{
glyphname = .notdef;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(451,350,l),
(618,518,l),
(576,560,l),
(409,392,l),
(241,560,l),
(199,518,l),
(366,350,l),
(199,182,l),
(241,140,l),
(409,308,l),
(576,140,l),
(618,182,l)
);
},
{
closed = 1;
nodes = (
(786,700,l),
(31,700,l),
(31,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(702,627,l),
(702,73,l),
(115,73,l),
(115,627,l)
);
}
);
width = 817;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(443,349,l),
(611,517,l),
(576,551,l),
(409,383,l),
(241,551,l),
(207,517,l),
(373,349,l),
(207,181,l),
(241,147,l),
(409,315,l),
(576,147,l),
(611,181,l)
);
},
{
closed = 1;
nodes = (
(786,700,l),
(31,700,l),
(31,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(734,650,l),
(734,50,l),
(83,50,l),
(83,650,l)
);
}
);
width = 817;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(439,349,l),
(607,517,l),
(576,546,l),
(409,378,l),
(241,546,l),
(211,517,l),
(377,349,l),
(211,181,l),
(241,151,l),
(409,319,l),
(576,151,l),
(607,181,l)
);
},
{
closed = 1;
nodes = (
(786,700,l),
(31,700,l),
(31,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(750,662,l),
(750,38,l),
(67,38,l),
(67,662,l)
);
}
);
width = 817;
}
);
}