{
glyphname = .notdef;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(451,350,l),
(618,518,l),
(576,560,l),
(409,392,l),
(241,560,l),
(199,518,l),
(366,350,l),
(199,182,l),
(241,140,l),
(409,308,l),
(576,140,l),
(618,182,l)
);
},
{
closed = 1;
nodes = (
(786,700,l),
(31,700,l),
(31,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(702,627,l),
(702,73,l),
(115,73,l),
(115,627,l)
);
}
);
width = 817;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(443,349,l),
(611,517,l),
(576,551,l),
(409,383,l),
(241,551,l),
(207,517,l),
(373,349,l),
(207,181,l),
(241,147,l),
(409,315,l),
(576,147,l),
(611,181,l)
);
},
{
closed = 1;
nodes = (
(786,700,l),
(31,700,l),
(31,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(734,650,l),
(734,50,l),
(83,50,l),
(83,650,l)
);
}
);
width = 817;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(439,349,l),
(607,517,l),
(576,546,l),
(409,378,l),
(241,546,l),
(211,517,l),
(377,349,l),
(211,181,l),
(241,151,l),
(409,319,l),
(576,151,l),
(607,181,l)
);
},
{
closed = 1;
nodes = (
(786,700,l),
(31,700,l),
(31,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(750,662,l),
(750,38,l),
(67,38,l),
(67,662,l)
);
}
);
width = 817;
}
);
}