{
glyphname = a.alt;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(402,415,l),
(561,415,l),
(561,0,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(223,-10,o),
(184,1,o),
(149,23,cs),
(77,66,o),
(31,149,o),
(31,249,cs),
(31,301,o),
(44,347,o),
(69,386,cs),
(119,465,o),
(211,510,o),
(328,510,cs),
(368,510,o),
(405,508,o),
(440,505,c),
(495,502,o),
(536,500,o),
(561,500,c),
(561,362,l),
(525,362,o),
(481,365,o),
(444,368,cs),
(408,371,o),
(371,373,o),
(328,373,cs),
(287,373,o),
(254,362,o),
(229,339,cs),
(204,316,o),
(191,286,o),
(191,249,cs),
(191,213,o),
(203,184,o),
(226,161,cs),
(249,138,o),
(280,127,o),
(317,127,cs),
(376,127,o),
(418,148,o),
(444,191,c),
(444,148,l),
(437,102,o),
(418,64,o),
(387,35,cs),
(356,5,o),
(316,-10,o),
(265,-10,cs)
);
}
);
width = 624;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(447,455,l),
(544,455,l),
(544,0,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(248,-10,o),
(205,1,o),
(168,22,cs),
(92,65,o),
(48,148,o),
(48,249,cs),
(48,301,o),
(60,347,o),
(84,386,cs),
(130,465,o),
(217,510,o),
(328,510,cs),
(357,510,o),
(397,508,o),
(445,505,cs),
(484,502,o),
(518,500,o),
(544,500,c),
(544,413,l),
(510,413,o),
(476,416,o),
(443,419,cs),
(408,422,o),
(368,424,o),
(328,424,cs),
(273,424,o),
(230,409,o),
(196,377,cs),
(163,345,o),
(146,302,o),
(146,249,cs),
(146,197,o),
(162,155,o),
(191,123,cs),
(221,91,o),
(261,76,o),
(310,76,cs),
(387,76,o),
(447,105,o),
(489,163,c),
(489,113,l),
(476,79,o),
(452,50,o),
(416,27,c),
(379,2,o),
(340,-10,o),
(297,-10,cs)
);
}
);
width = 624;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(469,475,l),
(536,475,l),
(536,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(216,1,o),
(177,22,cs),
(100,65,o),
(56,148,o),
(56,249,cs),
(56,301,o),
(68,347,o),
(91,386,cs),
(136,465,o),
(220,510,o),
(328,510,cs),
(352,510,o),
(393,508,o),
(448,505,c),
(479,502,o),
(509,500,o),
(536,500,c),
(536,439,l),
(503,439,o),
(474,442,o),
(443,445,cs),
(408,448,o),
(366,450,o),
(328,450,cs),
(266,450,o),
(218,432,o),
(180,396,c),
(143,359,o),
(124,310,o),
(124,249,cs),
(124,189,o),
(141,141,o),
(174,104,cs),
(207,68,o),
(251,50,o),
(306,50,cs),
(392,50,o),
(461,83,o),
(511,149,c),
(511,95,l),
(496,68,o),
(469,43,o),
(430,23,c),
(391,0,o),
(352,-10,o),
(313,-10,cs)
);
}
);
width = 624;
}
);
}