{
glyphname = a.alt;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(402,415,l),
(402,0,l),
(561,0,l),
(561,415,l)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(356,5,o),
(387,35,cs),
(418,64,o),
(437,102,o),
(444,148,c),
(444,191,l),
(418,148,o),
(376,127,o),
(317,127,cs),
(280,127,o),
(249,138,o),
(226,161,cs),
(203,184,o),
(191,213,o),
(191,249,cs),
(191,286,o),
(204,316,o),
(229,339,cs),
(254,362,o),
(287,373,o),
(328,373,cs),
(371,373,o),
(408,371,o),
(444,368,cs),
(481,365,o),
(525,362,o),
(561,362,c),
(561,500,l),
(536,500,o),
(495,502,o),
(440,505,c),
(405,508,o),
(368,510,o),
(328,510,cs),
(211,510,o),
(119,465,o),
(69,386,cs),
(44,347,o),
(31,301,o),
(31,249,cs),
(31,149,o),
(77,66,o),
(149,23,cs),
(184,1,o),
(223,-10,o),
(265,-10,cs)
);
}
);
width = 624;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(447,455,l),
(447,0,l),
(544,0,l),
(544,455,l)
);
},
{
closed = 1;
nodes = (
(340,-10,o),
(379,2,o),
(416,27,cs),
(452,50,o),
(476,79,o),
(489,113,c),
(489,163,l),
(447,105,o),
(387,76,o),
(310,76,cs),
(261,76,o),
(221,91,o),
(191,123,cs),
(162,155,o),
(146,197,o),
(146,249,cs),
(146,302,o),
(163,345,o),
(196,377,cs),
(230,409,o),
(273,424,o),
(328,424,cs),
(368,424,o),
(408,422,o),
(443,419,cs),
(476,416,o),
(510,413,o),
(544,413,c),
(544,500,l),
(518,500,o),
(484,502,o),
(445,505,cs),
(397,508,o),
(357,510,o),
(328,510,cs),
(217,510,o),
(130,465,o),
(84,386,c),
(60,347,o),
(48,301,o),
(48,249,cs),
(48,148,o),
(92,65,o),
(168,22,cs),
(205,1,o),
(248,-10,o),
(297,-10,cs)
);
}
);
width = 624;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(469,475,l),
(469,0,l),
(536,0,l),
(536,475,l)
);
},
{
closed = 1;
nodes = (
(352,-10,o),
(391,0,o),
(430,23,c),
(469,43,o),
(496,68,o),
(511,95,c),
(511,149,l),
(461,83,o),
(392,50,o),
(306,50,cs),
(251,50,o),
(207,68,o),
(174,104,cs),
(141,141,o),
(124,189,o),
(124,249,cs),
(124,310,o),
(143,359,o),
(180,396,c),
(218,432,o),
(266,450,o),
(328,450,cs),
(366,450,o),
(408,448,o),
(443,445,cs),
(474,442,o),
(503,439,o),
(536,439,c),
(536,500,l),
(509,500,o),
(479,502,o),
(448,505,c),
(393,508,o),
(352,510,o),
(328,510,cs),
(220,510,o),
(136,465,o),
(91,386,cs),
(68,347,o),
(56,301,o),
(56,249,cs),
(56,148,o),
(100,65,o),
(177,22,cs),
(216,1,o),
(260,-10,o),
(313,-10,cs)
);
}
);
width = 624;
}
);
}