{
glyphname = a;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(476,-11,o),
(521,-1,o),
(550,11,c),
(550,111,l),
(539,108,o),
(527,106,o),
(515,106,cs),
(495,106,o),
(487,117,o),
(487,140,cs),
(487,321,ls),
(487,438,o),
(406,510,o),
(275,510,cs),
(232,510,o),
(193,505,o),
(158,495,cs),
(123,486,o),
(91,473,o),
(64,457,c),
(64,320,l),
(90,334,o),
(122,347,o),
(158,358,c),
(194,367,o),
(225,373,o),
(254,373,cs),
(306,373,o),
(328,352,o),
(328,311,cs),
(328,106,ls),
(328,25,o),
(362,-11,o),
(434,-11,cs)
);
},
{
closed = 1;
nodes = (
(225,-11,o),
(266,0,o),
(301,21,cs),
(336,42,o),
(366,69,o),
(392,101,c),
(392,185,l),
(345,133,o),
(295,106,o),
(249,106,cs),
(220,106,o),
(201,123,o),
(201,149,cs),
(201,175,o),
(223,197,o),
(261,213,cs),
(297,228,o),
(341,237,o),
(392,242,c),
(392,309,l),
(355,308,o),
(302,302,o),
(237,286,cs),
(111,257,o),
(42,197,o),
(42,117,cs),
(42,41,o),
(98,-11,o),
(180,-11,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(496,0,o),
(518,11,c),
(518,79,l),
(503,73,o),
(488,70,o),
(474,70,cs),
(454,70,o),
(447,78,o),
(447,102,cs),
(447,321,ls),
(447,445,o),
(381,510,o),
(259,510,cs),
(224,510,o),
(189,505,o),
(154,494,cs),
(120,484,o),
(92,472,o),
(71,457,c),
(71,364,l),
(99,381,o),
(129,396,o),
(162,407,cs),
(194,418,o),
(224,424,o),
(254,424,cs),
(319,424,o),
(349,391,o),
(349,311,cs),
(349,82,ls),
(349,20,o),
(373,-11,o),
(426,-11,cs)
);
},
{
closed = 1;
nodes = (
(228,-11,o),
(270,1,o),
(310,24,cs),
(351,47,o),
(383,75,o),
(408,108,c),
(408,173,l),
(356,110,o),
(282,70,o),
(216,70,cs),
(175,70,o),
(149,90,o),
(149,125,cs),
(149,166,o),
(180,194,o),
(253,219,cs),
(308,238,o),
(360,250,o),
(408,254,c),
(408,311,l),
(370,309,o),
(301,299,o),
(234,280,cs),
(108,246,o),
(50,195,o),
(50,113,cs),
(50,38,o),
(105,-11,o),
(184,-11,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(447,-11,o),
(484,1,o),
(502,11,c),
(502,63,l),
(485,55,o),
(468,52,o),
(453,52,cs),
(433,52,o),
(427,59,o),
(427,83,cs),
(427,321,ls),
(427,448,o),
(368,510,o),
(251,510,cs),
(220,510,o),
(187,505,o),
(152,494,cs),
(118,483,o),
(92,471,o),
(75,457,c),
(75,386,l),
(104,404,o),
(132,421,o),
(164,432,c),
(194,444,o),
(224,450,o),
(254,450,cs),
(325,450,o),
(359,410,o),
(359,311,cs),
(359,70,ls),
(359,18,o),
(378,-11,o),
(422,-11,cs)
);
},
{
closed = 1;
nodes = (
(230,-11,o),
(272,1,o),
(315,26,cs),
(358,50,o),
(391,78,o),
(416,112,c),
(416,167,l),
(361,99,o),
(276,52,o),
(200,52,cs),
(152,52,o),
(123,73,o),
(123,113,cs),
(123,161,o),
(158,192,o),
(249,222,cs),
(314,243,o),
(370,256,o),
(416,260,c),
(416,312,l),
(377,309,o),
(301,297,o),
(232,277,cs),
(106,241,o),
(54,194,o),
(54,111,cs),
(54,36,o),
(109,-11,o),
(186,-11,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}