{
glyphname = a;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(362,-11,o),
(328,25,o),
(328,106,cs),
(328,311,ls),
(328,352,o),
(306,373,o),
(254,373,cs),
(225,373,o),
(194,367,o),
(158,358,cs),
(122,347,o),
(90,334,o),
(64,320,c),
(64,457,l),
(91,473,o),
(123,486,o),
(158,495,cs),
(193,505,o),
(232,510,o),
(275,510,cs),
(406,510,o),
(487,438,o),
(487,321,cs),
(487,140,ls),
(487,117,o),
(495,106,o),
(515,106,cs),
(527,106,o),
(539,108,o),
(550,111,c),
(550,11,l),
(521,-1,o),
(476,-11,o),
(434,-11,cs)
);
},
{
closed = 1;
nodes = (
(98,-11,o),
(42,41,o),
(42,117,cs),
(42,197,o),
(111,257,o),
(237,286,cs),
(302,302,o),
(355,308,o),
(392,309,c),
(392,242,l),
(341,237,o),
(297,228,o),
(261,213,cs),
(223,197,o),
(201,175,o),
(201,149,cs),
(201,123,o),
(220,106,o),
(249,106,cs),
(295,106,o),
(345,133,o),
(392,185,c),
(392,101,l),
(366,69,o),
(336,42,o),
(301,21,cs),
(266,0,o),
(225,-11,o),
(180,-11,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(373,-11,o),
(349,20,o),
(349,82,cs),
(349,311,ls),
(349,391,o),
(319,424,o),
(254,424,cs),
(224,424,o),
(194,418,o),
(162,407,cs),
(129,396,o),
(99,381,o),
(71,364,c),
(71,457,l),
(92,472,o),
(120,484,o),
(154,494,cs),
(189,505,o),
(224,510,o),
(259,510,cs),
(381,510,o),
(447,445,o),
(447,321,cs),
(447,102,ls),
(447,78,o),
(454,70,o),
(474,70,cs),
(488,70,o),
(503,73,o),
(518,79,c),
(518,11,l),
(496,0,o),
(457,-11,o),
(426,-11,cs)
);
},
{
closed = 1;
nodes = (
(105,-11,o),
(50,38,o),
(50,113,cs),
(50,195,o),
(108,246,o),
(234,280,cs),
(301,299,o),
(370,309,o),
(408,311,c),
(408,254,l),
(360,250,o),
(308,238,o),
(253,219,cs),
(180,194,o),
(149,166,o),
(149,125,cs),
(149,90,o),
(175,70,o),
(216,70,cs),
(282,70,o),
(356,110,o),
(408,173,c),
(408,108,l),
(383,75,o),
(351,47,o),
(310,24,cs),
(270,1,o),
(228,-11,o),
(184,-11,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(378,-11,o),
(359,18,o),
(359,70,cs),
(359,311,ls),
(359,410,o),
(325,450,o),
(254,450,cs),
(224,450,o),
(194,444,o),
(164,432,c),
(132,421,o),
(104,404,o),
(75,386,c),
(75,457,l),
(92,471,o),
(118,483,o),
(152,494,cs),
(187,505,o),
(220,510,o),
(251,510,cs),
(368,510,o),
(427,448,o),
(427,321,cs),
(427,83,ls),
(427,59,o),
(433,52,o),
(453,52,cs),
(468,52,o),
(485,55,o),
(502,63,c),
(502,11,l),
(484,1,o),
(447,-11,o),
(422,-11,cs)
);
},
{
closed = 1;
nodes = (
(109,-11,o),
(54,36,o),
(54,111,cs),
(54,194,o),
(106,241,o),
(232,277,c),
(301,297,o),
(377,309,o),
(416,312,c),
(416,260,l),
(370,256,o),
(314,243,o),
(249,222,cs),
(158,192,o),
(123,161,o),
(123,113,cs),
(123,73,o),
(152,52,o),
(200,52,cs),
(276,52,o),
(361,99,o),
(416,167,c),
(416,112,l),
(391,78,o),
(358,50,o),
(315,26,cs),
(272,1,o),
(230,-11,o),
(186,-11,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}