{
glyphname = A;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(587,257,l),
(231,257,l),
(231,131,l),
(587,131,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(807,0,l),
(472,700,l),
(346,700,l),
(10,0,l),
(199,0,l),
(409,482,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(594,264,l),
(207,264,l),
(207,178,l),
(594,178,l)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(783,0,l),
(440,700,l),
(362,700,l),
(18,0,l),
(136,0,l),
(401,561,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(598,268,l),
(195,268,l),
(195,202,l),
(598,202,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(771,0,l),
(424,700,l),
(370,700,l),
(22,0,l),
(104,0,l),
(397,601,l)
);
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 65;
}