{
glyphname = A;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(587,277,l),
(231,277,l),
(231,151,l),
(587,151,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(807,0,l),
(472,700,l),
(346,700,l),
(10,0,l),
(199,0,l),
(409,482,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(594,284,l),
(207,284,l),
(207,198,l),
(594,198,l)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(783,0,l),
(440,700,l),
(362,700,l),
(18,0,l),
(136,0,l),
(401,561,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(598,288,l),
(195,288,l),
(195,222,l),
(598,222,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(771,0,l),
(424,700,l),
(370,700,l),
(22,0,l),
(104,0,l),
(397,601,l)
);
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 65;
}