{
glyphname = Aacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 1015}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (744,209);
ref = acutecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{365, 1031}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (700,224);
ref = acutecomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{343, 1039}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (678,232);
ref = acutecomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 193;
}