{
glyphname = Aacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 1015}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (744,209);
ref = acutecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{365, 1031}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (700,224);
ref = acutecomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{343, 1039}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (678,232);
ref = acutecomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 193;
}