{
glyphname = Abrevecyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{409, 899}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (692,191);
ref = brevecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{371, 899}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (654,191);
ref = brevecomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{352, 899}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (635,191);
ref = brevecomb;
}
);
width = 793;
}
);
unicode = 1232;
}