{
glyphname = Abrevecyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{409, 899}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (692,191);
ref = brevecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{371, 899}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (654,191);
ref = brevecomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{352, 899}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (635,191);
ref = brevecomb;
}
);
width = 793;
}
);
unicode = 1232;
}