{
glyphname = Acircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, -169}";
},
{
name = t.uni0946_1_3;
position = "{409, 924}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,89);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (720,191);
ref = circumflexcomb;
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{366, -152}";
},
{
name = m.uni0946_2;
position = "{365, 941}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (664,106);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (676,207);
ref = circumflexcomb;
}
);
width = 801;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{344, -144}";
},
{
name = m.uni0946_2;
position = "{343, 949}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (642,114);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (654,215);
ref = circumflexcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7852;
}