{
glyphname = Acircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, -169}";
},
{
name = t.uni0946_1_3;
position = "{409, 924}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,89);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (720,191);
ref = circumflexcomb;
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{366, -152}";
},
{
name = m.uni0946_2;
position = "{365, 941}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (664,106);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (676,207);
ref = circumflexcomb;
}
);
width = 801;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{344, -144}";
},
{
name = m.uni0946_2;
position = "{343, 949}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (642,114);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (654,215);
ref = circumflexcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7852;
}