{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, -169}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,89);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{366, -152}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (664,106);
ref = dotbelowcomb;
}
);
width = 801;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{344, -144}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (642,114);
ref = dotbelowcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7840;
}