{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, -169}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,89);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{366, -152}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (664,106);
ref = dotbelowcomb;
}
);
width = 801;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{344, -144}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (642,114);
ref = dotbelowcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7840;
}