{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, -169}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,89);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{366, -152}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (664,106);
ref = dotbelowcomb;
}
);
width = 801;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{344, -144}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (642,114);
ref = dotbelowcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7840;
}