{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, -169}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,89);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{366, -152}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (664,106);
ref = dotbelowcomb;
}
);
width = 801;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = b.uni0941_2;
position = "{344, -144}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (642,114);
ref = dotbelowcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7840;
}