{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(566,277,l),
(231,277,l),
(231,140,l),
(566,140,l)
);
},
{
closed = 1;
nodes = (
(362,555,l),
(566,555,l),
(566,700,l),
(314,700,l),
(10,0,l),
(199,0,l),
(437,582,l)
);
},
{
closed = 1;
nodes = (
(922,429,l),
(622,429,l),
(622,282,l),
(922,282,l)
);
},
{
closed = 1;
nodes = (
(592,147,l),
(639,100,l),
(639,600,l),
(592,553,l),
(922,553,l),
(922,700,l),
(472,700,l),
(472,0,l),
(922,0,l),
(922,147,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(534,284,l),
(207,284,l),
(207,196,l),
(534,196,l)
);
},
{
closed = 1;
nodes = (
(385,611,l),
(566,611,l),
(566,700,l),
(346,700,l),
(18,0,l),
(136,0,l),
(422,626,l)
);
},
{
closed = 1;
nodes = (
(899,405,l),
(567,405,l),
(567,314,l),
(899,314,l)
);
},
{
closed = 1;
nodes = (
(537,91,l),
(584,44,l),
(584,656,l),
(537,609,l),
(899,609,l),
(899,700,l),
(479,700,l),
(479,0,l),
(899,0,l),
(899,91,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(518,288,l),
(195,288,l),
(195,224,l),
(518,224,l)
);
},
{
closed = 1;
nodes = (
(397,639,l),
(566,639,l),
(566,700,l),
(362,700,l),
(22,0,l),
(104,0,l),
(415,648,l)
);
},
{
closed = 1;
nodes = (
(887,393,l),
(539,393,l),
(539,330,l),
(887,330,l)
);
},
{
closed = 1;
nodes = (
(509,63,l),
(556,16,l),
(556,684,l),
(509,637,l),
(887,637,l),
(887,700,l),
(483,700,l),
(483,0,l),
(887,0,l),
(887,63,l)
);
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 198;
}