{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 1013}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (901,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0946_2;
position = "{467, 1029}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (802,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0946_2;
position = "{417, 1037}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (752,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 508;
}