{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(566,277,l),
(566,140,l),
(231,140,l),
(231,277,l)
);
},
{
closed = 1;
nodes = (
(362,555,l),
(437,582,l),
(199,0,l),
(10,0,l),
(314,700,l),
(566,700,l),
(566,555,l)
);
},
{
closed = 1;
nodes = (
(922,429,l),
(922,282,l),
(622,282,l),
(622,429,l)
);
},
{
closed = 1;
nodes = (
(592,147,l),
(922,147,l),
(922,0,l),
(472,0,l),
(472,700,l),
(922,700,l),
(922,553,l),
(592,553,l),
(639,600,l),
(639,100,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(534,284,l),
(534,196,l),
(207,196,l),
(207,284,l)
);
},
{
closed = 1;
nodes = (
(385,611,l),
(422,626,l),
(136,0,l),
(18,0,l),
(346,700,l),
(566,700,l),
(566,611,l)
);
},
{
closed = 1;
nodes = (
(899,405,l),
(899,314,l),
(567,314,l),
(567,405,l)
);
},
{
closed = 1;
nodes = (
(537,91,l),
(899,91,l),
(899,0,l),
(479,0,l),
(479,700,l),
(899,700,l),
(899,609,l),
(537,609,l),
(584,656,l),
(584,44,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(518,288,l),
(518,224,l),
(195,224,l),
(195,288,l)
);
},
{
closed = 1;
nodes = (
(397,639,l),
(415,648,l),
(104,0,l),
(22,0,l),
(362,700,l),
(566,700,l),
(566,639,l)
);
},
{
closed = 1;
nodes = (
(887,393,l),
(887,330,l),
(539,330,l),
(539,393,l)
);
},
{
closed = 1;
nodes = (
(509,63,l),
(887,63,l),
(887,0,l),
(483,0,l),
(483,700,l),
(887,700,l),
(887,637,l),
(509,637,l),
(556,684,l),
(556,16,l)
);
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 198;
}