{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 1013}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (901,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0946_2;
position = "{467, 1029}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (802,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0946_2;
position = "{417, 1037}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (752,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 508;
}