{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 1013}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (901,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0946_2;
position = "{467, 1029}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (802,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0946_2;
position = "{417, 1037}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (752,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 508;
}