{
glyphname = Aiecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1030;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1009;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{849, 0}";
},
{
name = m.uni0941_2;
position = "{1800, 0}";
},
{
name = t.uni0946_1_3;
position = "{566, 700}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 998;
}
);
unicode = 1236;
}