{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{409, 1015}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (-66,-48);
ref = tonos;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{336, 952}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (2,-31);
ref = tonos;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{449, 1049}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (36,-23);
ref = tonos;
}
);
width = 793;
}
);
unicode = 902;
}