{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{409, 1015}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (-66,-48);
ref = tonos;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{336, 952}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (2,-31);
ref = tonos;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{449, 1049}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (36,-23);
ref = tonos;
}
);
width = 793;
}
);
unicode = 902;
}