{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{409, 1015}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (-66,-48);
ref = tonos;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{336, 952}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (2,-31);
ref = tonos;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 702}";
},
{
name = m.uni0946_2;
position = "{449, 1049}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (36,-23);
ref = tonos;
}
);
width = 793;
}
);
unicode = 902;
}