{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 1292}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (817,191);
ref = ringcomb;
},
{
alignment = -1;
pos = (744,485);
ref = acutecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{365, 1319}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (771,207);
ref = ringcomb;
},
{
alignment = -1;
pos = (700,512);
ref = acutecomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{343, 1332}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (748,215);
ref = ringcomb;
},
{
alignment = -1;
pos = (678,525);
ref = acutecomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 506;
}