{
glyphname = Aring;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = t.uni0946_1_3;
position = "{409, 979}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (817,191);
ref = ringcomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{362, 995}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (771,207);
ref = ringcomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{410, 84}";
},
{
name = m.uni0946_2;
position = "{339, 1003}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (748,215);
ref = ringcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 197;
}