{
glyphname = abrevecyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{286, 708}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (569,0);
ref = brevecomb;
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{233, 708}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (516,0);
ref = brevecomb;
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{206, 708}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (489,0);
ref = brevecomb;
}
);
width = 525;
}
);
unicode = 1233;
}