{
glyphname = abrevedotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -256}";
},
{
name = t.uni0946_1_3;
position = "{286, 710}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (574,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (572,-5);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = b.uni0941_2;
position = "{228, -239}";
},
{
name = m.uni0946_2;
position = "{233, 717}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (529,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (519,2);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = b.uni0941_2;
position = "{206, -231}";
},
{
name = m.uni0946_2;
position = "{207, 722}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (507,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (492,6);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7863;
}