{
glyphname = abreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 710}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (572,-5);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{233, 717}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (519,2);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{207, 722}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (492,6);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 259;
}