{
glyphname = acircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -256}";
},
{
name = t.uni0946_1_3;
position = "{286, 735}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (574,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (600,-5);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = b.uni0941_2;
position = "{228, -239}";
},
{
name = m.uni0946_2;
position = "{234, 744}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (529,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (548,2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = b.uni0941_2;
position = "{206, -231}";
},
{
name = m.uni0946_2;
position = "{208, 748}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (507,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (522,6);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7853;
}