{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-305,757,l),
(-428,555,l),
(-333,555,l),
(-200,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-243,741,l),
(-370,539,l),
(-299,539,l),
(-162,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-212,733,l),
(-341,531,l),
(-282,531,l),
(-143,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}