{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-305,757,l),
(-200,757,l),
(-333,555,l),
(-428,555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-243,741,l),
(-162,741,l),
(-299,539,l),
(-370,539,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-212,733,l),
(-143,733,l),
(-282,531,l),
(-341,531,l)
);
}
);
width = 0;
}
);
unicode = 769;
}