{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-305,757,l),
(-428,555,l),
(-333,555,l),
(-200,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-243,741,l),
(-370,539,l),
(-299,539,l),
(-162,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-212,733,l),
(-341,531,l),
(-282,531,l),
(-143,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}