{
glyphname = acute;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{119, 494}";
},
{
name = _m.uni0946_2;
position = "{119, 494}";
},
{
name = _t.uni0946;
position = "{119, 494}";
},
{
name = _t.uni0946_1;
position = "{119, 494}";
},
{
name = _t.uni0946_1_2;
position = "{119, 494}";
},
{
name = _t.uni0946_1_3;
position = "{119, 494}";
},
{
name = m.uni0946_2;
position = "{119, 807}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = acutecomb;
}
);
width = 378;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 494}";
},
{
name = _m.uni0946_2;
position = "{90, 494}";
},
{
name = _t.uni0946;
position = "{90, 494}";
},
{
name = _t.uni0946_1;
position = "{90, 494}";
},
{
name = _t.uni0946_1_2;
position = "{90, 494}";
},
{
name = _t.uni0946_1_3;
position = "{90, 494}";
},
{
name = m.uni0946_2;
position = "{90, 807}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}