{
glyphname = acute;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{119, 494}";
},
{
name = _m.uni0946_2;
position = "{119, 494}";
},
{
name = _t.uni0946;
position = "{119, 494}";
},
{
name = _t.uni0946_1;
position = "{119, 494}";
},
{
name = _t.uni0946_1_2;
position = "{119, 494}";
},
{
name = _t.uni0946_1_3;
position = "{119, 494}";
},
{
name = m.uni0946_2;
position = "{119, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = acutecomb;
}
);
width = 378;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 494}";
},
{
name = _m.uni0946_2;
position = "{90, 494}";
},
{
name = _t.uni0946;
position = "{90, 494}";
},
{
name = _t.uni0946_1;
position = "{90, 494}";
},
{
name = _t.uni0946_1_2;
position = "{90, 494}";
},
{
name = _t.uni0946_1_3;
position = "{90, 494}";
},
{
name = m.uni0946_2;
position = "{90, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}