{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-305,757,l),
(-428,555,l),
(-333,555,l),
(-200,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-243,741,l),
(-370,539,l),
(-299,539,l),
(-162,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-212,733,l),
(-341,531,l),
(-282,531,l),
(-143,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}