{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-305,757,l),
(-428,555,l),
(-333,555,l),
(-200,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-243,741,l),
(-370,539,l),
(-299,539,l),
(-162,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-335, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-335, 494}";
},
{
name = _t.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946;
position = "{-335, 494}";
},
{
name = _m.uni0946_2;
position = "{-335, 494}";
},
{
name = m.uni0946_2;
position = "{-335, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-212,733,l),
(-341,531,l),
(-282,531,l),
(-143,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}