{
glyphname = acute;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{119, 494}";
},
{
name = _m.uni0946_2;
position = "{119, 494}";
},
{
name = _t.uni0946;
position = "{119, 494}";
},
{
name = _t.uni0946_1;
position = "{119, 494}";
},
{
name = _t.uni0946_1_2;
position = "{119, 494}";
},
{
name = _t.uni0946_1_3;
position = "{119, 494}";
},
{
name = m.uni0946_2;
position = "{119, 807}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = acutecomb;
}
);
width = 378;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 494}";
},
{
name = _m.uni0946_2;
position = "{90, 494}";
},
{
name = _t.uni0946;
position = "{90, 494}";
},
{
name = _t.uni0946_1;
position = "{90, 494}";
},
{
name = _t.uni0946_1_2;
position = "{90, 494}";
},
{
name = _t.uni0946_1_3;
position = "{90, 494}";
},
{
name = m.uni0946_2;
position = "{90, 807}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}