{
glyphname = acute;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{119, 494}";
},
{
name = _m.uni0946_2;
position = "{119, 494}";
},
{
name = _t.uni0946;
position = "{119, 494}";
},
{
name = _t.uni0946_1;
position = "{119, 494}";
},
{
name = _t.uni0946_1_2;
position = "{119, 494}";
},
{
name = _t.uni0946_1_3;
position = "{119, 494}";
},
{
name = m.uni0946_2;
position = "{119, 807}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = acutecomb;
}
);
width = 378;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 494}";
},
{
name = _m.uni0946_2;
position = "{90, 494}";
},
{
name = _t.uni0946;
position = "{90, 494}";
},
{
name = _t.uni0946_1;
position = "{90, 494}";
},
{
name = _t.uni0946_1_2;
position = "{90, 494}";
},
{
name = _t.uni0946_1_3;
position = "{90, 494}";
},
{
name = m.uni0946_2;
position = "{90, 807}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}