{
glyphname = acute;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{119, 494}";
},
{
name = _m.uni0946_2;
position = "{119, 494}";
},
{
name = _t.uni0946;
position = "{119, 494}";
},
{
name = _t.uni0946_1;
position = "{119, 494}";
},
{
name = _t.uni0946_1_2;
position = "{119, 494}";
},
{
name = _t.uni0946_1_3;
position = "{119, 494}";
},
{
name = m.uni0946_2;
position = "{119, 807}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = acutecomb;
}
);
width = 378;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 494}";
},
{
name = _m.uni0946_2;
position = "{90, 494}";
},
{
name = _t.uni0946;
position = "{90, 494}";
},
{
name = _t.uni0946_1;
position = "{90, 494}";
},
{
name = _t.uni0946_1_2;
position = "{90, 494}";
},
{
name = _t.uni0946_1_3;
position = "{90, 494}";
},
{
name = m.uni0946_2;
position = "{90, 807}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}