{
glyphname = adblgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 784}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (664,-26);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{252, 825}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (612,-19);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{218, 783}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (586,-15);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 513;
}