{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -256}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (574,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = b.uni0941_2;
position = "{228, -239}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (529,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = b.uni0941_2;
position = "{206, -231}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (507,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}