{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(328,301,ls),
(328,348,o),
(304,373,o),
(254,373,cs),
(189,373,o),
(113,348,o),
(64,320,c),
(64,457,l),
(106,483,o),
(179,510,o),
(254,510,cs),
(374,510,o),
(445,428,o),
(445,289,cs),
(445,224,l),
(328,224,l)
);
},
{
closed = 1;
nodes = (
(105,-11,o),
(42,42,o),
(42,123,cs),
(42,213,o),
(113,274,o),
(233,288,cs),
(271,292,o),
(323,291,o),
(362,290,c),
(392,288,l),
(392,224,l),
(332,224,o),
(290,221,o),
(266,215,cs),
(222,203,o),
(201,184,o),
(201,155,cs),
(201,130,o),
(218,116,o),
(249,116,cs),
(265,116,o),
(278,121,o),
(290,129,cs),
(314,146,o),
(328,179,o),
(328,224,c),
(392,175,l),
(393,142,o),
(385,111,o),
(369,83,cs),
(338,26,o),
(276,-11,o),
(201,-11,cs)
);
},
{
closed = 1;
nodes = (
(736,297,l),
(702,266,l),
(704,288,o),
(701,308,o),
(693,326,c),
(676,362,o),
(641,383,o),
(598,383,cs),
(539,383,o),
(495,340,o),
(488,282,c),
(487,249,l),
(488,210,o),
(501,179,o),
(527,159,c),
(553,138,o),
(589,127,o),
(635,127,cs),
(670,127,o),
(700,130,o),
(726,138,cs),
(752,145,o),
(781,156,o),
(815,169,c),
(815,42,l),
(772,12,o),
(699,-11,o),
(614,-11,cs),
(558,-11,o),
(508,0,o),
(465,22,cs),
(378,65,o),
(328,147,o),
(328,250,cs),
(328,302,o),
(340,347,o),
(363,386,cs),
(409,466,o),
(493,510,o),
(598,510,cs),
(648,510,o),
(691,500,o),
(728,477,cs),
(764,455,o),
(792,429,o),
(811,398,cs),
(844,344,o),
(852,277,o),
(847,218,c),
(440,218,l),
(440,297,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(368,305,ls),
(368,387,o),
(336,424,o),
(262,424,cs),
(195,424,o),
(123,399,o),
(71,364,c),
(71,457,l),
(111,483,o),
(180,510,o),
(262,510,cs),
(381,510,o),
(445,435,o),
(445,289,cs),
(445,232,l),
(368,232,l)
);
},
{
closed = 1;
nodes = (
(112,-11,o),
(50,42,o),
(50,123,cs),
(50,210,o),
(116,268,o),
(233,285,cs),
(284,293,o),
(338,292,o),
(394,289,cs),
(424,288,l),
(424,232,l),
(353,232,o),
(293,228,o),
(247,218,cs),
(185,205,o),
(149,173,o),
(149,131,cs),
(149,94,o),
(178,72,o),
(225,72,cs),
(251,72,o),
(275,80,o),
(298,91,c),
(342,117,o),
(371,167,o),
(368,232,c),
(408,198,l),
(408,159,o),
(400,124,o),
(382,92,c),
(347,28,o),
(282,-11,o),
(209,-11,cs)
);
},
{
closed = 1;
nodes = (
(824,293,l),
(775,254,l),
(777,287,o),
(772,318,o),
(760,343,c),
(736,397,o),
(686,427,o),
(626,427,cs),
(538,427,o),
(476,367,o),
(467,274,c),
(466,249,l),
(467,195,o),
(484,152,o),
(518,122,cs),
(552,91,o),
(596,75,o),
(651,75,cs),
(687,75,o),
(721,81,o),
(753,92,c),
(784,104,o),
(812,119,o),
(839,137,c),
(839,50,l),
(800,17,o),
(723,-11,o),
(638,-11,cs),
(585,-11,o),
(538,0,o),
(498,22,cs),
(417,65,o),
(368,147,o),
(368,250,cs),
(368,302,o),
(379,347,o),
(402,386,c),
(444,466,o),
(526,510,o),
(626,510,cs),
(679,510,o),
(724,498,o),
(758,473,cs),
(793,448,o),
(820,420,o),
(838,387,cs),
(861,343,o),
(873,282,o),
(869,226,c),
(433,226,l),
(433,293,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(388,307,ls),
(388,407,o),
(352,450,o),
(266,450,cs),
(198,450,o),
(128,424,o),
(75,386,c),
(75,457,l),
(113,483,o),
(181,510,o),
(266,510,cs),
(385,510,o),
(445,438,o),
(445,289,cs),
(445,236,l),
(388,236,l)
);
},
{
closed = 1;
nodes = (
(116,-11,o),
(54,42,o),
(54,123,cs),
(54,208,o),
(118,265,o),
(233,283,cs),
(290,293,o),
(345,292,o),
(410,289,cs),
(440,288,l),
(440,236,l),
(363,236,o),
(295,231,o),
(237,220,cs),
(166,206,o),
(123,168,o),
(123,119,cs),
(123,76,o),
(158,50,o),
(213,50,cs),
(244,50,o),
(273,59,o),
(302,72,c),
(356,103,o),
(392,161,o),
(388,236,c),
(416,210,l),
(416,168,o),
(407,130,o),
(388,97,c),
(352,29,o),
(285,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(868,291,l),
(812,248,l),
(813,287,o),
(808,323,o),
(793,352,c),
(766,414,o),
(708,449,o),
(640,449,cs),
(538,449,o),
(466,381,o),
(457,270,c),
(456,249,l),
(457,188,o),
(476,139,o),
(513,103,cs),
(551,67,o),
(599,49,o),
(659,49,cs),
(696,49,o),
(732,56,o),
(766,69,c),
(800,83,o),
(828,100,o),
(851,121,c),
(851,54,l),
(814,19,o),
(735,-11,o),
(650,-11,cs),
(599,-11,o),
(553,0,o),
(515,22,c),
(436,65,o),
(388,147,o),
(388,250,cs),
(388,302,o),
(399,347,o),
(421,386,c),
(462,466,o),
(543,510,o),
(640,510,cs),
(695,510,o),
(740,497,o),
(773,471,cs),
(808,445,o),
(834,415,o),
(851,382,c),
(870,342,o),
(884,284,o),
(880,230,c),
(429,230,l),
(429,291,l)
);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}