{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(328,224,l),
(445,224,l),
(445,289,ls),
(445,428,o),
(374,510,o),
(254,510,cs),
(179,510,o),
(106,483,o),
(64,457,c),
(64,320,l),
(113,348,o),
(189,373,o),
(254,373,cs),
(304,373,o),
(328,348,o),
(328,301,cs)
);
},
{
closed = 1;
nodes = (
(276,-11,o),
(338,26,o),
(369,83,cs),
(385,111,o),
(393,142,o),
(392,175,c),
(328,224,l),
(328,179,o),
(314,146,o),
(290,129,cs),
(278,121,o),
(265,116,o),
(249,116,cs),
(218,116,o),
(201,130,o),
(201,155,cs),
(201,184,o),
(222,203,o),
(266,215,cs),
(290,221,o),
(332,224,o),
(392,224,c),
(392,288,l),
(362,290,l),
(323,291,o),
(271,292,o),
(233,288,cs),
(113,274,o),
(42,213,o),
(42,123,cs),
(42,42,o),
(105,-11,o),
(201,-11,cs)
);
},
{
closed = 1;
nodes = (
(736,297,l),
(440,297,l),
(440,218,l),
(847,218,l),
(852,277,o),
(844,344,o),
(811,398,cs),
(792,429,o),
(764,455,o),
(728,477,cs),
(691,500,o),
(648,510,o),
(598,510,cs),
(493,510,o),
(409,466,o),
(363,386,cs),
(340,347,o),
(328,302,o),
(328,250,cs),
(328,147,o),
(378,65,o),
(465,22,cs),
(508,0,o),
(558,-11,o),
(614,-11,cs),
(699,-11,o),
(772,12,o),
(815,42,c),
(815,169,l),
(781,156,o),
(752,145,o),
(726,138,cs),
(700,130,o),
(670,127,o),
(635,127,cs),
(589,127,o),
(553,138,o),
(527,159,cs),
(501,179,o),
(488,210,o),
(487,249,c),
(488,282,l),
(495,340,o),
(539,383,o),
(598,383,cs),
(641,383,o),
(676,362,o),
(693,326,cs),
(701,308,o),
(704,288,o),
(702,266,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(368,232,l),
(445,232,l),
(445,289,ls),
(445,435,o),
(381,510,o),
(262,510,cs),
(180,510,o),
(111,483,o),
(71,457,c),
(71,364,l),
(123,399,o),
(195,424,o),
(262,424,cs),
(336,424,o),
(368,387,o),
(368,305,cs)
);
},
{
closed = 1;
nodes = (
(282,-11,o),
(347,28,o),
(382,92,cs),
(400,124,o),
(408,159,o),
(408,198,c),
(368,232,l),
(371,167,o),
(342,117,o),
(298,91,c),
(275,80,o),
(251,72,o),
(225,72,cs),
(178,72,o),
(149,94,o),
(149,131,cs),
(149,173,o),
(185,205,o),
(247,218,cs),
(293,228,o),
(353,232,o),
(424,232,c),
(424,288,l),
(394,289,ls),
(338,292,o),
(284,293,o),
(233,285,cs),
(116,268,o),
(50,210,o),
(50,123,cs),
(50,42,o),
(112,-11,o),
(209,-11,cs)
);
},
{
closed = 1;
nodes = (
(824,293,l),
(433,293,l),
(433,226,l),
(869,226,l),
(873,282,o),
(861,343,o),
(838,387,cs),
(820,420,o),
(793,448,o),
(758,473,cs),
(724,498,o),
(679,510,o),
(626,510,cs),
(526,510,o),
(444,466,o),
(402,386,c),
(379,347,o),
(368,302,o),
(368,250,cs),
(368,147,o),
(417,65,o),
(498,22,cs),
(538,0,o),
(585,-11,o),
(638,-11,cs),
(723,-11,o),
(800,17,o),
(839,50,c),
(839,137,l),
(812,119,o),
(784,104,o),
(753,92,c),
(721,81,o),
(687,75,o),
(651,75,cs),
(596,75,o),
(552,91,o),
(518,122,cs),
(484,152,o),
(467,195,o),
(466,249,c),
(467,274,l),
(476,367,o),
(538,427,o),
(626,427,cs),
(686,427,o),
(736,397,o),
(760,343,c),
(772,318,o),
(777,287,o),
(775,254,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(388,236,l),
(445,236,l),
(445,289,ls),
(445,438,o),
(385,510,o),
(266,510,cs),
(181,510,o),
(113,483,o),
(75,457,c),
(75,386,l),
(128,424,o),
(198,450,o),
(266,450,cs),
(352,450,o),
(388,407,o),
(388,307,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(352,29,o),
(388,97,c),
(407,130,o),
(416,168,o),
(416,210,c),
(388,236,l),
(392,161,o),
(356,103,o),
(302,72,c),
(273,59,o),
(244,50,o),
(213,50,cs),
(158,50,o),
(123,76,o),
(123,119,cs),
(123,168,o),
(166,206,o),
(237,220,cs),
(295,231,o),
(363,236,o),
(440,236,c),
(440,288,l),
(410,289,ls),
(345,292,o),
(290,293,o),
(233,283,c),
(118,265,o),
(54,208,o),
(54,123,cs),
(54,42,o),
(116,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(868,291,l),
(429,291,l),
(429,230,l),
(880,230,l),
(884,284,o),
(870,342,o),
(851,382,c),
(834,415,o),
(808,445,o),
(773,471,cs),
(740,497,o),
(695,510,o),
(640,510,cs),
(543,510,o),
(462,466,o),
(421,386,c),
(399,347,o),
(388,302,o),
(388,250,cs),
(388,147,o),
(436,65,o),
(515,22,c),
(553,0,o),
(599,-11,o),
(650,-11,cs),
(735,-11,o),
(814,19,o),
(851,54,c),
(851,121,l),
(828,100,o),
(800,83,o),
(766,69,cs),
(732,56,o),
(696,49,o),
(659,49,cs),
(599,49,o),
(551,67,o),
(513,103,cs),
(476,139,o),
(457,188,o),
(456,249,c),
(457,270,l),
(466,381,o),
(538,449,o),
(640,449,cs),
(708,449,o),
(766,414,o),
(793,352,c),
(808,323,o),
(813,287,o),
(812,248,c)
);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}