{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 812}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (794,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{438, 831}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (776,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{428, 841}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (767,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}