{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 812}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (794,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{438, 831}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (776,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{428, 841}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (767,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}