{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 812}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (794,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{438, 831}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (776,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{428, 841}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (767,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}