{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 812}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (794,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{438, 831}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (776,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0946_2;
position = "{428, 841}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (767,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}