{
glyphname = aiecyr;
widthMetricsKey = ae;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 924;
}
);
unicode = 1237;
}