{
glyphname = aiecyr;
widthMetricsKey = ae;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{726, 3}";
},
{
name = m.uni0941_2;
position = "{770, 0}";
},
{
name = t.uni0946_1_3;
position = "{456, 495}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 924;
}
);
unicode = 1237;
}