{
glyphname = ainvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 778}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (572,-43);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{234, 629}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (520,-34);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
},
{
name = m.uni0946_2;
position = "{208, 851}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (494,-29);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 515;
}