{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{313, 807}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (148,0);
ref = tonos;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{270, 807}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (185,0);
ref = tonos;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{243, 807}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 675;
}
);
unicode = 940;
}