{
glyphname = alpha;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(214,512,o),
(153,487,o),
(103,436,cs),
(54,385,o),
(29,323,o),
(29,250,cs),
(29,177,o),
(54,116,o),
(103,65,cs),
(153,14,o),
(214,-12,o),
(286,-12,cs),
(325,-12,o),
(360,-4,o),
(392,11,cs),
(426,28,o),
(456,53,o),
(483,86,c),
(498,66,o),
(518,50,o),
(539,37,c),
(567,18,o),
(599,5,o),
(636,0,c),
(636,149,l),
(621,154,o),
(608,162,o),
(598,173,c),
(587,182,o),
(580,196,o),
(575,211,cs),
(574,216,o),
(570,225,o),
(565,237,c),
(590,308,o),
(605,395,o),
(609,500,c),
(465,500,l),
(464,473,o),
(462,450,o),
(459,429,c),
(455,436,o),
(450,440,o),
(446,445,cs),
(427,465,o),
(404,481,o),
(377,493,cs),
(348,506,o),
(318,512,o),
(286,512,cs)
);
},
{
closed = 1;
nodes = (
(305,367,o),
(323,363,o),
(339,354,cs),
(355,345,o),
(368,332,o),
(379,313,cs),
(388,298,o),
(398,272,o),
(408,236,c),
(399,213,o),
(385,194,o),
(373,179,cs),
(361,162,o),
(347,150,o),
(330,142,cs),
(317,135,o),
(302,132,o),
(286,132,cs),
(253,132,o),
(226,143,o),
(205,166,cs),
(184,189,o),
(173,217,o),
(173,250,cs),
(173,283,o),
(184,311,o),
(205,334,cs),
(226,356,o),
(253,367,o),
(286,367,cs)
);
}
);
width = 669;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(224,511,o),
(164,486,o),
(115,435,cs),
(66,384,o),
(41,323,o),
(41,250,cs),
(41,177,o),
(66,115,o),
(115,64,cs),
(164,13,o),
(224,-13,o),
(296,-13,cs),
(337,-13,o),
(375,-3,o),
(409,16,cs),
(444,35,o),
(474,62,o),
(499,98,c),
(508,79,o),
(519,64,o),
(534,51,c),
(557,23,o),
(587,7,o),
(627,0,c),
(627,93,l),
(610,98,o),
(596,108,o),
(586,121,cs),
(575,134,o),
(568,155,o),
(563,179,cs),
(562,186,o),
(558,195,o),
(558,206,c),
(594,293,o),
(610,389,o),
(613,500,c),
(523,500,l),
(523,451,o),
(519,406,o),
(510,366,c),
(507,377,o),
(503,384,o),
(499,393,cs),
(481,429,o),
(454,457,o),
(417,478,cs),
(380,500,o),
(340,511,o),
(296,511,cs)
);
},
{
closed = 1;
nodes = (
(327,421,o),
(355,413,o),
(380,398,cs),
(405,383,o),
(425,361,o),
(438,332,c),
(447,315,o),
(455,275,o),
(463,213,c),
(450,185,o),
(439,166,o),
(430,154,c),
(414,129,o),
(394,110,o),
(370,97,cs),
(348,84,o),
(323,77,o),
(296,77,cs),
(249,77,o),
(209,94,o),
(178,127,cs),
(146,160,o),
(130,201,o),
(130,250,cs),
(130,298,o),
(146,338,o),
(178,371,cs),
(209,404,o),
(249,421,o),
(296,421,cs)
);
}
);
width = 673;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(229,510,o),
(169,485,o),
(121,435,cs),
(72,384,o),
(47,323,o),
(47,250,cs),
(47,177,o),
(72,115,o),
(121,63,cs),
(169,12,o),
(229,-14,o),
(301,-14,cs),
(344,-14,o),
(382,-3,o),
(417,18,cs),
(452,38,o),
(482,67,o),
(507,104,c),
(514,85,o),
(520,71,o),
(531,58,c),
(551,26,o),
(582,8,o),
(622,0,c),
(622,65,l),
(604,70,o),
(590,80,o),
(580,95,cs),
(569,110,o),
(562,134,o),
(557,163,cs),
(556,170,o),
(553,181,o),
(554,190,c),
(595,285,o),
(614,387,o),
(615,500,c),
(552,500,l),
(552,440,o),
(548,383,o),
(536,335,c),
(533,347,o),
(530,356,o),
(526,367,cs),
(508,411,o),
(478,446,o),
(437,471,cs),
(396,497,o),
(351,510,o),
(301,510,cs)
);
},
{
closed = 1;
nodes = (
(338,448,o),
(372,439,o),
(401,420,c),
(431,402,o),
(453,376,o),
(467,342,c),
(476,323,o),
(483,276,o),
(490,201,c),
(475,172,o),
(466,152,o),
(458,141,c),
(441,112,o),
(418,90,o),
(390,74,c),
(364,57,o),
(334,49,o),
(301,49,cs),
(246,49,o),
(201,68,o),
(164,107,cs),
(127,146,o),
(109,193,o),
(109,250,cs),
(109,305,o),
(127,352,o),
(164,390,cs),
(201,429,o),
(246,448,o),
(301,448,cs)
);
}
);
width = 675;
}
);
unicode = 945;
}