{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{313, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (148,0);
ref = tonos;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{270, 807}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (185,0);
ref = tonos;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{243, 807}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 675;
}
);
unicode = 940;
}