{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{313, 807}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (148,0);
ref = tonos;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{270, 807}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (185,0);
ref = tonos;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{243, 807}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 675;
}
);
unicode = 940;
}