{
glyphname = alpha;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(178,512,o),
(103,436,qs),
(29,359,o),
(29,250,qs),
(29,141,o),
(103,65,qs),
(178,-12,o),
(286,-12,qs),
(344,-12,o),
(392,11,qs),
(443,36,o),
(483,86,q),
(494,71,o),
(523,47,o),
(539,37,qs),
(560,23,o),
(608,4,o),
(636,0,q),
(636,149,l),
(613,157,o),
(598,173,q),
(590,180,o),
(579,200,o),
(575,211,qs),
(574,215,o),
(569,228,o),
(565,237,q),
(584,290,o),
(606,421,o),
(609,500,q),
(465,500,l),
(464,480,o),
(461,445,o),
(459,429,q),
(456,434,o),
(449,441,o),
(446,445,qs),
(417,475,o),
(377,493,qs),
(334,512,o),
(286,512,qs)
);
},
{
closed = 1;
nodes = (
(315,367,o),
(339,354,qs),
(363,341,o),
(379,313,qs),
(393,290,o),
(408,236,q),
(401,219,o),
(382,190,o),
(373,179,qs),
(355,154,o),
(330,142,qs),
(310,132,o),
(286,132,qs),
(237,132,o),
(205,166,qs),
(173,200,o),
(173,250,qs),
(173,300,o),
(205,334,qs),
(237,367,o),
(286,367,qs)
);
}
);
width = 669;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(188,511,o),
(115,435,qs),
(41,359,o),
(41,250,qs),
(41,141,o),
(115,64,qs),
(188,-13,o),
(296,-13,qs),
(358,-13,o),
(409,16,q),
(461,44,o),
(499,98,q),
(506,84,o),
(523,61,o),
(534,51,q),
(551,30,o),
(597,5,o),
(627,0,q),
(627,93,l),
(601,101,o),
(586,121,qs),
(578,131,o),
(567,161,o),
(563,179,qs),
(562,184,o),
(558,198,o),
(558,206,q),
(585,271,o),
(611,417,o),
(613,500,q),
(523,500,l),
(523,463,o),
(517,396,o),
(510,366,q),
(508,374,o),
(502,386,o),
(499,393,qs),
(472,447,o),
(417,478,q),
(362,511,o),
(296,511,qs)
);
},
{
closed = 1;
nodes = (
(343,421,o),
(380,398,q),
(418,376,o),
(438,332,q),
(451,306,o),
(463,213,q),
(453,192,o),
(437,163,o),
(430,154,q),
(406,117,o),
(370,97,q),
(337,77,o),
(296,77,qs),
(225,77,o),
(178,127,qs),
(130,177,o),
(130,250,qs),
(130,322,o),
(178,371,qs),
(225,421,o),
(296,421,qs)
);
}
);
width = 673;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(193,510,o),
(121,435,qs),
(47,359,o),
(47,250,qs),
(47,141,o),
(121,63,qs),
(193,-14,o),
(301,-14,qs),
(365,-14,o),
(417,18,q),
(470,48,o),
(507,104,q),
(512,90,o),
(523,68,o),
(531,58,q),
(546,34,o),
(592,6,o),
(622,0,q),
(622,65,l),
(595,73,o),
(580,95,qs),
(572,106,o),
(561,141,o),
(557,163,qs),
(556,168,o),
(553,183,o),
(554,190,q),
(585,261,o),
(614,415,o),
(615,500,q),
(552,500,l),
(552,455,o),
(545,371,o),
(536,335,q),
(534,344,o),
(529,359,o),
(526,367,qs),
(499,433,o),
(437,471,qs),
(376,510,o),
(301,510,qs)
);
},
{
closed = 1;
nodes = (
(357,448,o),
(401,420,q),
(446,393,o),
(467,342,q),
(480,314,o),
(490,201,q),
(479,179,o),
(464,149,o),
(458,141,q),
(432,98,o),
(390,74,q),
(351,49,o),
(301,49,qs),
(219,49,o),
(164,107,qs),
(109,165,o),
(109,250,qs),
(109,333,o),
(164,390,qs),
(219,448,o),
(301,448,qs)
);
}
);
width = 675;
}
);
unicode = 945;
}