{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{313, 807}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (148,0);
ref = tonos;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{270, 807}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (185,0);
ref = tonos;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{243, 807}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 675;
}
);
unicode = 940;
}