{
glyphname = ampersand;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(485,112,l),
(581,0,l),
(790,0,l),
(593,213,l),
(559,235,l),
(398,398,ls),
(342,454,o),
(312,496,o),
(312,529,cs),
(312,562,o),
(336,585,o),
(367,585,cs),
(399,585,o),
(421,560,o),
(421,529,cs),
(421,493,o),
(398,456,o),
(350,420,c),
(415,348,l),
(507,397,o),
(561,464,o),
(561,545,cs),
(561,605,o),
(528,658,o),
(468,688,cs),
(438,703,o),
(403,710,o),
(362,710,cs),
(277,710,o),
(212,674,o),
(180,623,cs),
(163,597,o),
(155,570,o),
(155,542,cs),
(155,486,o),
(176,440,o),
(209,400,c),
(225,379,o),
(248,353,o),
(277,322,cs),
(449,138,l)
);
},
{
closed = 1;
nodes = (
(401,-10,o),
(481,31,o),
(568,107,c),
(472,207,l),
(423,160,o),
(381,135,o),
(325,136,cs),
(276,137,o),
(241,167,o),
(241,210,cs),
(241,255,o),
(271,287,o),
(347,330,c),
(267,414,l),
(138,353,o),
(73,274,o),
(73,170,cs),
(73,99,o),
(113,44,o),
(177,13,cs),
(209,-2,o),
(245,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(610,147,l),
(691,222,o),
(754,324,o),
(781,423,c),
(624,423,l),
(601,348,o),
(564,288,o),
(511,242,c)
);
}
);
width = 863;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(500,126,l),
(616,0,l),
(755,0,l),
(568,191,l),
(544,208,l),
(327,421,ls),
(277,471,o),
(253,503,o),
(253,548,cs),
(253,594,o),
(285,624,o),
(332,624,cs),
(380,624,o),
(411,593,o),
(411,548,cs),
(411,495,o),
(381,457,o),
(309,412,c),
(358,359,l),
(454,413,o),
(508,478,o),
(508,552,cs),
(508,613,o),
(478,664,o),
(425,690,cs),
(398,704,o),
(367,710,o),
(331,710,cs),
(258,710,o),
(203,681,o),
(174,634,cs),
(158,609,o),
(151,582,o),
(151,552,cs),
(151,505,o),
(170,464,o),
(197,431,cs),
(210,414,o),
(229,394,o),
(250,372,cs),
(476,142,l)
);
},
{
closed = 1;
nodes = (
(380,-10,o),
(472,38,o),
(551,122,c),
(491,183,l),
(418,111,o),
(358,80,o),
(284,81,cs),
(224,81,o),
(186,116,o),
(186,170,cs),
(186,236,o),
(226,288,o),
(329,347,c),
(273,407,l),
(145,336,o),
(81,253,o),
(81,153,cs),
(81,91,o),
(114,39,o),
(172,12,c),
(202,-3,o),
(235,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(572,140,l),
(648,221,o),
(709,323,o),
(737,423,c),
(635,423,l),
(610,336,o),
(568,261,o),
(509,199,c)
);
}
);
width = 836;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(507,133,l),
(634,0,l),
(737,0,l),
(556,180,l),
(536,194,l),
(291,433,ls),
(245,479,o),
(224,507,o),
(224,558,cs),
(224,610,o),
(259,644,o),
(315,644,cs),
(370,644,o),
(406,610,o),
(406,558,cs),
(406,496,o),
(372,458,o),
(289,408,c),
(330,365,l),
(427,421,o),
(481,485,o),
(481,556,cs),
(481,617,o),
(453,667,o),
(403,691,c),
(378,704,o),
(349,710,o),
(315,710,cs),
(249,710,o),
(198,685,o),
(171,639,cs),
(156,615,o),
(149,588,o),
(149,557,cs),
(149,514,o),
(167,476,o),
(191,447,cs),
(203,431,o),
(219,414,o),
(236,397,cs),
(490,144,l)
);
},
{
closed = 1;
nodes = (
(369,-10,o),
(467,41,o),
(543,130,c),
(500,171,l),
(416,86,o),
(346,53,o),
(263,53,cs),
(198,53,o),
(158,91,o),
(158,150,cs),
(158,226,o),
(204,288,o),
(320,356,c),
(276,403,l),
(148,328,o),
(85,243,o),
(85,144,cs),
(85,87,o),
(114,37,o),
(170,11,c),
(198,-3,o),
(230,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(553,137,l),
(627,221,o),
(687,322,o),
(715,423,c),
(641,423,l),
(615,330,o),
(570,248,o),
(508,177,c)
);
}
);
width = 822;
}
);
unicode = 38;
}