{
glyphname = ampersand;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(485,112,l),
(449,138,l),
(277,322,ls),
(248,353,o),
(225,379,o),
(209,400,c),
(176,440,o),
(155,486,o),
(155,542,cs),
(155,570,o),
(163,597,o),
(180,623,cs),
(212,674,o),
(277,710,o),
(362,710,cs),
(403,710,o),
(438,703,o),
(468,688,cs),
(528,658,o),
(561,605,o),
(561,545,cs),
(561,464,o),
(507,397,o),
(415,348,c),
(350,420,l),
(398,456,o),
(421,493,o),
(421,529,cs),
(421,560,o),
(399,585,o),
(367,585,cs),
(336,585,o),
(312,562,o),
(312,529,cs),
(312,496,o),
(342,454,o),
(398,398,cs),
(559,235,l),
(593,213,l),
(790,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(245,-10,o),
(209,-2,o),
(177,13,cs),
(113,44,o),
(73,99,o),
(73,170,cs),
(73,274,o),
(138,353,o),
(267,414,c),
(347,330,l),
(271,287,o),
(241,255,o),
(241,210,cs),
(241,167,o),
(276,137,o),
(325,136,cs),
(381,135,o),
(423,160,o),
(472,207,c),
(568,107,l),
(481,31,o),
(401,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,242,l),
(564,288,o),
(601,348,o),
(624,423,c),
(781,423,l),
(754,324,o),
(691,222,o),
(610,147,c)
);
}
);
width = 863;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(500,126,l),
(476,142,l),
(250,372,ls),
(229,394,o),
(210,414,o),
(197,431,cs),
(170,464,o),
(151,505,o),
(151,552,cs),
(151,582,o),
(158,609,o),
(174,634,cs),
(203,681,o),
(258,710,o),
(331,710,cs),
(367,710,o),
(398,704,o),
(425,690,cs),
(478,664,o),
(508,613,o),
(508,552,cs),
(508,478,o),
(454,413,o),
(358,359,c),
(309,412,l),
(381,457,o),
(411,495,o),
(411,548,cs),
(411,593,o),
(380,624,o),
(332,624,cs),
(285,624,o),
(253,594,o),
(253,548,cs),
(253,503,o),
(277,471,o),
(327,421,cs),
(544,208,l),
(568,191,l),
(755,0,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(235,-10,o),
(202,-3,o),
(172,12,c),
(114,39,o),
(81,91,o),
(81,153,cs),
(81,253,o),
(145,336,o),
(273,407,c),
(329,347,l),
(226,288,o),
(186,236,o),
(186,170,cs),
(186,116,o),
(224,81,o),
(284,81,cs),
(358,80,o),
(418,111,o),
(491,183,c),
(551,122,l),
(472,38,o),
(380,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(509,199,l),
(568,261,o),
(610,336,o),
(635,423,c),
(737,423,l),
(709,323,o),
(648,221,o),
(572,140,c)
);
}
);
width = 836;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(507,133,l),
(490,144,l),
(236,397,ls),
(219,414,o),
(203,431,o),
(191,447,cs),
(167,476,o),
(149,514,o),
(149,557,cs),
(149,588,o),
(156,615,o),
(171,639,cs),
(198,685,o),
(249,710,o),
(315,710,cs),
(349,710,o),
(378,704,o),
(403,691,c),
(453,667,o),
(481,617,o),
(481,556,cs),
(481,485,o),
(427,421,o),
(330,365,c),
(289,408,l),
(372,458,o),
(406,496,o),
(406,558,cs),
(406,610,o),
(370,644,o),
(315,644,cs),
(259,644,o),
(224,610,o),
(224,558,cs),
(224,507,o),
(245,479,o),
(291,433,cs),
(536,194,l),
(556,180,l),
(737,0,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(230,-10,o),
(198,-3,o),
(170,11,c),
(114,37,o),
(85,87,o),
(85,144,cs),
(85,243,o),
(148,328,o),
(276,403,c),
(320,356,l),
(204,288,o),
(158,226,o),
(158,150,cs),
(158,91,o),
(198,53,o),
(263,53,c),
(346,53,o),
(416,86,o),
(500,171,c),
(543,130,l),
(467,41,o),
(369,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,177,l),
(570,248,o),
(615,330,o),
(641,423,c),
(715,423,l),
(687,322,o),
(627,221,o),
(553,137,c)
);
}
);
width = 822;
}
);
unicode = 38;
}