{
glyphname = apostrophemod;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(283,719,o),
(283,646,cs),
(283,595,o),
(264,548,o),
(227,503,cs),
(189,458,o),
(141,422,o),
(84,394,cs),
(75,390,o),
(68,389,o),
(62,392,c),
(50,396,o),
(49,412,o),
(64,425,c),
(123,486,o),
(153,523,o),
(153,572,cs),
(153,607,o),
(137,617,o),
(106,629,cs),
(77,640,o),
(63,649,o),
(63,677,cs),
(63,737,o),
(108,771,o),
(168,771,cs)
);
}
);
width = 346;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(190,739,o),
(225,698,o),
(225,641,cs),
(225,602,o),
(211,564,o),
(183,525,cs),
(155,486,o),
(118,453,o),
(72,426,c),
(65,423,o),
(59,422,o),
(54,423,c),
(42,425,o),
(40,436,o),
(52,448,c),
(108,496,o),
(136,547,o),
(136,596,cs),
(136,621,o),
(123,627,o),
(99,632,cs),
(74,637,o),
(61,643,o),
(61,669,cs),
(61,713,o),
(92,739,o),
(138,739,cs)
);
}
);
width = 288;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(167,723,o),
(196,687,o),
(196,638,cs),
(196,605,o),
(184,572,o),
(161,536,cs),
(138,500,o),
(107,469,o),
(66,442,c),
(60,439,o),
(54,438,o),
(50,439,cs),
(38,440,o),
(35,448,o),
(46,459,c),
(100,501,o),
(127,559,o),
(127,608,cs),
(127,628,o),
(116,632,o),
(95,634,c),
(72,635,o),
(60,640,o),
(60,665,cs),
(60,701,o),
(84,723,o),
(123,723,cs)
);
}
);
width = 259;
}
);
unicode = 700;
}