{
glyphname = apostrophemod;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(108,771,o),
(63,737,o),
(63,677,cs),
(63,649,o),
(77,640,o),
(106,629,cs),
(137,617,o),
(153,607,o),
(153,572,cs),
(153,523,o),
(123,486,o),
(64,425,c),
(49,412,o),
(50,396,o),
(62,392,c),
(68,389,o),
(75,390,o),
(84,394,cs),
(141,422,o),
(189,458,o),
(227,503,cs),
(264,548,o),
(283,595,o),
(283,646,cs),
(283,719,o),
(235,771,o),
(168,771,cs)
);
}
);
width = 346;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(92,739,o),
(61,713,o),
(61,669,cs),
(61,643,o),
(74,637,o),
(99,632,cs),
(123,627,o),
(136,621,o),
(136,596,cs),
(136,547,o),
(108,496,o),
(52,448,c),
(40,436,o),
(42,425,o),
(54,423,cs),
(59,422,o),
(65,423,o),
(72,426,c),
(118,453,o),
(155,486,o),
(183,525,cs),
(211,564,o),
(225,602,o),
(225,641,cs),
(225,698,o),
(190,739,o),
(138,739,cs)
);
}
);
width = 288;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(84,723,o),
(60,701,o),
(60,665,cs),
(60,640,o),
(72,635,o),
(95,634,c),
(116,632,o),
(127,628,o),
(127,608,cs),
(127,559,o),
(100,501,o),
(46,459,c),
(35,448,o),
(38,440,o),
(50,439,cs),
(54,438,o),
(60,439,o),
(66,442,c),
(107,469,o),
(138,500,o),
(161,536,cs),
(184,572,o),
(196,605,o),
(196,638,cs),
(196,687,o),
(167,723,o),
(123,723,cs)
);
}
);
width = 259;
}
);
unicode = 700;
}