{
glyphname = approxequal;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(539,199,o),
(586,223,o),
(629,271,c),
(629,147,l),
(597,98,o),
(551,73,o),
(490,73,cs),
(437,73,o),
(399,93,o),
(340,132,cs),
(292,163,o),
(265,178,o),
(229,178,cs),
(177,178,o),
(131,149,o),
(84,106,c),
(84,231,l),
(111,266,o),
(158,304,o),
(229,304,cs),
(278,304,o),
(314,286,o),
(373,247,c),
(429,214,o),
(455,199,o),
(490,199,cs)
);
},
{
closed = 1;
nodes = (
(539,472,o),
(586,496,o),
(629,544,c),
(629,419,l),
(597,370,o),
(551,346,o),
(490,346,cs),
(437,346,o),
(399,365,o),
(340,404,cs),
(292,436,o),
(265,451,o),
(229,451,cs),
(177,451,o),
(131,422,o),
(84,378,c),
(84,503,l),
(111,538,o),
(158,576,o),
(229,576,cs),
(278,576,o),
(314,557,o),
(373,520,c),
(429,487,o),
(455,472,o),
(490,472,cs)
);
}
);
width = 713;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(539,199,o),
(586,223,o),
(629,271,c),
(629,179,l),
(597,130,o),
(551,105,o),
(490,105,cs),
(437,105,o),
(399,125,o),
(340,164,cs),
(292,195,o),
(265,210,o),
(229,210,cs),
(177,210,o),
(131,181,o),
(84,138,c),
(84,231,l),
(111,266,o),
(158,304,o),
(229,304,cs),
(278,304,o),
(314,286,o),
(373,247,c),
(429,214,o),
(455,199,o),
(490,199,cs)
);
},
{
closed = 1;
nodes = (
(539,440,o),
(586,464,o),
(629,512,c),
(629,419,l),
(597,370,o),
(551,346,o),
(490,346,cs),
(437,346,o),
(399,365,o),
(340,404,cs),
(292,436,o),
(265,451,o),
(229,451,cs),
(177,451,o),
(131,422,o),
(84,378,c),
(84,471,l),
(111,506,o),
(158,544,o),
(229,544,cs),
(278,544,o),
(314,525,o),
(373,488,c),
(429,455,o),
(455,440,o),
(490,440,cs)
);
}
);
width = 713;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(539,199,o),
(586,223,o),
(629,271,c),
(629,195,l),
(597,146,o),
(551,121,o),
(490,121,cs),
(437,121,o),
(399,141,o),
(340,180,cs),
(292,211,o),
(265,226,o),
(229,226,cs),
(177,226,o),
(131,197,o),
(84,154,c),
(84,231,l),
(111,266,o),
(158,304,o),
(229,304,cs),
(278,304,o),
(314,286,o),
(373,247,c),
(429,214,o),
(455,199,o),
(490,199,cs)
);
},
{
closed = 1;
nodes = (
(539,424,o),
(586,448,o),
(629,496,c),
(629,419,l),
(597,370,o),
(551,346,o),
(490,346,cs),
(437,346,o),
(399,365,o),
(340,404,cs),
(292,436,o),
(265,451,o),
(229,451,cs),
(177,451,o),
(131,422,o),
(84,378,c),
(84,455,l),
(111,490,o),
(158,528,o),
(229,528,cs),
(278,528,o),
(314,509,o),
(373,472,c),
(429,439,o),
(455,424,o),
(490,424,cs)
);
}
);
width = 713;
}
);
unicode = 8776;
}