{
glyphname = approxequal;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(455,199,o),
(429,214,o),
(373,247,c),
(314,286,o),
(278,304,o),
(229,304,cs),
(158,304,o),
(111,266,o),
(84,231,c),
(84,106,l),
(131,149,o),
(177,178,o),
(229,178,cs),
(265,178,o),
(292,163,o),
(340,132,cs),
(399,93,o),
(437,73,o),
(490,73,cs),
(551,73,o),
(597,98,o),
(629,147,c),
(629,271,l),
(586,223,o),
(539,199,o),
(490,199,cs)
);
},
{
closed = 1;
nodes = (
(455,472,o),
(429,487,o),
(373,520,c),
(314,557,o),
(278,576,o),
(229,576,cs),
(158,576,o),
(111,538,o),
(84,503,c),
(84,378,l),
(131,422,o),
(177,451,o),
(229,451,cs),
(265,451,o),
(292,436,o),
(340,404,cs),
(399,365,o),
(437,346,o),
(490,346,cs),
(551,346,o),
(597,370,o),
(629,419,c),
(629,544,l),
(586,496,o),
(539,472,o),
(490,472,cs)
);
}
);
width = 713;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(455,199,o),
(429,214,o),
(373,247,c),
(314,286,o),
(278,304,o),
(229,304,cs),
(158,304,o),
(111,266,o),
(84,231,c),
(84,138,l),
(131,181,o),
(177,210,o),
(229,210,cs),
(265,210,o),
(292,195,o),
(340,164,cs),
(399,125,o),
(437,105,o),
(490,105,cs),
(551,105,o),
(597,130,o),
(629,179,c),
(629,271,l),
(586,223,o),
(539,199,o),
(490,199,cs)
);
},
{
closed = 1;
nodes = (
(455,440,o),
(429,455,o),
(373,488,c),
(314,525,o),
(278,544,o),
(229,544,cs),
(158,544,o),
(111,506,o),
(84,471,c),
(84,378,l),
(131,422,o),
(177,451,o),
(229,451,cs),
(265,451,o),
(292,436,o),
(340,404,cs),
(399,365,o),
(437,346,o),
(490,346,cs),
(551,346,o),
(597,370,o),
(629,419,c),
(629,512,l),
(586,464,o),
(539,440,o),
(490,440,cs)
);
}
);
width = 713;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(455,199,o),
(429,214,o),
(373,247,c),
(314,286,o),
(278,304,o),
(229,304,cs),
(158,304,o),
(111,266,o),
(84,231,c),
(84,154,l),
(131,197,o),
(177,226,o),
(229,226,cs),
(265,226,o),
(292,211,o),
(340,180,cs),
(399,141,o),
(437,121,o),
(490,121,cs),
(551,121,o),
(597,146,o),
(629,195,c),
(629,271,l),
(586,223,o),
(539,199,o),
(490,199,cs)
);
},
{
closed = 1;
nodes = (
(455,424,o),
(429,439,o),
(373,472,c),
(314,509,o),
(278,528,o),
(229,528,cs),
(158,528,o),
(111,490,o),
(84,455,c),
(84,378,l),
(131,422,o),
(177,451,o),
(229,451,cs),
(265,451,o),
(292,436,o),
(340,404,cs),
(399,365,o),
(437,346,o),
(490,346,cs),
(551,346,o),
(597,370,o),
(629,419,c),
(629,496,l),
(586,448,o),
(539,424,o),
(490,424,cs)
);
}
);
width = 713;
}
);
unicode = 8776;
}