{
glyphname = asciicircum;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(199,493,l),
(277,629,l),
(348,493,l),
(463,493,l),
(329,744,l)
);
}
);
width = 547;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(176,493,l),
(261,640,l),
(340,493,l),
(431,493,l),
(297,744,l)
);
}
);
width = 515;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(164,493,l),
(253,646,l),
(336,493,l),
(415,493,l),
(281,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}