{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = t.uni0946_1;
position = "{294, 373}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 589;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 573;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 565;
}
);
unicode = 126;
}