{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = t.uni0946_1;
position = "{294, 373}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 589;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 573;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 565;
}
);
unicode = 126;
}