{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = t.uni0946_1;
position = "{294, 373}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 589;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 573;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 565;
}
);
unicode = 126;
}