{
glyphname = asciicircum;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(199,493,l),
(277,629,l),
(348,493,l),
(463,493,l),
(329,744,l)
);
}
);
width = 547;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(176,493,l),
(261,640,l),
(340,493,l),
(431,493,l),
(297,744,l)
);
}
);
width = 515;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(164,493,l),
(253,646,l),
(336,493,l),
(415,493,l),
(281,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}