{
glyphname = asciicircum;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(329,744,l),
(463,493,l),
(348,493,l),
(277,629,l),
(199,493,l),
(84,493,l)
);
}
);
width = 547;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(297,744,l),
(431,493,l),
(340,493,l),
(261,640,l),
(176,493,l),
(84,493,l)
);
}
);
width = 515;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(281,744,l),
(415,493,l),
(336,493,l),
(253,646,l),
(164,493,l),
(84,493,l)
);
}
);
width = 499;
}
);
unicode = 94;
}