{
glyphname = asciicircum;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(199,493,l),
(277,629,l),
(348,493,l),
(463,493,l),
(329,744,l)
);
}
);
width = 547;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(176,493,l),
(261,640,l),
(340,493,l),
(431,493,l),
(297,744,l)
);
}
);
width = 515;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(164,493,l),
(253,646,l),
(336,493,l),
(415,493,l),
(281,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}