{
glyphname = asciicircum;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(199,493,l),
(277,629,l),
(348,493,l),
(463,493,l),
(329,744,l)
);
}
);
width = 547;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(176,493,l),
(261,640,l),
(340,493,l),
(431,493,l),
(297,744,l)
);
}
);
width = 515;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(164,493,l),
(253,646,l),
(336,493,l),
(415,493,l),
(281,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}