{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = t.uni0946_1;
position = "{294, 373}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 589;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 573;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (0,-335);
ref = tilde;
}
);
width = 565;
}
);
unicode = 126;
}