{
glyphname = asciicircum;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(199,493,l),
(277,629,l),
(348,493,l),
(463,493,l),
(329,744,l)
);
}
);
width = 547;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(176,493,l),
(261,640,l),
(340,493,l),
(431,493,l),
(297,744,l)
);
}
);
width = 515;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(84,493,l),
(164,493,l),
(253,646,l),
(336,493,l),
(415,493,l),
(281,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}