{
glyphname = asterisk;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(276,635,l),
(315,792,ls),
(322,819,o),
(316,838,o),
(295,849,cs),
(274,860,o),
(252,860,o),
(231,849,cs),
(210,838,o),
(203,819,o),
(210,792,cs),
(249,635,l),
(210,478,ls),
(203,452,o),
(210,434,o),
(231,424,cs),
(252,413,o),
(273,413,o),
(294,424,cs),
(315,434,o),
(322,452,o),
(315,478,cs)
);
},
{
closed = 1;
nodes = (
(269,624,l),
(424,669,l),
(451,676,o),
(464,692,o),
(463,715,cs),
(462,738,o),
(451,756,o),
(431,769,cs),
(411,782,o),
(391,779,o),
(372,760,cs),
(256,647,l),
(100,603,ls),
(74,596,o),
(62,580,o),
(63,557,cs),
(64,534,o),
(74,516,o),
(94,503,cs),
(114,490,o),
(133,492,o),
(152,511,cs)
);
},
{
closed = 1;
nodes = (
(269,647,l),
(153,760,ls),
(134,779,o),
(114,782,o),
(94,769,cs),
(74,756,o),
(64,738,o),
(63,715,cs),
(62,692,o),
(74,676,o),
(101,669,c),
(256,624,l),
(373,511,ls),
(392,492,o),
(411,490,o),
(431,503,cs),
(451,516,o),
(462,534,o),
(463,557,cs),
(464,580,o),
(451,596,o),
(425,603,cs)
);
}
);
width = 525;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(261,635,l),
(287,792,ls),
(291,814,o),
(286,830,o),
(272,839,cs),
(257,849,o),
(243,849,o),
(229,839,cs),
(215,830,o),
(209,814,o),
(213,792,cs),
(239,635,l),
(213,478,ls),
(209,457,o),
(215,442,o),
(229,433,cs),
(242,424,o),
(256,424,o),
(271,433,cs),
(286,442,o),
(291,457,o),
(287,478,cs)
);
},
{
closed = 1;
nodes = (
(254,626,l),
(403,682,ls),
(424,690,o),
(436,702,o),
(436,719,c),
(437,736,o),
(430,748,o),
(415,756,cs),
(400,764,o),
(384,761,o),
(367,746,c),
(244,645,l),
(95,589,ls),
(74,581,o),
(64,569,o),
(64,553,c),
(63,536,o),
(70,524,o),
(85,516,c),
(99,507,o),
(116,510,o),
(131,525,c)
);
},
{
closed = 1;
nodes = (
(255,645,l),
(132,746,l),
(116,761,o),
(99,764,o),
(85,756,cs),
(70,748,o),
(63,736,o),
(64,719,c),
(64,702,o),
(75,690,o),
(96,682,cs),
(245,626,l),
(368,525,l),
(385,510,o),
(400,507,o),
(415,516,c),
(430,523,o),
(437,535,o),
(436,552,c),
(436,569,o),
(426,581,o),
(404,589,cs)
);
}
);
width = 500;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(253,635,l),
(273,792,l),
(275,812,o),
(271,826,o),
(260,834,cs),
(249,843,o),
(238,843,o),
(228,834,c),
(217,826,o),
(212,812,o),
(215,792,c),
(234,635,l),
(215,478,l),
(212,460,o),
(217,446,o),
(228,438,c),
(237,429,o),
(248,429,o),
(260,438,cs),
(271,446,o),
(275,460,o),
(273,478,cs)
);
},
{
closed = 1;
nodes = (
(247,627,l),
(393,688,l),
(411,697,o),
(422,707,o),
(423,721,cs),
(425,735,o),
(419,744,o),
(407,750,cs),
(395,755,o),
(381,752,o),
(365,739,c),
(238,644,l),
(92,582,ls),
(74,574,o),
(65,564,o),
(64,551,cs),
(63,537,o),
(68,528,o),
(80,522,cs),
(92,516,o),
(107,519,o),
(121,532,c)
);
},
{
closed = 1;
nodes = (
(248,644,l),
(122,739,l),
(107,752,o),
(92,755,o),
(80,750,cs),
(68,744,o),
(63,735,o),
(64,721,cs),
(65,707,o),
(75,697,o),
(93,688,c),
(239,627,l),
(365,532,l),
(381,519,o),
(395,516,o),
(407,522,cs),
(419,527,o),
(425,536,o),
(423,550,cs),
(422,564,o),
(413,574,o),
(394,582,cs)
);
}
);
width = 487;
}
);
unicode = 42;
}