{
glyphname = at;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(633,21,o),
(662,77,cs),
(676,104,o),
(686,138,o),
(692,178,c),
(692,231,l),
(667,166,o),
(627,126,o),
(566,126,cs),
(535,126,o),
(509,136,o),
(490,157,cs),
(471,177,o),
(461,204,o),
(461,237,cs),
(461,270,o),
(472,297,o),
(493,318,cs),
(514,338,o),
(541,348,o),
(576,348,cs),
(594,348,o),
(627,347,o),
(676,344,cs),
(717,341,o),
(766,337,o),
(807,337,c),
(807,474,l),
(756,474,o),
(711,477,o),
(674,480,cs),
(632,483,o),
(599,484,o),
(576,484,cs),
(469,484,o),
(383,441,o),
(338,366,cs),
(315,329,o),
(304,286,o),
(304,237,cs),
(304,144,o),
(344,64,o),
(409,22,cs),
(441,1,o),
(476,-10,o),
(513,-10,cs)
);
},
{
closed = 1;
nodes = (
(630,-220,o),
(670,-216,o),
(708,-207,cs),
(745,-198,o),
(773,-187,o),
(790,-175,c),
(790,-93,l),
(735,-121,o),
(670,-136,o),
(585,-136,cs),
(422,-136,o),
(293,-70,o),
(225,45,cs),
(190,102,o),
(173,168,o),
(173,241,cs),
(173,390,o),
(248,514,o),
(380,580,cs),
(445,613,o),
(521,629,o),
(606,629,cs),
(758,629,o),
(879,569,o),
(943,465,cs),
(975,412,o),
(991,352,o),
(991,283,cs),
(991,199,o),
(965,141,o),
(930,114,cs),
(912,100,o),
(895,93,o),
(879,93,cs),
(828,93,o),
(807,118,o),
(807,189,cs),
(807,390,l),
(650,390,l),
(650,189,ls),
(650,48,o),
(712,-23,o),
(836,-23,cs),
(925,-23,o),
(1004,31,o),
(1048,124,c),
(1069,171,o),
(1080,224,o),
(1080,283,cs),
(1080,454,o),
(998,588,o),
(855,660,cs),
(783,695,o),
(700,713,o),
(606,713,cs),
(503,713,o),
(412,693,o),
(333,653,cs),
(254,613,o),
(192,557,o),
(149,486,cs),
(106,414,o),
(84,332,o),
(84,241,cs),
(84,61,o),
(172,-85,o),
(324,-162,cs),
(400,-201,o),
(488,-220,o),
(587,-220,cs)
);
}
);
width = 1164;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(642,20,o),
(676,65,cs),
(692,87,o),
(703,109,o),
(708,133,c),
(708,191,l),
(674,119,o),
(620,70,o),
(542,70,cs),
(499,70,o),
(464,85,o),
(437,116,cs),
(410,147,o),
(398,187,o),
(398,237,cs),
(398,287,o),
(413,327,o),
(444,358,c),
(476,388,o),
(517,403,o),
(569,403,cs),
(593,403,o),
(625,402,o),
(664,399,cs),
(699,396,o),
(738,393,o),
(775,393,c),
(775,474,l),
(739,474,o),
(701,476,o),
(667,479,cs),
(631,482,o),
(598,484,o),
(569,484,cs),
(464,484,o),
(381,441,o),
(337,366,cs),
(315,329,o),
(304,286,o),
(304,237,cs),
(304,139,o),
(342,62,o),
(409,21,cs),
(442,0,o),
(480,-10,o),
(521,-10,cs)
);
},
{
closed = 1;
nodes = (
(611,-220,o),
(649,-216,o),
(689,-207,cs),
(727,-198,o),
(756,-187,o),
(774,-175,c),
(774,-109,l),
(724,-136,o),
(651,-152,o),
(569,-152,cs),
(405,-152,o),
(277,-83,o),
(209,39,cs),
(174,100,o),
(157,169,o),
(157,248,cs),
(157,400,o),
(235,525,o),
(367,594,cs),
(433,628,o),
(507,645,o),
(590,645,cs),
(744,645,o),
(866,583,o),
(931,473,cs),
(964,418,o),
(980,355,o),
(980,283,cs),
(980,194,o),
(950,122,o),
(907,82,c),
(885,63,o),
(862,53,o),
(840,53,cs),
(796,53,o),
(775,81,o),
(775,149,cs),
(775,429,l),
(682,429,l),
(682,149,ls),
(682,34,o),
(731,-23,o),
(829,-23,cs),
(908,-23,o),
(980,31,o),
(1019,124,cs),
(1039,171,o),
(1048,224,o),
(1048,283,cs),
(1048,454,o),
(969,588,o),
(831,660,cs),
(761,695,o),
(681,713,o),
(590,713,cs),
(492,713,o),
(405,693,o),
(328,653,cs),
(252,613,o),
(192,558,o),
(149,487,cs),
(106,416,o),
(84,337,o),
(84,248,cs),
(84,63,o),
(169,-84,o),
(316,-162,cs),
(389,-201,o),
(474,-220,o),
(571,-220,cs)
);
}
);
width = 1132;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(647,20,o),
(683,59,cs),
(700,78,o),
(711,95,o),
(716,111,c),
(716,171,l),
(678,95,o),
(617,42,o),
(530,42,cs),
(481,42,o),
(441,60,o),
(410,96,cs),
(380,132,o),
(366,179,o),
(366,237,cs),
(366,295,o),
(384,342,o),
(420,378,c),
(457,413,o),
(505,431,o),
(565,431,cs),
(593,431,o),
(624,429,o),
(658,426,cs),
(690,423,o),
(724,421,o),
(759,421,c),
(759,474,l),
(731,474,o),
(696,476,o),
(664,479,cs),
(630,482,o),
(597,484,o),
(565,484,cs),
(461,484,o),
(380,441,o),
(337,366,cs),
(315,329,o),
(304,286,o),
(304,237,cs),
(304,137,o),
(341,61,o),
(409,21,c),
(442,0,o),
(482,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(602,-220,o),
(639,-216,o),
(679,-207,cs),
(718,-198,o),
(747,-187,o),
(766,-175,c),
(766,-117,l),
(718,-144,o),
(641,-160,o),
(561,-160,cs),
(397,-160,o),
(269,-89,o),
(201,36,cs),
(166,99,o),
(149,170,o),
(149,252,cs),
(149,405,o),
(229,531,o),
(361,601,cs),
(427,636,o),
(500,653,o),
(582,653,cs),
(737,653,o),
(860,590,o),
(925,477,cs),
(958,421,o),
(974,357,o),
(974,283,cs),
(974,191,o),
(943,112,o),
(896,66,c),
(872,44,o),
(846,33,o),
(820,33,cs),
(780,33,o),
(759,62,o),
(759,129,cs),
(759,449,l),
(698,449,l),
(698,129,ls),
(698,27,o),
(740,-23,o),
(826,-23,cs),
(900,-23,o),
(968,31,o),
(1005,124,cs),
(1024,171,o),
(1032,224,o),
(1032,283,cs),
(1032,454,o),
(954,588,o),
(819,660,c),
(750,695,o),
(672,713,o),
(582,713,cs),
(487,713,o),
(402,693,o),
(326,653,cs),
(251,613,o),
(192,558,o),
(149,488,cs),
(106,417,o),
(84,339,o),
(84,252,cs),
(84,64,o),
(167,-84,o),
(312,-162,cs),
(384,-201,o),
(467,-220,o),
(563,-220,cs)
);
}
);
width = 1116;
}
);
unicode = 64;
}