{
glyphname = b;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(222,758,l),
(64,758,l),
(64,85,l),
(222,85,l)
);
},
{
closed = 1;
nodes = (
(64,42,l),
(123,10,o),
(199,-10,o),
(286,-10,cs),
(403,-10,o),
(496,34,o),
(545,114,cs),
(570,153,o),
(582,198,o),
(582,249,cs),
(582,353,o),
(536,434,o),
(463,478,c),
(426,499,o),
(385,510,o),
(338,510,cs),
(250,510,o),
(183,465,o),
(148,392,c),
(148,317,l),
(187,352,o),
(240,373,o),
(296,373,cs),
(335,373,o),
(366,362,o),
(389,339,cs),
(412,316,o),
(423,286,o),
(423,249,cs),
(423,213,o),
(411,184,o),
(386,161,cs),
(361,138,o),
(327,127,o),
(286,127,cs),
(249,127,o),
(214,131,o),
(183,140,cs),
(152,148,o),
(112,161,o),
(64,180,c)
);
}
);
width = 614;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(178,758,l),
(80,758,l),
(80,69,l),
(178,69,l)
);
},
{
closed = 1;
nodes = (
(80,42,l),
(144,10,o),
(209,-10,o),
(293,-10,cs),
(404,-10,o),
(493,34,o),
(540,114,cs),
(563,153,o),
(575,198,o),
(575,249,cs),
(575,353,o),
(531,434,o),
(458,478,c),
(421,499,o),
(378,510,o),
(331,510,cs),
(243,510,o),
(172,470,o),
(129,415,c),
(129,350,l),
(173,395,o),
(243,424,o),
(312,424,cs),
(362,424,o),
(401,409,o),
(430,377,c),
(461,345,o),
(475,302,o),
(475,249,cs),
(475,197,o),
(458,155,o),
(425,123,cs),
(392,91,o),
(348,76,o),
(293,76,cs),
(256,76,o),
(222,80,o),
(191,89,c),
(159,97,o),
(123,110,o),
(80,128,c)
);
}
);
width = 621;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(156,758,l),
(88,758,l),
(88,61,l),
(156,61,l)
);
},
{
closed = 1;
nodes = (
(88,42,l),
(154,10,o),
(214,-10,o),
(297,-10,cs),
(405,-10,o),
(491,34,o),
(537,114,cs),
(560,153,o),
(571,198,o),
(571,249,cs),
(571,353,o),
(529,434,o),
(455,478,cs),
(418,499,o),
(375,510,o),
(327,510,cs),
(239,510,o),
(167,473,o),
(119,427,c),
(119,366,l),
(166,417,o),
(245,450,o),
(320,450,cs),
(375,450,o),
(418,432,o),
(451,396,cs),
(485,359,o),
(501,310,o),
(501,249,cs),
(501,189,o),
(482,141,o),
(445,104,cs),
(408,68,o),
(359,50,o),
(297,50,cs),
(260,50,o),
(226,54,o),
(195,63,cs),
(163,72,o),
(128,85,o),
(88,102,c)
);
}
);
width = 625;
}
);
rightKerningGroup = b;
unicode = 98;
}