{
glyphname = b;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(222,758,l),
(222,85,l),
(64,85,l),
(64,758,l)
);
},
{
closed = 1;
nodes = (
(64,180,l),
(112,161,o),
(152,148,o),
(183,140,cs),
(214,131,o),
(249,127,o),
(286,127,cs),
(327,127,o),
(361,138,o),
(386,161,cs),
(411,184,o),
(423,213,o),
(423,249,cs),
(423,286,o),
(412,316,o),
(389,339,cs),
(366,362,o),
(335,373,o),
(296,373,cs),
(240,373,o),
(187,352,o),
(148,317,c),
(148,392,l),
(183,465,o),
(250,510,o),
(338,510,cs),
(385,510,o),
(426,499,o),
(463,478,c),
(536,434,o),
(582,353,o),
(582,249,cs),
(582,198,o),
(570,153,o),
(545,114,cs),
(496,34,o),
(403,-10,o),
(286,-10,cs),
(199,-10,o),
(123,10,o),
(64,42,c)
);
}
);
width = 614;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(178,758,l),
(178,69,l),
(80,69,l),
(80,758,l)
);
},
{
closed = 1;
nodes = (
(80,128,l),
(123,110,o),
(159,97,o),
(191,89,c),
(222,80,o),
(256,76,o),
(293,76,cs),
(348,76,o),
(392,91,o),
(425,123,cs),
(458,155,o),
(475,197,o),
(475,249,cs),
(475,302,o),
(461,345,o),
(430,377,c),
(401,409,o),
(362,424,o),
(312,424,cs),
(243,424,o),
(173,395,o),
(129,350,c),
(129,415,l),
(172,470,o),
(243,510,o),
(331,510,cs),
(378,510,o),
(421,499,o),
(458,478,c),
(531,434,o),
(575,353,o),
(575,249,cs),
(575,198,o),
(563,153,o),
(540,114,cs),
(493,34,o),
(404,-10,o),
(293,-10,cs),
(209,-10,o),
(144,10,o),
(80,42,c)
);
}
);
width = 621;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(156,758,l),
(156,61,l),
(88,61,l),
(88,758,l)
);
},
{
closed = 1;
nodes = (
(88,102,l),
(128,85,o),
(163,72,o),
(195,63,cs),
(226,54,o),
(260,50,o),
(297,50,cs),
(359,50,o),
(408,68,o),
(445,104,cs),
(482,141,o),
(501,189,o),
(501,249,cs),
(501,310,o),
(485,359,o),
(451,396,cs),
(418,432,o),
(375,450,o),
(320,450,cs),
(245,450,o),
(166,417,o),
(119,366,c),
(119,427,l),
(167,473,o),
(239,510,o),
(327,510,cs),
(375,510,o),
(418,499,o),
(455,478,cs),
(529,434,o),
(571,353,o),
(571,249,cs),
(571,198,o),
(560,153,o),
(537,114,cs),
(491,34,o),
(405,-10,o),
(297,-10,cs),
(214,-10,o),
(154,10,o),
(88,42,c)
);
}
);
width = 625;
}
);
rightKerningGroup = b;
unicode = 98;
}