{
glyphname = B;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(251,0,l),
(84,0,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(304,700,ls),
(383,700,o),
(447,684,o),
(495,653,cs),
(542,622,o),
(566,578,o),
(566,522,cs),
(566,450,o),
(513,391,o),
(438,374,c),
(435,399,l),
(492,391,o),
(537,370,o),
(570,336,cs),
(602,302,o),
(618,261,o),
(618,213,cs),
(618,171,o),
(607,134,o),
(586,102,cs),
(542,37,o),
(460,0,o),
(356,0,cs),
(211,0,l),
(211,147,l),
(356,147,ls),
(413,147,o),
(451,178,o),
(451,223,cs),
(451,247,o),
(441,266,o),
(420,281,cs),
(399,295,o),
(370,302,o),
(335,302,cs),
(211,302,l),
(211,418,l),
(304,418,ls),
(364,418,o),
(398,446,o),
(398,490,cs),
(398,529,o),
(363,553,o),
(304,553,cs),
(211,553,l),
(211,700,l)
);
}
);
width = 660;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(204,0,l),
(100,0,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(288,700,ls),
(366,700,o),
(428,685,o),
(474,654,cs),
(519,623,o),
(542,582,o),
(542,529,cs),
(542,457,o),
(490,402,o),
(406,383,c),
(406,402,l),
(465,393,o),
(512,371,o),
(548,336,cs),
(584,301,o),
(602,257,o),
(602,206,cs),
(602,166,o),
(591,130,o),
(570,99,cs),
(526,36,o),
(444,0,o),
(340,0,cs),
(179,0,l),
(179,91,l),
(340,91,ls),
(436,91,o),
(498,139,o),
(498,208,cs),
(498,246,o),
(481,277,o),
(447,300,cs),
(413,322,o),
(368,334,o),
(312,334,cs),
(179,334,l),
(179,413,l),
(304,413,ls),
(389,413,o),
(438,450,o),
(438,514,cs),
(438,572,o),
(386,609,o),
(296,609,cs),
(179,609,l),
(179,700,l)
);
}
);
width = 653;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(181,0,l),
(108,0,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(280,700,ls),
(357,700,o),
(419,685,o),
(463,655,cs),
(508,624,o),
(530,584,o),
(530,533,cs),
(530,461,o),
(479,407,o),
(390,388,c),
(392,404,l),
(451,394,o),
(500,372,o),
(537,336,cs),
(575,300,o),
(594,255,o),
(594,203,cs),
(594,163,o),
(583,128,o),
(562,97,c),
(518,36,o),
(436,0,o),
(332,0,cs),
(163,0,l),
(163,63,l),
(332,63,ls),
(447,63,o),
(521,120,o),
(521,201,cs),
(521,246,o),
(501,282,o),
(461,309,c),
(420,336,o),
(367,350,o),
(300,350,cs),
(163,350,l),
(163,411,l),
(304,411,ls),
(401,411,o),
(458,452,o),
(458,526,cs),
(458,594,o),
(397,637,o),
(292,637,cs),
(163,637,l),
(163,700,l)
);
}
);
width = 649;
}
);
leftKerningGroup = B;
unicode = 66;
}