{
glyphname = Becyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(72,701,l),
(72,0,l),
(331,0,ls),
(391,0,o),
(442,21,o),
(485,64,cs),
(528,107,o),
(549,158,o),
(549,218,cs),
(549,278,o),
(528,329,o),
(485,372,cs),
(442,415,o),
(391,436,o),
(331,436,cs),
(217,436,l),
(217,556,l),
(495,556,l),
(495,701,l)
);
},
{
closed = 1;
nodes = (
(217,292,l),
(331,292,ls),
(351,292,o),
(368,285,o),
(383,270,cs),
(397,255,o),
(404,238,o),
(404,218,cs),
(404,198,o),
(397,181,o),
(383,166,cs),
(368,151,o),
(351,144,o),
(331,144,cs),
(217,144,l)
);
}
);
width = 584;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,0,l),
(343,0,ls),
(403,0,o),
(454,21,o),
(497,64,cs),
(540,107,o),
(561,158,o),
(561,218,cs),
(561,278,o),
(540,331,o),
(497,372,cs),
(454,415,o),
(403,436,o),
(343,436,cs),
(182,436,l),
(182,611,l),
(502,611,l),
(502,700,l)
);
},
{
closed = 1;
nodes = (
(182,347,l),
(343,347,ls),
(378,347,o),
(409,334,o),
(434,309,cs),
(459,284,o),
(471,253,o),
(471,218,cs),
(471,183,o),
(459,152,o),
(434,127,cs),
(409,102,o),
(378,90,o),
(343,90,cs),
(182,90,l)
);
}
);
width = 623;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(101,0,l),
(349,0,ls),
(409,0,o),
(460,21,o),
(503,64,cs),
(546,107,o),
(567,158,o),
(567,218,cs),
(567,278,o),
(546,331,o),
(503,372,cs),
(460,415,o),
(409,436,o),
(349,436,cs),
(165,436,l),
(165,638,l),
(506,638,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(165,374,l),
(349,374,ls),
(392,374,o),
(428,359,o),
(459,328,cs),
(489,298,o),
(504,261,o),
(504,218,cs),
(504,175,o),
(489,138,o),
(459,108,cs),
(428,78,o),
(392,63,o),
(349,63,cs),
(165,63,l)
);
}
);
width = 642;
}
);
unicode = 1041;
}