{
glyphname = Becyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(72,701,l),
(72,0,l),
(331,0,ls),
(421,0,o),
(485,64,qs),
(549,128,o),
(549,218,qs),
(549,263,o),
(517,340,o),
(485,372,qs),
(421,436,o),
(331,436,qs),
(217,436,l),
(217,556,l),
(495,556,l),
(495,701,l)
);
},
{
closed = 1;
nodes = (
(217,292,l),
(331,292,ls),
(361,292,o),
(383,270,qs),
(404,248,o),
(404,218,qs),
(404,188,o),
(383,166,qs),
(361,144,o),
(331,144,qs),
(217,144,l)
);
}
);
width = 584;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,0,l),
(343,0,ls),
(433,0,o),
(497,64,qs),
(561,128,o),
(561,218,qs),
(561,263,o),
(529,341,o),
(497,372,qs),
(433,436,o),
(343,436,qs),
(182,436,l),
(182,611,l),
(502,611,l),
(502,700,l)
);
},
{
closed = 1;
nodes = (
(182,347,l),
(343,347,ls),
(396,347,o),
(434,309,qs),
(471,271,o),
(471,218,qs),
(471,165,o),
(434,127,q),
(396,90,o),
(343,90,qs),
(182,90,l)
);
}
);
width = 623;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(101,0,l),
(349,0,ls),
(439,0,o),
(503,64,qs),
(567,128,o),
(567,218,qs),
(567,263,o),
(535,341,o),
(503,372,qs),
(439,436,o),
(349,436,qs),
(165,436,l),
(165,638,l),
(506,638,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(165,374,l),
(349,374,ls),
(413,374,o),
(459,328,qs),
(504,283,o),
(504,218,qs),
(504,153,o),
(459,108,qs),
(413,63,o),
(349,63,qs),
(165,63,l)
);
}
);
width = 642;
}
);
unicode = 1041;
}