{
glyphname = "baht-thai";
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(84,700,l),
(84,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(211,700,l),
(211,553,l),
(304,553,ls),
(363,553,o),
(398,529,o),
(398,490,cs),
(398,446,o),
(364,418,o),
(304,418,cs),
(211,418,l),
(211,302,l),
(335,302,ls),
(370,302,o),
(399,295,o),
(420,281,cs),
(441,266,o),
(451,247,o),
(451,223,cs),
(451,178,o),
(413,147,o),
(356,147,cs),
(211,147,l),
(211,0,l),
(356,0,ls),
(460,0,o),
(542,37,o),
(586,102,cs),
(607,134,o),
(618,171,o),
(618,213,cs),
(618,261,o),
(602,302,o),
(570,336,cs),
(537,370,o),
(492,391,o),
(435,399,c),
(438,374,l),
(513,391,o),
(566,450,o),
(566,522,cs),
(566,578,o),
(542,622,o),
(495,653,cs),
(447,684,o),
(383,700,o),
(304,700,cs)
);
},
{
closed = 1;
nodes = (
(238,52,l),
(238,-94,l),
(364,-94,l),
(364,52,l)
);
},
{
closed = 1;
nodes = (
(259,794,l),
(259,648,l),
(385,648,l),
(385,794,l)
);
}
);
width = 660;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(179,609,l),
(296,609,ls),
(386,609,o),
(438,572,o),
(438,514,cs),
(438,450,o),
(389,413,o),
(304,413,cs),
(179,413,l),
(179,334,l),
(312,334,ls),
(368,334,o),
(413,322,o),
(447,300,cs),
(481,277,o),
(498,246,o),
(498,208,cs),
(498,139,o),
(436,91,o),
(340,91,cs),
(179,91,l),
(179,0,l),
(340,0,ls),
(444,0,o),
(526,36,o),
(570,99,cs),
(591,130,o),
(602,166,o),
(602,206,cs),
(602,257,o),
(584,301,o),
(548,336,cs),
(512,371,o),
(465,393,o),
(406,402,c),
(406,383,l),
(490,402,o),
(542,457,o),
(542,529,cs),
(542,582,o),
(519,623,o),
(474,654,cs),
(428,685,o),
(366,700,o),
(288,700,cs)
);
},
{
closed = 1;
nodes = (
(245,36,l),
(245,-94,l),
(324,-94,l),
(324,36,l)
);
},
{
closed = 1;
nodes = (
(266,794,l),
(266,664,l),
(345,664,l),
(345,794,l)
);
}
);
width = 653;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(108,700,l),
(108,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(163,700,l),
(163,637,l),
(292,637,ls),
(397,637,o),
(458,594,o),
(458,526,cs),
(458,452,o),
(401,411,o),
(304,411,cs),
(163,411,l),
(163,350,l),
(300,350,ls),
(367,350,o),
(420,336,o),
(461,309,cs),
(501,282,o),
(521,246,o),
(521,201,cs),
(521,120,o),
(447,63,o),
(332,63,cs),
(163,63,l),
(163,0,l),
(332,0,ls),
(436,0,o),
(518,36,o),
(562,97,c),
(583,128,o),
(594,163,o),
(594,203,cs),
(594,255,o),
(575,300,o),
(537,336,cs),
(500,372,o),
(451,394,o),
(392,404,c),
(390,388,l),
(479,407,o),
(530,461,o),
(530,533,cs),
(530,584,o),
(508,624,o),
(463,655,cs),
(419,685,o),
(357,700,o),
(280,700,cs)
);
},
{
closed = 1;
nodes = (
(249,28,l),
(249,-94,l),
(304,-94,l),
(304,28,l)
);
},
{
closed = 1;
nodes = (
(270,794,l),
(270,672,l),
(325,672,l),
(325,794,l)
);
}
);
width = 649;
}
);
unicode = 3647;
}