{
glyphname = bar;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(251,-126,l),
(251,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 335;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(188,-126,l),
(188,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 272;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(157,-126,l),
(157,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}