{
glyphname = bar;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(251,-126,l),
(251,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 335;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(188,-126,l),
(188,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 272;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(157,-126,l),
(157,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}