{
glyphname = bar;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(251,-126,l),
(251,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 335;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(188,-126,l),
(188,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 272;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(157,-126,l),
(157,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}