{
glyphname = bar;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(251,-126,l),
(251,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 335;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(188,-126,l),
(188,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 272;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(157,-126,l),
(157,700,l),
(84,700,l),
(84,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}