{
glyphname = bar;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(251,-126,l),
(84,-126,l),
(84,700,l),
(251,700,l)
);
}
);
width = 335;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(188,-126,l),
(84,-126,l),
(84,700,l),
(188,700,l)
);
}
);
width = 272;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(157,-126,l),
(84,-126,l),
(84,700,l),
(157,700,l)
);
}
);
width = 240;
}
);
unicode = 124;
}