{
glyphname = becyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(402,712,l),
(383,680,o),
(323,647,o),
(223,614,cs),
(163,594,o),
(118,548,o),
(87,475,cs),
(56,402,o),
(46,310,o),
(56,197,cs),
(61,138,o),
(86,89,o),
(131,48,cs),
(176,8,o),
(229,-12,o),
(292,-12,cs),
(359,-12,o),
(416,10,o),
(461,55,cs),
(507,100,o),
(530,154,o),
(530,218,cs),
(530,282,o),
(507,336,o),
(461,381,cs),
(416,426,o),
(359,448,o),
(292,448,cs),
(266,448,o),
(242,441,o),
(220,428,c),
(224,440,o),
(231,450,o),
(240,459,c),
(257,471,o),
(286,483,o),
(329,496,cs),
(370,508,o),
(402,519,o),
(422,530,cs),
(449,545,o),
(477,571,o),
(504,610,c)
);
},
{
closed = 1;
nodes = (
(317,304,o),
(337,295,o),
(354,278,cs),
(371,261,o),
(380,241,o),
(380,218,cs),
(380,195,o),
(371,175,o),
(354,158,cs),
(337,141,o),
(317,132,o),
(292,132,cs),
(267,132,o),
(247,141,o),
(231,158,cs),
(214,175,o),
(205,195,o),
(205,218,cs),
(205,241,o),
(214,261,o),
(231,278,cs),
(247,295,o),
(267,304,o),
(292,304,cs)
);
}
);
width = 574;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(423,712,l),
(404,680,o),
(345,647,o),
(245,614,cs),
(183,593,o),
(134,547,o),
(99,474,cs),
(63,401,o),
(50,309,o),
(60,199,cs),
(65,140,o),
(90,90,o),
(134,49,cs),
(179,8,o),
(231,-12,o),
(291,-12,cs),
(356,-12,o),
(411,11,o),
(456,56,cs),
(501,101,o),
(524,155,o),
(524,218,cs),
(524,281,o),
(501,335,o),
(456,380,cs),
(411,425,o),
(356,448,o),
(291,448,cs),
(246,448,o),
(205,433,o),
(168,404,c),
(179,439,o),
(195,466,o),
(216,487,cs),
(240,511,o),
(269,528,o),
(308,539,c),
(360,555,o),
(397,569,o),
(417,580,cs),
(440,592,o),
(463,615,o),
(487,648,c)
);
},
{
closed = 1;
nodes = (
(329,359,o),
(362,345,o),
(389,317,cs),
(417,289,o),
(431,256,o),
(431,218,cs),
(431,180,o),
(417,147,o),
(389,119,cs),
(362,92,o),
(329,78,o),
(291,78,cs),
(252,78,o),
(219,92,o),
(192,119,cs),
(164,147,o),
(150,180,o),
(150,218,cs),
(150,256,o),
(164,289,o),
(192,317,cs),
(219,345,o),
(252,359,o),
(291,359,cs)
);
}
);
width = 569;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(434,712,l),
(415,680,o),
(356,647,o),
(256,614,cs),
(193,593,o),
(143,546,o),
(105,473,cs),
(66,400,o),
(52,309,o),
(62,200,cs),
(67,141,o),
(92,91,o),
(136,50,cs),
(181,9,o),
(232,-12,o),
(290,-12,cs),
(354,-12,o),
(409,11,o),
(454,56,cs),
(499,101,o),
(521,155,o),
(521,218,cs),
(521,281,o),
(499,335,o),
(454,380,cs),
(409,425,o),
(354,448,o),
(290,448,cs),
(237,448,o),
(187,429,o),
(142,392,c),
(157,437,o),
(176,473,o),
(204,501,c),
(231,532,o),
(261,550,o),
(297,561,cs),
(356,578,o),
(395,594,o),
(415,605,cs),
(435,616,o),
(456,636,o),
(478,667,c)
);
},
{
closed = 1;
nodes = (
(335,386,o),
(374,369,o),
(407,336,cs),
(440,303,o),
(457,264,o),
(457,218,cs),
(457,172,o),
(440,133,o),
(407,100,cs),
(374,67,o),
(335,51,o),
(290,51,cs),
(244,51,o),
(205,67,o),
(172,100,cs),
(139,133,o),
(123,172,o),
(123,218,cs),
(123,264,o),
(139,303,o),
(172,336,cs),
(205,369,o),
(244,386,o),
(290,386,cs)
);
}
);
width = 567;
}
);
unicode = 1073;
}