{
glyphname = becyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(402,712,l),
(388,688,o),
(298,639,o),
(223,614,qs),
(133,584,o),
(87,475,qs),
(41,366,o),
(56,197,qs),
(60,153,o),
(97,79,o),
(131,48,qs),
(198,-12,o),
(292,-12,qs),
(393,-12,o),
(461,55,qs),
(530,122,o),
(530,218,qs),
(530,314,o),
(461,381,qs),
(393,448,o),
(292,448,qs),
(253,448,o),
(220,428,q),
(223,437,o),
(233,452,o),
(240,459,q),
(253,468,o),
(297,486,o),
(329,496,qs),
(360,505,o),
(407,522,o),
(422,530,qs),
(463,552,o),
(504,610,q)
);
},
{
closed = 1;
nodes = (
(329,304,o),
(354,278,qs),
(380,252,o),
(380,218,qs),
(380,184,o),
(354,158,qs),
(329,132,o),
(292,132,qs),
(255,132,o),
(231,158,q),
(205,184,o),
(205,218,qs),
(205,252,o),
(231,278,q),
(255,304,o),
(292,304,qs)
);
}
);
width = 574;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(423,712,l),
(409,688,o),
(320,639,o),
(245,614,qs),
(152,583,o),
(99,474,qs),
(45,364,o),
(60,199,qs),
(64,155,o),
(101,80,o),
(134,49,qs),
(201,-12,o),
(291,-12,qs),
(388,-12,o),
(456,56,qs),
(524,123,o),
(524,218,qs),
(524,313,o),
(456,380,qs),
(388,448,o),
(291,448,qs),
(224,448,o),
(168,404,q),
(176,430,o),
(200,471,o),
(216,487,qs),
(234,505,o),
(279,531,o),
(308,539,qs),
(347,551,o),
(402,572,o),
(417,580,qs),
(451,598,o),
(487,648,q)
);
},
{
closed = 1;
nodes = (
(348,359,o),
(389,317,qs),
(431,275,o),
(431,218,qs),
(431,161,o),
(389,119,qs),
(348,78,o),
(291,78,qs),
(232,78,o),
(192,119,qs),
(150,161,o),
(150,218,qs),
(150,275,o),
(192,317,qs),
(232,359,o),
(291,359,qs)
);
}
);
width = 569;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(434,712,l),
(420,688,o),
(331,639,o),
(256,614,qs),
(162,582,o),
(105,473,qs),
(47,363,o),
(62,200,qs),
(66,156,o),
(103,81,o),
(136,50,qs),
(203,-12,o),
(290,-12,qs),
(386,-12,o),
(454,56,qs),
(521,123,o),
(521,218,qs),
(521,313,o),
(454,380,qs),
(386,448,o),
(290,448,qs),
(210,448,o),
(142,392,q),
(153,426,o),
(183,480,o),
(204,501,q),
(224,524,o),
(270,553,o),
(297,561,qs),
(341,574,o),
(400,597,o),
(415,605,qs),
(445,621,o),
(478,667,q)
);
},
{
closed = 1;
nodes = (
(358,386,o),
(407,336,q),
(457,287,o),
(457,218,qs),
(457,149,o),
(407,100,qs),
(358,51,o),
(290,51,qs),
(221,51,o),
(172,100,qs),
(123,149,o),
(123,218,qs),
(123,287,o),
(172,336,qs),
(221,386,o),
(290,386,qs)
);
}
);
width = 567;
}
);
unicode = 1073;
}