{
glyphname = beta;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(185,712,o),
(120,647,qs),
(55,582,o),
(55,491,qs),
(55,-200,l),
(199,-200,l),
(199,19,l),
(243,0,o),
(295,0,qs),
(392,0,o),
(457,63,qs),
(522,126,o),
(522,214,qs),
(522,244,o),
(510,297,o),
(498,321,qs),
(481,353,o),
(455,376,q),
(466,389,o),
(484,415,o),
(490,429,qs),
(498,446,o),
(505,481,o),
(505,499,qs),
(505,589,o),
(441,651,qs),
(376,712,o),
(280,712,qs)
);
},
{
closed = 1;
nodes = (
(199,491,ls),
(199,523,o),
(222,546,qs),
(244,568,o),
(280,568,qs),
(316,568,o),
(338,548,q),
(361,529,o),
(361,499,qs),
(361,471,o),
(342,456,qs),
(322,441,o),
(295,441,qs),
(241,441,l),
(241,296,l),
(295,296,ls),
(331,296,o),
(354,271,qs),
(378,245,o),
(378,214,qs),
(378,185,o),
(355,165,qs),
(332,144,o),
(295,144,qs),
(236,144,o),
(199,175,q)
);
}
);
width = 556;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(190,712,o),
(130,652,qs),
(70,593,o),
(70,509,qs),
(70,-200,l),
(159,-200,l),
(159,38,l),
(216,0,o),
(290,0,qs),
(380,0,o),
(442,59,qs),
(505,119,o),
(505,200,qs),
(505,229,o),
(492,282,o),
(479,308,q),
(453,354,o),
(414,379,q),
(431,393,o),
(459,422,o),
(467,440,q),
(477,458,o),
(486,496,o),
(486,517,qs),
(486,601,o),
(426,656,qs),
(365,712,o),
(277,712,qs)
);
},
{
closed = 1;
nodes = (
(159,509,ls),
(159,556,o),
(194,589,q),
(228,623,o),
(277,623,qs),
(328,623,o),
(363,593,qs),
(396,564,o),
(396,517,qs),
(396,472,o),
(365,445,q),
(333,419,o),
(290,419,qs),
(216,419,l),
(216,329,l),
(290,329,ls),
(342,329,o),
(379,289,qs),
(415,250,o),
(415,200,qs),
(415,155,o),
(380,122,q),
(344,90,o),
(290,90,qs),
(213,90,o),
(159,147,q)
);
}
);
width = 551;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(193,712,o),
(135,655,qs),
(78,599,o),
(78,518,qs),
(78,-200,l),
(139,-200,l),
(139,48,l),
(203,0,o),
(288,0,qs),
(374,0,o),
(435,57,qs),
(497,115,o),
(497,193,qs),
(497,221,o),
(483,275,o),
(469,302,q),
(439,355,o),
(393,381,q),
(414,395,o),
(447,426,o),
(456,446,q),
(467,464,o),
(477,504,o),
(477,526,qs),
(477,607,o),
(419,658,qs),
(359,712,o),
(275,712,qs)
);
},
{
closed = 1;
nodes = (
(139,518,ls),
(139,573,o),
(180,611,q),
(220,650,o),
(275,650,qs),
(334,650,o),
(375,615,qs),
(414,581,o),
(414,526,qs),
(414,473,o),
(376,440,qs),
(338,408,o),
(288,408,qs),
(204,408,l),
(204,346,l),
(288,346,ls),
(347,346,o),
(391,298,qs),
(434,252,o),
(434,193,qs),
(434,140,o),
(392,100,q),
(350,63,o),
(288,63,qs),
(201,63,o),
(139,133,q)
);
}
);
width = 549;
}
);
unicode = 946;
}