{
glyphname = beta;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(217,712,o),
(163,690,o),
(120,647,cs),
(77,604,o),
(55,552,o),
(55,491,cs),
(55,-200,l),
(199,-200,l),
(199,19,l),
(228,6,o),
(260,0,o),
(295,0,cs),
(360,0,o),
(414,21,o),
(457,63,cs),
(500,105,o),
(522,155,o),
(522,214,cs),
(522,254,o),
(514,289,o),
(498,321,cs),
(487,342,o),
(472,361,o),
(455,376,c),
(470,393,o),
(482,410,o),
(490,429,cs),
(501,452,o),
(505,475,o),
(505,499,cs),
(505,559,o),
(484,610,o),
(441,651,cs),
(398,692,o),
(344,712,o),
(280,712,cs)
);
},
{
closed = 1;
nodes = (
(199,491,ls),
(199,512,o),
(207,531,o),
(222,546,cs),
(237,561,o),
(256,568,o),
(280,568,cs),
(304,568,o),
(323,561,o),
(338,548,cs),
(353,535,o),
(361,519,o),
(361,499,cs),
(361,480,o),
(355,466,o),
(342,456,cs),
(329,446,o),
(313,441,o),
(295,441,cs),
(241,441,l),
(241,296,l),
(295,296,ls),
(319,296,o),
(339,288,o),
(354,271,cs),
(370,254,o),
(378,235,o),
(378,214,cs),
(378,195,o),
(370,178,o),
(355,165,cs),
(340,151,o),
(320,144,o),
(295,144,cs),
(256,144,o),
(224,154,o),
(199,175,c)
);
}
);
width = 556;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(219,712,o),
(170,692,o),
(130,652,cs),
(90,613,o),
(70,565,o),
(70,509,cs),
(70,-200,l),
(159,-200,l),
(159,38,l),
(197,13,o),
(241,0,o),
(290,0,cs),
(350,0,o),
(401,20,o),
(442,59,cs),
(484,99,o),
(505,146,o),
(505,200,cs),
(505,239,o),
(496,273,o),
(479,308,c),
(462,339,o),
(440,362,o),
(414,379,c),
(437,398,o),
(456,416,o),
(467,440,c),
(480,464,o),
(486,489,o),
(486,517,cs),
(486,573,o),
(466,619,o),
(426,656,cs),
(385,693,o),
(336,712,o),
(277,712,cs)
);
},
{
closed = 1;
nodes = (
(159,509,ls),
(159,540,o),
(171,567,o),
(194,589,cs),
(217,612,o),
(244,623,o),
(277,623,cs),
(311,623,o),
(340,613,o),
(363,593,cs),
(385,574,o),
(396,548,o),
(396,517,cs),
(396,487,o),
(386,463,o),
(365,445,cs),
(344,428,o),
(319,419,o),
(290,419,cs),
(216,419,l),
(216,329,l),
(290,329,ls),
(325,329,o),
(354,316,o),
(379,289,cs),
(403,263,o),
(415,233,o),
(415,200,cs),
(415,170,o),
(403,144,o),
(380,122,c),
(356,101,o),
(326,90,o),
(290,90,cs),
(239,90,o),
(195,109,o),
(159,147,c)
);
}
);
width = 551;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(220,712,o),
(174,693,o),
(135,655,cs),
(97,618,o),
(78,572,o),
(78,518,cs),
(78,-200,l),
(139,-200,l),
(139,48,l),
(182,16,o),
(231,0,o),
(288,0,cs),
(345,0,o),
(394,19,o),
(435,57,cs),
(476,96,o),
(497,141,o),
(497,193,cs),
(497,230,o),
(488,266,o),
(469,302,c),
(449,337,o),
(424,364,o),
(393,381,c),
(421,400,o),
(444,419,o),
(456,446,c),
(471,470,o),
(477,497,o),
(477,526,cs),
(477,580,o),
(458,624,o),
(419,658,cs),
(379,694,o),
(331,712,o),
(275,712,cs)
);
},
{
closed = 1;
nodes = (
(139,518,ls),
(139,555,o),
(153,586,o),
(180,611,cs),
(207,637,o),
(238,650,o),
(275,650,cs),
(314,650,o),
(348,638,o),
(375,615,cs),
(401,592,o),
(414,563,o),
(414,526,cs),
(414,491,o),
(401,462,o),
(376,440,cs),
(351,419,o),
(321,408,o),
(288,408,cs),
(204,408,l),
(204,346,l),
(288,346,ls),
(327,346,o),
(362,330,o),
(391,298,cs),
(420,267,o),
(434,232,o),
(434,193,cs),
(434,158,o),
(420,127,o),
(392,100,c),
(364,75,o),
(329,63,o),
(288,63,cs),
(230,63,o),
(180,86,o),
(139,133,c)
);
}
);
width = 549;
}
);
unicode = 946;
}