{
glyphname = bracketangleright;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(410,355,l),
(199,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 473;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(370,355,l),
(160,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 433;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(350,355,l),
(140,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}