{
glyphname = bracketangleleft;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = bracketangleright;
scale = (-1,1);
}
);
width = 473;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = bracketangleright;
scale = (-1,1);
}
);
width = 433;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = bracketangleright;
scale = (-1,1);
}
);
width = 413;
}
);
unicode = 10216;
}