{
glyphname = bracketright;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(63,-168,l),
(63,-63,l),
(212,-63,l),
(212,743,l),
(63,743,l),
(63,848,l),
(335,848,l)
);
}
);
width = 398;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(63,-168,l),
(63,-95,l),
(219,-95,l),
(219,775,l),
(63,775,l),
(63,848,l),
(303,848,l)
);
}
);
width = 366;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(63,-168,l),
(63,-111,l),
(223,-111,l),
(223,791,l),
(63,791,l),
(63,848,l),
(287,848,l)
);
}
);
width = 350;
}
);
unicode = 93;
}