{
glyphname = braceleft;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (494,0);
ref = braceright;
scale = (-1,1);
}
);
width = 473;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (462,0);
ref = braceright;
scale = (-1,1);
}
);
width = 441;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = braceright;
scale = (-1,1);
}
);
width = 425;
}
);
unicode = 123;
}