{
glyphname = bracketangleright;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(410,355,l),
(199,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 473;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(370,355,l),
(160,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 433;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(350,355,l),
(140,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}