{
glyphname = bracketright;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(335,848,l),
(63,848,l),
(63,743,l),
(212,743,l),
(212,-63,l),
(63,-63,l),
(63,-168,l)
);
}
);
width = 398;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(303,848,l),
(63,848,l),
(63,775,l),
(219,775,l),
(219,-95,l),
(63,-95,l),
(63,-168,l)
);
}
);
width = 366;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(287,848,l),
(63,848,l),
(63,791,l),
(223,791,l),
(223,-111,l),
(63,-111,l),
(63,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}