{
glyphname = bracketleft;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 398;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 366;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 350;
}
);
unicode = 91;
}