{
glyphname = bracketangleright;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(63,-147,l),
(275,355,l),
(63,848,l),
(199,848,l),
(410,355,l)
);
}
);
width = 473;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(63,-147,l),
(275,355,l),
(63,848,l),
(160,848,l),
(370,355,l)
);
}
);
width = 433;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(63,-147,l),
(275,355,l),
(63,848,l),
(140,848,l),
(350,355,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}