{
glyphname = bracketright;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(335,848,l),
(63,848,l),
(63,743,l),
(212,743,l),
(212,-63,l),
(63,-63,l),
(63,-168,l)
);
}
);
width = 398;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(303,848,l),
(63,848,l),
(63,775,l),
(219,775,l),
(219,-95,l),
(63,-95,l),
(63,-168,l)
);
}
);
width = 366;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(287,848,l),
(63,848,l),
(63,791,l),
(223,791,l),
(223,-111,l),
(63,-111,l),
(63,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}