{
glyphname = bracketangleleft;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = bracketangleright;
scale = (-1,1);
}
);
width = 473;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = bracketangleright;
scale = (-1,1);
}
);
width = 433;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = bracketangleright;
scale = (-1,1);
}
);
width = 413;
}
);
unicode = 10216;
}