{
glyphname = bracketleft;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 398;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 366;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 350;
}
);
unicode = 91;
}