{
glyphname = bracketangleright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(63,-147,l),
(275,355,l),
(63,848,l),
(199,848,l),
(410,355,l)
);
}
);
width = 473;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(63,-147,l),
(275,355,l),
(63,848,l),
(160,848,l),
(370,355,l)
);
}
);
width = 433;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(63,-147,l),
(275,355,l),
(63,848,l),
(140,848,l),
(350,355,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}