{
glyphname = bracketangleright;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(410,355,l),
(199,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 473;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(370,355,l),
(160,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 433;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(350,355,l),
(140,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}