{
glyphname = bracketright;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(335,848,l),
(63,848,l),
(63,743,l),
(212,743,l),
(212,-63,l),
(63,-63,l),
(63,-168,l)
);
}
);
width = 398;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(303,848,l),
(63,848,l),
(63,775,l),
(219,775,l),
(219,-95,l),
(63,-95,l),
(63,-168,l)
);
}
);
width = 366;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(287,848,l),
(63,848,l),
(63,791,l),
(223,791,l),
(223,-111,l),
(63,-111,l),
(63,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}