{
glyphname = braceright;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(313,179,ls),
(313,258,o),
(348,294,o),
(431,294,c),
(431,390,l),
(348,390,o),
(313,431,o),
(313,516,cs),
(313,710,ls),
(313,803,o),
(262,848,o),
(146,848,cs),
(63,848,l),
(63,764,l),
(115,764,ls),
(169,764,o),
(189,741,o),
(189,691,cs),
(189,533,ls),
(189,425,o),
(223,369,o),
(307,345,c),
(223,312,o),
(189,260,o),
(189,167,cs),
(189,-10,ls),
(189,-61,o),
(169,-84,o),
(115,-84,cs),
(63,-84,l),
(63,-168,l),
(146,-168,ls),
(262,-168,o),
(313,-123,o),
(313,-31,cs)
);
}
);
width = 473;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(281,179,ls),
(281,263,o),
(327,302,o),
(399,302,c),
(399,382,l),
(327,382,o),
(281,426,o),
(281,516,cs),
(281,710,ls),
(281,802,o),
(231,848,o),
(130,848,cs),
(63,848,l),
(63,780,l),
(123,780,ls),
(176,780,o),
(196,757,o),
(196,707,cs),
(196,533,ls),
(196,422,o),
(227,368,o),
(307,345,c),
(227,314,o),
(196,262,o),
(196,167,cs),
(196,-26,ls),
(196,-77,o),
(176,-100,o),
(123,-100,cs),
(63,-100,l),
(63,-168,l),
(130,-168,ls),
(231,-168,o),
(281,-122,o),
(281,-31,cs)
);
}
);
width = 441;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(265,179,ls),
(265,265,o),
(317,306,o),
(383,306,c),
(383,378,l),
(317,378,o),
(265,423,o),
(265,516,cs),
(265,710,ls),
(265,802,o),
(215,848,o),
(122,848,cs),
(63,848,l),
(63,788,l),
(127,788,ls),
(180,788,o),
(200,765,o),
(200,715,cs),
(200,533,ls),
(200,420,o),
(229,367,o),
(307,345,c),
(229,315,o),
(200,263,o),
(200,167,cs),
(200,-34,ls),
(200,-85,o),
(180,-108,o),
(127,-108,cs),
(63,-108,l),
(63,-168,l),
(122,-168,ls),
(215,-168,o),
(265,-121,o),
(265,-31,cs)
);
}
);
width = 425;
}
);
unicode = 125;
}