{
glyphname = braceright;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(313,-31,ls),
(313,-123,o),
(262,-168,o),
(146,-168,cs),
(63,-168,l),
(63,-84,l),
(115,-84,ls),
(169,-84,o),
(189,-61,o),
(189,-10,cs),
(189,167,ls),
(189,260,o),
(223,312,o),
(307,345,c),
(223,369,o),
(189,425,o),
(189,533,cs),
(189,691,ls),
(189,741,o),
(169,764,o),
(115,764,cs),
(63,764,l),
(63,848,l),
(146,848,ls),
(262,848,o),
(313,803,o),
(313,710,cs),
(313,516,ls),
(313,431,o),
(348,390,o),
(431,390,c),
(431,294,l),
(348,294,o),
(313,258,o),
(313,179,cs)
);
}
);
width = 473;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(281,-31,ls),
(281,-122,o),
(231,-168,o),
(130,-168,cs),
(63,-168,l),
(63,-100,l),
(123,-100,ls),
(176,-100,o),
(196,-77,o),
(196,-26,cs),
(196,167,ls),
(196,262,o),
(227,314,o),
(307,345,c),
(227,368,o),
(196,422,o),
(196,533,cs),
(196,707,ls),
(196,757,o),
(176,780,o),
(123,780,cs),
(63,780,l),
(63,848,l),
(130,848,ls),
(231,848,o),
(281,802,o),
(281,710,cs),
(281,516,ls),
(281,426,o),
(327,382,o),
(399,382,c),
(399,302,l),
(327,302,o),
(281,263,o),
(281,179,cs)
);
}
);
width = 441;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(265,-31,ls),
(265,-121,o),
(215,-168,o),
(122,-168,cs),
(63,-168,l),
(63,-108,l),
(127,-108,ls),
(180,-108,o),
(200,-85,o),
(200,-34,cs),
(200,167,ls),
(200,263,o),
(229,315,o),
(307,345,c),
(229,367,o),
(200,420,o),
(200,533,cs),
(200,715,ls),
(200,765,o),
(180,788,o),
(127,788,cs),
(63,788,l),
(63,848,l),
(122,848,ls),
(215,848,o),
(265,802,o),
(265,710,cs),
(265,516,ls),
(265,423,o),
(317,378,o),
(383,378,c),
(383,306,l),
(317,306,o),
(265,265,o),
(265,179,cs)
);
}
);
width = 425;
}
);
unicode = 125;
}