{
glyphname = bracketright;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(335,848,l),
(63,848,l),
(63,743,l),
(212,743,l),
(212,-63,l),
(63,-63,l),
(63,-168,l)
);
}
);
width = 398;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(303,848,l),
(63,848,l),
(63,775,l),
(219,775,l),
(219,-95,l),
(63,-95,l),
(63,-168,l)
);
}
);
width = 366;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(287,848,l),
(63,848,l),
(63,791,l),
(223,791,l),
(223,-111,l),
(63,-111,l),
(63,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}