{
glyphname = braceleft;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (494,0);
ref = braceright;
scale = (-1,1);
}
);
width = 473;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (462,0);
ref = braceright;
scale = (-1,1);
}
);
width = 441;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = braceright;
scale = (-1,1);
}
);
width = 425;
}
);
unicode = 123;
}