{
glyphname = bracketright;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(335,848,l),
(63,848,l),
(63,743,l),
(212,743,l),
(212,-63,l),
(63,-63,l),
(63,-168,l)
);
}
);
width = 398;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(303,848,l),
(63,848,l),
(63,775,l),
(219,775,l),
(219,-95,l),
(63,-95,l),
(63,-168,l)
);
}
);
width = 366;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(287,848,l),
(63,848,l),
(63,791,l),
(223,791,l),
(223,-111,l),
(63,-111,l),
(63,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}