{
glyphname = braceleft;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (494,0);
ref = braceright;
scale = (-1,1);
}
);
width = 473;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (462,0);
ref = braceright;
scale = (-1,1);
}
);
width = 441;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = braceright;
scale = (-1,1);
}
);
width = 425;
}
);
unicode = 123;
}