{
glyphname = bracketangleright;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(410,355,l),
(199,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 473;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(370,355,l),
(160,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 433;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(350,355,l),
(140,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}