{
glyphname = bracketright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(335,-168,l),
(63,-168,l),
(63,-63,l),
(212,-63,l),
(212,743,l),
(63,743,l),
(63,848,l),
(335,848,l)
);
}
);
width = 398;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(303,-168,l),
(63,-168,l),
(63,-95,l),
(219,-95,l),
(219,775,l),
(63,775,l),
(63,848,l),
(303,848,l)
);
}
);
width = 366;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(287,-168,l),
(63,-168,l),
(63,-111,l),
(223,-111,l),
(223,791,l),
(63,791,l),
(63,848,l),
(287,848,l)
);
}
);
width = 350;
}
);
unicode = 93;
}