{
glyphname = bracketangleright;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(199,-147,l),
(410,355,l),
(199,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 473;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(370,355,l),
(160,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 433;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(140,-147,l),
(350,355,l),
(140,848,l),
(63,848,l),
(275,355,l),
(63,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}