{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_2;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_3;
position = "{-235, -337}";
},
{
name = _t.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-235, -151}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}