{
glyphname = breve;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _m.uni0946;
position = "{212, 511}";
},
{
name = _m.uni0946_2;
position = "{212, 511}";
},
{
name = _t.uni0946;
position = "{212, 511}";
},
{
name = _t.uni0946_1;
position = "{212, 511}";
},
{
name = _t.uni0946_1_2;
position = "{212, 511}";
},
{
name = _t.uni0946_1_3;
position = "{212, 511}";
},
{
name = m.uni0946_2;
position = "{212, 708}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = brevecomb;
}
);
width = 498;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 511}";
},
{
name = _m.uni0946_2;
position = "{190, 511}";
},
{
name = _t.uni0946;
position = "{190, 511}";
},
{
name = _t.uni0946_1;
position = "{190, 511}";
},
{
name = _t.uni0946_1_2;
position = "{190, 511}";
},
{
name = _t.uni0946_1_3;
position = "{190, 511}";
},
{
name = m.uni0946_2;
position = "{190, 708}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}