{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_2;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_3;
position = "{-235, -337}";
},
{
name = _t.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-235, -151}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}