{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-292, 1029}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (40,216);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 701}";
},
{
name = _t.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-291, 1021}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (41,208);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 697}";
},
{
name = _t.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-291, 1017}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (41,204);
ref = gravecomb;
}
);
width = 0;
}
);
}