{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-110,721,l),
(-110,628,o),
(-171,574,o),
(-283,574,cs),
(-395,574,o),
(-456,628,o),
(-456,721,c),
(-372,721,l),
(-372,680,o),
(-341,658,o),
(-283,658,cs),
(-225,658,o),
(-194,680,o),
(-194,721,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-81,705,l),
(-81,611,o),
(-140,558,o),
(-247,558,cs),
(-354,558,o),
(-411,611,o),
(-411,705,c),
(-351,705,l),
(-351,648,o),
(-314,619,o),
(-247,619,cs),
(-178,619,o),
(-142,648,o),
(-142,705,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-67,697,l),
(-67,602,o),
(-124,550,o),
(-229,550,cs),
(-333,550,o),
(-389,602,o),
(-389,697,c),
(-341,697,l),
(-341,632,o),
(-301,599,o),
(-229,599,cs),
(-155,599,o),
(-116,632,o),
(-116,697,c)
);
}
);
width = 0;
}
);
unicode = 774;
}