{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-292, 1029}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (40,216);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 701}";
},
{
name = _t.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-291, 1021}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (41,208);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 697}";
},
{
name = _t.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-291, 1017}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (41,204);
ref = gravecomb;
}
);
width = 0;
}
);
}