{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_2;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_3;
position = "{-235, -337}";
},
{
name = _t.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-235, -151}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}