{
glyphname = breve;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _m.uni0946;
position = "{212, 511}";
},
{
name = _m.uni0946_2;
position = "{212, 511}";
},
{
name = _t.uni0946;
position = "{212, 511}";
},
{
name = _t.uni0946_1;
position = "{212, 511}";
},
{
name = _t.uni0946_1_2;
position = "{212, 511}";
},
{
name = _t.uni0946_1_3;
position = "{212, 511}";
},
{
name = m.uni0946_2;
position = "{212, 708}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = brevecomb;
}
);
width = 498;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 511}";
},
{
name = _m.uni0946_2;
position = "{190, 511}";
},
{
name = _t.uni0946;
position = "{190, 511}";
},
{
name = _t.uni0946_1;
position = "{190, 511}";
},
{
name = _t.uni0946_1_2;
position = "{190, 511}";
},
{
name = _t.uni0946_1_3;
position = "{190, 511}";
},
{
name = m.uni0946_2;
position = "{190, 708}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}