{
glyphname = breve;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _m.uni0946;
position = "{212, 511}";
},
{
name = _m.uni0946_2;
position = "{212, 511}";
},
{
name = _t.uni0946;
position = "{212, 511}";
},
{
name = _t.uni0946_1;
position = "{212, 511}";
},
{
name = _t.uni0946_1_2;
position = "{212, 511}";
},
{
name = _t.uni0946_1_3;
position = "{212, 511}";
},
{
name = m.uni0946_2;
position = "{212, 708}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = brevecomb;
}
);
width = 498;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 511}";
},
{
name = _m.uni0946_2;
position = "{190, 511}";
},
{
name = _t.uni0946;
position = "{190, 511}";
},
{
name = _t.uni0946_1;
position = "{190, 511}";
},
{
name = _t.uni0946_1_2;
position = "{190, 511}";
},
{
name = _t.uni0946_1_3;
position = "{190, 511}";
},
{
name = m.uni0946_2;
position = "{190, 708}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}