{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 916}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (79,207);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 701}";
},
{
name = _t.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-282, 908}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (80,200);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 697}";
},
{
name = _t.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-282, 904}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (80,196);
ref = tildecomb;
}
);
width = 0;
}
);
}