{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 549}";
},
{
name = _t.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 813}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (-1,1333);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 790}";
},
{
name = _t.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 593}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (0,1301);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 774}";
},
{
name = _t.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 577}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (0,1285);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 785;
}