{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_2;
position = "{-235, -337}";
},
{
name = _t.uni0946_1_3;
position = "{-235, -337}";
},
{
name = _t.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946;
position = "{-235, -337}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-235, -151}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-283, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-283, -317}";
},
{
name = _t.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946;
position = "{-283, -317}";
},
{
name = _m.uni0946_2;
position = "{-235, -337}";
},
{
name = m.uni0946_2;
position = "{-283, -120}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}