{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-110,721,l),
(-110,628,o),
(-171,574,o),
(-283,574,cs),
(-395,574,o),
(-456,628,o),
(-456,721,c),
(-372,721,l),
(-372,680,o),
(-341,658,o),
(-283,658,cs),
(-225,658,o),
(-194,680,o),
(-194,721,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-81,705,l),
(-81,611,o),
(-140,558,o),
(-247,558,cs),
(-354,558,o),
(-411,611,o),
(-411,705,c),
(-351,705,l),
(-351,648,o),
(-314,619,o),
(-247,619,cs),
(-178,619,o),
(-142,648,o),
(-142,705,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-67,697,l),
(-67,602,o),
(-124,550,o),
(-229,550,cs),
(-333,550,o),
(-389,602,o),
(-389,697,c),
(-341,697,l),
(-341,632,o),
(-301,599,o),
(-229,599,cs),
(-155,599,o),
(-116,632,o),
(-116,697,c)
);
}
);
width = 0;
}
);
unicode = 774;
}