{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 549}";
},
{
name = _t.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 813}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (-1,1333);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 790}";
},
{
name = _t.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 593}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (0,1301);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 774}";
},
{
name = _t.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 577}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (0,1285);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 785;
}