{
glyphname = breve;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _m.uni0946;
position = "{212, 511}";
},
{
name = _m.uni0946_2;
position = "{212, 511}";
},
{
name = _t.uni0946;
position = "{212, 511}";
},
{
name = _t.uni0946_1;
position = "{212, 511}";
},
{
name = _t.uni0946_1_2;
position = "{212, 511}";
},
{
name = _t.uni0946_1_3;
position = "{212, 511}";
},
{
name = m.uni0946_2;
position = "{212, 708}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = brevecomb;
}
);
width = 498;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 511}";
},
{
name = _m.uni0946_2;
position = "{190, 511}";
},
{
name = _t.uni0946;
position = "{190, 511}";
},
{
name = _t.uni0946_1;
position = "{190, 511}";
},
{
name = _t.uni0946_1_2;
position = "{190, 511}";
},
{
name = _t.uni0946_1_3;
position = "{190, 511}";
},
{
name = m.uni0946_2;
position = "{190, 708}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}