{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 549}";
},
{
name = _t.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 813}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (-1,1333);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 790}";
},
{
name = _t.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 593}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (0,1301);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 774}";
},
{
name = _t.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 577}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (0,1285);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 785;
}