{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 549}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 549}";
},
{
name = _t.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946;
position = "{-283, 549}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 813}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (-1,1333);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 790}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 790}";
},
{
name = _t.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946;
position = "{-283, 790}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 593}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (0,1301);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 774}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 774}";
},
{
name = _t.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946;
position = "{-283, 774}";
},
{
name = _m.uni0946_2;
position = "{-283, 549}";
},
{
name = m.uni0946_2;
position = "{-283, 577}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (0,1285);
ref = brevecomb;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 785;
}