{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-194,721,l),
(-194,680,o),
(-225,658,o),
(-283,658,cs),
(-341,658,o),
(-372,680,o),
(-372,721,c),
(-456,721,l),
(-456,628,o),
(-395,574,o),
(-283,574,cs),
(-171,574,o),
(-110,628,o),
(-110,721,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-142,705,l),
(-142,648,o),
(-178,619,o),
(-247,619,cs),
(-314,619,o),
(-351,648,o),
(-351,705,c),
(-411,705,l),
(-411,611,o),
(-354,558,o),
(-247,558,cs),
(-140,558,o),
(-81,611,o),
(-81,705,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 708}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-116,697,l),
(-116,632,o),
(-155,599,o),
(-229,599,cs),
(-301,599,o),
(-341,632,o),
(-341,697,c),
(-389,697,l),
(-389,602,o),
(-333,550,o),
(-229,550,cs),
(-124,550,o),
(-67,602,o),
(-67,697,c)
);
}
);
width = 0;
}
);
unicode = 774;
}