{
glyphname = breve;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _m.uni0946;
position = "{212, 511}";
},
{
name = _m.uni0946_2;
position = "{212, 511}";
},
{
name = _t.uni0946;
position = "{212, 511}";
},
{
name = _t.uni0946_1;
position = "{212, 511}";
},
{
name = _t.uni0946_1_2;
position = "{212, 511}";
},
{
name = _t.uni0946_1_3;
position = "{212, 511}";
},
{
name = m.uni0946_2;
position = "{212, 708}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = brevecomb;
}
);
width = 498;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 511}";
},
{
name = _m.uni0946_2;
position = "{190, 511}";
},
{
name = _t.uni0946;
position = "{190, 511}";
},
{
name = _t.uni0946_1;
position = "{190, 511}";
},
{
name = _t.uni0946_1_2;
position = "{190, 511}";
},
{
name = _t.uni0946_1_3;
position = "{190, 511}";
},
{
name = m.uni0946_2;
position = "{190, 708}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}