{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-283, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-283, 511}";
},
{
name = _t.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946;
position = "{-283, 511}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-283, 1004}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (37,176);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 701}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 701}";
},
{
name = _t.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946;
position = "{-282, 701}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-282, 997}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (38,169);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 697}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 697}";
},
{
name = _t.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946;
position = "{-282, 697}";
},
{
name = _m.uni0946_2;
position = "{-283, 511}";
},
{
name = m.uni0946_2;
position = "{-282, 993}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (38,165);
ref = hookabovecomb;
}
);
width = 0;
}
);
}