{
glyphname = brokenbar;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(251,374,l),
(251,700,l),
(84,700,l),
(84,374,l)
);
},
{
closed = 1;
nodes = (
(251,-84,l),
(251,240,l),
(84,240,l),
(84,-84,l)
);
}
);
width = 335;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(188,374,l),
(188,700,l),
(84,700,l),
(84,374,l)
);
},
{
closed = 1;
nodes = (
(188,-84,l),
(188,240,l),
(84,240,l),
(84,-84,l)
);
}
);
width = 272;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(157,374,l),
(157,700,l),
(84,700,l),
(84,374,l)
);
},
{
closed = 1;
nodes = (
(157,-84,l),
(157,240,l),
(84,240,l),
(84,-84,l)
);
}
);
width = 240;
}
);
unicode = 166;
}