{
glyphname = bulletoperator;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (-10,207);
ref = period;
scale = (1.5,1.5);
}
);
width = 482;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (-10,263);
ref = period;
scale = (1.5,1.5);
}
);
width = 375;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (-10,291);
ref = period;
scale = (1.5,1.5);
}
);
width = 322;
}
);
unicode = 8729;
}