{
glyphname = bullet;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (-31,218);
ref = period;
scale = (1.5,1.5);
}
);
width = 440;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (-31,273);
ref = period;
scale = (1.5,1.5);
}
);
width = 333;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (-31,301);
ref = period;
scale = (1.5,1.5);
}
);
width = 280;
}
);
unicode = 8226;
}