{
glyphname = bulletoperator;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (-10,207);
ref = period;
scale = (1.5,1.5);
}
);
width = 482;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (-10,263);
ref = period;
scale = (1.5,1.5);
}
);
width = 375;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (-10,291);
ref = period;
scale = (1.5,1.5);
}
);
width = 322;
}
);
unicode = 8729;
}