{
glyphname = bullet;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (-31,218);
ref = period;
scale = (1.5,1.5);
}
);
width = 440;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (-31,273);
ref = period;
scale = (1.5,1.5);
}
);
width = 333;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (-31,301);
ref = period;
scale = (1.5,1.5);
}
);
width = 280;
}
);
unicode = 8226;
}