{
glyphname = bulletoperator;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (-10,207);
ref = period;
scale = (1.5,1.5);
}
);
width = 482;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (-10,263);
ref = period;
scale = (1.5,1.5);
}
);
width = 375;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (-10,291);
ref = period;
scale = (1.5,1.5);
}
);
width = 322;
}
);
unicode = 8729;
}