{
glyphname = c;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(476,42,l),
(446,13,o),
(382,-11,o),
(296,-11,cs),
(247,-11,o),
(201,0,o),
(161,22,cs),
(80,66,o),
(32,147,o),
(32,250,cs),
(32,302,o),
(43,347,o),
(67,386,cs),
(112,465,o),
(196,510,o),
(296,510,cs),
(381,510,o),
(438,490,o),
(471,468,c),
(471,330,l),
(432,357,o),
(391,373,o),
(328,373,cs),
(287,373,o),
(253,361,o),
(229,339,cs),
(203,316,o),
(191,287,o),
(191,250,cs),
(191,213,o),
(203,183,o),
(229,161,cs),
(253,139,o),
(287,127,o),
(328,127,cs),
(392,127,o),
(439,146,o),
(476,180,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(509,50,l),
(471,14,o),
(398,-11,o),
(320,-11,cs),
(268,-11,o),
(219,0,o),
(178,22,cs),
(96,65,o),
(48,147,o),
(48,250,cs),
(48,302,o),
(60,347,o),
(83,386,c),
(128,466,o),
(213,510,o),
(320,510,cs),
(396,510,o),
(461,487,o),
(503,452,c),
(503,358,l),
(459,400,o),
(398,424,o),
(328,424,cs),
(274,424,o),
(230,408,o),
(196,378,c),
(163,345,o),
(146,303,o),
(146,250,cs),
(146,197,o),
(163,154,o),
(196,122,cs),
(230,90,o),
(274,75,o),
(328,75,cs),
(400,75,o),
(466,101,o),
(509,144,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(525,54,l),
(483,15,o),
(406,-11,o),
(332,-11,cs),
(278,-11,o),
(228,0,o),
(187,22,cs),
(104,65,o),
(56,147,o),
(56,250,cs),
(56,302,o),
(68,347,o),
(91,386,cs),
(136,466,o),
(222,510,o),
(332,510,cs),
(404,510,o),
(472,485,o),
(519,444,c),
(519,372,l),
(473,421,o),
(402,450,o),
(328,450,cs),
(268,450,o),
(218,432,o),
(180,397,c),
(143,360,o),
(124,311,o),
(124,250,cs),
(124,189,o),
(143,140,o),
(180,103,cs),
(218,66,o),
(268,49,o),
(328,49,cs),
(404,49,o),
(480,79,o),
(525,126,c)
);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}