{
glyphname = c;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(476,180,l),
(439,146,o),
(392,127,o),
(328,127,cs),
(287,127,o),
(253,139,o),
(229,161,c),
(203,183,o),
(191,213,o),
(191,250,cs),
(191,287,o),
(203,316,o),
(229,339,cs),
(253,361,o),
(287,373,o),
(328,373,cs),
(391,373,o),
(432,357,o),
(471,330,c),
(471,468,l),
(438,490,o),
(381,510,o),
(296,510,cs),
(196,510,o),
(112,465,o),
(67,386,c),
(43,347,o),
(32,302,o),
(32,250,cs),
(32,147,o),
(80,66,o),
(161,22,cs),
(201,0,o),
(247,-11,o),
(296,-11,cs),
(382,-11,o),
(446,13,o),
(476,42,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(509,144,l),
(466,101,o),
(400,75,o),
(328,75,cs),
(274,75,o),
(230,90,o),
(196,122,cs),
(163,154,o),
(146,197,o),
(146,250,cs),
(146,303,o),
(163,345,o),
(196,378,c),
(230,408,o),
(274,424,o),
(328,424,cs),
(398,424,o),
(459,400,o),
(503,358,c),
(503,452,l),
(461,487,o),
(396,510,o),
(320,510,cs),
(213,510,o),
(128,466,o),
(83,386,cs),
(60,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(96,65,o),
(178,22,cs),
(219,0,o),
(268,-11,o),
(320,-11,cs),
(398,-11,o),
(471,14,o),
(509,50,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(525,126,l),
(480,79,o),
(404,49,o),
(328,49,cs),
(268,49,o),
(218,66,o),
(180,103,cs),
(143,140,o),
(124,189,o),
(124,250,cs),
(124,311,o),
(143,360,o),
(180,397,c),
(218,432,o),
(268,450,o),
(328,450,cs),
(402,450,o),
(473,421,o),
(519,372,c),
(519,444,l),
(472,485,o),
(404,510,o),
(332,510,cs),
(222,510,o),
(136,466,o),
(91,386,cs),
(68,347,o),
(56,302,o),
(56,250,cs),
(56,147,o),
(104,65,o),
(187,22,cs),
(228,0,o),
(278,-11,o),
(332,-11,cs),
(406,-11,o),
(483,15,o),
(525,54,c)
);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}