{
glyphname = C;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(671,63,l),
(649,41,o),
(616,24,o),
(572,10,cs),
(528,-4,o),
(481,-10,o),
(430,-10,cs),
(353,-10,o),
(285,4,o),
(226,35,c),
(109,94,o),
(42,207,o),
(42,350,cs),
(42,421,o),
(58,484,o),
(90,539,cs),
(154,648,o),
(276,710,o),
(430,710,cs),
(529,710,o),
(616,682,o),
(671,637,c),
(671,459,l),
(620,523,o),
(534,564,o),
(430,564,cs),
(387,564,o),
(348,555,o),
(314,538,c),
(247,502,o),
(210,434,o),
(210,350,cs),
(210,308,o),
(219,271,o),
(237,239,cs),
(274,174,o),
(343,136,o),
(430,136,cs),
(483,136,o),
(531,146,o),
(573,165,cs),
(614,183,o),
(647,209,o),
(671,241,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(671,63,l),
(649,41,o),
(616,24,o),
(572,10,cs),
(528,-4,o),
(481,-10,o),
(430,-10,cs),
(353,-10,o),
(285,4,o),
(226,35,cs),
(109,94,o),
(42,207,o),
(42,350,cs),
(42,421,o),
(58,484,o),
(90,539,cs),
(154,648,o),
(276,710,o),
(430,710,cs),
(529,710,o),
(616,682,o),
(671,637,c),
(671,459,l),
(620,523,o),
(534,564,o),
(430,564,cs),
(387,564,o),
(348,555,o),
(314,538,cs),
(247,502,o),
(210,434,o),
(210,350,cs),
(210,308,o),
(219,271,o),
(237,239,cs),
(274,174,o),
(343,136,o),
(430,136,cs),
(483,136,o),
(531,146,o),
(573,165,cs),
(614,183,o),
(647,209,o),
(671,241,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(694,70,l),
(667,47,o),
(629,28,o),
(581,13,c),
(532,-3,o),
(482,-10,o),
(430,-10,cs),
(354,-10,o),
(288,4,o),
(231,35,c),
(116,94,o),
(49,207,o),
(49,350,cs),
(49,421,o),
(65,484,o),
(97,539,cs),
(160,648,o),
(279,710,o),
(430,710,cs),
(528,710,o),
(623,679,o),
(687,630,c),
(687,514,l),
(625,578,o),
(529,619,o),
(430,619,cs),
(376,619,o),
(327,609,o),
(286,585,c),
(202,541,o),
(154,456,o),
(154,350,cs),
(154,297,o),
(166,250,o),
(188,210,cs),
(235,127,o),
(320,81,o),
(430,81,cs),
(482,81,o),
(531,90,o),
(580,110,cs),
(627,128,o),
(666,154,o),
(694,186,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(706,74,l),
(676,50,o),
(635,30,o),
(586,15,c),
(534,-3,o),
(482,-10,o),
(430,-10,cs),
(355,-10,o),
(290,4,o),
(234,35,c),
(119,94,o),
(53,207,o),
(53,350,cs),
(53,421,o),
(69,484,o),
(101,539,cs),
(163,648,o),
(281,710,o),
(430,710,cs),
(527,710,o),
(627,677,o),
(695,626,c),
(695,542,l),
(627,605,o),
(526,647,o),
(430,647,cs),
(370,647,o),
(317,636,o),
(272,609,c),
(180,561,o),
(126,467,o),
(126,350,cs),
(126,291,o),
(139,239,o),
(164,195,cs),
(215,104,o),
(309,53,o),
(430,53,cs),
(481,53,o),
(531,62,o),
(583,82,cs),
(633,101,o),
(675,126,o),
(706,158,c)
);
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 67;
}