{
glyphname = C;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(671,241,l),
(647,209,o),
(614,183,o),
(573,165,cs),
(531,146,o),
(483,136,o),
(430,136,cs),
(343,136,o),
(274,174,o),
(237,239,cs),
(219,271,o),
(210,308,o),
(210,350,cs),
(210,434,o),
(247,502,o),
(314,538,c),
(348,555,o),
(387,564,o),
(430,564,cs),
(534,564,o),
(620,523,o),
(671,459,c),
(671,637,l),
(616,682,o),
(529,710,o),
(430,710,cs),
(276,710,o),
(154,648,o),
(90,539,cs),
(58,484,o),
(42,421,o),
(42,350,cs),
(42,207,o),
(109,94,o),
(226,35,cs),
(285,4,o),
(353,-10,o),
(430,-10,cs),
(481,-10,o),
(528,-4,o),
(572,10,cs),
(616,24,o),
(649,41,o),
(671,63,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(694,186,l),
(666,154,o),
(627,128,o),
(580,110,cs),
(531,90,o),
(482,81,o),
(430,81,cs),
(320,81,o),
(235,127,o),
(188,210,cs),
(166,250,o),
(154,297,o),
(154,350,cs),
(154,456,o),
(202,541,o),
(286,585,c),
(327,609,o),
(376,619,o),
(430,619,cs),
(529,619,o),
(625,578,o),
(687,514,c),
(687,630,l),
(623,679,o),
(528,710,o),
(430,710,cs),
(279,710,o),
(160,648,o),
(97,539,cs),
(65,484,o),
(49,421,o),
(49,350,cs),
(49,207,o),
(116,94,o),
(231,35,c),
(288,4,o),
(354,-10,o),
(430,-10,cs),
(482,-10,o),
(532,-3,o),
(581,13,cs),
(629,28,o),
(667,47,o),
(694,70,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(706,158,l),
(675,126,o),
(633,101,o),
(583,82,cs),
(531,62,o),
(481,53,o),
(430,53,cs),
(309,53,o),
(215,104,o),
(164,195,cs),
(139,239,o),
(126,291,o),
(126,350,cs),
(126,467,o),
(180,561,o),
(272,609,c),
(317,636,o),
(370,647,o),
(430,647,cs),
(526,647,o),
(627,605,o),
(695,542,c),
(695,626,l),
(627,677,o),
(527,710,o),
(430,710,cs),
(281,710,o),
(163,648,o),
(101,539,cs),
(69,484,o),
(53,421,o),
(53,350,cs),
(53,207,o),
(119,94,o),
(234,35,c),
(290,4,o),
(355,-10,o),
(430,-10,cs),
(482,-10,o),
(534,-3,o),
(586,15,c),
(635,30,o),
(676,50,o),
(706,74,c)
);
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 67;
}