{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 1024}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (765,217);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{395, 1031}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (730,224);
ref = acutecomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{377, 1035}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (712,228);
ref = acutecomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 262;
}