{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 1024}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (765,217);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{395, 1031}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (730,224);
ref = acutecomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{377, 1035}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (712,228);
ref = acutecomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 262;
}