{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, -220}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (713,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{430, 710}";
},
{
name = b.uni0941_2;
position = "{393, -204}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (676,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{430, 710}";
},
{
name = b.uni0941_2;
position = "{374, -196}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (657,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 199;
}