{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, -220}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (713,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{430, 710}";
},
{
name = b.uni0941_2;
position = "{393, -204}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (676,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{430, 710}";
},
{
name = b.uni0941_2;
position = "{374, -196}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (657,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 199;
}