{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, -220}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (713,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{430, 710}";
},
{
name = b.uni0941_2;
position = "{393, -204}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (676,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{430, 710}";
},
{
name = b.uni0941_2;
position = "{374, -196}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (657,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 199;
}