{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 933}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (741,199);
ref = circumflexcomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{395, 941}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (706,207);
ref = circumflexcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{377, 945}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (688,211);
ref = circumflexcomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 264;
}