{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 933}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (741,199);
ref = circumflexcomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{395, 941}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (706,207);
ref = circumflexcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{377, 945}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (688,211);
ref = circumflexcomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 264;
}