{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{429, 893}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (722,203);
ref = dotaccentcomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{394, 901}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (687,211);
ref = dotaccentcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = m.uni0946_2;
position = "{376, 905}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (669,215);
ref = dotaccentcomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 266;
}