{
glyphname = Checyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(29,700,l),
(29,498,ls),
(29,418,o),
(57,350,o),
(114,293,cs),
(171,236,o),
(239,208,o),
(319,208,cs),
(404,208,l),
(404,0,l),
(548,0,l),
(548,700,l),
(404,700,l),
(404,352,l),
(319,352,ls),
(279,352,o),
(245,366,o),
(216,395,cs),
(187,424,o),
(173,458,o),
(173,498,cs),
(173,700,l)
);
}
);
width = 618;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(41,700,l),
(41,526,ls),
(41,449,o),
(68,383,o),
(123,328,cs),
(178,273,o),
(244,245,o),
(322,245,cs),
(416,245,l),
(416,0,l),
(505,0,l),
(505,700,l),
(416,700,l),
(416,335,l),
(322,335,ls),
(269,335,o),
(224,354,o),
(187,391,cs),
(149,428,o),
(130,473,o),
(130,526,cs),
(130,700,l)
);
}
);
width = 591;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(47,700,l),
(47,540,ls),
(47,464,o),
(74,399,o),
(128,346,c),
(181,291,o),
(247,264,o),
(324,264,cs),
(422,264,l),
(422,0,l),
(484,0,l),
(484,700,l),
(422,700,l),
(422,327,l),
(324,327,ls),
(265,327,o),
(214,348,o),
(173,389,cs),
(130,431,o),
(109,481,o),
(109,540,cs),
(109,700,l)
);
}
);
width = 577;
}
);
unicode = 1063;
}