{
glyphname = Chetailcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(29,700,l),
(29,498,ls),
(29,378,o),
(114,293,qs),
(199,208,o),
(319,208,qs),
(404,208,l),
(404,0,l),
(548,0,l),
(548,700,l),
(404,700,l),
(404,352,l),
(319,352,ls),
(259,352,o),
(216,395,qs),
(173,438,o),
(173,498,qs),
(173,700,l)
);
},
{
closed = 1;
nodes = (
(470,-160,l),
(622,-160,l),
(622,149,l),
(470,149,l)
);
}
);
width = 618;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(41,700,l),
(41,526,ls),
(41,410,o),
(123,328,qs),
(205,245,o),
(322,245,qs),
(416,245,l),
(416,0,l),
(505,0,l),
(505,700,l),
(416,700,l),
(416,335,l),
(322,335,ls),
(243,335,o),
(187,391,qs),
(130,447,o),
(130,526,qs),
(130,700,l)
);
},
{
closed = 1;
nodes = (
(458,-160,l),
(551,-160,l),
(551,82,l),
(458,82,l)
);
}
);
width = 591;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(47,700,l),
(47,540,ls),
(47,426,o),
(128,346,q),
(208,264,o),
(324,264,qs),
(422,264,l),
(422,0,l),
(484,0,l),
(484,700,l),
(422,700,l),
(422,327,l),
(324,327,ls),
(235,327,o),
(173,389,qs),
(109,452,o),
(109,540,qs),
(109,700,l)
);
},
{
closed = 1;
nodes = (
(452,-160,l),
(515,-160,l),
(515,48,l),
(452,48,l)
);
}
);
width = 577;
}
);
unicode = 1206;
}