{
glyphname = cacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 825}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (655,10);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = m.uni0946_2;
position = "{295, 841}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (634,26);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = m.uni0946_2;
position = "{285, 849}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (623,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 263;
}