{
glyphname = caron;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = caroncomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{138, 472}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{138, 472}";
},
{
name = _t.uni0946_1;
position = "{138, 472}";
},
{
name = _t.uni0946_1_2;
position = "{138, 472}";
},
{
name = _t.uni0946_1_3;
position = "{138, 472}";
},
{
name = m.uni0946_2;
position = "{138, 791}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{139, 522}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{139, 522}";
},
{
name = _t.uni0946_1;
position = "{139, 522}";
},
{
name = _t.uni0946_1_2;
position = "{139, 522}";
},
{
name = _t.uni0946_1_3;
position = "{139, 522}";
},
{
name = m.uni0946_2;
position = "{139, 756}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 496;
}
);
unicode = 711;
}