{
glyphname = caron;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = caroncomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{138, 472}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{138, 472}";
},
{
name = _t.uni0946_1;
position = "{138, 472}";
},
{
name = _t.uni0946_1_2;
position = "{138, 472}";
},
{
name = _t.uni0946_1_3;
position = "{138, 472}";
},
{
name = m.uni0946_2;
position = "{138, 791}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{139, 522}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{139, 522}";
},
{
name = _t.uni0946_1;
position = "{139, 522}";
},
{
name = _t.uni0946_1_2;
position = "{139, 522}";
},
{
name = _t.uni0946_1_3;
position = "{139, 522}";
},
{
name = m.uni0946_2;
position = "{139, 756}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 496;
}
);
unicode = 711;
}