{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_2;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_3;
position = "{-364, 522}";
},
{
name = _t.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-364, 756}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (-636,1322);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_2;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_3;
position = "{-363, 683}";
},
{
name = _t.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-363, 613}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (-585,1291);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_2;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_3;
position = "{-365, 447}";
},
{
name = _t.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-365, 809}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (-559,1275);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 780;
}