{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{-232, 723}";
},
{
name = _t.uni031B_2;
position = "{-232, 723}";
},
{
name = _t.uni031B_3;
position = "{-232, 723}";
},
{
name = _m.uni031B;
position = "{-232, 723}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-172,723,o),
(-127,688,o),
(-127,629,cs),
(-127,589,o),
(-143,548,o),
(-175,507,cs),
(-207,465,o),
(-244,433,o),
(-285,411,c),
(-292,408,o),
(-299,407,o),
(-306,410,cs),
(-319,415,o),
(-322,432,o),
(-309,445,cs),
(-271,484,o),
(-246,531,o),
(-246,566,cs),
(-246,578,o),
(-255,583,o),
(-277,592,c),
(-307,604,o),
(-326,616,o),
(-326,650,cs),
(-326,691,o),
(-283,723,o),
(-232,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-232, 723}";
},
{
name = _t.uni031B_2;
position = "{-232, 723}";
},
{
name = _t.uni031B_3;
position = "{-232, 723}";
},
{
name = _m.uni031B;
position = "{-232, 723}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-153,707,o),
(-119,676,o),
(-119,624,cs),
(-119,589,o),
(-132,553,o),
(-156,517,c),
(-180,480,o),
(-212,446,o),
(-252,414,cs),
(-256,411,o),
(-260,410,o),
(-266,411,c),
(-274,414,o),
(-277,425,o),
(-269,434,cs),
(-228,483,o),
(-206,532,o),
(-206,582,cs),
(-206,599,o),
(-214,604,o),
(-231,609,c),
(-251,618,o),
(-263,626,o),
(-263,650,cs),
(-263,681,o),
(-232,707,o),
(-196,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-232, 723}";
},
{
name = _t.uni031B_2;
position = "{-232, 723}";
},
{
name = _t.uni031B_3;
position = "{-232, 723}";
},
{
name = _m.uni031B;
position = "{-232, 723}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-143,699,o),
(-115,670,o),
(-115,621,cs),
(-115,589,o),
(-126,555,o),
(-147,522,c),
(-167,487,o),
(-196,452,o),
(-235,416,cs),
(-238,413,o),
(-241,412,o),
(-246,412,c),
(-252,414,o),
(-255,421,o),
(-249,429,cs),
(-206,482,o),
(-186,533,o),
(-186,590,cs),
(-186,609,o),
(-193,614,o),
(-208,618,c),
(-223,625,o),
(-231,631,o),
(-231,650,cs),
(-231,676,o),
(-206,699,o),
(-178,699,cs)
);
}
);
width = 0;
}
);
}