{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_2;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_3;
position = "{-364, 522}";
},
{
name = _t.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-364, 756}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (-636,1322);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_2;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_3;
position = "{-363, 683}";
},
{
name = _t.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-363, 613}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (-585,1291);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_2;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_3;
position = "{-365, 447}";
},
{
name = _t.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-365, 809}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (-559,1275);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 780;
}