{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_2;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_3;
position = "{-364, 522}";
},
{
name = _t.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-364, 756}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (-636,1322);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_2;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_3;
position = "{-363, 683}";
},
{
name = _t.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-363, 613}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (-585,1291);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_2;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_3;
position = "{-365, 447}";
},
{
name = _t.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-365, 809}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (-559,1275);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 780;
}