{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_2;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_3;
position = "{-364, 522}";
},
{
name = _t.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-364, 756}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (-636,1322);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_2;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_3;
position = "{-363, 683}";
},
{
name = _t.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-363, 613}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (-585,1291);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_2;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_3;
position = "{-365, 447}";
},
{
name = _t.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-365, 809}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (-559,1275);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 780;
}