{
glyphname = caron;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = caroncomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{138, 472}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{138, 472}";
},
{
name = _t.uni0946_1;
position = "{138, 472}";
},
{
name = _t.uni0946_1_2;
position = "{138, 472}";
},
{
name = _t.uni0946_1_3;
position = "{138, 472}";
},
{
name = m.uni0946_2;
position = "{138, 791}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{139, 522}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{139, 522}";
},
{
name = _t.uni0946_1;
position = "{139, 522}";
},
{
name = _t.uni0946_1_2;
position = "{139, 522}";
},
{
name = _t.uni0946_1_3;
position = "{139, 522}";
},
{
name = m.uni0946_2;
position = "{139, 756}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 496;
}
);
unicode = 711;
}