{
glyphname = caron;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = caroncomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{138, 472}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{138, 472}";
},
{
name = _t.uni0946_1;
position = "{138, 472}";
},
{
name = _t.uni0946_1_2;
position = "{138, 472}";
},
{
name = _t.uni0946_1_3;
position = "{138, 472}";
},
{
name = m.uni0946_2;
position = "{138, 791}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{139, 522}";
},
{
name = _m.uni0946_2;
position = "{139, 522}";
},
{
name = _t.uni0946;
position = "{139, 522}";
},
{
name = _t.uni0946_1;
position = "{139, 522}";
},
{
name = _t.uni0946_1_2;
position = "{139, 522}";
},
{
name = _t.uni0946_1_3;
position = "{139, 522}";
},
{
name = m.uni0946_2;
position = "{139, 756}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 496;
}
);
unicode = 711;
}