{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{-232, 723}";
},
{
name = _t.uni031B_2;
position = "{-232, 723}";
},
{
name = _t.uni031B_3;
position = "{-232, 723}";
},
{
name = _m.uni031B;
position = "{-232, 723}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-283,723,o),
(-326,691,o),
(-326,650,cs),
(-326,616,o),
(-307,604,o),
(-277,592,cs),
(-255,583,o),
(-246,578,o),
(-246,566,cs),
(-246,531,o),
(-271,484,o),
(-309,445,cs),
(-322,432,o),
(-319,415,o),
(-306,410,cs),
(-299,407,o),
(-292,408,o),
(-285,411,c),
(-244,433,o),
(-207,465,o),
(-175,507,cs),
(-143,548,o),
(-127,589,o),
(-127,629,cs),
(-127,688,o),
(-172,723,o),
(-232,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-232, 723}";
},
{
name = _t.uni031B_2;
position = "{-232, 723}";
},
{
name = _t.uni031B_3;
position = "{-232, 723}";
},
{
name = _m.uni031B;
position = "{-232, 723}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-232,707,o),
(-263,681,o),
(-263,650,cs),
(-263,626,o),
(-251,618,o),
(-231,609,c),
(-214,604,o),
(-206,599,o),
(-206,582,cs),
(-206,532,o),
(-228,483,o),
(-269,434,cs),
(-277,425,o),
(-274,414,o),
(-266,411,c),
(-260,410,o),
(-256,411,o),
(-252,414,cs),
(-212,446,o),
(-180,480,o),
(-156,517,cs),
(-132,553,o),
(-119,589,o),
(-119,624,cs),
(-119,676,o),
(-153,707,o),
(-196,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-232, 723}";
},
{
name = _t.uni031B_2;
position = "{-232, 723}";
},
{
name = _t.uni031B_3;
position = "{-232, 723}";
},
{
name = _m.uni031B;
position = "{-232, 723}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-206,699,o),
(-231,676,o),
(-231,650,cs),
(-231,631,o),
(-223,625,o),
(-208,618,c),
(-193,614,o),
(-186,609,o),
(-186,590,cs),
(-186,533,o),
(-206,482,o),
(-249,429,cs),
(-255,421,o),
(-252,414,o),
(-246,412,c),
(-241,412,o),
(-238,413,o),
(-235,416,cs),
(-196,452,o),
(-167,487,o),
(-147,522,c),
(-126,555,o),
(-115,589,o),
(-115,621,cs),
(-115,670,o),
(-143,699,o),
(-178,699,cs)
);
}
);
width = 0;
}
);
}