{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_2;
position = "{-364, 522}";
},
{
name = _t.uni0946_1_3;
position = "{-364, 522}";
},
{
name = _t.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946;
position = "{-364, 522}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-364, 756}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (-636,1322);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_2;
position = "{-363, 683}";
},
{
name = _t.uni0946_1_3;
position = "{-363, 683}";
},
{
name = _t.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946;
position = "{-363, 683}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-363, 613}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (-585,1291);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_2;
position = "{-365, 447}";
},
{
name = _t.uni0946_1_3;
position = "{-365, 447}";
},
{
name = _t.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946;
position = "{-365, 447}";
},
{
name = _m.uni0946_2;
position = "{-364, 522}";
},
{
name = m.uni0946_2;
position = "{-365, 809}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (-559,1275);
ref = circumflex;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 780;
}