{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -224}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (601,-23);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{296, -208}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (582,-7);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{286, -200}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (572,1);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}