{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -224}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (601,-23);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{296, -208}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (582,-7);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{286, -200}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (572,1);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}