{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 733}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (630,-7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = m.uni0946_2;
position = "{295, 750}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (609,9);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = m.uni0946_2;
position = "{285, 758}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (599,17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 265;
}