{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{314, 693}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (611,-3);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = m.uni0946_2;
position = "{294, 710}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (590,13);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = m.uni0946_2;
position = "{284, 718}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (580,21);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}