{
glyphname = cedilla;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{190, 21}";
},
{
name = _b.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941;
position = "{190, 21}";
},
{
name = _m.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941_3;
position = "{190, 21}";
},
{
name = _t.uni0941;
position = "{190, 21}";
},
{
name = b.uni0941_2;
position = "{190, -199}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{172, 21}";
},
{
name = _b.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941;
position = "{172, 21}";
},
{
name = _m.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941_3;
position = "{172, 21}";
},
{
name = _t.uni0941;
position = "{172, 21}";
},
{
name = b.uni0941_2;
position = "{172, -199}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = cedillacomb;
}
);
width = 430;
}
);
unicode = 184;
}