{
glyphname = cedilla;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{190, 21}";
},
{
name = _b.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941;
position = "{190, 21}";
},
{
name = _m.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941_3;
position = "{190, 21}";
},
{
name = _t.uni0941;
position = "{190, 21}";
},
{
name = b.uni0941_2;
position = "{190, -199}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{172, 21}";
},
{
name = _b.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941;
position = "{172, 21}";
},
{
name = _m.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941_3;
position = "{172, 21}";
},
{
name = _t.uni0941;
position = "{172, 21}";
},
{
name = b.uni0941_2;
position = "{172, -199}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = cedillacomb;
}
);
width = 430;
}
);
unicode = 184;
}