{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941_2;
position = "{-283, 21}";
},
{
name = _m.uni0941_3;
position = "{-283, 21}";
},
{
name = _b.uni0941;
position = "{-283, 21}";
},
{
name = _b.uni0941_2;
position = "{-283, 21}";
},
{
name = b.uni0941_2;
position = "{-283, -199}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-251,-19,l),
(-236,-23,o),
(-221,-29,o),
(-207,-38,cs),
(-180,-54,o),
(-162,-81,o),
(-162,-113,cs),
(-162,-179,o),
(-220,-220,o),
(-305,-220,cs),
(-356,-220,o),
(-398,-203,o),
(-424,-183,c),
(-424,-100,l),
(-394,-121,o),
(-350,-136,o),
(-303,-136,cs),
(-268,-136,o),
(-251,-125,o),
(-251,-108,cs),
(-251,-78,o),
(-292,-67,o),
(-352,-63,c),
(-321,21,l),
(-237,21,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941_2;
position = "{-283, 21}";
},
{
name = _m.uni0941_3;
position = "{-283, 21}";
},
{
name = _b.uni0941;
position = "{-283, 21}";
},
{
name = _b.uni0941_2;
position = "{-283, 21}";
},
{
name = b.uni0941_2;
position = "{-283, -199}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-232,-48,l),
(-219,-50,o),
(-204,-53,o),
(-186,-61,cs),
(-155,-75,o),
(-127,-104,o),
(-127,-141,cs),
(-127,-198,o),
(-185,-236,o),
(-270,-236,cs),
(-323,-236,o),
(-363,-219,o),
(-389,-199,c),
(-389,-139,l),
(-351,-162,o),
(-317,-176,o),
(-268,-176,cs),
(-215,-176,o),
(-192,-161,o),
(-192,-136,cs),
(-192,-103,o),
(-242,-88,o),
(-307,-86,c),
(-276,5,l),
(-216,5,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941_2;
position = "{-283, 21}";
},
{
name = _m.uni0941_3;
position = "{-283, 21}";
},
{
name = _b.uni0941;
position = "{-283, 21}";
},
{
name = _b.uni0941_2;
position = "{-283, 21}";
},
{
name = b.uni0941_2;
position = "{-283, -199}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-222,-62,l),
(-210,-63,o),
(-195,-65,o),
(-176,-72,cs),
(-142,-86,o),
(-109,-115,o),
(-109,-155,cs),
(-109,-207,o),
(-167,-244,o),
(-252,-244,cs),
(-306,-244,o),
(-345,-227,o),
(-371,-207,c),
(-371,-159,l),
(-330,-183,o),
(-301,-196,o),
(-250,-196,cs),
(-188,-196,o),
(-163,-179,o),
(-163,-150,cs),
(-163,-116,o),
(-217,-98,o),
(-284,-98,c),
(-253,-3,l),
(-205,-3,l)
);
}
);
width = 0;
}
);
unicode = 807;
}