{
glyphname = cedi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(713,63,l),
(686,41,o),
(649,23,o),
(601,10,cs),
(552,-3,o),
(502,-10,o),
(451,-10,cs),
(374,-10,o),
(306,5,o),
(248,35,cs),
(131,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(112,539,cs),
(176,647,o),
(296,710,o),
(451,710,cs),
(498,710,o),
(546,704,o),
(594,691,cs),
(642,678,o),
(682,660,o),
(713,637,c),
(713,459,l),
(678,490,o),
(636,516,o),
(588,535,cs),
(540,554,o),
(494,564,o),
(451,564,cs),
(408,564,o),
(369,555,o),
(336,537,cs),
(268,501,o),
(231,434,o),
(231,350,cs),
(231,308,o),
(240,271,o),
(258,239,cs),
(294,174,o),
(364,136,o),
(451,136,cs),
(496,136,o),
(543,146,o),
(591,165,cs),
(638,184,o),
(679,210,o),
(713,241,c)
);
},
{
closed = 1;
nodes = (
(385,52,l),
(510,52,l),
(510,-94,l),
(385,-94,l)
);
},
{
closed = 1;
nodes = (
(385,794,l),
(510,794,l),
(510,648,l),
(385,648,l)
);
}
);
width = 775;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(713,79,l),
(685,52,o),
(647,30,o),
(597,15,c),
(547,-2,o),
(496,-10,o),
(443,-10,cs),
(367,-10,o),
(301,5,o),
(244,35,cs),
(130,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(111,539,cs),
(174,647,o),
(292,710,o),
(443,710,cs),
(491,710,o),
(540,703,o),
(589,686,c),
(639,671,o),
(681,649,o),
(713,621,c),
(713,506,l),
(679,541,o),
(638,568,o),
(589,589,cs),
(540,609,o),
(491,619,o),
(443,619,cs),
(389,619,o),
(340,608,o),
(299,586,cs),
(215,541,o),
(168,456,o),
(168,350,cs),
(168,297,o),
(179,250,o),
(202,210,c),
(247,127,o),
(334,81,o),
(443,81,cs),
(493,81,o),
(543,91,o),
(592,112,cs),
(642,133,o),
(682,160,o),
(713,194,c)
);
},
{
closed = 1;
nodes = (
(401,36,l),
(478,36,l),
(478,-94,l),
(401,-94,l)
);
},
{
closed = 1;
nodes = (
(401,794,l),
(478,794,l),
(478,664,l),
(401,664,l)
);
}
);
width = 775;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(713,87,l),
(685,58,o),
(646,34,o),
(595,17,cs),
(545,-1,o),
(493,-10,o),
(439,-10,cs),
(364,-10,o),
(299,5,o),
(242,35,cs),
(129,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(110,539,c),
(173,647,o),
(290,710,o),
(439,710,cs),
(488,710,o),
(537,702,o),
(587,684,cs),
(637,667,o),
(680,643,o),
(713,613,c),
(713,530,l),
(680,566,o),
(639,594,o),
(590,616,cs),
(540,637,o),
(489,647,o),
(439,647,cs),
(379,647,o),
(326,635,o),
(280,611,cs),
(188,561,o),
(136,467,o),
(136,350,cs),
(136,291,o),
(148,239,o),
(174,195,c),
(224,104,o),
(319,53,o),
(439,53,cs),
(491,53,o),
(543,64,o),
(593,85,cs),
(644,107,o),
(684,135,o),
(713,170,c)
);
},
{
closed = 1;
nodes = (
(409,28,l),
(462,28,l),
(462,-94,l),
(409,-94,l)
);
},
{
closed = 1;
nodes = (
(409,794,l),
(462,794,l),
(462,672,l),
(409,672,l)
);
}
);
width = 775;
}
);
unicode = 8373;
}