{
glyphname = cedilla;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{190, 21}";
},
{
name = _b.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941;
position = "{190, 21}";
},
{
name = _m.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941_3;
position = "{190, 21}";
},
{
name = _t.uni0941;
position = "{190, 21}";
},
{
name = b.uni0941_2;
position = "{190, -199}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{172, 21}";
},
{
name = _b.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941;
position = "{172, 21}";
},
{
name = _m.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941_3;
position = "{172, 21}";
},
{
name = _t.uni0941;
position = "{172, 21}";
},
{
name = b.uni0941_2;
position = "{172, -199}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = cedillacomb;
}
);
width = 430;
}
);
unicode = 184;
}