{
glyphname = cedilla;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{190, 21}";
},
{
name = _b.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941;
position = "{190, 21}";
},
{
name = _m.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941_3;
position = "{190, 21}";
},
{
name = _t.uni0941;
position = "{190, 21}";
},
{
name = b.uni0941_2;
position = "{190, -199}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{172, 21}";
},
{
name = _b.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941;
position = "{172, 21}";
},
{
name = _m.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941_3;
position = "{172, 21}";
},
{
name = _t.uni0941;
position = "{172, 21}";
},
{
name = b.uni0941_2;
position = "{172, -199}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = cedillacomb;
}
);
width = 430;
}
);
unicode = 184;
}