{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941_2;
position = "{-283, 21}";
},
{
name = _m.uni0941_3;
position = "{-283, 21}";
},
{
name = _b.uni0941;
position = "{-283, 21}";
},
{
name = _b.uni0941_2;
position = "{-283, 21}";
},
{
name = b.uni0941_2;
position = "{-283, -199}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-237,21,l),
(-321,21,l),
(-352,-63,l),
(-292,-67,o),
(-251,-78,o),
(-251,-108,cs),
(-251,-125,o),
(-268,-136,o),
(-303,-136,cs),
(-350,-136,o),
(-394,-121,o),
(-424,-100,c),
(-424,-183,l),
(-398,-203,o),
(-356,-220,o),
(-305,-220,cs),
(-220,-220,o),
(-162,-179,o),
(-162,-113,cs),
(-162,-81,o),
(-180,-54,o),
(-207,-38,cs),
(-221,-29,o),
(-236,-23,o),
(-251,-19,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941_2;
position = "{-283, 21}";
},
{
name = _m.uni0941_3;
position = "{-283, 21}";
},
{
name = _b.uni0941;
position = "{-283, 21}";
},
{
name = _b.uni0941_2;
position = "{-283, 21}";
},
{
name = b.uni0941_2;
position = "{-283, -199}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-216,5,l),
(-276,5,l),
(-307,-86,l),
(-242,-88,o),
(-192,-103,o),
(-192,-136,cs),
(-192,-161,o),
(-215,-176,o),
(-268,-176,cs),
(-317,-176,o),
(-351,-162,o),
(-389,-139,c),
(-389,-199,l),
(-363,-219,o),
(-323,-236,o),
(-270,-236,cs),
(-185,-236,o),
(-127,-198,o),
(-127,-141,cs),
(-127,-104,o),
(-155,-75,o),
(-186,-61,cs),
(-204,-53,o),
(-219,-50,o),
(-232,-48,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941;
position = "{-283, 21}";
},
{
name = _m.uni0941_2;
position = "{-283, 21}";
},
{
name = _m.uni0941_3;
position = "{-283, 21}";
},
{
name = _b.uni0941;
position = "{-283, 21}";
},
{
name = _b.uni0941_2;
position = "{-283, 21}";
},
{
name = b.uni0941_2;
position = "{-283, -199}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-205,-3,l),
(-253,-3,l),
(-284,-98,l),
(-217,-98,o),
(-163,-116,o),
(-163,-150,cs),
(-163,-179,o),
(-188,-196,o),
(-250,-196,cs),
(-301,-196,o),
(-330,-183,o),
(-371,-159,c),
(-371,-207,l),
(-345,-227,o),
(-306,-244,o),
(-252,-244,cs),
(-167,-244,o),
(-109,-207,o),
(-109,-155,cs),
(-109,-115,o),
(-142,-86,o),
(-176,-72,cs),
(-195,-65,o),
(-210,-63,o),
(-222,-62,c)
);
}
);
width = 0;
}
);
unicode = 807;
}