{
glyphname = cedilla;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{190, 21}";
},
{
name = _b.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941;
position = "{190, 21}";
},
{
name = _m.uni0941_2;
position = "{190, 21}";
},
{
name = _m.uni0941_3;
position = "{190, 21}";
},
{
name = _t.uni0941;
position = "{190, 21}";
},
{
name = b.uni0941_2;
position = "{190, -199}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _b.uni0941;
position = "{172, 21}";
},
{
name = _b.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941;
position = "{172, 21}";
},
{
name = _m.uni0941_2;
position = "{172, 21}";
},
{
name = _m.uni0941_3;
position = "{172, 21}";
},
{
name = _t.uni0941;
position = "{172, 21}";
},
{
name = b.uni0941_2;
position = "{172, -199}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = cedillacomb;
}
);
width = 430;
}
);
unicode = 184;
}