{
glyphname = cent;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(415,440,l),
(415,597,l),
(289,597,l),
(289,440,l)
);
},
{
closed = 1;
nodes = (
(415,-95,l),
(415,72,l),
(289,72,l),
(289,-95,l)
);
},
{
closed = 1;
nodes = (
(524,178,l),
(480,147,o),
(413,126,o),
(356,126,cs),
(315,126,o),
(282,137,o),
(257,160,cs),
(232,182,o),
(220,211,o),
(220,247,cs),
(220,284,o),
(232,313,o),
(257,336,cs),
(282,358,o),
(315,369,o),
(356,369,cs),
(423,369,o),
(489,349,o),
(524,316,c),
(524,453,l),
(488,485,o),
(415,505,o),
(346,505,cs),
(234,505,o),
(145,461,o),
(98,383,cs),
(75,344,o),
(63,298,o),
(63,247,cs),
(63,146,o),
(112,64,o),
(198,22,cs),
(241,1,o),
(290,-10,o),
(346,-10,cs),
(417,-10,o),
(489,11,o),
(524,42,c)
);
}
);
width = 587;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(383,464,l),
(383,597,l),
(305,597,l),
(305,464,l)
);
},
{
closed = 1;
nodes = (
(383,-95,l),
(383,40,l),
(305,40,l),
(305,-95,l)
);
},
{
closed = 1;
nodes = (
(524,139,l),
(480,98,o),
(411,70,o),
(349,70,cs),
(291,70,o),
(244,86,o),
(210,119,c),
(174,151,o),
(157,194,o),
(157,247,cs),
(157,301,o),
(174,343,o),
(210,376,cs),
(244,408,o),
(291,424,o),
(349,424,cs),
(413,424,o),
(482,398,o),
(524,356,c),
(524,445,l),
(482,482,o),
(408,505,o),
(338,505,cs),
(229,505,o),
(143,461,o),
(97,383,cs),
(74,344,o),
(63,298,o),
(63,247,cs),
(63,146,o),
(111,64,o),
(194,22,cs),
(236,1,o),
(284,-10,o),
(338,-10,cs),
(412,-10,o),
(486,14,o),
(524,49,c)
);
}
);
width = 587;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(367,476,l),
(367,597,l),
(313,597,l),
(313,476,l)
);
},
{
closed = 1;
nodes = (
(367,-95,l),
(367,24,l),
(313,24,l),
(313,-95,l)
);
},
{
closed = 1;
nodes = (
(524,119,l),
(480,73,o),
(410,42,o),
(345,42,cs),
(279,42,o),
(225,61,o),
(186,99,c),
(145,135,o),
(125,185,o),
(125,247,cs),
(125,309,o),
(145,358,o),
(186,396,cs),
(225,433,o),
(279,452,o),
(345,452,cs),
(408,452,o),
(479,422,o),
(524,376,c),
(524,441,l),
(479,480,o),
(405,505,o),
(334,505,cs),
(227,505,o),
(142,461,o),
(97,383,cs),
(74,344,o),
(63,298,o),
(63,247,cs),
(63,146,o),
(110,64,o),
(192,22,cs),
(233,1,o),
(281,-10,o),
(334,-10,cs),
(409,-10,o),
(484,16,o),
(524,53,c)
);
}
);
width = 587;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 162;
}