{
glyphname = cent;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(415,440,l),
(289,440,l),
(289,597,l),
(415,597,l)
);
},
{
closed = 1;
nodes = (
(415,-95,l),
(289,-95,l),
(289,72,l),
(415,72,l)
);
},
{
closed = 1;
nodes = (
(524,42,l),
(489,11,o),
(417,-10,o),
(346,-10,cs),
(290,-10,o),
(241,1,o),
(198,22,cs),
(112,64,o),
(63,146,o),
(63,247,cs),
(63,298,o),
(75,344,o),
(98,383,cs),
(145,461,o),
(234,505,o),
(346,505,cs),
(415,505,o),
(488,485,o),
(524,453,c),
(524,316,l),
(489,349,o),
(423,369,o),
(356,369,cs),
(315,369,o),
(282,358,o),
(257,336,cs),
(232,313,o),
(220,284,o),
(220,247,cs),
(220,211,o),
(232,182,o),
(257,160,cs),
(282,137,o),
(315,126,o),
(356,126,cs),
(413,126,o),
(480,147,o),
(524,178,c)
);
}
);
width = 587;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(383,464,l),
(305,464,l),
(305,597,l),
(383,597,l)
);
},
{
closed = 1;
nodes = (
(383,-95,l),
(305,-95,l),
(305,40,l),
(383,40,l)
);
},
{
closed = 1;
nodes = (
(524,49,l),
(486,14,o),
(412,-10,o),
(338,-10,cs),
(284,-10,o),
(236,1,o),
(194,22,cs),
(111,64,o),
(63,146,o),
(63,247,cs),
(63,298,o),
(74,344,o),
(97,383,cs),
(143,461,o),
(229,505,o),
(338,505,cs),
(408,505,o),
(482,482,o),
(524,445,c),
(524,356,l),
(482,398,o),
(413,424,o),
(349,424,cs),
(291,424,o),
(244,408,o),
(210,376,cs),
(174,343,o),
(157,301,o),
(157,247,cs),
(157,194,o),
(174,151,o),
(210,119,c),
(244,86,o),
(291,70,o),
(349,70,cs),
(411,70,o),
(480,98,o),
(524,139,c)
);
}
);
width = 587;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(367,476,l),
(313,476,l),
(313,597,l),
(367,597,l)
);
},
{
closed = 1;
nodes = (
(367,-95,l),
(313,-95,l),
(313,24,l),
(367,24,l)
);
},
{
closed = 1;
nodes = (
(524,53,l),
(484,16,o),
(409,-10,o),
(334,-10,cs),
(281,-10,o),
(233,1,o),
(192,22,cs),
(110,64,o),
(63,146,o),
(63,247,cs),
(63,298,o),
(74,344,o),
(97,383,cs),
(142,461,o),
(227,505,o),
(334,505,cs),
(405,505,o),
(479,480,o),
(524,441,c),
(524,376,l),
(479,422,o),
(408,452,o),
(345,452,cs),
(279,452,o),
(225,433,o),
(186,396,cs),
(145,358,o),
(125,309,o),
(125,247,cs),
(125,185,o),
(145,135,o),
(186,99,c),
(225,61,o),
(279,42,o),
(345,42,cs),
(410,42,o),
(480,73,o),
(524,119,c)
);
}
);
width = 587;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 162;
}