{
glyphname = checyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,348,ls),
(30,284,o),
(51,230,o),
(93,187,cs),
(134,143,o),
(189,121,o),
(257,121,cs),
(315,121,l),
(315,0,l),
(459,0,l),
(459,500,l),
(315,500,l),
(315,265,l),
(257,265,ls),
(234,265,o),
(215,273,o),
(198,289,cs),
(182,305,o),
(174,325,o),
(174,348,cs),
(174,500,l)
);
}
);
width = 514;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(45,500,l),
(45,343,ls),
(45,285,o),
(65,235,o),
(105,194,cs),
(145,153,o),
(195,133,o),
(254,133,cs),
(340,133,l),
(340,0,l),
(430,0,l),
(430,500,l),
(340,500,l),
(340,222,l),
(254,222,ls),
(221,222,o),
(193,234,o),
(170,258,cs),
(147,282,o),
(135,310,o),
(135,343,cs),
(135,500,l)
);
}
);
width = 499;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(53,500,l),
(53,341,ls),
(53,286,o),
(72,238,o),
(111,198,cs),
(150,159,o),
(197,139,o),
(252,139,cs),
(352,139,l),
(352,0,l),
(415,0,l),
(415,500,l),
(352,500,l),
(352,201,l),
(252,201,ls),
(215,201,o),
(183,215,o),
(156,242,cs),
(129,270,o),
(115,303,o),
(115,341,cs),
(115,500,l)
);
}
);
width = 491;
}
);
unicode = 1095;
}