{
glyphname = chetailcyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,348,ls),
(30,252,o),
(93,187,qs),
(155,121,o),
(257,121,qs),
(315,121,l),
(315,0,l),
(459,0,l),
(459,500,l),
(315,500,l),
(315,265,l),
(257,265,ls),
(223,265,o),
(198,289,qs),
(174,313,o),
(174,348,qs),
(174,500,l)
);
},
{
closed = 1;
nodes = (
(386,-160,l),
(538,-160,l),
(538,149,l),
(386,149,l)
);
}
);
width = 514;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(45,500,l),
(45,343,ls),
(45,256,o),
(105,194,qs),
(165,133,o),
(254,133,qs),
(340,133,l),
(340,0,l),
(430,0,l),
(430,500,l),
(340,500,l),
(340,222,l),
(254,222,ls),
(205,222,o),
(170,258,qs),
(135,294,o),
(135,343,qs),
(135,500,l)
);
},
{
closed = 1;
nodes = (
(385,-160,l),
(477,-160,l),
(477,82,l),
(385,82,l)
);
}
);
width = 499;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(53,500,l),
(53,341,ls),
(53,258,o),
(111,198,qs),
(170,139,o),
(252,139,qs),
(352,139,l),
(352,0,l),
(415,0,l),
(415,500,l),
(352,500,l),
(352,201,l),
(252,201,ls),
(196,201,o),
(156,242,qs),
(115,284,o),
(115,341,qs),
(115,500,l)
);
},
{
closed = 1;
nodes = (
(384,-160,l),
(447,-160,l),
(447,48,l),
(384,48,l)
);
}
);
width = 491;
}
);
unicode = 1207;
}