{
glyphname = chi;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(17,356,l),
(44,356,o),
(69,349,o),
(92,336,cs),
(116,323,o),
(133,305,o),
(146,281,cs),
(217,150,l),
(18,-200,l),
(183,-200,l),
(299,1,l),
(327,-49,ls),
(351,-94,o),
(387,-132,o),
(434,-159,cs),
(480,-186,o),
(530,-200,o),
(583,-200,c),
(583,-56,l),
(556,-56,o),
(530,-49,o),
(507,-35,cs),
(483,-21,o),
(465,-2,o),
(452,21,cs),
(383,150,l),
(583,500,l),
(417,500,l),
(301,298,l),
(272,352,ls),
(247,397,o),
(211,433,o),
(165,460,cs),
(120,487,o),
(70,500,o),
(17,500,c)
);
}
);
width = 595;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(20,411,l),
(41,411,o),
(61,405,o),
(80,394,cs),
(99,383,o),
(112,368,o),
(123,349,c),
(230,148,l),
(23,-200,l),
(127,-200,l),
(280,56,l),
(358,-88,ls),
(377,-121,o),
(403,-150,o),
(436,-170,cs),
(470,-190,o),
(506,-200,o),
(544,-200,c),
(544,-111,l),
(521,-111,o),
(501,-105,o),
(482,-93,cs),
(462,-81,o),
(447,-65,o),
(436,-46,c),
(334,146,l),
(544,500,l),
(440,500,l),
(284,239,l),
(201,393,ls),
(184,426,o),
(159,452,o),
(126,471,cs),
(94,490,o),
(59,500,o),
(20,500,c)
);
}
);
width = 556;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(22,438,l),
(40,438,o),
(57,433,o),
(74,423,cs),
(90,414,o),
(102,399,o),
(111,383,cs),
(236,147,l),
(25,-200,l),
(99,-200,l),
(271,83,l),
(374,-108,ls),
(389,-135,o),
(410,-159,o),
(437,-176,c),
(465,-192,o),
(494,-200,o),
(525,-200,c),
(525,-138,l),
(504,-138,o),
(486,-133,o),
(469,-122,cs),
(451,-111,o),
(437,-97,o),
(428,-80,cs),
(309,144,l),
(525,500,l),
(452,500,l),
(275,210,l),
(166,414,l),
(153,440,o),
(133,461,o),
(106,477,cs),
(81,492,o),
(53,500,o),
(22,500,c)
);
}
);
width = 536;
}
);
unicode = 967;
}