{
glyphname = chi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(17,356,l),
(57,356,o),
(92,336,qs),
(110,326,o),
(136,299,o),
(146,281,qs),
(217,150,l),
(18,-200,l),
(183,-200,l),
(299,1,l),
(327,-49,ls),
(345,-83,o),
(399,-139,o),
(434,-159,qs),
(503,-200,o),
(583,-200,q),
(583,-56,l),
(542,-56,o),
(507,-35,qs),
(471,-14,o),
(452,21,qs),
(383,150,l),
(583,500,l),
(417,500,l),
(301,298,l),
(272,352,ls),
(234,420,o),
(165,460,qs),
(97,500,o),
(17,500,q)
);
}
);
width = 595;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(20,411,l),
(52,411,o),
(80,394,qs),
(94,386,o),
(115,363,o),
(123,349,qs),
(230,148,l),
(23,-200,l),
(127,-200,l),
(280,56,l),
(358,-88,ls),
(372,-113,o),
(411,-155,o),
(436,-170,qs),
(487,-200,o),
(544,-200,q),
(544,-111,l),
(510,-111,o),
(482,-93,qs),
(452,-75,o),
(436,-46,qs),
(334,146,l),
(544,500,l),
(440,500,l),
(284,239,l),
(201,393,ls),
(175,442,o),
(126,471,qs),
(78,500,o),
(20,500,q)
);
}
);
width = 556;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(22,438,l),
(49,438,o),
(74,423,qs),
(86,416,o),
(104,395,o),
(111,383,qs),
(236,147,l),
(25,-200,l),
(99,-200,l),
(271,83,l),
(374,-108,ls),
(385,-128,o),
(417,-163,o),
(437,-176,q),
(479,-200,o),
(525,-200,q),
(525,-138,l),
(494,-138,o),
(469,-122,qs),
(442,-106,o),
(428,-80,qs),
(309,144,l),
(525,500,l),
(452,500,l),
(275,210,l),
(166,414,ls),
(146,453,o),
(106,477,qs),
(68,500,o),
(22,500,q)
);
}
);
width = 536;
}
);
unicode = 967;
}