{
glyphname = circle;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(310,754,o),
(192,682,o),
(130,566,c),
(100,507,o),
(84,442,o),
(84,371,cs),
(84,225,o),
(148,106,o),
(263,40,cs),
(321,6,o),
(388,-10,o),
(466,-10,cs),
(622,-10,o),
(741,61,o),
(803,176,cs),
(833,234,o),
(849,299,o),
(849,371,cs),
(849,513,o),
(786,636,o),
(671,704,cs),
(613,738,o),
(545,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(342,73,o),
(250,127,o),
(203,217,cs),
(179,262,o),
(168,313,o),
(168,371,cs),
(168,485,o),
(217,581,o),
(307,632,cs),
(352,658,o),
(404,671,o),
(466,671,cs),
(591,671,o),
(683,616,o),
(730,525,cs),
(753,480,o),
(765,429,o),
(765,371,cs),
(765,255,o),
(718,161,o),
(628,111,cs),
(583,86,o),
(528,73,o),
(466,73,cs)
);
}
);
width = 933;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(310,754,o),
(192,682,o),
(130,566,c),
(100,507,o),
(84,442,o),
(84,371,cs),
(84,225,o),
(148,106,o),
(263,40,cs),
(321,6,o),
(388,-10,o),
(466,-10,cs),
(622,-10,o),
(741,61,o),
(803,176,cs),
(833,234,o),
(849,299,o),
(849,371,cs),
(849,513,o),
(786,636,o),
(671,704,cs),
(613,738,o),
(545,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(329,41,o),
(227,102,o),
(176,201,c),
(149,251,o),
(136,307,o),
(136,371,cs),
(136,497,o),
(189,602,o),
(290,660,cs),
(339,688,o),
(398,703,o),
(466,703,cs),
(605,703,o),
(706,641,o),
(758,541,cs),
(783,491,o),
(797,434,o),
(797,371,cs),
(797,242,o),
(745,140,o),
(645,84,cs),
(595,56,o),
(535,41,o),
(466,41,cs)
);
}
);
width = 933;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(310,754,o),
(192,682,o),
(130,566,c),
(100,507,o),
(84,442,o),
(84,371,cs),
(84,225,o),
(148,106,o),
(263,40,cs),
(321,6,o),
(388,-10,o),
(466,-10,cs),
(622,-10,o),
(741,61,o),
(803,176,cs),
(833,234,o),
(849,299,o),
(849,371,cs),
(849,513,o),
(786,636,o),
(671,704,cs),
(613,738,o),
(545,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(323,25,o),
(216,89,o),
(162,193,cs),
(134,245,o),
(120,304,o),
(120,371,cs),
(120,503,o),
(175,613,o),
(281,674,cs),
(333,703,o),
(395,719,o),
(466,719,cs),
(612,719,o),
(718,654,o),
(772,549,cs),
(798,497,o),
(813,437,o),
(813,371,cs),
(813,236,o),
(758,129,o),
(654,70,cs),
(601,41,o),
(539,25,o),
(466,25,cs)
);
}
);
width = 933;
}
);
unicode = 9675;
}