{
glyphname = circumflex;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = circumflexcomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{223, 511}";
},
{
name = _m.uni0946_2;
position = "{223, 511}";
},
{
name = _t.uni0946;
position = "{223, 511}";
},
{
name = _t.uni0946_1;
position = "{223, 511}";
},
{
name = _t.uni0946_1_2;
position = "{223, 511}";
},
{
name = _t.uni0946_1_3;
position = "{223, 511}";
},
{
name = m.uni0946_2;
position = "{223, 734}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = circumflexcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{197, 511}";
},
{
name = _m.uni0946_2;
position = "{197, 511}";
},
{
name = _t.uni0946;
position = "{197, 511}";
},
{
name = _t.uni0946_1;
position = "{197, 511}";
},
{
name = _t.uni0946_1_2;
position = "{197, 511}";
},
{
name = _t.uni0946_1_3;
position = "{197, 511}";
},
{
name = m.uni0946_2;
position = "{197, 734}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = circumflexcomb;
}
);
width = 496;
}
);
unicode = 710;
}