{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1047}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (24,240);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 726}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 726}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 726}";
},
{
name = _t.uni0946;
position = "{-311, 726}";
},
{
name = _m.uni0946;
position = "{-311, 726}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1039}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (24,232);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 722}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 722}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 722}";
},
{
name = _t.uni0946;
position = "{-311, 722}";
},
{
name = _m.uni0946;
position = "{-311, 722}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1035}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (24,228);
ref = acutecomb;
}
);
width = 0;
}
);
}