{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-321, 1054}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,241);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 727}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 727}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 727}";
},
{
name = _t.uni0946;
position = "{-311, 727}";
},
{
name = _m.uni0946;
position = "{-311, 727}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-320, 1047}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,234);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 723}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 723}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 723}";
},
{
name = _t.uni0946;
position = "{-311, 723}";
},
{
name = _m.uni0946;
position = "{-311, 723}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-320, 1043}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,230);
ref = gravecomb;
}
);
width = 0;
}
);
}