{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1029}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (8,201);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-312, 726}";
},
{
name = _t.uni0946_1_2;
position = "{-312, 726}";
},
{
name = _t.uni0946_1_3;
position = "{-312, 726}";
},
{
name = _t.uni0946;
position = "{-312, 726}";
},
{
name = _m.uni0946;
position = "{-312, 726}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-312, 1022}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (8,194);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-312, 722}";
},
{
name = _t.uni0946_1_2;
position = "{-312, 722}";
},
{
name = _t.uni0946_1_3;
position = "{-312, 722}";
},
{
name = _t.uni0946;
position = "{-312, 722}";
},
{
name = _m.uni0946;
position = "{-312, 722}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-312, 1018}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (8,190);
ref = hookabovecomb;
}
);
width = 0;
}
);
}