{
glyphname = circumflex;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = circumflexcomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{223, 511}";
},
{
name = _m.uni0946_2;
position = "{223, 511}";
},
{
name = _t.uni0946;
position = "{223, 511}";
},
{
name = _t.uni0946_1;
position = "{223, 511}";
},
{
name = _t.uni0946_1_2;
position = "{223, 511}";
},
{
name = _t.uni0946_1_3;
position = "{223, 511}";
},
{
name = m.uni0946_2;
position = "{223, 734}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = circumflexcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{197, 511}";
},
{
name = _m.uni0946_2;
position = "{197, 511}";
},
{
name = _t.uni0946;
position = "{197, 511}";
},
{
name = _t.uni0946_1;
position = "{197, 511}";
},
{
name = _t.uni0946_1_2;
position = "{197, 511}";
},
{
name = _t.uni0946_1_3;
position = "{197, 511}";
},
{
name = m.uni0946_2;
position = "{197, 734}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = circumflexcomb;
}
);
width = 496;
}
);
unicode = 710;
}