{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 941}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (50,233);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-312, 726}";
},
{
name = _t.uni0946_1_2;
position = "{-312, 726}";
},
{
name = _t.uni0946_1_3;
position = "{-312, 726}";
},
{
name = _t.uni0946;
position = "{-312, 726}";
},
{
name = _m.uni0946;
position = "{-312, 726}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-312, 933}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (50,225);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-312, 722}";
},
{
name = _t.uni0946_1_2;
position = "{-312, 722}";
},
{
name = _t.uni0946_1_3;
position = "{-312, 722}";
},
{
name = _t.uni0946;
position = "{-312, 722}";
},
{
name = _m.uni0946;
position = "{-312, 722}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-312, 929}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (50,221);
ref = tildecomb;
}
);
width = 0;
}
);
}