{
glyphname = circumflex;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = circumflexcomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{223, 511}";
},
{
name = _m.uni0946_2;
position = "{223, 511}";
},
{
name = _t.uni0946;
position = "{223, 511}";
},
{
name = _t.uni0946_1;
position = "{223, 511}";
},
{
name = _t.uni0946_1_2;
position = "{223, 511}";
},
{
name = _t.uni0946_1_3;
position = "{223, 511}";
},
{
name = m.uni0946_2;
position = "{223, 734}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = circumflexcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{197, 511}";
},
{
name = _m.uni0946_2;
position = "{197, 511}";
},
{
name = _t.uni0946;
position = "{197, 511}";
},
{
name = _t.uni0946_1;
position = "{197, 511}";
},
{
name = _t.uni0946_1_2;
position = "{197, 511}";
},
{
name = _t.uni0946_1_3;
position = "{197, 511}";
},
{
name = m.uni0946_2;
position = "{197, 734}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = circumflexcomb;
}
);
width = 496;
}
);
unicode = 710;
}