{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1047}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (24,240);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 726}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 726}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 726}";
},
{
name = _t.uni0946;
position = "{-311, 726}";
},
{
name = _m.uni0946;
position = "{-311, 726}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1039}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (24,232);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 722}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 722}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 722}";
},
{
name = _t.uni0946;
position = "{-311, 722}";
},
{
name = _m.uni0946;
position = "{-311, 722}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 1035}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (24,228);
ref = acutecomb;
}
);
width = 0;
}
);
}