{
glyphname = circle;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(545,754,o),
(613,738,o),
(671,704,cs),
(786,636,o),
(849,513,o),
(849,371,cs),
(849,299,o),
(833,234,o),
(803,176,cs),
(741,61,o),
(622,-10,o),
(466,-10,cs),
(388,-10,o),
(321,6,o),
(263,40,cs),
(148,106,o),
(84,225,o),
(84,371,cs),
(84,442,o),
(100,507,o),
(130,566,cs),
(192,682,o),
(310,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(528,73,o),
(583,86,o),
(628,111,cs),
(718,161,o),
(765,255,o),
(765,371,cs),
(765,429,o),
(753,480,o),
(730,525,cs),
(683,616,o),
(591,671,o),
(466,671,cs),
(404,671,o),
(352,658,o),
(307,632,cs),
(217,581,o),
(168,485,o),
(168,371,cs),
(168,313,o),
(179,262,o),
(203,217,cs),
(250,127,o),
(342,73,o),
(466,73,cs)
);
}
);
width = 933;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(545,754,o),
(613,738,o),
(671,704,cs),
(786,636,o),
(849,513,o),
(849,371,cs),
(849,299,o),
(833,234,o),
(803,176,c),
(741,61,o),
(622,-10,o),
(466,-10,cs),
(388,-10,o),
(321,6,o),
(263,40,cs),
(148,106,o),
(84,225,o),
(84,371,cs),
(84,442,o),
(100,507,o),
(130,566,c),
(192,682,o),
(310,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(535,41,o),
(595,56,o),
(645,84,cs),
(745,140,o),
(797,242,o),
(797,371,cs),
(797,434,o),
(783,491,o),
(758,541,cs),
(706,641,o),
(605,703,o),
(466,703,cs),
(398,703,o),
(339,688,o),
(290,660,cs),
(189,602,o),
(136,497,o),
(136,371,cs),
(136,307,o),
(149,251,o),
(176,201,cs),
(227,102,o),
(329,41,o),
(466,41,cs)
);
}
);
width = 933;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(545,754,o),
(613,738,o),
(671,704,cs),
(786,636,o),
(849,513,o),
(849,371,cs),
(849,299,o),
(833,234,o),
(803,176,c),
(741,61,o),
(622,-10,o),
(466,-10,cs),
(388,-10,o),
(321,6,o),
(263,40,cs),
(148,106,o),
(84,225,o),
(84,371,cs),
(84,442,o),
(100,507,o),
(130,566,c),
(192,682,o),
(310,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(539,25,o),
(601,41,o),
(654,70,cs),
(758,129,o),
(813,236,o),
(813,371,cs),
(813,437,o),
(798,497,o),
(772,549,cs),
(718,654,o),
(612,719,o),
(466,719,cs),
(395,719,o),
(333,703,o),
(281,674,cs),
(175,613,o),
(120,503,o),
(120,371,cs),
(120,304,o),
(134,245,o),
(162,193,c),
(216,89,o),
(323,25,o),
(466,25,cs)
);
}
);
width = 933;
}
);
unicode = 9675;
}