{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-321, 1054}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,241);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 727}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 727}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 727}";
},
{
name = _t.uni0946;
position = "{-311, 727}";
},
{
name = _m.uni0946;
position = "{-311, 727}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-320, 1047}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,234);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 723}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 723}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 723}";
},
{
name = _t.uni0946;
position = "{-311, 723}";
},
{
name = _m.uni0946;
position = "{-311, 723}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-320, 1043}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,230);
ref = gravecomb;
}
);
width = 0;
}
);
}