{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-321, 1054}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,241);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 727}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 727}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 727}";
},
{
name = _t.uni0946;
position = "{-311, 727}";
},
{
name = _m.uni0946;
position = "{-311, 727}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-320, 1047}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,234);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 723}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 723}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 723}";
},
{
name = _t.uni0946;
position = "{-311, 723}";
},
{
name = _m.uni0946;
position = "{-311, 723}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-320, 1043}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (12,230);
ref = gravecomb;
}
);
width = 0;
}
);
}