{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 734}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-125,576,l),
(-240,576,l),
(-311,679,l),
(-386,576,l),
(-501,576,l),
(-353,754,l),
(-269,754,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 734}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-106,560,l),
(-189,560,l),
(-276,679,l),
(-365,560,l),
(-450,560,l),
(-310,731,l),
(-242,731,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-311, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-311, 511}";
},
{
name = _t.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946;
position = "{-311, 511}";
},
{
name = _m.uni0946_2;
position = "{-311, 511}";
},
{
name = m.uni0946_2;
position = "{-311, 734}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-96,552,l),
(-163,552,l),
(-258,679,l),
(-355,552,l),
(-424,552,l),
(-288,719,l),
(-228,719,l)
);
}
);
width = 0;
}
);
unicode = 770;
}