{
glyphname = circumflex;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = circumflexcomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{223, 511}";
},
{
name = _m.uni0946_2;
position = "{223, 511}";
},
{
name = _t.uni0946;
position = "{223, 511}";
},
{
name = _t.uni0946_1;
position = "{223, 511}";
},
{
name = _t.uni0946_1_2;
position = "{223, 511}";
},
{
name = _t.uni0946_1_3;
position = "{223, 511}";
},
{
name = m.uni0946_2;
position = "{223, 734}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = circumflexcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{197, 511}";
},
{
name = _m.uni0946_2;
position = "{197, 511}";
},
{
name = _t.uni0946;
position = "{197, 511}";
},
{
name = _t.uni0946_1;
position = "{197, 511}";
},
{
name = _t.uni0946_1_2;
position = "{197, 511}";
},
{
name = _t.uni0946_1_3;
position = "{197, 511}";
},
{
name = m.uni0946_2;
position = "{197, 734}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = circumflexcomb;
}
);
width = 496;
}
);
unicode = 710;
}