{
glyphname = circumflex;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = circumflexcomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{223, 511}";
},
{
name = _m.uni0946_2;
position = "{223, 511}";
},
{
name = _t.uni0946;
position = "{223, 511}";
},
{
name = _t.uni0946_1;
position = "{223, 511}";
},
{
name = _t.uni0946_1_2;
position = "{223, 511}";
},
{
name = _t.uni0946_1_3;
position = "{223, 511}";
},
{
name = m.uni0946_2;
position = "{223, 734}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = circumflexcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{197, 511}";
},
{
name = _m.uni0946_2;
position = "{197, 511}";
},
{
name = _t.uni0946;
position = "{197, 511}";
},
{
name = _t.uni0946_1;
position = "{197, 511}";
},
{
name = _t.uni0946_1_2;
position = "{197, 511}";
},
{
name = _t.uni0946_1_3;
position = "{197, 511}";
},
{
name = m.uni0946_2;
position = "{197, 734}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (508,0);
ref = circumflexcomb;
}
);
width = 496;
}
);
unicode = 710;
}