{
glyphname = colon;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 335;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(144,390,o),
(165,411,o),
(165,442,cs),
(165,473,o),
(145,495,o),
(115,495,cs),
(84,495,o),
(63,474,o),
(63,442,cs),
(63,412,o),
(83,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(165,11,o),
(165,42,cs),
(165,73,o),
(145,95,o),
(115,95,cs),
(84,95,o),
(63,74,o),
(63,42,cs),
(63,12,o),
(83,-10,o),
(115,-10,cs)
);
}
);
width = 228;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(144,390,o),
(165,411,o),
(165,442,cs),
(165,473,o),
(145,495,o),
(115,495,cs),
(84,495,o),
(63,474,o),
(63,442,cs),
(63,412,o),
(83,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(165,11,o),
(165,42,cs),
(165,73,o),
(145,95,o),
(115,95,cs),
(84,95,o),
(63,74,o),
(63,42,cs),
(63,12,o),
(83,-10,o),
(115,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58;
}