{
glyphname = colon;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 335;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(144,390,o),
(165,411,o),
(165,442,cs),
(165,473,o),
(145,495,o),
(115,495,cs),
(84,495,o),
(63,474,o),
(63,442,cs),
(63,412,o),
(83,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(165,11,o),
(165,42,cs),
(165,73,o),
(145,95,o),
(115,95,cs),
(84,95,o),
(63,74,o),
(63,42,cs),
(63,12,o),
(83,-10,o),
(115,-10,cs)
);
}
);
width = 228;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(144,390,o),
(165,411,o),
(165,442,cs),
(165,473,o),
(145,495,o),
(115,495,cs),
(84,495,o),
(63,474,o),
(63,442,cs),
(63,412,o),
(83,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(165,11,o),
(165,42,cs),
(165,73,o),
(145,95,o),
(115,95,cs),
(84,95,o),
(63,74,o),
(63,42,cs),
(63,12,o),
(83,-10,o),
(115,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58;
}