{
glyphname = colon.case;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(250,390,o),
(293,429,o),
(293,484,cs),
(293,540,o),
(250,578,o),
(189,578,cs),
(128,578,o),
(84,539,o),
(84,484,cs),
(84,429,o),
(129,390,o),
(189,390,cs)
);
},
{
closed = 1;
nodes = (
(250,63,o),
(293,102,o),
(293,157,cs),
(293,213,o),
(250,251,o),
(189,251,cs),
(128,251,o),
(84,212,o),
(84,157,cs),
(84,102,o),
(129,63,o),
(189,63,cs)
);
}
);
width = 377;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(194,406,o),
(222,432,o),
(222,472,cs),
(222,512,o),
(195,539,o),
(153,539,cs),
(113,539,o),
(84,512,o),
(84,472,cs),
(84,434,o),
(112,406,o),
(153,406,cs)
);
},
{
closed = 1;
nodes = (
(194,102,o),
(222,129,o),
(222,169,cs),
(222,208,o),
(195,236,o),
(153,236,cs),
(113,236,o),
(84,209,o),
(84,169,cs),
(84,131,o),
(112,102,o),
(153,102,cs)
);
}
);
width = 306;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(166,414,o),
(186,434,o),
(186,466,cs),
(186,498,o),
(167,519,o),
(135,519,cs),
(105,519,o),
(84,499,o),
(84,466,cs),
(84,436,o),
(103,414,o),
(135,414,cs)
);
},
{
closed = 1;
nodes = (
(166,122,o),
(186,143,o),
(186,175,cs),
(186,205,o),
(167,228,o),
(135,228,cs),
(105,228,o),
(84,207,o),
(84,175,cs),
(84,145,o),
(103,122,o),
(135,122,cs)
);
}
);
width = 270;
}
);
}