{
glyphname = colon.case;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(129,390,o),
(84,429,o),
(84,484,cs),
(84,539,o),
(128,578,o),
(189,578,cs),
(250,578,o),
(293,540,o),
(293,484,cs),
(293,429,o),
(250,390,o),
(189,390,cs)
);
},
{
closed = 1;
nodes = (
(129,63,o),
(84,102,o),
(84,157,cs),
(84,212,o),
(128,251,o),
(189,251,cs),
(250,251,o),
(293,213,o),
(293,157,cs),
(293,102,o),
(250,63,o),
(189,63,cs)
);
}
);
width = 377;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(112,406,o),
(84,434,o),
(84,472,cs),
(84,512,o),
(113,539,o),
(153,539,cs),
(195,539,o),
(222,512,o),
(222,472,cs),
(222,432,o),
(194,406,o),
(153,406,cs)
);
},
{
closed = 1;
nodes = (
(112,102,o),
(84,131,o),
(84,169,cs),
(84,209,o),
(113,236,o),
(153,236,cs),
(195,236,o),
(222,208,o),
(222,169,cs),
(222,129,o),
(194,102,o),
(153,102,cs)
);
}
);
width = 306;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(103,414,o),
(84,436,o),
(84,466,cs),
(84,499,o),
(105,519,o),
(135,519,cs),
(167,519,o),
(186,498,o),
(186,466,cs),
(186,434,o),
(166,414,o),
(135,414,cs)
);
},
{
closed = 1;
nodes = (
(103,122,o),
(84,145,o),
(84,175,cs),
(84,207,o),
(105,228,o),
(135,228,cs),
(167,228,o),
(186,205,o),
(186,175,cs),
(186,143,o),
(166,122,o),
(135,122,cs)
);
}
);
width = 270;
}
);
}