{
glyphname = colon;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 335;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (0,369);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 228;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (0,398);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58;
}