{
glyphname = colon;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 335;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(83,390,o),
(63,412,o),
(63,442,cs),
(63,474,o),
(84,495,o),
(115,495,cs),
(145,495,o),
(165,473,o),
(165,442,cs),
(165,411,o),
(144,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(83,-10,o),
(63,12,o),
(63,42,cs),
(63,74,o),
(84,95,o),
(115,95,cs),
(145,95,o),
(165,73,o),
(165,42,cs),
(165,11,o),
(144,-10,o),
(115,-10,cs)
);
}
);
width = 228;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(83,390,o),
(63,412,o),
(63,442,cs),
(63,474,o),
(84,495,o),
(115,495,cs),
(145,495,o),
(165,473,o),
(165,442,cs),
(165,411,o),
(144,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(83,-10,o),
(63,12,o),
(63,42,cs),
(63,74,o),
(84,95,o),
(115,95,cs),
(145,95,o),
(165,73,o),
(165,42,cs),
(165,11,o),
(144,-10,o),
(115,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58;
}