{
glyphname = colon;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(108,304,o),
(63,343,o),
(63,398,cs),
(63,452,o),
(106,492,o),
(168,492,cs),
(229,492,o),
(272,453,o),
(272,398,cs),
(272,343,o),
(229,304,o),
(168,304,cs)
);
},
{
closed = 1;
nodes = (
(108,-10,o),
(63,29,o),
(63,84,cs),
(63,138,o),
(106,178,o),
(168,178,cs),
(229,178,o),
(272,139,o),
(272,84,cs),
(272,29,o),
(229,-10,o),
(168,-10,cs)
);
}
);
width = 335;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(83,390,o),
(63,412,o),
(63,442,cs),
(63,474,o),
(84,495,o),
(115,495,cs),
(145,495,o),
(165,473,o),
(165,442,cs),
(165,411,o),
(144,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(83,-10,o),
(63,12,o),
(63,42,cs),
(63,74,o),
(84,95,o),
(115,95,cs),
(145,95,o),
(165,73,o),
(165,42,cs),
(165,11,o),
(144,-10,o),
(115,-10,cs)
);
}
);
width = 228;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(83,390,o),
(63,412,o),
(63,442,cs),
(63,474,o),
(84,495,o),
(115,495,cs),
(145,495,o),
(165,473,o),
(165,442,cs),
(165,411,o),
(144,390,o),
(115,390,cs)
);
},
{
closed = 1;
nodes = (
(83,-10,o),
(63,12,o),
(63,42,cs),
(63,74,o),
(84,95,o),
(115,95,cs),
(145,95,o),
(165,73,o),
(165,42,cs),
(165,11,o),
(144,-10,o),
(115,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58;
}