{
glyphname = colonmonetary;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(426,-85,l),
(668,771,l),
(594,771,l),
(353,-85,l)
);
},
{
closed = 1;
nodes = (
(280,-85,l),
(521,771,l),
(447,771,l),
(206,-85,l)
);
},
{
closed = 1;
nodes = (
(734,231,l),
(698,204,o),
(655,181,o),
(605,163,cs),
(555,145,o),
(504,136,o),
(451,136,cs),
(364,136,o),
(294,174,o),
(258,239,cs),
(240,271,o),
(231,308,o),
(231,350,cs),
(231,434,o),
(268,501,o),
(336,537,cs),
(369,555,o),
(408,564,o),
(451,564,cs),
(502,564,o),
(553,555,o),
(603,538,cs),
(653,520,o),
(697,497,o),
(734,469,c),
(734,627,l),
(705,649,o),
(664,668,o),
(609,685,cs),
(554,702,o),
(502,710,o),
(451,710,cs),
(296,710,o),
(175,647,o),
(111,539,cs),
(79,484,o),
(63,421,o),
(63,350,cs),
(63,207,o),
(130,95,o),
(247,35,cs),
(306,5,o),
(374,-10,o),
(451,-10,cs),
(510,-10,o),
(565,-2,o),
(617,15,cs),
(669,31,o),
(708,50,o),
(734,73,c)
);
}
);
width = 796;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(411,-85,l),
(675,771,l),
(610,771,l),
(346,-85,l)
);
},
{
closed = 1;
nodes = (
(264,-85,l),
(528,771,l),
(463,771,l),
(199,-85,l)
);
},
{
closed = 1;
nodes = (
(718,191,l),
(687,159,o),
(646,132,o),
(596,112,cs),
(546,91,o),
(495,81,o),
(443,81,cs),
(334,81,o),
(247,127,o),
(202,210,c),
(179,250,o),
(168,297,o),
(168,350,cs),
(168,456,o),
(215,541,o),
(299,586,cs),
(340,608,o),
(389,619,o),
(443,619,cs),
(493,619,o),
(543,610,o),
(593,589,cs),
(642,569,o),
(684,542,o),
(718,509,c),
(718,619,l),
(686,646,o),
(645,668,o),
(593,685,cs),
(542,702,o),
(492,710,o),
(443,710,cs),
(292,710,o),
(174,647,o),
(110,539,c),
(79,484,o),
(63,421,o),
(63,350,cs),
(63,207,o),
(129,95,o),
(244,35,cs),
(301,5,o),
(367,-10,o),
(443,-10,cs),
(498,-10,o),
(550,-1,o),
(601,16,cs),
(652,32,o),
(691,55,o),
(718,81,c)
);
}
);
width = 780;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(403,-85,l),
(679,771,l),
(618,771,l),
(342,-85,l)
);
},
{
closed = 1;
nodes = (
(256,-85,l),
(532,771,l),
(471,771,l),
(195,-85,l)
);
},
{
closed = 1;
nodes = (
(710,171,l),
(681,136,o),
(641,107,o),
(591,86,cs),
(541,64,o),
(490,53,o),
(439,53,cs),
(319,53,o),
(224,104,o),
(174,195,c),
(148,239,o),
(136,291,o),
(136,350,cs),
(136,467,o),
(188,561,o),
(280,611,cs),
(326,635,o),
(379,647,o),
(439,647,cs),
(488,647,o),
(538,637,o),
(588,615,cs),
(637,594,o),
(678,565,o),
(710,529,c),
(710,615,l),
(677,644,o),
(635,668,o),
(585,685,cs),
(536,702,o),
(487,710,o),
(439,710,cs),
(290,710,o),
(173,647,o),
(110,539,cs),
(79,484,o),
(63,421,o),
(63,350,cs),
(63,207,o),
(129,95,o),
(242,35,cs),
(299,5,o),
(364,-10,o),
(439,-10,cs),
(492,-10,o),
(543,-1,o),
(593,16,cs),
(643,33,o),
(682,57,o),
(710,85,c)
);
}
);
width = 772;
}
);
unicode = 8353;
}