{
glyphname = colonmonetary;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(426,-85,l),
(353,-85,l),
(594,771,l),
(668,771,l)
);
},
{
closed = 1;
nodes = (
(280,-85,l),
(206,-85,l),
(447,771,l),
(521,771,l)
);
},
{
closed = 1;
nodes = (
(734,73,l),
(708,50,o),
(669,31,o),
(617,15,cs),
(565,-2,o),
(510,-10,o),
(451,-10,cs),
(374,-10,o),
(306,5,o),
(247,35,cs),
(130,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(111,539,cs),
(175,647,o),
(296,710,o),
(451,710,cs),
(502,710,o),
(554,702,o),
(609,685,cs),
(664,668,o),
(705,649,o),
(734,627,c),
(734,469,l),
(697,497,o),
(653,520,o),
(603,538,cs),
(553,555,o),
(502,564,o),
(451,564,cs),
(408,564,o),
(369,555,o),
(336,537,cs),
(268,501,o),
(231,434,o),
(231,350,cs),
(231,308,o),
(240,271,o),
(258,239,cs),
(294,174,o),
(364,136,o),
(451,136,cs),
(504,136,o),
(555,145,o),
(605,163,cs),
(655,181,o),
(698,204,o),
(734,231,c)
);
}
);
width = 796;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(411,-85,l),
(346,-85,l),
(610,771,l),
(675,771,l)
);
},
{
closed = 1;
nodes = (
(264,-85,l),
(199,-85,l),
(463,771,l),
(528,771,l)
);
},
{
closed = 1;
nodes = (
(718,81,l),
(691,55,o),
(652,32,o),
(601,16,cs),
(550,-1,o),
(498,-10,o),
(443,-10,cs),
(367,-10,o),
(301,5,o),
(244,35,cs),
(129,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(110,539,cs),
(174,647,o),
(292,710,o),
(443,710,cs),
(492,710,o),
(542,702,o),
(593,685,cs),
(645,668,o),
(686,646,o),
(718,619,c),
(718,509,l),
(684,542,o),
(642,569,o),
(593,589,cs),
(543,610,o),
(493,619,o),
(443,619,cs),
(389,619,o),
(340,608,o),
(299,586,cs),
(215,541,o),
(168,456,o),
(168,350,cs),
(168,297,o),
(179,250,o),
(202,210,c),
(247,127,o),
(334,81,o),
(443,81,cs),
(495,81,o),
(546,91,o),
(596,112,cs),
(646,132,o),
(687,159,o),
(718,191,c)
);
}
);
width = 780;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(403,-85,l),
(342,-85,l),
(618,771,l),
(679,771,l)
);
},
{
closed = 1;
nodes = (
(256,-85,l),
(195,-85,l),
(471,771,l),
(532,771,l)
);
},
{
closed = 1;
nodes = (
(710,85,l),
(682,57,o),
(643,33,o),
(593,16,cs),
(543,-1,o),
(492,-10,o),
(439,-10,cs),
(364,-10,o),
(299,5,o),
(242,35,cs),
(129,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(110,539,cs),
(173,647,o),
(290,710,o),
(439,710,cs),
(487,710,o),
(536,702,o),
(585,685,cs),
(635,668,o),
(677,644,o),
(710,615,c),
(710,529,l),
(678,565,o),
(637,594,o),
(588,615,cs),
(538,637,o),
(488,647,o),
(439,647,cs),
(379,647,o),
(326,635,o),
(280,611,cs),
(188,561,o),
(136,467,o),
(136,350,cs),
(136,291,o),
(148,239,o),
(174,195,c),
(224,104,o),
(319,53,o),
(439,53,cs),
(490,53,o),
(541,64,o),
(591,86,cs),
(641,107,o),
(681,136,o),
(710,171,c)
);
}
);
width = 772;
}
);
unicode = 8353;
}