{
glyphname = comma;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(238,189,o),
(283,138,o),
(283,63,cs),
(283,14,o),
(264,-34,o),
(227,-79,cs),
(190,-124,o),
(143,-161,o),
(86,-192,cs),
(78,-196,o),
(70,-197,o),
(64,-194,cs),
(50,-188,o),
(48,-170,o),
(64,-157,cs),
(119,-111,o),
(153,-58,o),
(153,-10,cs),
(153,24,o),
(136,35,o),
(106,46,cs),
(76,58,o),
(63,66,o),
(63,94,cs),
(63,152,o),
(105,189,o),
(168,189,cs)
);
}
);
width = 346;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(184,133,o),
(219,94,o),
(219,34,cs),
(219,-3,o),
(204,-43,o),
(177,-82,c),
(149,-120,o),
(113,-154,o),
(67,-181,c),
(59,-185,o),
(53,-186,o),
(48,-184,cs),
(36,-181,o),
(34,-169,o),
(47,-156,c),
(101,-108,o),
(130,-58,o),
(130,-10,cs),
(130,15,o),
(117,20,o),
(92,25,cs),
(67,31,o),
(54,36,o),
(54,62,cs),
(54,105,o),
(86,133,o),
(131,133,cs)
);
}
);
width = 282;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(157,105,o),
(187,72,o),
(187,20,cs),
(187,-12,o),
(174,-48,o),
(152,-84,c),
(129,-118,o),
(98,-151,o),
(57,-176,c),
(50,-179,o),
(45,-180,o),
(40,-179,cs),
(29,-177,o),
(27,-168,o),
(39,-156,cs),
(92,-106,o),
(118,-58,o),
(118,-10,cs),
(118,10,o),
(107,13,o),
(85,15,cs),
(62,17,o),
(49,21,o),
(49,46,cs),
(49,82,o),
(76,105,o),
(112,105,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}