{
glyphname = commercialminussign;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(250,583,o),
(293,622,o),
(293,677,cs),
(293,732,o),
(250,771,o),
(189,771,cs),
(127,771,o),
(84,731,o),
(84,677,cs),
(84,622,o),
(129,583,o),
(189,583,cs)
);
},
{
closed = 1;
nodes = (
(606,-157,o),
(649,-118,o),
(649,-63,cs),
(649,-8,o),
(606,31,o),
(545,31,cs),
(483,31,o),
(440,-9,o),
(440,-63,cs),
(440,-118,o),
(485,-157,o),
(545,-157,cs)
);
},
{
closed = 1;
nodes = (
(126,-147,l),
(263,-147,l),
(605,792,l),
(467,792,l)
);
}
);
width = 734;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(200,655,o),
(229,682,o),
(229,721,cs),
(229,760,o),
(201,788,o),
(161,788,cs),
(119,788,o),
(91,760,o),
(91,721,cs),
(91,683,o),
(119,655,o),
(161,655,cs)
);
},
{
closed = 1;
nodes = (
(494,-117,o),
(523,-90,o),
(523,-51,cs),
(523,-12,o),
(495,16,o),
(455,16,cs),
(413,16,o),
(385,-12,o),
(385,-51,cs),
(385,-89,o),
(413,-117,o),
(455,-117,cs)
);
},
{
closed = 1;
nodes = (
(419,792,l),
(94,-100,l),
(168,-100,l),
(494,792,l)
);
}
);
width = 607;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(176,691,o),
(197,712,o),
(197,743,cs),
(197,774,o),
(177,796,o),
(147,796,cs),
(116,796,o),
(95,775,o),
(95,743,cs),
(95,713,o),
(115,691,o),
(147,691,cs)
);
},
{
closed = 1;
nodes = (
(438,-97,o),
(459,-76,o),
(459,-45,cs),
(459,-14,o),
(439,8,o),
(409,8,cs),
(378,8,o),
(357,-13,o),
(357,-45,cs),
(357,-75,o),
(377,-97,o),
(409,-97,cs)
);
},
{
closed = 1;
nodes = (
(395,792,l),
(78,-76,l),
(120,-76,l),
(438,792,l)
);
}
);
width = 543;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8274;
}