{
glyphname = commercialminussign;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (21,593);
ref = period;
},
{
alignment = -1;
pos = (377,-147);
ref = period;
},
{
alignment = -1;
pos = (105,0);
ref = slash;
}
);
width = 734;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(119,655,o),
(91,683,o),
(91,721,cs),
(91,760,o),
(119,788,o),
(161,788,cs),
(201,788,o),
(229,760,o),
(229,721,cs),
(229,682,o),
(200,655,o),
(161,655,cs)
);
},
{
closed = 1;
nodes = (
(413,-117,o),
(385,-89,o),
(385,-51,cs),
(385,-12,o),
(413,16,o),
(455,16,cs),
(495,16,o),
(523,-12,o),
(523,-51,cs),
(523,-90,o),
(494,-117,o),
(455,-117,cs)
);
},
{
closed = 1;
nodes = (
(419,792,l),
(494,792,l),
(168,-100,l),
(94,-100,l)
);
}
);
width = 607;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(115,691,o),
(95,713,o),
(95,743,cs),
(95,775,o),
(116,796,o),
(147,796,cs),
(177,796,o),
(197,774,o),
(197,743,cs),
(197,712,o),
(176,691,o),
(147,691,cs)
);
},
{
closed = 1;
nodes = (
(377,-97,o),
(357,-75,o),
(357,-45,cs),
(357,-13,o),
(378,8,o),
(409,8,cs),
(439,8,o),
(459,-14,o),
(459,-45,cs),
(459,-76,o),
(438,-97,o),
(409,-97,cs)
);
},
{
closed = 1;
nodes = (
(395,792,l),
(438,792,l),
(120,-76,l),
(78,-76,l)
);
}
);
width = 543;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8274;
}