{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941_2;
position = "{-292, 0}";
},
{
name = _m.uni0941_3;
position = "{-292, 0}";
},
{
name = _b.uni0941;
position = "{-292, 0}";
},
{
name = _b.uni0941_2;
position = "{-292, 0}";
},
{
name = b.uni0941_2;
position = "{-282, -367}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(-332,-61,o),
(-364,-89,o),
(-364,-131,cs),
(-364,-152,o),
(-353,-159,o),
(-331,-168,c),
(-307,-176,o),
(-296,-184,o),
(-296,-211,cs),
(-296,-245,o),
(-318,-282,o),
(-363,-321,cs),
(-374,-330,o),
(-372,-344,o),
(-363,-348,cs),
(-357,-350,o),
(-352,-349,o),
(-346,-346,cs),
(-304,-324,o),
(-269,-296,o),
(-241,-262,cs),
(-213,-227,o),
(-198,-192,o),
(-198,-155,cs),
(-198,-97,o),
(-234,-61,o),
(-285,-61,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941_2;
position = "{-292, 0}";
},
{
name = _m.uni0941_3;
position = "{-292, 0}";
},
{
name = _b.uni0941;
position = "{-292, 0}";
},
{
name = _b.uni0941_2;
position = "{-292, 0}";
},
{
name = b.uni0941_2;
position = "{-282, -367}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(-300,-68,o),
(-329,-94,o),
(-329,-133,cs),
(-329,-158,o),
(-317,-164,o),
(-293,-168,cs),
(-271,-172,o),
(-259,-177,o),
(-259,-200,cs),
(-259,-245,o),
(-285,-290,o),
(-336,-338,cs),
(-347,-348,o),
(-345,-360,o),
(-336,-363,cs),
(-330,-365,o),
(-324,-364,o),
(-318,-361,cs),
(-275,-335,o),
(-242,-303,o),
(-217,-267,c),
(-190,-232,o),
(-177,-195,o),
(-177,-160,cs),
(-177,-104,o),
(-210,-68,o),
(-258,-68,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941_2;
position = "{-292, 0}";
},
{
name = _m.uni0941_3;
position = "{-292, 0}";
},
{
name = _b.uni0941;
position = "{-292, 0}";
},
{
name = _b.uni0941_2;
position = "{-292, 0}";
},
{
name = b.uni0941_2;
position = "{-282, -367}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(-284,-72,o),
(-312,-97,o),
(-312,-134,cs),
(-312,-161,o),
(-299,-166,o),
(-274,-168,cs),
(-253,-170,o),
(-240,-174,o),
(-240,-195,cs),
(-240,-245,o),
(-268,-294,o),
(-322,-346,cs),
(-333,-357,o),
(-332,-368,o),
(-322,-371,cs),
(-317,-372,o),
(-310,-371,o),
(-304,-368,c),
(-261,-340,o),
(-228,-307,o),
(-205,-270,c),
(-179,-234,o),
(-167,-197,o),
(-167,-162,cs),
(-167,-108,o),
(-198,-72,o),
(-244,-72,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 806;
}