{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 556}";
},
{
name = _t.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946_2;
position = "{-282, 556}";
},
{
name = m.uni0946_2;
position = "{-282, 870}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-337,624,o),
(-372,662,o),
(-372,718,cs),
(-372,756,o),
(-358,791,o),
(-330,825,cs),
(-302,858,o),
(-266,887,o),
(-224,909,cs),
(-218,912,o),
(-213,913,o),
(-207,911,cs),
(-198,905,o),
(-197,893,o),
(-209,883,cs),
(-253,845,o),
(-275,808,o),
(-275,773,cs),
(-275,747,o),
(-263,740,o),
(-239,730,cs),
(-217,722,o),
(-207,716,o),
(-207,695,cs),
(-207,652,o),
(-239,624,o),
(-286,624,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 556}";
},
{
name = _t.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946_2;
position = "{-282, 556}";
},
{
name = m.uni0946_2;
position = "{-282, 870}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-294,600,o),
(-327,637,o),
(-327,691,cs),
(-327,727,o),
(-314,762,o),
(-289,798,c),
(-263,835,o),
(-229,866,o),
(-186,891,cs),
(-180,895,o),
(-174,896,o),
(-169,894,c),
(-159,890,o),
(-158,879,o),
(-169,868,c),
(-220,822,o),
(-246,776,o),
(-246,732,cs),
(-246,708,o),
(-234,704,o),
(-211,698,c),
(-188,694,o),
(-176,689,o),
(-176,665,cs),
(-176,625,o),
(-204,600,o),
(-247,600,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 556}";
},
{
name = _t.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946_2;
position = "{-282, 556}";
},
{
name = m.uni0946_2;
position = "{-282, 870}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-273,588,o),
(-304,624,o),
(-304,677,cs),
(-304,712,o),
(-292,748,o),
(-269,785,c),
(-243,823,o),
(-210,855,o),
(-167,882,cs),
(-161,886,o),
(-155,887,o),
(-150,886,c),
(-140,882,o),
(-138,872,o),
(-149,860,c),
(-204,810,o),
(-231,760,o),
(-231,711,cs),
(-231,689,o),
(-219,686,o),
(-197,682,c),
(-173,680,o),
(-160,676,o),
(-160,650,cs),
(-160,612,o),
(-187,588,o),
(-227,588,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}