{
glyphname = commercialminussign;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (21,593);
ref = period;
},
{
alignment = -1;
pos = (377,-147);
ref = period;
},
{
alignment = -1;
pos = (105,0);
ref = slash;
}
);
width = 734;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(200,655,o),
(229,682,o),
(229,721,cs),
(229,760,o),
(201,788,o),
(161,788,cs),
(119,788,o),
(91,760,o),
(91,721,cs),
(91,683,o),
(119,655,o),
(161,655,cs)
);
},
{
closed = 1;
nodes = (
(494,-117,o),
(523,-90,o),
(523,-51,cs),
(523,-12,o),
(495,16,o),
(455,16,cs),
(413,16,o),
(385,-12,o),
(385,-51,cs),
(385,-89,o),
(413,-117,o),
(455,-117,cs)
);
},
{
closed = 1;
nodes = (
(419,792,l),
(94,-100,l),
(168,-100,l),
(494,792,l)
);
}
);
width = 607;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(176,691,o),
(197,712,o),
(197,743,cs),
(197,774,o),
(177,796,o),
(147,796,cs),
(116,796,o),
(95,775,o),
(95,743,cs),
(95,713,o),
(115,691,o),
(147,691,cs)
);
},
{
closed = 1;
nodes = (
(438,-97,o),
(459,-76,o),
(459,-45,cs),
(459,-14,o),
(439,8,o),
(409,8,cs),
(378,8,o),
(357,-13,o),
(357,-45,cs),
(357,-75,o),
(377,-97,o),
(409,-97,cs)
);
},
{
closed = 1;
nodes = (
(395,792,l),
(78,-76,l),
(120,-76,l),
(438,792,l)
);
}
);
width = 543;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8274;
}