{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941_2;
position = "{-292, 0}";
},
{
name = _m.uni0941_3;
position = "{-292, 0}";
},
{
name = _b.uni0941;
position = "{-292, 0}";
},
{
name = _b.uni0941_2;
position = "{-292, 0}";
},
{
name = b.uni0941_2;
position = "{-282, -367}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-234,-61,o),
(-198,-97,o),
(-198,-155,cs),
(-198,-192,o),
(-213,-227,o),
(-241,-262,cs),
(-269,-296,o),
(-304,-324,o),
(-346,-346,cs),
(-352,-349,o),
(-357,-350,o),
(-363,-348,cs),
(-372,-344,o),
(-374,-330,o),
(-363,-321,cs),
(-318,-282,o),
(-296,-245,o),
(-296,-211,cs),
(-296,-184,o),
(-307,-176,o),
(-331,-168,cs),
(-353,-159,o),
(-364,-152,o),
(-364,-131,cs),
(-364,-89,o),
(-332,-61,o),
(-285,-61,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941_2;
position = "{-292, 0}";
},
{
name = _m.uni0941_3;
position = "{-292, 0}";
},
{
name = _b.uni0941;
position = "{-292, 0}";
},
{
name = _b.uni0941_2;
position = "{-292, 0}";
},
{
name = b.uni0941_2;
position = "{-282, -367}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-210,-68,o),
(-177,-104,o),
(-177,-160,cs),
(-177,-195,o),
(-190,-232,o),
(-217,-267,c),
(-242,-303,o),
(-275,-335,o),
(-318,-361,cs),
(-324,-364,o),
(-330,-365,o),
(-336,-363,cs),
(-345,-360,o),
(-347,-348,o),
(-336,-338,cs),
(-285,-290,o),
(-259,-245,o),
(-259,-200,cs),
(-259,-177,o),
(-271,-172,o),
(-293,-168,cs),
(-317,-164,o),
(-329,-158,o),
(-329,-133,cs),
(-329,-94,o),
(-300,-68,o),
(-258,-68,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941;
position = "{-292, 0}";
},
{
name = _m.uni0941_2;
position = "{-292, 0}";
},
{
name = _m.uni0941_3;
position = "{-292, 0}";
},
{
name = _b.uni0941;
position = "{-292, 0}";
},
{
name = _b.uni0941_2;
position = "{-292, 0}";
},
{
name = b.uni0941_2;
position = "{-282, -367}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-198,-72,o),
(-167,-108,o),
(-167,-162,cs),
(-167,-197,o),
(-179,-234,o),
(-205,-270,c),
(-228,-307,o),
(-261,-340,o),
(-304,-368,c),
(-310,-371,o),
(-317,-372,o),
(-322,-371,cs),
(-332,-368,o),
(-333,-357,o),
(-322,-346,cs),
(-268,-294,o),
(-240,-245,o),
(-240,-195,cs),
(-240,-174,o),
(-253,-170,o),
(-274,-168,cs),
(-299,-166,o),
(-312,-161,o),
(-312,-134,cs),
(-312,-97,o),
(-284,-72,o),
(-244,-72,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 806;
}