{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 556}";
},
{
name = _t.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946_2;
position = "{-282, 556}";
},
{
name = m.uni0946_2;
position = "{-282, 870}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-239,624,o),
(-207,652,o),
(-207,695,cs),
(-207,716,o),
(-217,722,o),
(-239,730,c),
(-263,740,o),
(-275,747,o),
(-275,773,cs),
(-275,808,o),
(-253,845,o),
(-209,883,cs),
(-197,893,o),
(-198,905,o),
(-207,911,c),
(-213,913,o),
(-218,912,o),
(-224,909,cs),
(-266,887,o),
(-302,858,o),
(-330,825,cs),
(-358,791,o),
(-372,756,o),
(-372,718,cs),
(-372,662,o),
(-337,624,o),
(-286,624,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 556}";
},
{
name = _t.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946_2;
position = "{-282, 556}";
},
{
name = m.uni0946_2;
position = "{-282, 870}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-204,600,o),
(-176,625,o),
(-176,665,cs),
(-176,689,o),
(-188,694,o),
(-211,698,c),
(-234,704,o),
(-246,708,o),
(-246,732,cs),
(-246,776,o),
(-220,822,o),
(-169,868,cs),
(-158,879,o),
(-159,890,o),
(-169,894,cs),
(-174,896,o),
(-180,895,o),
(-186,891,cs),
(-229,866,o),
(-263,835,o),
(-289,798,cs),
(-314,762,o),
(-327,727,o),
(-327,691,cs),
(-327,637,o),
(-294,600,o),
(-247,600,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-282, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-282, 556}";
},
{
name = _t.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946;
position = "{-282, 556}";
},
{
name = _m.uni0946_2;
position = "{-282, 556}";
},
{
name = m.uni0946_2;
position = "{-282, 870}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-187,588,o),
(-160,612,o),
(-160,650,cs),
(-160,676,o),
(-173,680,o),
(-197,682,c),
(-219,686,o),
(-231,689,o),
(-231,711,cs),
(-231,760,o),
(-204,810,o),
(-149,860,c),
(-138,872,o),
(-140,882,o),
(-150,886,c),
(-155,887,o),
(-161,886,o),
(-167,882,cs),
(-210,855,o),
(-243,823,o),
(-269,785,c),
(-292,748,o),
(-304,712,o),
(-304,677,cs),
(-304,624,o),
(-273,588,o),
(-227,588,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}