{
glyphname = comma;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(105,189,o),
(63,152,o),
(63,94,cs),
(63,66,o),
(76,58,o),
(106,46,cs),
(136,35,o),
(153,24,o),
(153,-10,cs),
(153,-58,o),
(119,-111,o),
(64,-157,cs),
(48,-170,o),
(50,-188,o),
(64,-194,cs),
(70,-197,o),
(78,-196,o),
(86,-192,cs),
(143,-161,o),
(190,-124,o),
(227,-79,cs),
(264,-34,o),
(283,14,o),
(283,63,cs),
(283,138,o),
(238,189,o),
(168,189,cs)
);
}
);
width = 346;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(86,133,o),
(54,105,o),
(54,62,cs),
(54,36,o),
(67,31,o),
(92,25,cs),
(117,20,o),
(130,15,o),
(130,-10,cs),
(130,-58,o),
(101,-108,o),
(47,-156,c),
(34,-169,o),
(36,-181,o),
(48,-184,cs),
(53,-186,o),
(59,-185,o),
(67,-181,cs),
(113,-154,o),
(149,-120,o),
(177,-82,c),
(204,-43,o),
(219,-3,o),
(219,34,cs),
(219,94,o),
(184,133,o),
(131,133,cs)
);
}
);
width = 282;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(76,105,o),
(49,82,o),
(49,46,cs),
(49,21,o),
(62,17,o),
(85,15,cs),
(107,13,o),
(118,10,o),
(118,-10,cs),
(118,-58,o),
(92,-106,o),
(39,-156,cs),
(27,-168,o),
(29,-177,o),
(40,-179,cs),
(45,-180,o),
(50,-179,o),
(57,-176,c),
(98,-151,o),
(129,-118,o),
(152,-84,c),
(174,-48,o),
(187,-12,o),
(187,20,cs),
(187,72,o),
(157,105,o),
(112,105,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}