{
glyphname = copyright;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}