{
glyphname = copyright;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}