{
glyphname = copyright;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}