{
glyphname = copyright;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}