{
glyphname = copyright;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{488, 213}";
},
{
name = t.uni0946_1;
position = "{517, 540}";
},
{
name = t.uni0335;
position = "{459, 370}";
},
{
name = m.uni0941_2;
position = "{488, 194}";
},
{
name = t.uni0946_1_3;
position = "{488, 551}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (268,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}