{
glyphname = currency;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(204,171,l),
(149,227,l),
(63,144,l),
(122,84,l)
);
},
{
closed = 1;
nodes = (
(619,581,l),
(561,640,l),
(478,553,l),
(533,499,l)
);
},
{
closed = 1;
nodes = (
(204,553,l),
(122,640,l),
(63,581,l),
(149,499,l)
);
},
{
closed = 1;
nodes = (
(619,144,l),
(533,227,l),
(478,171,l),
(561,84,l)
);
},
{
closed = 1;
nodes = (
(262,610,o),
(198,588,o),
(151,544,cs),
(104,500,o),
(80,440,o),
(80,363,cs),
(80,286,o),
(104,225,o),
(151,181,cs),
(198,137,o),
(262,115,o),
(342,115,cs),
(421,115,o),
(485,137,o),
(533,181,cs),
(580,225,o),
(604,286,o),
(604,363,cs),
(604,440,o),
(580,500,o),
(533,544,cs),
(485,588,o),
(421,610,o),
(342,610,cs)
);
},
{
closed = 1;
nodes = (
(310,257,o),
(285,267,o),
(266,286,cs),
(247,305,o),
(237,330,o),
(237,363,cs),
(237,394,o),
(247,420,o),
(266,439,cs),
(285,458,o),
(310,467,o),
(342,467,cs),
(373,467,o),
(399,458,o),
(418,439,cs),
(437,420,o),
(446,394,o),
(446,363,cs),
(446,330,o),
(437,305,o),
(418,286,cs),
(399,267,o),
(373,257,o),
(342,257,cs)
);
}
);
width = 682;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(188,178,l),
(149,220,l),
(63,136,l),
(106,91,l)
);
},
{
closed = 1;
nodes = (
(603,588,l),
(561,633,l),
(478,546,l),
(517,506,l)
);
},
{
closed = 1;
nodes = (
(188,546,l),
(106,633,l),
(63,588,l),
(149,506,l)
);
},
{
closed = 1;
nodes = (
(603,136,l),
(517,220,l),
(478,178,l),
(561,91,l)
);
},
{
closed = 1;
nodes = (
(255,610,o),
(191,588,o),
(144,544,cs),
(96,500,o),
(72,440,o),
(72,363,cs),
(72,286,o),
(96,225,o),
(144,181,cs),
(191,137,o),
(255,115,o),
(334,115,cs),
(414,115,o),
(478,137,o),
(525,181,cs),
(572,225,o),
(596,286,o),
(596,363,cs),
(596,440,o),
(572,500,o),
(525,544,cs),
(478,588,o),
(414,610,o),
(334,610,cs)
);
},
{
closed = 1;
nodes = (
(283,196,o),
(242,212,o),
(212,242,cs),
(181,272,o),
(166,313,o),
(166,363,cs),
(166,412,o),
(181,452,o),
(212,482,c),
(242,513,o),
(283,528,o),
(334,528,cs),
(384,528,o),
(424,513,o),
(456,482,cs),
(487,452,o),
(502,412,o),
(502,363,cs),
(502,313,o),
(487,272,o),
(456,242,cs),
(424,212,o),
(384,196,o),
(334,196,cs)
);
}
);
width = 666;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(180,182,l),
(149,216,l),
(63,132,l),
(98,95,l)
);
},
{
closed = 1;
nodes = (
(595,592,l),
(561,629,l),
(478,542,l),
(509,510,l)
);
},
{
closed = 1;
nodes = (
(180,542,l),
(98,629,l),
(63,592,l),
(149,510,l)
);
},
{
closed = 1;
nodes = (
(595,132,l),
(509,216,l),
(478,182,l),
(561,95,l)
);
},
{
closed = 1;
nodes = (
(251,610,o),
(187,588,o),
(140,544,cs),
(92,500,o),
(68,440,o),
(68,363,cs),
(68,286,o),
(92,225,o),
(140,181,cs),
(187,137,o),
(251,115,o),
(330,115,cs),
(410,115,o),
(474,137,o),
(521,181,cs),
(568,225,o),
(592,286,o),
(592,363,cs),
(592,440,o),
(568,500,o),
(521,544,cs),
(474,588,o),
(410,610,o),
(330,610,cs)
);
},
{
closed = 1;
nodes = (
(269,166,o),
(221,184,o),
(185,220,cs),
(148,256,o),
(130,304,o),
(130,363,cs),
(130,421,o),
(148,468,o),
(185,504,cs),
(221,540,o),
(269,558,o),
(330,558,cs),
(390,558,o),
(437,540,o),
(475,504,cs),
(512,468,o),
(530,421,o),
(530,363,cs),
(530,304,o),
(512,256,o),
(475,220,cs),
(437,184,o),
(390,166,o),
(330,166,cs)
);
}
);
width = 658;
}
);
unicode = 164;
}