{
glyphname = d;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(184,0,o),
(149,22,cs),
(77,66,o),
(32,148,o),
(32,250,cs),
(32,301,o),
(42,346,o),
(65,385,cs),
(108,465,o),
(188,510,o),
(280,510,cs),
(365,510,o),
(421,491,o),
(455,460,c),
(455,328,l),
(422,358,o),
(382,373,o),
(323,373,cs),
(284,373,o),
(252,361,o),
(228,339,cs),
(203,316,o),
(191,287,o),
(191,250,cs),
(191,213,o),
(202,183,o),
(225,161,cs),
(249,139,o),
(279,127,o),
(318,127,cs),
(368,127,o),
(408,156,o),
(434,212,c),
(434,138,l),
(427,114,o),
(417,92,o),
(404,70,cs),
(379,26,o),
(332,-11,o),
(265,-11,cs)
);
},
{
closed = 1;
nodes = (
(392,758,l),
(550,758,l),
(550,0,l),
(392,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(242,-11,o),
(201,0,o),
(164,22,cs),
(91,65,o),
(48,147,o),
(48,250,cs),
(48,302,o),
(59,347,o),
(81,386,c),
(124,466,o),
(207,510,o),
(309,510,cs),
(400,510,o),
(458,486,o),
(491,456,c),
(491,377,l),
(455,405,o),
(398,424,o),
(327,424,cs),
(273,424,o),
(229,408,o),
(196,378,c),
(163,345,o),
(146,303,o),
(146,250,cs),
(146,197,o),
(161,155,o),
(192,123,cs),
(222,92,o),
(261,75,o),
(310,75,cs),
(386,75,o),
(446,111,o),
(490,184,c),
(490,126,l),
(485,105,o),
(474,83,o),
(455,63,c),
(419,21,o),
(357,-11,o),
(288,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,758,l),
(543,758,l),
(543,0,l),
(443,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(252,-11,o),
(209,0,o),
(172,22,cs),
(98,65,o),
(56,147,o),
(56,250,cs),
(56,302,o),
(67,347,o),
(89,386,cs),
(132,466,o),
(216,510,o),
(323,510,cs),
(417,510,o),
(477,483,o),
(509,454,c),
(509,401,l),
(472,429,o),
(406,450,o),
(329,450,cs),
(268,450,o),
(218,432,o),
(180,397,c),
(143,360,o),
(124,311,o),
(124,250,cs),
(124,189,o),
(141,141,o),
(175,104,cs),
(208,68,o),
(252,49,o),
(306,49,cs),
(395,49,o),
(465,89,o),
(518,170,c),
(518,120,l),
(514,100,o),
(502,78,o),
(481,59,c),
(439,18,o),
(369,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(469,758,l),
(539,758,l),
(539,0,l),
(469,0,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 100;
}