{
glyphname = d;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "0E687F72-2F35-426F-871D-2F21990D9D28";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(332,-11,o),
(379,26,o),
(404,70,cs),
(417,92,o),
(427,114,o),
(434,138,c),
(434,212,l),
(408,156,o),
(368,127,o),
(318,127,cs),
(279,127,o),
(249,139,o),
(225,161,cs),
(202,183,o),
(191,213,o),
(191,250,cs),
(191,287,o),
(203,316,o),
(228,339,cs),
(252,361,o),
(284,373,o),
(323,373,cs),
(382,373,o),
(422,358,o),
(455,328,c),
(455,460,l),
(421,491,o),
(365,510,o),
(280,510,cs),
(188,510,o),
(108,465,o),
(65,385,c),
(42,346,o),
(32,301,o),
(32,250,cs),
(32,148,o),
(77,66,o),
(149,22,cs),
(184,0,o),
(223,-11,o),
(265,-11,cs)
);
},
{
closed = 1;
nodes = (
(392,758,l),
(392,0,l),
(550,0,l),
(550,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(332,-11,o),
(379,26,o),
(404,70,cs),
(417,92,o),
(427,114,o),
(434,138,c),
(434,212,l),
(408,156,o),
(368,127,o),
(318,127,cs),
(279,127,o),
(249,139,o),
(225,161,cs),
(202,183,o),
(191,213,o),
(191,250,cs),
(191,287,o),
(203,316,o),
(228,339,cs),
(252,361,o),
(284,373,o),
(323,373,cs),
(382,373,o),
(422,358,o),
(455,328,c),
(455,460,l),
(421,491,o),
(365,510,o),
(280,510,cs),
(188,510,o),
(108,465,o),
(65,385,c),
(42,346,o),
(32,301,o),
(32,250,cs),
(32,148,o),
(77,66,o),
(149,22,cs),
(184,0,o),
(223,-11,o),
(265,-11,cs)
);
},
{
closed = 1;
nodes = (
(392,758,l),
(392,0,l),
(550,0,l),
(550,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(419,21,o),
(455,63,c),
(474,83,o),
(485,105,o),
(490,126,c),
(490,184,l),
(446,111,o),
(386,75,o),
(310,75,cs),
(261,75,o),
(222,92,o),
(192,123,cs),
(161,155,o),
(146,197,o),
(146,250,cs),
(146,303,o),
(163,345,o),
(196,378,c),
(229,408,o),
(273,424,o),
(327,424,cs),
(398,424,o),
(455,405,o),
(491,377,c),
(491,456,l),
(458,486,o),
(400,510,o),
(309,510,cs),
(207,510,o),
(124,466,o),
(81,386,cs),
(59,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(91,65,o),
(164,22,cs),
(201,0,o),
(242,-11,o),
(288,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,758,l),
(443,0,l),
(543,0,l),
(543,758,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(369,-11,o),
(439,18,o),
(481,59,c),
(502,78,o),
(514,100,o),
(518,120,c),
(518,170,l),
(465,89,o),
(395,49,o),
(306,49,cs),
(252,49,o),
(208,68,o),
(175,104,cs),
(141,141,o),
(124,189,o),
(124,250,cs),
(124,311,o),
(143,360,o),
(180,397,c),
(218,432,o),
(268,450,o),
(329,450,cs),
(406,450,o),
(472,429,o),
(509,401,c),
(509,454,l),
(477,483,o),
(417,510,o),
(323,510,cs),
(216,510,o),
(132,466,o),
(89,386,cs),
(67,347,o),
(56,302,o),
(56,250,cs),
(56,147,o),
(98,65,o),
(172,22,cs),
(209,0,o),
(252,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(469,758,l),
(469,0,l),
(539,0,l),
(539,758,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 100;
}