{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(84,700,l),
(84,0,l),
(356,0,ls),
(504,0,o),
(627,58,o),
(694,163,cs),
(727,216,o),
(744,278,o),
(744,350,cs),
(744,494,o),
(673,603,o),
(555,658,cs),
(497,686,o),
(431,700,o),
(356,700,cs)
);
},
{
closed = 1;
nodes = (
(251,147,l),
(251,553,l),
(346,553,ls),
(437,553,o),
(509,518,o),
(548,456,cs),
(567,425,o),
(576,390,o),
(576,350,cs),
(576,270,o),
(537,206,o),
(466,173,c),
(432,155,o),
(391,147,o),
(346,147,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(100,0,l),
(333,0,ls),
(485,0,o),
(610,58,o),
(678,163,c),
(711,216,o),
(728,278,o),
(728,350,cs),
(728,494,o),
(657,603,o),
(537,658,cs),
(478,686,o),
(408,700,o),
(333,700,cs)
);
},
{
closed = 1;
nodes = (
(204,91,l),
(204,609,l),
(322,609,ls),
(443,609,o),
(537,565,o),
(587,487,cs),
(612,448,o),
(623,402,o),
(623,350,cs),
(623,246,o),
(572,165,o),
(481,123,cs),
(436,102,o),
(383,91,o),
(322,91,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(108,0,l),
(321,0,ls),
(476,0,o),
(602,58,o),
(670,163,c),
(703,216,o),
(720,278,o),
(720,350,cs),
(720,494,o),
(649,603,o),
(528,658,cs),
(468,686,o),
(397,700,o),
(321,700,cs)
);
},
{
closed = 1;
nodes = (
(181,63,l),
(181,637,l),
(310,637,ls),
(446,637,o),
(551,589,o),
(606,503,cs),
(634,459,o),
(647,408,o),
(647,350,cs),
(647,234,o),
(590,145,o),
(489,98,cs),
(438,75,o),
(379,63,o),
(310,63,cs)
);
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}