{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(356,700,ls),
(431,700,o),
(497,686,o),
(555,658,cs),
(673,603,o),
(744,494,o),
(744,350,cs),
(744,278,o),
(727,216,o),
(694,163,cs),
(627,58,o),
(504,0,o),
(356,0,cs),
(84,0,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(346,147,ls),
(391,147,o),
(432,155,o),
(466,173,c),
(537,206,o),
(576,270,o),
(576,350,cs),
(576,390,o),
(567,425,o),
(548,456,cs),
(509,518,o),
(437,553,o),
(346,553,cs),
(251,553,l),
(251,147,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(333,700,ls),
(408,700,o),
(478,686,o),
(537,658,cs),
(657,603,o),
(728,494,o),
(728,350,cs),
(728,278,o),
(711,216,o),
(678,163,cs),
(610,58,o),
(485,0,o),
(333,0,cs),
(100,0,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(322,91,ls),
(383,91,o),
(436,102,o),
(481,123,cs),
(572,165,o),
(623,246,o),
(623,350,cs),
(623,402,o),
(612,448,o),
(587,487,cs),
(537,565,o),
(443,609,o),
(322,609,cs),
(204,609,l),
(204,91,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(321,700,ls),
(397,700,o),
(468,686,o),
(528,658,cs),
(649,603,o),
(720,494,o),
(720,350,cs),
(720,278,o),
(703,216,o),
(670,163,c),
(602,58,o),
(476,0,o),
(321,0,cs),
(108,0,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(310,63,ls),
(379,63,o),
(438,75,o),
(489,98,cs),
(590,145,o),
(647,234,o),
(647,350,cs),
(647,408,o),
(634,459,o),
(606,503,cs),
(551,589,o),
(446,637,o),
(310,637,cs),
(181,637,l),
(181,63,l)
);
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}