{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 936}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (744,180);
ref = caroncomb;
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = m.uni0946_2;
position = "{360, 987}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (725,196);
ref = caroncomb;
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = m.uni0946_2;
position = "{351, 960}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (715,204);
ref = caroncomb;
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}