{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 936}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (744,180);
ref = caroncomb;
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = m.uni0946_2;
position = "{360, 987}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (725,196);
ref = caroncomb;
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = m.uni0946_2;
position = "{351, 960}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (715,204);
ref = caroncomb;
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}