{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 272;
}