{
glyphname = Decyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(13,-160,l),
(158,-160,l),
(158,0,l),
(514,0,l),
(514,-160,l),
(658,-160,l),
(658,144,l),
(600,144,l),
(412,700,l),
(260,700,l),
(72,144,l),
(13,144,l)
);
},
{
closed = 1;
nodes = (
(336,475,l),
(448,144,l),
(224,144,l)
);
}
);
width = 671;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(14,-160,l),
(104,-160,l),
(104,0,l),
(548,0,l),
(548,-160,l),
(637,-160,l),
(637,90,l),
(583,90,l),
(373,700,l),
(279,700,l),
(68,90,l),
(14,90,l)
);
},
{
closed = 1;
nodes = (
(325,560,l),
(488,90,l),
(163,90,l)
);
}
);
width = 652;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(15,-160,l),
(77,-160,l),
(77,0,l),
(565,0,l),
(565,-160,l),
(627,-160,l),
(627,63,l),
(575,63,l),
(354,700,l),
(288,700,l),
(66,63,l),
(15,63,l)
);
},
{
closed = 1;
nodes = (
(320,603,l),
(508,63,l),
(133,63,l)
);
}
);
width = 642;
}
);
unicode = 1044;
}