{
glyphname = Decyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(13,-160,l),
(158,-160,l),
(158,0,l),
(514,0,l),
(514,-160,l),
(658,-160,l),
(658,144,l),
(600,144,l),
(412,700,l),
(260,700,l),
(72,144,l),
(13,144,l)
);
},
{
closed = 1;
nodes = (
(336,475,l),
(448,144,l),
(224,144,l)
);
}
);
width = 671;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(14,-160,l),
(104,-160,l),
(104,0,l),
(548,0,l),
(548,-160,l),
(637,-160,l),
(637,90,l),
(583,90,l),
(373,700,l),
(279,700,l),
(68,90,l),
(14,90,l)
);
},
{
closed = 1;
nodes = (
(325,560,l),
(488,90,l),
(163,90,l)
);
}
);
width = 652;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(15,-160,l),
(77,-160,l),
(77,0,l),
(565,0,l),
(565,-160,l),
(627,-160,l),
(627,63,l),
(575,63,l),
(354,700,l),
(288,700,l),
(66,63,l),
(15,63,l)
);
},
{
closed = 1;
nodes = (
(320,603,l),
(508,63,l),
(133,63,l)
);
}
);
width = 642;
}
);
unicode = 1044;
}