{
glyphname = Decyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(13,-160,l),
(158,-160,l),
(158,0,l),
(514,0,l),
(514,-160,l),
(658,-160,l),
(658,144,l),
(600,144,l),
(412,700,l),
(260,700,l),
(72,144,l),
(13,144,l)
);
},
{
closed = 1;
nodes = (
(336,475,l),
(448,144,l),
(224,144,l)
);
}
);
width = 671;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(14,-160,l),
(104,-160,l),
(104,0,l),
(548,0,l),
(548,-160,l),
(637,-160,l),
(637,90,l),
(583,90,l),
(373,700,l),
(279,700,l),
(68,90,l),
(14,90,l)
);
},
{
closed = 1;
nodes = (
(325,560,l),
(488,90,l),
(163,90,l)
);
}
);
width = 652;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(15,-160,l),
(77,-160,l),
(77,0,l),
(565,0,l),
(565,-160,l),
(627,-160,l),
(627,63,l),
(575,63,l),
(354,700,l),
(288,700,l),
(66,63,l),
(15,63,l)
);
},
{
closed = 1;
nodes = (
(320,603,l),
(508,63,l),
(133,63,l)
);
}
);
width = 642;
}
);
unicode = 1044;
}