{
glyphname = Delta;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(13,0,l),
(666,0,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(451,144,l),
(228,144,l)
);
}
);
width = 679;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(292,700,l),
(13,0,l),
(621,0,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(317,523,l),
(486,90,l),
(145,90,l)
);
}
);
width = 633;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(13,0,l),
(598,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(305,574,l),
(504,63,l),
(104,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}