{
glyphname = Delta;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(13,0,l),
(666,0,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(451,144,l),
(228,144,l)
);
}
);
width = 679;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(292,700,l),
(13,0,l),
(621,0,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(317,523,l),
(486,90,l),
(145,90,l)
);
}
);
width = 633;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(13,0,l),
(598,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(305,574,l),
(504,63,l),
(104,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}