{
glyphname = Delta;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(13,0,l),
(666,0,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(451,144,l),
(228,144,l)
);
}
);
width = 679;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(292,700,l),
(13,0,l),
(621,0,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(317,523,l),
(486,90,l),
(145,90,l)
);
}
);
width = 633;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(13,0,l),
(598,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(305,574,l),
(504,63,l),
(104,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}