{
glyphname = Delta;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(13,0,l),
(666,0,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(451,144,l),
(228,144,l)
);
}
);
width = 679;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(292,700,l),
(13,0,l),
(621,0,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(317,523,l),
(486,90,l),
(145,90,l)
);
}
);
width = 633;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(13,0,l),
(598,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(305,574,l),
(504,63,l),
(104,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}