{
glyphname = Delta;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(13,0,l),
(666,0,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(451,144,l),
(228,144,l)
);
}
);
width = 679;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(292,700,l),
(13,0,l),
(621,0,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(317,523,l),
(486,90,l),
(145,90,l)
);
}
);
width = 633;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(13,0,l),
(598,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(305,574,l),
(504,63,l),
(104,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}