{
glyphname = Djecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,556,l),
(230,556,l),
(230,0,l),
(374,0,l),
(374,292,l),
(477,292,ls),
(497,292,o),
(514,285,o),
(529,270,cs),
(544,255,o),
(551,238,o),
(551,218,cs),
(551,198,o),
(544,181,o),
(529,167,cs),
(514,152,o),
(497,144,o),
(477,144,c),
(477,0,l),
(537,0,o),
(588,21,o),
(631,64,cs),
(674,107,o),
(695,158,o),
(695,218,cs),
(695,278,o),
(674,329,o),
(631,372,cs),
(588,415,o),
(537,436,o),
(477,436,cs),
(374,436,l),
(374,556,l),
(585,556,l),
(585,700,l)
);
}
);
width = 724;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(14,700,l),
(14,611,l),
(238,611,l),
(238,0,l),
(329,0,l),
(329,347,l),
(465,347,ls),
(500,347,o),
(531,334,o),
(556,309,cs),
(581,284,o),
(594,253,o),
(594,218,cs),
(594,183,o),
(581,153,o),
(556,128,cs),
(531,103,o),
(500,90,o),
(465,90,c),
(465,0,l),
(525,0,o),
(576,21,o),
(619,64,cs),
(662,107,o),
(683,158,o),
(683,218,cs),
(683,278,o),
(662,331,o),
(619,372,cs),
(576,415,o),
(525,436,o),
(465,436,cs),
(329,436,l),
(329,611,l),
(551,611,l),
(551,700,l)
);
}
);
width = 724;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(12,638,l),
(242,638,l),
(242,0,l),
(306,0,l),
(306,374,l),
(459,374,ls),
(502,374,o),
(539,359,o),
(569,328,cs),
(600,297,o),
(616,261,o),
(616,218,cs),
(616,175,o),
(600,139,o),
(569,108,cs),
(539,78,o),
(502,63,o),
(459,63,c),
(459,0,l),
(519,0,o),
(570,21,o),
(613,64,cs),
(656,107,o),
(677,158,o),
(677,218,cs),
(677,278,o),
(656,331,o),
(613,372,cs),
(570,415,o),
(519,436,o),
(459,436,cs),
(306,436,l),
(306,638,l),
(534,638,l),
(534,700,l)
);
}
);
width = 724;
}
);
unicode = 1026;
}