{
glyphname = Djecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,556,l),
(230,556,l),
(230,0,l),
(374,0,l),
(374,292,l),
(477,292,ls),
(507,292,o),
(529,270,qs),
(551,248,o),
(551,218,qs),
(551,188,o),
(529,167,q),
(507,144,o),
(477,144,q),
(477,0,l),
(567,0,o),
(631,64,qs),
(695,128,o),
(695,218,qs),
(695,263,o),
(663,340,o),
(631,372,qs),
(567,436,o),
(477,436,qs),
(374,436,l),
(374,556,l),
(585,556,l),
(585,700,l)
);
}
);
width = 724;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(14,700,l),
(14,611,l),
(238,611,l),
(238,0,l),
(329,0,l),
(329,347,l),
(465,347,ls),
(518,347,o),
(556,309,qs),
(594,271,o),
(594,218,qs),
(594,165,o),
(556,128,qs),
(518,90,o),
(465,90,q),
(465,0,l),
(555,0,o),
(619,64,qs),
(683,128,o),
(683,218,qs),
(683,263,o),
(651,341,o),
(619,372,qs),
(555,436,o),
(465,436,qs),
(329,436,l),
(329,611,l),
(551,611,l),
(551,700,l)
);
}
);
width = 724;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(12,638,l),
(242,638,l),
(242,0,l),
(306,0,l),
(306,374,l),
(459,374,ls),
(524,374,o),
(569,328,q),
(616,282,o),
(616,218,qs),
(616,154,o),
(569,108,qs),
(524,63,o),
(459,63,q),
(459,0,l),
(549,0,o),
(613,64,qs),
(677,128,o),
(677,218,qs),
(677,263,o),
(645,341,o),
(613,372,qs),
(549,436,o),
(459,436,qs),
(306,436,l),
(306,638,l),
(534,638,l),
(534,700,l)
);
}
);
width = 724;
}
);
unicode = 1026;
}