{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1067, 0}";
},
{
name = t.uni0946_1_3;
position = "{1055, 495}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (786,0);
ref = z;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1062, 0}";
},
{
name = t.uni0946_1_3;
position = "{1050, 500}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (778,0);
ref = z;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1058, 0}";
},
{
name = t.uni0946_1_3;
position = "{1046, 500}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (774,0);
ref = z;
}
);
width = 1261;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 498;
}