{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1067, 0}";
},
{
name = t.uni0946_1_3;
position = "{1055, 495}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (786,0);
ref = z;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1062, 0}";
},
{
name = t.uni0946_1_3;
position = "{1050, 500}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (778,0);
ref = z;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1058, 0}";
},
{
name = t.uni0946_1_3;
position = "{1046, 500}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (774,0);
ref = z;
}
);
width = 1261;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 498;
}