{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 742}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (765,0);
ref = Z;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = t.uni0946_1_3;
position = "{1101, 700}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (757,0);
ref = Z;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1112, 0}";
},
{
name = t.uni0946_1_3;
position = "{1097, 700}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (753,0);
ref = Z;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 497;
}