{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 742}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (765,0);
ref = Z;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = t.uni0946_1_3;
position = "{1101, 700}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (757,0);
ref = Z;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1112, 0}";
},
{
name = t.uni0946_1_3;
position = "{1097, 700}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (753,0);
ref = Z;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 497;
}