{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 742}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (765,0);
ref = Z;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = t.uni0946_1_3;
position = "{1101, 700}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (757,0);
ref = Z;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1112, 0}";
},
{
name = t.uni0946_1_3;
position = "{1097, 700}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (753,0);
ref = Z;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 497;
}