{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 976}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1121,220);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = m.uni0946_2;
position = "{705, 1027}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1070,236);
ref = caroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1126, 0}";
},
{
name = m.uni0946_2;
position = "{680, 1000}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1044,244);
ref = caroncomb;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}