{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 976}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1121,220);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = m.uni0946_2;
position = "{705, 1027}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1070,236);
ref = caroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1126, 0}";
},
{
name = m.uni0946_2;
position = "{680, 1000}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1044,244);
ref = caroncomb;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}