{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 976}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1121,220);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = m.uni0946_2;
position = "{705, 1027}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1070,236);
ref = caroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1126, 0}";
},
{
name = m.uni0946_2;
position = "{680, 1000}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1044,244);
ref = caroncomb;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}