{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 742}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (765,0);
ref = Z;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = t.uni0946_1_3;
position = "{1101, 700}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (757,0);
ref = Z;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1112, 0}";
},
{
name = t.uni0946_1_3;
position = "{1097, 700}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (753,0);
ref = Z;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 497;
}