{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1124, 0}";
},
{
name = t.uni0946_1_3;
position = "{758, 976}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1121,220);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1116, 0}";
},
{
name = m.uni0946_2;
position = "{705, 1027}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1070,236);
ref = caroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1126, 0}";
},
{
name = m.uni0946_2;
position = "{680, 1000}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1044,244);
ref = caroncomb;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}