{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1067, 0}";
},
{
name = t.uni0946_1_3;
position = "{1055, 728}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (786,0);
ref = zcaron;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1062, 0}";
},
{
name = t.uni0946_1_3;
position = "{606, 713}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (778,0);
ref = zcaron;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1058, 0}";
},
{
name = t.uni0946_1_3;
position = "{1234, 744}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (774,0);
ref = zcaron;
}
);
width = 1261;
}
);
leftKerningGroup = B;
unicode = 453;
}