{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1067, 0}";
},
{
name = t.uni0946_1_3;
position = "{1055, 728}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (786,0);
ref = zcaron;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1062, 0}";
},
{
name = t.uni0946_1_3;
position = "{606, 713}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (778,0);
ref = zcaron;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1058, 0}";
},
{
name = t.uni0946_1_3;
position = "{1234, 744}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (774,0);
ref = zcaron;
}
);
width = 1261;
}
);
leftKerningGroup = B;
unicode = 453;
}