{
glyphname = Dzhecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(275,0,l),
(275,-160,l),
(419,-160,l),
(419,0,l),
(627,0,l),
(627,700,l),
(483,700,l),
(483,144,l),
(212,144,l),
(212,700,l),
(68,700,l)
);
}
);
width = 694;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(290,0,l),
(290,-160,l),
(380,-160,l),
(380,0,l),
(592,0,l),
(592,700,l),
(502,700,l),
(502,90,l),
(168,90,l),
(168,700,l),
(78,700,l)
);
}
);
width = 670;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(298,0,l),
(298,-160,l),
(360,-160,l),
(360,0,l),
(575,0,l),
(575,700,l),
(512,700,l),
(512,63,l),
(146,63,l),
(146,700,l),
(83,700,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}