{
glyphname = Dzhecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(275,0,l),
(275,-160,l),
(419,-160,l),
(419,0,l),
(627,0,l),
(627,700,l),
(483,700,l),
(483,144,l),
(212,144,l),
(212,700,l),
(68,700,l)
);
}
);
width = 694;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(290,0,l),
(290,-160,l),
(380,-160,l),
(380,0,l),
(592,0,l),
(592,700,l),
(502,700,l),
(502,90,l),
(168,90,l),
(168,700,l),
(78,700,l)
);
}
);
width = 670;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(298,0,l),
(298,-160,l),
(360,-160,l),
(360,0,l),
(575,0,l),
(575,700,l),
(512,700,l),
(512,63,l),
(146,63,l),
(146,700,l),
(83,700,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}