{
glyphname = Dzhecyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(275,0,l),
(275,-160,l),
(419,-160,l),
(419,0,l),
(627,0,l),
(627,700,l),
(483,700,l),
(483,144,l),
(212,144,l),
(212,700,l),
(68,700,l)
);
}
);
width = 694;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(290,0,l),
(290,-160,l),
(380,-160,l),
(380,0,l),
(592,0,l),
(592,700,l),
(502,700,l),
(502,90,l),
(168,90,l),
(168,700,l),
(78,700,l)
);
}
);
width = 670;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(298,0,l),
(298,-160,l),
(360,-160,l),
(360,0,l),
(575,0,l),
(575,700,l),
(512,700,l),
(512,63,l),
(146,63,l),
(146,700,l),
(83,700,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}