{
glyphname = dagger;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(398,742,l),
(231,742,l),
(231,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,387,l),
(545,387,l)
);
}
);
width = 629;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(366,742,l),
(262,742,l),
(262,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,442,l),
(545,442,l)
);
}
);
width = 629;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(350,742,l),
(278,742,l),
(278,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,470,l),
(545,470,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}