{
glyphname = daggerdbl;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(231,-84,l),
(231,742,l),
(398,742,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(545,387,l),
(84,387,l),
(84,533,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(545,125,l),
(84,125,l),
(84,271,l)
);
}
);
width = 629;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(262,-84,l),
(262,742,l),
(366,742,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(545,442,l),
(84,442,l),
(84,533,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(545,180,l),
(84,180,l),
(84,271,l)
);
}
);
width = 629;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(278,-84,l),
(278,742,l),
(350,742,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(545,470,l),
(84,470,l),
(84,533,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(545,208,l),
(84,208,l),
(84,271,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}