{
glyphname = daggerdbl;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(231,-84,l),
(231,742,l),
(398,742,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(545,387,l),
(84,387,l),
(84,533,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(545,125,l),
(84,125,l),
(84,271,l)
);
}
);
width = 629;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(262,-84,l),
(262,742,l),
(366,742,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(545,442,l),
(84,442,l),
(84,533,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(545,180,l),
(84,180,l),
(84,271,l)
);
}
);
width = 629;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(278,-84,l),
(278,742,l),
(350,742,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(545,470,l),
(84,470,l),
(84,533,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(545,208,l),
(84,208,l),
(84,271,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}