{
glyphname = daggerdbl;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(398,742,l),
(231,742,l),
(231,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,387,l),
(545,387,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(84,271,l),
(84,125,l),
(545,125,l)
);
}
);
width = 629;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(366,742,l),
(262,742,l),
(262,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,442,l),
(545,442,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(84,271,l),
(84,180,l),
(545,180,l)
);
}
);
width = 629;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(350,742,l),
(278,742,l),
(278,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,470,l),
(545,470,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(84,271,l),
(84,208,l),
(545,208,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}