{
glyphname = daggerdbl;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(398,742,l),
(231,742,l),
(231,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,387,l),
(545,387,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(84,271,l),
(84,125,l),
(545,125,l)
);
}
);
width = 629;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(366,742,l),
(262,742,l),
(262,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,442,l),
(545,442,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(84,271,l),
(84,180,l),
(545,180,l)
);
}
);
width = 629;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(350,742,l),
(278,742,l),
(278,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,470,l),
(545,470,l)
);
},
{
closed = 1;
nodes = (
(545,271,l),
(84,271,l),
(84,208,l),
(545,208,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}