{
glyphname = dagger;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(398,742,l),
(231,742,l),
(231,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,387,l),
(545,387,l)
);
}
);
width = 629;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(366,742,l),
(262,742,l),
(262,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,442,l),
(545,442,l)
);
}
);
width = 629;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(350,742,l),
(278,742,l),
(278,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,470,l),
(545,470,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}