{
glyphname = dagger;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(398,-84,l),
(398,742,l),
(231,742,l),
(231,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,387,l),
(545,387,l)
);
}
);
width = 629;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(366,-84,l),
(366,742,l),
(262,742,l),
(262,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,442,l),
(545,442,l)
);
}
);
width = 629;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(350,-84,l),
(350,742,l),
(278,742,l),
(278,-84,l)
);
},
{
closed = 1;
nodes = (
(545,533,l),
(84,533,l),
(84,470,l),
(545,470,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}