{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-374, 532}";
},
{
name = _t.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-374, 803}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (-817,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-300, 532}";
},
{
name = _t.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-384, 851}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (-742,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-263, 532}";
},
{
name = _t.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-347, 851}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (-705,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
}
);
unicode = 783;
}