{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-374, 532}";
},
{
name = _t.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-374, 803}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (-817,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-300, 532}";
},
{
name = _t.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-384, 851}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (-742,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-263, 532}";
},
{
name = _t.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-347, 851}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (-705,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
}
);
unicode = 783;
}