{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-374, 532}";
},
{
name = _t.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-374, 803}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (-817,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-300, 532}";
},
{
name = _t.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-384, 851}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-742,42);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-263, 532}";
},
{
name = _t.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-347, 851}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (-705,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
}
);
unicode = 783;
}