{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-374, 532}";
},
{
name = _t.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-374, 803}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (-817,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-300, 532}";
},
{
name = _t.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-384, 851}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (-742,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-263, 532}";
},
{
name = _t.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-347, 851}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (-705,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
}
);
unicode = 783;
}