{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-374, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-374, 532}";
},
{
name = _t.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946;
position = "{-374, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-374, 803}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (-817,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-300, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-300, 532}";
},
{
name = _t.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946;
position = "{-300, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-384, 851}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (-742,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-263, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-263, 532}";
},
{
name = _t.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946;
position = "{-263, 532}";
},
{
name = _m.uni0946_2;
position = "{-374, 532}";
},
{
name = m.uni0946_2;
position = "{-347, 851}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (-705,42);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 0;
}
);
unicode = 783;
}