{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (932,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (860,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 621;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (824,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 271;
}