{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (817,290);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (796,306);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 621;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (785,314);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 273;
}