{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (817,290);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (796,306);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 621;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, 0}";
},
{
name = t.uni0946_1_3;
position = "{178, 532}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (785,314);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 273;
}