{
glyphname = degree;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(192,461,o),
(166,468,o),
(142,483,cs),
(94,511,o),
(63,562,o),
(63,618,cs),
(63,647,o),
(70,673,o),
(85,698,cs),
(113,746,o),
(164,775,o),
(220,775,cs),
(249,775,o),
(275,768,o),
(299,755,c),
(347,727,o),
(377,675,o),
(377,618,cs),
(377,590,o),
(370,564,o),
(356,540,cs),
(328,492,o),
(277,461,o),
(220,461,cs)
);
},
{
closed = 1;
nodes = (
(255,555,o),
(283,583,o),
(283,618,cs),
(283,653,o),
(255,681,o),
(220,681,cs),
(185,681,o),
(157,653,o),
(157,618,cs),
(157,583,o),
(185,555,o),
(220,555,cs)
);
}
);
width = 440;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(192,461,o),
(166,468,o),
(142,483,cs),
(94,511,o),
(63,562,o),
(63,618,cs),
(63,647,o),
(70,673,o),
(85,698,cs),
(113,746,o),
(164,775,o),
(220,775,cs),
(249,775,o),
(275,768,o),
(299,755,c),
(347,727,o),
(377,675,o),
(377,618,cs),
(377,590,o),
(370,564,o),
(356,540,cs),
(328,492,o),
(277,461,o),
(220,461,cs)
);
},
{
closed = 1;
nodes = (
(264,539,o),
(299,576,o),
(299,618,cs),
(299,662,o),
(264,697,o),
(220,697,cs),
(176,697,o),
(141,662,o),
(141,618,cs),
(141,576,o),
(176,539,o),
(220,539,cs)
);
}
);
width = 440;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(192,461,o),
(166,468,o),
(142,483,cs),
(94,511,o),
(63,562,o),
(63,618,cs),
(63,647,o),
(70,673,o),
(85,698,cs),
(113,746,o),
(164,775,o),
(220,775,cs),
(249,775,o),
(275,768,o),
(299,755,c),
(347,727,o),
(377,675,o),
(377,618,cs),
(377,590,o),
(370,564,o),
(356,540,cs),
(328,492,o),
(277,461,o),
(220,461,cs)
);
},
{
closed = 1;
nodes = (
(269,531,o),
(307,572,o),
(307,618,cs),
(307,667,o),
(269,705,o),
(220,705,cs),
(171,705,o),
(133,667,o),
(133,618,cs),
(133,572,o),
(171,531,o),
(220,531,cs)
);
}
);
width = 440;
}
);
unicode = 176;
}