{
glyphname = degree;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(277,461,o),
(328,492,o),
(356,540,cs),
(370,564,o),
(377,590,o),
(377,618,cs),
(377,675,o),
(347,727,o),
(299,755,c),
(275,768,o),
(249,775,o),
(220,775,cs),
(164,775,o),
(113,746,o),
(85,698,cs),
(70,673,o),
(63,647,o),
(63,618,cs),
(63,562,o),
(94,511,o),
(142,483,cs),
(166,468,o),
(192,461,o),
(220,461,cs)
);
},
{
closed = 1;
nodes = (
(185,555,o),
(157,583,o),
(157,618,cs),
(157,653,o),
(185,681,o),
(220,681,cs),
(255,681,o),
(283,653,o),
(283,618,cs),
(283,583,o),
(255,555,o),
(220,555,cs)
);
}
);
width = 440;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(277,461,o),
(328,492,o),
(356,540,cs),
(370,564,o),
(377,590,o),
(377,618,cs),
(377,675,o),
(347,727,o),
(299,755,c),
(275,768,o),
(249,775,o),
(220,775,cs),
(164,775,o),
(113,746,o),
(85,698,cs),
(70,673,o),
(63,647,o),
(63,618,cs),
(63,562,o),
(94,511,o),
(142,483,cs),
(166,468,o),
(192,461,o),
(220,461,cs)
);
},
{
closed = 1;
nodes = (
(176,539,o),
(141,576,o),
(141,618,cs),
(141,662,o),
(176,697,o),
(220,697,cs),
(264,697,o),
(299,662,o),
(299,618,cs),
(299,576,o),
(264,539,o),
(220,539,cs)
);
}
);
width = 440;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(277,461,o),
(328,492,o),
(356,540,cs),
(370,564,o),
(377,590,o),
(377,618,cs),
(377,675,o),
(347,727,o),
(299,755,c),
(275,768,o),
(249,775,o),
(220,775,cs),
(164,775,o),
(113,746,o),
(85,698,cs),
(70,673,o),
(63,647,o),
(63,618,cs),
(63,562,o),
(94,511,o),
(142,483,cs),
(166,468,o),
(192,461,o),
(220,461,cs)
);
},
{
closed = 1;
nodes = (
(171,531,o),
(133,572,o),
(133,618,cs),
(133,667,o),
(171,705,o),
(220,705,cs),
(269,705,o),
(307,667,o),
(307,618,cs),
(307,572,o),
(269,531,o),
(220,531,cs)
);
}
);
width = 440;
}
);
unicode = 176;
}