{
glyphname = delta;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(182,712,o),
(122,648,qs),
(68,590,o),
(70,508,q),
(69,456,o),
(96,412,qs),
(100,405,o),
(111,392,o),
(117,387,q),
(104,374,ls),
(38,307,o),
(38,214,qs),
(38,120,o),
(104,54,qs),
(170,-12,o),
(263,-12,qs),
(357,-12,o),
(423,54,qs),
(463,94,o),
(480,147,qs),
(488,173,o),
(491,227,o),
(486,253,qs),
(471,324,o),
(425,370,qs),
(404,390,o),
(355,421,o),
(326,430,q),
(298,440,o),
(261,454,o),
(251,459,qs),
(240,465,o),
(224,479,o),
(219,488,qs),
(204,516,o),
(221,542,qs),
(237,568,o),
(270,568,qs),
(300,568,o),
(318,549,qs),
(334,532,o),
(340,510,q),
(473,566,l),
(449,632,o),
(391,674,qs),
(340,712,o),
(270,712,qs)
);
},
{
closed = 1;
nodes = (
(242,307,l),
(246,305,o),
(258,301,o),
(266,298,qs),
(271,296,o),
(277,295,o),
(279,294,qs),
(304,285,o),
(319,271,qs),
(340,252,o),
(345,219,qs),
(346,211,o),
(344,194,o),
(341,187,qs),
(338,179,o),
(329,163,o),
(321,156,q),
(298,132,o),
(263,132,qs),
(229,132,o),
(206,156,qs),
(182,180,o),
(182,214,qs),
(182,230,o),
(194,260,o),
(206,271,q)
);
}
);
width = 518;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(182,712,o),
(129,652,qs),
(80,594,o),
(84,520,q),
(85,479,o),
(105,445,qs),
(113,432,o),
(136,407,o),
(150,397,q),
(111,359,l),
(48,295,o),
(48,205,qs),
(48,115,o),
(111,51,q),
(175,-12,o),
(264,-12,qs),
(354,-12,o),
(418,51,q),
(456,89,o),
(473,140,qs),
(481,166,o),
(484,215,o),
(479,241,qs),
(464,314,o),
(413,360,q),
(395,378,o),
(348,406,o),
(316,415,q),
(279,429,o),
(232,446,o),
(224,450,q),
(210,458,o),
(189,478,o),
(184,492,q),
(160,538,o),
(188,581,qs),
(216,623,o),
(266,623,qs),
(311,623,o),
(339,596,q),
(367,571,o),
(379,533,q),
(463,564,l),
(442,625,o),
(393,668,qs),
(344,712,o),
(266,712,qs)
);
},
{
closed = 1;
nodes = (
(230,350,l),
(236,348,o),
(253,342,o),
(262,339,qs),
(272,335,o),
(284,331,o),
(286,330,qs),
(329,316,o),
(350,296,q),
(383,268,o),
(390,220,q),
(393,206,o),
(390,178,o),
(386,164,q),
(381,152,o),
(365,126,o),
(355,115,q),
(317,78,o),
(264,78,qs),
(211,78,o),
(174,115,qs),
(138,152,o),
(138,205,qs),
(138,231,o),
(156,277,o),
(174,295,qs)
);
}
);
width = 522;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(182,712,o),
(133,654,qs),
(86,596,o),
(91,526,qs),
(93,491,o),
(110,462,qs),
(119,445,o),
(148,415,o),
(167,402,q),
(114,351,l),
(53,289,o),
(53,200,qs),
(53,113,o),
(114,49,q),
(177,-12,o),
(265,-12,qs),
(352,-12,o),
(416,49,q),
(453,87,o),
(469,137,qs),
(477,162,o),
(480,209,o),
(475,235,qs),
(460,309,o),
(407,355,q),
(390,372,o),
(344,399,o),
(311,408,q),
(269,424,o),
(218,442,o),
(210,445,q),
(195,454,o),
(172,477,o),
(166,494,q),
(138,549,o),
(171,600,q),
(205,650,o),
(264,650,qs),
(316,650,o),
(349,619,q),
(384,590,o),
(399,544,q),
(458,563,l),
(438,622,o),
(394,665,qs),
(346,712,o),
(264,712,qs)
);
},
{
closed = 1;
nodes = (
(224,372,l),
(231,370,o),
(250,363,o),
(260,359,qs),
(273,355,o),
(287,349,o),
(290,348,qs),
(341,332,o),
(366,309,qs),
(404,276,o),
(413,221,qs),
(416,204,o),
(413,170,o),
(408,153,qs),
(403,138,o),
(383,107,o),
(372,94,q),
(327,51,o),
(265,51,qs),
(202,51,o),
(158,94,q),
(116,138,o),
(116,200,qs),
(116,232,o),
(137,285,o),
(158,307,q)
);
}
);
width = 524;
}
);
unicode = 948;
}