{
glyphname = delta;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(211,712,o),
(162,691,o),
(122,648,cs),
(86,609,o),
(69,563,o),
(70,508,c),
(69,473,o),
(78,441,o),
(96,412,cs),
(101,403,o),
(109,394,o),
(117,387,c),
(104,374,ls),
(60,329,o),
(38,276,o),
(38,214,cs),
(38,151,o),
(60,98,o),
(104,54,cs),
(148,10,o),
(201,-12,o),
(263,-12,cs),
(326,-12,o),
(379,10,o),
(423,54,cs),
(450,81,o),
(469,112,o),
(480,147,cs),
(491,182,o),
(493,218,o),
(486,253,cs),
(476,300,o),
(456,339,o),
(425,370,cs),
(397,397,o),
(365,418,o),
(326,430,c),
(289,443,o),
(264,452,o),
(251,459,cs),
(236,467,o),
(226,476,o),
(219,488,cs),
(209,507,o),
(210,525,o),
(221,542,cs),
(232,559,o),
(248,568,o),
(270,568,cs),
(290,568,o),
(306,562,o),
(318,549,cs),
(329,538,o),
(336,525,o),
(340,510,c),
(473,566,l),
(457,610,o),
(430,646,o),
(391,674,cs),
(357,699,o),
(317,712,o),
(270,712,cs)
);
},
{
closed = 1;
nodes = (
(242,307,l),
(247,304,o),
(255,302,o),
(266,298,cs),
(273,295,o),
(276,295,o),
(279,294,cs),
(296,288,o),
(309,280,o),
(319,271,cs),
(333,258,o),
(342,241,o),
(345,219,cs),
(346,208,o),
(345,196,o),
(341,187,cs),
(337,176,o),
(332,165,o),
(321,156,c),
(306,140,o),
(286,132,o),
(263,132,cs),
(240,132,o),
(221,140,o),
(206,156,cs),
(190,172,o),
(182,191,o),
(182,214,cs),
(182,235,o),
(190,256,o),
(206,271,c)
);
}
);
width = 518;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(210,712,o),
(164,692,o),
(129,652,cs),
(96,613,o),
(81,569,o),
(84,520,cs),
(85,493,o),
(92,468,o),
(105,445,c),
(116,428,o),
(131,410,o),
(150,397,c),
(111,359,ls),
(69,316,o),
(48,265,o),
(48,205,cs),
(48,145,o),
(69,94,o),
(111,51,cs),
(154,9,o),
(205,-12,o),
(264,-12,cs),
(324,-12,o),
(375,9,o),
(418,51,cs),
(443,76,o),
(462,106,o),
(473,140,cs),
(484,175,o),
(486,206,o),
(479,241,cs),
(469,290,o),
(447,329,o),
(413,360,c),
(389,384,o),
(359,403,o),
(316,415,c),
(267,434,o),
(235,445,o),
(224,450,c),
(205,461,o),
(191,473,o),
(184,492,c),
(168,523,o),
(169,552,o),
(188,581,cs),
(207,609,o),
(233,623,o),
(266,623,cs),
(296,623,o),
(320,614,o),
(339,596,cs),
(358,579,o),
(371,558,o),
(379,533,c),
(463,564,l),
(449,605,o),
(426,639,o),
(393,668,cs),
(360,697,o),
(318,712,o),
(266,712,cs)
);
},
{
closed = 1;
nodes = (
(230,350,l),
(238,347,o),
(250,343,o),
(262,339,cs),
(275,334,o),
(283,331,o),
(286,330,cs),
(315,321,o),
(336,309,o),
(350,296,cs),
(372,277,o),
(385,252,o),
(390,220,c),
(394,201,o),
(391,183,o),
(386,164,c),
(379,148,o),
(368,130,o),
(355,115,c),
(330,90,o),
(299,78,o),
(264,78,cs),
(229,78,o),
(199,90,o),
(174,115,cs),
(150,140,o),
(138,170,o),
(138,205,cs),
(138,240,o),
(150,271,o),
(174,295,cs)
);
}
);
width = 522;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(209,712,o),
(166,693,o),
(133,654,c),
(102,615,o),
(88,573,o),
(91,526,cs),
(92,503,o),
(99,481,o),
(110,462,cs),
(122,439,o),
(142,419,o),
(167,402,c),
(114,351,l),
(73,310,o),
(53,259,o),
(53,200,cs),
(53,142,o),
(73,92,o),
(114,49,c),
(156,8,o),
(206,-12,o),
(265,-12,cs),
(323,-12,o),
(373,8,o),
(416,49,cs),
(441,74,o),
(458,104,o),
(469,137,cs),
(480,170,o),
(482,200,o),
(475,235,cs),
(465,284,o),
(442,324,o),
(407,355,c),
(384,378,o),
(355,396,o),
(311,408,c),
(255,429,o),
(221,441,o),
(210,445,c),
(190,457,o),
(174,471,o),
(166,494,c),
(147,531,o),
(149,566,o),
(171,600,c),
(194,633,o),
(225,650,o),
(264,650,cs),
(299,650,o),
(327,640,o),
(349,619,c),
(372,600,o),
(389,575,o),
(399,544,c),
(458,563,l),
(445,602,o),
(423,636,o),
(394,665,cs),
(362,696,o),
(319,712,o),
(264,712,cs)
);
},
{
closed = 1;
nodes = (
(224,372,l),
(233,369,o),
(247,364,o),
(260,359,c),
(277,354,o),
(286,349,o),
(290,348,cs),
(324,337,o),
(349,324,o),
(366,309,cs),
(391,287,o),
(407,258,o),
(413,221,cs),
(417,198,o),
(415,176,o),
(408,153,cs),
(401,133,o),
(387,111,o),
(372,94,c),
(342,65,o),
(306,51,o),
(265,51,cs),
(223,51,o),
(187,65,o),
(158,94,cs),
(130,123,o),
(116,159,o),
(116,200,cs),
(116,243,o),
(130,278,o),
(158,307,c)
);
}
);
width = 524;
}
);
unicode = 948;
}