{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 516}";
},
{
name = _t.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946_2;
position = "{-326, 516}";
},
{
name = m.uni0946_2;
position = "{-326, 697}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-379,581,o),
(-347,611,o),
(-347,652,cs),
(-347,695,o),
(-379,723,o),
(-425,723,cs),
(-472,723,o),
(-504,693,o),
(-504,652,cs),
(-504,610,o),
(-471,581,o),
(-425,581,cs)
);
},
{
closed = 1;
nodes = (
(-180,581,o),
(-148,611,o),
(-148,652,cs),
(-148,695,o),
(-180,723,o),
(-226,723,cs),
(-272,723,o),
(-305,693,o),
(-305,652,cs),
(-305,610,o),
(-271,581,o),
(-226,581,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 516}";
},
{
name = _t.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946_2;
position = "{-326, 516}";
},
{
name = m.uni0946_2;
position = "{-326, 697}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-344,574,o),
(-318,598,o),
(-318,635,cs),
(-318,670,o),
(-344,695,o),
(-381,695,cs),
(-417,695,o),
(-443,670,o),
(-443,635,cs),
(-443,599,o),
(-418,574,o),
(-381,574,cs)
);
},
{
closed = 1;
nodes = (
(-163,574,o),
(-137,598,o),
(-137,635,cs),
(-137,670,o),
(-162,695,o),
(-199,695,cs),
(-236,695,o),
(-262,670,o),
(-262,635,cs),
(-262,599,o),
(-236,574,o),
(-199,574,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 516}";
},
{
name = _t.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946_2;
position = "{-326, 516}";
},
{
name = m.uni0946_2;
position = "{-326, 697}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-327,570,o),
(-304,592,o),
(-304,626,cs),
(-304,658,o),
(-326,681,o),
(-359,681,cs),
(-390,681,o),
(-413,659,o),
(-413,626,cs),
(-413,593,o),
(-391,570,o),
(-359,570,cs)
);
},
{
closed = 1;
nodes = (
(-154,570,o),
(-131,592,o),
(-131,626,cs),
(-131,658,o),
(-153,681,o),
(-186,681,cs),
(-218,681,o),
(-240,659,o),
(-240,626,cs),
(-240,593,o),
(-219,570,o),
(-186,570,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}