{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 516}";
},
{
name = _t.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946_2;
position = "{-326, 516}";
},
{
name = m.uni0946_2;
position = "{-326, 697}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-471,581,o),
(-504,610,o),
(-504,652,cs),
(-504,693,o),
(-472,723,o),
(-425,723,cs),
(-379,723,o),
(-347,695,o),
(-347,652,cs),
(-347,611,o),
(-379,581,o),
(-425,581,cs)
);
},
{
closed = 1;
nodes = (
(-271,581,o),
(-305,610,o),
(-305,652,cs),
(-305,693,o),
(-272,723,o),
(-226,723,cs),
(-180,723,o),
(-148,695,o),
(-148,652,cs),
(-148,611,o),
(-180,581,o),
(-226,581,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 516}";
},
{
name = _t.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946_2;
position = "{-326, 516}";
},
{
name = m.uni0946_2;
position = "{-326, 697}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-418,574,o),
(-443,599,o),
(-443,635,cs),
(-443,670,o),
(-417,695,o),
(-381,695,cs),
(-344,695,o),
(-318,670,o),
(-318,635,cs),
(-318,598,o),
(-344,574,o),
(-381,574,cs)
);
},
{
closed = 1;
nodes = (
(-236,574,o),
(-262,599,o),
(-262,635,cs),
(-262,670,o),
(-236,695,o),
(-199,695,cs),
(-162,695,o),
(-137,670,o),
(-137,635,cs),
(-137,598,o),
(-163,574,o),
(-199,574,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 516}";
},
{
name = _t.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946;
position = "{-326, 516}";
},
{
name = _m.uni0946_2;
position = "{-326, 516}";
},
{
name = m.uni0946_2;
position = "{-326, 697}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-391,570,o),
(-413,593,o),
(-413,626,cs),
(-413,659,o),
(-390,681,o),
(-359,681,cs),
(-326,681,o),
(-304,658,o),
(-304,626,cs),
(-304,592,o),
(-327,570,o),
(-359,570,cs)
);
},
{
closed = 1;
nodes = (
(-219,570,o),
(-240,593,o),
(-240,626,cs),
(-240,659,o),
(-218,681,o),
(-186,681,cs),
(-153,681,o),
(-131,658,o),
(-131,626,cs),
(-131,592,o),
(-154,570,o),
(-186,570,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}