{
glyphname = dieresis;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (589,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{202, 516}";
},
{
name = _m.uni0946_2;
position = "{202, 516}";
},
{
name = _t.uni0946;
position = "{202, 516}";
},
{
name = _t.uni0946_1;
position = "{202, 516}";
},
{
name = _t.uni0946_1_2;
position = "{202, 516}";
},
{
name = _t.uni0946_1_3;
position = "{202, 516}";
},
{
name = m.uni0946_2;
position = "{202, 697}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = dieresiscomb;
}
);
width = 475;
},
{
anchors = (
{
name = _m.uni0946;
position = "{172, 516}";
},
{
name = _m.uni0946_2;
position = "{172, 516}";
},
{
name = _t.uni0946;
position = "{172, 516}";
},
{
name = _t.uni0946_1;
position = "{172, 516}";
},
{
name = _t.uni0946_1_2;
position = "{172, 516}";
},
{
name = _t.uni0946_1_3;
position = "{172, 516}";
},
{
name = m.uni0946_2;
position = "{172, 697}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 168;
}