{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941_2;
position = "{-391, -31}";
},
{
name = _m.uni0941_3;
position = "{-391, -31}";
},
{
name = _b.uni0941;
position = "{-391, -31}";
},
{
name = _b.uni0941_2;
position = "{-391, -31}";
},
{
name = b.uni0941_2;
position = "{-391, -204}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-454,-237,o),
(-422,-206,o),
(-422,-166,cs),
(-422,-122,o),
(-454,-94,o),
(-501,-94,cs),
(-546,-94,o),
(-579,-125,o),
(-579,-166,cs),
(-579,-207,o),
(-545,-237,o),
(-501,-237,cs)
);
},
{
closed = 1;
nodes = (
(-236,-237,o),
(-204,-206,o),
(-204,-166,cs),
(-204,-122,o),
(-236,-94,o),
(-283,-94,cs),
(-330,-94,o),
(-362,-125,o),
(-362,-166,cs),
(-362,-207,o),
(-327,-237,o),
(-283,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941_2;
position = "{-391, -31}";
},
{
name = _m.uni0941_3;
position = "{-391, -31}";
},
{
name = _b.uni0941;
position = "{-391, -31}";
},
{
name = _b.uni0941_2;
position = "{-391, -31}";
},
{
name = b.uni0941_2;
position = "{-391, -204}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-413,-237,o),
(-386,-212,o),
(-386,-176,cs),
(-386,-140,o),
(-411,-115,o),
(-449,-115,cs),
(-485,-115,o),
(-511,-140,o),
(-511,-176,cs),
(-511,-211,o),
(-486,-237,o),
(-449,-237,cs)
);
},
{
closed = 1;
nodes = (
(-226,-237,o),
(-199,-212,o),
(-199,-176,cs),
(-199,-140,o),
(-224,-115,o),
(-262,-115,cs),
(-299,-115,o),
(-325,-140,o),
(-325,-176,cs),
(-325,-211,o),
(-300,-237,o),
(-262,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941_2;
position = "{-391, -31}";
},
{
name = _m.uni0941_3;
position = "{-391, -31}";
},
{
name = _b.uni0941;
position = "{-391, -31}";
},
{
name = _b.uni0941_2;
position = "{-391, -31}";
},
{
name = b.uni0941_2;
position = "{-391, -204}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-392,-237,o),
(-368,-215,o),
(-368,-181,cs),
(-368,-149,o),
(-389,-126,o),
(-423,-126,cs),
(-454,-126,o),
(-477,-147,o),
(-477,-181,cs),
(-477,-213,o),
(-457,-237,o),
(-423,-237,cs)
);
},
{
closed = 1;
nodes = (
(-221,-237,o),
(-197,-215,o),
(-197,-181,cs),
(-197,-149,o),
(-218,-126,o),
(-252,-126,cs),
(-283,-126,o),
(-306,-147,o),
(-306,-181,cs),
(-306,-213,o),
(-286,-237,o),
(-252,-237,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 804;
}