{
glyphname = dieresis;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (589,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{202, 516}";
},
{
name = _m.uni0946_2;
position = "{202, 516}";
},
{
name = _t.uni0946;
position = "{202, 516}";
},
{
name = _t.uni0946_1;
position = "{202, 516}";
},
{
name = _t.uni0946_1_2;
position = "{202, 516}";
},
{
name = _t.uni0946_1_3;
position = "{202, 516}";
},
{
name = m.uni0946_2;
position = "{202, 697}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = dieresiscomb;
}
);
width = 475;
},
{
anchors = (
{
name = _m.uni0946;
position = "{172, 516}";
},
{
name = _m.uni0946_2;
position = "{172, 516}";
},
{
name = _t.uni0946;
position = "{172, 516}";
},
{
name = _t.uni0946_1;
position = "{172, 516}";
},
{
name = _t.uni0946_1_2;
position = "{172, 516}";
},
{
name = _t.uni0946_1_3;
position = "{172, 516}";
},
{
name = m.uni0946_2;
position = "{172, 697}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 168;
}