{
glyphname = dieresis;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (589,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{202, 516}";
},
{
name = _m.uni0946_2;
position = "{202, 516}";
},
{
name = _t.uni0946;
position = "{202, 516}";
},
{
name = _t.uni0946_1;
position = "{202, 516}";
},
{
name = _t.uni0946_1_2;
position = "{202, 516}";
},
{
name = _t.uni0946_1_3;
position = "{202, 516}";
},
{
name = m.uni0946_2;
position = "{202, 697}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = dieresiscomb;
}
);
width = 475;
},
{
anchors = (
{
name = _m.uni0946;
position = "{172, 516}";
},
{
name = _m.uni0946_2;
position = "{172, 516}";
},
{
name = _t.uni0946;
position = "{172, 516}";
},
{
name = _t.uni0946_1;
position = "{172, 516}";
},
{
name = _t.uni0946_1_2;
position = "{172, 516}";
},
{
name = _t.uni0946_1_3;
position = "{172, 516}";
},
{
name = m.uni0946_2;
position = "{172, 697}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 168;
}