{
glyphname = dieresis;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (589,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{202, 516}";
},
{
name = _m.uni0946_2;
position = "{202, 516}";
},
{
name = _t.uni0946;
position = "{202, 516}";
},
{
name = _t.uni0946_1;
position = "{202, 516}";
},
{
name = _t.uni0946_1_2;
position = "{202, 516}";
},
{
name = _t.uni0946_1_3;
position = "{202, 516}";
},
{
name = m.uni0946_2;
position = "{202, 697}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = dieresiscomb;
}
);
width = 475;
},
{
anchors = (
{
name = _m.uni0946;
position = "{172, 516}";
},
{
name = _m.uni0946_2;
position = "{172, 516}";
},
{
name = _t.uni0946;
position = "{172, 516}";
},
{
name = _t.uni0946_1;
position = "{172, 516}";
},
{
name = _t.uni0946_1_2;
position = "{172, 516}";
},
{
name = _t.uni0946_1_3;
position = "{172, 516}";
},
{
name = m.uni0946_2;
position = "{172, 697}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 168;
}