{
glyphname = dieresis;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (589,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{202, 516}";
},
{
name = _m.uni0946_2;
position = "{202, 516}";
},
{
name = _t.uni0946;
position = "{202, 516}";
},
{
name = _t.uni0946_1;
position = "{202, 516}";
},
{
name = _t.uni0946_1_2;
position = "{202, 516}";
},
{
name = _t.uni0946_1_3;
position = "{202, 516}";
},
{
name = m.uni0946_2;
position = "{202, 697}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = dieresiscomb;
}
);
width = 475;
},
{
anchors = (
{
name = _m.uni0946;
position = "{172, 516}";
},
{
name = _m.uni0946_2;
position = "{172, 516}";
},
{
name = _t.uni0946;
position = "{172, 516}";
},
{
name = _t.uni0946_1;
position = "{172, 516}";
},
{
name = _t.uni0946_1_2;
position = "{172, 516}";
},
{
name = _t.uni0946_1_3;
position = "{172, 516}";
},
{
name = m.uni0946_2;
position = "{172, 697}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 168;
}