{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941_2;
position = "{-391, -31}";
},
{
name = _m.uni0941_3;
position = "{-391, -31}";
},
{
name = _b.uni0941;
position = "{-391, -31}";
},
{
name = _b.uni0941_2;
position = "{-391, -31}";
},
{
name = b.uni0941_2;
position = "{-391, -204}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-545,-237,o),
(-579,-207,o),
(-579,-166,cs),
(-579,-125,o),
(-546,-94,o),
(-501,-94,cs),
(-454,-94,o),
(-422,-122,o),
(-422,-166,cs),
(-422,-206,o),
(-454,-237,o),
(-501,-237,cs)
);
},
{
closed = 1;
nodes = (
(-327,-237,o),
(-362,-207,o),
(-362,-166,cs),
(-362,-125,o),
(-330,-94,o),
(-283,-94,cs),
(-236,-94,o),
(-204,-122,o),
(-204,-166,cs),
(-204,-206,o),
(-236,-237,o),
(-283,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941_2;
position = "{-391, -31}";
},
{
name = _m.uni0941_3;
position = "{-391, -31}";
},
{
name = _b.uni0941;
position = "{-391, -31}";
},
{
name = _b.uni0941_2;
position = "{-391, -31}";
},
{
name = b.uni0941_2;
position = "{-391, -204}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-486,-237,o),
(-511,-211,o),
(-511,-176,cs),
(-511,-140,o),
(-485,-115,o),
(-449,-115,cs),
(-411,-115,o),
(-386,-140,o),
(-386,-176,cs),
(-386,-212,o),
(-413,-237,o),
(-449,-237,cs)
);
},
{
closed = 1;
nodes = (
(-300,-237,o),
(-325,-211,o),
(-325,-176,cs),
(-325,-140,o),
(-299,-115,o),
(-262,-115,cs),
(-224,-115,o),
(-199,-140,o),
(-199,-176,cs),
(-199,-212,o),
(-226,-237,o),
(-262,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941;
position = "{-391, -31}";
},
{
name = _m.uni0941_2;
position = "{-391, -31}";
},
{
name = _m.uni0941_3;
position = "{-391, -31}";
},
{
name = _b.uni0941;
position = "{-391, -31}";
},
{
name = _b.uni0941_2;
position = "{-391, -31}";
},
{
name = b.uni0941_2;
position = "{-391, -204}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-457,-237,o),
(-477,-213,o),
(-477,-181,cs),
(-477,-147,o),
(-454,-126,o),
(-423,-126,cs),
(-389,-126,o),
(-368,-149,o),
(-368,-181,cs),
(-368,-215,o),
(-392,-237,o),
(-423,-237,cs)
);
},
{
closed = 1;
nodes = (
(-286,-237,o),
(-306,-213,o),
(-306,-181,cs),
(-306,-147,o),
(-283,-126,o),
(-252,-126,cs),
(-218,-126,o),
(-197,-149,o),
(-197,-181,cs),
(-197,-215,o),
(-221,-237,o),
(-252,-237,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 804;
}