{
glyphname = divide;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(301,4,o),
(262,39,o),
(262,90,cs),
(262,139,o),
(301,176,o),
(356,176,cs),
(412,176,o),
(452,142,o),
(452,90,cs),
(452,39,o),
(412,4,o),
(356,4,cs)
);
},
{
closed = 1;
nodes = (
(301,455,o),
(262,490,o),
(262,541,cs),
(262,589,o),
(301,627,o),
(356,627,cs),
(412,627,o),
(452,592,o),
(452,541,cs),
(452,490,o),
(412,455,o),
(356,455,cs)
);
},
{
closed = 1;
nodes = (
(629,377,l),
(629,251,l),
(84,251,l),
(84,377,l)
);
}
);
width = 713;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(312,38,o),
(281,68,o),
(281,111,cs),
(281,156,o),
(312,186,o),
(356,186,cs),
(402,186,o),
(433,155,o),
(433,111,cs),
(433,68,o),
(401,38,o),
(356,38,cs)
);
},
{
closed = 1;
nodes = (
(312,443,o),
(281,473,o),
(281,516,cs),
(281,560,o),
(312,590,o),
(356,590,cs),
(402,590,o),
(433,559,o),
(433,516,cs),
(433,473,o),
(401,443,o),
(356,443,cs)
);
},
{
closed = 1;
nodes = (
(629,361,l),
(629,267,l),
(84,267,l),
(84,361,l)
);
}
);
width = 713;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(317,55,o),
(290,83,o),
(290,122,cs),
(290,164,o),
(318,191,o),
(356,191,cs),
(397,191,o),
(423,161,o),
(423,122,cs),
(423,83,o),
(395,55,o),
(356,55,cs)
);
},
{
closed = 1;
nodes = (
(317,437,o),
(290,465,o),
(290,504,cs),
(290,546,o),
(318,571,o),
(356,571,cs),
(397,571,o),
(423,543,o),
(423,504,cs),
(423,465,o),
(395,437,o),
(356,437,cs)
);
},
{
closed = 1;
nodes = (
(629,353,l),
(629,275,l),
(84,275,l),
(84,353,l)
);
}
);
width = 713;
}
);
unicode = 247;
}