{
glyphname = djecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(413,30,l),
(413,-10,ls),
(413,-24,o),
(408,-36,o),
(399,-47,cs),
(390,-57,o),
(378,-62,o),
(363,-62,cs),
(322,-62,l),
(322,-214,l),
(358,-214,ls),
(411,-214,o),
(463,-194,o),
(514,-154,c),
(553,-121,o),
(572,-73,o),
(572,-10,cs),
(572,30,l)
);
},
{
alignment = -1;
ref = hbar;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(441,30,l),
(441,-21,ls),
(441,-50,o),
(431,-75,o),
(410,-96,cs),
(391,-115,o),
(366,-125,o),
(336,-125,cs),
(307,-125,l),
(307,-213,l),
(335,-213,ls),
(380,-213,o),
(426,-194,o),
(473,-156,cs),
(517,-121,o),
(539,-76,o),
(539,-21,cs),
(539,30,l)
);
},
{
alignment = -1;
ref = hbar;
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(455,30,l),
(455,-26,ls),
(455,-63,o),
(442,-94,o),
(416,-120,cs),
(391,-145,o),
(360,-157,o),
(323,-157,cs),
(299,-157,l),
(299,-212,l),
(323,-212,ls),
(365,-212,o),
(408,-194,o),
(453,-157,cs),
(500,-120,o),
(523,-77,o),
(523,-26,cs),
(523,30,l)
);
},
{
alignment = -1;
ref = hbar;
}
);
width = 567;
}
);
unicode = 1106;
}