{
glyphname = djecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(413,30,l),
(413,-10,ls),
(413,-31,o),
(399,-47,qs),
(386,-62,o),
(363,-62,qs),
(322,-62,l),
(322,-214,l),
(358,-214,ls),
(438,-214,o),
(514,-154,qs),
(572,-105,o),
(572,-10,qs),
(572,30,l)
);
},
{
alignment = -1;
ref = hbar;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(441,30,l),
(441,-21,ls),
(441,-64,o),
(410,-96,qs),
(381,-125,o),
(336,-125,qs),
(307,-125,l),
(307,-213,l),
(335,-213,ls),
(403,-213,o),
(473,-156,qs),
(539,-103,o),
(539,-21,qs),
(539,30,l)
);
},
{
alignment = -1;
ref = hbar;
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(455,30,l),
(455,-26,ls),
(455,-81,o),
(416,-120,qs),
(378,-157,o),
(323,-157,qs),
(299,-157,l),
(299,-212,l),
(323,-212,ls),
(386,-212,o),
(453,-157,qs),
(523,-102,o),
(523,-26,qs),
(523,30,l)
);
},
{
alignment = -1;
ref = hbar;
}
);
width = 567;
}
);
unicode = 1106;
}