{
glyphname = djecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(413,30,l),
(413,-10,ls),
(413,-24,o),
(408,-36,o),
(399,-47,cs),
(390,-57,o),
(378,-62,o),
(363,-62,cs),
(322,-62,l),
(322,-214,l),
(358,-214,ls),
(411,-214,o),
(463,-194,o),
(514,-154,c),
(553,-121,o),
(572,-73,o),
(572,-10,cs),
(572,30,l)
);
},
{
closed = 1;
nodes = (
(222,758,l),
(64,758,l),
(64,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(191,277,l),
(217,336,o),
(267,373,o),
(322,373,cs),
(380,373,o),
(413,333,o),
(413,269,cs),
(413,0,l),
(572,0,l),
(572,269,ls),
(572,420,o),
(499,510,o),
(375,510,cs),
(336,510,o),
(301,500,o),
(270,477,c),
(238,455,o),
(212,427,o),
(191,394,c)
);
},
{
closed = 1;
nodes = (
(-59.484,649.808,l),
(-59.484,564.959,l),
(353.647,564.959,l),
(353.647,649.808,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(441,30,l),
(441,-21,ls),
(441,-50,o),
(431,-75,o),
(410,-96,cs),
(391,-115,o),
(366,-125,o),
(336,-125,cs),
(307,-125,l),
(307,-213,l),
(335,-213,ls),
(380,-213,o),
(426,-194,o),
(473,-156,cs),
(517,-121,o),
(539,-76,o),
(539,-21,cs),
(539,30,l)
);
},
{
closed = 1;
nodes = (
(178,758,l),
(80,758,l),
(80,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(151,305,l),
(196,374,o),
(262,424,o),
(329,424,cs),
(404,424,o),
(441,372,o),
(441,276,cs),
(441,0,l),
(539,0,l),
(539,276,ls),
(539,428,o),
(472,510,o),
(351,510,cs),
(311,510,o),
(271,498,o),
(235,473,cs),
(199,448,o),
(171,419,o),
(151,386,c)
);
},
{
closed = 1;
nodes = (
(-10.767,638.535,l),
(-10.767,576.919,l),
(346.808,576.919,l),
(346.808,638.535,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(455,30,l),
(455,-26,ls),
(455,-63,o),
(442,-94,o),
(416,-120,cs),
(391,-145,o),
(360,-157,o),
(323,-157,cs),
(299,-157,l),
(299,-212,l),
(323,-212,ls),
(365,-212,o),
(408,-194,o),
(453,-157,cs),
(500,-120,o),
(523,-77,o),
(523,-26,cs),
(523,30,l)
);
},
{
closed = 1;
nodes = (
(156,758,l),
(88,758,l),
(88,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(131,319,l),
(185,393,o),
(260,450,o),
(333,450,cs),
(416,450,o),
(455,391,o),
(455,279,cs),
(455,0,l),
(523,0,l),
(523,279,ls),
(523,432,o),
(458,510,o),
(339,510,cs),
(298,510,o),
(256,497,o),
(218,471,cs),
(179,445,o),
(151,415,o),
(131,382,c)
);
},
{
closed = 1;
nodes = (
(14.596,632.394,l),
(14.596,582.899,l),
(343.889,582.899,l),
(343.889,632.394,l)
);
}
);
width = 567;
}
);
unicode = 1106;
}