{
glyphname = dollar;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(238,52,l),
(364,52,l),
(364,-94,l),
(238,-94,l)
);
},
{
closed = 1;
nodes = (
(259,794,l),
(385,794,l),
(385,648,l),
(259,648,l)
);
},
{
closed = 1;
nodes = (
(263,564,o),
(229,541,o),
(229,506,cs),
(229,488,o),
(238,473,o),
(255,462,cs),
(272,450,o),
(303,435,o),
(349,417,cs),
(416,391,o),
(467,362,o),
(502,331,cs),
(537,299,o),
(555,256,o),
(555,201,cs),
(555,159,o),
(544,122,o),
(523,90,cs),
(480,26,o),
(399,-10,o),
(298,-10,cs),
(255,-10,o),
(213,-4,o),
(170,10,cs),
(127,23,o),
(91,40,o),
(63,63,c),
(63,241,l),
(136,177,o),
(223,136,o),
(298,136,cs),
(355,136,o),
(388,162,o),
(388,201,cs),
(388,218,o),
(379,233,o),
(360,245,cs),
(341,256,o),
(304,272,o),
(251,292,c),
(227,302,ls),
(116,345,o),
(63,397,o),
(63,496,cs),
(63,539,o),
(74,576,o),
(95,609,cs),
(137,673,o),
(215,710,o),
(314,710,cs),
(407,710,o),
(498,682,o),
(545,637,c),
(545,459,l),
(512,489,o),
(474,514,o),
(432,534,cs),
(389,554,o),
(350,564,o),
(314,564,cs)
);
}
);
width = 618;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(245,36,l),
(324,36,l),
(324,-94,l),
(245,-94,l)
);
},
{
closed = 1;
nodes = (
(266,794,l),
(345,794,l),
(345,664,l),
(266,664,l)
);
},
{
closed = 1;
nodes = (
(216,619,o),
(167,580,o),
(167,522,cs),
(167,493,o),
(179,469,o),
(204,451,c),
(227,432,o),
(265,412,o),
(317,394,c),
(381,369,o),
(432,341,o),
(469,310,cs),
(505,280,o),
(523,237,o),
(523,185,cs),
(523,147,o),
(514,113,o),
(496,83,c),
(458,24,o),
(387,-10,o),
(298,-10,cs),
(255,-10,o),
(213,-2,o),
(170,16,cs),
(127,33,o),
(92,56,o),
(63,86,c),
(63,209,l),
(130,126,o),
(214,81,o),
(298,81,cs),
(378,81,o),
(420,121,o),
(420,185,cs),
(420,213,o),
(406,237,o),
(379,256,cs),
(352,274,o),
(310,294,o),
(253,316,c),
(227,325,l),
(121,366,o),
(63,426,o),
(63,519,cs),
(63,558,o),
(73,591,o),
(91,620,c),
(129,677,o),
(200,710,o),
(291,710,cs),
(377,710,o),
(465,677,o),
(513,621,c),
(513,498,l),
(482,538,o),
(447,568,o),
(409,589,cs),
(371,609,o),
(331,619,o),
(291,619,cs)
);
}
);
width = 586;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(249,28,l),
(304,28,l),
(304,-94,l),
(249,-94,l)
);
},
{
closed = 1;
nodes = (
(270,794,l),
(325,794,l),
(325,672,l),
(270,672,l)
);
},
{
closed = 1;
nodes = (
(192,647,o),
(136,599,o),
(136,530,cs),
(136,496,o),
(150,467,o),
(178,445,cs),
(205,423,o),
(246,401,o),
(301,382,c),
(364,358,o),
(415,331,o),
(452,300,cs),
(489,270,o),
(507,228,o),
(507,177,cs),
(507,141,o),
(499,108,o),
(482,80,cs),
(447,23,o),
(381,-10,o),
(298,-10,cs),
(255,-10,o),
(213,-1,o),
(170,19,cs),
(127,38,o),
(92,64,o),
(63,98,c),
(63,193,l),
(127,101,o),
(209,53,o),
(298,53,cs),
(389,53,o),
(436,101,o),
(436,177,cs),
(436,210,o),
(420,239,o),
(389,261,cs),
(358,283,o),
(313,305,o),
(254,328,c),
(227,337,l),
(123,377,o),
(63,440,o),
(63,531,cs),
(63,567,o),
(72,599,o),
(89,625,cs),
(125,679,o),
(193,710,o),
(279,710,cs),
(362,710,o),
(448,674,o),
(497,613,c),
(497,518,l),
(467,562,o),
(434,595,o),
(398,616,cs),
(362,637,o),
(322,647,o),
(279,647,cs)
);
}
);
width = 570;
}
);
unicode = 36;
}