{
glyphname = dollar;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(238,52,l),
(238,-94,l),
(364,-94,l),
(364,52,l)
);
},
{
closed = 1;
nodes = (
(259,794,l),
(259,648,l),
(385,648,l),
(385,794,l)
);
},
{
closed = 1;
nodes = (
(350,564,o),
(389,554,o),
(432,534,cs),
(474,514,o),
(512,489,o),
(545,459,c),
(545,637,l),
(498,682,o),
(407,710,o),
(314,710,cs),
(215,710,o),
(137,673,o),
(95,609,cs),
(74,576,o),
(63,539,o),
(63,496,cs),
(63,397,o),
(116,345,o),
(227,302,cs),
(251,292,l),
(304,272,o),
(341,256,o),
(360,245,cs),
(379,233,o),
(388,218,o),
(388,201,cs),
(388,162,o),
(355,136,o),
(298,136,cs),
(223,136,o),
(136,177,o),
(63,241,c),
(63,63,l),
(91,40,o),
(127,23,o),
(170,10,cs),
(213,-4,o),
(255,-10,o),
(298,-10,cs),
(399,-10,o),
(480,26,o),
(523,90,cs),
(544,122,o),
(555,159,o),
(555,201,cs),
(555,256,o),
(537,299,o),
(502,331,cs),
(467,362,o),
(416,391,o),
(349,417,cs),
(303,435,o),
(272,450,o),
(255,462,cs),
(238,473,o),
(229,488,o),
(229,506,cs),
(229,541,o),
(263,564,o),
(314,564,cs)
);
}
);
width = 618;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(245,36,l),
(245,-94,l),
(324,-94,l),
(324,36,l)
);
},
{
closed = 1;
nodes = (
(266,794,l),
(266,664,l),
(345,664,l),
(345,794,l)
);
},
{
closed = 1;
nodes = (
(331,619,o),
(371,609,o),
(409,589,cs),
(447,568,o),
(482,538,o),
(513,498,c),
(513,621,l),
(465,677,o),
(377,710,o),
(291,710,cs),
(200,710,o),
(129,677,o),
(91,620,c),
(73,591,o),
(63,558,o),
(63,519,cs),
(63,426,o),
(121,366,o),
(227,325,c),
(253,316,l),
(310,294,o),
(352,274,o),
(379,256,cs),
(406,237,o),
(420,213,o),
(420,185,cs),
(420,121,o),
(378,81,o),
(298,81,cs),
(214,81,o),
(130,126,o),
(63,209,c),
(63,86,l),
(92,56,o),
(127,33,o),
(170,16,cs),
(213,-2,o),
(255,-10,o),
(298,-10,cs),
(387,-10,o),
(458,24,o),
(496,83,c),
(514,113,o),
(523,147,o),
(523,185,cs),
(523,237,o),
(505,280,o),
(469,310,cs),
(432,341,o),
(381,369,o),
(317,394,c),
(265,412,o),
(227,432,o),
(204,451,c),
(179,469,o),
(167,493,o),
(167,522,cs),
(167,580,o),
(216,619,o),
(291,619,cs)
);
}
);
width = 586;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(249,28,l),
(249,-94,l),
(304,-94,l),
(304,28,l)
);
},
{
closed = 1;
nodes = (
(270,794,l),
(270,672,l),
(325,672,l),
(325,794,l)
);
},
{
closed = 1;
nodes = (
(322,647,o),
(362,637,o),
(398,616,cs),
(434,595,o),
(467,562,o),
(497,518,c),
(497,613,l),
(448,674,o),
(362,710,o),
(279,710,cs),
(193,710,o),
(125,679,o),
(89,625,cs),
(72,599,o),
(63,567,o),
(63,531,cs),
(63,440,o),
(123,377,o),
(227,337,c),
(254,328,l),
(313,305,o),
(358,283,o),
(389,261,cs),
(420,239,o),
(436,210,o),
(436,177,cs),
(436,101,o),
(389,53,o),
(298,53,cs),
(209,53,o),
(127,101,o),
(63,193,c),
(63,98,l),
(92,64,o),
(127,38,o),
(170,19,cs),
(213,-1,o),
(255,-10,o),
(298,-10,cs),
(381,-10,o),
(447,23,o),
(482,80,cs),
(499,108,o),
(507,141,o),
(507,177,cs),
(507,228,o),
(489,270,o),
(452,300,cs),
(415,331,o),
(364,358,o),
(301,382,c),
(246,401,o),
(205,423,o),
(178,445,cs),
(150,467,o),
(136,496,o),
(136,530,cs),
(136,599,o),
(192,647,o),
(279,647,cs)
);
}
);
width = 570;
}
);
unicode = 36;
}