{
glyphname = dong;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(608,84,l),
(115,84,l),
(115,0,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(693,700,l),
(305,700,l),
(305,616,l),
(693,616,l)
);
},
{
closed = 1;
nodes = (
(414,147,o),
(489,214,o),
(493,334,c),
(493,380,l),
(482,347,o),
(462,320,o),
(433,297,cs),
(403,274,o),
(370,263,o),
(335,263,cs),
(270,263,o),
(220,300,o),
(220,355,cs),
(220,382,o),
(232,404,o),
(257,422,cs),
(281,440,o),
(314,449,o),
(356,449,cs),
(432,449,o),
(527,422,o),
(608,377,c),
(608,475,l),
(544,530,o),
(440,564,o),
(335,564,cs),
(227,564,o),
(142,529,o),
(97,466,cs),
(74,435,o),
(63,398,o),
(63,355,cs),
(63,276,o),
(100,209,o),
(168,174,cs),
(201,156,o),
(240,147,o),
(283,147,cs)
);
},
{
closed = 1;
nodes = (
(451,792,l),
(451,157,l),
(608,157,l),
(608,792,l)
);
}
);
width = 756;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(600,68,l),
(108,68,l),
(108,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(685,700,l),
(328,700,l),
(328,632,l),
(685,632,l)
);
},
{
closed = 1;
nodes = (
(413,131,o),
(489,183,o),
(508,275,c),
(508,323,l),
(488,288,o),
(461,260,o),
(427,239,cs),
(393,217,o),
(357,207,o),
(319,207,cs),
(223,207,o),
(157,264,o),
(157,353,cs),
(157,396,o),
(173,431,o),
(206,458,c),
(238,486,o),
(283,500,o),
(340,500,cs),
(415,500,o),
(505,473,o),
(576,426,c),
(576,498,l),
(511,545,o),
(421,575,o),
(335,575,cs),
(227,575,o),
(142,538,o),
(97,471,cs),
(74,438,o),
(63,399,o),
(63,353,cs),
(63,267,o),
(102,197,o),
(176,159,cs),
(213,141,o),
(257,131,o),
(306,131,cs)
);
},
{
closed = 1;
nodes = (
(483,792,l),
(483,141,l),
(576,141,l),
(576,792,l)
);
}
);
width = 748;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(596,60,l),
(104,60,l),
(104,0,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(681,700,l),
(340,700,l),
(340,640,l),
(681,640,l)
);
},
{
closed = 1;
nodes = (
(413,123,o),
(489,167,o),
(516,246,c),
(516,294,l),
(491,259,o),
(460,230,o),
(424,210,cs),
(388,189,o),
(351,179,o),
(311,179,cs),
(199,179,o),
(125,246,o),
(125,352,cs),
(125,403,o),
(144,444,o),
(180,476,cs),
(216,509,o),
(267,525,o),
(332,525,cs),
(407,525,o),
(494,498,o),
(560,451,c),
(560,509,l),
(495,553,o),
(411,580,o),
(335,580,cs),
(227,580,o),
(142,543,o),
(97,474,cs),
(74,440,o),
(63,399,o),
(63,352,cs),
(63,262,o),
(103,191,o),
(180,152,cs),
(219,133,o),
(265,123,o),
(318,123,cs)
);
},
{
closed = 1;
nodes = (
(499,792,l),
(499,133,l),
(560,133,l),
(560,792,l)
);
}
);
width = 744;
}
);
unicode = 8363;
}