{
glyphname = dong;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(608,84,l),
(608,0,l),
(115,0,l),
(115,84,l)
);
},
{
closed = 1;
nodes = (
(693,700,l),
(693,616,l),
(305,616,l),
(305,700,l)
);
},
{
closed = 1;
nodes = (
(240,147,o),
(201,156,o),
(168,174,cs),
(100,209,o),
(63,276,o),
(63,355,cs),
(63,398,o),
(74,435,o),
(97,466,cs),
(142,529,o),
(227,564,o),
(335,564,cs),
(440,564,o),
(544,530,o),
(608,475,c),
(608,377,l),
(527,422,o),
(432,449,o),
(356,449,cs),
(314,449,o),
(281,440,o),
(257,422,cs),
(232,404,o),
(220,382,o),
(220,355,cs),
(220,300,o),
(270,263,o),
(335,263,cs),
(370,263,o),
(403,274,o),
(433,297,cs),
(462,320,o),
(482,347,o),
(493,380,c),
(493,334,l),
(489,214,o),
(414,147,o),
(283,147,cs)
);
},
{
closed = 1;
nodes = (
(451,792,l),
(608,792,l),
(608,157,l),
(451,157,l)
);
}
);
width = 756;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(600,68,l),
(600,0,l),
(108,0,l),
(108,68,l)
);
},
{
closed = 1;
nodes = (
(685,700,l),
(685,632,l),
(328,632,l),
(328,700,l)
);
},
{
closed = 1;
nodes = (
(257,131,o),
(213,141,o),
(176,159,cs),
(102,197,o),
(63,267,o),
(63,353,cs),
(63,399,o),
(74,438,o),
(97,471,cs),
(142,538,o),
(227,575,o),
(335,575,cs),
(421,575,o),
(511,545,o),
(576,498,c),
(576,426,l),
(505,473,o),
(415,500,o),
(340,500,cs),
(283,500,o),
(238,486,o),
(206,458,c),
(173,431,o),
(157,396,o),
(157,353,cs),
(157,264,o),
(223,207,o),
(319,207,cs),
(357,207,o),
(393,217,o),
(427,239,cs),
(461,260,o),
(488,288,o),
(508,323,c),
(508,275,l),
(489,183,o),
(413,131,o),
(306,131,cs)
);
},
{
closed = 1;
nodes = (
(483,792,l),
(576,792,l),
(576,141,l),
(483,141,l)
);
}
);
width = 748;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(596,60,l),
(596,0,l),
(104,0,l),
(104,60,l)
);
},
{
closed = 1;
nodes = (
(681,700,l),
(681,640,l),
(340,640,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(265,123,o),
(219,133,o),
(180,152,cs),
(103,191,o),
(63,262,o),
(63,352,cs),
(63,399,o),
(74,440,o),
(97,474,cs),
(142,543,o),
(227,580,o),
(335,580,cs),
(411,580,o),
(495,553,o),
(560,509,c),
(560,451,l),
(494,498,o),
(407,525,o),
(332,525,cs),
(267,525,o),
(216,509,o),
(180,476,cs),
(144,444,o),
(125,403,o),
(125,352,cs),
(125,246,o),
(199,179,o),
(311,179,cs),
(351,179,o),
(388,189,o),
(424,210,cs),
(460,230,o),
(491,259,o),
(516,294,c),
(516,246,l),
(489,167,o),
(413,123,o),
(318,123,cs)
);
},
{
closed = 1;
nodes = (
(499,792,l),
(560,792,l),
(560,133,l),
(499,133,l)
);
}
);
width = 744;
}
);
unicode = 8363;
}