{
glyphname = dotaccent;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 507}";
},
{
name = _m.uni0946_2;
position = "{90, 507}";
},
{
name = _t.uni0946;
position = "{90, 507}";
},
{
name = _t.uni0946_1;
position = "{90, 507}";
},
{
name = _t.uni0946_1_2;
position = "{90, 507}";
},
{
name = _t.uni0946_1_3;
position = "{90, 507}";
},
{
name = m.uni0946_2;
position = "{89, 690}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
anchors = (
{
name = _m.uni0946;
position = "{82, 507}";
},
{
name = _m.uni0946_2;
position = "{82, 507}";
},
{
name = _t.uni0946;
position = "{82, 507}";
},
{
name = _t.uni0946_1;
position = "{82, 507}";
},
{
name = _t.uni0946_1_2;
position = "{82, 507}";
},
{
name = _t.uni0946_1_3;
position = "{82, 507}";
},
{
name = m.uni0946_2;
position = "{81, 690}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}