{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-246,564,o),
(-214,594,o),
(-214,635,cs),
(-214,678,o),
(-246,706,o),
(-292,706,cs),
(-338,706,o),
(-371,676,o),
(-371,635,cs),
(-371,593,o),
(-337,564,o),
(-292,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-221,558,o),
(-195,583,o),
(-195,619,cs),
(-195,655,o),
(-219,681,o),
(-257,681,cs),
(-293,681,o),
(-320,655,o),
(-320,619,cs),
(-320,584,o),
(-294,558,o),
(-257,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-208,555,o),
(-185,577,o),
(-185,611,cs),
(-185,644,o),
(-206,668,o),
(-239,668,cs),
(-271,668,o),
(-294,645,o),
(-294,611,cs),
(-294,579,o),
(-272,555,o),
(-239,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}