{
glyphname = dotaccent;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 507}";
},
{
name = _m.uni0946_2;
position = "{90, 507}";
},
{
name = _t.uni0946;
position = "{90, 507}";
},
{
name = _t.uni0946_1;
position = "{90, 507}";
},
{
name = _t.uni0946_1_2;
position = "{90, 507}";
},
{
name = _t.uni0946_1_3;
position = "{90, 507}";
},
{
name = m.uni0946_2;
position = "{89, 690}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
anchors = (
{
name = _m.uni0946;
position = "{82, 507}";
},
{
name = _m.uni0946_2;
position = "{82, 507}";
},
{
name = _t.uni0946;
position = "{82, 507}";
},
{
name = _t.uni0946_1;
position = "{82, 507}";
},
{
name = _t.uni0946_1_2;
position = "{82, 507}";
},
{
name = _t.uni0946_1_3;
position = "{82, 507}";
},
{
name = m.uni0946_2;
position = "{81, 690}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}