{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-337,564,o),
(-371,593,o),
(-371,635,cs),
(-371,676,o),
(-338,706,o),
(-292,706,cs),
(-246,706,o),
(-214,678,o),
(-214,635,cs),
(-214,594,o),
(-246,564,o),
(-292,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-294,558,o),
(-320,584,o),
(-320,619,cs),
(-320,655,o),
(-293,681,o),
(-257,681,cs),
(-219,681,o),
(-195,655,o),
(-195,619,cs),
(-195,583,o),
(-221,558,o),
(-257,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-272,555,o),
(-294,579,o),
(-294,611,cs),
(-294,645,o),
(-271,668,o),
(-239,668,cs),
(-206,668,o),
(-185,644,o),
(-185,611,cs),
(-185,577,o),
(-208,555,o),
(-239,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}