{
glyphname = dotaccent;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 507}";
},
{
name = _m.uni0946_2;
position = "{90, 507}";
},
{
name = _t.uni0946;
position = "{90, 507}";
},
{
name = _t.uni0946_1;
position = "{90, 507}";
},
{
name = _t.uni0946_1_2;
position = "{90, 507}";
},
{
name = _t.uni0946_1_3;
position = "{90, 507}";
},
{
name = m.uni0946_2;
position = "{89, 690}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
anchors = (
{
name = _m.uni0946;
position = "{82, 507}";
},
{
name = _m.uni0946_2;
position = "{82, 507}";
},
{
name = _t.uni0946;
position = "{82, 507}";
},
{
name = _t.uni0946_1;
position = "{82, 507}";
},
{
name = _t.uni0946_1_2;
position = "{82, 507}";
},
{
name = _t.uni0946_1_3;
position = "{82, 507}";
},
{
name = m.uni0946_2;
position = "{81, 690}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}