{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-246,564,o),
(-214,594,o),
(-214,635,cs),
(-214,678,o),
(-246,706,o),
(-292,706,cs),
(-338,706,o),
(-371,676,o),
(-371,635,cs),
(-371,593,o),
(-337,564,o),
(-292,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-221,558,o),
(-195,583,o),
(-195,619,cs),
(-195,655,o),
(-219,681,o),
(-257,681,cs),
(-293,681,o),
(-320,655,o),
(-320,619,cs),
(-320,584,o),
(-294,558,o),
(-257,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-208,555,o),
(-185,577,o),
(-185,611,cs),
(-185,644,o),
(-206,668,o),
(-239,668,cs),
(-271,668,o),
(-294,645,o),
(-294,611,cs),
(-294,579,o),
(-272,555,o),
(-239,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}