{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-246,564,o),
(-214,594,o),
(-214,635,cs),
(-214,678,o),
(-246,706,o),
(-292,706,cs),
(-338,706,o),
(-371,676,o),
(-371,635,cs),
(-371,593,o),
(-337,564,o),
(-292,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-221,558,o),
(-195,583,o),
(-195,619,cs),
(-195,655,o),
(-219,681,o),
(-257,681,cs),
(-293,681,o),
(-320,655,o),
(-320,619,cs),
(-320,584,o),
(-294,558,o),
(-257,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-208,555,o),
(-185,577,o),
(-185,611,cs),
(-185,644,o),
(-206,668,o),
(-239,668,cs),
(-271,668,o),
(-294,645,o),
(-294,611,cs),
(-294,579,o),
(-272,555,o),
(-239,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}