{
glyphname = dotaccent;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 507}";
},
{
name = _m.uni0946_2;
position = "{90, 507}";
},
{
name = _t.uni0946;
position = "{90, 507}";
},
{
name = _t.uni0946_1;
position = "{90, 507}";
},
{
name = _t.uni0946_1_2;
position = "{90, 507}";
},
{
name = _t.uni0946_1_3;
position = "{90, 507}";
},
{
name = m.uni0946_2;
position = "{89, 690}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
anchors = (
{
name = _m.uni0946;
position = "{82, 507}";
},
{
name = _m.uni0946_2;
position = "{82, 507}";
},
{
name = _t.uni0946;
position = "{82, 507}";
},
{
name = _t.uni0946_1;
position = "{82, 507}";
},
{
name = _t.uni0946_1_2;
position = "{82, 507}";
},
{
name = _t.uni0946_1_3;
position = "{82, 507}";
},
{
name = m.uni0946_2;
position = "{81, 690}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}