{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-337,564,o),
(-371,593,o),
(-371,635,cs),
(-371,676,o),
(-338,706,o),
(-292,706,cs),
(-246,706,o),
(-214,678,o),
(-214,635,cs),
(-214,594,o),
(-246,564,o),
(-292,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-294,558,o),
(-320,584,o),
(-320,619,cs),
(-320,655,o),
(-293,681,o),
(-257,681,cs),
(-219,681,o),
(-195,655,o),
(-195,619,cs),
(-195,583,o),
(-221,558,o),
(-257,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-292, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-292, 507}";
},
{
name = _t.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946;
position = "{-292, 507}";
},
{
name = _m.uni0946_2;
position = "{-292, 507}";
},
{
name = m.uni0946_2;
position = "{-293, 690}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-272,555,o),
(-294,579,o),
(-294,611,cs),
(-294,645,o),
(-271,668,o),
(-239,668,cs),
(-206,668,o),
(-185,644,o),
(-185,611,cs),
(-185,577,o),
(-208,555,o),
(-239,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}