{
glyphname = dotaccent;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _m.uni0946;
position = "{90, 507}";
},
{
name = _m.uni0946_2;
position = "{90, 507}";
},
{
name = _t.uni0946;
position = "{90, 507}";
},
{
name = _t.uni0946_1;
position = "{90, 507}";
},
{
name = _t.uni0946_1_2;
position = "{90, 507}";
},
{
name = _t.uni0946_1_3;
position = "{90, 507}";
},
{
name = m.uni0946_2;
position = "{89, 690}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
anchors = (
{
name = _m.uni0946;
position = "{82, 507}";
},
{
name = _m.uni0946_2;
position = "{82, 507}";
},
{
name = _t.uni0946;
position = "{82, 507}";
},
{
name = _t.uni0946_1;
position = "{82, 507}";
},
{
name = _t.uni0946_1_2;
position = "{82, 507}";
},
{
name = _t.uni0946_1_3;
position = "{82, 507}";
},
{
name = m.uni0946_2;
position = "{81, 690}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}