{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941_2;
position = "{-298, -5}";
},
{
name = _m.uni0941_3;
position = "{-298, -5}";
},
{
name = _b.uni0941;
position = "{-298, -5}";
},
{
name = _b.uni0941_2;
position = "{-298, -5}";
},
{
name = b.uni0941_2;
position = "{-298, -258}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-251,-209,o),
(-219,-178,o),
(-219,-137,cs),
(-219,-94,o),
(-251,-66,o),
(-298,-66,cs),
(-344,-66,o),
(-376,-96,o),
(-376,-137,cs),
(-376,-179,o),
(-343,-209,o),
(-298,-209,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941_2;
position = "{-298, -5}";
},
{
name = _m.uni0941_3;
position = "{-298, -5}";
},
{
name = _b.uni0941;
position = "{-298, -5}";
},
{
name = _b.uni0941_2;
position = "{-298, -5}";
},
{
name = b.uni0941_2;
position = "{-298, -258}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-224,-214,o),
(-198,-189,o),
(-198,-153,cs),
(-198,-117,o),
(-224,-93,o),
(-261,-93,cs),
(-298,-93,o),
(-324,-117,o),
(-324,-153,cs),
(-324,-189,o),
(-298,-214,o),
(-261,-214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941_2;
position = "{-298, -5}";
},
{
name = _m.uni0941_3;
position = "{-298, -5}";
},
{
name = _b.uni0941;
position = "{-298, -5}";
},
{
name = _b.uni0941_2;
position = "{-298, -5}";
},
{
name = b.uni0941_2;
position = "{-298, -258}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-211,-217,o),
(-188,-195,o),
(-188,-161,cs),
(-188,-129,o),
(-210,-106,o),
(-242,-106,cs),
(-275,-106,o),
(-298,-128,o),
(-298,-161,cs),
(-298,-194,o),
(-276,-217,o),
(-242,-217,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}