{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941_2;
position = "{-298, -5}";
},
{
name = _m.uni0941_3;
position = "{-298, -5}";
},
{
name = _b.uni0941;
position = "{-298, -5}";
},
{
name = _b.uni0941_2;
position = "{-298, -5}";
},
{
name = b.uni0941_2;
position = "{-298, -258}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-343,-209,o),
(-376,-179,o),
(-376,-137,cs),
(-376,-96,o),
(-344,-66,o),
(-298,-66,cs),
(-251,-66,o),
(-219,-94,o),
(-219,-137,cs),
(-219,-178,o),
(-251,-209,o),
(-298,-209,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941_2;
position = "{-298, -5}";
},
{
name = _m.uni0941_3;
position = "{-298, -5}";
},
{
name = _b.uni0941;
position = "{-298, -5}";
},
{
name = _b.uni0941_2;
position = "{-298, -5}";
},
{
name = b.uni0941_2;
position = "{-298, -258}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-298,-214,o),
(-324,-189,o),
(-324,-153,cs),
(-324,-117,o),
(-298,-93,o),
(-261,-93,cs),
(-224,-93,o),
(-198,-117,o),
(-198,-153,cs),
(-198,-189,o),
(-224,-214,o),
(-261,-214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941;
position = "{-298, -5}";
},
{
name = _m.uni0941_2;
position = "{-298, -5}";
},
{
name = _m.uni0941_3;
position = "{-298, -5}";
},
{
name = _b.uni0941;
position = "{-298, -5}";
},
{
name = _b.uni0941_2;
position = "{-298, -5}";
},
{
name = b.uni0941_2;
position = "{-298, -258}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-276,-217,o),
(-298,-194,o),
(-298,-161,cs),
(-298,-128,o),
(-275,-106,o),
(-242,-106,cs),
(-210,-106,o),
(-188,-129,o),
(-188,-161,cs),
(-188,-195,o),
(-211,-217,o),
(-242,-217,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}