{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(57,500,l),
(57,0,l),
(216,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(171,500,l),
(72,500,l),
(72,0,l),
(171,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(148,500,l),
(79,500,l),
(79,0,l),
(148,0,l)
);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 305;
}