{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 495}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(89,-258,l),
(133,-238,o),
(169,-207,o),
(197,-166,c),
(223,-125,o),
(237,-66,o),
(237,11,cs),
(237,500,l),
(78,500,l),
(78,11,ls),
(78,-75,o),
(56,-112,o),
(2,-142,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 495}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(50,-258,l),
(100,-240,o),
(138,-213,o),
(162,-176,cs),
(186,-138,o),
(198,-84,o),
(198,-13,cs),
(198,500,l),
(99,500,l),
(99,-13,ls),
(99,-108,o),
(73,-151,o),
(9,-183,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 495}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(30,-258,l),
(84,-241,o),
(122,-216,o),
(145,-181,c),
(167,-144,o),
(178,-93,o),
(178,-25,cs),
(178,500,l),
(110,500,l),
(110,-25,ls),
(110,-125,o),
(82,-171,o),
(12,-204,c)
);
}
);
width = 258;
}
);
unicode = 567;
}