{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(57,500,l),
(57,0,l),
(216,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(171,500,l),
(72,500,l),
(72,0,l),
(171,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(148,500,l),
(79,500,l),
(79,0,l),
(148,0,l)
);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 305;
}