{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(57,500,l),
(57,0,l),
(216,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(171,500,l),
(72,500,l),
(72,0,l),
(171,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(148,500,l),
(79,500,l),
(79,0,l),
(148,0,l)
);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 305;
}