{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(57,500,l),
(57,0,l),
(216,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(171,500,l),
(72,500,l),
(72,0,l),
(171,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(148,500,l),
(79,500,l),
(79,0,l),
(148,0,l)
);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 305;
}