{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 495}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(2,-142,l),
(56,-112,o),
(78,-75,o),
(78,11,cs),
(78,500,l),
(237,500,l),
(237,11,ls),
(237,-66,o),
(223,-125,o),
(197,-166,cs),
(169,-207,o),
(133,-238,o),
(89,-258,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 495}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(9,-183,l),
(73,-151,o),
(99,-108,o),
(99,-13,cs),
(99,500,l),
(198,500,l),
(198,-13,ls),
(198,-84,o),
(186,-138,o),
(162,-176,c),
(138,-213,o),
(100,-240,o),
(50,-258,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 495}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(12,-204,l),
(82,-171,o),
(110,-125,o),
(110,-25,cs),
(110,500,l),
(178,500,l),
(178,-25,ls),
(178,-93,o),
(167,-144,o),
(145,-181,c),
(122,-216,o),
(84,-241,o),
(30,-258,c)
);
}
);
width = 258;
}
);
unicode = 567;
}