{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(216,0,l),
(57,0,l),
(57,500,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(171,500,l),
(171,0,l),
(72,0,l),
(72,500,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 506}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(148,500,l),
(148,0,l),
(79,0,l),
(79,500,l)
);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 305;
}