{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{886, 735}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,0);
ref = zcaron;
}
);
width = 1154;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{414, 600}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{905, 0}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1130;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{1097, 792}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{909, 0}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (625,0);
ref = zcaron;
}
);
width = 1118;
}
);
leftKerningGroup = c2;
unicode = 454;
}