{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{886, 735}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,0);
ref = zcaron;
}
);
width = 1154;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{414, 600}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{905, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1130;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{1097, 792}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{909, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (625,0);
ref = zcaron;
}
);
width = 1118;
}
);
leftKerningGroup = c2;
unicode = 454;
}