{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{886, 735}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,0);
ref = zcaron;
}
);
width = 1154;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{414, 600}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{905, 0}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1130;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{1097, 792}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{909, 0}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (625,0);
ref = zcaron;
}
);
width = 1118;
}
);
leftKerningGroup = c2;
unicode = 454;
}