{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{886, 735}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,0);
ref = zcaron;
}
);
width = 1154;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{414, 600}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{905, 0}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1130;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{1097, 792}";
},
{
name = t.uni0335_2;
position = "{474, 628}";
},
{
name = t.uni031B_3;
position = "{699, 800}";
},
{
name = m.uni0941_2;
position = "{909, 0}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (625,0);
ref = zcaron;
}
);
width = 1118;
}
);
leftKerningGroup = c2;
unicode = 454;
}