{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 453;
}
);
unicode = 1109;
}