{
glyphname = dzhecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,241,ls),
(48,129,o),
(105,59,qs),
(144,9,o),
(204,-5,q),
(204,-160,l),
(348,-160,l),
(348,15,l),
(360,18,o),
(380,33,o),
(388,44,q),
(388,0,l),
(523,0,l),
(523,500,l),
(379,500,l),
(379,235,ls),
(379,212,o),
(366,174,o),
(352,161,q),
(339,147,o),
(306,132,o),
(286,132,qs),
(246,132,o),
(219,161,qs),
(192,189,o),
(192,235,qs),
(192,500,l)
);
}
);
width = 578;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,236,ls),
(58,124,o),
(117,56,qs),
(163,3,o),
(229,-9,q),
(229,-160,l),
(319,-160,l),
(319,-1,l),
(348,3,o),
(393,34,o),
(410,59,q),
(410,0,l),
(496,0,l),
(496,500,l),
(407,500,l),
(407,233,ls),
(407,197,o),
(388,141,o),
(369,120,qs),
(351,100,o),
(305,78,o),
(278,78,qs),
(221,78,o),
(184,120,q),
(148,164,o),
(148,233,qs),
(148,500,l)
);
}
);
width = 566;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,233,ls),
(63,122,o),
(123,54,qs),
(172,0,o),
(241,-11,q),
(241,-160,l),
(305,-160,l),
(305,-9,l),
(342,-5,o),
(399,35,o),
(421,67,q),
(421,0,l),
(483,0,l),
(483,500,l),
(421,500,l),
(421,232,ls),
(421,190,o),
(399,124,o),
(378,100,qs),
(357,76,o),
(305,51,o),
(274,51,qs),
(209,51,o),
(167,100,q),
(126,151,o),
(126,232,qs),
(126,500,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}