{
glyphname = dzhecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,241,ls),
(48,166,o),
(67,106,o),
(105,59,cs),
(131,26,o),
(164,4,o),
(204,-5,c),
(204,-160,l),
(348,-160,l),
(348,15,l),
(364,19,o),
(377,29,o),
(388,44,c),
(388,0,l),
(523,0,l),
(523,500,l),
(379,500,l),
(379,235,ls),
(379,204,o),
(371,178,o),
(352,161,c),
(335,142,o),
(313,132,o),
(286,132,cs),
(259,132,o),
(237,142,o),
(219,161,cs),
(201,180,o),
(192,204,o),
(192,235,cs),
(192,500,l)
);
}
);
width = 578;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,236,ls),
(58,161,o),
(78,101,o),
(117,56,cs),
(148,21,o),
(185,-1,o),
(229,-9,c),
(229,-160,l),
(319,-160,l),
(319,-1,l),
(358,4,o),
(387,26,o),
(410,59,c),
(410,0,l),
(496,0,l),
(496,500,l),
(407,500,l),
(407,233,ls),
(407,185,o),
(394,148,o),
(369,120,cs),
(345,93,o),
(314,78,o),
(278,78,cs),
(240,78,o),
(209,92,o),
(184,120,c),
(160,149,o),
(148,187,o),
(148,233,cs),
(148,500,l)
);
}
);
width = 566;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,233,ls),
(63,159,o),
(83,99,o),
(123,54,cs),
(156,18,o),
(195,-4,o),
(241,-11,c),
(241,-160,l),
(305,-160,l),
(305,-9,l),
(354,-4,o),
(392,24,o),
(421,67,c),
(421,0,l),
(483,0,l),
(483,500,l),
(421,500,l),
(421,232,ls),
(421,176,o),
(406,132,o),
(378,100,cs),
(350,68,o),
(315,51,o),
(274,51,cs),
(231,51,o),
(195,67,o),
(167,100,c),
(140,134,o),
(126,178,o),
(126,232,cs),
(126,500,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}