{
glyphname = e;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(439,297,l),
(405,266,l),
(408,288,o),
(404,308,o),
(397,326,c),
(380,362,o),
(345,383,o),
(302,383,cs),
(242,383,o),
(199,340,o),
(192,282,c),
(191,249,l),
(192,210,o),
(204,179,o),
(231,159,c),
(256,138,o),
(292,127,o),
(339,127,cs),
(374,127,o),
(403,130,o),
(430,138,cs),
(455,145,o),
(485,156,o),
(519,169,c),
(519,42,l),
(475,12,o),
(402,-11,o),
(318,-11,cs),
(261,-11,o),
(212,0,o),
(168,22,cs),
(82,65,o),
(32,147,o),
(32,250,cs),
(32,302,o),
(43,347,o),
(67,386,cs),
(112,466,o),
(197,510,o),
(302,510,cs),
(351,510,o),
(395,500,o),
(432,477,cs),
(468,455,o),
(495,429,o),
(514,398,cs),
(547,344,o),
(556,277,o),
(550,218,c),
(144,218,l),
(144,297,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(503,293,l),
(455,254,l),
(457,287,o),
(451,318,o),
(440,343,cs),
(415,397,o),
(366,427,o),
(306,427,cs),
(218,427,o),
(155,367,o),
(147,274,c),
(146,249,l),
(147,195,o),
(164,152,o),
(198,122,c),
(231,91,o),
(275,75,o),
(331,75,cs),
(367,75,o),
(401,81,o),
(432,92,cs),
(463,104,o),
(492,119,o),
(519,137,c),
(519,50,l),
(480,17,o),
(403,-11,o),
(318,-11,cs),
(265,-11,o),
(218,0,o),
(178,22,cs),
(97,65,o),
(48,147,o),
(48,250,cs),
(48,302,o),
(59,347,o),
(82,386,c),
(124,466,o),
(206,510,o),
(306,510,cs),
(358,510,o),
(402,498,o),
(438,473,cs),
(473,448,o),
(500,420,o),
(517,387,cs),
(541,343,o),
(552,282,o),
(549,226,c),
(112,226,l),
(112,293,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(535,291,l),
(480,248,l),
(481,287,o),
(475,323,o),
(461,352,c),
(433,414,o),
(376,449,o),
(308,449,cs),
(206,449,o),
(133,381,o),
(125,270,cs),
(124,249,l),
(125,188,o),
(144,139,o),
(181,103,cs),
(219,67,o),
(267,49,o),
(327,49,cs),
(364,49,o),
(400,56,o),
(433,69,cs),
(467,83,o),
(495,100,o),
(519,121,c),
(519,54,l),
(482,19,o),
(403,-11,o),
(318,-11,cs),
(267,-11,o),
(221,0,o),
(183,22,c),
(104,65,o),
(56,147,o),
(56,250,cs),
(56,302,o),
(67,347,o),
(89,386,c),
(130,466,o),
(211,510,o),
(308,510,cs),
(362,510,o),
(406,497,o),
(441,471,cs),
(476,445,o),
(502,415,o),
(519,382,c),
(538,342,o),
(550,284,o),
(548,230,c),
(96,230,l),
(96,291,l)
);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}