{
glyphname = e;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(439,297,l),
(144,297,l),
(144,218,l),
(550,218,l),
(556,277,o),
(547,344,o),
(514,398,cs),
(495,429,o),
(468,455,o),
(432,477,cs),
(395,500,o),
(351,510,o),
(302,510,cs),
(197,510,o),
(112,466,o),
(67,386,c),
(43,347,o),
(32,302,o),
(32,250,cs),
(32,147,o),
(82,65,o),
(168,22,cs),
(212,0,o),
(261,-11,o),
(318,-11,cs),
(402,-11,o),
(475,12,o),
(519,42,c),
(519,169,l),
(485,156,o),
(455,145,o),
(430,138,cs),
(403,130,o),
(374,127,o),
(339,127,cs),
(292,127,o),
(256,138,o),
(231,159,c),
(204,179,o),
(192,210,o),
(191,249,c),
(192,282,l),
(199,340,o),
(242,383,o),
(302,383,cs),
(345,383,o),
(380,362,o),
(397,326,c),
(404,308,o),
(408,288,o),
(405,266,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(503,293,l),
(112,293,l),
(112,226,l),
(549,226,l),
(552,282,o),
(541,343,o),
(517,387,cs),
(500,420,o),
(473,448,o),
(438,473,cs),
(402,498,o),
(358,510,o),
(306,510,cs),
(206,510,o),
(124,466,o),
(82,386,c),
(59,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(97,65,o),
(178,22,cs),
(218,0,o),
(265,-11,o),
(318,-11,cs),
(403,-11,o),
(480,17,o),
(519,50,c),
(519,137,l),
(492,119,o),
(463,104,o),
(432,92,cs),
(401,81,o),
(367,75,o),
(331,75,cs),
(275,75,o),
(231,91,o),
(198,122,c),
(164,152,o),
(147,195,o),
(146,249,c),
(147,274,l),
(155,367,o),
(218,427,o),
(306,427,cs),
(366,427,o),
(415,397,o),
(440,343,cs),
(451,318,o),
(457,287,o),
(455,254,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(535,291,l),
(96,291,l),
(96,230,l),
(548,230,l),
(550,284,o),
(538,342,o),
(519,382,c),
(502,415,o),
(476,445,o),
(441,471,cs),
(406,497,o),
(362,510,o),
(308,510,cs),
(211,510,o),
(130,466,o),
(89,386,c),
(67,347,o),
(56,302,o),
(56,250,cs),
(56,147,o),
(104,65,o),
(183,22,c),
(221,0,o),
(267,-11,o),
(318,-11,cs),
(403,-11,o),
(482,19,o),
(519,54,c),
(519,121,l),
(495,100,o),
(467,83,o),
(433,69,cs),
(400,56,o),
(364,49,o),
(327,49,cs),
(267,49,o),
(219,67,o),
(181,103,cs),
(144,139,o),
(125,188,o),
(124,249,c),
(125,270,ls),
(133,381,o),
(206,449,o),
(308,449,cs),
(376,449,o),
(433,414,o),
(461,352,cs),
(475,323,o),
(481,287,o),
(480,248,c)
);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}