{
glyphname = E;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(534,429,l),
(235,429,l),
(235,282,l),
(534,282,l)
);
},
{
closed = 1;
nodes = (
(204,147,l),
(251,100,l),
(251,600,l),
(204,553,l),
(534,553,l),
(534,700,l),
(84,700,l),
(84,0,l),
(534,0,l),
(534,147,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(518,405,l),
(188,405,l),
(188,314,l),
(518,314,l)
);
},
{
closed = 1;
nodes = (
(157,91,l),
(204,44,l),
(204,656,l),
(157,609,l),
(518,609,l),
(518,700,l),
(100,700,l),
(100,0,l),
(518,0,l),
(518,91,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(510,393,l),
(164,393,l),
(164,330,l),
(510,330,l)
);
},
{
closed = 1;
nodes = (
(133,63,l),
(181,16,l),
(181,684,l),
(133,637,l),
(510,637,l),
(510,700,l),
(108,700,l),
(108,0,l),
(510,0,l),
(510,63,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 69;
}