{
glyphname = E;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(534,429,l),
(534,282,l),
(235,282,l),
(235,429,l)
);
},
{
closed = 1;
nodes = (
(204,147,l),
(534,147,l),
(534,0,l),
(84,0,l),
(84,700,l),
(534,700,l),
(534,553,l),
(204,553,l),
(251,600,l),
(251,100,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(518,405,l),
(518,314,l),
(188,314,l),
(188,405,l)
);
},
{
closed = 1;
nodes = (
(157,91,l),
(518,91,l),
(518,0,l),
(100,0,l),
(100,700,l),
(518,700,l),
(518,609,l),
(157,609,l),
(204,656,l),
(204,44,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(510,393,l),
(510,330,l),
(164,330,l),
(164,393,l)
);
},
{
closed = 1;
nodes = (
(133,63,l),
(510,63,l),
(510,0,l),
(108,0,l),
(108,700,l),
(510,700,l),
(510,637,l),
(133,637,l),
(181,684,l),
(181,16,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 69;
}