{
glyphname = E;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(534,429,l),
(534,282,l),
(235,282,l),
(235,429,l)
);
},
{
closed = 1;
nodes = (
(204,147,l),
(534,147,l),
(534,0,l),
(84,0,l),
(84,700,l),
(534,700,l),
(534,553,l),
(204,553,l),
(251,600,l),
(251,100,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(518,405,l),
(518,314,l),
(188,314,l),
(188,405,l)
);
},
{
closed = 1;
nodes = (
(157,91,l),
(518,91,l),
(518,0,l),
(100,0,l),
(100,700,l),
(518,700,l),
(518,609,l),
(157,609,l),
(204,656,l),
(204,44,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(510,393,l),
(510,330,l),
(164,330,l),
(164,393,l)
);
},
{
closed = 1;
nodes = (
(133,63,l),
(510,63,l),
(510,0,l),
(108,0,l),
(108,700,l),
(510,700,l),
(510,637,l),
(133,637,l),
(181,684,l),
(181,16,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 69;
}