{
glyphname = E;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(534,429,l),
(235,429,l),
(235,282,l),
(534,282,l)
);
},
{
closed = 1;
nodes = (
(204,147,l),
(251,100,l),
(251,600,l),
(204,553,l),
(534,553,l),
(534,700,l),
(84,700,l),
(84,0,l),
(534,0,l),
(534,147,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(518,405,l),
(188,405,l),
(188,314,l),
(518,314,l)
);
},
{
closed = 1;
nodes = (
(157,91,l),
(204,44,l),
(204,656,l),
(157,609,l),
(518,609,l),
(518,700,l),
(100,700,l),
(100,0,l),
(518,0,l),
(518,91,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(510,393,l),
(164,393,l),
(164,330,l),
(510,330,l)
);
},
{
closed = 1;
nodes = (
(133,63,l),
(181,16,l),
(181,684,l),
(133,637,l),
(510,637,l),
(510,700,l),
(108,700,l),
(108,0,l),
(510,0,l),
(510,63,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 69;
}