{
glyphname = Ecaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 934}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (682,178);
ref = caroncomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 987}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (639,195);
ref = caroncomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 960}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (617,204);
ref = caroncomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 282;
}