{
glyphname = Ecaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 934}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (682,178);
ref = caroncomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 987}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (639,195);
ref = caroncomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 960}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (617,204);
ref = caroncomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 282;
}