{
glyphname = Ecircumflexhoi;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 1218}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (630,189);
ref = circumflexcomb_hookabovecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 1228}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (586,206);
ref = circumflexcomb_hookabovecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1245}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (564,215);
ref = circumflexcomb_hookabovecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7874;
}