{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{319, -253}";
},
{
name = t.uni0946_1_3;
position = "{319, 922}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (616,5);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (630,189);
ref = circumflexcomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = b.uni0941_2;
position = "{283, -236}";
},
{
name = m.uni0946_2;
position = "{275, 940}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (581,22);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (586,206);
ref = circumflexcomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = b.uni0941_2;
position = "{265, -228}";
},
{
name = m.uni0946_2;
position = "{253, 949}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (563,30);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (564,215);
ref = circumflexcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7878;
}