{
glyphname = Ecircumflextilde;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 1130}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (630,189);
ref = circumflexcomb_tildecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 1139}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (586,206);
ref = circumflexcomb_tildecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1158}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (564,215);
ref = circumflexcomb_tildecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7876;
}