{
glyphname = Ecircumflexhoi;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 1218}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (630,189);
ref = circumflexcomb_hookabovecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 1228}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (586,206);
ref = circumflexcomb_hookabovecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1245}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (564,215);
ref = circumflexcomb_hookabovecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7874;
}