{
glyphname = Ecircumflexhoi;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 1218}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (630,189);
ref = circumflexcomb_hookabovecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 1228}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (586,206);
ref = circumflexcomb_hookabovecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1245}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (564,215);
ref = circumflexcomb_hookabovecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7874;
}