{
glyphname = Edblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 970}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (693,168);
ref = dblgravecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{293, 1020}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (649,185);
ref = dblgravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{263, 984}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (627,194);
ref = dblgravecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 516;
}