{
glyphname = Edblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 970}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (693,168);
ref = dblgravecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{293, 1020}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (649,185);
ref = dblgravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{263, 984}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (627,194);
ref = dblgravecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 516;
}