{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 881}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (644,184);
ref = dieresiscomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{275, 898}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (601,201);
ref = dieresiscomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 907}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (579,210);
ref = dieresiscomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 203;
}