{
glyphname = Edotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{319, -253}";
},
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (616,5);
ref = dotbelowcomb;
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = b.uni0941_2;
position = "{283, -236}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (581,22);
ref = dotbelowcomb;
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = b.uni0941_2;
position = "{265, -228}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (563,30);
ref = dotbelowcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7864;
}