{
glyphname = Edotaccent;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{318, 882}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (611,193);
ref = dotaccentcomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 900}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (567,210);
ref = dotaccentcomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{252, 909}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (545,219);
ref = dotaccentcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 278;
}