{
glyphname = Edotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{319, -253}";
},
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (616,5);
ref = dotbelowcomb;
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = b.uni0941_2;
position = "{283, -236}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (581,22);
ref = dotbelowcomb;
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = b.uni0941_2;
position = "{265, -228}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (563,30);
ref = dotbelowcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7864;
}