{
glyphname = Efcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(515,566,l),
(592,560,o),
(646,503,q),
(677,472,o),
(708,395,o),
(708,350,qs),
(708,260,o),
(646,196,qs),
(592,139,o),
(515,133,q)
);
},
{
closed = 1;
nodes = (
(371,133,l),
(294,139,o),
(240,196,qs),
(179,260,o),
(179,350,qs),
(179,395,o),
(210,472,o),
(240,503,qs),
(294,560,o),
(371,566,q)
);
},
{
closed = 1;
nodes = (
(371,849,l),
(371,711,l),
(232,704,o),
(135,604,qs),
(35,499,o),
(35,350,qs),
(35,200,o),
(136,95,qs),
(232,-5,o),
(371,-12,q),
(371,-149,l),
(515,-149,l),
(515,-12,l),
(650,-6,o),
(745,89,qs),
(852,195,o),
(852,350,qs),
(852,500,o),
(749,605,qs),
(654,704,o),
(515,711,q),
(515,849,l)
);
}
);
width = 885;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(474,621,l),
(579,619,o),
(649,542,qs),
(684,503,o),
(722,407,o),
(722,350,qs),
(722,238,o),
(649,157,qs),
(579,80,o),
(474,78,q)
);
},
{
closed = 1;
nodes = (
(384,78,l),
(278,80,o),
(208,157,qs),
(136,237,o),
(136,350,qs),
(136,407,o),
(173,503,o),
(208,542,qs),
(278,619,o),
(384,621,q)
);
},
{
closed = 1;
nodes = (
(384,850,l),
(384,712,l),
(239,709,o),
(143,606,qs),
(47,500,o),
(47,350,qs),
(47,199,o),
(143,94,qs),
(239,-10,o),
(384,-12,q),
(384,-148,l),
(474,-148,l),
(474,-12,l),
(617,-10,o),
(712,92,qs),
(811,198,o),
(811,350,qs),
(811,501,o),
(714,606,qs),
(619,709,o),
(474,712,q),
(474,850,l)
);
}
);
width = 857;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(453,649,l),
(573,648,o),
(651,562,qs),
(688,519,o),
(729,413,o),
(729,350,qs),
(729,227,o),
(651,138,qs),
(573,51,o),
(453,51,q)
);
},
{
closed = 1;
nodes = (
(390,51,l),
(270,51,o),
(192,138,qs),
(114,226,o),
(114,350,qs),
(114,413,o),
(154,519,o),
(192,562,qs),
(270,648,o),
(390,649,q)
);
},
{
closed = 1;
nodes = (
(390,850,l),
(390,712,l),
(242,712,o),
(147,607,qs),
(53,501,o),
(53,350,qs),
(53,199,o),
(147,93,q),
(242,-12,o),
(390,-12,q),
(390,-148,l),
(453,-148,l),
(453,-12,l),
(601,-12,o),
(695,94,qs),
(791,200,o),
(791,350,qs),
(791,501,o),
(696,607,qs),
(602,712,o),
(453,712,q),
(453,850,l)
);
}
);
width = 843;
}
);
unicode = 1060;
}