{
glyphname = Egrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{309, 1021}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (641,207);
ref = gravecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{266, 1038}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (598,225);
ref = gravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{244, 1047}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (576,234);
ref = gravecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 200;
}