{
glyphname = Egrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{309, 1021}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (641,207);
ref = gravecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{266, 1038}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (598,225);
ref = gravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{244, 1047}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (576,234);
ref = gravecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 200;
}