{
glyphname = Ehoi;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 996}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,168);
ref = hookabovecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{275, 1013}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (595,185);
ref = hookabovecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1022}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (573,194);
ref = hookabovecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7866;
}