{
glyphname = Einvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 964}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (601,151);
ref = breveinvertedcomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{275, 825}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (558,169);
ref = breveinvertedcomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1050}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (536,178);
ref = breveinvertedcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 518;
}