{
glyphname = Einvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 964}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (601,151);
ref = breveinvertedcomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{275, 825}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (558,169);
ref = breveinvertedcomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{253, 1050}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (536,178);
ref = breveinvertedcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 518;
}