{
glyphname = Elcyr;
widthMetricsKey = V;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(356,700,l),
(440,700,l),
(786,-10,l),
(586,-10,l),
(398,428,l),
(209,-10,l),
(10,-10,l)
);
}
);
width = 796;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(416,700,l),
(762,-10,l),
(642,-10,l),
(390,531,l),
(138,-10,l),
(18,-10,l)
);
}
);
width = 780;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(404,700,l),
(750,-10,l),
(670,-10,l),
(386,582,l),
(102,-10,l),
(22,-10,l)
);
}
);
width = 772;
}
);
unicode = 1051;
}