{
glyphname = Elcyr;
widthMetricsKey = V;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(356,700,l),
(10,-10,l),
(209,-10,l),
(398,428,l),
(586,-10,l),
(786,-10,l),
(440,700,l)
);
}
);
width = 796;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(18,-10,l),
(138,-10,l),
(390,531,l),
(642,-10,l),
(762,-10,l),
(416,700,l)
);
}
);
width = 780;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(22,-10,l),
(102,-10,l),
(386,582,l),
(670,-10,l),
(750,-10,l),
(404,700,l)
);
}
);
width = 772;
}
);
unicode = 1051;
}