{
glyphname = Elcyr;
widthMetricsKey = V;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(356,700,l),
(10,-10,l),
(209,-10,l),
(398,428,l),
(586,-10,l),
(786,-10,l),
(440,700,l)
);
}
);
width = 796;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(18,-10,l),
(138,-10,l),
(390,531,l),
(642,-10,l),
(762,-10,l),
(416,700,l)
);
}
);
width = 780;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(22,-10,l),
(102,-10,l),
(386,582,l),
(670,-10,l),
(750,-10,l),
(404,700,l)
);
}
);
width = 772;
}
);
unicode = 1051;
}