{
glyphname = Eng;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(754,0,l),
(650,0,l),
(251,410,l),
(251,0,l),
(84,0,l),
(84,700,l),
(189,700,l),
(587,290,l),
(587,700,l)
);
},
{
closed = 1;
nodes = (
(754,495,l),
(754,10,ls),
(754,-77,o),
(737,-142,o),
(703,-183,cs),
(669,-224,o),
(613,-249,o),
(534,-256,c),
(490,-130,l),
(567,-114,o),
(597,-74,o),
(597,10,cs),
(597,495,l)
);
}
);
width = 838;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(739,0,l),
(657,0,l),
(204,529,l),
(204,0,l),
(100,0,l),
(100,700,l),
(181,700,l),
(634,171,l),
(634,700,l)
);
},
{
closed = 1;
nodes = (
(739,495,l),
(739,-13,ls),
(739,-86,o),
(726,-141,o),
(701,-179,cs),
(675,-217,o),
(632,-242,o),
(574,-256,c),
(545,-183,l),
(616,-157,o),
(644,-107,o),
(644,-13,cs),
(644,495,l)
);
}
);
width = 838;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(731,0,l),
(661,0,l),
(181,588,l),
(181,0,l),
(108,0,l),
(108,700,l),
(177,700,l),
(658,112,l),
(658,700,l)
);
},
{
closed = 1;
nodes = (
(731,495,l),
(731,-25,ls),
(731,-91,o),
(721,-141,o),
(700,-177,cs),
(678,-213,o),
(642,-239,o),
(594,-256,c),
(573,-210,l),
(641,-179,o),
(668,-124,o),
(668,-25,cs),
(668,495,l)
);
}
);
width = 838;
}
);
unicode = 330;
}