{
glyphname = Eng;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(587,700,l),
(587,290,l),
(189,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,410,l),
(650,0,l),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(754,495,l),
(597,495,l),
(597,10,ls),
(597,-74,o),
(567,-114,o),
(490,-130,c),
(534,-256,l),
(613,-249,o),
(669,-224,o),
(703,-183,cs),
(737,-142,o),
(754,-77,o),
(754,10,cs)
);
}
);
width = 838;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(634,700,l),
(634,171,l),
(181,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,529,l),
(657,0,l),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(739,495,l),
(644,495,l),
(644,-13,ls),
(644,-107,o),
(616,-157,o),
(545,-183,c),
(574,-256,l),
(632,-242,o),
(675,-217,o),
(701,-179,cs),
(726,-141,o),
(739,-86,o),
(739,-13,cs)
);
}
);
width = 838;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(658,700,l),
(658,112,l),
(177,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,588,l),
(661,0,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(731,495,l),
(668,495,l),
(668,-25,ls),
(668,-124,o),
(641,-179,o),
(573,-210,c),
(594,-256,l),
(642,-239,o),
(678,-213,o),
(700,-177,cs),
(721,-141,o),
(731,-91,o),
(731,-25,cs)
);
}
);
width = 838;
}
);
unicode = 330;
}