{
glyphname = Engecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,285,l),
(517,285,l),
(517,0,l),
(661,0,l),
(661,700,l),
(517,700,l),
(517,429,l),
(217,429,l),
(217,701,l),
(72,701,l)
);
},
{
closed = 1;
nodes = (
(661,556,l),
(782,556,l),
(782,700,l),
(661,700,l)
);
}
);
width = 792;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,314,l),
(552,314,l),
(552,0,l),
(642,0,l),
(642,700,l),
(552,700,l),
(552,405,l),
(182,405,l),
(182,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(642,611,l),
(754,611,l),
(754,700,l),
(642,700,l)
);
}
);
width = 763;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,329,l),
(569,329,l),
(569,0,l),
(632,0,l),
(632,700,l),
(569,700,l),
(569,393,l),
(165,393,l),
(165,700,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(632,638,l),
(740,638,l),
(740,700,l),
(632,700,l)
);
}
);
width = 749;
}
);
unicode = 1188;
}