{
glyphname = Entailcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,285,l),
(517,285,l),
(517,0,l),
(661,0,l),
(661,700,l),
(517,700,l),
(517,429,l),
(217,429,l),
(217,701,l),
(72,701,l)
);
},
{
closed = 1;
nodes = (
(584,-160,l),
(736,-160,l),
(736,149,l),
(584,149,l)
);
}
);
width = 734;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,314,l),
(552,314,l),
(552,0,l),
(642,0,l),
(642,700,l),
(552,700,l),
(552,405,l),
(182,405,l),
(182,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(595,-160,l),
(687,-160,l),
(687,82,l),
(595,82,l)
);
}
);
width = 733;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,329,l),
(569,329,l),
(569,0,l),
(632,0,l),
(632,700,l),
(569,700,l),
(569,393,l),
(165,393,l),
(165,700,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(601,-160,l),
(663,-160,l),
(663,48,l),
(601,48,l)
);
}
);
width = 732;
}
);
unicode = 1186;
}