{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{319, 1013}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Epsilon;
},
{
alignment = -1;
pos = (-246,-54);
ref = tonos;
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{224, 950}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Epsilon;
},
{
alignment = -1;
pos = (-185,-40);
ref = tonos;
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 700}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{371, 1048}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Epsilon;
},
{
alignment = -1;
pos = (-155,-33);
ref = tonos;
}
);
width = 608;
}
);
unicode = 904;
}