{
glyphname = Ereversedcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(430,712,o),
(533,604,qs),
(634,499,o),
(634,350,qs),
(634,203,o),
(535,98,qs),
(432,-11,o),
(278,-11,qs),
(204,-11,o),
(138,17,qs),
(73,46,o),
(25,96,q),
(135,207,l),
(193,146,o),
(278,146,qs),
(362,146,o),
(419,205,qs),
(433,220,o),
(452,253,o),
(457,272,q),
(215,272,l),
(215,429,l),
(457,429,l),
(452,447,o),
(433,481,o),
(419,495,qs),
(362,555,o),
(278,555,qs),
(193,555,o),
(135,493,q),
(24,605,l),
(73,655,o),
(138,684,qs),
(171,698,o),
(241,712,o),
(278,712,qs)
);
}
);
width = 667;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(437,712,o),
(535,606,qs),
(632,500,o),
(632,350,qs),
(632,200,o),
(536,94,qs),
(438,-12,o),
(288,-12,qs),
(211,-12,o),
(148,18,qs),
(84,47,o),
(37,100,q),
(106,168,l),
(177,85,o),
(288,85,qs),
(395,85,o),
(464,162,qs),
(491,192,o),
(523,261,o),
(526,301,q),
(184,301,l),
(184,399,l),
(526,399,l),
(523,440,o),
(491,509,o),
(464,538,qs),
(395,615,o),
(288,615,qs),
(177,615,o),
(106,532,q),
(37,601,l),
(84,654,o),
(148,683,qs),
(180,698,o),
(251,712,o),
(288,712,qs)
);
}
);
width = 678;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(441,712,o),
(536,607,qs),
(631,501,o),
(631,350,qs),
(631,198,o),
(536,92,qs),
(441,-12,o),
(293,-12,qs),
(215,-12,o),
(153,18,qs),
(89,48,o),
(43,102,q),
(91,148,l),
(169,55,o),
(293,55,qs),
(412,55,o),
(487,140,qs),
(520,178,o),
(558,265,o),
(561,316,q),
(168,316,l),
(168,384,l),
(561,384,l),
(558,436,o),
(520,523,o),
(487,560,qs),
(412,645,o),
(293,645,qs),
(169,645,o),
(91,552,q),
(43,599,l),
(89,653,o),
(153,683,qs),
(185,698,o),
(256,712,o),
(293,712,qs)
);
}
);
width = 683;
}
);
unicode = 1069;
}