{
glyphname = Ereversedcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(229,712,o),
(182,703,o),
(138,684,cs),
(95,665,o),
(57,638,o),
(24,605,c),
(135,493,l),
(174,534,o),
(221,555,o),
(278,555,cs),
(334,555,o),
(381,535,o),
(419,495,cs),
(438,476,o),
(450,453,o),
(457,429,c),
(215,429,l),
(215,272,l),
(457,272,l),
(450,247,o),
(438,225,o),
(419,205,cs),
(381,166,o),
(334,146,o),
(278,146,cs),
(221,146,o),
(174,166,o),
(135,207,c),
(25,96,l),
(57,63,o),
(95,36,o),
(138,17,cs),
(182,-2,o),
(229,-11,o),
(278,-11,cs),
(381,-11,o),
(466,25,o),
(535,98,cs),
(601,168,o),
(634,252,o),
(634,350,cs),
(634,449,o),
(600,534,o),
(533,604,cs),
(464,676,o),
(379,712,o),
(278,712,cs)
);
}
);
width = 667;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(239,712,o),
(191,703,o),
(148,683,cs),
(105,664,o),
(68,636,o),
(37,601,c),
(106,532,l),
(153,587,o),
(214,615,o),
(288,615,cs),
(359,615,o),
(418,589,o),
(464,538,cs),
(500,499,o),
(522,454,o),
(526,399,c),
(184,399,l),
(184,301,l),
(526,301,l),
(522,248,o),
(500,202,o),
(464,162,cs),
(418,111,o),
(359,85,o),
(288,85,cs),
(214,85,o),
(153,113,o),
(106,168,c),
(37,100,l),
(68,65,o),
(105,37,o),
(148,18,c),
(190,-2,o),
(237,-12,o),
(288,-12,cs),
(388,-12,o),
(471,23,o),
(536,94,cs),
(600,165,o),
(632,250,o),
(632,350,cs),
(632,450,o),
(600,535,o),
(535,606,cs),
(470,677,o),
(387,712,o),
(288,712,cs)
);
}
);
width = 678;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(244,712,o),
(196,703,o),
(153,683,cs),
(110,663,o),
(74,635,o),
(43,599,c),
(91,552,l),
(143,614,o),
(210,645,o),
(293,645,cs),
(372,645,o),
(437,617,o),
(487,560,cs),
(531,511,o),
(557,453,o),
(561,384,c),
(168,384,l),
(168,316,l),
(561,316,l),
(557,248,o),
(531,191,o),
(487,140,cs),
(437,83,o),
(372,55,o),
(293,55,cs),
(210,55,o),
(143,86,o),
(91,148,c),
(43,102,l),
(74,66,o),
(110,38,o),
(153,18,cs),
(194,-2,o),
(241,-12,o),
(293,-12,cs),
(392,-12,o),
(473,23,o),
(536,92,cs),
(599,163,o),
(631,249,o),
(631,350,cs),
(631,451,o),
(599,536,o),
(536,607,cs),
(473,677,o),
(392,712,o),
(293,712,cs)
);
}
);
width = 683;
}
);
unicode = 1069;
}