{
glyphname = Escyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 769;
}
);
unicode = 1057;
}