{
glyphname = Escyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{430, 0}";
},
{
name = t.uni0946_1_3;
position = "{430, 710}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 769;
}
);
unicode = 1057;
}