{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{382, 1007}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-263,-58);
ref = tonos;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{284, 950}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-185,-41);
ref = tonos;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{469, 1051}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-146,-33);
ref = tonos;
}
);
width = 807;
}
);
unicode = 905;
}