{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{382, 1007}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-263,-58);
ref = tonos;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{284, 950}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-185,-41);
ref = tonos;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{469, 1051}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-146,-33);
ref = tonos;
}
);
width = 807;
}
);
unicode = 905;
}