{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{382, 1007}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-263,-58);
ref = tonos;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{284, 950}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-185,-41);
ref = tonos;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{469, 1051}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Eta;
},
{
alignment = -1;
pos = (-146,-33);
ref = tonos;
}
);
width = 807;
}
);
unicode = 905;
}