{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (533,21);
ref = strokeshortcomb;
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (498,37);
ref = strokeshortcomb;
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 0}";
},
{
name = t.uni0946_1_3;
position = "{380, 702}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (480,45);
ref = strokeshortcomb;
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}