{
glyphname = Etilde;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 907}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (680,199);
ref = tildecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 924}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (636,216);
ref = tildecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{252, 933}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (614,225);
ref = tildecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7868;
}