{
glyphname = Etilde;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{319, 907}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (680,199);
ref = tildecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{274, 924}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (636,216);
ref = tildecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{461, 0}";
},
{
name = m.uni0946_2;
position = "{252, 933}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (614,225);
ref = tildecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7868;
}