{
glyphname = Eukrcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(238,712,o),
(135,604,qs),
(34,499,o),
(34,350,qs),
(34,203,o),
(133,98,qs),
(236,-11,o),
(390,-11,qs),
(464,-11,o),
(529,17,qs),
(562,31,o),
(620,71,o),
(643,96,q),
(533,207,l),
(475,146,o),
(390,146,qs),
(305,146,o),
(248,205,qs),
(234,220,o),
(216,253,o),
(211,272,q),
(454,272,l),
(454,429,l),
(211,429,l),
(216,447,o),
(234,481,o),
(248,495,qs),
(305,555,o),
(390,555,qs),
(475,555,o),
(533,493,q),
(644,605,l),
(620,630,o),
(562,670,o),
(529,684,qs),
(497,698,o),
(427,712,o),
(390,712,qs)
);
}
);
width = 668;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(242,712,o),
(143,606,qs),
(46,500,o),
(46,350,qs),
(46,200,o),
(143,94,qs),
(241,-12,o),
(391,-12,qs),
(467,-12,o),
(530,18,q),
(563,32,o),
(619,73,o),
(642,100,q),
(573,168,l),
(502,85,o),
(391,85,qs),
(282,85,o),
(213,162,q),
(187,192,o),
(156,261,o),
(151,301,q),
(495,301,l),
(495,399,l),
(151,399,l),
(156,440,o),
(187,509,o),
(213,538,qs),
(282,615,o),
(391,615,qs),
(502,615,o),
(573,532,q),
(642,601,l),
(619,628,o),
(563,669,o),
(530,683,q),
(499,698,o),
(428,712,o),
(391,712,qs)
);
}
);
width = 678;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(244,712,o),
(147,607,q),
(52,501,o),
(52,350,qs),
(52,198,o),
(148,92,qs),
(243,-12,o),
(391,-12,qs),
(469,-12,o),
(531,18,qs),
(563,33,o),
(618,74,o),
(641,102,q),
(593,148,l),
(515,55,o),
(391,55,qs),
(271,55,o),
(195,140,q),
(163,178,o),
(126,265,o),
(121,316,q),
(515,316,l),
(515,384,l),
(121,384,l),
(126,436,o),
(163,523,o),
(195,560,qs),
(271,645,o),
(391,645,qs),
(515,645,o),
(593,552,q),
(641,599,l),
(618,627,o),
(563,668,o),
(531,683,qs),
(500,698,o),
(429,712,o),
(391,712,qs)
);
}
);
width = 683;
}
);
unicode = 1028;
}