{
glyphname = Eukrcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(289,712,o),
(204,676,o),
(135,604,cs),
(68,534,o),
(34,449,o),
(34,350,cs),
(34,252,o),
(67,168,o),
(133,98,cs),
(202,25,o),
(287,-11,o),
(390,-11,cs),
(439,-11,o),
(486,-2,o),
(529,17,cs),
(573,36,o),
(612,63,o),
(643,96,c),
(533,207,l),
(494,166,o),
(447,146,o),
(390,146,cs),
(333,146,o),
(286,166,o),
(248,205,cs),
(229,225,o),
(218,247,o),
(211,272,c),
(454,272,l),
(454,429,l),
(211,429,l),
(218,453,o),
(229,476,o),
(248,495,cs),
(286,535,o),
(333,555,o),
(390,555,cs),
(447,555,o),
(494,534,o),
(533,493,c),
(644,605,l),
(612,638,o),
(573,665,o),
(529,684,cs),
(486,703,o),
(439,712,o),
(390,712,cs)
);
}
);
width = 668;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(292,712,o),
(209,677,o),
(143,606,cs),
(78,535,o),
(46,450,o),
(46,350,cs),
(46,250,o),
(78,165,o),
(143,94,cs),
(208,23,o),
(291,-12,o),
(391,-12,cs),
(442,-12,o),
(488,-2,o),
(530,18,c),
(574,37,o),
(611,64,o),
(642,100,c),
(573,168,l),
(526,113,o),
(465,85,o),
(391,85,cs),
(318,85,o),
(259,111,o),
(213,162,cs),
(178,202,o),
(158,248,o),
(151,301,c),
(495,301,l),
(495,399,l),
(151,399,l),
(158,454,o),
(178,499,o),
(213,538,cs),
(259,589,o),
(318,615,o),
(391,615,cs),
(465,615,o),
(526,587,o),
(573,532,c),
(642,601,l),
(611,637,o),
(574,664,o),
(530,683,c),
(489,703,o),
(440,712,o),
(391,712,cs)
);
}
);
width = 678;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(293,712,o),
(212,677,o),
(147,607,c),
(84,536,o),
(52,451,o),
(52,350,cs),
(52,249,o),
(84,163,o),
(148,92,cs),
(211,23,o),
(292,-12,o),
(391,-12,cs),
(443,-12,o),
(490,-2,o),
(531,18,cs),
(574,38,o),
(610,65,o),
(641,102,c),
(593,148,l),
(541,86,o),
(474,55,o),
(391,55,cs),
(311,55,o),
(246,83,o),
(195,140,c),
(152,191,o),
(128,248,o),
(121,316,c),
(515,316,l),
(515,384,l),
(121,384,l),
(128,453,o),
(152,511,o),
(195,560,cs),
(246,617,o),
(311,645,o),
(391,645,cs),
(474,645,o),
(541,614,o),
(593,552,c),
(641,599,l),
(610,636,o),
(574,663,o),
(531,683,cs),
(490,703,o),
(442,712,o),
(391,712,cs)
);
}
);
width = 683;
}
);
unicode = 1028;
}