{
glyphname = Euro;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(660,469,l),
(639,386,l),
(63,386,l),
(84,469,l)
);
},
{
closed = 1;
nodes = (
(629,323,l),
(608,239,l),
(63,239,l),
(84,323,l)
);
},
{
closed = 1;
nodes = (
(760,48,l),
(719,13,o),
(633,-10,o),
(545,-10,cs),
(474,-10,o),
(412,5,o),
(359,35,cs),
(251,95,o),
(189,207,o),
(189,350,cs),
(189,421,o),
(203,484,o),
(232,539,cs),
(289,647,o),
(398,710,o),
(534,710,cs),
(617,710,o),
(701,690,o),
(749,659,c),
(704,531,l),
(661,552,o),
(607,564,o),
(555,564,cs),
(516,564,o),
(482,555,o),
(452,537,cs),
(391,501,o),
(356,434,o),
(356,350,cs),
(356,308,o),
(365,271,o),
(383,239,cs),
(418,174,o),
(483,136,o),
(566,136,cs),
(637,136,o),
(715,162,o),
(760,201,c)
);
}
);
width = 823;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(633,469,l),
(616,402,l),
(79,402,l),
(97,469,l)
);
},
{
closed = 1;
nodes = (
(602,330,l),
(584,262,l),
(55,262,l),
(73,330,l)
);
},
{
closed = 1;
nodes = (
(744,48,l),
(703,13,o),
(617,-10,o),
(529,-10,cs),
(461,-10,o),
(402,5,o),
(351,35,cs),
(248,95,o),
(189,207,o),
(189,350,cs),
(189,421,o),
(203,484,o),
(231,539,cs),
(287,647,o),
(393,710,o),
(527,710,cs),
(601,710,o),
(678,692,o),
(726,664,c),
(695,583,l),
(648,606,o),
(589,619,o),
(532,619,cs),
(485,619,o),
(443,608,o),
(407,586,cs),
(334,541,o),
(293,456,o),
(293,350,cs),
(293,297,o),
(303,250,o),
(323,210,cs),
(363,127,o),
(439,81,o),
(534,81,cs),
(615,81,o),
(699,107,o),
(744,146,c)
);
}
);
width = 807;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(620,469,l),
(604,410,l),
(87,410,l),
(103,469,l)
);
},
{
closed = 1;
nodes = (
(588,334,l),
(572,274,l),
(51,274,l),
(67,334,l)
);
},
{
closed = 1;
nodes = (
(736,48,l),
(695,13,o),
(609,-10,o),
(521,-10,cs),
(455,-10,o),
(397,5,o),
(347,35,cs),
(246,95,o),
(189,207,o),
(189,350,cs),
(189,421,o),
(203,484,o),
(231,539,cs),
(286,647,o),
(390,710,o),
(523,710,cs),
(593,710,o),
(666,693,o),
(714,666,c),
(690,609,l),
(642,633,o),
(580,647,o),
(520,647,cs),
(469,647,o),
(424,635,o),
(385,611,cs),
(306,561,o),
(261,467,o),
(261,350,cs),
(261,291,o),
(272,239,o),
(293,195,cs),
(336,104,o),
(417,53,o),
(518,53,cs),
(604,53,o),
(691,79,o),
(736,118,c)
);
}
);
width = 799;
}
);
unicode = 8364;
}