{
glyphname = Euro;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(660,469,l),
(84,469,l),
(63,386,l),
(639,386,l)
);
},
{
closed = 1;
nodes = (
(629,323,l),
(84,323,l),
(63,239,l),
(608,239,l)
);
},
{
closed = 1;
nodes = (
(760,201,l),
(715,162,o),
(637,136,o),
(566,136,cs),
(483,136,o),
(418,174,o),
(383,239,cs),
(365,271,o),
(356,308,o),
(356,350,cs),
(356,434,o),
(391,501,o),
(452,537,cs),
(482,555,o),
(516,564,o),
(555,564,cs),
(607,564,o),
(661,552,o),
(704,531,c),
(749,659,l),
(701,690,o),
(617,710,o),
(534,710,cs),
(398,710,o),
(289,647,o),
(232,539,cs),
(203,484,o),
(189,421,o),
(189,350,cs),
(189,207,o),
(251,95,o),
(359,35,cs),
(412,5,o),
(474,-10,o),
(545,-10,cs),
(633,-10,o),
(719,13,o),
(760,48,c)
);
}
);
width = 823;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(633,469,l),
(97,469,l),
(79,402,l),
(616,402,l)
);
},
{
closed = 1;
nodes = (
(602,330,l),
(73,330,l),
(55,262,l),
(584,262,l)
);
},
{
closed = 1;
nodes = (
(744,146,l),
(699,107,o),
(615,81,o),
(534,81,cs),
(439,81,o),
(363,127,o),
(323,210,cs),
(303,250,o),
(293,297,o),
(293,350,cs),
(293,456,o),
(334,541,o),
(407,586,cs),
(443,608,o),
(485,619,o),
(532,619,cs),
(589,619,o),
(648,606,o),
(695,583,c),
(726,664,l),
(678,692,o),
(601,710,o),
(527,710,cs),
(393,710,o),
(287,647,o),
(231,539,cs),
(203,484,o),
(189,421,o),
(189,350,cs),
(189,207,o),
(248,95,o),
(351,35,cs),
(402,5,o),
(461,-10,o),
(529,-10,cs),
(617,-10,o),
(703,13,o),
(744,48,c)
);
}
);
width = 807;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(620,469,l),
(103,469,l),
(87,410,l),
(604,410,l)
);
},
{
closed = 1;
nodes = (
(588,334,l),
(67,334,l),
(51,274,l),
(572,274,l)
);
},
{
closed = 1;
nodes = (
(736,118,l),
(691,79,o),
(604,53,o),
(518,53,cs),
(417,53,o),
(336,104,o),
(293,195,cs),
(272,239,o),
(261,291,o),
(261,350,cs),
(261,467,o),
(306,561,o),
(385,611,cs),
(424,635,o),
(469,647,o),
(520,647,cs),
(580,647,o),
(642,633,o),
(690,609,c),
(714,666,l),
(666,693,o),
(593,710,o),
(523,710,cs),
(390,710,o),
(286,647,o),
(231,539,cs),
(203,484,o),
(189,421,o),
(189,350,cs),
(189,207,o),
(246,95,o),
(347,35,cs),
(397,5,o),
(455,-10,o),
(521,-10,cs),
(609,-10,o),
(695,13,o),
(736,48,c)
);
}
);
width = 799;
}
);
unicode = 8364;
}