{
glyphname = ecaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 746}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (669,-17);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{269, 797}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (637,-2);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{254, 768}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (621,5);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 283;
}