{
glyphname = ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -264}";
},
{
name = t.uni0946_1_3;
position = "{302, 734}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (610,-3);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (616,-6);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = b.uni0941_2;
position = "{280, -241}";
},
{
name = m.uni0946_2;
position = "{271, 750}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (581,20);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (585,9);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = b.uni0941_2;
position = "{265, -230}";
},
{
name = m.uni0946_2;
position = "{255, 757}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (566,31);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (569,16);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7879;
}