{
glyphname = edblgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 783}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (680,-27);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{288, 831}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (648,-12);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{264, 792}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (632,-5);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 517;
}