{
glyphname = edieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 693}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (631,-10);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{270, 708}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (600,4);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{255, 715}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (584,11);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 235;
}