{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -264}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (610,-3);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = b.uni0941_2;
position = "{280, -241}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (581,20);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = b.uni0941_2;
position = "{265, -230}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (566,31);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7865;
}