{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -264}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (610,-3);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = b.uni0941_2;
position = "{280, -241}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (581,20);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = b.uni0941_2;
position = "{265, -230}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (566,31);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7865;
}