{
glyphname = efcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(269,511,l),
(204,508,o),
(149,482,o),
(104,435,cs),
(54,384,o),
(29,323,o),
(29,250,cs),
(29,177,o),
(54,116,o),
(104,65,cs),
(149,18,o),
(204,-8,o),
(269,-11,c),
(269,-200,l),
(414,-200,l),
(414,-11,l),
(478,-8,o),
(533,18,o),
(579,65,cs),
(629,116,o),
(654,177,o),
(654,250,cs),
(654,323,o),
(629,384,o),
(579,435,cs),
(533,482,o),
(478,508,o),
(414,511,c),
(414,700,l),
(269,700,l)
);
},
{
closed = 1;
nodes = (
(269,135,l),
(244,138,o),
(223,148,o),
(206,167,cs),
(184,190,o),
(173,217,o),
(173,250,cs),
(173,283,o),
(184,310,o),
(206,333,cs),
(223,352,o),
(244,362,o),
(269,365,c)
);
},
{
closed = 1;
nodes = (
(414,365,l),
(439,362,o),
(460,352,o),
(477,333,cs),
(498,310,o),
(509,283,o),
(509,250,cs),
(509,217,o),
(498,190,o),
(477,167,cs),
(460,148,o),
(439,138,o),
(414,135,c)
);
}
);
width = 682;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(284,512,l),
(215,511,o),
(158,485,o),
(112,436,cs),
(65,385,o),
(41,323,o),
(41,250,cs),
(41,177,o),
(65,115,o),
(112,64,cs),
(158,15,o),
(215,-11,o),
(284,-12,c),
(284,-200,l),
(375,-200,l),
(375,-12,l),
(443,-11,o),
(500,15,o),
(546,64,cs),
(594,115,o),
(618,177,o),
(618,250,cs),
(618,323,o),
(594,385,o),
(546,436,cs),
(500,485,o),
(443,511,o),
(375,512,c),
(375,700,l),
(284,700,l)
);
},
{
closed = 1;
nodes = (
(284,79,l),
(239,80,o),
(203,96,o),
(176,128,c),
(145,161,o),
(130,202,o),
(130,250,cs),
(130,299,o),
(145,339,o),
(176,372,c),
(203,404,o),
(239,420,o),
(284,421,c)
);
},
{
closed = 1;
nodes = (
(375,421,l),
(418,420,o),
(454,404,o),
(482,372,cs),
(512,339,o),
(527,299,o),
(527,250,cs),
(527,202,o),
(512,161,o),
(482,128,cs),
(454,96,o),
(418,80,o),
(375,79,c)
);
}
);
width = 658;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(292,512,l),
(221,512,o),
(163,487,o),
(116,436,cs),
(70,385,o),
(47,323,o),
(47,250,cs),
(47,177,o),
(70,115,o),
(116,64,cs),
(163,13,o),
(221,-12,o),
(292,-12,c),
(292,-200,l),
(355,-200,l),
(355,-12,l),
(425,-12,o),
(483,13,o),
(529,64,cs),
(576,115,o),
(600,177,o),
(600,250,cs),
(600,323,o),
(576,385,o),
(529,436,cs),
(483,487,o),
(425,512,o),
(355,512,c),
(355,700,l),
(292,700,l)
);
},
{
closed = 1;
nodes = (
(292,51,l),
(237,51,o),
(194,70,o),
(161,108,cs),
(126,147,o),
(109,194,o),
(109,250,cs),
(109,307,o),
(126,354,o),
(161,392,c),
(194,430,o),
(237,449,o),
(292,449,c)
);
},
{
closed = 1;
nodes = (
(355,449,l),
(408,449,o),
(452,430,o),
(485,392,cs),
(519,354,o),
(536,307,o),
(536,250,cs),
(536,194,o),
(519,147,o),
(485,108,cs),
(452,70,o),
(408,51,o),
(355,51,c)
);
}
);
width = 646;
}
);
unicode = 1092;
}