{
glyphname = efcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(269,511,l),
(172,506,o),
(104,435,qs),
(29,359,o),
(29,250,qs),
(29,141,o),
(104,65,qs),
(172,-6,o),
(269,-11,q),
(269,-200,l),
(414,-200,l),
(414,-11,l),
(510,-6,o),
(579,65,qs),
(654,141,o),
(654,250,qs),
(654,359,o),
(579,435,qs),
(510,506,o),
(414,511,q),
(414,700,l),
(269,700,l)
);
},
{
closed = 1;
nodes = (
(269,135,l),
(231,139,o),
(206,167,q),
(173,201,o),
(173,250,qs),
(173,299,o),
(206,333,q),
(231,361,o),
(269,365,q)
);
},
{
closed = 1;
nodes = (
(414,365,l),
(451,361,o),
(477,333,qs),
(509,299,o),
(509,250,qs),
(509,201,o),
(477,167,qs),
(451,139,o),
(414,135,q)
);
}
);
width = 682;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(284,512,l),
(181,510,o),
(112,436,qs),
(41,360,o),
(41,250,qs),
(41,141,o),
(112,64,qs),
(181,-10,o),
(284,-12,q),
(284,-200,l),
(375,-200,l),
(375,-12,l),
(477,-10,o),
(546,64,qs),
(618,141,o),
(618,250,qs),
(618,360,o),
(546,436,qs),
(477,510,o),
(375,512,q),
(375,700,l),
(284,700,l)
);
},
{
closed = 1;
nodes = (
(284,79,l),
(217,80,o),
(176,128,q),
(130,178,o),
(130,250,qs),
(130,323,o),
(176,372,q),
(217,420,o),
(284,421,q)
);
},
{
closed = 1;
nodes = (
(375,421,l),
(440,420,o),
(482,372,qs),
(527,323,o),
(527,250,qs),
(527,178,o),
(482,128,qs),
(440,80,o),
(375,79,q)
);
}
);
width = 658;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(292,512,l),
(186,512,o),
(116,436,qs),
(47,360,o),
(47,250,qs),
(47,141,o),
(116,64,qs),
(186,-12,o),
(292,-12,q),
(292,-200,l),
(355,-200,l),
(355,-12,l),
(460,-12,o),
(529,64,qs),
(600,141,o),
(600,250,qs),
(600,360,o),
(529,436,qs),
(460,512,o),
(355,512,q),
(355,700,l),
(292,700,l)
);
},
{
closed = 1;
nodes = (
(292,51,l),
(210,51,o),
(161,108,qs),
(109,166,o),
(109,250,qs),
(109,335,o),
(161,392,q),
(210,449,o),
(292,449,q)
);
},
{
closed = 1;
nodes = (
(355,449,l),
(435,449,o),
(485,392,q),
(536,335,o),
(536,250,qs),
(536,166,o),
(485,108,qs),
(435,51,o),
(355,51,q)
);
}
);
width = 646;
}
);
unicode = 1092;
}