{
glyphname = eight;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(482,27,o),
(524,94,cs),
(545,128,o),
(555,167,o),
(555,210,cs),
(555,278,o),
(517,342,o),
(457,374,c),
(504,403,o),
(534,457,o),
(534,511,cs),
(534,590,o),
(495,653,o),
(424,686,cs),
(390,702,o),
(349,710,o),
(304,710,cs),
(213,710,o),
(140,677,o),
(103,616,c),
(83,586,o),
(73,550,o),
(73,511,cs),
(73,457,o),
(104,403,o),
(151,374,c),
(91,342,o),
(52,278,o),
(52,210,cs),
(52,123,o),
(96,53,o),
(173,17,cs),
(211,-1,o),
(255,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,136,o),
(210,172,o),
(210,225,cs),
(210,279,o),
(248,314,o),
(304,314,cs),
(362,314,o),
(398,279,o),
(398,225,cs),
(398,172,o),
(362,136,o),
(304,136,cs)
);
},
{
closed = 1;
nodes = (
(257,428,o),
(225,455,o),
(225,496,cs),
(225,537,o),
(257,564,o),
(304,564,cs),
(351,564,o),
(382,537,o),
(382,496,cs),
(382,455,o),
(351,428,o),
(304,428,cs)
);
}
);
width = 608;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(470,26,o),
(509,89,c),
(530,120,o),
(539,156,o),
(539,198,cs),
(539,275,o),
(495,341,o),
(424,369,c),
(481,398,o),
(518,456,o),
(518,519,cs),
(518,595,o),
(481,655,o),
(415,687,cs),
(382,703,o),
(344,710,o),
(300,710,cs),
(214,710,o),
(145,678,o),
(109,619,c),
(90,591,o),
(81,557,o),
(81,519,cs),
(81,456,o),
(120,398,o),
(176,369,c),
(105,341,o),
(60,275,o),
(60,198,cs),
(60,116,o),
(102,50,o),
(174,16,cs),
(211,-2,o),
(252,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,81,o),
(163,131,o),
(163,206,cs),
(163,281,o),
(217,330,o),
(300,330,cs),
(383,330,o),
(438,281,o),
(438,206,cs),
(438,131,o),
(383,81,o),
(300,81,cs)
);
},
{
closed = 1;
nodes = (
(229,404,o),
(182,447,o),
(182,512,cs),
(182,576,o),
(229,619,o),
(300,619,cs),
(370,619,o),
(418,576,o),
(418,512,cs),
(418,447,o),
(370,404,o),
(300,404,cs)
);
}
);
width = 600;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(464,25,o),
(502,86,c),
(522,116,o),
(531,151,o),
(531,192,cs),
(531,273,o),
(484,340,o),
(407,367,c),
(469,395,o),
(510,455,o),
(510,523,cs),
(510,597,o),
(474,656,o),
(410,687,cs),
(378,703,o),
(341,710,o),
(298,710,cs),
(214,710,o),
(148,678,o),
(112,621,cs),
(94,593,o),
(85,560,o),
(85,523,cs),
(85,455,o),
(128,395,o),
(188,367,c),
(112,340,o),
(64,273,o),
(64,192,cs),
(64,112,o),
(105,48,o),
(175,16,c),
(211,-2,o),
(250,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,53,o),
(139,111,o),
(139,196,cs),
(139,282,o),
(201,338,o),
(298,338,cs),
(394,338,o),
(458,282,o),
(458,196,cs),
(458,111,o),
(394,53,o),
(298,53,cs)
);
},
{
closed = 1;
nodes = (
(215,392,o),
(160,443,o),
(160,520,cs),
(160,596,o),
(215,647,o),
(298,647,cs),
(380,647,o),
(436,596,o),
(436,520,cs),
(436,443,o),
(380,392,o),
(298,392,cs)
);
}
);
width = 596;
}
);
unicode = 56;
}