{
glyphname = elcyr;
widthMetricsKey = v;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(582,-10,l),
(338,500,l),
(254,500,l),
(10,-10,l),
(191,-10,l),
(296,271,l),
(402,-10,l)
);
}
);
width = 593;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(559,-10,l),
(315,500,l),
(262,500,l),
(18,-10,l),
(127,-10,l),
(289,359,l),
(451,-10,l)
);
}
);
width = 577;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(547,-10,l),
(303,500,l),
(266,500,l),
(22,-10,l),
(95,-10,l),
(285,403,l),
(475,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}