{
glyphname = elcyr;
widthMetricsKey = v;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(582,-10,l),
(338,500,l),
(254,500,l),
(10,-10,l),
(191,-10,l),
(296,271,l),
(402,-10,l)
);
}
);
width = 593;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(559,-10,l),
(315,500,l),
(262,500,l),
(18,-10,l),
(127,-10,l),
(289,359,l),
(451,-10,l)
);
}
);
width = 577;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(547,-10,l),
(303,500,l),
(266,500,l),
(22,-10,l),
(95,-10,l),
(285,403,l),
(475,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}