{
glyphname = elcyr;
widthMetricsKey = v;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(582,-10,l),
(338,500,l),
(254,500,l),
(10,-10,l),
(191,-10,l),
(296,271,l),
(402,-10,l)
);
}
);
width = 593;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(559,-10,l),
(315,500,l),
(262,500,l),
(18,-10,l),
(127,-10,l),
(289,359,l),
(451,-10,l)
);
}
);
width = 577;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(547,-10,l),
(303,500,l),
(266,500,l),
(22,-10,l),
(95,-10,l),
(285,403,l),
(475,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}