{
glyphname = elcyr;
widthMetricsKey = v;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(582,-10,l),
(338,500,l),
(254,500,l),
(10,-10,l),
(191,-10,l),
(296,271,l),
(402,-10,l)
);
}
);
width = 593;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(559,-10,l),
(315,500,l),
(262,500,l),
(18,-10,l),
(127,-10,l),
(289,359,l),
(451,-10,l)
);
}
);
width = 577;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(547,-10,l),
(303,500,l),
(266,500,l),
(22,-10,l),
(95,-10,l),
(285,403,l),
(475,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}