{
glyphname = elcyr;
widthMetricsKey = v;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(582,-10,l),
(338,500,l),
(254,500,l),
(10,-10,l),
(191,-10,l),
(296,271,l),
(402,-10,l)
);
}
);
width = 593;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(559,-10,l),
(315,500,l),
(262,500,l),
(18,-10,l),
(127,-10,l),
(289,359,l),
(451,-10,l)
);
}
);
width = 577;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(547,-10,l),
(303,500,l),
(266,500,l),
(22,-10,l),
(95,-10,l),
(285,403,l),
(475,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}