{
glyphname = ellipsis;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (262,0);
ref = period;
},
{
alignment = -1;
pos = (524,0);
ref = period;
}
);
width = 859;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(63,18,o),
(63,56,cs),
(63,95,o),
(91,123,o),
(133,123,cs),
(173,123,o),
(201,95,o),
(201,56,cs),
(201,17,o),
(172,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,-10,o),
(278,18,o),
(278,56,cs),
(278,95,o),
(306,123,o),
(348,123,cs),
(388,123,o),
(416,95,o),
(416,56,cs),
(416,17,o),
(387,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,-10,o),
(492,18,o),
(492,56,cs),
(492,95,o),
(520,123,o),
(562,123,cs),
(602,123,o),
(630,95,o),
(630,56,cs),
(630,17,o),
(601,-10,o),
(562,-10,cs)
);
}
);
width = 692;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(83,-10,o),
(63,12,o),
(63,42,cs),
(63,74,o),
(84,95,o),
(115,95,cs),
(145,95,o),
(165,73,o),
(165,42,cs),
(165,11,o),
(144,-10,o),
(115,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,-10,o),
(254,12,o),
(254,42,cs),
(254,74,o),
(275,95,o),
(306,95,cs),
(336,95,o),
(356,73,o),
(356,42,cs),
(356,11,o),
(335,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(464,-10,o),
(444,12,o),
(444,42,cs),
(444,74,o),
(465,95,o),
(496,95,cs),
(526,95,o),
(546,73,o),
(546,42,cs),
(546,11,o),
(525,-10,o),
(496,-10,cs)
);
}
);
width = 609;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}