{
glyphname = ellipsis;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(272,29,o),
(272,84,cs),
(272,139,o),
(229,178,o),
(168,178,cs),
(106,178,o),
(63,138,o),
(63,84,cs),
(63,29,o),
(108,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(491,-10,o),
(534,29,o),
(534,84,cs),
(534,139,o),
(491,178,o),
(430,178,cs),
(368,178,o),
(325,138,o),
(325,84,cs),
(325,29,o),
(370,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(753,-10,o),
(796,29,o),
(796,84,cs),
(796,139,o),
(753,178,o),
(692,178,cs),
(630,178,o),
(587,138,o),
(587,84,cs),
(587,29,o),
(632,-10,o),
(692,-10,cs)
);
}
);
width = 859;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(201,17,o),
(201,56,cs),
(201,95,o),
(173,123,o),
(133,123,cs),
(91,123,o),
(63,95,o),
(63,56,cs),
(63,18,o),
(91,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(387,-10,o),
(416,17,o),
(416,56,cs),
(416,95,o),
(388,123,o),
(348,123,cs),
(306,123,o),
(278,95,o),
(278,56,cs),
(278,18,o),
(306,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(601,-10,o),
(630,17,o),
(630,56,cs),
(630,95,o),
(602,123,o),
(562,123,cs),
(520,123,o),
(492,95,o),
(492,56,cs),
(492,18,o),
(520,-10,o),
(562,-10,cs)
);
}
);
width = 692;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(165,11,o),
(165,42,cs),
(165,73,o),
(145,95,o),
(115,95,cs),
(84,95,o),
(63,74,o),
(63,42,cs),
(63,12,o),
(83,-10,o),
(115,-10,cs)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(356,11,o),
(356,42,cs),
(356,73,o),
(336,95,o),
(306,95,cs),
(275,95,o),
(254,74,o),
(254,42,cs),
(254,12,o),
(274,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(525,-10,o),
(546,11,o),
(546,42,cs),
(546,73,o),
(526,95,o),
(496,95,cs),
(465,95,o),
(444,74,o),
(444,42,cs),
(444,12,o),
(464,-10,o),
(496,-10,cs)
);
}
);
width = 609;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}