{
glyphname = emacron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 711}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (665,-19);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{270, 726}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (633,-4);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
},
{
name = m.uni0946_2;
position = "{255, 733}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (617,3);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 275;
}