{
glyphname = emcyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(652,500,l),
(530,500,l),
(379,292,l),
(229,500,l),
(107,500,l),
(107,0,l),
(249,0,l),
(249,263,l),
(365,112,l),
(394,112,l),
(510,263,l),
(510,0,l),
(652,0,l)
);
}
);
width = 759;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(609,500,l),
(533,500,l),
(348,261,l),
(163,500,l),
(86,500,l),
(86,0,l),
(175,0,l),
(175,353,l),
(336,148,l),
(360,148,l),
(521,353,l),
(521,0,l),
(609,0,l)
);
}
);
width = 696;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(584,500,l),
(532,500,l),
(330,246,l),
(129,500,l),
(76,500,l),
(76,0,l),
(137,0,l),
(137,398,l),
(320,165,l),
(341,165,l),
(524,398,l),
(524,0,l),
(584,0,l)
);
}
);
width = 661;
}
);
unicode = 1084;
}