{
glyphname = emcyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(298,60,l),
(456,60,l),
(278,500,l),
(130,500,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(161,0,l),
(278,500,l),
(130,500,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(741,0,l),
(623,500,l),
(475,500,l)
);
},
{
closed = 1;
nodes = (
(298,60,l),
(456,60,l),
(623,500,l),
(475,500,l)
);
}
);
width = 753;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(296,60,l),
(393,60,l),
(225,500,l),
(134,500,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(106,0,l),
(225,500,l),
(134,500,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(677,0,l),
(556,500,l),
(464,500,l)
);
},
{
closed = 1;
nodes = (
(296,60,l),
(393,60,l),
(556,500,l),
(464,500,l)
);
}
);
width = 689;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(295,60,l),
(362,60,l),
(198,500,l),
(136,500,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(78,0,l),
(198,500,l),
(136,500,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(645,0,l),
(522,500,l),
(458,500,l)
);
},
{
closed = 1;
nodes = (
(295,60,l),
(362,60,l),
(522,500,l),
(458,500,l)
);
}
);
width = 657;
}
);
unicode = 1084;
}