{
glyphname = emcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(652,500,l),
(530,500,l),
(379,292,l),
(229,500,l),
(107,500,l),
(107,0,l),
(249,0,l),
(249,263,l),
(365,112,l),
(394,112,l),
(510,263,l),
(510,0,l),
(652,0,l)
);
}
);
width = 759;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(609,500,l),
(533,500,l),
(348,261,l),
(163,500,l),
(86,500,l),
(86,0,l),
(175,0,l),
(175,353,l),
(336,148,l),
(360,148,l),
(521,353,l),
(521,0,l),
(609,0,l)
);
}
);
width = 696;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(584,500,l),
(532,500,l),
(330,246,l),
(129,500,l),
(76,500,l),
(76,0,l),
(137,0,l),
(137,398,l),
(320,165,l),
(341,165,l),
(524,398,l),
(524,0,l),
(584,0,l)
);
}
);
width = 661;
}
);
unicode = 1084;
}