{
glyphname = emcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(298,60,l),
(456,60,l),
(278,500,l),
(130,500,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(161,0,l),
(278,500,l),
(130,500,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(741,0,l),
(623,500,l),
(475,500,l)
);
},
{
closed = 1;
nodes = (
(298,60,l),
(456,60,l),
(623,500,l),
(475,500,l)
);
}
);
width = 753;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(296,60,l),
(393,60,l),
(225,500,l),
(134,500,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(106,0,l),
(225,500,l),
(134,500,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(677,0,l),
(556,500,l),
(464,500,l)
);
},
{
closed = 1;
nodes = (
(296,60,l),
(393,60,l),
(556,500,l),
(464,500,l)
);
}
);
width = 689;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(295,60,l),
(362,60,l),
(198,500,l),
(136,500,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(78,0,l),
(198,500,l),
(136,500,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(645,0,l),
(522,500,l),
(458,500,l)
);
},
{
closed = 1;
nodes = (
(295,60,l),
(362,60,l),
(522,500,l),
(458,500,l)
);
}
);
width = 657;
}
);
unicode = 1084;
}