{
glyphname = emcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(652,500,l),
(530,500,l),
(379,292,l),
(229,500,l),
(107,500,l),
(107,0,l),
(249,0,l),
(249,263,l),
(365,112,l),
(394,112,l),
(510,263,l),
(510,0,l),
(652,0,l)
);
}
);
width = 759;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(609,500,l),
(533,500,l),
(348,261,l),
(163,500,l),
(86,500,l),
(86,0,l),
(175,0,l),
(175,353,l),
(336,148,l),
(360,148,l),
(521,353,l),
(521,0,l),
(609,0,l)
);
}
);
width = 696;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(584,500,l),
(532,500,l),
(330,246,l),
(129,500,l),
(76,500,l),
(76,0,l),
(137,0,l),
(137,398,l),
(320,165,l),
(341,165,l),
(524,398,l),
(524,0,l),
(584,0,l)
);
}
);
width = 661;
}
);
unicode = 1084;
}