{
glyphname = emdash;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(912,231,l),
(912,356,l)
);
}
);
width = 975;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(856,246,l),
(856,340,l)
);
}
);
width = 919;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(828,254,l),
(828,332,l)
);
}
);
width = 891;
}
);
unicode = 8212;
}