{
glyphname = emptyset;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (831,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (795,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (777,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}