{
glyphname = emptyset;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (831,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (795,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (777,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}