{
glyphname = emptyset;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (831,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (795,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (777,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}