{
glyphname = emptyset;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (831,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (795,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (777,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}