{
glyphname = emptyset;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (831,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (795,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (777,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}