{
glyphname = endash;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(566,231,l),
(566,356,l)
);
}
);
width = 629;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(566,246,l),
(566,340,l)
);
}
);
width = 629;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(566,254,l),
(566,332,l)
);
}
);
width = 629;
}
);
unicode = 8211;
}