{
glyphname = endash;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(566,231,l),
(566,356,l)
);
}
);
width = 629;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(566,246,l),
(566,340,l)
);
}
);
width = 629;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(566,254,l),
(566,332,l)
);
}
);
width = 629;
}
);
unicode = 8211;
}