{
glyphname = endash;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(566,231,l),
(566,356,l)
);
}
);
width = 629;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(566,246,l),
(566,340,l)
);
}
);
width = 629;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(566,254,l),
(566,332,l)
);
}
);
width = 629;
}
);
unicode = 8211;
}