{
glyphname = eng;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(572,129,l),
(413,129,l),
(413,10,ls),
(413,-63,o),
(377,-107,o),
(305,-131,c),
(381,-259,l),
(500,-230,o),
(572,-139,o),
(572,10,cs)
);
},
{
closed = 1;
nodes = (
(222,500,l),
(64,500,l),
(64,0,l),
(222,0,l),
(222,415,l)
);
},
{
closed = 1;
nodes = (
(191,278,l),
(218,335,o),
(267,373,o),
(322,373,cs),
(381,373,o),
(413,333,o),
(413,269,cs),
(413,0,l),
(572,0,l),
(572,269,ls),
(572,344,o),
(555,403,o),
(520,446,cs),
(485,489,o),
(437,510,o),
(375,510,cs),
(335,510,o),
(299,498,o),
(268,475,cs),
(237,451,o),
(211,420,o),
(191,383,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(531,129,l),
(432,129,l),
(432,-5,ls),
(432,-95,o),
(406,-145,o),
(334,-181,c),
(380,-259,l),
(479,-216,o),
(531,-138,o),
(531,-5,cs)
);
},
{
closed = 1;
nodes = (
(178,500,l),
(80,500,l),
(80,0,l),
(178,0,l),
(178,415,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(195,380,o),
(258,424,o),
(322,424,cs),
(393,424,o),
(432,379,o),
(432,300,cs),
(432,0,l),
(531,0,l),
(531,300,ls),
(531,365,o),
(515,417,o),
(482,454,cs),
(449,491,o),
(405,510,o),
(351,510,cs),
(308,510,o),
(270,499,o),
(235,476,cs),
(199,452,o),
(170,426,o),
(146,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(511,129,l),
(442,129,l),
(442,-13,ls),
(442,-111,o),
(421,-164,o),
(349,-206,c),
(380,-259,l),
(468,-209,o),
(511,-138,o),
(511,-13,cs)
);
},
{
closed = 1;
nodes = (
(156,500,l),
(88,500,l),
(88,0,l),
(156,0,l),
(156,415,l)
);
},
{
closed = 1;
nodes = (
(124,331,l),
(184,402,o),
(253,450,o),
(322,450,cs),
(399,450,o),
(442,402,o),
(442,316,cs),
(442,0,l),
(511,0,l),
(511,316,ls),
(511,376,o),
(495,424,o),
(463,458,cs),
(431,492,o),
(389,510,o),
(339,510,cs),
(295,510,o),
(256,499,o),
(218,476,cs),
(180,453,o),
(149,429,o),
(124,401,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
unicode = 331;
}