{
glyphname = eng;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(572,129,l),
(572,10,ls),
(572,-139,o),
(500,-230,o),
(381,-259,c),
(305,-131,l),
(377,-107,o),
(413,-63,o),
(413,10,cs),
(413,129,l)
);
},
{
closed = 1;
nodes = (
(222,500,l),
(222,415,l),
(222,0,l),
(64,0,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(191,383,l),
(211,420,o),
(237,451,o),
(268,475,cs),
(299,498,o),
(335,510,o),
(375,510,cs),
(437,510,o),
(485,489,o),
(520,446,cs),
(555,403,o),
(572,344,o),
(572,269,cs),
(572,0,l),
(413,0,l),
(413,269,ls),
(413,333,o),
(381,373,o),
(322,373,cs),
(267,373,o),
(218,335,o),
(191,278,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(531,129,l),
(531,-5,ls),
(531,-138,o),
(479,-216,o),
(380,-259,c),
(334,-181,l),
(406,-145,o),
(432,-95,o),
(432,-5,cs),
(432,129,l)
);
},
{
closed = 1;
nodes = (
(178,500,l),
(178,415,l),
(178,0,l),
(80,0,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(146,395,l),
(170,426,o),
(199,452,o),
(235,476,cs),
(270,499,o),
(308,510,o),
(351,510,cs),
(405,510,o),
(449,491,o),
(482,454,cs),
(515,417,o),
(531,365,o),
(531,300,cs),
(531,0,l),
(432,0,l),
(432,300,ls),
(432,379,o),
(393,424,o),
(322,424,cs),
(258,424,o),
(195,380,o),
(146,313,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(511,129,l),
(511,-13,ls),
(511,-138,o),
(468,-209,o),
(380,-259,c),
(349,-206,l),
(421,-164,o),
(442,-111,o),
(442,-13,cs),
(442,129,l)
);
},
{
closed = 1;
nodes = (
(156,500,l),
(156,415,l),
(156,0,l),
(88,0,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(124,401,l),
(149,429,o),
(180,453,o),
(218,476,cs),
(256,499,o),
(295,510,o),
(339,510,cs),
(389,510,o),
(431,492,o),
(463,458,cs),
(495,424,o),
(511,376,o),
(511,316,cs),
(511,0,l),
(442,0,l),
(442,316,ls),
(442,402,o),
(399,450,o),
(322,450,cs),
(253,450,o),
(184,402,o),
(124,331,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
unicode = 331;
}