{
glyphname = engecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(199,0,l),
(199,178,l),
(342,178,l),
(342,0,l),
(487,0,l),
(487,500,l),
(342,500,l),
(342,322,l),
(199,322,l),
(199,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(487,356,l),
(572,356,l),
(572,500,l),
(487,500,l)
);
}
);
width = 588;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(160,0,l),
(160,205,l),
(377,205,l),
(377,0,l),
(468,0,l),
(468,500,l),
(377,500,l),
(377,295,l),
(160,295,l),
(160,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(468,411,l),
(554,411,l),
(554,500,l),
(468,500,l)
);
}
);
width = 565;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(140,0,l),
(140,219,l),
(395,219,l),
(395,0,l),
(458,0,l),
(458,500,l),
(395,500,l),
(395,281,l),
(140,281,l),
(140,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(458,438,l),
(545,438,l),
(545,500,l),
(458,500,l)
);
}
);
width = 554;
}
);
unicode = 1189;
}