{
glyphname = engecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(199,0,l),
(199,178,l),
(342,178,l),
(342,0,l),
(487,0,l),
(487,500,l),
(342,500,l),
(342,322,l),
(199,322,l),
(199,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(487,356,l),
(572,356,l),
(572,500,l),
(487,500,l)
);
}
);
width = 588;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(160,0,l),
(160,205,l),
(377,205,l),
(377,0,l),
(468,0,l),
(468,500,l),
(377,500,l),
(377,295,l),
(160,295,l),
(160,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(468,411,l),
(554,411,l),
(554,500,l),
(468,500,l)
);
}
);
width = 565;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(140,0,l),
(140,219,l),
(395,219,l),
(395,0,l),
(458,0,l),
(458,500,l),
(395,500,l),
(395,281,l),
(140,281,l),
(140,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(458,438,l),
(545,438,l),
(545,500,l),
(458,500,l)
);
}
);
width = 554;
}
);
unicode = 1189;
}