{
glyphname = entailcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(199,0,l),
(199,178,l),
(342,178,l),
(342,0,l),
(487,0,l),
(487,500,l),
(342,500,l),
(342,322,l),
(199,322,l),
(199,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(419,-160,l),
(571,-160,l),
(571,149,l),
(419,149,l)
);
}
);
width = 541;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(160,0,l),
(160,205,l),
(377,205,l),
(377,0,l),
(468,0,l),
(468,500,l),
(377,500,l),
(377,295,l),
(160,295,l),
(160,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(424,-160,l),
(517,-160,l),
(517,82,l),
(424,82,l)
);
}
);
width = 536;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(140,0,l),
(140,219,l),
(395,219,l),
(395,0,l),
(458,0,l),
(458,500,l),
(395,500,l),
(395,281,l),
(140,281,l),
(140,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(427,-160,l),
(490,-160,l),
(490,48,l),
(427,48,l)
);
}
);
width = 534;
}
);
unicode = 1187;
}