{
glyphname = epsilon;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(312,327,l),
(222,327,ls),
(204,327,o),
(192,336,q),
(188,341,o),
(182,349,o),
(182,355,qs),
(182,361,o),
(188,370,o),
(191,374,q),
(202,383,o),
(220,383,qs),
(245,383,o),
(257,367,q),
(375,416,l),
(366,437,o),
(335,472,o),
(314,485,qs),
(272,512,o),
(220,512,qs),
(149,512,o),
(101,466,qs),
(53,420,o),
(53,355,qs),
(53,334,o),
(66,296,o),
(79,279,q),
(55,259,o),
(40,232,q),
(33,217,o),
(25,186,o),
(25,168,qs),
(25,94,o),
(85,41,qs),
(143,-12,o),
(220,-12,qs),
(352,-12,o),
(402,98,q),
(269,152,l),
(253,133,o),
(220,132,q),
(194,132,o),
(182,143,q),
(170,152,o),
(170,168,qs),
(170,175,o),
(175,187,o),
(180,192,qs),
(192,206,o),
(222,206,qs),
(312,206,l)
);
}
);
width = 421;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(304,310,l),
(225,310,ls),
(179,310,o),
(157,331,q),
(149,340,o),
(139,359,o),
(139,370,qs),
(139,382,o),
(149,401,o),
(156,409,q),
(178,428,o),
(215,428,qs),
(261,428,o),
(290,395,q),
(360,439,l),
(351,455,o),
(319,482,o),
(299,492,q),
(261,512,o),
(215,512,qs),
(144,512,o),
(97,470,q),
(54,429,o),
(54,370,qs),
(54,341,o),
(78,292,o),
(100,274,q),
(69,253,o),
(49,219,q),
(40,202,o),
(30,168,o),
(30,149,qs),
(30,77,o),
(87,31,qs),
(141,-12,o),
(217,-12,qs),
(329,-12,o),
(387,69,q),
(312,115,l),
(275,78,o),
(217,78,q),
(170,78,o),
(145,99,q),
(120,117,o),
(120,149,qs),
(120,164,o),
(132,191,o),
(145,203,q),
(169,228,o),
(225,228,qs),
(304,228,l)
);
}
);
width = 407;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(300,301,l),
(227,301,ls),
(167,301,o),
(139,329,qs),
(129,339,o),
(117,364,o),
(117,378,qs),
(117,393,o),
(129,417,o),
(139,427,q),
(166,450,o),
(213,450,qs),
(269,450,o),
(307,409,q),
(353,450,l),
(343,464,o),
(311,487,o),
(291,495,q),
(255,512,o),
(213,512,qs),
(142,512,o),
(95,472,q),
(55,434,o),
(55,378,qs),
(55,344,o),
(84,290,o),
(111,272,q),
(76,250,o),
(54,213,qs),
(43,195,o),
(33,159,o),
(33,140,qs),
(33,69,o),
(88,26,q),
(140,-12,o),
(215,-12,qs),
(318,-12,o),
(379,54,q),
(334,96,l),
(286,51,o),
(215,51,q),
(158,51,o),
(126,77,q),
(95,100,o),
(95,140,qs),
(95,159,o),
(111,193,o),
(128,209,qs),
(158,239,o),
(227,239,qs),
(300,239,l)
);
}
);
width = 400;
}
);
unicode = 949;
}