{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{189, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (37,0);
ref = tonos;
}
);
width = 421;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{142, 807}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (86,0);
ref = tonos;
}
);
width = 406;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{106, 807}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (111,0);
ref = tonos;
}
);
width = 398;
}
);
unicode = 941;
}