{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{189, 807}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (37,0);
ref = tonos;
}
);
width = 421;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{142, 807}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (86,0);
ref = tonos;
}
);
width = 406;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{106, 807}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (111,0);
ref = tonos;
}
);
width = 398;
}
);
unicode = 941;
}