{
glyphname = epsilon;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(312,327,l),
(222,327,ls),
(210,327,o),
(200,330,o),
(192,336,c),
(187,343,o),
(182,347,o),
(182,355,cs),
(182,363,o),
(187,369,o),
(191,374,c),
(198,380,o),
(208,383,o),
(220,383,cs),
(237,383,o),
(249,378,o),
(257,367,c),
(375,416,l),
(363,444,o),
(342,468,o),
(314,485,cs),
(286,503,o),
(255,512,o),
(220,512,cs),
(173,512,o),
(133,497,o),
(101,466,cs),
(69,435,o),
(53,398,o),
(53,355,cs),
(53,327,o),
(62,302,o),
(79,279,c),
(63,266,o),
(50,250,o),
(40,232,c),
(31,212,o),
(25,192,o),
(25,168,cs),
(25,119,o),
(45,76,o),
(85,41,cs),
(124,6,o),
(169,-12,o),
(220,-12,cs),
(308,-12,o),
(369,25,o),
(402,98,c),
(269,152,l),
(258,139,o),
(242,133,o),
(220,132,c),
(203,132,o),
(190,136,o),
(182,143,cs),
(174,149,o),
(170,157,o),
(170,168,cs),
(170,177,o),
(173,185,o),
(180,192,cs),
(188,201,o),
(202,206,o),
(222,206,cs),
(312,206,l)
);
}
);
width = 421;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(304,310,l),
(225,310,ls),
(194,310,o),
(172,317,o),
(157,331,c),
(146,343,o),
(139,355,o),
(139,370,cs),
(139,386,o),
(147,398,o),
(156,409,c),
(171,422,o),
(190,428,o),
(215,428,cs),
(246,428,o),
(271,417,o),
(290,395,c),
(360,439,l),
(348,460,o),
(326,479,o),
(299,492,cs),
(274,505,o),
(246,512,o),
(215,512,cs),
(168,512,o),
(128,498,o),
(97,470,cs),
(68,443,o),
(54,409,o),
(54,370,cs),
(54,331,o),
(71,298,o),
(100,274,c),
(79,260,o),
(62,242,o),
(49,219,cs),
(37,196,o),
(30,174,o),
(30,149,cs),
(30,101,o),
(49,62,o),
(87,31,cs),
(123,2,o),
(166,-12,o),
(217,-12,cs),
(292,-12,o),
(348,15,o),
(387,69,c),
(312,115,l),
(287,90,o),
(256,78,o),
(217,78,cs),
(186,78,o),
(162,85,o),
(145,99,c),
(128,111,o),
(120,128,o),
(120,149,cs),
(120,169,o),
(128,187,o),
(145,203,c),
(161,220,o),
(188,228,o),
(225,228,cs),
(304,228,l)
);
}
);
width = 407;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(300,301,l),
(227,301,ls),
(187,301,o),
(158,310,o),
(139,329,cs),
(126,342,o),
(117,359,o),
(117,378,cs),
(117,398,o),
(126,414,o),
(139,427,c),
(157,442,o),
(182,450,o),
(213,450,cs),
(250,450,o),
(282,436,o),
(307,409,c),
(353,450,l),
(340,469,o),
(318,484,o),
(291,495,c),
(267,506,o),
(241,512,o),
(213,512,cs),
(166,512,o),
(126,499,o),
(95,472,cs),
(68,447,o),
(55,415,o),
(55,378,cs),
(55,333,o),
(75,296,o),
(111,272,c),
(88,257,o),
(69,238,o),
(54,213,cs),
(39,189,o),
(33,165,o),
(33,140,cs),
(33,93,o),
(51,55,o),
(88,26,c),
(123,1,o),
(165,-12,o),
(215,-12,cs),
(284,-12,o),
(338,10,o),
(379,54,c),
(334,96,l),
(302,66,o),
(262,51,o),
(215,51,cs),
(177,51,o),
(147,60,o),
(126,77,c),
(105,92,o),
(95,113,o),
(95,140,cs),
(95,165,o),
(105,188,o),
(128,209,cs),
(148,229,o),
(181,239,o),
(227,239,cs),
(300,239,l)
);
}
);
width = 400;
}
);
unicode = 949;
}