{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{189, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (37,0);
ref = tonos;
}
);
width = 421;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{142, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (86,0);
ref = tonos;
}
);
width = 406;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{106, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (111,0);
ref = tonos;
}
);
width = 398;
}
);
unicode = 941;
}