{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{189, 807}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (37,0);
ref = tonos;
}
);
width = 421;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{142, 807}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (86,0);
ref = tonos;
}
);
width = 406;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{106, 807}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (111,0);
ref = tonos;
}
);
width = 398;
}
);
unicode = 941;
}