{
glyphname = ereversedcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(309,512,o),
(384,436,qs),
(459,359,o),
(459,250,qs),
(459,141,o),
(384,65,qs),
(309,-12,o),
(201,-12,qs),
(92,-12,o),
(18,65,q),
(120,167,l),
(153,132,o),
(201,132,qs),
(238,132,o),
(264,154,qs),
(273,161,o),
(288,182,o),
(293,193,q),
(162,193,l),
(162,307,l),
(293,307,l),
(282,332,o),
(261,348,qs),
(236,368,o),
(201,368,qs),
(153,368,o),
(120,333,q),
(18,435,l),
(92,512,o),
(201,512,qs)
);
}
);
width = 487;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(315,512,o),
(387,436,q),
(458,360,o),
(458,250,qs),
(458,141,o),
(387,64,q),
(315,-12,o),
(208,-12,qs),
(102,-12,o),
(31,64,q),
(93,128,l),
(139,78,o),
(208,78,qs),
(274,78,o),
(317,123,q),
(334,142,o),
(355,186,o),
(359,210,q),
(145,210,l),
(145,290,l),
(359,290,l),
(349,342,o),
(316,377,qs),
(274,423,o),
(208,423,qs),
(139,423,o),
(93,372,q),
(31,436,l),
(102,512,o),
(208,512,qs)
);
}
);
width = 498;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(318,512,o),
(389,436,q),
(457,360,o),
(457,250,qs),
(457,141,o),
(389,64,q),
(318,-12,o),
(211,-12,qs),
(107,-12,o),
(37,63,q),
(80,109,l),
(132,51,o),
(211,51,qs),
(292,51,o),
(344,107,q),
(364,132,o),
(388,188,o),
(392,219,q),
(136,219,l),
(136,281,l),
(392,281,l),
(383,347,o),
(343,392,qs),
(293,450,o),
(211,450,qs),
(132,450,o),
(80,391,q),
(37,437,l),
(107,512,o),
(211,512,qs)
);
}
);
width = 504;
}
);
unicode = 1101;
}