{
glyphname = ereversedcyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(128,512,o),
(67,486,o),
(18,435,c),
(120,333,l),
(142,356,o),
(169,368,o),
(201,368,cs),
(224,368,o),
(244,361,o),
(261,348,cs),
(275,337,o),
(286,324,o),
(293,307,c),
(162,307,l),
(162,193,l),
(293,193,l),
(286,178,o),
(276,163,o),
(264,154,c),
(247,139,o),
(226,132,o),
(201,132,cs),
(169,132,o),
(142,144,o),
(120,167,c),
(18,65,l),
(67,14,o),
(128,-12,o),
(201,-12,cs),
(273,-12,o),
(334,14,o),
(384,65,cs),
(434,116,o),
(459,177,o),
(459,250,cs),
(459,323,o),
(434,385,o),
(384,436,cs),
(334,487,o),
(273,512,o),
(201,512,cs)
);
}
);
width = 487;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(137,512,o),
(78,487,o),
(31,436,c),
(93,372,l),
(124,406,o),
(162,423,o),
(208,423,cs),
(252,423,o),
(288,408,o),
(316,377,cs),
(338,354,o),
(352,325,o),
(359,290,c),
(145,290,l),
(145,210,l),
(359,210,l),
(354,178,o),
(340,148,o),
(317,123,cs),
(288,93,o),
(252,78,o),
(208,78,cs),
(162,78,o),
(124,95,o),
(93,128,c),
(31,64,l),
(78,13,o),
(137,-12,o),
(208,-12,cs),
(279,-12,o),
(339,13,o),
(387,64,cs),
(434,115,o),
(458,177,o),
(458,250,cs),
(458,323,o),
(434,385,o),
(387,436,cs),
(339,487,o),
(279,512,o),
(208,512,cs)
);
}
);
width = 498;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(142,512,o),
(84,487,o),
(37,437,c),
(80,391,l),
(115,430,o),
(158,450,o),
(211,450,cs),
(266,450,o),
(310,431,o),
(343,392,c),
(370,362,o),
(386,325,o),
(392,281,c),
(136,281,l),
(136,219,l),
(392,219,l),
(387,178,o),
(371,140,o),
(344,107,c),
(309,70,o),
(265,51,o),
(211,51,cs),
(158,51,o),
(115,70,o),
(80,109,c),
(37,63,l),
(84,13,o),
(142,-12,o),
(211,-12,cs),
(282,-12,o),
(342,13,o),
(389,64,c),
(434,115,o),
(457,177,o),
(457,250,cs),
(457,323,o),
(434,385,o),
(389,436,c),
(342,487,o),
(282,512,o),
(211,512,cs)
);
}
);
width = 504;
}
);
unicode = 1101;
}