{
glyphname = escyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 565;
}
);
unicode = 1089;
}