{
glyphname = estimated;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(579,0,o),
(692,52,o),
(765,137,c),
(707,137,l),
(643,65,o),
(553,21,o),
(456,21,cs),
(361,21,o),
(277,58,o),
(216,125,cs),
(209,132,o),
(206,140,o),
(206,147,cs),
(206,338,ls),
(206,341,o),
(208,343,o),
(212,343,cs),
(846,343,l),
(846,352,ls),
(846,447,o),
(803,536,o),
(731,601,cs),
(659,666,o),
(560,704,o),
(455,704,cs),
(348,704,o),
(251,666,o),
(178,601,cs),
(106,536,o),
(63,448,o),
(63,352,cs),
(63,256,o),
(106,168,o),
(178,104,cs),
(251,37,o),
(348,0,o),
(455,0,cs)
);
},
{
closed = 1;
nodes = (
(212,363,ls),
(208,363,o),
(206,365,o),
(206,368,cs),
(206,556,ls),
(206,565,o),
(210,574,o),
(217,581,cs),
(286,649,o),
(365,683,o),
(456,683,cs),
(547,683,o),
(628,648,o),
(693,584,cs),
(700,577,o),
(703,569,o),
(703,561,cs),
(703,368,ls),
(703,365,o),
(701,363,o),
(698,363,cs)
);
}
);
width = 909;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(579,0,o),
(692,52,o),
(765,137,c),
(707,137,l),
(643,65,o),
(553,21,o),
(456,21,cs),
(361,21,o),
(277,58,o),
(216,125,cs),
(209,132,o),
(206,140,o),
(206,147,cs),
(206,338,ls),
(206,341,o),
(208,343,o),
(212,343,cs),
(846,343,l),
(846,352,ls),
(846,447,o),
(803,536,o),
(731,601,cs),
(659,666,o),
(560,704,o),
(455,704,cs),
(348,704,o),
(251,666,o),
(178,601,cs),
(106,536,o),
(63,448,o),
(63,352,cs),
(63,256,o),
(106,168,o),
(178,104,cs),
(251,37,o),
(348,0,o),
(455,0,cs)
);
},
{
closed = 1;
nodes = (
(212,363,ls),
(208,363,o),
(206,365,o),
(206,368,cs),
(206,556,ls),
(206,565,o),
(210,574,o),
(217,581,cs),
(286,649,o),
(365,683,o),
(456,683,cs),
(547,683,o),
(628,648,o),
(693,584,cs),
(700,577,o),
(703,569,o),
(703,561,cs),
(703,368,ls),
(703,365,o),
(701,363,o),
(698,363,cs)
);
}
);
width = 909;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(579,0,o),
(692,52,o),
(765,137,c),
(707,137,l),
(643,65,o),
(553,21,o),
(456,21,cs),
(361,21,o),
(277,58,o),
(216,125,cs),
(209,132,o),
(206,140,o),
(206,147,cs),
(206,338,ls),
(206,341,o),
(208,343,o),
(212,343,cs),
(846,343,l),
(846,352,ls),
(846,447,o),
(803,536,o),
(731,601,cs),
(659,666,o),
(560,704,o),
(455,704,cs),
(348,704,o),
(251,666,o),
(178,601,cs),
(106,536,o),
(63,448,o),
(63,352,cs),
(63,256,o),
(106,168,o),
(178,104,cs),
(251,37,o),
(348,0,o),
(455,0,cs)
);
},
{
closed = 1;
nodes = (
(212,363,ls),
(208,363,o),
(206,365,o),
(206,368,cs),
(206,556,ls),
(206,565,o),
(210,574,o),
(217,581,cs),
(286,649,o),
(365,683,o),
(456,683,cs),
(547,683,o),
(628,648,o),
(693,584,cs),
(700,577,o),
(703,569,o),
(703,561,cs),
(703,368,ls),
(703,365,o),
(701,363,o),
(698,363,cs)
);
}
);
width = 909;
}
);
unicode = 8494;
}