{
glyphname = estimated;
layers = (
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(348,0,o),
(251,37,o),
(178,104,c),
(106,168,o),
(63,256,o),
(63,352,cs),
(63,448,o),
(106,536,o),
(178,601,cs),
(251,666,o),
(348,704,o),
(455,704,cs),
(560,704,o),
(659,666,o),
(731,601,cs),
(803,536,o),
(846,447,o),
(846,352,cs),
(846,343,l),
(212,343,ls),
(208,343,o),
(206,341,o),
(206,338,cs),
(206,147,ls),
(206,140,o),
(209,132,o),
(216,125,cs),
(277,58,o),
(361,21,o),
(456,21,cs),
(553,21,o),
(643,65,o),
(707,137,c),
(765,137,l),
(692,52,o),
(579,0,o),
(455,0,cs)
);
},
{
closed = 1;
nodes = (
(698,363,ls),
(701,363,o),
(703,365,o),
(703,368,cs),
(703,561,ls),
(703,569,o),
(700,577,o),
(693,584,cs),
(628,648,o),
(547,683,o),
(456,683,cs),
(365,683,o),
(286,649,o),
(217,581,cs),
(210,574,o),
(206,565,o),
(206,556,cs),
(206,368,ls),
(206,365,o),
(208,363,o),
(212,363,cs)
);
}
);
width = 909;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(348,0,o),
(251,37,o),
(178,104,c),
(106,168,o),
(63,256,o),
(63,352,cs),
(63,448,o),
(106,536,o),
(178,601,cs),
(251,666,o),
(348,704,o),
(455,704,cs),
(560,704,o),
(659,666,o),
(731,601,cs),
(803,536,o),
(846,447,o),
(846,352,cs),
(846,343,l),
(212,343,ls),
(208,343,o),
(206,341,o),
(206,338,cs),
(206,147,ls),
(206,140,o),
(209,132,o),
(216,125,cs),
(277,58,o),
(361,21,o),
(456,21,cs),
(553,21,o),
(643,65,o),
(707,137,c),
(765,137,l),
(692,52,o),
(579,0,o),
(455,0,cs)
);
},
{
closed = 1;
nodes = (
(698,363,ls),
(701,363,o),
(703,365,o),
(703,368,cs),
(703,561,ls),
(703,569,o),
(700,577,o),
(693,584,cs),
(628,648,o),
(547,683,o),
(456,683,cs),
(365,683,o),
(286,649,o),
(217,581,cs),
(210,574,o),
(206,565,o),
(206,556,cs),
(206,368,ls),
(206,365,o),
(208,363,o),
(212,363,cs)
);
}
);
width = 909;
}
);
unicode = 8494;
}