{
glyphname = eta;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(543,-200,l),
(543,259,ls),
(543,334,o),
(524,395,o),
(487,442,cs),
(449,489,o),
(398,512,o),
(334,512,cs),
(269,512,o),
(216,488,o),
(177,441,cs),
(174,438,o),
(173,436,o),
(170,432,c),
(166,440,o),
(162,445,o),
(155,453,c),
(123,484,o),
(84,500,o),
(39,500,cs),
(8,500,l),
(8,365,l),
(39,365,ls),
(47,365,o),
(54,362,o),
(60,357,c),
(65,351,o),
(68,344,o),
(68,336,cs),
(68,0,l),
(118,0,l),
(194,0,l),
(212,0,l),
(212,265,ls),
(212,296,o),
(220,322,o),
(239,339,c),
(256,358,o),
(279,368,o),
(306,368,cs),
(333,368,o),
(355,358,o),
(372,339,c),
(390,321,o),
(399,296,o),
(399,265,cs),
(399,-200,l)
);
}
);
width = 598;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(512,-200,l),
(512,264,ls),
(512,339,o),
(492,400,o),
(453,444,cs),
(414,489,o),
(364,512,o),
(303,512,cs),
(242,512,o),
(194,490,o),
(158,445,cs),
(153,438,o),
(148,432,o),
(145,427,c),
(141,440,o),
(134,451,o),
(122,463,cs),
(97,488,o),
(66,500,o),
(31,500,cs),
(8,500,l),
(8,414,l),
(31,414,ls),
(42,414,o),
(52,410,o),
(61,401,cs),
(69,393,o),
(73,383,o),
(73,371,cs),
(73,0,l),
(103,0,l),
(149,0,l),
(163,0,l),
(163,267,ls),
(163,315,o),
(175,352,o),
(200,380,c),
(224,409,o),
(255,423,o),
(293,423,cs),
(331,423,o),
(362,409,o),
(386,380,cs),
(410,353,o),
(422,315,o),
(422,267,cs),
(422,-200,l)
);
}
);
width = 581;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(496,-200,l),
(496,267,ls),
(496,340,o),
(476,402,o),
(436,445,c),
(397,490,o),
(347,512,o),
(287,512,cs),
(229,512,o),
(183,490,o),
(148,447,cs),
(141,439,o),
(136,430,o),
(133,425,c),
(128,440,o),
(120,453,o),
(105,468,cs),
(84,489,o),
(58,500,o),
(27,500,cs),
(8,500,l),
(8,438,l),
(27,438,ls),
(40,438,o),
(51,433,o),
(62,423,cs),
(71,414,o),
(75,402,o),
(75,389,cs),
(75,0,l),
(95,0,l),
(127,0,l),
(138,0,l),
(138,268,ls),
(138,325,o),
(152,368,o),
(180,400,cs),
(208,433,o),
(244,450,o),
(287,450,cs),
(330,450,o),
(366,433,o),
(393,400,cs),
(420,368,o),
(434,324,o),
(434,268,cs),
(434,-200,l)
);
}
);
width = 572;
}
);
unicode = 951;
}