{
glyphname = eta;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(543,-200,l),
(543,259,ls),
(543,315,o),
(515,407,o),
(487,442,qs),
(430,512,o),
(334,512,qs),
(236,512,o),
(177,441,qs),
(175,439,o),
(172,435,o),
(170,432,q),
(167,438,o),
(160,447,o),
(155,453,q),
(107,500,o),
(39,500,qs),
(8,500,l),
(8,365,l),
(39,365,ls),
(51,365,o),
(60,357,q),
(68,348,o),
(68,336,qs),
(68,0,l),
(118,0,l),
(194,0,l),
(212,0,l),
(212,265,ls),
(212,288,o),
(225,326,o),
(239,339,q),
(265,368,o),
(306,368,qs),
(346,368,o),
(372,339,q),
(399,312,o),
(399,265,qs),
(399,-200,l)
);
}
);
width = 598;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(512,-200,l),
(512,264,ls),
(512,320,o),
(482,411,o),
(453,444,qs),
(395,512,o),
(303,512,qs),
(212,512,o),
(158,445,qs),
(154,440,o),
(147,431,o),
(145,427,q),
(142,437,o),
(131,454,o),
(122,463,qs),
(84,500,o),
(31,500,qs),
(8,500,l),
(8,414,l),
(31,414,ls),
(48,414,o),
(61,401,qs),
(73,389,o),
(73,371,qs),
(73,0,l),
(103,0,l),
(149,0,l),
(163,0,l),
(163,267,ls),
(163,303,o),
(181,359,o),
(200,380,q),
(236,423,o),
(293,423,qs),
(350,423,o),
(386,380,q),
(422,339,o),
(422,267,qs),
(422,-200,l)
);
}
);
width = 581;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(496,-200,l),
(496,267,ls),
(496,322,o),
(466,413,o),
(436,445,q),
(377,512,o),
(287,512,qs),
(200,512,o),
(148,447,qs),
(143,441,o),
(135,429,o),
(133,425,q),
(129,436,o),
(116,457,o),
(105,468,qs),
(73,500,o),
(27,500,qs),
(8,500,l),
(8,438,l),
(27,438,ls),
(46,438,o),
(62,423,q),
(75,409,o),
(75,389,qs),
(75,0,l),
(95,0,l),
(127,0,l),
(138,0,l),
(138,268,ls),
(138,311,o),
(159,376,o),
(180,400,qs),
(222,450,o),
(287,450,qs),
(352,450,o),
(393,400,qs),
(434,352,o),
(434,268,qs),
(434,-200,l)
);
}
);
width = 572;
}
);
unicode = 951;
}