{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{278, 807}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (113,0);
ref = tonos;
}
);
width = 598;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{223, 807}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (131,0);
ref = tonos;
}
);
width = 579;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{190, 807}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (140,0);
ref = tonos;
}
);
width = 570;
}
);
unicode = 942;
}