{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{278, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (113,0);
ref = tonos;
}
);
width = 598;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{223, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (131,0);
ref = tonos;
}
);
width = 579;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{190, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (140,0);
ref = tonos;
}
);
width = 570;
}
);
unicode = 942;
}