{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{278, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (113,0);
ref = tonos;
}
);
width = 598;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{223, 807}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (131,0);
ref = tonos;
}
);
width = 579;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{190, 807}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (140,0);
ref = tonos;
}
);
width = 570;
}
);
unicode = 942;
}