{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{278, 807}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (113,0);
ref = tonos;
}
);
width = 598;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{223, 807}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (131,0);
ref = tonos;
}
);
width = 579;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{190, 807}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (140,0);
ref = tonos;
}
);
width = 570;
}
);
unicode = 942;
}