{
glyphname = eth;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(160,800,o),
(102,786,o),
(53,759,c),
(53,631,l),
(102,667,o),
(155,684,o),
(219,684,cs),
(292,684,o),
(359,644,o),
(396,553,cs),
(415,507,o),
(424,448,o),
(424,377,c),
(419,416,o),
(389,458,o),
(340,483,cs),
(315,496,o),
(288,502,o),
(257,502,cs),
(178,502,o),
(105,457,o),
(63,378,cs),
(42,339,o),
(31,294,o),
(31,244,cs),
(31,144,o),
(74,64,o),
(149,22,cs),
(186,1,o),
(230,-10,o),
(279,-10,cs),
(391,-10,o),
(479,60,o),
(527,183,cs),
(550,244,o),
(562,315,o),
(562,396,cs),
(562,555,o),
(505,683,o),
(404,750,cs),
(353,783,o),
(295,800,o),
(229,800,cs)
);
},
{
closed = 1;
nodes = (
(263,127,o),
(238,138,o),
(219,160,cs),
(200,181,o),
(190,209,o),
(190,244,cs),
(190,281,o),
(200,310,o),
(219,333,cs),
(238,355,o),
(263,366,o),
(296,366,cs),
(325,366,o),
(349,355,o),
(368,333,cs),
(387,310,o),
(396,281,o),
(396,244,cs),
(396,209,o),
(387,181,o),
(368,160,cs),
(349,138,o),
(325,127,o),
(296,127,cs)
);
},
{
closed = 1;
nodes = (
(511,768,l),
(482,800,l),
(243,587,l),
(273,554,l)
);
}
);
width = 625;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(181,800,o),
(119,784,o),
(69,751,c),
(69,663,l),
(121,698,o),
(180,716,o),
(252,716,cs),
(339,716,o),
(411,663,o),
(451,560,cs),
(471,508,o),
(481,445,o),
(481,370,c),
(470,409,o),
(435,455,o),
(381,482,cs),
(354,495,o),
(323,502,o),
(289,502,cs),
(200,502,o),
(123,457,o),
(80,378,cs),
(59,339,o),
(48,294,o),
(48,244,cs),
(48,144,o),
(90,64,o),
(165,22,cs),
(202,1,o),
(246,-10,o),
(295,-10,cs),
(407,-10,o),
(495,60,o),
(543,183,cs),
(566,244,o),
(578,315,o),
(578,396,cs),
(578,564,o),
(520,688,o),
(421,752,cs),
(371,784,o),
(316,800,o),
(254,800,cs)
);
},
{
closed = 1;
nodes = (
(261,80,o),
(223,95,o),
(194,125,cs),
(165,156,o),
(150,194,o),
(150,243,cs),
(150,295,o),
(165,335,o),
(194,367,cs),
(223,398,o),
(261,413,o),
(308,413,cs),
(352,413,o),
(388,398,o),
(417,367,c),
(444,335,o),
(457,295,o),
(457,243,cs),
(457,194,o),
(444,156,o),
(417,125,c),
(388,95,o),
(352,80,o),
(308,80,cs)
);
},
{
closed = 1;
nodes = (
(527,768,l),
(498,800,l),
(260,587,l),
(289,554,l)
);
}
);
width = 658;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(191,800,o),
(127,783,o),
(77,747,c),
(77,679,l),
(130,714,o),
(193,732,o),
(268,732,cs),
(362,732,o),
(437,673,o),
(479,564,c),
(499,509,o),
(509,443,o),
(509,366,c),
(496,406,o),
(458,453,o),
(401,482,c),
(373,495,o),
(340,502,o),
(305,502,cs),
(211,502,o),
(132,457,o),
(89,378,cs),
(67,339,o),
(56,294,o),
(56,244,cs),
(56,144,o),
(98,64,o),
(173,22,cs),
(210,1,o),
(254,-10,o),
(303,-10,cs),
(415,-10,o),
(503,60,o),
(551,183,cs),
(574,244,o),
(586,315,o),
(586,396,cs),
(586,569,o),
(527,691,o),
(429,753,cs),
(380,784,o),
(326,800,o),
(266,800,cs)
);
},
{
closed = 1;
nodes = (
(260,56,o),
(215,73,o),
(182,108,c),
(147,143,o),
(130,187,o),
(130,243,cs),
(130,302,o),
(147,348,o),
(182,384,cs),
(215,419,o),
(260,436,o),
(314,436,cs),
(366,436,o),
(408,419,o),
(441,384,c),
(472,348,o),
(488,302,o),
(488,243,cs),
(488,187,o),
(472,143,o),
(441,108,c),
(408,73,o),
(366,56,o),
(314,56,cs)
);
},
{
closed = 1;
nodes = (
(535,768,l),
(506,800,l),
(268,587,l),
(297,554,l)
);
}
);
width = 674;
}
);
unicode = 240;
}