{
glyphname = eukrcyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(178,512,o),
(103,436,qs),
(29,359,o),
(29,250,qs),
(29,141,o),
(103,65,qs),
(178,-12,o),
(287,-12,qs),
(394,-12,o),
(469,65,q),
(368,167,l),
(335,132,o),
(287,132,qs),
(249,132,o),
(222,154,qs),
(204,170,o),
(194,193,q),
(326,193,l),
(326,307,l),
(194,307,l),
(204,330,o),
(222,346,qs),
(249,368,o),
(287,368,qs),
(335,368,o),
(368,333,q),
(469,435,l),
(394,512,o),
(287,512,qs)
);
}
);
width = 487;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(183,512,o),
(112,436,qs),
(41,360,o),
(41,250,qs),
(41,141,o),
(112,64,qs),
(183,-12,o),
(291,-12,qs),
(397,-12,o),
(468,64,q),
(405,128,l),
(360,78,o),
(291,78,qs),
(224,78,o),
(181,123,q),
(149,159,o),
(140,210,q),
(354,210,l),
(354,290,l),
(140,290,l),
(149,341,o),
(181,377,qs),
(224,423,o),
(291,423,qs),
(360,423,o),
(405,372,q),
(468,436,l),
(397,512,o),
(291,512,qs)
);
}
);
width = 498;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(186,512,o),
(117,436,qs),
(47,360,o),
(47,250,qs),
(47,141,o),
(117,64,qs),
(186,-12,o),
(293,-12,qs),
(399,-12,o),
(467,63,q),
(424,109,l),
(372,51,o),
(293,51,qs),
(212,51,o),
(161,107,q),
(121,153,o),
(113,219,q),
(368,219,l),
(368,281,l),
(113,281,l),
(121,347,o),
(161,393,qs),
(212,450,o),
(293,450,qs),
(372,450,o),
(424,391,q),
(467,437,l),
(399,512,o),
(293,512,qs)
);
}
);
width = 504;
}
);
unicode = 1108;
}