{
glyphname = eukrcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(214,512,o),
(153,487,o),
(103,436,cs),
(54,385,o),
(29,323,o),
(29,250,cs),
(29,177,o),
(54,116,o),
(103,65,cs),
(153,14,o),
(214,-12,o),
(287,-12,cs),
(358,-12,o),
(419,14,o),
(469,65,c),
(368,167,l),
(346,144,o),
(319,132,o),
(287,132,cs),
(262,132,o),
(240,139,o),
(222,154,cs),
(210,165,o),
(201,178,o),
(194,193,c),
(326,193,l),
(326,307,l),
(194,307,l),
(201,322,o),
(210,335,o),
(222,346,cs),
(240,361,o),
(262,368,o),
(287,368,cs),
(319,368,o),
(346,356,o),
(368,333,c),
(469,435,l),
(419,486,o),
(358,512,o),
(287,512,cs)
);
}
);
width = 487;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(219,512,o),
(159,487,o),
(112,436,cs),
(65,385,o),
(41,323,o),
(41,250,cs),
(41,177,o),
(65,115,o),
(112,64,cs),
(159,13,o),
(219,-12,o),
(291,-12,cs),
(362,-12,o),
(421,13,o),
(468,64,c),
(405,128,l),
(375,95,o),
(337,78,o),
(291,78,cs),
(246,78,o),
(210,93,o),
(181,123,c),
(160,147,o),
(146,176,o),
(140,210,c),
(354,210,l),
(354,290,l),
(140,290,l),
(146,324,o),
(160,353,o),
(181,377,cs),
(210,408,o),
(246,423,o),
(291,423,cs),
(337,423,o),
(375,406,o),
(405,372,c),
(468,436,l),
(421,487,o),
(362,512,o),
(291,512,cs)
);
}
);
width = 498;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(222,512,o),
(163,487,o),
(117,436,cs),
(70,385,o),
(47,323,o),
(47,250,cs),
(47,177,o),
(70,115,o),
(117,64,cs),
(163,13,o),
(222,-12,o),
(293,-12,cs),
(364,-12,o),
(422,13,o),
(467,63,c),
(424,109,l),
(389,70,o),
(346,51,o),
(293,51,cs),
(239,51,o),
(195,70,o),
(161,107,cs),
(134,138,o),
(118,175,o),
(113,219,c),
(368,219,l),
(368,281,l),
(113,281,l),
(118,325,o),
(134,362,o),
(161,393,cs),
(195,431,o),
(239,450,o),
(293,450,cs),
(346,450,o),
(389,430,o),
(424,391,c),
(467,437,l),
(422,487,o),
(364,512,o),
(293,512,cs)
);
}
);
width = 504;
}
);
unicode = 1108;
}