{
glyphname = exclamdown;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(271,-94,o),
(241,-140,o),
(188,-140,cs),
(133,-140,o),
(104,-94,o),
(104,-14,cs),
(104,39,o),
(108,91,o),
(115,142,cs),
(122,193,o),
(132,236,o),
(145,269,cs),
(157,302,o),
(171,319,o),
(187,319,cs),
(202,319,o),
(216,302,o),
(229,269,cs),
(242,236,o),
(252,193,o),
(260,141,cs),
(267,90,o),
(271,38,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,621,o),
(293,582,o),
(293,527,cs),
(293,471,o),
(250,433,o),
(189,433,cs),
(128,433,o),
(84,472,o),
(84,527,cs),
(84,582,o),
(129,621,o),
(189,621,cs)
);
}
);
width = 377;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(208,-111,o),
(186,-140,o),
(151,-140,cs),
(116,-140,o),
(95,-111,o),
(95,-46,cs),
(95,30,o),
(97,98,o),
(102,161,cs),
(107,225,o),
(114,275,o),
(122,310,cs),
(130,347,o),
(140,366,o),
(151,366,cs),
(161,366,o),
(171,347,o),
(180,310,cs),
(188,274,o),
(195,224,o),
(200,160,cs),
(205,97,o),
(208,29,o),
(208,-46,cs)
);
},
{
closed = 1;
nodes = (
(194,621,o),
(222,595,o),
(222,555,cs),
(222,516,o),
(195,488,o),
(153,488,cs),
(113,488,o),
(84,515,o),
(84,555,cs),
(84,593,o),
(112,621,o),
(153,621,cs)
);
}
);
width = 306;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(176,-119,o),
(158,-140,o),
(132,-140,cs),
(107,-140,o),
(90,-119,o),
(90,-62,cs),
(90,25,o),
(92,102,o),
(96,171,cs),
(99,241,o),
(105,294,o),
(111,331,cs),
(117,370,o),
(124,389,o),
(133,389,cs),
(141,389,o),
(149,370,o),
(155,331,cs),
(161,293,o),
(166,240,o),
(170,170,cs),
(174,101,o),
(176,24,o),
(176,-62,cs)
);
},
{
closed = 1;
nodes = (
(166,621,o),
(186,601,o),
(186,569,cs),
(186,539,o),
(167,516,o),
(135,516,cs),
(105,516,o),
(84,537,o),
(84,569,cs),
(84,599,o),
(103,621,o),
(135,621,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}