{
glyphname = exclamdown;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(274,-80,o),
(246,-115,o),
(190,-115,cs),
(134,-115,o),
(106,-80,o),
(106,-9,cs),
(106,37,o),
(111,90,o),
(121,149,cs),
(130,208,o),
(142,258,o),
(155,301,cs),
(168,344,o),
(180,365,o),
(189,365,cs),
(198,365,o),
(209,344,o),
(223,301,cs),
(236,258,o),
(248,207,o),
(259,148,cs),
(269,89,o),
(274,36,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,440,o),
(84,481,o),
(84,534,cs),
(84,589,o),
(128,629,o),
(189,629,cs),
(250,629,o),
(293,590,o),
(293,534,cs),
(293,481,o),
(250,440,o),
(189,440,cs)
);
}
);
width = 377;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(205,-91,o),
(188,-115,o),
(153,-115,cs),
(119,-115,o),
(101,-91,o),
(101,-41,cs),
(101,6,o),
(104,61,o),
(110,126,cs),
(116,191,o),
(123,247,o),
(132,294,cs),
(140,342,o),
(147,365,o),
(153,365,cs),
(159,365,o),
(166,341,o),
(174,294,cs),
(183,245,o),
(190,189,o),
(196,125,cs),
(202,60,o),
(205,5,o),
(205,-41,cs)
);
},
{
closed = 1;
nodes = (
(112,440,o),
(84,469,o),
(84,507,cs),
(84,546,o),
(113,573,o),
(153,573,cs),
(195,573,o),
(222,545,o),
(222,507,cs),
(222,467,o),
(194,440,o),
(153,440,cs)
);
}
);
width = 306;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(171,-96,o),
(159,-115,o),
(134,-115,cs),
(111,-115,o),
(99,-96,o),
(99,-57,cs),
(99,-10,o),
(101,47,o),
(105,115,cs),
(109,182,o),
(114,241,o),
(120,291,cs),
(126,341,o),
(130,365,o),
(135,365,cs),
(139,365,o),
(144,339,o),
(150,290,cs),
(156,239,o),
(161,180,o),
(165,113,cs),
(169,46,o),
(171,-11,o),
(171,-57,cs)
);
},
{
closed = 1;
nodes = (
(103,440,o),
(84,463,o),
(84,493,cs),
(84,525,o),
(105,545,o),
(135,545,cs),
(167,545,o),
(186,523,o),
(186,493,cs),
(186,460,o),
(166,440,o),
(135,440,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}