{
glyphname = exclam;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(271,706,o),
(241,752,o),
(188,752,cs),
(133,752,o),
(104,706,o),
(104,626,cs),
(104,573,o),
(108,521,o),
(115,470,cs),
(122,419,o),
(132,376,o),
(145,343,cs),
(157,310,o),
(171,293,o),
(187,293,cs),
(202,293,o),
(216,310,o),
(229,343,cs),
(242,376,o),
(252,419,o),
(260,471,cs),
(267,522,o),
(271,574,o),
(271,626,cs)
);
},
{
closed = 1;
nodes = (
(250,-9,o),
(293,30,o),
(293,85,cs),
(293,141,o),
(250,179,o),
(189,179,cs),
(128,179,o),
(84,140,o),
(84,85,cs),
(84,30,o),
(129,-9,o),
(189,-9,cs)
);
}
);
width = 377;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(208,723,o),
(186,752,o),
(151,752,cs),
(116,752,o),
(95,723,o),
(95,658,cs),
(95,582,o),
(97,514,o),
(102,451,cs),
(107,387,o),
(114,337,o),
(122,302,cs),
(130,265,o),
(140,246,o),
(151,246,cs),
(161,246,o),
(171,265,o),
(180,302,cs),
(188,338,o),
(195,388,o),
(200,452,cs),
(205,515,o),
(208,583,o),
(208,658,cs)
);
},
{
closed = 1;
nodes = (
(194,-9,o),
(222,17,o),
(222,57,cs),
(222,96,o),
(195,124,o),
(153,124,cs),
(113,124,o),
(84,97,o),
(84,57,cs),
(84,19,o),
(112,-9,o),
(153,-9,cs)
);
}
);
width = 306;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(176,731,o),
(158,752,o),
(132,752,cs),
(107,752,o),
(90,731,o),
(90,674,cs),
(90,587,o),
(92,510,o),
(96,441,cs),
(99,371,o),
(105,318,o),
(111,281,cs),
(117,242,o),
(124,223,o),
(133,223,cs),
(141,223,o),
(149,242,o),
(155,281,cs),
(161,319,o),
(166,372,o),
(170,442,cs),
(174,511,o),
(176,588,o),
(176,674,cs)
);
},
{
closed = 1;
nodes = (
(166,-9,o),
(186,11,o),
(186,43,cs),
(186,73,o),
(167,96,o),
(135,96,cs),
(105,96,o),
(84,75,o),
(84,43,cs),
(84,13,o),
(103,-9,o),
(135,-9,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}