{
glyphname = exclam;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(271,574,o),
(267,522,o),
(260,471,cs),
(252,419,o),
(242,376,o),
(229,343,cs),
(216,310,o),
(202,293,o),
(187,293,cs),
(171,293,o),
(157,310,o),
(145,343,cs),
(132,376,o),
(122,419,o),
(115,470,cs),
(108,521,o),
(104,573,o),
(104,626,cs),
(104,706,o),
(133,752,o),
(188,752,cs),
(241,752,o),
(271,706,o),
(271,626,cs)
);
},
{
closed = 1;
nodes = (
(129,-9,o),
(84,30,o),
(84,85,cs),
(84,140,o),
(128,179,o),
(189,179,cs),
(250,179,o),
(293,141,o),
(293,85,cs),
(293,30,o),
(250,-9,o),
(189,-9,cs)
);
}
);
width = 377;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(208,583,o),
(205,515,o),
(200,452,cs),
(195,388,o),
(188,338,o),
(180,302,cs),
(171,265,o),
(161,246,o),
(151,246,cs),
(140,246,o),
(130,265,o),
(122,302,cs),
(114,337,o),
(107,387,o),
(102,451,cs),
(97,514,o),
(95,582,o),
(95,658,cs),
(95,723,o),
(116,752,o),
(151,752,cs),
(186,752,o),
(208,723,o),
(208,658,cs)
);
},
{
closed = 1;
nodes = (
(112,-9,o),
(84,19,o),
(84,57,cs),
(84,97,o),
(113,124,o),
(153,124,cs),
(195,124,o),
(222,96,o),
(222,57,cs),
(222,17,o),
(194,-9,o),
(153,-9,cs)
);
}
);
width = 306;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(176,588,o),
(174,511,o),
(170,442,cs),
(166,372,o),
(161,319,o),
(155,281,cs),
(149,242,o),
(141,223,o),
(133,223,cs),
(124,223,o),
(117,242,o),
(111,281,cs),
(105,318,o),
(99,371,o),
(96,441,cs),
(92,510,o),
(90,587,o),
(90,674,cs),
(90,731,o),
(107,752,o),
(132,752,cs),
(158,752,o),
(176,731,o),
(176,674,cs)
);
},
{
closed = 1;
nodes = (
(103,-9,o),
(84,13,o),
(84,43,cs),
(84,75,o),
(105,96,o),
(135,96,cs),
(167,96,o),
(186,73,o),
(186,43,cs),
(186,11,o),
(166,-9,o),
(135,-9,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}