{
glyphname = f;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(106,553,ls),
(106,712,o),
(193,800,o),
(349,800,cs),
(395,800,o),
(435,789,o),
(455,779,c),
(455,641,l),
(431,654,o),
(403,663,o),
(370,663,cs),
(300,663,o),
(265,626,o),
(265,553,cs),
(265,0,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(434,362,l),
(248,362,l),
(248,500,l)
);
},
{
closed = 1;
nodes = (
(21,362,l),
(21,500,l),
(123,500,l),
(123,362,l)
);
}
);
width = 466;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(113,585,ls),
(113,723,o),
(188,800,o),
(326,800,cs),
(371,800,o),
(411,789,o),
(431,779,c),
(431,693,l),
(409,705,o),
(372,714,o),
(338,714,cs),
(254,714,o),
(213,672,o),
(213,585,cs),
(213,0,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(410,500,l),
(410,414,l),
(193,414,l),
(193,500,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(29,500,l),
(130,500,l),
(130,414,l)
);
}
);
width = 442;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(117,601,ls),
(117,729,o),
(186,800,o),
(314,800,cs),
(359,800,o),
(399,789,o),
(419,779,c),
(419,719,l),
(398,731,o),
(356,740,o),
(322,740,cs),
(231,740,o),
(187,695,o),
(187,601,cs),
(187,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(398,500,l),
(398,440,l),
(165,440,l),
(165,500,l)
);
},
{
closed = 1;
nodes = (
(33,440,l),
(33,500,l),
(133,500,l),
(133,440,l)
);
}
);
width = 430;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}