{
glyphname = f;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(265,0,l),
(265,553,ls),
(265,626,o),
(300,663,o),
(370,663,cs),
(403,663,o),
(431,654,o),
(455,641,c),
(455,779,l),
(435,789,o),
(395,800,o),
(349,800,cs),
(193,800,o),
(106,712,o),
(106,553,cs)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(248,500,l),
(248,362,l),
(434,362,l)
);
},
{
closed = 1;
nodes = (
(21,362,l),
(123,362,l),
(123,500,l),
(21,500,l)
);
}
);
width = 466;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(213,0,l),
(213,585,ls),
(213,672,o),
(254,714,o),
(338,714,cs),
(372,714,o),
(409,705,o),
(431,693,c),
(431,779,l),
(411,789,o),
(371,800,o),
(326,800,cs),
(188,800,o),
(113,723,o),
(113,585,cs)
);
},
{
closed = 1;
nodes = (
(410,500,l),
(193,500,l),
(193,414,l),
(410,414,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(130,414,l),
(130,500,l),
(29,500,l)
);
}
);
width = 442;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(187,0,l),
(187,601,ls),
(187,695,o),
(231,740,o),
(322,740,cs),
(356,740,o),
(398,731,o),
(419,719,c),
(419,779,l),
(399,789,o),
(359,800,o),
(314,800,cs),
(186,800,o),
(117,729,o),
(117,601,cs)
);
},
{
closed = 1;
nodes = (
(398,500,l),
(165,500,l),
(165,440,l),
(398,440,l)
);
},
{
closed = 1;
nodes = (
(33,440,l),
(133,440,l),
(133,500,l),
(33,500,l)
);
}
);
width = 430;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}