{
glyphname = F;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(513,423,l),
(235,423,l),
(235,277,l),
(513,277,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(251,0,l),
(251,600,l),
(204,553,l),
(513,553,l),
(513,700,l),
(84,700,l)
);
}
);
width = 574;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(498,407,l),
(188,407,l),
(188,316,l),
(498,316,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(204,0,l),
(204,656,l),
(157,609,l),
(498,609,l),
(498,700,l),
(100,700,l)
);
}
);
width = 569;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(490,399,l),
(164,399,l),
(164,336,l),
(490,336,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(181,0,l),
(181,684,l),
(133,637,l),
(490,637,l),
(490,700,l),
(108,700,l)
);
}
);
width = 567;
}
);
leftKerningGroup = B;
unicode = 70;
}