{
glyphname = f_f_i;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (349,0);
ref = fi;
}
);
width = 1020;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (325,0);
ref = fi;
}
);
width = 954;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (313,0);
ref = fi;
}
);
width = 921;
}
);
leftKerningGroup = f2;
}