{
glyphname = f_f_ij;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (1020,0);
ref = j;
}
);
width = 1322;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (954,0);
ref = j;
}
);
width = 1238;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (921,0);
ref = j;
}
);
width = 1196;
}
);
leftKerningGroup = f2;
}