{
glyphname = f_f_ij;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (1020,0);
ref = j;
}
);
width = 1322;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (954,0);
ref = j;
}
);
width = 1238;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (921,0);
ref = j;
}
);
width = 1196;
}
);
leftKerningGroup = f2;
}