{
glyphname = f_f_l;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (349,0);
ref = fl;
}
);
width = 1074;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (325,0);
ref = fl;
}
);
width = 978;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (313,0);
ref = fl;
}
);
width = 930;
}
);
leftKerningGroup = f2;
}