{
glyphname = f_f_ij;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (1020,0);
ref = j;
}
);
width = 1322;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (954,0);
ref = j;
}
);
width = 1238;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = f_f_i;
},
{
alignment = -1;
pos = (921,0);
ref = j;
}
);
width = 1196;
}
);
leftKerningGroup = f2;
}