{
glyphname = f_f_l;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (349,0);
ref = fl;
}
);
width = 1074;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (325,0);
ref = fl;
}
);
width = 978;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = f_joint;
},
{
alignment = -1;
pos = (313,0);
ref = fl;
}
);
width = 930;
}
);
leftKerningGroup = f2;
}