{
glyphname = f_ij;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (649,0);
ref = j;
}
);
width = 952;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (608,0);
ref = j;
}
);
width = 891;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 861;
}
);
}