{
glyphname = f_ij;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (649,0);
ref = j;
}
);
width = 952;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (608,0);
ref = j;
}
);
width = 891;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 861;
}
);
}