{
glyphname = f_ij;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (649,0);
ref = j;
}
);
width = 952;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (608,0);
ref = j;
}
);
width = 891;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 861;
}
);
}