{
glyphname = f_ij;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (649,0);
ref = j;
}
);
width = 952;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (608,0);
ref = j;
}
);
width = 891;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 861;
}
);
}