{
glyphname = f_joint;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(106,542,ls),
(106,711,o),
(189,800,o),
(349,800,cs),
(420,800,o),
(465,780,o),
(527,745,cs),
(564,724,o),
(582,716,o),
(603,716,c),
(603,589,l),
(564,589,o),
(537,600,o),
(493,625,cs),
(447,650,o),
(417,663,o),
(370,663,cs),
(302,663,o),
(265,625,o),
(265,553,cs),
(265,0,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(434,362,l),
(248,362,l),
(248,500,l)
);
},
{
closed = 1;
nodes = (
(21,362,l),
(21,500,l),
(123,500,l),
(123,362,l)
);
}
);
width = 349;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(113,574,ls),
(113,723,o),
(186,800,o),
(326,800,cs),
(390,800,o),
(428,782,o),
(477,754,c),
(503,739,o),
(515,732,o),
(531,732,c),
(531,656,l),
(505,656,o),
(486,664,o),
(448,683,cs),
(404,705,o),
(378,714,o),
(338,714,cs),
(253,714,o),
(213,672,o),
(213,585,cs),
(213,0,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(410,500,l),
(410,414,l),
(193,414,l),
(193,500,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(29,500,l),
(130,500,l),
(130,414,l)
);
}
);
width = 325;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(117,590,ls),
(117,729,o),
(184,800,o),
(314,800,cs),
(375,800,o),
(409,783,o),
(452,759,c),
(472,746,o),
(482,740,o),
(495,740,c),
(495,690,l),
(476,690,o),
(461,696,o),
(425,712,cs),
(382,732,o),
(359,740,o),
(322,740,cs),
(229,740,o),
(187,696,o),
(187,601,cs),
(187,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(398,500,l),
(398,440,l),
(165,440,l),
(165,500,l)
);
},
{
closed = 1;
nodes = (
(33,440,l),
(33,500,l),
(133,500,l),
(133,440,l)
);
}
);
width = 313;
}
);
leftKerningGroup = f2;
}