{
glyphname = f_joint;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(265,0,l),
(265,553,ls),
(265,625,o),
(302,663,o),
(370,663,cs),
(417,663,o),
(447,650,o),
(493,625,cs),
(537,600,o),
(564,589,o),
(603,589,c),
(603,716,l),
(582,716,o),
(564,724,o),
(527,745,cs),
(465,780,o),
(420,800,o),
(349,800,cs),
(189,800,o),
(106,711,o),
(106,542,cs)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(248,500,l),
(248,362,l),
(434,362,l)
);
},
{
closed = 1;
nodes = (
(21,362,l),
(123,362,l),
(123,500,l),
(21,500,l)
);
}
);
width = 349;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(213,0,l),
(213,585,ls),
(213,672,o),
(253,714,o),
(338,714,cs),
(378,714,o),
(404,705,o),
(448,683,cs),
(486,664,o),
(505,656,o),
(531,656,c),
(531,732,l),
(515,732,o),
(503,739,o),
(477,754,cs),
(428,782,o),
(390,800,o),
(326,800,cs),
(186,800,o),
(113,723,o),
(113,574,cs)
);
},
{
closed = 1;
nodes = (
(410,500,l),
(193,500,l),
(193,414,l),
(410,414,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(130,414,l),
(130,500,l),
(29,500,l)
);
}
);
width = 325;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(187,0,l),
(187,601,ls),
(187,696,o),
(229,740,o),
(322,740,cs),
(359,740,o),
(382,732,o),
(425,712,cs),
(461,696,o),
(476,690,o),
(495,690,c),
(495,740,l),
(482,740,o),
(472,746,o),
(452,759,c),
(409,783,o),
(375,800,o),
(314,800,cs),
(184,800,o),
(117,729,o),
(117,590,cs)
);
},
{
closed = 1;
nodes = (
(398,500,l),
(165,500,l),
(165,440,l),
(398,440,l)
);
},
{
closed = 1;
nodes = (
(33,440,l),
(133,440,l),
(133,500,l),
(33,500,l)
);
}
);
width = 313;
}
);
leftKerningGroup = f2;
}