{
glyphname = fi;
layers = (
{
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(117,590,ls),
(117,730,o),
(192,800,o),
(335,800,cs),
(373,800,o),
(408,795,o),
(438,783,c),
(497,762,o),
(530,724,o),
(530,688,c),
(461,693,l),
(454,703,o),
(442,715,o),
(424,725,c),
(404,734,o),
(374,739,o),
(333,739,cs),
(233,739,o),
(187,690,o),
(187,588,cs),
(187,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(33,500,l),
(133,500,l),
(133,440,l),
(33,440,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(418,500,l),
(418,440,l),
(165,440,l)
);
},
{
closed = 1;
nodes = (
(446,635,o),
(422,658,o),
(422,688,cs),
(422,719,o),
(446,742,o),
(476,742,cs),
(506,742,o),
(530,719,o),
(530,688,cs),
(530,658,o),
(506,635,o),
(476,635,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(449,0,l),
(449,440,l),
(403,440,l),
(403,500,l),
(518,500,l)
);
}
);
width = 609;
},
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(106,542,ls),
(106,708,o),
(206,800,o),
(370,800,cs),
(418,800,o),
(461,794,o),
(499,781,cs),
(573,755,o),
(614,707,o),
(614,652,c),
(504,620,l),
(499,632,o),
(485,645,o),
(460,656,cs),
(436,668,o),
(410,673,o),
(381,673,cs),
(306,673,o),
(265,630,o),
(265,553,cs),
(265,0,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(21,500,l),
(123,500,l),
(123,362,l),
(21,362,l)
);
},
{
closed = 1;
nodes = (
(248,500,l),
(434,500,l),
(434,362,l),
(248,362,l)
);
},
{
closed = 1;
nodes = (
(474,562,o),
(434,602,o),
(434,652,cs),
(434,702,o),
(474,742,o),
(524,742,cs),
(574,742,o),
(614,702,o),
(614,652,cs),
(614,602,o),
(574,562,o),
(524,562,cs)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(455,0,l),
(455,362,l),
(392,362,l),
(392,500,l),
(614,500,l)
);
}
);
width = 671;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(113,574,ls),
(113,723,o),
(197,800,o),
(347,800,cs),
(388,800,o),
(426,795,o),
(458,782,c),
(522,760,o),
(558,718,o),
(558,676,c),
(475,669,l),
(469,679,o),
(456,692,o),
(436,702,cs),
(415,712,o),
(386,717,o),
(349,717,cs),
(257,717,o),
(213,670,o),
(213,576,cs),
(213,0,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(29,500,l),
(130,500,l),
(130,414,l),
(29,414,l)
);
},
{
closed = 1;
nodes = (
(193,500,l),
(423,500,l),
(423,414,l),
(193,414,l)
);
},
{
closed = 1;
nodes = (
(455,611,o),
(426,639,o),
(426,676,cs),
(426,713,o),
(455,742,o),
(492,742,cs),
(529,742,o),
(558,713,o),
(558,676,cs),
(558,639,o),
(529,611,o),
(492,611,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(451,0,l),
(451,414,l),
(399,414,l),
(399,500,l),
(550,500,l)
);
}
);
width = 630;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(117,590,ls),
(117,730,o),
(192,800,o),
(335,800,cs),
(373,800,o),
(408,795,o),
(438,783,c),
(497,762,o),
(530,724,o),
(530,688,c),
(461,693,l),
(454,703,o),
(442,715,o),
(424,725,c),
(404,734,o),
(374,739,o),
(333,739,cs),
(233,739,o),
(187,690,o),
(187,588,cs),
(187,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(33,500,l),
(133,500,l),
(133,440,l),
(33,440,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(418,500,l),
(418,440,l),
(165,440,l)
);
},
{
closed = 1;
nodes = (
(446,635,o),
(422,658,o),
(422,688,cs),
(422,719,o),
(446,742,o),
(476,742,cs),
(506,742,o),
(530,719,o),
(530,688,cs),
(530,658,o),
(506,635,o),
(476,635,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(449,0,l),
(449,440,l),
(403,440,l),
(403,500,l),
(518,500,l)
);
}
);
width = 609;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
unicode = 64257;
}