{
glyphname = fi;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(265,0,l),
(265,553,ls),
(265,630,o),
(306,673,o),
(381,673,cs),
(410,673,o),
(436,668,o),
(460,656,c),
(485,645,o),
(499,632,o),
(504,620,c),
(614,652,l),
(614,707,o),
(573,755,o),
(499,781,cs),
(461,794,o),
(418,800,o),
(370,800,cs),
(206,800,o),
(106,708,o),
(106,542,cs)
);
},
{
closed = 1;
nodes = (
(21,500,l),
(21,362,l),
(123,362,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(248,500,l),
(248,362,l),
(434,362,l),
(434,500,l)
);
},
{
closed = 1;
nodes = (
(574,562,o),
(614,602,o),
(614,652,cs),
(614,702,o),
(574,742,o),
(524,742,cs),
(474,742,o),
(434,702,o),
(434,652,cs),
(434,602,o),
(474,562,o),
(524,562,cs)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,500,l),
(392,500,l),
(392,362,l),
(455,362,l),
(455,0,l)
);
}
);
width = 671;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(213,0,l),
(213,576,ls),
(213,670,o),
(257,717,o),
(349,717,cs),
(386,717,o),
(415,712,o),
(436,702,cs),
(456,692,o),
(469,679,o),
(475,669,c),
(558,676,l),
(558,718,o),
(522,760,o),
(458,782,c),
(426,795,o),
(388,800,o),
(347,800,cs),
(197,800,o),
(113,723,o),
(113,574,cs)
);
},
{
closed = 1;
nodes = (
(29,500,l),
(29,414,l),
(130,414,l),
(130,500,l)
);
},
{
closed = 1;
nodes = (
(193,500,l),
(193,414,l),
(423,414,l),
(423,500,l)
);
},
{
closed = 1;
nodes = (
(529,611,o),
(558,639,o),
(558,676,cs),
(558,713,o),
(529,742,o),
(492,742,cs),
(455,742,o),
(426,713,o),
(426,676,cs),
(426,639,o),
(455,611,o),
(492,611,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,500,l),
(399,500,l),
(399,414,l),
(451,414,l),
(451,0,l)
);
}
);
width = 630;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(187,0,l),
(187,588,ls),
(187,690,o),
(233,739,o),
(333,739,cs),
(374,739,o),
(404,734,o),
(424,725,c),
(442,715,o),
(454,703,o),
(461,693,c),
(530,688,l),
(530,724,o),
(497,762,o),
(438,783,c),
(408,795,o),
(373,800,o),
(335,800,cs),
(192,800,o),
(117,730,o),
(117,590,cs)
);
},
{
closed = 1;
nodes = (
(33,500,l),
(33,440,l),
(133,440,l),
(133,500,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(165,440,l),
(418,440,l),
(418,500,l)
);
},
{
closed = 1;
nodes = (
(506,635,o),
(530,658,o),
(530,688,cs),
(530,719,o),
(506,742,o),
(476,742,cs),
(446,742,o),
(422,719,o),
(422,688,cs),
(422,658,o),
(446,635,o),
(476,635,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,500,l),
(403,500,l),
(403,440,l),
(449,440,l),
(449,0,l)
);
}
);
width = 609;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
unicode = 64257;
}