{
glyphname = five;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(328,445,o),
(368,437,o),
(403,419,cs),
(474,385,o),
(516,316,o),
(516,228,cs),
(516,182,o),
(504,141,o),
(480,105,cs),
(432,32,o),
(344,-10,o),
(243,-10,cs),
(204,-10,o),
(169,-6,o),
(134,2,cs),
(100,10,o),
(72,20,o),
(52,31,c),
(52,189,l),
(106,156,o),
(171,136,o),
(233,136,cs),
(267,136,o),
(294,145,o),
(316,161,cs),
(337,178,o),
(348,200,o),
(348,228,cs),
(348,290,o),
(292,320,o),
(201,320,cs),
(155,320,o),
(112,316,o),
(73,310,c),
(94,700,l),
(461,700,l),
(461,553,l),
(249,553,l),
(241,443,l),
(250,444,o),
(265,445,o),
(283,445,cs)
);
}
);
width = 568;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(305,438,o),
(345,428,o),
(381,410,c),
(451,372,o),
(492,301,o),
(492,217,cs),
(492,174,o),
(482,135,o),
(461,101,cs),
(419,31,o),
(341,-10,o),
(243,-10,cs),
(206,-10,o),
(172,-5,o),
(138,7,cs),
(104,18,o),
(78,32,o),
(60,47,c),
(60,157,l),
(105,110,o),
(172,81,o),
(240,81,cs),
(284,81,o),
(319,93,o),
(346,118,cs),
(374,143,o),
(387,176,o),
(387,217,cs),
(387,299,o),
(324,352,o),
(225,352,cs),
(176,352,o),
(131,344,o),
(90,329,c),
(111,700,l),
(445,700,l),
(445,609,l),
(206,609,l),
(194,429,l),
(215,435,o),
(236,438,o),
(259,438,cs)
);
}
);
width = 552;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(294,434,o),
(334,423,o),
(370,405,c),
(440,366,o),
(480,294,o),
(480,211,cs),
(480,170,o),
(471,132,o),
(452,99,cs),
(413,31,o),
(339,-10,o),
(243,-10,cs),
(207,-10,o),
(174,-4,o),
(140,9,cs),
(106,22,o),
(81,38,o),
(64,55,c),
(64,141,l),
(105,87,o),
(173,53,o),
(244,53,cs),
(292,53,o),
(331,67,o),
(361,97,c),
(393,126,o),
(407,164,o),
(407,211,cs),
(407,304,o),
(340,368,o),
(237,368,cs),
(187,368,o),
(141,358,o),
(98,338,c),
(119,700,l),
(437,700,l),
(437,637,l),
(184,637,l),
(171,422,l),
(197,430,o),
(222,434,o),
(247,434,cs)
);
}
);
width = 544;
}
);
unicode = 53;
}