{
glyphname = fiveeighths;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = eight.dnom;
}
);
width = 844;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (563,0);
ref = eight.dnom;
}
);
width = 863;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (273,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 873;
}
);
unicode = 8541;
}