{
glyphname = five.osf;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(310,-266,l),
(357,-226,o),
(396,-180,o),
(428,-129,c),
(458,-76,o),
(474,-22,o),
(474,34,cs),
(474,117,o),
(437,181,o),
(374,215,c),
(342,231,o),
(305,239,o),
(262,239,cs),
(249,239,o),
(235,238,o),
(218,237,c),
(231,348,l),
(430,348,l),
(430,495,l),
(94,495,l),
(52,90,l),
(106,99,o),
(155,103,o),
(198,103,cs),
(266,103,o),
(306,70,o),
(306,13,cs),
(306,-63,o),
(246,-139,o),
(119,-245,c)
);
}
);
width = 526;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(223,-274,l),
(288,-233,o),
(341,-186,o),
(382,-134,cs),
(422,-81,o),
(441,-23,o),
(441,38,cs),
(441,117,o),
(402,181,o),
(333,216,c),
(299,232,o),
(259,240,o),
(213,240,cs),
(198,240,o),
(182,239,o),
(164,238,c),
(186,403,l),
(405,403,l),
(405,495,l),
(102,495,l),
(60,142,l),
(107,149,o),
(150,152,o),
(191,152,cs),
(282,152,o),
(337,109,o),
(337,32,cs),
(337,-70,o),
(261,-151,o),
(116,-238,c)
);
}
);
width = 502;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(180,-278,l),
(254,-236,o),
(314,-189,o),
(359,-136,cs),
(404,-83,o),
(425,-24,o),
(425,40,cs),
(425,117,o),
(384,181,o),
(313,216,cs),
(277,233,o),
(236,241,o),
(189,241,cs),
(173,241,o),
(155,240,o),
(137,238,c),
(164,431,l),
(393,431,l),
(393,495,l),
(106,495,l),
(64,168,l),
(108,174,o),
(148,177,o),
(187,177,cs),
(290,177,o),
(353,129,o),
(353,42,cs),
(353,-74,o),
(268,-157,o),
(114,-234,c)
);
}
);
width = 490;
}
);
}