{
glyphname = fiveeighths;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = eight.dnom;
}
);
width = 844;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (563,0);
ref = eight.dnom;
}
);
width = 863;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (273,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 873;
}
);
unicode = 8541;
}