{
glyphname = fiveeighths;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = eight.dnom;
}
);
width = 844;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (563,0);
ref = eight.dnom;
}
);
width = 863;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (273,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 873;
}
);
unicode = 8541;
}