{
glyphname = five;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(265,445,o),
(250,444,o),
(241,443,c),
(249,553,l),
(461,553,l),
(461,700,l),
(94,700,l),
(73,310,l),
(112,316,o),
(155,320,o),
(201,320,cs),
(292,320,o),
(348,290,o),
(348,228,cs),
(348,200,o),
(337,178,o),
(316,161,c),
(294,145,o),
(267,136,o),
(233,136,cs),
(171,136,o),
(106,156,o),
(52,189,c),
(52,31,l),
(72,20,o),
(100,10,o),
(134,2,cs),
(169,-6,o),
(204,-10,o),
(243,-10,cs),
(344,-10,o),
(432,32,o),
(480,105,cs),
(504,141,o),
(516,182,o),
(516,228,cs),
(516,316,o),
(474,385,o),
(403,419,c),
(368,437,o),
(328,445,o),
(283,445,cs)
);
}
);
width = 568;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(236,438,o),
(215,435,o),
(194,429,c),
(206,609,l),
(445,609,l),
(445,700,l),
(111,700,l),
(90,329,l),
(131,344,o),
(176,352,o),
(225,352,cs),
(324,352,o),
(387,299,o),
(387,217,cs),
(387,176,o),
(374,143,o),
(346,118,cs),
(319,93,o),
(284,81,o),
(240,81,cs),
(172,81,o),
(105,110,o),
(60,157,c),
(60,47,l),
(78,32,o),
(104,18,o),
(138,7,cs),
(172,-5,o),
(206,-10,o),
(243,-10,cs),
(341,-10,o),
(419,31,o),
(461,101,cs),
(482,135,o),
(492,174,o),
(492,217,cs),
(492,301,o),
(451,372,o),
(381,410,c),
(345,428,o),
(305,438,o),
(259,438,cs)
);
}
);
width = 552;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(222,434,o),
(197,430,o),
(171,422,c),
(184,637,l),
(437,637,l),
(437,700,l),
(119,700,l),
(98,338,l),
(141,358,o),
(187,368,o),
(237,368,cs),
(340,368,o),
(407,304,o),
(407,211,cs),
(407,164,o),
(393,126,o),
(361,97,c),
(331,67,o),
(292,53,o),
(244,53,cs),
(173,53,o),
(105,87,o),
(64,141,c),
(64,55,l),
(81,38,o),
(106,22,o),
(140,9,cs),
(174,-4,o),
(207,-10,o),
(243,-10,cs),
(339,-10,o),
(413,31,o),
(452,99,cs),
(471,132,o),
(480,170,o),
(480,211,cs),
(480,294,o),
(440,366,o),
(370,405,c),
(334,423,o),
(294,434,o),
(247,434,cs)
);
}
);
width = 544;
}
);
unicode = 53;
}