{
glyphname = fiveeighths;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = eight.dnom;
}
);
width = 844;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (563,0);
ref = eight.dnom;
}
);
width = 863;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (273,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 873;
}
);
unicode = 8541;
}