{
glyphname = fiveeighths;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (284,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = eight.dnom;
}
);
width = 844;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (563,0);
ref = eight.dnom;
}
);
width = 863;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (273,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 873;
}
);
unicode = 8541;
}