{
glyphname = five.osf;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(119,-245,l),
(246,-139,o),
(306,-63,o),
(306,13,cs),
(306,70,o),
(266,103,o),
(198,103,cs),
(155,103,o),
(106,99,o),
(52,90,c),
(94,495,l),
(430,495,l),
(430,348,l),
(231,348,l),
(218,237,l),
(235,238,o),
(249,239,o),
(262,239,cs),
(305,239,o),
(342,231,o),
(374,215,c),
(437,181,o),
(474,117,o),
(474,34,cs),
(474,-22,o),
(458,-76,o),
(428,-129,cs),
(396,-180,o),
(357,-226,o),
(310,-266,c)
);
}
);
width = 526;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(116,-238,l),
(261,-151,o),
(337,-70,o),
(337,32,cs),
(337,109,o),
(282,152,o),
(191,152,cs),
(150,152,o),
(107,149,o),
(60,142,c),
(102,495,l),
(405,495,l),
(405,403,l),
(186,403,l),
(164,238,l),
(182,239,o),
(198,240,o),
(213,240,cs),
(259,240,o),
(299,232,o),
(333,216,c),
(402,181,o),
(441,117,o),
(441,38,cs),
(441,-23,o),
(422,-81,o),
(382,-134,cs),
(341,-186,o),
(288,-233,o),
(223,-274,c)
);
}
);
width = 502;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(114,-234,l),
(268,-157,o),
(353,-74,o),
(353,42,cs),
(353,129,o),
(290,177,o),
(187,177,cs),
(148,177,o),
(108,174,o),
(64,168,c),
(106,495,l),
(393,495,l),
(393,431,l),
(164,431,l),
(137,238,l),
(155,240,o),
(173,241,o),
(189,241,cs),
(236,241,o),
(277,233,o),
(313,216,cs),
(384,181,o),
(425,117,o),
(425,40,cs),
(425,-24,o),
(404,-83,o),
(359,-136,cs),
(314,-189,o),
(254,-236,o),
(180,-278,c)
);
}
);
width = 490;
}
);
}