{
glyphname = fl;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(265,0,l),
(265,553,ls),
(265,626,o),
(300,663,o),
(370,663,cs),
(431,663,o),
(479,652,o),
(553,635,cs),
(572,631,l),
(656,758,l),
(636,758,o),
(600,763,o),
(550,774,cs),
(478,791,o),
(420,800,o),
(349,800,cs),
(189,800,o),
(106,711,o),
(106,542,cs)
);
},
{
closed = 1;
nodes = (
(402,500,l),
(248,500,l),
(248,362,l),
(402,362,l)
);
},
{
closed = 1;
nodes = (
(21,362,l),
(123,362,l),
(123,500,l),
(21,500,l)
);
},
{
closed = 1;
nodes = (
(656,758,l),
(497,758,l),
(497,0,l),
(656,0,l)
);
}
);
width = 724;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(213,0,l),
(213,576,ls),
(213,669,o),
(251,714,o),
(331,714,cs),
(392,714,o),
(445,703,o),
(501,687,cs),
(515,683,l),
(568,758,l),
(558,758,o),
(537,762,o),
(504,771,cs),
(439,789,o),
(387,800,o),
(326,800,cs),
(186,800,o),
(113,723,o),
(113,574,cs)
);
},
{
closed = 1;
nodes = (
(370,500,l),
(193,500,l),
(193,414,l),
(370,414,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(130,414,l),
(130,500,l),
(29,500,l)
);
},
{
closed = 1;
nodes = (
(568,758,l),
(469,758,l),
(469,0,l),
(568,0,l)
);
}
);
width = 653;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(187,0,l),
(187,588,ls),
(187,691,o),
(227,740,o),
(311,740,cs),
(373,740,o),
(428,729,o),
(475,713,cs),
(487,709,l),
(524,758,l),
(519,758,o),
(506,762,o),
(481,769,cs),
(419,788,o),
(370,800,o),
(314,800,cs),
(184,800,o),
(117,729,o),
(117,590,cs)
);
},
{
closed = 1;
nodes = (
(354,500,l),
(165,500,l),
(165,440,l),
(354,440,l)
);
},
{
closed = 1;
nodes = (
(33,440,l),
(133,440,l),
(133,500,l),
(33,500,l)
);
},
{
closed = 1;
nodes = (
(524,758,l),
(455,758,l),
(455,0,l),
(524,0,l)
);
}
);
width = 617;
}
);
leftKerningGroup = f2;
unicode = 64258;
}