{
glyphname = fl;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(106,542,ls),
(106,711,o),
(189,800,o),
(349,800,cs),
(420,800,o),
(478,791,o),
(550,774,c),
(600,763,o),
(636,758,o),
(656,758,c),
(572,631,l),
(553,635,ls),
(479,652,o),
(431,663,o),
(370,663,cs),
(300,663,o),
(265,626,o),
(265,553,cs),
(265,0,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(402,500,l),
(402,362,l),
(248,362,l),
(248,500,l)
);
},
{
closed = 1;
nodes = (
(21,362,l),
(21,500,l),
(123,500,l),
(123,362,l)
);
},
{
closed = 1;
nodes = (
(656,758,l),
(656,0,l),
(497,0,l),
(497,758,l)
);
}
);
width = 724;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(113,574,ls),
(113,723,o),
(186,800,o),
(326,800,cs),
(387,800,o),
(439,789,o),
(504,771,c),
(537,762,o),
(558,758,o),
(568,758,c),
(515,683,l),
(501,687,ls),
(445,703,o),
(392,714,o),
(331,714,cs),
(251,714,o),
(213,669,o),
(213,576,cs),
(213,0,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(370,500,l),
(370,414,l),
(193,414,l),
(193,500,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(29,500,l),
(130,500,l),
(130,414,l)
);
},
{
closed = 1;
nodes = (
(568,758,l),
(568,0,l),
(469,0,l),
(469,758,l)
);
}
);
width = 653;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(117,590,ls),
(117,729,o),
(184,800,o),
(314,800,cs),
(370,800,o),
(419,788,o),
(481,769,cs),
(506,762,o),
(519,758,o),
(524,758,c),
(487,709,l),
(475,713,ls),
(428,729,o),
(373,740,o),
(311,740,cs),
(227,740,o),
(187,691,o),
(187,588,cs),
(187,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(354,500,l),
(354,440,l),
(165,440,l),
(165,500,l)
);
},
{
closed = 1;
nodes = (
(33,440,l),
(33,500,l),
(133,500,l),
(133,440,l)
);
},
{
closed = 1;
nodes = (
(524,758,l),
(524,0,l),
(455,0,l),
(455,758,l)
);
}
);
width = 617;
}
);
leftKerningGroup = f2;
unicode = 64258;
}