{
glyphname = florin;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(275,542,ls),
(275,711,o),
(359,800,o),
(518,800,cs),
(565,800,o),
(605,790,o),
(624,779,c),
(624,641,l),
(600,654,o),
(575,663,o),
(539,663,cs),
(471,663,o),
(434,624,o),
(434,553,cs),
(434,201,l),
(275,201,l)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(603,362,l),
(417,362,l),
(417,500,l)
);
},
{
closed = 1;
nodes = (
(191,362,l),
(191,500,l),
(292,500,l),
(292,362,l)
);
},
{
closed = 1;
nodes = (
(434,131,ls),
(434,-38,o),
(350,-127,o),
(191,-127,cs),
(146,-127,o),
(105,-115,o),
(85,-106,c),
(85,31,l),
(109,19,o),
(135,10,o),
(170,10,cs),
(238,10,o),
(275,49,o),
(275,120,cs),
(275,282,l),
(434,282,l)
);
}
);
width = 709;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(307,574,ls),
(307,723,o),
(380,800,o),
(518,800,cs),
(565,800,o),
(605,790,o),
(624,779,c),
(624,697,l),
(603,709,o),
(567,718,o),
(532,718,cs),
(448,718,o),
(402,673,o),
(402,585,cs),
(402,185,l),
(307,185,l)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(603,418,l),
(386,418,l),
(386,500,l)
);
},
{
closed = 1;
nodes = (
(223,418,l),
(223,500,l),
(323,500,l),
(323,418,l)
);
},
{
closed = 1;
nodes = (
(402,99,ls),
(402,-50,o),
(329,-127,o),
(191,-127,cs),
(146,-127,o),
(105,-115,o),
(85,-106,c),
(85,-24,l),
(107,-36,o),
(144,-46,o),
(177,-46,cs),
(261,-46,o),
(307,0,o),
(307,89,cs),
(307,274,l),
(402,274,l)
);
}
);
width = 709;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(323,590,ls),
(323,729,o),
(390,800,o),
(518,800,cs),
(565,800,o),
(605,790,o),
(624,779,c),
(624,725,l),
(605,737,o),
(563,746,o),
(528,746,cs),
(436,746,o),
(386,697,o),
(386,601,cs),
(386,177,l),
(323,177,l)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(603,446,l),
(370,446,l),
(370,500,l)
);
},
{
closed = 1;
nodes = (
(239,446,l),
(239,500,l),
(339,500,l),
(339,446,l)
);
},
{
closed = 1;
nodes = (
(386,83,ls),
(386,-56,o),
(319,-127,o),
(191,-127,cs),
(146,-127,o),
(105,-115,o),
(85,-106,c),
(85,-52,l),
(106,-64,o),
(149,-74,o),
(181,-74,cs),
(273,-74,o),
(323,-25,o),
(323,73,cs),
(323,270,l),
(386,270,l)
);
}
);
width = 709;
}
);
unicode = 402;
}