{
glyphname = florin;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(275,201,l),
(434,201,l),
(434,553,ls),
(434,624,o),
(471,663,o),
(539,663,cs),
(575,663,o),
(600,654,o),
(624,641,c),
(624,779,l),
(605,790,o),
(565,800,o),
(518,800,cs),
(359,800,o),
(275,711,o),
(275,542,cs)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(417,500,l),
(417,362,l),
(603,362,l)
);
},
{
closed = 1;
nodes = (
(191,362,l),
(292,362,l),
(292,500,l),
(191,500,l)
);
},
{
closed = 1;
nodes = (
(434,282,l),
(275,282,l),
(275,120,ls),
(275,49,o),
(238,10,o),
(170,10,cs),
(135,10,o),
(109,19,o),
(85,31,c),
(85,-106,l),
(105,-115,o),
(146,-127,o),
(191,-127,cs),
(350,-127,o),
(434,-38,o),
(434,131,cs)
);
}
);
width = 709;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(307,185,l),
(402,185,l),
(402,585,ls),
(402,673,o),
(448,718,o),
(532,718,cs),
(567,718,o),
(603,709,o),
(624,697,c),
(624,779,l),
(605,790,o),
(565,800,o),
(518,800,cs),
(380,800,o),
(307,723,o),
(307,574,cs)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(386,500,l),
(386,418,l),
(603,418,l)
);
},
{
closed = 1;
nodes = (
(223,418,l),
(323,418,l),
(323,500,l),
(223,500,l)
);
},
{
closed = 1;
nodes = (
(402,274,l),
(307,274,l),
(307,89,ls),
(307,0,o),
(261,-46,o),
(177,-46,cs),
(144,-46,o),
(107,-36,o),
(85,-24,c),
(85,-106,l),
(105,-115,o),
(146,-127,o),
(191,-127,cs),
(329,-127,o),
(402,-50,o),
(402,99,cs)
);
}
);
width = 709;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(323,177,l),
(386,177,l),
(386,601,ls),
(386,697,o),
(436,746,o),
(528,746,cs),
(563,746,o),
(605,737,o),
(624,725,c),
(624,779,l),
(605,790,o),
(565,800,o),
(518,800,cs),
(390,800,o),
(323,729,o),
(323,590,cs)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(370,500,l),
(370,446,l),
(603,446,l)
);
},
{
closed = 1;
nodes = (
(239,446,l),
(339,446,l),
(339,500,l),
(239,500,l)
);
},
{
closed = 1;
nodes = (
(386,270,l),
(323,270,l),
(323,73,ls),
(323,-25,o),
(273,-74,o),
(181,-74,cs),
(149,-74,o),
(106,-64,o),
(85,-52,c),
(85,-106,l),
(105,-115,o),
(146,-127,o),
(191,-127,cs),
(319,-127,o),
(386,-56,o),
(386,83,cs)
);
}
);
width = 709;
}
);
unicode = 402;
}