{
glyphname = four;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(608,293,l),
(608,147,l),
(486,147,l),
(486,293,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,538,l),
(353,528,l),
(165,277,l),
(156,293,l),
(352,293,l),
(352,147,l),
(10,147,l),
(10,231,l),
(377,700,l),
(503,700,l),
(503,0,l)
);
}
);
width = 629;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(552,277,l),
(552,186,l),
(431,186,l),
(431,277,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,573,l),
(370,563,l),
(120,246,l),
(105,277,l),
(360,277,l),
(360,186,l),
(18,186,l),
(18,238,l),
(385,700,l),
(448,700,l),
(448,0,l)
);
}
);
width = 589;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(524,269,l),
(524,206,l),
(403,206,l),
(403,269,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(347,591,l),
(378,580,l),
(98,230,l),
(79,269,l),
(364,269,l),
(364,206,l),
(22,206,l),
(22,242,l),
(389,700,l),
(420,700,l),
(420,0,l)
);
}
);
width = 569;
}
);
leftKerningGroup = four;
unicode = 52;
}