{
glyphname = four.osf;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,147,l),
(503,147,l),
(503,511,l),
(377,511,l),
(10,84,l),
(10,0,l),
(335,0,l),
(335,-199,l),
(503,-199,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(335,147,l),
(182,147,l),
(335,323,l)
);
}
);
width = 629;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,91,l),
(448,91,l),
(448,504,l),
(385,504,l),
(18,52,l),
(18,0,l),
(343,0,l),
(343,-199,l),
(448,-199,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(343,91,l),
(147,91,l),
(343,334,l)
);
}
);
width = 589;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,63,l),
(420,63,l),
(420,500,l),
(389,500,l),
(22,36,l),
(22,0,l),
(347,0,l),
(347,-199,l),
(420,-199,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(347,63,l),
(129,63,l),
(347,340,l)
);
}
);
width = 569;
}
);
}