{
glyphname = four;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(608,293,l),
(486,293,l),
(486,147,l),
(608,147,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(503,0,l),
(503,700,l),
(377,700,l),
(10,231,l),
(10,147,l),
(352,147,l),
(352,293,l),
(156,293,l),
(165,277,l),
(353,528,l),
(335,538,l)
);
}
);
width = 629;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(552,277,l),
(431,277,l),
(431,186,l),
(552,186,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(448,0,l),
(448,700,l),
(385,700,l),
(18,238,l),
(18,186,l),
(360,186,l),
(360,277,l),
(105,277,l),
(120,246,l),
(370,563,l),
(343,573,l)
);
}
);
width = 589;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(524,269,l),
(403,269,l),
(403,206,l),
(524,206,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(420,0,l),
(420,700,l),
(389,700,l),
(22,242,l),
(22,206,l),
(364,206,l),
(364,269,l),
(79,269,l),
(98,230,l),
(378,580,l),
(347,591,l)
);
}
);
width = 569;
}
);
leftKerningGroup = four;
unicode = 52;
}