{
glyphname = four.osf;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,147,l),
(503,147,l),
(503,511,l),
(377,511,l),
(10,84,l),
(10,0,l),
(335,0,l),
(335,-199,l),
(503,-199,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(335,147,l),
(182,147,l),
(335,323,l)
);
}
);
width = 629;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,91,l),
(448,91,l),
(448,504,l),
(385,504,l),
(18,52,l),
(18,0,l),
(343,0,l),
(343,-199,l),
(448,-199,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(343,91,l),
(147,91,l),
(343,334,l)
);
}
);
width = 589;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,63,l),
(420,63,l),
(420,500,l),
(389,500,l),
(22,36,l),
(22,0,l),
(347,0,l),
(347,-199,l),
(420,-199,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(347,63,l),
(129,63,l),
(347,340,l)
);
}
);
width = 569;
}
);
}