{
glyphname = four;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(608,293,l),
(486,293,l),
(486,147,l),
(608,147,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(503,0,l),
(503,700,l),
(377,700,l),
(10,231,l),
(10,147,l),
(352,147,l),
(352,293,l),
(156,293,l),
(165,277,l),
(353,528,l),
(335,538,l)
);
}
);
width = 629;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(552,277,l),
(431,277,l),
(431,186,l),
(552,186,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(448,0,l),
(448,700,l),
(385,700,l),
(18,238,l),
(18,186,l),
(360,186,l),
(360,277,l),
(105,277,l),
(120,246,l),
(370,563,l),
(343,573,l)
);
}
);
width = 589;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(524,269,l),
(403,269,l),
(403,206,l),
(524,206,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(420,0,l),
(420,700,l),
(389,700,l),
(22,242,l),
(22,206,l),
(364,206,l),
(364,269,l),
(79,269,l),
(98,230,l),
(378,580,l),
(347,591,l)
);
}
);
width = 569;
}
);
leftKerningGroup = four;
unicode = 52;
}