{
glyphname = four.osf;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(503,0,l),
(503,-199,l),
(335,-199,l),
(335,0,l),
(10,0,l),
(10,84,l),
(377,511,l),
(503,511,l),
(503,147,l),
(608,147,l)
);
},
{
closed = 1;
nodes = (
(335,147,l),
(335,323,l),
(182,147,l)
);
}
);
width = 629;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(448,0,l),
(448,-199,l),
(343,-199,l),
(343,0,l),
(18,0,l),
(18,52,l),
(385,504,l),
(448,504,l),
(448,91,l),
(552,91,l)
);
},
{
closed = 1;
nodes = (
(343,91,l),
(343,334,l),
(147,91,l)
);
}
);
width = 589;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(420,0,l),
(420,-199,l),
(347,-199,l),
(347,0,l),
(22,0,l),
(22,36,l),
(389,500,l),
(420,500,l),
(420,63,l),
(524,63,l)
);
},
{
closed = 1;
nodes = (
(347,63,l),
(347,340,l),
(129,63,l)
);
}
);
width = 569;
}
);
}