{
glyphname = fraction;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(-84,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 256;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(288,742,l),
(-52,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 288;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(304,742,l),
(-36,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}