{
glyphname = fraction;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(-84,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 256;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(288,742,l),
(-52,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 288;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(304,742,l),
(-36,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}