{
glyphname = fraction;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(-84,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 256;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(288,742,l),
(-52,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 288;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(304,742,l),
(-36,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}