{
glyphname = fraction;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(-84,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 256;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(288,742,l),
(-52,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 288;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(304,742,l),
(-36,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}