{
glyphname = fraction;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(340,742,l),
(0,-84,l),
(-84,-84,l)
);
}
);
width = 256;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(288,742,l),
(340,742,l),
(0,-84,l),
(-52,-84,l)
);
}
);
width = 288;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(304,742,l),
(340,742,l),
(0,-84,l),
(-36,-84,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}