{
glyphname = fraction;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(-84,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 256;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(288,742,l),
(-52,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 288;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(304,742,l),
(-36,-84,l),
(0,-84,l),
(340,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}