{
glyphname = franc;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(356,553,l),
(639,553,l),
(639,700,l),
(189,700,l),
(189,0,l),
(356,0,l),
(356,287,l),
(555,287,l),
(555,434,l),
(356,434,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(63,187,l),
(63,103,l),
(482,103,l)
);
}
);
width = 702;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(293,609,l),
(607,609,l),
(607,700,l),
(189,700,l),
(189,0,l),
(293,0,l),
(293,319,l),
(523,319,l),
(523,410,l),
(293,410,l)
);
},
{
closed = 1;
nodes = (
(419,187,l),
(63,187,l),
(63,119,l),
(419,119,l)
);
}
);
width = 670;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(261,637,l),
(591,637,l),
(591,700,l),
(189,700,l),
(189,0,l),
(261,0,l),
(261,335,l),
(507,335,l),
(507,398,l),
(261,398,l)
);
},
{
closed = 1;
nodes = (
(387,187,l),
(63,187,l),
(63,127,l),
(387,127,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}