{
glyphname = franc;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(356,553,l),
(356,434,l),
(555,434,l),
(555,287,l),
(356,287,l),
(356,0,l),
(189,0,l),
(189,700,l),
(639,700,l),
(639,553,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(482,103,l),
(63,103,l),
(63,187,l)
);
}
);
width = 702;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(293,609,l),
(293,410,l),
(523,410,l),
(523,319,l),
(293,319,l),
(293,0,l),
(189,0,l),
(189,700,l),
(607,700,l),
(607,609,l)
);
},
{
closed = 1;
nodes = (
(419,187,l),
(419,119,l),
(63,119,l),
(63,187,l)
);
}
);
width = 670;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(261,637,l),
(261,398,l),
(507,398,l),
(507,335,l),
(261,335,l),
(261,0,l),
(189,0,l),
(189,700,l),
(591,700,l),
(591,637,l)
);
},
{
closed = 1;
nodes = (
(387,187,l),
(387,127,l),
(63,127,l),
(63,187,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}