{
glyphname = franc;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(356,553,l),
(356,434,l),
(555,434,l),
(555,287,l),
(356,287,l),
(356,0,l),
(189,0,l),
(189,700,l),
(639,700,l),
(639,553,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(482,103,l),
(63,103,l),
(63,187,l)
);
}
);
width = 702;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(293,609,l),
(293,410,l),
(523,410,l),
(523,319,l),
(293,319,l),
(293,0,l),
(189,0,l),
(189,700,l),
(607,700,l),
(607,609,l)
);
},
{
closed = 1;
nodes = (
(419,187,l),
(419,119,l),
(63,119,l),
(63,187,l)
);
}
);
width = 670;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(261,637,l),
(261,398,l),
(507,398,l),
(507,335,l),
(261,335,l),
(261,0,l),
(189,0,l),
(189,700,l),
(591,700,l),
(591,637,l)
);
},
{
closed = 1;
nodes = (
(387,187,l),
(387,127,l),
(63,127,l),
(63,187,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}