{
glyphname = franc;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(356,553,l),
(639,553,l),
(639,700,l),
(189,700,l),
(189,0,l),
(356,0,l),
(356,287,l),
(555,287,l),
(555,434,l),
(356,434,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(63,187,l),
(63,103,l),
(482,103,l)
);
}
);
width = 702;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(293,609,l),
(607,609,l),
(607,700,l),
(189,700,l),
(189,0,l),
(293,0,l),
(293,319,l),
(523,319,l),
(523,410,l),
(293,410,l)
);
},
{
closed = 1;
nodes = (
(419,187,l),
(63,187,l),
(63,119,l),
(419,119,l)
);
}
);
width = 670;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(261,637,l),
(591,637,l),
(591,700,l),
(189,700,l),
(189,0,l),
(261,0,l),
(261,335,l),
(507,335,l),
(507,398,l),
(261,398,l)
);
},
{
closed = 1;
nodes = (
(387,187,l),
(63,187,l),
(63,127,l),
(387,127,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}