{
glyphname = g.alt;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(197,-259,o),
(131,-240,o),
(74,-216,c),
(74,-79,l),
(135,-100,o),
(223,-120,o),
(296,-120,cs),
(376,-120,o),
(423,-79,o),
(423,0,cs),
(423,458,l),
(582,458,l),
(582,0,ls),
(582,-85,o),
(556,-150,o),
(505,-194,cs),
(453,-237,o),
(383,-259,o),
(296,-259,cs)
);
},
{
closed = 1;
nodes = (
(227,-10,o),
(185,1,o),
(148,22,cs),
(74,65,o),
(31,148,o),
(31,249,cs),
(31,301,o),
(44,347,o),
(69,386,cs),
(119,465,o),
(211,510,o),
(328,510,cs),
(369,510,o),
(410,508,o),
(451,505,c),
(514,502,o),
(558,500,o),
(582,500,c),
(582,362,l),
(541,362,o),
(497,365,o),
(456,368,cs),
(412,371,o),
(371,373,o),
(328,373,cs),
(287,373,o),
(254,362,o),
(229,339,cs),
(204,316,o),
(191,286,o),
(191,249,cs),
(191,213,o),
(203,184,o),
(226,161,cs),
(249,138,o),
(280,127,o),
(317,127,cs),
(384,127,o),
(435,160,o),
(466,212,c),
(466,148,l),
(459,101,o),
(439,63,o),
(404,34,cs),
(369,5,o),
(326,-10,o),
(275,-10,cs)
);
}
);
width = 645;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(198,-259,o),
(135,-233,o),
(82,-200,c),
(82,-106,l),
(139,-144,o),
(219,-173,o),
(304,-173,cs),
(397,-173,o),
(452,-126,o),
(452,-40,cs),
(452,465,l),
(549,465,l),
(549,-32,ls),
(549,-106,o),
(527,-163,o),
(482,-201,cs),
(437,-240,o),
(378,-259,o),
(304,-259,cs)
);
},
{
closed = 1;
nodes = (
(249,-10,o),
(206,1,o),
(167,22,cs),
(91,65,o),
(48,148,o),
(48,249,cs),
(48,301,o),
(60,347,o),
(84,386,cs),
(130,465,o),
(217,510,o),
(328,510,cs),
(358,510,o),
(398,508,o),
(448,505,cs),
(489,502,o),
(523,500,o),
(549,500,c),
(549,413,l),
(514,413,o),
(480,416,o),
(446,419,cs),
(409,422,o),
(368,424,o),
(328,424,cs),
(273,424,o),
(230,409,o),
(196,377,cs),
(163,345,o),
(146,302,o),
(146,249,cs),
(146,197,o),
(162,155,o),
(191,123,cs),
(221,91,o),
(261,76,o),
(310,76,cs),
(383,76,o),
(451,109,o),
(494,159,c),
(494,88,l),
(478,58,o),
(453,34,o),
(418,17,cs),
(383,-1,o),
(343,-10,o),
(299,-10,cs)
);
}
);
width = 629;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(199,-259,o),
(137,-229,o),
(86,-192,c),
(86,-120,l),
(141,-166,o),
(217,-200,o),
(308,-200,cs),
(408,-200,o),
(466,-150,o),
(466,-60,cs),
(466,469,l),
(533,469,l),
(533,-48,ls),
(533,-117,o),
(513,-169,o),
(471,-205,cs),
(429,-242,o),
(375,-259,o),
(308,-259,cs)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(216,1,o),
(177,22,cs),
(100,65,o),
(56,148,o),
(56,249,cs),
(56,301,o),
(68,347,o),
(91,386,cs),
(136,465,o),
(220,510,o),
(328,510,cs),
(352,510,o),
(392,508,o),
(446,505,c),
(477,502,o),
(506,500,o),
(533,500,c),
(533,439,l),
(501,439,o),
(472,442,o),
(441,445,cs),
(407,448,o),
(366,450,o),
(328,450,cs),
(266,450,o),
(218,432,o),
(180,396,c),
(143,359,o),
(124,310,o),
(124,249,cs),
(124,189,o),
(141,141,o),
(174,104,cs),
(207,68,o),
(251,50,o),
(306,50,cs),
(382,50,o),
(459,84,o),
(508,132,c),
(508,58,l),
(487,36,o),
(460,20,o),
(425,8,cs),
(390,-4,o),
(351,-10,o),
(311,-10,cs)
);
}
);
width = 621;
}
);
}