{
glyphname = g.alt;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(383,-259,o),
(453,-237,o),
(505,-194,cs),
(556,-150,o),
(582,-85,o),
(582,0,cs),
(582,458,l),
(423,458,l),
(423,0,ls),
(423,-79,o),
(376,-120,o),
(296,-120,cs),
(223,-120,o),
(135,-100,o),
(74,-79,c),
(74,-216,l),
(131,-240,o),
(197,-259,o),
(296,-259,cs)
);
},
{
closed = 1;
nodes = (
(326,-10,o),
(369,5,o),
(404,34,cs),
(439,63,o),
(459,101,o),
(466,148,c),
(466,212,l),
(435,160,o),
(384,127,o),
(317,127,cs),
(280,127,o),
(249,138,o),
(226,161,cs),
(203,184,o),
(191,213,o),
(191,249,cs),
(191,286,o),
(204,316,o),
(229,339,cs),
(254,362,o),
(287,373,o),
(328,373,cs),
(371,373,o),
(412,371,o),
(456,368,cs),
(497,365,o),
(541,362,o),
(582,362,c),
(582,500,l),
(558,500,o),
(514,502,o),
(451,505,c),
(410,508,o),
(369,510,o),
(328,510,cs),
(211,510,o),
(119,465,o),
(69,386,cs),
(44,347,o),
(31,301,o),
(31,249,cs),
(31,148,o),
(74,65,o),
(148,22,cs),
(185,1,o),
(227,-10,o),
(275,-10,cs)
);
}
);
width = 645;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(378,-259,o),
(437,-240,o),
(482,-201,cs),
(527,-163,o),
(549,-106,o),
(549,-32,cs),
(549,465,l),
(452,465,l),
(452,-40,ls),
(452,-126,o),
(397,-173,o),
(304,-173,cs),
(219,-173,o),
(139,-144,o),
(82,-106,c),
(82,-200,l),
(135,-233,o),
(198,-259,o),
(304,-259,cs)
);
},
{
closed = 1;
nodes = (
(343,-10,o),
(383,-1,o),
(418,17,cs),
(453,34,o),
(478,58,o),
(494,88,c),
(494,159,l),
(451,109,o),
(383,76,o),
(310,76,cs),
(261,76,o),
(221,91,o),
(191,123,cs),
(162,155,o),
(146,197,o),
(146,249,cs),
(146,302,o),
(163,345,o),
(196,377,cs),
(230,409,o),
(273,424,o),
(328,424,cs),
(368,424,o),
(409,422,o),
(446,419,cs),
(480,416,o),
(514,413,o),
(549,413,c),
(549,500,l),
(523,500,o),
(489,502,o),
(448,505,cs),
(398,508,o),
(358,510,o),
(328,510,cs),
(217,510,o),
(130,465,o),
(84,386,c),
(60,347,o),
(48,301,o),
(48,249,cs),
(48,148,o),
(91,65,o),
(167,22,cs),
(206,1,o),
(249,-10,o),
(299,-10,cs)
);
}
);
width = 629;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(375,-259,o),
(429,-242,o),
(471,-205,cs),
(513,-169,o),
(533,-117,o),
(533,-48,cs),
(533,469,l),
(466,469,l),
(466,-60,ls),
(466,-150,o),
(408,-200,o),
(308,-200,cs),
(217,-200,o),
(141,-166,o),
(86,-120,c),
(86,-192,l),
(137,-229,o),
(199,-259,o),
(308,-259,cs)
);
},
{
closed = 1;
nodes = (
(351,-10,o),
(390,-4,o),
(425,8,cs),
(460,20,o),
(487,36,o),
(508,58,c),
(508,132,l),
(459,84,o),
(382,50,o),
(306,50,cs),
(251,50,o),
(207,68,o),
(174,104,cs),
(141,141,o),
(124,189,o),
(124,249,cs),
(124,310,o),
(143,359,o),
(180,396,c),
(218,432,o),
(266,450,o),
(328,450,cs),
(366,450,o),
(407,448,o),
(441,445,cs),
(472,442,o),
(501,439,o),
(533,439,c),
(533,500,l),
(506,500,o),
(477,502,o),
(446,505,c),
(392,508,o),
(352,510,o),
(328,510,cs),
(220,510,o),
(136,465,o),
(91,386,cs),
(68,347,o),
(56,301,o),
(56,249,cs),
(56,148,o),
(100,65,o),
(177,22,cs),
(216,1,o),
(260,-10,o),
(311,-10,cs)
);
}
);
width = 621;
}
);
}