{
glyphname = g;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{284, 500}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(360,500,l),
(268,500,o),
(215,495,o),
(173,482,cs),
(96,457,o),
(50,398,o),
(50,329,cs),
(50,252,o),
(90,200,o),
(152,171,c),
(115,152,o),
(97,128,o),
(97,97,cs),
(97,64,o),
(126,36,o),
(169,22,c),
(128,15,o),
(93,1,o),
(65,-22,c),
(36,-44,o),
(21,-73,o),
(21,-108,cs),
(21,-164,o),
(61,-213,o),
(139,-239,cs),
(177,-252,o),
(222,-258,o),
(275,-258,cs),
(385,-258,o),
(468,-222,o),
(509,-167,cs),
(529,-139,o),
(540,-109,o),
(540,-76,cs),
(540,-18,o),
(510,24,o),
(459,53,cs),
(421,74,o),
(385,83,o),
(318,98,cs),
(285,106,o),
(267,113,o),
(267,129,cs),
(267,146,o),
(278,153,o),
(308,159,cs),
(315,160,o),
(320,161,o),
(323,161,c),
(366,169,o),
(397,180,o),
(423,196,cs),
(454,216,o),
(474,247,o),
(474,285,cs),
(474,332,o),
(446,380,o),
(370,405,c)
);
},
{
closed = 1;
nodes = (
(381,-126,o),
(343,-152,o),
(280,-152,cs),
(218,-152,o),
(180,-126,o),
(180,-87,cs),
(180,-50,o),
(217,-21,o),
(275,-21,cs),
(343,-21,o),
(381,-48,o),
(381,-87,cs)
);
},
{
closed = 1;
nodes = (
(223,254,o),
(198,280,o),
(198,313,cs),
(198,348,o),
(225,373,o),
(265,373,cs),
(307,373,o),
(332,348,o),
(332,313,cs),
(332,280,o),
(306,254,o),
(265,254,cs)
);
},
{
closed = 1;
nodes = (
(540,500,l),
(360,500,l),
(360,395,l),
(423,373,o),
(475,362,o),
(519,362,cs),
(540,362,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{284, 500}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(344,500,l),
(258,500,o),
(210,496,o),
(170,481,cs),
(97,453,o),
(57,398,o),
(57,329,cs),
(57,250,o),
(106,201,o),
(165,179,c),
(125,160,o),
(105,135,o),
(105,102,cs),
(105,69,o),
(132,41,o),
(175,29,c),
(132,23,o),
(96,11,o),
(66,-11,cs),
(36,-34,o),
(21,-63,o),
(21,-100,cs),
(21,-159,o),
(62,-210,o),
(136,-238,c),
(174,-251,o),
(217,-258,o),
(268,-258,cs),
(367,-258,o),
(445,-226,o),
(486,-174,c),
(506,-147,o),
(516,-120,o),
(516,-88,cs),
(516,-32,o),
(487,13,o),
(434,40,cs),
(394,60,o),
(350,71,o),
(273,83,cs),
(224,91,o),
(205,102,o),
(205,122,cs),
(205,140,o),
(226,152,o),
(255,158,cs),
(260,159,o),
(265,160,o),
(268,160,c),
(325,172,o),
(352,179,o),
(382,196,cs),
(425,221,o),
(455,262,o),
(455,313,cs),
(455,372,o),
(421,423,o),
(351,444,c)
);
},
{
closed = 1;
nodes = (
(417,-145,o),
(366,-180,o),
(273,-180,cs),
(178,-180,o),
(120,-145,o),
(120,-91,cs),
(120,-37,o),
(176,2,o),
(268,2,cs),
(360,2,o),
(417,-34,o),
(417,-91,cs)
);
},
{
closed = 1;
nodes = (
(194,231,o),
(154,269,o),
(154,324,cs),
(154,381,o),
(194,417,o),
(256,417,cs),
(321,417,o),
(360,381,o),
(360,324,cs),
(360,269,o),
(321,231,o),
(256,231,cs)
);
},
{
closed = 1;
nodes = (
(524,500,l),
(344,500,l),
(344,436,l),
(389,420,o),
(432,414,o),
(486,414,cs),
(524,414,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{284, 500}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(336,500,l),
(253,500,o),
(208,496,o),
(168,481,c),
(97,451,o),
(61,398,o),
(61,329,cs),
(61,249,o),
(114,202,o),
(171,183,c),
(130,164,o),
(109,138,o),
(109,105,cs),
(109,71,o),
(135,44,o),
(178,33,c),
(134,27,o),
(98,16,o),
(67,-6,cs),
(36,-29,o),
(21,-58,o),
(21,-96,cs),
(21,-156,o),
(62,-208,o),
(134,-237,c),
(172,-251,o),
(214,-258,o),
(264,-258,cs),
(358,-258,o),
(434,-228,o),
(474,-177,cs),
(495,-151,o),
(504,-125,o),
(504,-94,cs),
(504,-39,o),
(475,8,o),
(422,34,cs),
(381,53,o),
(333,65,o),
(251,75,cs),
(193,83,o),
(174,96,o),
(174,119,cs),
(174,137,o),
(200,152,o),
(228,158,cs),
(232,159,o),
(237,159,o),
(241,160,cs),
(304,174,o),
(329,178,o),
(362,196,cs),
(411,223,o),
(446,270,o),
(446,327,cs),
(446,392,o),
(408,444,o),
(342,463,c)
);
},
{
closed = 1;
nodes = (
(435,-154,o),
(377,-194,o),
(269,-194,cs),
(158,-194,o),
(90,-154,o),
(90,-93,cs),
(90,-31,o),
(156,14,o),
(265,14,cs),
(369,14,o),
(435,-27,o),
(435,-93,cs)
);
},
{
closed = 1;
nodes = (
(179,220,o),
(132,263,o),
(132,329,cs),
(132,397,o),
(178,439,o),
(251,439,cs),
(328,439,o),
(374,397,o),
(374,329,cs),
(374,263,o),
(328,220,o),
(251,220,cs)
);
},
{
closed = 1;
nodes = (
(516,500,l),
(336,500,l),
(336,456,l),
(372,443,o),
(410,440,o),
(470,440,cs),
(516,440,l)
);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}