{
glyphname = G;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(718,402,l),
(718,63,l),
(687,41,o),
(647,24,o),
(594,10,cs),
(541,-4,o),
(486,-10,o),
(430,-10,cs),
(353,-10,o),
(285,4,o),
(226,35,cs),
(109,94,o),
(42,207,o),
(42,350,cs),
(42,421,o),
(58,484,o),
(89,539,cs),
(152,648,o),
(269,710,o),
(419,710,cs),
(468,710,o),
(518,704,o),
(565,692,cs),
(612,678,o),
(651,660,o),
(681,637,c),
(681,480,l),
(646,506,o),
(606,526,o),
(561,542,cs),
(516,556,o),
(468,564,o),
(419,564,cs),
(378,564,o),
(342,555,o),
(310,538,cs),
(246,502,o),
(210,434,o),
(210,350,cs),
(210,308,o),
(219,271,o),
(237,239,cs),
(274,174,o),
(343,136,o),
(430,136,cs),
(498,136,o),
(540,146,o),
(578,171,c),
(550,106,l),
(550,313,l),
(597,266,l),
(414,266,l),
(414,402,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(725,363,l),
(725,63,l),
(695,41,o),
(654,24,o),
(602,10,cs),
(548,-4,o),
(494,-10,o),
(437,-10,cs),
(361,-10,o),
(293,4,o),
(234,35,c),
(116,94,o),
(49,207,o),
(49,350,cs),
(49,421,o),
(65,484,o),
(97,539,cs),
(159,648,o),
(277,710,o),
(427,710,cs),
(475,710,o),
(523,704,o),
(571,691,c),
(619,677,o),
(658,659,o),
(689,637,c),
(689,527,l),
(656,555,o),
(615,577,o),
(568,595,c),
(521,611,o),
(473,619,o),
(427,619,cs),
(373,619,o),
(326,609,o),
(285,585,c),
(202,541,o),
(154,456,o),
(154,350,cs),
(154,297,o),
(166,250,o),
(190,210,c),
(236,127,o),
(326,81,o),
(437,81,cs),
(512,81,o),
(591,100,o),
(647,131,c),
(621,71,l),
(621,321,l),
(669,274,l),
(446,274,l),
(446,363,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(729,343,l),
(729,63,l),
(699,41,o),
(658,24,o),
(606,10,cs),
(552,-4,o),
(498,-10,o),
(441,-10,cs),
(365,-10,o),
(297,4,o),
(238,35,c),
(120,94,o),
(53,207,o),
(53,350,cs),
(53,421,o),
(69,484,o),
(101,539,cs),
(163,648,o),
(281,710,o),
(431,710,cs),
(478,710,o),
(526,704,o),
(574,691,cs),
(622,677,o),
(662,659,o),
(693,637,c),
(693,551,l),
(661,580,o),
(620,603,o),
(571,622,c),
(523,639,o),
(476,647,o),
(431,647,cs),
(371,647,o),
(318,636,o),
(273,609,c),
(180,561,o),
(126,467,o),
(126,350,cs),
(126,291,o),
(139,239,o),
(166,195,c),
(217,104,o),
(317,53,o),
(441,53,cs),
(519,53,o),
(616,77,o),
(682,111,c),
(657,53,l),
(657,325,l),
(705,278,l),
(462,278,l),
(462,343,l)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 71;
}