{
glyphname = G;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(718,402,l),
(414,402,l),
(414,266,l),
(597,266,l),
(550,313,l),
(550,106,l),
(578,171,l),
(540,146,o),
(498,136,o),
(430,136,cs),
(343,136,o),
(274,174,o),
(237,239,cs),
(219,271,o),
(210,308,o),
(210,350,cs),
(210,434,o),
(246,502,o),
(310,538,cs),
(342,555,o),
(378,564,o),
(419,564,cs),
(468,564,o),
(516,556,o),
(561,542,c),
(606,526,o),
(646,506,o),
(681,480,c),
(681,637,l),
(651,660,o),
(612,678,o),
(565,692,c),
(518,704,o),
(468,710,o),
(419,710,cs),
(269,710,o),
(152,648,o),
(89,539,cs),
(58,484,o),
(42,421,o),
(42,350,cs),
(42,207,o),
(109,94,o),
(226,35,cs),
(285,4,o),
(353,-10,o),
(430,-10,cs),
(486,-10,o),
(541,-4,o),
(594,10,cs),
(647,24,o),
(687,41,o),
(718,63,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(725,363,l),
(446,363,l),
(446,274,l),
(669,274,l),
(621,321,l),
(621,71,l),
(647,131,l),
(591,100,o),
(512,81,o),
(437,81,cs),
(326,81,o),
(236,127,o),
(190,210,c),
(166,250,o),
(154,297,o),
(154,350,cs),
(154,456,o),
(202,541,o),
(285,585,c),
(326,609,o),
(373,619,o),
(427,619,cs),
(473,619,o),
(521,611,o),
(568,595,c),
(615,577,o),
(656,555,o),
(689,527,c),
(689,637,l),
(658,659,o),
(619,677,o),
(571,691,cs),
(523,704,o),
(475,710,o),
(427,710,cs),
(277,710,o),
(159,648,o),
(97,539,cs),
(65,484,o),
(49,421,o),
(49,350,cs),
(49,207,o),
(116,94,o),
(234,35,c),
(293,4,o),
(361,-10,o),
(437,-10,cs),
(494,-10,o),
(548,-4,o),
(602,10,cs),
(654,24,o),
(695,41,o),
(725,63,c)
);
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(729,343,l),
(462,343,l),
(462,278,l),
(705,278,l),
(657,325,l),
(657,53,l),
(682,111,l),
(616,77,o),
(519,53,o),
(441,53,cs),
(317,53,o),
(217,104,o),
(166,195,c),
(139,239,o),
(126,291,o),
(126,350,cs),
(126,467,o),
(180,561,o),
(273,609,c),
(318,636,o),
(371,647,o),
(431,647,cs),
(476,647,o),
(523,639,o),
(571,622,c),
(620,603,o),
(661,580,o),
(693,551,c),
(693,637,l),
(662,659,o),
(622,677,o),
(574,691,cs),
(526,704,o),
(478,710,o),
(431,710,cs),
(281,710,o),
(163,648,o),
(101,539,cs),
(69,484,o),
(53,421,o),
(53,350,cs),
(53,207,o),
(120,94,o),
(238,35,c),
(297,4,o),
(365,-10,o),
(441,-10,cs),
(498,-10,o),
(552,-4,o),
(606,10,cs),
(658,24,o),
(699,41,o),
(729,63,c)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 71;
}