{
glyphname = Gamma;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(251,0,l),
(251,600,l),
(204,553,l),
(513,553,l),
(513,700,l),
(84,700,l)
);
}
);
width = 574;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(204,0,l),
(204,656,l),
(157,609,l),
(498,609,l),
(498,700,l),
(100,700,l)
);
}
);
width = 569;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(181,0,l),
(181,684,l),
(133,637,l),
(490,637,l),
(490,700,l),
(108,700,l)
);
}
);
width = 567;
}
);
unicode = 915;
}