{
glyphname = Gamma;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,700,l),
(513,700,l),
(513,553,l),
(204,553,l),
(251,600,l),
(251,0,l)
);
}
);
width = 574;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(498,700,l),
(498,609,l),
(157,609,l),
(204,656,l),
(204,0,l)
);
}
);
width = 569;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,700,l),
(490,700,l),
(490,637,l),
(133,637,l),
(181,684,l),
(181,0,l)
);
}
);
width = 567;
}
);
unicode = 915;
}