{
glyphname = Gamma;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,700,l),
(513,700,l),
(513,553,l),
(204,553,l),
(251,600,l),
(251,0,l)
);
}
);
width = 574;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(498,700,l),
(498,609,l),
(157,609,l),
(204,656,l),
(204,0,l)
);
}
);
width = 569;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,700,l),
(490,700,l),
(490,637,l),
(133,637,l),
(181,684,l),
(181,0,l)
);
}
);
width = 567;
}
);
unicode = 915;
}