{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 910}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (701,201);
ref = brevecomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{389, 925}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (672,217);
ref = brevecomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{375, 933}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (658,225);
ref = brevecomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 286;
}