{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 946}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (782,191);
ref = caroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{389, 998}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (754,207);
ref = caroncomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{376, 971}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (740,215);
ref = caroncomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 486;
}