{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 946}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (782,191);
ref = caroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{389, 998}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (754,207);
ref = caroncomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{376, 971}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (740,215);
ref = caroncomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 486;
}