{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = t.uni0946_1_3;
position = "{418, 935}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (729,201);
ref = circumflexcomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{391, 951}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (702,217);
ref = circumflexcomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{429, -10}";
},
{
name = m.uni0946_2;
position = "{377, 959}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (688,225);
ref = circumflexcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 284;
}