{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{439, -377}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (721,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{411, -362}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (693,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{397, -354}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (679,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 290;
}