{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{439, -377}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (721,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{411, -362}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (693,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{397, -354}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (679,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 290;
}