{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{439, -377}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (721,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{411, -362}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (693,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{397, -354}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (679,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 290;
}