{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{439, -377}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (721,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{411, -362}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (693,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{397, -354}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (679,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 290;
}