{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{439, -377}";
},
{
name = t.uni0946_1_3;
position = "{418, 713}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (721,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{411, -362}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (693,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{418, 713}";
},
{
name = b.uni0941_2;
position = "{397, -354}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (679,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 290;
}