{
glyphname = Germandbls;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(614,544,l),
(578,537,o),
(553,519,o),
(553,488,cs),
(553,453,o),
(575,419,o),
(628,368,c),
(679,317,o),
(706,259,o),
(706,182,cs),
(706,145,o),
(698,111,o),
(682,82,cs),
(649,23,o),
(586,-10,o),
(507,-10,cs),
(471,-10,o),
(437,-5,o),
(405,6,cs),
(372,17,o),
(348,29,o),
(333,43,c),
(333,221,l),
(360,169,o),
(412,136,o),
(464,136,cs),
(508,136,o),
(539,168,o),
(539,205,cs),
(539,242,o),
(514,274,o),
(462,323,cs),
(418,364,o),
(392,408,o),
(392,452,cs),
(392,491,o),
(414,529,o),
(446,552,c),
(446,554,l),
(427,562,o),
(402,565,o),
(355,565,cs),
(324,565,o),
(299,555,o),
(280,536,cs),
(261,516,o),
(251,490,o),
(251,458,cs),
(251,0,l),
(84,0,l),
(84,455,ls),
(84,506,o),
(95,551,o),
(118,590,cs),
(163,668,o),
(248,712,o),
(355,712,cs),
(405,712,o),
(454,707,o),
(501,697,cs),
(548,686,o),
(586,674,o),
(614,661,c)
);
}
);
width = 748;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(598,583,l),
(561,576,o),
(537,548,o),
(537,504,cs),
(537,465,o),
(560,429,o),
(610,377,cs),
(667,316,o),
(690,264,o),
(690,190,cs),
(690,152,o),
(682,118,o),
(665,87,cs),
(632,27,o),
(570,-10,o),
(491,-10,cs),
(462,-10,o),
(434,-6,o),
(407,4,cs),
(380,13,o),
(355,26,o),
(333,43,c),
(333,166,l),
(374,111,o),
(426,81,o),
(480,81,cs),
(549,81,o),
(594,128,o),
(594,198,cs),
(594,248,o),
(566,299,o),
(517,346,cs),
(470,391,o),
(443,441,o),
(443,493,cs),
(443,538,o),
(465,576,o),
(502,601,c),
(502,603,l),
(480,613,o),
(433,620,o),
(371,620,cs),
(321,620,o),
(281,606,o),
(251,576,cs),
(220,546,o),
(204,507,o),
(204,458,cs),
(204,0,l),
(100,0,l),
(100,455,ls),
(100,506,o),
(111,551,o),
(134,590,cs),
(179,668,o),
(264,712,o),
(371,712,cs),
(422,712,o),
(465,707,o),
(503,698,cs),
(541,688,o),
(572,675,o),
(598,661,c)
);
}
);
width = 741;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(590,603,l),
(553,596,o),
(529,562,o),
(529,512,cs),
(529,471,o),
(553,434,o),
(601,382,cs),
(661,316,o),
(682,267,o),
(682,194,cs),
(682,155,o),
(674,121,o),
(657,90,cs),
(624,29,o),
(562,-10,o),
(483,-10,cs),
(457,-10,o),
(432,-6,o),
(408,3,cs),
(384,11,o),
(359,24,o),
(333,43,c),
(333,138,l),
(381,82,o),
(433,53,o),
(488,53,cs),
(569,53,o),
(622,108,o),
(622,194,cs),
(622,251,o),
(592,311,o),
(544,358,cs),
(496,404,o),
(468,458,o),
(468,514,cs),
(468,562,o),
(490,600,o),
(530,625,c),
(530,627,l),
(507,638,o),
(449,648,o),
(379,648,cs),
(319,648,o),
(272,631,o),
(236,596,cs),
(199,561,o),
(181,515,o),
(181,458,cs),
(181,0,l),
(108,0,l),
(108,455,ls),
(108,506,o),
(119,551,o),
(142,590,cs),
(187,668,o),
(272,712,o),
(379,712,cs),
(430,712,o),
(471,707,o),
(504,698,cs),
(538,689,o),
(565,676,o),
(590,661,c)
);
}
);
width = 737;
}
);
unicode = 7838;
}