{
glyphname = Germandbls;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(614,661,l),
(586,674,o),
(548,686,o),
(501,697,cs),
(454,707,o),
(405,712,o),
(355,712,cs),
(248,712,o),
(163,668,o),
(118,590,cs),
(95,551,o),
(84,506,o),
(84,455,cs),
(84,0,l),
(251,0,l),
(251,458,ls),
(251,490,o),
(261,516,o),
(280,536,cs),
(299,555,o),
(324,565,o),
(355,565,cs),
(402,565,o),
(427,562,o),
(446,554,c),
(446,552,l),
(414,529,o),
(392,491,o),
(392,452,cs),
(392,408,o),
(418,364,o),
(462,323,cs),
(514,274,o),
(539,242,o),
(539,205,cs),
(539,168,o),
(508,136,o),
(464,136,cs),
(412,136,o),
(360,169,o),
(333,221,c),
(333,43,l),
(348,29,o),
(372,17,o),
(405,6,cs),
(437,-5,o),
(471,-10,o),
(507,-10,cs),
(586,-10,o),
(649,23,o),
(682,82,cs),
(698,111,o),
(706,145,o),
(706,182,cs),
(706,259,o),
(679,317,o),
(628,368,cs),
(575,419,o),
(553,453,o),
(553,488,cs),
(553,519,o),
(578,537,o),
(614,544,c)
);
}
);
width = 748;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(598,661,l),
(572,675,o),
(541,688,o),
(503,698,cs),
(465,707,o),
(422,712,o),
(371,712,cs),
(264,712,o),
(179,668,o),
(134,590,cs),
(111,551,o),
(100,506,o),
(100,455,cs),
(100,0,l),
(204,0,l),
(204,458,ls),
(204,507,o),
(220,546,o),
(251,576,cs),
(281,606,o),
(321,620,o),
(371,620,cs),
(433,620,o),
(480,613,o),
(502,603,c),
(502,601,l),
(465,576,o),
(443,538,o),
(443,493,cs),
(443,441,o),
(470,391,o),
(517,346,cs),
(566,299,o),
(594,248,o),
(594,198,cs),
(594,128,o),
(549,81,o),
(480,81,cs),
(426,81,o),
(374,111,o),
(333,166,c),
(333,43,l),
(355,26,o),
(380,13,o),
(407,4,cs),
(434,-6,o),
(462,-10,o),
(491,-10,cs),
(570,-10,o),
(632,27,o),
(665,87,cs),
(682,118,o),
(690,152,o),
(690,190,cs),
(690,264,o),
(667,316,o),
(610,377,cs),
(560,429,o),
(537,465,o),
(537,504,cs),
(537,548,o),
(561,576,o),
(598,583,c)
);
}
);
width = 741;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(590,661,l),
(565,676,o),
(538,689,o),
(504,698,cs),
(471,707,o),
(430,712,o),
(379,712,cs),
(272,712,o),
(187,668,o),
(142,590,cs),
(119,551,o),
(108,506,o),
(108,455,cs),
(108,0,l),
(181,0,l),
(181,458,ls),
(181,515,o),
(199,561,o),
(236,596,cs),
(272,631,o),
(319,648,o),
(379,648,cs),
(449,648,o),
(507,638,o),
(530,627,c),
(530,625,l),
(490,600,o),
(468,562,o),
(468,514,cs),
(468,458,o),
(496,404,o),
(544,358,cs),
(592,311,o),
(622,251,o),
(622,194,cs),
(622,108,o),
(569,53,o),
(488,53,cs),
(433,53,o),
(381,82,o),
(333,138,c),
(333,43,l),
(359,24,o),
(384,11,o),
(408,3,cs),
(432,-6,o),
(457,-10,o),
(483,-10,cs),
(562,-10,o),
(624,29,o),
(657,90,cs),
(674,121,o),
(682,155,o),
(682,194,cs),
(682,267,o),
(661,316,o),
(601,382,cs),
(553,434,o),
(529,471,o),
(529,512,cs),
(529,562,o),
(553,596,o),
(590,603,c)
);
}
);
width = 737;
}
);
unicode = 7838;
}