{
glyphname = Gestrokecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(230,0,l),
(230,556,l),
(544,556,l),
(544,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(12,257,l),
(373,257,l),
(373,401,l),
(12,401,l)
);
}
);
width = 561;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(174,0,l),
(174,611,l),
(507,611,l),
(507,700,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(9,308,l),
(323,308,l),
(323,398,l),
(9,398,l)
);
}
);
width = 517;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(146,0,l),
(146,638,l),
(488,638,l),
(488,700,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(298,334,l),
(298,396,l),
(7,396,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}