{
glyphname = Gestrokecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(230,0,l),
(230,556,l),
(544,556,l),
(544,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(12,257,l),
(373,257,l),
(373,401,l),
(12,401,l)
);
}
);
width = 561;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(174,0,l),
(174,611,l),
(507,611,l),
(507,700,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(9,308,l),
(323,308,l),
(323,398,l),
(9,398,l)
);
}
);
width = 517;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(146,0,l),
(146,638,l),
(488,638,l),
(488,700,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(298,334,l),
(298,396,l),
(7,396,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}