{
glyphname = Gestrokecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(230,0,l),
(230,556,l),
(544,556,l),
(544,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(12,257,l),
(373,257,l),
(373,401,l),
(12,401,l)
);
}
);
width = 561;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(174,0,l),
(174,611,l),
(507,611,l),
(507,700,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(9,308,l),
(323,308,l),
(323,398,l),
(9,398,l)
);
}
);
width = 517;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(146,0,l),
(146,638,l),
(488,638,l),
(488,700,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(298,334,l),
(298,396,l),
(7,396,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}