{
glyphname = Geupcyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(212,0,l),
(212,556,l),
(526,556,l),
(526,700,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(373,830,l),
(373,667,l),
(526,667,l),
(526,830,l)
);
}
);
width = 543;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(168,0,l),
(168,611,l),
(501,611,l),
(501,700,l),
(78,700,l)
);
},
{
closed = 1;
nodes = (
(405,830,l),
(405,667,l),
(501,667,l),
(501,830,l)
);
}
);
width = 510;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(146,0,l),
(146,638,l),
(488,638,l),
(488,700,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(421,830,l),
(421,667,l),
(488,667,l),
(488,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}