{
glyphname = Geupcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(212,0,l),
(212,556,l),
(526,556,l),
(526,700,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(373,830,l),
(373,667,l),
(526,667,l),
(526,830,l)
);
}
);
width = 543;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(168,0,l),
(168,611,l),
(501,611,l),
(501,700,l),
(78,700,l)
);
},
{
closed = 1;
nodes = (
(405,830,l),
(405,667,l),
(501,667,l),
(501,830,l)
);
}
);
width = 510;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(146,0,l),
(146,638,l),
(488,638,l),
(488,700,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(421,830,l),
(421,667,l),
(488,667,l),
(488,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}