{
glyphname = Geupcyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(212,0,l),
(212,556,l),
(526,556,l),
(526,700,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(373,830,l),
(373,667,l),
(526,667,l),
(526,830,l)
);
}
);
width = 543;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(168,0,l),
(168,611,l),
(501,611,l),
(501,700,l),
(78,700,l)
);
},
{
closed = 1;
nodes = (
(405,830,l),
(405,667,l),
(501,667,l),
(501,830,l)
);
}
);
width = 510;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(146,0,l),
(146,638,l),
(488,638,l),
(488,700,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(421,830,l),
(421,667,l),
(488,667,l),
(488,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}