{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{250, 1007}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (675,200);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{282, 1007}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (617,200);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{253, 1007}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (588,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}