{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{250, 1007}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (675,200);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{282, 1007}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (617,200);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{253, 1007}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (588,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}