{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{250, 1007}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (675,200);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{282, 1007}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (617,200);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{253, 1007}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (588,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}