{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{250, 1007}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (675,200);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{282, 1007}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (617,200);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{253, 1007}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (588,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}