{
glyphname = gamma;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(8,500,l),
(213,13,l),
(213,-200,l),
(357,-200,l),
(357,13,l),
(561,500,l),
(404,500,l),
(285,213,l),
(165,500,l)
);
}
);
width = 569;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(213,8,l),
(213,-200,l),
(303,-200,l),
(303,8,l),
(504,500,l),
(407,500,l),
(258,134,l),
(108,500,l)
);
}
);
width = 515;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(213,5,l),
(213,-200,l),
(276,-200,l),
(276,5,l),
(476,500,l),
(409,500,l),
(244,94,l),
(80,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}