{
glyphname = gamma;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(8,500,l),
(213,13,l),
(213,-200,l),
(357,-200,l),
(357,13,l),
(561,500,l),
(404,500,l),
(285,213,l),
(165,500,l)
);
}
);
width = 569;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(213,8,l),
(213,-200,l),
(303,-200,l),
(303,8,l),
(504,500,l),
(407,500,l),
(258,134,l),
(108,500,l)
);
}
);
width = 515;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(213,5,l),
(213,-200,l),
(276,-200,l),
(276,5,l),
(476,500,l),
(409,500,l),
(244,94,l),
(80,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}