{
glyphname = gamma;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(8,500,l),
(213,13,l),
(213,-200,l),
(357,-200,l),
(357,13,l),
(561,500,l),
(404,500,l),
(285,213,l),
(165,500,l)
);
}
);
width = 569;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(213,8,l),
(213,-200,l),
(303,-200,l),
(303,8,l),
(504,500,l),
(407,500,l),
(258,134,l),
(108,500,l)
);
}
);
width = 515;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(213,5,l),
(213,-200,l),
(276,-200,l),
(276,5,l),
(476,500,l),
(409,500,l),
(244,94,l),
(80,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}