{
glyphname = gamma;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(8,500,l),
(213,13,l),
(213,-200,l),
(357,-200,l),
(357,13,l),
(561,500,l),
(404,500,l),
(285,213,l),
(165,500,l)
);
}
);
width = 569;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(213,8,l),
(213,-200,l),
(303,-200,l),
(303,8,l),
(504,500,l),
(407,500,l),
(258,134,l),
(108,500,l)
);
}
);
width = 515;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(213,5,l),
(213,-200,l),
(276,-200,l),
(276,5,l),
(476,500,l),
(409,500,l),
(244,94,l),
(80,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}