{
glyphname = gamma;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(8,500,l),
(213,13,l),
(213,-200,l),
(357,-200,l),
(357,13,l),
(561,500,l),
(404,500,l),
(285,213,l),
(165,500,l)
);
}
);
width = 569;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(213,8,l),
(213,-200,l),
(303,-200,l),
(303,8,l),
(504,500,l),
(407,500,l),
(258,134,l),
(108,500,l)
);
}
);
width = 515;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(213,5,l),
(213,-200,l),
(276,-200,l),
(276,5,l),
(476,500,l),
(409,500,l),
(244,94,l),
(80,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}