{
glyphname = gbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{284, 699}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (570,-17);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{239, 714}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (525,-1);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{216, 722}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (502,7);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}