{
glyphname = gcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{284, 724}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (598,-17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{239, 740}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (553,-1);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{217, 748}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (531,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}