{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{284, 816}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (569,-63);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{240, 832}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (525,-47);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{218, 840}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (503,-39);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}