{
glyphname = gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = t.uni0946_1_3;
position = "{283, 684}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (579,-13);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{239, 700}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (535,3);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{274, -257}";
},
{
name = m.uni0946_2;
position = "{217, 708}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (513,11);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}