{
glyphname = germandbls;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(159,500,l),
(10,500,l),
(10,362,l),
(159,362,l)
);
},
{
closed = 1;
nodes = (
(585,369,o),
(562,387,o),
(548,402,c),
(533,416,o),
(526,431,o),
(526,447,cs),
(526,466,o),
(532,477,o),
(545,502,c),
(564,534,o),
(573,558,o),
(573,591,cs),
(573,654,o),
(540,706,o),
(476,737,cs),
(443,752,o),
(405,760,o),
(360,760,cs),
(263,760,o),
(181,709,o),
(137,630,cs),
(114,590,o),
(103,547,o),
(103,500,cs),
(103,0,l),
(262,0,l),
(262,457,ls),
(262,532,o),
(281,582,o),
(310,605,cs),
(325,616,o),
(341,622,o),
(360,622,cs),
(404,622,o),
(421,599,o),
(421,560,cs),
(421,541,o),
(415,528,o),
(402,504,cs),
(386,473,o),
(376,451,o),
(376,419,cs),
(376,368,o),
(401,331,o),
(456,294,cs),
(527,246,o),
(559,210,o),
(559,177,cs),
(559,146,o),
(532,124,o),
(495,124,cs),
(470,124,o),
(444,129,o),
(418,138,cs),
(391,147,o),
(365,160,o),
(340,175,c),
(340,31,l),
(355,20,o),
(377,11,o),
(406,3,c),
(434,-6,o),
(466,-10,o),
(501,-10,cs),
(640,-10,o),
(722,64,o),
(722,177,cs),
(722,245,o),
(687,300,o),
(616,348,cs)
);
}
);
width = 754;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(167,500,l),
(18,500,l),
(18,413,l),
(167,413,l)
);
},
{
closed = 1;
nodes = (
(535,369,o),
(512,386,o),
(499,400,cs),
(486,413,o),
(479,429,o),
(479,447,cs),
(479,467,o),
(485,483,o),
(499,507,c),
(515,538,o),
(524,559,o),
(524,591,cs),
(524,649,o),
(494,704,o),
(437,736,cs),
(408,752,o),
(374,760,o),
(336,760,cs),
(252,760,o),
(181,715,o),
(141,636,cs),
(121,596,o),
(110,551,o),
(110,500,cs),
(110,0,l),
(210,0,l),
(210,489,ls),
(210,571,o),
(235,627,o),
(273,654,cs),
(292,667,o),
(313,674,o),
(336,674,cs),
(394,674,o),
(425,634,o),
(425,583,cs),
(425,557,o),
(418,538,o),
(403,509,cs),
(390,482,o),
(381,466,o),
(381,440,cs),
(381,389,o),
(407,350,o),
(469,311,cs),
(541,265,o),
(574,224,o),
(574,170,cs),
(574,107,o),
(532,75,o),
(468,75,cs),
(440,75,o),
(410,83,o),
(379,98,cs),
(347,113,o),
(321,133,o),
(301,158,c),
(301,56,l),
(316,39,o),
(340,24,o),
(371,10,cs),
(401,-4,o),
(434,-10,o),
(469,-10,cs),
(596,-10,o),
(675,57,o),
(675,170,cs),
(675,237,o),
(634,305,o),
(569,348,c)
);
}
);
width = 721;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(171,500,l),
(22,500,l),
(22,439,l),
(171,439,l)
);
},
{
closed = 1;
nodes = (
(510,369,o),
(487,386,o),
(474,399,cs),
(462,411,o),
(455,428,o),
(455,447,cs),
(455,468,o),
(461,486,o),
(476,509,c),
(491,540,o),
(500,560,o),
(500,591,cs),
(500,647,o),
(471,703,o),
(417,736,cs),
(390,752,o),
(358,760,o),
(324,760,cs),
(247,760,o),
(181,718,o),
(143,639,cs),
(124,599,o),
(114,553,o),
(114,500,cs),
(114,0,l),
(184,0,l),
(184,505,ls),
(184,590,o),
(212,649,o),
(254,679,c),
(276,693,o),
(299,700,o),
(324,700,cs),
(389,700,o),
(427,652,o),
(427,595,cs),
(427,565,o),
(420,543,o),
(403,511,c),
(392,487,o),
(384,473,o),
(384,451,cs),
(384,399,o),
(410,360,o),
(475,319,cs),
(548,274,o),
(582,231,o),
(582,166,cs),
(582,88,o),
(532,50,o),
(454,50,cs),
(425,50,o),
(393,60,o),
(359,78,cs),
(325,96,o),
(299,120,o),
(281,149,c),
(281,68,l),
(297,48,o),
(321,30,o),
(354,14,c),
(385,-3,o),
(418,-10,o),
(453,-10,cs),
(574,-10,o),
(651,54,o),
(651,166,cs),
(651,233,o),
(607,308,o),
(545,348,c)
);
}
);
width = 705;
}
);
unicode = 223;
}