{
glyphname = gestrokecyr;
layers = (
{
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(99,413,o),
(123,404,o),
(132,400,o),
(135,400,o),
(135,400,q),
(139,412,o),
(155,428,o),
(167,436,qs),
(191,450,o),
(223,450,qs),
(265,450,o),
(287,428,q),
(311,406,o),
(311,375,q),
(312,339,o),
(263,315,q),
(252,312,o),
(226,302,o),
(210,297,q),
(129,275,o),
(91,237,qs),
(52,199,o),
(52,143,q),
(53,77,o),
(103,33,qs),
(154,-12,o),
(230,-12,qs),
(287,-12,o),
(329,16,qs),
(350,30,o),
(383,67,o),
(394,92,q),
(373,100,o),
(348,108,o),
(338,112,o),
(335,113,o),
(335,113,q),
(305,51,o),
(229,51,qs),
(179,51,o),
(147,77,q),
(115,106,o),
(115,145,q),
(116,185,o),
(164,213,qs),
(178,221,o),
(210,233,o),
(228,237,qs),
(261,245,o),
(312,272,o),
(332,288,qs),
(354,306,o),
(374,349,o),
(375,375,q),
(375,434,o),
(332,473,qs),
(290,512,o),
(223,512,qs),
(170,512,o),
(131,489,q),
(111,476,o),
(83,441,o),
(76,421,q)
);
},
{
closed = 1;
nodes = (
(32,221,l),
(402,221,l),
(402,278,l),
(32,278,l)
);
}
);
width = 435;
},
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(94,385,o),
(150,366,o),
(173,358,o),
(178,356,o),
(178,356,q),
(181,363,o),
(190,374,o),
(196,377,qs),
(208,385,o),
(224,385,qs),
(244,385,o),
(255,375,qs),
(267,365,o),
(266,351,qs),
(265,329,o),
(221,321,q),
(210,320,o),
(193,317,o),
(187,315,q),
(128,303,o),
(92,272,qs),
(34,223,o),
(34,148,q),
(35,68,o),
(97,23,qs),
(145,-12,o),
(225,-12,q),
(292,-11,o),
(345,18,qs),
(371,32,o),
(409,73,o),
(419,100,q),
(368,119,o),
(311,139,o),
(288,148,o),
(283,149,o),
(283,149,q),
(268,118,o),
(231,118,qs),
(206,118,o),
(194,128,qs),
(180,139,o),
(181,155,qs),
(183,176,o),
(240,187,qs),
(248,189,o),
(262,193,o),
(268,195,q),
(303,201,o),
(355,230,o),
(373,251,qs),
(392,272,o),
(411,323,o),
(411,352,q),
(411,428,o),
(356,470,qs),
(301,511,o),
(226,512,qs),
(156,513,o),
(110,483,q),
(87,470,o),
(54,429,o),
(43,403,q)
);
},
{
closed = 1;
nodes = (
(-1,200,l),
(449,200,l),
(449,296,l),
(-1,296,l)
);
}
);
width = 450;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(97,404,o),
(132,391,o),
(146,386,o),
(149,385,o),
(149,385,q),
(153,396,o),
(167,410,o),
(177,416,qs),
(197,428,o),
(223,428,qs),
(258,428,o),
(276,410,q),
(296,392,o),
(296,367,qs),
(296,336,o),
(249,317,q),
(238,315,o),
(215,307,o),
(202,303,q),
(129,284,o),
(91,249,qs),
(46,207,o),
(46,145,q),
(47,74,o),
(101,30,qs),
(151,-12,o),
(228,-12,q),
(289,-12,o),
(334,17,qs),
(357,31,o),
(392,69,o),
(402,95,q),
(371,106,o),
(336,118,o),
(321,124,o),
(318,125,o),
(318,125,q),
(293,73,o),
(230,73,qs),
(188,73,o),
(163,94,qs),
(137,117,o),
(137,148,q),
(138,182,o),
(189,204,q),
(201,210,o),
(227,220,o),
(241,223,qs),
(275,230,o),
(326,258,o),
(346,276,qs),
(367,295,o),
(386,340,o),
(387,367,q),
(387,432,o),
(340,472,qs),
(294,512,o),
(224,512,qs),
(165,512,o),
(124,487,qs),
(103,474,o),
(73,437,o),
(65,415,q)
);
},
{
closed = 1;
nodes = (
(21,214,l),
(418,214,l),
(418,284,l),
(21,284,l)
);
}
);
width = 440;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(99,413,o),
(123,404,o),
(132,400,o),
(135,400,o),
(135,400,q),
(139,412,o),
(155,428,o),
(167,436,qs),
(191,450,o),
(223,450,qs),
(265,450,o),
(287,428,q),
(311,406,o),
(311,375,q),
(312,339,o),
(263,315,q),
(252,312,o),
(226,302,o),
(210,297,q),
(129,275,o),
(91,237,qs),
(52,199,o),
(52,143,q),
(53,77,o),
(103,33,qs),
(154,-12,o),
(230,-12,qs),
(287,-12,o),
(329,16,qs),
(350,30,o),
(383,67,o),
(394,92,q),
(373,100,o),
(348,108,o),
(338,112,o),
(335,113,o),
(335,113,q),
(305,51,o),
(229,51,qs),
(179,51,o),
(147,77,q),
(115,106,o),
(115,145,q),
(116,185,o),
(164,213,qs),
(178,221,o),
(210,233,o),
(228,237,qs),
(261,245,o),
(312,272,o),
(332,288,qs),
(354,306,o),
(374,349,o),
(375,375,q),
(375,434,o),
(332,473,qs),
(290,512,o),
(223,512,qs),
(170,512,o),
(131,489,q),
(111,476,o),
(83,441,o),
(76,421,q)
);
},
{
closed = 1;
nodes = (
(32,221,l),
(402,221,l),
(402,278,l),
(32,278,l)
);
}
);
width = 435;
}
);
unicode = 1171;
}