{
glyphname = gestrokecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(111,379,o),
(146,367,o),
(162,362,cs),
(177,357,o),
(178,356,o),
(178,356,c),
(182,365,o),
(188,373,o),
(196,377,cs),
(204,382,o),
(213,385,o),
(224,385,cs),
(237,385,o),
(248,382,o),
(255,375,cs),
(263,368,o),
(267,360,o),
(266,351,cs),
(265,336,o),
(250,326,o),
(221,321,c),
(206,320,o),
(195,318,o),
(187,315,c),
(148,307,o),
(116,293,o),
(92,272,cs),
(53,239,o),
(34,198,o),
(34,148,c),
(35,95,o),
(56,53,o),
(97,23,cs),
(129,0,o),
(172,-12,o),
(225,-12,c),
(270,-11,o),
(310,-1,o),
(345,18,cs),
(380,37,o),
(406,64,o),
(419,100,c),
(351,125,o),
(315,138,o),
(300,144,cs),
(284,150,o),
(283,149,o),
(283,149,c),
(273,128,o),
(256,118,o),
(231,118,cs),
(214,118,o),
(202,121,o),
(194,128,cs),
(185,135,o),
(180,144,o),
(181,155,cs),
(182,169,o),
(202,180,o),
(240,187,c),
(251,190,o),
(260,192,o),
(268,195,c),
(315,203,o),
(349,223,o),
(373,251,cs),
(398,279,o),
(411,313,o),
(411,352,cs),
(411,403,o),
(393,442,o),
(356,470,cs),
(319,497,o),
(276,511,o),
(226,512,cs),
(179,513,o),
(141,503,o),
(110,483,c),
(79,466,o),
(58,438,o),
(43,403,c)
);
},
{
closed = 1;
nodes = (
(-1,200,l),
(449,200,l),
(449,296,l),
(-1,296,l)
);
}
);
width = 450;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(108,400,o),
(130,392,o),
(139,389,cs),
(148,385,o),
(149,385,o),
(149,385,c),
(154,400,o),
(164,408,o),
(177,416,cs),
(190,424,o),
(206,428,o),
(223,428,cs),
(246,428,o),
(264,422,o),
(276,410,cs),
(289,398,o),
(296,384,o),
(296,367,cs),
(296,346,o),
(280,330,o),
(249,317,c),
(234,314,o),
(219,308,o),
(202,303,cs),
(153,290,o),
(116,272,o),
(91,249,cs),
(61,221,o),
(46,186,o),
(46,145,c),
(47,98,o),
(65,59,o),
(101,30,cs),
(134,2,o),
(177,-12,o),
(228,-12,cs),
(269,-12,o),
(304,-2,o),
(334,17,cs),
(365,36,o),
(389,60,o),
(402,95,c),
(361,110,o),
(339,117,o),
(329,121,cs),
(319,125,o),
(318,125,o),
(318,125,c),
(301,90,o),
(272,73,o),
(230,73,cs),
(202,73,o),
(180,80,o),
(163,94,cs),
(146,109,o),
(137,127,o),
(137,148,c),
(138,171,o),
(155,189,o),
(189,204,c),
(205,212,o),
(222,219,o),
(241,223,cs),
(286,232,o),
(319,252,o),
(346,276,cs),
(374,301,o),
(386,331,o),
(387,367,c),
(387,410,o),
(371,445,o),
(340,472,cs),
(309,499,o),
(271,512,o),
(224,512,cs),
(185,512,o),
(151,504,o),
(124,487,cs),
(96,470,o),
(76,444,o),
(65,415,c)
);
},
{
closed = 1;
nodes = (
(21,214,l),
(418,214,l),
(418,284,l),
(21,284,l)
);
}
);
width = 440;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(107,410,o),
(122,405,o),
(128,402,cs),
(134,399,o),
(135,400,o),
(135,400,c),
(140,416,o),
(151,425,o),
(167,436,c),
(183,445,o),
(202,450,o),
(223,450,cs),
(251,450,o),
(272,443,o),
(287,428,cs),
(303,413,o),
(311,396,o),
(311,375,c),
(312,351,o),
(296,331,o),
(263,315,c),
(248,311,o),
(231,304,o),
(210,297,c),
(156,282,o),
(116,262,o),
(91,237,cs),
(65,212,o),
(52,180,o),
(52,143,c),
(53,99,o),
(70,62,o),
(103,33,cs),
(137,3,o),
(179,-12,o),
(230,-12,cs),
(268,-12,o),
(301,-3,o),
(329,16,cs),
(357,35,o),
(379,59,o),
(394,92,c),
(366,103,o),
(350,107,o),
(343,110,cs),
(336,113,o),
(335,113,o),
(335,113,c),
(315,72,o),
(280,51,o),
(229,51,cs),
(196,51,o),
(168,60,o),
(147,77,c),
(126,96,o),
(115,119,o),
(115,145,c),
(116,172,o),
(132,194,o),
(164,213,cs),
(183,224,o),
(204,232,o),
(228,237,c),
(272,248,o),
(305,267,o),
(332,288,cs),
(361,312,o),
(374,340,o),
(375,375,c),
(375,414,o),
(361,447,o),
(332,473,cs),
(304,499,o),
(268,512,o),
(223,512,cs),
(188,512,o),
(157,504,o),
(131,489,c),
(104,472,o),
(85,448,o),
(76,421,c)
);
},
{
closed = 1;
nodes = (
(32,221,l),
(402,221,l),
(402,278,l),
(32,278,l)
);
}
);
width = 435;
}
);
unicode = 1171;
}