{
glyphname = geupcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(231,603,l),
(231,500,l),
(55,500,l),
(55,0,l),
(196,0,l),
(196,360,l),
(371,360,l),
(371,603,l)
);
}
);
width = 393;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(298,613,l),
(298,500,l),
(70,500,l),
(70,0,l),
(159,0,l),
(159,411,l),
(386,411,l),
(386,613,l)
);
}
);
width = 405;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(331,618,l),
(331,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,437,l),
(394,437,l),
(394,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}