{
glyphname = geupcyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(231,603,l),
(231,500,l),
(55,500,l),
(55,0,l),
(196,0,l),
(196,360,l),
(371,360,l),
(371,603,l)
);
}
);
width = 393;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(298,613,l),
(298,500,l),
(70,500,l),
(70,0,l),
(159,0,l),
(159,411,l),
(386,411,l),
(386,613,l)
);
}
);
width = 405;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(331,618,l),
(331,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,437,l),
(394,437,l),
(394,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}