{
glyphname = geupcyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(231,603,l),
(231,500,l),
(55,500,l),
(55,0,l),
(196,0,l),
(196,360,l),
(371,360,l),
(371,603,l)
);
}
);
width = 393;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(298,613,l),
(298,500,l),
(70,500,l),
(70,0,l),
(159,0,l),
(159,411,l),
(386,411,l),
(386,613,l)
);
}
);
width = 405;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(331,618,l),
(331,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,437,l),
(394,437,l),
(394,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}