{
glyphname = geupcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(231,603,l),
(231,500,l),
(55,500,l),
(55,0,l),
(196,0,l),
(196,360,l),
(371,360,l),
(371,603,l)
);
}
);
width = 393;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(298,613,l),
(298,500,l),
(70,500,l),
(70,0,l),
(159,0,l),
(159,411,l),
(386,411,l),
(386,613,l)
);
}
);
width = 405;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(331,618,l),
(331,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,437,l),
(394,437,l),
(394,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}