{
glyphname = geupcyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(231,603,l),
(231,500,l),
(55,500,l),
(55,0,l),
(196,0,l),
(196,360,l),
(371,360,l),
(371,603,l)
);
}
);
width = 393;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(298,613,l),
(298,500,l),
(70,500,l),
(70,0,l),
(159,0,l),
(159,411,l),
(386,411,l),
(386,613,l)
);
}
);
width = 405;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(331,618,l),
(331,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,437,l),
(394,437,l),
(394,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}