{
glyphname = gjecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(110,379,o),
(144,367,o),
(160,362,cs),
(176,357,o),
(177,356,o),
(177,356,c),
(181,365,o),
(187,373,o),
(195,377,c),
(202,382,o),
(212,385,o),
(223,385,cs),
(236,385,o),
(246,382,o),
(254,375,cs),
(262,368,o),
(266,360,o),
(265,351,cs),
(264,336,o),
(249,326,o),
(219,321,c),
(204,320,o),
(194,318,o),
(186,315,c),
(147,307,o),
(115,293,o),
(91,272,cs),
(52,239,o),
(33,198,o),
(33,148,cs),
(33,95,o),
(54,53,o),
(96,23,cs),
(128,0,o),
(171,-12,o),
(224,-12,c),
(269,-11,o),
(309,-1,o),
(344,18,cs),
(379,37,o),
(405,64,o),
(418,100,c),
(350,125,o),
(314,138,o),
(298,144,cs),
(282,150,o),
(281,149,o),
(281,149,c),
(272,128,o),
(255,118,o),
(230,118,cs),
(213,118,o),
(201,121,o),
(192,128,cs),
(183,135,o),
(179,144,o),
(180,155,cs),
(181,169,o),
(201,180,o),
(239,187,c),
(250,190,o),
(259,192,o),
(267,195,c),
(314,203,o),
(348,223,o),
(372,251,cs),
(397,279,o),
(409,313,o),
(410,352,c),
(410,403,o),
(392,442,o),
(355,470,cs),
(318,497,o),
(275,511,o),
(225,512,cs),
(178,513,o),
(139,503,o),
(108,483,c),
(79,466,o),
(57,438,o),
(42,403,c)
);
},
{
closed = 1;
nodes = (
(197,559,l),
(350,559,l),
(475,701,l),
(304,701,l)
);
}
);
width = 450;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(104,400,o),
(127,392,o),
(136,389,cs),
(145,385,o),
(145,385,o),
(145,385,c),
(150,400,o),
(159,408,o),
(172,416,cs),
(185,424,o),
(201,428,o),
(219,428,cs),
(242,428,o),
(260,422,o),
(273,410,cs),
(286,398,o),
(293,384,o),
(293,367,c),
(292,346,o),
(277,330,o),
(246,317,c),
(231,314,o),
(215,308,o),
(199,303,c),
(150,290,o),
(112,272,o),
(87,249,cs),
(58,221,o),
(43,186,o),
(43,145,cs),
(43,98,o),
(61,59,o),
(97,30,cs),
(131,2,o),
(173,-12,o),
(224,-12,cs),
(265,-12,o),
(301,-2,o),
(331,17,cs),
(362,36,o),
(386,60,o),
(399,95,c),
(356,110,o),
(335,117,o),
(325,121,cs),
(315,125,o),
(314,125,o),
(314,125,c),
(298,90,o),
(269,73,o),
(226,73,cs),
(198,73,o),
(176,80,o),
(159,94,cs),
(142,109,o),
(134,127,o),
(134,148,c),
(135,171,o),
(152,189,o),
(186,204,c),
(201,212,o),
(219,219,o),
(238,223,cs),
(282,232,o),
(315,252,o),
(343,276,c),
(370,301,o),
(382,331,o),
(383,367,c),
(383,410,o),
(367,445,o),
(336,472,cs),
(305,499,o),
(266,512,o),
(220,512,cs),
(181,512,o),
(147,504,o),
(120,487,cs),
(93,470,o),
(73,444,o),
(61,415,c)
);
},
{
closed = 1;
nodes = (
(180,569,l),
(283,569,l),
(406,700,l),
(288,700,l)
);
}
);
width = 440;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(100,410,o),
(118,405,o),
(124,402,cs),
(130,399,o),
(129,400,o),
(129,400,c),
(134,416,o),
(145,425,o),
(161,436,c),
(177,445,o),
(196,450,o),
(217,450,cs),
(246,450,o),
(267,443,o),
(282,428,c),
(299,413,o),
(307,396,o),
(307,375,c),
(306,351,o),
(290,331,o),
(259,315,c),
(244,311,o),
(226,304,o),
(205,297,c),
(151,282,o),
(111,262,o),
(85,237,cs),
(60,212,o),
(48,180,o),
(48,143,cs),
(48,99,o),
(65,62,o),
(98,33,cs),
(133,3,o),
(175,-12,o),
(224,-12,cs),
(264,-12,o),
(298,-3,o),
(325,16,cs),
(353,35,o),
(376,59,o),
(389,92,c),
(360,103,o),
(345,107,o),
(338,110,cs),
(331,113,o),
(331,113,o),
(331,113,c),
(311,72,o),
(275,51,o),
(224,51,cs),
(191,51,o),
(163,60,o),
(142,77,c),
(121,96,o),
(111,119,o),
(111,145,cs),
(111,172,o),
(127,194,o),
(159,213,cs),
(176,224,o),
(199,232,o),
(224,237,c),
(265,248,o),
(299,267,o),
(328,288,c),
(356,312,o),
(369,340,o),
(369,375,cs),
(369,414,o),
(355,447,o),
(327,473,cs),
(298,499,o),
(262,512,o),
(218,512,cs),
(182,512,o),
(151,504,o),
(126,489,c),
(101,472,o),
(82,448,o),
(71,421,c)
);
},
{
closed = 1;
nodes = (
(171,574,l),
(249,574,l),
(372,700,l),
(280,700,l)
);
}
);
width = 435;
}
);
unicode = 1107;
}