{
glyphname = gjecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(93,385,o),
(148,366,o),
(172,358,o),
(177,356,o),
(177,356,q),
(180,363,o),
(189,374,o),
(195,377,q),
(206,385,o),
(223,385,qs),
(242,385,o),
(254,375,qs),
(266,365,o),
(265,351,qs),
(264,329,o),
(219,321,q),
(208,320,o),
(192,317,o),
(186,315,q),
(127,303,o),
(91,272,qs),
(33,223,o),
(33,148,q),
(33,68,o),
(96,23,qs),
(144,-12,o),
(224,-12,q),
(291,-11,o),
(344,18,qs),
(370,32,o),
(408,73,o),
(418,100,q),
(367,119,o),
(310,139,o),
(286,148,o),
(281,149,o),
(281,149,q),
(267,118,o),
(230,118,qs),
(205,118,o),
(192,128,qs),
(179,139,o),
(180,155,qs),
(182,176,o),
(239,187,qs),
(247,189,o),
(261,193,o),
(267,195,q),
(302,201,o),
(354,230,o),
(372,251,qs),
(391,272,o),
(409,323,o),
(410,352,q),
(410,428,o),
(355,470,qs),
(300,511,o),
(225,512,qs),
(155,513,o),
(108,483,q),
(86,470,o),
(53,429,o),
(42,403,q)
);
},
{
closed = 1;
nodes = (
(197,559,l),
(350,559,l),
(475,701,l),
(304,701,l)
);
}
);
width = 450;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(93,404,o),
(129,391,o),
(143,386,o),
(145,385,o),
(145,385,q),
(149,396,o),
(162,410,o),
(172,416,qs),
(192,428,o),
(219,428,qs),
(254,428,o),
(273,410,qs),
(293,392,o),
(293,367,q),
(292,336,o),
(246,317,q),
(235,315,o),
(211,307,o),
(199,303,q),
(125,284,o),
(87,249,qs),
(43,207,o),
(43,145,qs),
(43,74,o),
(97,30,qs),
(148,-12,o),
(224,-12,q),
(286,-12,o),
(331,17,qs),
(354,31,o),
(389,69,o),
(399,95,q),
(367,106,o),
(332,118,o),
(317,124,o),
(314,125,o),
(314,125,q),
(290,73,o),
(226,73,qs),
(184,73,o),
(159,94,q),
(134,117,o),
(134,148,q),
(135,182,o),
(186,204,q),
(197,210,o),
(224,220,o),
(238,223,qs),
(271,230,o),
(322,258,o),
(343,276,q),
(363,295,o),
(382,340,o),
(383,367,q),
(383,432,o),
(336,472,qs),
(289,512,o),
(220,512,qs),
(161,512,o),
(120,487,qs),
(100,474,o),
(70,437,o),
(61,415,q)
);
},
{
closed = 1;
nodes = (
(180,569,l),
(283,569,l),
(406,700,l),
(288,700,l)
);
}
);
width = 440;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(93,413,o),
(119,404,o),
(128,400,o),
(129,400,o),
(129,400,q),
(133,412,o),
(149,428,o),
(161,436,qs),
(185,450,o),
(217,450,qs),
(260,450,o),
(282,428,q),
(307,406,o),
(307,375,q),
(306,339,o),
(259,315,q),
(248,312,o),
(221,302,o),
(205,297,q),
(124,275,o),
(85,237,q),
(48,199,o),
(48,143,qs),
(48,77,o),
(98,33,qs),
(150,-12,o),
(224,-12,qs),
(284,-12,o),
(325,16,qs),
(346,30,o),
(379,67,o),
(389,92,q),
(367,100,o),
(343,108,o),
(333,112,o),
(331,113,o),
(331,113,q),
(301,51,o),
(224,51,qs),
(174,51,o),
(142,77,q),
(111,106,o),
(111,145,q),
(111,185,o),
(159,213,qs),
(172,221,o),
(205,233,o),
(224,237,q),
(255,245,o),
(306,272,o),
(328,288,q),
(349,306,o),
(369,349,o),
(369,375,qs),
(369,434,o),
(327,473,qs),
(284,512,o),
(218,512,qs),
(164,512,o),
(126,489,q),
(107,476,o),
(79,441,o),
(71,421,q)
);
},
{
closed = 1;
nodes = (
(171,574,l),
(249,574,l),
(372,700,l),
(280,700,l)
);
}
);
width = 435;
}
);
unicode = 1107;
}