{
glyphname = grave;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{192, 493}";
},
{
name = _m.uni0946_2;
position = "{192, 493}";
},
{
name = _t.uni0946;
position = "{192, 493}";
},
{
name = _t.uni0946_1;
position = "{192, 493}";
},
{
name = _t.uni0946_1_2;
position = "{192, 493}";
},
{
name = _t.uni0946_1_3;
position = "{192, 493}";
},
{
name = m.uni0946_2;
position = "{183, 813}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = gravecomb;
}
);
width = 382;
},
{
anchors = (
{
name = _m.uni0946;
position = "{174, 493}";
},
{
name = _m.uni0946_2;
position = "{174, 493}";
},
{
name = _t.uni0946;
position = "{174, 493}";
},
{
name = _t.uni0946_1;
position = "{174, 493}";
},
{
name = _t.uni0946_1_2;
position = "{174, 493}";
},
{
name = _t.uni0946_1_3;
position = "{174, 493}";
},
{
name = m.uni0946_2;
position = "{165, 813}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}