{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(-344,555,l),
(-249,555,l),
(-372,757,l),
(-487,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(-300,539,l),
(-230,539,l),
(-360,741,l),
(-444,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(-278,531,l),
(-220,531,l),
(-354,733,l),
(-422,733,l)
);
}
);
width = 0;
}
);
unicode = 768;
}