{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-344,555,l),
(-487,757,l),
(-372,757,l),
(-249,555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-300,539,l),
(-444,741,l),
(-360,741,l),
(-230,539,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-278,531,l),
(-422,733,l),
(-354,733,l),
(-220,531,l)
);
}
);
width = 0;
}
);
unicode = 768;
}