{
glyphname = grave;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{192, 493}";
},
{
name = _m.uni0946_2;
position = "{192, 493}";
},
{
name = _t.uni0946;
position = "{192, 493}";
},
{
name = _t.uni0946_1;
position = "{192, 493}";
},
{
name = _t.uni0946_1_2;
position = "{192, 493}";
},
{
name = _t.uni0946_1_3;
position = "{192, 493}";
},
{
name = m.uni0946_2;
position = "{183, 813}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = gravecomb;
}
);
width = 382;
},
{
anchors = (
{
name = _m.uni0946;
position = "{174, 493}";
},
{
name = _m.uni0946_2;
position = "{174, 493}";
},
{
name = _t.uni0946;
position = "{174, 493}";
},
{
name = _t.uni0946_1;
position = "{174, 493}";
},
{
name = _t.uni0946_1_2;
position = "{174, 493}";
},
{
name = _t.uni0946_1_3;
position = "{174, 493}";
},
{
name = m.uni0946_2;
position = "{165, 813}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}