{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-344,555,l),
(-249,555,l),
(-372,757,l),
(-487,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-300,539,l),
(-230,539,l),
(-360,741,l),
(-444,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-278,531,l),
(-220,531,l),
(-354,733,l),
(-422,733,l)
);
}
);
width = 0;
}
);
unicode = 768;
}