{
glyphname = grave;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{192, 493}";
},
{
name = _m.uni0946_2;
position = "{192, 493}";
},
{
name = _t.uni0946;
position = "{192, 493}";
},
{
name = _t.uni0946_1;
position = "{192, 493}";
},
{
name = _t.uni0946_1_2;
position = "{192, 493}";
},
{
name = _t.uni0946_1_3;
position = "{192, 493}";
},
{
name = m.uni0946_2;
position = "{183, 813}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = gravecomb;
}
);
width = 382;
},
{
anchors = (
{
name = _m.uni0946;
position = "{174, 493}";
},
{
name = _m.uni0946_2;
position = "{174, 493}";
},
{
name = _t.uni0946;
position = "{174, 493}";
},
{
name = _t.uni0946_1;
position = "{174, 493}";
},
{
name = _t.uni0946_1_2;
position = "{174, 493}";
},
{
name = _t.uni0946_1_3;
position = "{174, 493}";
},
{
name = m.uni0946_2;
position = "{165, 813}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}