{
glyphname = grave;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{192, 493}";
},
{
name = _m.uni0946_2;
position = "{192, 493}";
},
{
name = _t.uni0946;
position = "{192, 493}";
},
{
name = _t.uni0946_1;
position = "{192, 493}";
},
{
name = _t.uni0946_1_2;
position = "{192, 493}";
},
{
name = _t.uni0946_1_3;
position = "{192, 493}";
},
{
name = m.uni0946_2;
position = "{183, 813}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = gravecomb;
}
);
width = 382;
},
{
anchors = (
{
name = _m.uni0946;
position = "{174, 493}";
},
{
name = _m.uni0946_2;
position = "{174, 493}";
},
{
name = _t.uni0946;
position = "{174, 493}";
},
{
name = _t.uni0946_1;
position = "{174, 493}";
},
{
name = _t.uni0946_1_2;
position = "{174, 493}";
},
{
name = _t.uni0946_1_3;
position = "{174, 493}";
},
{
name = m.uni0946_2;
position = "{165, 813}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}