{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-344,555,l),
(-249,555,l),
(-372,757,l),
(-487,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-300,539,l),
(-230,539,l),
(-360,741,l),
(-444,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-278,531,l),
(-220,531,l),
(-354,733,l),
(-422,733,l)
);
}
);
width = 0;
}
);
unicode = 768;
}