{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-344,555,l),
(-249,555,l),
(-372,757,l),
(-487,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-300,539,l),
(-230,539,l),
(-360,741,l),
(-444,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-323, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-323, 493}";
},
{
name = _t.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946;
position = "{-323, 493}";
},
{
name = _m.uni0946_2;
position = "{-323, 493}";
},
{
name = m.uni0946_2;
position = "{-332, 813}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-278,531,l),
(-220,531,l),
(-354,733,l),
(-422,733,l)
);
}
);
width = 0;
}
);
unicode = 768;
}