{
glyphname = grave;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _m.uni0946;
position = "{192, 493}";
},
{
name = _m.uni0946_2;
position = "{192, 493}";
},
{
name = _t.uni0946;
position = "{192, 493}";
},
{
name = _t.uni0946_1;
position = "{192, 493}";
},
{
name = _t.uni0946_1_2;
position = "{192, 493}";
},
{
name = _t.uni0946_1_3;
position = "{192, 493}";
},
{
name = m.uni0946_2;
position = "{183, 813}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = gravecomb;
}
);
width = 382;
},
{
anchors = (
{
name = _m.uni0946;
position = "{174, 493}";
},
{
name = _m.uni0946_2;
position = "{174, 493}";
},
{
name = _t.uni0946;
position = "{174, 493}";
},
{
name = _t.uni0946_1;
position = "{174, 493}";
},
{
name = _t.uni0946_1_2;
position = "{174, 493}";
},
{
name = _t.uni0946_1_3;
position = "{174, 493}";
},
{
name = m.uni0946_2;
position = "{165, 813}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}