{
glyphname = greater;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,210,l),
(402,325,l),
(84,440,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,186,l),
(458,325,l),
(84,464,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,174,l),
(486,325,l),
(84,476,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}