{
glyphname = greater;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,210,l),
(402,325,l),
(84,440,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,186,l),
(458,325,l),
(84,464,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,174,l),
(486,325,l),
(84,476,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}