{
glyphname = greater;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,210,l),
(402,325,l),
(84,440,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,186,l),
(458,325,l),
(84,464,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,174,l),
(486,325,l),
(84,476,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}