{
glyphname = greater;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,210,l),
(402,325,l),
(84,440,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,186,l),
(458,325,l),
(84,464,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,174,l),
(486,325,l),
(84,476,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}