{
glyphname = greater;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,210,l),
(402,325,l),
(84,440,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,186,l),
(458,325,l),
(84,464,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(84,84,l),
(84,174,l),
(486,325,l),
(84,476,l),
(84,566,l),
(629,346,l),
(629,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}