{
glyphname = greaterequal;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (0,-377);
ref = minus;
}
);
width = 713;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (0,-377);
ref = minus;
}
);
width = 713;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (0,-377);
ref = minus;
}
);
width = 713;
}
);
unicode = 8805;
}