{
glyphname = guarani;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(739,381,l),
(456,381,l),
(456,256,l),
(582,256,l),
(582,127,l),
(599,161,l),
(574,153,o),
(551,147,o),
(530,143,cs),
(508,138,o),
(482,136,o),
(451,136,cs),
(364,136,o),
(294,174,o),
(258,239,cs),
(240,271,o),
(231,308,o),
(231,350,cs),
(231,434,o),
(267,501,o),
(331,537,cs),
(362,555,o),
(399,564,o),
(440,564,cs),
(493,564,o),
(542,557,o),
(585,543,cs),
(628,529,o),
(667,508,o),
(702,480,c),
(702,637,l),
(671,660,o),
(632,678,o),
(584,691,cs),
(535,704,o),
(487,710,o),
(440,710,cs),
(291,710,o),
(173,647,o),
(110,539,cs),
(79,484,o),
(63,421,o),
(63,350,cs),
(63,207,o),
(130,95,o),
(247,35,cs),
(306,5,o),
(374,-10,o),
(451,-10,cs),
(507,-10,o),
(562,-3,o),
(615,10,cs),
(668,23,o),
(709,41,o),
(739,63,c)
);
},
{
closed = 1;
nodes = (
(385,52,l),
(385,-94,l),
(510,-94,l),
(510,52,l)
);
},
{
closed = 1;
nodes = (
(385,794,l),
(385,648,l),
(510,648,l),
(510,794,l)
);
}
);
width = 802;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(739,374,l),
(479,374,l),
(479,288,l),
(637,288,l),
(637,76,l),
(660,128,l),
(631,114,o),
(597,102,o),
(560,94,cs),
(523,85,o),
(487,81,o),
(451,81,cs),
(339,81,o),
(249,127,o),
(203,210,c),
(179,250,o),
(168,297,o),
(168,350,cs),
(168,456,o),
(215,541,o),
(298,586,cs),
(339,608,o),
(386,619,o),
(440,619,cs),
(487,619,o),
(535,612,o),
(582,595,cs),
(629,579,o),
(668,557,o),
(702,527,c),
(702,637,l),
(671,660,o),
(632,678,o),
(584,691,cs),
(535,704,o),
(487,710,o),
(440,710,cs),
(291,710,o),
(173,647,o),
(110,539,cs),
(79,484,o),
(63,421,o),
(63,350,cs),
(63,207,o),
(130,95,o),
(247,35,cs),
(306,5,o),
(374,-10,o),
(451,-10,cs),
(507,-10,o),
(562,-3,o),
(615,10,cs),
(668,23,o),
(709,41,o),
(739,63,c)
);
},
{
closed = 1;
nodes = (
(401,36,l),
(401,-94,l),
(478,-94,l),
(478,36,l)
);
},
{
closed = 1;
nodes = (
(401,794,l),
(401,664,l),
(478,664,l),
(478,794,l)
);
}
);
width = 802;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(739,370,l),
(491,370,l),
(491,304,l),
(665,304,l),
(665,50,l),
(691,112,l),
(659,94,o),
(620,80,o),
(575,69,cs),
(531,58,o),
(489,53,o),
(451,53,cs),
(326,53,o),
(227,104,o),
(175,195,cs),
(149,239,o),
(136,291,o),
(136,350,cs),
(136,467,o),
(189,561,o),
(281,611,cs),
(327,635,o),
(380,647,o),
(440,647,cs),
(484,647,o),
(531,639,o),
(580,621,cs),
(629,604,o),
(669,581,o),
(702,551,c),
(702,637,l),
(671,660,o),
(632,678,o),
(584,691,cs),
(535,704,o),
(487,710,o),
(440,710,cs),
(291,710,o),
(173,647,o),
(110,539,cs),
(79,484,o),
(63,421,o),
(63,350,cs),
(63,207,o),
(130,95,o),
(247,35,cs),
(306,5,o),
(374,-10,o),
(451,-10,cs),
(507,-10,o),
(562,-3,o),
(615,10,cs),
(668,23,o),
(709,41,o),
(739,63,c)
);
},
{
closed = 1;
nodes = (
(409,28,l),
(409,-94,l),
(462,-94,l),
(462,28,l)
);
},
{
closed = 1;
nodes = (
(409,794,l),
(409,672,l),
(462,672,l),
(462,794,l)
);
}
);
width = 802;
}
);
unicode = 8370;
}