{
glyphname = guarani;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(739,381,l),
(739,63,l),
(709,41,o),
(668,23,o),
(615,10,cs),
(562,-3,o),
(507,-10,o),
(451,-10,cs),
(374,-10,o),
(306,5,o),
(247,35,cs),
(130,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(110,539,cs),
(173,647,o),
(291,710,o),
(440,710,cs),
(487,710,o),
(535,704,o),
(584,691,cs),
(632,678,o),
(671,660,o),
(702,637,c),
(702,480,l),
(667,508,o),
(628,529,o),
(585,543,cs),
(542,557,o),
(493,564,o),
(440,564,cs),
(399,564,o),
(362,555,o),
(331,537,cs),
(267,501,o),
(231,434,o),
(231,350,cs),
(231,308,o),
(240,271,o),
(258,239,cs),
(294,174,o),
(364,136,o),
(451,136,cs),
(482,136,o),
(508,138,o),
(530,143,cs),
(551,147,o),
(574,153,o),
(599,161,c),
(582,127,l),
(582,256,l),
(456,256,l),
(456,381,l)
);
},
{
closed = 1;
nodes = (
(385,52,l),
(510,52,l),
(510,-94,l),
(385,-94,l)
);
},
{
closed = 1;
nodes = (
(385,794,l),
(510,794,l),
(510,648,l),
(385,648,l)
);
}
);
width = 802;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(739,374,l),
(739,63,l),
(709,41,o),
(668,23,o),
(615,10,cs),
(562,-3,o),
(507,-10,o),
(451,-10,cs),
(374,-10,o),
(306,5,o),
(247,35,cs),
(130,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(110,539,cs),
(173,647,o),
(291,710,o),
(440,710,cs),
(487,710,o),
(535,704,o),
(584,691,cs),
(632,678,o),
(671,660,o),
(702,637,c),
(702,527,l),
(668,557,o),
(629,579,o),
(582,595,cs),
(535,612,o),
(487,619,o),
(440,619,cs),
(386,619,o),
(339,608,o),
(298,586,cs),
(215,541,o),
(168,456,o),
(168,350,cs),
(168,297,o),
(179,250,o),
(203,210,c),
(249,127,o),
(339,81,o),
(451,81,cs),
(487,81,o),
(523,85,o),
(560,94,cs),
(597,102,o),
(631,114,o),
(660,128,c),
(637,76,l),
(637,288,l),
(479,288,l),
(479,374,l)
);
},
{
closed = 1;
nodes = (
(401,36,l),
(478,36,l),
(478,-94,l),
(401,-94,l)
);
},
{
closed = 1;
nodes = (
(401,794,l),
(478,794,l),
(478,664,l),
(401,664,l)
);
}
);
width = 802;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(739,370,l),
(739,63,l),
(709,41,o),
(668,23,o),
(615,10,cs),
(562,-3,o),
(507,-10,o),
(451,-10,cs),
(374,-10,o),
(306,5,o),
(247,35,cs),
(130,95,o),
(63,207,o),
(63,350,cs),
(63,421,o),
(79,484,o),
(110,539,cs),
(173,647,o),
(291,710,o),
(440,710,cs),
(487,710,o),
(535,704,o),
(584,691,cs),
(632,678,o),
(671,660,o),
(702,637,c),
(702,551,l),
(669,581,o),
(629,604,o),
(580,621,cs),
(531,639,o),
(484,647,o),
(440,647,cs),
(380,647,o),
(327,635,o),
(281,611,cs),
(189,561,o),
(136,467,o),
(136,350,cs),
(136,291,o),
(149,239,o),
(175,195,cs),
(227,104,o),
(326,53,o),
(451,53,cs),
(489,53,o),
(531,58,o),
(575,69,cs),
(620,80,o),
(659,94,o),
(691,112,c),
(665,50,l),
(665,304,l),
(491,304,l),
(491,370,l)
);
},
{
closed = 1;
nodes = (
(409,28,l),
(462,28,l),
(462,-94,l),
(409,-94,l)
);
},
{
closed = 1;
nodes = (
(409,794,l),
(462,794,l),
(462,672,l),
(409,672,l)
);
}
);
width = 802;
}
);
unicode = 8370;
}