{
glyphname = guillemotleft;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (671,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 671;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
}
);
unicode = 171;
}