{
glyphname = guillemotleft;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(346,493,l),
(210,314,l),
(346,136,l)
);
},
{
closed = 1;
nodes = (
(461,136,l),
(325,314,l),
(461,493,l),
(608,493,l),
(472,314,l),
(608,136,l)
);
}
);
width = 671;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(275,493,l),
(139,314,l),
(275,136,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(253,314,l),
(389,493,l),
(465,493,l),
(329,314,l),
(465,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}