{
glyphname = guilsinglright;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(346,314,l),
(210,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 409;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(163,136,l),
(299,314,l),
(163,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 362;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}