{
glyphname = guilsinglleft;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 409;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 362;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 338;
}
);
unicode = 8249;
}