{
glyphname = guillemotright;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(210,493,l),
(346,314,l)
);
},
{
closed = 1;
nodes = (
(472,136,l),
(325,136,l),
(461,314,l),
(325,493,l),
(472,493,l),
(608,314,l)
);
}
);
width = 671;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(139,493,l),
(275,314,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(254,136,l),
(390,314,l),
(254,493,l),
(330,493,l),
(466,314,l)
);
}
);
width = 528;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(139,493,l),
(275,314,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(254,136,l),
(390,314,l),
(254,493,l),
(330,493,l),
(466,314,l)
);
}
);
width = 528;
}
);
unicode = 187;
}