{
glyphname = guillemotleft;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (671,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 671;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(275,493,l),
(139,314,l),
(275,136,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(253,314,l),
(389,493,l),
(465,493,l),
(329,314,l),
(465,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}