{
glyphname = guilsinglright;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(210,493,l),
(346,314,l)
);
}
);
width = 409;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(163,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(163,493,l),
(299,314,l)
);
}
);
width = 362;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(139,493,l),
(275,314,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}