{
glyphname = guillemotleft;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (671,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 671;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(275,493,l),
(139,314,l),
(275,136,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(253,314,l),
(389,493,l),
(465,493,l),
(329,314,l),
(465,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}