{
glyphname = guilsinglright;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(346,314,l),
(210,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 409;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(163,136,l),
(299,314,l),
(163,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 362;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}