{
glyphname = guillemotleft;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(346,493,l),
(210,314,l),
(346,136,l)
);
},
{
closed = 1;
nodes = (
(461,136,l),
(325,314,l),
(461,493,l),
(608,493,l),
(472,314,l),
(608,136,l)
);
}
);
width = 671;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(275,493,l),
(139,314,l),
(275,136,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(253,314,l),
(389,493,l),
(465,493,l),
(329,314,l),
(465,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}