{
glyphname = guilsinglleft;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 409;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 362;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 338;
}
);
unicode = 8249;
}