{
glyphname = guillemotright;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(346,314,l),
(210,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(472,136,l),
(608,314,l),
(472,493,l),
(325,493,l),
(461,314,l),
(325,136,l)
);
}
);
width = 671;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}