{
glyphname = guillemotright;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (262,0);
ref = guilsinglright;
}
);
width = 671;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}