{
glyphname = guillemotright;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (262,0);
ref = guilsinglright;
}
);
width = 671;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}