{
glyphname = guillemotleft;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (671,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 671;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(275,136,l),
(139,314,l),
(275,493,l),
(199,493,l),
(63,314,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(465,136,l),
(329,314,l),
(465,493,l),
(389,493,l),
(253,314,l)
);
}
);
width = 528;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(199,136,l),
(63,314,l),
(199,493,l),
(275,493,l),
(139,314,l),
(275,136,l)
);
},
{
closed = 1;
nodes = (
(389,136,l),
(253,314,l),
(389,493,l),
(465,493,l),
(329,314,l),
(465,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}