{
glyphname = guilsinglleft;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 409;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 362;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 338;
}
);
unicode = 8249;
}