{
glyphname = guilsinglright;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(346,314,l),
(210,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 409;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(163,136,l),
(299,314,l),
(163,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 362;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}