{
glyphname = guilsinglleft;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 409;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 362;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 338;
}
);
unicode = 8249;
}