{
glyphname = guilsinglright;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(346,314,l),
(210,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 409;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(163,136,l),
(299,314,l),
(163,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 362;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}