{
glyphname = guillemotright;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(346,314,l),
(210,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(472,136,l),
(608,314,l),
(472,493,l),
(325,493,l),
(461,314,l),
(325,136,l)
);
}
);
width = 671;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}