{
glyphname = guillemotright;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (262,0);
ref = guilsinglright;
}
);
width = 671;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(275,314,l),
(139,493,l),
(63,493,l),
(199,314,l),
(63,136,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(466,314,l),
(330,493,l),
(254,493,l),
(390,314,l),
(254,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}