{
glyphname = guillemotright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (262,0);
ref = guilsinglright;
}
);
width = 671;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(139,493,l),
(275,314,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(254,136,l),
(390,314,l),
(254,493,l),
(330,493,l),
(466,314,l)
);
}
);
width = 528;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(139,493,l),
(275,314,l)
);
},
{
closed = 1;
nodes = (
(330,136,l),
(254,136,l),
(390,314,l),
(254,493,l),
(330,493,l),
(466,314,l)
);
}
);
width = 528;
}
);
unicode = 187;
}