{
glyphname = guilsinglright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(210,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(210,493,l),
(346,314,l)
);
}
);
width = 409;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(163,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(163,493,l),
(299,314,l)
);
}
);
width = 362;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(139,136,l),
(63,136,l),
(199,314,l),
(63,493,l),
(139,493,l),
(275,314,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}