{
glyphname = h;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(222,758,l),
(222,0,l),
(64,0,l),
(64,758,l)
);
},
{
closed = 1;
nodes = (
(191,394,l),
(212,427,o),
(238,455,o),
(270,477,cs),
(301,500,o),
(336,510,o),
(375,510,cs),
(499,510,o),
(572,420,o),
(572,269,cs),
(572,0,l),
(413,0,l),
(413,269,ls),
(413,333,o),
(380,373,o),
(322,373,cs),
(267,373,o),
(217,336,o),
(191,277,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(178,758,l),
(178,0,l),
(80,0,l),
(80,758,l)
);
},
{
closed = 1;
nodes = (
(151,386,l),
(171,419,o),
(199,448,o),
(235,473,cs),
(271,498,o),
(311,510,o),
(351,510,cs),
(472,510,o),
(539,428,o),
(539,276,cs),
(539,0,l),
(441,0,l),
(441,276,ls),
(441,372,o),
(404,424,o),
(329,424,cs),
(262,424,o),
(196,374,o),
(151,305,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(156,758,l),
(156,0,l),
(88,0,l),
(88,758,l)
);
},
{
closed = 1;
nodes = (
(131,382,l),
(151,415,o),
(179,445,o),
(218,471,cs),
(256,497,o),
(298,510,o),
(339,510,cs),
(458,510,o),
(523,432,o),
(523,279,cs),
(523,0,l),
(455,0,l),
(455,279,ls),
(455,391,o),
(416,450,o),
(333,450,cs),
(260,450,o),
(185,393,o),
(131,319,c)
);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 104;
}