{
glyphname = h;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(222,758,l),
(64,758,l),
(64,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(191,277,l),
(217,336,o),
(267,373,o),
(322,373,cs),
(380,373,o),
(413,333,o),
(413,269,cs),
(413,0,l),
(572,0,l),
(572,269,ls),
(572,420,o),
(499,510,o),
(375,510,cs),
(336,510,o),
(301,500,o),
(270,477,c),
(238,455,o),
(212,427,o),
(191,394,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(178,758,l),
(80,758,l),
(80,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(151,305,l),
(196,374,o),
(262,424,o),
(329,424,cs),
(404,424,o),
(441,372,o),
(441,276,cs),
(441,0,l),
(539,0,l),
(539,276,ls),
(539,428,o),
(472,510,o),
(351,510,cs),
(311,510,o),
(271,498,o),
(235,473,cs),
(199,448,o),
(171,419,o),
(151,386,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(156,758,l),
(88,758,l),
(88,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(131,319,l),
(185,393,o),
(260,450,o),
(333,450,cs),
(416,450,o),
(455,391,o),
(455,279,cs),
(455,0,l),
(523,0,l),
(523,279,ls),
(523,432,o),
(458,510,o),
(339,510,cs),
(298,510,o),
(256,497,o),
(218,471,cs),
(179,445,o),
(151,415,o),
(131,382,c)
);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 104;
}