{
glyphname = H;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(555,700,l),
(555,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(572,434,l),
(235,434,l),
(235,287,l),
(572,287,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(251,0,l),
(251,700,l),
(84,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(602,700,l),
(602,0,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(619,410,l),
(188,410,l),
(188,319,l),
(619,319,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(204,0,l),
(204,700,l),
(100,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(699,700,l),
(626,700,l),
(626,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(643,398,l),
(164,398,l),
(164,335,l),
(643,335,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(181,0,l),
(181,700,l),
(108,700,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 72;
}