{
glyphname = H;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(555,700,l),
(555,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(572,434,l),
(235,434,l),
(235,287,l),
(572,287,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(251,0,l),
(251,700,l),
(84,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(602,700,l),
(602,0,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(619,410,l),
(188,410,l),
(188,319,l),
(619,319,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(204,0,l),
(204,700,l),
(100,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(699,700,l),
(626,700,l),
(626,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(643,398,l),
(164,398,l),
(164,335,l),
(643,335,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(181,0,l),
(181,700,l),
(108,700,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 72;
}