{
glyphname = H;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(723,0,l),
(555,0,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(572,434,l),
(572,287,l),
(235,287,l),
(235,434,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(84,700,l),
(251,700,l),
(251,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(707,0,l),
(602,0,l),
(602,700,l)
);
},
{
closed = 1;
nodes = (
(619,410,l),
(619,319,l),
(188,319,l),
(188,410,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(204,700,l),
(204,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(699,700,l),
(699,0,l),
(626,0,l),
(626,700,l)
);
},
{
closed = 1;
nodes = (
(643,398,l),
(643,335,l),
(164,335,l),
(164,398,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,700,l),
(181,700,l),
(181,0,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 72;
}