{
glyphname = H;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(723,0,l),
(555,0,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(572,434,l),
(572,287,l),
(235,287,l),
(235,434,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(84,700,l),
(251,700,l),
(251,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(707,0,l),
(602,0,l),
(602,700,l)
);
},
{
closed = 1;
nodes = (
(619,410,l),
(619,319,l),
(188,319,l),
(188,410,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(204,700,l),
(204,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(699,700,l),
(699,0,l),
(626,0,l),
(626,700,l)
);
},
{
closed = 1;
nodes = (
(643,398,l),
(643,335,l),
(164,335,l),
(164,398,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,700,l),
(181,700,l),
(181,0,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 72;
}