{
glyphname = H;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(555,700,l),
(555,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(572,434,l),
(235,434,l),
(235,287,l),
(572,287,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(251,0,l),
(251,700,l),
(84,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(602,700,l),
(602,0,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(619,410,l),
(188,410,l),
(188,319,l),
(619,319,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(204,0,l),
(204,700,l),
(100,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(699,700,l),
(626,700,l),
(626,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(643,398,l),
(164,398,l),
(164,335,l),
(643,335,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(181,0,l),
(181,700,l),
(108,700,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 72;
}