{
glyphname = Hardcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(8,556,l),
(128,556,l),
(128,0,l),
(347,0,ls),
(407,0,o),
(458,21,o),
(501,64,cs),
(544,107,o),
(565,158,o),
(565,218,cs),
(565,278,o),
(544,329,o),
(501,372,cs),
(458,415,o),
(407,436,o),
(347,436,cs),
(273,436,l),
(273,700,l),
(8,700,l)
);
},
{
closed = 1;
nodes = (
(273,292,l),
(347,292,ls),
(366,292,o),
(384,285,o),
(399,270,cs),
(413,255,o),
(420,238,o),
(420,218,cs),
(420,198,o),
(413,181,o),
(399,167,cs),
(384,152,o),
(366,144,o),
(347,144,cs),
(273,144,l)
);
}
);
width = 593;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(8,611,l),
(129,611,l),
(129,0,l),
(340,0,ls),
(400,0,o),
(451,21,o),
(494,64,cs),
(537,107,o),
(558,158,o),
(558,218,cs),
(558,278,o),
(537,331,o),
(494,372,cs),
(451,415,o),
(400,436,o),
(340,436,cs),
(219,436,l),
(219,700,l),
(8,700,l)
);
},
{
closed = 1;
nodes = (
(219,347,l),
(340,347,ls),
(375,347,o),
(405,334,o),
(430,309,cs),
(455,284,o),
(467,253,o),
(467,218,cs),
(467,183,o),
(455,153,o),
(430,128,cs),
(405,103,o),
(375,90,o),
(340,90,cs),
(219,90,l)
);
}
);
width = 598;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(8,638,l),
(130,638,l),
(130,0,l),
(337,0,ls),
(397,0,o),
(448,21,o),
(491,64,cs),
(534,107,o),
(555,158,o),
(555,218,cs),
(555,278,o),
(534,331,o),
(491,372,cs),
(448,415,o),
(397,436,o),
(337,436,cs),
(192,436,l),
(192,700,l),
(8,700,l)
);
},
{
closed = 1;
nodes = (
(192,374,l),
(337,374,ls),
(379,374,o),
(415,359,o),
(446,328,cs),
(476,297,o),
(491,261,o),
(491,218,cs),
(491,175,o),
(476,139,o),
(446,108,c),
(415,78,o),
(379,63,o),
(337,63,cs),
(192,63,l)
);
}
);
width = 601;
}
);
unicode = 1066;
}