{
glyphname = Hardcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(8,556,l),
(128,556,l),
(128,0,l),
(347,0,ls),
(437,0,o),
(501,64,qs),
(565,128,o),
(565,218,qs),
(565,263,o),
(533,340,o),
(501,372,qs),
(437,436,o),
(347,436,qs),
(273,436,l),
(273,700,l),
(8,700,l)
);
},
{
closed = 1;
nodes = (
(273,292,l),
(347,292,ls),
(376,292,o),
(399,270,q),
(420,248,o),
(420,218,qs),
(420,188,o),
(399,167,qs),
(376,144,o),
(347,144,qs),
(273,144,l)
);
}
);
width = 593;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(8,611,l),
(129,611,l),
(129,0,l),
(340,0,ls),
(430,0,o),
(494,64,qs),
(558,128,o),
(558,218,qs),
(558,263,o),
(526,341,o),
(494,372,qs),
(430,436,o),
(340,436,qs),
(219,436,l),
(219,700,l),
(8,700,l)
);
},
{
closed = 1;
nodes = (
(219,347,l),
(340,347,ls),
(392,347,o),
(430,309,qs),
(467,271,o),
(467,218,qs),
(467,165,o),
(430,128,qs),
(392,90,o),
(340,90,qs),
(219,90,l)
);
}
);
width = 598;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(8,638,l),
(130,638,l),
(130,0,l),
(337,0,ls),
(427,0,o),
(491,64,qs),
(555,128,o),
(555,218,qs),
(555,263,o),
(523,341,o),
(491,372,qs),
(427,436,o),
(337,436,qs),
(192,436,l),
(192,700,l),
(8,700,l)
);
},
{
closed = 1;
nodes = (
(192,374,l),
(337,374,ls),
(400,374,o),
(446,328,qs),
(491,282,o),
(491,218,qs),
(491,154,o),
(446,108,qs),
(400,63,o),
(337,63,qs),
(192,63,l)
);
}
);
width = 601;
}
);
unicode = 1066;
}