{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (803,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (768,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (750,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 294;
}