{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (803,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (768,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (750,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 294;
}