{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (803,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (768,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (750,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 294;
}