{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 924}";
},
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (715,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{369, 941}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (680,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{351, 949}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (662,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 292;
}