{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 924}";
},
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (715,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{369, 941}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (680,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{351, 949}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (662,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 292;
}