{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 924}";
},
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (715,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{369, 941}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (680,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{351, 949}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (662,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 292;
}