{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 924}";
},
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (715,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{369, 941}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (680,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
},
{
name = m.uni0946_2;
position = "{351, 949}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (662,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 292;
}