{
glyphname = hardcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(344,263,o),
(363,243,q),
(383,224,o),
(383,196,qs),
(383,168,o),
(363,148,qs),
(344,129,o),
(316,129,qs),
(288,129,o),
(268,148,q),
(249,168,o),
(249,196,qs),
(249,224,o),
(268,243,qs),
(288,263,o),
(316,263,qs)
);
},
{
closed = 1;
nodes = (
(297,403,o),
(264,395,o),
(249,387,q),
(249,500,l),
(8,500,l),
(8,360,l),
(108,360,l),
(108,196,ls),
(108,110,o),
(169,49,qs),
(230,-12,o),
(316,-12,qs),
(402,-12,o),
(463,49,qs),
(523,110,o),
(523,196,qs),
(523,282,o),
(463,343,qs),
(402,403,o),
(316,403,qs)
);
}
);
width = 552;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(359,306,o),
(391,271,q),
(426,239,o),
(426,191,qs),
(426,143,o),
(391,110,q),
(359,77,o),
(311,77,qs),
(263,77,o),
(230,110,qs),
(197,143,o),
(197,191,qs),
(197,239,o),
(230,271,q),
(263,306,o),
(311,306,qs)
);
},
{
closed = 1;
nodes = (
(278,393,o),
(221,372,o),
(197,352,q),
(197,500,l),
(8,500,l),
(8,411,l),
(108,411,l),
(108,191,ls),
(108,106,o),
(168,47,qs),
(226,-12,o),
(311,-12,qs),
(395,-12,o),
(454,47,qs),
(513,106,o),
(513,191,qs),
(513,275,o),
(454,335,qs),
(395,393,o),
(311,393,qs)
);
}
);
width = 554;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(366,327,o),
(405,285,q),
(447,246,o),
(447,189,qs),
(447,131,o),
(405,91,q),
(366,51,o),
(309,51,qs),
(251,51,o),
(211,91,q),
(171,131,o),
(171,189,qs),
(171,246,o),
(211,285,q),
(251,327,o),
(309,327,qs)
);
},
{
closed = 1;
nodes = (
(268,388,o),
(199,361,o),
(171,334,q),
(171,500,l),
(8,500,l),
(8,437,l),
(108,437,l),
(108,189,ls),
(108,104,o),
(167,46,qs),
(224,-12,o),
(309,-12,qs),
(392,-12,o),
(449,46,qs),
(508,104,o),
(508,189,qs),
(508,272,o),
(449,331,qs),
(392,388,o),
(309,388,qs)
);
}
);
width = 555;
}
);
unicode = 1098;
}