{
glyphname = hardcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(335,263,o),
(350,256,o),
(363,243,cs),
(376,230,o),
(383,215,o),
(383,196,cs),
(383,177,o),
(376,161,o),
(363,148,cs),
(350,135,o),
(335,129,o),
(316,129,cs),
(297,129,o),
(281,135,o),
(268,148,cs),
(255,161,o),
(249,177,o),
(249,196,cs),
(249,215,o),
(255,230,o),
(268,243,cs),
(281,256,o),
(297,263,o),
(316,263,cs)
);
},
{
closed = 1;
nodes = (
(291,403,o),
(269,398,o),
(249,387,c),
(249,500,l),
(8,500,l),
(8,360,l),
(108,360,l),
(108,196,ls),
(108,139,o),
(128,90,o),
(169,49,cs),
(210,8,o),
(259,-12,o),
(316,-12,cs),
(373,-12,o),
(422,8,o),
(463,49,cs),
(503,90,o),
(523,139,o),
(523,196,cs),
(523,253,o),
(503,302,o),
(463,343,cs),
(422,383,o),
(373,403,o),
(316,403,cs)
);
}
);
width = 552;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(343,306,o),
(370,294,o),
(391,271,c),
(414,250,o),
(426,223,o),
(426,191,cs),
(426,159,o),
(414,132,o),
(391,110,c),
(370,88,o),
(343,77,o),
(311,77,cs),
(279,77,o),
(252,88,o),
(230,110,cs),
(208,132,o),
(197,159,o),
(197,191,cs),
(197,223,o),
(208,250,o),
(230,271,c),
(252,294,o),
(279,306,o),
(311,306,cs)
);
},
{
closed = 1;
nodes = (
(267,393,o),
(229,379,o),
(197,352,c),
(197,500,l),
(8,500,l),
(8,411,l),
(108,411,l),
(108,191,ls),
(108,134,o),
(128,86,o),
(168,47,cs),
(207,8,o),
(254,-12,o),
(311,-12,cs),
(367,-12,o),
(415,8,o),
(454,47,cs),
(493,86,o),
(513,134,o),
(513,191,cs),
(513,247,o),
(493,295,o),
(454,335,cs),
(415,374,o),
(367,393,o),
(311,393,cs)
);
}
);
width = 554;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(347,327,o),
(379,313,o),
(405,285,c),
(433,259,o),
(447,227,o),
(447,189,cs),
(447,150,o),
(433,118,o),
(405,91,c),
(379,64,o),
(347,51,o),
(309,51,cs),
(270,51,o),
(238,64,o),
(211,91,cs),
(184,118,o),
(171,150,o),
(171,189,cs),
(171,227,o),
(184,259,o),
(211,285,c),
(238,313,o),
(270,327,o),
(309,327,cs)
);
},
{
closed = 1;
nodes = (
(254,388,o),
(208,370,o),
(171,334,c),
(171,500,l),
(8,500,l),
(8,437,l),
(108,437,l),
(108,189,ls),
(108,132,o),
(128,85,o),
(167,46,cs),
(205,7,o),
(252,-12,o),
(309,-12,cs),
(364,-12,o),
(411,7,o),
(449,46,cs),
(488,85,o),
(508,132,o),
(508,189,cs),
(508,244,o),
(488,292,o),
(449,331,cs),
(411,369,o),
(364,388,o),
(309,388,cs)
);
}
);
width = 555;
}
);
unicode = 1098;
}