{
glyphname = hbar;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (489,269);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (466,285);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (455,293);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 295;
}