{
glyphname = hbar;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (489,269);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (466,285);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (455,293);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 295;
}