{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{146, 982}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (461,241);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = m.uni0946_2;
position = "{126, 999}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (440,258);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = m.uni0946_2;
position = "{116, 1007}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (430,266);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 293;
}