{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-320, 532}";
},
{
name = _t.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946_2;
position = "{-320, 532}";
},
{
name = m.uni0946_2;
position = "{-320, 828}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-232,829,o),
(-183,789,o),
(-183,729,cs),
(-183,666,o),
(-235,611,o),
(-320,577,c),
(-362,619,l),
(-332,637,o),
(-310,655,o),
(-294,673,cs),
(-279,691,o),
(-270,705,o),
(-270,718,cs),
(-270,738,o),
(-281,745,o),
(-307,745,cs),
(-329,745,o),
(-354,740,o),
(-384,729,cs),
(-413,718,o),
(-437,706,o),
(-456,693,c),
(-456,776,l),
(-421,806,o),
(-363,829,o),
(-307,829,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-320, 532}";
},
{
name = _t.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946_2;
position = "{-320, 532}";
},
{
name = m.uni0946_2;
position = "{-320, 828}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-200,813,o),
(-156,775,o),
(-156,713,cs),
(-156,656,o),
(-206,594,o),
(-284,561,c),
(-316,594,l),
(-288,608,o),
(-265,627,o),
(-247,650,c),
(-228,672,o),
(-219,692,o),
(-219,711,cs),
(-219,739,o),
(-234,753,o),
(-270,753,cs),
(-292,753,o),
(-315,747,o),
(-343,738,c),
(-369,728,o),
(-392,717,o),
(-412,704,c),
(-412,764,l),
(-381,789,o),
(-325,813,o),
(-270,813,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-320, 532}";
},
{
name = _t.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946_2;
position = "{-320, 532}";
},
{
name = m.uni0946_2;
position = "{-320, 828}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-184,805,o),
(-142,768,o),
(-142,705,cs),
(-142,651,o),
(-191,586,o),
(-266,553,c),
(-293,582,l),
(-266,594,o),
(-242,613,o),
(-224,638,c),
(-203,663,o),
(-193,686,o),
(-193,707,cs),
(-193,739,o),
(-211,757,o),
(-251,757,cs),
(-273,757,o),
(-296,751,o),
(-322,743,c),
(-347,733,o),
(-370,722,o),
(-390,709,c),
(-390,758,l),
(-361,781,o),
(-306,805,o),
(-251,805,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}