{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-320, 532}";
},
{
name = _t.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946_2;
position = "{-320, 532}";
},
{
name = m.uni0946_2;
position = "{-320, 828}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-363,829,o),
(-421,806,o),
(-456,776,c),
(-456,693,l),
(-437,706,o),
(-413,718,o),
(-384,729,cs),
(-354,740,o),
(-329,745,o),
(-307,745,cs),
(-281,745,o),
(-270,738,o),
(-270,718,cs),
(-270,705,o),
(-279,691,o),
(-294,673,cs),
(-310,655,o),
(-332,637,o),
(-362,619,c),
(-320,577,l),
(-235,611,o),
(-183,666,o),
(-183,729,cs),
(-183,789,o),
(-232,829,o),
(-307,829,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-320, 532}";
},
{
name = _t.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946_2;
position = "{-320, 532}";
},
{
name = m.uni0946_2;
position = "{-320, 828}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-325,813,o),
(-381,789,o),
(-412,764,c),
(-412,704,l),
(-392,717,o),
(-369,728,o),
(-343,738,c),
(-315,747,o),
(-292,753,o),
(-270,753,cs),
(-234,753,o),
(-219,739,o),
(-219,711,cs),
(-219,692,o),
(-228,672,o),
(-247,650,c),
(-265,627,o),
(-288,608,o),
(-316,594,c),
(-284,561,l),
(-206,594,o),
(-156,656,o),
(-156,713,cs),
(-156,775,o),
(-200,813,o),
(-270,813,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-320, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-320, 532}";
},
{
name = _t.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946;
position = "{-320, 532}";
},
{
name = _m.uni0946_2;
position = "{-320, 532}";
},
{
name = m.uni0946_2;
position = "{-320, 828}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-306,805,o),
(-361,781,o),
(-390,758,c),
(-390,709,l),
(-370,722,o),
(-347,733,o),
(-322,743,c),
(-296,751,o),
(-273,757,o),
(-251,757,cs),
(-211,757,o),
(-193,739,o),
(-193,707,cs),
(-193,686,o),
(-203,663,o),
(-224,638,c),
(-242,613,o),
(-266,594,o),
(-293,582,c),
(-266,553,l),
(-191,586,o),
(-142,651,o),
(-142,705,cs),
(-142,768,o),
(-184,805,o),
(-251,805,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}