{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(148,593,l),
(148,521,ls),
(148,488,o),
(130,473,o),
(96,473,cs),
(52,473,l),
(52,409,l),
(99,409,ls),
(187,409,o),
(233,446,o),
(233,521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(171,593,l),
(171,521,ls),
(171,479,o),
(146,457,o),
(96,457,cs),
(52,457,l),
(52,409,l),
(99,409,ls),
(187,409,o),
(233,446,o),
(233,521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(183,593,l),
(183,521,ls),
(183,474,o),
(154,449,o),
(96,449,cs),
(52,449,l),
(52,409,l),
(99,409,ls),
(187,409,o),
(233,446,o),
(233,521,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}