{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(148,593,l),
(148,521,ls),
(148,488,o),
(130,473,o),
(96,473,cs),
(52,473,l),
(52,409,l),
(99,409,ls),
(187,409,o),
(233,446,o),
(233,521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(171,593,l),
(171,521,ls),
(171,479,o),
(146,457,o),
(96,457,cs),
(52,457,l),
(52,409,l),
(99,409,ls),
(187,409,o),
(233,446,o),
(233,521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(183,593,l),
(183,521,ls),
(183,474,o),
(154,449,o),
(96,449,cs),
(52,449,l),
(52,409,l),
(99,409,ls),
(187,409,o),
(233,446,o),
(233,521,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}