{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(233,521,ls),
(233,446,o),
(187,409,o),
(99,409,cs),
(52,409,l),
(52,473,l),
(96,473,ls),
(130,473,o),
(148,488,o),
(148,521,cs),
(148,593,l),
(233,593,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(233,521,ls),
(233,446,o),
(187,409,o),
(99,409,cs),
(52,409,l),
(52,457,l),
(96,457,ls),
(146,457,o),
(171,479,o),
(171,521,cs),
(171,593,l),
(233,593,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{53, 474}";
},
{
name = _t.uni031B_2;
position = "{53, 474}";
},
{
name = _t.uni031B_3;
position = "{53, 474}";
},
{
name = _m.uni031B;
position = "{53, 474}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(233,521,ls),
(233,446,o),
(187,409,o),
(99,409,cs),
(52,409,l),
(52,449,l),
(96,449,ls),
(154,449,o),
(183,474,o),
(183,521,cs),
(183,593,l),
(233,593,l)
);
}
);
width = 0;
}
);
unicode = 795;
}