{
glyphname = hryvnia;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(692,480,l),
(692,396,l),
(63,396,l),
(63,480,l)
);
},
{
closed = 1;
nodes = (
(692,333,l),
(692,249,l),
(63,249,l),
(63,333,l)
);
},
{
closed = 1;
nodes = (
(411,437,l),
(438,460,o),
(452,479,o),
(452,506,cs),
(452,541,o),
(419,564,o),
(367,564,cs),
(295,564,o),
(236,550,o),
(168,522,c),
(168,679,l),
(205,690,o),
(238,698,o),
(266,703,cs),
(293,708,o),
(327,710,o),
(367,710,cs),
(417,710,o),
(461,703,o),
(499,690,c),
(574,662,o),
(618,609,o),
(618,538,cs),
(618,506,o),
(601,472,o),
(568,437,c)
);
},
{
closed = 1;
nodes = (
(365,279,l),
(328,247,o),
(314,232,o),
(314,201,cs),
(314,162,o),
(343,136,o),
(394,136,cs),
(465,136,o),
(541,163,o),
(618,210,c),
(618,52,l),
(558,16,o),
(475,-10,o),
(394,-10,cs),
(344,-10,o),
(300,-2,o),
(263,15,c),
(187,47,o),
(147,106,o),
(147,170,cs),
(147,233,o),
(169,264,o),
(213,293,c),
(380,293,l)
);
}
);
width = 754;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(692,480,l),
(692,412,l),
(63,412,l),
(63,480,l)
);
},
{
closed = 1;
nodes = (
(692,341,l),
(692,273,l),
(63,273,l),
(63,341,l)
);
},
{
closed = 1;
nodes = (
(461,444,l),
(488,467,o),
(501,491,o),
(501,530,cs),
(501,582,o),
(451,619,o),
(377,619,cs),
(302,619,o),
(239,589,o),
(186,545,c),
(186,663,l),
(210,675,o),
(238,687,o),
(271,696,cs),
(304,706,o),
(340,710,o),
(377,710,cs),
(422,710,o),
(462,703,o),
(496,689,cs),
(565,659,o),
(604,604,o),
(604,538,cs),
(604,508,o),
(594,477,o),
(575,444,c)
);
},
{
closed = 1;
nodes = (
(310,290,ls),
(273,258,o),
(253,227,o),
(253,178,cs),
(253,121,o),
(296,81,o),
(373,81,cs),
(456,81,o),
(536,123,o),
(604,202,c),
(604,84,l),
(547,26,o),
(457,-10,o),
(373,-10,cs),
(328,-10,o),
(289,-2,o),
(256,14,c),
(187,45,o),
(149,102,o),
(149,170,cs),
(149,231,o),
(173,271,o),
(213,305,c),
(327,305,l)
);
}
);
width = 754;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(692,480,l),
(692,420,l),
(63,420,l),
(63,480,l)
);
},
{
closed = 1;
nodes = (
(692,345,l),
(692,285,l),
(63,285,l),
(63,345,l)
);
},
{
closed = 1;
nodes = (
(486,448,l),
(513,471,o),
(526,497,o),
(526,542,cs),
(526,602,o),
(467,647,o),
(382,647,cs),
(305,647,o),
(241,609,o),
(195,557,c),
(195,655,l),
(212,668,o),
(238,681,o),
(274,693,cs),
(310,705,o),
(346,710,o),
(382,710,cs),
(424,710,o),
(462,703,o),
(494,688,cs),
(560,657,o),
(597,602,o),
(597,538,cs),
(597,509,o),
(591,479,o),
(578,448,c)
);
},
{
closed = 1;
nodes = (
(283,296,ls),
(246,263,o),
(223,224,o),
(223,166,cs),
(223,100,o),
(273,53,o),
(362,53,cs),
(451,53,o),
(534,103,o),
(597,198,c),
(597,100,l),
(541,31,o),
(448,-10,o),
(362,-10,cs),
(320,-10,o),
(284,-2,o),
(252,13,cs),
(187,44,o),
(150,100,o),
(150,170,cs),
(150,230,o),
(175,275,o),
(213,311,c),
(300,311,l)
);
}
);
width = 754;
}
);
unicode = 8372;
}