{
glyphname = hryvnia;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(692,480,l),
(63,480,l),
(63,396,l),
(692,396,l)
);
},
{
closed = 1;
nodes = (
(692,333,l),
(63,333,l),
(63,249,l),
(692,249,l)
);
},
{
closed = 1;
nodes = (
(568,437,l),
(601,472,o),
(618,506,o),
(618,538,cs),
(618,609,o),
(574,662,o),
(499,690,c),
(461,703,o),
(417,710,o),
(367,710,cs),
(327,710,o),
(293,708,o),
(266,703,cs),
(238,698,o),
(205,690,o),
(168,679,c),
(168,522,l),
(236,550,o),
(295,564,o),
(367,564,cs),
(419,564,o),
(452,541,o),
(452,506,cs),
(452,479,o),
(438,460,o),
(411,437,c)
);
},
{
closed = 1;
nodes = (
(380,293,l),
(213,293,l),
(169,264,o),
(147,233,o),
(147,170,cs),
(147,106,o),
(187,47,o),
(263,15,c),
(300,-2,o),
(344,-10,o),
(394,-10,cs),
(475,-10,o),
(558,16,o),
(618,52,c),
(618,210,l),
(541,163,o),
(465,136,o),
(394,136,cs),
(343,136,o),
(314,162,o),
(314,201,cs),
(314,232,o),
(328,247,o),
(365,279,c)
);
}
);
width = 754;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(692,480,l),
(63,480,l),
(63,412,l),
(692,412,l)
);
},
{
closed = 1;
nodes = (
(692,341,l),
(63,341,l),
(63,273,l),
(692,273,l)
);
},
{
closed = 1;
nodes = (
(575,444,l),
(594,477,o),
(604,508,o),
(604,538,cs),
(604,604,o),
(565,659,o),
(496,689,cs),
(462,703,o),
(422,710,o),
(377,710,cs),
(340,710,o),
(304,706,o),
(271,696,cs),
(238,687,o),
(210,675,o),
(186,663,c),
(186,545,l),
(239,589,o),
(302,619,o),
(377,619,cs),
(451,619,o),
(501,582,o),
(501,530,cs),
(501,491,o),
(488,467,o),
(461,444,c)
);
},
{
closed = 1;
nodes = (
(327,305,l),
(213,305,l),
(173,271,o),
(149,231,o),
(149,170,cs),
(149,102,o),
(187,45,o),
(256,14,c),
(289,-2,o),
(328,-10,o),
(373,-10,cs),
(457,-10,o),
(547,26,o),
(604,84,c),
(604,202,l),
(536,123,o),
(456,81,o),
(373,81,cs),
(296,81,o),
(253,121,o),
(253,178,cs),
(253,227,o),
(273,258,o),
(310,290,cs)
);
}
);
width = 754;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(692,480,l),
(63,480,l),
(63,420,l),
(692,420,l)
);
},
{
closed = 1;
nodes = (
(692,345,l),
(63,345,l),
(63,285,l),
(692,285,l)
);
},
{
closed = 1;
nodes = (
(578,448,l),
(591,479,o),
(597,509,o),
(597,538,cs),
(597,602,o),
(560,657,o),
(494,688,cs),
(462,703,o),
(424,710,o),
(382,710,cs),
(346,710,o),
(310,705,o),
(274,693,cs),
(238,681,o),
(212,668,o),
(195,655,c),
(195,557,l),
(241,609,o),
(305,647,o),
(382,647,cs),
(467,647,o),
(526,602,o),
(526,542,cs),
(526,497,o),
(513,471,o),
(486,448,c)
);
},
{
closed = 1;
nodes = (
(300,311,l),
(213,311,l),
(175,275,o),
(150,230,o),
(150,170,cs),
(150,100,o),
(187,44,o),
(252,13,cs),
(284,-2,o),
(320,-10,o),
(362,-10,cs),
(448,-10,o),
(541,31,o),
(597,100,c),
(597,198,l),
(534,103,o),
(451,53,o),
(362,53,cs),
(273,53,o),
(223,100,o),
(223,166,cs),
(223,224,o),
(246,263,o),
(283,296,cs)
);
}
);
width = 754;
}
);
unicode = 8372;
}