{
glyphname = hungarumlaut;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 490}";
},
{
name = _m.uni0946_2;
position = "{190, 490}";
},
{
name = _t.uni0946;
position = "{190, 490}";
},
{
name = _t.uni0946_1;
position = "{190, 490}";
},
{
name = _t.uni0946_1_2;
position = "{190, 490}";
},
{
name = _t.uni0946_1_3;
position = "{190, 490}";
},
{
name = m.uni0946_2;
position = "{274, 809}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
anchors = (
{
name = _m.uni0946;
position = "{161, 490}";
},
{
name = _m.uni0946_2;
position = "{161, 490}";
},
{
name = _t.uni0946;
position = "{161, 490}";
},
{
name = _t.uni0946_1;
position = "{161, 490}";
},
{
name = _t.uni0946_1_2;
position = "{161, 490}";
},
{
name = _t.uni0946_1_3;
position = "{161, 490}";
},
{
name = m.uni0946_2;
position = "{245, 809}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}