{
glyphname = hungarumlaut;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 490}";
},
{
name = _m.uni0946_2;
position = "{190, 490}";
},
{
name = _t.uni0946;
position = "{190, 490}";
},
{
name = _t.uni0946_1;
position = "{190, 490}";
},
{
name = _t.uni0946_1_2;
position = "{190, 490}";
},
{
name = _t.uni0946_1_3;
position = "{190, 490}";
},
{
name = m.uni0946_2;
position = "{274, 809}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
anchors = (
{
name = _m.uni0946;
position = "{161, 490}";
},
{
name = _m.uni0946_2;
position = "{161, 490}";
},
{
name = _t.uni0946;
position = "{161, 490}";
},
{
name = _t.uni0946_1;
position = "{161, 490}";
},
{
name = _t.uni0946_1_2;
position = "{161, 490}";
},
{
name = _t.uni0946_1_3;
position = "{161, 490}";
},
{
name = m.uni0946_2;
position = "{245, 809}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}