{
glyphname = hungarumlaut;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 490}";
},
{
name = _m.uni0946_2;
position = "{190, 490}";
},
{
name = _t.uni0946;
position = "{190, 490}";
},
{
name = _t.uni0946_1;
position = "{190, 490}";
},
{
name = _t.uni0946_1_2;
position = "{190, 490}";
},
{
name = _t.uni0946_1_3;
position = "{190, 490}";
},
{
name = m.uni0946_2;
position = "{274, 809}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
anchors = (
{
name = _m.uni0946;
position = "{161, 490}";
},
{
name = _m.uni0946_2;
position = "{161, 490}";
},
{
name = _t.uni0946;
position = "{161, 490}";
},
{
name = _t.uni0946_1;
position = "{161, 490}";
},
{
name = _t.uni0946_1_2;
position = "{161, 490}";
},
{
name = _t.uni0946_1_3;
position = "{161, 490}";
},
{
name = m.uni0946_2;
position = "{245, 809}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}