{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-310,757,l),
(-433,555,l),
(-338,555,l),
(-205,757,l)
);
},
{
closed = 1;
nodes = (
(-478,759,l),
(-601,557,l),
(-506,557,l),
(-373,759,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-364,531,l),
(-305,531,l),
(-166,733,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-520,533,l),
(-461,533,l),
(-322,735,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-364,531,l),
(-305,531,l),
(-166,733,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-520,533,l),
(-461,533,l),
(-322,735,l)
);
}
);
width = 0;
}
);
unicode = 779;
}