{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-173,2);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-364,531,l),
(-305,531,l),
(-166,733,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-520,533,l),
(-461,533,l),
(-322,735,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-364,531,l),
(-305,531,l),
(-166,733,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-520,533,l),
(-461,533,l),
(-322,735,l)
);
}
);
width = 0;
}
);
unicode = 779;
}