{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-173,2);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-166,733,l),
(-305,531,l),
(-364,531,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-322,735,l),
(-461,533,l),
(-520,533,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-166,733,l),
(-305,531,l),
(-364,531,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-322,735,l),
(-461,533,l),
(-520,533,l)
);
}
);
width = 0;
}
);
unicode = 779;
}