{
glyphname = hungarumlaut;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 490}";
},
{
name = _m.uni0946_2;
position = "{190, 490}";
},
{
name = _t.uni0946;
position = "{190, 490}";
},
{
name = _t.uni0946_1;
position = "{190, 490}";
},
{
name = _t.uni0946_1_2;
position = "{190, 490}";
},
{
name = _t.uni0946_1_3;
position = "{190, 490}";
},
{
name = m.uni0946_2;
position = "{274, 809}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
anchors = (
{
name = _m.uni0946;
position = "{161, 490}";
},
{
name = _m.uni0946_2;
position = "{161, 490}";
},
{
name = _t.uni0946;
position = "{161, 490}";
},
{
name = _t.uni0946_1;
position = "{161, 490}";
},
{
name = _t.uni0946_1_2;
position = "{161, 490}";
},
{
name = _t.uni0946_1_3;
position = "{161, 490}";
},
{
name = m.uni0946_2;
position = "{245, 809}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}