{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-173,2);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-364,531,l),
(-305,531,l),
(-166,733,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-520,533,l),
(-461,533,l),
(-322,735,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-442, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-442, 490}";
},
{
name = _t.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946;
position = "{-442, 490}";
},
{
name = _m.uni0946_2;
position = "{-442, 490}";
},
{
name = m.uni0946_2;
position = "{-358, 809}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-235,733,l),
(-364,531,l),
(-305,531,l),
(-166,733,l)
);
},
{
closed = 1;
nodes = (
(-391,735,l),
(-520,533,l),
(-461,533,l),
(-322,735,l)
);
}
);
width = 0;
}
);
unicode = 779;
}