{
glyphname = hungarumlaut;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _m.uni0946;
position = "{190, 490}";
},
{
name = _m.uni0946_2;
position = "{190, 490}";
},
{
name = _t.uni0946;
position = "{190, 490}";
},
{
name = _t.uni0946_1;
position = "{190, 490}";
},
{
name = _t.uni0946_1_2;
position = "{190, 490}";
},
{
name = _t.uni0946_1_3;
position = "{190, 490}";
},
{
name = m.uni0946_2;
position = "{274, 809}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
anchors = (
{
name = _m.uni0946;
position = "{161, 490}";
},
{
name = _m.uni0946_2;
position = "{161, 490}";
},
{
name = _t.uni0946;
position = "{161, 490}";
},
{
name = _t.uni0946_1;
position = "{161, 490}";
},
{
name = _t.uni0946_1_2;
position = "{161, 490}";
},
{
name = _t.uni0946_1_3;
position = "{161, 490}";
},
{
name = m.uni0946_2;
position = "{245, 809}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}