{
glyphname = hyphen;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(398,231,l),
(398,356,l)
);
}
);
width = 461;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(398,246,l),
(398,340,l)
);
}
);
width = 461;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(398,254,l),
(398,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}