{
glyphname = hyphen;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(398,356,l),
(398,231,l),
(63,231,l)
);
}
);
width = 461;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(398,340,l),
(398,246,l),
(63,246,l)
);
}
);
width = 461;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(398,332,l),
(398,254,l),
(63,254,l)
);
}
);
width = 461;
}
);
unicode = 45;
}