{
glyphname = hyphen;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(398,231,l),
(398,356,l)
);
}
);
width = 461;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(398,246,l),
(398,340,l)
);
}
);
width = 461;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(398,254,l),
(398,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}