{
glyphname = hyphen;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(398,231,l),
(398,356,l)
);
}
);
width = 461;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(398,246,l),
(398,340,l)
);
}
);
width = 461;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(398,254,l),
(398,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}