{
glyphname = hyphen;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(63,356,l),
(63,231,l),
(398,231,l),
(398,356,l)
);
}
);
width = 461;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(63,340,l),
(63,246,l),
(398,246,l),
(398,340,l)
);
}
);
width = 461;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(63,332,l),
(63,254,l),
(398,254,l),
(398,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}