{
glyphname = i;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(237,729,o),
(199,763,o),
(147,763,cs),
(93,763,o),
(57,728,o),
(57,678,cs),
(57,628,o),
(95,594,o),
(147,594,cs),
(201,594,o),
(237,629,o),
(237,678,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,500,l),
(68,500,l),
(68,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(204,722,o),
(176,747,o),
(137,747,cs),
(98,747,o),
(72,721,o),
(72,683,cs),
(72,644,o),
(100,618,o),
(137,618,cs),
(177,618,o),
(204,645,o),
(204,683,cs)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,500,l),
(89,500,l),
(89,0,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(187,718,o),
(164,739,o),
(132,739,cs),
(100,739,o),
(79,717,o),
(79,685,cs),
(79,652,o),
(102,630,o),
(132,630,cs),
(165,630,o),
(187,653,o),
(187,685,cs)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(168,500,l),
(99,500,l),
(99,0,l)
);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 105;
}