{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(84,700,l),
(84,0,l),
(251,0,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(108,700,l),
(108,0,l),
(181,0,l)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 73;
}