{
glyphname = Icyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(83.512,699.997,l),
(83.512,0,l),
(230.218,0,l),
(586.504,441.166,l),
(586.504,0,l),
(754.168,0,l),
(754.168,699.997,l),
(607.462,699.997,l),
(251.176,258.831,l),
(251.176,699.997,l)
);
}
);
width = 838;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(98.466,700.079,l),
(98.466,0,l),
(181.423,0,l),
(634.653,529.106,l),
(634.653,0,l),
(737.844,0,l),
(737.844,700.079,l),
(654.887,700.079,l),
(202.668,170.973,l),
(202.668,700.079,l)
);
}
);
width = 838;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(106.738,699.468,l),
(106.738,0,l),
(159.397,0,l),
(657.172,570.305,l),
(657.172,0,l),
(730.695,0,l),
(730.695,699.468,l),
(678.036,699.468,l),
(180.262,129.163,l),
(180.262,699.468,l)
);
}
);
width = 838;
}
);
unicode = 1048;
}