{
glyphname = Icyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(83.512,699.997,l),
(83.512,0,l),
(230.218,0,l),
(586.504,441.166,l),
(586.504,0,l),
(754.168,0,l),
(754.168,699.997,l),
(607.462,699.997,l),
(251.176,258.831,l),
(251.176,699.997,l)
);
}
);
width = 838;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(98.466,700.079,l),
(98.466,0,l),
(181.423,0,l),
(634.653,529.106,l),
(634.653,0,l),
(737.844,0,l),
(737.844,700.079,l),
(654.887,700.079,l),
(202.668,170.973,l),
(202.668,700.079,l)
);
}
);
width = 838;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(106.738,699.468,l),
(106.738,0,l),
(159.397,0,l),
(657.172,570.305,l),
(657.172,0,l),
(730.695,0,l),
(730.695,699.468,l),
(678.036,699.468,l),
(180.262,129.163,l),
(180.262,699.468,l)
);
}
);
width = 838;
}
);
unicode = 1048;
}