{
glyphname = Idieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 883}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (491,187);
ref = dieresiscomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{114, 898}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (440,201);
ref = dieresiscomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{88, 905}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (414,208);
ref = dieresiscomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 207;
}