{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, -253}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (471,5);
ref = dotbelowcomb;
}
);
width = 335;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{119, -236}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (417,22);
ref = dotbelowcomb;
}
);
width = 303;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{92, -228}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (390,30);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7882;
}