{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, -253}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (471,5);
ref = dotbelowcomb;
}
);
width = 335;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{119, -236}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (417,22);
ref = dotbelowcomb;
}
);
width = 303;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{92, -228}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (390,30);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7882;
}