{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, -253}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (471,5);
ref = dotbelowcomb;
}
);
width = 335;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{119, -236}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (417,22);
ref = dotbelowcomb;
}
);
width = 303;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{92, -228}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (390,30);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7882;
}