{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, -253}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (471,5);
ref = dotbelowcomb;
}
);
width = 335;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{119, -236}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (417,22);
ref = dotbelowcomb;
}
);
width = 303;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = b.uni0941_2;
position = "{92, -228}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (390,30);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7882;
}