{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{333, 1013}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (665,200);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{303, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (635,200);
ref = gravecomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{288, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (620,200);
ref = gravecomb;
}
);
width = 599;
}
);
unicode = 1024;
}