{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{333, 1013}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (665,200);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{303, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (635,200);
ref = gravecomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{288, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (620,200);
ref = gravecomb;
}
);
width = 599;
}
);
unicode = 1024;
}