{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{333, 1013}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (665,200);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{303, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (635,200);
ref = gravecomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{288, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (620,200);
ref = gravecomb;
}
);
width = 599;
}
);
unicode = 1024;
}