{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{333, 1013}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (665,200);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{303, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (635,200);
ref = gravecomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{288, 1013}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (620,200);
ref = gravecomb;
}
);
width = 599;
}
);
unicode = 1024;
}