{
glyphname = Igravecyr;
widthMetricsKey = Icyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{398, 1013}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{371, 1013}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (703,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{358, 1013}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,200);
ref = gravecomb;
}
);
width = 838;
}
);
unicode = 1037;
}