{
glyphname = Igravecyr;
widthMetricsKey = Icyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{398, 1013}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{371, 1013}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (703,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{358, 1013}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,200);
ref = gravecomb;
}
);
width = 838;
}
);
unicode = 1037;
}