{
glyphname = Igravecyr;
widthMetricsKey = Icyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{398, 1013}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{371, 1013}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (703,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{358, 1013}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,200);
ref = gravecomb;
}
);
width = 838;
}
);
unicode = 1037;
}