{
glyphname = Igravecyr;
widthMetricsKey = Icyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{398, 1013}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{371, 1013}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (703,200);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{358, 1013}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,200);
ref = gravecomb;
}
);
width = 838;
}
);
unicode = 1037;
}