{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 966}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (449,153);
ref = breveinvertedcomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{114, 824}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (397,168);
ref = breveinvertedcomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{88, 1048}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (371,176);
ref = breveinvertedcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 522;
}