{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 966}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (449,153);
ref = breveinvertedcomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{114, 824}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (397,168);
ref = breveinvertedcomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{88, 1048}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (371,176);
ref = breveinvertedcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 522;
}