{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{455, 0}";
},
{
name = t.uni0946_1_3;
position = "{597, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (335,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{422, 0}";
},
{
name = t.uni0946_1_3;
position = "{565, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (303,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{406, 0}";
},
{
name = t.uni0946_1_3;
position = "{549, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (287,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 306;
}