{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{455, 0}";
},
{
name = t.uni0946_1_3;
position = "{597, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (335,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{422, 0}";
},
{
name = t.uni0946_1_3;
position = "{565, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (303,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{406, 0}";
},
{
name = t.uni0946_1_3;
position = "{549, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (287,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 306;
}