{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{455, 0}";
},
{
name = t.uni0946_1_3;
position = "{597, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (335,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{422, 0}";
},
{
name = t.uni0946_1_3;
position = "{565, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (303,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{406, 0}";
},
{
name = t.uni0946_1_3;
position = "{549, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (287,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 306;
}