{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{455, 0}";
},
{
name = t.uni0946_1_3;
position = "{597, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (335,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{422, 0}";
},
{
name = t.uni0946_1_3;
position = "{565, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (303,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{406, 0}";
},
{
name = t.uni0946_1_3;
position = "{549, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (287,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 306;
}