{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{455, 0}";
},
{
name = t.uni0946_1_3;
position = "{597, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (335,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{422, 0}";
},
{
name = t.uni0946_1_3;
position = "{565, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (303,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{406, 0}";
},
{
name = t.uni0946_1_3;
position = "{549, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (287,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 306;
}