{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{422, 923}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (781,200);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 906}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (766,183);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{400, 898}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (759,175);
ref = macroncomb;
}
);
width = 838;
}
);
unicode = 1250;
}