{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{422, 923}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (781,200);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 906}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (766,183);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{400, 898}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (759,175);
ref = macroncomb;
}
);
width = 838;
}
);
unicode = 1250;
}