{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{422, 923}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (781,200);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 906}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (766,183);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{400, 898}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (759,175);
ref = macroncomb;
}
);
width = 838;
}
);
unicode = 1250;
}