{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{422, 923}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (781,200);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 906}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (766,183);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{400, 898}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (759,175);
ref = macroncomb;
}
);
width = 838;
}
);
unicode = 1250;
}