{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{296, 897}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (622,200);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (589,200);
ref = dieresiscomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (572,200);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 1025;
}