{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{296, 897}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (622,200);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (589,200);
ref = dieresiscomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (572,200);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 1025;
}