{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{296, 897}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (622,200);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (589,200);
ref = dieresiscomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (572,200);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 1025;
}