{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{296, 897}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (622,200);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (589,200);
ref = dieresiscomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (572,200);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 1025;
}