{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{296, 897}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (622,200);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (589,200);
ref = dieresiscomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 897}";
},
{
name = m.uni0328_2;
position = "{461, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (572,200);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 1025;
}