{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (434,-36);
ref = ogonekcomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (385,-19);
ref = ogonekcomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (360,-11);
ref = ogonekcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 302;
}