{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (434,-36);
ref = ogonekcomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (385,-19);
ref = ogonekcomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 702}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (360,-11);
ref = ogonekcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 302;
}