{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{419, 908}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (702,200);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 901}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,193);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{401, 898}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (684,190);
ref = brevecomb;
}
);
width = 838;
}
);
unicode = 1049;
}