{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{419, 908}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (702,200);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 901}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,193);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{401, 898}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (684,190);
ref = brevecomb;
}
);
width = 838;
}
);
unicode = 1049;
}