{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{419, 908}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (702,200);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 901}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,193);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{401, 898}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (684,190);
ref = brevecomb;
}
);
width = 838;
}
);
unicode = 1049;
}