{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{419, 908}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (702,200);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{407, 901}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (690,193);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{401, 898}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (684,190);
ref = brevecomb;
}
);
width = 838;
}
);
unicode = 1049;
}