{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = t.uni0946_1_3;
position = "{166, 910}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (527,201);
ref = tildecomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{114, 924}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (476,216);
ref = tildecomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{173, 0}";
},
{
name = m.uni0328_2;
position = "{232, 0}";
},
{
name = m.uni0946_2;
position = "{88, 931}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (450,223);
ref = tildecomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 296;
}