{
glyphname = iacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 822}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (479,7);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{86, 833}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (424,18);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{59, 839}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (397,24);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 237;
}