{
glyphname = icyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 557;
}
);
unicode = 1080;
}