{
glyphname = icyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 557;
}
);
unicode = 1080;
}