{
glyphname = icyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 557;
}
);
unicode = 1080;
}