{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, -256}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (447,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{103, -239}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (404,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{81, -231}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (382,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}