{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, -256}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (447,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{103, -239}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (404,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{81, -231}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (382,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}