{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, -256}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (447,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{103, -239}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (404,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{81, -231}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (382,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}