{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, -256}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (447,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{103, -239}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (404,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{81, -231}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (382,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}