{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, -256}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (447,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{103, -239}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (404,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{81, -231}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (382,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}