{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{325, 813}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (657,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{286, 813}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (618,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{267, 813}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (599,0);
ref = gravecomb;
}
);
width = 557;
}
);
unicode = 1117;
}