{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{325, 813}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (657,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{286, 813}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (618,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{267, 813}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (599,0);
ref = gravecomb;
}
);
width = 557;
}
);
unicode = 1117;
}