{
glyphname = igrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{130, 830}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (466,8);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{77, 841}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (412,19);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{50, 846}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (385,25);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 236;
}