{
glyphname = igrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{130, 830}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (466,8);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{77, 841}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (412,19);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{50, 846}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (385,25);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 236;
}