{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{325, 813}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (657,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{286, 813}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (618,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{267, 813}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (599,0);
ref = gravecomb;
}
);
width = 557;
}
);
unicode = 1117;
}