{
glyphname = ij;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (273,0);
ref = j;
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (254,0);
ref = j;
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (244,0);
ref = j;
}
);
width = 518;
}
);
leftKerningGroup = i2;
unicode = 307;
}