{
glyphname = ij;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (273,0);
ref = j;
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (254,0);
ref = j;
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (244,0);
ref = j;
}
);
width = 518;
}
);
leftKerningGroup = i2;
unicode = 307;
}