{
glyphname = ij;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (273,0);
ref = j;
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (254,0);
ref = j;
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (244,0);
ref = j;
}
);
width = 518;
}
);
leftKerningGroup = i2;
unicode = 307;
}