{
glyphname = imacron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 707}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (503,-23);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{86, 719}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (449,-12);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{60, 724}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (422,-6);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 299;
}