{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{292, 723}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (651,0);
ref = macroncomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{249, 723}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (608,0);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{227, 723}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (586,0);
ref = macroncomb;
}
);
width = 557;
}
);
unicode = 1251;
}