{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{292, 723}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (651,0);
ref = macroncomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{249, 723}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (608,0);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{227, 723}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (586,0);
ref = macroncomb;
}
);
width = 557;
}
);
unicode = 1251;
}