{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{292, 723}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (651,0);
ref = macroncomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{249, 723}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (608,0);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{227, 723}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (586,0);
ref = macroncomb;
}
);
width = 557;
}
);
unicode = 1251;
}