{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{292, 723}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (651,0);
ref = macroncomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{249, 723}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (608,0);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{227, 723}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (586,0);
ref = macroncomb;
}
);
width = 557;
}
);
unicode = 1251;
}