{
glyphname = indianrupee;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(574,679,l),
(94,679,l),
(63,543,l),
(543,543,l)
);
},
{
closed = 1;
nodes = (
(574,480,l),
(94,480,l),
(63,386,l),
(543,386,l)
);
},
{
closed = 1;
nodes = (
(267,585,l),
(286,526,o),
(296,466,o),
(296,406,cs),
(296,347,o),
(253,307,o),
(192,307,cs),
(168,307,o),
(144,314,o),
(119,327,c),
(76,259,l),
(113,214,o),
(149,170,o),
(185,125,cs),
(254,40,o),
(299,-12,o),
(318,-31,c),
(481,21,l),
(471,27,o),
(454,43,o),
(430,69,cs),
(405,95,o),
(385,117,o),
(369,136,cs),
(307,209,l),
(352,225,o),
(388,250,o),
(414,283,cs),
(440,316,o),
(453,357,o),
(453,406,cs),
(453,477,o),
(438,547,o),
(408,616,c)
);
}
);
width = 637;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(515,679,l),
(87,679,l),
(63,594,l),
(492,594,l)
);
},
{
closed = 1;
nodes = (
(515,505,l),
(87,505,l),
(63,431,l),
(492,431,l)
);
},
{
closed = 1;
nodes = (
(274,617,l),
(292,562,o),
(301,507,o),
(301,453,cs),
(301,380,o),
(252,330,o),
(178,330,cs),
(152,330,o),
(128,336,o),
(105,349,c),
(66,300,l),
(114,239,o),
(158,183,o),
(200,131,cs),
(269,47,o),
(313,-5,o),
(332,-24,c),
(444,5,l),
(432,15,o),
(414,34,o),
(389,62,cs),
(364,90,o),
(335,123,o),
(303,160,cs),
(224,252,l),
(278,260,o),
(321,283,o),
(352,318,cs),
(383,355,o),
(398,400,o),
(398,453,cs),
(398,520,o),
(386,582,o),
(361,640,c)
);
}
);
width = 578;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(486,679,l),
(83,679,l),
(63,620,l),
(466,620,l)
);
},
{
closed = 1;
nodes = (
(486,517,l),
(83,517,l),
(63,453,l),
(466,453,l)
);
},
{
closed = 1;
nodes = (
(278,633,l),
(295,580,o),
(304,528,o),
(304,476,cs),
(304,397,o),
(251,341,o),
(171,341,cs),
(144,341,o),
(120,347,o),
(98,360,c),
(61,321,l),
(114,251,o),
(163,189,o),
(208,134,cs),
(276,51,o),
(320,-1,o),
(339,-20,c),
(425,-3,l),
(413,9,o),
(394,29,o),
(369,59,c),
(343,88,o),
(310,126,o),
(270,172,cs),
(183,273,l),
(241,277,o),
(287,299,o),
(321,336,cs),
(355,374,o),
(371,421,o),
(371,476,cs),
(371,541,o),
(360,599,o),
(338,652,c)
);
}
);
width = 549;
}
);
unicode = 8377;
}