{
glyphname = indianrupee;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(574,679,l),
(543,543,l),
(63,543,l),
(94,679,l)
);
},
{
closed = 1;
nodes = (
(574,480,l),
(543,386,l),
(63,386,l),
(94,480,l)
);
},
{
closed = 1;
nodes = (
(408,616,l),
(438,547,o),
(453,477,o),
(453,406,cs),
(453,357,o),
(440,316,o),
(414,283,cs),
(388,250,o),
(352,225,o),
(307,209,c),
(369,136,ls),
(385,117,o),
(405,95,o),
(430,69,cs),
(454,43,o),
(471,27,o),
(481,21,c),
(318,-31,l),
(299,-12,o),
(254,40,o),
(185,125,cs),
(149,170,o),
(113,214,o),
(76,259,c),
(119,327,l),
(144,314,o),
(168,307,o),
(192,307,cs),
(253,307,o),
(296,347,o),
(296,406,cs),
(296,466,o),
(286,526,o),
(267,585,c)
);
}
);
width = 637;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(515,679,l),
(492,594,l),
(63,594,l),
(87,679,l)
);
},
{
closed = 1;
nodes = (
(515,505,l),
(492,431,l),
(63,431,l),
(87,505,l)
);
},
{
closed = 1;
nodes = (
(361,640,l),
(386,582,o),
(398,520,o),
(398,453,cs),
(398,400,o),
(383,355,o),
(352,318,cs),
(321,283,o),
(278,260,o),
(224,252,c),
(303,160,ls),
(335,123,o),
(364,90,o),
(389,62,cs),
(414,34,o),
(432,15,o),
(444,5,c),
(332,-24,l),
(313,-5,o),
(269,47,o),
(200,131,cs),
(158,183,o),
(114,239,o),
(66,300,c),
(105,349,l),
(128,336,o),
(152,330,o),
(178,330,cs),
(252,330,o),
(301,380,o),
(301,453,cs),
(301,507,o),
(292,562,o),
(274,617,c)
);
}
);
width = 578;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(486,679,l),
(466,620,l),
(63,620,l),
(83,679,l)
);
},
{
closed = 1;
nodes = (
(486,517,l),
(466,453,l),
(63,453,l),
(83,517,l)
);
},
{
closed = 1;
nodes = (
(338,652,l),
(360,599,o),
(371,541,o),
(371,476,cs),
(371,421,o),
(355,374,o),
(321,336,cs),
(287,299,o),
(241,277,o),
(183,273,c),
(270,172,ls),
(310,126,o),
(343,88,o),
(369,59,c),
(394,29,o),
(413,9,o),
(425,-3,c),
(339,-20,l),
(320,-1,o),
(276,51,o),
(208,134,cs),
(163,189,o),
(114,251,o),
(61,321,c),
(98,360,l),
(120,347,o),
(144,341,o),
(171,341,cs),
(251,341,o),
(304,397,o),
(304,476,cs),
(304,528,o),
(295,580,o),
(278,633,c)
);
}
);
width = 549;
}
);
unicode = 8377;
}