{
glyphname = infinity;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(246,121,o),
(207,129,o),
(174,145,cs),
(107,177,o),
(69,238,o),
(69,314,cs),
(69,353,o),
(78,387,o),
(97,416,c),
(133,475,o),
(202,508,o),
(289,508,cs),
(334,508,o),
(375,496,o),
(412,473,cs),
(449,449,o),
(489,411,o),
(531,358,c),
(544,343,l),
(600,274,o),
(650,236,o),
(714,236,cs),
(763,236,o),
(797,267,o),
(797,314,cs),
(797,362,o),
(763,393,o),
(714,393,cs),
(649,393,o),
(596,359,o),
(549,304,c),
(488,373,l),
(549,460,o),
(633,508,o),
(724,508,cs),
(767,508,o),
(806,500,o),
(840,484,cs),
(907,452,o),
(944,391,o),
(944,314,cs),
(944,276,o),
(935,242,o),
(917,213,cs),
(881,154,o),
(811,121,o),
(724,121,cs),
(628,121,o),
(544,164,o),
(468,256,cs),
(455,272,ls),
(421,313,o),
(393,344,o),
(370,364,cs),
(347,383,o),
(324,393,o),
(300,393,cs),
(249,393,o),
(216,362,o),
(216,314,cs),
(216,267,o),
(249,236,o),
(300,236,cs),
(367,236,o),
(421,268,o),
(460,316,c),
(522,249,l),
(469,172,o),
(382,121,o),
(289,121,cs)
);
}
);
width = 1012;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(245,128,o),
(208,136,o),
(178,152,c),
(115,183,o),
(80,241,o),
(80,314,cs),
(80,352,o),
(89,384,o),
(106,412,c),
(139,468,o),
(203,501,o),
(284,501,cs),
(328,501,o),
(368,489,o),
(405,465,cs),
(442,441,o),
(482,402,o),
(526,347,c),
(537,335,l),
(605,251,o),
(662,212,o),
(725,212,cs),
(791,212,o),
(833,253,o),
(833,314,cs),
(833,377,o),
(791,416,o),
(725,416,cs),
(658,416,o),
(591,376,o),
(544,305,c),
(499,355,l),
(562,448,o),
(642,501,o),
(728,501,cs),
(768,501,o),
(804,493,o),
(835,477,cs),
(897,446,o),
(932,388,o),
(932,314,cs),
(932,277,o),
(924,245,o),
(907,218,c),
(874,161,o),
(809,128,o),
(728,128,cs),
(635,128,o),
(557,170,o),
(481,265,cs),
(471,278,l),
(430,328,o),
(396,363,o),
(370,385,cs),
(344,406,o),
(317,416,o),
(287,416,cs),
(224,416,o),
(180,377,o),
(180,314,cs),
(180,253,o),
(224,212,o),
(287,212,cs),
(356,212,o),
(420,247,o),
(466,309,c),
(511,257,l),
(452,176,o),
(371,128,o),
(284,128,cs)
);
}
);
width = 1012;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(244,132,o),
(209,140,o),
(180,155,cs),
(119,186,o),
(86,243,o),
(86,314,cs),
(86,351,o),
(94,382,o),
(111,410,c),
(142,465,o),
(204,497,o),
(282,497,cs),
(325,497,o),
(364,485,o),
(401,461,cs),
(438,437,o),
(479,397,o),
(524,342,cs),
(533,331,l),
(608,240,o),
(668,200,o),
(731,200,cs),
(805,200,o),
(851,246,o),
(851,314,cs),
(851,384,o),
(805,428,o),
(731,428,cs),
(663,428,o),
(588,385,o),
(541,306,c),
(505,346,l),
(568,442,o),
(647,497,o),
(730,497,cs),
(768,497,o),
(803,489,o),
(833,474,c),
(892,443,o),
(926,386,o),
(926,314,cs),
(926,278,o),
(918,247,o),
(902,220,cs),
(870,164,o),
(808,132,o),
(730,132,cs),
(639,132,o),
(563,173,o),
(487,270,c),
(479,281,l),
(435,336,o),
(398,373,o),
(370,396,c),
(342,417,o),
(313,428,o),
(281,428,cs),
(211,428,o),
(162,384,o),
(162,314,cs),
(162,246,o),
(211,200,o),
(281,200,cs),
(350,200,o),
(420,237,o),
(469,305,c),
(506,261,l),
(444,178,o),
(365,132,o),
(282,132,cs)
);
}
);
width = 1012;
}
);
unicode = 8734;
}