{
glyphname = infinity;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(382,121,o),
(469,172,o),
(522,249,c),
(460,316,l),
(421,268,o),
(367,236,o),
(300,236,cs),
(249,236,o),
(216,267,o),
(216,314,cs),
(216,362,o),
(249,393,o),
(300,393,cs),
(324,393,o),
(347,383,o),
(370,364,cs),
(393,344,o),
(421,313,o),
(455,272,cs),
(468,256,ls),
(544,164,o),
(628,121,o),
(724,121,cs),
(811,121,o),
(881,154,o),
(917,213,cs),
(935,242,o),
(944,276,o),
(944,314,cs),
(944,391,o),
(907,452,o),
(840,484,cs),
(806,500,o),
(767,508,o),
(724,508,cs),
(633,508,o),
(549,460,o),
(488,373,c),
(549,304,l),
(596,359,o),
(649,393,o),
(714,393,cs),
(763,393,o),
(797,362,o),
(797,314,cs),
(797,267,o),
(763,236,o),
(714,236,cs),
(650,236,o),
(600,274,o),
(544,343,c),
(531,358,l),
(489,411,o),
(449,449,o),
(412,473,cs),
(375,496,o),
(334,508,o),
(289,508,cs),
(202,508,o),
(133,475,o),
(97,416,c),
(78,387,o),
(69,353,o),
(69,314,cs),
(69,238,o),
(107,177,o),
(174,145,cs),
(207,129,o),
(246,121,o),
(289,121,cs)
);
}
);
width = 1012;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(371,128,o),
(452,176,o),
(511,257,c),
(466,309,l),
(420,247,o),
(356,212,o),
(287,212,cs),
(224,212,o),
(180,253,o),
(180,314,cs),
(180,377,o),
(224,416,o),
(287,416,cs),
(317,416,o),
(344,406,o),
(370,385,cs),
(396,363,o),
(430,328,o),
(471,278,c),
(481,265,ls),
(557,170,o),
(635,128,o),
(728,128,cs),
(809,128,o),
(874,161,o),
(907,218,c),
(924,245,o),
(932,277,o),
(932,314,cs),
(932,388,o),
(897,446,o),
(835,477,cs),
(804,493,o),
(768,501,o),
(728,501,cs),
(642,501,o),
(562,448,o),
(499,355,c),
(544,305,l),
(591,376,o),
(658,416,o),
(725,416,cs),
(791,416,o),
(833,377,o),
(833,314,cs),
(833,253,o),
(791,212,o),
(725,212,cs),
(662,212,o),
(605,251,o),
(537,335,c),
(526,347,l),
(482,402,o),
(442,441,o),
(405,465,cs),
(368,489,o),
(328,501,o),
(284,501,cs),
(203,501,o),
(139,468,o),
(106,412,cs),
(89,384,o),
(80,352,o),
(80,314,cs),
(80,241,o),
(115,183,o),
(178,152,c),
(208,136,o),
(245,128,o),
(284,128,cs)
);
}
);
width = 1012;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(365,132,o),
(444,178,o),
(506,261,c),
(469,305,l),
(420,237,o),
(350,200,o),
(281,200,cs),
(211,200,o),
(162,246,o),
(162,314,cs),
(162,384,o),
(211,428,o),
(281,428,cs),
(313,428,o),
(342,417,o),
(370,396,c),
(398,373,o),
(435,336,o),
(479,281,c),
(487,270,l),
(563,173,o),
(639,132,o),
(730,132,cs),
(808,132,o),
(870,164,o),
(902,220,cs),
(918,247,o),
(926,278,o),
(926,314,cs),
(926,386,o),
(892,443,o),
(833,474,cs),
(803,489,o),
(768,497,o),
(730,497,cs),
(647,497,o),
(568,442,o),
(505,346,c),
(541,306,l),
(588,385,o),
(663,428,o),
(731,428,cs),
(805,428,o),
(851,384,o),
(851,314,cs),
(851,246,o),
(805,200,o),
(731,200,cs),
(668,200,o),
(608,240,o),
(533,331,cs),
(524,342,ls),
(479,397,o),
(438,437,o),
(401,461,cs),
(364,485,o),
(325,497,o),
(282,497,cs),
(204,497,o),
(142,465,o),
(111,410,c),
(94,382,o),
(86,351,o),
(86,314,cs),
(86,243,o),
(119,186,o),
(180,155,cs),
(209,140,o),
(244,132,o),
(282,132,cs)
);
}
);
width = 1012;
}
);
unicode = 8734;
}