{
glyphname = integral;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(473,792,o),
(395,737,o),
(356,637,cs),
(336,586,o),
(326,526,o),
(326,456,cs),
(326,166,ls),
(326,89,o),
(317,32,o),
(298,-3,cs),
(279,-38,o),
(255,-56,o),
(228,-56,c),
(256,-17,o),
(251,19,o),
(225,41,cs),
(212,52,o),
(196,57,o),
(178,57,cs),
(121,57,o),
(84,16,o),
(84,-47,cs),
(84,-84,o),
(98,-114,o),
(125,-137,cs),
(152,-160,o),
(187,-171,o),
(228,-171,cs),
(303,-171,o),
(367,-146,o),
(418,-95,cs),
(469,-44,o),
(494,43,o),
(494,166,cs),
(494,456,ls),
(494,569,o),
(517,634,o),
(550,660,cs),
(566,673,o),
(584,679,o),
(604,679,c),
(569,647,o),
(570,606,o),
(595,582,cs),
(607,570,o),
(622,564,o),
(640,564,cs),
(704,564,o),
(742,603,o),
(742,664,cs),
(742,701,o),
(727,731,o),
(698,756,cs),
(669,780,o),
(631,792,o),
(585,792,cs)
);
}
);
width = 826;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(491,792,o),
(416,745,o),
(373,654,c),
(353,608,o),
(342,553,o),
(342,489,cs),
(342,134,ls),
(342,50,o),
(330,-9,o),
(305,-44,cs),
(280,-78,o),
(250,-95,o),
(212,-95,c),
(232,-58,o),
(226,-17,o),
(202,7,cs),
(189,19,o),
(173,25,o),
(156,25,cs),
(112,25,o),
(84,-7,o),
(84,-55,cs),
(84,-91,o),
(97,-120,o),
(121,-141,cs),
(145,-161,o),
(179,-171,o),
(221,-171,cs),
(285,-171,o),
(338,-147,o),
(382,-100,cs),
(425,-52,o),
(447,26,o),
(447,134,cs),
(447,489,ls),
(447,592,o),
(476,662,o),
(521,693,cs),
(543,709,o),
(568,717,o),
(596,717,c),
(568,686,o),
(571,643,o),
(595,616,cs),
(607,603,o),
(622,596,o),
(640,596,cs),
(688,596,o),
(718,630,o),
(718,680,cs),
(718,711,o),
(706,737,o),
(684,759,cs),
(662,781,o),
(629,792,o),
(585,792,cs)
);
}
);
width = 802;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(500,792,o),
(426,749,o),
(382,663,c),
(361,619,o),
(350,567,o),
(350,505,cs),
(350,118,ls),
(350,31,o),
(336,-29,o),
(309,-64,c),
(281,-98,o),
(247,-115,o),
(204,-115,c),
(220,-79,o),
(214,-35,o),
(190,-10,cs),
(177,3,o),
(162,9,o),
(145,9,cs),
(107,9,o),
(84,-18,o),
(84,-59,cs),
(84,-95,o),
(96,-123,o),
(119,-143,c),
(142,-161,o),
(175,-171,o),
(217,-171,cs),
(276,-171,o),
(324,-148,o),
(364,-103,c),
(403,-56,o),
(423,17,o),
(423,118,cs),
(423,505,ls),
(423,604,o),
(456,676,o),
(507,710,cs),
(532,727,o),
(560,736,o),
(592,736,c),
(568,705,o),
(571,662,o),
(595,633,cs),
(607,619,o),
(622,612,o),
(640,612,cs),
(680,612,o),
(706,643,o),
(706,688,cs),
(706,716,o),
(696,740,o),
(677,761,cs),
(658,781,o),
(628,792,o),
(585,792,cs)
);
}
);
width = 790;
}
);
unicode = 8747;
}