{
glyphname = iogonek;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{138, 690}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (435,-6);
ref = dotaccentcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (412,-36);
ref = ogonekcomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{85, 702}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (381,5);
ref = dotaccentcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (355,-19);
ref = ogonekcomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{59, 707}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (354,10);
ref = dotaccentcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (327,-11);
ref = ogonekcomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 303;
}