{
glyphname = iota;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(54,500,l),
(54,201,ls),
(54,146,o),
(74,98,o),
(113,59,cs),
(152,20,o),
(199,0,o),
(255,0,cs),
(281,0,l),
(281,144,l),
(255,144,ls),
(239,144,o),
(226,150,o),
(215,161,cs),
(204,172,o),
(198,185,o),
(198,201,cs),
(198,500,l)
);
}
);
width = 289;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(66,500,l),
(66,157,ls),
(66,113,o),
(81,76,o),
(112,46,c),
(142,15,o),
(179,0,o),
(222,0,cs),
(246,0,l),
(246,90,l),
(222,90,ls),
(205,90,o),
(189,97,o),
(176,110,c),
(162,122,o),
(155,138,o),
(155,157,cs),
(155,500,l)
);
}
);
width = 254;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(72,135,ls),
(72,97,o),
(85,65,o),
(111,40,c),
(137,13,o),
(169,0,o),
(206,0,cs),
(229,0,l),
(229,63,l),
(206,63,ls),
(187,63,o),
(171,70,o),
(156,84,cs),
(141,97,o),
(134,114,o),
(134,135,cs),
(134,500,l)
);
}
);
width = 237;
}
);
unicode = 953;
}