{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{123, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-32,0);
ref = tonos;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{63, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-14,0);
ref = tonos;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{23, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-5,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}