{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{123, 807}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-32,0);
ref = tonos;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{63, 807}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-14,0);
ref = tonos;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{23, 807}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-5,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}