{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{123, 807}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-32,0);
ref = tonos;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{63, 807}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-14,0);
ref = tonos;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{23, 807}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-5,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}