{
glyphname = iota;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(54,500,l),
(54,201,ls),
(54,118,o),
(113,59,qs),
(171,0,o),
(255,0,qs),
(281,0,l),
(281,144,l),
(255,144,ls),
(231,144,o),
(215,161,q),
(198,177,o),
(198,201,qs),
(198,500,l)
);
}
);
width = 289;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(66,500,l),
(66,157,ls),
(66,91,o),
(112,46,qs),
(157,0,o),
(222,0,qs),
(246,0,l),
(246,90,l),
(222,90,ls),
(196,90,o),
(176,110,q),
(155,128,o),
(155,157,qs),
(155,500,l)
);
}
);
width = 254;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(72,135,ls),
(72,78,o),
(111,40,qs),
(150,0,o),
(206,0,qs),
(229,0,l),
(229,63,l),
(206,63,ls),
(178,63,o),
(156,84,qs),
(134,104,o),
(134,135,qs),
(134,500,l)
);
}
);
width = 237;
}
);
unicode = 953;
}