{
glyphname = iotadieresistonos;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(83,500,l),
(83,201,ls),
(83,146,o),
(103,98,o),
(142,59,cs),
(181,20,o),
(229,0,o),
(284,0,cs),
(310,0,l),
(310,144,l),
(284,144,ls),
(268,144,o),
(255,150,o),
(244,161,cs),
(233,172,o),
(227,185,o),
(227,201,cs),
(227,500,l)
);
},
{
closed = 1;
nodes = (
(84,552,l),
(227,552,l),
(307,726,l),
(146,726,l)
);
},
{
closed = 1;
nodes = (
(-14,713,o),
(-32,705,o),
(-47,690,cs),
(-62,675,o),
(-70,657,o),
(-70,636,cs),
(-70,615,o),
(-62,597,o),
(-47,582,cs),
(-32,567,o),
(-14,559,o),
(7,559,cs),
(28,559,o),
(47,567,o),
(62,582,cs),
(77,597,o),
(84,615,o),
(84,636,cs),
(84,657,o),
(77,675,o),
(62,690,cs),
(47,705,o),
(28,713,o),
(7,713,cs)
);
},
{
closed = 1;
nodes = (
(357,713,o),
(339,705,o),
(324,690,cs),
(309,675,o),
(301,657,o),
(301,636,cs),
(301,615,o),
(309,597,o),
(324,582,cs),
(339,567,o),
(357,559,o),
(378,559,cs),
(399,559,o),
(417,567,o),
(432,582,cs),
(447,597,o),
(455,615,o),
(455,636,cs),
(455,657,o),
(447,675,o),
(432,690,cs),
(417,705,o),
(399,713,o),
(378,713,cs)
);
}
);
width = 426;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(94,500,l),
(94,157,ls),
(94,114,o),
(109,77,o),
(140,46,cs),
(171,15,o),
(207,0,o),
(250,0,cs),
(275,0,l),
(275,90,l),
(250,90,ls),
(232,90,o),
(216,97,o),
(203,110,cs),
(190,122,o),
(184,138,o),
(184,157,cs),
(184,500,l)
);
},
{
closed = 1;
nodes = (
(93,547,l),
(186,547,l),
(274,691,l),
(165,691,l)
);
},
{
closed = 1;
nodes = (
(22,666,o),
(10,661,o),
(-1,650,cs),
(-10,640,o),
(-15,628,o),
(-15,613,cs),
(-15,597,o),
(-10,584,o),
(-1,575,cs),
(9,565,o),
(22,560,o),
(37,560,cs),
(52,560,o),
(65,565,o),
(76,575,cs),
(85,584,o),
(90,597,o),
(90,613,cs),
(90,628,o),
(85,640,o),
(76,650,cs),
(65,661,o),
(52,666,o),
(37,666,cs)
);
},
{
closed = 1;
nodes = (
(311,666,o),
(299,661,o),
(289,650,cs),
(278,639,o),
(272,627,o),
(272,613,cs),
(272,598,o),
(278,585,o),
(289,575,c),
(298,565,o),
(310,560,o),
(325,560,cs),
(340,560,o),
(352,565,o),
(363,575,cs),
(374,585,o),
(379,598,o),
(379,613,cs),
(379,627,o),
(374,639,o),
(363,650,cs),
(352,661,o),
(339,666,o),
(325,666,cs)
);
}
);
width = 329;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(100,135,ls),
(100,98,o),
(113,67,o),
(139,40,cs),
(166,13,o),
(197,0,o),
(233,0,cs),
(257,0,l),
(257,63,l),
(233,63,ls),
(214,63,o),
(197,70,o),
(183,84,cs),
(169,97,o),
(162,114,o),
(162,135,cs),
(162,500,l)
);
},
{
closed = 1;
nodes = (
(98,545,l),
(166,545,l),
(257,673,l),
(175,673,l)
);
},
{
closed = 1;
nodes = (
(41,643,o),
(31,639,o),
(22,630,cs),
(15,622,o),
(12,612,o),
(12,601,cs),
(12,588,o),
(15,579,o),
(22,572,cs),
(30,564,o),
(40,560,o),
(52,560,cs),
(65,560,o),
(75,564,o),
(83,572,cs),
(90,579,o),
(93,588,o),
(93,601,cs),
(93,612,o),
(90,622,o),
(83,630,cs),
(74,639,o),
(64,643,o),
(52,643,cs)
);
},
{
closed = 1;
nodes = (
(287,643,o),
(278,639,o),
(271,630,c),
(262,621,o),
(258,612,o),
(258,601,cs),
(258,589,o),
(262,579,o),
(271,572,c),
(278,564,o),
(287,560,o),
(298,560,cs),
(310,560,o),
(320,564,o),
(328,572,c),
(337,579,o),
(341,589,o),
(341,601,cs),
(341,612,o),
(337,621,o),
(328,630,cs),
(319,639,o),
(309,643,o),
(298,643,cs)
);
}
);
width = 280;
}
);
unicode = 912;
}