{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{123, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-32,0);
ref = tonos;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{63, 807}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-14,0);
ref = tonos;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{23, 807}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-5,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}