{
glyphname = iotadieresistonos;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(83,500,l),
(83,201,ls),
(83,118,o),
(142,59,qs),
(201,0,o),
(284,0,qs),
(310,0,l),
(310,144,l),
(284,144,ls),
(260,144,o),
(244,161,q),
(227,177,o),
(227,201,qs),
(227,500,l)
);
},
{
closed = 1;
nodes = (
(84,552,l),
(227,552,l),
(307,726,l),
(146,726,l)
);
},
{
closed = 1;
nodes = (
(-24,713,o),
(-47,690,qs),
(-70,668,o),
(-70,636,qs),
(-70,604,o),
(-47,582,q),
(-25,559,o),
(7,559,qs),
(39,559,o),
(62,582,qs),
(84,604,o),
(84,636,qs),
(84,668,o),
(62,690,qs),
(39,713,o),
(7,713,qs)
);
},
{
closed = 1;
nodes = (
(347,713,o),
(324,690,qs),
(301,667,o),
(301,636,qs),
(301,604,o),
(324,582,q),
(346,559,o),
(378,559,qs),
(410,559,o),
(432,582,q),
(455,604,o),
(455,636,qs),
(455,667,o),
(432,690,qs),
(409,713,o),
(378,713,qs)
);
}
);
width = 426;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(94,500,l),
(94,157,ls),
(94,93,o),
(140,46,qs),
(186,0,o),
(250,0,qs),
(275,0,l),
(275,90,l),
(250,90,ls),
(223,90,o),
(203,110,qs),
(184,128,o),
(184,157,qs),
(184,500,l)
);
},
{
closed = 1;
nodes = (
(93,547,l),
(186,547,l),
(274,691,l),
(165,691,l)
);
},
{
closed = 1;
nodes = (
(15,666,o),
(-1,650,qs),
(-15,635,o),
(-15,613,qs),
(-15,589,o),
(-1,575,qs),
(14,560,o),
(37,560,qs),
(60,560,o),
(76,575,qs),
(90,589,o),
(90,613,qs),
(90,635,o),
(76,650,qs),
(60,666,o),
(37,666,qs)
);
},
{
closed = 1;
nodes = (
(304,666,o),
(289,650,q),
(272,634,o),
(272,613,qs),
(272,590,o),
(289,575,q),
(303,560,o),
(325,560,qs),
(347,560,o),
(363,575,qs),
(379,590,o),
(379,613,qs),
(379,634,o),
(363,650,qs),
(346,666,o),
(325,666,qs)
);
}
);
width = 329;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(100,135,ls),
(100,80,o),
(139,40,qs),
(179,0,o),
(233,0,qs),
(257,0,l),
(257,63,l),
(233,63,ls),
(204,63,o),
(183,84,qs),
(162,104,o),
(162,135,qs),
(162,500,l)
);
},
{
closed = 1;
nodes = (
(98,545,l),
(166,545,l),
(257,673,l),
(175,673,l)
);
},
{
closed = 1;
nodes = (
(35,643,o),
(22,630,q),
(12,618,o),
(12,601,qs),
(12,582,o),
(22,572,qs),
(34,560,o),
(52,560,qs),
(71,560,o),
(83,572,qs),
(93,582,o),
(93,601,qs),
(93,618,o),
(83,630,q),
(70,643,o),
(52,643,qs)
);
},
{
closed = 1;
nodes = (
(282,643,o),
(271,630,q),
(258,617,o),
(258,601,qs),
(258,583,o),
(271,572,q),
(281,560,o),
(298,560,qs),
(316,560,o),
(328,572,q),
(341,583,o),
(341,601,qs),
(341,617,o),
(328,630,qs),
(315,643,o),
(298,643,qs)
);
}
);
width = 280;
}
);
unicode = 912;
}