{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{144, 697}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (470,0);
ref = dieresiscomb;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{91, 697}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (417,0);
ref = dieresiscomb;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{64, 697}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (390,0);
ref = dieresiscomb;
}
);
width = 237;
}
);
unicode = 970;
}