{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{123, 807}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-32,0);
ref = tonos;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{63, 807}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-14,0);
ref = tonos;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{23, 807}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-5,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}