{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{144, 697}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (470,0);
ref = dieresiscomb;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{91, 697}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (417,0);
ref = dieresiscomb;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{64, 697}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (390,0);
ref = dieresiscomb;
}
);
width = 237;
}
);
unicode = 970;
}