{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{289, 708}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (572,0);
ref = brevecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 708}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (529,0);
ref = brevecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{224, 708}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (507,0);
ref = brevecomb;
}
);
width = 557;
}
);
unicode = 1081;
}