{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{289, 708}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (572,0);
ref = brevecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 708}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (529,0);
ref = brevecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{224, 708}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (507,0);
ref = brevecomb;
}
);
width = 557;
}
);
unicode = 1081;
}