{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{289, 708}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (572,0);
ref = brevecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 708}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (529,0);
ref = brevecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{224, 708}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (507,0);
ref = brevecomb;
}
);
width = 557;
}
);
unicode = 1081;
}