{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{289, 708}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (572,0);
ref = brevecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{246, 708}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (529,0);
ref = brevecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{224, 708}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (507,0);
ref = brevecomb;
}
);
width = 557;
}
);
unicode = 1081;
}