{
glyphname = itilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 715}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (505,0);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{85, 726}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (451,11);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = m.uni0946_2;
position = "{59, 732}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (424,17);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 297;
}