{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
}
);
unicode = 1110;
}