{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
}
);
unicode = 1110;
}