{
glyphname = j;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(237,500,l),
(237,11,ls),
(237,-66,o),
(223,-125,o),
(197,-166,cs),
(169,-207,o),
(133,-238,o),
(89,-258,c),
(2,-142,l),
(56,-112,o),
(78,-75,o),
(78,11,cs),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(245,729,o),
(206,763,o),
(155,763,cs),
(101,763,o),
(65,728,o),
(65,678,cs),
(65,628,o),
(103,594,o),
(155,594,cs),
(209,594,o),
(245,629,o),
(245,678,cs)
);
}
);
width = 302;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(197,500,l),
(197,-13,ls),
(197,-84,o),
(185,-138,o),
(162,-176,c),
(137,-213,o),
(100,-240,o),
(49,-258,c),
(9,-183,l),
(73,-151,o),
(99,-109,o),
(99,-13,cs),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(212,722,o),
(184,747,o),
(146,747,cs),
(106,747,o),
(80,721,o),
(80,683,cs),
(80,644,o),
(108,618,o),
(146,618,cs),
(186,618,o),
(212,645,o),
(212,683,cs)
);
}
);
width = 284;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(177,500,l),
(177,-25,ls),
(177,-93,o),
(166,-144,o),
(144,-181,c),
(121,-216,o),
(83,-241,o),
(29,-258,c),
(12,-204,l),
(82,-171,o),
(109,-126,o),
(109,-25,cs),
(109,500,l)
);
},
{
closed = 1;
nodes = (
(195,718,o),
(173,739,o),
(141,739,cs),
(109,739,o),
(88,717,o),
(88,685,cs),
(88,652,o),
(110,630,o),
(141,630,cs),
(174,630,o),
(195,653,o),
(195,685,cs)
);
}
);
width = 275;
}
);
unicode = 106;
}