{
glyphname = j;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(237,500,l),
(78,500,l),
(78,11,ls),
(78,-75,o),
(56,-112,o),
(2,-142,c),
(89,-258,l),
(133,-238,o),
(169,-207,o),
(197,-166,c),
(223,-125,o),
(237,-66,o),
(237,11,cs)
);
},
{
closed = 1;
nodes = (
(245,729,o),
(206,763,o),
(155,763,cs),
(101,763,o),
(65,728,o),
(65,678,cs),
(65,628,o),
(103,594,o),
(155,594,cs),
(209,594,o),
(245,629,o),
(245,678,cs)
);
}
);
width = 302;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(197,500,l),
(99,500,l),
(99,-13,ls),
(99,-109,o),
(73,-151,o),
(9,-183,c),
(49,-258,l),
(100,-240,o),
(137,-213,o),
(162,-176,c),
(185,-138,o),
(197,-84,o),
(197,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,722,o),
(184,747,o),
(146,747,cs),
(106,747,o),
(80,721,o),
(80,683,cs),
(80,644,o),
(108,618,o),
(146,618,cs),
(186,618,o),
(212,645,o),
(212,683,cs)
);
}
);
width = 284;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(177,500,l),
(109,500,l),
(109,-25,ls),
(109,-126,o),
(82,-171,o),
(12,-204,c),
(29,-258,l),
(83,-241,o),
(121,-216,o),
(144,-181,c),
(166,-144,o),
(177,-93,o),
(177,-25,cs)
);
},
{
closed = 1;
nodes = (
(195,718,o),
(173,739,o),
(141,739,cs),
(109,739,o),
(88,717,o),
(88,685,cs),
(88,652,o),
(110,630,o),
(141,630,cs),
(174,630,o),
(195,653,o),
(195,685,cs)
);
}
);
width = 275;
}
);
unicode = 106;
}