{
glyphname = J;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 702}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(344,700,l),
(176,700,l),
(176,246,ls),
(176,159,o),
(162,112,o),
(112,80,cs),
(87,63,o),
(49,49,o),
(0,40,c),
(63,-94,l),
(156,-81,o),
(226,-48,o),
(274,2,cs),
(321,52,o),
(344,123,o),
(344,214,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 702}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(272,700,l),
(169,700,l),
(169,197,ls),
(169,120,o),
(151,77,o),
(106,47,c),
(83,33,o),
(50,20,o),
(7,10,c),
(50,-78,l),
(118,-66,o),
(171,-41,o),
(213,-1,cs),
(253,39,o),
(272,96,o),
(272,173,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 702}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(236,700,l),
(165,700,l),
(165,173,ls),
(165,100,o),
(146,59,o),
(103,31,c),
(81,18,o),
(50,5,o),
(11,-5,c),
(44,-70,l),
(99,-59,o),
(144,-38,o),
(182,-3,c),
(219,33,o),
(236,83,o),
(236,153,cs)
);
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 74;
}