{
glyphname = J;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 702}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(344,700,l),
(344,214,ls),
(344,123,o),
(321,52,o),
(274,2,cs),
(226,-48,o),
(156,-81,o),
(63,-94,c),
(0,40,l),
(49,49,o),
(87,63,o),
(112,80,cs),
(162,112,o),
(176,159,o),
(176,246,cs),
(176,700,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 702}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(272,700,l),
(272,173,ls),
(272,96,o),
(253,39,o),
(213,-1,cs),
(171,-41,o),
(118,-66,o),
(50,-78,c),
(7,10,l),
(50,20,o),
(83,33,o),
(106,47,c),
(151,77,o),
(169,120,o),
(169,197,cs),
(169,700,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 702}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(236,700,l),
(236,153,ls),
(236,83,o),
(219,33,o),
(182,-3,c),
(144,-38,o),
(99,-59,o),
(44,-70,c),
(11,-5,l),
(50,5,o),
(81,18,o),
(103,31,c),
(146,59,o),
(165,100,o),
(165,173,cs),
(165,700,l)
);
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 74;
}