{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 924}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (573,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{187, 941}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (498,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{150, 949}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (461,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 308;
}