{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 924}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (573,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{187, 941}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (498,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{150, 949}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (461,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 308;
}