{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 924}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (573,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{187, 941}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (498,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{150, 949}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (461,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 308;
}