{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 924}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (573,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{187, 941}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (498,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{150, 949}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (461,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 308;
}