{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 924}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (573,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{187, 941}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (498,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{119, 0}";
},
{
name = m.uni0946_2;
position = "{150, 949}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (461,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 308;
}