{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 720}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (429,-21);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = m.uni0946_2;
position = "{88, 739}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (402,-2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 270;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = m.uni0946_2;
position = "{74, 749}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (388,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 258;
}
);
unicode = 309;
}