{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 720}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (429,-21);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = m.uni0946_2;
position = "{88, 739}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (402,-2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 270;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = m.uni0946_2;
position = "{74, 749}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (388,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 258;
}
);
unicode = 309;
}