{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = t.uni0946_1_3;
position = "{115, 720}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (429,-21);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = m.uni0946_2;
position = "{88, 739}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (402,-2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 270;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-66, 0}";
},
{
name = m.uni0946_2;
position = "{74, 749}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (388,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 258;
}
);
unicode = 309;
}