{
glyphname = k;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(392,271,l),
(582,500,l),
(381,500,l),
(212,272,l),
(423,0,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(222,758,l),
(64,758,l),
(64,0,l),
(222,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(291,271,l),
(514,500,l),
(381,500,l),
(172,272,l),
(407,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(178,758,l),
(80,758,l),
(80,0,l),
(178,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(241,271,l),
(480,500,l),
(381,500,l),
(152,272,l),
(399,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(156,758,l),
(88,758,l),
(88,0,l),
(156,0,l)
);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 107;
}