{
glyphname = k;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(392,271,l),
(625,0,l),
(423,0,l),
(212,272,l),
(381,500,l),
(582,500,l)
);
},
{
closed = 1;
nodes = (
(222,758,l),
(222,0,l),
(64,0,l),
(64,758,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(291,271,l),
(540,0,l),
(407,0,l),
(172,272,l),
(381,500,l),
(514,500,l)
);
},
{
closed = 1;
nodes = (
(178,758,l),
(178,0,l),
(80,0,l),
(80,758,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(241,271,l),
(498,0,l),
(399,0,l),
(152,272,l),
(381,500,l),
(480,500,l)
);
},
{
closed = 1;
nodes = (
(156,758,l),
(156,0,l),
(88,0,l),
(88,758,l)
);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 107;
}