{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(251,0,l),
(84,0,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(419,371,l),
(754,0,l),
(545,0,l),
(231,371,l),
(513,700,l),
(723,700,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(204,0,l),
(100,0,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(332,371,l),
(675,0,l),
(537,0,l),
(207,371,l),
(506,700,l),
(644,700,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(181,0,l),
(108,0,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(289,371,l),
(636,0,l),
(533,0,l),
(195,371,l),
(502,700,l),
(604,700,l)
);
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}