{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(84,700,l),
(84,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(419,371,l),
(723,700,l),
(513,700,l),
(231,371,l),
(545,0,l),
(754,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(332,371,l),
(644,700,l),
(506,700,l),
(207,371,l),
(537,0,l),
(675,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(108,700,l),
(108,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(289,371,l),
(604,700,l),
(502,700,l),
(195,371,l),
(533,0,l),
(636,0,l)
);
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}