{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(84,700,l),
(84,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(419,371,l),
(723,700,l),
(513,700,l),
(231,371,l),
(545,0,l),
(754,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(332,371,l),
(644,700,l),
(506,700,l),
(207,371,l),
(537,0,l),
(675,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(108,700,l),
(108,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(289,371,l),
(604,700,l),
(502,700,l),
(195,371,l),
(533,0,l),
(636,0,l)
);
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}