{
glyphname = Katailcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(603,-160,l),
(755,-160,l),
(755,149,l),
(603,149,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(590,-160,l),
(677,-160,l),
(677,76,l),
(590,76,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(584,-160,l),
(638,-160,l),
(638,39,l),
(584,39,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 589;
}
);
unicode = 1178;
}