{
glyphname = Katailcyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(603,-160,l),
(755,-160,l),
(755,149,l),
(603,149,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(590,-160,l),
(677,-160,l),
(677,76,l),
(590,76,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(584,-160,l),
(638,-160,l),
(638,39,l),
(584,39,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 589;
}
);
unicode = 1178;
}