{
glyphname = Katailcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(603,-160,l),
(755,-160,l),
(755,149,l),
(603,149,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(590,-160,l),
(677,-160,l),
(677,76,l),
(590,76,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(584,-160,l),
(638,-160,l),
(638,39,l),
(584,39,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 589;
}
);
unicode = 1178;
}