{
glyphname = Katailcyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(603,-160,l),
(755,-160,l),
(755,149,l),
(603,149,l)
);
},
{
closed = 1;
nodes = (
(84,700,l),
(84,0,l),
(251,0,l),
(251,700,l)
);
},
{
closed = 1;
nodes = (
(723,700,l),
(513,700,l),
(231,371,l),
(545,0,l),
(754,0,l),
(419,371,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(590,-160,l),
(677,-160,l),
(677,76,l),
(590,76,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,0,l),
(204,0,l),
(204,700,l)
);
},
{
closed = 1;
nodes = (
(644,700,l),
(506,700,l),
(207,371,l),
(537,0,l),
(675,0,l),
(332,371,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{381, 21}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(584,-160,l),
(638,-160,l),
(638,39,l),
(584,39,l)
);
},
{
closed = 1;
nodes = (
(108,700,l),
(108,0,l),
(181,0,l),
(181,700,l)
);
},
{
closed = 1;
nodes = (
(604,700,l),
(502,700,l),
(195,371,l),
(533,0,l),
(636,0,l),
(289,371,l)
);
}
);
width = 589;
}
);
unicode = 1178;
}