{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{392, -346}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (674,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{332, -330}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (614,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{302, -322}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (584,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}