{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{392, -346}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (674,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{332, -330}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (614,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{302, -322}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (584,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}