{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{392, -346}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (674,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{332, -330}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (614,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{302, -322}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (584,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}