{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{392, -346}";
},
{
name = t.uni0946_1_3;
position = "{386, 692}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (674,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{332, -330}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (614,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{386, 692}";
},
{
name = b.uni0941_2;
position = "{302, -322}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (584,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}