{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 1007}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (755,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{347, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (682,200);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{311, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (646,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}