{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 1007}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (755,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{347, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (682,200);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{311, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (646,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}