{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 1007}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (755,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{347, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (682,200);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{311, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (646,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}