{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 1007}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (755,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{347, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (682,200);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{311, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (646,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}