{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 1007}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (755,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{347, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (682,200);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{311, 1007}";
},
{
name = m.uni0941_2;
position = "{381, 21}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (646,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}