{
glyphname = kappa;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(55,500,l),
(55,0,l),
(199,0,l),
(199,114,l),
(253,172,l),
(376,0,l),
(555,0,l),
(351,282,l),
(386,316,ls),
(413,343,o),
(442,356,o),
(474,356,cs),
(512,356,l),
(512,500,l),
(474,500,ls),
(437,500,o),
(401,492,o),
(367,477,cs),
(332,461,o),
(304,441,o),
(279,413,c),
(199,328,l),
(199,500,l)
);
}
);
width = 567;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(70,0,l),
(160,0,l),
(160,153,l),
(231,228,l),
(388,0,l),
(499,0,l),
(293,296,l),
(373,379,ls),
(394,400,o),
(419,411,o),
(447,411,cs),
(472,411,l),
(472,500,l),
(447,500,ls),
(420,500,o),
(393,494,o),
(368,482,c),
(345,473,o),
(326,457,o),
(307,440,c),
(160,285,l),
(160,500,l)
);
}
);
width = 511;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(78,0,l),
(140,0,l),
(140,173,l),
(220,256,l),
(394,0,l),
(471,0,l),
(264,303,l),
(367,410,ls),
(385,429,o),
(407,438,o),
(434,438,cs),
(452,438,l),
(452,500,l),
(434,500,ls),
(411,500,o),
(390,495,o),
(369,485,c),
(352,478,o),
(337,466,o),
(321,453,c),
(140,263,l),
(140,500,l)
);
}
);
width = 483;
}
);
unicode = 954;
}