{
glyphname = kappa;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(55,500,l),
(55,0,l),
(199,0,l),
(199,114,l),
(253,172,l),
(376,0,l),
(555,0,l),
(351,282,l),
(386,316,ls),
(426,356,o),
(474,356,qs),
(512,356,l),
(512,500,l),
(474,500,ls),
(418,500,o),
(367,477,qs),
(341,465,o),
(298,434,o),
(279,413,qs),
(199,328,l),
(199,500,l)
);
}
);
width = 567;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(70,0,l),
(160,0,l),
(160,153,l),
(231,228,l),
(388,0,l),
(499,0,l),
(293,296,l),
(373,379,ls),
(405,411,o),
(447,411,qs),
(472,411,l),
(472,500,l),
(447,500,ls),
(406,500,o),
(368,482,q),
(351,475,o),
(321,453,o),
(307,440,q),
(160,285,l),
(160,500,l)
);
}
);
width = 511;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(78,0,l),
(140,0,l),
(140,173,l),
(220,256,l),
(394,0,l),
(471,0,l),
(264,303,l),
(367,410,ls),
(394,438,o),
(434,438,qs),
(452,438,l),
(452,500,l),
(434,500,ls),
(400,500,o),
(369,485,q),
(356,480,o),
(333,463,o),
(321,453,q),
(140,263,l),
(140,500,l)
);
}
);
width = 483;
}
);
unicode = 954;
}