{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(474,-160,l),
(626,-160,l),
(626,149,l),
(474,149,l)
);
},
{
closed = 1;
nodes = (
(582,500,l),
(381,500,l),
(212,272,l),
(423,0,l),
(625,0,l),
(392,271,l)
);
},
{
closed = 1;
nodes = (
(64,758,l),
(64,0,l),
(222,0,l),
(222,758,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(455,-160,l),
(542,-160,l),
(542,76,l),
(455,76,l)
);
},
{
closed = 1;
nodes = (
(514,500,l),
(381,500,l),
(172,272,l),
(407,0,l),
(540,0,l),
(291,271,l)
);
},
{
closed = 1;
nodes = (
(80,758,l),
(80,0,l),
(178,0,l),
(178,758,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(446,-160,l),
(500,-160,l),
(500,39,l),
(446,39,l)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(381,500,l),
(152,272,l),
(399,0,l),
(498,0,l),
(241,271,l)
);
},
{
closed = 1;
nodes = (
(88,758,l),
(88,0,l),
(156,0,l),
(156,758,l)
);
}
);
width = 498;
}
);
unicode = 1179;
}