{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(474,-160,l),
(626,-160,l),
(626,149,l),
(474,149,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(455,-160,l),
(542,-160,l),
(542,76,l),
(455,76,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(446,-160,l),
(500,-160,l),
(500,39,l),
(446,39,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 498;
}
);
unicode = 1179;
}