{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(474,-160,l),
(626,-160,l),
(626,149,l),
(474,149,l)
);
},
{
closed = 1;
nodes = (
(392,271,l),
(582,500,l),
(381,500,l),
(212,272,l),
(423,0,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(222,758,l),
(64,758,l),
(64,0,l),
(222,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(455,-160,l),
(542,-160,l),
(542,76,l),
(455,76,l)
);
},
{
closed = 1;
nodes = (
(291,271,l),
(514,500,l),
(381,500,l),
(172,272,l),
(407,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(178,758,l),
(80,758,l),
(80,0,l),
(178,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(446,-160,l),
(500,-160,l),
(500,39,l),
(446,39,l)
);
},
{
closed = 1;
nodes = (
(241,271,l),
(480,500,l),
(381,500,l),
(152,272,l),
(399,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(156,758,l),
(88,758,l),
(88,0,l),
(156,0,l)
);
}
);
width = 498;
}
);
unicode = 1179;
}