{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(474,-160,l),
(626,-160,l),
(626,149,l),
(474,149,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(455,-160,l),
(542,-160,l),
(542,76,l),
(455,76,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(446,-160,l),
(500,-160,l),
(500,39,l),
(446,39,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 498;
}
);
unicode = 1179;
}