{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(474,-160,l),
(626,-160,l),
(626,149,l),
(474,149,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(455,-160,l),
(542,-160,l),
(542,76,l),
(455,76,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(446,-160,l),
(500,-160,l),
(500,39,l),
(446,39,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 498;
}
);
unicode = 1179;
}