{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(474,-160,l),
(626,-160,l),
(626,149,l),
(474,149,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(455,-160,l),
(542,-160,l),
(542,76,l),
(455,76,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{310, 0}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(446,-160,l),
(500,-160,l),
(500,39,l),
(446,39,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 498;
}
);
unicode = 1179;
}