{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{321, -371}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (605,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{260, -355}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (545,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{231, -347}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (515,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 311;
}