{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{321, -371}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (605,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{260, -355}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (545,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{231, -347}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (515,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 311;
}