{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{321, -371}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (605,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{260, -355}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (545,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{231, -347}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (515,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 311;
}