{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{321, -371}";
},
{
name = t.uni0946_1_3;
position = "{300, 506}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (605,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{260, -355}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (545,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{300, 506}";
},
{
name = b.uni0941_2;
position = "{231, -347}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (515,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 311;
}