{
glyphname = kgreenlandic;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(212,272,l),
(402,0,l),
(603,0,l),
(381,271,l),
(582,500,l),
(392,500,l)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(64,0,l),
(222,0,l),
(222,500,l)
);
}
);
width = 603;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(172,272,l),
(402,0,l),
(535,0,l),
(280,271,l),
(498,500,l),
(368,500,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,0,l),
(178,0,l),
(178,500,l)
);
}
);
width = 535;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(152,272,l),
(402,0,l),
(501,0,l),
(230,271,l),
(456,500,l),
(356,500,l)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(88,0,l),
(156,0,l),
(156,500,l)
);
}
);
width = 501;
}
);
rightKerningGroup = k;
unicode = 312;
}