{
glyphname = kgreenlandic;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(212,272,l),
(392,500,l),
(582,500,l),
(381,271,l),
(603,0,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(222,500,l),
(222,0,l),
(64,0,l)
);
}
);
width = 603;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(172,272,l),
(368,500,l),
(498,500,l),
(280,271,l),
(535,0,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(178,500,l),
(178,0,l),
(80,0,l)
);
}
);
width = 535;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(152,272,l),
(356,500,l),
(456,500,l),
(230,271,l),
(501,0,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(156,500,l),
(156,0,l),
(88,0,l)
);
}
);
width = 501;
}
);
rightKerningGroup = k;
unicode = 312;
}