{
glyphname = kip;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(263,413,l),
(63,413,l),
(63,329,l),
(263,329,l)
);
},
{
closed = 1;
nodes = (
(356,700,l),
(189,700,l),
(189,0,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(493,371,l),
(786,700,l),
(555,700,l),
(346,371,l),
(587,0,l),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(745,413,l),
(451,413,l),
(451,329,l),
(745,329,l)
);
}
);
width = 880;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(256,405,l),
(63,405,l),
(63,337,l),
(256,337,l)
);
},
{
closed = 1;
nodes = (
(309,700,l),
(205,700,l),
(205,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(421,371,l),
(739,700,l),
(595,700,l),
(314,371,l),
(626,0,l),
(770,0,l)
);
},
{
closed = 1;
nodes = (
(666,405,l),
(372,405,l),
(372,337,l),
(666,337,l)
);
}
);
width = 833;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(252,401,l),
(63,401,l),
(63,341,l),
(252,341,l)
);
},
{
closed = 1;
nodes = (
(285,700,l),
(213,700,l),
(213,0,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(385,371,l),
(715,700,l),
(615,700,l),
(298,371,l),
(646,0,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(626,401,l),
(332,401,l),
(332,341,l),
(626,341,l)
);
}
);
width = 809;
}
);
unicode = 8365;
}