{
glyphname = kip;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(263,413,l),
(63,413,l),
(63,329,l),
(263,329,l)
);
},
{
closed = 1;
nodes = (
(356,700,l),
(189,700,l),
(189,0,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(493,371,l),
(786,700,l),
(555,700,l),
(346,371,l),
(587,0,l),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(745,413,l),
(451,413,l),
(451,329,l),
(745,329,l)
);
}
);
width = 880;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(256,405,l),
(63,405,l),
(63,337,l),
(256,337,l)
);
},
{
closed = 1;
nodes = (
(309,700,l),
(205,700,l),
(205,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(421,371,l),
(739,700,l),
(595,700,l),
(314,371,l),
(626,0,l),
(770,0,l)
);
},
{
closed = 1;
nodes = (
(666,405,l),
(372,405,l),
(372,337,l),
(666,337,l)
);
}
);
width = 833;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(252,401,l),
(63,401,l),
(63,341,l),
(252,341,l)
);
},
{
closed = 1;
nodes = (
(285,700,l),
(213,700,l),
(213,0,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(385,371,l),
(715,700,l),
(615,700,l),
(298,371,l),
(646,0,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(626,401,l),
(332,401,l),
(332,341,l),
(626,341,l)
);
}
);
width = 809;
}
);
unicode = 8365;
}