{
glyphname = kip;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(263,413,l),
(263,329,l),
(63,329,l),
(63,413,l)
);
},
{
closed = 1;
nodes = (
(356,700,l),
(356,0,l),
(189,0,l),
(189,700,l)
);
},
{
closed = 1;
nodes = (
(493,371,l),
(817,0,l),
(587,0,l),
(346,371,l),
(555,700,l),
(786,700,l)
);
},
{
closed = 1;
nodes = (
(745,413,l),
(745,329,l),
(451,329,l),
(451,413,l)
);
}
);
width = 880;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(256,405,l),
(256,337,l),
(63,337,l),
(63,405,l)
);
},
{
closed = 1;
nodes = (
(309,700,l),
(309,0,l),
(205,0,l),
(205,700,l)
);
},
{
closed = 1;
nodes = (
(421,371,l),
(770,0,l),
(626,0,l),
(314,371,l),
(595,700,l),
(739,700,l)
);
},
{
closed = 1;
nodes = (
(666,405,l),
(666,337,l),
(372,337,l),
(372,405,l)
);
}
);
width = 833;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(252,401,l),
(252,341,l),
(63,341,l),
(63,401,l)
);
},
{
closed = 1;
nodes = (
(285,700,l),
(285,0,l),
(213,0,l),
(213,700,l)
);
},
{
closed = 1;
nodes = (
(385,371,l),
(746,0,l),
(646,0,l),
(298,371,l),
(615,700,l),
(715,700,l)
);
},
{
closed = 1;
nodes = (
(626,401,l),
(626,341,l),
(332,341,l),
(332,401,l)
);
}
);
width = 809;
}
);
unicode = 8365;
}