{
glyphname = kip;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(263,413,l),
(263,329,l),
(63,329,l),
(63,413,l)
);
},
{
closed = 1;
nodes = (
(356,700,l),
(356,0,l),
(189,0,l),
(189,700,l)
);
},
{
closed = 1;
nodes = (
(493,371,l),
(817,0,l),
(587,0,l),
(346,371,l),
(555,700,l),
(786,700,l)
);
},
{
closed = 1;
nodes = (
(745,413,l),
(745,329,l),
(451,329,l),
(451,413,l)
);
}
);
width = 880;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(256,405,l),
(256,337,l),
(63,337,l),
(63,405,l)
);
},
{
closed = 1;
nodes = (
(309,700,l),
(309,0,l),
(205,0,l),
(205,700,l)
);
},
{
closed = 1;
nodes = (
(421,371,l),
(770,0,l),
(626,0,l),
(314,371,l),
(595,700,l),
(739,700,l)
);
},
{
closed = 1;
nodes = (
(666,405,l),
(666,337,l),
(372,337,l),
(372,405,l)
);
}
);
width = 833;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(252,401,l),
(252,341,l),
(63,341,l),
(63,401,l)
);
},
{
closed = 1;
nodes = (
(285,700,l),
(285,0,l),
(213,0,l),
(213,700,l)
);
},
{
closed = 1;
nodes = (
(385,371,l),
(746,0,l),
(646,0,l),
(298,371,l),
(615,700,l),
(715,700,l)
);
},
{
closed = 1;
nodes = (
(626,401,l),
(626,341,l),
(332,341,l),
(332,401,l)
);
}
);
width = 809;
}
);
unicode = 8365;
}