{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{261, 807}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (526,240);
ref = acutecomb;
}
);
width = 565;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{109, 1047}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (444,240);
ref = acutecomb;
}
);
width = 498;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{68, 1047}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (403,240);
ref = acutecomb;
}
);
width = 464;
}
);
unicode = 1116;
}