{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{261, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (526,240);
ref = acutecomb;
}
);
width = 565;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{109, 1047}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (444,240);
ref = acutecomb;
}
);
width = 498;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{68, 1047}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (403,240);
ref = acutecomb;
}
);
width = 464;
}
);
unicode = 1116;
}