{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{261, 807}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (526,240);
ref = acutecomb;
}
);
width = 565;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{109, 1047}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (444,240);
ref = acutecomb;
}
);
width = 498;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{68, 1047}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (403,240);
ref = acutecomb;
}
);
width = 464;
}
);
unicode = 1116;
}