{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{261, 807}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (526,240);
ref = acutecomb;
}
);
width = 565;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{109, 1047}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (444,240);
ref = acutecomb;
}
);
width = 498;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{68, 1047}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (403,240);
ref = acutecomb;
}
);
width = 464;
}
);
unicode = 1116;
}