{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(227,758,l),
(68,758,l),
(68,0,l),
(227,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(183,758,l),
(85,758,l),
(85,0,l),
(183,0,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(161,758,l),
(93,758,l),
(93,0,l),
(161,0,l)
);
}
);
width = 256;
}
);
unicode = 108;
}