{
glyphname = L;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(204,147,l),
(251,100,l),
(251,700,l),
(84,700,l),
(84,0,l),
(545,0,l),
(545,147,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(157,91,l),
(204,44,l),
(204,700,l),
(100,700,l),
(100,0,l),
(529,0,l),
(529,91,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(133,63,l),
(181,16,l),
(181,700,l),
(108,700,l),
(108,0,l),
(521,0,l),
(521,63,l)
);
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}