{
glyphname = L;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(204,147,l),
(251,100,l),
(251,700,l),
(84,700,l),
(84,0,l),
(545,0,l),
(545,147,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(157,91,l),
(204,44,l),
(204,700,l),
(100,700,l),
(100,0,l),
(529,0,l),
(529,91,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(133,63,l),
(181,16,l),
(181,700,l),
(108,700,l),
(108,0,l),
(521,0,l),
(521,63,l)
);
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}