{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{407, 753}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (742,-53);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{332, 770}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (667,-37);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{294, 778}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (629,-29);
ref = acutecomb;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}