{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{407, 753}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (742,-53);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{332, 770}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (667,-37);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{294, 778}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (629,-29);
ref = acutecomb;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}