{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{407, 753}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (742,-53);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{332, 770}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (667,-37);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{294, 778}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (629,-29);
ref = acutecomb;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}