{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{407, 753}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (742,-53);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{332, 770}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (667,-37);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{294, 778}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (629,-29);
ref = acutecomb;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}