{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{407, 753}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (742,-53);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{332, 770}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (667,-37);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = m.uni0946_2;
position = "{294, 778}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (629,-29);
ref = acutecomb;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}