{
glyphname = Lambda;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(356,700,l),
(440,700,l),
(786,-10,l),
(586,-10,l),
(398,428,l),
(209,-10,l),
(10,-10,l)
);
}
);
width = 796;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(416,700,l),
(762,-10,l),
(642,-10,l),
(390,531,l),
(138,-10,l),
(18,-10,l)
);
}
);
width = 780;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(404,700,l),
(750,-10,l),
(670,-10,l),
(386,582,l),
(102,-10,l),
(22,-10,l)
);
}
);
width = 772;
}
);
unicode = 923;
}