{
glyphname = Lambda;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(356,700,l),
(10,-10,l),
(209,-10,l),
(398,428,l),
(586,-10,l),
(786,-10,l),
(440,700,l)
);
}
);
width = 796;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(18,-10,l),
(138,-10,l),
(390,531,l),
(642,-10,l),
(762,-10,l),
(416,700,l)
);
}
);
width = 780;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(22,-10,l),
(102,-10,l),
(386,582,l),
(670,-10,l),
(750,-10,l),
(404,700,l)
);
}
);
width = 772;
}
);
unicode = 923;
}