{
glyphname = Lambda;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(356,700,l),
(10,-10,l),
(209,-10,l),
(398,428,l),
(586,-10,l),
(786,-10,l),
(440,700,l)
);
}
);
width = 796;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(18,-10,l),
(138,-10,l),
(390,531,l),
(642,-10,l),
(762,-10,l),
(416,700,l)
);
}
);
width = 780;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(22,-10,l),
(102,-10,l),
(386,582,l),
(670,-10,l),
(750,-10,l),
(404,700,l)
);
}
);
width = 772;
}
);
unicode = 923;
}