{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (590,0);
ref = commaaccentcomb;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = b.uni0941_2;
position = "{273, -351}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (555,16);
ref = commaaccentcomb;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{166, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
},
{
name = b.uni0941_2;
position = "{255, -343}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (537,24);
ref = commaaccentcomb;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}