{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{685, 0}";
},
{
name = t.uni0946_1_3;
position = "{828, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = J;
}
);
width = 993;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{669, 0}";
},
{
name = t.uni0946_1_3;
position = "{812, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (550,0);
ref = J;
}
);
width = 922;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{661, 0}";
},
{
name = t.uni0946_1_3;
position = "{804, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (542,0);
ref = J;
}
);
width = 886;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 455;
}