{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{685, 0}";
},
{
name = t.uni0946_1_3;
position = "{828, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = J;
}
);
width = 993;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{669, 0}";
},
{
name = t.uni0946_1_3;
position = "{812, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (550,0);
ref = J;
}
);
width = 922;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{661, 0}";
},
{
name = t.uni0946_1_3;
position = "{804, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (542,0);
ref = J;
}
);
width = 886;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 455;
}