{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{685, 0}";
},
{
name = t.uni0946_1_3;
position = "{828, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = J;
}
);
width = 993;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{669, 0}";
},
{
name = t.uni0946_1_3;
position = "{812, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (550,0);
ref = J;
}
);
width = 922;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{661, 0}";
},
{
name = t.uni0946_1_3;
position = "{804, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (542,0);
ref = J;
}
);
width = 886;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 455;
}