{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{685, 0}";
},
{
name = t.uni0946_1_3;
position = "{828, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = J;
}
);
width = 993;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{669, 0}";
},
{
name = t.uni0946_1_3;
position = "{812, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (550,0);
ref = J;
}
);
width = 922;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{661, 0}";
},
{
name = t.uni0946_1_3;
position = "{804, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (542,0);
ref = J;
}
);
width = 886;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 455;
}