{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{685, 0}";
},
{
name = t.uni0946_1_3;
position = "{828, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = J;
}
);
width = 993;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{669, 0}";
},
{
name = t.uni0946_1_3;
position = "{812, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (550,0);
ref = J;
}
);
width = 922;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{661, 0}";
},
{
name = t.uni0946_1_3;
position = "{804, 702}";
},
{
name = t.uni0335_2;
position = "{175, 388}";
},
{
name = t.uni031B_3;
position = "{413, 792}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (542,0);
ref = J;
}
);
width = 886;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 455;
}