{
glyphname = Ljecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(407,700,l),
(256,700,l),
(11,0,l),
(164,0,l),
(333,486,l),
(511,0,l),
(664,0,l),
(662,3,l),
(731,13,o),
(782,64,qs),
(846,128,o),
(846,218,qs),
(846,263,o),
(814,340,o),
(782,372,qs),
(718,436,o),
(628,436,qs),
(504,436,l)
);
},
{
closed = 1;
nodes = (
(557,292,l),
(628,292,ls),
(659,292,o),
(680,270,qs),
(701,249,o),
(701,218,qs),
(701,187,o),
(680,166,qs),
(659,144,o),
(628,144,qs),
(611,144,l)
);
}
);
width = 894;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(360,700,l),
(268,700,l),
(12,0,l),
(109,0,l),
(314,571,l),
(523,0,l),
(620,0,l),
(619,1,l),
(700,6,o),
(758,64,qs),
(822,128,o),
(822,218,qs),
(822,263,o),
(790,341,o),
(758,372,qs),
(694,436,o),
(604,436,qs),
(458,436,l)
);
},
{
closed = 1;
nodes = (
(491,347,l),
(604,347,ls),
(658,347,o),
(695,309,qs),
(732,272,o),
(732,218,qs),
(732,164,o),
(695,127,qs),
(658,90,o),
(604,90,qs),
(587,90,l)
);
}
);
width = 869;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(337,700,l),
(274,700,l),
(13,0,l),
(81,0,l),
(305,614,l),
(529,0,l),
(598,0,l),
(597,0,l),
(684,3,o),
(746,64,qs),
(810,128,o),
(810,218,qs),
(810,263,o),
(778,341,o),
(746,372,qs),
(682,436,o),
(592,436,qs),
(435,436,l)
);
},
{
closed = 1;
nodes = (
(458,374,l),
(592,374,ls),
(657,374,o),
(703,328,qs),
(748,283,o),
(748,218,qs),
(748,153,o),
(703,108,qs),
(657,63,o),
(592,63,qs),
(575,63,l)
);
}
);
width = 857;
}
);
unicode = 1033;
}