{
glyphname = Ljecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(407,700,l),
(256,700,l),
(11,0,l),
(164,0,l),
(333,486,l),
(511,0,l),
(664,0,l),
(662,3,l),
(708,10,o),
(748,30,o),
(782,64,cs),
(825,107,o),
(846,158,o),
(846,218,cs),
(846,278,o),
(825,329,o),
(782,372,cs),
(739,415,o),
(688,436,o),
(628,436,cs),
(504,436,l)
);
},
{
closed = 1;
nodes = (
(557,292,l),
(628,292,ls),
(649,292,o),
(666,285,o),
(680,270,cs),
(694,256,o),
(701,239,o),
(701,218,cs),
(701,197,o),
(694,180,o),
(680,166,cs),
(666,151,o),
(649,144,o),
(628,144,cs),
(611,144,l)
);
}
);
width = 894;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(360,700,l),
(268,700,l),
(12,0,l),
(109,0,l),
(314,571,l),
(523,0,l),
(620,0,l),
(619,1,l),
(673,4,o),
(719,25,o),
(758,64,cs),
(801,107,o),
(822,158,o),
(822,218,cs),
(822,278,o),
(801,331,o),
(758,372,cs),
(715,415,o),
(664,436,o),
(604,436,cs),
(458,436,l)
);
},
{
closed = 1;
nodes = (
(491,347,l),
(604,347,ls),
(640,347,o),
(670,334,o),
(695,309,cs),
(720,284,o),
(732,254,o),
(732,218,cs),
(732,182,o),
(720,152,o),
(695,127,cs),
(670,102,o),
(640,90,o),
(604,90,cs),
(587,90,l)
);
}
);
width = 869;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(337,700,l),
(274,700,l),
(13,0,l),
(81,0,l),
(305,614,l),
(529,0,l),
(598,0,l),
(597,0,l),
(655,2,o),
(705,23,o),
(746,64,cs),
(789,107,o),
(810,158,o),
(810,218,cs),
(810,278,o),
(789,331,o),
(746,372,cs),
(703,415,o),
(652,436,o),
(592,436,cs),
(435,436,l)
);
},
{
closed = 1;
nodes = (
(458,374,l),
(592,374,ls),
(635,374,o),
(672,359,o),
(703,328,cs),
(733,298,o),
(748,261,o),
(748,218,cs),
(748,175,o),
(733,138,o),
(703,108,cs),
(672,78,o),
(635,63,o),
(592,63,cs),
(575,63,l)
);
}
);
width = 857;
}
);
unicode = 1033;
}