{
glyphname = lambda;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(123,712,l),
(123,568,l),
(148,568,ls),
(158,568,o),
(167,565,o),
(175,560,cs),
(183,555,o),
(189,547,o),
(193,538,c),
(207,500,l),
(11,0,l),
(166,0,l),
(285,303,l),
(361,112,ls),
(374,78,o),
(396,51,o),
(426,31,cs),
(457,10,o),
(490,0,o),
(525,0,cs),
(558,0,l),
(558,144,l),
(525,144,ls),
(510,144,o),
(500,151,o),
(495,165,cs),
(326,591,l),
(313,627,o),
(289,656,o),
(256,679,cs),
(223,701,o),
(187,712,o),
(148,712,cs)
);
}
);
width = 568;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(90,712,l),
(90,623,l),
(105,623,ls),
(123,623,o),
(139,618,o),
(154,607,cs),
(168,598,o),
(179,585,o),
(186,568,c),
(212,499,l),
(13,0,l),
(110,0,l),
(261,378,l),
(380,79,l),
(391,55,o),
(406,36,o),
(427,22,cs),
(449,7,o),
(473,0,o),
(498,0,cs),
(536,0,l),
(536,90,l),
(498,90,ls),
(482,90,o),
(471,98,o),
(464,114,cs),
(268,602,l),
(256,634,o),
(235,661,o),
(204,682,cs),
(173,702,o),
(140,712,o),
(105,712,cs)
);
}
);
width = 547;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(73,712,l),
(73,650,l),
(84,650,ls),
(105,650,o),
(125,644,o),
(143,631,cs),
(160,620,o),
(173,604,o),
(182,583,c),
(215,499,l),
(14,0,l),
(82,0,l),
(249,415,l),
(390,63,l),
(399,44,o),
(411,28,o),
(428,17,cs),
(445,6,o),
(464,0,o),
(485,0,cs),
(525,0,l),
(525,63,l),
(485,63,ls),
(468,63,o),
(455,71,o),
(448,88,cs),
(239,607,l),
(228,638,o),
(207,663,o),
(178,684,c),
(149,703,o),
(117,712,o),
(84,712,cs)
);
}
);
width = 537;
}
);
unicode = 955;
}