{
glyphname = lambda;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(123,712,l),
(123,568,l),
(148,568,ls),
(163,568,o),
(175,560,qs),
(187,552,o),
(193,538,q),
(207,500,l),
(11,0,l),
(166,0,l),
(285,303,l),
(361,112,ls),
(381,61,o),
(426,31,qs),
(472,0,o),
(525,0,qs),
(558,0,l),
(558,144,l),
(525,144,ls),
(503,144,o),
(495,165,qs),
(326,591,ls),
(306,645,o),
(256,679,qs),
(207,712,o),
(148,712,qs)
);
}
);
width = 568;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(90,712,l),
(90,623,l),
(105,623,ls),
(132,623,o),
(154,607,qs),
(175,593,o),
(186,568,q),
(212,499,l),
(13,0,l),
(110,0,l),
(261,378,l),
(380,79,l),
(396,43,o),
(427,22,qs),
(460,0,o),
(498,0,qs),
(536,0,l),
(536,90,l),
(498,90,ls),
(474,90,o),
(464,114,qs),
(268,602,l),
(250,650,o),
(204,682,q),
(158,712,o),
(105,712,qs)
);
}
);
width = 547;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(73,712,l),
(73,650,l),
(84,650,ls),
(116,650,o),
(143,631,qs),
(169,614,o),
(182,583,qs),
(215,499,l),
(14,0,l),
(82,0,l),
(249,415,l),
(390,63,l),
(403,34,o),
(428,17,qs),
(454,0,o),
(485,0,qs),
(525,0,l),
(525,63,l),
(485,63,ls),
(459,63,o),
(448,88,q),
(239,607,l),
(222,653,o),
(178,684,q),
(134,712,o),
(84,712,qs)
);
}
);
width = 537;
}
);
unicode = 955;
}