{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (607,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (503,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (451,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 318;
}