{
glyphname = lcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{156, -371}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (440,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = b.uni0941_2;
position = "{108, -355}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (393,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = b.uni0941_2;
position = "{85, -347}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (370,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 316;
}