{
glyphname = lira;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(534,480,l),
(534,396,l),
(63,396,l),
(63,480,l)
);
},
{
closed = 1;
nodes = (
(534,333,l),
(534,249,l),
(63,249,l),
(63,333,l)
);
},
{
closed = 1;
nodes = (
(372,574,o),
(335,497,o),
(335,360,cs),
(335,301,o),
(334,254,o),
(331,220,cs),
(328,186,o),
(322,158,o),
(314,136,c),
(341,147,o),
(374,145,o),
(442,140,c),
(469,137,o),
(496,136,o),
(524,136,cs),
(613,136,o),
(680,151,o),
(744,199,c),
(744,52,l),
(723,29,o),
(696,13,o),
(663,4,cs),
(629,-6,o),
(583,-10,o),
(525,-10,cs),
(476,-10,o),
(409,-3,o),
(350,5,cs),
(283,14,o),
(232,18,o),
(195,19,cs),
(158,20,o),
(127,13,o),
(102,0,c),
(94,10,l),
(113,32,o),
(127,56,o),
(138,83,cs),
(148,109,o),
(156,144,o),
(161,188,cs),
(166,231,o),
(168,289,o),
(168,360,cs),
(168,471,o),
(192,559,o),
(239,624,cs),
(286,689,o),
(360,721,o),
(461,721,cs),
(556,721,o),
(600,704,o),
(639,673,c),
(639,497,l),
(602,538,o),
(544,574,o),
(461,574,cs)
);
}
);
width = 807;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(471,480,l),
(471,412,l),
(63,412,l),
(63,480,l)
);
},
{
closed = 1;
nodes = (
(471,341,l),
(471,273,l),
(63,273,l),
(63,341,l)
);
},
{
closed = 1;
nodes = (
(333,630,o),
(272,547,o),
(272,384,cs),
(272,308,o),
(269,247,o),
(264,202,cs),
(259,157,o),
(249,119,o),
(235,89,c),
(266,106,o),
(313,102,o),
(399,90,c),
(436,86,o),
(478,81,o),
(509,81,cs),
(602,81,o),
(666,112,o),
(712,167,c),
(712,60,l),
(691,36,o),
(667,18,o),
(636,7,c),
(606,-5,o),
(564,-10,o),
(509,-10,cs),
(461,-10,o),
(401,-3,o),
(345,4,cs),
(282,13,o),
(233,17,o),
(196,18,cs),
(160,19,o),
(128,13,o),
(102,0,c),
(94,10,l),
(114,34,o),
(130,60,o),
(140,88,cs),
(150,115,o),
(157,151,o),
(162,196,cs),
(166,241,o),
(168,304,o),
(168,384,cs),
(168,486,o),
(191,567,o),
(234,629,c),
(279,690,o),
(343,721,o),
(429,721,cs),
(518,721,o),
(570,702,o),
(607,673,c),
(607,552,l),
(571,593,o),
(507,630,o),
(429,630,cs)
);
}
);
width = 775;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(440,480,l),
(440,420,l),
(63,420,l),
(63,480,l)
);
},
{
closed = 1;
nodes = (
(440,345,l),
(440,285,l),
(63,285,l),
(63,345,l)
);
},
{
closed = 1;
nodes = (
(313,658,o),
(240,572,o),
(240,396,cs),
(240,312,o),
(237,244,o),
(230,193,cs),
(224,142,o),
(212,99,o),
(196,65,c),
(229,85,o),
(282,81,o),
(377,65,c),
(419,60,o),
(469,53,o),
(501,53,cs),
(597,53,o),
(659,93,o),
(696,151,c),
(696,64,l),
(675,39,o),
(652,20,o),
(623,9,c),
(595,-4,o),
(554,-10,o),
(501,-10,cs),
(454,-10,o),
(397,-3,o),
(342,4,c),
(282,13,o),
(233,17,o),
(197,18,cs),
(161,19,o),
(129,13,o),
(102,0,c),
(94,10,l),
(115,35,o),
(132,62,o),
(141,90,cs),
(151,118,o),
(158,155,o),
(162,200,cs),
(166,246,o),
(168,311,o),
(168,396,cs),
(168,494,o),
(190,571,o),
(232,632,c),
(275,691,o),
(335,721,o),
(413,721,cs),
(499,721,o),
(555,701,o),
(591,673,c),
(591,580,l),
(555,621,o),
(488,658,o),
(413,658,cs)
);
}
);
width = 759;
}
);
unicode = 8356;
}