{
glyphname = litre;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(414,668,l),
(223,604,l),
(223,160,ls),
(223,47,o),
(289,-10,o),
(400,-10,cs),
(487,-10,o),
(556,17,o),
(593,54,c),
(593,193,l),
(564,160,o),
(511,132,o),
(466,132,cs),
(433,132,o),
(414,148,o),
(414,181,cs)
);
},
{
closed = 1;
nodes = (
(565,746,o),
(510,800,o),
(417,800,cs),
(359,800,o),
(312,783,o),
(277,749,cs),
(241,714,o),
(223,666,o),
(223,604,c),
(414,668,l),
(414,704,o),
(433,726,o),
(458,726,cs),
(479,726,o),
(499,706,o),
(499,673,cs),
(499,589,o),
(457,506,o),
(373,423,cs),
(289,340,o),
(186,265,o),
(64,198,c),
(93,113,l),
(176,158,o),
(253,211,o),
(324,270,cs),
(395,329,o),
(453,393,o),
(498,461,cs),
(543,529,o),
(565,596,o),
(565,663,cs)
);
}
);
width = 657;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(334,644,l),
(223,628,l),
(223,160,ls),
(223,44,o),
(276,-10,o),
(384,-10,cs),
(448,-10,o),
(507,13,o),
(529,37,c),
(529,132,l),
(498,101,o),
(448,81,o),
(400,81,cs),
(360,81,o),
(334,104,o),
(334,145,cs)
);
},
{
closed = 1;
nodes = (
(501,751,o),
(453,800,o),
(377,800,cs),
(332,800,o),
(296,784,o),
(267,752,cs),
(238,720,o),
(223,679,o),
(223,628,c),
(334,644,l),
(334,719,o),
(353,750,o),
(387,750,cs),
(422,750,o),
(442,720,o),
(442,666,cs),
(442,586,o),
(408,507,o),
(341,427,cs),
(274,347,o),
(181,276,o),
(64,214,c),
(96,147,l),
(177,192,o),
(248,243,o),
(309,299,cs),
(370,356,o),
(417,416,o),
(451,478,cs),
(484,540,o),
(501,602,o),
(501,663,cs)
);
}
);
width = 593;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(294,632,l),
(223,640,l),
(223,160,ls),
(223,42,o),
(270,-10,o),
(376,-10,cs),
(428,-10,o),
(482,11,o),
(497,29,c),
(497,102,l),
(465,72,o),
(417,55,o),
(367,55,cs),
(323,55,o),
(294,82,o),
(294,127,cs)
);
},
{
closed = 1;
nodes = (
(469,753,o),
(425,800,o),
(357,800,cs),
(319,800,o),
(288,784,o),
(262,754,cs),
(236,723,o),
(223,685,o),
(223,640,c),
(294,632,l),
(294,726,o),
(313,762,o),
(351,762,cs),
(393,762,o),
(414,727,o),
(414,662,cs),
(414,584,o),
(384,507,o),
(325,429,cs),
(266,350,o),
(179,282,o),
(64,222,c),
(98,164,l),
(178,209,o),
(246,259,o),
(301,314,cs),
(357,370,o),
(399,427,o),
(427,487,cs),
(455,546,o),
(469,605,o),
(469,663,cs)
);
}
);
width = 561;
}
);
unicode = 8467;
}