{
glyphname = litre;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(414,181,ls),
(414,148,o),
(433,132,o),
(466,132,cs),
(511,132,o),
(564,160,o),
(593,193,c),
(593,54,l),
(556,17,o),
(487,-10,o),
(400,-10,cs),
(289,-10,o),
(223,47,o),
(223,160,cs),
(223,604,l),
(414,668,l)
);
},
{
closed = 1;
nodes = (
(565,596,o),
(543,529,o),
(498,461,cs),
(453,393,o),
(395,329,o),
(324,270,cs),
(253,211,o),
(176,158,o),
(93,113,c),
(64,198,l),
(186,265,o),
(289,340,o),
(373,423,cs),
(457,506,o),
(499,589,o),
(499,673,cs),
(499,706,o),
(479,726,o),
(458,726,cs),
(433,726,o),
(414,704,o),
(414,668,c),
(223,604,l),
(223,666,o),
(241,714,o),
(277,749,cs),
(312,783,o),
(359,800,o),
(417,800,cs),
(510,800,o),
(565,746,o),
(565,663,cs)
);
}
);
width = 657;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(334,145,ls),
(334,104,o),
(360,81,o),
(400,81,cs),
(448,81,o),
(498,101,o),
(529,132,c),
(529,37,l),
(507,13,o),
(448,-10,o),
(384,-10,cs),
(276,-10,o),
(223,44,o),
(223,160,cs),
(223,628,l),
(334,644,l)
);
},
{
closed = 1;
nodes = (
(501,602,o),
(484,540,o),
(451,478,cs),
(417,416,o),
(370,356,o),
(309,299,cs),
(248,243,o),
(177,192,o),
(96,147,c),
(64,214,l),
(181,276,o),
(274,347,o),
(341,427,cs),
(408,507,o),
(442,586,o),
(442,666,cs),
(442,720,o),
(422,750,o),
(387,750,cs),
(353,750,o),
(334,719,o),
(334,644,c),
(223,628,l),
(223,679,o),
(238,720,o),
(267,752,cs),
(296,784,o),
(332,800,o),
(377,800,cs),
(453,800,o),
(501,751,o),
(501,663,cs)
);
}
);
width = 593;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(294,127,ls),
(294,82,o),
(323,55,o),
(367,55,cs),
(417,55,o),
(465,72,o),
(497,102,c),
(497,29,l),
(482,11,o),
(428,-10,o),
(376,-10,cs),
(270,-10,o),
(223,42,o),
(223,160,cs),
(223,640,l),
(294,632,l)
);
},
{
closed = 1;
nodes = (
(469,605,o),
(455,546,o),
(427,487,cs),
(399,427,o),
(357,370,o),
(301,314,cs),
(246,259,o),
(178,209,o),
(98,164,c),
(64,222,l),
(179,282,o),
(266,350,o),
(325,429,cs),
(384,507,o),
(414,584,o),
(414,662,cs),
(414,727,o),
(393,762,o),
(351,762,cs),
(313,762,o),
(294,726,o),
(294,632,c),
(223,640,l),
(223,685,o),
(236,723,o),
(262,754,cs),
(288,784,o),
(319,800,o),
(357,800,cs),
(425,800,o),
(469,753,o),
(469,663,cs)
);
}
);
width = 561;
}
);
unicode = 8467;
}