{
glyphname = ljecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(210,500,l),
(13,0,l),
(168,0,l),
(288,303,l),
(360,120,ls),
(375,81,o),
(401,49,o),
(436,24,cs),
(471,0,o),
(511,-12,o),
(554,-12,cs),
(611,-12,o),
(660,8,o),
(700,49,cs),
(741,90,o),
(761,139,o),
(761,196,cs),
(761,253,o),
(741,302,o),
(700,342,cs),
(660,383,o),
(611,403,o),
(554,403,cs),
(527,403,o),
(502,399,o),
(479,388,cs),
(458,379,o),
(440,367,o),
(424,350,c),
(365,500,l)
);
},
{
closed = 1;
nodes = (
(571,259,o),
(586,253,o),
(598,240,c),
(611,228,o),
(617,213,o),
(617,196,cs),
(617,178,o),
(611,163,o),
(598,151,c),
(586,138,o),
(571,132,o),
(554,132,cs),
(536,132,o),
(521,138,o),
(509,151,c),
(496,163,o),
(490,178,o),
(490,196,cs),
(490,213,o),
(496,228,o),
(509,240,c),
(521,253,o),
(536,259,o),
(554,259,cs)
);
}
);
width = 790;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(214,500,l),
(13,0,l),
(110,0,l),
(261,378,l),
(366,116,ls),
(381,77,o),
(406,46,o),
(441,23,cs),
(476,0,o),
(514,-12,o),
(555,-12,cs),
(611,-12,o),
(659,8,o),
(698,47,cs),
(737,86,o),
(757,134,o),
(757,191,cs),
(757,247,o),
(737,295,o),
(698,335,cs),
(659,374,o),
(611,393,o),
(555,393,cs),
(520,393,o),
(487,386,o),
(458,367,c),
(429,350,o),
(407,328,o),
(391,297,c),
(310,500,l)
);
},
{
closed = 1;
nodes = (
(586,304,o),
(613,293,o),
(634,270,c),
(657,248,o),
(668,222,o),
(668,191,cs),
(668,160,o),
(657,133,o),
(634,111,c),
(613,89,o),
(586,78,o),
(555,78,cs),
(524,78,o),
(497,89,o),
(475,111,cs),
(454,133,o),
(443,160,o),
(443,191,cs),
(443,222,o),
(454,248,o),
(475,270,cs),
(497,293,o),
(524,304,o),
(555,304,cs)
);
}
);
width = 798;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(13,0,l),
(81,0,l),
(248,415,l),
(369,114,ls),
(384,75,o),
(409,45,o),
(444,22,cs),
(478,-1,o),
(515,-12,o),
(556,-12,cs),
(611,-12,o),
(658,7,o),
(697,46,cs),
(736,85,o),
(755,132,o),
(755,189,cs),
(755,244,o),
(736,292,o),
(697,331,cs),
(658,369,o),
(611,388,o),
(556,388,cs),
(517,388,o),
(480,379,o),
(447,356,c),
(414,335,o),
(390,307,o),
(374,270,c),
(282,500,l)
);
},
{
closed = 1;
nodes = (
(594,326,o),
(626,312,o),
(652,285,c),
(680,258,o),
(694,226,o),
(694,189,cs),
(694,151,o),
(680,118,o),
(652,91,c),
(626,64,o),
(594,51,o),
(556,51,cs),
(518,51,o),
(485,64,o),
(458,91,cs),
(432,118,o),
(419,151,o),
(419,189,cs),
(419,226,o),
(432,258,o),
(458,285,cs),
(485,312,o),
(518,326,o),
(556,326,cs)
);
}
);
width = 802;
}
);
unicode = 1113;
}