{
glyphname = ljecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(210,500,l),
(13,0,l),
(168,0,l),
(288,303,l),
(360,120,ls),
(383,61,o),
(436,24,qs),
(489,-12,o),
(554,-12,qs),
(640,-12,o),
(700,49,qs),
(761,110,o),
(761,196,qs),
(761,282,o),
(700,342,qs),
(640,403,o),
(554,403,qs),
(534,403,o),
(496,396,o),
(479,388,qs),
(463,381,o),
(436,363,o),
(424,350,q),
(365,500,l)
);
},
{
closed = 1;
nodes = (
(580,259,o),
(598,240,q),
(617,222,o),
(617,196,qs),
(617,169,o),
(598,151,q),
(580,132,o),
(554,132,qs),
(527,132,o),
(509,151,q),
(490,169,o),
(490,196,qs),
(490,222,o),
(509,240,q),
(527,259,o),
(554,259,qs)
);
}
);
width = 790;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(214,500,l),
(13,0,l),
(110,0,l),
(261,378,l),
(366,116,ls),
(389,58,o),
(441,23,qs),
(493,-12,o),
(555,-12,qs),
(639,-12,o),
(698,47,qs),
(757,106,o),
(757,191,qs),
(757,275,o),
(698,335,qs),
(639,393,o),
(555,393,qs),
(529,393,o),
(480,381,o),
(458,367,qs),
(436,354,o),
(403,320,o),
(391,297,q),
(310,500,l)
);
},
{
closed = 1;
nodes = (
(602,304,o),
(634,270,q),
(668,237,o),
(668,191,qs),
(668,144,o),
(634,111,q),
(602,78,o),
(555,78,qs),
(508,78,o),
(475,111,qs),
(443,144,o),
(443,191,qs),
(443,237,o),
(475,270,qs),
(508,304,o),
(555,304,qs)
);
}
);
width = 798;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(13,0,l),
(81,0,l),
(248,415,l),
(369,114,ls),
(392,56,o),
(444,22,qs),
(495,-12,o),
(556,-12,qs),
(639,-12,o),
(697,46,qs),
(755,104,o),
(755,189,qs),
(755,272,o),
(697,331,qs),
(639,388,o),
(556,388,qs),
(527,388,o),
(472,373,o),
(447,356,qs),
(422,340,o),
(386,298,o),
(374,270,q),
(282,500,l)
);
},
{
closed = 1;
nodes = (
(613,326,o),
(652,285,q),
(694,245,o),
(694,189,qs),
(694,132,o),
(652,91,qs),
(613,51,o),
(556,51,qs),
(499,51,o),
(458,91,q),
(419,132,o),
(419,189,qs),
(419,245,o),
(458,285,qs),
(499,326,o),
(556,326,qs)
);
}
);
width = 802;
}
);
unicode = 1113;
}