{
glyphname = logicalnot;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(84,430,l),
(84,304,l),
(487,304,l),
(487,178,l),
(614,178,l)
);
}
);
width = 698;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(84,430,l),
(84,336,l),
(487,336,l),
(487,178,l),
(582,178,l)
);
}
);
width = 666;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(84,430,l),
(84,352,l),
(487,352,l),
(487,178,l),
(566,178,l)
);
}
);
width = 650;
}
);
unicode = 172;
}