{
glyphname = logicalnot;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(84,430,l),
(84,304,l),
(487,304,l),
(487,178,l),
(614,178,l)
);
}
);
width = 698;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(84,430,l),
(84,336,l),
(487,336,l),
(487,178,l),
(582,178,l)
);
}
);
width = 666;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(84,430,l),
(84,352,l),
(487,352,l),
(487,178,l),
(566,178,l)
);
}
);
width = 650;
}
);
unicode = 172;
}