{
glyphname = logicalnot;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(84,430,l),
(84,304,l),
(487,304,l),
(487,178,l),
(614,178,l)
);
}
);
width = 698;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(84,430,l),
(84,336,l),
(487,336,l),
(487,178,l),
(582,178,l)
);
}
);
width = 666;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(84,430,l),
(84,352,l),
(487,352,l),
(487,178,l),
(566,178,l)
);
}
);
width = 650;
}
);
unicode = 172;
}