{
glyphname = logicalnot;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(614,178,l),
(487,178,l),
(487,304,l),
(84,304,l),
(84,430,l)
);
}
);
width = 698;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(582,178,l),
(487,178,l),
(487,336,l),
(84,336,l),
(84,430,l)
);
}
);
width = 666;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(566,178,l),
(487,178,l),
(487,352,l),
(84,352,l),
(84,430,l)
);
}
);
width = 650;
}
);
unicode = 172;
}