{
glyphname = logicalnot;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(84,430,l),
(84,304,l),
(487,304,l),
(487,178,l),
(614,178,l)
);
}
);
width = 698;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(84,430,l),
(84,336,l),
(487,336,l),
(487,178,l),
(582,178,l)
);
}
);
width = 666;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(84,430,l),
(84,352,l),
(487,352,l),
(487,178,l),
(566,178,l)
);
}
);
width = 650;
}
);
unicode = 172;
}