{
glyphname = logicalnot;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(614,178,l),
(487,178,l),
(487,304,l),
(84,304,l),
(84,430,l)
);
}
);
width = 698;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(582,178,l),
(487,178,l),
(487,336,l),
(84,336,l),
(84,430,l)
);
}
);
width = 666;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(566,178,l),
(487,178,l),
(487,352,l),
(84,352,l),
(84,430,l)
);
}
);
width = 650;
}
);
unicode = 172;
}