{
glyphname = logicalnot;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(614,430,l),
(84,430,l),
(84,304,l),
(487,304,l),
(487,178,l),
(614,178,l)
);
}
);
width = 698;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(582,430,l),
(84,430,l),
(84,336,l),
(487,336,l),
(487,178,l),
(582,178,l)
);
}
);
width = 666;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(566,430,l),
(84,430,l),
(84,352,l),
(487,352,l),
(487,178,l),
(566,178,l)
);
}
);
width = 650;
}
);
unicode = 172;
}