{
glyphname = lozenge;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,651,l),
(608,325,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,468,l),
(231,325,l),
(346,182,l)
);
}
);
width = 692;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,651,l),
(608,325,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,527,l),
(184,325,l),
(346,124,l)
);
}
);
width = 692;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,651,l),
(608,325,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,556,l),
(160,325,l),
(346,95,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}