{
glyphname = lozenge;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,182,l),
(231,325,l),
(346,468,l)
);
}
);
width = 692;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,124,l),
(184,325,l),
(346,527,l)
);
}
);
width = 692;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,95,l),
(160,325,l),
(346,556,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}