{
glyphname = lozenge;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,182,l),
(231,325,l),
(346,468,l)
);
}
);
width = 692;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,124,l),
(184,325,l),
(346,527,l)
);
}
);
width = 692;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,95,l),
(160,325,l),
(346,556,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}