{
glyphname = lozenge;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,182,l),
(231,325,l),
(346,468,l)
);
}
);
width = 692;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,124,l),
(184,325,l),
(346,527,l)
);
}
);
width = 692;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,95,l),
(160,325,l),
(346,556,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}