{
glyphname = lozenge;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,182,l),
(231,325,l),
(346,468,l)
);
}
);
width = 692;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,124,l),
(184,325,l),
(346,527,l)
);
}
);
width = 692;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,95,l),
(160,325,l),
(346,556,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}