{
glyphname = lozenge;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,182,l),
(231,325,l),
(346,468,l)
);
}
);
width = 692;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,124,l),
(184,325,l),
(346,527,l)
);
}
);
width = 692;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,0,l),
(608,325,l),
(346,651,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,95,l),
(160,325,l),
(346,556,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}