{
glyphname = lozenge;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,651,l),
(608,325,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(461,325,l),
(346,468,l),
(231,325,l),
(346,182,l)
);
}
);
width = 692;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,651,l),
(608,325,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(346,527,l),
(184,325,l),
(346,124,l)
);
}
);
width = 692;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(346,651,l),
(608,325,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(532,325,l),
(346,556,l),
(160,325,l),
(346,95,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}