{
glyphname = lslash;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (536,201);
ref = slashshortcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (487,217);
ref = slashshortcomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (462,225);
ref = slashshortcomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 322;
}