{
glyphname = m;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(921,0,l),
(921,269,ls),
(921,420,o),
(848,510,o),
(724,510,cs),
(645,510,o),
(577,475,o),
(538,402,cs),
(518,365,o),
(508,321,o),
(508,269,c),
(572,269,l),
(572,300,o),
(581,326,o),
(600,345,cs),
(618,364,o),
(642,373,o),
(671,373,cs),
(728,373,o),
(762,333,o),
(762,269,cs)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(64,0,l),
(222,0,l),
(222,500,l)
);
},
{
closed = 1;
nodes = (
(191,278,l),
(218,335,o),
(267,373,o),
(322,373,cs),
(381,373,o),
(413,333,o),
(413,269,cs),
(413,0,l),
(572,0,l),
(572,269,ls),
(572,344,o),
(555,403,o),
(520,446,cs),
(485,489,o),
(437,510,o),
(375,510,cs),
(335,510,o),
(299,498,o),
(268,475,cs),
(237,451,o),
(211,420,o),
(191,383,c)
);
}
);
width = 974;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(783,0,l),
(881,0,l),
(881,284,ls),
(881,431,o),
(810,510,o),
(692,510,cs),
(616,510,o),
(549,476,o),
(510,401,cs),
(490,364,o),
(480,316,o),
(480,261,c),
(531,261,l),
(531,309,o),
(544,349,o),
(570,379,cs),
(595,409,o),
(629,424,o),
(671,424,cs),
(743,424,o),
(783,378,o),
(783,284,cs)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,0,l),
(178,0,l),
(178,500,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(195,380,o),
(258,424,o),
(322,424,cs),
(393,424,o),
(432,379,o),
(432,300,cs),
(432,0,l),
(531,0,l),
(531,300,ls),
(531,365,o),
(515,417,o),
(482,454,cs),
(449,491,o),
(405,510,o),
(351,510,cs),
(308,510,o),
(270,499,o),
(235,476,cs),
(199,452,o),
(170,426,o),
(146,395,c)
);
}
);
width = 950;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(861,0,l),
(861,292,ls),
(861,436,o),
(791,510,o),
(676,510,cs),
(601,510,o),
(535,477,o),
(496,401,cs),
(476,363,o),
(466,314,o),
(466,257,c),
(511,257,l),
(511,314,o),
(525,360,o),
(555,396,cs),
(584,432,o),
(623,450,o),
(671,450,cs),
(750,450,o),
(793,401,o),
(793,292,cs)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(88,0,l),
(156,0,l),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(124,331,l),
(184,402,o),
(253,450,o),
(322,450,cs),
(399,450,o),
(442,402,o),
(442,316,cs),
(442,0,l),
(511,0,l),
(511,316,ls),
(511,376,o),
(495,424,o),
(463,458,cs),
(431,492,o),
(389,510,o),
(339,510,cs),
(295,510,o),
(256,499,o),
(218,476,cs),
(180,453,o),
(149,429,o),
(124,401,c)
);
}
);
width = 938;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}