{
glyphname = m;
layers = (
{
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(783,284,ls),
(783,378,o),
(743,424,o),
(671,424,cs),
(629,424,o),
(595,409,o),
(570,379,cs),
(544,349,o),
(531,309,o),
(531,261,c),
(480,261,l),
(480,316,o),
(490,364,o),
(510,401,cs),
(549,476,o),
(616,510,o),
(692,510,cs),
(810,510,o),
(881,431,o),
(881,284,cs),
(881,0,l),
(783,0,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(178,500,l),
(178,0,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(146,395,l),
(170,426,o),
(199,452,o),
(235,476,cs),
(270,499,o),
(308,510,o),
(351,510,cs),
(405,510,o),
(449,491,o),
(482,454,cs),
(515,417,o),
(531,365,o),
(531,300,cs),
(531,0,l),
(432,0,l),
(432,300,ls),
(432,379,o),
(393,424,o),
(322,424,cs),
(258,424,o),
(195,380,o),
(146,313,c)
);
}
);
width = 950;
},
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(762,269,ls),
(762,333,o),
(728,373,o),
(671,373,cs),
(642,373,o),
(618,364,o),
(600,345,cs),
(581,326,o),
(572,300,o),
(572,269,c),
(508,269,l),
(508,321,o),
(518,365,o),
(538,402,cs),
(577,475,o),
(645,510,o),
(724,510,cs),
(848,510,o),
(921,420,o),
(921,269,cs),
(921,0,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(222,500,l),
(222,0,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(191,383,l),
(211,420,o),
(237,451,o),
(268,475,cs),
(299,498,o),
(335,510,o),
(375,510,cs),
(437,510,o),
(485,489,o),
(520,446,cs),
(555,403,o),
(572,344,o),
(572,269,cs),
(572,0,l),
(413,0,l),
(413,269,ls),
(413,333,o),
(381,373,o),
(322,373,cs),
(267,373,o),
(218,335,o),
(191,278,c)
);
}
);
width = 974;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(783,284,ls),
(783,378,o),
(743,424,o),
(671,424,cs),
(629,424,o),
(595,409,o),
(570,379,cs),
(544,349,o),
(531,309,o),
(531,261,c),
(480,261,l),
(480,316,o),
(490,364,o),
(510,401,cs),
(549,476,o),
(616,510,o),
(692,510,cs),
(810,510,o),
(881,431,o),
(881,284,cs),
(881,0,l),
(783,0,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(178,500,l),
(178,0,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(146,395,l),
(170,426,o),
(199,452,o),
(235,476,cs),
(270,499,o),
(308,510,o),
(351,510,cs),
(405,510,o),
(449,491,o),
(482,454,cs),
(515,417,o),
(531,365,o),
(531,300,cs),
(531,0,l),
(432,0,l),
(432,300,ls),
(432,379,o),
(393,424,o),
(322,424,cs),
(258,424,o),
(195,380,o),
(146,313,c)
);
}
);
width = 950;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(793,292,ls),
(793,401,o),
(750,450,o),
(671,450,cs),
(623,450,o),
(584,432,o),
(555,396,cs),
(525,360,o),
(511,314,o),
(511,257,c),
(466,257,l),
(466,314,o),
(476,363,o),
(496,401,cs),
(535,477,o),
(601,510,o),
(676,510,cs),
(791,510,o),
(861,436,o),
(861,292,cs),
(861,0,l),
(793,0,l)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(156,500,l),
(156,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(124,401,l),
(149,429,o),
(180,453,o),
(218,476,cs),
(256,499,o),
(295,510,o),
(339,510,cs),
(389,510,o),
(431,492,o),
(463,458,cs),
(495,424,o),
(511,376,o),
(511,316,cs),
(511,0,l),
(442,0,l),
(442,316,ls),
(442,402,o),
(399,450,o),
(322,450,cs),
(253,450,o),
(184,402,o),
(124,331,c)
);
}
);
width = 938;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}