{
glyphname = M;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(838,0,l),
(671,0,l),
(671,424,l),
(472,163,l),
(451,163,l),
(251,424,l),
(251,0,l),
(84,0,l),
(84,700,l),
(231,700,l),
(461,381,l),
(692,700,l)
);
}
);
width = 922;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(822,700,l),
(822,0,l),
(718,0,l),
(718,527,l),
(472,210,l),
(451,210,l),
(204,527,l),
(204,0,l),
(100,0,l),
(100,700,l),
(191,700,l),
(461,350,l),
(731,700,l)
);
}
);
width = 922;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(814,700,l),
(814,0,l),
(742,0,l),
(742,579,l),
(472,234,l),
(451,234,l),
(181,579,l),
(181,0,l),
(108,0,l),
(108,700,l),
(171,700,l),
(461,334,l),
(751,700,l)
);
}
);
width = 922;
}
);
unicode = 77;
}