{
glyphname = M;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(692,700,l),
(461,381,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,424,l),
(451,163,l),
(472,163,l),
(671,424,l),
(671,0,l),
(838,0,l)
);
}
);
width = 922;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(822,700,l),
(731,700,l),
(461,350,l),
(191,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,527,l),
(451,210,l),
(472,210,l),
(718,527,l),
(718,0,l),
(822,0,l)
);
}
);
width = 922;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(814,700,l),
(751,700,l),
(461,334,l),
(171,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,579,l),
(451,234,l),
(472,234,l),
(742,579,l),
(742,0,l),
(814,0,l)
);
}
);
width = 922;
}
);
unicode = 77;
}