{
glyphname = M;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(692,700,l),
(461,381,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,424,l),
(451,163,l),
(472,163,l),
(671,424,l),
(671,0,l),
(838,0,l)
);
}
);
width = 922;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(822,700,l),
(731,700,l),
(461,350,l),
(191,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,527,l),
(451,210,l),
(472,210,l),
(718,527,l),
(718,0,l),
(822,0,l)
);
}
);
width = 922;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(814,700,l),
(751,700,l),
(461,334,l),
(171,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,579,l),
(451,234,l),
(472,234,l),
(742,579,l),
(742,0,l),
(814,0,l)
);
}
);
width = 922;
}
);
unicode = 77;
}