{
glyphname = M;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(692,700,l),
(461,381,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,424,l),
(451,163,l),
(472,163,l),
(671,424,l),
(671,0,l),
(838,0,l)
);
}
);
width = 922;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(822,700,l),
(731,700,l),
(461,350,l),
(191,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,527,l),
(451,210,l),
(472,210,l),
(718,527,l),
(718,0,l),
(822,0,l)
);
}
);
width = 922;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(814,700,l),
(751,700,l),
(461,334,l),
(171,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,579,l),
(451,234,l),
(472,234,l),
(742,579,l),
(742,0,l),
(814,0,l)
);
}
);
width = 922;
}
);
unicode = 77;
}