{
glyphname = M;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(838,0,l),
(671,0,l),
(671,424,l),
(472,163,l),
(451,163,l),
(251,424,l),
(251,0,l),
(84,0,l),
(84,700,l),
(231,700,l),
(461,381,l),
(692,700,l)
);
}
);
width = 922;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(822,700,l),
(822,0,l),
(718,0,l),
(718,527,l),
(472,210,l),
(451,210,l),
(204,527,l),
(204,0,l),
(100,0,l),
(100,700,l),
(191,700,l),
(461,350,l),
(731,700,l)
);
}
);
width = 922;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(814,700,l),
(814,0,l),
(742,0,l),
(742,579,l),
(472,234,l),
(451,234,l),
(181,579,l),
(181,0,l),
(108,0,l),
(108,700,l),
(171,700,l),
(461,334,l),
(751,700,l)
);
}
);
width = 922;
}
);
unicode = 77;
}