{
glyphname = macron;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{229, 524}";
},
{
name = _m.uni0946_2;
position = "{229, 524}";
},
{
name = _t.uni0946;
position = "{229, 524}";
},
{
name = _t.uni0946_1;
position = "{229, 524}";
},
{
name = _t.uni0946_1_2;
position = "{229, 524}";
},
{
name = _t.uni0946_1_3;
position = "{229, 524}";
},
{
name = m.uni0946_2;
position = "{229, 723}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{211, 524}";
},
{
name = _m.uni0946_2;
position = "{211, 524}";
},
{
name = _t.uni0946;
position = "{211, 524}";
},
{
name = _t.uni0946_1;
position = "{211, 524}";
},
{
name = _t.uni0946_1_2;
position = "{211, 524}";
},
{
name = _t.uni0946_1_3;
position = "{211, 524}";
},
{
name = m.uni0946_2;
position = "{211, 723}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}