{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _m.uni0946;
position = "{211, 593}";
},
{
name = _m.uni0946_2;
position = "{211, 593}";
},
{
name = _t.uni0946;
position = "{211, 593}";
},
{
name = _t.uni0946_1;
position = "{211, 593}";
},
{
name = _t.uni0946_1_2;
position = "{211, 593}";
},
{
name = _t.uni0946_1_3;
position = "{211, 593}";
},
{
name = m.uni0946_2;
position = "{211, 792}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
}
);
unicode = 713;
}