{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}