{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _m.uni0946;
position = "{211, 593}";
},
{
name = _m.uni0946_2;
position = "{211, 593}";
},
{
name = _t.uni0946;
position = "{211, 593}";
},
{
name = _t.uni0946_1;
position = "{211, 593}";
},
{
name = _t.uni0946_1_2;
position = "{211, 593}";
},
{
name = _t.uni0946_1_3;
position = "{211, 593}";
},
{
name = m.uni0946_2;
position = "{211, 792}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{211, 593}";
},
{
name = _m.uni0946_2;
position = "{211, 593}";
},
{
name = _t.uni0946;
position = "{211, 593}";
},
{
name = _t.uni0946_1;
position = "{211, 593}";
},
{
name = _t.uni0946_1_2;
position = "{211, 593}";
},
{
name = _t.uni0946_1_3;
position = "{211, 593}";
},
{
name = m.uni0946_2;
position = "{211, 792}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
}
);
unicode = 713;
}