{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}