{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-540,692,l),
(-540,608,l),
(-183,608,l),
(-183,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-505,652,l),
(-505,592,l),
(-148,592,l),
(-148,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-487,632,l),
(-487,584,l),
(-130,584,l),
(-130,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}