{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-540,692,l),
(-183,692,l),
(-183,608,l),
(-540,608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-505,652,l),
(-148,652,l),
(-148,592,l),
(-505,592,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-487,632,l),
(-130,632,l),
(-130,584,l),
(-487,584,l)
);
}
);
width = 0;
}
);
unicode = 772;
}