{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _m.uni0946;
position = "{211, 593}";
},
{
name = _m.uni0946_2;
position = "{211, 593}";
},
{
name = _t.uni0946;
position = "{211, 593}";
},
{
name = _t.uni0946_1;
position = "{211, 593}";
},
{
name = _t.uni0946_1_2;
position = "{211, 593}";
},
{
name = _t.uni0946_1_3;
position = "{211, 593}";
},
{
name = m.uni0946_2;
position = "{211, 792}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
}
);
unicode = 713;
}