{
glyphname = macron;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{229, 524}";
},
{
name = _m.uni0946_2;
position = "{229, 524}";
},
{
name = _t.uni0946;
position = "{229, 524}";
},
{
name = _t.uni0946_1;
position = "{229, 524}";
},
{
name = _t.uni0946_1_2;
position = "{229, 524}";
},
{
name = _t.uni0946_1_3;
position = "{229, 524}";
},
{
name = m.uni0946_2;
position = "{229, 723}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{211, 524}";
},
{
name = _m.uni0946_2;
position = "{211, 524}";
},
{
name = _t.uni0946;
position = "{211, 524}";
},
{
name = _t.uni0946_1;
position = "{211, 524}";
},
{
name = _t.uni0946_1_2;
position = "{211, 524}";
},
{
name = _t.uni0946_1_3;
position = "{211, 524}";
},
{
name = m.uni0946_2;
position = "{211, 723}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}