{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}