{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-540,692,l),
(-540,608,l),
(-183,608,l),
(-183,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-505,652,l),
(-505,592,l),
(-148,592,l),
(-148,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-487,632,l),
(-487,584,l),
(-130,584,l),
(-130,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}