{
glyphname = macron;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{229, 524}";
},
{
name = _m.uni0946_2;
position = "{229, 524}";
},
{
name = _t.uni0946;
position = "{229, 524}";
},
{
name = _t.uni0946_1;
position = "{229, 524}";
},
{
name = _t.uni0946_1_2;
position = "{229, 524}";
},
{
name = _t.uni0946_1_3;
position = "{229, 524}";
},
{
name = m.uni0946_2;
position = "{229, 723}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{211, 524}";
},
{
name = _m.uni0946_2;
position = "{211, 524}";
},
{
name = _t.uni0946;
position = "{211, 524}";
},
{
name = _t.uni0946_1;
position = "{211, 524}";
},
{
name = _t.uni0946_1_2;
position = "{211, 524}";
},
{
name = _t.uni0946_1_3;
position = "{211, 524}";
},
{
name = m.uni0946_2;
position = "{211, 723}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}