{
glyphname = macron;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{229, 524}";
},
{
name = _m.uni0946_2;
position = "{229, 524}";
},
{
name = _t.uni0946;
position = "{229, 524}";
},
{
name = _t.uni0946_1;
position = "{229, 524}";
},
{
name = _t.uni0946_1_2;
position = "{229, 524}";
},
{
name = _t.uni0946_1_3;
position = "{229, 524}";
},
{
name = m.uni0946_2;
position = "{229, 723}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{211, 524}";
},
{
name = _m.uni0946_2;
position = "{211, 524}";
},
{
name = _t.uni0946;
position = "{211, 524}";
},
{
name = _t.uni0946_1;
position = "{211, 524}";
},
{
name = _t.uni0946_1_2;
position = "{211, 524}";
},
{
name = _t.uni0946_1_3;
position = "{211, 524}";
},
{
name = m.uni0946_2;
position = "{211, 723}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}