{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-540,692,l),
(-183,692,l),
(-183,608,l),
(-540,608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-505,652,l),
(-148,652,l),
(-148,592,l),
(-505,592,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-487,632,l),
(-130,632,l),
(-130,584,l),
(-487,584,l)
);
}
);
width = 0;
}
);
unicode = 772;
}