{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _m.uni0946;
position = "{211, 593}";
},
{
name = _m.uni0946_2;
position = "{211, 593}";
},
{
name = _t.uni0946;
position = "{211, 593}";
},
{
name = _t.uni0946_1;
position = "{211, 593}";
},
{
name = _t.uni0946_1_2;
position = "{211, 593}";
},
{
name = _t.uni0946_1_3;
position = "{211, 593}";
},
{
name = m.uni0946_2;
position = "{211, 792}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = macron;
}
);
width = 524;
}
);
unicode = 713;
}