{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941;
position = "{-314, 0}";
},
{
name = _m.uni0941_2;
position = "{-314, 0}";
},
{
name = _m.uni0941_3;
position = "{-314, 0}";
},
{
name = _b.uni0941;
position = "{-314, 0}";
},
{
name = _b.uni0941_2;
position = "{-314, 0}";
},
{
name = b.uni0941_2;
position = "{-314, -172}";
},
{
name = _m.uni0946;
position = "{-359, -235}";
},
{
name = _m.uni0946_2;
position = "{-359, -235}";
},
{
name = _t.uni0946;
position = "{-359, -235}";
},
{
name = _t.uni0946_1;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-359, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-359, -235}";
},
{
name = m.uni0946_2;
position = "{-359, -36}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (0,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}