{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-540,692,l),
(-540,608,l),
(-183,608,l),
(-183,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-505,652,l),
(-505,592,l),
(-148,592,l),
(-148,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-359, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-359, 524}";
},
{
name = _t.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946;
position = "{-359, 524}";
},
{
name = _m.uni0946_2;
position = "{-359, 524}";
},
{
name = m.uni0946_2;
position = "{-359, 723}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-487,632,l),
(-487,584,l),
(-130,584,l),
(-130,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}