{
glyphname = macron;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{229, 524}";
},
{
name = _m.uni0946_2;
position = "{229, 524}";
},
{
name = _t.uni0946;
position = "{229, 524}";
},
{
name = _t.uni0946_1;
position = "{229, 524}";
},
{
name = _t.uni0946_1_2;
position = "{229, 524}";
},
{
name = _t.uni0946_1_3;
position = "{229, 524}";
},
{
name = m.uni0946_2;
position = "{229, 723}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{211, 524}";
},
{
name = _m.uni0946_2;
position = "{211, 524}";
},
{
name = _t.uni0946;
position = "{211, 524}";
},
{
name = _t.uni0946_1;
position = "{211, 524}";
},
{
name = _t.uni0946_1_2;
position = "{211, 524}";
},
{
name = _t.uni0946_1_3;
position = "{211, 524}";
},
{
name = m.uni0946_2;
position = "{211, 723}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}