{
glyphname = manat;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(231,0,l),
(231,214,ls),
(231,354,o),
(292,431,o),
(403,431,cs),
(415,431,ls),
(527,431,o),
(588,354,o),
(588,214,cs),
(588,0,l),
(756,0,l),
(756,214,ls),
(756,447,o),
(632,577,o),
(415,577,cs),
(403,577,ls),
(186,577,o),
(63,447,o),
(63,214,cs)
);
},
{
closed = 1;
nodes = (
(367,700,l),
(367,125,l),
(451,125,l),
(451,700,l)
);
}
);
width = 818;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(168,0,l),
(168,214,ls),
(168,388,o),
(252,486,o),
(403,486,cs),
(415,486,ls),
(567,486,o),
(651,389,o),
(651,214,cs),
(651,0,l),
(755,0,l),
(755,214,ls),
(755,447,o),
(632,577,o),
(415,577,cs),
(403,577,ls),
(186,577,o),
(63,447,o),
(63,214,cs)
);
},
{
closed = 1;
nodes = (
(374,700,l),
(374,125,l),
(443,125,l),
(443,700,l)
);
}
);
width = 817;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(136,0,l),
(136,214,ls),
(136,405,o),
(232,514,o),
(403,514,cs),
(415,514,ls),
(587,514,o),
(682,407,o),
(682,214,cs),
(682,0,l),
(754,0,l),
(754,214,ls),
(754,447,o),
(632,577,o),
(415,577,cs),
(403,577,ls),
(186,577,o),
(63,447,o),
(63,214,cs)
);
},
{
closed = 1;
nodes = (
(378,700,l),
(378,125,l),
(439,125,l),
(439,700,l)
);
}
);
width = 817;
}
);
unicode = 8380;
}