{
glyphname = manat;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(63,214,ls),
(63,447,o),
(186,577,o),
(403,577,cs),
(415,577,ls),
(632,577,o),
(756,447,o),
(756,214,cs),
(756,0,l),
(588,0,l),
(588,214,ls),
(588,354,o),
(527,431,o),
(415,431,cs),
(403,431,ls),
(292,431,o),
(231,354,o),
(231,214,cs),
(231,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(367,700,l),
(451,700,l),
(451,125,l),
(367,125,l)
);
}
);
width = 818;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(63,214,ls),
(63,447,o),
(186,577,o),
(403,577,cs),
(415,577,ls),
(632,577,o),
(755,447,o),
(755,214,cs),
(755,0,l),
(651,0,l),
(651,214,ls),
(651,389,o),
(567,486,o),
(415,486,cs),
(403,486,ls),
(252,486,o),
(168,388,o),
(168,214,cs),
(168,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(374,700,l),
(443,700,l),
(443,125,l),
(374,125,l)
);
}
);
width = 817;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(63,214,ls),
(63,447,o),
(186,577,o),
(403,577,cs),
(415,577,ls),
(632,577,o),
(754,447,o),
(754,214,cs),
(754,0,l),
(682,0,l),
(682,214,ls),
(682,407,o),
(587,514,o),
(415,514,cs),
(403,514,ls),
(232,514,o),
(136,405,o),
(136,214,cs),
(136,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(378,700,l),
(439,700,l),
(439,125,l),
(378,125,l)
);
}
);
width = 817;
}
);
unicode = 8380;
}