{
glyphname = micro;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{318, 0}";
},
{
name = t.uni0946_1;
position = "{321, 500}";
},
{
name = t.uni0328;
position = "{536, 0}";
},
{
name = t.uni031B;
position = "{493, 501}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(64,-137,ls),
(64,-161,o),
(73,-178,o),
(90,-187,cs),
(107,-196,o),
(124,-196,o),
(142,-187,cs),
(159,-178,o),
(168,-161,o),
(168,-137,cs),
(168,-116,o),
(165,-96,o),
(160,-75,cs),
(154,-54,o),
(144,-25,o),
(130,13,cs),
(114,58,o),
(101,100,o),
(90,138,cs),
(79,176,o),
(70,219,o),
(64,268,c)
);
},
{
closed = 1;
nodes = (
(287,-10,o),
(324,2,o),
(361,27,cs),
(397,52,o),
(421,81,o),
(434,116,c),
(434,222,l),
(409,163,o),
(358,127,o),
(303,127,cs),
(250,127,o),
(222,163,o),
(222,220,cs),
(222,500,l),
(64,500,l),
(64,220,ls),
(64,64,o),
(129,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,85,l),
(413,0,l),
(572,0,l),
(572,500,l),
(413,500,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0941;
position = "{318, 0}";
},
{
name = t.uni0946_1;
position = "{321, 500}";
},
{
name = t.uni0328;
position = "{536, 0}";
},
{
name = t.uni031B;
position = "{493, 501}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(64,-137,ls),
(64,-159,o),
(72,-174,o),
(86,-182,cs),
(100,-191,o),
(115,-191,o),
(130,-182,cs),
(144,-174,o),
(151,-159,o),
(151,-137,cs),
(151,-116,o),
(149,-95,o),
(145,-74,c),
(139,-53,o),
(131,-21,o),
(119,20,cs),
(107,62,o),
(96,102,o),
(87,140,cs),
(78,177,o),
(70,220,o),
(64,268,c)
);
},
{
closed = 1;
nodes = (
(291,-10,o),
(329,2,o),
(366,27,cs),
(403,51,o),
(431,81,o),
(451,116,c),
(451,194,l),
(404,119,o),
(342,76,o),
(271,76,cs),
(198,76,o),
(161,126,o),
(161,221,cs),
(161,500,l),
(64,500,l),
(64,221,ls),
(64,68,o),
(130,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,85,l),
(424,0,l),
(523,0,l),
(523,500,l),
(424,500,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.uni0941;
position = "{318, 0}";
},
{
name = t.uni0946_1;
position = "{321, 500}";
},
{
name = t.uni0328;
position = "{536, 0}";
},
{
name = t.uni031B;
position = "{493, 501}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(64,-137,ls),
(64,-158,o),
(71,-172,o),
(84,-180,cs),
(97,-188,o),
(110,-188,o),
(124,-180,cs),
(136,-172,o),
(143,-158,o),
(143,-137,cs),
(143,-116,o),
(141,-94,o),
(137,-73,cs),
(132,-52,o),
(125,-19,o),
(114,23,cs),
(103,64,o),
(93,103,o),
(85,141,cs),
(77,178,o),
(70,221,o),
(64,268,c)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(332,2,o),
(369,27,cs),
(406,51,o),
(436,81,o),
(459,116,c),
(459,180,l),
(402,97,o),
(334,50,o),
(255,50,cs),
(172,50,o),
(131,107,o),
(131,221,cs),
(131,500,l),
(64,500,l),
(64,221,ls),
(64,70,o),
(130,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(430,0,l),
(499,0,l),
(499,500,l),
(430,500,l)
);
}
);
width = 564;
}
);
unicode = 181;
}