{
glyphname = micro;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{318, 0}";
},
{
name = t.uni0946_1;
position = "{321, 500}";
},
{
name = t.uni0328;
position = "{536, 0}";
},
{
name = t.uni031B;
position = "{493, 501}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(64,268,l),
(70,219,o),
(79,176,o),
(90,138,cs),
(101,100,o),
(114,58,o),
(130,13,cs),
(144,-25,o),
(154,-54,o),
(160,-75,cs),
(165,-96,o),
(168,-116,o),
(168,-137,cs),
(168,-161,o),
(159,-178,o),
(142,-187,cs),
(124,-196,o),
(107,-196,o),
(90,-187,cs),
(73,-178,o),
(64,-161,o),
(64,-137,cs)
);
},
{
closed = 1;
nodes = (
(129,-10,o),
(64,64,o),
(64,220,cs),
(64,500,l),
(222,500,l),
(222,220,ls),
(222,163,o),
(250,127,o),
(303,127,cs),
(358,127,o),
(409,163,o),
(434,222,c),
(434,116,l),
(421,81,o),
(397,52,o),
(361,27,cs),
(324,2,o),
(287,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,85,l),
(413,500,l),
(572,500,l),
(572,0,l),
(413,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0941;
position = "{318, 0}";
},
{
name = t.uni0946_1;
position = "{321, 500}";
},
{
name = t.uni0328;
position = "{536, 0}";
},
{
name = t.uni031B;
position = "{493, 501}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(64,268,l),
(70,220,o),
(78,177,o),
(87,140,cs),
(96,102,o),
(107,62,o),
(119,20,cs),
(131,-21,o),
(139,-53,o),
(145,-74,c),
(149,-95,o),
(151,-116,o),
(151,-137,cs),
(151,-159,o),
(144,-174,o),
(130,-182,cs),
(115,-191,o),
(100,-191,o),
(86,-182,cs),
(72,-174,o),
(64,-159,o),
(64,-137,cs)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(64,68,o),
(64,221,cs),
(64,500,l),
(161,500,l),
(161,221,ls),
(161,126,o),
(198,76,o),
(271,76,cs),
(342,76,o),
(404,119,o),
(451,194,c),
(451,116,l),
(431,81,o),
(403,51,o),
(366,27,cs),
(329,2,o),
(291,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,85,l),
(424,500,l),
(523,500,l),
(523,0,l),
(424,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.uni0941;
position = "{318, 0}";
},
{
name = t.uni0946_1;
position = "{321, 500}";
},
{
name = t.uni0328;
position = "{536, 0}";
},
{
name = t.uni031B;
position = "{493, 501}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(64,268,l),
(70,221,o),
(77,178,o),
(85,141,cs),
(93,103,o),
(103,64,o),
(114,23,c),
(125,-19,o),
(132,-52,o),
(137,-73,cs),
(141,-94,o),
(143,-116,o),
(143,-137,cs),
(143,-158,o),
(136,-172,o),
(124,-180,cs),
(110,-188,o),
(97,-188,o),
(84,-180,cs),
(71,-172,o),
(64,-158,o),
(64,-137,cs)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(64,70,o),
(64,221,cs),
(64,500,l),
(131,500,l),
(131,221,ls),
(131,107,o),
(172,50,o),
(255,50,cs),
(334,50,o),
(402,97,o),
(459,180,c),
(459,116,l),
(436,81,o),
(406,51,o),
(369,27,cs),
(332,2,o),
(293,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(430,500,l),
(499,500,l),
(499,0,l),
(430,0,l)
);
}
);
width = 564;
}
);
unicode = 181;
}