{
glyphname = minus;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(84,377,l),
(84,251,l),
(629,251,l)
);
}
);
width = 713;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(84,361,l),
(84,267,l),
(629,267,l)
);
}
);
width = 713;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(84,353,l),
(84,275,l),
(629,275,l)
);
}
);
width = 713;
}
);
unicode = 8722;
}