{
glyphname = minute;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(63,513,ls),
(63,502,o),
(70,496,o),
(79,500,cs),
(83,501,o),
(86,505,o),
(89,511,cs),
(198,744,ls),
(227,806,o),
(210,859,o),
(151,859,cs),
(95,859,o),
(63,823,o),
(63,744,cs)
);
}
);
width = 275;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(63,513,ls),
(62,502,o),
(69,497,o),
(76,501,c),
(80,502,o),
(83,506,o),
(85,512,cs),
(181,774,ls),
(200,827,o),
(189,859,o),
(150,859,cs),
(117,859,o),
(95,832,o),
(91,776,c)
);
}
);
width = 253;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,cs)
);
}
);
width = 242;
}
);
unicode = 8242;
}