{
glyphname = minute;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(63,513,ls),
(63,502,o),
(70,496,o),
(79,500,cs),
(83,501,o),
(86,505,o),
(89,511,cs),
(198,744,ls),
(227,806,o),
(210,859,o),
(151,859,cs),
(95,859,o),
(63,823,o),
(63,744,cs)
);
}
);
width = 275;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(63,513,ls),
(62,502,o),
(69,497,o),
(76,501,c),
(80,502,o),
(83,506,o),
(85,512,cs),
(181,774,ls),
(200,827,o),
(189,859,o),
(150,859,cs),
(117,859,o),
(95,832,o),
(91,776,c)
);
}
);
width = 253;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,cs)
);
}
);
width = 242;
}
);
unicode = 8242;
}