{
glyphname = minute;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(63,513,ls),
(63,502,o),
(70,496,o),
(79,500,cs),
(83,501,o),
(86,505,o),
(89,511,cs),
(198,744,ls),
(227,806,o),
(210,859,o),
(151,859,cs),
(95,859,o),
(63,823,o),
(63,744,cs)
);
}
);
width = 275;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(63,513,ls),
(62,502,o),
(69,497,o),
(76,501,c),
(80,502,o),
(83,506,o),
(85,512,cs),
(181,774,ls),
(200,827,o),
(189,859,o),
(150,859,cs),
(117,859,o),
(95,832,o),
(91,776,c)
);
}
);
width = 253;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,cs)
);
}
);
width = 242;
}
);
unicode = 8242;
}