{
glyphname = minus;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(84,377,l),
(84,251,l),
(629,251,l)
);
}
);
width = 713;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(84,361,l),
(84,267,l),
(629,267,l)
);
}
);
width = 713;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(84,353,l),
(84,275,l),
(629,275,l)
);
}
);
width = 713;
}
);
unicode = 8722;
}