{
glyphname = minute;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(63,744,ls),
(63,823,o),
(95,859,o),
(151,859,cs),
(210,859,o),
(227,806,o),
(198,744,cs),
(89,511,ls),
(86,505,o),
(83,501,o),
(79,500,c),
(70,496,o),
(63,502,o),
(63,513,cs)
);
}
);
width = 275;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(91,776,l),
(95,832,o),
(117,859,o),
(150,859,cs),
(189,859,o),
(200,827,o),
(181,774,cs),
(85,512,ls),
(83,506,o),
(80,502,o),
(76,501,c),
(69,497,o),
(62,502,o),
(63,513,cs)
);
}
);
width = 253;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(105,792,l),
(111,837,o),
(128,859,o),
(150,859,cs),
(178,859,o),
(187,838,o),
(172,789,cs),
(83,513,ls),
(81,507,o),
(78,503,o),
(74,501,cs),
(68,497,o),
(62,502,o),
(63,513,c)
);
}
);
width = 242;
}
);
unicode = 8242;
}