{
glyphname = mu;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(523,500,l),
(379,500,l),
(379,241,ls),
(379,209,o),
(371,182,o),
(352,162,cs),
(334,142,o),
(312,132,o),
(286,132,cs),
(259,132,o),
(237,142,o),
(220,162,cs),
(201,183,o),
(192,209,o),
(192,241,cs),
(192,500,l),
(48,500,l),
(48,-200,l),
(175,-200,l),
(175,38,l),
(200,5,o),
(237,-12,o),
(286,-12,cs),
(338,-12,o),
(375,6,o),
(396,42,c),
(396,0,l),
(523,0,l)
);
}
);
width = 578;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(409,500,l),
(409,235,ls),
(409,186,o),
(396,146,o),
(371,117,cs),
(346,88,o),
(314,73,o),
(277,73,cs),
(238,73,o),
(207,88,o),
(182,117,cs),
(156,147,o),
(143,186,o),
(143,235,cs),
(143,500,l),
(59,500,l),
(59,-200,l),
(138,-200,l),
(138,55,l),
(172,10,o),
(218,-12,o),
(277,-12,cs),
(336,-12,o),
(382,11,o),
(414,57,c),
(414,0,l),
(494,0,l)
);
}
);
width = 564;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(480,500,l),
(424,500,l),
(424,232,ls),
(424,173,o),
(409,129,o),
(380,94,cs),
(351,61,o),
(315,44,o),
(272,44,cs),
(228,44,o),
(192,61,o),
(163,94,cs),
(134,129,o),
(119,175,o),
(119,232,cs),
(119,500,l),
(64,500,l),
(64,-200,l),
(119,-200,l),
(119,64,l),
(158,13,o),
(209,-12,o),
(272,-12,cs),
(335,-12,o),
(386,14,o),
(423,65,c),
(423,0,l),
(480,0,l)
);
}
);
width = 557;
}
);
}