{
glyphname = mu;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(523,500,l),
(379,500,l),
(379,241,ls),
(379,217,o),
(366,177,o),
(352,162,qs),
(325,132,o),
(286,132,qs),
(246,132,o),
(220,162,qs),
(192,193,o),
(192,241,qs),
(192,500,l),
(48,500,l),
(48,-200,l),
(175,-200,l),
(175,38,l),
(213,-12,o),
(286,-12,qs),
(364,-12,o),
(396,42,q),
(396,0,l),
(523,0,l)
);
}
);
width = 578;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(409,500,l),
(409,235,ls),
(409,198,o),
(390,139,o),
(371,117,qs),
(333,73,o),
(277,73,qs),
(219,73,o),
(182,117,qs),
(143,162,o),
(143,235,qs),
(143,500,l),
(59,500,l),
(59,-200,l),
(138,-200,l),
(138,55,l),
(189,-12,o),
(277,-12,qs),
(366,-12,o),
(414,57,q),
(414,0,l),
(494,0,l)
);
}
);
width = 564;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(480,500,l),
(424,500,l),
(424,232,ls),
(424,188,o),
(402,120,o),
(380,94,qs),
(337,44,o),
(272,44,qs),
(206,44,o),
(163,94,qs),
(119,146,o),
(119,232,qs),
(119,500,l),
(64,500,l),
(64,-200,l),
(119,-200,l),
(119,64,l),
(177,-12,o),
(272,-12,qs),
(367,-12,o),
(423,65,q),
(423,0,l),
(480,0,l)
);
}
);
width = 557;
}
);
}