{
glyphname = multiply;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(646,515,l),
(556,604,l),
(84,131,l),
(173,42,l)
);
},
{
closed = 1;
nodes = (
(646,131,l),
(173,604,l),
(84,515,l),
(556,42,l)
);
}
);
width = 729;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(622,526,l),
(556,592,l),
(84,119,l),
(149,54,l)
);
},
{
closed = 1;
nodes = (
(622,119,l),
(149,592,l),
(84,526,l),
(556,54,l)
);
}
);
width = 706;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(610,532,l),
(556,586,l),
(84,113,l),
(137,60,l)
);
},
{
closed = 1;
nodes = (
(610,113,l),
(137,586,l),
(84,532,l),
(556,60,l)
);
}
);
width = 694;
}
);
unicode = 215;
}