{
glyphname = multiply;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(646,515,l),
(556,604,l),
(84,131,l),
(173,42,l)
);
},
{
closed = 1;
nodes = (
(646,131,l),
(173,604,l),
(84,515,l),
(556,42,l)
);
}
);
width = 729;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(622,526,l),
(556,592,l),
(84,119,l),
(149,54,l)
);
},
{
closed = 1;
nodes = (
(622,119,l),
(149,592,l),
(84,526,l),
(556,54,l)
);
}
);
width = 706;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(610,532,l),
(556,586,l),
(84,113,l),
(137,60,l)
);
},
{
closed = 1;
nodes = (
(610,113,l),
(137,586,l),
(84,532,l),
(556,60,l)
);
}
);
width = 694;
}
);
unicode = 215;
}