{
glyphname = multiply;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(646,515,l),
(173,42,l),
(84,131,l),
(556,604,l)
);
},
{
closed = 1;
nodes = (
(646,131,l),
(556,42,l),
(84,515,l),
(173,604,l)
);
}
);
width = 729;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(622,526,l),
(149,54,l),
(84,119,l),
(556,592,l)
);
},
{
closed = 1;
nodes = (
(622,119,l),
(556,54,l),
(84,526,l),
(149,592,l)
);
}
);
width = 706;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(610,532,l),
(137,60,l),
(84,113,l),
(556,586,l)
);
},
{
closed = 1;
nodes = (
(610,113,l),
(556,60,l),
(84,532,l),
(137,586,l)
);
}
);
width = 694;
}
);
unicode = 215;
}