{
glyphname = multiply;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(646,515,l),
(173,42,l),
(84,131,l),
(556,604,l)
);
},
{
closed = 1;
nodes = (
(646,131,l),
(556,42,l),
(84,515,l),
(173,604,l)
);
}
);
width = 729;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(622,526,l),
(149,54,l),
(84,119,l),
(556,592,l)
);
},
{
closed = 1;
nodes = (
(622,119,l),
(556,54,l),
(84,526,l),
(149,592,l)
);
}
);
width = 706;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(610,532,l),
(137,60,l),
(84,113,l),
(556,586,l)
);
},
{
closed = 1;
nodes = (
(610,113,l),
(556,60,l),
(84,532,l),
(137,586,l)
);
}
);
width = 694;
}
);
unicode = 215;
}