{
glyphname = n;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "0E687F72-2F35-426F-871D-2F21990D9D28";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(80,500,l),
(80,0,l),
(178,0,l),
(178,415,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(194,380,o),
(258,424,o),
(322,424,cs),
(393,424,o),
(432,379,o),
(432,300,cs),
(432,0,l),
(532,0,l),
(532,300,ls),
(532,431,o),
(460,510,o),
(351,510,cs),
(309,510,o),
(270,499,o),
(234,476,cs),
(198,453,o),
(170,426,o),
(146,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(64,500,l),
(64,0,l),
(222,0,l),
(222,415,l)
);
},
{
closed = 1;
nodes = (
(191,277,l),
(217,336,o),
(267,373,o),
(322,373,cs),
(380,373,o),
(413,333,o),
(413,269,cs),
(413,0,l),
(572,0,l),
(572,269,ls),
(572,420,o),
(499,510,o),
(375,510,cs),
(336,510,o),
(300,499,o),
(269,475,cs),
(237,451,o),
(211,420,o),
(191,383,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(80,500,l),
(80,0,l),
(178,0,l),
(178,415,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(194,380,o),
(258,424,o),
(322,424,cs),
(393,424,o),
(432,379,o),
(432,300,cs),
(432,0,l),
(532,0,l),
(532,300,ls),
(532,431,o),
(460,510,o),
(351,510,cs),
(309,510,o),
(270,499,o),
(234,476,cs),
(198,453,o),
(170,426,o),
(146,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(88,500,l),
(88,0,l),
(156,0,l),
(156,415,l)
);
},
{
closed = 1;
nodes = (
(124,331,l),
(183,402,o),
(253,450,o),
(322,450,cs),
(399,450,o),
(442,402,o),
(442,316,cs),
(442,0,l),
(512,0,l),
(512,316,ls),
(512,436,o),
(441,510,o),
(339,510,cs),
(295,510,o),
(255,499,o),
(217,476,cs),
(179,454,o),
(149,429,o),
(124,401,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}