{
glyphname = n;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(222,415,l),
(222,0,l),
(64,0,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(191,383,l),
(211,420,o),
(237,451,o),
(269,475,cs),
(300,499,o),
(336,510,o),
(375,510,cs),
(499,510,o),
(572,420,o),
(572,269,cs),
(572,0,l),
(413,0,l),
(413,269,ls),
(413,333,o),
(380,373,o),
(322,373,cs),
(267,373,o),
(217,336,o),
(191,277,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(178,415,l),
(178,0,l),
(80,0,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(146,395,l),
(170,426,o),
(198,453,o),
(234,476,cs),
(270,499,o),
(309,510,o),
(351,510,cs),
(460,510,o),
(532,431,o),
(532,300,cs),
(532,0,l),
(432,0,l),
(432,300,ls),
(432,379,o),
(393,424,o),
(322,424,cs),
(258,424,o),
(194,380,o),
(146,313,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(156,415,l),
(156,0,l),
(88,0,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(124,401,l),
(149,429,o),
(179,454,o),
(217,476,cs),
(255,499,o),
(295,510,o),
(339,510,cs),
(441,510,o),
(512,436,o),
(512,316,cs),
(512,0,l),
(442,0,l),
(442,316,ls),
(442,402,o),
(399,450,o),
(322,450,cs),
(253,450,o),
(183,402,o),
(124,331,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}