{
glyphname = N;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(587,700,l),
(587,259,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,441,l),
(608,0,l),
(754,0,l)
);
}
);
width = 838;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(634,700,l),
(634,172,l),
(184,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,528,l),
(655,0,l),
(739,0,l)
);
}
);
width = 838;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(658,700,l),
(658,129,l),
(160,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,571,l),
(679,0,l),
(731,0,l)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 78;
}