{
glyphname = N;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(587,700,l),
(587,259,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,441,l),
(608,0,l),
(754,0,l)
);
}
);
width = 838;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(634,700,l),
(634,172,l),
(184,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,528,l),
(655,0,l),
(739,0,l)
);
}
);
width = 838;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(658,700,l),
(658,129,l),
(160,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,571,l),
(679,0,l),
(731,0,l)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 78;
}