{
glyphname = N;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(754,0,l),
(608,0,l),
(251,441,l),
(251,0,l),
(84,0,l),
(84,700,l),
(231,700,l),
(587,259,l),
(587,700,l)
);
}
);
width = 838;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(739,0,l),
(655,0,l),
(204,528,l),
(204,0,l),
(100,0,l),
(100,700,l),
(184,700,l),
(634,172,l),
(634,700,l)
);
}
);
width = 838;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(731,0,l),
(679,0,l),
(181,571,l),
(181,0,l),
(108,0,l),
(108,700,l),
(160,700,l),
(658,129,l),
(658,700,l)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 78;
}