{
glyphname = N;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(587,700,l),
(587,259,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,441,l),
(608,0,l),
(754,0,l)
);
}
);
width = 838;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(634,700,l),
(634,172,l),
(184,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,528,l),
(655,0,l),
(739,0,l)
);
}
);
width = 838;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(658,700,l),
(658,129,l),
(160,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,571,l),
(679,0,l),
(731,0,l)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 78;
}