{
glyphname = N;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(587,700,l),
(587,259,l),
(231,700,l),
(84,700,l),
(84,0,l),
(251,0,l),
(251,441,l),
(608,0,l),
(754,0,l)
);
}
);
width = 838;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(739,700,l),
(634,700,l),
(634,172,l),
(184,700,l),
(100,700,l),
(100,0,l),
(204,0,l),
(204,528,l),
(655,0,l),
(739,0,l)
);
}
);
width = 838;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(658,700,l),
(658,129,l),
(160,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,571,l),
(679,0,l),
(731,0,l)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 78;
}