{
glyphname = Nacute;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (739,209);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1031}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (704,224);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{351, 1039}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (686,232);
ref = acutecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 323;
}