{
glyphname = Nacute;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (739,209);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1031}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (704,224);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{351, 1039}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (686,232);
ref = acutecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 323;
}