{
glyphname = Nacute;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (739,209);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1031}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (704,224);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{351, 1039}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (686,232);
ref = acutecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 323;
}