{
glyphname = Nacute;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (739,209);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1031}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (704,224);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{351, 1039}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (686,232);
ref = acutecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 323;
}