{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 936}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (767,180);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{367, 987}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (732,196);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 960}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (714,204);
ref = caroncomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 327;
}