{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 936}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (767,180);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{367, 987}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (732,196);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 960}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (714,204);
ref = caroncomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 327;
}