{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 936}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (767,180);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{367, 987}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (732,196);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 960}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (714,204);
ref = caroncomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 327;
}