{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{403, 936}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (767,180);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{367, 987}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (732,196);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 960}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (714,204);
ref = caroncomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 327;
}