{
glyphname = Ncommaaccent;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (727,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{410, -351}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (692,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{392, -343}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (674,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 325;
}