{
glyphname = Ncommaaccent;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (727,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{410, -351}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (692,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{392, -343}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (674,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 325;
}