{
glyphname = Ncommaaccent;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (727,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{410, -351}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (692,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{392, -343}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (674,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 325;
}