{
glyphname = Ncommaaccent;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (727,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{410, -351}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (692,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{392, -343}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (674,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 325;
}