{
glyphname = Nhookleft;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(780,700,l),
(612,700,l),
(612,290,l),
(214,700,l),
(109,700,l),
(109,0,l),
(277,0,l),
(277,410,l),
(675,0,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(277,495,l),
(109,495,l),
(109,10,ls),
(109,-74,o),
(79,-114,o),
(2,-130,c),
(46,-256,l),
(206,-240,o),
(277,-162,o),
(277,10,cs)
);
}
);
width = 863;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(747,700,l),
(643,700,l),
(643,171,l),
(189,700,l),
(108,700,l),
(108,0,l),
(213,0,l),
(213,529,l),
(666,0,l),
(747,0,l)
);
},
{
closed = 1;
nodes = (
(213,495,l),
(108,495,l),
(108,-13,ls),
(108,-107,o),
(80,-157,o),
(8,-183,c),
(38,-256,l),
(157,-227,o),
(213,-156,o),
(213,-13,cs)
);
}
);
width = 846;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(659,700,l),
(659,112,l),
(177,700,l),
(108,700,l),
(108,0,l),
(181,0,l),
(181,588,l),
(661,0,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(181,495,l),
(108,495,l),
(108,-25,ls),
(108,-124,o),
(81,-179,o),
(11,-210,c),
(34,-256,l),
(133,-221,o),
(181,-153,o),
(181,-25,cs)
);
}
);
width = 838;
}
);
unicode = 413;
}