{
glyphname = Nhookleft;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(780,700,l),
(780,0,l),
(675,0,l),
(277,410,l),
(277,0,l),
(109,0,l),
(109,700,l),
(214,700,l),
(612,290,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(277,495,l),
(277,10,ls),
(277,-162,o),
(206,-240,o),
(46,-256,c),
(2,-130,l),
(79,-114,o),
(109,-74,o),
(109,10,cs),
(109,495,l)
);
}
);
width = 863;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(747,700,l),
(747,0,l),
(666,0,l),
(213,529,l),
(213,0,l),
(108,0,l),
(108,700,l),
(189,700,l),
(643,171,l),
(643,700,l)
);
},
{
closed = 1;
nodes = (
(213,495,l),
(213,-13,ls),
(213,-156,o),
(157,-227,o),
(38,-256,c),
(8,-183,l),
(80,-157,o),
(108,-107,o),
(108,-13,cs),
(108,495,l)
);
}
);
width = 846;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(731,0,l),
(661,0,l),
(181,588,l),
(181,0,l),
(108,0,l),
(108,700,l),
(177,700,l),
(659,112,l),
(659,700,l)
);
},
{
closed = 1;
nodes = (
(181,495,l),
(181,-25,ls),
(181,-153,o),
(133,-221,o),
(34,-256,c),
(11,-210,l),
(81,-179,o),
(108,-124,o),
(108,-25,cs),
(108,495,l)
);
}
);
width = 838;
}
);
unicode = 413;
}