{
glyphname = Nj;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = j;
}
);
width = 1137;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = j;
}
);
width = 1119;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = j;
}
);
width = 1110;
}
);
leftKerningGroup = B;
unicode = 459;
}