{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{958, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 458;
}