{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{958, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 458;
}