{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{958, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 458;
}