{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{958, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{957, 0}";
},
{
name = t.uni0946_1_3;
position = "{1100, 702}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 458;
}