{
glyphname = Njecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,285,l),
(517,285,l),
(517,0,l),
(700,0,ls),
(790,0,o),
(854,64,qs),
(918,128,o),
(918,218,qs),
(918,263,o),
(886,340,o),
(854,372,qs),
(790,436,o),
(700,436,qs),
(661,436,l),
(661,699,l),
(517,699,l),
(517,429,l),
(217,429,l),
(217,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(661,292,l),
(700,292,ls),
(731,292,o),
(752,270,q),
(774,249,o),
(774,218,qs),
(774,188,o),
(752,166,qs),
(731,144,o),
(700,144,qs),
(661,144,l)
);
}
);
width = 947;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,314,l),
(552,314,l),
(552,0,l),
(719,0,ls),
(809,0,o),
(873,64,qs),
(937,128,o),
(937,218,qs),
(937,263,o),
(905,341,o),
(873,372,qs),
(809,436,o),
(719,436,qs),
(642,436,l),
(642,700,l),
(552,700,l),
(552,405,l),
(182,405,l),
(182,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(642,347,l),
(719,347,ls),
(772,347,o),
(809,309,q),
(848,271,o),
(848,218,qs),
(848,165,o),
(809,127,qs),
(772,90,o),
(719,90,qs),
(642,90,l)
);
}
);
width = 978;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,329,l),
(569,329,l),
(569,0,l),
(729,0,ls),
(819,0,o),
(883,64,qs),
(947,128,o),
(947,218,qs),
(947,263,o),
(915,341,o),
(883,372,qs),
(819,436,o),
(729,436,qs),
(632,436,l),
(632,700,l),
(569,700,l),
(569,393,l),
(165,393,l),
(165,700,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(632,374,l),
(729,374,ls),
(793,374,o),
(838,328,q),
(885,282,o),
(885,218,qs),
(885,154,o),
(838,108,qs),
(793,63,o),
(729,63,qs),
(632,63,l)
);
}
);
width = 994;
}
);
unicode = 1034;
}