{
glyphname = Njecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,285,l),
(517,285,l),
(517,0,l),
(700,0,ls),
(760,0,o),
(811,21,o),
(854,64,cs),
(897,107,o),
(918,158,o),
(918,218,cs),
(918,278,o),
(897,329,o),
(854,372,cs),
(811,415,o),
(760,436,o),
(700,436,cs),
(661,436,l),
(661,699,l),
(517,699,l),
(517,429,l),
(217,429,l),
(217,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(661,292,l),
(700,292,ls),
(721,292,o),
(738,285,o),
(752,270,c),
(767,256,o),
(774,239,o),
(774,218,cs),
(774,198,o),
(767,181,o),
(752,166,cs),
(738,151,o),
(721,144,o),
(700,144,cs),
(661,144,l)
);
}
);
width = 947;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,314,l),
(552,314,l),
(552,0,l),
(719,0,ls),
(779,0,o),
(830,21,o),
(873,64,cs),
(916,107,o),
(937,158,o),
(937,218,cs),
(937,278,o),
(916,331,o),
(873,372,cs),
(830,415,o),
(779,436,o),
(719,436,cs),
(642,436,l),
(642,700,l),
(552,700,l),
(552,405,l),
(182,405,l),
(182,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(642,347,l),
(719,347,ls),
(754,347,o),
(784,334,o),
(809,309,cs),
(835,284,o),
(848,253,o),
(848,218,cs),
(848,183,o),
(835,152,o),
(809,127,cs),
(784,102,o),
(754,90,o),
(719,90,cs),
(642,90,l)
);
}
);
width = 978;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,329,l),
(569,329,l),
(569,0,l),
(729,0,ls),
(789,0,o),
(840,21,o),
(883,64,cs),
(926,107,o),
(947,158,o),
(947,218,cs),
(947,278,o),
(926,331,o),
(883,372,cs),
(840,415,o),
(789,436,o),
(729,436,cs),
(632,436,l),
(632,700,l),
(569,700,l),
(569,393,l),
(165,393,l),
(165,700,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(632,374,l),
(729,374,ls),
(772,374,o),
(808,359,o),
(838,328,cs),
(869,297,o),
(885,261,o),
(885,218,cs),
(885,175,o),
(869,139,o),
(838,108,cs),
(808,78,o),
(772,63,o),
(729,63,cs),
(632,63,l)
);
}
);
width = 994;
}
);
unicode = 1034;
}