{
glyphname = Ntilde;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (765,201);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{368, 925}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,217);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 933}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (712,225);
ref = tildecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 209;
}