{
glyphname = Ntilde;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (765,201);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{368, 925}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,217);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 933}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (712,225);
ref = tildecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 209;
}