{
glyphname = Ntilde;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (765,201);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{368, 925}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,217);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{350, 933}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (712,225);
ref = tildecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 209;
}