{
glyphname = nacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 825}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (655,10);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = m.uni0946_2;
position = "{288, 841}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (626,26);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = m.uni0946_2;
position = "{274, 849}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (612,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 324;
}