{
glyphname = nacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 825}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (655,10);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = m.uni0946_2;
position = "{288, 841}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (626,26);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = m.uni0946_2;
position = "{274, 849}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (612,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 324;
}