{
glyphname = naira;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(262,469,l),
(262,386,l),
(63,386,l),
(63,469,l)
);
},
{
closed = 1;
nodes = (
(262,302,l),
(262,218,l),
(63,218,l),
(63,302,l)
);
},
{
closed = 1;
nodes = (
(765,700,l),
(765,0,l),
(660,0,l),
(346,389,l),
(346,0,l),
(178,0,l),
(178,700,l),
(283,700,l),
(597,311,l),
(597,700,l)
);
},
{
closed = 1;
nodes = (
(880,469,l),
(880,386,l),
(681,386,l),
(681,469,l)
);
},
{
closed = 1;
nodes = (
(880,302,l),
(880,218,l),
(681,218,l),
(681,302,l)
);
}
);
width = 943;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(246,462,l),
(246,393,l),
(63,393,l),
(63,462,l)
);
},
{
closed = 1;
nodes = (
(246,318,l),
(246,250,l),
(63,250,l),
(63,318,l)
);
},
{
closed = 1;
nodes = (
(749,700,l),
(749,0,l),
(668,0,l),
(299,508,l),
(299,0,l),
(194,0,l),
(194,700,l),
(275,700,l),
(644,192,l),
(644,700,l)
);
},
{
closed = 1;
nodes = (
(880,462,l),
(880,393,l),
(697,393,l),
(697,462,l)
);
},
{
closed = 1;
nodes = (
(880,318,l),
(880,250,l),
(697,250,l),
(697,318,l)
);
}
);
width = 943;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(238,458,l),
(238,397,l),
(63,397,l),
(63,458,l)
);
},
{
closed = 1;
nodes = (
(238,326,l),
(238,266,l),
(63,266,l),
(63,326,l)
);
},
{
closed = 1;
nodes = (
(741,700,l),
(741,0,l),
(672,0,l),
(275,567,l),
(275,0,l),
(202,0,l),
(202,700,l),
(271,700,l),
(668,133,l),
(668,700,l)
);
},
{
closed = 1;
nodes = (
(880,458,l),
(880,397,l),
(705,397,l),
(705,458,l)
);
},
{
closed = 1;
nodes = (
(880,326,l),
(880,266,l),
(705,266,l),
(705,326,l)
);
}
);
width = 943;
}
);
unicode = 8358;
}