{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -371}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (621,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{285, -347}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (570,23);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{259, -336}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (544,35);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}