{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -371}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (621,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{285, -347}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (570,23);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{259, -336}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (544,35);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}