{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -371}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (621,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{285, -347}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (570,23);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{259, -336}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (544,35);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}