{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -371}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (621,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{285, -347}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (570,23);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{315, 509}";
},
{
name = b.uni0941_2;
position = "{259, -336}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (544,35);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}