{
glyphname = newsheqel;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(63,637,l),
(220,637,l),
(220,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(63,679,l),
(88,688,o),
(139,696,o),
(215,702,cs),
(290,707,o),
(355,710,o),
(409,710,cs),
(606,710,o),
(702,628,o),
(702,453,cs),
(702,220,l),
(545,220,l),
(545,453,ls),
(545,485,o),
(541,510,o),
(533,527,cs),
(516,561,o),
(478,574,o),
(409,574,cs),
(360,574,o),
(300,571,o),
(227,566,cs),
(154,560,o),
(100,552,o),
(63,543,c)
);
},
{
closed = 1;
nodes = (
(461,490,l),
(461,63,l),
(304,63,l),
(304,490,l)
);
},
{
closed = 1;
nodes = (
(304,157,l),
(341,148,o),
(395,140,o),
(468,135,cs),
(541,129,o),
(601,126,o),
(650,126,cs),
(685,126,o),
(712,130,o),
(732,137,cs),
(771,152,o),
(786,183,o),
(786,247,cs),
(786,700,l),
(943,700,l),
(943,247,ls),
(943,72,o),
(847,-10,o),
(650,-10,cs),
(596,-10,o),
(531,-7,o),
(456,-2,cs),
(380,4,o),
(329,12,o),
(304,21,c)
);
}
);
width = 1006;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(63,653,l),
(160,653,l),
(160,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(63,679,l),
(95,689,o),
(132,697,o),
(175,702,cs),
(217,707,o),
(261,710,o),
(306,710,cs),
(498,710,o),
(583,631,o),
(583,453,cs),
(583,204,l),
(485,204,l),
(485,453,ls),
(485,494,o),
(479,527,o),
(467,552,cs),
(442,604,o),
(392,625,o),
(306,625,cs),
(265,625,o),
(225,623,o),
(182,618,cs),
(139,613,o),
(100,605,o),
(63,594,c)
);
},
{
closed = 1;
nodes = (
(378,483,l),
(378,47,l),
(280,47,l),
(280,483,l)
);
},
{
closed = 1;
nodes = (
(280,106,l),
(317,95,o),
(356,87,o),
(399,82,cs),
(441,77,o),
(482,75,o),
(523,75,cs),
(566,75,o),
(600,81,o),
(627,92,c),
(678,116,o),
(703,165,o),
(703,247,cs),
(703,700,l),
(800,700,l),
(800,247,ls),
(800,69,o),
(715,-10,o),
(523,-10,cs),
(478,-10,o),
(434,-7,o),
(393,-2,cs),
(350,3,o),
(312,11,o),
(280,21,c)
);
}
);
width = 863;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(63,661,l),
(130,661,l),
(130,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(63,679,l),
(98,689,o),
(129,697,o),
(155,702,cs),
(181,707,o),
(214,710,o),
(254,710,cs),
(444,710,o),
(524,633,o),
(524,453,cs),
(524,196,l),
(455,196,l),
(455,453,ls),
(455,499,o),
(448,536,o),
(434,565,cs),
(405,625,o),
(349,651,o),
(254,651,cs),
(218,651,o),
(187,649,o),
(159,644,cs),
(131,640,o),
(100,632,o),
(63,620,c)
);
},
{
closed = 1;
nodes = (
(336,479,l),
(336,39,l),
(268,39,l),
(268,479,l)
);
},
{
closed = 1;
nodes = (
(268,80,l),
(305,68,o),
(337,60,o),
(365,55,cs),
(391,51,o),
(423,49,o),
(459,49,cs),
(506,49,o),
(544,56,o),
(574,70,cs),
(632,98,o),
(661,156,o),
(661,247,cs),
(661,700,l),
(729,700,l),
(729,247,ls),
(729,67,o),
(649,-10,o),
(459,-10,cs),
(419,-10,o),
(386,-7,o),
(361,-2,cs),
(335,3,o),
(304,11,o),
(268,21,c)
);
}
);
width = 792;
}
);
unicode = 8362;
}