{
glyphname = newsheqel;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(63,637,l),
(63,0,l),
(220,0,l),
(220,637,l)
);
},
{
closed = 1;
nodes = (
(63,543,l),
(100,552,o),
(154,560,o),
(227,566,cs),
(300,571,o),
(360,574,o),
(409,574,cs),
(478,574,o),
(516,561,o),
(533,527,cs),
(541,510,o),
(545,485,o),
(545,453,cs),
(545,220,l),
(702,220,l),
(702,453,ls),
(702,628,o),
(606,710,o),
(409,710,cs),
(355,710,o),
(290,707,o),
(215,702,cs),
(139,696,o),
(88,688,o),
(63,679,c)
);
},
{
closed = 1;
nodes = (
(461,490,l),
(304,490,l),
(304,63,l),
(461,63,l)
);
},
{
closed = 1;
nodes = (
(304,21,l),
(329,12,o),
(380,4,o),
(456,-2,cs),
(531,-7,o),
(596,-10,o),
(650,-10,cs),
(847,-10,o),
(943,72,o),
(943,247,cs),
(943,700,l),
(786,700,l),
(786,247,ls),
(786,183,o),
(771,152,o),
(732,137,cs),
(712,130,o),
(685,126,o),
(650,126,cs),
(601,126,o),
(541,129,o),
(468,135,cs),
(395,140,o),
(341,148,o),
(304,157,c)
);
}
);
width = 1006;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(63,653,l),
(63,0,l),
(160,0,l),
(160,653,l)
);
},
{
closed = 1;
nodes = (
(63,594,l),
(100,605,o),
(139,613,o),
(182,618,cs),
(225,623,o),
(265,625,o),
(306,625,cs),
(392,625,o),
(442,604,o),
(467,552,cs),
(479,527,o),
(485,494,o),
(485,453,cs),
(485,204,l),
(583,204,l),
(583,453,ls),
(583,631,o),
(498,710,o),
(306,710,cs),
(261,710,o),
(217,707,o),
(175,702,cs),
(132,697,o),
(95,689,o),
(63,679,c)
);
},
{
closed = 1;
nodes = (
(378,483,l),
(280,483,l),
(280,47,l),
(378,47,l)
);
},
{
closed = 1;
nodes = (
(280,21,l),
(312,11,o),
(350,3,o),
(393,-2,cs),
(434,-7,o),
(478,-10,o),
(523,-10,cs),
(715,-10,o),
(800,69,o),
(800,247,cs),
(800,700,l),
(703,700,l),
(703,247,ls),
(703,165,o),
(678,116,o),
(627,92,c),
(600,81,o),
(566,75,o),
(523,75,cs),
(482,75,o),
(441,77,o),
(399,82,cs),
(356,87,o),
(317,95,o),
(280,106,c)
);
}
);
width = 863;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(63,661,l),
(63,0,l),
(130,0,l),
(130,661,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,632,o),
(131,640,o),
(159,644,cs),
(187,649,o),
(218,651,o),
(254,651,cs),
(349,651,o),
(405,625,o),
(434,565,cs),
(448,536,o),
(455,499,o),
(455,453,cs),
(455,196,l),
(524,196,l),
(524,453,ls),
(524,633,o),
(444,710,o),
(254,710,cs),
(214,710,o),
(181,707,o),
(155,702,cs),
(129,697,o),
(98,689,o),
(63,679,c)
);
},
{
closed = 1;
nodes = (
(336,479,l),
(268,479,l),
(268,39,l),
(336,39,l)
);
},
{
closed = 1;
nodes = (
(268,21,l),
(304,11,o),
(335,3,o),
(361,-2,cs),
(386,-7,o),
(419,-10,o),
(459,-10,cs),
(649,-10,o),
(729,67,o),
(729,247,cs),
(729,700,l),
(661,700,l),
(661,247,ls),
(661,156,o),
(632,98,o),
(574,70,cs),
(544,56,o),
(506,49,o),
(459,49,cs),
(423,49,o),
(391,51,o),
(365,55,cs),
(337,60,o),
(305,68,o),
(268,80,c)
);
}
);
width = 792;
}
);
unicode = 8362;
}