{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{373, 0}";
},
{
name = t.uni0946_1_3;
position = "{362, 509}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(269,129,l),
(269,10,ls),
(269,-131,o),
(196,-227,o),
(79,-259,c),
(2,-131,l),
(75,-116,o),
(110,-66,o),
(110,10,cs),
(110,129,l)
);
},
{
closed = 1;
nodes = (
(269,500,l),
(269,415,l),
(269,0,l),
(110,0,l),
(110,500,l)
);
},
{
closed = 1;
nodes = (
(237,383,l),
(258,420,o),
(284,451,o),
(315,475,cs),
(346,498,o),
(382,510,o),
(421,510,cs),
(483,510,o),
(531,489,o),
(566,446,cs),
(601,403,o),
(618,344,o),
(618,269,cs),
(618,0,l),
(460,0,l),
(460,269,ls),
(460,333,o),
(426,373,o),
(369,373,cs),
(313,373,o),
(265,335,o),
(237,278,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{373, 0}";
},
{
name = t.uni0946_1_3;
position = "{362, 509}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(206,129,l),
(206,-13,ls),
(206,-141,o),
(152,-220,o),
(55,-259,c),
(8,-181,l),
(77,-151,o),
(107,-101,o),
(107,-13,cs),
(107,129,l)
);
},
{
closed = 1;
nodes = (
(206,500,l),
(206,415,l),
(206,0,l),
(107,0,l),
(107,500,l)
);
},
{
closed = 1;
nodes = (
(174,395,l),
(197,426,o),
(227,452,o),
(262,476,cs),
(297,499,o),
(336,510,o),
(378,510,cs),
(432,510,o),
(476,491,o),
(509,454,cs),
(542,417,o),
(558,365,o),
(558,300,cs),
(558,0,l),
(461,0,l),
(461,300,ls),
(461,379,o),
(420,424,o),
(350,424,cs),
(285,424,o),
(222,380,o),
(174,313,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{373, 0}";
},
{
name = t.uni0946_1_3;
position = "{362, 509}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(174,129,l),
(174,-25,ls),
(174,-146,o),
(130,-217,o),
(43,-259,c),
(11,-206,l),
(78,-168,o),
(105,-119,o),
(105,-25,cs),
(105,129,l)
);
},
{
closed = 1;
nodes = (
(174,500,l),
(174,415,l),
(174,0,l),
(105,0,l),
(105,500,l)
);
},
{
closed = 1;
nodes = (
(143,401,l),
(166,429,o),
(198,453,o),
(235,476,cs),
(273,499,o),
(313,510,o),
(356,510,cs),
(407,510,o),
(448,492,o),
(481,458,c),
(513,424,o),
(528,376,o),
(528,316,cs),
(528,0,l),
(461,0,l),
(461,316,ls),
(461,402,o),
(417,450,o),
(340,450,cs),
(271,450,o),
(201,402,o),
(143,331,c)
);
}
);
width = 606;
}
);
unicode = 626;
}