{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{373, 0}";
},
{
name = t.uni0946_1_3;
position = "{362, 509}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(269,129,l),
(110,129,l),
(110,10,ls),
(110,-66,o),
(75,-116,o),
(2,-131,c),
(79,-259,l),
(196,-227,o),
(269,-131,o),
(269,10,cs)
);
},
{
closed = 1;
nodes = (
(269,500,l),
(110,500,l),
(110,0,l),
(269,0,l),
(269,415,l)
);
},
{
closed = 1;
nodes = (
(237,278,l),
(265,335,o),
(313,373,o),
(369,373,cs),
(426,373,o),
(460,333,o),
(460,269,cs),
(460,0,l),
(618,0,l),
(618,269,ls),
(618,344,o),
(601,403,o),
(566,446,cs),
(531,489,o),
(483,510,o),
(421,510,cs),
(382,510,o),
(346,498,o),
(315,475,cs),
(284,451,o),
(258,420,o),
(237,383,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{373, 0}";
},
{
name = t.uni0946_1_3;
position = "{362, 509}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(206,129,l),
(107,129,l),
(107,-13,ls),
(107,-101,o),
(77,-151,o),
(8,-181,c),
(55,-259,l),
(152,-220,o),
(206,-141,o),
(206,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,500,l),
(107,500,l),
(107,0,l),
(206,0,l),
(206,415,l)
);
},
{
closed = 1;
nodes = (
(174,313,l),
(222,380,o),
(285,424,o),
(350,424,cs),
(420,424,o),
(461,379,o),
(461,300,cs),
(461,0,l),
(558,0,l),
(558,300,ls),
(558,365,o),
(542,417,o),
(509,454,cs),
(476,491,o),
(432,510,o),
(378,510,cs),
(336,510,o),
(297,499,o),
(262,476,cs),
(227,452,o),
(197,426,o),
(174,395,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{373, 0}";
},
{
name = t.uni0946_1_3;
position = "{362, 509}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(174,129,l),
(105,129,l),
(105,-25,ls),
(105,-119,o),
(78,-168,o),
(11,-206,c),
(43,-259,l),
(130,-217,o),
(174,-146,o),
(174,-25,cs)
);
},
{
closed = 1;
nodes = (
(174,500,l),
(105,500,l),
(105,0,l),
(174,0,l),
(174,415,l)
);
},
{
closed = 1;
nodes = (
(143,331,l),
(201,402,o),
(271,450,o),
(340,450,cs),
(417,450,o),
(461,402,o),
(461,316,cs),
(461,0,l),
(528,0,l),
(528,316,ls),
(528,376,o),
(513,424,o),
(481,458,cs),
(448,492,o),
(407,510,o),
(356,510,cs),
(313,510,o),
(273,499,o),
(235,476,cs),
(198,453,o),
(166,429,o),
(143,401,c)
);
}
);
width = 606;
}
);
unicode = 626;
}