{
glyphname = nine;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(272,-10,l),
(393,57,o),
(488,150,o),
(539,263,cs),
(564,320,o),
(576,376,o),
(576,432,cs),
(576,542,o),
(529,630,o),
(446,676,cs),
(406,699,o),
(357,710,o),
(304,710,cs),
(200,710,o),
(117,670,o),
(74,598,cs),
(52,563,o),
(42,522,o),
(42,476,cs),
(42,389,o),
(83,318,o),
(148,279,cs),
(180,259,o),
(216,249,o),
(257,249,cs),
(315,249,o),
(352,264,o),
(377,289,c),
(362,257,o),
(343,226,o),
(319,197,cs),
(281,153,o),
(215,106,o),
(161,81,c)
);
},
{
closed = 1;
nodes = (
(248,375,o),
(210,414,o),
(210,472,cs),
(210,527,o),
(246,564,o),
(304,564,cs),
(362,564,o),
(398,527,o),
(398,472,cs),
(398,414,o),
(359,375,o),
(304,375,cs)
);
}
);
width = 618;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(249,-10,l),
(370,55,o),
(465,149,o),
(515,268,cs),
(540,328,o),
(553,389,o),
(553,449,cs),
(553,552,o),
(508,635,o),
(432,678,cs),
(395,700,o),
(350,710,o),
(300,710,cs),
(204,710,o),
(128,672,o),
(88,604,cs),
(67,570,o),
(58,530,o),
(58,487,cs),
(58,400,o),
(96,330,o),
(159,294,cs),
(191,275,o),
(228,265,o),
(268,265,cs),
(342,265,o),
(404,296,o),
(433,340,c),
(421,296,o),
(398,249,o),
(363,202,cs),
(324,150,o),
(238,76,o),
(176,50,c)
);
},
{
closed = 1;
nodes = (
(217,352,o),
(163,405,o),
(163,486,cs),
(163,566,o),
(217,619,o),
(300,619,cs),
(383,619,o),
(438,566,o),
(438,486,cs),
(438,405,o),
(382,352,o),
(300,352,cs)
);
}
);
width = 611;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(237,-10,l),
(358,54,o),
(453,149,o),
(503,271,cs),
(528,332,o),
(541,395,o),
(541,458,cs),
(541,557,o),
(498,637,o),
(425,679,cs),
(389,700,o),
(347,710,o),
(298,710,cs),
(206,710,o),
(133,673,o),
(95,607,cs),
(75,573,o),
(66,534,o),
(66,492,cs),
(66,405,o),
(102,336,o),
(165,301,cs),
(197,283,o),
(234,273,o),
(274,273,cs),
(356,273,o),
(430,312,o),
(461,366,c),
(450,315,o),
(426,261,o),
(385,204,cs),
(341,143,o),
(254,67,o),
(183,34,c)
);
},
{
closed = 1;
nodes = (
(201,340,o),
(139,400,o),
(139,493,cs),
(139,585,o),
(202,647,o),
(298,647,cs),
(394,647,o),
(458,585,o),
(458,493,cs),
(458,400,o),
(394,340,o),
(298,340,cs)
);
}
);
width = 607;
}
);
leftKerningGroup = nine;
unicode = 57;
}