{
glyphname = njecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(577,259,o),
(595,241,qs),
(613,222,o),
(613,196,qs),
(613,169,o),
(595,151,qs),
(577,132,o),
(550,132,qs),
(523,132,o),
(505,151,qs),
(487,169,o),
(487,196,qs),
(487,222,o),
(505,241,qs),
(523,259,o),
(550,259,qs)
);
},
{
closed = 1;
nodes = (
(515,403,o),
(487,388,q),
(487,500,l),
(342,500,l),
(342,322,l),
(199,322,l),
(199,500,l),
(55,500,l),
(55,0,l),
(199,0,l),
(199,178,l),
(344,178,l),
(344,175,o),
(345,172,o),
(345,169,q),
(352,100,o),
(404,49,qs),
(464,-12,o),
(550,-12,qs),
(636,-12,o),
(697,49,qs),
(758,110,o),
(758,196,qs),
(758,282,o),
(697,343,qs),
(636,403,o),
(550,403,qs)
);
}
);
width = 786;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(627,304,o),
(660,270,qs),
(692,237,o),
(692,191,qs),
(692,144,o),
(660,111,qs),
(627,78,o),
(579,78,qs),
(533,78,o),
(500,111,qs),
(468,144,o),
(468,191,qs),
(468,237,o),
(500,270,qs),
(533,304,o),
(579,304,qs)
);
},
{
closed = 1;
nodes = (
(515,393,o),
(468,352,q),
(468,500,l),
(377,500,l),
(377,295,l),
(160,295,l),
(160,500,l),
(70,500,l),
(70,0,l),
(160,0,l),
(160,205,l),
(378,205,l),
(378,197,o),
(378,191,o),
(378,181,q),
(380,104,o),
(437,47,qs),
(496,-12,o),
(579,-12,qs),
(664,-12,o),
(722,47,qs),
(783,106,o),
(783,191,qs),
(783,275,o),
(722,335,qs),
(664,393,o),
(579,393,qs)
);
}
);
width = 822;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(652,326,o),
(692,285,qs),
(732,245,o),
(732,189,qs),
(732,132,o),
(692,91,q),
(652,51,o),
(594,51,qs),
(538,51,o),
(498,91,qs),
(458,132,o),
(458,189,qs),
(458,245,o),
(498,285,qs),
(538,326,o),
(594,326,qs)
);
},
{
closed = 1;
nodes = (
(515,388,o),
(458,334,q),
(458,500,l),
(395,500,l),
(395,281,l),
(140,281,l),
(140,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,219,l),
(395,219,l),
(395,208,o),
(395,200,o),
(395,187,q),
(394,106,o),
(454,46,qs),
(512,-12,o),
(594,-12,qs),
(678,-12,o),
(735,46,qs),
(795,104,o),
(795,189,qs),
(795,272,o),
(735,331,qs),
(678,388,o),
(594,388,qs)
);
}
);
width = 840;
}
);
unicode = 1114;
}