{
glyphname = njecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(568,259,o),
(583,253,o),
(595,241,cs),
(607,228,o),
(613,213,o),
(613,196,cs),
(613,178,o),
(607,163,o),
(595,151,cs),
(583,138,o),
(568,132,o),
(550,132,cs),
(532,132,o),
(517,138,o),
(505,151,cs),
(493,163,o),
(487,178,o),
(487,196,cs),
(487,213,o),
(493,228,o),
(505,241,cs),
(517,253,o),
(532,259,o),
(550,259,cs)
);
},
{
closed = 1;
nodes = (
(527,403,o),
(506,398,o),
(487,388,c),
(487,500,l),
(342,500,l),
(342,322,l),
(199,322,l),
(199,500,l),
(55,500,l),
(55,0,l),
(199,0,l),
(199,178,l),
(344,178,l),
(344,174,o),
(345,173,o),
(345,169,c),
(350,123,o),
(369,83,o),
(404,49,c),
(444,8,o),
(493,-12,o),
(550,-12,cs),
(607,-12,o),
(656,8,o),
(697,49,cs),
(738,90,o),
(758,139,o),
(758,196,cs),
(758,253,o),
(738,302,o),
(697,343,cs),
(656,383,o),
(607,403,o),
(550,403,cs)
);
}
);
width = 786;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(611,304,o),
(638,293,o),
(660,270,cs),
(681,248,o),
(692,222,o),
(692,191,cs),
(692,160,o),
(681,133,o),
(660,111,cs),
(638,89,o),
(611,78,o),
(579,78,cs),
(548,78,o),
(522,89,o),
(500,111,cs),
(479,133,o),
(468,160,o),
(468,191,cs),
(468,222,o),
(479,248,o),
(500,270,cs),
(522,293,o),
(548,304,o),
(579,304,cs)
);
},
{
closed = 1;
nodes = (
(536,393,o),
(499,379,o),
(468,352,c),
(468,500,l),
(377,500,l),
(377,295,l),
(160,295,l),
(160,500,l),
(70,500,l),
(70,0,l),
(160,0,l),
(160,205,l),
(378,205,l),
(378,194,o),
(378,194,o),
(378,181,c),
(379,130,o),
(399,85,o),
(437,47,cs),
(476,8,o),
(524,-12,o),
(579,-12,cs),
(636,-12,o),
(683,8,o),
(722,47,cs),
(763,86,o),
(783,134,o),
(783,191,cs),
(783,247,o),
(763,295,o),
(722,335,cs),
(683,374,o),
(636,393,o),
(579,393,cs)
);
}
);
width = 822;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(633,326,o),
(665,312,o),
(692,285,cs),
(719,258,o),
(732,226,o),
(732,189,cs),
(732,151,o),
(719,118,o),
(692,91,cs),
(665,64,o),
(633,51,o),
(594,51,cs),
(557,51,o),
(525,64,o),
(498,91,cs),
(471,118,o),
(458,151,o),
(458,189,cs),
(458,226,o),
(471,258,o),
(498,285,cs),
(525,312,o),
(557,326,o),
(594,326,cs)
);
},
{
closed = 1;
nodes = (
(541,388,o),
(496,370,o),
(458,334,c),
(458,500,l),
(395,500,l),
(395,281,l),
(140,281,l),
(140,500,l),
(78,500,l),
(78,0,l),
(140,0,l),
(140,219,l),
(395,219,l),
(395,204,o),
(395,204,o),
(395,187,c),
(394,133,o),
(414,86,o),
(454,46,cs),
(493,7,o),
(539,-12,o),
(594,-12,cs),
(650,-12,o),
(697,7,o),
(735,46,cs),
(775,85,o),
(795,132,o),
(795,189,cs),
(795,244,o),
(775,292,o),
(735,331,cs),
(697,369,o),
(650,388,o),
(594,388,cs)
);
}
);
width = 840;
}
);
unicode = 1114;
}