{
glyphname = notequal;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(539,650,l),
(293,0,l),
(168,0,l),
(413,650,l)
);
},
{
closed = 1;
nodes = (
(629,262,l),
(629,136,l),
(84,136,l),
(84,262,l)
);
},
{
closed = 1;
nodes = (
(629,503,l),
(629,377,l),
(84,377,l),
(84,503,l)
);
}
);
width = 713;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(523,650,l),
(277,0,l),
(184,0,l),
(429,650,l)
);
},
{
closed = 1;
nodes = (
(629,246,l),
(629,152,l),
(84,152,l),
(84,246,l)
);
},
{
closed = 1;
nodes = (
(629,487,l),
(629,393,l),
(84,393,l),
(84,487,l)
);
}
);
width = 713;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(515,650,l),
(269,0,l),
(192,0,l),
(437,650,l)
);
},
{
closed = 1;
nodes = (
(629,238,l),
(629,160,l),
(84,160,l),
(84,238,l)
);
},
{
closed = 1;
nodes = (
(629,479,l),
(629,401,l),
(84,401,l),
(84,479,l)
);
}
);
width = 713;
}
);
unicode = 8800;
}