{
glyphname = notequal;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(539,650,l),
(413,650,l),
(168,0,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(629,262,l),
(84,262,l),
(84,136,l),
(629,136,l)
);
},
{
closed = 1;
nodes = (
(629,503,l),
(84,503,l),
(84,377,l),
(629,377,l)
);
}
);
width = 713;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(523,650,l),
(429,650,l),
(184,0,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(629,246,l),
(84,246,l),
(84,152,l),
(629,152,l)
);
},
{
closed = 1;
nodes = (
(629,487,l),
(84,487,l),
(84,393,l),
(629,393,l)
);
}
);
width = 713;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(515,650,l),
(437,650,l),
(192,0,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(629,238,l),
(84,238,l),
(84,160,l),
(629,160,l)
);
},
{
closed = 1;
nodes = (
(629,479,l),
(84,479,l),
(84,401,l),
(629,401,l)
);
}
);
width = 713;
}
);
unicode = 8800;
}