{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 719}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (681,3);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = m.uni0946_2;
position = "{287, 734}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (652,19);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = m.uni0946_2;
position = "{272, 742}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (638,27);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 241;
}