{
glyphname = nu;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(201,0,l),
(336,0,l),
(355,20,o),
(376,45,o),
(397,76,cs),
(494,212,o),
(545,353,o),
(550,500,c),
(412,500,l),
(405,380,o),
(363,272,o),
(290,172,c),
(164,500,l)
);
}
);
width = 564;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(204,0,l),
(287,0,l),
(314,29,o),
(337,60,o),
(358,92,cs),
(452,234,o),
(500,370,o),
(503,500,c),
(417,500,l),
(410,364,o),
(357,234,o),
(260,105,c),
(108,500,l)
);
}
);
width = 518;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(206,0,l),
(263,0,l),
(292,33,o),
(317,68,o),
(338,100,cs),
(431,245,o),
(478,378,o),
(479,500,c),
(419,500,l),
(412,356,o),
(354,215,o),
(245,71,c),
(80,500,l)
);
}
);
width = 495;
}
);
unicode = 957;
}