{
glyphname = nu;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(201,0,l),
(336,0,l),
(350,15,o),
(381,53,o),
(397,76,qs),
(542,280,o),
(550,500,q),
(412,500,l),
(407,410,o),
(345,247,o),
(290,172,q),
(164,500,l)
);
}
);
width = 564;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(204,0,l),
(287,0,l),
(307,22,o),
(342,68,o),
(358,92,qs),
(499,305,o),
(503,500,q),
(417,500,l),
(412,398,o),
(333,202,o),
(260,105,q),
(108,500,l)
);
}
);
width = 518;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(206,0,l),
(263,0,l),
(285,25,o),
(322,76,o),
(338,100,qs),
(477,317,o),
(479,500,q),
(419,500,l),
(414,392,o),
(327,179,o),
(245,71,q),
(80,500,l)
);
}
);
width = 495;
}
);
unicode = 957;
}