{
glyphname = numbersign;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(393,700,l),
(393,0,l),
(236,0,l),
(236,700,l)
);
},
{
closed = 1;
nodes = (
(686,700,l),
(686,0,l),
(529,0,l),
(529,700,l)
);
},
{
closed = 1;
nodes = (
(838,555,l),
(838,419,l),
(84,419,l),
(84,555,l)
);
},
{
closed = 1;
nodes = (
(838,283,l),
(838,147,l),
(84,147,l),
(84,283,l)
);
}
);
width = 922;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(365,700,l),
(365,0,l),
(263,0,l),
(263,700,l)
);
},
{
closed = 1;
nodes = (
(659,700,l),
(659,0,l),
(557,0,l),
(557,700,l)
);
},
{
closed = 1;
nodes = (
(838,536,l),
(838,447,l),
(84,447,l),
(84,536,l)
);
},
{
closed = 1;
nodes = (
(838,255,l),
(838,166,l),
(84,166,l),
(84,255,l)
);
}
);
width = 922;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(351,700,l),
(351,0,l),
(277,0,l),
(277,700,l)
);
},
{
closed = 1;
nodes = (
(645,700,l),
(645,0,l),
(571,0,l),
(571,700,l)
);
},
{
closed = 1;
nodes = (
(838,526,l),
(838,461,l),
(84,461,l),
(84,526,l)
);
},
{
closed = 1;
nodes = (
(838,241,l),
(838,176,l),
(84,176,l),
(84,241,l)
);
}
);
width = 922;
}
);
unicode = 35;
}