{
glyphname = numbersign;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(393,700,l),
(236,700,l),
(236,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(686,700,l),
(529,700,l),
(529,0,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(838,555,l),
(84,555,l),
(84,419,l),
(838,419,l)
);
},
{
closed = 1;
nodes = (
(838,283,l),
(84,283,l),
(84,147,l),
(838,147,l)
);
}
);
width = 922;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(365,700,l),
(263,700,l),
(263,0,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(659,700,l),
(557,700,l),
(557,0,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(838,536,l),
(84,536,l),
(84,447,l),
(838,447,l)
);
},
{
closed = 1;
nodes = (
(838,255,l),
(84,255,l),
(84,166,l),
(838,166,l)
);
}
);
width = 922;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(351,700,l),
(277,700,l),
(277,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(645,700,l),
(571,700,l),
(571,0,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(838,526,l),
(84,526,l),
(84,461,l),
(838,461,l)
);
},
{
closed = 1;
nodes = (
(838,241,l),
(84,241,l),
(84,176,l),
(838,176,l)
);
}
);
width = 922;
}
);
unicode = 35;
}