{
glyphname = numbersign;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(393,700,l),
(236,700,l),
(236,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(686,700,l),
(529,700,l),
(529,0,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(838,555,l),
(84,555,l),
(84,419,l),
(838,419,l)
);
},
{
closed = 1;
nodes = (
(838,283,l),
(84,283,l),
(84,147,l),
(838,147,l)
);
}
);
width = 922;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(365,700,l),
(263,700,l),
(263,0,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(659,700,l),
(557,700,l),
(557,0,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(838,536,l),
(84,536,l),
(84,447,l),
(838,447,l)
);
},
{
closed = 1;
nodes = (
(838,255,l),
(84,255,l),
(84,166,l),
(838,166,l)
);
}
);
width = 922;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(351,700,l),
(277,700,l),
(277,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(645,700,l),
(571,700,l),
(571,0,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(838,526,l),
(84,526,l),
(84,461,l),
(838,461,l)
);
},
{
closed = 1;
nodes = (
(838,241,l),
(84,241,l),
(84,176,l),
(838,176,l)
);
}
);
width = 922;
}
);
unicode = 35;
}