{
glyphname = numero;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{1033, 365}";
},
{
name = t.uni0946_1;
position = "{1033, 710}";
},
{
name = t.uni0335;
position = "{1012, 530}";
},
{
name = t.uni0328;
position = "{1097, 366}";
},
{
name = t.uni031B;
position = "{1167, 651}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (772,-409);
ref = macron;
},
{
alignment = -1;
pos = (819,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = t.uni0941;
position = "{1033, 365}";
},
{
name = t.uni0335;
position = "{1012, 530}";
},
{
name = t.uni0328;
position = "{1097, 366}";
},
{
name = t.uni031B;
position = "{1167, 651}";
},
{
name = m.uni0328_2;
position = "{1084, 367}";
},
{
name = m.uni0941_2;
position = "{1020, 366}";
},
{
name = t.uni031B_3;
position = "{1154, 654}";
},
{
name = t.uni0335_2;
position = "{1020, 536}";
},
{
name = t.uni0946_1_3;
position = "{1020, 714}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (762,-388);
ref = macron;
},
{
alignment = -1;
pos = (803,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = t.uni0941;
position = "{1033, 365}";
},
{
name = t.uni0335;
position = "{1012, 530}";
},
{
name = t.uni0328;
position = "{1097, 366}";
},
{
name = t.uni031B;
position = "{1167, 651}";
},
{
name = m.uni0328_2;
position = "{1076, 367}";
},
{
name = m.uni0941_2;
position = "{1012, 366}";
},
{
name = t.uni031B_3;
position = "{1146, 654}";
},
{
name = t.uni0335_2;
position = "{1012, 536}";
},
{
name = t.uni0946_1_3;
position = "{1012, 714}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (757,-377);
ref = macron;
},
{
alignment = -1;
pos = (795,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
}
);
leftKerningGroup = B;
unicode = 8470;
}