{
glyphname = O;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(506,710,o),
(574,696,o),
(633,665,cs),
(749,606,o),
(817,493,o),
(817,350,cs),
(817,279,o),
(802,216,o),
(769,161,cs),
(704,52,o),
(584,-10,o),
(430,-10,cs),
(353,-10,o),
(285,4,o),
(227,35,cs),
(110,94,o),
(42,207,o),
(42,350,cs),
(42,421,o),
(59,484,o),
(91,539,cs),
(156,648,o),
(276,710,o),
(430,710,cs)
);
},
{
closed = 1;
nodes = (
(473,136,o),
(511,146,o),
(545,163,cs),
(612,199,o),
(650,266,o),
(650,350,cs),
(650,392,o),
(640,430,o),
(622,462,cs),
(586,527,o),
(517,564,o),
(430,564,cs),
(387,564,o),
(348,555,o),
(314,538,cs),
(247,502,o),
(210,434,o),
(210,350,cs),
(210,308,o),
(219,271,o),
(237,239,cs),
(274,174,o),
(343,136,o),
(430,136,cs)
);
}
);
width = 859;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(505,710,o),
(571,696,o),
(629,665,cs),
(743,606,o),
(810,493,o),
(810,350,cs),
(810,279,o),
(794,216,o),
(762,161,cs),
(699,52,o),
(580,-10,o),
(430,-10,cs),
(354,-10,o),
(288,4,o),
(232,35,c),
(116,94,o),
(49,207,o),
(49,350,cs),
(49,421,o),
(66,484,o),
(98,539,cs),
(161,648,o),
(279,710,o),
(430,710,cs)
);
},
{
closed = 1;
nodes = (
(484,81,o),
(532,91,o),
(574,114,cs),
(657,159,o),
(705,244,o),
(705,350,cs),
(705,403,o),
(693,451,o),
(671,491,cs),
(625,573,o),
(539,619,o),
(430,619,cs),
(376,619,o),
(327,609,o),
(286,585,c),
(202,541,o),
(154,456,o),
(154,350,cs),
(154,297,o),
(166,250,o),
(188,210,cs),
(235,127,o),
(320,81,o),
(430,81,cs)
);
}
);
width = 859;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(504,710,o),
(569,696,o),
(627,665,cs),
(740,606,o),
(806,493,o),
(806,350,cs),
(806,279,o),
(790,216,o),
(759,161,cs),
(696,52,o),
(578,-10,o),
(430,-10,cs),
(355,-10,o),
(290,4,o),
(234,35,c),
(119,94,o),
(53,207,o),
(53,350,cs),
(53,421,o),
(69,484,o),
(101,539,cs),
(163,648,o),
(281,710,o),
(430,710,cs)
);
},
{
closed = 1;
nodes = (
(489,53,o),
(543,64,o),
(589,90,cs),
(680,139,o),
(733,233,o),
(733,350,cs),
(733,409,o),
(720,461,o),
(695,506,cs),
(644,596,o),
(550,647,o),
(430,647,cs),
(370,647,o),
(317,636,o),
(272,609,c),
(180,561,o),
(126,467,o),
(126,350,cs),
(126,291,o),
(139,239,o),
(164,195,cs),
(215,104,o),
(309,53,o),
(430,53,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 79;
}