{
glyphname = O;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(276,710,o),
(156,648,o),
(91,539,cs),
(59,484,o),
(42,421,o),
(42,350,cs),
(42,207,o),
(110,94,o),
(227,35,c),
(285,4,o),
(353,-10,o),
(430,-10,cs),
(584,-10,o),
(704,52,o),
(769,161,cs),
(802,216,o),
(817,279,o),
(817,350,cs),
(817,493,o),
(749,606,o),
(633,665,cs),
(574,696,o),
(506,710,o),
(430,710,cs)
);
},
{
closed = 1;
nodes = (
(343,136,o),
(274,174,o),
(237,239,cs),
(219,271,o),
(210,308,o),
(210,350,cs),
(210,434,o),
(247,502,o),
(314,538,c),
(348,555,o),
(387,564,o),
(430,564,cs),
(517,564,o),
(586,527,o),
(622,462,cs),
(640,430,o),
(650,392,o),
(650,350,cs),
(650,266,o),
(612,199,o),
(545,163,c),
(511,146,o),
(473,136,o),
(430,136,cs)
);
}
);
width = 859;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(279,710,o),
(161,648,o),
(98,539,cs),
(66,484,o),
(49,421,o),
(49,350,cs),
(49,207,o),
(116,94,o),
(232,35,c),
(288,4,o),
(354,-10,o),
(430,-10,cs),
(580,-10,o),
(699,52,o),
(762,161,cs),
(794,216,o),
(810,279,o),
(810,350,cs),
(810,493,o),
(743,606,o),
(629,665,cs),
(571,696,o),
(505,710,o),
(430,710,cs)
);
},
{
closed = 1;
nodes = (
(320,81,o),
(235,127,o),
(188,210,cs),
(166,250,o),
(154,297,o),
(154,350,cs),
(154,456,o),
(202,541,o),
(286,585,c),
(327,609,o),
(376,619,o),
(430,619,cs),
(539,619,o),
(625,573,o),
(671,491,cs),
(693,451,o),
(705,403,o),
(705,350,cs),
(705,244,o),
(657,159,o),
(574,114,cs),
(532,91,o),
(484,81,o),
(430,81,cs)
);
}
);
width = 859;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(281,710,o),
(163,648,o),
(101,539,cs),
(69,484,o),
(53,421,o),
(53,350,cs),
(53,207,o),
(119,94,o),
(234,35,c),
(290,4,o),
(355,-10,o),
(430,-10,cs),
(578,-10,o),
(696,52,o),
(759,161,cs),
(790,216,o),
(806,279,o),
(806,350,cs),
(806,493,o),
(740,606,o),
(627,665,cs),
(569,696,o),
(504,710,o),
(430,710,cs)
);
},
{
closed = 1;
nodes = (
(309,53,o),
(215,104,o),
(164,195,cs),
(139,239,o),
(126,291,o),
(126,350,cs),
(126,467,o),
(180,561,o),
(272,609,c),
(317,636,o),
(370,647,o),
(430,647,cs),
(550,647,o),
(644,596,o),
(695,506,cs),
(720,461,o),
(733,409,o),
(733,350,cs),
(733,233,o),
(680,139,o),
(589,90,c),
(543,64,o),
(489,53,o),
(430,53,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 79;
}