{
glyphname = Obarcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(239,712,o),
(136,605,qs),
(34,499,o),
(34,350,qs),
(34,201,o),
(136,95,qs),
(238,-12,o),
(390,-12,qs),
(538,-12,o),
(640,89,qs),
(747,196,o),
(747,350,qs),
(747,502,o),
(642,608,qs),
(539,712,o),
(390,712,qs)
);
},
{
closed = 1;
nodes = (
(479,568,o),
(541,503,qs),
(602,440,o),
(602,350,qs),
(602,260,o),
(541,196,qs),
(479,132,o),
(390,132,qs),
(301,132,o),
(239,196,qs),
(178,260,o),
(178,350,qs),
(178,395,o),
(209,472,o),
(239,503,qs),
(301,568,o),
(390,568,qs)
);
},
{
closed = 1;
nodes = (
(146,279,l),
(635,279,l),
(635,423,l),
(146,423,l)
);
}
);
width = 780;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(242,712,o),
(143,606,q),
(46,500,o),
(46,350,qs),
(46,200,o),
(143,94,qs),
(242,-12,o),
(391,-12,qs),
(539,-12,o),
(636,92,qs),
(735,198,o),
(735,350,qs),
(735,501,o),
(637,607,qs),
(540,712,o),
(391,712,qs)
);
},
{
closed = 1;
nodes = (
(500,623,o),
(573,542,qs),
(645,462,o),
(645,350,qs),
(645,238,o),
(573,157,qs),
(500,78,o),
(391,78,qs),
(280,78,o),
(208,157,qs),
(135,237,o),
(135,350,qs),
(135,407,o),
(173,503,o),
(208,542,qs),
(280,623,o),
(391,623,qs)
);
},
{
closed = 1;
nodes = (
(111,307,l),
(671,307,l),
(671,396,l),
(111,396,l)
);
}
);
width = 781;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(244,712,o),
(147,607,q),
(52,501,o),
(52,350,qs),
(52,199,o),
(147,93,q),
(244,-12,o),
(391,-12,qs),
(540,-12,o),
(634,94,qs),
(729,199,o),
(729,350,qs),
(729,501,o),
(635,607,q),
(540,712,o),
(391,712,qs)
);
},
{
closed = 1;
nodes = (
(511,650,o),
(589,562,qs),
(667,473,o),
(667,350,qs),
(667,227,o),
(589,138,qs),
(511,51,o),
(391,51,qs),
(270,51,o),
(192,138,qs),
(114,226,o),
(114,350,qs),
(114,413,o),
(155,519,o),
(192,562,qs),
(270,650,o),
(391,650,qs)
);
},
{
closed = 1;
nodes = (
(94,321,l),
(689,321,l),
(689,383,l),
(94,383,l)
);
}
);
width = 781;
}
);
unicode = 1256;
}