{
glyphname = Obarcyr;
widthMetricsKey = O;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(166,279,l),
(695,279,l),
(695,423,l),
(166,423,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(131,307,l),
(731,307,l),
(731,396,l),
(131,396,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(94,321,l),
(769,321,l),
(769,383,l),
(94,383,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
}
);
unicode = 1256;
}