{
glyphname = Obarcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(289,712,o),
(205,676,o),
(136,605,cs),
(68,534,o),
(34,449,o),
(34,350,cs),
(34,251,o),
(68,166,o),
(136,95,cs),
(204,24,o),
(289,-12,o),
(390,-12,cs),
(489,-12,o),
(572,22,o),
(640,89,cs),
(711,160,o),
(747,247,o),
(747,350,cs),
(747,451,o),
(712,537,o),
(642,608,cs),
(573,677,o),
(489,712,o),
(390,712,cs)
);
},
{
closed = 1;
nodes = (
(449,568,o),
(500,546,o),
(541,503,cs),
(582,461,o),
(602,410,o),
(602,350,cs),
(602,290,o),
(582,239,o),
(541,196,cs),
(500,153,o),
(449,132,o),
(390,132,cs),
(331,132,o),
(280,153,o),
(239,196,cs),
(198,239,o),
(178,290,o),
(178,350,cs),
(178,410,o),
(199,462,o),
(239,503,cs),
(280,546,o),
(331,568,o),
(390,568,cs)
);
},
{
closed = 1;
nodes = (
(146,279,l),
(635,279,l),
(635,423,l),
(146,423,l)
);
}
);
width = 780;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(292,712,o),
(209,677,o),
(143,606,cs),
(78,535,o),
(46,450,o),
(46,350,cs),
(46,250,o),
(78,165,o),
(143,94,cs),
(209,23,o),
(292,-12,o),
(391,-12,cs),
(490,-12,o),
(571,23,o),
(636,92,cs),
(702,163,o),
(735,249,o),
(735,350,cs),
(735,451,o),
(702,536,o),
(637,607,cs),
(572,677,o),
(490,712,o),
(391,712,cs)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(524,596,o),
(573,542,cs),
(621,489,o),
(645,425,o),
(645,350,cs),
(645,275,o),
(621,211,o),
(573,157,cs),
(524,104,o),
(464,78,o),
(391,78,cs),
(317,78,o),
(256,104,o),
(208,157,cs),
(159,210,o),
(135,275,o),
(135,350,cs),
(135,426,o),
(161,490,o),
(208,542,cs),
(256,596,o),
(317,623,o),
(391,623,cs)
);
},
{
closed = 1;
nodes = (
(111,307,l),
(671,307,l),
(671,396,l),
(111,396,l)
);
}
);
width = 781;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(293,712,o),
(212,677,o),
(147,607,c),
(84,536,o),
(52,451,o),
(52,350,cs),
(52,249,o),
(84,164,o),
(147,93,c),
(212,23,o),
(293,-12,o),
(391,-12,cs),
(490,-12,o),
(571,23,o),
(634,94,cs),
(697,164,o),
(729,249,o),
(729,350,cs),
(729,451,o),
(698,536,o),
(635,607,cs),
(572,677,o),
(490,712,o),
(391,712,cs)
);
},
{
closed = 1;
nodes = (
(471,650,o),
(537,621,o),
(589,562,cs),
(641,503,o),
(667,432,o),
(667,350,cs),
(667,268,o),
(641,197,o),
(589,138,cs),
(537,80,o),
(471,51,o),
(391,51,cs),
(310,51,o),
(244,80,o),
(192,138,cs),
(140,197,o),
(114,267,o),
(114,350,cs),
(114,434,o),
(143,505,o),
(192,562,cs),
(244,621,o),
(310,650,o),
(391,650,cs)
);
},
{
closed = 1;
nodes = (
(94,321,l),
(689,321,l),
(689,383,l),
(94,383,l)
);
}
);
width = 781;
}
);
unicode = 1256;
}