{
glyphname = Obreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{429, 910}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (712,201);
ref = brevecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{392, 925}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (675,217);
ref = brevecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{373, 933}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (656,225);
ref = brevecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 334;
}