{
glyphname = Obreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{429, 910}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (712,201);
ref = brevecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{392, 925}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (675,217);
ref = brevecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{373, 933}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (656,225);
ref = brevecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 334;
}