{
glyphname = Obreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{429, 910}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (712,201);
ref = brevecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{392, 925}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (675,217);
ref = brevecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{373, 933}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (656,225);
ref = brevecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 334;
}