{
glyphname = Ocircumflexgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{419, 1255}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (740,201);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1264}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (705,217);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{365, 1280}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (687,225);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7890;
}