{
glyphname = Ocircumflexgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{419, 1255}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (740,201);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1264}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (705,217);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{365, 1280}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (687,225);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7890;
}