{
glyphname = Ocircumflexgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{419, 1255}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (740,201);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1264}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (705,217);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{365, 1280}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (687,225);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7890;
}