{
glyphname = Ocircumflexgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{419, 1255}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (740,201);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1264}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (705,217);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{365, 1280}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (687,225);
ref = circumflexcomb_gravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7890;
}