{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{438, -263}";
},
{
name = t.uni0946_1_3;
position = "{429, 935}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (736,-5);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (740,201);
ref = circumflexcomb;
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{402, -246}";
},
{
name = m.uni0946_2;
position = "{394, 951}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (700,12);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (705,217);
ref = circumflexcomb;
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{384, -238}";
},
{
name = m.uni0946_2;
position = "{376, 959}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (682,20);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (687,225);
ref = circumflexcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7896;
}