{
glyphname = Odblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{429, 983}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (803,180);
ref = dblgravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{412, 1031}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (768,196);
ref = dblgravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{385, 993}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (750,204);
ref = dblgravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 524;
}