{
glyphname = Odblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{429, 983}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (803,180);
ref = dblgravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{412, 1031}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (768,196);
ref = dblgravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{385, 993}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (750,204);
ref = dblgravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 524;
}