{
glyphname = Odieresismacron;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (754,197);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (788,370);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{394, 1109}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (719,213);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (753,386);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{376, 1117}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (701,221);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (735,394);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 554;
}