{
glyphname = Odieresis;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (754,197);
ref = dieresiscomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 910}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (719,213);
ref = dieresiscomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 918}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (701,221);
ref = dieresiscomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 214;
}