{
glyphname = Odieresis;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (754,197);
ref = dieresiscomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 910}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (719,213);
ref = dieresiscomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 918}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (701,221);
ref = dieresiscomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 214;
}