{
glyphname = Odieresismacron;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (754,197);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (788,370);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{394, 1109}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (719,213);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (753,386);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{376, 1117}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (701,221);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (735,394);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 554;
}