{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (721,205);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (787,371);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 1110}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (686,221);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (752,387);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 1118}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (668,229);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,395);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 560;
}