{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (721,205);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (787,371);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 1110}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (686,221);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (752,387);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 1118}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (668,229);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,395);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 560;
}