{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (721,205);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (787,371);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 1110}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (686,221);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (752,387);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 1118}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (668,229);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,395);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 560;
}