{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (721,205);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (787,371);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 1110}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (686,221);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (752,387);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 1118}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (668,229);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,395);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 560;
}