{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{438, -263}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (736,-5);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{402, -246}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (700,12);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{384, -238}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (682,20);
ref = dotbelowcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7884;
}