{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (721,205);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (787,371);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 1110}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (686,221);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (752,387);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 1118}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (668,229);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,395);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 560;
}