{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{438, -263}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (736,-5);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{402, -246}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (700,12);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{384, -238}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (682,20);
ref = dotbelowcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7884;
}