{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{822, 0}";
},
{
name = t.uni0946_1_3;
position = "{822, 700}";
},
{
name = m.uni0328_2;
position = "{964, 0}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(241,710,o),
(138,649,o),
(83,541,cs),
(56,487,o),
(42,423,o),
(42,350,cs),
(42,203,o),
(99,93,o),
(200,34,cs),
(250,5,o),
(309,-10,o),
(377,-10,cs),
(505,-10,o),
(602,51,o),
(654,159,cs),
(679,213,o),
(692,277,o),
(692,350,cs),
(692,497,o),
(639,607,o),
(544,666,cs),
(497,695,o),
(441,710,o),
(377,710,cs)
);
},
{
closed = 1;
nodes = (
(322,136,o),
(264,173,o),
(233,237,cs),
(218,269,o),
(210,307,o),
(210,350,cs),
(210,437,o),
(242,502,o),
(299,538,cs),
(327,555,o),
(360,564,o),
(398,564,cs),
(475,564,o),
(533,527,o),
(564,463,cs),
(579,431,o),
(587,393,o),
(587,350,cs),
(587,263,o),
(555,198,o),
(499,163,cs),
(470,145,o),
(437,136,o),
(398,136,cs)
);
},
{
closed = 1;
nodes = (
(1037,429,l),
(738,429,l),
(738,282,l),
(1037,282,l)
);
},
{
closed = 1;
nodes = (
(707,147,l),
(754,100,l),
(754,600,l),
(707,553,l),
(1037,553,l),
(1037,700,l),
(587,700,l),
(587,0,l),
(1037,0,l),
(1037,147,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{822, 0}";
},
{
name = t.uni0946_1_3;
position = "{822, 700}";
},
{
name = m.uni0328_2;
position = "{964, 0}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(258,710,o),
(150,649,o),
(93,541,cs),
(64,487,o),
(49,423,o),
(49,350,cs),
(49,203,o),
(109,93,o),
(215,34,cs),
(267,5,o),
(330,-10,o),
(401,-10,cs),
(532,-10,o),
(631,51,o),
(684,159,cs),
(711,213,o),
(724,277,o),
(724,350,cs),
(724,497,o),
(669,607,o),
(572,666,cs),
(524,695,o),
(466,710,o),
(401,710,cs)
);
},
{
closed = 1;
nodes = (
(304,81,o),
(225,126,o),
(184,208,cs),
(164,248,o),
(154,296,o),
(154,350,cs),
(154,459,o),
(196,542,o),
(272,587,c),
(310,608,o),
(355,619,o),
(406,619,cs),
(508,619,o),
(587,574,o),
(627,492,c),
(648,452,o),
(658,404,o),
(658,350,cs),
(658,241,o),
(616,158,o),
(540,114,cs),
(502,92,o),
(458,81,o),
(406,81,cs)
);
},
{
closed = 1;
nodes = (
(1077,405,l),
(745,405,l),
(745,314,l),
(1077,314,l)
);
},
{
closed = 1;
nodes = (
(715,91,l),
(762,44,l),
(762,656,l),
(715,609,l),
(1077,609,l),
(1077,700,l),
(658,700,l),
(658,0,l),
(1077,0,l),
(1077,91,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{822, 0}";
},
{
name = t.uni0946_1_3;
position = "{822, 700}";
},
{
name = m.uni0328_2;
position = "{964, 0}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(267,710,o),
(156,649,o),
(98,541,cs),
(68,487,o),
(53,423,o),
(53,350,cs),
(53,203,o),
(114,93,o),
(223,34,cs),
(276,5,o),
(340,-10,o),
(413,-10,cs),
(545,-10,o),
(646,51,o),
(699,159,c),
(727,213,o),
(740,277,o),
(740,350,cs),
(740,497,o),
(684,607,o),
(586,666,cs),
(537,695,o),
(478,710,o),
(413,710,cs)
);
},
{
closed = 1;
nodes = (
(295,53,o),
(206,103,o),
(160,193,cs),
(137,237,o),
(126,290,o),
(126,350,cs),
(126,470,o),
(173,562,o),
(259,611,cs),
(302,635,o),
(353,647,o),
(410,647,cs),
(524,647,o),
(614,597,o),
(659,507,cs),
(682,463,o),
(694,410,o),
(694,350,cs),
(694,230,o),
(647,138,o),
(560,89,cs),
(518,65,o),
(468,53,o),
(410,53,cs)
);
},
{
closed = 1;
nodes = (
(1097,393,l),
(749,393,l),
(749,330,l),
(1097,330,l)
);
},
{
closed = 1;
nodes = (
(719,63,l),
(766,16,l),
(766,684,l),
(719,637,l),
(1097,637,l),
(1097,700,l),
(694,700,l),
(694,0,l),
(1097,0,l),
(1097,63,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = C;
unicode = 338;
}