{
glyphname = Ograve;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (751,220);
ref = gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1049}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (716,236);
ref = gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{366, 1057}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (698,244);
ref = gravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 210;
}