{
glyphname = Ograve;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (751,220);
ref = gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1049}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (716,236);
ref = gravecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{366, 1057}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (698,244);
ref = gravecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 210;
}