{
glyphname = Ohorntilde;
layers = (
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (790,212);
ref = tildecomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = m.uni0946_2;
position = "{393, 936}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (755,228);
ref = tildecomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = m.uni0946_2;
position = "{375, 944}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (737,236);
ref = tildecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7904;
}