{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{438, -263}";
},
{
name = t.uni031B_3;
position = "{776, 646}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (736,-5);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = b.uni0941_2;
position = "{402, -246}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (700,12);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = b.uni0941_2;
position = "{384, -238}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (682,20);
ref = dotbelowcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7906;
}