{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{438, -263}";
},
{
name = t.uni031B_3;
position = "{776, 646}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (736,-5);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = b.uni0941_2;
position = "{402, -246}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (700,12);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = b.uni0941_2;
position = "{384, -238}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (682,20);
ref = dotbelowcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7906;
}