{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (634,134);
ref = horncomb;
}
);
width = 859;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (635,151);
ref = horncomb;
}
);
width = 859;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (635,159);
ref = horncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 416;
}