{
glyphname = Ohorntilde;
layers = (
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (790,212);
ref = tildecomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = m.uni0946_2;
position = "{393, 936}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (755,228);
ref = tildecomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{776, 646}";
},
{
name = m.uni0946_2;
position = "{375, 944}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (737,236);
ref = tildecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7904;
}