{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (871,222);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{478, 1047}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (836,238);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{460, 1055}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (818,246);
ref = hungarumlautcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 336;
}