{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (871,222);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{478, 1047}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (836,238);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{460, 1055}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (818,246);
ref = hungarumlautcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 336;
}