{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (871,222);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{478, 1047}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (836,238);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{460, 1055}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (818,246);
ref = hungarumlautcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 336;
}