{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (871,222);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{478, 1047}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (836,238);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{460, 1055}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (818,246);
ref = hungarumlautcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 336;
}