{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (871,222);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{478, 1047}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (836,238);
ref = hungarumlautcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{460, 1055}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (818,246);
ref = hungarumlautcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 336;
}