{
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{429, 977}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (712,163);
ref = breveinvertedcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{393, 835}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (676,180);
ref = breveinvertedcomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{375, 1060}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (658,188);
ref = breveinvertedcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 526;
}