{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1007}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-236,-60);
ref = tonos;
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{217, 944}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-170,-43);
ref = tonos;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{355, 1042}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-137,-35);
ref = tonos;
}
);
width = 781;
}
);
unicode = 911;
}