{
glyphname = Omega;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(289,712,o),
(205,676,o),
(136,605,cs),
(68,534,o),
(34,449,o),
(34,350,cs),
(34,287,o),
(49,231,o),
(78,183,cs),
(87,168,o),
(97,156,o),
(108,144,c),
(34,144,l),
(34,0,l),
(300,0,l),
(300,144,l),
(263,161,o),
(234,189,o),
(212,227,cs),
(189,266,o),
(178,306,o),
(178,350,cs),
(178,410,o),
(198,461,o),
(239,503,cs),
(280,546,o),
(330,568,o),
(390,568,cs),
(450,568,o),
(500,546,o),
(541,503,c),
(582,462,o),
(602,410,o),
(602,350,cs),
(602,307,o),
(591,266,o),
(569,227,c),
(546,189,o),
(517,161,o),
(480,144,c),
(480,0,l),
(747,0,l),
(747,144,l),
(672,144,l),
(684,156,o),
(694,168,o),
(702,183,c),
(732,231,o),
(747,287,o),
(747,350,cs),
(747,454,o),
(710,541,o),
(637,612,cs),
(569,679,o),
(487,712,o),
(390,712,cs)
);
}
);
width = 780;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(292,712,o),
(209,677,o),
(143,606,cs),
(78,535,o),
(46,450,o),
(46,350,cs),
(46,274,o),
(66,207,o),
(106,148,cs),
(122,125,o),
(139,106,o),
(155,90,c),
(46,90,l),
(46,0,l),
(300,0,l),
(300,90,l),
(251,109,o),
(211,143,o),
(181,191,c),
(153,239,o),
(135,291,o),
(135,350,cs),
(135,425,o),
(159,489,o),
(208,542,cs),
(257,596,o),
(318,623,o),
(391,623,cs),
(464,623,o),
(525,596,o),
(573,542,cs),
(620,490,o),
(645,426,o),
(645,350,cs),
(645,291,o),
(630,238,o),
(601,191,cs),
(570,143,o),
(530,109,o),
(481,90,c),
(481,0,l),
(735,0,l),
(735,90,l),
(626,90,l),
(645,106,o),
(662,125,o),
(675,148,c),
(715,207,o),
(735,274,o),
(735,350,cs),
(735,451,o),
(702,537,o),
(635,608,cs),
(571,677,o),
(490,712,o),
(391,712,cs)
);
}
);
width = 781;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(293,712,o),
(212,677,o),
(147,607,c),
(84,536,o),
(52,451,o),
(52,350,cs),
(52,267,o),
(75,194,o),
(120,130,cs),
(139,103,o),
(159,80,o),
(179,63,c),
(52,63,l),
(52,0,l),
(300,0,l),
(300,63,l),
(245,83,o),
(200,120,o),
(165,173,c),
(134,225,o),
(114,285,o),
(114,350,cs),
(114,433,o),
(140,504,o),
(192,562,cs),
(245,621,o),
(311,650,o),
(391,650,cs),
(471,650,o),
(537,621,o),
(589,562,cs),
(638,505,o),
(667,434,o),
(667,350,cs),
(667,284,o),
(650,225,o),
(617,173,cs),
(582,120,o),
(537,83,o),
(482,63,c),
(482,0,l),
(729,0,l),
(729,63,l),
(603,63,l),
(624,80,o),
(645,103,o),
(662,130,c),
(707,194,o),
(729,267,o),
(729,350,cs),
(729,450,o),
(697,535,o),
(634,606,cs),
(572,677,o),
(491,712,o),
(391,712,cs)
);
}
);
width = 781;
}
);
unicode = 937;
}