{
glyphname = Omega;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(239,712,o),
(136,605,qs),
(34,499,o),
(34,350,qs),
(34,255,o),
(78,183,qs),
(85,172,o),
(100,153,o),
(108,144,q),
(34,144,l),
(34,0,l),
(300,0,l),
(300,144,l),
(245,170,o),
(212,227,qs),
(195,256,o),
(178,317,o),
(178,350,qs),
(178,440,o),
(239,503,qs),
(300,568,o),
(390,568,qs),
(480,568,o),
(541,503,q),
(572,472,o),
(602,395,o),
(602,350,qs),
(602,285,o),
(569,227,qs),
(535,170,o),
(480,144,q),
(480,0,l),
(747,0,l),
(747,144,l),
(672,144,l),
(681,153,o),
(696,172,o),
(702,183,q),
(747,255,o),
(747,350,qs),
(747,506,o),
(637,612,qs),
(535,712,o),
(390,712,qs)
);
}
);
width = 780;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(242,712,o),
(143,606,q),
(46,500,o),
(46,350,qs),
(46,236,o),
(106,148,qs),
(118,131,o),
(143,102,o),
(155,90,q),
(46,90,l),
(46,0,l),
(300,0,l),
(300,90,l),
(226,119,o),
(181,191,q),
(160,227,o),
(135,306,o),
(135,350,qs),
(135,463,o),
(208,542,qs),
(281,623,o),
(391,623,qs),
(501,623,o),
(573,542,qs),
(608,503,o),
(645,407,o),
(645,350,qs),
(645,262,o),
(601,191,q),
(554,119,o),
(481,90,q),
(481,0,l),
(735,0,l),
(735,90,l),
(626,90,l),
(640,102,o),
(665,131,o),
(675,148,q),
(735,236,o),
(735,350,qs),
(735,502,o),
(635,608,q),
(539,712,o),
(391,712,qs)
);
}
);
width = 781;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(244,712,o),
(147,607,q),
(52,501,o),
(52,350,qs),
(52,226,o),
(120,130,qs),
(134,110,o),
(164,76,o),
(179,63,q),
(52,63,l),
(52,0,l),
(300,0,l),
(300,63,l),
(217,93,o),
(165,173,q),
(142,212,o),
(114,301,o),
(114,350,qs),
(114,475,o),
(192,562,qs),
(271,650,o),
(391,650,qs),
(511,650,o),
(589,562,qs),
(626,519,o),
(667,413,o),
(667,350,qs),
(667,251,o),
(617,173,qs),
(564,93,o),
(482,63,q),
(482,0,l),
(729,0,l),
(729,63,l),
(603,63,l),
(619,76,o),
(649,110,o),
(662,130,q),
(729,226,o),
(729,350,qs),
(729,500,o),
(634,606,qs),
(541,712,o),
(391,712,qs)
);
}
);
width = 781;
}
);
unicode = 937;
}