{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1007}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-236,-60);
ref = tonos;
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{217, 944}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-170,-43);
ref = tonos;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{355, 1042}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-137,-35);
ref = tonos;
}
);
width = 781;
}
);
unicode = 911;
}