{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1007}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-236,-60);
ref = tonos;
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{217, 944}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-170,-43);
ref = tonos;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{355, 1042}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-137,-35);
ref = tonos;
}
);
width = 781;
}
);
unicode = 911;
}