{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{369, 1007}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-236,-60);
ref = tonos;
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{217, 944}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-170,-43);
ref = tonos;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{355, 1042}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-137,-35);
ref = tonos;
}
);
width = 781;
}
);
unicode = 911;
}