{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{408, 1007}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-217,-60);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{314, 958}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-171,-43);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{492, 1064}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-148,-34);
ref = tonos;
}
);
width = 859;
}
);
unicode = 908;
}