{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{408, 1007}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-217,-60);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{314, 958}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-171,-43);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{492, 1064}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-148,-34);
ref = tonos;
}
);
width = 859;
}
);
unicode = 908;
}