{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{408, 1007}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-217,-60);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{314, 958}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-171,-43);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{492, 1064}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-148,-34);
ref = tonos;
}
);
width = 859;
}
);
unicode = 908;
}