{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{408, 1007}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-217,-60);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{314, 958}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-171,-43);
ref = tonos;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{492, 1064}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-148,-34);
ref = tonos;
}
);
width = 859;
}
);
unicode = 908;
}