{
glyphname = Oogonek;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (739,-36);
ref = ogonekcomb;
}
);
width = 859;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (739,-19);
ref = ogonekcomb;
}
);
width = 859;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (739,-11);
ref = ogonekcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 490;
}