{
glyphname = Oogonek;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (739,-36);
ref = ogonekcomb;
}
);
width = 859;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (739,-19);
ref = ogonekcomb;
}
);
width = 859;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (739,-11);
ref = ogonekcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 490;
}