{
glyphname = Oslashacute;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (253,219);
ref = acute;
}
);
width = 859;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (275,235);
ref = acute;
}
);
width = 859;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (286,243);
ref = acute;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 510;
}