{
glyphname = Oslashacute;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (253,219);
ref = acute;
}
);
width = 859;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (275,235);
ref = acute;
}
);
width = 859;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (286,243);
ref = acute;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 510;
}