{
glyphname = Oslashacute;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (253,219);
ref = acute;
}
);
width = 859;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (275,235);
ref = acute;
}
);
width = 859;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (286,243);
ref = acute;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 510;
}