{
glyphname = Otildemacron;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (790,212);
ref = tildecomb;
},
{
alignment = -1;
pos = (788,396);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{394, 1135}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (755,228);
ref = tildecomb;
},
{
alignment = -1;
pos = (753,412);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{376, 1143}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (737,236);
ref = tildecomb;
},
{
alignment = -1;
pos = (735,420);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 556;
}