{
glyphname = obarcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(178,512,o),
(104,435,qs),
(29,359,o),
(29,250,qs),
(29,141,o),
(104,65,qs),
(178,-12,o),
(287,-12,qs),
(395,-12,o),
(470,65,qs),
(545,141,o),
(545,250,qs),
(545,359,o),
(470,435,qs),
(395,512,o),
(287,512,qs)
);
},
{
closed = 1;
nodes = (
(335,368,o),
(368,333,qs),
(400,299,o),
(400,250,qs),
(400,201,o),
(368,167,qs),
(335,132,o),
(287,132,qs),
(238,132,o),
(206,167,q),
(173,201,o),
(173,250,qs),
(173,299,o),
(206,333,q),
(238,368,o),
(287,368,qs)
);
},
{
closed = 1;
nodes = (
(66,206,l),
(511,206,l),
(511,296,l),
(66,296,l)
);
}
);
width = 573;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(183,512,o),
(112,436,qs),
(41,360,o),
(41,250,qs),
(41,141,o),
(112,64,qs),
(183,-12,o),
(291,-12,qs),
(398,-12,o),
(469,64,qs),
(540,141,o),
(540,250,qs),
(540,360,o),
(469,436,qs),
(398,512,o),
(291,512,qs)
);
},
{
closed = 1;
nodes = (
(360,423,o),
(405,372,qs),
(450,323,o),
(450,250,qs),
(450,178,o),
(405,128,qs),
(360,78,o),
(291,78,qs),
(220,78,o),
(176,128,qs),
(130,178,o),
(130,250,qs),
(130,323,o),
(176,372,q),
(220,423,o),
(291,423,qs)
);
},
{
closed = 1;
nodes = (
(78,217,l),
(506,217,l),
(506,287,l),
(78,287,l)
);
}
);
width = 580;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(186,512,o),
(116,436,qs),
(47,360,o),
(47,250,qs),
(47,141,o),
(116,64,qs),
(186,-12,o),
(293,-12,qs),
(400,-12,o),
(468,64,qs),
(538,141,o),
(538,250,qs),
(538,360,o),
(468,436,q),
(400,512,o),
(293,512,qs)
);
},
{
closed = 1;
nodes = (
(373,450,o),
(424,392,qs),
(475,335,o),
(475,250,qs),
(475,166,o),
(424,108,qs),
(373,51,o),
(293,51,qs),
(211,51,o),
(161,108,qs),
(109,166,o),
(109,250,qs),
(109,335,o),
(161,392,q),
(211,450,o),
(293,450,qs)
);
},
{
closed = 1;
nodes = (
(84,222,l),
(503,222,l),
(503,282,l),
(84,282,l)
);
}
);
width = 583;
}
);
unicode = 1257;
}