{
glyphname = obarcyr;
widthMetricsKey = o;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(76,206,l),
(561,206,l),
(561,296,l),
(76,296,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 635;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(108,217,l),
(536,217,l),
(536,287,l),
(108,287,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 580;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(94,222,l),
(553,222,l),
(553,282,l),
(94,282,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 660;
}
);
unicode = 1257;
}