{
glyphname = obarcyr;
widthMetricsKey = o;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(76,206,l),
(561,206,l),
(561,296,l),
(76,296,l)
);
},
{
closed = 1;
nodes = (
(204,510,o),
(115,466,o),
(68,386,c),
(43,347,o),
(32,302,o),
(32,250,cs),
(32,147,o),
(83,65,o),
(168,22,cs),
(212,0,o),
(261,-11,o),
(318,-11,cs),
(431,-11,o),
(521,34,o),
(568,113,cs),
(592,152,o),
(603,198,o),
(603,250,cs),
(603,352,o),
(555,435,o),
(468,478,cs),
(424,500,o),
(374,510,o),
(318,510,cs)
);
},
{
closed = 1;
nodes = (
(279,127,o),
(249,139,o),
(225,161,cs),
(202,183,o),
(191,213,o),
(191,250,cs),
(191,287,o),
(202,316,o),
(225,339,c),
(249,361,o),
(279,373,o),
(318,373,cs),
(356,373,o),
(386,361,o),
(410,339,c),
(433,316,o),
(445,287,o),
(445,250,cs),
(445,213,o),
(433,183,o),
(410,161,cs),
(386,139,o),
(356,127,o),
(318,127,cs)
);
}
);
width = 635;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(108,217,l),
(536,217,l),
(536,287,l),
(108,287,l)
);
},
{
closed = 1;
nodes = (
(215,510,o),
(129,466,o),
(83,386,cs),
(60,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(97,65,o),
(180,22,cs),
(222,0,o),
(271,-11,o),
(325,-11,cs),
(436,-11,o),
(522,34,o),
(569,113,cs),
(592,152,o),
(603,198,o),
(603,250,cs),
(603,352,o),
(556,435,o),
(471,478,cs),
(429,500,o),
(380,510,o),
(325,510,cs)
);
},
{
closed = 1;
nodes = (
(272,75,o),
(228,92,o),
(196,123,cs),
(163,155,o),
(146,197,o),
(146,250,cs),
(146,303,o),
(163,345,o),
(196,378,c),
(228,408,o),
(272,424,o),
(325,424,cs),
(379,424,o),
(422,408,o),
(455,378,c),
(488,345,o),
(505,303,o),
(505,250,cs),
(505,197,o),
(488,155,o),
(455,123,cs),
(422,92,o),
(379,75,o),
(325,75,cs)
);
}
);
width = 580;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(94,222,l),
(553,222,l),
(553,282,l),
(94,282,l)
);
},
{
closed = 1;
nodes = (
(221,510,o),
(136,466,o),
(91,386,cs),
(68,347,o),
(56,302,o),
(56,250,cs),
(56,147,o),
(104,65,o),
(186,22,cs),
(227,0,o),
(276,-11,o),
(329,-11,cs),
(438,-11,o),
(523,34,o),
(569,113,cs),
(592,152,o),
(603,198,o),
(603,250,cs),
(603,352,o),
(556,435,o),
(473,478,cs),
(432,500,o),
(383,510,o),
(329,510,cs)
);
},
{
closed = 1;
nodes = (
(269,49,o),
(218,68,o),
(181,104,cs),
(143,141,o),
(124,189,o),
(124,250,cs),
(124,311,o),
(143,360,o),
(181,397,cs),
(218,432,o),
(269,450,o),
(329,450,cs),
(390,450,o),
(440,432,o),
(478,397,c),
(516,360,o),
(535,311,o),
(535,250,cs),
(535,189,o),
(516,141,o),
(478,104,cs),
(440,68,o),
(390,49,o),
(329,49,cs)
);
}
);
width = 660;
}
);
unicode = 1257;
}