{
glyphname = ocircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{308, 1059}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (632,-6);
ref = circumflexcomb_gravecomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{279, 1067}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (603,9);
ref = circumflexcomb_gravecomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{263, 1083}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (588,17);
ref = circumflexcomb_gravecomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7891;
}