{
glyphname = ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, -256}";
},
{
name = t.uni0946_1_3;
position = "{317, 734}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (618,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (632,-6);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = b.uni0941_2;
position = "{290, -246}";
},
{
name = m.uni0946_2;
position = "{289, 751}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (591,14);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (603,9);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = b.uni0941_2;
position = "{276, -242}";
},
{
name = m.uni0946_2;
position = "{274, 758}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (577,19);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (588,17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7897;
}