{
glyphname = odieresismacron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 894}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (646,-10);
ref = dieresiscomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (681,164);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{288, 910}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (617,5);
ref = dieresiscomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (651,179);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{273, 917}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (602,12);
ref = dieresiscomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (636,187);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 555;
}