{
glyphname = odotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, -256}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (618,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = b.uni0941_2;
position = "{290, -246}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (591,14);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = b.uni0941_2;
position = "{276, -242}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (577,19);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7885;
}