{
glyphname = odotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, -256}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (618,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = b.uni0941_2;
position = "{290, -246}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (591,14);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = b.uni0941_2;
position = "{276, -242}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (577,19);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7885;
}