{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{723, -8}";
},
{
name = t.uni0946_1_3;
position = "{715, 510}";
},
{
name = m.uni0328_2;
position = "{843, 3}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(347,510,o),
(391,499,o),
(430,478,c),
(506,434,o),
(551,353,o),
(551,249,cs),
(551,198,o),
(540,153,o),
(519,114,cs),
(476,34,o),
(397,-10,o),
(296,-10,cs),
(244,-10,o),
(198,1,o),
(158,22,cs),
(77,65,o),
(31,148,o),
(31,249,cs),
(31,301,o),
(42,347,o),
(64,386,cs),
(108,465,o),
(192,510,o),
(296,510,cs)
);
},
{
closed = 1;
nodes = (
(356,127,o),
(387,138,o),
(410,161,cs),
(433,184,o),
(444,213,o),
(444,249,cs),
(444,286,o),
(433,316,o),
(410,339,cs),
(387,362,o),
(356,373,o),
(317,373,cs),
(280,373,o),
(249,362,o),
(226,339,cs),
(203,316,o),
(191,286,o),
(191,249,cs),
(191,213,o),
(203,184,o),
(226,161,cs),
(249,138,o),
(280,127,o),
(317,127,cs)
);
},
{
closed = 1;
nodes = (
(854,297,l),
(819,266,l),
(821,288,o),
(818,308,o),
(810,326,cs),
(794,362,o),
(759,383,o),
(715,383,cs),
(656,383,o),
(613,339,o),
(605,282,c),
(604,248,l),
(605,209,o),
(618,180,o),
(644,159,cs),
(670,138,o),
(706,127,o),
(753,127,cs),
(787,127,o),
(817,131,o),
(843,138,cs),
(869,145,o),
(899,155,o),
(932,170,c),
(932,42,l),
(889,11,o),
(816,-10,o),
(731,-10,cs),
(674,-10,o),
(624,1,o),
(581,22,cs),
(494,65,o),
(445,148,o),
(445,249,cs),
(445,301,o),
(457,347,o),
(480,386,cs),
(526,465,o),
(611,510,o),
(715,510,cs),
(766,510,o),
(809,499,o),
(846,477,cs),
(882,455,o),
(909,429,o),
(928,398,cs),
(961,345,o),
(970,278,o),
(965,218,c),
(558,218,l),
(558,297,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{723, -8}";
},
{
name = t.uni0946_1_3;
position = "{715, 510}";
},
{
name = m.uni0328_2;
position = "{843, 3}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(370,510,o),
(414,499,o),
(453,478,c),
(529,434,o),
(574,353,o),
(574,249,cs),
(574,198,o),
(563,153,o),
(542,114,cs),
(499,34,o),
(420,-10,o),
(320,-10,cs),
(266,-10,o),
(219,1,o),
(177,22,cs),
(95,65,o),
(48,148,o),
(48,249,cs),
(48,301,o),
(59,347,o),
(82,386,cs),
(127,465,o),
(213,510,o),
(320,510,cs)
);
},
{
closed = 1;
nodes = (
(379,76,o),
(422,91,o),
(455,123,cs),
(488,155,o),
(505,197,o),
(505,249,cs),
(505,302,o),
(488,345,o),
(455,377,cs),
(422,409,o),
(379,424,o),
(325,424,cs),
(272,424,o),
(228,409,o),
(196,377,cs),
(163,345,o),
(146,302,o),
(146,249,cs),
(146,197,o),
(163,155,o),
(196,123,cs),
(228,91,o),
(272,76,o),
(325,76,cs)
);
},
{
closed = 1;
nodes = (
(961,293,l),
(912,253,l),
(914,287,o),
(908,318,o),
(896,344,cs),
(872,397,o),
(822,427,o),
(762,427,cs),
(675,427,o),
(612,366,o),
(604,274,c),
(603,248,l),
(604,194,o),
(621,153,o),
(655,122,cs),
(688,91,o),
(733,76,o),
(788,76,cs),
(824,76,o),
(858,81,o),
(889,93,cs),
(920,104,o),
(949,118,o),
(976,137,c),
(976,50,l),
(936,16,o),
(861,-10,o),
(775,-10,cs),
(721,-10,o),
(675,1,o),
(635,22,cs),
(553,65,o),
(505,148,o),
(505,249,cs),
(505,301,o),
(516,347,o),
(538,386,cs),
(582,465,o),
(662,510,o),
(762,510,cs),
(817,510,o),
(860,498,o),
(896,473,cs),
(931,448,o),
(956,420,o),
(974,387,cs),
(997,344,o),
(1009,282,o),
(1006,225,c),
(569,225,l),
(569,293,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{723, -8}";
},
{
name = t.uni0946_1_3;
position = "{715, 510}";
},
{
name = m.uni0328_2;
position = "{843, 3}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(382,510,o),
(426,499,o),
(465,478,c),
(541,434,o),
(586,353,o),
(586,249,cs),
(586,198,o),
(575,153,o),
(554,114,cs),
(511,34,o),
(432,-10,o),
(332,-10,cs),
(277,-10,o),
(229,1,o),
(187,22,cs),
(104,65,o),
(56,148,o),
(56,249,cs),
(56,301,o),
(68,347,o),
(91,386,cs),
(137,465,o),
(223,510,o),
(332,510,cs)
);
},
{
closed = 1;
nodes = (
(391,50,o),
(440,68,o),
(478,104,cs),
(516,141,o),
(535,189,o),
(535,249,cs),
(535,310,o),
(516,359,o),
(478,396,cs),
(440,432,o),
(391,450,o),
(329,450,cs),
(268,450,o),
(218,432,o),
(181,396,cs),
(143,359,o),
(124,310,o),
(124,249,cs),
(124,189,o),
(143,141,o),
(181,104,cs),
(218,68,o),
(268,50,o),
(329,50,cs)
);
},
{
closed = 1;
nodes = (
(1014,291,l),
(959,247,l),
(960,287,o),
(953,323,o),
(939,353,cs),
(911,414,o),
(853,449,o),
(786,449,cs),
(684,449,o),
(612,380,o),
(604,270,c),
(603,248,l),
(604,187,o),
(623,139,o),
(660,103,cs),
(697,68,o),
(746,50,o),
(805,50,cs),
(843,50,o),
(878,56,o),
(912,70,cs),
(946,83,o),
(974,99,o),
(998,121,c),
(998,54,l),
(959,18,o),
(884,-10,o),
(797,-10,cs),
(745,-10,o),
(700,1,o),
(662,22,cs),
(582,65,o),
(535,148,o),
(535,249,cs),
(535,301,o),
(545,347,o),
(567,386,cs),
(610,465,o),
(688,510,o),
(786,510,cs),
(842,510,o),
(886,497,o),
(921,471,cs),
(956,445,o),
(980,415,o),
(997,382,c),
(1015,343,o),
(1029,284,o),
(1026,229,c),
(575,229,l),
(575,291,l)
);
}
);
width = 1071;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}