{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{723, -8}";
},
{
name = t.uni0946_1_3;
position = "{715, 510}";
},
{
name = m.uni0328_2;
position = "{843, 3}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(192,510,o),
(108,465,o),
(64,386,cs),
(42,347,o),
(31,301,o),
(31,249,cs),
(31,148,o),
(77,65,o),
(158,22,cs),
(198,1,o),
(244,-10,o),
(296,-10,cs),
(397,-10,o),
(476,34,o),
(519,114,cs),
(540,153,o),
(551,198,o),
(551,249,cs),
(551,353,o),
(506,434,o),
(430,478,c),
(391,499,o),
(347,510,o),
(296,510,cs)
);
},
{
closed = 1;
nodes = (
(280,127,o),
(249,138,o),
(226,161,cs),
(203,184,o),
(191,213,o),
(191,249,cs),
(191,286,o),
(203,316,o),
(226,339,cs),
(249,362,o),
(280,373,o),
(317,373,cs),
(356,373,o),
(387,362,o),
(410,339,cs),
(433,316,o),
(444,286,o),
(444,249,cs),
(444,213,o),
(433,184,o),
(410,161,cs),
(387,138,o),
(356,127,o),
(317,127,cs)
);
},
{
closed = 1;
nodes = (
(854,297,l),
(558,297,l),
(558,218,l),
(965,218,l),
(970,278,o),
(961,345,o),
(928,398,cs),
(909,429,o),
(882,455,o),
(846,477,cs),
(809,499,o),
(766,510,o),
(715,510,cs),
(611,510,o),
(526,465,o),
(480,386,cs),
(457,347,o),
(445,301,o),
(445,249,cs),
(445,148,o),
(494,65,o),
(581,22,cs),
(624,1,o),
(674,-10,o),
(731,-10,cs),
(816,-10,o),
(889,11,o),
(932,42,c),
(932,170,l),
(899,155,o),
(869,145,o),
(843,138,cs),
(817,131,o),
(787,127,o),
(753,127,cs),
(706,127,o),
(670,138,o),
(644,159,cs),
(618,180,o),
(605,209,o),
(604,248,c),
(605,282,l),
(613,339,o),
(656,383,o),
(715,383,cs),
(759,383,o),
(794,362,o),
(810,326,cs),
(818,308,o),
(821,288,o),
(819,266,c)
);
}
);
width = 997;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{723, -8}";
},
{
name = t.uni0946_1_3;
position = "{715, 510}";
},
{
name = m.uni0328_2;
position = "{843, 3}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(213,510,o),
(127,465,o),
(82,386,cs),
(59,347,o),
(48,301,o),
(48,249,cs),
(48,148,o),
(95,65,o),
(177,22,cs),
(219,1,o),
(266,-10,o),
(320,-10,cs),
(420,-10,o),
(499,34,o),
(542,114,cs),
(563,153,o),
(574,198,o),
(574,249,cs),
(574,353,o),
(529,434,o),
(453,478,c),
(414,499,o),
(370,510,o),
(320,510,cs)
);
},
{
closed = 1;
nodes = (
(272,76,o),
(228,91,o),
(196,123,cs),
(163,155,o),
(146,197,o),
(146,249,cs),
(146,302,o),
(163,345,o),
(196,377,cs),
(228,409,o),
(272,424,o),
(325,424,cs),
(379,424,o),
(422,409,o),
(455,377,cs),
(488,345,o),
(505,302,o),
(505,249,cs),
(505,197,o),
(488,155,o),
(455,123,cs),
(422,91,o),
(379,76,o),
(325,76,cs)
);
},
{
closed = 1;
nodes = (
(961,293,l),
(569,293,l),
(569,225,l),
(1006,225,l),
(1009,282,o),
(997,344,o),
(974,387,cs),
(956,420,o),
(931,448,o),
(896,473,cs),
(860,498,o),
(817,510,o),
(762,510,cs),
(662,510,o),
(582,465,o),
(538,386,cs),
(516,347,o),
(505,301,o),
(505,249,cs),
(505,148,o),
(553,65,o),
(635,22,cs),
(675,1,o),
(721,-10,o),
(775,-10,cs),
(861,-10,o),
(936,16,o),
(976,50,c),
(976,137,l),
(949,118,o),
(920,104,o),
(889,93,cs),
(858,81,o),
(824,76,o),
(788,76,cs),
(733,76,o),
(688,91,o),
(655,122,cs),
(621,153,o),
(604,194,o),
(603,248,c),
(604,274,l),
(612,366,o),
(675,427,o),
(762,427,cs),
(822,427,o),
(872,397,o),
(896,344,cs),
(908,318,o),
(914,287,o),
(912,253,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{723, -8}";
},
{
name = t.uni0946_1_3;
position = "{715, 510}";
},
{
name = m.uni0328_2;
position = "{843, 3}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(223,510,o),
(137,465,o),
(91,386,cs),
(68,347,o),
(56,301,o),
(56,249,cs),
(56,148,o),
(104,65,o),
(187,22,cs),
(229,1,o),
(277,-10,o),
(332,-10,cs),
(432,-10,o),
(511,34,o),
(554,114,cs),
(575,153,o),
(586,198,o),
(586,249,cs),
(586,353,o),
(541,434,o),
(465,478,c),
(426,499,o),
(382,510,o),
(332,510,cs)
);
},
{
closed = 1;
nodes = (
(268,50,o),
(218,68,o),
(181,104,cs),
(143,141,o),
(124,189,o),
(124,249,cs),
(124,310,o),
(143,359,o),
(181,396,cs),
(218,432,o),
(268,450,o),
(329,450,cs),
(391,450,o),
(440,432,o),
(478,396,cs),
(516,359,o),
(535,310,o),
(535,249,cs),
(535,189,o),
(516,141,o),
(478,104,cs),
(440,68,o),
(391,50,o),
(329,50,cs)
);
},
{
closed = 1;
nodes = (
(1014,291,l),
(575,291,l),
(575,229,l),
(1026,229,l),
(1029,284,o),
(1015,343,o),
(997,382,c),
(980,415,o),
(956,445,o),
(921,471,cs),
(886,497,o),
(842,510,o),
(786,510,cs),
(688,510,o),
(610,465,o),
(567,386,cs),
(545,347,o),
(535,301,o),
(535,249,cs),
(535,148,o),
(582,65,o),
(662,22,cs),
(700,1,o),
(745,-10,o),
(797,-10,cs),
(884,-10,o),
(959,18,o),
(998,54,c),
(998,121,l),
(974,99,o),
(946,83,o),
(912,70,cs),
(878,56,o),
(843,50,o),
(805,50,cs),
(746,50,o),
(697,68,o),
(660,103,cs),
(623,139,o),
(604,187,o),
(603,248,c),
(604,270,l),
(612,380,o),
(684,449,o),
(786,449,cs),
(853,449,o),
(911,414,o),
(939,353,cs),
(953,323,o),
(960,287,o),
(959,247,c)
);
}
);
width = 1071;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}