{
glyphname = ogonek;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _m.uni0328;
position = "{257, 36}";
},
{
name = _m.uni0328_2;
position = "{257, 36}";
},
{
name = _t.uni0328;
position = "{257, 36}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (459,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
anchors = (
{
name = _m.uni0328;
position = "{235, 36}";
},
{
name = _m.uni0328_2;
position = "{235, 36}";
},
{
name = _t.uni0328;
position = "{235, 36}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}