{
glyphname = ogonek;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _m.uni0328;
position = "{257, 36}";
},
{
name = _m.uni0328_2;
position = "{257, 36}";
},
{
name = _t.uni0328;
position = "{257, 36}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (459,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
anchors = (
{
name = _m.uni0328;
position = "{235, 36}";
},
{
name = _m.uni0328_2;
position = "{235, 36}";
},
{
name = _t.uni0328;
position = "{235, 36}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}