{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _t.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328_2;
position = "{-202, 36}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-128,-126,l),
(-158,-154,o),
(-216,-178,o),
(-276,-178,cs),
(-359,-178,o),
(-419,-141,o),
(-419,-74,cs),
(-419,-7,o),
(-360,36,o),
(-277,56,cs),
(-238,65,o),
(-213,66,o),
(-200,61,cs),
(-184,53,o),
(-185,40,o),
(-202,36,cs),
(-274,18,o),
(-313,-19,o),
(-313,-56,cs),
(-313,-80,o),
(-297,-93,o),
(-266,-93,cs),
(-247,-93,o),
(-224,-88,o),
(-198,-79,cs),
(-171,-69,o),
(-148,-57,o),
(-128,-41,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328_2;
position = "{-202, 36}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-128,-133,l),
(-157,-159,o),
(-202,-178,o),
(-252,-178,cs),
(-329,-178,o),
(-376,-146,o),
(-376,-88,cs),
(-376,-26,o),
(-321,17,o),
(-250,34,cs),
(-226,40,o),
(-206,42,o),
(-193,38,cs),
(-179,34,o),
(-184,24,o),
(-202,19,cs),
(-268,0,o),
(-302,-35,o),
(-302,-73,cs),
(-302,-101,o),
(-280,-117,o),
(-244,-117,cs),
(-224,-117,o),
(-203,-113,o),
(-183,-104,cs),
(-164,-96,o),
(-145,-84,o),
(-128,-69,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328_2;
position = "{-202, 36}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-128,-137,l),
(-157,-161,o),
(-195,-178,o),
(-240,-178,cs),
(-314,-178,o),
(-354,-148,o),
(-354,-95,cs),
(-354,-35,o),
(-301,7,o),
(-237,23,c),
(-220,28,o),
(-203,30,o),
(-189,26,c),
(-177,24,o),
(-184,16,o),
(-202,11,c),
(-265,-9,o),
(-296,-43,o),
(-296,-81,cs),
(-296,-112,o),
(-272,-129,o),
(-233,-129,cs),
(-213,-129,o),
(-193,-125,o),
(-176,-117,cs),
(-160,-110,o),
(-143,-98,o),
(-128,-83,c)
);
}
);
width = 0;
}
);
unicode = 808;
}