{
glyphname = ogonek;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _m.uni0328;
position = "{257, 36}";
},
{
name = _m.uni0328_2;
position = "{257, 36}";
},
{
name = _t.uni0328;
position = "{257, 36}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (459,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
anchors = (
{
name = _m.uni0328;
position = "{235, 36}";
},
{
name = _m.uni0328_2;
position = "{235, 36}";
},
{
name = _t.uni0328;
position = "{235, 36}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}