{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _t.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328_2;
position = "{-202, 36}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-128,-41,l),
(-148,-57,o),
(-171,-69,o),
(-198,-79,cs),
(-224,-88,o),
(-247,-93,o),
(-266,-93,cs),
(-297,-93,o),
(-313,-80,o),
(-313,-56,cs),
(-313,-19,o),
(-274,18,o),
(-202,36,cs),
(-185,40,o),
(-184,53,o),
(-200,61,c),
(-213,66,o),
(-238,65,o),
(-277,56,cs),
(-360,36,o),
(-419,-7,o),
(-419,-74,cs),
(-419,-141,o),
(-359,-178,o),
(-276,-178,cs),
(-216,-178,o),
(-158,-154,o),
(-128,-126,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328_2;
position = "{-202, 36}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-128,-69,l),
(-145,-84,o),
(-164,-96,o),
(-183,-104,cs),
(-203,-113,o),
(-224,-117,o),
(-244,-117,cs),
(-280,-117,o),
(-302,-101,o),
(-302,-73,cs),
(-302,-35,o),
(-268,0,o),
(-202,19,cs),
(-184,24,o),
(-179,34,o),
(-193,38,cs),
(-206,42,o),
(-226,40,o),
(-250,34,cs),
(-321,17,o),
(-376,-26,o),
(-376,-88,cs),
(-376,-146,o),
(-329,-178,o),
(-252,-178,cs),
(-202,-178,o),
(-157,-159,o),
(-128,-133,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328;
position = "{-202, 36}";
},
{
name = _m.uni0328_2;
position = "{-202, 36}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-128,-83,l),
(-143,-98,o),
(-160,-110,o),
(-176,-117,cs),
(-193,-125,o),
(-213,-129,o),
(-233,-129,cs),
(-272,-129,o),
(-296,-112,o),
(-296,-81,cs),
(-296,-43,o),
(-265,-9,o),
(-202,11,c),
(-184,16,o),
(-177,24,o),
(-189,26,c),
(-203,30,o),
(-220,28,o),
(-237,23,c),
(-301,7,o),
(-354,-35,o),
(-354,-95,cs),
(-354,-148,o),
(-314,-178,o),
(-240,-178,cs),
(-195,-178,o),
(-157,-161,o),
(-128,-137,c)
);
}
);
width = 0;
}
);
unicode = 808;
}