{
glyphname = ogonek;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _m.uni0328;
position = "{257, 36}";
},
{
name = _m.uni0328_2;
position = "{257, 36}";
},
{
name = _t.uni0328;
position = "{257, 36}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (459,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
anchors = (
{
name = _m.uni0328;
position = "{235, 36}";
},
{
name = _m.uni0328_2;
position = "{235, 36}";
},
{
name = _t.uni0328;
position = "{235, 36}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}