{
glyphname = ohorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, -256}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{604, 460}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (618,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{604, 460}";
},
{
name = b.uni0941_2;
position = "{290, -246}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (591,14);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{604, 460}";
},
{
name = b.uni0941_2;
position = "{276, -242}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (577,19);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7907;
}