{
glyphname = ohungarumlaut;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{402, 832}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (765,15);
ref = hungarumlautcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{373, 848}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (735,30);
ref = hungarumlautcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{358, 855}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (720,38);
ref = hungarumlautcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 337;
}