{
glyphname = oinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 777}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (603,-44);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{288, 634}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (574,-28);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = m.uni0946_2;
position = "{274, 860}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (560,-20);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 527;
}