{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{372, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (237,0);
ref = tonos;
}
);
width = 787;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{324, 807}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (262,0);
ref = tonos;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{280, 807}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (275,0);
ref = tonos;
}
);
width = 758;
}
);
unicode = 974;
}