{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{372, 807}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (237,0);
ref = tonos;
}
);
width = 787;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{324, 807}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (262,0);
ref = tonos;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{280, 807}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (275,0);
ref = tonos;
}
);
width = 758;
}
);
unicode = 974;
}