{
glyphname = omega;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(181,500,l),
(29,394,o),
(29,213,qs),
(29,120,o),
(93,53,qs),
(157,-12,o),
(247,-12,qs),
(269,-12,o),
(310,-4,o),
(329,4,qs),
(347,12,o),
(379,33,o),
(393,47,q),
(407,34,o),
(436,13,o),
(453,6,qs),
(493,-12,o),
(540,-12,qs),
(630,-12,o),
(694,53,qs),
(758,120,o),
(758,213,qs),
(758,394,o),
(605,500,q),
(503,399,l),
(614,310,o),
(614,213,qs),
(614,179,o),
(592,156,q),
(571,132,o),
(540,132,qs),
(509,132,o),
(487,154,qs),
(466,176,o),
(466,206,qs),
(466,340,l),
(321,340,l),
(321,206,ls),
(321,176,o),
(299,154,qs),
(278,132,o),
(247,132,qs),
(216,132,o),
(195,156,q),
(184,167,o),
(173,197,o),
(173,213,qs),
(173,310,o),
(284,399,q)
);
}
);
width = 787;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(188,500,l),
(41,398,o),
(41,203,qs),
(41,114,o),
(98,49,q),
(153,-12,o),
(235,-12,qs),
(257,-12,o),
(299,-2,o),
(318,8,q),
(338,17,o),
(370,44,o),
(383,62,q),
(396,45,o),
(429,18,o),
(447,9,qs),
(486,-12,o),
(533,-12,qs),
(613,-12,o),
(669,49,q),
(725,114,o),
(725,203,qs),
(725,398,o),
(578,500,q),
(513,439,l),
(636,349,o),
(636,203,qs),
(636,151,o),
(606,113,q),
(576,78,o),
(533,78,qs),
(490,78,o),
(459,109,qs),
(429,139,o),
(429,182,qs),
(429,345,l),
(338,345,l),
(338,182,ls),
(338,139,o),
(308,109,qs),
(278,78,o),
(235,78,qs),
(191,78,o),
(161,113,q),
(147,132,o),
(130,178,o),
(130,203,qs),
(130,349,o),
(255,439,q)
);
}
);
width = 768;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(191,500,l),
(47,400,o),
(47,198,qs),
(47,111,o),
(100,47,q),
(151,-12,o),
(229,-12,qs),
(251,-12,o),
(294,-1,o),
(313,10,q),
(333,20,o),
(365,50,o),
(378,69,q),
(391,50,o),
(425,21,o),
(444,11,q),
(482,-12,o),
(529,-12,qs),
(605,-12,o),
(657,47,q),
(709,111,o),
(709,198,qs),
(709,400,o),
(565,500,q),
(518,459,l),
(647,368,o),
(647,198,qs),
(647,137,o),
(613,92,q),
(578,51,o),
(529,51,qs),
(480,51,o),
(445,86,qs),
(410,120,o),
(410,170,qs),
(410,347,l),
(347,347,l),
(347,170,ls),
(347,120,o),
(313,86,qs),
(278,51,o),
(229,51,qs),
(179,51,o),
(144,92,q),
(128,115,o),
(109,168,o),
(109,198,qs),
(109,368,o),
(240,459,q)
);
}
);
width = 758;
}
);
unicode = 969;
}