{
glyphname = omega;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(181,500,l),
(80,429,o),
(29,334,o),
(29,213,cs),
(29,151,o),
(50,98,o),
(93,53,cs),
(136,10,o),
(187,-12,o),
(247,-12,cs),
(276,-12,o),
(304,-7,o),
(329,4,cs),
(353,15,o),
(374,28,o),
(393,47,c),
(412,30,o),
(430,15,o),
(453,6,c),
(480,-6,o),
(509,-12,o),
(540,-12,cs),
(600,-12,o),
(651,10,o),
(694,53,cs),
(737,98,o),
(758,151,o),
(758,213,cs),
(758,334,o),
(707,429,o),
(605,500,c),
(503,399,l),
(577,340,o),
(614,278,o),
(614,213,cs),
(614,190,o),
(607,171,o),
(592,156,c),
(578,140,o),
(561,132,o),
(540,132,cs),
(519,132,o),
(502,139,o),
(487,154,cs),
(473,169,o),
(466,186,o),
(466,206,cs),
(466,340,l),
(321,340,l),
(321,206,ls),
(321,186,o),
(314,169,o),
(299,154,cs),
(285,139,o),
(268,132,o),
(247,132,cs),
(226,132,o),
(209,140,o),
(195,156,c),
(180,171,o),
(173,192,o),
(173,213,cs),
(173,278,o),
(210,340,o),
(284,399,c)
);
}
);
width = 787;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(188,500,l),
(90,432,o),
(41,333,o),
(41,203,cs),
(41,144,o),
(60,92,o),
(98,49,cs),
(135,8,o),
(180,-12,o),
(235,-12,cs),
(264,-12,o),
(293,-5,o),
(318,8,c),
(345,20,o),
(366,38,o),
(383,62,c),
(400,39,o),
(423,21,o),
(447,9,cs),
(473,-5,o),
(502,-12,o),
(533,-12,cs),
(586,-12,o),
(632,8,o),
(669,49,cs),
(706,92,o),
(725,144,o),
(725,203,cs),
(725,333,o),
(676,432,o),
(578,500,c),
(513,439,l),
(595,379,o),
(636,300,o),
(636,203,cs),
(636,168,o),
(626,138,o),
(606,113,cs),
(586,90,o),
(562,78,o),
(533,78,cs),
(504,78,o),
(480,88,o),
(459,109,cs),
(439,129,o),
(429,153,o),
(429,182,cs),
(429,345,l),
(338,345,l),
(338,182,ls),
(338,153,o),
(328,129,o),
(308,109,cs),
(288,88,o),
(264,78,o),
(235,78,cs),
(206,78,o),
(181,90,o),
(161,113,c),
(142,138,o),
(130,170,o),
(130,203,cs),
(130,300,o),
(172,379,o),
(255,439,c)
);
}
);
width = 768;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(191,500,l),
(95,433,o),
(47,333,o),
(47,198,cs),
(47,140,o),
(65,90,o),
(100,47,c),
(134,8,o),
(177,-12,o),
(229,-12,cs),
(258,-12,o),
(288,-5,o),
(313,10,c),
(340,23,o),
(361,44,o),
(378,69,c),
(395,44,o),
(419,24,o),
(444,11,c),
(469,-4,o),
(498,-12,o),
(529,-12,cs),
(580,-12,o),
(622,8,o),
(657,47,c),
(692,90,o),
(709,140,o),
(709,198,cs),
(709,333,o),
(661,433,o),
(565,500,c),
(518,459,l),
(604,398,o),
(647,311,o),
(647,198,cs),
(647,157,o),
(636,122,o),
(613,92,c),
(590,65,o),
(562,51,o),
(529,51,cs),
(496,51,o),
(468,63,o),
(445,86,cs),
(422,109,o),
(410,137,o),
(410,170,cs),
(410,347,l),
(347,347,l),
(347,170,ls),
(347,137,o),
(336,109,o),
(313,86,cs),
(290,63,o),
(262,51,o),
(229,51,cs),
(196,51,o),
(167,65,o),
(144,92,c),
(123,123,o),
(109,158,o),
(109,198,cs),
(109,311,o),
(153,398,o),
(240,459,c)
);
}
);
width = 758;
}
);
unicode = 969;
}