{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{372, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (237,0);
ref = tonos;
}
);
width = 787;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{324, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (262,0);
ref = tonos;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{280, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (275,0);
ref = tonos;
}
);
width = 758;
}
);
unicode = 974;
}