{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{372, 807}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (237,0);
ref = tonos;
}
);
width = 787;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{324, 807}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (262,0);
ref = tonos;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{280, 807}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (275,0);
ref = tonos;
}
);
width = 758;
}
);
unicode = 974;
}