{
glyphname = one.osf;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(356,516,l),
(42,421,l),
(42,285,l),
(189,332,l),
(189,0,l),
(356,0,l)
);
}
);
width = 440;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(324,516,l),
(42,421,l),
(42,332,l),
(221,393,l),
(221,0,l),
(324,0,l)
);
}
);
width = 424;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(308,516,l),
(42,421,l),
(42,356,l),
(237,424,l),
(237,0,l),
(308,0,l)
);
}
);
width = 416;
}
);
}