{
glyphname = one.osf;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(356,516,l),
(346,516,l),
(42,421,l),
(42,285,l),
(189,332,l),
(189,0,l),
(356,0,l)
);
}
);
width = 440;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(324,516,l),
(314,516,l),
(42,421,l),
(42,332,l),
(221,393,l),
(221,0,l),
(324,0,l)
);
}
);
width = 424;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(308,516,l),
(298,516,l),
(42,421,l),
(42,356,l),
(237,424,l),
(237,0,l),
(308,0,l)
);
}
);
width = 416;
}
);
}