{
glyphname = one;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(387,710,l),
(42,595,l),
(42,459,l),
(231,517,l),
(231,0,l),
(398,0,l)
);
}
);
width = 482;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(324,710,l),
(42,611,l),
(42,522,l),
(231,586,l),
(231,0,l),
(335,0,l)
);
}
);
width = 435;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(293,710,l),
(42,619,l),
(42,554,l),
(231,620,l),
(231,0,l),
(303,0,l)
);
}
);
width = 411;
}
);
unicode = 49;
}