{
glyphname = one.tf;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(456,710,l),
(456,0,l),
(288,0,l),
(288,517,l),
(100,459,l),
(100,595,l)
);
},
{
closed = 1;
nodes = (
(100,136,l),
(529,136,l),
(529,0,l),
(100,0,l)
);
}
);
width = 629;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(401,710,l),
(401,0,l),
(297,0,l),
(297,586,l),
(108,522,l),
(108,611,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(529,87,l),
(529,-1,l),
(100,-1,l)
);
}
);
width = 629;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(374,710,l),
(374,0,l),
(302,0,l),
(302,620,l),
(112,554,l),
(112,619,l)
);
},
{
closed = 1;
nodes = (
(100,63,l),
(529,63,l),
(529,-1,l),
(100,-1,l)
);
}
);
width = 629;
}
);
}