{
glyphname = one.tf;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(456,710,l),
(100,595,l),
(100,459,l),
(288,517,l),
(288,0,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(100,136,l),
(100,0,l),
(529,0,l),
(529,136,l)
);
}
);
width = 629;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(401,710,l),
(108,611,l),
(108,522,l),
(297,586,l),
(297,0,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(100,-1,l),
(529,-1,l),
(529,87,l)
);
}
);
width = 629;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(374,710,l),
(112,619,l),
(112,554,l),
(302,620,l),
(302,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(100,63,l),
(100,-1,l),
(529,-1,l),
(529,63,l)
);
}
);
width = 629;
}
);
}