{
glyphname = one.osf;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(356,516,l),
(346,516,l),
(42,421,l),
(42,285,l),
(189,332,l),
(189,0,l),
(356,0,l)
);
}
);
width = 440;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(324,516,l),
(314,516,l),
(42,421,l),
(42,332,l),
(221,393,l),
(221,0,l),
(324,0,l)
);
}
);
width = 424;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(308,516,l),
(298,516,l),
(42,421,l),
(42,356,l),
(237,424,l),
(237,0,l),
(308,0,l)
);
}
);
width = 416;
}
);
}