{
glyphname = one.tosf;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(439,516,l),
(125,421,l),
(125,285,l),
(271,332,l),
(271,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(108,126,l),
(108,0,l),
(531,0,l),
(531,126,l)
);
}
);
width = 629;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(399,516,l),
(116,421,l),
(116,332,l),
(294,393,l),
(294,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(97,77,l),
(97,-1,l),
(520,-1,l),
(520,77,l)
);
}
);
width = 629;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(379,516,l),
(111,421,l),
(111,356,l),
(306,424,l),
(306,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(91,53,l),
(91,-1,l),
(515,-1,l),
(515,53,l)
);
}
);
width = 629;
}
);
}