{
glyphname = one.tf;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(456,710,l),
(456,0,l),
(288,0,l),
(288,517,l),
(100,459,l),
(100,595,l)
);
},
{
closed = 1;
nodes = (
(100,136,l),
(529,136,l),
(529,0,l),
(100,0,l)
);
}
);
width = 629;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(401,710,l),
(401,0,l),
(297,0,l),
(297,586,l),
(108,522,l),
(108,611,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(529,87,l),
(529,-1,l),
(100,-1,l)
);
}
);
width = 629;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(374,710,l),
(374,0,l),
(302,0,l),
(302,620,l),
(112,554,l),
(112,619,l)
);
},
{
closed = 1;
nodes = (
(100,63,l),
(529,63,l),
(529,-1,l),
(100,-1,l)
);
}
);
width = 629;
}
);
}