{
glyphname = one;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(42,595,l),
(42,459,l),
(231,517,l),
(231,0,l),
(398,0,l)
);
}
);
width = 482;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(42,611,l),
(42,522,l),
(231,586,l),
(231,0,l),
(335,0,l)
);
}
);
width = 435;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(42,619,l),
(42,554,l),
(231,620,l),
(231,0,l),
(303,0,l)
);
}
);
width = 411;
}
);
unicode = 49;
}