{
glyphname = one.tosf;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(439,516,l),
(439,0,l),
(271,0,l),
(271,332,l),
(125,285,l),
(125,421,l)
);
},
{
closed = 1;
nodes = (
(108,126,l),
(531,126,l),
(531,0,l),
(108,0,l)
);
}
);
width = 629;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(399,516,l),
(399,0,l),
(294,0,l),
(294,393,l),
(116,332,l),
(116,421,l)
);
},
{
closed = 1;
nodes = (
(97,77,l),
(520,77,l),
(520,-1,l),
(97,-1,l)
);
}
);
width = 629;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(379,516,l),
(379,0,l),
(306,0,l),
(306,424,l),
(111,356,l),
(111,421,l)
);
},
{
closed = 1;
nodes = (
(91,53,l),
(515,53,l),
(515,-1,l),
(91,-1,l)
);
}
);
width = 629;
}
);
}