{
glyphname = one.tosf;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(439,516,l),
(125,421,l),
(125,285,l),
(271,332,l),
(271,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(108,126,l),
(108,0,l),
(531,0,l),
(531,126,l)
);
}
);
width = 629;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(399,516,l),
(116,421,l),
(116,332,l),
(294,393,l),
(294,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(97,77,l),
(97,-1,l),
(520,-1,l),
(520,77,l)
);
}
);
width = 629;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(379,516,l),
(111,421,l),
(111,356,l),
(306,424,l),
(306,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(91,53,l),
(91,-1,l),
(515,-1,l),
(515,53,l)
);
}
);
width = 629;
}
);
}