{
glyphname = one.tosf;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(439,516,l),
(439,0,l),
(271,0,l),
(271,332,l),
(125,285,l),
(125,421,l)
);
},
{
closed = 1;
nodes = (
(108,126,l),
(531,126,l),
(531,0,l),
(108,0,l)
);
}
);
width = 629;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(399,516,l),
(399,0,l),
(294,0,l),
(294,393,l),
(116,332,l),
(116,421,l)
);
},
{
closed = 1;
nodes = (
(97,77,l),
(520,77,l),
(520,-1,l),
(97,-1,l)
);
}
);
width = 629;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(379,516,l),
(379,0,l),
(306,0,l),
(306,424,l),
(111,356,l),
(111,421,l)
);
},
{
closed = 1;
nodes = (
(91,53,l),
(515,53,l),
(515,-1,l),
(91,-1,l)
);
}
);
width = 629;
}
);
}