{
glyphname = one;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(42,595,l),
(42,459,l),
(231,517,l),
(231,0,l),
(398,0,l)
);
}
);
width = 482;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(42,611,l),
(42,522,l),
(231,586,l),
(231,0,l),
(335,0,l)
);
}
);
width = 435;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(42,619,l),
(42,554,l),
(231,620,l),
(231,0,l),
(303,0,l)
);
}
);
width = 411;
}
);
unicode = 49;
}