{
glyphname = one.osf;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(356,516,l),
(356,0,l),
(189,0,l),
(189,332,l),
(42,285,l),
(42,421,l)
);
}
);
width = 440;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(324,516,l),
(324,0,l),
(221,0,l),
(221,393,l),
(42,332,l),
(42,421,l)
);
}
);
width = 424;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(308,516,l),
(308,0,l),
(237,0,l),
(237,424,l),
(42,356,l),
(42,421,l)
);
}
);
width = 416;
}
);
}