{
glyphname = one.osf;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(356,516,l),
(356,0,l),
(189,0,l),
(189,332,l),
(42,285,l),
(42,421,l)
);
}
);
width = 440;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(324,516,l),
(324,0,l),
(221,0,l),
(221,393,l),
(42,332,l),
(42,421,l)
);
}
);
width = 424;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(308,516,l),
(308,0,l),
(237,0,l),
(237,424,l),
(42,356,l),
(42,421,l)
);
}
);
width = 416;
}
);
}