{
glyphname = one;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(42,595,l),
(42,459,l),
(231,517,l),
(231,0,l),
(398,0,l)
);
}
);
width = 482;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(42,611,l),
(42,522,l),
(231,586,l),
(231,0,l),
(335,0,l)
);
}
);
width = 435;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(42,619,l),
(42,554,l),
(231,620,l),
(231,0,l),
(303,0,l)
);
}
);
width = 411;
}
);
unicode = 49;
}