{
glyphname = one.tosf;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(439,516,l),
(125,421,l),
(125,285,l),
(271,332,l),
(271,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(108,126,l),
(108,0,l),
(531,0,l),
(531,126,l)
);
}
);
width = 629;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(399,516,l),
(116,421,l),
(116,332,l),
(294,393,l),
(294,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(97,77,l),
(97,-1,l),
(520,-1,l),
(520,77,l)
);
}
);
width = 629;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(379,516,l),
(111,421,l),
(111,356,l),
(306,424,l),
(306,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(91,53,l),
(91,-1,l),
(515,-1,l),
(515,53,l)
);
}
);
width = 629;
}
);
}