{
glyphname = one.tf;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(456,710,l),
(100,595,l),
(100,459,l),
(288,517,l),
(288,0,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(100,136,l),
(100,0,l),
(529,0,l),
(529,136,l)
);
}
);
width = 629;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(401,710,l),
(108,611,l),
(108,522,l),
(297,586,l),
(297,0,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(100,-1,l),
(529,-1,l),
(529,87,l)
);
}
);
width = 629;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(374,710,l),
(112,619,l),
(112,554,l),
(302,620,l),
(302,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(100,63,l),
(100,-1,l),
(529,-1,l),
(529,63,l)
);
}
);
width = 629;
}
);
}