{
glyphname = one.osf;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(356,516,l),
(42,421,l),
(42,285,l),
(189,332,l),
(189,0,l),
(356,0,l)
);
}
);
width = 440;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(324,516,l),
(42,421,l),
(42,332,l),
(221,393,l),
(221,0,l),
(324,0,l)
);
}
);
width = 424;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(308,516,l),
(42,421,l),
(42,356,l),
(237,424,l),
(237,0,l),
(308,0,l)
);
}
);
width = 416;
}
);
}