{
glyphname = one;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(398,0,l),
(231,0,l),
(231,517,l),
(42,459,l),
(42,595,l)
);
}
);
width = 482;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(335,0,l),
(231,0,l),
(231,586,l),
(42,522,l),
(42,611,l)
);
}
);
width = 435;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(303,0,l),
(231,0,l),
(231,620,l),
(42,554,l),
(42,619,l)
);
}
);
width = 411;
}
);
unicode = 49;
}