{
glyphname = one;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(398,0,l),
(231,0,l),
(231,517,l),
(42,459,l),
(42,595,l)
);
}
);
width = 482;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(335,0,l),
(231,0,l),
(231,586,l),
(42,522,l),
(42,611,l)
);
}
);
width = 435;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(303,0,l),
(231,0,l),
(231,620,l),
(42,554,l),
(42,619,l)
);
}
);
width = 411;
}
);
unicode = 49;
}