{
glyphname = one.tf;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(456,710,l),
(100,595,l),
(100,459,l),
(288,517,l),
(288,0,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(100,136,l),
(100,0,l),
(529,0,l),
(529,136,l)
);
}
);
width = 629;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(401,710,l),
(108,611,l),
(108,522,l),
(297,586,l),
(297,0,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(100,-1,l),
(529,-1,l),
(529,87,l)
);
}
);
width = 629;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(374,710,l),
(112,619,l),
(112,554,l),
(302,620,l),
(302,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(100,63,l),
(100,-1,l),
(529,-1,l),
(529,63,l)
);
}
);
width = 629;
}
);
}