{
glyphname = one;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(398,710,l),
(387,710,l),
(42,595,l),
(42,459,l),
(231,517,l),
(231,0,l),
(398,0,l)
);
}
);
width = 482;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(324,710,l),
(42,611,l),
(42,522,l),
(231,586,l),
(231,0,l),
(335,0,l)
);
}
);
width = 435;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(293,710,l),
(42,619,l),
(42,554,l),
(231,620,l),
(231,0,l),
(303,0,l)
);
}
);
width = 411;
}
);
unicode = 49;
}