{
glyphname = oneeighth;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (467,0);
ref = eight.dnom;
}
);
width = 771;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = eight.dnom;
}
);
width = 799;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = eight.dnom;
}
);
width = 813;
}
);
unicode = 8539;
}