{
glyphname = oneeighth;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (467,0);
ref = eight.dnom;
}
);
width = 771;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = eight.dnom;
}
);
width = 799;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = eight.dnom;
}
);
width = 813;
}
);
unicode = 8539;
}