{
glyphname = onehalf;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (467,0);
ref = two.dnom;
}
);
width = 745;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = two.dnom;
}
);
width = 777;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = two.dnom;
}
);
width = 793;
}
);
unicode = 189;
}