{
glyphname = onequarter;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (467,0);
ref = four.dnom;
}
);
width = 782;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = four.dnom;
}
);
width = 793;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = four.dnom;
}
);
width = 799;
}
);
unicode = 188;
}