{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{159, 359}";
},
{
name = t.uni0946_1_3;
position = "{160, 639}";
},
{
name = m.uni0328_2;
position = "{281, 359}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}