{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{159, 359}";
},
{
name = t.uni0946_1_3;
position = "{160, 639}";
},
{
name = m.uni0328_2;
position = "{281, 359}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}