{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{159, 359}";
},
{
name = t.uni0946_1_3;
position = "{160, 639}";
},
{
name = m.uni0328_2;
position = "{281, 359}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}