{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{159, 359}";
},
{
name = t.uni0946_1_3;
position = "{160, 639}";
},
{
name = m.uni0328_2;
position = "{281, 359}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}