{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{159, 359}";
},
{
name = t.uni0946_1_3;
position = "{160, 639}";
},
{
name = m.uni0328_2;
position = "{281, 359}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{167, 359}";
},
{
name = t.uni0946_1_3;
position = "{174, 647}";
},
{
name = m.uni0328_2;
position = "{300, 358}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (13,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}