{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{184, 350}";
},
{
name = t.uni0946_1_3;
position = "{182, 641}";
},
{
name = t.uni0335_2;
position = "{183, 496}";
},
{
name = m.uni0328_2;
position = "{213, 356}";
},
{
name = t.uni031B_3;
position = "{300, 592}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}