{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{184, 350}";
},
{
name = t.uni0946_1_3;
position = "{182, 641}";
},
{
name = t.uni0335_2;
position = "{183, 496}";
},
{
name = m.uni0328_2;
position = "{213, 356}";
},
{
name = t.uni031B_3;
position = "{300, 592}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}