{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{184, 350}";
},
{
name = t.uni0946_1_3;
position = "{182, 641}";
},
{
name = t.uni0335_2;
position = "{183, 496}";
},
{
name = m.uni0328_2;
position = "{213, 356}";
},
{
name = t.uni031B_3;
position = "{300, 592}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}