{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{184, 350}";
},
{
name = t.uni0946_1_3;
position = "{182, 641}";
},
{
name = t.uni0335_2;
position = "{183, 496}";
},
{
name = m.uni0328_2;
position = "{213, 356}";
},
{
name = t.uni031B_3;
position = "{300, 592}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}