{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{184, 350}";
},
{
name = t.uni0946_1_3;
position = "{182, 641}";
},
{
name = t.uni0335_2;
position = "{183, 496}";
},
{
name = m.uni0328_2;
position = "{213, 356}";
},
{
name = t.uni031B_3;
position = "{300, 592}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{179, 356}";
},
{
name = t.uni0946_1_3;
position = "{179, 644}";
},
{
name = t.uni0335_2;
position = "{179, 497}";
},
{
name = m.uni0328_2;
position = "{232, 357}";
},
{
name = t.uni031B_3;
position = "{290, 594}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}