{
glyphname = oslash;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = _t.uni0335;
position = "{317, 250}";
},
{
name = _t.uni0335_2;
position = "{317, 250}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(630,386,l),
(589,457,l),
(3,98,l),
(45,26,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = _t.uni0335;
position = "{289, 266}";
},
{
name = _t.uni0335_2;
position = "{289, 266}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(621,382,l),
(586,437,l),
(14,91,l),
(50,35,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
},
{
name = _t.uni0335;
position = "{275, 274}";
},
{
name = _t.uni0335_2;
position = "{275, 274}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(637,399,l),
(606,446,l),
(21,87,l),
(52,39,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 248;
}