{
glyphname = p;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(128,26,o),
(85,74,c),
(85,222,l),
(142,161,o),
(211,127,o),
(286,127,cs),
(327,127,o),
(361,138,o),
(386,161,cs),
(411,184,o),
(423,213,o),
(423,249,cs),
(423,286,o),
(412,316,o),
(389,339,cs),
(366,362,o),
(335,373,o),
(296,373,cs),
(236,373,o),
(203,341,o),
(180,296,c),
(180,392,l),
(189,423,o),
(207,450,o),
(234,474,cs),
(261,498,o),
(299,510,o),
(349,510,cs),
(388,510,o),
(425,499,o),
(461,477,cs),
(532,433,o),
(582,350,o),
(582,249,cs),
(582,198,o),
(571,153,o),
(548,114,cs),
(502,34,o),
(416,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(222,500,l),
(222,-259,l),
(64,-259,l)
);
}
);
width = 614;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(139,25,o),
(92,74,c),
(92,158,l),
(152,106,o),
(222,76,o),
(293,76,cs),
(348,76,o),
(392,91,o),
(425,123,cs),
(458,155,o),
(475,197,o),
(475,249,cs),
(475,302,o),
(461,345,o),
(430,377,c),
(401,409,o),
(362,424,o),
(312,424,cs),
(237,424,o),
(180,395,o),
(136,345,c),
(136,415,l),
(156,444,o),
(183,466,o),
(215,484,cs),
(247,501,o),
(287,510,o),
(333,510,cs),
(378,510,o),
(419,499,o),
(456,478,c),
(528,434,o),
(575,352,o),
(575,249,cs),
(575,198,o),
(564,153,o),
(541,114,cs),
(495,34,o),
(408,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(178,500,l),
(178,-259,l),
(80,-259,l)
);
}
);
width = 621;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(145,25,o),
(96,74,c),
(96,126,l),
(157,79,o),
(227,50,o),
(297,50,cs),
(359,50,o),
(408,68,o),
(445,104,cs),
(482,141,o),
(501,189,o),
(501,249,cs),
(501,310,o),
(485,359,o),
(451,396,cs),
(418,432,o),
(375,450,o),
(320,450,cs),
(238,450,o),
(169,422,o),
(114,369,c),
(114,427,l),
(140,454,o),
(171,474,o),
(206,489,cs),
(240,503,o),
(281,510,o),
(325,510,cs),
(373,510,o),
(416,499,o),
(453,478,c),
(526,434,o),
(571,353,o),
(571,249,cs),
(571,198,o),
(560,153,o),
(537,114,cs),
(491,34,o),
(404,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(156,500,l),
(156,-259,l),
(88,-259,l)
);
}
);
width = 625;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 112;
}