{
glyphname = p;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(502,34,o),
(548,114,cs),
(571,153,o),
(582,198,o),
(582,249,cs),
(582,350,o),
(532,433,o),
(461,477,cs),
(425,499,o),
(388,510,o),
(349,510,cs),
(299,510,o),
(261,498,o),
(234,474,cs),
(207,450,o),
(189,423,o),
(180,392,c),
(180,296,l),
(203,341,o),
(236,373,o),
(296,373,cs),
(335,373,o),
(366,362,o),
(389,339,cs),
(412,316,o),
(423,286,o),
(423,249,cs),
(423,213,o),
(411,184,o),
(386,161,cs),
(361,138,o),
(327,127,o),
(286,127,cs),
(211,127,o),
(142,161,o),
(85,222,c),
(85,74,l),
(128,26,o),
(203,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(64,-259,l),
(222,-259,l),
(222,500,l)
);
}
);
width = 614;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(495,34,o),
(541,114,cs),
(564,153,o),
(575,198,o),
(575,249,cs),
(575,352,o),
(528,434,o),
(456,478,c),
(419,499,o),
(378,510,o),
(333,510,cs),
(287,510,o),
(247,501,o),
(215,484,cs),
(183,466,o),
(156,444,o),
(136,415,c),
(136,345,l),
(180,395,o),
(237,424,o),
(312,424,cs),
(362,424,o),
(401,409,o),
(430,377,c),
(461,345,o),
(475,302,o),
(475,249,cs),
(475,197,o),
(458,155,o),
(425,123,cs),
(392,91,o),
(348,76,o),
(293,76,cs),
(222,76,o),
(152,106,o),
(92,158,c),
(92,74,l),
(139,25,o),
(213,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,-259,l),
(178,-259,l),
(178,500,l)
);
}
);
width = 621;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(491,34,o),
(537,114,cs),
(560,153,o),
(571,198,o),
(571,249,cs),
(571,353,o),
(526,434,o),
(453,478,c),
(416,499,o),
(373,510,o),
(325,510,cs),
(281,510,o),
(240,503,o),
(206,489,cs),
(171,474,o),
(140,454,o),
(114,427,c),
(114,369,l),
(169,422,o),
(238,450,o),
(320,450,cs),
(375,450,o),
(418,432,o),
(451,396,cs),
(485,359,o),
(501,310,o),
(501,249,cs),
(501,189,o),
(482,141,o),
(445,104,cs),
(408,68,o),
(359,50,o),
(297,50,cs),
(227,50,o),
(157,79,o),
(96,126,c),
(96,74,l),
(145,25,o),
(218,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(88,-259,l),
(156,-259,l),
(156,500,l)
);
}
);
width = 625;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 112;
}