{
glyphname = P;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(251,0,l),
(84,0,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(335,700,ls),
(389,700,o),
(437,690,o),
(478,670,cs),
(561,630,o),
(608,555,o),
(608,460,cs),
(608,413,o),
(597,371,o),
(574,335,cs),
(529,263,o),
(443,221,o),
(335,221,cs),
(211,221,l),
(211,368,l),
(335,368,ls),
(366,368,o),
(392,376,o),
(411,393,cs),
(430,410,o),
(440,432,o),
(440,460,cs),
(440,488,o),
(430,511,o),
(411,528,cs),
(392,545,o),
(366,553,o),
(335,553,cs),
(211,553,l),
(211,700,l)
);
}
);
width = 650;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(204,0,l),
(100,0,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(328,700,ls),
(378,700,o),
(422,690,o),
(461,671,cs),
(539,631,o),
(584,560,o),
(584,468,cs),
(584,422,o),
(574,382,o),
(552,347,cs),
(510,278,o),
(428,237,o),
(328,237,cs),
(179,237,l),
(179,328,l),
(328,328,ls),
(373,328,o),
(410,341,o),
(438,366,cs),
(466,392,o),
(480,426,o),
(480,468,cs),
(480,511,o),
(466,544,o),
(438,571,c),
(410,596,o),
(373,609,o),
(328,609,cs),
(179,609,l),
(179,700,l)
);
}
);
width = 634;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(181,0,l),
(108,0,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(324,700,ls),
(372,700,o),
(415,690,o),
(453,671,cs),
(528,632,o),
(572,563,o),
(572,472,cs),
(572,427,o),
(562,387,o),
(541,353,cs),
(500,285,o),
(421,245,o),
(324,245,cs),
(163,245,l),
(163,308,l),
(324,308,ls),
(376,308,o),
(419,323,o),
(452,353,cs),
(484,383,o),
(500,423,o),
(500,472,cs),
(500,522,o),
(484,561,o),
(452,592,c),
(419,622,o),
(376,637,o),
(324,637,cs),
(163,637,l),
(163,700,l)
);
}
);
width = 626;
}
);
leftKerningGroup = B;
unicode = 80;
}