{
glyphname = P;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(84,700,l),
(84,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(211,700,l),
(211,553,l),
(335,553,ls),
(366,553,o),
(392,545,o),
(411,528,cs),
(430,511,o),
(440,488,o),
(440,460,cs),
(440,432,o),
(430,410,o),
(411,393,cs),
(392,376,o),
(366,368,o),
(335,368,cs),
(211,368,l),
(211,221,l),
(335,221,ls),
(443,221,o),
(529,263,o),
(574,335,cs),
(597,371,o),
(608,413,o),
(608,460,cs),
(608,555,o),
(561,630,o),
(478,670,cs),
(437,690,o),
(389,700,o),
(335,700,cs)
);
}
);
width = 650;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(179,609,l),
(328,609,ls),
(373,609,o),
(410,596,o),
(438,571,c),
(466,544,o),
(480,511,o),
(480,468,cs),
(480,426,o),
(466,392,o),
(438,366,cs),
(410,341,o),
(373,328,o),
(328,328,cs),
(179,328,l),
(179,237,l),
(328,237,ls),
(428,237,o),
(510,278,o),
(552,347,cs),
(574,382,o),
(584,422,o),
(584,468,cs),
(584,560,o),
(539,631,o),
(461,671,cs),
(422,690,o),
(378,700,o),
(328,700,cs)
);
}
);
width = 634;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(108,700,l),
(108,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(163,700,l),
(163,637,l),
(324,637,ls),
(376,637,o),
(419,622,o),
(452,592,c),
(484,561,o),
(500,522,o),
(500,472,cs),
(500,423,o),
(484,383,o),
(452,353,cs),
(419,323,o),
(376,308,o),
(324,308,cs),
(163,308,l),
(163,245,l),
(324,245,ls),
(421,245,o),
(500,285,o),
(541,353,cs),
(562,387,o),
(572,427,o),
(572,472,cs),
(572,563,o),
(528,632,o),
(453,671,cs),
(415,690,o),
(372,700,o),
(324,700,cs)
);
}
);
width = 626;
}
);
leftKerningGroup = B;
unicode = 80;
}