{
glyphname = Palochkacyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,700,l),
(72,700,l)
);
}
);
width = 289;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,700,l),
(91,700,l)
);
}
);
width = 274;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,700,l),
(101,700,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}