{
glyphname = Palochkacyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,700,l),
(72,700,l)
);
}
);
width = 289;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,700,l),
(91,700,l)
);
}
);
width = 274;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,700,l),
(101,700,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}