{
glyphname = Palochkacyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,700,l),
(72,700,l)
);
}
);
width = 289;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,700,l),
(91,700,l)
);
}
);
width = 274;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,700,l),
(101,700,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}