{
glyphname = Palochkacyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,700,l),
(72,700,l)
);
}
);
width = 289;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,700,l),
(91,700,l)
);
}
);
width = 274;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,700,l),
(101,700,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}