{
glyphname = Palochkacyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,0,l),
(217,700,l),
(72,700,l)
);
}
);
width = 289;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(182,0,l),
(182,700,l),
(91,700,l)
);
}
);
width = 274;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(165,0,l),
(165,700,l),
(101,700,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}