{
glyphname = Pecyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(212,0,l),
(212,556,l),
(483,556,l),
(483,0,l),
(627,0,l),
(627,700,l)
);
}
);
width = 694;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(168,611,l),
(502,611,l),
(502,0,l),
(592,0,l),
(592,700,l)
);
}
);
width = 670;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(146,638,l),
(512,638,l),
(512,0,l),
(575,0,l),
(575,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}