{
glyphname = Pecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(212,0,l),
(212,556,l),
(483,556,l),
(483,0,l),
(627,0,l),
(627,700,l)
);
}
);
width = 694;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(168,611,l),
(502,611,l),
(502,0,l),
(592,0,l),
(592,700,l)
);
}
);
width = 670;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(146,638,l),
(512,638,l),
(512,0,l),
(575,0,l),
(575,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}