{
glyphname = Pecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(212,0,l),
(212,556,l),
(483,556,l),
(483,0,l),
(627,0,l),
(627,700,l)
);
}
);
width = 694;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(168,611,l),
(502,611,l),
(502,0,l),
(592,0,l),
(592,700,l)
);
}
);
width = 670;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(146,638,l),
(512,638,l),
(512,0,l),
(575,0,l),
(575,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}