{
glyphname = Phi;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(371,849,l),
(371,711,l),
(278,706,o),
(200,671,o),
(135,604,cs),
(68,534,o),
(35,449,o),
(35,350,cs),
(35,250,o),
(69,165,o),
(136,95,cs),
(200,28,o),
(278,-7,o),
(371,-12,c),
(371,-149,l),
(515,-149,l),
(515,-12,l),
(605,-8,o),
(682,26,o),
(745,89,cs),
(816,160,o),
(852,247,o),
(852,350,cs),
(852,450,o),
(818,535,o),
(749,605,cs),
(686,671,o),
(608,706,o),
(515,711,c),
(515,849,l)
);
},
{
closed = 1;
nodes = (
(371,133,l),
(320,137,o),
(276,158,o),
(240,196,cs),
(199,239,o),
(179,290,o),
(179,350,cs),
(179,410,o),
(200,462,o),
(240,503,cs),
(276,541,o),
(320,562,o),
(371,566,c)
);
},
{
closed = 1;
nodes = (
(515,566,l),
(566,562,o),
(610,541,o),
(646,503,c),
(687,462,o),
(708,410,o),
(708,350,cs),
(708,290,o),
(687,239,o),
(646,196,cs),
(610,158,o),
(566,137,o),
(515,133,c)
);
}
);
width = 885;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(384,850,l),
(384,712,l),
(287,710,o),
(207,675,o),
(143,606,cs),
(79,535,o),
(47,450,o),
(47,350,cs),
(47,249,o),
(79,164,o),
(143,94,cs),
(207,25,o),
(287,-11,o),
(384,-12,c),
(384,-148,l),
(474,-148,l),
(474,-12,l),
(569,-11,o),
(649,24,o),
(712,92,cs),
(778,163,o),
(811,249,o),
(811,350,cs),
(811,451,o),
(779,536,o),
(714,606,cs),
(651,675,o),
(571,710,o),
(474,712,c),
(474,850,l)
);
},
{
closed = 1;
nodes = (
(384,78,l),
(313,79,o),
(255,106,o),
(208,157,cs),
(160,210,o),
(136,275,o),
(136,350,cs),
(136,426,o),
(161,490,o),
(208,542,cs),
(255,593,o),
(313,620,o),
(384,621,c)
);
},
{
closed = 1;
nodes = (
(474,621,l),
(544,620,o),
(602,593,o),
(649,542,cs),
(696,490,o),
(722,426,o),
(722,350,cs),
(722,275,o),
(698,211,o),
(649,157,cs),
(602,106,o),
(544,79,o),
(474,78,c)
);
}
);
width = 857;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(390,850,l),
(390,712,l),
(291,712,o),
(210,677,o),
(147,607,cs),
(84,536,o),
(53,451,o),
(53,350,cs),
(53,249,o),
(84,164,o),
(147,93,cs),
(210,23,o),
(291,-12,o),
(390,-12,c),
(390,-148,l),
(453,-148,l),
(453,-12,l),
(552,-12,o),
(632,23,o),
(695,94,cs),
(759,165,o),
(791,250,o),
(791,350,cs),
(791,451,o),
(759,536,o),
(696,607,cs),
(633,677,o),
(552,712,o),
(453,712,c),
(453,850,l)
);
},
{
closed = 1;
nodes = (
(390,51,l),
(310,51,o),
(244,80,o),
(192,138,cs),
(140,197,o),
(114,267,o),
(114,350,cs),
(114,434,o),
(141,505,o),
(192,562,cs),
(244,619,o),
(310,648,o),
(390,649,c)
);
},
{
closed = 1;
nodes = (
(453,649,l),
(533,648,o),
(599,619,o),
(651,562,c),
(700,505,o),
(729,434,o),
(729,350,cs),
(729,268,o),
(703,197,o),
(651,138,cs),
(599,80,o),
(533,51,o),
(453,51,c)
);
}
);
width = 843;
}
);
unicode = 934;
}