{
glyphname = Pi;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(212,0,l),
(212,556,l),
(483,556,l),
(483,0,l),
(627,0,l),
(627,700,l)
);
}
);
width = 694;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(168,611,l),
(502,611,l),
(502,0,l),
(592,0,l),
(592,700,l)
);
}
);
width = 670;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(146,638,l),
(512,638,l),
(512,0,l),
(575,0,l),
(575,700,l)
);
}
);
width = 658;
}
);
unicode = 928;
}