{
glyphname = Pi;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(212,0,l),
(212,556,l),
(483,556,l),
(483,0,l),
(627,0,l),
(627,700,l)
);
}
);
width = 694;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(168,611,l),
(502,611,l),
(502,0,l),
(592,0,l),
(592,700,l)
);
}
);
width = 670;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(146,638,l),
(512,638,l),
(512,0,l),
(575,0,l),
(575,700,l)
);
}
);
width = 658;
}
);
unicode = 928;
}