{
glyphname = Psi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(29,700,l),
(29,493,ls),
(29,364,o),
(121,272,qs),
(186,207,o),
(270,189,q),
(270,0,l),
(414,0,l),
(414,189,l),
(498,207,o),
(563,272,qs),
(655,364,o),
(655,493,qs),
(655,700,l),
(511,700,l),
(511,493,ls),
(511,423,o),
(461,374,qs),
(451,364,o),
(427,349,o),
(414,345,q),
(414,700,l),
(270,700,l),
(270,345,l),
(257,349,o),
(233,364,o),
(223,374,qs),
(173,423,o),
(173,493,qs),
(173,700,l)
);
}
);
width = 683;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(41,700,l),
(41,478,ls),
(41,355,o),
(128,267,qs),
(201,196,o),
(295,184,q),
(295,0,l),
(385,0,l),
(385,184,l),
(479,196,o),
(550,267,qs),
(638,355,o),
(638,478,qs),
(638,700,l),
(547,700,l),
(547,478,ls),
(547,392,o),
(486,331,q),
(466,309,o),
(413,283,o),
(385,278,q),
(385,700,l),
(295,700,l),
(295,278,l),
(265,283,o),
(214,309,o),
(192,331,qs),
(130,392,o),
(130,478,qs),
(130,700,l)
);
}
);
width = 678;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(47,700,l),
(47,471,ls),
(47,350,o),
(132,265,qs),
(208,190,o),
(307,182,q),
(307,0,l),
(370,0,l),
(370,182,l),
(469,190,o),
(544,265,qs),
(629,350,o),
(629,471,qs),
(629,700,l),
(565,700,l),
(565,471,ls),
(565,376,o),
(499,309,qs),
(473,282,o),
(406,250,o),
(370,245,q),
(370,700,l),
(307,700,l),
(307,245,l),
(269,250,o),
(205,282,o),
(176,309,q),
(109,376,o),
(109,471,qs),
(109,700,l)
);
}
);
width = 676;
}
);
unicode = 936;
}