{
glyphname = Psi;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(29,700,l),
(29,493,ls),
(29,407,o),
(60,333,o),
(121,272,cs),
(164,229,o),
(214,201,o),
(270,189,c),
(270,0,l),
(414,0,l),
(414,189,l),
(470,201,o),
(520,229,o),
(563,272,cs),
(624,333,o),
(655,407,o),
(655,493,cs),
(655,700,l),
(511,700,l),
(511,493,ls),
(511,446,o),
(494,407,o),
(461,374,cs),
(448,361,o),
(431,350,o),
(414,345,c),
(414,700,l),
(270,700,l),
(270,345,l),
(253,350,o),
(236,361,o),
(223,374,cs),
(190,407,o),
(173,446,o),
(173,493,cs),
(173,700,l)
);
}
);
width = 683;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(41,700,l),
(41,478,ls),
(41,396,o),
(70,326,o),
(128,267,c),
(177,220,o),
(232,192,o),
(295,184,c),
(295,0,l),
(385,0,l),
(385,184,l),
(448,192,o),
(503,220,o),
(550,267,cs),
(609,326,o),
(638,396,o),
(638,478,cs),
(638,700,l),
(547,700,l),
(547,478,ls),
(547,421,o),
(527,372,o),
(486,331,c),
(459,302,o),
(422,285,o),
(385,278,c),
(385,700,l),
(295,700,l),
(295,278,l),
(255,285,o),
(221,302,o),
(192,331,cs),
(151,372,o),
(130,421,o),
(130,478,cs),
(130,700,l)
);
}
);
width = 678;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(47,700,l),
(47,471,ls),
(47,390,o),
(75,322,o),
(132,265,cs),
(183,215,o),
(241,187,o),
(307,182,c),
(307,0,l),
(370,0,l),
(370,182,l),
(436,187,o),
(494,215,o),
(544,265,cs),
(601,322,o),
(629,390,o),
(629,471,cs),
(629,700,l),
(565,700,l),
(565,471,ls),
(565,408,o),
(543,354,o),
(499,309,cs),
(464,273,o),
(418,252,o),
(370,245,c),
(370,700,l),
(307,700,l),
(307,245,l),
(256,252,o),
(215,273,o),
(176,309,c),
(131,354,o),
(109,408,o),
(109,471,cs),
(109,700,l)
);
}
);
width = 676;
}
);
unicode = 936;
}