{
glyphname = palatalhookcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-271, 21}";
},
{
name = _m.uni0941;
position = "{-271, 21}";
},
{
name = _m.uni0941_2;
position = "{-271, 21}";
},
{
name = _m.uni0941_3;
position = "{-271, 21}";
},
{
name = _b.uni0941;
position = "{-271, 21}";
},
{
name = _b.uni0941_2;
position = "{-271, 21}";
},
{
name = b.uni0941_2;
position = "{-271, -160}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-372,-138,l),
(-348,-161,o),
(-307,-180,o),
(-262,-180,cs),
(-177,-180,o),
(-128,-132,o),
(-128,-41,cs),
(-128,22,l),
(-212,22,l),
(-212,-34,ls),
(-212,-79,o),
(-225,-96,o),
(-262,-96,cs),
(-285,-96,o),
(-307,-91,o),
(-328,-82,cs),
(-349,-72,o),
(-363,-63,o),
(-372,-54,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-271, 21}";
},
{
name = _m.uni0941;
position = "{-271, 21}";
},
{
name = _m.uni0941_2;
position = "{-271, 21}";
},
{
name = _m.uni0941_3;
position = "{-271, 21}";
},
{
name = _b.uni0941;
position = "{-271, 21}";
},
{
name = _b.uni0941_2;
position = "{-271, 21}";
},
{
name = b.uni0941_2;
position = "{-271, -160}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-337,-154,l),
(-313,-177,o),
(-271,-196,o),
(-227,-196,cs),
(-142,-196,o),
(-93,-148,o),
(-93,-57,cs),
(-93,6,l),
(-152,6,l),
(-152,-49,ls),
(-152,-109,o),
(-178,-136,o),
(-227,-136,cs),
(-250,-136,o),
(-272,-131,o),
(-293,-121,cs),
(-314,-111,o),
(-328,-102,o),
(-337,-94,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-271, 21}";
},
{
name = _m.uni0941;
position = "{-271, 21}";
},
{
name = _m.uni0941_2;
position = "{-271, 21}";
},
{
name = _m.uni0941_3;
position = "{-271, 21}";
},
{
name = _b.uni0941;
position = "{-271, 21}";
},
{
name = _b.uni0941_2;
position = "{-271, 21}";
},
{
name = b.uni0941_2;
position = "{-271, -160}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-319,-162,l),
(-295,-185,o),
(-253,-204,o),
(-209,-204,cs),
(-124,-204,o),
(-75,-156,o),
(-75,-65,cs),
(-75,-2,l),
(-122,-2,l),
(-122,-57,ls),
(-122,-124,o),
(-155,-156,o),
(-209,-156,cs),
(-232,-156,o),
(-254,-151,o),
(-275,-141,cs),
(-296,-131,o),
(-310,-122,o),
(-319,-114,c)
);
}
);
width = 0;
}
);
unicode = 801;
}