{
glyphname = palochkacyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 272;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 264;
}
);
unicode = 1231;
}