{
glyphname = palochkacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 272;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 264;
}
);
unicode = 1231;
}