{
glyphname = palochkacyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 272;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 264;
}
);
unicode = 1231;
}