{
glyphname = paragraph;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(708,-85,l),
(708,700,l),
(279,700,ls),
(154,700,o),
(84,641,o),
(84,542,cs),
(84,445,o),
(141,376,o),
(237,344,c),
(237,-85,l),
(404,-85,l),
(404,553,l),
(541,553,l),
(541,-85,l)
);
}
);
width = 792;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(637,-85,l),
(637,700,l),
(255,700,ls),
(147,700,o),
(84,646,o),
(84,558,cs),
(84,476,o),
(135,419,o),
(229,399,c),
(229,-85,l),
(333,-85,l),
(333,609,l),
(533,609,l),
(533,-85,l)
);
}
);
width = 721;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(601,-85,l),
(601,700,l),
(243,700,ls),
(143,700,o),
(84,648,o),
(84,566,cs),
(84,492,o),
(132,441,o),
(225,427,c),
(225,-85,l),
(297,-85,l),
(297,637,l),
(529,637,l),
(529,-85,l)
);
}
);
width = 685;
}
);
unicode = 182;
}