{
glyphname = paragraph;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(708,-85,l),
(541,-85,l),
(541,553,l),
(404,553,l),
(404,-85,l),
(237,-85,l),
(237,344,l),
(141,376,o),
(84,445,o),
(84,542,cs),
(84,641,o),
(154,700,o),
(279,700,cs),
(708,700,l)
);
}
);
width = 792;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(637,-85,l),
(533,-85,l),
(533,609,l),
(333,609,l),
(333,-85,l),
(229,-85,l),
(229,399,l),
(135,419,o),
(84,476,o),
(84,558,cs),
(84,646,o),
(147,700,o),
(255,700,cs),
(637,700,l)
);
}
);
width = 721;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(601,-85,l),
(529,-85,l),
(529,637,l),
(297,637,l),
(297,-85,l),
(225,-85,l),
(225,427,l),
(132,441,o),
(84,492,o),
(84,566,cs),
(84,648,o),
(143,700,o),
(243,700,cs),
(601,700,l)
);
}
);
width = 685;
}
);
unicode = 182;
}