{
glyphname = paragraph;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(708,-85,l),
(708,700,l),
(279,700,ls),
(154,700,o),
(84,641,o),
(84,542,cs),
(84,445,o),
(141,376,o),
(237,344,c),
(237,-85,l),
(404,-85,l),
(404,553,l),
(541,553,l),
(541,-85,l)
);
}
);
width = 792;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(637,-85,l),
(637,700,l),
(255,700,ls),
(147,700,o),
(84,646,o),
(84,558,cs),
(84,476,o),
(135,419,o),
(229,399,c),
(229,-85,l),
(333,-85,l),
(333,609,l),
(533,609,l),
(533,-85,l)
);
}
);
width = 721;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(601,-85,l),
(601,700,l),
(243,700,ls),
(143,700,o),
(84,648,o),
(84,566,cs),
(84,492,o),
(132,441,o),
(225,427,c),
(225,-85,l),
(297,-85,l),
(297,637,l),
(529,637,l),
(529,-85,l)
);
}
);
width = 685;
}
);
unicode = 182;
}