{
glyphname = paragraph;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(708,-85,l),
(541,-85,l),
(541,553,l),
(404,553,l),
(404,-85,l),
(237,-85,l),
(237,344,l),
(141,376,o),
(84,445,o),
(84,542,cs),
(84,641,o),
(154,700,o),
(279,700,cs),
(708,700,l)
);
}
);
width = 792;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(637,-85,l),
(533,-85,l),
(533,609,l),
(333,609,l),
(333,-85,l),
(229,-85,l),
(229,399,l),
(135,419,o),
(84,476,o),
(84,558,cs),
(84,646,o),
(147,700,o),
(255,700,cs),
(637,700,l)
);
}
);
width = 721;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(601,-85,l),
(529,-85,l),
(529,637,l),
(297,637,l),
(297,-85,l),
(225,-85,l),
(225,427,l),
(132,441,o),
(84,492,o),
(84,566,cs),
(84,648,o),
(143,700,o),
(243,700,cs),
(601,700,l)
);
}
);
width = 685;
}
);
unicode = 182;
}