{
glyphname = parenright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(362,196,o),
(333,90,o),
(278,9,cs),
(222,-72,o),
(160,-135,o),
(94,-179,c),
(63,-112,l),
(91,-88,o),
(119,-54,o),
(146,-13,cs),
(199,72,o),
(237,192,o),
(237,325,cs),
(237,420,o),
(219,502,o),
(184,571,cs),
(150,640,o),
(109,693,o),
(63,728,c),
(94,795,l),
(159,761,o),
(220,705,o),
(277,631,cs),
(333,555,o),
(362,454,o),
(362,325,cs)
);
}
);
width = 424;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(354,201,o),
(327,98,o),
(273,15,cs),
(219,-69,o),
(159,-134,o),
(94,-179,c),
(63,-129,l),
(94,-104,o),
(125,-69,o),
(155,-27,c),
(215,60,o),
(260,184,o),
(260,325,cs),
(260,427,o),
(240,513,o),
(201,583,cs),
(161,654,o),
(114,708,o),
(63,745,c),
(94,795,l),
(159,759,o),
(219,701,o),
(272,624,cs),
(327,548,o),
(354,447,o),
(354,325,cs)
);
}
);
width = 417;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(350,204,o),
(324,102,o),
(270,18,c),
(217,-67,o),
(159,-133,o),
(94,-179,c),
(63,-137,l),
(96,-112,o),
(128,-77,o),
(160,-34,cs),
(223,54,o),
(272,180,o),
(272,325,cs),
(272,430,o),
(251,518,o),
(209,589,cs),
(167,661,o),
(117,716,o),
(63,753,c),
(94,795,l),
(159,758,o),
(218,699,o),
(270,621,c),
(324,544,o),
(350,444,o),
(350,325,cs)
);
}
);
width = 413;
}
);
unicode = 41;
}