{
glyphname = parenright;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(362,454,o),
(333,555,o),
(277,631,c),
(220,705,o),
(159,761,o),
(94,795,c),
(63,728,l),
(109,693,o),
(150,640,o),
(184,571,cs),
(219,502,o),
(237,420,o),
(237,325,cs),
(237,192,o),
(199,72,o),
(146,-13,c),
(119,-54,o),
(91,-88,o),
(63,-112,c),
(94,-179,l),
(160,-135,o),
(222,-72,o),
(278,9,cs),
(333,90,o),
(362,196,o),
(362,325,cs)
);
}
);
width = 424;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(354,447,o),
(327,548,o),
(272,624,c),
(219,701,o),
(159,759,o),
(94,795,c),
(63,745,l),
(114,708,o),
(161,654,o),
(201,583,cs),
(240,513,o),
(260,427,o),
(260,325,cs),
(260,184,o),
(215,60,o),
(155,-27,cs),
(125,-69,o),
(94,-104,o),
(63,-129,c),
(94,-179,l),
(159,-134,o),
(219,-69,o),
(273,15,cs),
(327,98,o),
(354,201,o),
(354,325,cs)
);
}
);
width = 417;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(350,444,o),
(324,544,o),
(270,621,c),
(218,699,o),
(159,758,o),
(94,795,c),
(63,753,l),
(117,716,o),
(167,661,o),
(209,589,cs),
(251,518,o),
(272,430,o),
(272,325,cs),
(272,180,o),
(223,54,o),
(160,-34,cs),
(128,-77,o),
(96,-112,o),
(63,-137,c),
(94,-179,l),
(159,-133,o),
(217,-67,o),
(270,18,cs),
(324,102,o),
(350,204,o),
(350,325,cs)
);
}
);
width = 413;
}
);
unicode = 41;
}