{
glyphname = parenleft;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = parenright;
scale = (-1,1);
}
);
width = 424;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (417,0);
ref = parenright;
scale = (-1,1);
}
);
width = 417;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = parenright;
scale = (-1,1);
}
);
width = 413;
}
);
unicode = 40;
}