{
glyphname = parenleft;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = parenright;
scale = (-1,1);
}
);
width = 424;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (417,0);
ref = parenright;
scale = (-1,1);
}
);
width = 417;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = parenright;
scale = (-1,1);
}
);
width = 413;
}
);
unicode = 40;
}