{
glyphname = partialdiff;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(283,792,o),
(221,775,o),
(181,750,c),
(149,592,l),
(201,636,o),
(257,656,o),
(314,656,cs),
(363,656,o),
(404,635,o),
(436,594,cs),
(468,553,o),
(484,486,o),
(484,394,c),
(479,422,o),
(448,457,o),
(403,480,cs),
(380,491,o),
(355,497,o),
(328,497,cs),
(233,497,o),
(158,452,o),
(116,376,cs),
(95,337,o),
(84,293,o),
(84,242,cs),
(84,142,o),
(129,62,o),
(206,21,cs),
(245,0,o),
(289,-10,o),
(340,-10,cs),
(455,-10,o),
(547,58,o),
(595,183,cs),
(619,245,o),
(631,318,o),
(631,401,cs),
(631,573,o),
(572,692,o),
(483,749,cs),
(438,778,o),
(389,792,o),
(335,792,cs)
);
},
{
closed = 1;
nodes = (
(325,126,o),
(299,137,o),
(280,158,cs),
(261,179,o),
(251,207,o),
(251,242,cs),
(251,278,o),
(261,307,o),
(280,329,cs),
(299,351,o),
(325,362,o),
(357,362,cs),
(386,362,o),
(410,351,o),
(429,329,cs),
(447,307,o),
(456,278,o),
(456,242,cs),
(456,207,o),
(447,179,o),
(429,158,cs),
(410,137,o),
(386,126,o),
(357,126,cs)
);
}
);
width = 715;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(277,792,o),
(223,776,o),
(181,750,c),
(149,639,l),
(202,681,o),
(264,703,o),
(330,703,cs),
(390,703,o),
(439,678,o),
(477,627,cs),
(515,576,o),
(535,493,o),
(539,378,c),
(531,413,o),
(495,457,o),
(439,485,c),
(411,498,o),
(379,504,o),
(345,504,cs),
(245,504,o),
(162,457,o),
(117,378,cs),
(95,338,o),
(84,293,o),
(84,242,cs),
(84,142,o),
(131,62,o),
(213,21,cs),
(255,0,o),
(302,-10,o),
(355,-10,cs),
(466,-10,o),
(552,55,o),
(597,176,cs),
(620,237,o),
(631,309,o),
(631,394,cs),
(631,558,o),
(580,682,o),
(492,745,cs),
(447,777,o),
(395,792,o),
(335,792,cs)
);
},
{
closed = 1;
nodes = (
(308,79,o),
(266,94,o),
(235,125,cs),
(204,157,o),
(188,198,o),
(188,249,cs),
(188,301,o),
(204,344,o),
(235,376,cs),
(266,408,o),
(308,425,o),
(359,425,cs),
(407,425,o),
(446,408,o),
(476,376,cs),
(505,344,o),
(519,301,o),
(519,249,cs),
(519,198,o),
(505,157,o),
(476,125,c),
(446,94,o),
(407,79,o),
(359,79,cs)
);
}
);
width = 715;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(274,792,o),
(224,777,o),
(181,750,c),
(149,663,l),
(202,703,o),
(268,727,o),
(338,727,cs),
(404,727,o),
(457,700,o),
(498,644,cs),
(538,588,o),
(561,497,o),
(567,370,c),
(557,408,o),
(518,457,o),
(457,487,cs),
(427,501,o),
(391,508,o),
(353,508,cs),
(251,508,o),
(164,460,o),
(118,379,cs),
(95,338,o),
(84,293,o),
(84,242,cs),
(84,142,o),
(132,62,o),
(217,21,cs),
(260,0,o),
(308,-10,o),
(363,-10,cs),
(471,-10,o),
(554,53,o),
(598,173,cs),
(620,233,o),
(631,304,o),
(631,390,cs),
(631,551,o),
(584,677,o),
(497,743,cs),
(452,776,o),
(398,792,o),
(335,792,cs)
);
},
{
closed = 1;
nodes = (
(300,55,o),
(250,72,o),
(213,109,cs),
(176,146,o),
(157,193,o),
(157,252,cs),
(157,313,o),
(176,363,o),
(213,400,cs),
(250,437,o),
(300,456,o),
(360,456,cs),
(418,456,o),
(464,437,o),
(499,400,cs),
(534,363,o),
(551,313,o),
(551,252,cs),
(551,193,o),
(534,146,o),
(499,109,cs),
(464,72,o),
(418,55,o),
(360,55,cs)
);
}
);
width = 715;
}
);
unicode = 8706;
}