{
glyphname = percent;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(265,490,o),
(277,495,o),
(288,506,cs),
(299,517,o),
(304,529,o),
(304,543,cs),
(304,557,o),
(299,569,o),
(288,580,cs),
(277,590,o),
(265,595,o),
(251,595,cs),
(238,595,o),
(226,590,o),
(215,580,cs),
(204,569,o),
(199,557,o),
(199,543,cs),
(199,529,o),
(204,517,o),
(215,506,cs),
(226,495,o),
(238,490,o),
(251,490,cs)
);
},
{
closed = 1;
nodes = (
(282,710,o),
(310,703,o),
(336,688,cs),
(387,658,o),
(419,603,o),
(419,543,cs),
(419,513,o),
(412,485,o),
(397,459,cs),
(367,407,o),
(312,375,o),
(251,375,cs),
(221,375,o),
(193,383,o),
(168,398,cs),
(116,428,o),
(84,483,o),
(84,543,cs),
(84,573,o),
(92,601,o),
(107,627,cs),
(137,678,o),
(191,710,o),
(251,710,cs)
);
},
{
closed = 1;
nodes = (
(727,115,o),
(739,120,o),
(750,131,cs),
(760,142,o),
(765,154,o),
(765,168,cs),
(765,182,o),
(760,194,o),
(750,205,c),
(739,215,o),
(727,220,o),
(713,220,cs),
(699,220,o),
(687,215,o),
(676,205,cs),
(665,194,o),
(660,182,o),
(660,168,cs),
(660,154,o),
(665,142,o),
(676,131,cs),
(687,120,o),
(699,115,o),
(713,115,cs)
);
},
{
closed = 1;
nodes = (
(743,335,o),
(771,328,o),
(797,313,cs),
(848,283,o),
(880,228,o),
(880,168,cs),
(880,138,o),
(873,110,o),
(858,84,cs),
(828,32,o),
(773,0,o),
(713,0,cs),
(683,0,o),
(655,8,o),
(629,23,cs),
(577,53,o),
(545,108,o),
(545,168,cs),
(545,198,o),
(553,226,o),
(568,252,cs),
(598,303,o),
(653,335,o),
(713,335,cs)
);
},
{
closed = 1;
nodes = (
(801,700,l),
(315,0,l),
(162,0,l),
(648,700,l)
);
}
);
width = 964;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(274,459,o),
(294,467,o),
(311,484,cs),
(328,500,o),
(336,520,o),
(336,543,cs),
(336,566,o),
(328,586,o),
(311,603,cs),
(294,619,o),
(274,627,o),
(251,627,cs),
(229,627,o),
(209,619,o),
(192,603,cs),
(175,586,o),
(167,566,o),
(167,543,cs),
(167,520,o),
(175,500,o),
(192,484,cs),
(209,467,o),
(229,459,o),
(251,459,cs)
);
},
{
closed = 1;
nodes = (
(282,710,o),
(310,703,o),
(336,688,cs),
(387,658,o),
(419,603,o),
(419,543,cs),
(419,513,o),
(412,485,o),
(397,459,cs),
(367,407,o),
(312,375,o),
(251,375,cs),
(221,375,o),
(193,383,o),
(168,398,cs),
(116,428,o),
(84,483,o),
(84,543,cs),
(84,573,o),
(92,601,o),
(107,627,cs),
(137,678,o),
(191,710,o),
(251,710,cs)
);
},
{
closed = 1;
nodes = (
(735,83,o),
(755,91,o),
(772,108,cs),
(789,125,o),
(797,145,o),
(797,168,cs),
(797,190,o),
(789,210,o),
(772,227,cs),
(755,244,o),
(735,252,o),
(713,252,cs),
(690,252,o),
(670,244,o),
(653,227,cs),
(636,210,o),
(628,190,o),
(628,168,cs),
(628,145,o),
(636,125,o),
(653,108,cs),
(670,91,o),
(690,83,o),
(713,83,cs)
);
},
{
closed = 1;
nodes = (
(743,335,o),
(771,328,o),
(797,313,cs),
(848,283,o),
(880,228,o),
(880,168,cs),
(880,138,o),
(873,110,o),
(858,84,cs),
(828,32,o),
(773,0,o),
(713,0,cs),
(683,0,o),
(655,8,o),
(629,23,cs),
(577,53,o),
(545,108,o),
(545,168,cs),
(545,198,o),
(553,226,o),
(568,252,cs),
(598,303,o),
(653,335,o),
(713,335,cs)
);
},
{
closed = 1;
nodes = (
(777,700,l),
(292,0,l),
(186,0,l),
(671,700,l)
);
}
);
width = 964;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(279,443,o),
(302,453,o),
(322,473,cs),
(342,492,o),
(352,515,o),
(352,543,cs),
(352,571,o),
(342,594,o),
(322,614,cs),
(302,633,o),
(279,643,o),
(251,643,cs),
(224,643,o),
(201,633,o),
(181,614,cs),
(161,594,o),
(151,571,o),
(151,543,cs),
(151,515,o),
(161,492,o),
(181,473,cs),
(201,453,o),
(224,443,o),
(251,443,cs)
);
},
{
closed = 1;
nodes = (
(282,710,o),
(310,703,o),
(336,688,cs),
(387,658,o),
(419,603,o),
(419,543,cs),
(419,513,o),
(412,485,o),
(397,459,cs),
(367,407,o),
(312,375,o),
(251,375,cs),
(221,375,o),
(193,383,o),
(168,398,cs),
(116,428,o),
(84,483,o),
(84,543,cs),
(84,573,o),
(92,601,o),
(107,627,cs),
(137,678,o),
(191,710,o),
(251,710,cs)
);
},
{
closed = 1;
nodes = (
(739,67,o),
(763,77,o),
(783,97,cs),
(803,117,o),
(813,140,o),
(813,168,cs),
(813,194,o),
(803,218,o),
(783,238,cs),
(763,258,o),
(739,268,o),
(713,268,cs),
(685,268,o),
(662,258,o),
(642,238,cs),
(622,218,o),
(612,194,o),
(612,168,cs),
(612,140,o),
(622,117,o),
(642,97,cs),
(662,77,o),
(685,67,o),
(713,67,cs)
);
},
{
closed = 1;
nodes = (
(743,335,o),
(771,328,o),
(797,313,cs),
(848,283,o),
(880,228,o),
(880,168,cs),
(880,138,o),
(873,110,o),
(858,84,cs),
(828,32,o),
(773,0,o),
(713,0,cs),
(683,0,o),
(655,8,o),
(629,23,cs),
(577,53,o),
(545,108,o),
(545,168,cs),
(545,198,o),
(553,226,o),
(568,252,cs),
(598,303,o),
(653,335,o),
(713,335,cs)
);
},
{
closed = 1;
nodes = (
(765,700,l),
(280,0,l),
(198,0,l),
(683,700,l)
);
}
);
width = 964;
}
);
unicode = 37;
}