{
glyphname = period;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(272,29,o),
(272,84,cs),
(272,139,o),
(229,178,o),
(168,178,cs),
(106,178,o),
(63,138,o),
(63,84,cs),
(63,29,o),
(108,-10,o),
(168,-10,cs)
);
}
);
width = 335;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(201,17,o),
(201,56,cs),
(201,95,o),
(173,123,o),
(133,123,cs),
(91,123,o),
(63,95,o),
(63,56,cs),
(63,18,o),
(91,-10,o),
(133,-10,cs)
);
}
);
width = 264;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(165,11,o),
(165,42,cs),
(165,73,o),
(145,95,o),
(115,95,cs),
(84,95,o),
(63,74,o),
(63,42,cs),
(63,12,o),
(83,-10,o),
(115,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}