{
glyphname = period;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(108,-10,o),
(63,29,o),
(63,84,cs),
(63,138,o),
(106,178,o),
(168,178,cs),
(229,178,o),
(272,139,o),
(272,84,cs),
(272,29,o),
(229,-10,o),
(168,-10,cs)
);
}
);
width = 335;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(63,18,o),
(63,56,cs),
(63,95,o),
(91,123,o),
(133,123,cs),
(173,123,o),
(201,95,o),
(201,56,cs),
(201,17,o),
(172,-10,o),
(133,-10,cs)
);
}
);
width = 264;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(83,-10,o),
(63,12,o),
(63,42,cs),
(63,74,o),
(84,95,o),
(115,95,cs),
(145,95,o),
(165,73,o),
(165,42,cs),
(165,11,o),
(144,-10,o),
(115,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}