{
glyphname = periodcentered;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (0,272);
ref = period;
}
);
width = 335;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = period;
}
);
width = 264;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = period;
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}