{
glyphname = peso;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(272,574,l),
(272,490,l),
(63,490,l),
(63,574,l)
);
},
{
closed = 1;
nodes = (
(272,428,l),
(272,344,l),
(63,344,l),
(63,428,l)
);
},
{
closed = 1;
nodes = (
(766,574,l),
(766,490,l),
(556,490,l),
(556,574,l)
);
},
{
closed = 1;
nodes = (
(766,428,l),
(766,344,l),
(556,344,l),
(556,428,l)
);
},
{
closed = 1;
nodes = (
(409,700,ls),
(462,700,o),
(510,690,o),
(551,671,cs),
(634,632,o),
(681,562,o),
(681,471,cs),
(681,425,o),
(670,385,o),
(647,351,cs),
(602,282,o),
(516,242,o),
(409,242,cs),
(357,242,l),
(356,244,l),
(356,0,l),
(189,0,l),
(189,700,l),
(356,700,l),
(356,698,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(409,389,ls),
(440,389,o),
(466,397,o),
(485,412,cs),
(504,427,o),
(513,446,o),
(513,471,cs),
(513,495,o),
(504,515,o),
(485,530,cs),
(466,545,o),
(440,553,o),
(409,553,cs),
(356,553,l),
(356,389,l)
);
}
);
width = 829;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(272,574,l),
(272,506,l),
(63,506,l),
(63,574,l)
);
},
{
closed = 1;
nodes = (
(272,428,l),
(272,360,l),
(63,360,l),
(63,428,l)
);
},
{
closed = 1;
nodes = (
(734,574,l),
(734,506,l),
(556,506,l),
(556,574,l)
);
},
{
closed = 1;
nodes = (
(734,428,l),
(734,360,l),
(556,360,l),
(556,428,l)
);
},
{
closed = 1;
nodes = (
(377,700,ls),
(430,700,o),
(478,690,o),
(519,671,cs),
(602,632,o),
(649,562,o),
(649,471,cs),
(649,425,o),
(638,385,o),
(615,351,cs),
(570,282,o),
(484,242,o),
(377,242,cs),
(294,242,l),
(293,244,l),
(293,0,l),
(189,0,l),
(189,700,l),
(293,700,l),
(293,698,l),
(294,700,l)
);
},
{
closed = 1;
nodes = (
(377,333,ls),
(428,333,o),
(468,346,o),
(500,371,c),
(529,396,o),
(545,429,o),
(545,471,cs),
(545,512,o),
(529,545,o),
(500,571,c),
(468,596,o),
(428,609,o),
(377,609,cs),
(293,609,l),
(293,333,l)
);
}
);
width = 797;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(272,574,l),
(272,514,l),
(63,514,l),
(63,574,l)
);
},
{
closed = 1;
nodes = (
(272,428,l),
(272,368,l),
(63,368,l),
(63,428,l)
);
},
{
closed = 1;
nodes = (
(718,574,l),
(718,514,l),
(556,514,l),
(556,574,l)
);
},
{
closed = 1;
nodes = (
(718,428,l),
(718,368,l),
(556,368,l),
(556,428,l)
);
},
{
closed = 1;
nodes = (
(361,700,ls),
(414,700,o),
(462,690,o),
(503,671,cs),
(586,632,o),
(633,562,o),
(633,471,cs),
(633,425,o),
(622,385,o),
(599,351,cs),
(554,282,o),
(468,242,o),
(361,242,cs),
(263,242,l),
(261,244,l),
(261,0,l),
(189,0,l),
(189,700,l),
(261,700,l),
(261,698,l),
(263,700,l)
);
},
{
closed = 1;
nodes = (
(361,305,ls),
(422,305,o),
(469,320,o),
(507,351,cs),
(542,380,o),
(561,421,o),
(561,471,cs),
(561,521,o),
(542,560,o),
(507,591,c),
(469,622,o),
(422,637,o),
(361,637,cs),
(261,637,l),
(261,305,l)
);
}
);
width = 781;
}
);
unicode = 8369;
}