{
glyphname = phi;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(396,503,o),
(353,485,o),
(316,449,c),
(280,412,o),
(262,369,o),
(262,318,cs),
(262,157,l),
(235,170,o),
(213,188,o),
(197,213,cs),
(182,237,o),
(173,264,o),
(173,295,cs),
(173,314,o),
(176,333,o),
(184,350,c),
(191,370,o),
(201,387,o),
(216,402,c),
(110,499,l),
(83,471,o),
(62,438,o),
(49,402,cs),
(36,368,o),
(29,332,o),
(29,293,cs),
(29,222,o),
(51,159,o),
(95,104,cs),
(138,49,o),
(194,14,o),
(262,-2,c),
(262,-200,l),
(406,-200,l),
(406,-2,l),
(475,14,o),
(531,49,o),
(574,104,cs),
(618,159,o),
(640,222,o),
(640,293,cs),
(640,356,o),
(621,406,o),
(583,445,cs),
(545,484,o),
(500,503,o),
(447,503,cs)
);
},
{
closed = 1;
nodes = (
(463,358,o),
(475,352,o),
(483,340,cs),
(491,328,o),
(495,313,o),
(495,295,cs),
(495,264,o),
(487,237,o),
(471,212,cs),
(455,187,o),
(433,169,o),
(406,157,c),
(406,318,ls),
(406,329,o),
(410,339,o),
(418,347,cs),
(426,354,o),
(436,358,o),
(447,358,cs)
);
}
);
width = 668;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(407,508,o),
(369,493,o),
(338,463,cs),
(307,432,o),
(291,394,o),
(291,351,cs),
(291,88,l),
(246,97,o),
(208,120,o),
(178,157,c),
(147,193,o),
(130,236,o),
(130,284,cs),
(130,312,o),
(137,342,o),
(149,367,cs),
(161,394,o),
(178,417,o),
(201,437,c),
(137,500,l),
(105,472,o),
(82,438,o),
(66,401,cs),
(49,364,o),
(41,325,o),
(41,283,cs),
(41,210,o),
(65,145,o),
(113,90,cs),
(161,35,o),
(220,3,o),
(291,-7,c),
(291,-200,l),
(382,-200,l),
(382,-7,l),
(454,3,o),
(513,35,o),
(560,90,cs),
(609,145,o),
(633,210,o),
(633,283,cs),
(633,349,o),
(616,403,o),
(582,446,cs),
(548,487,o),
(504,508,o),
(451,508,cs)
);
},
{
closed = 1;
nodes = (
(481,419,o),
(503,406,o),
(518,381,cs),
(534,356,o),
(542,323,o),
(542,284,cs),
(542,236,o),
(527,194,o),
(496,157,cs),
(466,120,o),
(428,97,o),
(382,88,c),
(382,351,ls),
(382,369,o),
(389,385,o),
(402,398,cs),
(416,412,o),
(432,419,o),
(451,419,cs)
);
}
);
width = 673;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(412,511,o),
(378,497,o),
(349,470,c),
(320,441,o),
(306,407,o),
(306,367,cs),
(306,54,l),
(251,61,o),
(205,86,o),
(168,129,c),
(129,172,o),
(109,222,o),
(109,278,cs),
(109,311,o),
(117,346,o),
(132,375,c),
(145,406,o),
(168,433,o),
(193,454,c),
(150,500,l),
(117,473,o),
(93,439,o),
(74,400,cs),
(56,362,o),
(47,321,o),
(47,278,cs),
(47,203,o),
(72,138,o),
(122,83,cs),
(172,28,o),
(233,-3,o),
(306,-10,c),
(306,-200,l),
(370,-200,l),
(370,-10,l),
(443,-3,o),
(504,28,o),
(553,83,cs),
(604,138,o),
(629,203,o),
(629,278,cs),
(629,346,o),
(613,402,o),
(581,446,cs),
(550,489,o),
(507,511,o),
(453,511,cs)
);
},
{
closed = 1;
nodes = (
(490,449,o),
(518,433,o),
(536,402,cs),
(555,370,o),
(565,329,o),
(565,278,cs),
(565,221,o),
(546,172,o),
(509,129,cs),
(472,86,o),
(425,61,o),
(370,54,c),
(370,367,ls),
(370,389,o),
(378,408,o),
(394,424,cs),
(411,441,o),
(430,449,o),
(453,449,cs)
);
}
);
width = 675;
}
);
unicode = 966;
}