{
glyphname = phi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(371,503,o),
(316,449,qs),
(262,394,o),
(262,318,qs),
(262,157,l),
(221,176,o),
(197,213,qs),
(186,231,o),
(173,272,o),
(173,295,qs),
(173,309,o),
(178,337,o),
(184,350,q),
(189,365,o),
(205,391,o),
(216,402,q),
(110,499,l),
(90,478,o),
(59,429,o),
(49,402,qs),
(29,351,o),
(29,293,qs),
(29,187,o),
(95,104,qs),
(160,22,o),
(262,-2,q),
(262,-200,l),
(406,-200,l),
(406,-2,l),
(509,22,o),
(574,104,qs),
(640,187,o),
(640,293,qs),
(640,387,o),
(583,445,qs),
(526,503,o),
(447,503,qs)
);
},
{
closed = 1;
nodes = (
(471,358,o),
(483,340,qs),
(495,322,o),
(495,295,qs),
(495,249,o),
(471,212,qs),
(447,175,o),
(406,157,q),
(406,318,ls),
(406,335,o),
(418,347,qs),
(430,358,o),
(447,358,qs)
);
}
);
width = 668;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(385,508,o),
(338,463,q),
(291,416,o),
(291,351,qs),
(291,88,l),
(223,101,o),
(178,157,q),
(155,184,o),
(130,248,o),
(130,284,qs),
(130,305,o),
(140,348,o),
(149,367,q),
(158,387,o),
(184,422,o),
(201,437,q),
(137,500,l),
(113,479,o),
(78,429,o),
(66,401,qs),
(41,346,o),
(41,283,qs),
(41,173,o),
(113,90,qs),
(185,8,o),
(291,-7,q),
(291,-200,l),
(382,-200,l),
(382,-7,l),
(490,8,o),
(560,90,qs),
(633,173,o),
(633,283,qs),
(633,382,o),
(582,446,qs),
(531,508,o),
(451,508,qs)
);
},
{
closed = 1;
nodes = (
(496,419,o),
(518,381,q),
(542,343,o),
(542,284,qs),
(542,212,o),
(496,157,qs),
(451,101,o),
(382,88,q),
(382,351,ls),
(382,378,o),
(402,398,qs),
(423,419,o),
(451,419,qs)
);
}
);
width = 673;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(392,511,o),
(349,470,qs),
(306,427,o),
(306,367,qs),
(306,54,l),
(224,64,o),
(168,129,qs),
(139,161,o),
(109,236,o),
(109,278,qs),
(109,303,o),
(121,353,o),
(132,375,q),
(142,398,o),
(174,438,o),
(193,454,q),
(150,500,l),
(125,480,o),
(88,429,o),
(74,400,qs),
(47,343,o),
(47,278,qs),
(47,166,o),
(122,83,qs),
(197,1,o),
(306,-10,q),
(306,-200,l),
(370,-200,l),
(370,-10,l),
(480,1,o),
(553,83,qs),
(629,166,o),
(629,278,qs),
(629,380,o),
(581,446,qs),
(534,511,o),
(453,511,qs)
);
},
{
closed = 1;
nodes = (
(509,449,o),
(536,402,qs),
(565,354,o),
(565,278,qs),
(565,193,o),
(509,129,qs),
(453,64,o),
(370,54,q),
(370,367,ls),
(370,400,o),
(394,424,qs),
(419,449,o),
(453,449,qs)
);
}
);
width = 675;
}
);
unicode = 966;
}