{
glyphname = pi;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(24,500,l),
(24,356,l),
(90,356,l),
(90,0,l),
(234,0,l),
(234,356,l),
(324,356,l),
(324,201,ls),
(324,146,o),
(344,98,o),
(383,59,cs),
(422,20,o),
(470,0,o),
(525,0,cs),
(535,0,l),
(535,144,l),
(525,144,ls),
(509,144,o),
(496,150,o),
(485,161,cs),
(474,172,o),
(468,185,o),
(468,201,cs),
(468,356,l),
(535,356,l),
(535,500,l)
);
}
);
width = 559;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(28,500,l),
(28,411,l),
(109,411,l),
(109,0,l),
(199,0,l),
(199,411,l),
(373,411,l),
(373,157,ls),
(373,114,o),
(388,77,o),
(418,46,cs),
(449,15,o),
(486,0,o),
(529,0,cs),
(539,0,l),
(539,90,l),
(529,90,ls),
(510,90,o),
(494,97,o),
(481,110,cs),
(469,122,o),
(463,138,o),
(463,157,cs),
(463,411,l),
(539,411,l),
(539,500,l)
);
}
);
width = 565;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,438,l),
(118,438,l),
(118,0,l),
(181,0,l),
(181,438,l),
(397,438,l),
(397,135,ls),
(397,98,o),
(410,67,o),
(436,40,cs),
(463,13,o),
(494,0,o),
(531,0,cs),
(541,0,l),
(541,63,l),
(531,63,ls),
(511,63,o),
(494,70,o),
(479,84,cs),
(466,97,o),
(460,114,o),
(460,135,cs),
(460,438,l),
(541,438,l),
(541,500,l)
);
}
);
width = 568;
}
);
unicode = 960;
}