{
glyphname = pi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(24,500,l),
(24,356,l),
(90,356,l),
(90,0,l),
(234,0,l),
(234,356,l),
(324,356,l),
(324,201,ls),
(324,118,o),
(383,59,qs),
(442,0,o),
(525,0,qs),
(535,0,l),
(535,144,l),
(525,144,ls),
(501,144,o),
(485,161,q),
(468,177,o),
(468,201,qs),
(468,356,l),
(535,356,l),
(535,500,l)
);
}
);
width = 559;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(28,500,l),
(28,411,l),
(109,411,l),
(109,0,l),
(199,0,l),
(199,411,l),
(373,411,l),
(373,157,ls),
(373,93,o),
(418,46,q),
(465,0,o),
(529,0,qs),
(539,0,l),
(539,90,l),
(529,90,ls),
(501,90,o),
(481,110,qs),
(463,128,o),
(463,157,qs),
(463,411,l),
(539,411,l),
(539,500,l)
);
}
);
width = 565;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,438,l),
(118,438,l),
(118,0,l),
(181,0,l),
(181,438,l),
(397,438,l),
(397,135,ls),
(397,80,o),
(436,40,qs),
(476,0,o),
(531,0,qs),
(541,0,l),
(541,63,l),
(531,63,ls),
(501,63,o),
(479,84,q),
(460,104,o),
(460,135,qs),
(460,438,l),
(541,438,l),
(541,500,l)
);
}
);
width = 568;
}
);
unicode = 960;
}