{
glyphname = plus;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(629,251,l),
(84,251,l),
(84,377,l)
);
},
{
closed = 1;
nodes = (
(293,587,l),
(419,587,l),
(419,42,l),
(293,42,l)
);
}
);
width = 713;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(629,267,l),
(84,267,l),
(84,361,l)
);
},
{
closed = 1;
nodes = (
(309,587,l),
(403,587,l),
(403,42,l),
(309,42,l)
);
}
);
width = 713;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(629,275,l),
(84,275,l),
(84,353,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(395,587,l),
(395,42,l),
(317,42,l)
);
}
);
width = 713;
}
);
unicode = 43;
}