{
glyphname = plus;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(84,377,l),
(84,251,l),
(629,251,l)
);
},
{
closed = 1;
nodes = (
(293,587,l),
(293,42,l),
(419,42,l),
(419,587,l)
);
}
);
width = 713;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(84,361,l),
(84,267,l),
(629,267,l)
);
},
{
closed = 1;
nodes = (
(309,587,l),
(309,42,l),
(403,42,l),
(403,587,l)
);
}
);
width = 713;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(84,353,l),
(84,275,l),
(629,275,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,42,l),
(395,42,l),
(395,587,l)
);
}
);
width = 713;
}
);
unicode = 43;
}