{
glyphname = plus;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(84,377,l),
(84,251,l),
(629,251,l)
);
},
{
closed = 1;
nodes = (
(293,587,l),
(293,42,l),
(419,42,l),
(419,587,l)
);
}
);
width = 713;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(84,361,l),
(84,267,l),
(629,267,l)
);
},
{
closed = 1;
nodes = (
(309,587,l),
(309,42,l),
(403,42,l),
(403,587,l)
);
}
);
width = 713;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(84,353,l),
(84,275,l),
(629,275,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,42,l),
(395,42,l),
(395,587,l)
);
}
);
width = 713;
}
);
unicode = 43;
}