{
glyphname = plus;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(84,377,l),
(84,251,l),
(629,251,l)
);
},
{
closed = 1;
nodes = (
(293,587,l),
(293,42,l),
(419,42,l),
(419,587,l)
);
}
);
width = 713;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(84,361,l),
(84,267,l),
(629,267,l)
);
},
{
closed = 1;
nodes = (
(309,587,l),
(309,42,l),
(403,42,l),
(403,587,l)
);
}
);
width = 713;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(84,353,l),
(84,275,l),
(629,275,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,42,l),
(395,42,l),
(395,587,l)
);
}
);
width = 713;
}
);
unicode = 43;
}