{
glyphname = plus;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(629,377,l),
(84,377,l),
(84,251,l),
(629,251,l)
);
},
{
closed = 1;
nodes = (
(293,587,l),
(293,42,l),
(419,42,l),
(419,587,l)
);
}
);
width = 713;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(629,361,l),
(84,361,l),
(84,267,l),
(629,267,l)
);
},
{
closed = 1;
nodes = (
(309,587,l),
(309,42,l),
(403,42,l),
(403,587,l)
);
}
);
width = 713;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(629,353,l),
(84,353,l),
(84,275,l),
(629,275,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,42,l),
(395,42,l),
(395,587,l)
);
}
);
width = 713;
}
);
unicode = 43;
}