{
glyphname = primedblmod;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(273,723,ls),
(273,802,o),
(305,838,o),
(361,838,cs),
(420,838,o),
(437,785,o),
(408,723,cs),
(299,490,ls),
(296,484,o),
(293,480,o),
(289,479,c),
(280,475,o),
(273,481,o),
(273,492,cs)
);
},
{
closed = 1;
nodes = (
(84,723,ls),
(84,802,o),
(116,838,o),
(172,838,cs),
(231,838,o),
(248,785,o),
(219,723,cs),
(110,490,ls),
(107,484,o),
(104,480,o),
(100,479,c),
(91,475,o),
(84,481,o),
(84,492,cs)
);
}
);
width = 505;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(315,771,ls),
(321,816,o),
(338,838,o),
(360,838,cs),
(388,838,o),
(397,817,o),
(382,768,cs),
(293,492,ls),
(291,486,o),
(288,482,o),
(284,480,cs),
(278,476,o),
(272,481,o),
(273,492,c)
);
},
{
closed = 1;
nodes = (
(126,771,ls),
(132,816,o),
(149,838,o),
(171,838,cs),
(199,838,o),
(208,817,o),
(193,768,cs),
(104,492,ls),
(102,486,o),
(99,482,o),
(95,480,cs),
(89,476,o),
(83,481,o),
(84,492,c)
);
}
);
width = 473;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(315,771,l),
(321,816,o),
(338,838,o),
(360,838,cs),
(388,838,o),
(397,817,o),
(382,768,cs),
(293,492,ls),
(291,486,o),
(288,482,o),
(284,480,cs),
(278,476,o),
(272,481,o),
(273,492,c)
);
},
{
closed = 1;
nodes = (
(126,771,l),
(132,816,o),
(149,838,o),
(171,838,cs),
(199,838,o),
(208,817,o),
(193,768,cs),
(104,492,ls),
(102,486,o),
(99,482,o),
(95,480,cs),
(89,476,o),
(83,481,o),
(84,492,c)
);
}
);
width = 473;
}
);
unicode = 698;
}