{
glyphname = primedblmod;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (210,-21);
ref = minute;
},
{
alignment = -1;
pos = (21,-21);
ref = minute;
}
);
width = 505;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(315,771,ls),
(321,816,o),
(338,838,o),
(360,838,cs),
(388,838,o),
(397,817,o),
(382,768,cs),
(293,492,ls),
(291,486,o),
(288,482,o),
(284,480,cs),
(278,476,o),
(272,481,o),
(273,492,c)
);
},
{
closed = 1;
nodes = (
(126,771,ls),
(132,816,o),
(149,838,o),
(171,838,cs),
(199,838,o),
(208,817,o),
(193,768,cs),
(104,492,ls),
(102,486,o),
(99,482,o),
(95,480,cs),
(89,476,o),
(83,481,o),
(84,492,c)
);
}
);
width = 473;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(315,771,l),
(321,816,o),
(338,838,o),
(360,838,cs),
(388,838,o),
(397,817,o),
(382,768,cs),
(293,492,ls),
(291,486,o),
(288,482,o),
(284,480,cs),
(278,476,o),
(272,481,o),
(273,492,c)
);
},
{
closed = 1;
nodes = (
(126,771,l),
(132,816,o),
(149,838,o),
(171,838,cs),
(199,838,o),
(208,817,o),
(193,768,cs),
(104,492,ls),
(102,486,o),
(99,482,o),
(95,480,cs),
(89,476,o),
(83,481,o),
(84,492,c)
);
}
);
width = 473;
}
);
unicode = 698;
}