{
glyphname = primedblmod;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(273,492,ls),
(273,481,o),
(280,475,o),
(289,479,cs),
(293,480,o),
(296,484,o),
(299,490,cs),
(408,723,ls),
(437,785,o),
(420,838,o),
(361,838,cs),
(305,838,o),
(273,802,o),
(273,723,cs)
);
},
{
closed = 1;
nodes = (
(84,492,ls),
(84,481,o),
(91,475,o),
(100,479,cs),
(104,480,o),
(107,484,o),
(110,490,cs),
(219,723,ls),
(248,785,o),
(231,838,o),
(172,838,cs),
(116,838,o),
(84,802,o),
(84,723,cs)
);
}
);
width = 505;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(273,492,l),
(272,481,o),
(278,476,o),
(284,480,cs),
(288,482,o),
(291,486,o),
(293,492,cs),
(382,768,ls),
(397,817,o),
(388,838,o),
(360,838,cs),
(338,838,o),
(321,816,o),
(315,771,cs)
);
},
{
closed = 1;
nodes = (
(84,492,l),
(83,481,o),
(89,476,o),
(95,480,cs),
(99,482,o),
(102,486,o),
(104,492,cs),
(193,768,ls),
(208,817,o),
(199,838,o),
(171,838,cs),
(149,838,o),
(132,816,o),
(126,771,cs)
);
}
);
width = 473;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(273,492,l),
(272,481,o),
(278,476,o),
(284,480,cs),
(288,482,o),
(291,486,o),
(293,492,cs),
(382,768,ls),
(397,817,o),
(388,838,o),
(360,838,cs),
(338,838,o),
(321,816,o),
(315,771,c)
);
},
{
closed = 1;
nodes = (
(84,492,l),
(83,481,o),
(89,476,o),
(95,480,cs),
(99,482,o),
(102,486,o),
(104,492,cs),
(193,768,ls),
(208,817,o),
(199,838,o),
(171,838,cs),
(149,838,o),
(132,816,o),
(126,771,c)
);
}
);
width = 473;
}
);
unicode = 698;
}