{
glyphname = primedblmod;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (210,-21);
ref = minute;
},
{
alignment = -1;
pos = (21,-21);
ref = minute;
}
);
width = 505;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(273,492,l),
(272,481,o),
(278,476,o),
(284,480,cs),
(288,482,o),
(291,486,o),
(293,492,cs),
(382,768,ls),
(397,817,o),
(388,838,o),
(360,838,cs),
(338,838,o),
(321,816,o),
(315,771,cs)
);
},
{
closed = 1;
nodes = (
(84,492,l),
(83,481,o),
(89,476,o),
(95,480,cs),
(99,482,o),
(102,486,o),
(104,492,cs),
(193,768,ls),
(208,817,o),
(199,838,o),
(171,838,cs),
(149,838,o),
(132,816,o),
(126,771,cs)
);
}
);
width = 473;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(273,492,l),
(272,481,o),
(278,476,o),
(284,480,cs),
(288,482,o),
(291,486,o),
(293,492,cs),
(382,768,ls),
(397,817,o),
(388,838,o),
(360,838,cs),
(338,838,o),
(321,816,o),
(315,771,c)
);
},
{
closed = 1;
nodes = (
(84,492,l),
(83,481,o),
(89,476,o),
(95,480,cs),
(99,482,o),
(102,486,o),
(104,492,cs),
(193,768,ls),
(208,817,o),
(199,838,o),
(171,838,cs),
(149,838,o),
(132,816,o),
(126,771,c)
);
}
);
width = 473;
}
);
unicode = 698;
}