{
glyphname = product;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(774,-166,l),
(607,-166,l),
(607,553,l),
(356,553,l),
(356,-166,l),
(189,-166,l),
(189,553,l),
(84,553,l),
(84,700,l),
(869,700,l),
(869,553,l)
);
}
);
width = 953;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(711,-166,l),
(607,-166,l),
(607,609,l),
(293,609,l),
(293,-166,l),
(189,-166,l),
(189,609,l),
(84,609,l),
(84,700,l),
(806,700,l),
(806,609,l)
);
}
);
width = 890;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(680,-166,l),
(607,-166,l),
(607,637,l),
(261,637,l),
(261,-166,l),
(189,-166,l),
(189,637,l),
(84,637,l),
(84,700,l),
(774,700,l),
(774,637,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}