{
glyphname = product;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(869,553,l),
(869,700,l),
(84,700,l),
(84,553,l),
(189,553,l),
(189,-166,l),
(356,-166,l),
(356,553,l),
(607,553,l),
(607,-166,l),
(774,-166,l)
);
}
);
width = 953;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(806,609,l),
(806,700,l),
(84,700,l),
(84,609,l),
(189,609,l),
(189,-166,l),
(293,-166,l),
(293,609,l),
(607,609,l),
(607,-166,l),
(711,-166,l)
);
}
);
width = 890;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(774,637,l),
(774,700,l),
(84,700,l),
(84,637,l),
(189,637,l),
(189,-166,l),
(261,-166,l),
(261,637,l),
(607,637,l),
(607,-166,l),
(680,-166,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}