{
glyphname = product;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(869,553,l),
(869,700,l),
(84,700,l),
(84,553,l),
(189,553,l),
(189,-166,l),
(356,-166,l),
(356,553,l),
(607,553,l),
(607,-166,l),
(774,-166,l)
);
}
);
width = 953;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(806,609,l),
(806,700,l),
(84,700,l),
(84,609,l),
(189,609,l),
(189,-166,l),
(293,-166,l),
(293,609,l),
(607,609,l),
(607,-166,l),
(711,-166,l)
);
}
);
width = 890;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(774,637,l),
(774,700,l),
(84,700,l),
(84,637,l),
(189,637,l),
(189,-166,l),
(261,-166,l),
(261,637,l),
(607,637,l),
(607,-166,l),
(680,-166,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}