{
glyphname = product;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(869,553,l),
(869,700,l),
(84,700,l),
(84,553,l),
(189,553,l),
(189,-166,l),
(356,-166,l),
(356,553,l),
(607,553,l),
(607,-166,l),
(774,-166,l)
);
}
);
width = 953;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(806,609,l),
(806,700,l),
(84,700,l),
(84,609,l),
(189,609,l),
(189,-166,l),
(293,-166,l),
(293,609,l),
(607,609,l),
(607,-166,l),
(711,-166,l)
);
}
);
width = 890;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(774,637,l),
(774,700,l),
(84,700,l),
(84,637,l),
(189,637,l),
(189,-166,l),
(261,-166,l),
(261,637,l),
(607,637,l),
(607,-166,l),
(680,-166,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}