{
glyphname = product;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(869,553,l),
(869,700,l),
(84,700,l),
(84,553,l),
(189,553,l),
(189,-166,l),
(356,-166,l),
(356,553,l),
(607,553,l),
(607,-166,l),
(774,-166,l)
);
}
);
width = 953;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(806,609,l),
(806,700,l),
(84,700,l),
(84,609,l),
(189,609,l),
(189,-166,l),
(293,-166,l),
(293,609,l),
(607,609,l),
(607,-166,l),
(711,-166,l)
);
}
);
width = 890;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(774,637,l),
(774,700,l),
(84,700,l),
(84,637,l),
(189,637,l),
(189,-166,l),
(261,-166,l),
(261,637,l),
(607,637,l),
(607,-166,l),
(680,-166,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}