{
glyphname = product;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(774,-166,l),
(607,-166,l),
(607,553,l),
(356,553,l),
(356,-166,l),
(189,-166,l),
(189,553,l),
(84,553,l),
(84,700,l),
(869,700,l),
(869,553,l)
);
}
);
width = 953;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(711,-166,l),
(607,-166,l),
(607,609,l),
(293,609,l),
(293,-166,l),
(189,-166,l),
(189,609,l),
(84,609,l),
(84,700,l),
(806,700,l),
(806,609,l)
);
}
);
width = 890;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(680,-166,l),
(607,-166,l),
(607,637,l),
(261,637,l),
(261,-166,l),
(189,-166,l),
(189,637,l),
(84,637,l),
(84,700,l),
(774,700,l),
(774,637,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}