{
glyphname = product;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(774,553,l),
(869,553,l),
(869,700,l),
(84,700,l),
(84,553,l),
(189,553,l),
(189,-166,l),
(356,-166,l),
(356,553,l),
(607,553,l),
(607,-166,l),
(774,-166,l)
);
}
);
width = 953;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(711,609,l),
(806,609,l),
(806,700,l),
(84,700,l),
(84,609,l),
(189,609,l),
(189,-166,l),
(293,-166,l),
(293,609,l),
(607,609,l),
(607,-166,l),
(711,-166,l)
);
}
);
width = 890;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(680,637,l),
(774,637,l),
(774,700,l),
(84,700,l),
(84,637,l),
(189,637,l),
(189,-166,l),
(261,-166,l),
(261,637,l),
(607,637,l),
(607,-166,l),
(680,-166,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}