{
glyphname = psi;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,304,ls),
(48,217,o),
(79,142,o),
(140,81,cs),
(184,36,o),
(235,8,o),
(292,-4,c),
(292,-200,l),
(436,-200,l),
(436,-4,l),
(493,8,o),
(543,36,o),
(588,81,cs),
(649,142,o),
(680,217,o),
(680,304,cs),
(680,500,l),
(535,500,l),
(535,304,ls),
(535,257,o),
(518,216,o),
(485,183,cs),
(470,167,o),
(453,158,o),
(436,151,c),
(436,675,l),
(292,675,l),
(292,151,l),
(273,158,o),
(257,168,o),
(243,183,c),
(209,216,o),
(192,257,o),
(192,304,cs),
(192,500,l)
);
}
);
width = 727;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,275,ls),
(58,196,o),
(86,128,o),
(141,72,cs),
(187,26,o),
(240,-1,o),
(299,-9,c),
(299,-200,l),
(389,-200,l),
(389,-9,l),
(448,-1,o),
(501,26,o),
(547,72,cs),
(602,128,o),
(630,196,o),
(630,275,cs),
(630,500,l),
(540,500,l),
(540,275,ls),
(540,220,o),
(521,173,o),
(483,136,c),
(456,108,o),
(424,93,o),
(389,86,c),
(389,675,l),
(299,675,l),
(299,86,l),
(263,92,o),
(232,109,o),
(206,136,c),
(167,174,o),
(148,220,o),
(148,275,cs),
(148,500,l)
);
}
);
width = 687;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,260,ls),
(63,185,o),
(89,120,o),
(142,67,cs),
(189,21,o),
(242,-5,o),
(302,-11,c),
(302,-200,l),
(366,-200,l),
(366,-11,l),
(426,-5,o),
(479,21,o),
(526,67,cs),
(579,120,o),
(605,185,o),
(605,260,cs),
(605,500,l),
(543,500,l),
(543,260,ls),
(543,201,o),
(523,152,o),
(482,112,cs),
(449,79,o),
(409,61,o),
(366,54,c),
(366,675,l),
(302,675,l),
(302,54,l),
(258,59,o),
(220,79,o),
(187,112,cs),
(146,153,o),
(126,202,o),
(126,260,cs),
(126,500,l)
);
}
);
width = 667;
}
);
unicode = 968;
}