{
glyphname = psi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,304,ls),
(48,173,o),
(140,81,qs),
(206,14,o),
(292,-4,q),
(292,-200,l),
(436,-200,l),
(436,-4,l),
(521,14,o),
(588,81,qs),
(680,173,o),
(680,304,qs),
(680,500,l),
(535,500,l),
(535,304,ls),
(535,233,o),
(485,183,qs),
(474,171,o),
(449,156,o),
(436,151,q),
(436,675,l),
(292,675,l),
(292,151,l),
(264,161,o),
(243,183,q),
(192,233,o),
(192,304,qs),
(192,500,l)
);
}
);
width = 727;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,275,ls),
(58,156,o),
(141,72,qs),
(210,3,o),
(299,-9,q),
(299,-200,l),
(389,-200,l),
(389,-9,l),
(478,3,o),
(547,72,qs),
(630,156,o),
(630,275,qs),
(630,500,l),
(540,500,l),
(540,275,ls),
(540,192,o),
(483,136,q),
(463,115,o),
(415,91,o),
(389,86,q),
(389,675,l),
(299,675,l),
(299,86,l),
(245,95,o),
(206,136,q),
(148,193,o),
(148,275,qs),
(148,500,l)
);
}
);
width = 687;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,260,ls),
(63,147,o),
(142,67,qs),
(212,-2,o),
(302,-11,q),
(302,-200,l),
(366,-200,l),
(366,-11,l),
(456,-2,o),
(526,67,qs),
(605,147,o),
(605,260,qs),
(605,500,l),
(543,500,l),
(543,260,ls),
(543,172,o),
(482,112,qs),
(457,87,o),
(398,59,o),
(366,54,q),
(366,675,l),
(302,675,l),
(302,54,l),
(236,62,o),
(187,112,qs),
(126,173,o),
(126,260,qs),
(126,500,l)
);
}
);
width = 667;
}
);
unicode = 968;
}