{
glyphname = q;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(185,1,o),
(148,22,cs),
(74,65,o),
(31,148,o),
(31,249,cs),
(31,301,o),
(44,347,o),
(69,386,cs),
(119,465,o),
(211,510,o),
(328,510,cs),
(352,510,o),
(392,508,o),
(448,505,c),
(483,502,o),
(517,500,o),
(551,500,c),
(551,362,l),
(532,362,o),
(501,364,o),
(456,367,cs),
(415,370,o),
(369,373,o),
(328,373,cs),
(287,373,o),
(254,362,o),
(229,339,cs),
(204,316,o),
(191,286,o),
(191,249,cs),
(191,213,o),
(203,184,o),
(226,161,cs),
(249,138,o),
(280,127,o),
(317,127,cs),
(385,127,o),
(438,156,o),
(466,201,c),
(466,127,l),
(451,42,o),
(384,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,415,l),
(551,415,l),
(551,-259,l),
(392,-259,l)
);
}
);
width = 614;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(206,1,o),
(167,22,cs),
(91,65,o),
(48,148,o),
(48,249,cs),
(48,301,o),
(60,347,o),
(84,386,cs),
(130,465,o),
(217,510,o),
(328,510,cs),
(353,510,o),
(393,508,o),
(447,505,c),
(482,502,o),
(513,500,o),
(542,500,c),
(542,413,l),
(515,413,o),
(484,415,o),
(446,419,cs),
(410,422,o),
(368,424,o),
(328,424,cs),
(273,424,o),
(230,409,o),
(196,377,cs),
(163,345,o),
(146,302,o),
(146,249,cs),
(146,197,o),
(162,155,o),
(191,123,cs),
(221,91,o),
(261,76,o),
(310,76,cs),
(383,76,o),
(452,109,o),
(494,156,c),
(494,83,l),
(461,25,o),
(389,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,455,l),
(542,455,l),
(542,-259,l),
(444,-259,l)
);
}
);
width = 621;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(216,1,o),
(177,22,cs),
(100,65,o),
(56,148,o),
(56,249,cs),
(56,301,o),
(68,347,o),
(91,386,cs),
(136,465,o),
(220,510,o),
(328,510,cs),
(354,510,o),
(394,508,o),
(447,505,c),
(481,502,o),
(511,500,o),
(537,500,c),
(537,439,l),
(507,439,o),
(475,441,o),
(441,445,cs),
(407,448,o),
(367,450,o),
(328,450,cs),
(266,450,o),
(218,432,o),
(180,396,c),
(143,359,o),
(124,310,o),
(124,249,cs),
(124,189,o),
(141,141,o),
(174,104,cs),
(207,68,o),
(251,50,o),
(306,50,cs),
(382,50,o),
(459,85,o),
(508,134,c),
(508,61,l),
(466,17,o),
(391,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,475,l),
(537,475,l),
(537,-259,l),
(470,-259,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 113;
}