{
glyphname = q;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(451,42,o),
(466,127,c),
(466,201,l),
(438,156,o),
(385,127,o),
(317,127,cs),
(280,127,o),
(249,138,o),
(226,161,cs),
(203,184,o),
(191,213,o),
(191,249,cs),
(191,286,o),
(204,316,o),
(229,339,cs),
(254,362,o),
(287,373,o),
(328,373,cs),
(369,373,o),
(415,370,o),
(456,367,cs),
(501,364,o),
(532,362,o),
(551,362,c),
(551,500,l),
(517,500,o),
(483,502,o),
(448,505,c),
(392,508,o),
(352,510,o),
(328,510,cs),
(211,510,o),
(119,465,o),
(69,386,cs),
(44,347,o),
(31,301,o),
(31,249,cs),
(31,148,o),
(74,65,o),
(148,22,cs),
(185,1,o),
(227,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,415,l),
(392,-259,l),
(551,-259,l),
(551,415,l)
);
}
);
width = 614;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(461,25,o),
(494,83,c),
(494,156,l),
(452,109,o),
(383,76,o),
(310,76,cs),
(261,76,o),
(221,91,o),
(191,123,cs),
(162,155,o),
(146,197,o),
(146,249,cs),
(146,302,o),
(163,345,o),
(196,377,cs),
(230,409,o),
(273,424,o),
(328,424,cs),
(368,424,o),
(410,422,o),
(446,419,cs),
(484,415,o),
(515,413,o),
(542,413,c),
(542,500,l),
(513,500,o),
(482,502,o),
(447,505,c),
(393,508,o),
(353,510,o),
(328,510,cs),
(217,510,o),
(130,465,o),
(84,386,c),
(60,347,o),
(48,301,o),
(48,249,cs),
(48,148,o),
(91,65,o),
(167,22,cs),
(206,1,o),
(249,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,455,l),
(444,-259,l),
(542,-259,l),
(542,455,l)
);
}
);
width = 621;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(466,17,o),
(508,61,c),
(508,134,l),
(459,85,o),
(382,50,o),
(306,50,cs),
(251,50,o),
(207,68,o),
(174,104,cs),
(141,141,o),
(124,189,o),
(124,249,cs),
(124,310,o),
(143,359,o),
(180,396,c),
(218,432,o),
(266,450,o),
(328,450,cs),
(367,450,o),
(407,448,o),
(441,445,cs),
(475,441,o),
(507,439,o),
(537,439,c),
(537,500,l),
(511,500,o),
(481,502,o),
(447,505,c),
(394,508,o),
(354,510,o),
(328,510,cs),
(220,510,o),
(136,465,o),
(91,386,cs),
(68,347,o),
(56,301,o),
(56,249,cs),
(56,148,o),
(100,65,o),
(177,22,cs),
(216,1,o),
(260,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,475,l),
(470,-259,l),
(537,-259,l),
(537,475,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 113;
}