{
glyphname = Q;
layers = (
{
layerId = "0E687F72-2F35-426F-871D-2F21990D9D28";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(704,53,o),
(769,162,cs),
(801,216,o),
(817,279,o),
(817,350,cs),
(817,493,o),
(749,605,o),
(633,665,cs),
(574,695,o),
(507,710,o),
(430,710,cs),
(275,710,o),
(155,647,o),
(91,539,cs),
(58,484,o),
(42,421,o),
(42,350,cs),
(42,207,o),
(110,95,o),
(227,35,cs),
(285,5,o),
(353,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,136,o),
(273,174,o),
(237,239,cs),
(219,271,o),
(210,308,o),
(210,350,cs),
(210,434,o),
(247,501,o),
(315,537,cs),
(348,555,o),
(387,564,o),
(430,564,cs),
(517,564,o),
(586,526,o),
(623,462,cs),
(641,429,o),
(650,392,o),
(650,350,cs),
(650,266,o),
(612,199,o),
(545,163,cs),
(512,145,o),
(473,136,o),
(430,136,cs)
);
},
{
closed = 1;
nodes = (
(741,-161,o),
(762,-158,o),
(782,-153,c),
(813,-15,l),
(794,-22,o),
(769,-25,o),
(740,-25,cs),
(691,-25,o),
(649,-12,o),
(616,15,c),
(507,99,l),
(426,1,l),
(540,-90,ls),
(605,-143,o),
(662,-161,o),
(719,-161,cs)
);
}
);
width = 859;
},
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(704,53,o),
(769,162,cs),
(801,216,o),
(817,279,o),
(817,350,cs),
(817,493,o),
(749,605,o),
(633,665,cs),
(574,695,o),
(507,710,o),
(430,710,cs),
(275,710,o),
(155,647,o),
(91,539,cs),
(58,484,o),
(42,421,o),
(42,350,cs),
(42,207,o),
(110,95,o),
(227,35,cs),
(285,5,o),
(353,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,136,o),
(273,174,o),
(237,239,cs),
(219,271,o),
(210,308,o),
(210,350,cs),
(210,434,o),
(247,501,o),
(315,537,cs),
(348,555,o),
(387,564,o),
(430,564,cs),
(517,564,o),
(586,526,o),
(623,462,cs),
(641,429,o),
(650,392,o),
(650,350,cs),
(650,266,o),
(612,199,o),
(545,163,cs),
(512,145,o),
(473,136,o),
(430,136,cs)
);
},
{
closed = 1;
nodes = (
(741,-161,o),
(762,-158,o),
(782,-153,c),
(813,-15,l),
(794,-22,o),
(769,-25,o),
(740,-25,cs),
(691,-25,o),
(649,-12,o),
(616,15,c),
(507,99,l),
(426,1,l),
(540,-90,ls),
(605,-143,o),
(662,-161,o),
(719,-161,cs)
);
}
);
width = 859;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(699,53,o),
(762,162,cs),
(794,216,o),
(810,279,o),
(810,350,cs),
(810,493,o),
(744,605,o),
(629,665,cs),
(572,695,o),
(506,710,o),
(430,710,cs),
(280,710,o),
(161,647,o),
(98,539,cs),
(65,484,o),
(49,421,o),
(49,350,cs),
(49,207,o),
(117,95,o),
(232,35,cs),
(289,5,o),
(354,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,81,o),
(234,127,o),
(188,210,cs),
(165,250,o),
(154,297,o),
(154,350,cs),
(154,456,o),
(202,541,o),
(286,586,cs),
(327,608,o),
(376,619,o),
(430,619,cs),
(539,619,o),
(625,573,o),
(672,491,c),
(694,450,o),
(705,403,o),
(705,350,cs),
(705,244,o),
(657,159,o),
(574,114,cs),
(533,92,o),
(484,81,o),
(430,81,cs)
);
},
{
closed = 1;
nodes = (
(734,-161,o),
(755,-158,o),
(774,-153,c),
(790,-62,l),
(770,-69,o),
(745,-72,o),
(716,-72,cs),
(673,-72,o),
(628,-55,o),
(583,-20,cs),
(474,63,l),
(419,1,l),
(532,-90,ls),
(597,-143,o),
(652,-161,o),
(711,-161,cs)
);
}
);
width = 859;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(696,53,o),
(759,162,cs),
(790,216,o),
(806,279,o),
(806,350,cs),
(806,493,o),
(741,605,o),
(627,665,cs),
(571,695,o),
(505,710,o),
(430,710,cs),
(282,710,o),
(164,647,o),
(101,539,cs),
(69,484,o),
(53,421,o),
(53,350,cs),
(53,207,o),
(120,95,o),
(234,35,cs),
(291,5,o),
(355,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,53,o),
(215,104,o),
(164,195,c),
(138,239,o),
(126,291,o),
(126,350,cs),
(126,467,o),
(180,561,o),
(272,611,cs),
(317,635,o),
(370,647,o),
(430,647,cs),
(550,647,o),
(645,596,o),
(696,506,cs),
(721,461,o),
(733,409,o),
(733,350,cs),
(733,233,o),
(680,139,o),
(589,90,cs),
(543,65,o),
(490,53,o),
(430,53,cs)
);
},
{
closed = 1;
nodes = (
(730,-161,o),
(751,-158,o),
(770,-153,c),
(778,-86,l),
(758,-93,o),
(733,-96,o),
(704,-96,cs),
(664,-96,o),
(617,-77,o),
(566,-38,cs),
(457,45,l),
(415,1,l),
(528,-90,ls),
(593,-143,o),
(647,-161,o),
(707,-161,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 81;
}