{
glyphname = Q;
layers = (
{
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(285,5,o),
(227,35,cs),
(110,95,o),
(42,207,o),
(42,350,cs),
(42,421,o),
(58,484,o),
(91,539,cs),
(155,647,o),
(275,710,o),
(430,710,cs),
(507,710,o),
(574,695,o),
(633,665,cs),
(749,605,o),
(817,493,o),
(817,350,cs),
(817,279,o),
(801,216,o),
(769,162,cs),
(704,53,o),
(583,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(473,136,o),
(512,145,o),
(545,163,cs),
(612,199,o),
(650,266,o),
(650,350,cs),
(650,392,o),
(641,429,o),
(623,462,cs),
(586,526,o),
(517,564,o),
(430,564,cs),
(387,564,o),
(348,555,o),
(315,537,cs),
(247,501,o),
(210,434,o),
(210,350,cs),
(210,308,o),
(219,271,o),
(237,239,cs),
(273,174,o),
(343,136,o),
(430,136,cs)
);
},
{
closed = 1;
nodes = (
(662,-161,o),
(605,-143,o),
(540,-90,cs),
(426,1,l),
(507,99,l),
(616,15,l),
(649,-12,o),
(691,-25,o),
(740,-25,cs),
(769,-25,o),
(794,-22,o),
(813,-15,c),
(782,-153,l),
(762,-158,o),
(741,-161,o),
(719,-161,cs)
);
}
);
width = 859;
},
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(285,5,o),
(227,35,cs),
(110,95,o),
(42,207,o),
(42,350,cs),
(42,421,o),
(58,484,o),
(91,539,cs),
(155,647,o),
(275,710,o),
(430,710,cs),
(507,710,o),
(574,695,o),
(633,665,cs),
(749,605,o),
(817,493,o),
(817,350,cs),
(817,279,o),
(801,216,o),
(769,162,cs),
(704,53,o),
(583,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(473,136,o),
(512,145,o),
(545,163,cs),
(612,199,o),
(650,266,o),
(650,350,cs),
(650,392,o),
(641,429,o),
(623,462,cs),
(586,526,o),
(517,564,o),
(430,564,cs),
(387,564,o),
(348,555,o),
(315,537,cs),
(247,501,o),
(210,434,o),
(210,350,cs),
(210,308,o),
(219,271,o),
(237,239,cs),
(273,174,o),
(343,136,o),
(430,136,cs)
);
},
{
closed = 1;
nodes = (
(662,-161,o),
(605,-143,o),
(540,-90,cs),
(426,1,l),
(507,99,l),
(616,15,l),
(649,-12,o),
(691,-25,o),
(740,-25,cs),
(769,-25,o),
(794,-22,o),
(813,-15,c),
(782,-153,l),
(762,-158,o),
(741,-161,o),
(719,-161,cs)
);
}
);
width = 859;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(289,5,o),
(232,35,cs),
(117,95,o),
(49,207,o),
(49,350,cs),
(49,421,o),
(65,484,o),
(98,539,cs),
(161,647,o),
(280,710,o),
(430,710,cs),
(506,710,o),
(572,695,o),
(629,665,cs),
(744,605,o),
(810,493,o),
(810,350,cs),
(810,279,o),
(794,216,o),
(762,162,cs),
(699,53,o),
(580,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(484,81,o),
(533,92,o),
(574,114,cs),
(657,159,o),
(705,244,o),
(705,350,cs),
(705,403,o),
(694,450,o),
(672,491,c),
(625,573,o),
(539,619,o),
(430,619,cs),
(376,619,o),
(327,608,o),
(286,586,cs),
(202,541,o),
(154,456,o),
(154,350,cs),
(154,297,o),
(165,250,o),
(188,210,cs),
(234,127,o),
(321,81,o),
(430,81,cs)
);
},
{
closed = 1;
nodes = (
(652,-161,o),
(597,-143,o),
(532,-90,cs),
(419,1,l),
(474,63,l),
(583,-20,ls),
(628,-55,o),
(673,-72,o),
(716,-72,cs),
(745,-72,o),
(770,-69,o),
(790,-62,c),
(774,-153,l),
(755,-158,o),
(734,-161,o),
(711,-161,cs)
);
}
);
width = 859;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(291,5,o),
(234,35,cs),
(120,95,o),
(53,207,o),
(53,350,cs),
(53,421,o),
(69,484,o),
(101,539,cs),
(164,647,o),
(282,710,o),
(430,710,cs),
(505,710,o),
(571,695,o),
(627,665,cs),
(741,605,o),
(806,493,o),
(806,350,cs),
(806,279,o),
(790,216,o),
(759,162,cs),
(696,53,o),
(578,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,53,o),
(543,65,o),
(589,90,cs),
(680,139,o),
(733,233,o),
(733,350,cs),
(733,409,o),
(721,461,o),
(696,506,cs),
(645,596,o),
(550,647,o),
(430,647,cs),
(370,647,o),
(317,635,o),
(272,611,cs),
(180,561,o),
(126,467,o),
(126,350,cs),
(126,291,o),
(138,239,o),
(164,195,cs),
(215,104,o),
(310,53,o),
(430,53,cs)
);
},
{
closed = 1;
nodes = (
(647,-161,o),
(593,-143,o),
(528,-90,cs),
(415,1,l),
(457,45,l),
(566,-38,ls),
(617,-77,o),
(664,-96,o),
(704,-96,cs),
(733,-96,o),
(758,-93,o),
(778,-86,c),
(770,-153,l),
(751,-158,o),
(730,-161,o),
(707,-161,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 81;
}