{
glyphname = questiondown;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(322,348,l),
(316,344,o),
(311,338,o),
(305,329,cs),
(293,312,o),
(278,295,o),
(262,279,cs),
(239,257,o),
(215,236,o),
(189,215,cs),
(161,191,o),
(131,165,o),
(110,134,cs),
(92,107,o),
(84,75,o),
(84,43,cs),
(84,-77,o),
(173,-140,o),
(286,-140,cs),
(341,-140,o),
(414,-125,o),
(457,-88,c),
(468,55,l),
(457,64,l),
(422,33,o),
(368,8,o),
(320,8,cs),
(285,8,o),
(252,24,o),
(252,63,cs),
(252,125,o),
(380,173,o),
(380,274,cs),
(380,295,o),
(367,334,o),
(345,348,c)
);
},
{
closed = 1;
nodes = (
(264,624,o),
(221,589,o),
(221,530,cs),
(221,470,o),
(269,436,o),
(325,436,cs),
(381,436,o),
(425,471,o),
(425,530,cs),
(425,589,o),
(375,624,o),
(320,624,cs)
);
}
);
width = 541;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(315,373,l),
(307,365,o),
(298,354,o),
(290,341,cs),
(280,323,o),
(263,302,o),
(246,282,cs),
(221,254,o),
(194,229,o),
(168,202,c),
(146,181,o),
(126,159,o),
(109,134,cs),
(91,106,o),
(84,76,o),
(84,43,cs),
(84,-77,o),
(173,-140,o),
(286,-140,cs),
(342,-140,o),
(415,-124,o),
(457,-84,c),
(468,9,l),
(457,17,l),
(419,-22,o),
(353,-49,o),
(299,-49,cs),
(240,-49,o),
(189,-16,o),
(189,48,cs),
(189,150,o),
(353,204,o),
(353,321,cs),
(353,335,o),
(347,362,o),
(334,373,c)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(255,599,o),
(255,558,cs),
(255,517,o),
(285,491,o),
(325,491,cs),
(364,491,o),
(393,518,o),
(393,558,cs),
(393,598,o),
(364,624,o),
(325,624,cs)
);
}
);
width = 541;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(314,387,l),
(306,382,o),
(292,362,o),
(279,340,cs),
(272,329,o),
(257,305,o),
(239,283,cs),
(213,253,o),
(184,225,o),
(157,195,cs),
(139,176,o),
(123,156,o),
(109,134,cs),
(91,106,o),
(84,76,o),
(84,43,cs),
(84,-77,o),
(173,-140,o),
(286,-140,cs),
(343,-140,o),
(415,-124,o),
(457,-82,c),
(468,-14,l),
(457,-7,l),
(417,-49,o),
(346,-77,o),
(288,-77,cs),
(217,-77,o),
(157,-36,o),
(157,40,cs),
(157,163,o),
(340,219,o),
(340,344,cs),
(340,355,o),
(335,378,o),
(326,387,c)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(265,604,o),
(265,572,cs),
(265,541,o),
(285,519,o),
(317,519,cs),
(348,519,o),
(367,542,o),
(367,572,cs),
(367,602,o),
(348,624,o),
(317,624,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}