{
glyphname = question;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(219,266,l),
(225,270,o),
(230,276,o),
(235,283,cs),
(267,329,o),
(309,363,o),
(352,399,cs),
(380,423,o),
(410,449,o),
(431,480,cs),
(449,507,o),
(457,539,o),
(457,571,cs),
(457,691,o),
(368,754,o),
(255,754,cs),
(200,754,o),
(127,739,o),
(84,702,c),
(73,559,l),
(84,550,l),
(119,581,o),
(173,606,o),
(221,606,cs),
(256,606,o),
(289,590,o),
(289,551,cs),
(289,489,o),
(161,441,o),
(161,340,cs),
(161,319,o),
(174,280,o),
(196,266,c)
);
},
{
closed = 1;
nodes = (
(272,-10,o),
(320,25,o),
(320,84,cs),
(320,144,o),
(272,178,o),
(216,178,cs),
(160,178,o),
(111,143,o),
(111,84,cs),
(111,25,o),
(161,-10,o),
(216,-10,cs)
);
}
);
width = 541;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(226,241,l),
(234,249,o),
(243,260,o),
(248,268,cs),
(280,325,o),
(328,366,o),
(373,412,c),
(395,433,o),
(415,455,o),
(432,480,cs),
(450,508,o),
(457,538,o),
(457,571,cs),
(457,691,o),
(368,754,o),
(255,754,cs),
(199,754,o),
(126,738,o),
(84,698,c),
(73,605,l),
(84,597,l),
(122,636,o),
(188,663,o),
(242,663,cs),
(301,663,o),
(352,630,o),
(352,566,cs),
(352,464,o),
(188,410,o),
(188,293,cs),
(188,279,o),
(194,252,o),
(207,241,c)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(291,15,o),
(291,56,cs),
(291,97,o),
(261,123,o),
(221,123,cs),
(182,123,o),
(153,96,o),
(153,56,cs),
(153,16,o),
(182,-10,o),
(221,-10,cs)
);
}
);
width = 541;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(229,229,l),
(239,239,o),
(249,252,o),
(254,260,c),
(286,323,o),
(338,368,o),
(384,419,cs),
(402,438,o),
(418,458,o),
(432,480,cs),
(450,508,o),
(457,538,o),
(457,571,cs),
(457,691,o),
(368,754,o),
(255,754,cs),
(198,754,o),
(126,738,o),
(84,696,c),
(73,628,l),
(84,621,l),
(124,663,o),
(195,691,o),
(253,691,cs),
(324,691,o),
(384,650,o),
(384,574,cs),
(384,451,o),
(201,395,o),
(201,270,cs),
(201,259,o),
(204,238,o),
(213,229,c)
);
},
{
closed = 1;
nodes = (
(256,-10,o),
(276,10,o),
(276,42,cs),
(276,73,o),
(256,95,o),
(224,95,cs),
(193,95,o),
(174,72,o),
(174,42,cs),
(174,12,o),
(193,-10,o),
(224,-10,cs)
);
}
);
width = 541;
}
);
unicode = 63;
}