{
glyphname = questiondown;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(322,348,l),
(316,344,o),
(311,338,o),
(306,331,cs),
(274,285,o),
(232,251,o),
(189,215,cs),
(161,191,o),
(131,165,o),
(110,134,cs),
(92,107,o),
(84,75,o),
(84,43,cs),
(84,-77,o),
(173,-140,o),
(286,-140,cs),
(341,-140,o),
(414,-125,o),
(457,-88,c),
(468,55,l),
(457,64,l),
(422,33,o),
(368,8,o),
(320,8,cs),
(285,8,o),
(252,24,o),
(252,63,cs),
(252,125,o),
(380,173,o),
(380,274,cs),
(380,295,o),
(367,334,o),
(345,348,c)
);
},
{
closed = 1;
nodes = (
(269,624,o),
(221,589,o),
(221,530,cs),
(221,470,o),
(269,436,o),
(325,436,cs),
(381,436,o),
(430,471,o),
(430,530,cs),
(430,589,o),
(380,624,o),
(325,624,cs)
);
}
);
width = 541;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(315,373,l),
(307,365,o),
(298,354,o),
(293,346,cs),
(261,289,o),
(213,248,o),
(168,202,c),
(146,181,o),
(126,159,o),
(109,134,cs),
(91,106,o),
(84,76,o),
(84,43,cs),
(84,-77,o),
(173,-140,o),
(286,-140,cs),
(342,-140,o),
(415,-124,o),
(457,-84,c),
(468,9,l),
(457,17,l),
(419,-22,o),
(353,-49,o),
(299,-49,cs),
(240,-49,o),
(189,-16,o),
(189,48,cs),
(189,150,o),
(353,204,o),
(353,321,cs),
(353,335,o),
(347,362,o),
(334,373,c)
);
},
{
closed = 1;
nodes = (
(280,624,o),
(250,599,o),
(250,558,cs),
(250,517,o),
(280,491,o),
(320,491,cs),
(359,491,o),
(388,518,o),
(388,558,cs),
(388,598,o),
(359,624,o),
(320,624,cs)
);
}
);
width = 541;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(312,385,l),
(302,375,o),
(292,362,o),
(287,354,c),
(255,291,o),
(203,246,o),
(157,195,cs),
(139,176,o),
(123,156,o),
(109,134,cs),
(91,106,o),
(84,76,o),
(84,43,cs),
(84,-77,o),
(173,-140,o),
(286,-140,cs),
(343,-140,o),
(415,-124,o),
(457,-82,c),
(468,-14,l),
(457,-7,l),
(417,-49,o),
(346,-77,o),
(288,-77,cs),
(217,-77,o),
(157,-36,o),
(157,40,cs),
(157,163,o),
(340,219,o),
(340,344,cs),
(340,355,o),
(337,376,o),
(328,385,c)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(265,604,o),
(265,572,cs),
(265,541,o),
(285,519,o),
(317,519,cs),
(348,519,o),
(367,542,o),
(367,572,cs),
(367,602,o),
(348,624,o),
(317,624,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}