{
glyphname = question;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(196,266,l),
(174,280,o),
(161,319,o),
(161,340,cs),
(161,441,o),
(289,489,o),
(289,551,cs),
(289,590,o),
(256,606,o),
(221,606,cs),
(173,606,o),
(119,581,o),
(84,550,c),
(73,559,l),
(84,702,l),
(127,739,o),
(200,754,o),
(255,754,cs),
(368,754,o),
(457,691,o),
(457,571,cs),
(457,539,o),
(449,507,o),
(431,480,cs),
(410,449,o),
(380,423,o),
(352,399,cs),
(309,363,o),
(267,329,o),
(235,283,cs),
(230,276,o),
(225,270,o),
(219,266,c)
);
},
{
closed = 1;
nodes = (
(201,-10,o),
(151,25,o),
(151,84,cs),
(151,143,o),
(200,178,o),
(256,178,cs),
(312,178,o),
(360,144,o),
(360,84,cs),
(360,25,o),
(312,-10,o),
(256,-10,cs)
);
}
);
width = 541;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(207,241,l),
(194,252,o),
(188,279,o),
(188,293,cs),
(188,410,o),
(352,464,o),
(352,566,cs),
(352,630,o),
(301,663,o),
(242,663,cs),
(188,663,o),
(122,636,o),
(84,597,c),
(73,605,l),
(84,698,l),
(126,738,o),
(199,754,o),
(255,754,cs),
(368,754,o),
(457,691,o),
(457,571,cs),
(457,538,o),
(450,508,o),
(432,480,cs),
(415,455,o),
(395,433,o),
(373,412,c),
(328,366,o),
(280,325,o),
(248,268,cs),
(243,260,o),
(234,249,o),
(226,241,c)
);
},
{
closed = 1;
nodes = (
(212,-10,o),
(183,16,o),
(183,56,cs),
(183,96,o),
(212,123,o),
(251,123,cs),
(291,123,o),
(321,97,o),
(321,56,cs),
(321,15,o),
(291,-10,o),
(251,-10,cs)
);
}
);
width = 541;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(213,229,l),
(204,238,o),
(201,259,o),
(201,270,cs),
(201,395,o),
(384,451,o),
(384,574,cs),
(384,650,o),
(324,691,o),
(253,691,cs),
(195,691,o),
(124,663,o),
(84,621,c),
(73,628,l),
(84,696,l),
(126,738,o),
(198,754,o),
(255,754,cs),
(368,754,o),
(457,691,o),
(457,571,cs),
(457,538,o),
(450,508,o),
(432,480,cs),
(418,458,o),
(402,438,o),
(384,419,cs),
(338,368,o),
(286,323,o),
(254,260,cs),
(249,252,o),
(239,239,o),
(229,229,c)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(199,12,o),
(199,42,cs),
(199,72,o),
(218,95,o),
(249,95,cs),
(281,95,o),
(301,73,o),
(301,42,cs),
(301,10,o),
(281,-10,o),
(249,-10,cs)
);
}
);
width = 541;
}
);
unicode = 63;
}