{
glyphname = questiondown;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(238,266,o),
(256,282,o),
(268,293,cs),
(280,304,o),
(293,318,o),
(307,335,cs),
(311,341,o),
(315,347,o),
(320,353,c),
(331,370,o),
(338,377,o),
(350,377,cs),
(360,377,o),
(369,370,o),
(377,356,cs),
(392,327,o),
(393,278,o),
(372,231,c),
(360,202,o),
(340,180,o),
(307,147,cs),
(270,108,o),
(251,88,o),
(251,56,cs),
(251,23,o),
(279,1,o),
(323,1,cs),
(350,1,o),
(374,6,o),
(396,16,cs),
(418,26,o),
(438,40,o),
(457,57,c),
(457,-74,l),
(426,-113,o),
(367,-148,o),
(286,-148,cs),
(225,-148,o),
(177,-131,o),
(140,-98,cs),
(103,-64,o),
(84,-19,o),
(84,36,cs),
(84,67,o),
(91,96,o),
(104,122,cs),
(131,174,o),
(164,206,o),
(213,245,cs)
);
},
{
closed = 1;
nodes = (
(243,432,o),
(198,471,o),
(198,526,cs),
(198,581,o),
(242,620,o),
(303,620,cs),
(364,620,o),
(408,582,o),
(408,526,cs),
(408,471,o),
(364,432,o),
(303,432,cs)
);
}
);
width = 541;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(235,252,o),
(255,268,o),
(269,281,cs),
(282,293,o),
(295,307,o),
(307,324,cs),
(313,332,o),
(319,341,o),
(323,350,c),
(334,370,o),
(340,377,o),
(350,377,cs),
(360,377,o),
(368,371,o),
(373,359,cs),
(384,334,o),
(382,293,o),
(359,254,c),
(346,230,o),
(326,213,o),
(284,175,c),
(220,119,o),
(188,87,o),
(188,40,cs),
(188,-18,o),
(233,-56,o),
(299,-56,cs),
(327,-56,o),
(355,-50,o),
(385,-38,c),
(413,-25,o),
(438,-9,o),
(457,10,c),
(457,-74,l),
(426,-113,o),
(367,-148,o),
(286,-148,cs),
(225,-148,o),
(177,-131,o),
(140,-98,cs),
(103,-64,o),
(84,-19,o),
(84,36,cs),
(84,68,o),
(90,96,o),
(102,120,cs),
(125,168,o),
(157,195,o),
(208,232,cs)
);
},
{
closed = 1;
nodes = (
(273,432,o),
(245,460,o),
(245,498,cs),
(245,538,o),
(274,565,o),
(315,565,cs),
(357,565,o),
(384,538,o),
(384,498,cs),
(384,458,o),
(355,432,o),
(315,432,cs)
);
}
);
width = 541;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(233,245,o),
(255,261,o),
(269,275,cs),
(283,288,o),
(296,302,o),
(307,318,cs),
(314,327,o),
(321,338,o),
(325,348,c),
(336,370,o),
(341,377,o),
(350,377,cs),
(360,377,o),
(367,371,o),
(371,361,cs),
(380,338,o),
(376,301,o),
(353,266,c),
(339,244,o),
(319,229,o),
(273,189,c),
(195,125,o),
(157,87,o),
(157,32,cs),
(157,-39,o),
(210,-84,o),
(287,-84,cs),
(315,-84,o),
(346,-78,o),
(379,-65,c),
(411,-51,o),
(438,-34,o),
(457,-14,c),
(457,-74,l),
(426,-113,o),
(367,-148,o),
(286,-148,cs),
(225,-148,o),
(177,-131,o),
(140,-98,cs),
(103,-64,o),
(84,-19,o),
(84,36,cs),
(84,68,o),
(90,96,o),
(101,119,cs),
(122,165,o),
(154,190,o),
(205,226,cs)
);
},
{
closed = 1;
nodes = (
(288,432,o),
(269,454,o),
(269,484,cs),
(269,517,o),
(290,537,o),
(321,537,cs),
(353,537,o),
(372,516,o),
(372,484,cs),
(372,452,o),
(350,432,o),
(321,432,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}