{
glyphname = quotedblleft;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (566,1331);
ref = quoteright;
},
{
alignment = -1;
angle = -180;
pos = (304,1331);
ref = quoteright;
}
);
width = 566;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(264,563,o),
(233,604,o),
(233,659,cs),
(233,698,o),
(247,737,o),
(275,777,cs),
(303,818,o),
(339,849,o),
(382,873,cs),
(388,876,o),
(393,878,o),
(396,878,cs),
(404,878,o),
(405,872,o),
(399,865,cs),
(364,827,o),
(339,796,o),
(322,766,cs),
(307,739,o),
(299,715,o),
(299,696,cs),
(299,668,o),
(317,654,o),
(338,662,cs),
(364,671,o),
(381,661,o),
(381,629,cs),
(381,596,o),
(354,563,o),
(307,563,cs)
);
},
{
closed = 1;
nodes = (
(73,563,o),
(42,604,o),
(42,659,cs),
(42,698,o),
(56,737,o),
(84,777,cs),
(112,818,o),
(148,849,o),
(191,873,cs),
(197,876,o),
(202,878,o),
(205,878,cs),
(213,878,o),
(214,872,o),
(208,865,cs),
(173,827,o),
(148,796,o),
(131,766,cs),
(116,739,o),
(108,715,o),
(108,696,cs),
(108,668,o),
(126,654,o),
(147,662,cs),
(173,671,o),
(190,661,o),
(190,629,cs),
(190,596,o),
(163,563,o),
(116,563,cs)
);
}
);
width = 445;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(264,563,o),
(233,604,o),
(233,659,cs),
(233,698,o),
(247,737,o),
(275,777,cs),
(303,818,o),
(339,849,o),
(382,873,cs),
(388,876,o),
(393,878,o),
(396,878,c),
(404,878,o),
(405,872,o),
(399,865,cs),
(364,827,o),
(339,796,o),
(322,766,cs),
(307,739,o),
(299,715,o),
(299,696,cs),
(299,668,o),
(317,654,o),
(338,662,c),
(364,671,o),
(381,661,o),
(381,629,cs),
(381,596,o),
(354,563,o),
(307,563,cs)
);
},
{
closed = 1;
nodes = (
(73,563,o),
(42,604,o),
(42,659,cs),
(42,698,o),
(56,737,o),
(84,777,cs),
(112,818,o),
(148,849,o),
(191,873,cs),
(197,876,o),
(202,878,o),
(205,878,c),
(213,878,o),
(214,872,o),
(208,865,cs),
(173,827,o),
(148,796,o),
(131,766,cs),
(116,739,o),
(108,715,o),
(108,696,cs),
(108,668,o),
(126,654,o),
(147,662,c),
(173,671,o),
(190,661,o),
(190,629,cs),
(190,596,o),
(163,563,o),
(116,563,cs)
);
}
);
width = 445;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}