{
glyphname = quotedblbase;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (0,-678);
ref = quotedblright;
}
);
width = 555;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (0,-671);
ref = quotedblright;
}
);
width = 475;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (0,-668);
ref = quotedblright;
}
);
width = 435;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}