{
glyphname = quotedblright;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(214,792,o),
(262,741,o),
(262,666,cs),
(262,614,o),
(248,566,o),
(221,522,cs),
(194,478,o),
(151,434,o),
(91,391,c),
(80,381,o),
(69,377,o),
(61,378,cs),
(43,379,o),
(40,398,o),
(53,415,cs),
(90,462,o),
(114,498,o),
(126,524,cs),
(137,550,o),
(143,576,o),
(143,604,cs),
(143,649,o),
(119,658,o),
(89,646,cs),
(63,634,o),
(42,658,o),
(42,700,cs),
(42,749,o),
(85,792,o),
(147,792,cs)
);
},
{
closed = 1;
nodes = (
(465,792,o),
(513,741,o),
(513,666,cs),
(513,614,o),
(499,566,o),
(472,522,cs),
(445,478,o),
(402,434,o),
(342,391,c),
(331,381,o),
(320,377,o),
(312,378,cs),
(294,379,o),
(291,398,o),
(304,415,cs),
(341,462,o),
(365,498,o),
(377,524,cs),
(388,550,o),
(394,576,o),
(394,604,cs),
(394,649,o),
(370,658,o),
(340,646,cs),
(314,634,o),
(293,658,o),
(293,700,cs),
(293,749,o),
(336,792,o),
(398,792,cs)
);
}
);
width = 555;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(181,768,o),
(212,727,o),
(212,672,cs),
(212,633,o),
(198,594,o),
(170,554,cs),
(142,513,o),
(106,482,o),
(63,458,cs),
(57,455,o),
(52,453,o),
(49,453,cs),
(41,453,o),
(40,459,o),
(46,466,cs),
(81,504,o),
(106,535,o),
(123,565,cs),
(138,592,o),
(146,616,o),
(146,635,cs),
(146,663,o),
(128,677,o),
(107,669,cs),
(81,660,o),
(64,670,o),
(64,702,cs),
(64,735,o),
(91,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(362,768,o),
(393,727,o),
(393,672,cs),
(393,633,o),
(379,594,o),
(351,554,cs),
(323,513,o),
(287,482,o),
(244,458,cs),
(238,455,o),
(233,453,o),
(230,453,cs),
(222,453,o),
(221,459,o),
(227,466,cs),
(262,504,o),
(287,535,o),
(304,565,cs),
(319,592,o),
(327,616,o),
(327,635,cs),
(327,663,o),
(309,677,o),
(288,669,cs),
(262,660,o),
(245,670,o),
(245,702,cs),
(245,735,o),
(272,768,o),
(319,768,cs)
);
}
);
width = 435;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(181,768,o),
(212,727,o),
(212,672,cs),
(212,633,o),
(198,594,o),
(170,554,cs),
(142,513,o),
(106,482,o),
(63,458,cs),
(57,455,o),
(52,453,o),
(49,453,c),
(41,453,o),
(40,459,o),
(46,466,cs),
(81,504,o),
(106,535,o),
(123,565,cs),
(138,592,o),
(146,616,o),
(146,635,cs),
(146,663,o),
(128,677,o),
(107,669,c),
(81,660,o),
(64,670,o),
(64,702,cs),
(64,735,o),
(91,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(362,768,o),
(393,727,o),
(393,672,cs),
(393,633,o),
(379,594,o),
(351,554,cs),
(323,513,o),
(287,482,o),
(244,458,cs),
(238,455,o),
(233,453,o),
(230,453,c),
(222,453,o),
(221,459,o),
(227,466,cs),
(262,504,o),
(287,535,o),
(304,565,cs),
(319,592,o),
(327,616,o),
(327,635,cs),
(327,663,o),
(309,677,o),
(288,669,c),
(262,660,o),
(245,670,o),
(245,702,cs),
(245,735,o),
(272,768,o),
(319,768,cs)
);
}
);
width = 435;
}
);
rightKerningGroup = quotedblright;
unicode = 8221;
}