{
glyphname = quotedblright;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (251,0);
ref = quoteright;
}
);
width = 555;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(91,768,o),
(64,735,o),
(64,702,cs),
(64,670,o),
(81,660,o),
(107,669,cs),
(128,677,o),
(146,663,o),
(146,635,cs),
(146,616,o),
(138,592,o),
(123,565,cs),
(106,535,o),
(81,504,o),
(46,466,cs),
(40,459,o),
(41,453,o),
(49,453,cs),
(52,453,o),
(57,455,o),
(63,458,cs),
(106,482,o),
(142,513,o),
(170,554,cs),
(198,594,o),
(212,633,o),
(212,672,cs),
(212,727,o),
(181,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(272,768,o),
(245,735,o),
(245,702,cs),
(245,670,o),
(262,660,o),
(288,669,cs),
(309,677,o),
(327,663,o),
(327,635,cs),
(327,616,o),
(319,592,o),
(304,565,cs),
(287,535,o),
(262,504,o),
(227,466,cs),
(221,459,o),
(222,453,o),
(230,453,cs),
(233,453,o),
(238,455,o),
(244,458,cs),
(287,482,o),
(323,513,o),
(351,554,cs),
(379,594,o),
(393,633,o),
(393,672,cs),
(393,727,o),
(362,768,o),
(319,768,cs)
);
}
);
width = 435;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(91,768,o),
(64,735,o),
(64,702,cs),
(64,670,o),
(81,660,o),
(107,669,c),
(128,677,o),
(146,663,o),
(146,635,cs),
(146,616,o),
(138,592,o),
(123,565,cs),
(106,535,o),
(81,504,o),
(46,466,cs),
(40,459,o),
(41,453,o),
(49,453,c),
(52,453,o),
(57,455,o),
(63,458,cs),
(106,482,o),
(142,513,o),
(170,554,cs),
(198,594,o),
(212,633,o),
(212,672,cs),
(212,727,o),
(181,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(272,768,o),
(245,735,o),
(245,702,cs),
(245,670,o),
(262,660,o),
(288,669,c),
(309,677,o),
(327,663,o),
(327,635,cs),
(327,616,o),
(319,592,o),
(304,565,cs),
(287,535,o),
(262,504,o),
(227,466,cs),
(221,459,o),
(222,453,o),
(230,453,c),
(233,453,o),
(238,455,o),
(244,458,cs),
(287,482,o),
(323,513,o),
(351,554,cs),
(379,594,o),
(393,633,o),
(393,672,cs),
(393,727,o),
(362,768,o),
(319,768,cs)
);
}
);
width = 435;
}
);
rightKerningGroup = quotedblright;
unicode = 8221;
}