{
glyphname = quotedblbase;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (0,-678);
ref = quotedblright;
}
);
width = 555;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (0,-671);
ref = quotedblright;
}
);
width = 475;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (0,-668);
ref = quotedblright;
}
);
width = 435;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}