{
glyphname = quotedblleft;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (566,1331);
ref = quoteright;
},
{
alignment = -1;
angle = -180;
pos = (304,1331);
ref = quoteright;
}
);
width = 566;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(354,563,o),
(381,596,o),
(381,629,cs),
(381,661,o),
(364,671,o),
(338,662,cs),
(317,654,o),
(299,668,o),
(299,696,cs),
(299,715,o),
(307,739,o),
(322,766,cs),
(339,796,o),
(364,827,o),
(399,865,cs),
(405,872,o),
(404,878,o),
(396,878,cs),
(393,878,o),
(388,876,o),
(382,873,cs),
(339,849,o),
(303,818,o),
(275,777,cs),
(247,737,o),
(233,698,o),
(233,659,cs),
(233,604,o),
(264,563,o),
(307,563,cs)
);
},
{
closed = 1;
nodes = (
(163,563,o),
(190,596,o),
(190,629,cs),
(190,661,o),
(173,671,o),
(147,662,cs),
(126,654,o),
(108,668,o),
(108,696,cs),
(108,715,o),
(116,739,o),
(131,766,cs),
(148,796,o),
(173,827,o),
(208,865,cs),
(214,872,o),
(213,878,o),
(205,878,cs),
(202,878,o),
(197,876,o),
(191,873,cs),
(148,849,o),
(112,818,o),
(84,777,cs),
(56,737,o),
(42,698,o),
(42,659,cs),
(42,604,o),
(73,563,o),
(116,563,cs)
);
}
);
width = 445;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(354,563,o),
(381,596,o),
(381,629,cs),
(381,661,o),
(364,671,o),
(338,662,c),
(317,654,o),
(299,668,o),
(299,696,cs),
(299,715,o),
(307,739,o),
(322,766,cs),
(339,796,o),
(364,827,o),
(399,865,cs),
(405,872,o),
(404,878,o),
(396,878,c),
(393,878,o),
(388,876,o),
(382,873,cs),
(339,849,o),
(303,818,o),
(275,777,cs),
(247,737,o),
(233,698,o),
(233,659,cs),
(233,604,o),
(264,563,o),
(307,563,cs)
);
},
{
closed = 1;
nodes = (
(163,563,o),
(190,596,o),
(190,629,cs),
(190,661,o),
(173,671,o),
(147,662,c),
(126,654,o),
(108,668,o),
(108,696,cs),
(108,715,o),
(116,739,o),
(131,766,cs),
(148,796,o),
(173,827,o),
(208,865,cs),
(214,872,o),
(213,878,o),
(205,878,c),
(202,878,o),
(197,876,o),
(191,873,cs),
(148,849,o),
(112,818,o),
(84,777,cs),
(56,737,o),
(42,698,o),
(42,659,cs),
(42,604,o),
(73,563,o),
(116,563,cs)
);
}
);
width = 445;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}