{
glyphname = quoteright;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(85,792,o),
(42,749,o),
(42,700,cs),
(42,658,o),
(63,634,o),
(89,646,c),
(119,658,o),
(143,649,o),
(143,604,cs),
(143,576,o),
(137,550,o),
(126,524,cs),
(114,498,o),
(90,462,o),
(53,415,cs),
(40,398,o),
(43,379,o),
(61,378,cs),
(69,377,o),
(80,381,o),
(91,391,c),
(151,434,o),
(194,478,o),
(221,522,cs),
(248,566,o),
(262,614,o),
(262,666,cs),
(262,741,o),
(214,792,o),
(147,792,cs)
);
}
);
width = 304;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(89,776,o),
(57,740,o),
(57,701,cs),
(57,666,o),
(75,651,o),
(101,661,cs),
(125,671,o),
(145,658,o),
(145,625,cs),
(145,603,o),
(138,578,o),
(124,551,cs),
(109,523,o),
(84,490,o),
(48,449,cs),
(40,439,o),
(42,428,o),
(53,428,cs),
(58,428,o),
(65,430,o),
(72,436,c),
(121,466,o),
(159,501,o),
(187,543,cs),
(215,585,o),
(229,627,o),
(229,670,cs),
(229,732,o),
(192,776,o),
(141,776,cs)
);
}
);
width = 271;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(91,768,o),
(64,735,o),
(64,702,cs),
(64,670,o),
(81,660,o),
(107,669,cs),
(128,677,o),
(146,663,o),
(146,635,cs),
(146,616,o),
(138,592,o),
(123,565,cs),
(106,535,o),
(81,504,o),
(46,466,cs),
(40,459,o),
(41,453,o),
(49,453,cs),
(52,453,o),
(57,455,o),
(63,458,cs),
(106,482,o),
(142,513,o),
(170,554,cs),
(198,594,o),
(212,633,o),
(212,672,cs),
(212,727,o),
(181,768,o),
(138,768,cs)
);
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8217;
}