{
glyphname = quotedblbase;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (0,-678);
ref = quotedblright;
}
);
width = 555;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (0,-671);
ref = quotedblright;
}
);
width = 475;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (0,-668);
ref = quotedblright;
}
);
width = 435;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}