{
glyphname = quotedblleft;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(352,539,o),
(304,590,o),
(304,665,cs),
(304,717,o),
(318,765,o),
(345,809,cs),
(372,853,o),
(415,897,o),
(475,940,c),
(486,950,o),
(497,954,o),
(505,953,cs),
(523,952,o),
(526,933,o),
(513,916,cs),
(476,869,o),
(452,833,o),
(440,807,cs),
(429,781,o),
(423,755,o),
(423,727,cs),
(423,682,o),
(447,673,o),
(477,685,cs),
(503,697,o),
(524,673,o),
(524,631,cs),
(524,582,o),
(481,539,o),
(419,539,cs)
);
},
{
closed = 1;
nodes = (
(90,539,o),
(42,590,o),
(42,665,cs),
(42,717,o),
(56,765,o),
(83,809,cs),
(110,853,o),
(153,897,o),
(213,940,c),
(224,950,o),
(235,954,o),
(243,953,cs),
(261,952,o),
(264,933,o),
(251,916,cs),
(214,869,o),
(190,833,o),
(178,807,cs),
(167,781,o),
(161,755,o),
(161,727,cs),
(161,682,o),
(185,673,o),
(215,685,cs),
(241,697,o),
(262,673,o),
(262,631,cs),
(262,582,o),
(219,539,o),
(157,539,cs)
);
}
);
width = 566;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(264,563,o),
(233,604,o),
(233,659,cs),
(233,698,o),
(247,737,o),
(275,777,cs),
(303,818,o),
(339,849,o),
(382,873,cs),
(388,876,o),
(393,878,o),
(396,878,cs),
(404,878,o),
(405,872,o),
(399,865,cs),
(364,827,o),
(339,796,o),
(322,766,cs),
(307,739,o),
(299,715,o),
(299,696,cs),
(299,668,o),
(317,654,o),
(338,662,cs),
(364,671,o),
(381,661,o),
(381,629,cs),
(381,596,o),
(354,563,o),
(307,563,cs)
);
},
{
closed = 1;
nodes = (
(73,563,o),
(42,604,o),
(42,659,cs),
(42,698,o),
(56,737,o),
(84,777,cs),
(112,818,o),
(148,849,o),
(191,873,cs),
(197,876,o),
(202,878,o),
(205,878,cs),
(213,878,o),
(214,872,o),
(208,865,cs),
(173,827,o),
(148,796,o),
(131,766,cs),
(116,739,o),
(108,715,o),
(108,696,cs),
(108,668,o),
(126,654,o),
(147,662,cs),
(173,671,o),
(190,661,o),
(190,629,cs),
(190,596,o),
(163,563,o),
(116,563,cs)
);
}
);
width = 445;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(264,563,o),
(233,604,o),
(233,659,cs),
(233,698,o),
(247,737,o),
(275,777,cs),
(303,818,o),
(339,849,o),
(382,873,cs),
(388,876,o),
(393,878,o),
(396,878,c),
(404,878,o),
(405,872,o),
(399,865,cs),
(364,827,o),
(339,796,o),
(322,766,cs),
(307,739,o),
(299,715,o),
(299,696,cs),
(299,668,o),
(317,654,o),
(338,662,c),
(364,671,o),
(381,661,o),
(381,629,cs),
(381,596,o),
(354,563,o),
(307,563,cs)
);
},
{
closed = 1;
nodes = (
(73,563,o),
(42,604,o),
(42,659,cs),
(42,698,o),
(56,737,o),
(84,777,cs),
(112,818,o),
(148,849,o),
(191,873,cs),
(197,876,o),
(202,878,o),
(205,878,c),
(213,878,o),
(214,872,o),
(208,865,cs),
(173,827,o),
(148,796,o),
(131,766,cs),
(116,739,o),
(108,715,o),
(108,696,cs),
(108,668,o),
(126,654,o),
(147,662,c),
(173,671,o),
(190,661,o),
(190,629,cs),
(190,596,o),
(163,563,o),
(116,563,cs)
);
}
);
width = 445;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}