{
glyphname = quotedbl;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (210,0);
ref = quotesingle;
}
);
width = 482;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(98,439,o),
(106,439,o),
(111,457,c),
(118,471,o),
(123,504,o),
(129,552,cs),
(136,600,o),
(139,642,o),
(139,680,cs),
(139,710,o),
(123,728,o),
(101,728,cs),
(78,728,o),
(63,710,o),
(63,680,cs),
(63,642,o),
(66,600,o),
(72,552,cs),
(79,504,o),
(84,471,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(260,439,o),
(268,439,o),
(273,457,c),
(280,471,o),
(285,504,o),
(291,552,cs),
(298,600,o),
(301,642,o),
(301,680,cs),
(301,710,o),
(285,728,o),
(263,728,cs),
(240,728,o),
(225,710,o),
(225,680,cs),
(225,642,o),
(228,600,o),
(234,552,cs),
(241,504,o),
(246,471,o),
(252,457,cs)
);
}
);
width = 363;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(98,439,o),
(106,439,o),
(111,457,c),
(118,471,o),
(123,504,o),
(129,552,c),
(136,600,o),
(139,642,o),
(139,680,cs),
(139,710,o),
(123,728,o),
(101,728,cs),
(78,728,o),
(63,710,o),
(63,680,cs),
(63,642,o),
(66,600,o),
(72,552,cs),
(79,504,o),
(84,471,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(260,439,o),
(268,439,o),
(273,457,c),
(280,471,o),
(285,504,o),
(291,552,c),
(298,600,o),
(301,642,o),
(301,680,cs),
(301,710,o),
(285,728,o),
(263,728,cs),
(240,728,o),
(225,710,o),
(225,680,cs),
(225,642,o),
(228,600,o),
(234,552,cs),
(241,504,o),
(246,471,o),
(252,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}