{
glyphname = quotedblbase;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (0,-678);
ref = quotedblright;
}
);
width = 555;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (0,-671);
ref = quotedblright;
}
);
width = 475;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (0,-668);
ref = quotedblright;
}
);
width = 435;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}