{
glyphname = quoteleft;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
angle = -180;
pos = (304,1331);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
angle = -180;
pos = (271,1331);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (254,1331);
ref = quoteright;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}