{
glyphname = quoteright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(214,792,o),
(262,741,o),
(262,666,cs),
(262,614,o),
(248,566,o),
(221,522,cs),
(194,478,o),
(151,434,o),
(91,391,c),
(80,381,o),
(69,377,o),
(61,378,cs),
(43,379,o),
(40,398,o),
(53,415,cs),
(90,462,o),
(114,498,o),
(126,524,cs),
(137,550,o),
(143,576,o),
(143,604,cs),
(143,649,o),
(119,658,o),
(89,646,cs),
(63,634,o),
(42,658,o),
(42,700,cs),
(42,749,o),
(85,792,o),
(147,792,cs)
);
}
);
width = 304;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(192,776,o),
(229,732,o),
(229,670,cs),
(229,627,o),
(215,585,o),
(187,543,cs),
(159,501,o),
(121,466,o),
(72,436,c),
(65,430,o),
(58,428,o),
(53,428,cs),
(42,428,o),
(40,439,o),
(48,449,cs),
(84,490,o),
(109,523,o),
(124,551,cs),
(138,578,o),
(145,603,o),
(145,625,cs),
(145,658,o),
(125,671,o),
(101,661,cs),
(75,651,o),
(57,666,o),
(57,701,cs),
(57,740,o),
(89,776,o),
(141,776,cs)
);
}
);
width = 271;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(181,768,o),
(212,727,o),
(212,672,cs),
(212,633,o),
(198,594,o),
(170,554,cs),
(142,513,o),
(106,482,o),
(63,458,cs),
(57,455,o),
(52,453,o),
(49,453,c),
(41,453,o),
(40,459,o),
(46,466,cs),
(81,504,o),
(106,535,o),
(123,565,cs),
(138,592,o),
(146,616,o),
(146,635,cs),
(146,663,o),
(128,677,o),
(107,669,c),
(81,660,o),
(64,670,o),
(64,702,cs),
(64,735,o),
(91,768,o),
(138,768,cs)
);
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8217;
}