{
glyphname = quoteleft;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (304,1331);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
angle = -180;
pos = (271,1331);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
angle = -180;
pos = (254,1331);
ref = quoteright;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}