{
glyphname = quotedbl;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(133,391,o),
(141,391,o),
(147,409,cs),
(156,437,o),
(170,482,o),
(185,546,cs),
(201,609,o),
(210,657,o),
(210,692,cs),
(210,742,o),
(181,775,o),
(136,775,cs),
(93,775,o),
(63,742,o),
(63,692,cs),
(63,657,o),
(71,609,o),
(87,546,cs),
(103,482,o),
(116,437,o),
(126,409,cs)
);
},
{
closed = 1;
nodes = (
(343,391,o),
(351,391,o),
(357,409,cs),
(366,437,o),
(380,482,o),
(395,546,cs),
(411,609,o),
(420,657,o),
(420,692,cs),
(420,742,o),
(391,775,o),
(346,775,cs),
(303,775,o),
(273,742,o),
(273,692,cs),
(273,657,o),
(281,609,o),
(297,546,cs),
(313,482,o),
(326,437,o),
(336,409,cs)
);
}
);
width = 482;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(98,439,o),
(106,439,o),
(111,457,c),
(118,471,o),
(123,504,o),
(129,552,cs),
(136,600,o),
(139,642,o),
(139,680,cs),
(139,710,o),
(123,728,o),
(101,728,cs),
(78,728,o),
(63,710,o),
(63,680,cs),
(63,642,o),
(66,600,o),
(72,552,cs),
(79,504,o),
(84,471,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(260,439,o),
(268,439,o),
(273,457,c),
(280,471,o),
(285,504,o),
(291,552,cs),
(298,600,o),
(301,642,o),
(301,680,cs),
(301,710,o),
(285,728,o),
(263,728,cs),
(240,728,o),
(225,710,o),
(225,680,cs),
(225,642,o),
(228,600,o),
(234,552,cs),
(241,504,o),
(246,471,o),
(252,457,cs)
);
}
);
width = 363;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(98,439,o),
(106,439,o),
(111,457,c),
(118,471,o),
(123,504,o),
(129,552,c),
(136,600,o),
(139,642,o),
(139,680,cs),
(139,710,o),
(123,728,o),
(101,728,cs),
(78,728,o),
(63,710,o),
(63,680,cs),
(63,642,o),
(66,600,o),
(72,552,cs),
(79,504,o),
(84,471,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(260,439,o),
(268,439,o),
(273,457,c),
(280,471,o),
(285,504,o),
(291,552,c),
(298,600,o),
(301,642,o),
(301,680,cs),
(301,710,o),
(285,728,o),
(263,728,cs),
(240,728,o),
(225,710,o),
(225,680,cs),
(225,642,o),
(228,600,o),
(234,552,cs),
(241,504,o),
(246,471,o),
(252,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}