{
glyphname = quotedbl;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (210,0);
ref = quotesingle;
}
);
width = 482;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(84,471,o),
(79,504,o),
(72,552,cs),
(66,600,o),
(63,642,o),
(63,680,cs),
(63,710,o),
(78,728,o),
(101,728,cs),
(123,728,o),
(139,710,o),
(139,680,cs),
(139,642,o),
(136,600,o),
(129,552,cs),
(123,504,o),
(118,471,o),
(111,457,c),
(106,439,o),
(98,439,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(246,471,o),
(241,504,o),
(234,552,cs),
(228,600,o),
(225,642,o),
(225,680,cs),
(225,710,o),
(240,728,o),
(263,728,cs),
(285,728,o),
(301,710,o),
(301,680,cs),
(301,642,o),
(298,600,o),
(291,552,cs),
(285,504,o),
(280,471,o),
(273,457,c),
(268,439,o),
(260,439,o),
(252,457,cs)
);
}
);
width = 363;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(84,471,o),
(79,504,o),
(72,552,cs),
(66,600,o),
(63,642,o),
(63,680,cs),
(63,710,o),
(78,728,o),
(101,728,cs),
(123,728,o),
(139,710,o),
(139,680,cs),
(139,642,o),
(136,600,o),
(129,552,c),
(123,504,o),
(118,471,o),
(111,457,c),
(106,439,o),
(98,439,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(246,471,o),
(241,504,o),
(234,552,cs),
(228,600,o),
(225,642,o),
(225,680,cs),
(225,710,o),
(240,728,o),
(263,728,cs),
(285,728,o),
(301,710,o),
(301,680,cs),
(301,642,o),
(298,600,o),
(291,552,c),
(285,504,o),
(280,471,o),
(273,457,c),
(268,439,o),
(260,439,o),
(252,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}