{
glyphname = quotesingle;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(133,391,o),
(141,391,o),
(147,409,cs),
(156,437,o),
(170,482,o),
(185,546,cs),
(201,609,o),
(210,657,o),
(210,692,cs),
(210,742,o),
(181,775,o),
(136,775,cs),
(93,775,o),
(63,742,o),
(63,692,cs),
(63,657,o),
(71,609,o),
(87,546,cs),
(103,482,o),
(116,437,o),
(126,409,cs)
);
}
);
width = 272;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(110,423,o),
(118,423,o),
(123,441,c),
(131,460,o),
(139,497,o),
(148,550,cs),
(158,603,o),
(163,647,o),
(163,684,cs),
(163,721,o),
(142,744,o),
(113,744,cs),
(83,744,o),
(63,721,o),
(63,684,cs),
(63,647,o),
(68,603,o),
(77,550,cs),
(87,497,o),
(95,460,o),
(102,441,c)
);
}
);
width = 225;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(98,439,o),
(106,439,o),
(111,457,c),
(118,471,o),
(123,504,o),
(129,552,cs),
(136,600,o),
(139,642,o),
(139,680,cs),
(139,710,o),
(123,728,o),
(101,728,cs),
(78,728,o),
(63,710,o),
(63,680,cs),
(63,642,o),
(66,600,o),
(72,552,cs),
(79,504,o),
(84,471,o),
(90,457,cs)
);
}
);
width = 202;
}
);
unicode = 39;
}