{
glyphname = quotesingle;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(116,437,o),
(103,482,o),
(87,546,cs),
(71,609,o),
(63,657,o),
(63,692,cs),
(63,742,o),
(93,775,o),
(136,775,cs),
(181,775,o),
(210,742,o),
(210,692,cs),
(210,657,o),
(201,609,o),
(185,546,cs),
(170,482,o),
(156,437,o),
(147,409,cs),
(141,391,o),
(133,391,o),
(126,409,c)
);
}
);
width = 272;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(95,460,o),
(87,497,o),
(77,550,cs),
(68,603,o),
(63,647,o),
(63,684,cs),
(63,721,o),
(83,744,o),
(113,744,cs),
(142,744,o),
(163,721,o),
(163,684,cs),
(163,647,o),
(158,603,o),
(148,550,cs),
(139,497,o),
(131,460,o),
(123,441,c),
(118,423,o),
(110,423,o),
(102,441,c)
);
}
);
width = 225;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(84,471,o),
(79,504,o),
(72,552,cs),
(66,600,o),
(63,642,o),
(63,680,cs),
(63,710,o),
(78,728,o),
(101,728,cs),
(123,728,o),
(139,710,o),
(139,680,cs),
(139,642,o),
(136,600,o),
(129,552,c),
(123,504,o),
(118,471,o),
(111,457,c),
(106,439,o),
(98,439,o),
(90,457,cs)
);
}
);
width = 202;
}
);
unicode = 39;
}