{
glyphname = quoteleft;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (304,1331);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
angle = -180;
pos = (271,1331);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
angle = -180;
pos = (254,1331);
ref = quoteright;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}