{
glyphname = quotedbl;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(116,437,o),
(103,482,o),
(87,546,cs),
(71,609,o),
(63,657,o),
(63,692,cs),
(63,742,o),
(93,775,o),
(136,775,cs),
(181,775,o),
(210,742,o),
(210,692,cs),
(210,657,o),
(201,609,o),
(185,546,cs),
(170,482,o),
(156,437,o),
(147,409,cs),
(141,391,o),
(133,391,o),
(126,409,c)
);
},
{
closed = 1;
nodes = (
(326,437,o),
(313,482,o),
(297,546,cs),
(281,609,o),
(273,657,o),
(273,692,cs),
(273,742,o),
(303,775,o),
(346,775,cs),
(391,775,o),
(420,742,o),
(420,692,cs),
(420,657,o),
(411,609,o),
(395,546,cs),
(380,482,o),
(366,437,o),
(357,409,cs),
(351,391,o),
(343,391,o),
(336,409,c)
);
}
);
width = 482;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(84,471,o),
(79,504,o),
(72,552,cs),
(66,600,o),
(63,642,o),
(63,680,cs),
(63,710,o),
(78,728,o),
(101,728,cs),
(123,728,o),
(139,710,o),
(139,680,cs),
(139,642,o),
(136,600,o),
(129,552,cs),
(123,504,o),
(118,471,o),
(111,457,c),
(106,439,o),
(98,439,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(246,471,o),
(241,504,o),
(234,552,cs),
(228,600,o),
(225,642,o),
(225,680,cs),
(225,710,o),
(240,728,o),
(263,728,cs),
(285,728,o),
(301,710,o),
(301,680,cs),
(301,642,o),
(298,600,o),
(291,552,cs),
(285,504,o),
(280,471,o),
(273,457,c),
(268,439,o),
(260,439,o),
(252,457,cs)
);
}
);
width = 363;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(84,471,o),
(79,504,o),
(72,552,cs),
(66,600,o),
(63,642,o),
(63,680,cs),
(63,710,o),
(78,728,o),
(101,728,cs),
(123,728,o),
(139,710,o),
(139,680,cs),
(139,642,o),
(136,600,o),
(129,552,c),
(123,504,o),
(118,471,o),
(111,457,c),
(106,439,o),
(98,439,o),
(90,457,cs)
);
},
{
closed = 1;
nodes = (
(246,471,o),
(241,504,o),
(234,552,cs),
(228,600,o),
(225,642,o),
(225,680,cs),
(225,710,o),
(240,728,o),
(263,728,cs),
(285,728,o),
(301,710,o),
(301,680,cs),
(301,642,o),
(298,600,o),
(291,552,c),
(285,504,o),
(280,471,o),
(273,457,c),
(268,439,o),
(260,439,o),
(252,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}