{
glyphname = quoteleft;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
angle = -180;
pos = (304,1331);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (271,1331);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
angle = -180;
pos = (254,1331);
ref = quoteright;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}