{
glyphname = quotedblright;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(85,792,o),
(42,749,o),
(42,700,cs),
(42,658,o),
(63,634,o),
(89,646,c),
(119,658,o),
(143,649,o),
(143,604,cs),
(143,576,o),
(137,550,o),
(126,524,cs),
(114,498,o),
(90,462,o),
(53,415,cs),
(40,398,o),
(43,379,o),
(61,378,cs),
(69,377,o),
(80,381,o),
(91,391,c),
(151,434,o),
(194,478,o),
(221,522,cs),
(248,566,o),
(262,614,o),
(262,666,cs),
(262,741,o),
(214,792,o),
(147,792,cs)
);
},
{
closed = 1;
nodes = (
(336,792,o),
(293,749,o),
(293,700,cs),
(293,658,o),
(314,634,o),
(340,646,c),
(370,658,o),
(394,649,o),
(394,604,cs),
(394,576,o),
(388,550,o),
(377,524,cs),
(365,498,o),
(341,462,o),
(304,415,cs),
(291,398,o),
(294,379,o),
(312,378,cs),
(320,377,o),
(331,381,o),
(342,391,c),
(402,434,o),
(445,478,o),
(472,522,cs),
(499,566,o),
(513,614,o),
(513,666,cs),
(513,741,o),
(465,792,o),
(398,792,cs)
);
}
);
width = 555;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(91,768,o),
(64,735,o),
(64,702,cs),
(64,670,o),
(81,660,o),
(107,669,cs),
(128,677,o),
(146,663,o),
(146,635,cs),
(146,616,o),
(138,592,o),
(123,565,cs),
(106,535,o),
(81,504,o),
(46,466,cs),
(40,459,o),
(41,453,o),
(49,453,cs),
(52,453,o),
(57,455,o),
(63,458,cs),
(106,482,o),
(142,513,o),
(170,554,cs),
(198,594,o),
(212,633,o),
(212,672,cs),
(212,727,o),
(181,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(272,768,o),
(245,735,o),
(245,702,cs),
(245,670,o),
(262,660,o),
(288,669,cs),
(309,677,o),
(327,663,o),
(327,635,cs),
(327,616,o),
(319,592,o),
(304,565,cs),
(287,535,o),
(262,504,o),
(227,466,cs),
(221,459,o),
(222,453,o),
(230,453,cs),
(233,453,o),
(238,455,o),
(244,458,cs),
(287,482,o),
(323,513,o),
(351,554,cs),
(379,594,o),
(393,633,o),
(393,672,cs),
(393,727,o),
(362,768,o),
(319,768,cs)
);
}
);
width = 435;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(91,768,o),
(64,735,o),
(64,702,cs),
(64,670,o),
(81,660,o),
(107,669,c),
(128,677,o),
(146,663,o),
(146,635,cs),
(146,616,o),
(138,592,o),
(123,565,cs),
(106,535,o),
(81,504,o),
(46,466,cs),
(40,459,o),
(41,453,o),
(49,453,c),
(52,453,o),
(57,455,o),
(63,458,cs),
(106,482,o),
(142,513,o),
(170,554,cs),
(198,594,o),
(212,633,o),
(212,672,cs),
(212,727,o),
(181,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(272,768,o),
(245,735,o),
(245,702,cs),
(245,670,o),
(262,660,o),
(288,669,c),
(309,677,o),
(327,663,o),
(327,635,cs),
(327,616,o),
(319,592,o),
(304,565,cs),
(287,535,o),
(262,504,o),
(227,466,cs),
(221,459,o),
(222,453,o),
(230,453,c),
(233,453,o),
(238,455,o),
(244,458,cs),
(287,482,o),
(323,513,o),
(351,554,cs),
(379,594,o),
(393,633,o),
(393,672,cs),
(393,727,o),
(362,768,o),
(319,768,cs)
);
}
);
width = 435;
}
);
rightKerningGroup = quotedblright;
unicode = 8221;
}