{
glyphname = quotedblright;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (251,0);
ref = quoteright;
}
);
width = 555;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(181,768,o),
(212,727,o),
(212,672,cs),
(212,633,o),
(198,594,o),
(170,554,cs),
(142,513,o),
(106,482,o),
(63,458,cs),
(57,455,o),
(52,453,o),
(49,453,cs),
(41,453,o),
(40,459,o),
(46,466,cs),
(81,504,o),
(106,535,o),
(123,565,cs),
(138,592,o),
(146,616,o),
(146,635,cs),
(146,663,o),
(128,677,o),
(107,669,cs),
(81,660,o),
(64,670,o),
(64,702,cs),
(64,735,o),
(91,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(362,768,o),
(393,727,o),
(393,672,cs),
(393,633,o),
(379,594,o),
(351,554,cs),
(323,513,o),
(287,482,o),
(244,458,cs),
(238,455,o),
(233,453,o),
(230,453,cs),
(222,453,o),
(221,459,o),
(227,466,cs),
(262,504,o),
(287,535,o),
(304,565,cs),
(319,592,o),
(327,616,o),
(327,635,cs),
(327,663,o),
(309,677,o),
(288,669,cs),
(262,660,o),
(245,670,o),
(245,702,cs),
(245,735,o),
(272,768,o),
(319,768,cs)
);
}
);
width = 435;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(181,768,o),
(212,727,o),
(212,672,cs),
(212,633,o),
(198,594,o),
(170,554,cs),
(142,513,o),
(106,482,o),
(63,458,cs),
(57,455,o),
(52,453,o),
(49,453,c),
(41,453,o),
(40,459,o),
(46,466,cs),
(81,504,o),
(106,535,o),
(123,565,cs),
(138,592,o),
(146,616,o),
(146,635,cs),
(146,663,o),
(128,677,o),
(107,669,c),
(81,660,o),
(64,670,o),
(64,702,cs),
(64,735,o),
(91,768,o),
(138,768,cs)
);
},
{
closed = 1;
nodes = (
(362,768,o),
(393,727,o),
(393,672,cs),
(393,633,o),
(379,594,o),
(351,554,cs),
(323,513,o),
(287,482,o),
(244,458,cs),
(238,455,o),
(233,453,o),
(230,453,c),
(222,453,o),
(221,459,o),
(227,466,cs),
(262,504,o),
(287,535,o),
(304,565,cs),
(319,592,o),
(327,616,o),
(327,635,cs),
(327,663,o),
(309,677,o),
(288,669,c),
(262,660,o),
(245,670,o),
(245,702,cs),
(245,735,o),
(272,768,o),
(319,768,cs)
);
}
);
width = 435;
}
);
rightKerningGroup = quotedblright;
unicode = 8221;
}