{
glyphname = r;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,500,l),
(222,500,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(211,365,l),
(270,466,o),
(308,510,o),
(372,510,cs),
(430,510,o),
(469,477,o),
(515,414,c),
(432,304,l),
(394,341,o),
(362,357,o),
(331,357,cs),
(293,357,o),
(249,319,o),
(210,246,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,500,l),
(178,500,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(166,372,l),
(220,467,o),
(265,510,o),
(332,510,cs),
(387,510,o),
(420,488,o),
(464,439,c),
(407,365,l),
(373,398,o),
(347,413,o),
(313,413,cs),
(265,413,o),
(214,370,o),
(165,279,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,500,l),
(156,500,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(144,376,l),
(195,468,o),
(244,510,o),
(312,510,cs),
(365,510,o),
(395,493,o),
(439,452,c),
(395,396,l),
(362,426,o),
(339,441,o),
(304,441,cs),
(251,441,o),
(197,396,o),
(143,296,c)
);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}