{
glyphname = r;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(222,0,l),
(222,500,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(210,246,l),
(249,319,o),
(293,357,o),
(331,357,cs),
(362,357,o),
(394,341,o),
(432,304,c),
(515,414,l),
(469,477,o),
(430,510,o),
(372,510,cs),
(308,510,o),
(270,466,o),
(211,365,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(178,0,l),
(178,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(165,279,l),
(214,370,o),
(265,413,o),
(313,413,cs),
(347,413,o),
(373,398,o),
(407,365,c),
(464,439,l),
(420,488,o),
(387,510,o),
(332,510,cs),
(265,510,o),
(220,467,o),
(166,372,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(156,0,l),
(156,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(143,296,l),
(197,396,o),
(251,441,o),
(304,441,cs),
(339,441,o),
(362,426,o),
(395,396,c),
(439,452,l),
(395,493,o),
(365,510,o),
(312,510,cs),
(244,510,o),
(195,468,o),
(144,376,c)
);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}