{
glyphname = R;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(84,700,l),
(84,0,l),
(251,0,l),
(251,700,l)
);
},
{
closed = 1;
nodes = (
(679,0,l),
(673,12,o),
(661,35,o),
(646,70,c),
(634,95,o),
(622,123,o),
(609,152,c),
(595,180,o),
(581,206,o),
(567,228,c),
(521,307,o),
(447,348,o),
(327,348,cs),
(315,348,l),
(263,253,l),
(272,253,ls),
(347,253,o),
(387,226,o),
(423,154,c),
(439,124,o),
(453,94,o),
(465,65,cs),
(477,36,o),
(485,14,o),
(489,0,c)
);
},
{
closed = 1;
nodes = (
(211,700,l),
(211,553,l),
(314,553,ls),
(377,553,o),
(419,516,o),
(419,460,cs),
(419,404,o),
(377,368,o),
(314,368,cs),
(211,368,l),
(211,253,l),
(304,253,l),
(328,294,l),
(346,294,ls),
(445,294,o),
(520,331,o),
(559,391,cs),
(577,420,o),
(587,454,o),
(587,491,cs),
(587,571,o),
(540,638,o),
(457,674,cs),
(416,692,o),
(368,700,o),
(314,700,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(100,0,l),
(204,0,l),
(204,700,l)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(638,11,o),
(632,24,o),
(624,41,cs),
(613,66,o),
(599,95,o),
(584,127,cs),
(568,159,o),
(553,188,o),
(538,212,cs),
(489,295,o),
(424,339,o),
(310,339,cs),
(268,339,l),
(224,276,l),
(265,276,ls),
(358,276,o),
(405,243,o),
(448,165,cs),
(467,131,o),
(483,99,o),
(496,67,cs),
(510,35,o),
(518,13,o),
(521,0,c)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(179,609,l),
(282,609,ls),
(384,609,o),
(443,561,o),
(443,483,cs),
(443,407,o),
(384,360,o),
(282,360,cs),
(179,360,l),
(179,276,l),
(287,276,l),
(312,310,l),
(330,310,ls),
(420,310,o),
(487,346,o),
(522,404,cs),
(538,432,o),
(547,464,o),
(547,499,cs),
(547,576,o),
(505,640,o),
(424,675,cs),
(384,692,o),
(337,700,o),
(282,700,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(108,0,l),
(181,0,l),
(181,700,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(621,10,o),
(617,19,o),
(613,26,c),
(602,52,o),
(588,81,o),
(572,115,cs),
(555,149,o),
(539,179,o),
(524,204,cs),
(473,289,o),
(412,334,o),
(301,334,cs),
(245,334,l),
(204,288,l),
(261,288,ls),
(364,288,o),
(414,251,o),
(460,171,cs),
(481,135,o),
(498,102,o),
(512,68,cs),
(526,35,o),
(534,12,o),
(537,0,c)
);
},
{
closed = 1;
nodes = (
(163,700,l),
(163,637,l),
(266,637,ls),
(388,637,o),
(455,583,o),
(455,495,cs),
(455,409,o),
(388,356,o),
(266,356,cs),
(163,356,l),
(163,288,l),
(279,288,l),
(304,318,l),
(322,318,ls),
(408,318,o),
(471,354,o),
(503,410,cs),
(519,438,o),
(527,469,o),
(527,503,cs),
(527,579,o),
(487,641,o),
(408,675,cs),
(368,692,o),
(321,700,o),
(266,700,cs)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}