{
glyphname = R;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(84,700,l),
(251,700,l),
(251,0,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(485,14,o),
(477,36,o),
(465,65,cs),
(453,94,o),
(439,124,o),
(423,154,cs),
(387,226,o),
(347,253,o),
(272,253,cs),
(263,253,l),
(315,348,l),
(327,348,ls),
(447,348,o),
(521,307,o),
(567,228,cs),
(581,206,o),
(595,180,o),
(609,152,cs),
(622,123,o),
(634,95,o),
(646,70,cs),
(661,35,o),
(673,12,o),
(679,0,c)
);
},
{
closed = 1;
nodes = (
(314,700,ls),
(368,700,o),
(416,692,o),
(457,674,cs),
(540,638,o),
(587,571,o),
(587,491,cs),
(587,454,o),
(577,420,o),
(559,391,cs),
(520,331,o),
(445,294,o),
(346,294,cs),
(328,294,l),
(304,253,l),
(211,253,l),
(211,368,l),
(314,368,ls),
(377,368,o),
(419,404,o),
(419,460,cs),
(419,516,o),
(377,553,o),
(314,553,cs),
(211,553,l),
(211,700,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(204,700,l),
(204,0,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(518,13,o),
(510,35,o),
(496,67,cs),
(483,99,o),
(467,131,o),
(448,165,cs),
(405,243,o),
(358,276,o),
(265,276,cs),
(224,276,l),
(268,339,l),
(310,339,ls),
(424,339,o),
(489,295,o),
(538,212,cs),
(553,188,o),
(568,159,o),
(584,127,cs),
(599,95,o),
(613,66,o),
(624,41,cs),
(632,24,o),
(638,11,o),
(644,0,c)
);
},
{
closed = 1;
nodes = (
(282,700,ls),
(337,700,o),
(384,692,o),
(424,675,cs),
(505,640,o),
(547,576,o),
(547,499,cs),
(547,464,o),
(538,432,o),
(522,404,cs),
(487,346,o),
(420,310,o),
(330,310,cs),
(312,310,l),
(287,276,l),
(179,276,l),
(179,360,l),
(282,360,ls),
(384,360,o),
(443,407,o),
(443,483,cs),
(443,561,o),
(384,609,o),
(282,609,cs),
(179,609,l),
(179,700,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(181,700,l),
(181,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(534,12,o),
(526,35,o),
(512,68,cs),
(498,102,o),
(481,135,o),
(460,171,cs),
(414,251,o),
(364,288,o),
(261,288,cs),
(204,288,l),
(245,334,l),
(301,334,ls),
(412,334,o),
(473,289,o),
(524,204,cs),
(539,179,o),
(555,149,o),
(572,115,cs),
(588,81,o),
(602,52,o),
(613,26,c),
(617,19,o),
(621,10,o),
(626,0,c)
);
},
{
closed = 1;
nodes = (
(266,700,ls),
(321,700,o),
(368,692,o),
(408,675,cs),
(487,641,o),
(527,579,o),
(527,503,cs),
(527,469,o),
(519,438,o),
(503,410,cs),
(471,354,o),
(408,318,o),
(322,318,cs),
(304,318,l),
(279,288,l),
(163,288,l),
(163,356,l),
(266,356,ls),
(388,356,o),
(455,409,o),
(455,495,cs),
(455,583,o),
(388,637,o),
(266,637,cs),
(163,637,l),
(163,700,l)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}