{
glyphname = Racute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 1026}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (663,219);
ref = acutecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{285, 1042}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (620,235);
ref = acutecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 1050}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (598,243);
ref = acutecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}