{
glyphname = Racute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 1026}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (663,219);
ref = acutecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{285, 1042}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (620,235);
ref = acutecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 1050}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (598,243);
ref = acutecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}