{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 946}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (692,191);
ref = caroncomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{283, 998}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (648,207);
ref = caroncomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{262, 971}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (626,215);
ref = caroncomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}