{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (652,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
},
{
name = b.uni0941_2;
position = "{335, -309}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (617,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
},
{
name = b.uni0941_2;
position = "{317, -301}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (599,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}