{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (652,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
},
{
name = b.uni0941_2;
position = "{335, -309}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (617,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
},
{
name = b.uni0941_2;
position = "{317, -301}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (599,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}