{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (652,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
},
{
name = b.uni0941_2;
position = "{335, -309}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (617,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 713}";
},
{
name = b.uni0941_2;
position = "{317, -301}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (599,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}