{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 983}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (702,180);
ref = dblgravecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{302, 1031}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (658,196);
ref = dblgravecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 993}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,204);
ref = dblgravecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}