{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 983}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (702,180);
ref = dblgravecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{302, 1031}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (658,196);
ref = dblgravecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 993}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,204);
ref = dblgravecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}