{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 983}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (702,180);
ref = dblgravecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{302, 1031}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (658,196);
ref = dblgravecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 993}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,204);
ref = dblgravecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}