{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 983}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (702,180);
ref = dblgravecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{302, 1031}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (658,196);
ref = dblgravecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 993}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,204);
ref = dblgravecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}