{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 977}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (611,163);
ref = breveinvertedcomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{284, 835}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (567,180);
ref = breveinvertedcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{262, 1060}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (545,188);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}