{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 977}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (611,163);
ref = breveinvertedcomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{284, 835}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (567,180);
ref = breveinvertedcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{262, 1060}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (545,188);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}