{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 977}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (611,163);
ref = breveinvertedcomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{284, 835}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (567,180);
ref = breveinvertedcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{262, 1060}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (545,188);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}