{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{328, 977}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (611,163);
ref = breveinvertedcomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{284, 835}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (567,180);
ref = breveinvertedcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{262, 1060}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (545,188);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}