{
glyphname = racute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 816}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (562,1);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = m.uni0946_2;
position = "{212, 832}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (550,17);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = m.uni0946_2;
position = "{205, 840}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (544,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}