{
glyphname = radical;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(741,792,l),
(342,40,l),
(261,234,l),
(84,234,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(788,792,l),
(334,-39,l),
(229,202,l),
(84,202,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(812,792,l),
(330,-79,l),
(213,186,l),
(84,186,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}