{
glyphname = radical;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(741,792,l),
(342,40,l),
(261,234,l),
(84,234,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(788,792,l),
(334,-39,l),
(229,202,l),
(84,202,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(812,792,l),
(330,-79,l),
(213,186,l),
(84,186,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}