{
glyphname = radical;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(350,-168,l),
(306,-168,l),
(169,129,l),
(84,129,l),
(84,234,l),
(261,234,l),
(342,40,l),
(741,792,l)
);
}
);
width = 962;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(350,-168,l),
(306,-168,l),
(169,129,l),
(84,129,l),
(84,202,l),
(229,202,l),
(334,-39,l),
(788,792,l)
);
}
);
width = 962;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(350,-168,l),
(306,-168,l),
(169,129,l),
(84,129,l),
(84,186,l),
(213,186,l),
(330,-79,l),
(812,792,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}