{
glyphname = radical;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(741,792,l),
(342,40,l),
(261,234,l),
(84,234,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(788,792,l),
(334,-39,l),
(229,202,l),
(84,202,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(812,792,l),
(330,-79,l),
(213,186,l),
(84,186,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}