{
glyphname = radical;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(741,792,l),
(342,40,l),
(261,234,l),
(84,234,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(788,792,l),
(334,-39,l),
(229,202,l),
(84,202,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(812,792,l),
(330,-79,l),
(213,186,l),
(84,186,l),
(84,129,l),
(169,129,l),
(306,-168,l),
(350,-168,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}