{
glyphname = radical;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(350,-168,l),
(306,-168,l),
(169,129,l),
(84,129,l),
(84,234,l),
(261,234,l),
(342,40,l),
(741,792,l)
);
}
);
width = 962;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(350,-168,l),
(306,-168,l),
(169,129,l),
(84,129,l),
(84,202,l),
(229,202,l),
(334,-39,l),
(788,792,l)
);
}
);
width = 962;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(350,-168,l),
(306,-168,l),
(169,129,l),
(84,129,l),
(84,186,l),
(213,186,l),
(330,-79,l),
(812,792,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}