{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 735}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (591,-27);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = m.uni0946_2;
position = "{211, 788}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (579,-11);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = m.uni0946_2;
position = "{205, 760}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (573,-3);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}