{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{153, -371}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (437,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{105, -355}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (390,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{81, -347}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (366,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}