{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{153, -371}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (437,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{105, -355}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (390,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{81, -347}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (366,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}