{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{153, -371}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (437,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{105, -355}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (390,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{81, -347}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (366,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}