{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{153, -371}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (437,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{105, -355}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (390,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{81, -347}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (366,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}