{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{153, -371}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (437,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{105, -355}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (390,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{223, 500}";
},
{
name = b.uni0941_2;
position = "{81, -347}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (366,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}