{
glyphname = rdblgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 773}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (601,-38);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = m.uni0946_2;
position = "{229, 821}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (589,-22);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = m.uni0946_2;
position = "{215, 783}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (583,-14);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 529;
}