{
glyphname = registered;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (169,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{268, 670}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (173,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{270, 670}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (175,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}