{
glyphname = registered;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (169,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{268, 670}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (173,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{270, 670}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (175,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}