{
glyphname = registered;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (169,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{268, 670}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (173,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{270, 670}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (175,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}