{
glyphname = registered;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (169,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{268, 670}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (173,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{270, 670}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (175,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}