{
glyphname = registered;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (169,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{268, 670}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (173,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{270, 670}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (20,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (175,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}