{
glyphname = rho;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(332,368,o),
(359,356,o),
(380,333,cs),
(402,310,o),
(413,283,o),
(413,250,cs),
(413,217,o),
(402,190,o),
(380,167,cs),
(359,144,o),
(332,132,o),
(299,132,cs),
(267,132,o),
(240,144,o),
(218,167,cs),
(197,190,o),
(186,217,o),
(186,250,cs),
(186,283,o),
(197,310,o),
(218,333,cs),
(240,356,o),
(267,368,o),
(299,368,cs)
);
},
{
closed = 1;
nodes = (
(227,512,o),
(166,486,o),
(117,435,cs),
(67,384,o),
(42,323,o),
(42,250,cs),
(42,-200,l),
(186,-200,l),
(186,20,l),
(219,-1,o),
(256,-12,o),
(299,-12,cs),
(372,-12,o),
(433,14,o),
(482,65,cs),
(532,116,o),
(557,177,o),
(557,250,cs),
(557,323,o),
(532,384,o),
(482,435,cs),
(433,486,o),
(372,512,o),
(299,512,cs)
);
}
);
width = 586;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(345,423,o),
(384,406,o),
(413,372,c),
(443,339,o),
(458,299,o),
(458,250,cs),
(458,202,o),
(443,161,o),
(413,128,cs),
(384,95,o),
(345,78,o),
(298,78,cs),
(251,78,o),
(213,95,o),
(183,128,cs),
(154,161,o),
(139,202,o),
(139,250,cs),
(139,299,o),
(154,339,o),
(183,372,cs),
(213,406,o),
(251,423,o),
(298,423,cs)
);
},
{
closed = 1;
nodes = (
(227,512,o),
(168,487,o),
(121,436,cs),
(73,385,o),
(49,323,o),
(49,250,cs),
(49,-200,l),
(139,-200,l),
(139,55,l),
(180,10,o),
(233,-12,o),
(298,-12,cs),
(369,-12,o),
(429,13,o),
(477,64,cs),
(524,115,o),
(547,177,o),
(547,250,cs),
(547,323,o),
(524,385,o),
(477,436,cs),
(429,487,o),
(369,512,o),
(298,512,cs)
);
}
);
width = 588;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(352,450,o),
(396,431,o),
(430,392,cs),
(463,354,o),
(480,307,o),
(480,250,cs),
(480,194,o),
(463,147,o),
(430,108,c),
(396,70,o),
(352,51,o),
(297,51,cs),
(243,51,o),
(199,70,o),
(166,108,cs),
(133,147,o),
(116,194,o),
(116,250,cs),
(116,307,o),
(133,354,o),
(166,392,cs),
(199,431,o),
(243,450,o),
(297,450,cs)
);
},
{
closed = 1;
nodes = (
(226,512,o),
(168,487,o),
(123,436,c),
(76,385,o),
(52,323,o),
(52,250,cs),
(52,-200,l),
(116,-200,l),
(116,73,l),
(161,16,o),
(222,-12,o),
(297,-12,cs),
(368,-12,o),
(427,13,o),
(474,64,c),
(519,115,o),
(542,177,o),
(542,250,cs),
(542,323,o),
(519,385,o),
(474,436,c),
(427,487,o),
(368,512,o),
(297,512,cs)
);
}
);
width = 589;
}
);
unicode = 961;
}