{
glyphname = rho;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(348,368,o),
(380,333,q),
(413,299,o),
(413,250,qs),
(413,201,o),
(380,167,q),
(348,132,o),
(299,132,qs),
(251,132,o),
(218,167,qs),
(186,201,o),
(186,250,qs),
(186,299,o),
(218,333,qs),
(251,368,o),
(299,368,qs)
);
},
{
closed = 1;
nodes = (
(191,512,o),
(117,435,qs),
(42,359,o),
(42,250,qs),
(42,-200,l),
(186,-200,l),
(186,20,l),
(235,-12,o),
(299,-12,qs),
(408,-12,o),
(482,65,qs),
(557,141,o),
(557,250,qs),
(557,359,o),
(482,435,qs),
(408,512,o),
(299,512,qs)
);
}
);
width = 586;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(369,423,o),
(413,372,q),
(458,323,o),
(458,250,qs),
(458,178,o),
(413,128,qs),
(369,78,o),
(298,78,qs),
(228,78,o),
(183,128,qs),
(139,178,o),
(139,250,qs),
(139,323,o),
(183,372,qs),
(228,423,o),
(298,423,qs)
);
},
{
closed = 1;
nodes = (
(191,512,o),
(121,436,q),
(49,360,o),
(49,250,qs),
(49,-200,l),
(139,-200,l),
(139,55,l),
(201,-12,o),
(298,-12,qs),
(405,-12,o),
(477,64,q),
(547,141,o),
(547,250,qs),
(547,360,o),
(477,436,qs),
(405,512,o),
(298,512,qs)
);
}
);
width = 588;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(379,450,o),
(430,392,qs),
(480,335,o),
(480,250,qs),
(480,166,o),
(430,108,q),
(379,51,o),
(297,51,qs),
(216,51,o),
(166,108,qs),
(116,166,o),
(116,250,qs),
(116,335,o),
(166,392,qs),
(216,450,o),
(297,450,qs)
);
},
{
closed = 1;
nodes = (
(191,512,o),
(123,436,q),
(52,360,o),
(52,250,qs),
(52,-200,l),
(116,-200,l),
(116,73,l),
(184,-12,o),
(297,-12,qs),
(403,-12,o),
(474,64,q),
(542,141,o),
(542,250,qs),
(542,360,o),
(474,436,q),
(403,512,o),
(297,512,qs)
);
}
);
width = 589;
}
);
unicode = 961;
}