{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-409, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-409, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-409, 511}";
},
{
name = _t.uni0946;
position = "{-409, 511}";
},
{
name = _m.uni0946;
position = "{-409, 511}";
},
{
name = _m.uni0946_2;
position = "{-409, 511}";
},
{
name = m.uni0946_2;
position = "{-409, 788}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-439,566,o),
(-465,576,o),
(-487,598,cs),
(-508,620,o),
(-519,646,o),
(-519,676,cs),
(-519,706,o),
(-508,732,o),
(-487,754,c),
(-465,775,o),
(-439,786,o),
(-409,786,cs),
(-378,786,o),
(-353,775,o),
(-331,754,cs),
(-309,732,o),
(-299,706,o),
(-299,676,cs),
(-299,646,o),
(-309,620,o),
(-331,598,cs),
(-353,576,o),
(-378,566,o),
(-409,566,cs)
);
},
{
closed = 1;
nodes = (
(-382,629,o),
(-362,650,o),
(-362,676,cs),
(-362,702,o),
(-382,723,o),
(-409,723,cs),
(-435,723,o),
(-456,702,o),
(-456,676,cs),
(-456,650,o),
(-435,629,o),
(-409,629,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-409, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-409, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-409, 511}";
},
{
name = _t.uni0946;
position = "{-409, 511}";
},
{
name = _m.uni0946;
position = "{-409, 511}";
},
{
name = _m.uni0946_2;
position = "{-409, 511}";
},
{
name = m.uni0946_2;
position = "{-409, 788}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-404,550,o),
(-430,560,o),
(-452,582,cs),
(-473,604,o),
(-484,630,o),
(-484,660,cs),
(-484,690,o),
(-473,717,o),
(-452,739,c),
(-430,759,o),
(-404,770,o),
(-374,770,cs),
(-343,770,o),
(-318,759,o),
(-296,739,c),
(-274,717,o),
(-263,690,o),
(-263,660,cs),
(-263,630,o),
(-274,604,o),
(-296,582,cs),
(-318,560,o),
(-343,550,o),
(-374,550,cs)
);
},
{
closed = 1;
nodes = (
(-341,601,o),
(-315,627,o),
(-315,660,cs),
(-315,693,o),
(-341,719,o),
(-374,719,cs),
(-406,719,o),
(-432,693,o),
(-432,660,cs),
(-432,627,o),
(-406,601,o),
(-374,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-409, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-409, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-409, 511}";
},
{
name = _t.uni0946;
position = "{-409, 511}";
},
{
name = _m.uni0946;
position = "{-409, 511}";
},
{
name = _m.uni0946_2;
position = "{-409, 511}";
},
{
name = m.uni0946_2;
position = "{-409, 788}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-386,542,o),
(-412,552,o),
(-434,574,cs),
(-455,596,o),
(-466,622,o),
(-466,652,cs),
(-466,682,o),
(-455,709,o),
(-434,731,c),
(-412,751,o),
(-386,762,o),
(-356,762,cs),
(-325,762,o),
(-300,751,o),
(-278,731,c),
(-256,709,o),
(-245,682,o),
(-245,652,cs),
(-245,622,o),
(-256,596,o),
(-278,574,cs),
(-300,552,o),
(-325,542,o),
(-356,542,cs)
);
},
{
closed = 1;
nodes = (
(-320,587,o),
(-291,616,o),
(-291,652,cs),
(-291,688,o),
(-320,717,o),
(-356,717,cs),
(-391,717,o),
(-420,688,o),
(-420,652,cs),
(-420,616,o),
(-391,587,o),
(-356,587,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}