{
glyphname = ring;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{158, 511}";
},
{
name = _m.uni0946_2;
position = "{158, 511}";
},
{
name = _t.uni0946;
position = "{158, 511}";
},
{
name = _t.uni0946_1;
position = "{158, 511}";
},
{
name = _t.uni0946_1_2;
position = "{158, 511}";
},
{
name = _t.uni0946_1_3;
position = "{158, 511}";
},
{
name = m.uni0946_2;
position = "{158, 788}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{140, 511}";
},
{
name = _m.uni0946_2;
position = "{140, 511}";
},
{
name = _t.uni0946;
position = "{140, 511}";
},
{
name = _t.uni0946_1;
position = "{140, 511}";
},
{
name = _t.uni0946_1_2;
position = "{140, 511}";
},
{
name = _t.uni0946_1_3;
position = "{140, 511}";
},
{
name = m.uni0946_2;
position = "{140, 788}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}