{
glyphname = ring;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{158, 511}";
},
{
name = _m.uni0946_2;
position = "{158, 511}";
},
{
name = _t.uni0946;
position = "{158, 511}";
},
{
name = _t.uni0946_1;
position = "{158, 511}";
},
{
name = _t.uni0946_1_2;
position = "{158, 511}";
},
{
name = _t.uni0946_1_3;
position = "{158, 511}";
},
{
name = m.uni0946_2;
position = "{158, 788}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{140, 511}";
},
{
name = _m.uni0946_2;
position = "{140, 511}";
},
{
name = _t.uni0946;
position = "{140, 511}";
},
{
name = _t.uni0946_1;
position = "{140, 511}";
},
{
name = _t.uni0946_1_2;
position = "{140, 511}";
},
{
name = _t.uni0946_1_3;
position = "{140, 511}";
},
{
name = m.uni0946_2;
position = "{140, 788}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}