{
glyphname = ring;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{158, 511}";
},
{
name = _m.uni0946_2;
position = "{158, 511}";
},
{
name = _t.uni0946;
position = "{158, 511}";
},
{
name = _t.uni0946_1;
position = "{158, 511}";
},
{
name = _t.uni0946_1_2;
position = "{158, 511}";
},
{
name = _t.uni0946_1_3;
position = "{158, 511}";
},
{
name = m.uni0946_2;
position = "{158, 788}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{140, 511}";
},
{
name = _m.uni0946_2;
position = "{140, 511}";
},
{
name = _t.uni0946;
position = "{140, 511}";
},
{
name = _t.uni0946_1;
position = "{140, 511}";
},
{
name = _t.uni0946_1_2;
position = "{140, 511}";
},
{
name = _t.uni0946_1_3;
position = "{140, 511}";
},
{
name = m.uni0946_2;
position = "{140, 788}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}