{
glyphname = ring;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{158, 511}";
},
{
name = _m.uni0946_2;
position = "{158, 511}";
},
{
name = _t.uni0946;
position = "{158, 511}";
},
{
name = _t.uni0946_1;
position = "{158, 511}";
},
{
name = _t.uni0946_1_2;
position = "{158, 511}";
},
{
name = _t.uni0946_1_3;
position = "{158, 511}";
},
{
name = m.uni0946_2;
position = "{158, 788}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{140, 511}";
},
{
name = _m.uni0946_2;
position = "{140, 511}";
},
{
name = _t.uni0946;
position = "{140, 511}";
},
{
name = _t.uni0946_1;
position = "{140, 511}";
},
{
name = _t.uni0946_1_2;
position = "{140, 511}";
},
{
name = _t.uni0946_1_3;
position = "{140, 511}";
},
{
name = m.uni0946_2;
position = "{140, 788}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}