{
glyphname = ring;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{158, 511}";
},
{
name = _m.uni0946_2;
position = "{158, 511}";
},
{
name = _t.uni0946;
position = "{158, 511}";
},
{
name = _t.uni0946_1;
position = "{158, 511}";
},
{
name = _t.uni0946_1_2;
position = "{158, 511}";
},
{
name = _t.uni0946_1_3;
position = "{158, 511}";
},
{
name = m.uni0946_2;
position = "{158, 788}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{140, 511}";
},
{
name = _m.uni0946_2;
position = "{140, 511}";
},
{
name = _t.uni0946;
position = "{140, 511}";
},
{
name = _t.uni0946_1;
position = "{140, 511}";
},
{
name = _t.uni0946_1_2;
position = "{140, 511}";
},
{
name = _t.uni0946_1_3;
position = "{140, 511}";
},
{
name = m.uni0946_2;
position = "{140, 788}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}