{
glyphname = ruble;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(482,179,l),
(63,179,l),
(63,95,l),
(482,95,l)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(356,698,l),
(356,700,l),
(189,700,l),
(189,0,l),
(356,0,l),
(356,244,l),
(357,242,l),
(409,242,ls),
(516,242,o),
(602,282,o),
(647,351,cs),
(670,385,o),
(681,425,o),
(681,471,cs),
(681,562,o),
(634,632,o),
(551,671,cs),
(510,690,o),
(462,700,o),
(409,700,cs)
);
},
{
closed = 1;
nodes = (
(356,389,l),
(356,553,l),
(409,553,ls),
(440,553,o),
(466,545,o),
(485,530,cs),
(504,515,o),
(513,495,o),
(513,471,cs),
(513,446,o),
(504,427,o),
(485,412,cs),
(466,397,o),
(440,389,o),
(409,389,cs)
);
},
{
closed = 1;
nodes = (
(272,389,l),
(63,389,l),
(63,242,l),
(272,242,l)
);
}
);
width = 744;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(427,167,l),
(63,167,l),
(63,100,l),
(427,100,l)
);
},
{
closed = 1;
nodes = (
(294,700,l),
(293,698,l),
(293,700,l),
(189,700,l),
(189,0,l),
(293,0,l),
(293,244,l),
(294,242,l),
(377,242,ls),
(484,242,o),
(570,282,o),
(615,351,cs),
(638,385,o),
(649,425,o),
(649,471,cs),
(649,562,o),
(602,632,o),
(519,671,cs),
(478,690,o),
(430,700,o),
(377,700,cs)
);
},
{
closed = 1;
nodes = (
(293,333,l),
(293,609,l),
(377,609,ls),
(428,609,o),
(468,596,o),
(500,571,c),
(529,545,o),
(545,512,o),
(545,471,cs),
(545,429,o),
(529,396,o),
(500,371,c),
(468,346,o),
(428,333,o),
(377,333,cs)
);
},
{
closed = 1;
nodes = (
(241,333,l),
(63,333,l),
(63,242,l),
(241,242,l)
);
}
);
width = 712;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(399,161,l),
(63,161,l),
(63,102,l),
(399,102,l)
);
},
{
closed = 1;
nodes = (
(263,700,l),
(261,698,l),
(261,700,l),
(189,700,l),
(189,0,l),
(261,0,l),
(261,244,l),
(263,242,l),
(361,242,ls),
(468,242,o),
(554,282,o),
(599,351,cs),
(622,385,o),
(633,425,o),
(633,471,cs),
(633,562,o),
(586,632,o),
(503,671,cs),
(462,690,o),
(414,700,o),
(361,700,cs)
);
},
{
closed = 1;
nodes = (
(261,305,l),
(261,637,l),
(361,637,ls),
(422,637,o),
(469,622,o),
(507,591,c),
(542,560,o),
(561,521,o),
(561,471,cs),
(561,421,o),
(542,380,o),
(507,351,cs),
(469,320,o),
(422,305,o),
(361,305,cs)
);
},
{
closed = 1;
nodes = (
(225,305,l),
(63,305,l),
(63,242,l),
(225,242,l)
);
}
);
width = 696;
}
);
unicode = 8381;
}