{
glyphname = rupee;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (690,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{893, 0}";
},
{
name = t.uni0946_1_3;
position = "{907, 503}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (654,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{875, 0}";
},
{
name = t.uni0946_1_3;
position = "{889, 503}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}