{
glyphname = rupee;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (690,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{893, 0}";
},
{
name = t.uni0946_1_3;
position = "{907, 503}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (654,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{875, 0}";
},
{
name = t.uni0946_1_3;
position = "{889, 503}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}