{
glyphname = rupee;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (690,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{893, 0}";
},
{
name = t.uni0946_1_3;
position = "{907, 503}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (654,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{875, 0}";
},
{
name = t.uni0946_1_3;
position = "{889, 503}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}