{
glyphname = rupee;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (690,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{893, 0}";
},
{
name = t.uni0946_1_3;
position = "{907, 503}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (654,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0941;
position = "{926, 0}";
},
{
name = t.uni0946_1;
position = "{940, 498}";
},
{
name = m.uni0941_2;
position = "{875, 0}";
},
{
name = t.uni0946_1_3;
position = "{889, 503}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}