{
glyphname = s;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(295,383,o),
(357,362,o),
(413,328,c),
(413,466,l),
(380,490,o),
(307,510,o),
(235,510,cs),
(155,510,o),
(94,482,o),
(65,436,c),
(50,414,o),
(42,388,o),
(42,362,cs),
(42,289,o),
(88,242,o),
(169,209,cs),
(239,180,ls),
(264,170,o),
(275,157,o),
(275,144,cs),
(275,128,o),
(259,116,o),
(234,116,cs),
(204,116,o),
(171,123,o),
(134,134,cs),
(97,146,o),
(67,162,o),
(42,180,c),
(42,42,l),
(92,12,o),
(163,-11,o),
(239,-11,cs),
(355,-11,o),
(434,47,o),
(434,141,cs),
(434,209,o),
(390,251,o),
(313,286,cs),
(240,320,l),
(212,332,o),
(201,341,o),
(201,357,cs),
(201,373,o),
(219,383,o),
(246,383,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(287,427,o),
(346,402,o),
(389,368,c),
(389,466,l),
(351,490,o),
(293,510,o),
(227,510,cs),
(156,510,o),
(101,485,o),
(72,445,cs),
(57,425,o),
(50,401,o),
(50,377,cs),
(50,305,o),
(93,265,o),
(167,230,cs),
(244,194,ls),
(282,176,o),
(311,156,o),
(311,127,cs),
(311,92,o),
(284,72,o),
(232,72,cs),
(200,72,o),
(169,79,o),
(137,90,cs),
(104,102,o),
(75,119,o),
(50,140,c),
(50,42,l),
(92,13,o),
(161,-11,o),
(233,-11,cs),
(338,-11,o),
(410,42,o),
(410,126,cs),
(410,195,o),
(363,236,o),
(286,272,cs),
(208,310,ls),
(171,328,o),
(149,346,o),
(149,375,cs),
(149,406,o),
(178,427,o),
(229,427,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(283,449,o),
(340,422,o),
(377,388,c),
(377,466,l),
(337,490,o),
(286,510,o),
(223,510,cs),
(157,510,o),
(105,487,o),
(76,450,cs),
(61,430,o),
(54,407,o),
(54,384,cs),
(54,313,o),
(95,276,o),
(166,241,cs),
(247,201,ls),
(291,179,o),
(329,155,o),
(329,119,cs),
(329,74,o),
(297,50,o),
(231,50,cs),
(198,50,o),
(168,57,o),
(139,68,cs),
(108,80,o),
(79,97,o),
(54,120,c),
(54,42,l),
(92,13,o),
(160,-11,o),
(230,-11,cs),
(330,-11,o),
(398,40,o),
(398,119,cs),
(398,188,o),
(349,228,o),
(272,265,cs),
(192,305,ls),
(150,326,o),
(123,348,o),
(123,384,cs),
(123,422,o),
(157,449,o),
(221,449,cs)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}