{
glyphname = s;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(219,383,o),
(201,373,o),
(201,357,cs),
(201,341,o),
(212,332,o),
(240,320,cs),
(313,286,ls),
(390,251,o),
(434,209,o),
(434,141,cs),
(434,47,o),
(355,-11,o),
(239,-11,cs),
(163,-11,o),
(92,12,o),
(42,42,c),
(42,180,l),
(67,162,o),
(97,146,o),
(134,134,cs),
(171,123,o),
(204,116,o),
(234,116,cs),
(259,116,o),
(275,128,o),
(275,144,cs),
(275,157,o),
(264,170,o),
(239,180,cs),
(169,209,ls),
(88,242,o),
(42,289,o),
(42,362,cs),
(42,388,o),
(50,414,o),
(65,436,cs),
(94,482,o),
(155,510,o),
(235,510,cs),
(307,510,o),
(380,490,o),
(413,466,c),
(413,328,l),
(357,362,o),
(295,383,o),
(246,383,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(178,427,o),
(149,406,o),
(149,375,cs),
(149,346,o),
(171,328,o),
(208,310,cs),
(286,272,ls),
(363,236,o),
(410,195,o),
(410,126,cs),
(410,42,o),
(338,-11,o),
(233,-11,cs),
(161,-11,o),
(92,13,o),
(50,42,c),
(50,140,l),
(75,119,o),
(104,102,o),
(137,90,cs),
(169,79,o),
(200,72,o),
(232,72,cs),
(284,72,o),
(311,92,o),
(311,127,cs),
(311,156,o),
(282,176,o),
(244,194,cs),
(167,230,ls),
(93,265,o),
(50,305,o),
(50,377,cs),
(50,401,o),
(57,425,o),
(72,445,cs),
(101,485,o),
(156,510,o),
(227,510,cs),
(293,510,o),
(351,490,o),
(389,466,c),
(389,368,l),
(346,402,o),
(287,427,o),
(229,427,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(157,449,o),
(123,422,o),
(123,384,cs),
(123,348,o),
(150,326,o),
(192,305,cs),
(272,265,ls),
(349,228,o),
(398,188,o),
(398,119,cs),
(398,40,o),
(330,-11,o),
(230,-11,cs),
(160,-11,o),
(92,13,o),
(54,42,c),
(54,120,l),
(79,97,o),
(108,80,o),
(139,68,cs),
(168,57,o),
(198,50,o),
(231,50,cs),
(297,50,o),
(329,74,o),
(329,119,cs),
(329,155,o),
(291,179,o),
(247,201,cs),
(166,241,ls),
(95,276,o),
(54,313,o),
(54,384,cs),
(54,407,o),
(61,430,o),
(76,450,cs),
(105,487,o),
(157,510,o),
(223,510,cs),
(286,510,o),
(337,490,o),
(377,466,c),
(377,388,l),
(340,422,o),
(283,449,o),
(221,449,cs)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}