{
glyphname = S;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(250,564,o),
(220,545,o),
(220,520,cs),
(220,496,o),
(240,476,o),
(272,455,cs),
(364,397,ls),
(456,338,o),
(503,280,o),
(503,199,cs),
(503,158,o),
(494,122,o),
(474,90,cs),
(435,26,o),
(359,-10,o),
(266,-10,cs),
(185,-10,o),
(104,20,o),
(52,63,c),
(52,231,l),
(125,171,o),
(200,136,o),
(266,136,cs),
(305,136,o),
(335,156,o),
(335,189,cs),
(335,215,o),
(315,238,o),
(266,270,cs),
(174,330,ls),
(89,386,o),
(52,438,o),
(52,509,cs),
(52,549,o),
(63,585,o),
(83,615,cs),
(123,676,o),
(198,710,o),
(293,710,cs),
(372,710,o),
(438,690,o),
(475,660,c),
(475,503,l),
(419,541,o),
(351,564,o),
(293,564,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(205,619,o),
(165,584,o),
(165,542,cs),
(165,502,o),
(189,469,o),
(250,432,cs),
(333,381,ls),
(426,325,o),
(471,261,o),
(471,181,cs),
(471,143,o),
(463,111,o),
(445,83,cs),
(408,24,o),
(342,-10,o),
(263,-10,cs),
(183,-10,o),
(113,18,o),
(60,63,c),
(60,179,l),
(122,114,o),
(190,81,o),
(263,81,cs),
(327,81,o),
(368,118,o),
(367,171,cs),
(366,215,o),
(336,256,o),
(276,293,cs),
(193,345,ls),
(96,405,o),
(60,457,o),
(60,532,cs),
(60,566,o),
(69,596,o),
(87,624,cs),
(122,678,o),
(188,710,o),
(270,710,cs),
(339,710,o),
(405,690,o),
(445,660,c),
(445,554,l),
(394,596,o),
(336,619,o),
(270,619,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(183,647,o),
(137,603,o),
(137,553,cs),
(137,505,o),
(164,465,o),
(239,420,cs),
(317,373,ls),
(411,319,o),
(455,251,o),
(455,172,cs),
(455,136,o),
(447,106,o),
(430,79,cs),
(395,23,o),
(333,-10,o),
(261,-10,cs),
(182,-10,o),
(118,17,o),
(64,63,c),
(64,153,l),
(120,85,o),
(185,53,o),
(261,53,cs),
(338,53,o),
(384,99,o),
(383,162,cs),
(382,215,o),
(347,265,o),
(281,305,cs),
(202,353,ls),
(100,415,o),
(64,466,o),
(64,543,cs),
(64,574,o),
(72,602,o),
(89,629,cs),
(122,679,o),
(183,710,o),
(258,710,cs),
(323,710,o),
(388,690,o),
(430,660,c),
(430,580,l),
(382,623,o),
(329,647,o),
(258,647,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 83;
}