{
glyphname = S;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(351,564,o),
(419,541,o),
(475,503,c),
(475,660,l),
(438,690,o),
(372,710,o),
(293,710,cs),
(198,710,o),
(123,676,o),
(83,615,cs),
(63,585,o),
(52,549,o),
(52,509,cs),
(52,438,o),
(89,386,o),
(174,330,cs),
(266,270,ls),
(315,238,o),
(335,215,o),
(335,189,cs),
(335,156,o),
(305,136,o),
(266,136,cs),
(200,136,o),
(125,171,o),
(52,231,c),
(52,63,l),
(104,20,o),
(185,-10,o),
(266,-10,cs),
(359,-10,o),
(435,26,o),
(474,90,cs),
(494,122,o),
(503,158,o),
(503,199,cs),
(503,280,o),
(456,338,o),
(364,397,cs),
(272,455,ls),
(240,476,o),
(220,496,o),
(220,520,cs),
(220,545,o),
(250,564,o),
(293,564,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(336,619,o),
(394,596,o),
(445,554,c),
(445,660,l),
(405,690,o),
(339,710,o),
(270,710,cs),
(188,710,o),
(122,678,o),
(87,624,cs),
(69,596,o),
(60,566,o),
(60,532,cs),
(60,457,o),
(96,405,o),
(193,345,cs),
(276,293,ls),
(336,256,o),
(366,215,o),
(367,171,cs),
(368,118,o),
(327,81,o),
(263,81,cs),
(190,81,o),
(122,114,o),
(60,179,c),
(60,63,l),
(113,18,o),
(183,-10,o),
(263,-10,cs),
(342,-10,o),
(408,24,o),
(445,83,cs),
(463,111,o),
(471,143,o),
(471,181,cs),
(471,261,o),
(426,325,o),
(333,381,cs),
(250,432,ls),
(189,469,o),
(165,502,o),
(165,542,cs),
(165,584,o),
(205,619,o),
(270,619,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(329,647,o),
(382,623,o),
(430,580,c),
(430,660,l),
(388,690,o),
(323,710,o),
(258,710,cs),
(183,710,o),
(122,679,o),
(89,629,cs),
(72,602,o),
(64,574,o),
(64,543,cs),
(64,466,o),
(100,415,o),
(202,353,cs),
(281,305,ls),
(347,265,o),
(382,215,o),
(383,162,cs),
(384,99,o),
(338,53,o),
(261,53,cs),
(185,53,o),
(120,85,o),
(64,153,c),
(64,63,l),
(118,17,o),
(182,-10,o),
(261,-10,cs),
(333,-10,o),
(395,23,o),
(430,79,cs),
(447,106,o),
(455,136,o),
(455,172,cs),
(455,251,o),
(411,319,o),
(317,373,c),
(239,420,ls),
(164,465,o),
(137,505,o),
(137,553,cs),
(137,603,o),
(183,647,o),
(258,647,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 83;
}