{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 1024}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (612,217);
ref = acutecomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{220, 1041}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (555,234);
ref = acutecomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{192, 1050}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (527,243);
ref = acutecomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 346;
}