{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 944}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (640,189);
ref = caroncomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{219, 998}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (583,206);
ref = caroncomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{191, 971}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (555,215);
ref = caroncomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 352;
}