{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, -220}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (565,-21);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{244, -204}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (527,-5);
ref = cedillacomb;
}
);
width = 532;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{225, -196}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (508,3);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 350;
}