{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, -220}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (565,-21);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{244, -204}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (527,-5);
ref = cedillacomb;
}
);
width = 532;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{225, -196}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (508,3);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 350;
}