{
glyphname = Schwacyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(341,711,o),
(295,703,o),
(251,684,cs),
(207,665,o),
(169,639,o),
(134,604,c),
(237,502,l),
(278,545,o),
(329,567,o),
(390,568,c),
(435,567,o),
(476,554,o),
(512,527,cs),
(547,500,o),
(572,465,o),
(586,422,c),
(33,422,l),
(33,350,ls),
(33,252,o),
(66,168,o),
(131,98,cs),
(200,25,o),
(287,-12,o),
(390,-12,cs),
(487,-12,o),
(570,21,o),
(637,88,cs),
(710,159,o),
(746,246,o),
(746,350,cs),
(746,449,o),
(713,533,o),
(646,603,cs),
(577,676,o),
(492,712,o),
(390,712,c)
);
},
{
closed = 1;
nodes = (
(586,278,l),
(571,234,o),
(546,200,o),
(511,173,cs),
(476,146,o),
(435,132,o),
(390,132,cs),
(344,132,o),
(303,146,o),
(268,173,cs),
(232,200,o),
(207,235,o),
(193,278,c)
);
}
);
width = 779;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(340,712,o),
(294,703,o),
(250,683,cs),
(209,664,o),
(169,637,o),
(138,601,c),
(202,537,l),
(251,594,o),
(314,622,o),
(389,623,c),
(454,622,o),
(510,600,o),
(555,557,cs),
(601,513,o),
(628,459,o),
(637,395,c),
(45,395,l),
(45,350,ls),
(45,250,o),
(77,165,o),
(141,94,cs),
(206,23,o),
(289,-12,o),
(389,-12,cs),
(488,-12,o),
(569,23,o),
(633,92,cs),
(700,163,o),
(734,249,o),
(734,350,cs),
(734,450,o),
(702,535,o),
(637,606,cs),
(572,677,o),
(489,712,o),
(389,712,cs)
);
},
{
closed = 1;
nodes = (
(637,305,l),
(629,240,o),
(599,186,o),
(555,143,cs),
(510,100,o),
(454,78,o),
(389,78,cs),
(324,78,o),
(269,100,o),
(224,143,cs),
(177,187,o),
(150,241,o),
(141,305,c)
);
}
);
width = 780;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(340,712,o),
(293,703,o),
(250,683,cs),
(209,663,o),
(169,636,o),
(140,599,c),
(185,554,l),
(238,617,o),
(306,649,o),
(389,650,c),
(464,649,o),
(526,623,o),
(577,572,cs),
(628,520,o),
(656,456,o),
(663,381,c),
(51,381,l),
(51,350,ls),
(51,249,o),
(83,163,o),
(146,92,cs),
(209,23,o),
(290,-12,o),
(389,-12,cs),
(488,-12,o),
(569,23,o),
(631,94,c),
(696,165,o),
(728,250,o),
(728,350,cs),
(728,451,o),
(696,537,o),
(632,608,cs),
(569,677,o),
(488,712,o),
(389,712,cs)
);
},
{
closed = 1;
nodes = (
(663,319,l),
(658,243,o),
(626,179,o),
(577,128,cs),
(526,77,o),
(464,51,o),
(389,51,cs),
(315,51,o),
(253,77,o),
(202,128,cs),
(150,181,o),
(121,244,o),
(115,319,c)
);
}
);
width = 781;
}
);
unicode = 1240;
}