{
glyphname = Schwa;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(425,712,o),
(487,697,o),
(541,667,cs),
(649,607,o),
(712,496,o),
(712,353,cs),
(712,281,o),
(698,218,o),
(671,163,cs),
(615,54,o),
(511,-10,o),
(378,-10,cs),
(273,-10,o),
(190,17,o),
(131,71,cs),
(72,125,o),
(42,201,o),
(42,298,cs),
(42,386,l),
(544,386,l),
(544,439,o),
(527,482,o),
(492,515,cs),
(457,548,o),
(411,565,o),
(354,565,cs),
(299,565,o),
(249,556,o),
(204,539,cs),
(158,522,o),
(121,500,o),
(93,474,c),
(93,631,l),
(126,656,o),
(167,676,o),
(214,691,cs),
(261,705,o),
(308,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(411,136,o),
(441,142,o),
(466,155,c),
(516,179,o),
(544,225,o),
(544,281,c),
(210,281,l),
(210,190,o),
(273,136,o),
(378,136,cs)
);
}
);
width = 722;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(420,712,o),
(480,697,o),
(530,667,cs),
(630,607,o),
(688,496,o),
(688,353,cs),
(688,279,o),
(675,214,o),
(649,159,cs),
(596,50,o),
(496,-10,o),
(371,-10,cs),
(270,-10,o),
(191,19,o),
(135,78,c),
(78,136,o),
(49,217,o),
(49,321,cs),
(49,386,l),
(583,386,l),
(583,458,o),
(562,515,o),
(521,558,cs),
(480,599,o),
(424,620,o),
(354,620,cs),
(309,620,o),
(264,613,o),
(218,597,cs),
(172,582,o),
(133,562,o),
(101,537,c),
(101,638,l),
(136,662,o),
(175,680,o),
(218,693,cs),
(260,706,o),
(306,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(412,81,o),
(450,90,o),
(483,109,cs),
(547,146,o),
(583,216,o),
(583,304,c),
(154,304,l),
(154,165,o),
(235,81,o),
(371,81,cs)
);
}
);
width = 706;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(418,712,o),
(476,697,o),
(524,667,cs),
(621,607,o),
(676,496,o),
(676,353,cs),
(676,278,o),
(663,212,o),
(638,157,c),
(587,48,o),
(489,-10,o),
(367,-10,cs),
(268,-10,o),
(191,20,o),
(137,81,c),
(81,141,o),
(53,225,o),
(53,333,cs),
(53,386,l),
(603,386,l),
(603,468,o),
(580,532,o),
(536,579,cs),
(491,625,o),
(430,648,o),
(354,648,cs),
(314,648,o),
(271,641,o),
(225,626,cs),
(179,612,o),
(139,593,o),
(105,568,c),
(105,642,l),
(141,665,o),
(179,682,o),
(220,694,cs),
(260,706,o),
(305,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(413,53,o),
(455,64,o),
(491,86,cs),
(563,129,o),
(603,211,o),
(603,316,c),
(126,316,l),
(126,152,o),
(216,53,o),
(367,53,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 399;
}