{
glyphname = Schwacyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(353,711,o),
(284,698,o),
(251,684,qs),
(218,670,o),
(160,630,o),
(134,604,q),
(237,502,l),
(299,567,o),
(390,568,q),
(458,567,o),
(512,527,qs),
(565,486,o),
(586,422,q),
(33,422,l),
(33,350,ls),
(33,203,o),
(131,98,qs),
(235,-12,o),
(390,-12,qs),
(536,-12,o),
(637,88,qs),
(746,194,o),
(746,350,qs),
(746,498,o),
(646,603,qs),
(543,712,o),
(390,712,q)
);
},
{
closed = 1;
nodes = (
(586,278,l),
(575,245,o),
(537,193,o),
(511,173,qs),
(458,132,o),
(390,132,qs),
(321,132,o),
(268,173,qs),
(214,214,o),
(193,278,q)
);
}
);
width = 779;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(352,712,o),
(283,698,o),
(250,683,qs),
(219,669,o),
(161,628,o),
(138,601,q),
(202,537,l),
(276,622,o),
(389,623,q),
(487,622,o),
(555,557,qs),
(624,491,o),
(637,395,q),
(45,395,l),
(45,350,ls),
(45,200,o),
(141,94,qs),
(239,-12,o),
(389,-12,qs),
(537,-12,o),
(633,92,q),
(734,198,o),
(734,350,qs),
(734,500,o),
(637,606,qs),
(539,712,o),
(389,712,q)
);
},
{
closed = 1;
nodes = (
(637,305,l),
(631,256,o),
(588,175,o),
(555,143,qs),
(487,78,o),
(389,78,qs),
(292,78,o),
(224,143,qs),
(154,209,o),
(141,305,q)
);
}
);
width = 780;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(352,712,o),
(282,698,o),
(250,683,qs),
(219,668,o),
(162,627,o),
(140,599,q),
(185,554,l),
(265,649,o),
(389,650,q),
(501,649,o),
(577,572,qs),
(653,494,o),
(663,381,q),
(51,381,l),
(51,350,ls),
(51,198,o),
(146,92,qs),
(241,-12,o),
(389,-12,qs),
(538,-12,o),
(631,94,q),
(728,200,o),
(728,350,qs),
(728,501,o),
(632,608,qs),
(537,712,o),
(389,712,qs)
);
},
{
closed = 1;
nodes = (
(663,319,l),
(659,262,o),
(614,166,o),
(577,128,qs),
(501,51,o),
(389,51,qs),
(278,51,o),
(202,128,qs),
(124,207,o),
(115,319,q)
);
}
);
width = 781;
}
);
unicode = 1240;
}