{
glyphname = Schwa;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(308,712,o),
(261,705,o),
(214,691,cs),
(167,676,o),
(126,656,o),
(93,631,c),
(93,474,l),
(121,500,o),
(158,522,o),
(204,539,cs),
(249,556,o),
(299,565,o),
(354,565,cs),
(411,565,o),
(457,548,o),
(492,515,cs),
(527,482,o),
(544,439,o),
(544,386,c),
(42,386,l),
(42,298,ls),
(42,201,o),
(72,125,o),
(131,71,cs),
(190,17,o),
(273,-10,o),
(378,-10,cs),
(511,-10,o),
(615,54,o),
(671,163,c),
(698,218,o),
(712,281,o),
(712,353,cs),
(712,496,o),
(649,607,o),
(541,667,cs),
(487,697,o),
(425,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(273,136,o),
(210,190,o),
(210,281,c),
(544,281,l),
(544,225,o),
(516,179,o),
(466,155,c),
(441,142,o),
(411,136,o),
(378,136,cs)
);
}
);
width = 722;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(306,712,o),
(260,706,o),
(218,693,cs),
(175,680,o),
(136,662,o),
(101,638,c),
(101,537,l),
(133,562,o),
(172,582,o),
(218,597,cs),
(264,613,o),
(309,620,o),
(354,620,cs),
(424,620,o),
(480,599,o),
(521,558,cs),
(562,515,o),
(583,458,o),
(583,386,c),
(49,386,l),
(49,321,ls),
(49,217,o),
(78,136,o),
(135,78,cs),
(191,19,o),
(270,-10,o),
(371,-10,cs),
(496,-10,o),
(596,50,o),
(649,159,cs),
(675,214,o),
(688,279,o),
(688,353,cs),
(688,496,o),
(630,607,o),
(530,667,cs),
(480,697,o),
(420,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(235,81,o),
(154,165,o),
(154,304,c),
(583,304,l),
(583,216,o),
(547,146,o),
(483,109,cs),
(450,90,o),
(412,81,o),
(371,81,cs)
);
}
);
width = 706;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(305,712,o),
(260,706,o),
(220,694,cs),
(179,682,o),
(141,665,o),
(105,642,c),
(105,568,l),
(139,593,o),
(179,612,o),
(225,626,cs),
(271,641,o),
(314,648,o),
(354,648,cs),
(430,648,o),
(491,625,o),
(536,579,cs),
(580,532,o),
(603,468,o),
(603,386,c),
(53,386,l),
(53,333,ls),
(53,225,o),
(81,141,o),
(137,81,c),
(191,20,o),
(268,-10,o),
(367,-10,cs),
(489,-10,o),
(587,48,o),
(638,157,cs),
(663,212,o),
(676,278,o),
(676,353,cs),
(676,496,o),
(621,607,o),
(524,667,cs),
(476,697,o),
(418,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(216,53,o),
(126,152,o),
(126,316,c),
(603,316,l),
(603,211,o),
(563,129,o),
(491,86,cs),
(455,64,o),
(413,53,o),
(367,53,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 399;
}