{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 933}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (588,199);
ref = circumflexcomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{220, 950}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (531,216);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{191, 959}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (502,225);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 348;
}