{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 933}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (588,199);
ref = circumflexcomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{220, 950}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (531,216);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{191, 959}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (502,225);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 348;
}