{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = t.uni0946_1_3;
position = "{277, 933}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (588,199);
ref = circumflexcomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{220, 950}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (531,216);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{282, 0}";
},
{
name = m.uni0946_2;
position = "{191, 959}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (502,225);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 348;
}