{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{292, -367}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (574,0);
ref = commaaccentcomb;
}
);
width = 555;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{254, -351}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (536,16);
ref = commaaccentcomb;
}
);
width = 532;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{235, -343}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (517,24);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 536;
}