{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{292, -367}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (574,0);
ref = commaaccentcomb;
}
);
width = 555;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{254, -351}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (536,16);
ref = commaaccentcomb;
}
);
width = 532;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{235, -343}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (517,24);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 536;
}