{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{292, -367}";
},
{
name = t.uni0946_1_3;
position = "{277, 710}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (574,0);
ref = commaaccentcomb;
}
);
width = 555;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{254, -351}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (536,16);
ref = commaaccentcomb;
}
);
width = 532;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{277, 710}";
},
{
name = b.uni0941_2;
position = "{235, -343}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (517,24);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 536;
}