{
glyphname = Shacyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(898,0,l),
(898,700,l),
(754,700,l),
(754,144,l),
(555,144,l),
(555,700,l),
(411,700,l),
(411,144,l),
(212,144,l),
(212,700,l)
);
}
);
width = 966;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(855,0,l),
(855,700,l),
(766,700,l),
(766,90,l),
(512,90,l),
(512,700,l),
(422,700,l),
(422,90,l),
(168,90,l),
(168,700,l)
);
}
);
width = 933;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(834,0,l),
(834,700,l),
(772,700,l),
(772,63,l),
(490,63,l),
(490,700,l),
(428,700,l),
(428,63,l),
(146,63,l),
(146,700,l)
);
}
);
width = 916;
}
);
unicode = 1064;
}