{
glyphname = Shacyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(898,0,l),
(898,700,l),
(754,700,l),
(754,144,l),
(555,144,l),
(555,700,l),
(411,700,l),
(411,144,l),
(212,144,l),
(212,700,l)
);
}
);
width = 966;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(855,0,l),
(855,700,l),
(766,700,l),
(766,90,l),
(512,90,l),
(512,700,l),
(422,700,l),
(422,90,l),
(168,90,l),
(168,700,l)
);
}
);
width = 933;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(834,0,l),
(834,700,l),
(772,700,l),
(772,63,l),
(490,63,l),
(490,700,l),
(428,700,l),
(428,63,l),
(146,63,l),
(146,700,l)
);
}
);
width = 916;
}
);
unicode = 1064;
}