{
glyphname = Shchacyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(826,0,l),
(826,-165,l),
(970,-165,l),
(970,74,l),
(898,74,l),
(898,700,l),
(754,700,l),
(754,144,l),
(555,144,l),
(555,700,l),
(411,700,l),
(411,144,l),
(212,144,l),
(212,700,l)
);
}
);
width = 992;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(811,0,l),
(811,-161,l),
(901,-161,l),
(901,47,l),
(855,47,l),
(855,700,l),
(766,700,l),
(766,90,l),
(512,90,l),
(512,700,l),
(422,700,l),
(422,90,l),
(168,90,l),
(168,700,l)
);
}
);
width = 952;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(804,0,l),
(804,-159,l),
(867,-159,l),
(867,33,l),
(834,33,l),
(834,700,l),
(772,700,l),
(772,63,l),
(490,63,l),
(490,700,l),
(428,700,l),
(428,63,l),
(146,63,l),
(146,700,l)
);
}
);
width = 932;
}
);
unicode = 1065;
}