{
glyphname = Shchacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(826,0,l),
(826,-165,l),
(970,-165,l),
(970,74,l),
(898,74,l),
(898,700,l),
(754,700,l),
(754,144,l),
(555,144,l),
(555,700,l),
(411,700,l),
(411,144,l),
(212,144,l),
(212,700,l)
);
}
);
width = 992;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(811,0,l),
(811,-161,l),
(901,-161,l),
(901,47,l),
(855,47,l),
(855,700,l),
(766,700,l),
(766,90,l),
(512,90,l),
(512,700,l),
(422,700,l),
(422,90,l),
(168,90,l),
(168,700,l)
);
}
);
width = 952;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(804,0,l),
(804,-159,l),
(867,-159,l),
(867,33,l),
(834,33,l),
(834,700,l),
(772,700,l),
(772,63,l),
(490,63,l),
(490,700,l),
(428,700,l),
(428,63,l),
(146,63,l),
(146,700,l)
);
}
);
width = 932;
}
);
unicode = 1065;
}