{
glyphname = Shhacyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,210,ls),
(548,330,o),
(463,415,qs),
(378,500,o),
(258,500,qs),
(173,500,l),
(173,700,l),
(29,700,l),
(29,0,l),
(173,0,l),
(173,356,l),
(258,356,ls),
(318,356,o),
(361,313,qs),
(404,270,o),
(404,210,qs),
(404,0,l)
);
}
);
width = 618;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,220,ls),
(505,335,o),
(424,418,qs),
(342,500,o),
(225,500,qs),
(130,500,l),
(130,700,l),
(41,700,l),
(41,0,l),
(130,0,l),
(130,411,l),
(225,411,ls),
(304,411,o),
(360,354,qs),
(416,298,o),
(416,220,qs),
(416,0,l)
);
}
);
width = 591;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,225,ls),
(484,337,o),
(404,420,q),
(324,500,o),
(209,500,qs),
(109,500,l),
(109,700,l),
(47,700,l),
(47,0,l),
(109,0,l),
(109,438,l),
(209,438,ls),
(297,438,o),
(360,375,qs),
(422,312,o),
(422,225,qs),
(422,0,l)
);
}
);
width = 577;
}
);
unicode = 1210;
}