{
glyphname = Shhacyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,210,ls),
(548,290,o),
(520,358,o),
(463,415,cs),
(406,472,o),
(338,500,o),
(258,500,cs),
(173,500,l),
(173,700,l),
(29,700,l),
(29,0,l),
(173,0,l),
(173,356,l),
(258,356,ls),
(298,356,o),
(332,342,o),
(361,313,cs),
(390,284,o),
(404,250,o),
(404,210,cs),
(404,0,l)
);
}
);
width = 618;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,220,ls),
(505,297,o),
(478,363,o),
(424,418,cs),
(369,473,o),
(303,500,o),
(225,500,cs),
(130,500,l),
(130,700,l),
(41,700,l),
(41,0,l),
(130,0,l),
(130,411,l),
(225,411,ls),
(278,411,o),
(323,392,o),
(360,354,cs),
(397,317,o),
(416,272,o),
(416,220,cs),
(416,0,l)
);
}
);
width = 591;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,225,ls),
(484,300,o),
(457,365,o),
(404,420,cs),
(351,473,o),
(286,500,o),
(209,500,cs),
(109,500,l),
(109,700,l),
(47,700,l),
(47,0,l),
(109,0,l),
(109,438,l),
(209,438,ls),
(268,438,o),
(318,417,o),
(360,375,cs),
(401,333,o),
(422,283,o),
(422,225,cs),
(422,0,l)
);
}
);
width = 577;
}
);
unicode = 1210;
}