{
glyphname = Sigma;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(17,700,l),
(259,353,l),
(13,0,l),
(523,0,l),
(523,144,l),
(291,144,l),
(436,353,l),
(294,556,l),
(522,556,l),
(522,700,l)
);
}
);
width = 584;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(263,357,l),
(13,0,l),
(476,0,l),
(476,90,l),
(186,90,l),
(372,357,l),
(196,611,l),
(475,611,l),
(475,700,l)
);
}
);
width = 556;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(265,359,l),
(13,0,l),
(452,0,l),
(452,63,l),
(133,63,l),
(340,359,l),
(147,638,l),
(452,638,l),
(452,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}