{
glyphname = Sigma;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(17,700,l),
(259,353,l),
(13,0,l),
(523,0,l),
(523,144,l),
(291,144,l),
(436,353,l),
(294,556,l),
(522,556,l),
(522,700,l)
);
}
);
width = 584;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(263,357,l),
(13,0,l),
(476,0,l),
(476,90,l),
(186,90,l),
(372,357,l),
(196,611,l),
(475,611,l),
(475,700,l)
);
}
);
width = 556;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(265,359,l),
(13,0,l),
(452,0,l),
(452,63,l),
(133,63,l),
(340,359,l),
(147,638,l),
(452,638,l),
(452,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}