{
glyphname = Sigma;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(17,700,l),
(259,353,l),
(13,0,l),
(523,0,l),
(523,144,l),
(291,144,l),
(436,353,l),
(294,556,l),
(522,556,l),
(522,700,l)
);
}
);
width = 584;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(263,357,l),
(13,0,l),
(476,0,l),
(476,90,l),
(186,90,l),
(372,357,l),
(196,611,l),
(475,611,l),
(475,700,l)
);
}
);
width = 556;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(265,359,l),
(13,0,l),
(452,0,l),
(452,63,l),
(133,63,l),
(340,359,l),
(147,638,l),
(452,638,l),
(452,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}