{
glyphname = Sigma;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(17,700,l),
(259,353,l),
(13,0,l),
(523,0,l),
(523,144,l),
(291,144,l),
(436,353,l),
(294,556,l),
(522,556,l),
(522,700,l)
);
}
);
width = 584;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(263,357,l),
(13,0,l),
(476,0,l),
(476,90,l),
(186,90,l),
(372,357,l),
(196,611,l),
(475,611,l),
(475,700,l)
);
}
);
width = 556;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(265,359,l),
(13,0,l),
(452,0,l),
(452,63,l),
(133,63,l),
(340,359,l),
(147,638,l),
(452,638,l),
(452,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}