{
glyphname = Sigma;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(17,700,l),
(259,353,l),
(13,0,l),
(523,0,l),
(523,144,l),
(291,144,l),
(436,353,l),
(294,556,l),
(522,556,l),
(522,700,l)
);
}
);
width = 584;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(263,357,l),
(13,0,l),
(476,0,l),
(476,90,l),
(186,90,l),
(372,357,l),
(196,611,l),
(475,611,l),
(475,700,l)
);
}
);
width = 556;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(265,359,l),
(13,0,l),
(452,0,l),
(452,63,l),
(133,63,l),
(340,359,l),
(147,638,l),
(452,638,l),
(452,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}