{
glyphname = Softcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(212,0,l),
(286,0,ls),
(346,0,o),
(397,21,o),
(440,64,cs),
(483,107,o),
(504,158,o),
(504,218,cs),
(504,278,o),
(483,329,o),
(440,372,cs),
(397,415,o),
(346,436,o),
(286,436,cs),
(212,436,l),
(212,700,l)
);
},
{
closed = 1;
nodes = (
(212,292,l),
(286,292,ls),
(306,292,o),
(323,285,o),
(338,270,cs),
(353,255,o),
(360,238,o),
(360,218,cs),
(360,198,o),
(353,181,o),
(338,167,cs),
(323,152,o),
(306,144,o),
(286,144,cs),
(212,144,l)
);
}
);
width = 533;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(288,0,ls),
(348,0,o),
(399,21,o),
(442,64,cs),
(485,107,o),
(506,158,o),
(506,218,cs),
(506,278,o),
(485,331,o),
(442,372,cs),
(399,415,o),
(348,436,o),
(288,436,cs),
(168,436,l),
(168,700,l)
);
},
{
closed = 1;
nodes = (
(168,347,l),
(288,347,ls),
(323,347,o),
(353,334,o),
(378,309,cs),
(403,284,o),
(416,253,o),
(416,218,cs),
(416,183,o),
(403,153,o),
(378,128,cs),
(353,103,o),
(323,90,o),
(288,90,cs),
(168,90,l)
);
}
);
width = 547;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(289,0,ls),
(349,0,o),
(400,21,o),
(443,64,cs),
(486,107,o),
(507,158,o),
(507,218,cs),
(507,278,o),
(486,331,o),
(443,372,cs),
(400,415,o),
(349,436,o),
(289,436,cs),
(146,436,l),
(146,700,l)
);
},
{
closed = 1;
nodes = (
(146,374,l),
(289,374,ls),
(332,374,o),
(368,359,o),
(398,328,cs),
(429,297,o),
(444,261,o),
(444,218,cs),
(444,175,o),
(429,139,o),
(398,108,cs),
(368,78,o),
(332,63,o),
(289,63,cs),
(146,63,l)
);
}
);
width = 554;
}
);
unicode = 1068;
}