{
glyphname = scaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 738}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (620,-24);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = m.uni0946_2;
position = "{191, 791}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (559,-8);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = m.uni0946_2;
position = "{162, 763}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (529,0);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}