{
glyphname = scaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 738}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (620,-24);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = m.uni0946_2;
position = "{191, 791}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (559,-8);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = m.uni0946_2;
position = "{162, 763}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (529,0);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}