{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, -222}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (525,-21);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{195, -206}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (481,-5);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{173, -198}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (459,3);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}