{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, -222}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (525,-21);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{195, -206}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (481,-5);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{173, -198}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (459,3);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}