{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, -222}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (525,-21);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{195, -206}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (481,-5);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{173, -198}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (459,3);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}