{
glyphname = schwa;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(142,207,l),
(438,207,l),
(438,271,l),
(31,271,l),
(31,207,o),
(51,137,o),
(76,96,cs),
(97,63,o),
(126,38,o),
(165,19,c),
(203,-1,o),
(243,-10,o),
(286,-10,cs),
(390,-10,o),
(474,34,o),
(518,114,cs),
(540,153,o),
(551,198,o),
(551,249,cs),
(551,353,o),
(502,434,o),
(415,478,c),
(371,499,o),
(321,510,o),
(265,510,cs),
(230,510,o),
(201,506,o),
(177,497,cs),
(153,488,o),
(126,475,o),
(95,458,c),
(95,319,l),
(146,355,o),
(190,373,o),
(254,373,cs),
(295,373,o),
(328,362,o),
(353,340,cs),
(378,317,o),
(391,288,o),
(392,251,c),
(391,228,l),
(384,168,o),
(342,127,o),
(286,127,cs),
(219,127,o),
(182,175,o),
(193,244,c)
);
}
);
width = 582;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(95,203,l),
(502,203,l),
(502,271,l),
(48,271,l),
(48,211,o),
(60,154,o),
(84,111,cs),
(102,79,o),
(130,52,o),
(167,27,cs),
(204,2,o),
(250,-10,o),
(302,-10,cs),
(406,-10,o),
(490,34,o),
(534,114,cs),
(556,153,o),
(567,198,o),
(567,249,cs),
(567,353,o),
(519,434,o),
(437,478,cs),
(396,499,o),
(349,510,o),
(297,510,cs),
(260,510,o),
(226,505,o),
(195,493,cs),
(164,482,o),
(136,468,o),
(111,449,c),
(111,356,l),
(163,398,o),
(222,424,o),
(286,424,cs),
(340,424,o),
(383,409,o),
(416,378,cs),
(450,346,o),
(466,304,o),
(467,251,c),
(466,228,l),
(459,134,o),
(397,76,o),
(302,76,cs),
(203,76,o),
(144,150,o),
(147,265,c)
);
}
);
width = 614;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(72,201,l),
(534,201,l),
(534,271,l),
(56,271,l),
(56,213,o),
(65,162,o),
(88,118,cs),
(105,87,o),
(132,59,o),
(168,31,c),
(205,4,o),
(253,-10,o),
(310,-10,cs),
(414,-10,o),
(498,34,o),
(542,114,cs),
(564,153,o),
(575,198,o),
(575,249,cs),
(575,353,o),
(527,434,o),
(448,478,c),
(408,499,o),
(363,510,o),
(313,510,cs),
(275,510,o),
(238,504,o),
(204,491,cs),
(170,479,o),
(141,464,o),
(119,444,c),
(119,375,l),
(171,420,o),
(238,450,o),
(302,450,cs),
(362,450,o),
(411,432,o),
(448,397,cs),
(486,360,o),
(504,312,o),
(505,251,c),
(504,228,ls),
(497,117,o),
(425,50,o),
(310,50,cs),
(195,50,o),
(125,138,o),
(124,275,c)
);
}
);
width = 630;
}
);
unicode = 601;
}