{
glyphname = schwa;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(142,207,l),
(193,244,l),
(182,175,o),
(219,127,o),
(286,127,cs),
(342,127,o),
(384,168,o),
(391,228,c),
(392,251,l),
(391,288,o),
(378,317,o),
(353,340,cs),
(328,362,o),
(295,373,o),
(254,373,cs),
(190,373,o),
(146,355,o),
(95,319,c),
(95,458,l),
(126,475,o),
(153,488,o),
(177,497,cs),
(201,506,o),
(230,510,o),
(265,510,cs),
(321,510,o),
(371,499,o),
(415,478,cs),
(502,434,o),
(551,353,o),
(551,249,cs),
(551,198,o),
(540,153,o),
(518,114,cs),
(474,34,o),
(390,-10,o),
(286,-10,cs),
(243,-10,o),
(203,-1,o),
(165,19,c),
(126,38,o),
(97,63,o),
(76,96,cs),
(51,137,o),
(31,207,o),
(31,271,c),
(438,271,l),
(438,207,l)
);
}
);
width = 582;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(95,203,l),
(147,265,l),
(144,150,o),
(203,76,o),
(302,76,cs),
(397,76,o),
(459,134,o),
(466,228,c),
(467,251,l),
(466,304,o),
(450,346,o),
(416,378,cs),
(383,409,o),
(340,424,o),
(286,424,cs),
(222,424,o),
(163,398,o),
(111,356,c),
(111,449,l),
(136,468,o),
(164,482,o),
(195,493,cs),
(226,505,o),
(260,510,o),
(297,510,cs),
(349,510,o),
(396,499,o),
(437,478,c),
(519,434,o),
(567,353,o),
(567,249,cs),
(567,198,o),
(556,153,o),
(534,114,cs),
(490,34,o),
(406,-10,o),
(302,-10,cs),
(250,-10,o),
(204,2,o),
(167,27,cs),
(130,52,o),
(102,79,o),
(84,111,cs),
(60,154,o),
(48,211,o),
(48,271,c),
(502,271,l),
(502,203,l)
);
}
);
width = 614;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(72,201,l),
(124,275,l),
(125,138,o),
(195,50,o),
(310,50,cs),
(425,50,o),
(497,117,o),
(504,228,cs),
(505,251,l),
(504,312,o),
(486,360,o),
(448,397,cs),
(411,432,o),
(362,450,o),
(302,450,cs),
(238,450,o),
(171,420,o),
(119,375,c),
(119,444,l),
(141,464,o),
(170,479,o),
(204,491,cs),
(238,504,o),
(275,510,o),
(313,510,cs),
(363,510,o),
(408,499,o),
(448,478,cs),
(527,434,o),
(575,353,o),
(575,249,cs),
(575,198,o),
(564,153,o),
(542,114,cs),
(498,34,o),
(414,-10,o),
(310,-10,cs),
(253,-10,o),
(205,4,o),
(168,31,c),
(132,59,o),
(105,87,o),
(88,118,cs),
(65,162,o),
(56,213,o),
(56,271,c),
(534,271,l),
(534,201,l)
);
}
);
width = 630;
}
);
unicode = 601;
}