{
glyphname = schwacyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(30,311,l),
(30,255,ls),
(30,179,o),
(53,115,o),
(100,64,cs),
(147,13,o),
(206,-12,o),
(275,-12,cs),
(348,-12,o),
(409,14,o),
(459,65,cs),
(508,116,o),
(533,177,o),
(533,250,cs),
(533,322,o),
(507,384,o),
(455,435,cs),
(402,486,o),
(339,512,o),
(265,512,cs),
(193,512,o),
(137,496,o),
(80,452,c),
(154,362,l),
(189,383,o),
(216,394,o),
(265,394,cs),
(292,394,o),
(315,386,o),
(334,369,cs),
(351,353,o),
(365,332,o),
(372,311,c)
);
},
{
closed = 1;
nodes = (
(247,122,o),
(227,129,o),
(211,142,cs),
(194,157,o),
(183,177,o),
(176,205,c),
(375,205,l),
(368,178,o),
(356,158,o),
(337,143,cs),
(320,129,o),
(298,122,o),
(272,122,cs)
);
}
);
width = 560;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(40,292,l),
(40,251,ls),
(40,176,o),
(61,113,o),
(104,63,cs),
(145,13,o),
(201,-12,o),
(271,-12,cs),
(343,-12,o),
(403,13,o),
(450,64,cs),
(497,115,o),
(521,177,o),
(521,250,cs),
(521,323,o),
(497,385,o),
(449,436,cs),
(400,487,o),
(340,512,o),
(269,512,cs),
(186,512,o),
(123,491,o),
(70,442,c),
(123,381,l),
(160,414,o),
(206,431,o),
(269,431,cs),
(309,431,o),
(343,418,o),
(372,391,cs),
(399,366,o),
(418,332,o),
(423,292,c)
);
},
{
closed = 1;
nodes = (
(231,75,o),
(199,88,o),
(176,113,c),
(151,138,o),
(137,172,o),
(132,215,c),
(425,215,l),
(419,174,o),
(401,140,o),
(372,114,cs),
(344,88,o),
(310,75,o),
(271,75,cs)
);
}
);
width = 556;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(45,282,l),
(45,249,ls),
(45,174,o),
(65,111,o),
(106,62,c),
(145,13,o),
(199,-12,o),
(269,-12,cs),
(341,-12,o),
(400,13,o),
(445,64,cs),
(492,115,o),
(515,177,o),
(515,250,cs),
(515,323,o),
(492,385,o),
(446,436,cs),
(399,487,o),
(341,512,o),
(271,512,cs),
(183,512,o),
(117,489,o),
(65,437,c),
(107,391,l),
(147,430,o),
(202,450,o),
(271,450,cs),
(318,450,o),
(358,434,o),
(391,402,cs),
(423,371,o),
(444,331,o),
(449,282,c)
);
},
{
closed = 1;
nodes = (
(223,51,o),
(185,67,o),
(158,98,c),
(129,129,o),
(115,169,o),
(110,220,c),
(450,220,l),
(444,171,o),
(424,131,o),
(390,99,cs),
(357,67,o),
(317,51,o),
(270,51,cs)
);
}
);
width = 554;
}
);
unicode = 1241;
}