{
glyphname = schwacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(30,311,l),
(30,255,ls),
(30,141,o),
(100,64,qs),
(171,-12,o),
(275,-12,qs),
(384,-12,o),
(459,65,qs),
(533,141,o),
(533,250,qs),
(533,358,o),
(455,435,qs),
(376,512,o),
(265,512,qs),
(211,512,o),
(123,485,o),
(80,452,q),
(154,362,l),
(180,378,o),
(228,394,o),
(265,394,qs),
(305,394,o),
(334,369,qs),
(347,357,o),
(367,327,o),
(372,311,q)
);
},
{
closed = 1;
nodes = (
(235,122,o),
(211,142,qs),
(198,153,o),
(181,184,o),
(176,205,q),
(375,205,l),
(365,165,o),
(337,143,qs),
(311,122,o),
(272,122,qs)
);
}
);
width = 560;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(40,292,l),
(40,251,ls),
(40,138,o),
(104,63,qs),
(166,-12,o),
(271,-12,qs),
(379,-12,o),
(450,64,qs),
(521,141,o),
(521,250,qs),
(521,359,o),
(449,436,qs),
(376,512,o),
(269,512,qs),
(207,512,o),
(110,479,o),
(70,442,q),
(123,381,l),
(151,406,o),
(222,431,o),
(269,431,qs),
(329,431,o),
(372,391,qs),
(392,372,o),
(419,322,o),
(423,292,q)
);
},
{
closed = 1;
nodes = (
(211,75,o),
(176,113,q),
(157,132,o),
(136,183,o),
(132,215,q),
(425,215,l),
(416,153,o),
(372,114,qs),
(330,75,o),
(271,75,qs)
);
}
);
width = 556;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(45,282,l),
(45,249,ls),
(45,136,o),
(106,62,qs),
(164,-12,o),
(269,-12,qs),
(377,-12,o),
(445,64,qs),
(515,141,o),
(515,250,qs),
(515,360,o),
(446,436,qs),
(376,512,o),
(271,512,qs),
(205,512,o),
(104,476,o),
(65,437,q),
(107,391,l),
(137,420,o),
(219,450,o),
(271,450,qs),
(341,450,o),
(391,402,qs),
(415,379,o),
(445,319,o),
(449,282,q)
);
},
{
closed = 1;
nodes = (
(199,51,o),
(158,98,q),
(136,121,o),
(114,182,o),
(110,220,q),
(450,220,l),
(441,147,o),
(390,99,qs),
(340,51,o),
(270,51,qs)
);
}
);
width = 554;
}
);
unicode = 1241;
}