{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = t.uni0946_1_3;
position = "{253, 727}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (568,-14);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = m.uni0946_2;
position = "{193, 743}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (507,2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{239, 0}";
},
{
name = m.uni0946_2;
position = "{163, 751}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (477,10);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}