{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{249, -371}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (534,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{206, -355}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (491,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{185, -347}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (469,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}