{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{249, -371}";
},
{
name = t.uni0946_1_3;
position = "{253, 503}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (534,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{206, -355}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (491,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{253, 503}";
},
{
name = b.uni0941_2;
position = "{185, -347}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (469,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}