{
glyphname = second;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(273,744,ls),
(273,823,o),
(305,859,o),
(361,859,cs),
(420,859,o),
(437,806,o),
(408,744,cs),
(299,511,ls),
(296,505,o),
(293,501,o),
(289,500,c),
(280,496,o),
(273,502,o),
(273,513,cs)
);
},
{
closed = 1;
nodes = (
(63,744,ls),
(63,823,o),
(95,859,o),
(151,859,cs),
(210,859,o),
(227,806,o),
(198,744,cs),
(89,511,ls),
(86,505,o),
(83,501,o),
(79,500,c),
(70,496,o),
(63,502,o),
(63,513,cs)
);
}
);
width = 484;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(315,792,ls),
(321,837,o),
(338,859,o),
(360,859,cs),
(388,859,o),
(397,838,o),
(382,789,cs),
(293,513,ls),
(291,507,o),
(288,503,o),
(284,501,cs),
(278,497,o),
(272,502,o),
(273,513,c)
);
},
{
closed = 1;
nodes = (
(105,792,ls),
(111,837,o),
(128,859,o),
(150,859,cs),
(178,859,o),
(187,838,o),
(172,789,cs),
(83,513,ls),
(81,507,o),
(78,503,o),
(74,501,cs),
(68,497,o),
(62,502,o),
(63,513,c)
);
}
);
width = 452;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(315,792,l),
(321,837,o),
(338,859,o),
(360,859,cs),
(388,859,o),
(397,838,o),
(382,789,cs),
(293,513,ls),
(291,507,o),
(288,503,o),
(284,501,cs),
(278,497,o),
(272,502,o),
(273,513,c)
);
},
{
closed = 1;
nodes = (
(105,792,l),
(111,837,o),
(128,859,o),
(150,859,cs),
(178,859,o),
(187,838,o),
(172,789,cs),
(83,513,ls),
(81,507,o),
(78,503,o),
(74,501,cs),
(68,497,o),
(62,502,o),
(63,513,c)
);
}
);
width = 452;
}
);
unicode = 8243;
}