{
glyphname = second;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 484;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(273,513,l),
(272,502,o),
(278,497,o),
(284,501,cs),
(288,503,o),
(291,507,o),
(293,513,cs),
(382,789,ls),
(397,838,o),
(388,859,o),
(360,859,cs),
(338,859,o),
(321,837,o),
(315,792,cs)
);
},
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,cs)
);
}
);
width = 452;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(273,513,l),
(272,502,o),
(278,497,o),
(284,501,cs),
(288,503,o),
(291,507,o),
(293,513,cs),
(382,789,ls),
(397,838,o),
(388,859,o),
(360,859,cs),
(338,859,o),
(321,837,o),
(315,792,c)
);
},
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,c)
);
}
);
width = 452;
}
);
unicode = 8243;
}