{
glyphname = second;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(273,513,ls),
(273,502,o),
(280,496,o),
(289,500,cs),
(293,501,o),
(296,505,o),
(299,511,cs),
(408,744,ls),
(437,806,o),
(420,859,o),
(361,859,cs),
(305,859,o),
(273,823,o),
(273,744,cs)
);
},
{
closed = 1;
nodes = (
(63,513,ls),
(63,502,o),
(70,496,o),
(79,500,cs),
(83,501,o),
(86,505,o),
(89,511,cs),
(198,744,ls),
(227,806,o),
(210,859,o),
(151,859,cs),
(95,859,o),
(63,823,o),
(63,744,cs)
);
}
);
width = 484;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(273,513,l),
(272,502,o),
(278,497,o),
(284,501,cs),
(288,503,o),
(291,507,o),
(293,513,cs),
(382,789,ls),
(397,838,o),
(388,859,o),
(360,859,cs),
(338,859,o),
(321,837,o),
(315,792,cs)
);
},
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,cs)
);
}
);
width = 452;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(273,513,l),
(272,502,o),
(278,497,o),
(284,501,cs),
(288,503,o),
(291,507,o),
(293,513,cs),
(382,789,ls),
(397,838,o),
(388,859,o),
(360,859,cs),
(338,859,o),
(321,837,o),
(315,792,c)
);
},
{
closed = 1;
nodes = (
(63,513,l),
(62,502,o),
(68,497,o),
(74,501,cs),
(78,503,o),
(81,507,o),
(83,513,cs),
(172,789,ls),
(187,838,o),
(178,859,o),
(150,859,cs),
(128,859,o),
(111,837,o),
(105,792,c)
);
}
);
width = 452;
}
);
unicode = 8243;
}