{
glyphname = second;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 484;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(315,792,ls),
(321,837,o),
(338,859,o),
(360,859,cs),
(388,859,o),
(397,838,o),
(382,789,cs),
(293,513,ls),
(291,507,o),
(288,503,o),
(284,501,cs),
(278,497,o),
(272,502,o),
(273,513,c)
);
},
{
closed = 1;
nodes = (
(105,792,ls),
(111,837,o),
(128,859,o),
(150,859,cs),
(178,859,o),
(187,838,o),
(172,789,cs),
(83,513,ls),
(81,507,o),
(78,503,o),
(74,501,cs),
(68,497,o),
(62,502,o),
(63,513,c)
);
}
);
width = 452;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(315,792,l),
(321,837,o),
(338,859,o),
(360,859,cs),
(388,859,o),
(397,838,o),
(382,789,cs),
(293,513,ls),
(291,507,o),
(288,503,o),
(284,501,cs),
(278,497,o),
(272,502,o),
(273,513,c)
);
},
{
closed = 1;
nodes = (
(105,792,l),
(111,837,o),
(128,859,o),
(150,859,cs),
(178,859,o),
(187,838,o),
(172,789,cs),
(83,513,ls),
(81,507,o),
(78,503,o),
(74,501,cs),
(68,497,o),
(62,502,o),
(63,513,c)
);
}
);
width = 452;
}
);
unicode = 8243;
}