{
glyphname = section;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(412,-190,o),
(487,-155,o),
(526,-97,cs),
(545,-68,o),
(555,-35,o),
(555,2,cs),
(555,58,o),
(527,101,o),
(463,143,cs),
(430,164,o),
(386,187,o),
(329,212,cs),
(261,243,o),
(229,273,o),
(229,306,cs),
(229,335,o),
(244,359,o),
(272,375,c),
(204,407,l),
(171,402,o),
(143,388,o),
(120,365,cs),
(96,342,o),
(84,315,o),
(84,284,cs),
(84,209,o),
(139,161,o),
(266,106,cs),
(338,75,o),
(368,55,o),
(380,37,cs),
(385,28,o),
(388,16,o),
(388,3,cs),
(388,-25,o),
(356,-43,o),
(308,-43,cs),
(275,-43,o),
(238,-37,o),
(196,-25,cs),
(154,-12,o),
(117,4,o),
(85,24,c),
(85,-121,l),
(133,-161,o),
(222,-190,o),
(319,-190,cs)
);
},
{
closed = 1;
nodes = (
(474,105,l),
(543,134,o),
(587,193,o),
(587,256,cs),
(587,336,o),
(522,394,o),
(398,435,cs),
(331,458,o),
(302,473,o),
(291,489,c),
(285,496,o),
(282,506,o),
(282,518,cs),
(282,546,o),
(312,564,o),
(356,564,cs),
(390,564,o),
(427,558,o),
(466,545,cs),
(505,532,o),
(539,516,o),
(566,497,c),
(566,646,l),
(534,677,o),
(453,710,o),
(346,710,cs),
(255,710,o),
(183,678,o),
(144,623,cs),
(125,596,o),
(115,564,o),
(115,527,cs),
(115,472,o),
(138,429,o),
(202,386,cs),
(234,365,o),
(279,344,o),
(336,323,cs),
(413,294,o),
(440,265,o),
(440,228,cs),
(440,199,o),
(429,179,o),
(402,154,c)
);
}
);
width = 671;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(391,-190,o),
(457,-160,o),
(491,-110,cs),
(507,-85,o),
(516,-56,o),
(516,-21,cs),
(516,29,o),
(489,72,o),
(428,114,cs),
(397,135,o),
(355,158,o),
(302,181,cs),
(214,220,o),
(182,254,o),
(182,301,cs),
(182,342,o),
(211,374,o),
(270,403,c),
(211,432,l),
(176,421,o),
(146,404,o),
(121,380,c),
(97,355,o),
(84,326,o),
(84,293,cs),
(84,215,o),
(132,164,o),
(253,112,cs),
(335,76,o),
(379,50,o),
(397,23,c),
(407,10,o),
(411,-5,o),
(411,-21,cs),
(411,-68,o),
(371,-98,o),
(308,-98,cs),
(270,-98,o),
(233,-92,o),
(195,-77,cs),
(157,-63,o),
(122,-45,o),
(92,-22,c),
(92,-121,l),
(140,-157,o),
(220,-190,o),
(311,-190,cs)
);
},
{
closed = 1;
nodes = (
(441,76,l),
(505,113,o),
(547,170,o),
(547,229,cs),
(547,309,o),
(497,371,o),
(373,424,c),
(288,463,o),
(249,484,o),
(232,507,cs),
(224,519,o),
(219,533,o),
(219,549,cs),
(219,591,o),
(262,619,o),
(324,619,cs),
(358,619,o),
(393,613,o),
(427,602,cs),
(462,590,o),
(494,574,o),
(526,554,c),
(526,653,l),
(489,682,o),
(410,710,o),
(322,710,cs),
(241,710,o),
(176,683,o),
(141,635,cs),
(124,611,o),
(115,583,o),
(115,551,cs),
(115,499,o),
(137,459,o),
(197,419,cs),
(228,398,o),
(272,377,o),
(328,352,cs),
(416,313,o),
(448,276,o),
(448,223,cs),
(448,180,o),
(428,148,o),
(385,119,c)
);
}
);
width = 631;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(381,-190,o),
(442,-163,o),
(473,-116,cs),
(488,-93,o),
(496,-66,o),
(496,-33,cs),
(496,15,o),
(470,57,o),
(411,100,c),
(380,121,o),
(339,143,o),
(288,165,cs),
(190,208,o),
(159,245,o),
(159,299,cs),
(159,345,o),
(194,382,o),
(269,417,c),
(215,445,l),
(179,431,o),
(148,412,o),
(122,387,c),
(97,361,o),
(84,332,o),
(84,298,cs),
(84,218,o),
(128,166,o),
(247,115,cs),
(333,77,o),
(384,48,o),
(406,16,c),
(418,1,o),
(423,-16,o),
(423,-33,cs),
(423,-90,o),
(378,-126,o),
(308,-126,cs),
(268,-126,o),
(231,-119,o),
(195,-103,cs),
(159,-88,o),
(125,-69,o),
(96,-45,c),
(96,-121,l),
(143,-155,o),
(219,-190,o),
(307,-190,cs)
);
},
{
closed = 1;
nodes = (
(424,61,l),
(486,103,o),
(527,158,o),
(527,216,cs),
(527,295,o),
(485,360,o),
(361,419,cs),
(266,465,o),
(222,490,o),
(203,516,cs),
(193,530,o),
(188,546,o),
(188,565,cs),
(188,614,o),
(237,647,o),
(308,647,cs),
(342,647,o),
(376,641,o),
(408,630,cs),
(440,619,o),
(472,603,o),
(506,582,c),
(506,657,l),
(466,684,o),
(389,710,o),
(310,710,cs),
(234,710,o),
(172,686,o),
(139,641,cs),
(123,619,o),
(115,592,o),
(115,563,cs),
(115,512,o),
(136,474,o),
(195,435,cs),
(225,415,o),
(268,393,o),
(324,367,cs),
(418,322,o),
(452,282,o),
(452,220,cs),
(452,170,o),
(428,132,o),
(377,101,c)
);
}
);
width = 611;
}
);
unicode = 167;
}