{
glyphname = semicolon;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (10,314);
ref = period;
}
);
width = 346;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (3,371);
ref = period;
}
);
width = 280;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (-1,400);
ref = period;
}
);
width = 247;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 59;
}