{
glyphname = semicolon;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (10,314);
ref = period;
}
);
width = 346;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (3,371);
ref = period;
}
);
width = 280;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (-1,400);
ref = period;
}
);
width = 247;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 59;
}