{
glyphname = semicolon;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (10,314);
ref = period;
}
);
width = 346;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (3,371);
ref = period;
}
);
width = 280;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (-1,400);
ref = period;
}
);
width = 247;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 59;
}