{
glyphname = semicolon;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (10,314);
ref = period;
}
);
width = 346;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (3,371);
ref = period;
}
);
width = 280;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (-1,400);
ref = period;
}
);
width = 247;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 59;
}