{
glyphname = seveneighths;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (267,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = eight.dnom;
}
);
width = 827;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (251,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = eight.dnom;
}
);
width = 839;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (243,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = eight.dnom;
}
);
width = 845;
}
);
unicode = 8542;
}