{
glyphname = seveneighths;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (267,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = eight.dnom;
}
);
width = 827;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (251,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = eight.dnom;
}
);
width = 839;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (243,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = eight.dnom;
}
);
width = 845;
}
);
unicode = 8542;
}