{
glyphname = seveneighths;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (267,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = eight.dnom;
}
);
width = 827;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (251,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = eight.dnom;
}
);
width = 839;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (243,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = eight.dnom;
}
);
width = 845;
}
);
unicode = 8542;
}