{
glyphname = seveneighths;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (267,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = eight.dnom;
}
);
width = 827;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (251,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = eight.dnom;
}
);
width = 839;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (243,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = eight.dnom;
}
);
width = 845;
}
);
unicode = 8542;
}