{
glyphname = seveneighths;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (267,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = eight.dnom;
}
);
width = 827;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (251,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = eight.dnom;
}
);
width = 839;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (243,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = eight.dnom;
}
);
width = 845;
}
);
unicode = 8542;
}