{
glyphname = seven;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(241,-10,l),
(84,31,l),
(253,442,ls),
(275,496,o),
(291,532,o),
(304,553,c),
(21,553,l),
(21,700,l),
(524,700,l)
);
}
);
width = 534;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(218,-10,l),
(116,22,l),
(316,515,ls),
(335,562,o),
(349,593,o),
(359,609,c),
(21,609,l),
(21,700,l),
(492,700,l)
);
}
);
width = 503;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(206,-10,l),
(132,17,l),
(347,552,ls),
(365,595,o),
(378,623,o),
(387,637,c),
(21,637,l),
(21,700,l),
(476,700,l)
);
}
);
width = 487;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}