{
glyphname = seven;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(241,-10,l),
(524,700,l),
(21,700,l),
(21,553,l),
(304,553,l),
(291,532,o),
(275,496,o),
(253,442,cs),
(84,31,l)
);
}
);
width = 534;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(218,-10,l),
(492,700,l),
(21,700,l),
(21,609,l),
(359,609,l),
(349,593,o),
(335,562,o),
(316,515,cs),
(116,22,l)
);
}
);
width = 503;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(206,-10,l),
(476,700,l),
(21,700,l),
(21,637,l),
(387,637,l),
(378,623,o),
(365,595,o),
(347,552,cs),
(132,17,l)
);
}
);
width = 487;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}