{
glyphname = seven;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(241,-10,l),
(524,700,l),
(21,700,l),
(21,553,l),
(304,553,l),
(291,532,o),
(275,496,o),
(253,442,cs),
(84,31,l)
);
}
);
width = 534;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(218,-10,l),
(492,700,l),
(21,700,l),
(21,609,l),
(359,609,l),
(349,593,o),
(335,562,o),
(316,515,cs),
(116,22,l)
);
}
);
width = 503;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(206,-10,l),
(476,700,l),
(21,700,l),
(21,637,l),
(387,637,l),
(378,623,o),
(365,595,o),
(347,552,cs),
(132,17,l)
);
}
);
width = 487;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}