{
glyphname = seven;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(241,-10,l),
(84,31,l),
(253,442,ls),
(275,496,o),
(291,532,o),
(304,553,c),
(21,553,l),
(21,700,l),
(524,700,l)
);
}
);
width = 534;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(218,-10,l),
(116,22,l),
(316,515,ls),
(335,562,o),
(349,593,o),
(359,609,c),
(21,609,l),
(21,700,l),
(492,700,l)
);
}
);
width = 503;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(206,-10,l),
(132,17,l),
(347,552,ls),
(365,595,o),
(378,623,o),
(387,637,c),
(21,637,l),
(21,700,l),
(476,700,l)
);
}
);
width = 487;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}