{
glyphname = seven;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(241,-10,l),
(524,700,l),
(21,700,l),
(21,553,l),
(304,553,l),
(291,532,o),
(275,496,o),
(253,442,cs),
(84,31,l),
(231,-10,l)
);
}
);
width = 534;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(218,-10,l),
(492,700,l),
(21,700,l),
(21,609,l),
(359,609,l),
(349,593,o),
(335,562,o),
(316,515,cs),
(116,22,l),
(211,-10,l)
);
}
);
width = 503;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(206,-10,l),
(476,700,l),
(21,700,l),
(21,637,l),
(387,637,l),
(378,623,o),
(365,595,o),
(347,552,cs),
(132,17,l),
(201,-10,l)
);
}
);
width = 487;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}