{
glyphname = shacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,241,ls),
(48,129,o),
(104,59,qs),
(131,24,o),
(208,-12,o),
(256,-12,qs),
(351,-12,o),
(402,58,qs),
(406,63,o),
(413,74,o),
(416,81,q),
(419,75,o),
(426,63,o),
(431,59,q),
(486,-12,o),
(583,-12,qs),
(656,-12,o),
(700,33,q),
(703,35,o),
(708,40,o),
(710,43,q),
(710,0,l),
(845,0,l),
(845,500,l),
(701,500,l),
(701,235,ls),
(701,188,o),
(675,161,q),
(662,146,o),
(630,132,o),
(610,132,qs),
(571,132,o),
(545,161,q),
(519,188,o),
(519,235,qs),
(519,500,l),
(374,500,l),
(374,235,ls),
(374,188,o),
(348,161,q),
(336,146,o),
(303,132,o),
(283,132,qs),
(244,132,o),
(218,161,q),
(192,188,o),
(192,235,qs),
(192,500,l)
);
}
);
width = 900;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,236,ls),
(58,124,o),
(115,56,qs),
(143,23,o),
(215,-12,o),
(260,-12,qs),
(348,-12,o),
(398,55,qs),
(405,65,o),
(418,86,o),
(421,99,q),
(427,87,o),
(441,66,o),
(449,56,q),
(505,-12,o),
(595,-12,qs),
(675,-12,o),
(722,47,qs),
(724,49,o),
(729,54,o),
(729,56,q),
(729,0,l),
(817,0,l),
(817,500,l),
(726,500,l),
(726,233,ls),
(726,161,o),
(692,120,q),
(676,99,o),
(632,78,o),
(605,78,qs),
(552,78,o),
(517,120,qs),
(483,161,o),
(483,233,qs),
(483,500,l),
(392,500,l),
(392,233,ls),
(392,161,o),
(358,120,qs),
(341,99,o),
(297,78,o),
(269,78,qs),
(217,78,o),
(183,120,qs),
(148,161,o),
(148,233,qs),
(148,500,l)
);
}
);
width = 885;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,233,ls),
(63,122,o),
(120,54,q),
(149,22,o),
(218,-12,o),
(262,-12,qs),
(346,-12,o),
(396,53,q),
(405,66,o),
(420,92,o),
(424,108,q),
(431,93,o),
(449,68,o),
(458,54,q),
(515,-12,o),
(601,-12,qs),
(684,-12,o),
(733,54,qs),
(735,56,o),
(739,61,o),
(739,62,q),
(739,0,l),
(803,0,l),
(803,500,l),
(739,500,l),
(739,232,ls),
(739,148,o),
(701,99,qs),
(683,75,o),
(633,51,o),
(603,51,qs),
(542,51,o),
(503,99,q),
(465,148,o),
(465,232,qs),
(465,500,l),
(401,500,l),
(401,232,ls),
(401,148,o),
(363,99,q),
(343,75,o),
(294,51,o),
(262,51,qs),
(203,51,o),
(165,99,q),
(126,148,o),
(126,232,qs),
(126,500,l)
);
}
);
width = 878;
}
);
unicode = 1096;
}