{
glyphname = shacyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,241,ls),
(48,166,o),
(67,106,o),
(104,59,cs),
(140,12,o),
(192,-12,o),
(256,-12,cs),
(319,-12,o),
(368,11,o),
(402,58,cs),
(407,65,o),
(412,72,o),
(416,81,c),
(420,73,o),
(424,64,o),
(431,59,c),
(468,12,o),
(518,-12,o),
(583,-12,cs),
(632,-12,o),
(671,3,o),
(700,33,c),
(704,36,o),
(707,39,o),
(710,43,c),
(710,0,l),
(845,0,l),
(845,500,l),
(701,500,l),
(701,235,ls),
(701,204,o),
(692,179,o),
(675,161,c),
(658,141,o),
(637,132,o),
(610,132,cs),
(584,132,o),
(562,142,o),
(545,161,cs),
(528,179,o),
(519,204,o),
(519,235,cs),
(519,500,l),
(374,500,l),
(374,235,ls),
(374,204,o),
(365,179,o),
(348,161,c),
(332,141,o),
(310,132,o),
(283,132,cs),
(257,132,o),
(235,142,o),
(218,161,cs),
(201,179,o),
(192,204,o),
(192,235,cs),
(192,500,l)
);
}
);
width = 900;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,236,ls),
(58,161,o),
(77,101,o),
(115,56,cs),
(152,12,o),
(200,-12,o),
(260,-12,cs),
(319,-12,o),
(365,10,o),
(398,55,cs),
(407,68,o),
(417,82,o),
(421,99,c),
(429,83,o),
(438,69,o),
(449,56,cs),
(486,11,o),
(535,-12,o),
(595,-12,cs),
(648,-12,o),
(691,8,o),
(722,47,cs),
(725,50,o),
(729,53,o),
(729,56,c),
(729,0,l),
(817,0,l),
(817,500,l),
(726,500,l),
(726,233,ls),
(726,185,o),
(715,147,o),
(692,120,c),
(671,92,o),
(641,78,o),
(605,78,cs),
(570,78,o),
(540,92,o),
(517,120,cs),
(494,147,o),
(483,185,o),
(483,233,cs),
(483,500,l),
(392,500,l),
(392,233,ls),
(392,185,o),
(381,147,o),
(358,120,cs),
(335,92,o),
(306,78,o),
(269,78,cs),
(234,78,o),
(206,92,o),
(183,120,cs),
(160,147,o),
(148,185,o),
(148,233,cs),
(148,500,l)
);
}
);
width = 885;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,233,ls),
(63,159,o),
(82,99,o),
(120,54,c),
(159,11,o),
(203,-12,o),
(262,-12,cs),
(318,-12,o),
(363,10,o),
(396,53,cs),
(408,70,o),
(419,87,o),
(424,108,c),
(433,88,o),
(446,73,o),
(458,54,c),
(496,10,o),
(544,-12,o),
(601,-12,cs),
(656,-12,o),
(700,10,o),
(733,54,cs),
(736,57,o),
(739,61,o),
(739,62,c),
(739,0,l),
(803,0,l),
(803,500,l),
(739,500,l),
(739,232,ls),
(739,176,o),
(726,132,o),
(701,99,cs),
(677,67,o),
(643,51,o),
(603,51,cs),
(562,51,o),
(529,67,o),
(503,99,c),
(478,132,o),
(465,176,o),
(465,232,cs),
(465,500,l),
(401,500,l),
(401,232,ls),
(401,176,o),
(388,132,o),
(363,99,c),
(336,67,o),
(305,51,o),
(262,51,cs),
(223,51,o),
(190,67,o),
(165,99,cs),
(139,132,o),
(126,176,o),
(126,232,cs),
(126,500,l)
);
}
);
width = 878;
}
);
unicode = 1096;
}