{
glyphname = shchacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(519,500,l),
(374,500,l),
(374,235,ls),
(374,188,o),
(348,161,q),
(336,146,o),
(303,132,o),
(283,132,qs),
(244,132,o),
(218,161,q),
(192,188,o),
(192,235,qs),
(192,500,l),
(48,500,l),
(48,241,ls),
(48,129,o),
(104,59,qs),
(131,24,o),
(208,-12,o),
(256,-12,qs),
(344,-12,o),
(390,50,qs),
(396,58,o),
(407,77,o),
(411,87,q),
(415,79,o),
(425,65,o),
(431,59,q),
(486,-12,o),
(583,-12,qs),
(672,-12,o),
(719,53,q),
(723,60,o),
(732,74,o),
(735,82,q),
(739,73,o),
(752,56,o),
(760,48,qs),
(765,43,o),
(774,36,o),
(779,33,q),
(779,-160,l),
(923,-160,l),
(923,95,l),
(876,95,l),
(876,134,l),
(864,134,o),
(855,143,qs),
(845,152,o),
(845,164,qs),
(845,500,l),
(701,500,l),
(701,235,ls),
(701,188,o),
(675,161,q),
(662,146,o),
(630,132,o),
(610,132,qs),
(571,132,o),
(545,161,q),
(519,188,o),
(519,235,qs)
);
}
);
width = 944;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(483,500,l),
(392,500,l),
(392,233,ls),
(392,161,o),
(358,120,qs),
(341,99,o),
(297,78,o),
(269,78,qs),
(217,78,o),
(183,120,qs),
(148,161,o),
(148,233,qs),
(148,500,l),
(58,500,l),
(58,236,ls),
(58,124,o),
(115,56,qs),
(143,23,o),
(215,-12,o),
(260,-12,qs),
(346,-12,o),
(394,53,qs),
(401,63,o),
(415,88,o),
(420,102,q),
(426,89,o),
(440,66,o),
(449,56,qs),
(505,-12,o),
(595,-12,qs),
(680,-12,o),
(729,54,q),
(731,58,o),
(737,67,o),
(740,71,q),
(743,60,o),
(755,41,o),
(764,32,qs),
(769,26,o),
(780,19,o),
(786,16,q),
(786,-160,l),
(877,-160,l),
(877,62,l),
(841,62,l),
(841,87,l),
(831,87,o),
(824,93,q),
(817,101,o),
(817,110,qs),
(817,500,l),
(726,500,l),
(726,233,ls),
(726,161,o),
(692,120,q),
(676,99,o),
(632,78,o),
(605,78,qs),
(552,78,o),
(517,120,qs),
(483,161,o),
(483,233,qs)
);
}
);
width = 925;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(465,500,l),
(401,500,l),
(401,232,ls),
(401,148,o),
(363,99,q),
(343,75,o),
(294,51,o),
(262,51,qs),
(203,51,o),
(165,99,q),
(126,148,o),
(126,232,qs),
(126,500,l),
(63,500,l),
(63,233,ls),
(63,122,o),
(120,54,q),
(149,22,o),
(218,-12,o),
(262,-12,qs),
(347,-12,o),
(396,55,qs),
(404,66,o),
(419,93,o),
(425,109,q),
(432,94,o),
(448,67,o),
(458,54,q),
(515,-12,o),
(601,-12,qs),
(684,-12,o),
(734,54,q),
(735,57,o),
(740,63,o),
(742,65,q),
(745,54,o),
(757,33,o),
(766,24,qs),
(771,18,o),
(783,10,o),
(790,7,q),
(790,-160,l),
(854,-160,l),
(854,46,l),
(823,46,l),
(823,63,l),
(814,63,o),
(808,68,q),
(803,75,o),
(803,83,qs),
(803,500,l),
(739,500,l),
(739,232,ls),
(739,148,o),
(701,99,qs),
(683,75,o),
(633,51,o),
(603,51,qs),
(542,51,o),
(503,99,q),
(465,148,o),
(465,232,qs)
);
}
);
width = 915;
}
);
unicode = 1097;
}