{
glyphname = shchacyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(519,500,l),
(374,500,l),
(374,235,ls),
(374,204,o),
(365,179,o),
(348,161,c),
(332,141,o),
(310,132,o),
(283,132,cs),
(257,132,o),
(235,142,o),
(218,161,cs),
(201,179,o),
(192,204,o),
(192,235,cs),
(192,500,l),
(48,500,l),
(48,241,ls),
(48,166,o),
(67,106,o),
(104,59,cs),
(140,12,o),
(192,-12,o),
(256,-12,cs),
(315,-12,o),
(359,9,o),
(390,50,cs),
(398,61,o),
(406,74,o),
(411,87,c),
(416,76,o),
(423,67,o),
(431,59,c),
(468,12,o),
(518,-12,o),
(583,-12,cs),
(642,-12,o),
(688,10,o),
(719,53,c),
(724,62,o),
(731,71,o),
(735,82,c),
(740,70,o),
(749,59,o),
(760,48,cs),
(767,41,o),
(772,37,o),
(779,33,c),
(779,-160,l),
(923,-160,l),
(923,95,l),
(876,95,l),
(876,134,l),
(868,134,o),
(861,137,o),
(855,143,cs),
(848,149,o),
(845,156,o),
(845,164,cs),
(845,500,l),
(701,500,l),
(701,235,ls),
(701,204,o),
(692,179,o),
(675,161,c),
(658,141,o),
(637,132,o),
(610,132,cs),
(584,132,o),
(562,142,o),
(545,161,cs),
(528,179,o),
(519,204,o),
(519,235,cs)
);
}
);
width = 944;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(483,500,l),
(392,500,l),
(392,233,ls),
(392,185,o),
(381,147,o),
(358,120,cs),
(335,92,o),
(306,78,o),
(269,78,cs),
(234,78,o),
(206,92,o),
(183,120,cs),
(160,147,o),
(148,185,o),
(148,233,cs),
(148,500,l),
(58,500,l),
(58,236,ls),
(58,161,o),
(77,101,o),
(115,56,cs),
(152,12,o),
(200,-12,o),
(260,-12,cs),
(317,-12,o),
(362,10,o),
(394,53,cs),
(403,66,o),
(413,83,o),
(420,102,c),
(428,85,o),
(437,69,o),
(449,56,c),
(486,11,o),
(535,-12,o),
(595,-12,cs),
(652,-12,o),
(696,10,o),
(729,54,cs),
(732,59,o),
(736,66,o),
(740,71,c),
(744,56,o),
(752,44,o),
(764,32,cs),
(771,24,o),
(778,20,o),
(786,16,c),
(786,-160,l),
(877,-160,l),
(877,62,l),
(841,62,l),
(841,87,l),
(834,87,o),
(829,89,o),
(824,93,cs),
(819,98,o),
(817,104,o),
(817,110,cs),
(817,500,l),
(726,500,l),
(726,233,ls),
(726,185,o),
(715,147,o),
(692,120,c),
(671,92,o),
(641,78,o),
(605,78,cs),
(570,78,o),
(540,92,o),
(517,120,cs),
(494,147,o),
(483,185,o),
(483,233,cs)
);
}
);
width = 925;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(465,500,l),
(401,500,l),
(401,232,ls),
(401,176,o),
(388,132,o),
(363,99,c),
(336,67,o),
(305,51,o),
(262,51,cs),
(223,51,o),
(190,67,o),
(165,99,cs),
(139,132,o),
(126,176,o),
(126,232,cs),
(126,500,l),
(63,500,l),
(63,233,ls),
(63,159,o),
(82,99,o),
(120,54,c),
(159,11,o),
(203,-12,o),
(262,-12,cs),
(319,-12,o),
(363,10,o),
(396,55,cs),
(407,70,o),
(417,88,o),
(425,109,c),
(434,89,o),
(445,71,o),
(458,54,c),
(496,10,o),
(544,-12,o),
(601,-12,cs),
(656,-12,o),
(701,10,o),
(734,54,c),
(735,58,o),
(739,62,o),
(742,65,c),
(746,50,o),
(754,36,o),
(766,24,cs),
(773,16,o),
(781,11,o),
(790,7,c),
(790,-160,l),
(854,-160,l),
(854,46,l),
(823,46,l),
(823,63,l),
(817,63,o),
(812,65,o),
(808,68,c),
(805,73,o),
(803,78,o),
(803,83,cs),
(803,500,l),
(739,500,l),
(739,232,ls),
(739,176,o),
(726,132,o),
(701,99,cs),
(677,67,o),
(643,51,o),
(603,51,cs),
(562,51,o),
(529,67,o),
(503,99,c),
(478,132,o),
(465,176,o),
(465,232,cs)
);
}
);
width = 915;
}
);
unicode = 1097;
}