{
glyphname = shhacyr;
widthMetricsKey = h;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 600;
}
);
unicode = 1211;
}