{
glyphname = shhacyr;
widthMetricsKey = h;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0335_2;
position = "{146, 607}";
},
{
name = t.uni0946_1_3;
position = "{146, 758}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 600;
}
);
unicode = 1211;
}