{
glyphname = sigmafinal;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(214,512,o),
(153,487,o),
(104,436,cs),
(54,385,o),
(29,323,o),
(29,250,cs),
(29,180,o),
(51,121,o),
(96,74,cs),
(141,27,o),
(198,-1,o),
(269,-12,cs),
(317,-19,o),
(346,-45,o),
(355,-88,cs),
(363,-124,o),
(360,-161,o),
(348,-200,c),
(495,-200,l),
(512,-121,o),
(503,-51,o),
(468,9,c),
(431,76,o),
(365,117,o),
(269,132,cs),
(240,137,o),
(216,150,o),
(199,171,cs),
(182,192,o),
(173,218,o),
(173,250,cs),
(173,283,o),
(184,310,o),
(206,333,cs),
(228,356,o),
(255,368,o),
(287,368,cs),
(319,368,o),
(346,356,o),
(368,333,c),
(470,435,l),
(420,486,o),
(359,512,o),
(287,512,cs)
);
}
);
width = 522;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(219,512,o),
(159,487,o),
(112,436,cs),
(65,385,o),
(41,323,o),
(41,250,cs),
(41,178,o),
(63,118,o),
(106,70,cs),
(149,23,o),
(206,-5,o),
(278,-12,cs),
(339,-19,o),
(376,-44,o),
(388,-89,c),
(396,-124,o),
(390,-160,o),
(370,-200,c),
(467,-200,l),
(485,-144,o),
(484,-92,o),
(464,-45,c),
(439,26,o),
(377,67,o),
(278,78,cs),
(231,83,o),
(195,101,o),
(170,132,c),
(143,163,o),
(130,203,o),
(130,250,cs),
(130,298,o),
(146,339,o),
(177,372,c),
(207,406,o),
(245,423,o),
(291,423,cs),
(337,423,o),
(375,406,o),
(405,372,c),
(469,436,l),
(422,487,o),
(362,512,o),
(291,512,cs)
);
}
);
width = 511;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(222,512,o),
(163,487,o),
(116,436,cs),
(70,385,o),
(47,323,o),
(47,250,cs),
(47,177,o),
(68,116,o),
(111,68,cs),
(152,21,o),
(210,-6,o),
(283,-12,cs),
(351,-18,o),
(391,-44,o),
(404,-90,cs),
(413,-123,o),
(405,-159,o),
(381,-200,c),
(453,-200,l),
(472,-155,o),
(475,-113,o),
(462,-72,c),
(443,1,o),
(384,42,o),
(283,51,cs),
(227,56,o),
(185,76,o),
(156,112,cs),
(125,149,o),
(109,195,o),
(109,250,cs),
(109,305,o),
(127,353,o),
(162,392,cs),
(196,431,o),
(240,450,o),
(293,450,cs),
(346,450,o),
(389,430,o),
(424,391,c),
(468,437,l),
(423,487,o),
(364,512,o),
(293,512,cs)
);
}
);
width = 506;
}
);
unicode = 962;
}