{
glyphname = sigma;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(287,512,ls),
(214,512,o),
(153,486,o),
(104,435,cs),
(54,384,o),
(29,323,o),
(29,250,cs),
(29,177,o),
(54,116,o),
(104,65,cs),
(153,14,o),
(214,-12,o),
(287,-12,cs),
(359,-12,o),
(420,14,o),
(470,65,cs),
(520,116,o),
(545,177,o),
(545,250,cs),
(545,274,o),
(542,297,o),
(535,318,c),
(530,337,o),
(523,353,o),
(512,368,c),
(589,368,l),
(589,512,l)
);
},
{
closed = 1;
nodes = (
(319,368,o),
(346,356,o),
(368,333,cs),
(389,310,o),
(400,283,o),
(400,250,cs),
(400,217,o),
(389,190,o),
(368,167,cs),
(346,144,o),
(319,132,o),
(287,132,cs),
(254,132,o),
(227,144,o),
(206,167,cs),
(184,190,o),
(173,217,o),
(173,250,cs),
(173,283,o),
(184,310,o),
(206,333,cs),
(227,356,o),
(254,368,o),
(287,368,cs)
);
}
);
width = 598;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(291,512,ls),
(219,512,o),
(159,487,o),
(112,436,cs),
(65,385,o),
(41,323,o),
(41,250,cs),
(41,177,o),
(65,115,o),
(112,64,cs),
(159,13,o),
(219,-12,o),
(291,-12,cs),
(362,-12,o),
(422,13,o),
(469,64,cs),
(516,115,o),
(540,177,o),
(540,250,cs),
(540,285,o),
(534,318,o),
(522,347,cs),
(511,375,o),
(495,402,o),
(474,423,c),
(594,423,l),
(594,512,l)
);
},
{
closed = 1;
nodes = (
(337,423,o),
(375,406,o),
(405,372,cs),
(435,339,o),
(450,299,o),
(450,250,cs),
(450,202,o),
(435,161,o),
(405,128,cs),
(375,95,o),
(337,78,o),
(291,78,cs),
(244,78,o),
(205,95,o),
(176,128,c),
(145,161,o),
(130,202,o),
(130,250,cs),
(130,299,o),
(145,339,o),
(176,372,c),
(205,406,o),
(244,423,o),
(291,423,cs)
);
}
);
width = 605;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(293,512,ls),
(222,512,o),
(163,487,o),
(116,436,cs),
(70,385,o),
(47,323,o),
(47,250,cs),
(47,177,o),
(70,115,o),
(116,64,cs),
(163,13,o),
(222,-12,o),
(293,-12,cs),
(364,-12,o),
(423,13,o),
(468,64,cs),
(515,115,o),
(538,177,o),
(538,250,cs),
(538,291,o),
(531,328,o),
(516,361,cs),
(501,394,o),
(482,426,o),
(455,450,c),
(597,450,l),
(597,512,l)
);
},
{
closed = 1;
nodes = (
(346,450,o),
(390,431,o),
(424,392,cs),
(458,354,o),
(475,307,o),
(475,250,cs),
(475,194,o),
(458,147,o),
(424,108,cs),
(390,70,o),
(346,51,o),
(293,51,cs),
(238,51,o),
(194,70,o),
(161,108,cs),
(126,147,o),
(109,194,o),
(109,250,cs),
(109,307,o),
(126,354,o),
(161,392,c),
(194,431,o),
(238,450,o),
(293,450,cs)
);
}
);
width = 608;
}
);
unicode = 963;
}