{
glyphname = sigmafinal;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(178,512,o),
(104,436,qs),
(29,359,o),
(29,250,qs),
(29,145,o),
(96,74,qs),
(163,4,o),
(269,-12,qs),
(341,-23,o),
(355,-88,qs),
(361,-115,o),
(357,-171,o),
(348,-200,q),
(495,-200,l),
(521,-81,o),
(468,9,q),
(413,110,o),
(269,132,qs),
(225,139,o),
(199,171,qs),
(173,202,o),
(173,250,qs),
(173,299,o),
(206,333,qs),
(239,368,o),
(287,368,qs),
(335,368,o),
(368,333,q),
(470,435,l),
(395,512,o),
(287,512,qs)
);
}
);
width = 522;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(183,512,o),
(112,436,qs),
(41,360,o),
(41,250,qs),
(41,142,o),
(106,70,qs),
(170,-1,o),
(278,-12,qs),
(370,-22,o),
(388,-89,q),
(394,-115,o),
(385,-170,o),
(370,-200,q),
(467,-200,l),
(494,-116,o),
(464,-45,q),
(427,61,o),
(278,78,q),
(208,85,o),
(170,132,q),
(130,179,o),
(130,250,qs),
(130,322,o),
(177,372,q),
(222,423,o),
(291,423,qs),
(360,423,o),
(405,372,q),
(469,436,l),
(398,512,o),
(291,512,qs)
);
}
);
width = 511;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(186,512,o),
(116,436,qs),
(47,360,o),
(47,250,qs),
(47,140,o),
(111,68,qs),
(173,-3,o),
(283,-12,qs),
(385,-21,o),
(404,-90,qs),
(411,-115,o),
(399,-169,o),
(381,-200,q),
(453,-200,l),
(481,-133,o),
(462,-72,q),
(434,37,o),
(283,51,q),
(199,58,o),
(156,112,qs),
(109,168,o),
(109,250,qs),
(109,333,o),
(162,392,qs),
(213,450,o),
(293,450,qs),
(372,450,o),
(424,391,q),
(468,437,l),
(400,512,o),
(293,512,qs)
);
}
);
width = 506;
}
);
unicode = 962;
}