{
glyphname = six;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(309,440,o),
(259,416,o),
(229,390,c),
(241,428,o),
(261,464,o),
(288,499,cs),
(312,529,o),
(406,596,o),
(444,614,c),
(346,710,l),
(336,710,l),
(220,650,o),
(129,559,o),
(80,445,c),
(54,387,o),
(42,328,o),
(42,268,cs),
(42,158,o),
(89,70,o),
(172,24,cs),
(213,1,o),
(261,-10,o),
(314,-10,cs),
(418,-10,o),
(501,30,o),
(544,102,cs),
(566,137,o),
(576,178,o),
(576,224,cs),
(576,309,o),
(538,378,o),
(475,414,cs),
(442,432,o),
(407,440,o),
(367,440,cs)
);
},
{
closed = 1;
nodes = (
(257,136,o),
(220,173,o),
(220,228,cs),
(220,286,o),
(259,325,o),
(314,325,cs),
(370,325,o),
(409,286,o),
(409,228,cs),
(409,173,o),
(372,136,o),
(314,136,cs)
);
}
);
width = 618;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(266,433,o),
(201,397,o),
(171,346,c),
(180,401,o),
(204,455,o),
(241,506,cs),
(280,560,o),
(365,617,o),
(427,648,c),
(362,710,l),
(352,710,l),
(236,651,o),
(145,558,o),
(96,438,cs),
(70,377,o),
(58,314,o),
(58,251,cs),
(58,148,o),
(102,65,o),
(178,23,c),
(216,0,o),
(260,-10,o),
(310,-10,cs),
(406,-10,o),
(483,28,o),
(523,96,cs),
(543,130,o),
(553,170,o),
(553,213,cs),
(553,300,o),
(515,369,o),
(448,405,cs),
(415,423,o),
(378,433,o),
(335,433,cs)
);
},
{
closed = 1;
nodes = (
(228,81,o),
(173,134,o),
(173,214,cs),
(173,295,o),
(228,348,o),
(310,348,cs),
(393,348,o),
(448,295,o),
(448,214,cs),
(448,134,o),
(393,81,o),
(310,81,cs)
);
}
);
width = 611;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(245,429,o),
(172,388,o),
(142,324,c),
(150,388,o),
(175,450,o),
(218,510,c),
(265,578,o),
(345,627,o),
(418,665,c),
(370,710,l),
(360,710,l),
(244,651,o),
(153,557,o),
(104,435,cs),
(78,372,o),
(66,307,o),
(66,242,cs),
(66,143,o),
(108,63,o),
(181,22,c),
(218,0,o),
(260,-10,o),
(308,-10,cs),
(400,-10,o),
(474,27,o),
(512,93,cs),
(531,127,o),
(541,166,o),
(541,208,cs),
(541,295,o),
(503,364,o),
(435,400,cs),
(402,418,o),
(363,429,o),
(319,429,cs)
);
},
{
closed = 1;
nodes = (
(213,53,o),
(149,115,o),
(149,207,cs),
(149,300,o),
(212,360,o),
(308,360,cs),
(404,360,o),
(468,300,o),
(468,207,cs),
(468,115,o),
(404,53,o),
(308,53,cs)
);
}
);
width = 607;
}
);
rightKerningGroup = six;
unicode = 54;
}