{
glyphname = six;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(407,440,o),
(442,432,o),
(475,414,cs),
(538,378,o),
(576,309,o),
(576,224,cs),
(576,178,o),
(566,137,o),
(544,102,cs),
(501,30,o),
(418,-10,o),
(314,-10,cs),
(261,-10,o),
(213,1,o),
(172,24,cs),
(89,70,o),
(42,158,o),
(42,268,cs),
(42,328,o),
(54,387,o),
(80,445,cs),
(130,562,o),
(225,661,o),
(346,721,c),
(444,625,l),
(431,619,o),
(411,608,o),
(387,591,cs),
(348,565,o),
(315,533,o),
(288,499,cs),
(261,464,o),
(241,428,o),
(229,390,c),
(259,416,o),
(309,440,o),
(367,440,cs)
);
},
{
closed = 1;
nodes = (
(372,136,o),
(409,173,o),
(409,228,cs),
(409,286,o),
(370,325,o),
(314,325,cs),
(259,325,o),
(220,286,o),
(220,228,cs),
(220,173,o),
(257,136,o),
(314,136,cs)
);
}
);
width = 618;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(378,433,o),
(415,423,o),
(448,405,cs),
(515,369,o),
(553,300,o),
(553,213,cs),
(553,170,o),
(543,130,o),
(523,96,cs),
(483,28,o),
(406,-10,o),
(310,-10,cs),
(260,-10,o),
(216,0,o),
(178,23,c),
(102,65,o),
(58,148,o),
(58,251,cs),
(58,314,o),
(70,377,o),
(96,438,cs),
(146,561,o),
(241,662,o),
(362,721,c),
(427,659,l),
(407,649,o),
(389,641,o),
(375,630,c),
(323,600,o),
(278,558,o),
(241,506,cs),
(204,455,o),
(180,401,o),
(171,346,c),
(201,397,o),
(266,433,o),
(335,433,cs)
);
},
{
closed = 1;
nodes = (
(393,81,o),
(448,134,o),
(448,214,cs),
(448,295,o),
(393,348,o),
(310,348,cs),
(228,348,o),
(173,295,o),
(173,214,cs),
(173,134,o),
(228,81,o),
(310,81,cs)
);
}
);
width = 611;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(363,429,o),
(402,418,o),
(435,400,cs),
(503,364,o),
(541,295,o),
(541,208,cs),
(541,166,o),
(531,127,o),
(512,93,c),
(474,27,o),
(400,-10,o),
(308,-10,cs),
(260,-10,o),
(218,0,o),
(181,22,cs),
(108,63,o),
(66,143,o),
(66,242,cs),
(66,307,o),
(78,372,o),
(104,435,cs),
(154,560,o),
(249,662,o),
(370,721,c),
(418,676,l),
(395,664,o),
(378,657,o),
(369,650,c),
(310,617,o),
(259,570,o),
(218,510,cs),
(175,450,o),
(150,388,o),
(142,324,c),
(172,388,o),
(245,429,o),
(319,429,cs)
);
},
{
closed = 1;
nodes = (
(404,53,o),
(468,115,o),
(468,207,cs),
(468,300,o),
(404,360,o),
(308,360,cs),
(212,360,o),
(149,300,o),
(149,207,cs),
(149,115,o),
(213,53,o),
(308,53,cs)
);
}
);
width = 607;
}
);
rightKerningGroup = six;
unicode = 54;
}