{
glyphname = slash;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(362,792,l),
(500,792,l),
(158,-147,l),
(21,-147,l)
);
}
);
width = 521;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(346,792,l),
(421,792,l),
(95,-100,l),
(21,-100,l)
);
}
);
width = 442;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(338,792,l),
(381,792,l),
(63,-76,l),
(21,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}