{
glyphname = slash;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(362,792,l),
(500,792,l),
(158,-147,l),
(21,-147,l)
);
}
);
width = 521;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(346,792,l),
(421,792,l),
(95,-100,l),
(21,-100,l)
);
}
);
width = 442;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(338,792,l),
(381,792,l),
(63,-76,l),
(21,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}