{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-162,773,l),
(-670,-52,l),
(-575,-52,l),
(-68,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-111,757,l),
(-618,-68,l),
(-556,-68,l),
(-49,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-85,749,l),
(-592,-76,l),
(-546,-76,l),
(-39,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}