{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-162,773,l),
(-68,773,l),
(-575,-52,l),
(-670,-52,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-111,757,l),
(-49,757,l),
(-556,-68,l),
(-618,-68,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-85,749,l),
(-39,749,l),
(-546,-76,l),
(-592,-76,l)
);
}
);
width = 0;
}
);
unicode = 824;
}