{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-162,773,l),
(-68,773,l),
(-575,-52,l),
(-670,-52,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-111,757,l),
(-49,757,l),
(-556,-68,l),
(-618,-68,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-85,749,l),
(-39,749,l),
(-546,-76,l),
(-592,-76,l)
);
}
);
width = 0;
}
);
unicode = 824;
}