{
glyphname = slash;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(362,792,l),
(500,792,l),
(158,-147,l),
(21,-147,l)
);
}
);
width = 521;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(346,792,l),
(421,792,l),
(95,-100,l),
(21,-100,l)
);
}
);
width = 442;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(338,792,l),
(381,792,l),
(63,-76,l),
(21,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}