{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-178,267,l),
(-219,338,l),
(-601,93,l),
(-559,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-146,260,l),
(-180,315,l),
(-562,70,l),
(-527,15,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-130,256,l),
(-160,303,l),
(-542,58,l),
(-511,11,l)
);
}
);
width = 0;
}
);
unicode = 823;
}