{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-178,267,l),
(-219,338,l),
(-601,93,l),
(-559,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-146,260,l),
(-180,315,l),
(-562,70,l),
(-527,15,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-130,256,l),
(-160,303,l),
(-542,58,l),
(-511,11,l)
);
}
);
width = 0;
}
);
unicode = 823;
}