{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-162,773,l),
(-670,-52,l),
(-575,-52,l),
(-68,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-111,757,l),
(-618,-68,l),
(-556,-68,l),
(-49,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-85,749,l),
(-592,-76,l),
(-546,-76,l),
(-39,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}