{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-178,267,l),
(-219,338,l),
(-601,93,l),
(-559,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-146,260,l),
(-180,315,l),
(-562,70,l),
(-527,15,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-130,256,l),
(-160,303,l),
(-542,58,l),
(-511,11,l)
);
}
);
width = 0;
}
);
unicode = 823;
}