{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-178,267,l),
(-219,338,l),
(-601,93,l),
(-559,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-146,260,l),
(-180,315,l),
(-562,70,l),
(-527,15,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-130,256,l),
(-160,303,l),
(-542,58,l),
(-511,11,l)
);
}
);
width = 0;
}
);
unicode = 823;
}