{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(-178,267,l),
(-559,22,l),
(-601,93,l),
(-219,338,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(-146,260,l),
(-527,15,l),
(-562,70,l),
(-180,315,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-386, 182}";
},
{
name = _t.uni0335_2;
position = "{-386, 182}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(-130,256,l),
(-511,11,l),
(-542,58,l),
(-160,303,l)
);
}
);
width = 0;
}
);
unicode = 823;
}