{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(-162,773,l),
(-670,-52,l),
(-575,-52,l),
(-68,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(-111,757,l),
(-618,-68,l),
(-556,-68,l),
(-49,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-372, 356}";
},
{
name = _t.uni0335_2;
position = "{-372, 356}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(-85,749,l),
(-592,-76,l),
(-546,-76,l),
(-39,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}