{
glyphname = slash;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(362,792,l),
(500,792,l),
(158,-147,l),
(21,-147,l)
);
}
);
width = 521;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(346,792,l),
(421,792,l),
(95,-100,l),
(21,-100,l)
);
}
);
width = 442;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(338,792,l),
(381,792,l),
(63,-76,l),
(21,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}