{
glyphname = sterling;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(534,407,l),
(63,407,l),
(63,323,l),
(534,323,l)
);
},
{
closed = 1;
nodes = (
(544,574,o),
(602,538,o),
(639,497,c),
(639,673,l),
(600,704,o),
(556,721,o),
(461,721,cs),
(360,721,o),
(286,689,o),
(239,624,cs),
(192,559,o),
(168,471,o),
(168,360,cs),
(168,289,o),
(166,231,o),
(161,188,cs),
(156,144,o),
(148,109,o),
(138,83,cs),
(127,56,o),
(113,32,o),
(94,10,c),
(102,0,l),
(127,13,o),
(158,20,o),
(195,19,cs),
(232,18,o),
(283,14,o),
(350,5,cs),
(409,-3,o),
(476,-10,o),
(525,-10,cs),
(583,-10,o),
(629,-6,o),
(663,4,cs),
(696,13,o),
(723,29,o),
(744,52,c),
(744,199,l),
(680,151,o),
(613,136,o),
(524,136,cs),
(496,136,o),
(469,137,o),
(442,140,c),
(374,145,o),
(341,147,o),
(314,136,c),
(322,158,o),
(328,186,o),
(331,220,cs),
(334,254,o),
(335,301,o),
(335,360,cs),
(335,497,o),
(372,574,o),
(461,574,cs)
);
}
);
width = 807;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(471,407,l),
(63,407,l),
(63,339,l),
(471,339,l)
);
},
{
closed = 1;
nodes = (
(507,630,o),
(571,593,o),
(607,552,c),
(607,673,l),
(570,702,o),
(518,721,o),
(429,721,cs),
(343,721,o),
(279,690,o),
(234,629,c),
(191,567,o),
(168,486,o),
(168,384,cs),
(168,304,o),
(166,241,o),
(162,196,cs),
(157,151,o),
(150,115,o),
(140,88,cs),
(130,60,o),
(114,34,o),
(94,10,c),
(102,0,l),
(128,13,o),
(160,19,o),
(196,18,cs),
(233,17,o),
(282,13,o),
(345,4,cs),
(401,-3,o),
(461,-10,o),
(509,-10,cs),
(564,-10,o),
(606,-5,o),
(636,7,c),
(667,18,o),
(691,36,o),
(712,60,c),
(712,167,l),
(666,112,o),
(602,81,o),
(509,81,cs),
(478,81,o),
(436,86,o),
(399,90,c),
(313,102,o),
(266,106,o),
(235,89,c),
(249,119,o),
(259,157,o),
(264,202,cs),
(269,247,o),
(272,308,o),
(272,384,cs),
(272,547,o),
(333,630,o),
(429,630,cs)
);
}
);
width = 775;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(440,407,l),
(63,407,l),
(63,347,l),
(440,347,l)
);
},
{
closed = 1;
nodes = (
(488,658,o),
(555,621,o),
(591,580,c),
(591,673,l),
(555,701,o),
(499,721,o),
(413,721,cs),
(335,721,o),
(275,691,o),
(232,632,c),
(190,571,o),
(168,494,o),
(168,396,cs),
(168,311,o),
(166,246,o),
(162,200,cs),
(158,155,o),
(151,118,o),
(141,90,cs),
(132,62,o),
(115,35,o),
(94,10,c),
(102,0,l),
(129,13,o),
(161,19,o),
(197,18,cs),
(233,17,o),
(282,13,o),
(342,4,c),
(397,-3,o),
(454,-10,o),
(501,-10,cs),
(554,-10,o),
(595,-4,o),
(623,9,c),
(652,20,o),
(675,39,o),
(696,64,c),
(696,151,l),
(659,93,o),
(597,53,o),
(501,53,cs),
(469,53,o),
(419,60,o),
(377,65,c),
(282,81,o),
(229,85,o),
(196,65,c),
(212,99,o),
(224,142,o),
(230,193,cs),
(237,244,o),
(240,312,o),
(240,396,cs),
(240,572,o),
(313,658,o),
(413,658,cs)
);
}
);
width = 759;
}
);
unicode = 163;
}