{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-665,388,l),
(-136,388,l),
(-136,304,l),
(-665,304,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-630,364,l),
(-101,364,l),
(-101,296,l),
(-630,296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-612,352,l),
(-83,352,l),
(-83,292,l),
(-612,292,l)
);
}
);
width = 0;
}
);
unicode = 822;
}