{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-665,388,l),
(-665,304,l),
(-136,304,l),
(-136,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-630,364,l),
(-630,296,l),
(-101,296,l),
(-101,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-612,352,l),
(-612,292,l),
(-83,292,l),
(-83,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}