{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-665,388,l),
(-665,304,l),
(-136,304,l),
(-136,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-630,364,l),
(-630,296,l),
(-101,296,l),
(-101,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-612,352,l),
(-612,292,l),
(-83,292,l),
(-83,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}