{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(-665,388,l),
(-665,304,l),
(-136,304,l),
(-136,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(-630,364,l),
(-630,296,l),
(-101,296,l),
(-101,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-400, 346}";
},
{
name = _t.uni0335_2;
position = "{-400, 346}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(-612,352,l),
(-612,292,l),
(-83,292,l),
(-83,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}