{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(-543,377,l),
(-543,293,l),
(-134,293,l),
(-134,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(-472,350,l),
(-472,289,l),
(-118,289,l),
(-118,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(-436,336,l),
(-436,287,l),
(-110,287,l),
(-110,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}