{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-543,377,l),
(-134,377,l),
(-134,293,l),
(-543,293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-472,350,l),
(-118,350,l),
(-118,289,l),
(-472,289,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-436,336,l),
(-110,336,l),
(-110,287,l),
(-436,287,l)
);
}
);
width = 0;
}
);
unicode = 821;
}