{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(-543,377,l),
(-543,293,l),
(-134,293,l),
(-134,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(-472,350,l),
(-472,289,l),
(-118,289,l),
(-118,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(-436,336,l),
(-436,287,l),
(-110,287,l),
(-110,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}