{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(-543,377,l),
(-543,293,l),
(-134,293,l),
(-134,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(-472,350,l),
(-472,289,l),
(-118,289,l),
(-118,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-340, 335}";
},
{
name = _t.uni0335_2;
position = "{-340, 335}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(-436,336,l),
(-436,287,l),
(-110,287,l),
(-110,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}