{
glyphname = summation;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(785,-169,l),
(84,-169,l),
(84,-148,l),
(368,307,l),
(84,679,l),
(84,700,l),
(785,700,l),
(785,553,l),
(378,553,l),
(564,310,l),
(347,-22,l)
);
}
);
width = 869;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(722,-169,l),
(84,-169,l),
(84,-148,l),
(368,307,l),
(84,679,l),
(84,700,l),
(722,700,l),
(722,609,l),
(267,609,l),
(501,310,l),
(236,-77,l)
);
}
);
width = 806;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(690,-169,l),
(84,-169,l),
(84,-148,l),
(368,307,l),
(84,679,l),
(84,700,l),
(690,700,l),
(690,637,l),
(212,637,l),
(469,310,l),
(180,-105,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}