{
glyphname = summation;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(785,-169,l),
(84,-169,l),
(84,-148,l),
(368,307,l),
(84,679,l),
(84,700,l),
(785,700,l),
(785,553,l),
(378,553,l),
(564,310,l),
(347,-22,l)
);
}
);
width = 869;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(722,-169,l),
(84,-169,l),
(84,-148,l),
(368,307,l),
(84,679,l),
(84,700,l),
(722,700,l),
(722,609,l),
(267,609,l),
(501,310,l),
(236,-77,l)
);
}
);
width = 806;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(690,-169,l),
(84,-169,l),
(84,-148,l),
(368,307,l),
(84,679,l),
(84,700,l),
(690,700,l),
(690,637,l),
(212,637,l),
(469,310,l),
(180,-105,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}