{
glyphname = summation;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(347,-22,l),
(564,310,l),
(378,553,l),
(785,553,l),
(785,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(785,-169,l)
);
}
);
width = 869;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(236,-77,l),
(501,310,l),
(267,609,l),
(722,609,l),
(722,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(722,-169,l)
);
}
);
width = 806;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(180,-105,l),
(469,310,l),
(212,637,l),
(690,637,l),
(690,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(690,-169,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}