{
glyphname = summation;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(347,-22,l),
(564,310,l),
(378,553,l),
(785,553,l),
(785,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(785,-169,l)
);
}
);
width = 869;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(236,-77,l),
(501,310,l),
(267,609,l),
(722,609,l),
(722,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(722,-169,l)
);
}
);
width = 806;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(180,-105,l),
(469,310,l),
(212,637,l),
(690,637,l),
(690,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(690,-169,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}