{
glyphname = summation;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(347,-22,l),
(564,310,l),
(378,553,l),
(785,553,l),
(785,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(785,-169,l)
);
}
);
width = 869;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(236,-77,l),
(501,310,l),
(267,609,l),
(722,609,l),
(722,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(722,-169,l)
);
}
);
width = 806;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(180,-105,l),
(469,310,l),
(212,637,l),
(690,637,l),
(690,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(690,-169,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}