{
glyphname = summation;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(347,-22,l),
(564,310,l),
(378,553,l),
(785,553,l),
(785,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(785,-169,l)
);
}
);
width = 869;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(236,-77,l),
(501,310,l),
(267,609,l),
(722,609,l),
(722,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(722,-169,l)
);
}
);
width = 806;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(180,-105,l),
(469,310,l),
(212,637,l),
(690,637,l),
(690,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(690,-169,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}