{
glyphname = summation;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(785,-22,l),
(347,-22,l),
(564,310,l),
(378,553,l),
(785,553,l),
(785,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(785,-169,l)
);
}
);
width = 869;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(722,-77,l),
(236,-77,l),
(501,310,l),
(267,609,l),
(722,609,l),
(722,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(722,-169,l)
);
}
);
width = 806;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(690,-105,l),
(180,-105,l),
(469,310,l),
(212,637,l),
(690,637,l),
(690,700,l),
(84,700,l),
(84,679,l),
(368,307,l),
(84,-148,l),
(84,-169,l),
(690,-169,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}