{
glyphname = t;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(265,362,l),
(265,192,ls),
(265,148,o),
(287,128,o),
(333,128,cs),
(377,128,o),
(429,141,o),
(466,157,c),
(466,21,l),
(423,4,o),
(356,-11,o),
(296,-11,cs),
(177,-11,o),
(106,53,o),
(106,160,cs),
(106,362,l),
(11,362,l),
(11,394,l),
(265,632,l),
(265,500,l),
(445,500,l),
(445,362,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(204,414,l),
(204,152,ls),
(204,99,o),
(228,75,o),
(277,75,cs),
(317,75,o),
(364,90,o),
(402,114,c),
(402,25,l),
(365,4,o),
(311,-11,o),
(261,-11,cs),
(163,-11,o),
(106,40,o),
(106,136,cs),
(106,414,l),
(18,414,l),
(18,426,l),
(204,600,l),
(204,500,l),
(381,500,l),
(381,414,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(174,440,l),
(174,132,ls),
(174,74,o),
(199,48,o),
(249,48,cs),
(287,48,o),
(332,65,o),
(370,93,c),
(370,27,l),
(336,4,o),
(288,-11,o),
(243,-11,cs),
(156,-11,o),
(106,34,o),
(106,124,cs),
(106,440,l),
(22,440,l),
(22,442,l),
(174,584,l),
(174,500,l),
(349,500,l),
(349,440,l)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}