{
glyphname = t;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(265,362,l),
(445,362,l),
(445,500,l),
(265,500,l),
(265,632,l),
(11,394,l),
(11,362,l),
(106,362,l),
(106,160,ls),
(106,53,o),
(177,-11,o),
(296,-11,cs),
(356,-11,o),
(423,4,o),
(466,21,c),
(466,157,l),
(429,141,o),
(377,128,o),
(333,128,cs),
(287,128,o),
(265,148,o),
(265,192,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(204,414,l),
(381,414,l),
(381,500,l),
(204,500,l),
(204,600,l),
(18,426,l),
(18,414,l),
(106,414,l),
(106,136,ls),
(106,40,o),
(163,-11,o),
(261,-11,cs),
(311,-11,o),
(365,4,o),
(402,25,c),
(402,114,l),
(364,90,o),
(317,75,o),
(277,75,cs),
(228,75,o),
(204,99,o),
(204,152,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(174,440,l),
(349,440,l),
(349,500,l),
(174,500,l),
(174,584,l),
(22,442,l),
(22,440,l),
(106,440,l),
(106,124,ls),
(106,34,o),
(156,-11,o),
(243,-11,cs),
(288,-11,o),
(336,4,o),
(370,27,c),
(370,93,l),
(332,65,o),
(287,48,o),
(249,48,cs),
(199,48,o),
(174,74,o),
(174,132,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}