{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(419,627,l),
(251,627,l),
(251,0,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(650,700,l),
(21,700,l),
(21,553,l),
(650,553,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(372,659,l),
(267,659,l),
(267,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(618,700,l),
(21,700,l),
(21,609,l),
(618,609,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(348,675,l),
(275,675,l),
(275,0,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(602,700,l),
(21,700,l),
(21,637,l),
(602,637,l)
);
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 84;
}