{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(419,627,l),
(251,627,l),
(251,0,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(650,700,l),
(21,700,l),
(21,553,l),
(650,553,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(372,659,l),
(267,659,l),
(267,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(618,700,l),
(21,700,l),
(21,609,l),
(618,609,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(348,675,l),
(275,675,l),
(275,0,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(602,700,l),
(21,700,l),
(21,637,l),
(602,637,l)
);
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 84;
}