{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(419,627,l),
(251,627,l),
(251,0,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(650,700,l),
(21,700,l),
(21,553,l),
(650,553,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(372,659,l),
(267,659,l),
(267,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(618,700,l),
(21,700,l),
(21,609,l),
(618,609,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(348,675,l),
(275,675,l),
(275,0,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(602,700,l),
(21,700,l),
(21,637,l),
(602,637,l)
);
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 84;
}