{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 936}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (698,180);
ref = caroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{282, 987}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (647,196);
ref = caroncomb;
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{257, 960}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (621,204);
ref = caroncomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 356;
}