{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 936}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (698,180);
ref = caroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{282, 987}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (647,196);
ref = caroncomb;
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{257, 960}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (621,204);
ref = caroncomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 356;
}