{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 936}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (698,180);
ref = caroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{282, 987}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (647,196);
ref = caroncomb;
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{257, 960}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (621,204);
ref = caroncomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 356;
}