{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0946_1_3;
position = "{334, 936}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (698,180);
ref = caroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{282, 987}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (647,196);
ref = caroncomb;
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{335, 0}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = m.uni0946_2;
position = "{257, 960}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (621,204);
ref = caroncomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 356;
}