{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, -220}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (618,-21);
ref = cedillacomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{284, -204}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (567,-5);
ref = cedillacomb;
}
);
width = 639;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{258, -196}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (541,3);
ref = cedillacomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 354;
}