{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, -220}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (618,-21);
ref = cedillacomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{284, -204}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (567,-5);
ref = cedillacomb;
}
);
width = 639;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{258, -196}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (541,3);
ref = cedillacomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 354;
}