{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, -220}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (618,-21);
ref = cedillacomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{284, -204}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (567,-5);
ref = cedillacomb;
}
);
width = 639;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{258, -196}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (541,3);
ref = cedillacomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 354;
}