{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{335, -220}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (618,-21);
ref = cedillacomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{284, -204}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (567,-5);
ref = cedillacomb;
}
);
width = 639;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{258, -196}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (541,3);
ref = cedillacomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 354;
}