{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{346, -367}";
},
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (628,0);
ref = commaaccentcomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{295, -351}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (577,16);
ref = commaaccentcomb;
}
);
width = 639;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{334, 702}";
},
{
name = t.uni0335_2;
position = "{345, 356}";
},
{
name = b.uni0941_2;
position = "{269, -343}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (551,24);
ref = commaaccentcomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 538;
}