{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(303,278,l),
(557,278,l),
(557,422,l),
(303,422,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(288,305,l),
(572,305,l),
(572,395,l),
(288,395,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(280,319,l),
(579,319,l),
(579,381,l),
(280,381,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
}
);
unicode = 920;
}