{
glyphname = Theta;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(291,712,o),
(207,677,o),
(139,608,cs),
(69,537,o),
(34,451,o),
(34,350,cs),
(34,253,o),
(66,169,o),
(131,100,cs),
(200,25,o),
(287,-13,o),
(390,-12,cs),
(487,-12,o),
(570,21,o),
(639,88,cs),
(711,159,o),
(747,246,o),
(747,350,cs),
(747,452,o),
(711,538,o),
(640,609,cs),
(572,678,o),
(489,712,o),
(390,712,cs)
);
},
{
closed = 1;
nodes = (
(449,568,o),
(500,546,o),
(541,503,cs),
(582,461,o),
(602,410,o),
(602,350,cs),
(602,290,o),
(582,239,o),
(541,196,cs),
(500,153,o),
(449,132,o),
(390,132,cs),
(331,132,o),
(280,153,o),
(239,196,cs),
(198,239,o),
(178,290,o),
(178,350,cs),
(178,410,o),
(199,462,o),
(239,503,cs),
(280,546,o),
(331,568,o),
(390,568,cs)
);
},
{
closed = 1;
nodes = (
(263,278,l),
(517,278,l),
(517,422,l),
(263,422,l)
);
}
);
width = 780;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(292,712,o),
(209,677,o),
(144,607,cs),
(79,536,o),
(46,451,o),
(46,350,cs),
(46,250,o),
(78,165,o),
(142,95,cs),
(207,24,o),
(290,-12,o),
(391,-12,cs),
(490,-12,o),
(571,23,o),
(635,92,cs),
(702,163,o),
(735,249,o),
(735,350,cs),
(735,451,o),
(702,537,o),
(636,608,cs),
(571,677,o),
(490,712,o),
(391,712,cs)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(524,596,o),
(573,542,cs),
(621,489,o),
(645,425,o),
(645,350,cs),
(645,275,o),
(621,211,o),
(573,157,cs),
(524,104,o),
(464,78,o),
(391,78,cs),
(317,78,o),
(256,104,o),
(208,157,cs),
(159,210,o),
(135,275,o),
(135,350,cs),
(135,426,o),
(161,490,o),
(208,542,cs),
(256,596,o),
(317,623,o),
(391,623,cs)
);
},
{
closed = 1;
nodes = (
(248,305,l),
(532,305,l),
(532,395,l),
(248,395,l)
);
}
);
width = 781;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(292,712,o),
(211,677,o),
(147,607,cs),
(84,536,o),
(52,451,o),
(52,350,cs),
(52,249,o),
(84,163,o),
(148,93,cs),
(211,23,o),
(292,-12,o),
(391,-12,cs),
(491,-12,o),
(572,23,o),
(633,94,c),
(697,165,o),
(729,250,o),
(729,350,cs),
(729,451,o),
(697,536,o),
(634,607,cs),
(571,677,o),
(490,712,o),
(391,712,cs)
);
},
{
closed = 1;
nodes = (
(471,650,o),
(537,621,o),
(589,562,cs),
(641,503,o),
(667,432,o),
(667,350,cs),
(667,268,o),
(641,197,o),
(589,138,cs),
(537,80,o),
(471,51,o),
(391,51,cs),
(310,51,o),
(244,80,o),
(192,138,cs),
(140,197,o),
(114,267,o),
(114,350,cs),
(114,434,o),
(143,505,o),
(192,562,cs),
(244,621,o),
(310,650,o),
(391,650,cs)
);
},
{
closed = 1;
nodes = (
(241,319,l),
(540,319,l),
(540,381,l),
(241,381,l)
);
}
);
width = 781;
}
);
unicode = 920;
}