{
glyphname = Theta;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(241,712,o),
(139,608,qs),
(34,502,o),
(34,350,qs),
(34,204,o),
(131,100,qs),
(235,-13,o),
(390,-12,q),
(536,-12,o),
(639,88,qs),
(747,194,o),
(747,350,qs),
(747,503,o),
(640,609,qs),
(538,712,o),
(390,712,qs)
);
},
{
closed = 1;
nodes = (
(479,568,o),
(541,503,qs),
(602,440,o),
(602,350,qs),
(602,260,o),
(541,196,qs),
(479,132,o),
(390,132,qs),
(301,132,o),
(239,196,qs),
(178,260,o),
(178,350,qs),
(178,395,o),
(209,472,o),
(239,503,qs),
(301,568,o),
(390,568,qs)
);
},
{
closed = 1;
nodes = (
(263,278,l),
(517,278,l),
(517,422,l),
(263,422,l)
);
}
);
width = 780;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(242,712,o),
(144,607,qs),
(46,501,o),
(46,350,qs),
(46,200,o),
(142,95,qs),
(240,-12,o),
(391,-12,q),
(539,-12,o),
(635,92,q),
(735,198,o),
(735,350,qs),
(735,502,o),
(636,608,qs),
(539,712,o),
(391,712,qs)
);
},
{
closed = 1;
nodes = (
(500,623,o),
(573,542,qs),
(645,462,o),
(645,350,qs),
(645,238,o),
(573,157,qs),
(500,78,o),
(391,78,qs),
(280,78,o),
(208,157,qs),
(135,237,o),
(135,350,qs),
(135,407,o),
(173,503,o),
(208,542,qs),
(280,623,o),
(391,623,qs)
);
},
{
closed = 1;
nodes = (
(248,305,l),
(532,305,l),
(532,395,l),
(248,395,l)
);
}
);
width = 781;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(243,712,o),
(147,607,q),
(52,501,o),
(52,350,qs),
(52,198,o),
(148,93,qs),
(242,-12,o),
(391,-12,qs),
(541,-12,o),
(633,94,q),
(729,200,o),
(729,350,qs),
(729,501,o),
(634,607,qs),
(540,712,o),
(391,712,qs)
);
},
{
closed = 1;
nodes = (
(511,650,o),
(589,562,qs),
(667,473,o),
(667,350,qs),
(667,227,o),
(589,138,qs),
(511,51,o),
(391,51,qs),
(270,51,o),
(192,138,qs),
(114,226,o),
(114,350,qs),
(114,413,o),
(155,519,o),
(192,562,qs),
(270,650,o),
(391,650,qs)
);
},
{
closed = 1;
nodes = (
(241,319,l),
(540,319,l),
(540,381,l),
(241,381,l)
);
}
);
width = 781;
}
);
unicode = 920;
}