{
glyphname = Thorn;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(84,700,l),
(84,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(211,595,l),
(211,449,l),
(304,449,ls),
(369,449,o),
(409,417,o),
(409,366,cs),
(409,314,o),
(369,284,o),
(304,284,cs),
(211,284,l),
(211,137,l),
(304,137,ls),
(475,137,o),
(576,222,o),
(576,366,cs),
(576,510,o),
(475,595,o),
(304,595,cs)
);
}
);
width = 618;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(179,595,l),
(179,504,l),
(288,504,ls),
(394,504,o),
(456,452,o),
(456,366,cs),
(456,279,o),
(394,229,o),
(288,229,cs),
(179,229,l),
(179,137,l),
(288,137,ls),
(459,137,o),
(560,222,o),
(560,366,cs),
(560,510,o),
(459,595,o),
(288,595,cs)
);
}
);
width = 611;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(108,700,l),
(108,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(163,595,l),
(163,532,l),
(280,532,ls),
(406,532,o),
(480,469,o),
(480,366,cs),
(480,261,o),
(406,201,o),
(280,201,cs),
(163,201,l),
(163,137,l),
(280,137,ls),
(451,137,o),
(552,222,o),
(552,366,cs),
(552,510,o),
(451,595,o),
(280,595,cs)
);
}
);
width = 607;
}
);
leftKerningGroup = B;
unicode = 222;
}