{
glyphname = Thorn;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(251,0,l),
(84,0,l),
(84,700,l)
);
},
{
closed = 1;
nodes = (
(304,595,ls),
(475,595,o),
(576,510,o),
(576,366,cs),
(576,222,o),
(475,137,o),
(304,137,cs),
(211,137,l),
(211,284,l),
(304,284,ls),
(369,284,o),
(409,314,o),
(409,366,cs),
(409,417,o),
(369,449,o),
(304,449,cs),
(211,449,l),
(211,595,l)
);
}
);
width = 618;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(204,0,l),
(100,0,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(288,595,ls),
(459,595,o),
(560,510,o),
(560,366,cs),
(560,222,o),
(459,137,o),
(288,137,cs),
(179,137,l),
(179,229,l),
(288,229,ls),
(394,229,o),
(456,279,o),
(456,366,cs),
(456,452,o),
(394,504,o),
(288,504,cs),
(179,504,l),
(179,595,l)
);
}
);
width = 611;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(181,0,l),
(108,0,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(280,595,ls),
(451,595,o),
(552,510,o),
(552,366,cs),
(552,222,o),
(451,137,o),
(280,137,cs),
(163,137,l),
(163,201,l),
(280,201,ls),
(406,201,o),
(480,261,o),
(480,366,cs),
(480,469,o),
(406,532,o),
(280,532,cs),
(163,532,l),
(163,595,l)
);
}
);
width = 607;
}
);
leftKerningGroup = B;
unicode = 222;
}