{
glyphname = Tsecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(555,0,l),
(555,-160,l),
(699,-160,l),
(699,72,l),
(627,72,l),
(627,700,l),
(483,700,l),
(483,144,l),
(212,144,l),
(212,700,l),
(68,700,l)
);
}
);
width = 721;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(548,0,l),
(548,-160,l),
(638,-160,l),
(638,45,l),
(592,45,l),
(592,700,l),
(502,700,l),
(502,90,l),
(168,90,l),
(168,700,l),
(78,700,l)
);
}
);
width = 688;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(545,0,l),
(545,-160,l),
(607,-160,l),
(607,31,l),
(575,31,l),
(575,700,l),
(512,700,l),
(512,63,l),
(146,63,l),
(146,700,l),
(83,700,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}