{
glyphname = Tsecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(555,0,l),
(555,-160,l),
(699,-160,l),
(699,72,l),
(627,72,l),
(627,700,l),
(483,700,l),
(483,144,l),
(212,144,l),
(212,700,l),
(68,700,l)
);
}
);
width = 721;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(548,0,l),
(548,-160,l),
(638,-160,l),
(638,45,l),
(592,45,l),
(592,700,l),
(502,700,l),
(502,90,l),
(168,90,l),
(168,700,l),
(78,700,l)
);
}
);
width = 688;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(545,0,l),
(545,-160,l),
(607,-160,l),
(607,31,l),
(575,31,l),
(575,700,l),
(512,700,l),
(512,63,l),
(146,63,l),
(146,700,l),
(83,700,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}