{
glyphname = Tsecyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(555,0,l),
(555,-160,l),
(699,-160,l),
(699,72,l),
(627,72,l),
(627,700,l),
(483,700,l),
(483,144,l),
(212,144,l),
(212,700,l),
(68,700,l)
);
}
);
width = 721;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(548,0,l),
(548,-160,l),
(638,-160,l),
(638,45,l),
(592,45,l),
(592,700,l),
(502,700,l),
(502,90,l),
(168,90,l),
(168,700,l),
(78,700,l)
);
}
);
width = 688;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(545,0,l),
(545,-160,l),
(607,-160,l),
(607,31,l),
(575,31,l),
(575,700,l),
(512,700,l),
(512,63,l),
(146,63,l),
(146,700,l),
(83,700,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}