{
glyphname = Tshecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,556,l),
(229,556,l),
(229,0,l),
(374,0,l),
(374,292,l),
(452,292,ls),
(503,292,o),
(541,255,q),
(578,217,o),
(578,166,qs),
(578,0,l),
(722,0,l),
(722,166,ls),
(722,278,o),
(643,357,qs),
(564,436,o),
(452,436,qs),
(374,436,l),
(374,556,l),
(585,556,l),
(585,700,l)
);
}
);
width = 769;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(14,700,l),
(14,611,l),
(238,611,l),
(238,0,l),
(329,0,l),
(329,347,l),
(431,347,ls),
(499,347,o),
(548,298,qs),
(597,247,o),
(597,179,qs),
(597,0,l),
(687,0,l),
(687,179,ls),
(687,285,o),
(613,361,q),
(537,436,o),
(431,436,qs),
(329,436,l),
(329,611,l),
(551,611,l),
(551,700,l)
);
}
);
width = 745;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(12,638,l),
(243,638,l),
(243,0,l),
(306,0,l),
(306,374,l),
(420,374,ls),
(497,374,o),
(552,319,qs),
(607,262,o),
(607,185,qs),
(607,0,l),
(670,0,l),
(670,185,ls),
(670,289,o),
(598,363,qs),
(524,436,o),
(420,436,qs),
(306,436,l),
(306,638,l),
(534,638,l),
(534,700,l)
);
}
);
width = 733;
}
);
unicode = 1035;
}