{
glyphname = Tshecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,556,l),
(229,556,l),
(229,0,l),
(374,0,l),
(374,292,l),
(452,292,ls),
(486,292,o),
(516,280,o),
(541,255,cs),
(566,230,o),
(578,200,o),
(578,166,cs),
(578,0,l),
(722,0,l),
(722,166,ls),
(722,241,o),
(696,304,o),
(643,357,cs),
(590,410,o),
(527,436,o),
(452,436,cs),
(374,436,l),
(374,556,l),
(585,556,l),
(585,700,l)
);
}
);
width = 769;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(14,700,l),
(14,611,l),
(238,611,l),
(238,0,l),
(329,0,l),
(329,347,l),
(431,347,ls),
(476,347,o),
(515,331,o),
(548,298,cs),
(581,264,o),
(597,224,o),
(597,179,cs),
(597,0,l),
(687,0,l),
(687,179,ls),
(687,250,o),
(662,310,o),
(613,361,c),
(562,411,o),
(502,436,o),
(431,436,cs),
(329,436,l),
(329,611,l),
(551,611,l),
(551,700,l)
);
}
);
width = 745;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(12,638,l),
(243,638,l),
(243,0,l),
(306,0,l),
(306,374,l),
(420,374,ls),
(471,374,o),
(515,356,o),
(552,319,cs),
(589,281,o),
(607,236,o),
(607,185,cs),
(607,0,l),
(670,0,l),
(670,185,ls),
(670,254,o),
(646,314,o),
(598,363,cs),
(549,412,o),
(489,436,o),
(420,436,cs),
(306,436,l),
(306,638,l),
(534,638,l),
(534,700,l)
);
}
);
width = 733;
}
);
unicode = 1035;
}