{
glyphname = tau;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(14,356,l),
(157,356,l),
(157,201,ls),
(157,146,o),
(177,98,o),
(216,59,cs),
(255,20,o),
(303,0,o),
(358,0,cs),
(368,0,l),
(368,144,l),
(358,144,ls),
(342,144,o),
(329,150,o),
(318,161,cs),
(307,172,o),
(301,185,o),
(301,201,cs),
(301,356,l),
(445,356,l),
(445,500,l)
);
}
);
width = 459;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(18,500,l),
(18,411,l),
(186,411,l),
(186,157,ls),
(186,113,o),
(201,76,o),
(232,46,cs),
(263,15,o),
(300,0,o),
(343,0,cs),
(353,0,l),
(353,90,l),
(343,90,ls),
(324,90,o),
(309,97,o),
(296,110,cs),
(283,122,o),
(277,138,o),
(277,157,cs),
(277,411,l),
(449,411,l),
(449,500,l)
);
}
);
width = 465;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(20,500,l),
(20,438,l),
(201,438,l),
(201,135,ls),
(201,97,o),
(214,65,o),
(240,40,cs),
(267,13,o),
(299,0,o),
(336,0,cs),
(346,0,l),
(346,63,l),
(336,63,ls),
(316,63,o),
(299,70,o),
(285,84,cs),
(272,97,o),
(265,114,o),
(265,135,cs),
(265,438,l),
(451,438,l),
(451,500,l)
);
}
);
width = 468;
}
);
unicode = 964;
}