{
glyphname = tau;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(14,356,l),
(157,356,l),
(157,201,ls),
(157,118,o),
(216,59,qs),
(275,0,o),
(358,0,qs),
(368,0,l),
(368,144,l),
(358,144,ls),
(334,144,o),
(318,161,q),
(301,177,o),
(301,201,qs),
(301,356,l),
(445,356,l),
(445,500,l)
);
}
);
width = 459;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(18,500,l),
(18,411,l),
(186,411,l),
(186,157,ls),
(186,91,o),
(232,46,qs),
(279,0,o),
(343,0,qs),
(353,0,l),
(353,90,l),
(343,90,ls),
(315,90,o),
(296,110,q),
(277,128,o),
(277,157,qs),
(277,411,l),
(449,411,l),
(449,500,l)
);
}
);
width = 465;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(20,500,l),
(20,438,l),
(201,438,l),
(201,135,ls),
(201,78,o),
(240,40,qs),
(281,0,o),
(336,0,qs),
(346,0,l),
(346,63,l),
(336,63,ls),
(306,63,o),
(285,84,qs),
(265,104,o),
(265,135,qs),
(265,438,l),
(451,438,l),
(451,500,l)
);
}
);
width = 468;
}
);
unicode = 964;
}