{
glyphname = tbar;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (582,-81);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (504,-32);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (465,-8);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}