{
glyphname = tbar;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (582,-81);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (504,-32);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (465,-8);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}