{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (649,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (542,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (488,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}