{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (649,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (542,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (488,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}