{
glyphname = tcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{293, -371}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (578,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
},
{
name = b.uni0941_2;
position = "{225, -355}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (510,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
},
{
name = b.uni0941_2;
position = "{191, -347}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (476,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}