{
glyphname = theta;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(351,568,o),
(379,548,qs),
(427,513,o),
(438,422,q),
(184,422,l),
(193,502,o),
(232,537,q),
(262,568,o),
(311,568,qs)
);
},
{
closed = 1;
nodes = (
(228,712,o),
(166,666,qs),
(129,639,o),
(78,566,o),
(62,517,q),
(48,479,o),
(34,396,o),
(34,350,qs),
(34,304,o),
(48,221,o),
(62,183,q),
(78,134,o),
(129,61,o),
(166,34,qs),
(228,-12,o),
(311,-12,qs),
(395,-12,o),
(457,34,qs),
(493,61,o),
(544,134,o),
(560,183,q),
(574,221,o),
(588,304,o),
(588,350,qs),
(588,396,o),
(574,479,o),
(560,517,q),
(529,613,o),
(457,666,qs),
(395,712,o),
(311,712,qs)
);
},
{
closed = 1;
nodes = (
(438,278,l),
(426,180,o),
(372,148,q),
(347,132,o),
(311,132,qs),
(272,132,o),
(246,151,q),
(196,185,o),
(184,278,q)
);
}
);
width = 622;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(353,623,o),
(386,598,q),
(462,546,o),
(471,395,q),
(139,395,l),
(147,542,o),
(218,594,q),
(254,623,o),
(305,623,qs)
);
},
{
closed = 1;
nodes = (
(233,712,o),
(180,676,qs),
(139,648,o),
(82,559,o),
(66,494,q),
(55,461,o),
(46,389,o),
(46,350,qs),
(46,311,o),
(55,239,o),
(66,205,q),
(82,141,o),
(139,52,o),
(180,24,qs),
(233,-12,o),
(305,-12,qs),
(377,-12,o),
(430,24,qs),
(472,52,o),
(528,141,o),
(544,205,qs),
(553,239,o),
(563,311,o),
(563,350,qs),
(563,389,o),
(553,461,o),
(544,494,q),
(513,620,o),
(430,676,qs),
(377,712,o),
(305,712,qs)
);
},
{
closed = 1;
nodes = (
(471,305,l),
(461,151,o),
(384,101,q),
(352,78,o),
(305,78,qs),
(256,78,o),
(223,101,qs),
(149,152,o),
(139,305,q)
);
}
);
width = 608;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(354,650,o),
(390,623,q),
(479,563,o),
(487,381,q),
(117,381,l),
(124,562,o),
(211,622,q),
(250,650,o),
(302,650,qs)
);
},
{
closed = 1;
nodes = (
(235,712,o),
(187,681,qs),
(144,653,o),
(84,555,o),
(68,483,q),
(59,452,o),
(52,386,o),
(52,350,qs),
(52,314,o),
(59,248,o),
(68,216,q),
(84,144,o),
(144,47,o),
(187,19,qs),
(235,-12,o),
(302,-12,qs),
(368,-12,o),
(417,19,qs),
(461,47,o),
(520,144,o),
(536,216,qs),
(543,248,o),
(551,314,o),
(551,350,qs),
(551,386,o),
(543,452,o),
(536,483,qs),
(505,624,o),
(417,681,qs),
(368,712,o),
(302,712,qs)
);
},
{
closed = 1;
nodes = (
(487,319,l),
(478,137,o),
(390,77,q),
(354,51,o),
(302,51,qs),
(248,51,o),
(212,76,qs),
(125,136,o),
(117,319,q)
);
}
);
width = 601;
}
);
unicode = 952;
}