{
glyphname = theta;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(338,568,o),
(360,561,o),
(379,548,cs),
(411,525,o),
(431,483,o),
(438,422,c),
(184,422,l),
(190,475,o),
(206,514,o),
(232,537,c),
(252,558,o),
(278,568,o),
(311,568,cs)
);
},
{
closed = 1;
nodes = (
(256,712,o),
(207,697,o),
(166,666,cs),
(117,630,o),
(83,582,o),
(62,517,c),
(43,466,o),
(34,411,o),
(34,350,cs),
(34,289,o),
(43,234,o),
(62,183,c),
(83,118,o),
(117,70,o),
(166,34,cs),
(207,3,o),
(256,-12,o),
(311,-12,cs),
(367,-12,o),
(416,3,o),
(457,34,cs),
(505,70,o),
(539,118,o),
(560,183,c),
(579,234,o),
(588,289,o),
(588,350,cs),
(588,411,o),
(579,466,o),
(560,517,c),
(539,581,o),
(505,631,o),
(457,666,cs),
(416,697,o),
(367,712,o),
(311,712,cs)
);
},
{
closed = 1;
nodes = (
(438,278,l),
(430,213,o),
(408,169,o),
(372,148,c),
(355,137,o),
(335,132,o),
(311,132,cs),
(285,132,o),
(263,138,o),
(246,151,c),
(213,174,o),
(192,216,o),
(184,278,c)
);
}
);
width = 622;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(337,623,o),
(364,615,o),
(386,598,c),
(437,563,o),
(465,496,o),
(471,395,c),
(139,395,l),
(144,493,o),
(171,559,o),
(218,594,cs),
(242,613,o),
(271,623,o),
(305,623,cs)
);
},
{
closed = 1;
nodes = (
(257,712,o),
(215,700,o),
(180,676,cs),
(125,639,o),
(87,581,o),
(66,494,c),
(51,450,o),
(46,402,o),
(46,350,cs),
(46,298,o),
(51,250,o),
(66,205,c),
(87,120,o),
(125,61,o),
(180,24,cs),
(215,0,o),
(257,-12,o),
(305,-12,cs),
(353,-12,o),
(395,0,o),
(430,24,cs),
(486,61,o),
(523,120,o),
(544,205,cs),
(556,250,o),
(563,298,o),
(563,350,cs),
(563,402,o),
(556,450,o),
(544,494,c),
(523,578,o),
(485,639,o),
(430,676,cs),
(395,700,o),
(353,712,o),
(305,712,cs)
);
},
{
closed = 1;
nodes = (
(471,305,l),
(464,202,o),
(435,134,o),
(384,101,c),
(363,86,o),
(336,78,o),
(305,78,cs),
(272,78,o),
(245,86,o),
(223,101,cs),
(174,135,o),
(146,203,o),
(139,305,c)
);
}
);
width = 608;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(337,650,o),
(366,641,o),
(390,623,c),
(449,583,o),
(482,502,o),
(487,381,c),
(117,381,l),
(122,502,o),
(153,582,o),
(211,622,cs),
(237,641,o),
(267,650,o),
(302,650,cs)
);
},
{
closed = 1;
nodes = (
(257,712,o),
(219,702,o),
(187,681,cs),
(130,644,o),
(89,579,o),
(68,483,c),
(56,442,o),
(52,398,o),
(52,350,cs),
(52,302,o),
(56,259,o),
(68,216,c),
(89,120,o),
(130,56,o),
(187,19,cs),
(219,-2,o),
(257,-12,o),
(302,-12,cs),
(346,-12,o),
(384,-2,o),
(417,19,cs),
(476,56,o),
(515,120,o),
(536,216,cs),
(545,259,o),
(551,302,o),
(551,350,cs),
(551,398,o),
(545,442,o),
(536,483,cs),
(515,577,o),
(476,643,o),
(417,681,cs),
(384,702,o),
(346,712,o),
(302,712,cs)
);
},
{
closed = 1;
nodes = (
(487,319,l),
(481,198,o),
(449,117,o),
(390,77,cs),
(366,60,o),
(337,51,o),
(302,51,cs),
(266,51,o),
(236,59,o),
(212,76,cs),
(154,116,o),
(122,197,o),
(117,319,c)
);
}
);
width = 601;
}
);
unicode = 952;
}