{
glyphname = thorn;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(534,34,o),
(580,114,cs),
(603,153,o),
(614,198,o),
(614,249,cs),
(614,353,o),
(570,434,o),
(493,478,c),
(454,499,o),
(410,510,o),
(360,510,cs),
(280,510,o),
(223,477,o),
(180,436,c),
(180,319,l),
(212,351,o),
(265,373,o),
(328,373,cs),
(366,373,o),
(397,362,o),
(421,339,cs),
(444,316,o),
(456,286,o),
(456,249,cs),
(456,213,o),
(443,184,o),
(418,161,cs),
(393,138,o),
(359,127,o),
(317,127,cs),
(261,127,o),
(228,145,o),
(179,178,cs),
(173,182,o),
(166,186,o),
(159,191,c),
(159,53,l),
(170,45,ls),
(215,13,o),
(261,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(64,-259,l),
(222,-259,l),
(222,500,l)
);
},
{
closed = 1;
nodes = (
(64,758,l),
(64,0,l),
(222,0,l),
(222,758,l)
);
}
);
width = 645;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(518,34,o),
(564,114,cs),
(587,153,o),
(598,198,o),
(598,249,cs),
(598,353,o),
(551,434,o),
(470,478,c),
(429,499,o),
(381,510,o),
(327,510,cs),
(250,510,o),
(186,482,o),
(147,450,c),
(147,364,l),
(194,401,o),
(252,424,o),
(320,424,cs),
(373,424,o),
(416,409,o),
(450,377,cs),
(483,345,o),
(499,302,o),
(499,249,cs),
(499,197,o),
(482,155,o),
(449,123,cs),
(416,91,o),
(372,76,o),
(317,76,cs),
(259,76,o),
(207,93,o),
(162,119,cs),
(156,122,o),
(149,125,o),
(142,130,c),
(142,45,l),
(155,37,ls),
(198,10,o),
(256,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,-259,l),
(178,-259,l),
(178,500,l)
);
},
{
closed = 1;
nodes = (
(80,758,l),
(80,0,l),
(178,0,l),
(178,758,l)
);
}
);
width = 645;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(510,34,o),
(556,114,cs),
(579,153,o),
(590,198,o),
(590,249,cs),
(590,353,o),
(542,434,o),
(458,478,cs),
(416,499,o),
(367,510,o),
(311,510,cs),
(235,510,o),
(167,484,o),
(131,457,c),
(131,386,l),
(185,426,o),
(246,450,o),
(316,450,cs),
(377,450,o),
(426,432,o),
(464,396,cs),
(502,359,o),
(521,310,o),
(521,249,cs),
(521,189,o),
(502,141,o),
(465,104,c),
(427,68,o),
(378,50,o),
(317,50,cs),
(258,50,o),
(197,67,o),
(154,90,c),
(147,92,o),
(141,95,o),
(134,100,c),
(134,41,l),
(148,33,l),
(189,8,o),
(253,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(88,-259,l),
(156,-259,l),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(88,758,l),
(88,0,l),
(156,0,l),
(156,758,l)
);
}
);
width = 645;
}
);
rightKerningGroup = b;
unicode = 254;
}