{
glyphname = thorn;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(215,13,o),
(170,45,cs),
(159,53,l),
(159,191,l),
(166,186,o),
(173,182,o),
(179,178,cs),
(228,145,o),
(261,127,o),
(317,127,cs),
(359,127,o),
(393,138,o),
(418,161,cs),
(443,184,o),
(456,213,o),
(456,249,cs),
(456,286,o),
(444,316,o),
(421,339,cs),
(397,362,o),
(366,373,o),
(328,373,cs),
(265,373,o),
(212,351,o),
(180,319,c),
(180,436,l),
(223,477,o),
(280,510,o),
(360,510,cs),
(410,510,o),
(454,499,o),
(493,478,cs),
(570,434,o),
(614,353,o),
(614,249,cs),
(614,198,o),
(603,153,o),
(580,114,cs),
(534,34,o),
(447,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(222,500,l),
(222,-259,l),
(64,-259,l)
);
},
{
closed = 1;
nodes = (
(64,758,l),
(222,758,l),
(222,0,l),
(64,0,l)
);
}
);
width = 645;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(198,10,o),
(155,37,cs),
(142,45,l),
(142,130,l),
(149,125,o),
(156,122,o),
(162,119,c),
(207,93,o),
(259,76,o),
(317,76,cs),
(372,76,o),
(416,91,o),
(449,123,cs),
(482,155,o),
(499,197,o),
(499,249,cs),
(499,302,o),
(483,345,o),
(450,377,cs),
(416,409,o),
(373,424,o),
(320,424,cs),
(252,424,o),
(194,401,o),
(147,364,c),
(147,450,l),
(186,482,o),
(250,510,o),
(327,510,cs),
(381,510,o),
(429,499,o),
(470,478,cs),
(551,434,o),
(598,353,o),
(598,249,cs),
(598,198,o),
(587,153,o),
(564,114,cs),
(518,34,o),
(431,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(178,500,l),
(178,-259,l),
(80,-259,l)
);
},
{
closed = 1;
nodes = (
(80,758,l),
(178,758,l),
(178,0,l),
(80,0,l)
);
}
);
width = 645;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(189,8,o),
(148,33,c),
(134,41,l),
(134,100,l),
(141,95,o),
(147,92,o),
(154,90,c),
(197,67,o),
(258,50,o),
(317,50,cs),
(378,50,o),
(427,68,o),
(465,104,c),
(502,141,o),
(521,189,o),
(521,249,cs),
(521,310,o),
(502,359,o),
(464,396,cs),
(426,432,o),
(377,450,o),
(316,450,cs),
(246,450,o),
(185,426,o),
(131,386,c),
(131,457,l),
(167,484,o),
(235,510,o),
(311,510,cs),
(367,510,o),
(416,499,o),
(458,478,c),
(542,434,o),
(590,353,o),
(590,249,cs),
(590,198,o),
(579,153,o),
(556,114,cs),
(510,34,o),
(423,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(156,500,l),
(156,-259,l),
(88,-259,l)
);
},
{
closed = 1;
nodes = (
(88,758,l),
(156,758,l),
(156,0,l),
(88,0,l)
);
}
);
width = 645;
}
);
rightKerningGroup = b;
unicode = 254;
}