{
glyphname = threeeighths;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = eight.dnom;
}
);
width = 838;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (566,0);
ref = eight.dnom;
}
);
width = 866;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (582,0);
ref = eight.dnom;
}
);
width = 880;
}
);
unicode = 8540;
}