{
glyphname = threequarters;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = four.dnom;
}
);
width = 849;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (566,0);
ref = four.dnom;
}
);
width = 861;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (582,0);
ref = four.dnom;
}
);
width = 867;
}
);
unicode = 190;
}