{
glyphname = threequarters;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = four.dnom;
}
);
width = 849;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (566,0);
ref = four.dnom;
}
);
width = 861;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (582,0);
ref = four.dnom;
}
);
width = 867;
}
);
unicode = 190;
}