{
glyphname = threequarters;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = four.dnom;
}
);
width = 849;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (566,0);
ref = four.dnom;
}
);
width = 861;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (582,0);
ref = four.dnom;
}
);
width = 867;
}
);
unicode = 190;
}