{
glyphname = three.osf;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(309,-266,l),
(420,-158,o),
(474,-62,o),
(474,57,cs),
(474,164,o),
(409,232,o),
(301,247,c),
(441,421,l),
(441,505,l),
(42,505,l),
(42,358,l),
(224,358,l),
(80,172,l),
(80,140,l),
(158,140,ls),
(251,140,o),
(306,108,o),
(306,36,cs),
(306,-52,o),
(243,-140,o),
(108,-245,c)
);
}
);
width = 516;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(225,-274,l),
(379,-168,o),
(458,-59,o),
(458,63,cs),
(458,168,o),
(388,237,o),
(279,246,c),
(442,453,l),
(442,505,l),
(58,505,l),
(58,414,l),
(305,414,l),
(135,193,l),
(135,169,l),
(214,169,ls),
(303,169,o),
(353,130,o),
(353,58,cs),
(353,-42,o),
(281,-138,o),
(121,-238,c)
);
}
);
width = 516;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(183,-278,l),
(359,-173,o),
(450,-57,o),
(450,66,cs),
(450,170,o),
(377,239,o),
(268,246,c),
(442,469,l),
(442,505,l),
(66,505,l),
(66,442,l),
(345,442,l),
(162,203,l),
(162,183,l),
(242,183,ls),
(329,183,o),
(377,141,o),
(377,69,cs),
(377,-37,o),
(300,-137,o),
(127,-234,c)
);
}
);
width = 516;
}
);
}