{
glyphname = threequarters;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = four.dnom;
}
);
width = 849;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (566,0);
ref = four.dnom;
}
);
width = 861;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (279,0);
ref = fraction;
},
{
alignment = -1;
pos = (582,0);
ref = four.dnom;
}
);
width = 867;
}
);
unicode = 190;
}