{
glyphname = three.osf;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(108,-245,l),
(243,-140,o),
(306,-52,o),
(306,36,cs),
(306,108,o),
(251,140,o),
(158,140,cs),
(80,140,l),
(80,172,l),
(224,358,l),
(42,358,l),
(42,505,l),
(441,505,l),
(441,421,l),
(301,247,l),
(409,232,o),
(474,164,o),
(474,57,cs),
(474,-62,o),
(420,-158,o),
(309,-266,c)
);
}
);
width = 516;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(121,-238,l),
(281,-138,o),
(353,-42,o),
(353,58,cs),
(353,130,o),
(303,169,o),
(214,169,cs),
(135,169,l),
(135,193,l),
(305,414,l),
(58,414,l),
(58,505,l),
(442,505,l),
(442,453,l),
(279,246,l),
(388,237,o),
(458,168,o),
(458,63,cs),
(458,-59,o),
(379,-168,o),
(225,-274,c)
);
}
);
width = 516;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(127,-234,l),
(300,-137,o),
(377,-37,o),
(377,69,cs),
(377,141,o),
(329,183,o),
(242,183,cs),
(162,183,l),
(162,203,l),
(345,442,l),
(66,442,l),
(66,505,l),
(442,505,l),
(442,469,l),
(268,246,l),
(377,239,o),
(450,170,o),
(450,66,cs),
(450,-57,o),
(359,-173,o),
(183,-278,c)
);
}
);
width = 516;
}
);
}