{
glyphname = three;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(413,400,o),
(435,418,o),
(455,444,cs),
(475,469,o),
(484,500,o),
(484,535,cs),
(484,604,o),
(445,659,o),
(378,688,cs),
(345,703,o),
(306,710,o),
(262,710,cs),
(194,710,o),
(114,691,o),
(63,658,c),
(63,511,l),
(130,545,o),
(194,564,o),
(241,564,cs),
(286,564,o),
(316,539,o),
(316,500,cs),
(316,457,o),
(285,432,o),
(231,432,cs),
(169,432,l),
(169,306,l),
(231,306,ls),
(305,306,o),
(348,275,o),
(348,220,cs),
(348,170,o),
(305,136,o),
(241,136,cs),
(166,136,o),
(100,160,o),
(42,210,c),
(42,52,l),
(91,15,o),
(171,-10,o),
(262,-10,cs),
(363,-10,o),
(442,27,o),
(484,94,cs),
(505,128,o),
(516,167,o),
(516,210,cs),
(516,271,o),
(491,322,o),
(454,355,c),
(434,371,o),
(413,384,o),
(390,391,c)
);
}
);
width = 557;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(389,390,o),
(417,407,o),
(440,435,c),
(464,462,o),
(477,493,o),
(477,531,cs),
(477,602,o),
(439,658,o),
(375,688,cs),
(343,703,o),
(305,710,o),
(263,710,cs),
(196,710,o),
(129,692,o),
(79,658,c),
(79,558,l),
(137,598,o),
(201,619,o),
(258,619,cs),
(327,619,o),
(372,580,o),
(372,523,cs),
(372,458,o),
(322,416,o),
(232,416,cs),
(185,416,l),
(185,329,l),
(232,329,ls),
(338,329,o),
(395,282,o),
(395,203,cs),
(395,127,o),
(338,81,o),
(258,81,cs),
(189,81,o),
(117,109,o),
(58,163,c),
(58,52,l),
(108,13,o),
(181,-10,o),
(263,-10,cs),
(358,-10,o),
(432,27,o),
(470,91,cs),
(490,123,o),
(500,160,o),
(500,200,cs),
(500,265,o),
(468,317,o),
(425,348,cs),
(404,364,o),
(381,375,o),
(359,380,c)
);
}
);
width = 557;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(377,385,o),
(408,402,o),
(433,430,cs),
(459,458,o),
(473,490,o),
(473,529,cs),
(473,601,o),
(436,658,o),
(373,688,cs),
(342,703,o),
(305,710,o),
(264,710,cs),
(197,710,o),
(136,692,o),
(87,658,c),
(87,582,l),
(140,625,o),
(205,647,o),
(267,647,cs),
(347,647,o),
(400,601,o),
(400,534,cs),
(400,458,o),
(341,408,o),
(233,408,cs),
(193,408,l),
(193,341,l),
(233,341,ls),
(355,341,o),
(419,285,o),
(419,194,cs),
(419,106,o),
(355,53,o),
(267,53,cs),
(200,53,o),
(126,84,o),
(66,139,c),
(66,52,l),
(116,12,o),
(186,-10,o),
(264,-10,cs),
(356,-10,o),
(427,27,o),
(463,89,cs),
(482,121,o),
(492,156,o),
(492,195,cs),
(492,262,o),
(457,314,o),
(411,345,c),
(389,361,o),
(365,370,o),
(343,375,c)
);
}
);
width = 557;
}
);
unicode = 51;
}