{
glyphname = tilde;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _m.uni0946;
position = "{250, 501}";
},
{
name = _m.uni0946_2;
position = "{250, 501}";
},
{
name = _t.uni0946;
position = "{250, 501}";
},
{
name = _t.uni0946_1;
position = "{250, 501}";
},
{
name = _t.uni0946_1_2;
position = "{250, 501}";
},
{
name = _t.uni0946_1_3;
position = "{250, 501}";
},
{
name = m.uni0946_2;
position = "{250, 708}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _m.uni0946;
position = "{228, 501}";
},
{
name = _m.uni0946_2;
position = "{228, 501}";
},
{
name = _t.uni0946;
position = "{228, 501}";
},
{
name = _t.uni0946_1;
position = "{228, 501}";
},
{
name = _t.uni0946_1_2;
position = "{228, 501}";
},
{
name = _t.uni0946_1_3;
position = "{228, 501}";
},
{
name = m.uni0946_2;
position = "{228, 708}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}