{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-362, 501}";
},
{
name = _t.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946_2;
position = "{-362, 501}";
},
{
name = m.uni0946_2;
position = "{-362, 708}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(-225,719,l),
(-225,676,o),
(-246,646,o),
(-277,646,cs),
(-294,646,o),
(-309,656,o),
(-335,678,cs),
(-377,712,o),
(-402,729,o),
(-445,729,cs),
(-522,729,o),
(-571,668,o),
(-571,572,c),
(-498,572,l),
(-498,617,o),
(-478,646,o),
(-445,646,cs),
(-424,646,o),
(-410,635,o),
(-379,610,c),
(-343,579,o),
(-315,562,o),
(-278,562,cs),
(-201,562,o),
(-152,624,o),
(-152,719,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-362, 501}";
},
{
name = _t.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946_2;
position = "{-362, 501}";
},
{
name = m.uni0946_2;
position = "{-362, 708}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(-182,703,l),
(-182,645,o),
(-202,610,o),
(-237,610,cs),
(-265,610,o),
(-280,624,o),
(-310,656,cs),
(-344,693,o),
(-367,713,o),
(-409,713,cs),
(-481,713,o),
(-526,652,o),
(-526,556,c),
(-469,556,l),
(-469,615,o),
(-449,650,o),
(-412,650,cs),
(-389,650,o),
(-375,636,o),
(-346,606,c),
(-313,568,o),
(-286,546,o),
(-243,546,cs),
(-170,546,o),
(-124,608,o),
(-124,703,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-362, 501}";
},
{
name = _t.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946_2;
position = "{-362, 501}";
},
{
name = m.uni0946_2;
position = "{-362, 708}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(-160,695,l),
(-160,629,o),
(-180,592,o),
(-217,592,cs),
(-250,592,o),
(-265,608,o),
(-297,645,c),
(-327,684,o),
(-349,705,o),
(-391,705,cs),
(-460,705,o),
(-504,644,o),
(-504,548,c),
(-455,548,l),
(-455,614,o),
(-435,652,o),
(-396,652,cs),
(-371,652,o),
(-358,637,o),
(-329,604,c),
(-298,562,o),
(-272,538,o),
(-225,538,cs),
(-154,538,o),
(-110,600,o),
(-110,695,c)
);
}
);
width = 0;
}
);
unicode = 771;
}