{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-362, 501}";
},
{
name = _t.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946_2;
position = "{-362, 501}";
},
{
name = m.uni0946_2;
position = "{-362, 708}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(-152,719,l),
(-152,624,o),
(-201,562,o),
(-278,562,cs),
(-315,562,o),
(-343,579,o),
(-379,610,cs),
(-410,635,o),
(-424,646,o),
(-445,646,cs),
(-478,646,o),
(-498,617,o),
(-498,572,c),
(-571,572,l),
(-571,668,o),
(-522,729,o),
(-445,729,cs),
(-402,729,o),
(-377,712,o),
(-335,678,cs),
(-309,656,o),
(-294,646,o),
(-277,646,cs),
(-246,646,o),
(-225,676,o),
(-225,719,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-362, 501}";
},
{
name = _t.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946_2;
position = "{-362, 501}";
},
{
name = m.uni0946_2;
position = "{-362, 708}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(-124,703,l),
(-124,608,o),
(-170,546,o),
(-243,546,cs),
(-286,546,o),
(-313,568,o),
(-346,606,c),
(-375,636,o),
(-389,650,o),
(-412,650,cs),
(-449,650,o),
(-469,615,o),
(-469,556,c),
(-526,556,l),
(-526,652,o),
(-481,713,o),
(-409,713,cs),
(-367,713,o),
(-344,693,o),
(-310,656,cs),
(-280,624,o),
(-265,610,o),
(-237,610,cs),
(-202,610,o),
(-182,645,o),
(-182,703,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-362, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-362, 501}";
},
{
name = _t.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946;
position = "{-362, 501}";
},
{
name = _m.uni0946_2;
position = "{-362, 501}";
},
{
name = m.uni0946_2;
position = "{-362, 708}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(-110,695,l),
(-110,600,o),
(-154,538,o),
(-225,538,cs),
(-272,538,o),
(-298,562,o),
(-329,604,c),
(-358,637,o),
(-371,652,o),
(-396,652,cs),
(-435,652,o),
(-455,614,o),
(-455,548,c),
(-504,548,l),
(-504,644,o),
(-460,705,o),
(-391,705,cs),
(-349,705,o),
(-327,684,o),
(-297,645,c),
(-265,608,o),
(-250,592,o),
(-217,592,cs),
(-180,592,o),
(-160,629,o),
(-160,695,c)
);
}
);
width = 0;
}
);
unicode = 771;
}