{
glyphname = tilde;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _m.uni0946;
position = "{250, 501}";
},
{
name = _m.uni0946_2;
position = "{250, 501}";
},
{
name = _t.uni0946;
position = "{250, 501}";
},
{
name = _t.uni0946_1;
position = "{250, 501}";
},
{
name = _t.uni0946_1_2;
position = "{250, 501}";
},
{
name = _t.uni0946_1_3;
position = "{250, 501}";
},
{
name = m.uni0946_2;
position = "{250, 708}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _m.uni0946;
position = "{228, 501}";
},
{
name = _m.uni0946_2;
position = "{228, 501}";
},
{
name = _t.uni0946;
position = "{228, 501}";
},
{
name = _t.uni0946_1;
position = "{228, 501}";
},
{
name = _t.uni0946_1_2;
position = "{228, 501}";
},
{
name = _t.uni0946_1_3;
position = "{228, 501}";
},
{
name = m.uni0946_2;
position = "{228, 708}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}