{
glyphname = tilde;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _m.uni0946;
position = "{250, 501}";
},
{
name = _m.uni0946_2;
position = "{250, 501}";
},
{
name = _t.uni0946;
position = "{250, 501}";
},
{
name = _t.uni0946_1;
position = "{250, 501}";
},
{
name = _t.uni0946_1_2;
position = "{250, 501}";
},
{
name = _t.uni0946_1_3;
position = "{250, 501}";
},
{
name = m.uni0946_2;
position = "{250, 708}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _m.uni0946;
position = "{228, 501}";
},
{
name = _m.uni0946_2;
position = "{228, 501}";
},
{
name = _t.uni0946;
position = "{228, 501}";
},
{
name = _t.uni0946_1;
position = "{228, 501}";
},
{
name = _t.uni0946_1_2;
position = "{228, 501}";
},
{
name = _t.uni0946_1_3;
position = "{228, 501}";
},
{
name = m.uni0946_2;
position = "{228, 708}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}