{
glyphname = tilde;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _m.uni0946;
position = "{250, 501}";
},
{
name = _m.uni0946_2;
position = "{250, 501}";
},
{
name = _t.uni0946;
position = "{250, 501}";
},
{
name = _t.uni0946_1;
position = "{250, 501}";
},
{
name = _t.uni0946_1_2;
position = "{250, 501}";
},
{
name = _t.uni0946_1_3;
position = "{250, 501}";
},
{
name = m.uni0946_2;
position = "{250, 708}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _m.uni0946;
position = "{228, 501}";
},
{
name = _m.uni0946_2;
position = "{228, 501}";
},
{
name = _t.uni0946;
position = "{228, 501}";
},
{
name = _t.uni0946_1;
position = "{228, 501}";
},
{
name = _t.uni0946_1_2;
position = "{228, 501}";
},
{
name = _t.uni0946_1_3;
position = "{228, 501}";
},
{
name = m.uni0946_2;
position = "{228, 708}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}