{
glyphname = tilde;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _m.uni0946;
position = "{250, 501}";
},
{
name = _m.uni0946_2;
position = "{250, 501}";
},
{
name = _t.uni0946;
position = "{250, 501}";
},
{
name = _t.uni0946_1;
position = "{250, 501}";
},
{
name = _t.uni0946_1_2;
position = "{250, 501}";
},
{
name = _t.uni0946_1_3;
position = "{250, 501}";
},
{
name = m.uni0946_2;
position = "{250, 708}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _m.uni0946;
position = "{228, 501}";
},
{
name = _m.uni0946_2;
position = "{228, 501}";
},
{
name = _t.uni0946;
position = "{228, 501}";
},
{
name = _t.uni0946_1;
position = "{228, 501}";
},
{
name = _t.uni0946_1_2;
position = "{228, 501}";
},
{
name = _t.uni0946_1_3;
position = "{228, 501}";
},
{
name = m.uni0946_2;
position = "{228, 708}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}