{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(83.457,555.387,l),
(230.163,555.387,l),
(363.246,756.584,l)
);
}
);
width = 406;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(84.739,539.223,l),
(167.696,539.223,l),
(304.272,741.558,l)
);
}
);
width = 378;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(84.208,531.556,l),
(135.873,531.556,l),
(274.972,733.249,l)
);
}
);
width = 364;
}
);
unicode = 900;
}