{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(83.457,555.387,l),
(230.163,555.387,l),
(363.246,756.584,l)
);
}
);
width = 406;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(84.739,539.223,l),
(167.696,539.223,l),
(304.272,741.558,l)
);
}
);
width = 378;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(84.208,531.556,l),
(135.873,531.556,l),
(274.972,733.249,l)
);
}
);
width = 364;
}
);
unicode = 900;
}