{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(363.246,756.584,l),
(230.163,555.387,l),
(83.457,555.387,l)
);
}
);
width = 406;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(304.272,741.558,l),
(167.696,539.223,l),
(84.739,539.223,l)
);
}
);
width = 378;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(274.972,733.249,l),
(135.873,531.556,l),
(84.208,531.556,l)
);
}
);
width = 364;
}
);
unicode = 900;
}