{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(83.457,555.387,l),
(230.163,555.387,l),
(363.246,756.584,l)
);
}
);
width = 406;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(84.739,539.223,l),
(167.696,539.223,l),
(304.272,741.558,l)
);
}
);
width = 378;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(84.208,531.556,l),
(135.873,531.556,l),
(274.972,733.249,l)
);
}
);
width = 364;
}
);
unicode = 900;
}