{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(83.457,555.387,l),
(230.163,555.387,l),
(363.246,756.584,l)
);
}
);
width = 406;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(84.739,539.223,l),
(167.696,539.223,l),
(304.272,741.558,l)
);
}
);
width = 378;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(84.208,531.556,l),
(135.873,531.556,l),
(274.972,733.249,l)
);
}
);
width = 364;
}
);
unicode = 900;
}