{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(363.246,756.584,l),
(230.163,555.387,l),
(83.457,555.387,l)
);
}
);
width = 406;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(304.272,741.558,l),
(167.696,539.223,l),
(84.739,539.223,l)
);
}
);
width = 378;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(274.972,733.249,l),
(135.873,531.556,l),
(84.208,531.556,l)
);
}
);
width = 364;
}
);
unicode = 900;
}