{
glyphname = tonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 807}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(206.061,756.584,l),
(83.457,555.387,l),
(230.163,555.387,l),
(363.246,756.584,l)
);
}
);
width = 406;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(211.198,741.558,l),
(84.739,539.223,l),
(167.696,539.223,l),
(304.272,741.558,l)
);
}
);
width = 378;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(212.378,733.249,l),
(84.208,531.556,l),
(135.873,531.556,l),
(274.972,733.249,l)
);
}
);
width = 364;
}
);
unicode = 900;
}