{
glyphname = trademark;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}