{
glyphname = trademark;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}