{
glyphname = trademark;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}