{
glyphname = trademark;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}