{
glyphname = trademark;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = t.uni0941;
position = "{220, 371}";
},
{
name = t.uni0946_1;
position = "{220, 722}";
},
{
name = t.uni0335;
position = "{225, 549}";
},
{
name = m.uni0941_2;
position = "{220, 371}";
},
{
name = t.uni0335_2;
position = "{225, 549}";
},
{
name = t.uni0946_1_3;
position = "{219, 722}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
pos = (52,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (376,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}