{
glyphname = tsecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,241,ls),
(48,129,o),
(105,59,qs),
(161,-12,o),
(258,-12,qs),
(347,-12,o),
(394,51,qs),
(399,57,o),
(407,70,o),
(411,77,q),
(414,69,o),
(425,54,o),
(432,48,q),
(436,43,o),
(446,36,o),
(451,33,q),
(451,-160,l),
(595,-160,l),
(595,95,l),
(548,95,l),
(548,134,l),
(535,134,o),
(526,143,qs),
(517,152,o),
(517,164,qs),
(517,500,l),
(379,500,l),
(379,235,ls),
(379,212,o),
(366,174,o),
(352,161,q),
(339,147,o),
(306,132,o),
(286,132,qs),
(246,132,o),
(219,161,qs),
(192,189,o),
(192,235,qs),
(192,500,l)
);
}
);
width = 615;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,236,ls),
(58,124,o),
(117,56,qs),
(176,-12,o),
(268,-12,qs),
(355,-12,o),
(406,53,qs),
(410,58,o),
(416,66,o),
(418,72,q),
(421,61,o),
(431,40,o),
(440,32,qs),
(446,26,o),
(458,19,o),
(465,16,q),
(465,-160,l),
(554,-160,l),
(554,62,l),
(519,62,l),
(519,87,l),
(508,87,o),
(502,93,qs),
(494,101,o),
(494,110,qs),
(494,500,l),
(407,500,l),
(407,233,ls),
(407,197,o),
(388,141,o),
(369,120,qs),
(351,100,o),
(305,78,o),
(278,78,qs),
(221,78,o),
(184,120,q),
(148,164,o),
(148,233,qs),
(148,500,l)
);
}
);
width = 601;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,233,ls),
(63,122,o),
(123,54,qs),
(184,-12,o),
(273,-12,qs),
(359,-12,o),
(412,54,qs),
(415,58,o),
(421,64,o),
(422,70,q),
(424,57,o),
(434,33,o),
(444,24,qs),
(451,18,o),
(464,10,o),
(472,7,q),
(472,-160,l),
(534,-160,l),
(534,46,l),
(504,46,l),
(504,63,l),
(495,63,o),
(490,68,qs),
(483,75,o),
(483,83,qs),
(483,500,l),
(421,500,l),
(421,232,ls),
(421,190,o),
(399,124,o),
(378,100,qs),
(357,76,o),
(305,51,o),
(274,51,qs),
(209,51,o),
(167,100,q),
(126,151,o),
(126,232,qs),
(126,500,l)
);
}
);
width = 594;
}
);
unicode = 1094;
}