{
glyphname = tsecyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,241,ls),
(48,166,o),
(67,106,o),
(105,59,cs),
(142,12,o),
(193,-12,o),
(258,-12,cs),
(317,-12,o),
(363,9,o),
(394,51,c),
(401,59,o),
(406,68,o),
(411,77,c),
(415,66,o),
(423,56,o),
(432,48,c),
(437,41,o),
(444,37,o),
(451,33,c),
(451,-160,l),
(595,-160,l),
(595,95,l),
(548,95,l),
(548,134,l),
(539,134,o),
(532,137,o),
(526,143,cs),
(520,149,o),
(517,156,o),
(517,164,cs),
(517,500,l),
(379,500,l),
(379,235,ls),
(379,204,o),
(371,178,o),
(352,161,c),
(335,142,o),
(313,132,o),
(286,132,cs),
(259,132,o),
(237,142,o),
(219,161,cs),
(201,180,o),
(192,204,o),
(192,235,cs),
(192,500,l)
);
}
);
width = 615;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,236,ls),
(58,161,o),
(78,101,o),
(117,56,cs),
(156,11,o),
(207,-12,o),
(268,-12,cs),
(326,-12,o),
(372,10,o),
(406,53,cs),
(411,60,o),
(415,64,o),
(418,72,c),
(422,57,o),
(428,43,o),
(440,32,cs),
(448,24,o),
(456,20,o),
(465,16,c),
(465,-160,l),
(554,-160,l),
(554,62,l),
(519,62,l),
(519,87,l),
(512,87,o),
(506,89,o),
(502,93,cs),
(497,98,o),
(494,104,o),
(494,110,cs),
(494,500,l),
(407,500,l),
(407,233,ls),
(407,185,o),
(394,148,o),
(369,120,cs),
(345,93,o),
(314,78,o),
(278,78,cs),
(240,78,o),
(209,92,o),
(184,120,c),
(160,149,o),
(148,187,o),
(148,233,cs),
(148,500,l)
);
}
);
width = 601;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(63,500,l),
(63,233,ls),
(63,159,o),
(83,99,o),
(123,54,cs),
(164,10,o),
(214,-12,o),
(273,-12,cs),
(330,-12,o),
(377,10,o),
(412,54,cs),
(416,59,o),
(421,62,o),
(422,70,c),
(425,53,o),
(431,36,o),
(444,24,cs),
(453,16,o),
(461,11,o),
(472,7,c),
(472,-160,l),
(534,-160,l),
(534,46,l),
(504,46,l),
(504,63,l),
(498,63,o),
(493,65,o),
(490,68,cs),
(485,73,o),
(483,78,o),
(483,83,cs),
(483,500,l),
(421,500,l),
(421,232,ls),
(421,176,o),
(406,132,o),
(378,100,cs),
(350,68,o),
(315,51,o),
(274,51,cs),
(231,51,o),
(195,67,o),
(167,100,c),
(140,134,o),
(126,178,o),
(126,232,cs),
(126,500,l)
);
}
);
width = 594;
}
);
unicode = 1094;
}