{
glyphname = turkishlira;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(424,445,l),
(63,246,l),
(63,152,l),
(424,351,l)
);
},
{
closed = 1;
nodes = (
(424,620,l),
(63,421,l),
(63,327,l),
(424,526,l)
);
},
{
closed = 1;
nodes = (
(613,438,l),
(594,302,o),
(541,216,o),
(466,177,cs),
(428,157,o),
(386,147,o),
(340,147,cs),
(325,147,l),
(325,742,l),
(157,742,l),
(157,0,l),
(324,0,ls),
(485,0,o),
(608,60,o),
(683,179,cs),
(720,238,o),
(746,312,o),
(759,399,c)
);
}
);
width = 822;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(369,422,l),
(63,254,l),
(63,175,l),
(369,344,l)
);
},
{
closed = 1;
nodes = (
(369,588,l),
(63,421,l),
(63,343,l),
(369,510,l)
);
},
{
closed = 1;
nodes = (
(608,431,l),
(587,277,o),
(519,177,o),
(428,128,cs),
(383,103,o),
(333,91,o),
(280,91,cs),
(262,91,l),
(262,742,l),
(157,742,l),
(157,0,l),
(277,0,ls),
(430,0,o),
(555,71,o),
(631,194,cs),
(669,255,o),
(693,327,o),
(703,407,c)
);
}
);
width = 766;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(341,410,l),
(63,258,l),
(63,187,l),
(341,340,l)
);
},
{
closed = 1;
nodes = (
(341,572,l),
(63,421,l),
(63,351,l),
(341,502,l)
);
},
{
closed = 1;
nodes = (
(606,427,l),
(583,265,o),
(508,157,o),
(409,103,cs),
(360,76,o),
(306,63,o),
(250,63,cs),
(230,63,l),
(230,742,l),
(157,742,l),
(157,0,l),
(253,0,ls),
(403,0,o),
(528,77,o),
(605,202,cs),
(643,264,o),
(666,334,o),
(675,411,c)
);
}
);
width = 738;
}
);
unicode = 8378;
}