{
glyphname = turkishlira;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(424,445,l),
(424,351,l),
(63,152,l),
(63,246,l)
);
},
{
closed = 1;
nodes = (
(424,620,l),
(424,526,l),
(63,327,l),
(63,421,l)
);
},
{
closed = 1;
nodes = (
(759,399,l),
(746,312,o),
(720,238,o),
(683,179,cs),
(608,60,o),
(485,0,o),
(324,0,cs),
(157,0,l),
(157,742,l),
(325,742,l),
(325,147,l),
(340,147,ls),
(386,147,o),
(428,157,o),
(466,177,cs),
(541,216,o),
(594,302,o),
(613,438,c)
);
}
);
width = 822;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(369,422,l),
(369,344,l),
(63,175,l),
(63,254,l)
);
},
{
closed = 1;
nodes = (
(369,588,l),
(369,510,l),
(63,343,l),
(63,421,l)
);
},
{
closed = 1;
nodes = (
(703,407,l),
(693,327,o),
(669,255,o),
(631,194,cs),
(555,71,o),
(430,0,o),
(277,0,cs),
(157,0,l),
(157,742,l),
(262,742,l),
(262,91,l),
(280,91,ls),
(333,91,o),
(383,103,o),
(428,128,cs),
(519,177,o),
(587,277,o),
(608,431,c)
);
}
);
width = 766;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(341,410,l),
(341,340,l),
(63,187,l),
(63,258,l)
);
},
{
closed = 1;
nodes = (
(341,572,l),
(341,502,l),
(63,351,l),
(63,421,l)
);
},
{
closed = 1;
nodes = (
(675,411,l),
(666,334,o),
(643,264,o),
(605,202,cs),
(528,77,o),
(403,0,o),
(253,0,cs),
(157,0,l),
(157,742,l),
(230,742,l),
(230,63,l),
(250,63,ls),
(306,63,o),
(360,76,o),
(409,103,cs),
(508,157,o),
(583,265,o),
(606,427,c)
);
}
);
width = 738;
}
);
unicode = 8378;
}