{
glyphname = two.osf;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(513,147,l),
(513,0,l),
(42,0,l),
(42,63,l),
(202,185,ls),
(239,214,o),
(265,237,o),
(282,257,cs),
(298,276,o),
(306,293,o),
(306,310,cs),
(306,343,o),
(283,358,o),
(233,358,cs),
(173,358,o),
(105,334,o),
(42,285,c),
(42,442,l),
(100,483,o),
(179,505,o),
(254,505,cs),
(301,505,o),
(341,499,o),
(373,486,cs),
(439,460,o),
(474,412,o),
(474,350,cs),
(474,314,o),
(463,283,o),
(443,256,cs),
(423,228,o),
(396,202,o),
(362,177,cs),
(321,147,l)
);
}
);
width = 555;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(498,91,l),
(498,0,l),
(58,0,l),
(58,47,l),
(219,166,ls),
(268,202,o),
(302,232,o),
(323,257,cs),
(343,281,o),
(353,306,o),
(353,333,cs),
(353,382,o),
(313,414,o),
(252,414,cs),
(188,414,o),
(123,386,o),
(58,340,c),
(58,442,l),
(111,480,o),
(180,505,o),
(258,505,cs),
(296,505,o),
(330,499,o),
(360,486,cs),
(421,461,o),
(458,413,o),
(458,350,cs),
(458,309,o),
(446,273,o),
(422,241,cs),
(398,209,o),
(358,173,o),
(303,133,cs),
(243,91,l)
);
}
);
width = 555;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(490,63,l),
(490,0,l),
(66,0,l),
(66,39,l),
(228,156,ls),
(283,196,o),
(321,230,o),
(343,257,cs),
(366,284,o),
(377,312,o),
(377,344,cs),
(377,402,o),
(328,442,o),
(262,442,cs),
(196,442,o),
(132,412,o),
(66,368,c),
(66,442,l),
(116,478,o),
(180,505,o),
(260,505,cs),
(293,505,o),
(325,499,o),
(354,486,cs),
(412,461,o),
(450,413,o),
(450,350,cs),
(450,307,o),
(437,268,o),
(411,234,c),
(386,199,o),
(339,158,o),
(274,111,cs),
(204,63,l)
);
}
);
width = 555;
}
);
}