{
glyphname = two.osf;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(513,147,l),
(321,147,l),
(362,177,ls),
(396,202,o),
(423,228,o),
(443,256,cs),
(463,283,o),
(474,314,o),
(474,350,cs),
(474,412,o),
(439,460,o),
(373,486,cs),
(341,499,o),
(301,505,o),
(254,505,cs),
(179,505,o),
(100,483,o),
(42,442,c),
(42,285,l),
(105,334,o),
(173,358,o),
(233,358,cs),
(283,358,o),
(306,343,o),
(306,310,cs),
(306,293,o),
(298,276,o),
(282,257,cs),
(265,237,o),
(239,214,o),
(202,185,cs),
(42,63,l),
(42,0,l),
(513,0,l)
);
}
);
width = 555;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(498,91,l),
(243,91,l),
(303,133,ls),
(358,173,o),
(398,209,o),
(422,241,cs),
(446,273,o),
(458,309,o),
(458,350,cs),
(458,413,o),
(421,461,o),
(360,486,cs),
(330,499,o),
(296,505,o),
(258,505,cs),
(180,505,o),
(111,480,o),
(58,442,c),
(58,340,l),
(123,386,o),
(188,414,o),
(252,414,cs),
(313,414,o),
(353,382,o),
(353,333,cs),
(353,306,o),
(343,281,o),
(323,257,cs),
(302,232,o),
(268,202,o),
(219,166,cs),
(58,47,l),
(58,0,l),
(498,0,l)
);
}
);
width = 555;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(490,63,l),
(204,63,l),
(274,111,l),
(339,158,o),
(386,199,o),
(411,234,c),
(437,268,o),
(450,307,o),
(450,350,cs),
(450,413,o),
(412,461,o),
(354,486,cs),
(325,499,o),
(293,505,o),
(260,505,cs),
(180,505,o),
(116,478,o),
(66,442,c),
(66,368,l),
(132,412,o),
(196,442,o),
(262,442,cs),
(328,442,o),
(377,402,o),
(377,344,cs),
(377,312,o),
(366,284,o),
(343,257,cs),
(321,230,o),
(283,196,o),
(228,156,cs),
(66,39,l),
(66,0,l),
(490,0,l)
);
}
);
width = 555;
}
);
}