{
glyphname = two;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(513,147,l),
(513,0,l),
(42,0,l),
(42,84,l),
(228,309,ls),
(259,345,o),
(281,377,o),
(295,405,cs),
(309,433,o),
(316,459,o),
(316,482,cs),
(316,534,o),
(285,564,o),
(233,564,cs),
(178,564,o),
(105,534,o),
(42,490,c),
(42,648,l),
(70,667,o),
(104,682,o),
(143,693,cs),
(182,704,o),
(219,710,o),
(254,710,cs),
(327,710,o),
(383,693,o),
(424,658,cs),
(464,623,o),
(484,575,o),
(484,513,cs),
(484,483,o),
(479,454,o),
(469,427,cs),
(459,399,o),
(444,371,o),
(425,343,cs),
(406,314,o),
(380,282,o),
(349,245,cs),
(265,147,l)
);
}
);
width = 555;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(498,91,l),
(498,0,l),
(58,0,l),
(58,52,l),
(245,286,ls),
(284,335,o),
(313,376,o),
(330,410,cs),
(347,444,o),
(356,477,o),
(356,510,cs),
(356,577,o),
(312,619,o),
(244,619,cs),
(187,619,o),
(119,591,o),
(58,546,c),
(58,648,l),
(83,666,o),
(111,681,o),
(146,693,cs),
(180,704,o),
(214,710,o),
(249,710,cs),
(314,710,o),
(365,693,o),
(403,658,cs),
(441,622,o),
(461,576,o),
(461,518,cs),
(461,486,o),
(455,456,o),
(444,428,cs),
(432,398,o),
(417,369,o),
(398,341,cs),
(378,312,o),
(352,277,o),
(318,235,c),
(204,91,l)
);
}
);
width = 555;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(490,63,l),
(490,0,l),
(66,0,l),
(66,36,l),
(253,275,ls),
(296,330,o),
(329,376,o),
(348,413,c),
(366,449,o),
(376,486,o),
(376,524,cs),
(376,598,o),
(326,647,o),
(250,647,cs),
(192,647,o),
(126,620,o),
(66,574,c),
(66,648,l),
(89,665,o),
(115,681,o),
(148,693,cs),
(179,704,o),
(212,710,o),
(247,710,cs),
(308,710,o),
(356,693,o),
(393,658,c),
(430,622,o),
(449,576,o),
(449,520,cs),
(449,488,o),
(443,457,o),
(432,428,c),
(419,397,o),
(404,368,o),
(384,340,cs),
(364,311,o),
(338,274,o),
(302,230,c),
(173,63,l)
);
}
);
width = 555;
}
);
unicode = 50;
}