{
glyphname = two;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(513,147,l),
(265,147,l),
(349,245,ls),
(380,282,o),
(406,314,o),
(425,343,cs),
(444,371,o),
(459,399,o),
(469,427,cs),
(479,454,o),
(484,483,o),
(484,513,cs),
(484,575,o),
(464,623,o),
(424,658,cs),
(383,693,o),
(327,710,o),
(254,710,cs),
(219,710,o),
(182,704,o),
(143,693,cs),
(104,682,o),
(70,667,o),
(42,648,c),
(42,490,l),
(105,534,o),
(178,564,o),
(233,564,cs),
(285,564,o),
(316,534,o),
(316,482,cs),
(316,459,o),
(309,433,o),
(295,405,cs),
(281,377,o),
(259,345,o),
(228,309,c),
(42,84,l),
(42,0,l),
(513,0,l)
);
}
);
width = 555;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(498,91,l),
(204,91,l),
(318,235,ls),
(352,277,o),
(378,312,o),
(398,341,cs),
(417,369,o),
(432,398,o),
(444,428,cs),
(455,456,o),
(461,486,o),
(461,518,cs),
(461,576,o),
(441,622,o),
(403,658,cs),
(365,693,o),
(314,710,o),
(249,710,cs),
(214,710,o),
(180,704,o),
(146,693,cs),
(111,681,o),
(83,666,o),
(58,648,c),
(58,546,l),
(119,591,o),
(187,619,o),
(244,619,cs),
(312,619,o),
(356,577,o),
(356,510,cs),
(356,477,o),
(347,444,o),
(330,410,cs),
(313,376,o),
(284,335,o),
(245,286,cs),
(58,52,l),
(58,0,l),
(498,0,l)
);
}
);
width = 555;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(490,63,l),
(173,63,l),
(302,230,l),
(338,274,o),
(364,311,o),
(384,340,cs),
(404,368,o),
(419,397,o),
(432,428,c),
(443,457,o),
(449,488,o),
(449,520,cs),
(449,576,o),
(430,622,o),
(393,658,cs),
(356,693,o),
(308,710,o),
(247,710,cs),
(212,710,o),
(179,704,o),
(148,693,cs),
(115,681,o),
(89,665,o),
(66,648,c),
(66,574,l),
(126,620,o),
(192,647,o),
(250,647,cs),
(326,647,o),
(376,598,o),
(376,524,cs),
(376,486,o),
(366,449,o),
(348,413,cs),
(329,376,o),
(296,330,o),
(253,275,cs),
(66,36,l),
(66,0,l),
(490,0,l)
);
}
);
width = 555;
}
);
unicode = 50;
}