{
glyphname = u;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(117,-11,o),
(53,64,o),
(53,220,cs),
(53,500,l),
(212,500,l),
(212,220,ls),
(212,162,o),
(238,127,o),
(292,127,cs),
(347,127,o),
(398,163,o),
(423,222,c),
(423,116,l),
(411,82,o),
(386,51,o),
(350,26,cs),
(313,2,o),
(276,-11,o),
(239,-11,cs)
);
},
{
closed = 1;
nodes = (
(402,85,l),
(402,500,l),
(561,500,l),
(561,0,l),
(402,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(135,-11,o),
(69,68,o),
(69,221,cs),
(69,500,l),
(167,500,l),
(167,221,ls),
(167,127,o),
(203,75,o),
(276,75,cs),
(348,75,o),
(410,119,o),
(456,194,c),
(456,116,l),
(436,81,o),
(409,51,o),
(372,26,cs),
(335,2,o),
(297,-11,o),
(255,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(430,500,l),
(529,500,l),
(529,0,l),
(430,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(144,-11,o),
(77,70,o),
(77,221,cs),
(77,500,l),
(145,500,l),
(145,221,ls),
(145,109,o),
(186,49,o),
(268,49,cs),
(348,49,o),
(416,97,o),
(472,180,c),
(472,116,l),
(449,80,o),
(420,51,o),
(383,26,cs),
(346,2,o),
(307,-11,o),
(263,-11,cs)
);
},
{
closed = 1;
nodes = (
(444,85,l),
(444,500,l),
(513,500,l),
(513,0,l),
(444,0,l)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 117;
}