{
glyphname = u;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(276,-11,o),
(313,2,o),
(350,26,c),
(386,51,o),
(411,82,o),
(423,116,c),
(423,222,l),
(398,163,o),
(347,127,o),
(292,127,cs),
(238,127,o),
(212,162,o),
(212,220,cs),
(212,500,l),
(53,500,l),
(53,220,ls),
(53,64,o),
(117,-11,o),
(239,-11,cs)
);
},
{
closed = 1;
nodes = (
(402,85,l),
(402,0,l),
(561,0,l),
(561,500,l),
(402,500,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(297,-11,o),
(335,2,o),
(372,26,cs),
(409,51,o),
(436,81,o),
(456,116,c),
(456,194,l),
(410,119,o),
(348,75,o),
(276,75,cs),
(203,75,o),
(167,127,o),
(167,221,cs),
(167,500,l),
(69,500,l),
(69,221,ls),
(69,68,o),
(135,-11,o),
(255,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(430,0,l),
(529,0,l),
(529,500,l),
(430,500,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(307,-11,o),
(346,2,o),
(383,26,cs),
(420,51,o),
(449,80,o),
(472,116,c),
(472,180,l),
(416,97,o),
(348,49,o),
(268,49,cs),
(186,49,o),
(145,109,o),
(145,221,cs),
(145,500,l),
(77,500,l),
(77,221,ls),
(77,70,o),
(144,-11,o),
(263,-11,cs)
);
},
{
closed = 1;
nodes = (
(444,85,l),
(444,0,l),
(513,0,l),
(513,500,l),
(444,500,l)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 117;
}