{
glyphname = U;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(745,307,ls),
(745,241,o),
(731,183,o),
(704,136,cs),
(649,40,o),
(544,-10,o),
(410,-10,cs),
(343,-10,o),
(284,2,o),
(234,27,cs),
(133,76,o),
(75,174,o),
(75,307,cs),
(75,699,l),
(243,699,l),
(243,308,ls),
(243,256,o),
(259,214,o),
(289,183,cs),
(320,152,o),
(359,136,o),
(410,136,cs),
(460,136,o),
(501,152,o),
(531,183,cs),
(562,214,o),
(577,256,o),
(577,308,cs),
(577,699,l),
(745,699,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(728,291,ls),
(728,228,o),
(714,174,o),
(688,129,cs),
(636,39,o),
(536,-10,o),
(409,-10,cs),
(344,-10,o),
(289,1,o),
(241,26,c),
(145,72,o),
(90,164,o),
(90,291,cs),
(90,699,l),
(194,699,l),
(194,292,ls),
(194,228,o),
(213,178,o),
(251,139,cs),
(289,101,o),
(341,81,o),
(409,81,cs),
(475,81,o),
(528,101,o),
(566,139,cs),
(605,178,o),
(623,228,o),
(623,292,cs),
(623,699,l),
(728,699,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(719,283,ls),
(719,222,o),
(706,169,o),
(680,126,c),
(630,38,o),
(532,-10,o),
(408,-10,cs),
(345,-10,o),
(291,1,o),
(244,25,cs),
(151,70,o),
(97,159,o),
(97,283,cs),
(97,699,l),
(169,699,l),
(169,284,ls),
(169,214,o),
(190,160,o),
(232,117,cs),
(273,75,o),
(332,53,o),
(408,53,cs),
(483,53,o),
(542,75,o),
(583,117,cs),
(626,160,o),
(646,214,o),
(646,284,cs),
(646,699,l),
(719,699,l)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}