{
glyphname = U;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(745,699,l),
(577,699,l),
(577,308,ls),
(577,256,o),
(562,214,o),
(531,183,cs),
(501,152,o),
(460,136,o),
(410,136,cs),
(359,136,o),
(320,152,o),
(289,183,cs),
(259,214,o),
(243,256,o),
(243,308,cs),
(243,699,l),
(75,699,l),
(75,307,ls),
(75,174,o),
(133,76,o),
(234,27,cs),
(284,2,o),
(343,-10,o),
(410,-10,cs),
(544,-10,o),
(649,40,o),
(704,136,cs),
(731,183,o),
(745,241,o),
(745,307,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(728,699,l),
(623,699,l),
(623,292,ls),
(623,228,o),
(605,178,o),
(566,139,cs),
(528,101,o),
(475,81,o),
(409,81,cs),
(341,81,o),
(289,101,o),
(251,139,cs),
(213,178,o),
(194,228,o),
(194,292,cs),
(194,699,l),
(90,699,l),
(90,291,ls),
(90,164,o),
(145,72,o),
(241,26,c),
(289,1,o),
(344,-10,o),
(409,-10,cs),
(536,-10,o),
(636,39,o),
(688,129,cs),
(714,174,o),
(728,228,o),
(728,291,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(719,699,l),
(646,699,l),
(646,284,ls),
(646,214,o),
(626,160,o),
(583,117,cs),
(542,75,o),
(483,53,o),
(408,53,cs),
(332,53,o),
(273,75,o),
(232,117,cs),
(190,160,o),
(169,214,o),
(169,284,cs),
(169,699,l),
(97,699,l),
(97,283,ls),
(97,159,o),
(151,70,o),
(244,25,c),
(291,1,o),
(345,-10,o),
(408,-10,cs),
(532,-10,o),
(630,38,o),
(680,126,c),
(706,169,o),
(719,222,o),
(719,283,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}