{
glyphname = Uacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 1015}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (745,209);
ref = acutecomb;
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = m.uni0946_2;
position = "{373, 1031}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (708,224);
ref = acutecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = m.uni0946_2;
position = "{354, 1039}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (689,232);
ref = acutecomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 218;
}