{
glyphname = Ucyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(15,693,l),
(223,243,l),
(180,159,ls),
(174,148,o),
(166,140,o),
(156,133,c),
(146,128,o),
(134,125,o),
(121,125,cs),
(95,125,l),
(95,-19,l),
(121,-19,ls),
(160,-19,o),
(196,-9,o),
(229,11,c),
(264,30,o),
(288,56,o),
(307,91,cs),
(623,693,l),
(460,693,l),
(309,402,l),
(174,693,l)
);
}
);
width = 636;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(15,701,l),
(235,232,l),
(185,129,ls),
(178,114,o),
(167,101,o),
(152,92,cs),
(139,84,o),
(124,80,o),
(106,80,cs),
(83,80,l),
(83,-11,l),
(106,-11,ls),
(141,-11,o),
(172,-2,o),
(200,16,cs),
(229,35,o),
(251,59,o),
(264,88,c),
(564,701,l),
(464,701,l),
(286,335,l),
(114,701,l)
);
}
);
width = 576;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(15,705,l),
(241,226,l),
(188,114,l),
(181,96,o),
(168,82,o),
(150,71,cs),
(136,62,o),
(119,57,o),
(98,57,cs),
(77,57,l),
(77,-7,l),
(98,-7,ls),
(131,-7,o),
(160,1,o),
(186,18,c),
(211,37,o),
(231,59,o),
(243,86,cs),
(535,705,l),
(466,705,l),
(275,301,l),
(84,705,l)
);
}
);
width = 546;
}
);
unicode = 1059;
}