{
glyphname = Ucyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(15,693,l),
(223,243,l),
(180,159,l),
(171,143,o),
(156,133,q),
(141,125,o),
(121,125,qs),
(95,125,l),
(95,-19,l),
(121,-19,ls),
(180,-19,o),
(229,11,q),
(255,25,o),
(293,65,o),
(307,91,qs),
(623,693,l),
(460,693,l),
(309,402,l),
(174,693,l)
);
}
);
width = 636;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(15,701,l),
(235,232,l),
(185,129,l),
(175,106,o),
(152,92,qs),
(133,80,o),
(106,80,qs),
(83,80,l),
(83,-11,l),
(106,-11,ls),
(158,-11,o),
(200,16,qs),
(222,30,o),
(254,66,o),
(264,88,q),
(564,701,l),
(464,701,l),
(286,335,l),
(114,701,l)
);
}
);
width = 576;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(15,705,l),
(241,226,l),
(188,114,l),
(177,87,o),
(150,71,q),
(129,57,o),
(98,57,qs),
(77,57,l),
(77,-7,l),
(98,-7,ls),
(147,-7,o),
(186,18,q),
(205,32,o),
(234,66,o),
(243,86,qs),
(535,705,l),
(466,705,l),
(275,301,l),
(84,705,l)
);
}
);
width = 546;
}
);
unicode = 1059;
}