{
glyphname = Udotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -263}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (706,-5);
ref = dotbelowcomb;
}
);
width = 821;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = b.uni0941_2;
position = "{371, -246}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (669,12);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = b.uni0941_2;
position = "{352, -238}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (650,20);
ref = dotbelowcomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7908;
}