{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{400, 1023}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (732,210);
ref = gravecomb;
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = m.uni0946_2;
position = "{363, 1039}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (695,226);
ref = gravecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = m.uni0946_2;
position = "{344, 1047}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (676,234);
ref = gravecomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7914;
}