{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{400, 1023}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (732,210);
ref = gravecomb;
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = m.uni0946_2;
position = "{363, 1039}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (695,226);
ref = gravecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = m.uni0946_2;
position = "{344, 1047}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (676,234);
ref = gravecomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7914;
}