{
glyphname = Uhorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -263}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (706,-5);
ref = dotbelowcomb;
}
);
width = 821;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = b.uni0941_2;
position = "{371, -246}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (669,12);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = b.uni0941_2;
position = "{352, -238}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (650,20);
ref = dotbelowcomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7920;
}