{
glyphname = Uhorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -263}";
},
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (706,-5);
ref = dotbelowcomb;
}
);
width = 821;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = b.uni0941_2;
position = "{371, -246}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (669,12);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 702}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{787, 738}";
},
{
name = b.uni0941_2;
position = "{352, -238}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (650,20);
ref = dotbelowcomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7920;
}