{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{336, 1015}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-279,-57);
ref = tonos;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{229, 951}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-234,-42);
ref = tonos;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{395, 1051}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-211,-34);
ref = tonos;
}
);
width = 600;
}
);
unicode = 910;
}