{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{336, 1015}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-279,-57);
ref = tonos;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{229, 951}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-234,-42);
ref = tonos;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{395, 1051}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-211,-34);
ref = tonos;
}
);
width = 600;
}
);
unicode = 910;
}