{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{336, 883}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (662,186);
ref = dieresiscomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{291, 883}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (617,186);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{268, 883}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (594,186);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 939;
}