{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{336, 883}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (662,186);
ref = dieresiscomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{291, 883}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (617,186);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{268, 883}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (594,186);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 939;
}