{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = m.uni0946_2;
position = "{336, 883}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (662,186);
ref = dieresiscomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{291, 883}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (617,186);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{268, 883}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (594,186);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 939;
}