{
glyphname = Uring;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 979}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (818,191);
ref = ringcomb;
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = m.uni0946_2;
position = "{369, 995}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (778,207);
ref = ringcomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = m.uni0946_2;
position = "{349, 1003}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (758,215);
ref = ringcomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}