{
glyphname = Ushortcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(15,693,l),
(223,243,l),
(180,159,ls),
(174,148,o),
(166,140,o),
(156,133,c),
(146,128,o),
(134,125,o),
(121,125,cs),
(95,125,l),
(95,-19,l),
(121,-19,ls),
(160,-19,o),
(196,-9,o),
(229,11,c),
(264,30,o),
(288,56,o),
(307,91,cs),
(623,693,l),
(460,693,l),
(309,402,l),
(174,693,l)
);
},
{
closed = 1;
nodes = (
(141,893,l),
(141,851,o),
(157,815,o),
(190,785,cs),
(222,756,o),
(263,741,o),
(312,741,cs),
(361,741,o),
(402,756,o),
(434,785,cs),
(467,815,o),
(483,851,o),
(483,893,c),
(372,893,l),
(372,880,o),
(366,869,o),
(354,860,cs),
(343,851,o),
(329,847,o),
(312,847,cs),
(296,847,o),
(282,851,o),
(270,860,cs),
(259,869,o),
(253,880,o),
(253,893,c)
);
}
);
width = 636;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(15,701,l),
(235,232,l),
(185,129,ls),
(178,114,o),
(167,101,o),
(152,92,cs),
(139,84,o),
(124,80,o),
(106,80,cs),
(83,80,l),
(83,-11,l),
(106,-11,ls),
(141,-11,o),
(172,-2,o),
(200,16,cs),
(229,35,o),
(251,59,o),
(264,88,c),
(564,701,l),
(464,701,l),
(286,335,l),
(114,701,l)
);
},
{
closed = 1;
nodes = (
(129,878,l),
(129,840,o),
(144,807,o),
(174,780,cs),
(203,753,o),
(240,740,o),
(285,740,cs),
(329,740,o),
(366,753,o),
(395,780,cs),
(425,808,o),
(440,841,o),
(440,878,c),
(362,878,l),
(362,859,o),
(354,844,o),
(339,833,cs),
(325,822,o),
(307,816,o),
(285,816,cs),
(264,816,o),
(245,822,o),
(230,833,cs),
(215,844,o),
(208,859,o),
(208,878,c)
);
}
);
width = 576;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(15,705,l),
(241,226,l),
(188,114,l),
(181,96,o),
(168,82,o),
(150,71,cs),
(136,62,o),
(119,57,o),
(98,57,cs),
(77,57,l),
(77,-7,l),
(98,-7,ls),
(131,-7,o),
(160,1,o),
(186,18,c),
(211,37,o),
(231,59,o),
(243,86,cs),
(535,705,l),
(466,705,l),
(275,301,l),
(84,705,l)
);
},
{
closed = 1;
nodes = (
(123,871,l),
(123,834,o),
(137,803,o),
(166,778,c),
(193,752,o),
(228,739,o),
(271,739,cs),
(313,739,o),
(348,752,o),
(376,778,cs),
(404,805,o),
(418,836,o),
(418,871,c),
(357,871,l),
(357,850,o),
(349,833,o),
(332,820,cs),
(316,807,o),
(296,800,o),
(271,800,cs),
(248,800,o),
(227,807,o),
(210,820,cs),
(194,833,o),
(186,850,o),
(186,871,c)
);
}
);
width = 546;
}
);
unicode = 1038;
}