{
glyphname = Ushortcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(15,693,l),
(223,243,l),
(180,159,l),
(171,143,o),
(156,133,q),
(141,125,o),
(121,125,qs),
(95,125,l),
(95,-19,l),
(121,-19,ls),
(180,-19,o),
(229,11,q),
(255,25,o),
(293,65,o),
(307,91,qs),
(623,693,l),
(460,693,l),
(309,402,l),
(174,693,l)
);
},
{
closed = 1;
nodes = (
(141,893,l),
(141,830,o),
(190,785,qs),
(238,741,o),
(312,741,qs),
(386,741,o),
(434,785,qs),
(483,830,o),
(483,893,q),
(372,893,l),
(372,873,o),
(354,860,qs),
(337,847,o),
(312,847,qs),
(288,847,o),
(270,860,qs),
(253,873,o),
(253,893,q)
);
}
);
width = 636;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(15,701,l),
(235,232,l),
(185,129,l),
(175,106,o),
(152,92,qs),
(133,80,o),
(106,80,qs),
(83,80,l),
(83,-11,l),
(106,-11,ls),
(158,-11,o),
(200,16,qs),
(222,30,o),
(254,66,o),
(264,88,q),
(564,701,l),
(464,701,l),
(286,335,l),
(114,701,l)
);
},
{
closed = 1;
nodes = (
(129,878,l),
(129,821,o),
(174,780,qs),
(217,740,o),
(285,740,qs),
(351,740,o),
(395,780,qs),
(440,822,o),
(440,878,q),
(362,878,l),
(362,850,o),
(339,833,qs),
(318,816,o),
(285,816,qs),
(253,816,o),
(230,833,qs),
(208,850,o),
(208,878,q)
);
}
);
width = 576;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(15,705,l),
(241,226,l),
(188,114,l),
(177,87,o),
(150,71,q),
(129,57,o),
(98,57,qs),
(77,57,l),
(77,-7,l),
(98,-7,ls),
(147,-7,o),
(186,18,q),
(205,32,o),
(234,66,o),
(243,86,qs),
(535,705,l),
(466,705,l),
(275,301,l),
(84,705,l)
);
},
{
closed = 1;
nodes = (
(123,871,l),
(123,816,o),
(166,778,q),
(207,739,o),
(271,739,qs),
(334,739,o),
(376,778,qs),
(418,818,o),
(418,871,q),
(357,871,l),
(357,839,o),
(332,820,q),
(308,800,o),
(271,800,qs),
(236,800,o),
(210,820,qs),
(186,839,o),
(186,871,q)
);
}
);
width = 546;
}
);
unicode = 1038;
}