{
glyphname = Ustraightcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(236,311,l),
(236,0,l),
(380,0,l),
(380,311,l),
(606,700,l),
(437,700,l),
(308,477,l),
(179,700,l)
);
}
);
width = 615;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(236,317,l),
(236,0,l),
(325,0,l),
(325,317,l),
(550,700,l),
(444,700,l),
(281,421,l),
(118,700,l)
);
}
);
width = 561;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(236,320,l),
(236,0,l),
(298,0,l),
(298,320,l),
(522,700,l),
(447,700,l),
(267,393,l),
(87,700,l)
);
}
);
width = 534;
}
);
unicode = 1198;
}