{
glyphname = Ustraightcyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(236,311,l),
(236,0,l),
(380,0,l),
(380,311,l),
(606,700,l),
(437,700,l),
(308,477,l),
(179,700,l)
);
}
);
width = 615;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(236,317,l),
(236,0,l),
(325,0,l),
(325,317,l),
(550,700,l),
(444,700,l),
(281,421,l),
(118,700,l)
);
}
);
width = 561;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(236,320,l),
(236,0,l),
(298,0,l),
(298,320,l),
(522,700,l),
(447,700,l),
(267,393,l),
(87,700,l)
);
}
);
width = 534;
}
);
unicode = 1198;
}