{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(236,311,l),
(236,0,l),
(380,0,l),
(380,311,l),
(606,700,l),
(437,700,l),
(308,477,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(93,167,l),
(523,167,l),
(523,311,l),
(93,311,l)
);
}
);
width = 615;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(236,317,l),
(236,0,l),
(325,0,l),
(325,317,l),
(550,700,l),
(444,700,l),
(281,421,l),
(118,700,l)
);
},
{
closed = 1;
nodes = (
(92,228,l),
(471,228,l),
(471,317,l),
(92,317,l)
);
}
);
width = 561;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(236,320,l),
(236,0,l),
(298,0,l),
(298,320,l),
(522,700,l),
(447,700,l),
(267,393,l),
(87,700,l)
);
},
{
closed = 1;
nodes = (
(92,258,l),
(445,258,l),
(445,320,l),
(92,320,l)
);
}
);
width = 534;
}
);
unicode = 1200;
}