{
glyphname = Ustraightcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(236,311,l),
(236,0,l),
(380,0,l),
(380,311,l),
(606,700,l),
(437,700,l),
(308,477,l),
(179,700,l)
);
}
);
width = 615;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(236,317,l),
(236,0,l),
(325,0,l),
(325,317,l),
(550,700,l),
(444,700,l),
(281,421,l),
(118,700,l)
);
}
);
width = 561;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(236,320,l),
(236,0,l),
(298,0,l),
(298,320,l),
(522,700,l),
(447,700,l),
(267,393,l),
(87,700,l)
);
}
);
width = 534;
}
);
unicode = 1198;
}