{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(236,311,l),
(236,0,l),
(380,0,l),
(380,311,l),
(606,700,l),
(437,700,l),
(308,477,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(93,167,l),
(523,167,l),
(523,311,l),
(93,311,l)
);
}
);
width = 615;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(236,317,l),
(236,0,l),
(325,0,l),
(325,317,l),
(550,700,l),
(444,700,l),
(281,421,l),
(118,700,l)
);
},
{
closed = 1;
nodes = (
(92,228,l),
(471,228,l),
(471,317,l),
(92,317,l)
);
}
);
width = 561;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(236,320,l),
(236,0,l),
(298,0,l),
(298,320,l),
(522,700,l),
(447,700,l),
(267,393,l),
(87,700,l)
);
},
{
closed = 1;
nodes = (
(92,258,l),
(445,258,l),
(445,320,l),
(92,320,l)
);
}
);
width = 534;
}
);
unicode = 1200;
}