{
glyphname = Utilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = t.uni0946_1_3;
position = "{410, 910}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (771,201);
ref = tildecomb;
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = m.uni0946_2;
position = "{372, 925}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (734,217);
ref = tildecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{409, -10}";
},
{
name = m.uni0328_2;
position = "{527, 6}";
},
{
name = t.uni031B_3;
position = "{698, 700}";
},
{
name = m.uni0946_2;
position = "{353, 933}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (715,225);
ref = tildecomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 360;
}