{
glyphname = ucircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 724}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (624,-17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = m.uni0946_2;
position = "{269, 740}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (583,-1);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = m.uni0946_2;
position = "{249, 748}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (563,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 251;
}