{
glyphname = udieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 683}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (639,-21);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = m.uni0946_2;
position = "{268, 699}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (598,-5);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = m.uni0946_2;
position = "{247, 707}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (577,3);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 252;
}