{
glyphname = udotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, -256}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (609,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = b.uni0941_2;
position = "{269, -239}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (570,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = b.uni0941_2;
position = "{249, -231}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7909;
}