{
glyphname = udotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, -256}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (609,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = b.uni0941_2;
position = "{269, -239}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (570,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = b.uni0941_2;
position = "{249, -231}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7909;
}