{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, -256}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{573, 538}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (609,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{573, 538}";
},
{
name = b.uni0941_2;
position = "{269, -239}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (570,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{573, 538}";
},
{
name = b.uni0941_2;
position = "{249, -231}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (550,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7921;
}