{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = m.uni0946_2;
position = "{292, 699}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (651,-24);
ref = macroncomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{292, 699}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (651,-24);
ref = macroncomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{292, 699}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (651,-24);
ref = macroncomb;
}
);
width = 532;
}
);
unicode = 1263;
}