{
glyphname = underscore;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(10,-105,l),
(10,-189,l),
(587,-189,l),
(587,-105,l)
);
}
);
width = 597;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(10,-121,l),
(10,-189,l),
(587,-189,l),
(587,-121,l)
);
}
);
width = 597;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(10,-129,l),
(10,-189,l),
(587,-189,l),
(587,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}