{
glyphname = underscore;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(10,-105,l),
(10,-189,l),
(587,-189,l),
(587,-105,l)
);
}
);
width = 597;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(10,-121,l),
(10,-189,l),
(587,-189,l),
(587,-121,l)
);
}
);
width = 597;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(10,-129,l),
(10,-189,l),
(587,-189,l),
(587,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}