{
glyphname = underscore;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(10,-105,l),
(587,-105,l),
(587,-189,l),
(10,-189,l)
);
}
);
width = 597;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(10,-121,l),
(587,-121,l),
(587,-189,l),
(10,-189,l)
);
}
);
width = 597;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(10,-129,l),
(587,-129,l),
(587,-189,l),
(10,-189,l)
);
}
);
width = 597;
}
);
unicode = 95;
}