{
glyphname = underscore;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(10,-105,l),
(10,-189,l),
(587,-189,l),
(587,-105,l)
);
}
);
width = 597;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(10,-121,l),
(10,-189,l),
(587,-189,l),
(587,-121,l)
);
}
);
width = 597;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(10,-129,l),
(10,-189,l),
(587,-189,l),
(587,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}