{
glyphname = underscore;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(10,-105,l),
(10,-189,l),
(587,-189,l),
(587,-105,l)
);
}
);
width = 597;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(10,-121,l),
(10,-189,l),
(587,-189,l),
(587,-121,l)
);
}
);
width = 597;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(10,-129,l),
(10,-189,l),
(587,-189,l),
(587,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}