{
glyphname = underscore;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(10,-105,l),
(10,-189,l),
(587,-189,l),
(587,-105,l)
);
}
);
width = 597;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(10,-121,l),
(10,-189,l),
(587,-189,l),
(587,-121,l)
);
}
);
width = 597;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(10,-129,l),
(10,-189,l),
(587,-189,l),
(587,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}