{
glyphname = uni03BC;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(391,8,o),
(422,49,cs),
(425,53,o),
(426,56,o),
(429,59,c),
(430,55,o),
(432,51,o),
(436,48,cs),
(468,16,o),
(507,0,o),
(552,0,cs),
(568,0,l),
(568,135,l),
(552,135,ls),
(544,135,o),
(537,138,o),
(532,143,cs),
(526,149,o),
(523,156,o),
(523,164,cs),
(523,500,l),
(379,500,l),
(379,235,ls),
(379,204,o),
(371,178,o),
(352,161,c),
(335,142,o),
(313,132,o),
(286,132,cs),
(259,132,o),
(237,142,o),
(219,161,cs),
(201,180,o),
(192,204,o),
(192,235,cs),
(192,500,l),
(48,500,l),
(48,-200,l),
(183,-200,l),
(183,22,l),
(210,-1,o),
(244,-12,o),
(286,-12,cs)
);
}
);
width = 581;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(382,10,o),
(416,53,cs),
(420,58,o),
(424,63,o),
(428,70,c),
(432,58,o),
(437,48,o),
(448,37,cs),
(473,12,o),
(503,0,o),
(539,0,cs),
(549,0,l),
(549,86,l),
(539,86,ls),
(528,86,o),
(518,90,o),
(509,99,cs),
(500,108,o),
(496,118,o),
(496,129,cs),
(496,500,l),
(407,500,l),
(407,233,ls),
(407,185,o),
(394,148,o),
(369,120,cs),
(345,93,o),
(314,78,o),
(278,78,cs),
(240,78,o),
(209,92,o),
(184,120,c),
(160,149,o),
(148,187,o),
(148,233,cs),
(148,500,l),
(58,500,l),
(58,-200,l),
(144,-200,l),
(144,53,l),
(176,10,o),
(221,-12,o),
(278,-12,cs)
);
}
);
width = 560;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(378,10,o),
(413,55,c),
(418,60,o),
(423,67,o),
(427,76,c),
(432,60,o),
(439,47,o),
(454,32,cs),
(475,11,o),
(502,0,o),
(533,0,cs),
(539,0,l),
(539,62,l),
(533,62,ls),
(520,62,o),
(508,67,o),
(498,77,cs),
(488,87,o),
(483,99,o),
(483,112,cs),
(483,500,l),
(421,500,l),
(421,232,ls),
(421,176,o),
(406,132,o),
(378,100,cs),
(350,68,o),
(315,51,o),
(274,51,cs),
(231,51,o),
(195,67,o),
(167,100,c),
(140,134,o),
(126,178,o),
(126,232,cs),
(126,500,l),
(63,500,l),
(63,-200,l),
(125,-200,l),
(125,69,l),
(159,15,o),
(209,-12,o),
(274,-12,cs)
);
}
);
width = 550;
}
);
unicode = 956;
}