{
glyphname = uni03BC;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(422,49,qs),
(424,52,o),
(427,57,o),
(429,59,q),
(430,56,o),
(433,50,o),
(436,48,q),
(484,0,o),
(552,0,qs),
(568,0,l),
(568,135,l),
(552,135,ls),
(540,135,o),
(532,143,qs),
(523,152,o),
(523,164,qs),
(523,500,l),
(379,500,l),
(379,235,ls),
(379,212,o),
(366,174,o),
(352,161,q),
(339,147,o),
(306,132,o),
(286,132,qs),
(246,132,o),
(219,161,qs),
(192,189,o),
(192,235,qs),
(192,500,l),
(48,500,l),
(48,-200,l),
(183,-200,l),
(183,22,l),
(223,-12,o),
(286,-12,qs)
);
}
);
width = 581;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(365,-12,o),
(416,53,qs),
(419,57,o),
(425,65,o),
(428,70,q),
(431,61,o),
(440,45,o),
(448,37,qs),
(485,0,o),
(539,0,qs),
(549,0,l),
(549,86,l),
(539,86,ls),
(522,86,o),
(509,99,qs),
(496,112,o),
(496,129,qs),
(496,500,l),
(407,500,l),
(407,233,ls),
(407,197,o),
(388,141,o),
(369,120,qs),
(351,100,o),
(305,78,o),
(278,78,qs),
(221,78,o),
(184,120,q),
(148,164,o),
(148,233,qs),
(148,500,l),
(58,500,l),
(58,-200,l),
(144,-200,l),
(144,53,l),
(192,-12,o),
(278,-12,qs)
);
}
);
width = 560;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(413,55,qs),
(417,59,o),
(424,69,o),
(427,76,q),
(431,64,o),
(443,43,o),
(454,32,qs),
(486,0,o),
(533,0,qs),
(539,0,l),
(539,62,l),
(533,62,ls),
(513,62,o),
(498,77,qs),
(483,92,o),
(483,112,qs),
(483,500,l),
(421,500,l),
(421,232,ls),
(421,190,o),
(399,124,o),
(378,100,qs),
(357,76,o),
(305,51,o),
(274,51,qs),
(209,51,o),
(167,100,q),
(126,151,o),
(126,232,qs),
(126,500,l),
(63,500,l),
(63,-200,l),
(125,-200,l),
(125,69,l),
(176,-12,o),
(274,-12,qs)
);
}
);
width = 550;
}
);
unicode = 956;
}