{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 697}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (598,0);
ref = dieresiscomb;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{231, 697}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (557,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{211, 697}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (537,0);
ref = dieresiscomb;
}
);
width = 529;
}
);
unicode = 971;
}