{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{251, 807}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (76,0);
ref = tonos;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{198, 807}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (114,0);
ref = tonos;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{171, 807}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (133,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}