{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{251, 807}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (76,0);
ref = tonos;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{198, 807}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (114,0);
ref = tonos;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{171, 807}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (133,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}