{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{251, 807}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (76,0);
ref = tonos;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{198, 807}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (114,0);
ref = tonos;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{171, 807}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (133,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}