{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 697}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (598,0);
ref = dieresiscomb;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{231, 697}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (557,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{211, 697}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (537,0);
ref = dieresiscomb;
}
);
width = 529;
}
);
unicode = 971;
}