{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{251, 807}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (76,0);
ref = tonos;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{198, 807}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (114,0);
ref = tonos;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{171, 807}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (133,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}