{
glyphname = upsilon;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,356,l),
(47,356,ls),
(58,356,o),
(67,351,o),
(75,342,cs),
(82,333,o),
(83,323,o),
(80,311,c),
(59,241,ls),
(48,206,o),
(48,173,o),
(57,142,cs),
(66,111,o),
(82,85,o),
(103,62,cs),
(124,39,o),
(151,21,o),
(182,8,cs),
(214,-5,o),
(245,-12,o),
(278,-12,cs),
(344,-12,o),
(400,12,o),
(447,60,c),
(492,109,o),
(515,169,o),
(516,241,cs),
(517,328,o),
(499,415,o),
(463,500,c),
(305,500,l),
(321,469,o),
(333,439,o),
(344,410,c),
(361,361,o),
(371,302,o),
(371,235,cs),
(371,204,o),
(362,180,o),
(345,161,c),
(326,142,o),
(304,132,o),
(278,132,cs),
(251,132,o),
(230,142,o),
(215,161,cs),
(198,181,o),
(194,206,o),
(203,235,cs),
(225,311,l),
(233,342,o),
(230,371,o),
(215,399,c),
(199,434,o),
(172,459,o),
(139,476,cs),
(108,492,o),
(79,500,o),
(47,500,cs)
);
}
);
width = 544;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,411,l),
(34,411,ls),
(56,411,o),
(74,402,o),
(89,385,cs),
(103,369,o),
(106,349,o),
(99,326,cs),
(72,236,ls),
(61,200,o),
(59,167,o),
(68,137,cs),
(77,106,o),
(90,79,o),
(110,58,cs),
(131,36,o),
(157,19,o),
(186,7,c),
(214,-6,o),
(245,-12,o),
(274,-12,cs),
(335,-12,o),
(388,11,o),
(431,56,c),
(473,103,o),
(494,163,o),
(494,236,cs),
(494,333,o),
(474,421,o),
(435,500,c),
(333,500,l),
(349,476,o),
(361,449,o),
(372,422,cs),
(393,370,o),
(404,308,o),
(404,233,cs),
(404,185,o),
(391,148,o),
(367,120,cs),
(342,92,o),
(311,78,o),
(274,78,cs),
(237,78,o),
(205,92,o),
(180,120,cs),
(154,151,o),
(148,188,o),
(162,233,cs),
(190,326,l),
(198,350,o),
(197,374,o),
(188,398,cs),
(172,437,o),
(146,463,o),
(106,482,c),
(82,495,o),
(59,500,o),
(34,500,cs)
);
}
);
width = 534;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,438,l),
(28,438,ls),
(55,438,o),
(78,428,o),
(96,407,cs),
(114,387,o),
(118,363,o),
(109,334,cs),
(78,233,ls),
(67,196,o),
(65,163,o),
(74,134,cs),
(82,105,o),
(94,77,o),
(114,56,cs),
(135,34,o),
(159,17,o),
(188,6,c),
(215,-6,o),
(244,-12,o),
(272,-12,cs),
(331,-12,o),
(382,10,o),
(423,54,c),
(463,99,o),
(483,159,o),
(483,233,cs),
(483,335,o),
(462,424,o),
(421,500,c),
(347,500,l),
(363,479,o),
(375,453,o),
(386,428,cs),
(410,375,o),
(421,311,o),
(421,232,cs),
(421,176,o),
(406,132,o),
(378,100,cs),
(350,67,o),
(315,51,o),
(272,51,cs),
(229,51,o),
(193,67,o),
(163,100,cs),
(132,136,o),
(125,180,o),
(141,232,cs),
(173,334,ls),
(180,355,o),
(181,376,o),
(174,397,cs),
(159,438,o),
(133,466,o),
(89,485,c),
(69,497,o),
(49,500,o),
(28,500,cs)
);
}
);
width = 529;
}
);
unicode = 965;
}