{
glyphname = upsilon;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,356,l),
(47,356,ls),
(63,356,o),
(75,342,qs),
(85,329,o),
(80,311,qs),
(59,241,ls),
(43,189,o),
(57,142,qs),
(64,119,o),
(87,79,o),
(103,62,qs),
(135,28,o),
(182,8,qs),
(206,-2,o),
(253,-12,o),
(278,-12,qs),
(377,-12,o),
(447,60,qs),
(515,133,o),
(516,241,qs),
(517,372,o),
(463,500,q),
(305,500,l),
(317,477,o),
(336,432,o),
(344,410,qs),
(357,373,o),
(371,285,o),
(371,235,qs),
(371,212,o),
(358,175,o),
(345,161,qs),
(317,132,o),
(278,132,qs),
(237,132,o),
(215,161,q),
(190,191,o),
(203,235,qs),
(225,311,l),
(237,357,o),
(215,399,q),
(203,425,o),
(164,463,o),
(139,476,qs),
(116,488,o),
(71,500,o),
(47,500,qs)
);
}
);
width = 544;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,411,l),
(34,411,ls),
(67,411,o),
(89,385,qs),
(110,361,o),
(99,326,qs),
(72,236,ls),
(55,182,o),
(68,137,qs),
(75,114,o),
(95,74,o),
(110,58,qs),
(142,25,o),
(186,7,q),
(207,-3,o),
(252,-12,o),
(274,-12,qs),
(366,-12,o),
(431,56,q),
(494,126,o),
(494,236,qs),
(494,381,o),
(435,500,q),
(333,500,l),
(345,482,o),
(364,442,o),
(372,422,qs),
(388,383,o),
(404,289,o),
(404,233,qs),
(404,197,o),
(385,141,o),
(367,120,qs),
(330,78,o),
(274,78,qs),
(218,78,o),
(180,120,q),
(141,166,o),
(162,233,qs),
(190,326,l),
(202,362,o),
(188,398,qs),
(176,427,o),
(136,468,o),
(106,482,q),
(88,492,o),
(53,500,o),
(34,500,qs)
);
}
);
width = 534;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,438,l),
(28,438,ls),
(69,438,o),
(96,407,q),
(123,377,o),
(109,334,qs),
(78,233,ls),
(61,178,o),
(74,134,qs),
(80,112,o),
(99,72,o),
(114,56,qs),
(145,23,o),
(188,6,q),
(208,-3,o),
(251,-12,o),
(272,-12,qs),
(361,-12,o),
(423,54,q),
(483,122,o),
(483,233,q),
(483,386,o),
(421,500,q),
(347,500,l),
(359,484,o),
(378,447,o),
(386,428,qs),
(404,388,o),
(421,291,o),
(421,232,qs),
(421,190,o),
(399,124,o),
(378,100,qs),
(336,51,o),
(272,51,qs),
(208,51,o),
(163,100,q),
(117,154,o),
(141,232,q),
(173,334,l),
(184,365,o),
(174,397,q),
(163,428,o),
(122,471,o),
(89,485,q),
(74,494,o),
(44,500,o),
(28,500,qs)
);
}
);
width = 529;
}
);
unicode = 965;
}