{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,356,l),
(47,356,ls),
(58,356,o),
(67,351,o),
(75,342,cs),
(82,333,o),
(83,323,o),
(80,311,c),
(59,241,ls),
(48,206,o),
(48,173,o),
(57,142,cs),
(66,111,o),
(82,85,o),
(103,62,cs),
(124,39,o),
(151,21,o),
(182,8,cs),
(214,-5,o),
(245,-12,o),
(278,-12,cs),
(344,-12,o),
(400,12,o),
(447,60,c),
(492,109,o),
(515,169,o),
(516,241,cs),
(517,328,o),
(499,415,o),
(463,500,c),
(305,500,l),
(321,469,o),
(333,439,o),
(344,410,c),
(361,361,o),
(371,302,o),
(371,235,cs),
(371,204,o),
(362,180,o),
(345,161,c),
(326,142,o),
(304,132,o),
(278,132,cs),
(251,132,o),
(230,142,o),
(215,161,cs),
(198,181,o),
(194,206,o),
(203,235,cs),
(225,311,l),
(233,342,o),
(230,371,o),
(215,399,c),
(199,434,o),
(172,459,o),
(139,476,cs),
(108,492,o),
(79,500,o),
(47,500,cs)
);
},
{
closed = 1;
nodes = (
(157,559,l),
(300,559,l),
(380,733,l),
(219,733,l)
);
},
{
closed = 1;
nodes = (
(59,720,o),
(41,712,o),
(26,697,cs),
(11,682,o),
(4,664,o),
(4,643,cs),
(4,622,o),
(11,604,o),
(26,589,cs),
(41,574,o),
(59,566,o),
(80,566,cs),
(101,566,o),
(119,574,o),
(134,589,cs),
(149,604,o),
(157,622,o),
(157,643,cs),
(157,664,o),
(149,682,o),
(134,697,cs),
(119,712,o),
(101,720,o),
(80,720,cs)
);
},
{
closed = 1;
nodes = (
(430,720,o),
(412,712,o),
(397,697,cs),
(382,682,o),
(374,664,o),
(374,643,cs),
(374,622,o),
(382,604,o),
(397,589,cs),
(412,574,o),
(430,566,o),
(451,566,cs),
(472,566,o),
(490,574,o),
(505,589,cs),
(520,604,o),
(528,622,o),
(528,643,cs),
(528,664,o),
(520,682,o),
(505,697,cs),
(490,712,o),
(472,720,o),
(451,720,cs)
);
}
);
width = 544;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,411,l),
(34,411,ls),
(56,411,o),
(74,402,o),
(89,385,cs),
(103,369,o),
(106,349,o),
(99,326,cs),
(72,236,ls),
(61,200,o),
(59,167,o),
(68,137,cs),
(77,106,o),
(90,79,o),
(110,58,cs),
(131,36,o),
(157,19,o),
(186,7,c),
(214,-6,o),
(245,-12,o),
(274,-12,cs),
(335,-12,o),
(388,11,o),
(431,56,c),
(473,103,o),
(494,163,o),
(494,236,cs),
(494,333,o),
(474,421,o),
(435,500,c),
(333,500,l),
(349,476,o),
(361,449,o),
(372,422,cs),
(393,370,o),
(404,308,o),
(404,233,cs),
(404,185,o),
(391,148,o),
(367,120,cs),
(342,92,o),
(311,78,o),
(274,78,cs),
(237,78,o),
(205,92,o),
(180,120,cs),
(154,151,o),
(148,188,o),
(162,233,cs),
(190,326,l),
(198,350,o),
(197,374,o),
(188,398,cs),
(172,437,o),
(146,463,o),
(106,482,c),
(82,495,o),
(59,500,o),
(34,500,cs)
);
},
{
closed = 1;
nodes = (
(162,569,l),
(256,569,l),
(343,712,l),
(235,712,l)
);
},
{
closed = 1;
nodes = (
(92,687,o),
(79,682,o),
(69,673,cs),
(57,662,o),
(54,648,o),
(54,635,cs),
(54,620,o),
(59,607,o),
(69,597,cs),
(79,586,o),
(92,581,o),
(107,581,cs),
(121,581,o),
(133,586,o),
(144,597,cs),
(155,608,o),
(160,620,o),
(160,635,cs),
(160,650,o),
(155,662,o),
(144,673,cs),
(134,682,o),
(122,687,o),
(107,687,cs)
);
},
{
closed = 1;
nodes = (
(379,687,o),
(367,682,o),
(356,673,c),
(345,662,o),
(340,650,o),
(340,635,cs),
(340,620,o),
(345,608,o),
(356,597,cs),
(367,586,o),
(380,581,o),
(394,581,cs),
(409,581,o),
(421,586,o),
(431,597,cs),
(441,607,o),
(446,620,o),
(446,635,cs),
(446,650,o),
(441,663,o),
(431,673,cs),
(421,682,o),
(409,687,o),
(394,687,cs)
);
}
);
width = 534;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,438,l),
(28,438,ls),
(55,438,o),
(78,428,o),
(96,407,cs),
(114,387,o),
(118,363,o),
(109,334,cs),
(78,233,ls),
(67,196,o),
(65,163,o),
(74,134,cs),
(82,105,o),
(94,77,o),
(114,56,cs),
(135,34,o),
(159,17,o),
(188,6,c),
(215,-6,o),
(244,-12,o),
(272,-12,cs),
(331,-12,o),
(382,10,o),
(423,54,c),
(463,99,o),
(483,159,o),
(483,233,cs),
(483,335,o),
(462,424,o),
(421,500,c),
(347,500,l),
(363,479,o),
(375,453,o),
(386,428,cs),
(410,375,o),
(421,311,o),
(421,232,cs),
(421,176,o),
(406,132,o),
(378,100,cs),
(350,67,o),
(315,51,o),
(272,51,cs),
(229,51,o),
(193,67,o),
(163,100,cs),
(132,136,o),
(125,180,o),
(141,232,cs),
(173,334,ls),
(180,355,o),
(181,376,o),
(174,397,cs),
(159,438,o),
(133,466,o),
(89,485,c),
(69,497,o),
(49,500,o),
(28,500,cs)
);
},
{
closed = 1;
nodes = (
(165,574,l),
(234,574,l),
(324,701,l),
(243,701,l)
);
},
{
closed = 1;
nodes = (
(107,671,o),
(98,668,o),
(91,661,cs),
(80,652,o),
(79,640,o),
(79,631,cs),
(79,619,o),
(83,609,o),
(91,601,cs),
(98,593,o),
(108,589,o),
(120,589,cs),
(131,589,o),
(140,593,o),
(149,601,cs),
(158,610,o),
(162,620,o),
(162,631,cs),
(162,642,o),
(158,652,o),
(149,661,cs),
(141,668,o),
(131,671,o),
(120,671,cs)
);
},
{
closed = 1;
nodes = (
(354,671,o),
(344,668,o),
(336,661,cs),
(327,652,o),
(323,642,o),
(323,631,cs),
(323,620,o),
(327,610,o),
(336,601,cs),
(345,593,o),
(354,589,o),
(365,589,cs),
(376,589,o),
(386,593,o),
(394,601,cs),
(401,609,o),
(405,619,o),
(405,631,cs),
(405,643,o),
(401,653,o),
(394,661,cs),
(387,668,o),
(377,671,o),
(365,671,cs)
);
}
);
width = 529;
}
);
unicode = 944;
}