{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{272, 697}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (598,0);
ref = dieresiscomb;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{231, 697}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (557,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{211, 697}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (537,0);
ref = dieresiscomb;
}
);
width = 529;
}
);
unicode = 971;
}