{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,356,l),
(47,356,ls),
(63,356,o),
(75,342,qs),
(85,329,o),
(80,311,qs),
(59,241,ls),
(43,189,o),
(57,142,qs),
(64,119,o),
(87,79,o),
(103,62,qs),
(135,28,o),
(182,8,qs),
(206,-2,o),
(253,-12,o),
(278,-12,qs),
(377,-12,o),
(447,60,qs),
(515,133,o),
(516,241,qs),
(517,372,o),
(463,500,q),
(305,500,l),
(317,477,o),
(336,432,o),
(344,410,qs),
(357,373,o),
(371,285,o),
(371,235,qs),
(371,212,o),
(358,175,o),
(345,161,qs),
(317,132,o),
(278,132,qs),
(237,132,o),
(215,161,q),
(190,191,o),
(203,235,qs),
(225,311,l),
(237,357,o),
(215,399,q),
(203,425,o),
(164,463,o),
(139,476,qs),
(116,488,o),
(71,500,o),
(47,500,qs)
);
},
{
closed = 1;
nodes = (
(157,559,l),
(300,559,l),
(380,733,l),
(219,733,l)
);
},
{
closed = 1;
nodes = (
(49,720,o),
(26,697,qs),
(15,686,o),
(4,659,o),
(4,643,qs),
(4,611,o),
(26,589,qs),
(49,566,o),
(80,566,qs),
(112,566,o),
(134,589,qs),
(157,612,o),
(157,643,qs),
(157,675,o),
(134,697,q),
(112,720,o),
(80,720,qs)
);
},
{
closed = 1;
nodes = (
(419,720,o),
(397,697,q),
(374,675,o),
(374,643,qs),
(374,612,o),
(397,589,qs),
(420,566,o),
(451,566,qs),
(483,566,o),
(505,589,q),
(528,611,o),
(528,643,qs),
(528,675,o),
(505,697,q),
(483,720,o),
(451,720,qs)
);
}
);
width = 544;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,411,l),
(34,411,ls),
(67,411,o),
(89,385,qs),
(110,361,o),
(99,326,qs),
(72,236,ls),
(55,182,o),
(68,137,qs),
(75,114,o),
(95,74,o),
(110,58,qs),
(142,25,o),
(186,7,q),
(207,-3,o),
(252,-12,o),
(274,-12,qs),
(366,-12,o),
(431,56,q),
(494,126,o),
(494,236,qs),
(494,381,o),
(435,500,q),
(333,500,l),
(345,482,o),
(364,442,o),
(372,422,qs),
(388,383,o),
(404,289,o),
(404,233,qs),
(404,197,o),
(385,141,o),
(367,120,qs),
(330,78,o),
(274,78,qs),
(218,78,o),
(180,120,q),
(141,166,o),
(162,233,qs),
(190,326,l),
(202,362,o),
(188,398,qs),
(176,427,o),
(136,468,o),
(106,482,q),
(88,492,o),
(53,500,o),
(34,500,qs)
);
},
{
closed = 1;
nodes = (
(162,569,l),
(256,569,l),
(343,712,l),
(235,712,l)
);
},
{
closed = 1;
nodes = (
(84,687,o),
(69,673,qs),
(60,665,o),
(54,645,o),
(54,635,qs),
(54,612,o),
(69,597,qs),
(84,581,o),
(107,581,qs),
(128,581,o),
(144,597,qs),
(160,613,o),
(160,635,qs),
(160,657,o),
(144,673,qs),
(129,687,o),
(107,687,qs)
);
},
{
closed = 1;
nodes = (
(372,687,o),
(356,673,q),
(340,657,o),
(340,635,qs),
(340,613,o),
(356,597,qs),
(373,581,o),
(394,581,qs),
(416,581,o),
(431,597,qs),
(446,612,o),
(446,635,qs),
(446,658,o),
(431,673,qs),
(416,687,o),
(394,687,qs)
);
}
);
width = 534;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(23,500,l),
(23,438,l),
(28,438,ls),
(69,438,o),
(96,407,q),
(123,377,o),
(109,334,qs),
(78,233,ls),
(61,178,o),
(74,134,qs),
(80,112,o),
(99,72,o),
(114,56,qs),
(145,23,o),
(188,6,q),
(208,-3,o),
(251,-12,o),
(272,-12,qs),
(361,-12,o),
(423,54,q),
(483,122,o),
(483,233,q),
(483,386,o),
(421,500,q),
(347,500,l),
(359,484,o),
(378,447,o),
(386,428,qs),
(404,388,o),
(421,291,o),
(421,232,qs),
(421,190,o),
(399,124,o),
(378,100,qs),
(336,51,o),
(272,51,qs),
(208,51,o),
(163,100,q),
(117,154,o),
(141,232,q),
(173,334,l),
(184,365,o),
(174,397,q),
(163,428,o),
(122,471,o),
(89,485,q),
(74,494,o),
(44,500,o),
(28,500,qs)
);
},
{
closed = 1;
nodes = (
(165,574,l),
(234,574,l),
(324,701,l),
(243,701,l)
);
},
{
closed = 1;
nodes = (
(101,671,o),
(91,661,qs),
(83,654,o),
(79,638,o),
(79,631,qs),
(79,613,o),
(91,601,qs),
(102,589,o),
(120,589,qs),
(136,589,o),
(149,601,qs),
(162,614,o),
(162,631,qs),
(162,648,o),
(149,661,q),
(137,671,o),
(120,671,qs)
);
},
{
closed = 1;
nodes = (
(348,671,o),
(336,661,q),
(323,648,o),
(323,631,qs),
(323,614,o),
(336,601,qs),
(349,589,o),
(365,589,qs),
(382,589,o),
(394,601,qs),
(405,613,o),
(405,631,qs),
(405,649,o),
(394,661,q),
(383,671,o),
(365,671,qs)
);
}
);
width = 529;
}
);
unicode = 944;
}