{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = m.uni0946_2;
position = "{292, 697}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (545,-11);
ref = brevecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{232, 697}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (515,-11);
ref = brevecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{217, 697}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (500,-11);
ref = brevecomb;
}
);
width = 532;
}
);
unicode = 1118;
}