{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = m.uni0946_2;
position = "{292, 697}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (545,-11);
ref = brevecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{232, 697}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (515,-11);
ref = brevecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{217, 697}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (500,-11);
ref = brevecomb;
}
);
width = 532;
}
);
unicode = 1118;
}