{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = m.uni0946_2;
position = "{292, 697}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (545,-11);
ref = brevecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{232, 697}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (515,-11);
ref = brevecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{217, 697}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (500,-11);
ref = brevecomb;
}
);
width = 532;
}
);
unicode = 1118;
}