{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = m.uni0946_2;
position = "{292, 697}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (545,-11);
ref = brevecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{232, 697}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (515,-11);
ref = brevecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{217, 697}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (500,-11);
ref = brevecomb;
}
);
width = 532;
}
);
unicode = 1118;
}