{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(255,0,l),
(255,-200,l),
(398,-200,l),
(398,0,l),
(624,500,l),
(455,500,l),
(326,206,l),
(198,500,l)
);
},
{
closed = 1;
nodes = (
(110,-144,l),
(540,-144,l),
(540,0,l),
(110,0,l)
);
}
);
width = 637;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(22,500,l),
(246,0,l),
(246,-200,l),
(335,-200,l),
(335,0,l),
(560,500,l),
(454,500,l),
(291,129,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(99,-90,l),
(478,-90,l),
(478,0,l),
(99,0,l)
);
}
);
width = 576;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(19,500,l),
(241,0,l),
(241,-200,l),
(304,-200,l),
(304,0,l),
(528,500,l),
(453,500,l),
(273,90,l),
(92,500,l)
);
},
{
closed = 1;
nodes = (
(94,-63,l),
(447,-63,l),
(447,0,l),
(94,0,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}