{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(255,0,l),
(255,-200,l),
(398,-200,l),
(398,0,l),
(624,500,l),
(455,500,l),
(326,206,l),
(198,500,l)
);
},
{
closed = 1;
nodes = (
(110,-144,l),
(540,-144,l),
(540,0,l),
(110,0,l)
);
}
);
width = 637;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(22,500,l),
(246,0,l),
(246,-200,l),
(335,-200,l),
(335,0,l),
(560,500,l),
(454,500,l),
(291,129,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(99,-90,l),
(478,-90,l),
(478,0,l),
(99,0,l)
);
}
);
width = 576;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(19,500,l),
(241,0,l),
(241,-200,l),
(304,-200,l),
(304,0,l),
(528,500,l),
(453,500,l),
(273,90,l),
(92,500,l)
);
},
{
closed = 1;
nodes = (
(94,-63,l),
(447,-63,l),
(447,0,l),
(94,0,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}