{
glyphname = ustraightcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(255,0,l),
(255,-200,l),
(398,-200,l),
(398,0,l),
(624,500,l),
(455,500,l),
(326,206,l),
(198,500,l)
);
}
);
width = 637;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(22,500,l),
(246,0,l),
(246,-200,l),
(335,-200,l),
(335,0,l),
(560,500,l),
(454,500,l),
(291,129,l),
(127,500,l)
);
}
);
width = 576;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(19,500,l),
(241,0,l),
(241,-200,l),
(304,-200,l),
(304,0,l),
(528,500,l),
(453,500,l),
(273,90,l),
(92,500,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}