{
glyphname = ustraightcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(255,0,l),
(255,-200,l),
(398,-200,l),
(398,0,l),
(624,500,l),
(455,500,l),
(326,206,l),
(198,500,l)
);
}
);
width = 637;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(22,500,l),
(246,0,l),
(246,-200,l),
(335,-200,l),
(335,0,l),
(560,500,l),
(454,500,l),
(291,129,l),
(127,500,l)
);
}
);
width = 576;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(19,500,l),
(241,0,l),
(241,-200,l),
(304,-200,l),
(304,0,l),
(528,500,l),
(453,500,l),
(273,90,l),
(92,500,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}