{
glyphname = ustraightcyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(255,0,l),
(255,-200,l),
(398,-200,l),
(398,0,l),
(624,500,l),
(455,500,l),
(326,206,l),
(198,500,l)
);
}
);
width = 637;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(22,500,l),
(246,0,l),
(246,-200,l),
(335,-200,l),
(335,0,l),
(560,500,l),
(454,500,l),
(291,129,l),
(127,500,l)
);
}
);
width = 576;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(19,500,l),
(241,0,l),
(241,-200,l),
(304,-200,l),
(304,0,l),
(528,500,l),
(453,500,l),
(273,90,l),
(92,500,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}