{
glyphname = utilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 709}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (676,-6);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = m.uni0946_2;
position = "{268, 725}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (633,10);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
},
{
name = m.uni0946_2;
position = "{247, 733}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (612,18);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 361;
}