{
glyphname = v;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(296,219,l),
(191,500,l),
(10,500,l),
(254,-10,l),
(338,-10,l)
);
}
);
width = 593;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(451,500,l),
(289,131,l),
(127,500,l),
(18,500,l),
(262,-10,l),
(315,-10,l)
);
}
);
width = 577;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(547,500,l),
(475,500,l),
(285,87,l),
(95,500,l),
(22,500,l),
(266,-10,l),
(303,-10,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}