{
glyphname = v;
layers = (
{
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(315,-10,l),
(262,-10,l),
(18,500,l),
(127,500,l),
(289,131,l),
(451,500,l)
);
}
);
width = 577;
},
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(338,-10,l),
(254,-10,l),
(10,500,l),
(191,500,l),
(296,219,l),
(402,500,l)
);
}
);
width = 593;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(315,-10,l),
(262,-10,l),
(18,500,l),
(127,500,l),
(289,131,l),
(451,500,l)
);
}
);
width = 577;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(547,500,l),
(303,-10,l),
(266,-10,l),
(22,500,l),
(95,500,l),
(285,87,l),
(475,500,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}