{
glyphname = v;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(296,219,l),
(191,500,l),
(10,500,l),
(254,-10,l),
(338,-10,l)
);
}
);
width = 593;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(451,500,l),
(289,131,l),
(127,500,l),
(18,500,l),
(262,-10,l),
(315,-10,l)
);
}
);
width = 577;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(547,500,l),
(475,500,l),
(285,87,l),
(95,500,l),
(22,500,l),
(266,-10,l),
(303,-10,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}