{
glyphname = v;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(296,219,l),
(191,500,l),
(10,500,l),
(254,-10,l),
(338,-10,l)
);
}
);
width = 593;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(451,500,l),
(289,131,l),
(127,500,l),
(18,500,l),
(262,-10,l),
(315,-10,l)
);
}
);
width = 577;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(547,500,l),
(475,500,l),
(285,87,l),
(95,500,l),
(22,500,l),
(266,-10,l),
(303,-10,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}