{
glyphname = v;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(296,219,l),
(191,500,l),
(10,500,l),
(254,-10,l),
(338,-10,l)
);
}
);
width = 593;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(451,500,l),
(289,131,l),
(127,500,l),
(18,500,l),
(262,-10,l),
(315,-10,l)
);
}
);
width = 577;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(547,500,l),
(475,500,l),
(285,87,l),
(95,500,l),
(22,500,l),
(266,-10,l),
(303,-10,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}