{
glyphname = v;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(338,-10,l),
(254,-10,l),
(10,500,l),
(191,500,l),
(296,219,l),
(402,500,l)
);
}
);
width = 593;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(559,500,l),
(315,-10,l),
(262,-10,l),
(18,500,l),
(127,500,l),
(289,131,l),
(451,500,l)
);
}
);
width = 577;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(547,500,l),
(303,-10,l),
(266,-10,l),
(22,500,l),
(95,500,l),
(285,87,l),
(475,500,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}