{
glyphname = V;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(356,-10,l),
(10,700,l),
(210,700,l),
(398,262,l),
(587,700,l),
(786,700,l)
);
}
);
width = 796;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(364,-10,l),
(18,700,l),
(138,700,l),
(391,159,l),
(642,700,l),
(762,700,l)
);
}
);
width = 780;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(368,-10,l),
(22,700,l),
(102,700,l),
(387,108,l),
(670,700,l),
(750,700,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}