{
glyphname = V;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(786,700,l),
(587,700,l),
(398,262,l),
(210,700,l),
(10,700,l),
(356,-10,l)
);
}
);
width = 796;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(762,700,l),
(642,700,l),
(391,159,l),
(138,700,l),
(18,700,l),
(364,-10,l)
);
}
);
width = 780;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(750,700,l),
(670,700,l),
(387,108,l),
(102,700,l),
(22,700,l),
(368,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}