{
glyphname = V;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(356,-10,l),
(10,700,l),
(210,700,l),
(398,262,l),
(587,700,l),
(786,700,l)
);
}
);
width = 796;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(364,-10,l),
(18,700,l),
(138,700,l),
(391,159,l),
(642,700,l),
(762,700,l)
);
}
);
width = 780;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(368,-10,l),
(22,700,l),
(102,700,l),
(387,108,l),
(670,700,l),
(750,700,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}