{
glyphname = V;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(786,700,l),
(587,700,l),
(398,262,l),
(210,700,l),
(10,700,l),
(356,-10,l)
);
}
);
width = 796;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(762,700,l),
(642,700,l),
(391,159,l),
(138,700,l),
(18,700,l),
(364,-10,l)
);
}
);
width = 780;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(750,700,l),
(670,700,l),
(387,108,l),
(102,700,l),
(22,700,l),
(368,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}