{
glyphname = V;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(786,700,l),
(587,700,l),
(398,262,l),
(210,700,l),
(10,700,l),
(356,-10,l)
);
}
);
width = 796;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(762,700,l),
(642,700,l),
(391,159,l),
(138,700,l),
(18,700,l),
(364,-10,l)
);
}
);
width = 780;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(750,700,l),
(670,700,l),
(387,108,l),
(102,700,l),
(22,700,l),
(368,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}