{
glyphname = V;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(786,700,l),
(587,700,l),
(398,262,l),
(210,700,l),
(10,700,l),
(356,-10,l)
);
}
);
width = 796;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(762,700,l),
(642,700,l),
(391,159,l),
(138,700,l),
(18,700,l),
(364,-10,l)
);
}
);
width = 780;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(750,700,l),
(670,700,l),
(387,108,l),
(102,700,l),
(22,700,l),
(368,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}