{
glyphname = V;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(440,-10,l),
(786,700,l),
(587,700,l),
(398,262,l),
(210,700,l),
(10,700,l),
(356,-10,l)
);
}
);
width = 796;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(417,-10,l),
(762,700,l),
(642,700,l),
(391,159,l),
(138,700,l),
(18,700,l),
(364,-10,l)
);
}
);
width = 780;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(750,700,l),
(670,700,l),
(387,108,l),
(102,700,l),
(22,700,l),
(368,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}