{
glyphname = vecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(239,712,o),
(196,698,o),
(159,671,cs),
(121,644,o),
(96,608,o),
(83,564,cs),
(66,508,o),
(57,442,o),
(56,369,cs),
(55,293,o),
(64,220,o),
(81,145,cs),
(92,98,o),
(119,61,o),
(160,32,cs),
(201,3,o),
(247,-12,o),
(298,-12,cs),
(363,-12,o),
(419,10,o),
(464,54,cs),
(509,98,o),
(531,153,o),
(531,214,cs),
(531,251,o),
(522,287,o),
(505,318,cs),
(492,341,o),
(474,361,o),
(453,378,c),
(466,394,o),
(477,409,o),
(485,428,cs),
(494,452,o),
(500,477,o),
(500,504,cs),
(500,563,o),
(479,612,o),
(438,651,c),
(397,692,o),
(346,712,o),
(286,712,cs)
);
},
{
closed = 1;
nodes = (
(306,568,o),
(323,562,o),
(336,549,cs),
(349,536,o),
(356,521,o),
(356,503,cs),
(356,485,o),
(349,470,o),
(334,459,c),
(319,446,o),
(301,441,o),
(280,441,cs),
(200,441,l),
(205,474,o),
(214,509,o),
(221,525,cs),
(226,537,o),
(234,547,o),
(245,556,c),
(258,564,o),
(271,568,o),
(286,568,cs)
);
},
{
closed = 1;
nodes = (
(292,296,ls),
(319,296,o),
(341,288,o),
(359,273,cs),
(378,257,o),
(387,239,o),
(387,216,cs),
(387,193,o),
(378,173,o),
(362,156,c),
(345,140,o),
(323,132,o),
(298,132,cs),
(280,132,o),
(263,137,o),
(248,147,cs),
(233,156,o),
(222,169,o),
(217,184,cs),
(209,209,o),
(203,247,o),
(200,296,c)
);
}
);
width = 575;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(241,712,o),
(204,700,o),
(171,677,cs),
(138,654,o),
(115,623,o),
(102,586,c),
(79,526,o),
(69,451,o),
(68,362,cs),
(67,271,o),
(77,195,o),
(97,128,cs),
(110,86,o),
(136,52,o),
(175,27,c),
(212,1,o),
(254,-12,o),
(299,-12,cs),
(360,-12,o),
(412,9,o),
(454,51,cs),
(497,94,o),
(518,147,o),
(518,204,cs),
(518,245,o),
(508,282,o),
(488,314,cs),
(470,343,o),
(445,367,o),
(414,385,c),
(433,401,o),
(447,420,o),
(458,443,c),
(467,467,o),
(475,494,o),
(475,521,cs),
(475,576,o),
(455,620,o),
(419,656,cs),
(381,693,o),
(335,712,o),
(282,712,cs)
);
},
{
closed = 1;
nodes = (
(311,623,o),
(336,613,o),
(355,593,c),
(375,574,o),
(385,550,o),
(385,521,cs),
(385,493,o),
(375,469,o),
(355,450,cs),
(335,430,o),
(308,422,o),
(280,422,cs),
(159,422,l),
(164,479,o),
(176,530,o),
(188,561,c),
(197,580,o),
(207,593,o),
(226,606,cs),
(242,617,o),
(262,623,o),
(282,623,cs)
);
},
{
closed = 1;
nodes = (
(297,331,ls),
(333,331,o),
(364,319,o),
(390,294,cs),
(414,270,o),
(428,241,o),
(428,205,cs),
(428,172,o),
(415,140,o),
(391,115,cs),
(366,90,o),
(335,78,o),
(299,78,cs),
(273,78,o),
(250,85,o),
(229,98,c),
(209,113,o),
(193,131,o),
(182,151,c),
(166,191,o),
(157,251,o),
(157,331,c)
);
}
);
width = 564;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(242,712,o),
(208,701,o),
(177,680,cs),
(146,659,o),
(124,631,o),
(111,597,cs),
(87,534,o),
(75,455,o),
(74,358,cs),
(73,261,o),
(84,181,o),
(105,120,c),
(120,80,o),
(145,48,o),
(182,25,c),
(218,0,o),
(257,-12,o),
(300,-12,cs),
(359,-12,o),
(408,8,o),
(449,49,cs),
(490,92,o),
(512,143,o),
(512,199,cs),
(512,242,o),
(501,280,o),
(480,312,cs),
(459,345,o),
(431,370,o),
(394,388,c),
(415,405,o),
(432,426,o),
(444,451,cs),
(455,475,o),
(463,502,o),
(463,530,cs),
(463,582,o),
(444,623,o),
(409,659,c),
(373,694,o),
(330,712,o),
(280,712,cs)
);
},
{
closed = 1;
nodes = (
(314,650,o),
(342,638,o),
(365,615,cs),
(388,592,o),
(399,564,o),
(399,530,cs),
(399,497,o),
(388,469,o),
(365,445,cs),
(342,422,o),
(312,412,o),
(280,412,cs),
(138,412,l),
(143,481,o),
(156,540,o),
(172,579,c),
(183,602,o),
(195,616,o),
(216,631,c),
(235,643,o),
(257,650,o),
(280,650,cs)
);
},
{
closed = 1;
nodes = (
(300,349,ls),
(341,349,o),
(376,334,o),
(406,305,c),
(433,277,o),
(449,242,o),
(449,199,cs),
(449,160,o),
(434,123,o),
(405,94,cs),
(376,65,o),
(341,51,o),
(300,51,cs),
(270,51,o),
(243,59,o),
(220,74,cs),
(196,91,o),
(177,111,o),
(165,135,c),
(145,182,o),
(135,253,o),
(135,349,c)
);
}
);
width = 558;
}
);
unicode = 1074;
}