{
glyphname = vecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(215,712,o),
(159,671,qs),
(102,630,o),
(83,564,qs),
(70,522,o),
(57,424,o),
(56,369,qs),
(55,312,o),
(68,201,o),
(81,145,qs),
(98,75,o),
(160,32,qs),
(221,-12,o),
(298,-12,qs),
(396,-12,o),
(464,54,qs),
(498,87,o),
(531,168,o),
(531,214,qs),
(531,242,o),
(518,295,o),
(505,318,qs),
(485,352,o),
(453,378,q),
(463,390,o),
(479,414,o),
(485,428,qs),
(492,446,o),
(500,484,o),
(500,504,qs),
(500,548,o),
(469,622,o),
(438,651,qs),
(376,712,o),
(286,712,qs)
);
},
{
closed = 1;
nodes = (
(316,568,o),
(336,549,qs),
(356,530,o),
(356,503,qs),
(356,476,o),
(334,459,q),
(323,449,o),
(296,441,o),
(280,441,qs),
(200,441,l),
(204,466,o),
(216,513,o),
(221,525,qs),
(225,534,o),
(237,549,o),
(245,556,q),
(255,562,o),
(275,568,o),
(286,568,qs)
);
},
{
closed = 1;
nodes = (
(292,296,ls),
(332,296,o),
(359,273,qs),
(373,261,o),
(387,233,o),
(387,216,qs),
(387,199,o),
(374,169,o),
(362,156,q),
(336,132,o),
(298,132,qs),
(271,132,o),
(248,147,qs),
(237,154,o),
(221,173,o),
(217,184,qs),
(211,203,o),
(202,259,o),
(200,296,q)
);
}
);
width = 575;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(220,712,o),
(171,677,qs),
(121,642,o),
(102,586,q),
(85,541,o),
(69,429,o),
(68,362,qs),
(67,294,o),
(82,178,o),
(97,128,qs),
(117,65,o),
(175,27,q),
(231,-12,o),
(299,-12,qs),
(391,-12,o),
(454,51,qs),
(486,83,o),
(518,161,o),
(518,204,qs),
(518,235,o),
(503,290,o),
(488,314,qs),
(461,358,o),
(414,385,q),
(428,397,o),
(450,426,o),
(458,443,q),
(465,461,o),
(475,501,o),
(475,521,qs),
(475,562,o),
(446,629,o),
(419,656,qs),
(362,712,o),
(282,712,qs)
);
},
{
closed = 1;
nodes = (
(326,623,o),
(355,593,q),
(385,564,o),
(385,521,qs),
(385,479,o),
(355,450,qs),
(340,435,o),
(301,422,o),
(280,422,qs),
(159,422,l),
(163,465,o),
(179,538,o),
(188,561,q),
(195,575,o),
(212,596,o),
(226,606,qs),
(238,614,o),
(267,623,o),
(282,623,qs)
);
},
{
closed = 1;
nodes = (
(297,331,ls),
(351,331,o),
(390,294,qs),
(408,276,o),
(428,232,o),
(428,205,qs),
(428,180,o),
(409,134,o),
(391,115,q),
(353,78,o),
(299,78,qs),
(260,78,o),
(229,98,q),
(214,109,o),
(190,136,o),
(182,151,q),
(170,181,o),
(157,271,o),
(157,331,q)
);
}
);
width = 564;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(223,712,o),
(177,680,qs),
(130,648,o),
(111,597,q),
(93,550,o),
(75,431,o),
(74,358,qs),
(73,285,o),
(89,166,o),
(105,120,qs),
(127,60,o),
(182,25,q),
(236,-12,o),
(300,-12,qs),
(388,-12,o),
(449,49,qs),
(480,81,o),
(512,157,o),
(512,199,qs),
(512,231,o),
(496,288,o),
(480,312,qs),
(449,361,o),
(394,388,q),
(410,401,o),
(435,432,o),
(444,451,qs),
(452,469,o),
(463,509,o),
(463,530,qs),
(463,569,o),
(435,632,o),
(409,659,q),
(355,712,o),
(280,712,qs)
);
},
{
closed = 1;
nodes = (
(331,650,o),
(365,615,qs),
(399,581,o),
(399,530,qs),
(399,481,o),
(365,445,qs),
(348,428,o),
(304,412,o),
(280,412,qs),
(138,412,l),
(142,464,o),
(160,550,o),
(172,579,q),
(180,596,o),
(200,620,o),
(216,631,qs),
(230,640,o),
(263,650,o),
(280,650,qs)
);
},
{
closed = 1;
nodes = (
(300,349,ls),
(361,349,o),
(406,305,q),
(426,284,o),
(449,231,o),
(449,199,qs),
(449,170,o),
(427,116,o),
(405,94,qs),
(362,51,o),
(300,51,qs),
(255,51,o),
(220,74,q),
(202,87,o),
(174,117,o),
(165,135,q),
(150,170,o),
(135,277,o),
(135,349,q)
);
}
);
width = 558;
}
);
unicode = 1074;
}