{
glyphname = w;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(910,500,l),
(730,500,l),
(625,230,l),
(535,500,l),
(386,500,l),
(296,230,l),
(191,500,l),
(11,500,l),
(254,-11,l),
(339,-11,l),
(460,318,l),
(582,-11,l),
(667,-11,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(887,500,l),
(779,500,l),
(632,150,l),
(502,500,l),
(403,500,l),
(273,150,l),
(127,500,l),
(18,500,l),
(246,-11,l),
(299,-11,l),
(453,390,l),
(606,-11,l),
(659,-11,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(875,500,l),
(803,500,l),
(636,110,l),
(486,500,l),
(411,500,l),
(261,110,l),
(95,500,l),
(22,500,l),
(242,-11,l),
(279,-11,l),
(449,426,l),
(618,-11,l),
(655,-11,l)
);
}
);
width = 897;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}