{
glyphname = w;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(887,500,l),
(659,-11,l),
(606,-11,l),
(453,390,l),
(299,-11,l),
(246,-11,l),
(18,500,l),
(127,500,l),
(273,150,l),
(403,500,l),
(502,500,l),
(632,150,l),
(779,500,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(910,500,l),
(667,-11,l),
(582,-11,l),
(460,318,l),
(339,-11,l),
(254,-11,l),
(11,500,l),
(191,500,l),
(296,230,l),
(386,500,l),
(535,500,l),
(625,230,l),
(730,500,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(887,500,l),
(659,-11,l),
(606,-11,l),
(453,390,l),
(299,-11,l),
(246,-11,l),
(18,500,l),
(127,500,l),
(273,150,l),
(403,500,l),
(502,500,l),
(632,150,l),
(779,500,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 500}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(875,500,l),
(655,-11,l),
(618,-11,l),
(449,426,l),
(279,-11,l),
(242,-11,l),
(22,500,l),
(95,500,l),
(261,110,l),
(411,500,l),
(486,500,l),
(636,110,l),
(803,500,l)
);
}
);
width = 897;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}