{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(1257,700,l),
(922,-10,l),
(838,-10,l),
(634,511,l),
(430,-10,l),
(346,-10,l),
(10,700,l),
(210,700,l),
(388,272,l),
(545,700,l),
(723,700,l),
(880,272,l),
(1058,700,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(1234,700,l),
(906,-10,l),
(854,-10,l),
(627,574,l),
(398,-10,l),
(346,-10,l),
(18,700,l),
(138,700,l),
(372,169,l),
(568,700,l),
(684,700,l),
(880,169,l),
(1114,700,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(1222,700,l),
(898,-10,l),
(862,-10,l),
(623,606,l),
(382,-10,l),
(346,-10,l),
(22,700,l),
(102,700,l),
(364,118,l),
(580,700,l),
(664,700,l),
(880,118,l),
(1142,700,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 87;
}