{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(1257,700,l),
(1058,700,l),
(880,272,l),
(723,700,l),
(545,700,l),
(388,272,l),
(210,700,l),
(10,700,l),
(346,-10,l),
(430,-10,l),
(634,511,l),
(838,-10,l),
(922,-10,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(1234,700,l),
(1114,700,l),
(880,169,l),
(684,700,l),
(568,700,l),
(372,169,l),
(138,700,l),
(18,700,l),
(346,-10,l),
(398,-10,l),
(627,574,l),
(854,-10,l),
(906,-10,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(1222,700,l),
(1142,700,l),
(880,118,l),
(664,700,l),
(580,700,l),
(364,118,l),
(102,700,l),
(22,700,l),
(346,-10,l),
(382,-10,l),
(623,606,l),
(862,-10,l),
(898,-10,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 87;
}