{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(1257,700,l),
(1058,700,l),
(880,272,l),
(723,700,l),
(545,700,l),
(388,272,l),
(210,700,l),
(10,700,l),
(346,-10,l),
(430,-10,l),
(634,511,l),
(838,-10,l),
(922,-10,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(1234,700,l),
(1114,700,l),
(880,169,l),
(684,700,l),
(568,700,l),
(372,169,l),
(138,700,l),
(18,700,l),
(346,-10,l),
(398,-10,l),
(627,574,l),
(854,-10,l),
(906,-10,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(1222,700,l),
(1142,700,l),
(880,118,l),
(664,700,l),
(580,700,l),
(364,118,l),
(102,700,l),
(22,700,l),
(346,-10,l),
(382,-10,l),
(623,606,l),
(862,-10,l),
(898,-10,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 87;
}