{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(1257,700,l),
(1058,700,l),
(880,272,l),
(723,700,l),
(545,700,l),
(388,272,l),
(210,700,l),
(10,700,l),
(346,-10,l),
(430,-10,l),
(634,511,l),
(838,-10,l),
(922,-10,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(1234,700,l),
(1114,700,l),
(880,169,l),
(684,700,l),
(568,700,l),
(372,169,l),
(138,700,l),
(18,700,l),
(346,-10,l),
(398,-10,l),
(627,574,l),
(854,-10,l),
(906,-10,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 700}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(1222,700,l),
(1142,700,l),
(880,118,l),
(664,700,l),
(580,700,l),
(364,118,l),
(102,700,l),
(22,700,l),
(346,-10,l),
(382,-10,l),
(623,606,l),
(862,-10,l),
(898,-10,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 87;
}