{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 1013}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (970,206);
ref = acutecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = m.uni0946_2;
position = "{592, 1029}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (927,222);
ref = acutecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = m.uni0946_2;
position = "{570, 1037}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (905,230);
ref = acutecomb;
}
);
width = 1244;
}
);
leftKerningGroup = Wacute;
rightKerningGroup = Wacute2;
unicode = 7810;
}