{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{635, 881}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (961,184);
ref = dieresiscomb;
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = m.uni0946_2;
position = "{591, 897}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (917,200);
ref = dieresiscomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = m.uni0946_2;
position = "{569, 905}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (895,208);
ref = dieresiscomb;
}
);
width = 1244;
}
);
leftKerningGroup = Wacute;
rightKerningGroup = Wacute2;
unicode = 7812;
}