{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = t.uni0946_1_3;
position = "{626, 1021}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (958,207);
ref = gravecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = m.uni0946_2;
position = "{582, 1036}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (914,223);
ref = gravecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{634, 0}";
},
{
name = m.uni0946_2;
position = "{560, 1044}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (892,231);
ref = gravecomb;
}
);
width = 1244;
}
);
leftKerningGroup = Wacute;
rightKerningGroup = Wacute2;
unicode = 7808;
}