{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 724}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (775,-17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{416, 740}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (730,-1);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{394, 748}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (708,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = wacute2;
rightKerningGroup = wacute;
unicode = 373;
}