{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 683}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (790,-21);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{416, 699}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (745,-5);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{394, 707}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (723,3);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = wacute2;
rightKerningGroup = wacute;
unicode = 7813;
}