{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 683}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (790,-21);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{416, 699}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (745,-5);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{394, 707}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (723,3);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = wacute2;
rightKerningGroup = wacute;
unicode = 7813;
}