{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = t.uni0946_1_3;
position = "{461, 683}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (790,-21);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{416, 699}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (745,-5);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{468, 0}";
},
{
name = m.uni0946_2;
position = "{394, 707}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (723,3);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = wacute2;
rightKerningGroup = wacute;
unicode = 7813;
}