{
glyphname = won;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(232,532,l),
(63,532,l),
(63,449,l),
(232,449,l)
);
},
{
closed = 1;
nodes = (
(274,365,l),
(63,365,l),
(63,281,l),
(274,281,l)
);
},
{
closed = 1;
nodes = (
(808,272,l),
(682,700,l),
(524,700,l),
(398,272,l),
(262,700,l),
(63,700,l),
(356,0,l),
(440,0,l),
(604,511,l),
(766,0,l),
(850,0,l),
(1143,700,l),
(944,700,l)
);
},
{
closed = 1;
nodes = (
(1143,532,l),
(975,532,l),
(975,449,l),
(1143,449,l)
);
},
{
closed = 1;
nodes = (
(1143,365,l),
(933,365,l),
(933,281,l),
(1143,281,l)
);
}
);
width = 1206;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(232,493,l),
(63,493,l),
(63,425,l),
(232,425,l)
);
},
{
closed = 1;
nodes = (
(274,349,l),
(63,349,l),
(63,281,l),
(274,281,l)
);
},
{
closed = 1;
nodes = (
(815,177,l),
(659,700,l),
(547,700,l),
(391,177,l),
(199,700,l),
(79,700,l),
(364,0,l),
(417,0,l),
(604,574,l),
(789,0,l),
(842,0,l),
(1127,700,l),
(1007,700,l)
);
},
{
closed = 1;
nodes = (
(1143,493,l),
(975,493,l),
(975,425,l),
(1143,425,l)
);
},
{
closed = 1;
nodes = (
(1143,349,l),
(933,349,l),
(933,281,l),
(1143,281,l)
);
}
);
width = 1206;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(232,473,l),
(63,473,l),
(63,413,l),
(232,413,l)
);
},
{
closed = 1;
nodes = (
(274,341,l),
(63,341,l),
(63,281,l),
(274,281,l)
);
},
{
closed = 1;
nodes = (
(819,130,l),
(647,700,l),
(559,700,l),
(387,130,l),
(167,700,l),
(87,700,l),
(368,0,l),
(405,0,l),
(604,606,l),
(801,0,l),
(838,0,l),
(1119,700,l),
(1039,700,l)
);
},
{
closed = 1;
nodes = (
(1143,473,l),
(975,473,l),
(975,413,l),
(1143,413,l)
);
},
{
closed = 1;
nodes = (
(1143,341,l),
(933,341,l),
(933,281,l),
(1143,281,l)
);
}
);
width = 1206;
}
);
unicode = 8361;
}