{
glyphname = x;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(423,249,l),
(624,0,l),
(434,0,l),
(317,164,l),
(201,0,l),
(10,0,l),
(212,249,l),
(10,500,l),
(201,500,l),
(317,335,l),
(434,500,l),
(624,500,l)
);
}
);
width = 635;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(363,249,l),
(569,0,l),
(451,0,l),
(294,196,l),
(137,0,l),
(18,0,l),
(223,249,l),
(18,500,l),
(137,500,l),
(294,303,l),
(451,500,l),
(569,500,l)
);
}
);
width = 588;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(333,249,l),
(541,0,l),
(459,0,l),
(282,212,l),
(105,0,l),
(22,0,l),
(229,249,l),
(22,500,l),
(105,500,l),
(282,287,l),
(459,500,l),
(541,500,l)
);
}
);
width = 564;
}
);
unicode = 120;
}