{
glyphname = x;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(423,249,l),
(624,500,l),
(434,500,l),
(317,335,l),
(201,500,l),
(10,500,l),
(212,249,l),
(10,0,l),
(201,0,l),
(317,164,l),
(434,0,l),
(624,0,l)
);
}
);
width = 635;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(363,249,l),
(569,500,l),
(451,500,l),
(294,303,l),
(137,500,l),
(18,500,l),
(223,249,l),
(18,0,l),
(137,0,l),
(294,196,l),
(451,0,l),
(569,0,l)
);
}
);
width = 588;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(333,249,l),
(541,500,l),
(459,500,l),
(282,287,l),
(105,500,l),
(22,500,l),
(229,249,l),
(22,0,l),
(105,0,l),
(282,212,l),
(459,0,l),
(541,0,l)
);
}
);
width = 564;
}
);
unicode = 120;
}