{
glyphname = x;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(423,249,l),
(624,500,l),
(434,500,l),
(317,335,l),
(201,500,l),
(10,500,l),
(212,249,l),
(10,0,l),
(201,0,l),
(317,164,l),
(434,0,l),
(624,0,l)
);
}
);
width = 635;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(363,249,l),
(569,500,l),
(451,500,l),
(294,303,l),
(137,500,l),
(18,500,l),
(223,249,l),
(18,0,l),
(137,0,l),
(294,196,l),
(451,0,l),
(569,0,l)
);
}
);
width = 588;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(333,249,l),
(541,500,l),
(459,500,l),
(282,287,l),
(105,500,l),
(22,500,l),
(229,249,l),
(22,0,l),
(105,0,l),
(282,212,l),
(459,0,l),
(541,0,l)
);
}
);
width = 564;
}
);
unicode = 120;
}