{
glyphname = x;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(423,249,l),
(624,0,l),
(434,0,l),
(317,164,l),
(201,0,l),
(10,0,l),
(212,249,l),
(10,500,l),
(201,500,l),
(317,335,l),
(434,500,l),
(624,500,l)
);
}
);
width = 635;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(363,249,l),
(569,0,l),
(451,0,l),
(294,196,l),
(137,0,l),
(18,0,l),
(223,249,l),
(18,500,l),
(137,500,l),
(294,303,l),
(451,500,l),
(569,500,l)
);
}
);
width = 588;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(333,249,l),
(541,0,l),
(459,0,l),
(282,212,l),
(105,0,l),
(22,0,l),
(229,249,l),
(22,500,l),
(105,500,l),
(282,287,l),
(459,500,l),
(541,500,l)
);
}
);
width = 564;
}
);
unicode = 120;
}