{
glyphname = X;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(503,371,l),
(786,0,l),
(576,0,l),
(398,259,l),
(220,0,l),
(10,0,l),
(293,371,l),
(31,700,l),
(241,700,l),
(398,483,l),
(555,700,l),
(765,700,l)
);
}
);
width = 796;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(440,371,l),
(715,0,l),
(584,0,l),
(366,306,l),
(149,0,l),
(18,0,l),
(293,371,l),
(39,700,l),
(170,700,l),
(366,436,l),
(563,700,l),
(694,700,l)
);
}
);
width = 733;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(408,371,l),
(679,0,l),
(588,0,l),
(350,330,l),
(113,0,l),
(22,0,l),
(293,371,l),
(43,700,l),
(134,700,l),
(350,412,l),
(567,700,l),
(658,700,l)
);
}
);
width = 702;
}
);
unicode = 88;
}