{
glyphname = X;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(503,371,l),
(765,700,l),
(555,700,l),
(398,483,l),
(241,700,l),
(31,700,l),
(293,371,l),
(10,0,l),
(220,0,l),
(398,259,l),
(576,0,l),
(786,0,l)
);
}
);
width = 796;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(440,371,l),
(694,700,l),
(563,700,l),
(366,436,l),
(170,700,l),
(39,700,l),
(293,371,l),
(18,0,l),
(149,0,l),
(366,306,l),
(584,0,l),
(715,0,l)
);
}
);
width = 733;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(408,371,l),
(658,700,l),
(567,700,l),
(350,412,l),
(134,700,l),
(43,700,l),
(293,371,l),
(22,0,l),
(113,0,l),
(350,330,l),
(588,0,l),
(679,0,l)
);
}
);
width = 702;
}
);
unicode = 88;
}