{
glyphname = X;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(503,371,l),
(765,700,l),
(555,700,l),
(398,483,l),
(241,700,l),
(31,700,l),
(293,371,l),
(10,0,l),
(220,0,l),
(398,259,l),
(576,0,l),
(786,0,l)
);
}
);
width = 796;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(440,371,l),
(694,700,l),
(563,700,l),
(366,436,l),
(170,700,l),
(39,700,l),
(293,371,l),
(18,0,l),
(149,0,l),
(366,306,l),
(584,0,l),
(715,0,l)
);
}
);
width = 733;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(408,371,l),
(658,700,l),
(567,700,l),
(350,412,l),
(134,700,l),
(43,700,l),
(293,371,l),
(22,0,l),
(113,0,l),
(350,330,l),
(588,0,l),
(679,0,l)
);
}
);
width = 702;
}
);
unicode = 88;
}