{
glyphname = X;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(503,371,l),
(765,700,l),
(555,700,l),
(398,483,l),
(241,700,l),
(31,700,l),
(293,371,l),
(10,0,l),
(220,0,l),
(398,259,l),
(576,0,l),
(786,0,l)
);
}
);
width = 796;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(440,371,l),
(694,700,l),
(563,700,l),
(366,436,l),
(170,700,l),
(39,700,l),
(293,371,l),
(18,0,l),
(149,0,l),
(366,306,l),
(584,0,l),
(715,0,l)
);
}
);
width = 733;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(408,371,l),
(658,700,l),
(567,700,l),
(350,412,l),
(134,700,l),
(43,700,l),
(293,371,l),
(22,0,l),
(113,0,l),
(350,330,l),
(588,0,l),
(679,0,l)
);
}
);
width = 702;
}
);
unicode = 88;
}