{
glyphname = Xatailcyr;
widthMetricsKey = X;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(788,-160,l),
(788,149,l),
(636,149,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 796;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(623,-160,l),
(716,-160,l),
(716,82,l),
(623,82,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 733;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(617,-160,l),
(680,-160,l),
(680,48,l),
(617,48,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 702;
}
);
unicode = 1202;
}