{
glyphname = Xatailcyr;
widthMetricsKey = X;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(788,-160,l),
(788,149,l),
(636,149,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 796;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(623,-160,l),
(716,-160,l),
(716,82,l),
(623,82,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 733;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(617,-160,l),
(680,-160,l),
(680,48,l),
(617,48,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 702;
}
);
unicode = 1202;
}