{
glyphname = Xatailcyr;
widthMetricsKey = X;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(788,-160,l),
(788,149,l),
(636,149,l)
);
},
{
closed = 1;
nodes = (
(503,371,l),
(765,700,l),
(555,700,l),
(398,483,l),
(241,700,l),
(31,700,l),
(293,371,l),
(10,0,l),
(220,0,l),
(398,259,l),
(576,0,l),
(786,0,l)
);
}
);
width = 796;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(623,-160,l),
(716,-160,l),
(716,82,l),
(623,82,l)
);
},
{
closed = 1;
nodes = (
(440,371,l),
(694,700,l),
(563,700,l),
(366,436,l),
(170,700,l),
(39,700,l),
(293,371,l),
(18,0,l),
(149,0,l),
(366,306,l),
(584,0,l),
(715,0,l)
);
}
);
width = 733;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(617,-160,l),
(680,-160,l),
(680,48,l),
(617,48,l)
);
},
{
closed = 1;
nodes = (
(408,371,l),
(658,700,l),
(567,700,l),
(350,412,l),
(134,700,l),
(43,700,l),
(293,371,l),
(22,0,l),
(113,0,l),
(350,330,l),
(588,0,l),
(679,0,l)
);
}
);
width = 702;
}
);
unicode = 1202;
}