{
glyphname = Xatailcyr;
widthMetricsKey = X;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(788,-160,l),
(788,149,l),
(636,149,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 796;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(623,-160,l),
(716,-160,l),
(716,82,l),
(623,82,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 733;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(617,-160,l),
(680,-160,l),
(680,48,l),
(617,48,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 702;
}
);
unicode = 1202;
}