{
glyphname = Xi;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(62,700,l),
(62,556,l),
(550,556,l),
(550,700,l)
);
},
{
closed = 1;
nodes = (
(131,424,l),
(131,281,l),
(481,281,l),
(481,424,l)
);
},
{
closed = 1;
nodes = (
(62,144,l),
(62,0,l),
(551,0,l),
(551,144,l)
);
}
);
width = 613;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(81,700,l),
(81,611,l),
(554,611,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(148,401,l),
(148,312,l),
(488,312,l),
(488,401,l)
);
},
{
closed = 1;
nodes = (
(81,90,l),
(81,0,l),
(555,0,l),
(555,90,l)
);
}
);
width = 636;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,638,l),
(556,638,l),
(556,700,l)
);
},
{
closed = 1;
nodes = (
(156,390,l),
(156,328,l),
(491,328,l),
(491,390,l)
);
},
{
closed = 1;
nodes = (
(91,63,l),
(91,0,l),
(557,0,l),
(557,63,l)
);
}
);
width = 647;
}
);
unicode = 926;
}