{
glyphname = Xi;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(62,700,l),
(62,556,l),
(550,556,l),
(550,700,l)
);
},
{
closed = 1;
nodes = (
(131,424,l),
(131,281,l),
(481,281,l),
(481,424,l)
);
},
{
closed = 1;
nodes = (
(62,144,l),
(62,0,l),
(551,0,l),
(551,144,l)
);
}
);
width = 613;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(81,700,l),
(81,611,l),
(554,611,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(148,401,l),
(148,312,l),
(488,312,l),
(488,401,l)
);
},
{
closed = 1;
nodes = (
(81,90,l),
(81,0,l),
(555,0,l),
(555,90,l)
);
}
);
width = 636;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,638,l),
(556,638,l),
(556,700,l)
);
},
{
closed = 1;
nodes = (
(156,390,l),
(156,328,l),
(491,328,l),
(491,390,l)
);
},
{
closed = 1;
nodes = (
(91,63,l),
(91,0,l),
(557,0,l),
(557,63,l)
);
}
);
width = 647;
}
);
unicode = 926;
}