{
glyphname = xatailcyr;
widthMetricsKey = x;
layers = (
{
layerId = "1C312886-EA3B-428D-9B7E-D512CD232D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(473,-160,l),
(625,-160,l),
(625,149,l),
(473,149,l)
);
},
{
closed = 1;
nodes = (
(624,500,l),
(434,500,l),
(317,335,l),
(201,500,l),
(10,500,l),
(212,249,l),
(10,0,l),
(201,0,l),
(317,164,l),
(434,0,l),
(624,0,l),
(423,249,l)
);
}
);
width = 635;
},
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(473,-160,l),
(625,-160,l),
(625,149,l),
(473,149,l)
);
},
{
closed = 1;
nodes = (
(624,500,l),
(434,500,l),
(317,335,l),
(201,500,l),
(10,500,l),
(212,249,l),
(10,0,l),
(201,0,l),
(317,164,l),
(434,0,l),
(624,0,l),
(423,249,l)
);
}
);
width = 635;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(479,-160,l),
(572,-160,l),
(572,82,l),
(479,82,l)
);
},
{
closed = 1;
nodes = (
(569,500,l),
(451,500,l),
(294,303,l),
(137,500,l),
(18,500,l),
(223,249,l),
(18,0,l),
(137,0,l),
(294,196,l),
(451,0,l),
(569,0,l),
(363,249,l)
);
}
);
width = 588;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(482,-160,l),
(545,-160,l),
(545,48,l),
(482,48,l)
);
},
{
closed = 1;
nodes = (
(541,500,l),
(459,500,l),
(282,287,l),
(105,500,l),
(22,500,l),
(229,249,l),
(22,0,l),
(105,0,l),
(282,212,l),
(459,0,l),
(541,0,l),
(333,249,l)
);
}
);
width = 564;
}
);
unicode = 1203;
}