{
glyphname = xatailcyr;
widthMetricsKey = x;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(473,-160,l),
(625,-160,l),
(625,149,l),
(473,149,l)
);
},
{
closed = 1;
nodes = (
(423,249,l),
(624,500,l),
(434,500,l),
(317,335,l),
(201,500,l),
(10,500,l),
(212,249,l),
(10,0,l),
(201,0,l),
(317,164,l),
(434,0,l),
(624,0,l)
);
}
);
width = 635;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(479,-160,l),
(572,-160,l),
(572,82,l),
(479,82,l)
);
},
{
closed = 1;
nodes = (
(363,249,l),
(569,500,l),
(451,500,l),
(294,303,l),
(137,500,l),
(18,500,l),
(223,249,l),
(18,0,l),
(137,0,l),
(294,196,l),
(451,0,l),
(569,0,l)
);
}
);
width = 588;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(482,-160,l),
(545,-160,l),
(545,48,l),
(482,48,l)
);
},
{
closed = 1;
nodes = (
(333,249,l),
(541,500,l),
(459,500,l),
(282,287,l),
(105,500,l),
(22,500,l),
(229,249,l),
(22,0,l),
(105,0,l),
(282,212,l),
(459,0,l),
(541,0,l)
);
}
);
width = 564;
}
);
unicode = 1203;
}