{
glyphname = xatailcyr;
widthMetricsKey = x;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(473,-160,l),
(625,-160,l),
(625,149,l),
(473,149,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 635;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(479,-160,l),
(572,-160,l),
(572,82,l),
(479,82,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 588;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(482,-160,l),
(545,-160,l),
(545,48,l),
(482,48,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 564;
}
);
unicode = 1203;
}