{
glyphname = xatailcyr;
widthMetricsKey = x;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(473,-160,l),
(625,-160,l),
(625,149,l),
(473,149,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 635;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(479,-160,l),
(572,-160,l),
(572,82,l),
(479,82,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 588;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(482,-160,l),
(545,-160,l),
(545,48,l),
(482,48,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 564;
}
);
unicode = 1203;
}