{
glyphname = xi;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(85,700,l),
(85,565,l),
(116,565,l),
(107,546,o),
(101,523,o),
(101,496,cs),
(101,474,o),
(104,453,o),
(111,433,cs),
(118,414,o),
(127,396,o),
(139,381,c),
(114,360,o),
(94,336,o),
(82,311,cs),
(69,284,o),
(62,255,o),
(62,220,cs),
(62,162,o),
(80,116,o),
(117,82,cs),
(154,47,o),
(204,20,o),
(269,0,c),
(292,-5,o),
(309,-15,o),
(322,-29,cs),
(336,-44,o),
(346,-64,o),
(351,-89,cs),
(358,-124,o),
(354,-161,o),
(337,-200,c),
(485,-200,l),
(500,-142,o),
(502,-92,o),
(491,-51,cs),
(478,0,o),
(454,41,o),
(422,69,cs),
(387,99,o),
(336,124,o),
(269,144,cs),
(250,149,o),
(234,158,o),
(223,171,cs),
(212,184,o),
(206,201,o),
(206,220,cs),
(206,240,o),
(214,257,o),
(229,271,cs),
(244,285,o),
(262,292,o),
(285,292,cs),
(451,292,l),
(451,437,l),
(305,437,ls),
(288,437,o),
(274,443,o),
(263,454,cs),
(251,466,o),
(245,480,o),
(245,496,cs),
(245,513,o),
(251,527,o),
(263,538,c),
(274,550,o),
(288,556,o),
(305,556,cs),
(491,556,l),
(491,700,l)
);
}
);
width = 550;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(89,614,l),
(130,614,l),
(107,585,o),
(95,551,o),
(95,511,cs),
(95,484,o),
(101,459,o),
(112,436,cs),
(123,411,o),
(138,391,o),
(158,376,c),
(130,356,o),
(108,332,o),
(92,304,cs),
(75,273,o),
(67,242,o),
(67,207,cs),
(67,150,o),
(86,105,o),
(124,70,cs),
(163,33,o),
(211,10,o),
(270,0,c),
(303,-4,o),
(328,-12,o),
(346,-24,cs),
(364,-37,o),
(377,-57,o),
(384,-82,cs),
(393,-118,o),
(384,-157,o),
(358,-200,c),
(457,-200,l),
(479,-146,o),
(484,-99,o),
(472,-58,cs),
(461,-19,o),
(441,11,o),
(413,34,cs),
(380,61,o),
(332,80,o),
(270,90,c),
(238,93,o),
(211,106,o),
(189,128,cs),
(168,149,o),
(157,176,o),
(157,207,cs),
(157,239,o),
(169,266,o),
(193,289,cs),
(216,312,o),
(243,323,o),
(276,323,cs),
(426,323,l),
(426,413,l),
(283,413,ls),
(256,413,o),
(232,423,o),
(213,442,cs),
(194,461,o),
(184,484,o),
(184,511,cs),
(184,539,o),
(194,562,o),
(213,581,cs),
(232,601,o),
(256,611,o),
(283,611,cs),
(466,611,l),
(466,700,l)
);
}
);
width = 515;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,638,l),
(137,638,l),
(108,605,o),
(92,564,o),
(92,519,cs),
(92,490,o),
(99,463,o),
(112,438,cs),
(125,411,o),
(144,389,o),
(168,373,c),
(139,354,o),
(114,331,o),
(97,300,c),
(78,268,o),
(70,236,o),
(70,201,cs),
(70,145,o),
(89,99,o),
(127,64,cs),
(167,27,o),
(215,5,o),
(271,0,cs),
(308,-3,o),
(337,-11,o),
(358,-22,c),
(378,-35,o),
(392,-54,o),
(400,-79,c),
(409,-116,o),
(399,-156,o),
(369,-200,c),
(443,-200,l),
(468,-148,o),
(475,-102,o),
(462,-61,c),
(453,-29,o),
(435,-4,o),
(408,17,cs),
(375,42,o),
(330,58,o),
(271,63,cs),
(232,66,o),
(199,80,o),
(172,106,cs),
(146,131,o),
(133,163,o),
(133,201,cs),
(133,239,o),
(147,271,o),
(175,298,cs),
(202,325,o),
(234,339,o),
(271,339,cs),
(413,339,l),
(413,401,l),
(272,401,ls),
(239,401,o),
(211,413,o),
(188,436,cs),
(165,459,o),
(154,486,o),
(154,519,cs),
(154,552,o),
(165,580,o),
(188,603,cs),
(211,626,o),
(239,638,o),
(272,638,cs),
(453,638,l),
(453,700,l)
);
}
);
width = 497;
}
);
unicode = 958;
}