{
glyphname = xi;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(85,700,l),
(85,565,l),
(116,565,l),
(109,551,o),
(101,516,o),
(101,496,qs),
(101,463,o),
(111,433,qs),
(121,404,o),
(139,381,q),
(120,365,o),
(91,330,o),
(82,311,qs),
(72,291,o),
(62,246,o),
(62,220,qs),
(62,133,o),
(117,82,qs),
(172,30,o),
(269,0,q),
(303,-8,o),
(322,-29,qs),
(343,-51,o),
(351,-89,qs),
(362,-141,o),
(337,-200,q),
(485,-200,l),
(508,-113,o),
(491,-51,qs),
(481,-13,o),
(446,48,o),
(422,69,qs),
(370,114,o),
(269,144,q),
(240,151,o),
(223,171,qs),
(206,191,o),
(206,220,qs),
(206,250,o),
(229,271,qs),
(251,292,o),
(285,292,qs),
(451,292,l),
(451,437,l),
(305,437,ls),
(280,437,o),
(263,454,qs),
(245,472,o),
(245,496,qs),
(245,521,o),
(263,538,q),
(280,556,o),
(305,556,qs),
(491,556,l),
(491,700,l)
);
}
);
width = 550;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(89,614,l),
(130,614,l),
(113,592,o),
(95,541,o),
(95,511,qs),
(95,471,o),
(112,436,q),
(128,399,o),
(158,376,q),
(137,361,o),
(104,325,o),
(92,304,qs),
(79,281,o),
(67,233,o),
(67,207,qs),
(67,122,o),
(124,70,qs),
(182,15,o),
(270,0,q),
(319,-6,o),
(346,-24,q),
(373,-44,o),
(384,-82,q),
(397,-136,o),
(358,-200,q),
(457,-200,l),
(490,-119,o),
(472,-58,qs),
(464,-29,o),
(434,17,o),
(413,34,qs),
(363,75,o),
(270,90,q),
(222,95,o),
(189,128,qs),
(157,160,o),
(157,207,qs),
(157,255,o),
(193,289,q),
(227,323,o),
(276,323,qs),
(426,323,l),
(426,413,l),
(283,413,ls),
(242,413,o),
(213,442,qs),
(184,471,o),
(184,511,qs),
(184,553,o),
(213,581,q),
(242,611,o),
(283,611,qs),
(466,611,l),
(466,700,l)
);
}
);
width = 515;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,638,l),
(137,638,l),
(115,613,o),
(92,553,o),
(92,519,qs),
(92,475,o),
(112,438,q),
(132,397,o),
(168,373,q),
(146,359,o),
(110,323,o),
(97,300,qs),
(83,276,o),
(70,227,o),
(70,201,qs),
(70,117,o),
(127,64,qs),
(187,8,o),
(271,0,qs),
(327,-5,o),
(358,-22,q),
(388,-41,o),
(400,-79,q),
(414,-134,o),
(369,-200,q),
(443,-200,l),
(481,-122,o),
(462,-61,qs),
(455,-37,o),
(428,1,o),
(408,17,qs),
(359,55,o),
(271,63,q),
(213,67,o),
(172,106,qs),
(133,144,o),
(133,201,qs),
(133,258,o),
(175,298,q),
(215,339,o),
(271,339,qs),
(413,339,l),
(413,401,l),
(272,401,ls),
(223,401,o),
(188,436,qs),
(154,470,o),
(154,519,qs),
(154,569,o),
(188,603,qs),
(223,638,o),
(272,638,qs),
(453,638,l),
(453,700,l)
);
}
);
width = 497;
}
);
unicode = 958;
}