{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(222,-258,l),
(53,-258,l),
(286,219,l),
(402,500,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(254,0,l),
(11,500,l),
(191,500,l),
(307,219,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(162,-258,l),
(53,-258,l),
(253,131,l),
(426,500,l)
);
},
{
closed = 1;
nodes = (
(283,32,l),
(246,32,l),
(18,500,l),
(127,500,l),
(291,147,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(511,500,l),
(132,-258,l),
(53,-258,l),
(237,87,l),
(438,500,l)
);
},
{
closed = 1;
nodes = (
(271,48,l),
(242,48,l),
(22,500,l),
(95,500,l),
(283,111,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 121;
}