{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(286,219,l),
(53,-258,l),
(222,-258,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(307,219,l),
(191,500,l),
(11,500,l),
(254,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(426,500,l),
(253,131,l),
(53,-258,l),
(162,-258,l)
);
},
{
closed = 1;
nodes = (
(283,32,l),
(291,147,l),
(127,500,l),
(18,500,l),
(246,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(511,500,l),
(438,500,l),
(237,87,l),
(53,-258,l),
(132,-258,l)
);
},
{
closed = 1;
nodes = (
(271,48,l),
(283,111,l),
(95,500,l),
(22,500,l),
(242,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 121;
}