{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(286,219,l),
(53,-258,l),
(222,-258,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(307,219,l),
(191,500,l),
(11,500,l),
(254,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(426,500,l),
(253,131,l),
(53,-258,l),
(162,-258,l)
);
},
{
closed = 1;
nodes = (
(283,32,l),
(291,147,l),
(127,500,l),
(18,500,l),
(246,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(511,500,l),
(438,500,l),
(237,87,l),
(53,-258,l),
(132,-258,l)
);
},
{
closed = 1;
nodes = (
(271,48,l),
(283,111,l),
(95,500,l),
(22,500,l),
(242,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 121;
}