{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "0E687F72-2F35-426F-871D-2F21990D9D28";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(426,500,l),
(253,131,l),
(53,-258,l),
(162,-258,l)
);
},
{
closed = 1;
nodes = (
(283,32,l),
(291,147,l),
(127,500,l),
(18,500,l),
(246,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(286,219,l),
(53,-258,l),
(222,-258,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(307,219,l),
(191,500,l),
(11,500,l),
(254,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(426,500,l),
(253,131,l),
(53,-258,l),
(162,-258,l)
);
},
{
closed = 1;
nodes = (
(283,32,l),
(291,147,l),
(127,500,l),
(18,500,l),
(246,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(511,500,l),
(438,500,l),
(237,87,l),
(53,-258,l),
(132,-258,l)
);
},
{
closed = 1;
nodes = (
(271,48,l),
(283,111,l),
(95,500,l),
(22,500,l),
(242,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 121;
}