{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(402,500,l),
(286,219,l),
(53,-258,l),
(222,-258,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(307,219,l),
(191,500,l),
(11,500,l),
(254,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(426,500,l),
(253,131,l),
(53,-258,l),
(162,-258,l)
);
},
{
closed = 1;
nodes = (
(283,32,l),
(291,147,l),
(127,500,l),
(18,500,l),
(246,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(511,500,l),
(438,500,l),
(237,87,l),
(53,-258,l),
(132,-258,l)
);
},
{
closed = 1;
nodes = (
(271,48,l),
(283,111,l),
(95,500,l),
(22,500,l),
(242,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 121;
}