{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(660,700,l),
(451,700,l),
(335,494,l),
(220,700,l),
(10,700,l),
(251,350,l),
(251,0,l),
(419,0,l),
(419,350,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(605,700,l),
(474,700,l),
(312,447,l),
(149,700,l),
(18,700,l),
(259,350,l),
(259,0,l),
(364,0,l),
(364,350,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(577,700,l),
(486,700,l),
(300,423,l),
(113,700,l),
(22,700,l),
(263,350,l),
(263,0,l),
(336,0,l),
(336,350,l)
);
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 89;
}