{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(660,700,l),
(451,700,l),
(335,494,l),
(220,700,l),
(10,700,l),
(251,350,l),
(251,0,l),
(419,0,l),
(419,350,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(605,700,l),
(474,700,l),
(312,447,l),
(149,700,l),
(18,700,l),
(259,350,l),
(259,0,l),
(364,0,l),
(364,350,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(577,700,l),
(486,700,l),
(300,423,l),
(113,700,l),
(22,700,l),
(263,350,l),
(263,0,l),
(336,0,l),
(336,350,l)
);
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 89;
}