{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(660,700,l),
(451,700,l),
(335,494,l),
(220,700,l),
(10,700,l),
(251,350,l),
(251,0,l),
(419,0,l),
(419,350,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(605,700,l),
(474,700,l),
(312,447,l),
(149,700,l),
(18,700,l),
(259,350,l),
(259,0,l),
(364,0,l),
(364,350,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(577,700,l),
(486,700,l),
(300,423,l),
(113,700,l),
(22,700,l),
(263,350,l),
(263,0,l),
(336,0,l),
(336,350,l)
);
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 89;
}