{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(660,700,l),
(451,700,l),
(335,494,l),
(220,700,l),
(10,700,l),
(251,350,l),
(251,0,l),
(419,0,l),
(419,350,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(605,700,l),
(474,700,l),
(312,447,l),
(149,700,l),
(18,700,l),
(259,350,l),
(259,0,l),
(364,0,l),
(364,350,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(577,700,l),
(486,700,l),
(300,423,l),
(113,700,l),
(22,700,l),
(263,350,l),
(263,0,l),
(336,0,l),
(336,350,l)
);
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 89;
}