{
glyphname = Yacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(393,556,l),
(261,556,ls),
(224,556,o),
(198,529,qs),
(171,502,o),
(171,466,qs),
(171,429,o),
(198,403,q),
(224,375,o),
(261,375,qs),
(393,375,l)
);
},
{
closed = 1;
nodes = (
(537,700,l),
(537,0,l),
(393,0,l),
(393,231,l),
(271,231,l),
(180,0,l),
(26,0,l),
(133,272,l),
(84,302,o),
(55,354,qs),
(26,405,o),
(26,466,qs),
(26,513,o),
(61,597,o),
(95,631,qs),
(164,700,o),
(261,700,qs)
);
}
);
width = 609;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(418,611,l),
(256,611,ls),
(205,611,o),
(170,574,qs),
(134,537,o),
(134,488,qs),
(134,437,o),
(170,402,q),
(205,365,o),
(256,365,qs),
(418,365,l)
);
},
{
closed = 1;
nodes = (
(508,700,l),
(508,0,l),
(418,0,l),
(418,276,l),
(264,276,l),
(141,0,l),
(43,0,l),
(174,296,l),
(117,318,o),
(80,371,qs),
(43,422,o),
(43,488,qs),
(43,531,o),
(75,608,o),
(106,638,qs),
(168,700,o),
(256,700,qs)
);
}
);
width = 598;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(254,638,ls),
(196,638,o),
(156,596,q),
(115,555,o),
(115,499,qs),
(115,441,o),
(156,401,qs),
(196,360,o),
(254,360,qs),
(430,360,l)
);
},
{
closed = 1;
nodes = (
(493,700,l),
(493,0,l),
(430,0,l),
(430,298,l),
(260,298,l),
(121,0,l),
(52,0,l),
(195,308,l),
(133,326,o),
(92,379,qs),
(52,431,o),
(52,499,qs),
(52,540,o),
(82,613,o),
(111,641,qs),
(170,700,o),
(254,700,qs)
);
}
);
width = 593;
}
);
unicode = 1071;
}