{
glyphname = Yacyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(393,556,l),
(393,375,l),
(261,375,ls),
(236,375,o),
(215,384,o),
(198,403,c),
(180,420,o),
(171,441,o),
(171,466,cs),
(171,490,o),
(180,511,o),
(198,529,cs),
(215,547,o),
(236,556,o),
(261,556,cs)
);
},
{
closed = 1;
nodes = (
(537,700,l),
(261,700,ls),
(196,700,o),
(141,677,o),
(95,631,cs),
(50,586,o),
(26,529,o),
(26,466,cs),
(26,425,o),
(36,388,o),
(55,354,cs),
(74,319,o),
(100,292,o),
(133,272,c),
(26,0,l),
(180,0,l),
(271,231,l),
(393,231,l),
(393,0,l),
(537,0,l)
);
}
);
width = 609;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(418,611,l),
(418,365,l),
(256,365,ls),
(222,365,o),
(193,377,o),
(170,402,c),
(146,425,o),
(134,454,o),
(134,488,cs),
(134,521,o),
(146,549,o),
(170,574,cs),
(193,599,o),
(222,611,o),
(256,611,cs)
);
},
{
closed = 1;
nodes = (
(508,700,l),
(256,700,ls),
(197,700,o),
(147,679,o),
(106,638,cs),
(65,598,o),
(43,545,o),
(43,488,cs),
(43,444,o),
(55,405,o),
(80,371,cs),
(105,336,o),
(136,311,o),
(174,296,c),
(43,0,l),
(141,0,l),
(264,276,l),
(418,276,l),
(418,0,l),
(508,0,l)
);
}
);
width = 598;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(430,360,l),
(254,360,ls),
(215,360,o),
(183,374,o),
(156,401,cs),
(129,428,o),
(115,460,o),
(115,499,cs),
(115,536,o),
(129,569,o),
(156,596,cs),
(183,624,o),
(215,638,o),
(254,638,cs)
);
},
{
closed = 1;
nodes = (
(493,700,l),
(254,700,ls),
(198,700,o),
(150,680,o),
(111,641,c),
(72,604,o),
(52,554,o),
(52,499,cs),
(52,454,o),
(65,414,o),
(92,379,cs),
(119,344,o),
(154,320,o),
(195,308,c),
(52,0,l),
(121,0,l),
(260,298,l),
(430,298,l),
(430,0,l),
(493,0,l)
);
}
);
width = 593;
}
);
unicode = 1071;
}