{
glyphname = Ydieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 883}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (662,187);
ref = dieresiscomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{277, 899}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (603,202);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{248, 907}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (574,210);
ref = dieresiscomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 376;
}