{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -253}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (634,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = b.uni0941_2;
position = "{276, -236}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (574,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = b.uni0941_2;
position = "{246, -228}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (544,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7924;
}