{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -253}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (634,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = b.uni0941_2;
position = "{276, -236}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (574,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = b.uni0941_2;
position = "{246, -228}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (544,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7924;
}