{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, -253}";
},
{
name = t.uni0946_1_3;
position = "{336, 702}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (634,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = b.uni0941_2;
position = "{276, -236}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (574,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{336, 702}";
},
{
name = b.uni0941_2;
position = "{246, -228}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (544,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7924;
}