{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{327, 1023}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (659,210);
ref = gravecomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{268, 1039}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (600,226);
ref = gravecomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{239, 1047}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (571,234);
ref = gravecomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7922;
}