{
glyphname = Ylongcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(213,0,l),
(287,0,ls),
(377,0,o),
(441,64,qs),
(505,128,o),
(505,218,qs),
(505,263,o),
(473,340,o),
(441,372,qs),
(377,436,o),
(287,436,qs),
(213,436,l),
(213,700,l)
);
},
{
closed = 1;
nodes = (
(580,700,l),
(580,0,l),
(724,0,l),
(724,700,l)
);
},
{
closed = 1;
nodes = (
(213,292,l),
(287,292,ls),
(316,292,o),
(339,270,q),
(360,248,o),
(360,218,qs),
(360,188,o),
(339,167,qs),
(316,144,o),
(287,144,qs),
(213,144,l)
);
}
);
width = 792;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(288,0,ls),
(378,0,o),
(442,64,qs),
(506,128,o),
(506,218,qs),
(506,263,o),
(474,341,o),
(442,372,qs),
(378,436,o),
(288,436,qs),
(168,436,l),
(168,700,l)
);
},
{
closed = 1;
nodes = (
(585,700,l),
(585,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(168,347,l),
(288,347,ls),
(341,347,o),
(378,309,qs),
(416,271,o),
(416,218,qs),
(416,165,o),
(378,128,q),
(341,90,o),
(288,90,qs),
(168,90,l)
);
}
);
width = 753;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(289,0,ls),
(379,0,o),
(443,64,qs),
(507,128,o),
(507,218,qs),
(507,263,o),
(475,341,o),
(443,372,qs),
(379,436,o),
(289,436,qs),
(146,436,l),
(146,700,l)
);
},
{
closed = 1;
nodes = (
(588,700,l),
(588,0,l),
(651,0,l),
(651,700,l)
);
},
{
closed = 1;
nodes = (
(146,374,l),
(289,374,ls),
(353,374,o),
(398,328,qs),
(444,282,o),
(444,218,qs),
(444,154,o),
(398,108,qs),
(353,63,o),
(289,63,qs),
(146,63,l)
);
}
);
width = 733;
}
);
unicode = 1067;
}