{
glyphname = Ylongcyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(68,0,l),
(213,0,l),
(287,0,ls),
(347,0,o),
(398,21,o),
(441,64,cs),
(484,107,o),
(505,158,o),
(505,218,cs),
(505,278,o),
(484,329,o),
(441,372,cs),
(398,415,o),
(347,436,o),
(287,436,cs),
(213,436,l),
(213,700,l)
);
},
{
closed = 1;
nodes = (
(580,700,l),
(580,0,l),
(724,0,l),
(724,700,l)
);
},
{
closed = 1;
nodes = (
(213,292,l),
(287,292,ls),
(306,292,o),
(324,285,o),
(339,270,cs),
(353,255,o),
(360,238,o),
(360,218,cs),
(360,198,o),
(353,181,o),
(339,167,cs),
(324,152,o),
(306,144,o),
(287,144,cs),
(213,144,l)
);
}
);
width = 792;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,0,l),
(168,0,l),
(288,0,ls),
(348,0,o),
(399,21,o),
(442,64,cs),
(485,107,o),
(506,158,o),
(506,218,cs),
(506,278,o),
(485,331,o),
(442,372,cs),
(399,415,o),
(348,436,o),
(288,436,cs),
(168,436,l),
(168,700,l)
);
},
{
closed = 1;
nodes = (
(585,700,l),
(585,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(168,347,l),
(288,347,ls),
(323,347,o),
(353,334,o),
(378,309,cs),
(403,284,o),
(416,253,o),
(416,218,cs),
(416,183,o),
(403,153,o),
(378,128,cs),
(353,103,o),
(323,90,o),
(288,90,cs),
(168,90,l)
);
}
);
width = 753;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,0,l),
(146,0,l),
(289,0,ls),
(349,0,o),
(400,21,o),
(443,64,cs),
(486,107,o),
(507,158,o),
(507,218,cs),
(507,278,o),
(486,331,o),
(443,372,cs),
(400,415,o),
(349,436,o),
(289,436,cs),
(146,436,l),
(146,700,l)
);
},
{
closed = 1;
nodes = (
(588,700,l),
(588,0,l),
(651,0,l),
(651,700,l)
);
},
{
closed = 1;
nodes = (
(146,374,l),
(289,374,ls),
(332,374,o),
(368,359,o),
(398,328,cs),
(429,297,o),
(444,261,o),
(444,218,cs),
(444,175,o),
(429,139,o),
(398,108,cs),
(368,78,o),
(332,63,o),
(289,63,cs),
(146,63,l)
);
}
);
width = 733;
}
);
unicode = 1067;
}