{
glyphname = Ymacron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 901}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (696,178);
ref = macroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{277, 917}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (636,194);
ref = macroncomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{247, 925}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (606,202);
ref = macroncomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 562;
}