{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 910}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (698,201);
ref = tildecomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{276, 925}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (638,217);
ref = tildecomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{336, 0}";
},
{
name = m.uni0946_2;
position = "{246, 933}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (608,225);
ref = tildecomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7928;
}