{
glyphname = Yucyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(722,567,o),
(784,503,qs),
(845,439,o),
(845,349,qs),
(845,260,o),
(784,196,qs),
(722,132,o),
(633,132,qs),
(544,132,o),
(483,196,qs),
(421,260,o),
(421,349,qs),
(421,395,o),
(452,471,o),
(483,503,qs),
(544,567,o),
(633,567,qs)
);
},
{
closed = 1;
nodes = (
(483,711,o),
(380,605,qs),
(303,526,o),
(284,421,q),
(217,421,l),
(217,699,l),
(72,699,l),
(72,-1,l),
(217,-1,l),
(217,277,l),
(284,277,l),
(303,172,o),
(380,93,qs),
(483,-13,o),
(633,-13,qs),
(783,-13,o),
(886,93,qs),
(989,199,o),
(989,349,qs),
(989,499,o),
(886,605,qs),
(783,711,o),
(633,711,qs)
);
}
);
width = 1023;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(707,622,o),
(779,542,q),
(851,462,o),
(851,350,qs),
(851,238,o),
(779,157,qs),
(707,77,o),
(598,77,qs),
(487,77,o),
(416,157,qs),
(342,238,o),
(342,350,qs),
(342,407,o),
(379,503,o),
(416,542,q),
(487,622,o),
(598,622,qs)
);
},
{
closed = 1;
nodes = (
(448,712,o),
(351,606,qs),
(268,518,o),
(256,394,q),
(182,394,l),
(182,700,l),
(91,700,l),
(91,0,l),
(182,0,l),
(182,305,l),
(256,305,l),
(268,182,o),
(351,93,qs),
(448,-12,o),
(598,-12,qs),
(747,-12,o),
(843,93,q),
(942,199,o),
(942,350,qs),
(942,500,o),
(843,606,q),
(747,712,o),
(598,712,qs)
);
}
);
width = 988;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(699,649,o),
(777,562,q),
(854,473,o),
(854,350,qs),
(854,227,o),
(777,138,qs),
(699,50,o),
(580,50,qs),
(459,50,o),
(382,138,qs),
(303,227,o),
(303,350,qs),
(303,413,o),
(342,519,o),
(382,562,q),
(459,649,o),
(580,649,qs)
);
},
{
closed = 1;
nodes = (
(431,712,o),
(336,607,qs),
(251,514,o),
(242,381,q),
(165,381,l),
(165,700,l),
(101,700,l),
(101,0,l),
(165,0,l),
(165,319,l),
(242,319,l),
(251,187,o),
(336,93,qs),
(431,-12,o),
(580,-12,qs),
(729,-12,o),
(821,93,q),
(918,199,o),
(918,350,qs),
(918,501,o),
(821,607,q),
(729,712,o),
(580,712,qs)
);
}
);
width = 970;
}
);
unicode = 1070;
}