{
glyphname = Yucyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(692,567,o),
(743,546,o),
(784,503,cs),
(825,460,o),
(845,409,o),
(845,349,cs),
(845,290,o),
(825,239,o),
(784,196,cs),
(743,153,o),
(692,132,o),
(633,132,cs),
(574,132,o),
(524,153,o),
(483,196,cs),
(442,239,o),
(421,290,o),
(421,349,cs),
(421,410,o),
(442,460,o),
(483,503,cs),
(524,546,o),
(574,567,o),
(633,567,cs)
);
},
{
closed = 1;
nodes = (
(533,711,o),
(449,676,o),
(380,605,cs),
(329,552,o),
(297,491,o),
(284,421,c),
(217,421,l),
(217,699,l),
(72,699,l),
(72,-1,l),
(217,-1,l),
(217,277,l),
(284,277,l),
(297,207,o),
(329,146,o),
(380,93,cs),
(449,22,o),
(533,-13,o),
(633,-13,cs),
(733,-13,o),
(817,22,o),
(886,93,cs),
(955,164,o),
(989,249,o),
(989,349,cs),
(989,449,o),
(955,534,o),
(886,605,cs),
(817,676,o),
(733,711,o),
(633,711,cs)
);
}
);
width = 1023;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(671,622,o),
(731,595,o),
(779,542,cs),
(827,489,o),
(851,425,o),
(851,350,cs),
(851,275,o),
(827,211,o),
(779,157,cs),
(731,104,o),
(671,77,o),
(598,77,cs),
(524,77,o),
(463,104,o),
(416,157,cs),
(367,211,o),
(342,275,o),
(342,350,cs),
(342,426,o),
(367,490,o),
(416,542,c),
(463,595,o),
(524,622,o),
(598,622,cs)
);
},
{
closed = 1;
nodes = (
(498,712,o),
(416,677,o),
(351,606,cs),
(296,547,o),
(264,477,o),
(256,394,c),
(182,394,l),
(182,700,l),
(91,700,l),
(91,0,l),
(182,0,l),
(182,305,l),
(256,305,l),
(264,223,o),
(296,152,o),
(351,93,cs),
(416,23,o),
(498,-12,o),
(598,-12,cs),
(697,-12,o),
(779,23,o),
(843,93,cs),
(909,164,o),
(942,249,o),
(942,350,cs),
(942,450,o),
(909,535,o),
(843,606,cs),
(779,677,o),
(697,712,o),
(598,712,cs)
);
}
);
width = 988;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(659,649,o),
(725,620,o),
(777,562,cs),
(828,503,o),
(854,432,o),
(854,350,cs),
(854,268,o),
(828,197,o),
(777,138,cs),
(725,79,o),
(659,50,o),
(580,50,cs),
(499,50,o),
(433,79,o),
(382,138,cs),
(329,197,o),
(303,268,o),
(303,350,cs),
(303,434,o),
(329,505,o),
(382,562,c),
(433,620,o),
(499,649,o),
(580,649,cs)
);
},
{
closed = 1;
nodes = (
(481,712,o),
(399,677,o),
(336,607,cs),
(279,545,o),
(248,470,o),
(242,381,c),
(165,381,l),
(165,700,l),
(101,700,l),
(101,0,l),
(165,0,l),
(165,319,l),
(242,319,l),
(248,231,o),
(279,156,o),
(336,93,cs),
(399,23,o),
(481,-12,o),
(580,-12,cs),
(679,-12,o),
(760,23,o),
(821,93,c),
(886,164,o),
(918,249,o),
(918,350,cs),
(918,451,o),
(886,536,o),
(821,607,c),
(760,677,o),
(679,712,o),
(580,712,cs)
);
}
);
width = 970;
}
);
unicode = 1070;
}