{
glyphname = yacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 816}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (631,1);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{235, 832}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (574,17);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{207, 840}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (545,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 253;
}