{
glyphname = yacyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(264,126,l),
(265,126,o),
(266,126,o),
(267,126,q),
(294,126,l),
(294,0,l),
(438,0,l),
(438,500,l),
(232,500,ls),
(155,500,o),
(100,445,qs),
(45,391,o),
(45,313,qs),
(45,236,o),
(100,181,qs),
(106,176,o),
(116,167,o),
(122,164,q)
);
},
{
closed = 1;
nodes = (
(294,356,l),
(294,271,l),
(232,271,ls),
(214,271,o),
(202,283,qs),
(190,295,o),
(190,313,qs),
(190,331,o),
(202,344,qs),
(214,356,o),
(232,356,qs)
);
}
);
width = 493;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(225,161,l),
(226,161,o),
(231,161,o),
(232,161,qs),
(306,161,l),
(306,0,l),
(395,0,l),
(395,500,l),
(220,500,ls),
(150,500,o),
(100,450,qs),
(50,401,o),
(50,330,qs),
(50,261,o),
(100,210,q),
(110,203,o),
(127,189,o),
(137,183,q)
);
},
{
closed = 1;
nodes = (
(306,411,l),
(306,252,l),
(220,252,ls),
(187,252,o),
(164,275,qs),
(140,299,o),
(140,330,qs),
(140,364,o),
(164,387,q),
(187,411,o),
(220,411,qs)
);
}
);
width = 466;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(122,0,l),
(205,179,l),
(207,179,o),
(213,179,o),
(215,179,qs),
(312,179,l),
(312,0,l),
(374,0,l),
(374,500,l),
(214,500,ls),
(148,500,o),
(100,453,qs),
(53,406,o),
(53,339,qs),
(53,273,o),
(100,225,q),
(112,216,o),
(132,200,o),
(144,193,q)
);
},
{
closed = 1;
nodes = (
(312,438,l),
(312,242,l),
(214,242,ls),
(174,242,o),
(145,271,qs),
(115,301,o),
(115,339,qs),
(115,380,o),
(145,409,q),
(173,438,o),
(214,438,qs)
);
}
);
width = 452;
}
);
unicode = 1103;
}