{
glyphname = yacyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(264,126,l),
(265,126,o),
(266,126,o),
(267,126,cs),
(294,126,l),
(294,0,l),
(438,0,l),
(438,500,l),
(232,500,ls),
(181,500,o),
(137,482,o),
(100,445,cs),
(63,409,o),
(45,365,o),
(45,313,cs),
(45,262,o),
(63,218,o),
(100,181,cs),
(108,174,o),
(114,168,o),
(122,164,c)
);
},
{
closed = 1;
nodes = (
(294,356,l),
(294,271,l),
(232,271,ls),
(220,271,o),
(210,275,o),
(202,283,cs),
(194,291,o),
(190,301,o),
(190,313,cs),
(190,325,o),
(194,335,o),
(202,344,cs),
(210,352,o),
(220,356,o),
(232,356,cs)
);
}
);
width = 493;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(225,161,l),
(226,161,o),
(231,161,o),
(232,161,cs),
(306,161,l),
(306,0,l),
(395,0,l),
(395,500,l),
(220,500,ls),
(173,500,o),
(133,483,o),
(100,450,cs),
(67,417,o),
(50,377,o),
(50,330,cs),
(50,284,o),
(67,244,o),
(100,210,c),
(113,201,o),
(124,191,o),
(137,183,c)
);
},
{
closed = 1;
nodes = (
(306,411,l),
(306,252,l),
(220,252,ls),
(198,252,o),
(179,260,o),
(164,275,cs),
(148,291,o),
(140,309,o),
(140,330,cs),
(140,353,o),
(148,372,o),
(164,387,c),
(179,403,o),
(198,411,o),
(220,411,cs)
);
}
);
width = 466;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(122,0,l),
(205,179,l),
(208,179,o),
(212,179,o),
(215,179,cs),
(312,179,l),
(312,0,l),
(374,0,l),
(374,500,l),
(214,500,ls),
(170,500,o),
(132,484,o),
(100,453,cs),
(69,422,o),
(53,384,o),
(53,339,cs),
(53,295,o),
(69,257,o),
(100,225,c),
(116,213,o),
(128,202,o),
(144,193,c)
);
},
{
closed = 1;
nodes = (
(312,438,l),
(312,242,l),
(214,242,ls),
(187,242,o),
(164,252,o),
(145,271,cs),
(125,291,o),
(115,314,o),
(115,339,cs),
(115,366,o),
(125,390,o),
(145,409,cs),
(164,428,o),
(187,438,o),
(214,438,cs)
);
}
);
width = 452;
}
);
unicode = 1103;
}