{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, -256}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (776,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = b.uni0941_2;
position = "{367, -239}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (668,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = b.uni0941_2;
position = "{313, -231}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (614,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7925;
}