{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, -256}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (776,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = b.uni0941_2;
position = "{367, -239}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (668,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = b.uni0941_2;
position = "{313, -231}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (614,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7925;
}