{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, -256}";
},
{
name = t.uni0946_1_3;
position = "{292, 500}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (776,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = b.uni0941_2;
position = "{367, -239}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (668,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{292, 500}";
},
{
name = b.uni0941_2;
position = "{313, -231}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (614,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7925;
}