{
glyphname = yen;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(681,413,l),
(681,329,l),
(178,329,l),
(178,413,l)
);
},
{
closed = 1;
nodes = (
(681,245,l),
(681,161,l),
(178,161,l),
(178,245,l)
);
},
{
closed = 1;
nodes = (
(796,700,l),
(513,350,l),
(513,0,l),
(346,0,l),
(346,350,l),
(63,700,l),
(272,700,l),
(430,473,l),
(587,700,l)
);
}
);
width = 859;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(649,397,l),
(649,329,l),
(146,329,l),
(146,397,l)
);
},
{
closed = 1;
nodes = (
(649,253,l),
(649,185,l),
(146,185,l),
(146,253,l)
);
},
{
closed = 1;
nodes = (
(733,700,l),
(450,343,l),
(450,0,l),
(346,0,l),
(346,343,l),
(63,700,l),
(193,700,l),
(398,426,l),
(603,700,l)
);
}
);
width = 796;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(633,389,l),
(633,329,l),
(130,329,l),
(130,389,l)
);
},
{
closed = 1;
nodes = (
(633,257,l),
(633,197,l),
(130,197,l),
(130,257,l)
);
},
{
closed = 1;
nodes = (
(702,700,l),
(419,339,l),
(419,0,l),
(346,0,l),
(346,339,l),
(63,700,l),
(154,700,l),
(382,402,l),
(611,700,l)
);
}
);
width = 764;
}
);
unicode = 165;
}