{
glyphname = yen;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(681,413,l),
(178,413,l),
(178,329,l),
(681,329,l)
);
},
{
closed = 1;
nodes = (
(681,245,l),
(178,245,l),
(178,161,l),
(681,161,l)
);
},
{
closed = 1;
nodes = (
(796,700,l),
(587,700,l),
(430,473,l),
(272,700,l),
(63,700,l),
(346,350,l),
(346,0,l),
(513,0,l),
(513,350,l)
);
}
);
width = 859;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(649,397,l),
(146,397,l),
(146,329,l),
(649,329,l)
);
},
{
closed = 1;
nodes = (
(649,253,l),
(146,253,l),
(146,185,l),
(649,185,l)
);
},
{
closed = 1;
nodes = (
(733,700,l),
(603,700,l),
(398,426,l),
(193,700,l),
(63,700,l),
(346,343,l),
(346,0,l),
(450,0,l),
(450,343,l)
);
}
);
width = 796;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(633,389,l),
(130,389,l),
(130,329,l),
(633,329,l)
);
},
{
closed = 1;
nodes = (
(633,257,l),
(130,257,l),
(130,197,l),
(633,197,l)
);
},
{
closed = 1;
nodes = (
(702,700,l),
(611,700,l),
(382,402,l),
(154,700,l),
(63,700,l),
(346,339,l),
(346,0,l),
(419,0,l),
(419,339,l)
);
}
);
width = 764;
}
);
unicode = 165;
}