{
glyphname = yhoi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 798}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (615,-38);
ref = hookabovecomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{234, 814}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (557,-22);
ref = hookabovecomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{204, 822}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (528,-14);
ref = hookabovecomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7927;
}