{
glyphname = ylongcyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(291,263,o),
(310,243,q),
(330,224,o),
(330,196,qs),
(330,168,o),
(310,148,qs),
(291,129,o),
(263,129,qs),
(235,129,o),
(215,148,q),
(196,168,o),
(196,196,qs),
(196,224,o),
(215,243,qs),
(235,263,o),
(263,263,qs)
);
},
{
closed = 1;
nodes = (
(244,403,o),
(211,395,o),
(196,387,q),
(196,500,l),
(55,500,l),
(55,196,ls),
(55,109,o),
(116,49,qs),
(176,-12,o),
(263,-12,qs),
(349,-12,o),
(410,49,qs),
(470,109,o),
(470,196,qs),
(470,282,o),
(410,343,qs),
(349,403,o),
(263,403,qs)
);
},
{
closed = 1;
nodes = (
(517,500,l),
(517,0,l),
(658,0,l),
(658,500,l)
);
}
);
width = 712;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(320,306,o),
(353,271,q),
(387,239,o),
(387,191,qs),
(387,143,o),
(353,110,qs),
(320,77,o),
(273,77,qs),
(225,77,o),
(192,110,qs),
(159,143,o),
(159,191,qs),
(159,239,o),
(192,271,q),
(225,306,o),
(273,306,qs)
);
},
{
closed = 1;
nodes = (
(239,393,o),
(183,372,o),
(159,352,q),
(159,500,l),
(70,500,l),
(70,191,ls),
(70,105,o),
(129,47,qs),
(188,-12,o),
(273,-12,qs),
(357,-12,o),
(416,47,qs),
(475,105,o),
(475,191,qs),
(475,276,o),
(416,335,qs),
(357,393,o),
(273,393,qs)
);
},
{
closed = 1;
nodes = (
(505,500,l),
(505,0,l),
(594,0,l),
(594,500,l)
);
}
);
width = 662;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(334,327,o),
(375,285,qs),
(415,246,o),
(415,189,qs),
(415,131,o),
(375,91,qs),
(334,51,o),
(278,51,qs),
(220,51,o),
(180,91,qs),
(140,131,o),
(140,189,qs),
(140,246,o),
(180,285,q),
(220,327,o),
(278,327,qs)
);
},
{
closed = 1;
nodes = (
(237,388,o),
(169,361,o),
(140,334,q),
(140,500,l),
(78,500,l),
(78,189,ls),
(78,103,o),
(135,46,qs),
(194,-12,o),
(278,-12,qs),
(361,-12,o),
(419,46,qs),
(478,103,o),
(478,189,qs),
(478,273,o),
(419,331,qs),
(361,388,o),
(278,388,qs)
);
},
{
closed = 1;
nodes = (
(499,500,l),
(499,0,l),
(562,0,l),
(562,500,l)
);
}
);
width = 637;
}
);
unicode = 1099;
}