{
glyphname = ylongcyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(282,263,o),
(297,256,o),
(310,243,cs),
(323,230,o),
(330,215,o),
(330,196,cs),
(330,177,o),
(323,161,o),
(310,148,cs),
(297,135,o),
(282,129,o),
(263,129,cs),
(244,129,o),
(228,135,o),
(215,148,cs),
(202,161,o),
(196,177,o),
(196,196,cs),
(196,215,o),
(202,230,o),
(215,243,cs),
(228,256,o),
(244,263,o),
(263,263,cs)
);
},
{
closed = 1;
nodes = (
(238,403,o),
(216,398,o),
(196,387,c),
(196,500,l),
(55,500,l),
(55,196,ls),
(55,138,o),
(75,89,o),
(116,49,cs),
(156,8,o),
(205,-12,o),
(263,-12,cs),
(320,-12,o),
(369,8,o),
(410,49,cs),
(450,89,o),
(470,138,o),
(470,196,cs),
(470,253,o),
(450,302,o),
(410,343,cs),
(369,383,o),
(320,403,o),
(263,403,cs)
);
},
{
closed = 1;
nodes = (
(517,500,l),
(517,0,l),
(658,0,l),
(658,500,l)
);
}
);
width = 712;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(304,306,o),
(331,294,o),
(353,271,c),
(376,250,o),
(387,223,o),
(387,191,cs),
(387,159,o),
(376,132,o),
(353,110,cs),
(331,88,o),
(304,77,o),
(273,77,cs),
(241,77,o),
(214,88,o),
(192,110,cs),
(170,132,o),
(159,159,o),
(159,191,cs),
(159,223,o),
(170,250,o),
(192,271,c),
(214,294,o),
(241,306,o),
(273,306,cs)
);
},
{
closed = 1;
nodes = (
(228,393,o),
(191,379,o),
(159,352,c),
(159,500,l),
(70,500,l),
(70,191,ls),
(70,134,o),
(90,86,o),
(129,47,cs),
(168,8,o),
(216,-12,o),
(273,-12,cs),
(329,-12,o),
(377,8,o),
(416,47,cs),
(455,86,o),
(475,134,o),
(475,191,cs),
(475,248,o),
(455,296,o),
(416,335,cs),
(377,374,o),
(329,393,o),
(273,393,cs)
);
},
{
closed = 1;
nodes = (
(505,500,l),
(505,0,l),
(594,0,l),
(594,500,l)
);
}
);
width = 662;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(315,327,o),
(348,313,o),
(375,285,c),
(402,259,o),
(415,227,o),
(415,189,cs),
(415,150,o),
(402,118,o),
(375,91,cs),
(348,64,o),
(315,51,o),
(278,51,cs),
(239,51,o),
(207,64,o),
(180,91,cs),
(153,118,o),
(140,150,o),
(140,189,cs),
(140,227,o),
(153,259,o),
(180,285,c),
(207,313,o),
(239,327,o),
(278,327,cs)
);
},
{
closed = 1;
nodes = (
(223,388,o),
(179,370,o),
(140,334,c),
(140,500,l),
(78,500,l),
(78,189,ls),
(78,132,o),
(97,84,o),
(135,46,cs),
(174,7,o),
(222,-12,o),
(278,-12,cs),
(333,-12,o),
(380,7,o),
(419,46,cs),
(458,84,o),
(478,132,o),
(478,189,cs),
(478,245,o),
(458,292,o),
(419,331,cs),
(380,369,o),
(333,388,o),
(278,388,cs)
);
},
{
closed = 1;
nodes = (
(499,500,l),
(499,0,l),
(562,0,l),
(562,500,l)
);
}
);
width = 637;
}
);
unicode = 1099;
}