{
glyphname = ytilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 709}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (658,-6);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{234, 725}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (600,10);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{205, 733}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (571,18);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7929;
}