{
glyphname = ytilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = t.uni0946_1_3;
position = "{292, 709}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (658,-6);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{234, 725}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (600,10);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{476, 0}";
},
{
name = m.uni0946_2;
position = "{205, 733}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (571,18);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7929;
}