{
glyphname = yucyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(56,700,l),
(56,0,l),
(201,0,l),
(201,178,l),
(231,178,l),
(247,114,o),
(296,65,qs),
(370,-12,o),
(478,-12,qs),
(587,-12,o),
(661,65,qs),
(736,141,o),
(736,250,qs),
(736,359,o),
(661,435,qs),
(587,512,o),
(478,512,qs),
(370,512,o),
(296,435,qs),
(247,386,o),
(231,322,q),
(201,322,l),
(201,700,l)
);
},
{
closed = 1;
nodes = (
(527,368,o),
(560,333,qs),
(592,299,o),
(592,250,qs),
(592,201,o),
(560,167,qs),
(527,132,o),
(478,132,qs),
(430,132,o),
(398,167,q),
(365,201,o),
(365,250,qs),
(365,299,o),
(398,333,q),
(430,368,o),
(478,368,qs)
);
}
);
width = 765;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(73,700,l),
(73,0,l),
(164,0,l),
(164,205,l),
(214,205,l),
(224,124,o),
(281,64,q),
(351,-12,o),
(459,-12,qs),
(566,-12,o),
(637,64,qs),
(708,141,o),
(708,250,qs),
(708,360,o),
(637,436,qs),
(566,512,o),
(459,512,qs),
(351,512,o),
(281,436,q),
(224,376,o),
(214,295,q),
(164,295,l),
(164,700,l)
);
},
{
closed = 1;
nodes = (
(529,423,o),
(574,372,qs),
(617,323,o),
(617,250,qs),
(617,178,o),
(574,128,q),
(529,78,o),
(459,78,qs),
(387,78,o),
(343,128,qs),
(299,178,o),
(299,250,qs),
(299,323,o),
(343,372,qs),
(387,423,o),
(459,423,qs)
);
}
);
width = 748;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,0,l),
(145,0,l),
(145,219,l),
(205,219,l),
(212,129,o),
(273,64,q),
(342,-12,o),
(449,-12,qs),
(555,-12,o),
(625,64,qs),
(694,141,o),
(694,250,qs),
(694,360,o),
(625,436,qs),
(555,512,o),
(449,512,qs),
(342,512,o),
(273,436,q),
(212,371,o),
(205,281,q),
(145,281,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(530,450,o),
(581,392,qs),
(630,335,o),
(630,250,qs),
(630,166,o),
(581,108,q),
(530,51,o),
(449,51,qs),
(366,51,o),
(316,108,qs),
(266,166,o),
(266,250,qs),
(266,335,o),
(316,392,qs),
(366,450,o),
(449,450,qs)
);
}
);
width = 740;
}
);
unicode = 1102;
}