{
glyphname = yucyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(56,700,l),
(56,0,l),
(201,0,l),
(201,178,l),
(231,178,l),
(242,135,o),
(263,98,o),
(296,65,cs),
(345,14,o),
(406,-12,o),
(478,-12,cs),
(551,-12,o),
(612,14,o),
(661,65,cs),
(711,116,o),
(736,177,o),
(736,250,cs),
(736,323,o),
(711,384,o),
(661,435,cs),
(612,486,o),
(551,512,o),
(478,512,cs),
(406,512,o),
(345,486,o),
(296,435,cs),
(263,402,o),
(242,365,o),
(231,322,c),
(201,322,l),
(201,700,l)
);
},
{
closed = 1;
nodes = (
(511,368,o),
(538,356,o),
(560,333,cs),
(581,310,o),
(592,283,o),
(592,250,cs),
(592,217,o),
(581,190,o),
(560,167,cs),
(538,144,o),
(511,132,o),
(478,132,cs),
(446,132,o),
(419,144,o),
(398,167,cs),
(376,190,o),
(365,217,o),
(365,250,cs),
(365,283,o),
(376,310,o),
(398,333,cs),
(419,356,o),
(446,368,o),
(478,368,cs)
);
}
);
width = 765;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(73,700,l),
(73,0,l),
(164,0,l),
(164,205,l),
(214,205,l),
(221,151,o),
(243,104,o),
(281,64,cs),
(328,13,o),
(387,-12,o),
(459,-12,cs),
(530,-12,o),
(590,13,o),
(637,64,cs),
(684,115,o),
(708,177,o),
(708,250,cs),
(708,323,o),
(684,385,o),
(637,436,cs),
(590,487,o),
(530,512,o),
(459,512,cs),
(387,512,o),
(328,487,o),
(281,436,cs),
(243,396,o),
(221,349,o),
(214,295,c),
(164,295,l),
(164,700,l)
);
},
{
closed = 1;
nodes = (
(506,423,o),
(544,406,o),
(574,372,cs),
(603,339,o),
(617,299,o),
(617,250,cs),
(617,202,o),
(603,161,o),
(574,128,cs),
(544,95,o),
(506,78,o),
(459,78,cs),
(411,78,o),
(372,95,o),
(343,128,cs),
(314,161,o),
(299,202,o),
(299,250,cs),
(299,299,o),
(314,339,o),
(343,372,cs),
(372,406,o),
(411,423,o),
(459,423,cs)
);
}
);
width = 748;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,0,l),
(145,0,l),
(145,219,l),
(205,219,l),
(210,159,o),
(232,107,o),
(273,64,c),
(319,13,o),
(378,-12,o),
(449,-12,cs),
(520,-12,o),
(578,13,o),
(625,64,cs),
(671,115,o),
(694,177,o),
(694,250,cs),
(694,323,o),
(671,385,o),
(625,436,cs),
(578,487,o),
(520,512,o),
(449,512,cs),
(378,512,o),
(319,487,o),
(273,436,c),
(232,393,o),
(210,341,o),
(205,281,c),
(145,281,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(503,450,o),
(547,431,o),
(581,392,cs),
(614,354,o),
(630,307,o),
(630,250,cs),
(630,194,o),
(614,147,o),
(581,108,c),
(547,70,o),
(503,51,o),
(449,51,cs),
(394,51,o),
(349,70,o),
(316,108,cs),
(283,147,o),
(266,194,o),
(266,250,cs),
(266,307,o),
(283,354,o),
(316,392,cs),
(349,431,o),
(394,450,o),
(449,450,cs)
);
}
);
width = 740;
}
);
unicode = 1102;
}