{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
},
{
name = m.uni0946_2;
position = "{147, 697}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{88, 703}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 245;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{57, 697}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 220;
}
);
unicode = 1111;
}