{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
},
{
name = m.uni0946_2;
position = "{147, 697}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{88, 703}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 245;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{57, 697}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 220;
}
);
unicode = 1111;
}