{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
},
{
name = m.uni0946_2;
position = "{147, 697}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{88, 703}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 245;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{57, 697}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 220;
}
);
unicode = 1111;
}