{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
},
{
name = m.uni0946_2;
position = "{147, 697}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{88, 703}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 245;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{135, 0}";
},
{
name = m.uni0946_2;
position = "{57, 697}";
},
{
name = m.uni0328_2;
position = "{207, 0}";
},
{
name = t.uni0946_1_3;
position = "{139, 689}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 220;
}
);
unicode = 1111;
}