{
glyphname = z;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 500}";
}
);
layerId = "0E687F72-2F35-426F-871D-2F21990D9D28";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(288,401,l),
(11,0,l),
(529,0,l),
(529,138,l),
(232,138,l),
(252,98,l),
(529,500,l),
(21,500,l),
(21,362,l),
(308,362,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 500}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(288,401,l),
(11,0,l),
(529,0,l),
(529,138,l),
(232,138,l),
(252,98,l),
(529,500,l),
(21,500,l),
(21,362,l),
(308,362,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 500}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(345,452,l),
(18,0,l),
(489,0,l),
(489,86,l),
(143,86,l),
(162,47,l),
(489,500,l),
(29,500,l),
(29,414,l),
(365,414,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 500}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(374,478,l),
(22,0,l),
(469,0,l),
(469,60,l),
(98,60,l),
(117,22,l),
(469,500,l),
(33,500,l),
(33,440,l),
(393,440,l)
);
}
);
width = 492;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}