{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(291,108,l),
(270,147,l),
(692,147,l),
(692,0,l),
(21,0,l),
(421,592,l),
(442,553,l),
(52,553,l),
(52,700,l),
(692,700,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(196,53,l),
(175,91,l),
(652,91,l),
(652,0,l),
(37,0,l),
(494,647,l),
(514,609,l),
(60,609,l),
(60,700,l),
(652,700,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(148,25,l),
(128,63,l),
(632,63,l),
(632,0,l),
(45,0,l),
(530,675,l),
(550,637,l),
(64,637,l),
(64,700,l),
(632,700,l)
);
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}