{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(291,108,l),
(692,700,l),
(52,700,l),
(52,553,l),
(442,553,l),
(421,592,l),
(21,0,l),
(692,0,l),
(692,147,l),
(270,147,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(196,53,l),
(652,700,l),
(60,700,l),
(60,609,l),
(514,609,l),
(494,647,l),
(37,0,l),
(652,0,l),
(652,91,l),
(175,91,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(148,25,l),
(632,700,l),
(64,700,l),
(64,637,l),
(550,637,l),
(530,675,l),
(45,0,l),
(632,0,l),
(632,63,l),
(128,63,l)
);
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}