{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(291,108,l),
(692,700,l),
(52,700,l),
(52,553,l),
(442,553,l),
(421,592,l),
(21,0,l),
(692,0,l),
(692,147,l),
(270,147,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(196,53,l),
(652,700,l),
(60,700,l),
(60,609,l),
(514,609,l),
(494,647,l),
(37,0,l),
(652,0,l),
(652,91,l),
(175,91,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 700}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(148,25,l),
(632,700,l),
(64,700,l),
(64,637,l),
(550,637,l),
(530,675,l),
(45,0,l),
(632,0,l),
(632,63,l),
(128,63,l)
);
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}