{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 1013}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (679,206);
ref = acutecomb;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = m.uni0946_2;
position = "{297, 1029}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (632,222);
ref = acutecomb;
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = m.uni0946_2;
position = "{273, 1037}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (608,230);
ref = acutecomb;
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}