{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{344, 934}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (707,178);
ref = caroncomb;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = m.uni0946_2;
position = "{295, 985}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (660,194);
ref = caroncomb;
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = m.uni0946_2;
position = "{272, 958}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (636,202);
ref = caroncomb;
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}