{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = t.uni0946_1_3;
position = "{343, 882}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (636,193);
ref = dotaccentcomb;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = m.uni0946_2;
position = "{296, 899}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (589,209);
ref = dotaccentcomb;
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{359, 0}";
},
{
name = m.uni0946_2;
position = "{272, 907}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (565,217);
ref = dotaccentcomb;
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}