{
glyphname = Zecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(183,712,o),
(120,669,qs),
(89,647,o),
(49,593,o),
(40,560,q),
(179,521,l),
(185,542,o),
(204,553,q),
(215,561,o),
(242,568,o),
(259,568,qs),
(291,568,o),
(314,550,qs),
(338,532,o),
(338,502,qs),
(338,487,o),
(326,461,o),
(315,452,qs),
(293,432,o),
(259,432,qs),
(216,432,l),
(216,288,l),
(259,288,ls),
(296,288,o),
(322,266,qs),
(347,244,o),
(347,210,qs),
(347,176,o),
(321,155,qs),
(295,134,o),
(261,134,qs),
(231,134,o),
(206,146,qs),
(182,158,o),
(173,182,q),
(34,145,l),
(55,76,o),
(118,33,qs),
(182,-10,o),
(259,-10,qs),
(354,-10,o),
(423,53,qs),
(457,85,o),
(491,161,o),
(491,207,qs),
(491,230,o),
(477,275,o),
(463,298,qs),
(442,331,o),
(409,361,q),
(425,377,o),
(451,410,o),
(460,426,qs),
(481,466,o),
(482,504,q),
(482,591,o),
(417,652,qs),
(350,712,o),
(259,712,qs)
);
}
);
width = 529;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(199,712,o),
(145,680,qs),
(117,663,o),
(80,620,o),
(69,594,q),
(152,560,l),
(164,588,o),
(194,604,q),
(210,614,o),
(244,623,o),
(263,623,qs),
(312,623,o),
(346,595,qs),
(381,567,o),
(381,521,qs),
(381,499,o),
(362,461,o),
(345,447,qs),
(311,417,o),
(264,417,qs),
(201,417,l),
(201,328,l),
(264,328,ls),
(321,328,o),
(362,293,qs),
(404,257,o),
(404,203,qs),
(404,148,o),
(364,112,q),
(322,79,o),
(265,79,qs),
(226,79,o),
(190,96,q),
(155,114,o),
(139,147,q),
(57,112,l),
(83,57,o),
(140,22,q),
(198,-11,o),
(264,-11,qs),
(359,-11,o),
(427,49,q),
(460,80,o),
(494,156,o),
(494,202,qs),
(494,229,o),
(477,279,o),
(460,303,qs),
(430,346,o),
(382,376,q),
(404,392,o),
(438,429,o),
(449,448,qs),
(469,484,o),
(470,522,q),
(470,603,o),
(410,657,qs),
(348,712,o),
(263,712,qs)
);
}
);
width = 541;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(207,712,o),
(157,685,qs),
(131,671,o),
(96,634,o),
(84,611,q),
(139,580,l),
(154,611,o),
(189,630,qs),
(208,641,o),
(245,650,o),
(265,650,qs),
(322,650,o),
(362,617,qs),
(402,585,o),
(402,531,qs),
(402,505,o),
(380,461,o),
(360,445,q),
(320,410,o),
(267,410,qs),
(194,410,l),
(194,348,l),
(267,348,ls),
(333,348,o),
(382,306,qs),
(432,263,o),
(432,199,qs),
(432,134,o),
(385,91,q),
(336,51,o),
(267,51,qs),
(223,51,o),
(182,71,q),
(142,92,o),
(122,129,q),
(69,96,l),
(97,47,o),
(151,17,qs),
(206,-12,o),
(267,-12,qs),
(362,-12,o),
(429,47,q),
(462,78,o),
(496,154,o),
(496,199,qs),
(496,228,o),
(477,281,o),
(458,305,q),
(424,353,o),
(368,383,q),
(394,400,o),
(432,439,o),
(443,459,qs),
(463,493,o),
(464,531,q),
(464,609,o),
(406,660,qs),
(347,712,o),
(265,712,qs)
);
}
);
width = 547;
}
);
unicode = 1047;
}