{
glyphname = Zecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(208,712,o),
(162,698,o),
(120,669,cs),
(79,640,o),
(52,604,o),
(40,560,c),
(179,521,l),
(183,535,o),
(191,546,o),
(204,553,c),
(219,564,o),
(236,568,o),
(259,568,cs),
(280,568,o),
(299,562,o),
(314,550,cs),
(330,538,o),
(338,522,o),
(338,502,cs),
(338,482,o),
(330,464,o),
(315,452,cs),
(300,439,o),
(282,432,o),
(259,432,cs),
(216,432,l),
(216,288,l),
(259,288,ls),
(284,288,o),
(305,281,o),
(322,266,cs),
(339,251,o),
(347,233,o),
(347,210,cs),
(347,187,o),
(338,169,o),
(321,155,cs),
(304,141,o),
(284,134,o),
(261,134,cs),
(241,134,o),
(223,138,o),
(206,146,cs),
(190,154,o),
(179,166,o),
(173,182,c),
(34,145,l),
(48,99,o),
(76,62,o),
(118,33,cs),
(161,4,o),
(208,-10,o),
(259,-10,cs),
(322,-10,o),
(377,11,o),
(423,53,cs),
(468,96,o),
(491,146,o),
(491,207,cs),
(491,238,o),
(482,267,o),
(463,298,cs),
(449,320,o),
(431,341,o),
(409,361,c),
(430,382,o),
(448,405,o),
(460,426,cs),
(474,453,o),
(481,479,o),
(482,504,c),
(482,562,o),
(460,611,o),
(417,652,c),
(372,692,o),
(320,712,o),
(259,712,cs)
);
}
);
width = 529;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(220,712,o),
(181,701,o),
(145,680,c),
(108,657,o),
(84,629,o),
(69,594,c),
(152,560,l),
(160,579,o),
(174,593,o),
(194,604,c),
(215,617,o),
(238,623,o),
(263,623,cs),
(296,623,o),
(323,614,o),
(346,595,cs),
(369,576,o),
(381,552,o),
(381,521,cs),
(381,492,o),
(368,466,o),
(345,447,cs),
(322,427,o),
(295,417,o),
(264,417,cs),
(201,417,l),
(201,328,l),
(264,328,ls),
(302,328,o),
(335,316,o),
(362,293,cs),
(390,269,o),
(404,239,o),
(404,203,cs),
(404,166,o),
(391,136,o),
(364,112,c),
(336,90,o),
(303,79,o),
(265,79,cs),
(239,79,o),
(214,85,o),
(190,96,c),
(167,108,o),
(150,125,o),
(139,147,c),
(57,112,l),
(74,75,o),
(102,45,o),
(140,22,c),
(179,0,o),
(220,-11,o),
(264,-11,cs),
(327,-11,o),
(382,9,o),
(427,49,c),
(471,90,o),
(494,141,o),
(494,202,cs),
(494,238,o),
(483,271,o),
(460,303,cs),
(440,332,o),
(414,356,o),
(382,376,c),
(411,397,o),
(434,423,o),
(449,448,c),
(462,472,o),
(469,497,o),
(470,522,c),
(470,576,o),
(450,621,o),
(410,657,cs),
(369,694,o),
(320,712,o),
(263,712,cs)
);
}
);
width = 541;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(226,712,o),
(190,703,o),
(157,685,cs),
(122,666,o),
(100,642,o),
(84,611,c),
(139,580,l),
(149,601,o),
(166,617,o),
(189,630,cs),
(214,645,o),
(238,650,o),
(265,650,cs),
(303,650,o),
(335,639,o),
(362,617,cs),
(389,596,o),
(402,567,o),
(402,531,cs),
(402,496,o),
(387,466,o),
(360,445,c),
(333,422,o),
(302,410,o),
(267,410,cs),
(194,410,l),
(194,348,l),
(267,348,ls),
(311,348,o),
(349,334,o),
(382,306,cs),
(415,277,o),
(432,242,o),
(432,199,cs),
(432,156,o),
(416,120,o),
(385,91,c),
(352,64,o),
(313,51,o),
(267,51,cs),
(238,51,o),
(209,58,o),
(182,71,cs),
(155,85,o),
(135,104,o),
(122,129,c),
(69,96,l),
(88,63,o),
(115,37,o),
(151,17,c),
(188,-2,o),
(226,-12,o),
(267,-12,cs),
(330,-12,o),
(384,8,o),
(429,47,c),
(473,88,o),
(496,139,o),
(496,199,cs),
(496,238,o),
(483,273,o),
(458,305,c),
(435,337,o),
(405,363,o),
(368,383,c),
(403,406,o),
(428,432,o),
(443,459,cs),
(456,482,o),
(463,506,o),
(464,531,c),
(464,583,o),
(445,626,o),
(406,660,cs),
(367,695,o),
(320,712,o),
(265,712,cs)
);
}
);
width = 547;
}
);
unicode = 1047;
}