{
glyphname = Zhecyr;
leftMetricsKey = "=10";
rightMetricsKey = "=10";
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{383, 21}";
},
{
name = t.uni0946_1_3;
position = "{378, 692}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(846,371,l),
(1150,700,l),
(940,700,l),
(658,371,l),
(972,0,l),
(1181,0,l)
);
},
{
closed = 1;
nodes = (
(512,700,l),
(512,0,l),
(679,0,l),
(679,700,l)
);
},
{
closed = 1;
nodes = (
(345,371,l),
(10,0,l),
(219,0,l),
(533,371,l),
(251,700,l),
(41,700,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{305, 21}";
},
{
name = t.uni0946_1_3;
position = "{300, 692}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
leftMetricsKey = "=11";
rightMetricsKey = "=11";
shapes = (
{
closed = 1;
nodes = (
(710,371,l),
(1022,700,l),
(884,700,l),
(585,371,l),
(915,0,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(480,0,l),
(584,0,l),
(584,700,l)
);
},
{
closed = 1;
nodes = (
(354,371,l),
(11,0,l),
(149,0,l),
(479,371,l),
(180,700,l),
(42,700,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{738, 21}";
},
{
name = t.uni0946_1_3;
position = "{743, 692}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(357,371,l),
(42,700,l),
(144,700,l),
(451,371,l),
(113,0,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(538,700,l),
(538,0,l),
(465,0,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(646,371,l),
(993,0,l),
(890,0,l),
(552,371,l),
(859,700,l),
(961,700,l)
);
}
);
width = 1003;
}
);
unicode = 1046;
}