{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{596, 908}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (879,200);
ref = brevecomb;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{496, 908}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (779,200);
ref = brevecomb;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{447, 908}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (730,200);
ref = brevecomb;
}
);
width = 1003;
}
);
unicode = 1217;
}