{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(279,350,l),
(13,0,l),
(194,0,l),
(460,350,l),
(194,700,l)
);
},
{
closed = 1;
nodes = (
(939,700,l),
(758,700,l),
(492,350,l),
(758,0,l),
(939,0,l),
(673,350,l)
);
},
{
closed = 1;
nodes = (
(404,700,l),
(404,422,l),
(349,422,l),
(349,278,l),
(404,278,l),
(404,0,l),
(548,0,l),
(548,278,l),
(603,278,l),
(603,422,l),
(548,422,l),
(548,700,l)
);
},
{
closed = 1;
nodes = (
(304,893,l),
(304,851,o),
(320,815,o),
(352,785,c),
(385,756,o),
(426,741,o),
(475,741,cs),
(524,741,o),
(565,756,o),
(597,785,cs),
(630,815,o),
(646,851,o),
(646,893,c),
(534,893,l),
(534,880,o),
(528,869,o),
(517,860,cs),
(505,851,o),
(491,847,o),
(475,847,cs),
(458,847,o),
(444,851,o),
(433,860,cs),
(421,869,o),
(415,880,o),
(415,893,c)
);
}
);
width = 951;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(278,350,l),
(13,0,l),
(126,0,l),
(392,350,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(860,700,l),
(747,700,l),
(481,350,l),
(747,0,l),
(860,0,l),
(594,350,l)
);
},
{
closed = 1;
nodes = (
(391,700,l),
(391,395,l),
(320,395,l),
(320,305,l),
(391,305,l),
(391,0,l),
(481,0,l),
(481,305,l),
(553,305,l),
(553,395,l),
(481,395,l),
(481,700,l)
);
},
{
closed = 1;
nodes = (
(279,878,l),
(279,841,o),
(294,808,o),
(323,780,cs),
(352,753,o),
(389,740,o),
(434,740,cs),
(479,740,o),
(516,753,o),
(545,780,cs),
(575,808,o),
(590,841,o),
(590,878,c),
(511,878,l),
(511,860,o),
(504,845,o),
(489,833,c),
(473,822,o),
(455,816,o),
(434,816,cs),
(413,816,o),
(395,822,o),
(379,833,c),
(364,845,o),
(356,860,o),
(356,878,c)
);
}
);
width = 872;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(278,350,l),
(13,0,l),
(92,0,l),
(358,350,l),
(92,700,l)
);
},
{
closed = 1;
nodes = (
(820,700,l),
(741,700,l),
(475,350,l),
(741,0,l),
(820,0,l),
(554,350,l)
);
},
{
closed = 1;
nodes = (
(385,700,l),
(385,381,l),
(305,381,l),
(305,319,l),
(385,319,l),
(385,0,l),
(447,0,l),
(447,319,l),
(528,319,l),
(528,381,l),
(447,381,l),
(447,700,l)
);
},
{
closed = 1;
nodes = (
(266,871,l),
(266,836,o),
(280,805,o),
(309,778,cs),
(336,752,o),
(371,739,o),
(414,739,cs),
(457,739,o),
(492,752,o),
(519,778,cs),
(548,805,o),
(562,836,o),
(562,871,c),
(500,871,l),
(500,850,o),
(492,833,o),
(475,820,cs),
(457,807,o),
(437,800,o),
(414,800,cs),
(391,800,o),
(370,807,o),
(352,820,cs),
(335,833,o),
(327,850,o),
(327,871,c)
);
}
);
width = 832;
}
);
unicode = 1217;
}