{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{596, 908}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (879,200);
ref = brevecomb;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{496, 908}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (779,200);
ref = brevecomb;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{447, 908}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (730,200);
ref = brevecomb;
}
);
width = 1003;
}
);
unicode = 1217;
}