{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(1011,-160,l),
(1183,-160,l),
(1183,149,l),
(1011,149,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1191;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(941,-160,l),
(1054,-160,l),
(1054,82,l),
(941,82,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1064;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(911,-160,l),
(994,-160,l),
(994,48,l),
(911,48,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1003;
}
);
unicode = 1174;
}