{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(1011,-160,l),
(1183,-160,l),
(1183,149,l),
(1011,149,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1191;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(941,-160,l),
(1054,-160,l),
(1054,82,l),
(941,82,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1064;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(911,-160,l),
(994,-160,l),
(994,48,l),
(911,48,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1003;
}
);
unicode = 1174;
}