{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{596, 908}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (879,200);
ref = brevecomb;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{496, 908}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (779,200);
ref = brevecomb;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{447, 908}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (730,200);
ref = brevecomb;
}
);
width = 1003;
}
);
unicode = 1217;
}