{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(1011,-160,l),
(1183,-160,l),
(1183,149,l),
(1011,149,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1191;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(941,-160,l),
(1054,-160,l),
(1054,82,l),
(941,82,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1064;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(911,-160,l),
(994,-160,l),
(994,48,l),
(911,48,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1003;
}
);
unicode = 1174;
}