{
glyphname = Zhetailcyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(279,350,l),
(13,0,l),
(194,0,l),
(460,350,l),
(194,700,l)
);
},
{
closed = 1;
nodes = (
(939,700,l),
(758,700,l),
(492,350,l),
(758,0,l),
(939,0,l),
(673,350,l)
);
},
{
closed = 1;
nodes = (
(404,700,l),
(404,422,l),
(349,422,l),
(349,278,l),
(404,278,l),
(404,0,l),
(548,0,l),
(548,278,l),
(603,278,l),
(603,422,l),
(548,422,l),
(548,700,l)
);
},
{
closed = 1;
nodes = (
(782,-160,l),
(934,-160,l),
(934,149,l),
(782,149,l)
);
}
);
width = 951;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(278,350,l),
(13,0,l),
(126,0,l),
(392,350,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(860,700,l),
(747,700,l),
(481,350,l),
(747,0,l),
(860,0,l),
(594,350,l)
);
},
{
closed = 1;
nodes = (
(391,700,l),
(391,395,l),
(320,395,l),
(320,305,l),
(391,305,l),
(391,0,l),
(481,0,l),
(481,305,l),
(553,305,l),
(553,395,l),
(481,395,l),
(481,700,l)
);
},
{
closed = 1;
nodes = (
(774,-160,l),
(867,-160,l),
(867,82,l),
(774,82,l)
);
}
);
width = 872;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(13,700,l),
(278,350,l),
(13,0,l),
(92,0,l),
(358,350,l),
(92,700,l)
);
},
{
closed = 1;
nodes = (
(820,700,l),
(741,700,l),
(475,350,l),
(741,0,l),
(820,0,l),
(554,350,l)
);
},
{
closed = 1;
nodes = (
(385,700,l),
(385,381,l),
(305,381,l),
(305,319,l),
(385,319,l),
(385,0,l),
(447,0,l),
(447,319,l),
(528,319,l),
(528,381,l),
(447,381,l),
(447,700,l)
);
},
{
closed = 1;
nodes = (
(770,-160,l),
(833,-160,l),
(833,48,l),
(770,48,l)
);
}
);
width = 832;
}
);
unicode = 1174;
}