{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{596, 908}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (879,200);
ref = brevecomb;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{496, 908}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (779,200);
ref = brevecomb;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{447, 908}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (730,200);
ref = brevecomb;
}
);
width = 1003;
}
);
unicode = 1217;
}