{
glyphname = zacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 816}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (611,1);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 539;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{229, 832}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (567,17);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{207, 840}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (545,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 492;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}