{
glyphname = zacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 816}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (611,1);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 539;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{229, 832}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (567,17);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{207, 840}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (545,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 492;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}