{
glyphname = zcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{272, 735}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (639,-27);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 539;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{227, 788}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (595,-11);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{205, 760}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (573,-3);
ref = caroncomb;
scale = (1.01,1.01);
}
);
width = 492;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}