{
glyphname = zecyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(204,524,o),
(158,510,o),
(116,481,cs),
(75,453,o),
(48,417,o),
(36,372,c),
(175,333,l),
(179,346,o),
(188,358,o),
(200,365,c),
(213,376,o),
(232,380,o),
(255,380,cs),
(276,380,o),
(295,374,o),
(310,362,cs),
(326,350,o),
(334,334,o),
(334,314,cs),
(334,294,o),
(326,276,o),
(311,264,cs),
(296,251,o),
(277,244,o),
(255,244,cs),
(212,244,l),
(212,100,l),
(255,100,ls),
(280,100,o),
(301,93,o),
(318,78,cs),
(335,63,o),
(343,45,o),
(343,22,cs),
(343,-1,o),
(333,-18,o),
(317,-33,c),
(300,-47,o),
(280,-54,o),
(257,-54,cs),
(237,-54,o),
(219,-50,o),
(202,-42,cs),
(186,-34,o),
(175,-22,o),
(169,-6,c),
(30,-43,l),
(43,-89,o),
(71,-126,o),
(114,-155,cs),
(157,-184,o),
(204,-198,o),
(255,-198,cs),
(318,-198,o),
(373,-177,o),
(419,-135,cs),
(464,-92,o),
(487,-42,o),
(487,19,cs),
(487,50,o),
(478,79,o),
(459,110,cs),
(445,132,o),
(427,153,o),
(405,173,c),
(426,194,o),
(444,217,o),
(456,238,cs),
(470,265,o),
(477,290,o),
(478,315,c),
(478,374,o),
(456,423,o),
(412,464,cs),
(368,504,o),
(316,524,o),
(255,524,cs)
);
}
);
width = 517;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(195,524,o),
(156,513,o),
(120,492,c),
(84,469,o),
(59,441,o),
(44,406,c),
(128,372,l),
(136,391,o),
(149,407,o),
(168,416,c),
(188,429,o),
(213,435,o),
(238,435,cs),
(270,435,o),
(297,426,o),
(320,407,cs),
(343,388,o),
(355,364,o),
(355,333,cs),
(355,304,o),
(343,278,o),
(319,259,c),
(296,239,o),
(269,229,o),
(239,229,cs),
(176,229,l),
(176,140,l),
(239,140,ls),
(277,140,o),
(310,128,o),
(337,105,cs),
(364,81,o),
(378,51,o),
(378,15,cs),
(378,-22,o),
(364,-51,o),
(336,-76,c),
(309,-98,o),
(277,-109,o),
(240,-109,cs),
(213,-109,o),
(188,-103,o),
(165,-92,cs),
(142,-80,o),
(125,-63,o),
(114,-41,c),
(32,-76,l),
(49,-113,o),
(76,-143,o),
(114,-166,c),
(153,-188,o),
(195,-199,o),
(239,-199,cs),
(302,-199,o),
(356,-179,o),
(401,-139,c),
(445,-98,o),
(468,-47,o),
(468,14,cs),
(468,50,o),
(457,83,o),
(434,115,cs),
(413,144,o),
(387,168,o),
(356,188,c),
(385,209,o),
(408,235,o),
(423,260,cs),
(437,284,o),
(444,308,o),
(444,333,cs),
(444,388,o),
(424,433,o),
(383,469,cs),
(342,506,o),
(294,524,o),
(238,524,cs)
);
}
);
width = 504;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(191,524,o),
(155,515,o),
(122,497,cs),
(89,478,o),
(64,453,o),
(48,423,c),
(104,392,l),
(115,413,o),
(129,430,o),
(152,442,c),
(176,457,o),
(202,462,o),
(229,462,cs),
(266,462,o),
(298,451,o),
(325,429,cs),
(352,408,o),
(365,379,o),
(365,342,cs),
(365,309,o),
(352,278,o),
(323,257,c),
(296,234,o),
(265,222,o),
(231,222,cs),
(158,222,l),
(158,160,l),
(231,160,ls),
(276,160,o),
(314,146,o),
(346,118,cs),
(379,89,o),
(396,54,o),
(396,11,cs),
(396,-33,o),
(379,-68,o),
(346,-97,cs),
(314,-124,o),
(276,-137,o),
(231,-137,cs),
(201,-137,o),
(173,-130,o),
(146,-117,c),
(120,-103,o),
(100,-84,o),
(87,-59,c),
(33,-93,l),
(51,-125,o),
(78,-151,o),
(114,-171,c),
(151,-190,o),
(190,-200,o),
(231,-200,cs),
(294,-200,o),
(348,-180,o),
(392,-141,c),
(436,-100,o),
(459,-49,o),
(459,11,cs),
(459,50,o),
(446,85,o),
(422,117,cs),
(398,149,o),
(368,175,o),
(331,195,c),
(364,218,o),
(391,244,o),
(407,271,cs),
(420,294,o),
(427,317,o),
(427,342,cs),
(427,395,o),
(408,438,o),
(369,472,cs),
(330,507,o),
(283,524,o),
(229,524,cs)
);
}
);
width = 498;
}
);
unicode = 1079;
}