{
glyphname = zecyr;
layers = (
{
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(179,524,o),
(116,481,qs),
(54,439,o),
(36,372,q),
(175,333,l),
(178,343,o),
(191,360,o),
(200,365,q),
(210,373,o),
(238,380,o),
(255,380,qs),
(287,380,o),
(310,362,qs),
(334,344,o),
(334,314,qs),
(334,299,o),
(322,273,o),
(311,264,qs),
(288,244,o),
(255,244,qs),
(212,244,l),
(212,100,l),
(255,100,ls),
(292,100,o),
(318,78,qs),
(343,56,o),
(343,22,qs),
(343,5,o),
(329,-22,o),
(317,-33,q),
(291,-54,o),
(257,-54,qs),
(227,-54,o),
(202,-42,qs),
(178,-30,o),
(169,-6,q),
(30,-43,l),
(50,-112,o),
(114,-155,qs),
(178,-198,o),
(255,-198,qs),
(350,-198,o),
(419,-135,qs),
(453,-103,o),
(487,-27,o),
(487,19,qs),
(487,42,o),
(473,87,o),
(459,110,qs),
(438,143,o),
(405,173,q),
(421,189,o),
(447,222,o),
(456,238,qs),
(477,278,o),
(478,315,q),
(478,403,o),
(412,464,qs),
(346,524,o),
(255,524,qs)
);
}
);
width = 517;
},
{
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(174,524,o),
(120,492,q),
(66,458,o),
(44,406,q),
(128,372,l),
(134,386,o),
(154,409,o),
(168,416,q),
(183,426,o),
(219,435,o),
(238,435,qs),
(286,435,o),
(320,407,qs),
(355,379,o),
(355,333,qs),
(355,311,o),
(337,273,o),
(319,259,q),
(284,229,o),
(239,229,qs),
(176,229,l),
(176,140,l),
(239,140,ls),
(296,140,o),
(337,105,qs),
(378,69,o),
(378,15,qs),
(378,-13,o),
(357,-57,o),
(336,-76,q),
(296,-109,o),
(240,-109,qs),
(200,-109,o),
(165,-92,q),
(131,-74,o),
(114,-41,q),
(32,-76,l),
(57,-131,o),
(114,-166,q),
(173,-199,o),
(239,-199,qs),
(334,-199,o),
(401,-139,qs),
(434,-108,o),
(468,-32,o),
(468,14,qs),
(468,41,o),
(451,91,o),
(434,115,qs),
(403,158,o),
(356,188,q),
(378,204,o),
(412,241,o),
(423,260,qs),
(444,296,o),
(444,333,q),
(444,415,o),
(383,469,qs),
(322,524,o),
(238,524,qs)
);
}
);
width = 504;
},
{
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(172,524,o),
(122,497,q),
(72,468,o),
(48,423,q),
(104,392,l),
(112,408,o),
(135,433,o),
(152,442,q),
(170,453,o),
(209,462,o),
(229,462,qs),
(285,462,o),
(325,429,qs),
(365,397,o),
(365,342,qs),
(365,317,o),
(345,273,o),
(323,257,q),
(282,222,o),
(231,222,qs),
(158,222,l),
(158,160,l),
(231,160,ls),
(298,160,o),
(346,118,qs),
(396,75,o),
(396,11,qs),
(396,-22,o),
(371,-75,o),
(346,-97,qs),
(298,-137,o),
(231,-137,qs),
(186,-137,o),
(146,-117,q),
(107,-96,o),
(87,-59,q),
(33,-93,l),
(60,-141,o),
(114,-171,q),
(170,-200,o),
(231,-200,qs),
(326,-200,o),
(392,-141,qs),
(425,-110,o),
(459,-34,o),
(459,11,qs),
(459,40,o),
(440,93,o),
(422,117,qs),
(386,165,o),
(331,195,q),
(356,212,o),
(395,251,o),
(407,271,qs),
(427,305,o),
(427,342,q),
(427,421,o),
(369,472,qs),
(310,524,o),
(229,524,qs)
);
}
);
width = 498;
}
);
unicode = 1079;
}