{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{351, 350}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (708,168);
ref = slashshortcomb;
}
);
width = 648;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (665,184);
ref = slashshortcomb;
}
);
width = 632;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (644,192);
ref = slashshortcomb;
}
);
width = 624;
}
);
}