{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{173, 474}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
pos = (16,299);
ref = zero;
scale = (0.5,0.5);
}
);
width = 354;
},
{
anchors = (
{
name = t.uni0335;
position = "{178, 474}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
pos = (16,299);
ref = zero;
scale = (0.5,0.5);
}
);
width = 354;
},
{
anchors = (
{
name = t.uni0335;
position = "{178, 474}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
pos = (16,299);
ref = zero;
scale = (0.5,0.5);
}
);
width = 354;
}
);
}