{
glyphname = zeroslash;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (708,168);
ref = slashshortcomb;
}
);
width = 648;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (665,184);
ref = slashshortcomb;
}
);
width = 632;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (644,192);
ref = slashshortcomb;
}
);
width = 624;
}
);
}