{
glyphname = zero;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(214,4,o),
(172,32,cs),
(88,90,o),
(42,200,o),
(42,350,cs),
(42,424,o),
(53,489,o),
(75,544,cs),
(121,652,o),
(205,710,o),
(323,710,cs),
(412,710,o),
(481,679,o),
(531,615,cs),
(581,551,o),
(606,463,o),
(606,350,cs),
(606,237,o),
(581,149,o),
(531,85,cs),
(481,21,o),
(412,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,136,o),
(438,211,o),
(438,350,cs),
(438,489,o),
(398,564,o),
(323,564,cs),
(248,564,o),
(210,491,o),
(210,350,cs),
(210,209,o),
(248,136,o),
(323,136,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(214,3,o),
(176,31,cs),
(99,88,o),
(58,197,o),
(58,350,cs),
(58,425,o),
(68,492,o),
(88,545,cs),
(128,653,o),
(205,710,o),
(316,710,cs),
(398,710,o),
(462,679,o),
(507,616,cs),
(552,554,o),
(574,465,o),
(574,350,cs),
(574,235,o),
(552,146,o),
(507,84,cs),
(462,21,o),
(398,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,81,o),
(470,177,o),
(470,350,cs),
(470,523,o),
(415,619,o),
(316,619,cs),
(215,619,o),
(163,524,o),
(163,350,cs),
(163,176,o),
(215,81,o),
(316,81,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(214,3,o),
(178,31,cs),
(104,87,o),
(66,195,o),
(66,350,cs),
(66,426,o),
(75,494,o),
(94,546,c),
(131,654,o),
(205,710,o),
(312,710,cs),
(391,710,o),
(453,679,o),
(495,617,cs),
(537,556,o),
(558,466,o),
(558,350,cs),
(558,234,o),
(537,144,o),
(495,83,cs),
(453,21,o),
(391,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,53,o),
(486,160,o),
(486,350,cs),
(486,540,o),
(424,647,o),
(312,647,cs),
(199,647,o),
(139,540,o),
(139,350,cs),
(139,160,o),
(199,53,o),
(312,53,cs)
);
}
);
width = 624;
}
);
unicode = 48;
}