{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{314, 350}";
}
);
layerId = "72BDA083-B3C3-4444-A72D-7A06DB42C04D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "E5F094ED-45EA-480E-BC3C-862AD7D27802";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "29E3C8E8-2B44-49C3-BAE8-24201C487834";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
}
);
}