{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{351, 350}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (708,168);
ref = slashshortcomb;
}
);
width = 648;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (665,184);
ref = slashshortcomb;
}
);
width = 632;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (644,192);
ref = slashshortcomb;
}
);
width = 624;
}
);
}