{
glyphname = zero;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(481,21,o),
(531,85,cs),
(581,149,o),
(606,237,o),
(606,350,cs),
(606,463,o),
(581,551,o),
(531,615,cs),
(481,679,o),
(412,710,o),
(323,710,cs),
(205,710,o),
(121,652,o),
(75,544,c),
(53,489,o),
(42,424,o),
(42,350,cs),
(42,200,o),
(88,90,o),
(172,32,cs),
(214,4,o),
(264,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,136,o),
(210,209,o),
(210,350,cs),
(210,491,o),
(248,564,o),
(323,564,cs),
(398,564,o),
(438,489,o),
(438,350,cs),
(438,211,o),
(398,136,o),
(323,136,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(462,21,o),
(507,84,cs),
(552,146,o),
(574,235,o),
(574,350,cs),
(574,465,o),
(552,554,o),
(507,616,cs),
(462,679,o),
(398,710,o),
(316,710,cs),
(205,710,o),
(128,653,o),
(88,545,cs),
(68,492,o),
(58,425,o),
(58,350,cs),
(58,197,o),
(99,88,o),
(176,31,cs),
(214,3,o),
(261,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,81,o),
(163,176,o),
(163,350,cs),
(163,524,o),
(215,619,o),
(316,619,cs),
(415,619,o),
(470,523,o),
(470,350,cs),
(470,177,o),
(415,81,o),
(316,81,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(453,21,o),
(495,83,cs),
(537,144,o),
(558,234,o),
(558,350,cs),
(558,466,o),
(537,556,o),
(495,617,cs),
(453,679,o),
(391,710,o),
(312,710,cs),
(205,710,o),
(131,654,o),
(94,546,c),
(75,494,o),
(66,426,o),
(66,350,cs),
(66,195,o),
(104,87,o),
(178,31,cs),
(214,3,o),
(259,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,53,o),
(139,160,o),
(139,350,cs),
(139,540,o),
(199,647,o),
(312,647,cs),
(424,647,o),
(486,540,o),
(486,350,cs),
(486,160,o),
(424,53,o),
(312,53,cs)
);
}
);
width = 624;
}
);
unicode = 48;
}