{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{314, 350}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
}
);
}