{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{161, 175}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = zero;
scale = (0.5,0.5);
}
);
width = 324;
},
{
anchors = (
{
name = t.uni0335;
position = "{162, 175}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = zero;
scale = (0.5,0.5);
}
);
width = 316;
},
{
anchors = (
{
name = t.uni0335;
position = "{162, 175}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = zero;
scale = (0.5,0.5);
}
);
width = 312;
}
);
}