{
glyphname = zeroslash;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{323, 350}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (708,168);
ref = slashshortcomb;
}
);
width = 648;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (665,184);
ref = slashshortcomb;
}
);
width = 632;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (644,192);
ref = slashshortcomb;
}
);
width = 624;
}
);
}