{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{314, 350}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
}
);
}