{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{161, 175}";
}
);
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
alignment = -1;
ref = zero;
scale = (0.5,0.5);
}
);
width = 324;
},
{
anchors = (
{
name = t.uni0335;
position = "{162, 175}";
}
);
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
alignment = -1;
ref = zero;
scale = (0.5,0.5);
}
);
width = 316;
},
{
anchors = (
{
name = t.uni0335;
position = "{162, 175}";
}
);
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
alignment = -1;
ref = zero;
scale = (0.5,0.5);
}
);
width = 312;
}
);
}