{
glyphname = zero.osf;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(251,136,o),
(210,178,o),
(210,249,cs),
(210,318,o),
(251,358,o),
(323,358,cs),
(395,358,o),
(438,318,o),
(438,249,cs),
(438,178,o),
(395,136,o),
(323,136,cs)
);
},
{
closed = 1;
nodes = (
(267,505,o),
(218,494,o),
(176,473,cs),
(91,430,o),
(42,350,o),
(42,249,cs),
(42,198,o),
(54,152,o),
(77,113,cs),
(124,34,o),
(211,-10,o),
(323,-10,cs),
(379,-10,o),
(428,1,o),
(471,22,cs),
(556,65,o),
(606,146,o),
(606,249,cs),
(606,300,o),
(594,344,o),
(571,383,c),
(523,460,o),
(435,505,o),
(323,505,cs)
);
}
);
width = 648;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(219,81,o),
(163,143,o),
(163,249,cs),
(163,353,o),
(219,414,o),
(316,414,cs),
(412,414,o),
(470,353,o),
(470,249,cs),
(470,143,o),
(412,81,o),
(316,81,cs)
);
},
{
closed = 1;
nodes = (
(265,505,o),
(219,495,o),
(181,474,cs),
(103,431,o),
(58,350,o),
(58,249,cs),
(58,198,o),
(69,152,o),
(90,113,cs),
(133,35,o),
(213,-10,o),
(316,-10,cs),
(367,-10,o),
(412,0,o),
(450,22,c),
(529,65,o),
(574,146,o),
(574,249,cs),
(574,300,o),
(563,345,o),
(542,384,c),
(498,461,o),
(418,505,o),
(316,505,cs)
);
}
);
width = 632;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(203,53,o),
(139,126,o),
(139,249,cs),
(139,370,o),
(203,442,o),
(312,442,cs),
(421,442,o),
(486,370,o),
(486,249,cs),
(486,126,o),
(421,53,o),
(312,53,cs)
);
},
{
closed = 1;
nodes = (
(264,505,o),
(220,495,o),
(183,474,cs),
(109,431,o),
(66,350,o),
(66,249,cs),
(66,198,o),
(76,152,o),
(96,113,cs),
(138,35,o),
(214,-10,o),
(312,-10,cs),
(361,-10,o),
(404,0,o),
(440,22,c),
(515,65,o),
(558,146,o),
(558,249,cs),
(558,300,o),
(547,345,o),
(527,384,cs),
(486,461,o),
(410,505,o),
(312,505,cs)
);
}
);
width = 624;
}
);
}