{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{314, 350}";
}
);
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
},
{
anchors = (
{
name = t.uni0335;
position = "{324, 350}";
}
);
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zero;
}
);
width = 629;
}
);
}