{
glyphname = zeta;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,556,l),
(257,556,l),
(257,556,o),
(257,555,o),
(250,547,cs),
(246,542,o),
(240,535,o),
(231,525,cs),
(213,504,o),
(181,469,o),
(130,412,cs),
(55,327,o),
(24,249,o),
(35,177,cs),
(43,124,o),
(67,82,o),
(110,50,c),
(152,17,o),
(200,0,o),
(254,0,cs),
(290,0,o),
(320,-8,o),
(343,-25,cs),
(364,-41,o),
(378,-62,o),
(383,-89,c),
(391,-122,o),
(386,-160,o),
(369,-200,c),
(518,-200,l),
(533,-143,o),
(534,-92,o),
(522,-51,c),
(507,6,o),
(475,53,o),
(427,90,cs),
(378,126,o),
(321,144,o),
(254,144,cs),
(231,144,o),
(213,149,o),
(200,160,cs),
(187,170,o),
(179,183,o),
(177,200,cs),
(174,226,o),
(195,265,o),
(240,318,cs),
(311,401,o),
(425,528,o),
(581,700,c)
);
}
);
width = 590;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(56,700,l),
(56,611,l),
(350,611,l),
(350,611,o),
(349,609,o),
(337,594,c),
(330,587,o),
(319,574,o),
(304,557,cs),
(272,522,o),
(219,463,o),
(134,363,c),
(66,286,o),
(36,216,o),
(43,153,c),
(50,106,o),
(72,68,o),
(109,41,cs),
(147,14,o),
(189,0,o),
(236,0,cs),
(285,0,o),
(322,-8,o),
(348,-24,cs),
(371,-38,o),
(386,-57,o),
(392,-82,c),
(403,-118,o),
(394,-156,o),
(367,-200,c),
(466,-200,l),
(487,-148,o),
(491,-99,o),
(478,-58,cs),
(463,-9,o),
(436,28,o),
(395,53,cs),
(355,78,o),
(302,90,o),
(236,90,cs),
(207,90,o),
(184,97,o),
(165,110,cs),
(146,124,o),
(135,142,o),
(133,165,cs),
(130,200,o),
(152,247,o),
(201,304,cs),
(277,392,o),
(393,523,o),
(550,700,c)
);
}
);
width = 561;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(59,700,l),
(59,638,l),
(396,638,l),
(396,638,o),
(395,635,o),
(380,618,cs),
(372,609,o),
(359,595,o),
(340,574,cs),
(303,532,o),
(239,459,o),
(136,339,c),
(71,266,o),
(42,200,o),
(47,141,c),
(52,97,o),
(75,61,o),
(108,36,c),
(144,12,o),
(184,0,o),
(227,0,cs),
(282,0,o),
(324,-8,o),
(351,-23,cs),
(375,-36,o),
(390,-55,o),
(397,-79,cs),
(408,-116,o),
(397,-153,o),
(366,-200,c),
(440,-200,l),
(465,-151,o),
(469,-102,o),
(456,-61,cs),
(442,-16,o),
(416,15,o),
(379,34,cs),
(343,53,o),
(292,63,o),
(227,63,cs),
(196,63,o),
(169,70,o),
(148,85,cs),
(125,101,o),
(113,122,o),
(111,147,cs),
(107,188,o),
(131,238,o),
(182,297,cs),
(261,388,o),
(377,520,o),
(534,700,c)
);
}
);
width = 547;
}
);
unicode = 950;
}