{
glyphname = zeta;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,556,l),
(257,556,l),
(257,556,o),
(255,553,o),
(244,540,o),
(217,509,o),
(168,455,o),
(130,412,qs),
(18,285,o),
(35,177,qs),
(41,137,o),
(78,74,o),
(110,50,q),
(173,0,o),
(254,0,qs),
(308,0,o),
(343,-25,qs),
(375,-49,o),
(383,-89,q),
(389,-114,o),
(382,-170,o),
(369,-200,q),
(518,-200,l),
(529,-157,o),
(531,-82,o),
(522,-51,qs),
(499,35,o),
(427,90,qs),
(354,144,o),
(254,144,qs),
(220,144,o),
(200,160,qs),
(180,175,o),
(177,200,qs),
(173,239,o),
(240,318,qs),
(293,380,o),
(464,571,o),
(581,700,q)
);
}
);
width = 590;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(56,700,l),
(56,611,l),
(350,611,l),
(350,611,o),
(346,605,o),
(327,583,o),
(280,531,o),
(198,438,o),
(134,363,q),
(32,248,o),
(43,153,q),
(48,118,o),
(81,61,o),
(109,41,qs),
(166,0,o),
(236,0,qs),
(309,0,o),
(348,-24,qs),
(383,-45,o),
(392,-82,q),
(400,-109,o),
(387,-167,o),
(367,-200,q),
(466,-200,l),
(482,-161,o),
(488,-89,o),
(478,-58,qs),
(456,16,o),
(395,53,qs),
(335,90,o),
(236,90,qs),
(193,90,o),
(165,110,qs),
(136,131,o),
(133,165,qs),
(128,218,o),
(201,304,qs),
(258,370,o),
(432,567,o),
(550,700,q)
);
}
);
width = 561;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(59,700,l),
(59,638,l),
(396,638,l),
(396,638,o),
(391,631,o),
(368,605,o),
(312,542,o),
(213,429,o),
(136,339,qs),
(39,229,o),
(47,141,q),
(51,108,o),
(83,55,o),
(108,36,q),
(162,0,o),
(227,0,qs),
(310,0,o),
(351,-23,qs),
(387,-43,o),
(397,-79,qs),
(405,-107,o),
(389,-165,o),
(366,-200,q),
(440,-200,l),
(459,-163,o),
(466,-92,o),
(456,-61,qs),
(435,6,o),
(379,34,q),
(325,63,o),
(227,63,qs),
(180,63,o),
(148,85,qs),
(114,109,o),
(111,147,qs),
(105,208,o),
(182,297,qs),
(241,365,o),
(416,565,o),
(534,700,q)
);
}
);
width = 547;
}
);
unicode = 950;
}