{
glyphname = zhebrevecyr;
layers = (
{
layerId = "62CCE428-27AF-4174-8C32-8EDF06C2E6AE";
shapes = (
{
closed = 1;
nodes = (
(13,500,l),
(183,250,l),
(13,0,l),
(186,0,l),
(357,250,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(774,500,l),
(600,500,l),
(429,250,l),
(600,0,l),
(774,0,l),
(604,250,l)
);
},
{
closed = 1;
nodes = (
(321,668,l),
(321,322,l),
(195,322,l),
(195,178,l),
(321,178,l),
(321,0,l),
(466,0,l),
(466,178,l),
(592,178,l),
(592,322,l),
(466,322,l),
(466,668,l)
);
},
{
closed = 1;
nodes = (
(219,893,l),
(219,830,o),
(267,785,qs),
(315,741,o),
(389,741,qs),
(463,741,o),
(511,785,qs),
(560,830,o),
(560,893,q),
(449,893,l),
(449,873,o),
(432,860,qs),
(414,847,o),
(389,847,qs),
(365,847,o),
(347,860,qs),
(330,873,o),
(330,893,q)
);
}
);
width = 787;
},
{
layerId = "7A295977-FA7A-4808-B07F-0795E8A98AF6";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(190,250,l),
(12,0,l),
(122,0,l),
(300,250,l),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(565,500,l),
(388,250,l),
(565,0,l),
(675,0,l),
(497,250,l)
);
},
{
closed = 1;
nodes = (
(298,668,l),
(298,295,l),
(211,295,l),
(211,205,l),
(298,205,l),
(298,0,l),
(389,0,l),
(389,205,l),
(477,205,l),
(477,295,l),
(389,295,l),
(389,668,l)
);
},
{
closed = 1;
nodes = (
(184,878,l),
(184,821,o),
(228,780,qs),
(272,740,o),
(339,740,qs),
(406,740,o),
(450,780,qs),
(495,822,o),
(495,878,q),
(416,878,l),
(416,850,o),
(395,833,q),
(371,816,o),
(339,816,qs),
(308,816,o),
(284,833,q),
(263,850,o),
(263,878,q)
);
}
);
width = 687;
},
{
layerId = "FBBD23DC-4A32-4E17-882F-E93472546798";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(193,250,l),
(12,0,l),
(90,0,l),
(271,250,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(625,500,l),
(548,500,l),
(367,250,l),
(548,0,l),
(625,0,l),
(444,250,l)
);
},
{
closed = 1;
nodes = (
(287,668,l),
(287,281,l),
(219,281,l),
(219,219,l),
(287,219,l),
(287,0,l),
(350,0,l),
(350,219,l),
(420,219,l),
(420,281,l),
(350,281,l),
(350,668,l)
);
},
{
closed = 1;
nodes = (
(167,871,l),
(167,816,o),
(209,778,q),
(250,739,o),
(314,739,qs),
(378,739,o),
(419,778,q),
(463,818,o),
(463,871,q),
(400,871,l),
(400,839,o),
(376,820,qs),
(349,800,o),
(314,800,qs),
(279,800,o),
(253,820,qs),
(229,839,o),
(229,871,q)
);
}
);
width = 637;
}
);
unicode = 1218;
}