{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{423, 708}";
}
);
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (706,200);
ref = brevecomb;
}
);
width = 845;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{332, 708}";
}
);
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (615,220);
ref = brevecomb;
}
);
width = 737;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{287, 708}";
}
);
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (570,230);
ref = brevecomb;
}
);
width = 684;
}
);
unicode = 1218;
}