{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{423, 708}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (706,200);
ref = brevecomb;
}
);
width = 845;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{332, 708}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (615,220);
ref = brevecomb;
}
);
width = 737;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{287, 708}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (570,230);
ref = brevecomb;
}
);
width = 684;
}
);
unicode = 1218;
}