{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{423, 708}";
}
);
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (706,200);
ref = brevecomb;
}
);
width = 845;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{332, 708}";
}
);
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (615,220);
ref = brevecomb;
}
);
width = 737;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{287, 708}";
}
);
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (570,230);
ref = brevecomb;
}
);
width = 684;
}
);
unicode = 1218;
}