{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{423, 708}";
}
);
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (706,200);
ref = brevecomb;
}
);
width = 845;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{332, 708}";
}
);
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (615,220);
ref = brevecomb;
}
);
width = 737;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{287, 708}";
}
);
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (570,230);
ref = brevecomb;
}
);
width = 684;
}
);
unicode = 1218;
}