{
glyphname = zhebrevecyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(13,500,l),
(183,250,l),
(13,0,l),
(186,0,l),
(357,250,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(774,500,l),
(600,500,l),
(429,250,l),
(600,0,l),
(774,0,l),
(604,250,l)
);
},
{
closed = 1;
nodes = (
(321,668,l),
(321,322,l),
(195,322,l),
(195,178,l),
(321,178,l),
(321,0,l),
(466,0,l),
(466,178,l),
(592,178,l),
(592,322,l),
(466,322,l),
(466,668,l)
);
},
{
closed = 1;
nodes = (
(219,893,l),
(219,851,o),
(235,815,o),
(267,785,cs),
(299,756,o),
(340,741,o),
(389,741,cs),
(438,741,o),
(479,756,o),
(511,785,cs),
(544,815,o),
(560,851,o),
(560,893,c),
(449,893,l),
(449,880,o),
(443,869,o),
(432,860,cs),
(420,851,o),
(406,847,o),
(389,847,cs),
(373,847,o),
(359,851,o),
(347,860,cs),
(336,869,o),
(330,880,o),
(330,893,c)
);
}
);
width = 787;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(190,250,l),
(12,0,l),
(122,0,l),
(300,250,l),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(565,500,l),
(388,250,l),
(565,0,l),
(675,0,l),
(497,250,l)
);
},
{
closed = 1;
nodes = (
(298,668,l),
(298,295,l),
(211,295,l),
(211,205,l),
(298,205,l),
(298,0,l),
(389,0,l),
(389,205,l),
(477,205,l),
(477,295,l),
(389,295,l),
(389,668,l)
);
},
{
closed = 1;
nodes = (
(184,878,l),
(184,840,o),
(199,807,o),
(228,780,cs),
(257,753,o),
(294,740,o),
(339,740,cs),
(384,740,o),
(421,753,o),
(450,780,cs),
(480,808,o),
(495,841,o),
(495,878,c),
(416,878,l),
(416,859,o),
(409,844,o),
(395,833,cs),
(379,822,o),
(360,816,o),
(339,816,cs),
(318,816,o),
(300,822,o),
(284,833,cs),
(270,844,o),
(263,859,o),
(263,878,c)
);
}
);
width = 687;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(193,250,l),
(12,0,l),
(90,0,l),
(271,250,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(625,500,l),
(548,500,l),
(367,250,l),
(548,0,l),
(625,0,l),
(444,250,l)
);
},
{
closed = 1;
nodes = (
(287,668,l),
(287,281,l),
(219,281,l),
(219,219,l),
(287,219,l),
(287,0,l),
(350,0,l),
(350,219,l),
(420,219,l),
(420,281,l),
(350,281,l),
(350,668,l)
);
},
{
closed = 1;
nodes = (
(167,871,l),
(167,834,o),
(181,803,o),
(209,778,c),
(236,752,o),
(271,739,o),
(314,739,cs),
(357,739,o),
(392,752,o),
(419,778,cs),
(448,805,o),
(463,836,o),
(463,871,c),
(400,871,l),
(400,850,o),
(392,833,o),
(376,820,cs),
(358,807,o),
(337,800,o),
(314,800,cs),
(291,800,o),
(270,807,o),
(253,820,cs),
(237,833,o),
(229,850,o),
(229,871,c)
);
}
);
width = 637;
}
);
unicode = 1218;
}