{
glyphname = zhecyr;
leftMetricsKey = "=-34";
rightMetricsKey = "=-34";
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{255, 0}";
},
{
name = t.uni0946_1_3;
position = "{265, 506}";
}
);
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
leftMetricsKey = "=-60";
rightMetricsKey = "=-60";
shapes = (
{
closed = 1;
nodes = (
(673,271,l),
(863,500,l),
(662,500,l),
(493,272,l),
(704,0,l),
(906,0,l)
);
},
{
closed = 1;
nodes = (
(502,758,l),
(344,758,l),
(344,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(173,271,l),
(-60,0,l),
(142,0,l),
(353,272,l),
(184,500,l),
(-17,500,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{188, 0}";
},
{
name = t.uni0946_1_3;
position = "{198, 506}";
}
);
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
leftMetricsKey = "=-42";
rightMetricsKey = "=-42";
shapes = (
{
closed = 1;
nodes = (
(529,271,l),
(752,500,l),
(619,500,l),
(410,272,l),
(645,0,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(319,758,l),
(319,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(207,271,l),
(-42,0,l),
(91,0,l),
(326,272,l),
(117,500,l),
(-16,500,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{154, 0}";
},
{
name = t.uni0946_1_3;
position = "{164, 506}";
}
);
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(461,271,l),
(700,500,l),
(601,500,l),
(372,272,l),
(619,0,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(376,758,l),
(308,758,l),
(308,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(223,271,l),
(-34,0,l),
(65,0,l),
(312,272,l),
(83,500,l),
(-16,500,l)
);
}
);
width = 684;
}
);
unicode = 1078;
}