{
glyphname = zhetailcyr;
layers = (
{
layerId = "84F707B8-E6F6-4560-9E91-EBCBB3F7C032";
shapes = (
{
closed = 1;
nodes = (
(13,500,l),
(183,250,l),
(13,0,l),
(186,0,l),
(357,250,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(774,500,l),
(600,500,l),
(429,250,l),
(600,0,l),
(774,0,l),
(604,250,l)
);
},
{
closed = 1;
nodes = (
(321,668,l),
(321,322,l),
(195,322,l),
(195,178,l),
(321,178,l),
(321,0,l),
(466,0,l),
(466,178,l),
(592,178,l),
(592,322,l),
(466,322,l),
(466,668,l)
);
},
{
closed = 1;
nodes = (
(662,-160,l),
(814,-160,l),
(814,149,l),
(662,149,l)
);
}
);
width = 787;
},
{
layerId = "DF169942-312F-4CB9-BFF4-C95DA1EFA8DD";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(190,250,l),
(12,0,l),
(122,0,l),
(300,250,l),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(565,500,l),
(388,250,l),
(565,0,l),
(675,0,l),
(497,250,l)
);
},
{
closed = 1;
nodes = (
(298,668,l),
(298,295,l),
(211,295,l),
(211,205,l),
(298,205,l),
(298,0,l),
(389,0,l),
(389,205,l),
(477,205,l),
(477,295,l),
(389,295,l),
(389,668,l)
);
},
{
closed = 1;
nodes = (
(598,-160,l),
(691,-160,l),
(691,82,l),
(598,82,l)
);
}
);
width = 687;
},
{
layerId = "85DC3871-BA98-4DCB-A963-6B42D2E15F96";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(193,250,l),
(12,0,l),
(90,0,l),
(271,250,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(625,500,l),
(548,500,l),
(367,250,l),
(548,0,l),
(625,0,l),
(444,250,l)
);
},
{
closed = 1;
nodes = (
(287,668,l),
(287,281,l),
(219,281,l),
(219,219,l),
(287,219,l),
(287,0,l),
(350,0,l),
(350,219,l),
(420,219,l),
(420,281,l),
(350,281,l),
(350,668,l)
);
},
{
closed = 1;
nodes = (
(566,-160,l),
(629,-160,l),
(629,48,l),
(566,48,l)
);
}
);
width = 637;
}
);
unicode = 1175;
}