{
glyphname = zhetailcyr;
layers = (
{
layerId = "268DAC57-E2A2-4703-9B87-2E4F83AD2FBF";
shapes = (
{
closed = 1;
nodes = (
(755,-160,l),
(907,-160,l),
(907,149,l),
(755,149,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 787;
},
{
layerId = "295DBF72-63CE-4360-AA06-723F1178BFCA";
shapes = (
{
closed = 1;
nodes = (
(673,-160,l),
(776,-160,l),
(776,82,l),
(673,82,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 687;
},
{
layerId = "3548BA04-AEF4-4D65-BB36-2983657EE332";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(719,-160,l),
(719,48,l),
(636,48,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 637;
}
);
unicode = 1175;
}