{
glyphname = zhetailcyr;
layers = (
{
layerId = "198774C1-CC10-42B9-85F8-E7CE679A5159";
shapes = (
{
closed = 1;
nodes = (
(755,-160,l),
(907,-160,l),
(907,149,l),
(755,149,l)
);
},
{
closed = 1;
nodes = (
(673,271,l),
(863,500,l),
(662,500,l),
(493,272,l),
(704,0,l),
(906,0,l)
);
},
{
closed = 1;
nodes = (
(502,758,l),
(344,758,l),
(344,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(173,271,l),
(-60,0,l),
(142,0,l),
(353,272,l),
(184,500,l),
(-17,500,l)
);
}
);
width = 787;
},
{
layerId = "D316A020-56DB-4308-AD51-D49B9BC7B732";
shapes = (
{
closed = 1;
nodes = (
(673,-160,l),
(776,-160,l),
(776,82,l),
(673,82,l)
);
},
{
closed = 1;
nodes = (
(529,271,l),
(752,500,l),
(619,500,l),
(410,272,l),
(645,0,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(319,758,l),
(319,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(207,271,l),
(-42,0,l),
(91,0,l),
(326,272,l),
(117,500,l),
(-16,500,l)
);
}
);
width = 687;
},
{
layerId = "DA1743F1-FF62-465F-8D09-7851030965A4";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(719,-160,l),
(719,48,l),
(636,48,l)
);
},
{
closed = 1;
nodes = (
(461,271,l),
(700,500,l),
(601,500,l),
(372,272,l),
(619,0,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(376,758,l),
(308,758,l),
(308,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(223,271,l),
(-34,0,l),
(65,0,l),
(312,272,l),
(83,500,l),
(-16,500,l)
);
}
);
width = 637;
}
);
unicode = 1175;
}