{
glyphname = zhetailcyr;
layers = (
{
layerId = "578F755D-994C-42C1-BB23-8F906AA68774";
shapes = (
{
closed = 1;
nodes = (
(755,-160,l),
(907,-160,l),
(907,149,l),
(755,149,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 787;
},
{
layerId = "DBD1B0BE-353E-4EBF-B6EE-D0152B0FB6BB";
shapes = (
{
closed = 1;
nodes = (
(673,-160,l),
(776,-160,l),
(776,82,l),
(673,82,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 687;
},
{
layerId = "EEBEDCE0-4D70-4EE0-A037-F223D2B7A84D";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(719,-160,l),
(719,48,l),
(636,48,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 637;
}
);
unicode = 1175;
}