{
glyphname = zhetailcyr;
layers = (
{
layerId = "405326B1-6BF5-43CA-AF9F-47F385A9BA9E";
shapes = (
{
closed = 1;
nodes = (
(755,-160,l),
(907,-160,l),
(907,149,l),
(755,149,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 787;
},
{
layerId = "757F0D97-04AA-4B34-B6FD-694B5135A2D3";
shapes = (
{
closed = 1;
nodes = (
(673,-160,l),
(776,-160,l),
(776,82,l),
(673,82,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 687;
},
{
layerId = "41C2A34C-83CD-4E58-A113-8C77F8A82D56";
shapes = (
{
closed = 1;
nodes = (
(636,-160,l),
(719,-160,l),
(719,48,l),
(636,48,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 637;
}
);
unicode = 1175;
}