{
glyphname = .notdef;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(459,350,l),
(650,518,l),
(614,560,l),
(423,392,l),
(279,560,l),
(231,518,l),
(374,350,l),
(183,182,l),
(219,140,l),
(411,308,l),
(554,140,l),
(602,182,l)
);
},
{
closed = 1;
nodes = (
(844,700,l),
(89,700,l),
(-11,0,l),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(750,627,l),
(670,73,l),
(83,73,l),
(163,627,l)
);
}
);
width = 817;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(451,349,l),
(643,517,l),
(613,551,l),
(422,383,l),
(278,551,l),
(239,517,l),
(381,349,l),
(191,181,l),
(220,147,l),
(412,315,l),
(555,147,l),
(595,181,l)
);
},
{
closed = 1;
nodes = (
(844,700,l),
(89,700,l),
(-11,0,l),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(785,650,l),
(699,50,l),
(48,50,l),
(134,650,l)
);
}
);
width = 817;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(447,349,l),
(639,517,l),
(612,546,l),
(421,378,l),
(277,546,l),
(243,517,l),
(385,349,l),
(195,181,l),
(221,151,l),
(413,319,l),
(556,151,l),
(591,181,l)
);
},
{
closed = 1;
nodes = (
(844,700,l),
(89,700,l),
(-11,0,l),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(803,662,l),
(713,38,l),
(30,38,l),
(120,662,l)
);
}
);
width = 817;
}
);
}