{
glyphname = .notdef;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(604,182,l),
(556,140,l),
(412,308,l),
(221,140,l),
(185,182,l),
(375,350,l),
(232,518,l),
(280,560,l),
(424,392,l),
(615,560,l),
(651,518,l),
(460,350,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(-9,0,l),
(89,700,l),
(844,700,l)
);
},
{
closed = 1;
nodes = (
(163,627,l),
(85,73,l),
(672,73,l),
(750,627,l)
);
}
);
width = 817;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(596,181,l),
(557,147,l),
(413,315,l),
(222,147,l),
(192,181,l),
(382,349,l),
(240,517,l),
(279,551,l),
(423,383,l),
(614,551,l),
(644,517,l),
(452,349,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(-9,0,l),
(89,700,l),
(844,700,l)
);
},
{
closed = 1;
nodes = (
(134,650,l),
(50,50,l),
(701,50,l),
(785,650,l)
);
}
);
width = 817;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(592,181,l),
(557,151,l),
(414,319,l),
(222,151,l),
(196,181,l),
(386,349,l),
(244,517,l),
(278,546,l),
(422,378,l),
(613,546,l),
(640,517,l),
(448,349,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(-9,0,l),
(89,700,l),
(844,700,l)
);
},
{
closed = 1;
nodes = (
(120,662,l),
(32,38,l),
(715,38,l),
(803,662,l)
);
}
);
width = 817;
}
);
}