{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,73);
type = Stem;
},
{
horizontal = 1;
place = (627,73);
type = Stem;
},
{
place = (46,84);
type = Stem;
},
{
place = (688,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(608,518,l),
(568,560,l),
(409,392,l),
(249,560,l),
(209,518,l),
(368,350,l),
(209,182,l),
(249,140,l),
(409,308,l),
(568,140,l),
(608,182,l),
(449,350,l)
);
},
{
closed = 1;
nodes = (
(46,700,l),
(46,0,l),
(772,0,l),
(772,700,l)
);
},
{
closed = 1;
nodes = (
(688,73,l),
(130,73,l),
(130,627,l),
(688,627,l)
);
}
);
width = 817;
},
{
hints = (
{
horizontal = 1;
place = (0,50);
type = Stem;
},
{
horizontal = 1;
place = (650,50);
type = Stem;
},
{
place = (47,52);
type = Stem;
},
{
place = (718,52);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(601,517,l),
(568,550,l),
(409,383,l),
(249,550,l),
(217,517,l),
(375,349,l),
(217,182,l),
(249,148,l),
(409,315,l),
(568,148,l),
(601,182,l),
(441,349,l)
);
},
{
closed = 1;
nodes = (
(47,700,l),
(47,0,l),
(770,0,l),
(770,700,l)
);
},
{
closed = 1;
nodes = (
(718,50,l),
(99,50,l),
(99,650,l),
(718,650,l)
);
}
);
width = 817;
},
{
hints = (
{
horizontal = 1;
place = (0,38);
type = Stem;
},
{
horizontal = 1;
place = (662,38);
type = Stem;
},
{
place = (48,36);
type = Stem;
},
{
place = (733,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(597,517,l),
(568,546,l),
(409,378,l),
(249,546,l),
(221,517,l),
(379,349,l),
(221,181,l),
(249,151,l),
(409,319,l),
(568,151,l),
(597,181,l),
(437,349,l)
);
},
{
closed = 1;
nodes = (
(48,700,l),
(48,0,l),
(769,0,l),
(769,700,l)
);
},
{
closed = 1;
nodes = (
(733,38,l),
(84,38,l),
(84,662,l),
(733,662,l)
);
}
);
width = 817;
}
);
}