{
glyphname = a.alt;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(419,415,l),
(360,0,l),
(519,0,l),
(578,415,l)
);
},
{
closed = 1;
nodes = (
(273,-10,o),
(315,5,o),
(350,35,cs),
(385,64,o),
(410,102,o),
(423,148,c),
(429,191,l),
(397,148,o),
(352,127,o),
(293,127,cs),
(256,127,o),
(227,138,o),
(207,161,cs),
(187,184,o),
(179,213,o),
(185,249,cs),
(190,286,o),
(207,316,o),
(235,339,cs),
(264,362,o),
(298,373,o),
(339,373,cs),
(382,373,o),
(419,371,o),
(455,368,cs),
(491,365,o),
(535,362,o),
(571,362,c),
(590,500,l),
(565,500,o),
(525,502,o),
(470,505,c),
(436,508,o),
(399,510,o),
(359,510,cs),
(242,510,o),
(143,465,o),
(82,386,cs),
(52,347,o),
(32,301,o),
(25,249,cs),
(10,149,o),
(44,66,o),
(110,23,cs),
(142,1,o),
(180,-10,o),
(222,-10,cs)
);
}
);
width = 624;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(470,455,l),
(405,0,l),
(502,0,l),
(567,455,l)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(337,2,o),
(378,27,cs),
(417,50,o),
(445,79,o),
(463,113,c),
(470,163,l),
(420,105,o),
(356,76,o),
(279,76,cs),
(230,76,o),
(192,91,o),
(167,123,cs),
(142,155,o),
(132,197,o),
(140,249,cs),
(147,302,o),
(170,345,o),
(208,377,cs),
(246,409,o),
(292,424,o),
(347,424,cs),
(387,424,o),
(426,422,o),
(461,419,cs),
(493,416,o),
(527,413,o),
(561,413,c),
(573,500,l),
(547,500,o),
(514,502,o),
(475,505,cs),
(428,508,o),
(388,510,o),
(359,510,cs),
(248,510,o),
(154,465,o),
(97,386,c),
(68,347,o),
(49,301,o),
(42,249,cs),
(27,148,o),
(59,65,o),
(129,22,cs),
(163,1,o),
(205,-10,o),
(254,-10,cs)
);
}
);
width = 624;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(495,475,l),
(427,0,l),
(494,0,l),
(562,475,l)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(349,0,o),
(391,23,c),
(433,43,o),
(464,68,o),
(483,95,c),
(490,149,l),
(431,83,o),
(357,50,o),
(271,50,cs),
(216,50,o),
(175,68,o),
(147,104,cs),
(119,141,o),
(109,189,o),
(118,249,cs),
(126,310,o),
(152,359,o),
(195,396,c),
(238,432,o),
(288,450,o),
(350,450,cs),
(388,450,o),
(430,448,o),
(465,445,cs),
(495,442,o),
(524,439,o),
(557,439,c),
(565,500,l),
(538,500,o),
(509,502,o),
(478,505,c),
(424,508,o),
(383,510,o),
(359,510,cs),
(251,510,o),
(160,465,o),
(104,386,cs),
(76,347,o),
(57,301,o),
(50,249,cs),
(35,148,o),
(67,65,o),
(138,22,cs),
(174,1,o),
(217,-10,o),
(270,-10,cs)
);
}
);
width = 624;
}
);
}