{
glyphname = a.alt;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(579,415,l),
(521,0,l),
(362,0,l),
(420,415,l)
);
},
{
closed = 1;
nodes = (
(181,-10,o),
(144,1,o),
(112,23,c),
(79,44,o),
(54,75,o),
(39,115,c),
(23,154,o),
(19,199,o),
(26,249,cs),
(33,301,o),
(52,347,o),
(83,386,cs),
(114,426,o),
(153,457,o),
(200,478,cs),
(247,499,o),
(300,510,o),
(359,510,cs),
(379,510,o),
(398,510,o),
(417,509,cs),
(436,508,o),
(454,506,o),
(471,505,cs),
(491,504,ls),
(510,503,o),
(527,502,o),
(542,502,c),
(562,501,o),
(578,500,o),
(591,500,c),
(571,362,l),
(553,362,o),
(534,363,o),
(514,364,cs),
(493,365,o),
(474,367,o),
(455,368,cs),
(438,369,o),
(420,371,o),
(401,372,c),
(386,372,o),
(371,373,o),
(356,373,cs),
(351,373,o),
(345,373,o),
(340,373,cs),
(299,373,o),
(264,362,o),
(236,339,cs),
(207,316,o),
(191,286,o),
(186,249,cs),
(181,214,o),
(188,184,o),
(208,161,cs),
(227,138,o),
(256,127,o),
(294,127,cs),
(353,127,o),
(398,148,o),
(430,191,c),
(424,148,l),
(418,128,o),
(411,110,o),
(401,93,cs),
(391,76,o),
(379,61,o),
(365,48,c),
(361,43,o),
(356,39,o),
(351,35,cs),
(341,26,o),
(331,19,o),
(319,13,cs),
(291,-2,o),
(259,-10,o),
(223,-10,cs)
);
}
);
width = 624;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(568,455,l),
(504,0,l),
(407,0,l),
(470,455,l)
);
},
{
closed = 1;
nodes = (
(207,-10,o),
(165,1,o),
(131,22,cs),
(96,43,o),
(70,74,o),
(55,114,cs),
(40,153,o),
(36,198,o),
(43,249,cs),
(50,301,o),
(68,347,o),
(98,386,c),
(127,426,o),
(164,457,o),
(209,478,cs),
(253,499,o),
(303,510,o),
(359,510,cs),
(374,510,o),
(391,510,o),
(410,509,cs),
(427,508,o),
(444,507,o),
(463,506,cs),
(483,505,ls),
(499,504,o),
(515,503,o),
(530,502,cs),
(547,501,o),
(561,500,o),
(574,500,c),
(562,413,l),
(544,413,o),
(528,414,o),
(511,415,cs),
(494,416,o),
(478,418,o),
(462,419,cs),
(445,420,o),
(427,422,o),
(407,423,cs),
(389,424,o),
(370,424,o),
(353,424,cs),
(346,424,o),
(339,424,o),
(333,424,c),
(284,421,o),
(243,406,o),
(209,377,cs),
(170,345,o),
(148,302,o),
(141,249,cs),
(134,198,o),
(143,155,o),
(168,123,cs),
(194,91,o),
(231,76,o),
(280,76,cs),
(358,76,o),
(421,105,o),
(471,163,c),
(464,113,l),
(456,97,o),
(445,83,o),
(432,69,cs),
(418,55,o),
(402,42,o),
(384,31,cs),
(379,28,o),
(374,25,o),
(369,22,cs),
(355,14,o),
(342,8,o),
(327,3,cs),
(304,-5,o),
(280,-10,o),
(255,-10,cs)
);
}
);
width = 624;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(562,475,l),
(496,0,l),
(429,0,l),
(495,475,l)
);
},
{
closed = 1;
nodes = (
(220,-10,o),
(176,1,o),
(140,22,cs),
(104,43,o),
(78,74,o),
(63,114,cs),
(48,153,o),
(44,198,o),
(51,249,cs),
(58,301,o),
(76,347,o),
(105,386,c),
(133,426,o),
(169,457,o),
(213,478,cs),
(256,499,o),
(305,510,o),
(359,510,cs),
(371,510,o),
(387,510,o),
(407,509,cs),
(422,508,o),
(439,507,o),
(459,506,cs),
(479,505,ls),
(494,504,o),
(509,503,o),
(524,502,cs),
(539,501,o),
(553,500,o),
(566,500,c),
(557,439,l),
(540,439,o),
(525,440,o),
(510,441,cs),
(495,442,o),
(480,444,o),
(465,445,cs),
(448,446,o),
(430,448,o),
(410,449,cs),
(390,450,o),
(370,450,o),
(351,450,cs),
(343,450,o),
(336,450,o),
(329,449,cs),
(277,445,o),
(233,428,o),
(195,396,cs),
(152,359,o),
(127,310,o),
(119,249,c),
(110,190,o),
(120,141,o),
(148,104,c),
(177,68,o),
(218,50,o),
(273,50,cs),
(360,50,o),
(433,83,o),
(492,149,c),
(484,95,l),
(475,82,o),
(462,69,o),
(447,57,cs),
(432,44,o),
(414,33,o),
(393,23,cs),
(388,20,o),
(383,18,o),
(378,15,c),
(362,8,o),
(347,2,o),
(331,-2,cs),
(310,-7,o),
(290,-10,o),
(271,-10,cs)
);
}
);
width = 624;
}
);
}