{
glyphname = a.alt;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,53);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (35,160);
type = Stem;
},
{
place = (395,159);
type = Stem;
},
{
place = (437,117);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(505,0,l),
(563,415,l),
(404,415,l)
);
},
{
closed = 1;
nodes = (
(262,-10,o),
(303,5,o),
(337,35,cs),
(371,64,o),
(395,102,o),
(409,148,c),
(415,191,l),
(384,148,o),
(340,127,o),
(284,127,cs),
(249,127,o),
(220,138,o),
(202,161,cs),
(183,184,o),
(176,213,o),
(181,249,cs),
(186,286,o),
(202,316,o),
(230,339,cs),
(257,362,o),
(291,373,o),
(331,373,cs),
(373,373,o),
(408,371,o),
(443,368,cs),
(478,365,o),
(521,362,o),
(556,362,c),
(575,500,l),
(551,500,o),
(511,502,o),
(457,505,c),
(423,508,o),
(387,510,o),
(348,510,cs),
(233,510,o),
(137,465,o),
(77,386,cs),
(48,347,o),
(28,301,o),
(21,249,cs),
(7,149,o),
(39,66,o),
(103,23,cs),
(134,1,o),
(171,-10,o),
(212,-10,cs)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (413,42);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(486,0,l),
(550,455,l),
(453,455,l)
);
},
{
closed = 1;
nodes = (
(286,-10,o),
(325,2,o),
(364,27,c),
(402,50,o),
(430,80,o),
(446,113,c),
(454,163,l),
(405,105,o),
(343,76,o),
(270,76,cs),
(223,76,o),
(187,92,o),
(163,123,cs),
(139,156,o),
(131,197,o),
(138,249,cs),
(146,302,o),
(167,344,o),
(204,377,cs),
(240,408,o),
(284,424,o),
(337,424,cs),
(375,424,o),
(413,422,o),
(448,419,cs),
(479,416,o),
(512,413,o),
(545,413,c),
(556,500,l),
(531,500,o),
(499,502,o),
(461,505,cs),
(414,508,o),
(376,510,o),
(348,510,cs),
(240,510,o),
(149,465,o),
(93,386,cs),
(65,347,o),
(47,301,o),
(40,249,cs),
(26,149,o),
(56,66,o),
(123,22,c),
(157,1,o),
(196,-10,o),
(244,-10,cs)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,36);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (459,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(477,0,l),
(544,475,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(298,-10,o),
(336,0,o),
(377,23,c),
(418,43,o),
(448,68,o),
(465,95,c),
(473,149,l),
(416,83,o),
(345,50,o),
(263,50,cs),
(210,50,o),
(171,68,o),
(144,104,cs),
(117,141,o),
(109,189,o),
(117,249,cs),
(126,310,o),
(150,359,o),
(191,396,c),
(232,432,o),
(281,450,o),
(340,450,cs),
(376,450,o),
(416,448,o),
(450,445,cs),
(479,442,o),
(507,439,o),
(539,439,c),
(547,500,l),
(521,500,o),
(493,502,o),
(463,505,c),
(410,508,o),
(371,510,o),
(348,510,cs),
(244,510,o),
(155,465,o),
(101,386,cs),
(74,347,o),
(56,301,o),
(49,249,cs),
(35,148,o),
(65,65,o),
(133,22,cs),
(168,1,o),
(209,-10,o),
(260,-10,cs)
);
}
);
width = 624;
}
);
}