{
glyphname = a;
layers = (
{
anchors = (
{
name = mark0;
position = "{208, 0}";
},
{
name = mark1;
position = "{210, 473}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(365,-11,o),
(344,-6,o),
(329,5,cs),
(324,8,o),
(320,12,o),
(316,17,cs),
(307,28,o),
(302,43,o),
(300,62,cs),
(299,75,o),
(300,90,o),
(302,106,cs),
(331,311,ls),
(334,332,o),
(331,347,o),
(321,358,c),
(310,368,o),
(292,373,o),
(266,373,cs),
(251,373,o),
(236,372,o),
(220,369,cs),
(209,367,o),
(198,365,o),
(186,362,cs),
(180,361,o),
(174,360,o),
(168,358,cs),
(149,352,o),
(131,346,o),
(115,340,cs),
(98,334,o),
(83,327,o),
(69,320,c),
(88,457,l),
(112,470,o),
(139,481,o),
(169,490,cs),
(175,492,o),
(181,493,o),
(187,495,cs),
(224,505,o),
(263,510,o),
(306,510,cs),
(372,510,o),
(422,493,o),
(455,460,cs),
(488,426,o),
(500,380,o),
(492,321,cs),
(466,140,l),
(466,140,l),
(464,125,o),
(466,115,o),
(474,110,cs),
(478,107,o),
(483,106,o),
(489,106,c),
(489,106,o),
(489,106,o),
(489,106,c),
(489,106,o),
(489,106,o),
(489,106,c),
(500,106,o),
(512,108,o),
(525,111,c),
(511,11,l),
(496,5,o),
(477,0,o),
(456,-5,cs),
(435,-9,o),
(413,-11,o),
(392,-11,cs)
);
},
{
closed = 1;
nodes = (
(97,-11,o),
(65,1,o),
(43,25,cs),
(21,48,o),
(13,79,o),
(18,117,cs),
(23,151,o),
(39,182,o),
(67,208,cs),
(72,212,o),
(77,216,o),
(83,221,cs),
(113,244,o),
(152,262,o),
(199,276,cs),
(211,280,o),
(224,283,o),
(237,286,cs),
(248,289,o),
(259,291,o),
(269,293,cs),
(285,296,o),
(300,299,o),
(313,301,cs),
(318,302,o),
(323,302,o),
(327,303,cs),
(340,305,o),
(353,306,o),
(364,307,cs),
(375,308,o),
(386,309,o),
(395,309,c),
(386,242,l),
(360,239,o),
(336,236,o),
(313,231,cs),
(290,226,o),
(270,220,o),
(251,213,cs),
(230,205,o),
(214,196,o),
(202,185,c),
(202,185,o),
(202,185,o),
(202,185,c),
(190,174,o),
(183,162,o),
(182,149,c),
(182,149,o),
(182,149,o),
(182,149,c),
(180,136,o),
(183,125,o),
(190,118,cs),
(197,110,o),
(208,106,o),
(223,106,c),
(223,106,o),
(223,106,o),
(223,106,c),
(237,106,o),
(252,108,o),
(267,113,cs),
(277,116,o),
(287,121,o),
(298,126,cs),
(306,130,o),
(315,136,o),
(324,141,cs),
(342,153,o),
(360,168,o),
(378,185,c),
(366,101,l),
(335,68,o),
(301,41,o),
(264,21,cs),
(225,0,o),
(183,-11,o),
(138,-11,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = mark0;
position = "{208, 0}";
},
{
name = mark1;
position = "{210, 473}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(361,-11,o),
(344,-5,o),
(334,8,cs),
(331,12,o),
(328,15,o),
(326,20,cs),
(320,32,o),
(319,48,o),
(319,67,c),
(320,80,o),
(321,93,o),
(323,107,cs),
(352,311,ls),
(358,351,o),
(355,380,o),
(342,398,cs),
(329,415,o),
(307,424,o),
(274,424,cs),
(257,424,o),
(240,423,o),
(222,419,cs),
(210,416,o),
(198,413,o),
(185,409,cs),
(183,408,o),
(181,408,o),
(179,407,cs),
(162,402,o),
(145,395,o),
(130,388,cs),
(114,381,o),
(98,372,o),
(83,364,c),
(96,457,l),
(115,470,o),
(143,482,o),
(178,493,c),
(180,493,o),
(182,494,o),
(184,494,c),
(219,505,o),
(255,510,o),
(291,510,cs),
(355,510,o),
(400,492,o),
(427,457,cs),
(453,425,o),
(461,380,o),
(453,321,cs),
(427,139,l),
(421,102,l),
(420,89,o),
(421,80,o),
(426,76,c),
(428,73,o),
(431,72,o),
(436,71,c),
(438,71,o),
(440,70,o),
(444,70,cs),
(448,70,o),
(454,71,o),
(460,72,cs),
(469,73,o),
(479,75,o),
(489,79,c),
(480,11,l),
(468,6,o),
(453,1,o),
(435,-4,cs),
(417,-9,o),
(400,-11,o),
(385,-11,cs)
);
},
{
closed = 1;
nodes = (
(103,-11,o),
(72,0,o),
(51,23,c),
(29,45,o),
(21,75,o),
(26,113,cs),
(32,152,o),
(50,185,o),
(80,211,cs),
(84,214,o),
(89,217,o),
(94,221,cs),
(124,243,o),
(167,261,o),
(220,277,cs),
(232,281,o),
(245,284,o),
(257,287,c),
(265,288,o),
(272,290,o),
(280,292,cs),
(298,295,o),
(314,298,o),
(330,301,cs),
(335,302,o),
(340,302,o),
(345,303,cs),
(357,305,o),
(368,307,o),
(377,308,cs),
(390,309,o),
(402,310,o),
(412,311,c),
(404,254,l),
(378,252,o),
(351,247,o),
(322,240,c),
(297,235,o),
(271,227,o),
(244,219,cs),
(216,210,o),
(194,200,o),
(176,189,c),
(169,186,o),
(163,182,o),
(159,178,cs),
(144,166,o),
(134,152,o),
(129,136,cs),
(128,133,o),
(127,129,o),
(127,125,c),
(124,107,o),
(128,94,o),
(139,85,cs),
(150,75,o),
(165,70,o),
(186,70,cs),
(199,70,o),
(212,72,o),
(226,76,c),
(244,79,o),
(263,85,o),
(281,94,c),
(291,98,o),
(301,104,o),
(311,109,c),
(320,115,o),
(330,121,o),
(339,128,cs),
(358,141,o),
(375,156,o),
(393,173,c),
(383,108,l),
(354,75,o),
(317,47,o),
(274,24,cs),
(230,1,o),
(186,-11,o),
(143,-11,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{208, 0}";
},
{
name = mark1;
position = "{210, 473}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(359,-11,o),
(344,-4,o),
(336,10,cs),
(334,14,o),
(332,17,o),
(331,22,cs),
(327,34,o),
(327,51,o),
(329,70,cs),
(331,82,o),
(332,95,o),
(334,107,cs),
(363,311,ls),
(370,361,o),
(367,397,o),
(353,418,cs),
(339,439,o),
(314,450,o),
(278,450,cs),
(260,450,o),
(242,448,o),
(223,444,cs),
(210,441,o),
(198,437,o),
(185,432,c),
(185,432,o),
(185,432,o),
(185,432,c),
(168,427,o),
(152,420,o),
(137,412,cs),
(122,404,o),
(106,395,o),
(90,386,c),
(100,457,l),
(117,470,o),
(145,483,o),
(182,494,c),
(182,494,o),
(182,494,o),
(182,494,c),
(217,505,o),
(251,510,o),
(283,510,cs),
(346,510,o),
(389,492,o),
(413,456,cs),
(435,425,o),
(441,380,o),
(433,321,cs),
(407,138,l),
(399,83,l),
(398,71,o),
(399,63,o),
(402,59,c),
(403,56,o),
(405,55,o),
(409,54,cs),
(412,53,o),
(416,52,o),
(421,52,cs),
(428,52,o),
(436,53,o),
(445,55,cs),
(453,56,o),
(462,59,o),
(471,63,c),
(464,11,l),
(454,6,o),
(441,1,o),
(425,-4,cs),
(408,-9,o),
(394,-11,o),
(381,-11,cs)
);
},
{
closed = 1;
nodes = (
(106,-11,o),
(76,0,o),
(55,22,c),
(33,43,o),
(25,73,o),
(30,111,cs),
(36,152,o),
(55,186,o),
(87,212,cs),
(90,215,o),
(95,218,o),
(99,221,cs),
(130,243,o),
(174,261,o),
(231,277,cs),
(243,281,o),
(255,284,o),
(267,287,cs),
(273,288,o),
(279,289,o),
(286,291,c),
(304,294,o),
(321,298,o),
(338,301,cs),
(344,302,o),
(349,302,o),
(354,303,cs),
(365,305,o),
(375,307,o),
(384,308,cs),
(398,310,o),
(410,311,o),
(420,312,c),
(413,260,l),
(387,258,o),
(358,253,o),
(326,245,cs),
(300,239,o),
(272,231,o),
(241,222,cs),
(209,212,o),
(184,202,o),
(163,191,cs),
(153,186,o),
(144,180,o),
(137,175,cs),
(121,162,o),
(109,147,o),
(103,130,cs),
(101,125,o),
(100,119,o),
(99,113,cs),
(96,93,o),
(101,78,o),
(114,68,c),
(126,57,o),
(144,52,o),
(168,52,cs),
(187,52,o),
(207,55,o),
(228,61,cs),
(248,66,o),
(268,74,o),
(288,84,cs),
(298,89,o),
(308,95,o),
(318,101,cs),
(327,107,o),
(337,113,o),
(347,121,cs),
(366,135,o),
(383,150,o),
(400,167,c),
(392,112,l),
(363,79,o),
(325,50,o),
(279,26,cs),
(233,1,o),
(188,-11,o),
(145,-11,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = _a;
rightKerningGroup = _a1;
unicode = 97;
}