{
glyphname = a;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{286, 511}";
},
{
name = m.uni0328_2;
position = "{508, -2}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(496,0,o),
(518,11,c),
(518,79,l),
(503,73,o),
(488,70,o),
(474,70,cs),
(454,70,o),
(447,78,o),
(447,102,cs),
(447,321,ls),
(447,445,o),
(381,510,o),
(259,510,cs),
(224,510,o),
(189,505,o),
(154,494,cs),
(120,484,o),
(92,472,o),
(71,457,c),
(71,364,l),
(99,381,o),
(129,396,o),
(162,407,cs),
(194,418,o),
(224,424,o),
(254,424,cs),
(319,424,o),
(349,391,o),
(349,311,cs),
(349,82,ls),
(349,20,o),
(373,-11,o),
(426,-11,cs)
);
},
{
closed = 1;
nodes = (
(228,-11,o),
(270,1,o),
(310,24,cs),
(351,47,o),
(383,75,o),
(408,108,c),
(408,173,l),
(356,110,o),
(282,70,o),
(216,70,cs),
(175,70,o),
(149,90,o),
(149,125,cs),
(149,166,o),
(180,194,o),
(253,219,cs),
(308,238,o),
(360,250,o),
(408,254,c),
(408,311,l),
(370,309,o),
(301,299,o),
(234,280,cs),
(108,246,o),
(50,195,o),
(50,113,cs),
(50,38,o),
(105,-11,o),
(184,-11,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 511}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(432.429,-11,o),
(478.857,-1,o),
(509.571,11,c),
(523.857,111,l),
(512.429,108,o),
(500.143,106,o),
(488.143,106,cs),
(468.143,106,o),
(461.714,117,o),
(465.,140,cs),
(490.857,321,ls),
(507.571,438,o),
(436.857,510,o),
(305.857,510,cs),
(262.857,510,o),
(223.143,505,o),
(186.714,495,cs),
(150.429,486,o),
(116.571,473,o),
(87.286,457,c),
(67.714,320,l),
(95.714,334,o),
(129.571,347,o),
(167.143,358,c),
(204.429,367,o),
(236.286,373,o),
(265.286,373,cs),
(317.286,373,o),
(336.286,352,o),
(330.429,311,cs),
(301.143,106,ls),
(289.571,25,o),
(318.429,-11,o),
(390.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(181.429,-11,o),
(224,0,o),
(262.,21,cs),
(300.,42,o),
(333.857,69,o),
(364.429,101,c),
(376.429,185,l),
(322.,133,o),
(268.143,106,o),
(222.143,106,cs),
(193.143,106,o),
(176.571,123,o),
(180.286,149,cs),
(184.,175,o),
(209.143,197,o),
(249.429,213,cs),
(287.571,228,o),
(332.857,237,o),
(384.571,242,c),
(394.143,309,l),
(357.,308,o),
(303.143,302,o),
(235.857,286,cs),
(105.714,257,o),
(28.143,197,o),
(16.714,117,cs),
(5.857,41,o),
(54.429,-11,o),
(136.429,-11,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 511}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(413.429,-11,o),
(454,0,o),
(477.571,11,c),
(487.286,79,l),
(471.429,73,o),
(456.,70,o),
(442.,70,cs),
(422.,70,o),
(416.143,78,o),
(419.571,102,cs),
(450.857,321,ls),
(468.571,445,o),
(411.857,510,o),
(289.857,510,cs),
(254.857,510,o),
(219.143,505,o),
(182.571,494,cs),
(147.143,484,o),
(117.429,472,o),
(94.286,457,c),
(81.,364,l),
(111.429,381,o),
(143.571,396,o),
(178.143,407,cs),
(211.714,418,o),
(242.571,424,o),
(272.571,424,cs),
(337.571,424,o),
(362.857,391,o),
(351.429,311,cs),
(318.714,82,ls),
(309.857,20,o),
(329.429,-11,o),
(382.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(184.429,-11,o),
(228.143,1,o),
(271.429,24,cs),
(315.714,47,o),
(351.714,75,o),
(381.429,108,c),
(390.714,173,l),
(329.714,110,o),
(250.,70,o),
(184.,70,cs),
(143.,70,o),
(119.857,90,o),
(124.857,125,cs),
(130.714,166,o),
(165.714,194,o),
(242.286,219,cs),
(300.,238,o),
(353.714,250,o),
(402.286,254,c),
(410.429,311,l),
(372.143,309,o),
(301.714,299,o),
(232.,280,cs),
(101.143,246,o),
(35.857,195,o),
(24.143,113,cs),
(13.429,38,o),
(61.429,-11,o),
(140.429,-11,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 511}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(403.429,-11,o),
(442.143,1,o),
(461.571,11,c),
(469.,63,l),
(450.857,55,o),
(433.429,52,o),
(418.429,52,cs),
(398.429,52,o),
(393.429,59,o),
(396.857,83,cs),
(430.857,321,ls),
(449.,448,o),
(398.857,510,o),
(281.857,510,cs),
(250.857,510,o),
(217.143,505,o),
(180.571,494,cs),
(145.,483,o),
(117.286,471,o),
(98.286,457,c),
(88.143,386,l),
(119.714,404,o),
(150.143,421,o),
(183.714,432,c),
(215.429,444,o),
(246.286,450,o),
(276.286,450,cs),
(347.286,450,o),
(375.571,410,o),
(361.429,311,cs),
(327.,70,ls),
(319.571,18,o),
(334.429,-11,o),
(378.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(186.429,-11,o),
(230.143,1,o),
(276.714,26,cs),
(323.143,50,o),
(360.143,78,o),
(390.,112,c),
(397.857,167,l),
(333.143,99,o),
(241.429,52,o),
(165.429,52,cs),
(117.429,52,o),
(91.429,73,o),
(97.143,113,cs),
(104.,161,o),
(143.429,192,o),
(238.714,222,cs),
(306.714,243,o),
(364.571,256,o),
(411.143,260,c),
(418.571,312,l),
(379.143,309,o),
(301.429,297,o),
(229.571,277,cs),
(98.429,241,o),
(39.714,194,o),
(27.857,111,cs),
(17.143,36,o),
(65.429,-11,o),
(142.429,-11,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}