{
glyphname = A;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(568,131,l),
(212,131,l),
(230,257,l),
(586,257,l)
);
},
{
closed = 1;
nodes = (
(437,482,l),
(159,0,l),
(-30,0,l),
(404,700,l),
(530,700,l),
(767,0,l),
(578,0,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(582,178,l),
(195,178,l),
(207,264,l),
(594,264,l)
);
},
{
closed = 1;
nodes = (
(440,561,l),
(96,0,l),
(-22,0,l),
(420,700,l),
(498,700,l),
(743,0,l),
(625,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(589,202,l),
(186,202,l),
(195,268,l),
(598,268,l)
);
},
{
closed = 1;
nodes = (
(441,601,l),
(64,0,l),
(-18,0,l),
(428,700,l),
(482,700,l),
(731,0,l),
(649,0,l)
);
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 65;
}