{
glyphname = A;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(568,151,l),
(212,151,l),
(230,277,l),
(586,277,l)
);
},
{
closed = 1;
nodes = (
(437,482,l),
(159,0,l),
(-30,0,l),
(404,700,l),
(530,700,l),
(767,0,l),
(578,0,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(582,198,l),
(195,198,l),
(207,284,l),
(594,284,l)
);
},
{
closed = 1;
nodes = (
(440,561,l),
(96,0,l),
(-22,0,l),
(420,700,l),
(498,700,l),
(743,0,l),
(625,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(589,222,l),
(186,222,l),
(195,288,l),
(598,288,l)
);
},
{
closed = 1;
nodes = (
(441,601,l),
(64,0,l),
(-18,0,l),
(428,700,l),
(482,700,l),
(731,0,l),
(649,0,l)
);
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 65;
}