{
glyphname = A;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(581.714,257,l),
(225.714,257,l),
(207.714,131,l),
(563.714,131,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(765,0,l),
(530.,700,l),
(404.,700,l),
(-32,0,l),
(157,0,l),
(435.857,482,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(589.714,264,l),
(202.714,264,l),
(190.429,178,l),
(577.429,178,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(741,0,l),
(498.,700,l),
(420.,700,l),
(-24,0,l),
(94,0,l),
(439.143,561,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(594.286,268,l),
(191.286,268,l),
(181.857,202,l),
(584.857,202,l)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(729,0,l),
(482.,700,l),
(428.,700,l),
(-20,0,l),
(62,0,l),
(440.857,601,l)
);
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 65;
}