{
glyphname = A;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(568,151,l),
(212,151,l),
(230,277,l),
(586,277,l)
);
},
{
closed = 1;
nodes = (
(437,482,l),
(159,0,l),
(-30,0,l),
(404,700,l),
(530,700,l),
(767,0,l),
(578,0,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(582,198,l),
(195,198,l),
(207,284,l),
(594,284,l)
);
},
{
closed = 1;
nodes = (
(440,561,l),
(96,0,l),
(-22,0,l),
(420,700,l),
(498,700,l),
(743,0,l),
(625,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 670}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(589,222,l),
(186,222,l),
(195,288,l),
(598,288,l)
);
},
{
closed = 1;
nodes = (
(441,601,l),
(64,0,l),
(-18,0,l),
(428,700,l),
(482,700,l),
(731,0,l),
(649,0,l)
);
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 65;
}