{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{344, 80}";
},
{
name = m.uni0302_1;
position = "{479, 1046}";
},
{
name = b.uni0328;
position = "{642, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (151,126);
type = Stem;
},
{
horizontal = 1;
place = (765,84);
type = Stem;
},
{
horizontal = 1;
place = (960,84);
type = Stem;
},
{
horizontal = 1;
place = (1044,83);
type = Stem;
},
{
place = (204,73);
type = Stem;
},
{
place = (240,84);
type = Stem;
},
{
place = (493,84);
type = Stem;
},
{
place = (541,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(225,277,l),
(207,151,l),
(554,151,l),
(572,277,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(517,700,l),
(398,700,l),
(-25,0,l),
(154,0,l),
(427,482,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(572,912,l),
(566,871,o),
(533,849,o),
(478,849,cs),
(423,849,o),
(397,871,o),
(403,912,c),
(319,912,l),
(306,819,o),
(358,765,o),
(467,765,cs),
(576,765,o),
(643,819,o),
(656,912,c)
);
},
{
closed = 1;
nodes = (
(649,1117,l),
(643,1074,o),
(618,1044,o),
(588,1044,cs),
(571,1044,o),
(558,1054,o),
(536,1076,cs),
(500,1110,o),
(478,1127,o),
(436,1127,cs),
(361,1127,o),
(305,1066,o),
(291,970,c),
(364,970,l),
(371,1015,o),
(395,1044,o),
(427,1044,cs),
(447,1044,o),
(459,1033,o),
(486,1008,cs),
(516,977,o),
(541,960,o),
(577,960,cs),
(652,960,o),
(709,1022,o),
(722,1117,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{344, 80}";
},
{
name = m.uni0302_1;
position = "{479, 1046}";
},
{
name = b.uni0328;
position = "{641, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,86);
type = Stem;
},
{
horizontal = 1;
place = (765,61);
type = Stem;
},
{
horizontal = 1;
place = (953,64);
type = Stem;
},
{
horizontal = 1;
place = (1057,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(202,284,l),
(190,198,l),
(567,198,l),
(579,284,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(487,700,l),
(413,700,l),
(-17,0,l),
(95,0,l),
(430,561,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(579,912,l),
(571,855,o),
(532,826,o),
(467,826,cs),
(403,826,o),
(372,855,o),
(380,912,c),
(320,912,l),
(307,818,o),
(356,765,o),
(459,765,cs),
(563,765,o),
(626,818,o),
(639,912,c)
);
},
{
closed = 1;
nodes = (
(647,1110,l),
(639,1052,o),
(614,1017,o),
(580,1017,cs),
(553,1017,o),
(541,1031,o),
(516,1063,c),
(489,1100,o),
(469,1120,o),
(428,1120,cs),
(358,1120,o),
(305,1059,o),
(292,963,c),
(349,963,l),
(358,1022,o),
(382,1057,o),
(418,1057,cs),
(440,1057,o),
(451,1043,o),
(476,1013,c),
(502,975,o),
(524,953,o),
(567,953,cs),
(638,953,o),
(692,1015,o),
(705,1110,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{344, 80}";
},
{
name = m.uni0302_1;
position = "{479, 1046}";
},
{
name = b.uni0328;
position = "{640, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (222,66);
type = Stem;
},
{
horizontal = 1;
place = (765,49);
type = Stem;
},
{
horizontal = 1;
place = (949,54);
type = Stem;
},
{
horizontal = 1;
place = (1063,53);
type = Stem;
},
{
place = (206,50);
type = Stem;
},
{
place = (242,48);
type = Stem;
},
{
place = (504,48);
type = Stem;
},
{
place = (540,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(191,288,l),
(182,222,l),
(574,222,l),
(583,288,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(472,700,l),
(420,700,l),
(-13,0,l),
(65,0,l),
(432,601,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(583,912,l),
(574,847,o),
(531,814,o),
(461,814,cs),
(393,814,o),
(360,847,o),
(369,912,c),
(321,912,l),
(308,817,o),
(355,765,o),
(455,765,cs),
(556,765,o),
(618,817,o),
(631,912,c)
);
},
{
closed = 1;
nodes = (
(646,1106,l),
(637,1040,o),
(612,1003,o),
(576,1003,cs),
(544,1003,o),
(532,1019,o),
(506,1056,c),
(483,1095,o),
(465,1116,o),
(424,1116,cs),
(357,1116,o),
(305,1055,o),
(292,959,c),
(342,959,l),
(351,1025,o),
(375,1063,o),
(413,1063,cs),
(437,1063,o),
(447,1048,o),
(471,1015,c),
(495,973,o),
(516,949,o),
(562,949,cs),
(631,949,o),
(683,1011,o),
(696,1106,c)
);
}
);
width = 793;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}