{
glyphname = Abrevecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (679,191);
ref = brevecomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{301, 80}";
},
{
name = mark0.1;
position = "{620, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (641,191);
ref = brevecomb;
}
);
width = 801;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (622,191);
ref = brevecomb;
}
);
width = 793;
}
);
unicode = 1232;
}