{
glyphname = Acircumflexdotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, -160}";
},
{
name = mark1;
position = "{340, 872}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (680,89);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (707,191);
ref = circumflexcomb;
}
);
width = 817;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (639,106);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (665,207);
ref = circumflexcomb;
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, -160}";
},
{
name = mark1;
position = "{340, 872}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (618,114);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (644,215);
ref = circumflexcomb;
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 7852;
}