{
glyphname = Adblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 926}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
angle = 180;
pos = (80,212);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{301, 80}";
},
{
name = mark0.1;
position = "{620, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
angle = 180;
pos = (97,228);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 926}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
angle = 180;
pos = (105,236);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 512;
}