{
glyphname = Adieresis;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 843}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (721,187);
ref = dieresiscomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{301, 80}";
},
{
name = mark0.1;
position = "{620, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (680,202);
ref = dieresiscomb;
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 843}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (659,210);
ref = dieresiscomb;
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 196;
}