{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{309, -160}";
},
{
name = m.uni0302_1;
position = "{425, 670}";
},
{
name = b.uni0328;
position = "{640, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-120,143);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (151,126);
type = Stem;
},
{
place = (331,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(226,277,l),
(208,151,l),
(554,151,l),
(572,277,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(521,700,l),
(395,700,l),
(-23,0,l),
(157,0,l),
(428,482,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(390,-120,o),
(426,-89,o),
(432,-48,cs),
(438,-5,o),
(410,23,o),
(363,23,cs),
(317,23,o),
(281,-7,o),
(275,-48,cs),
(269,-90,o),
(298,-120,o),
(343,-120,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{309, -160}";
},
{
name = m.uni0302_1;
position = "{425, 670}";
},
{
name = b.uni0328;
position = "{639, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-109,122);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(204,284,l),
(192,198,l),
(567,198,l),
(579,284,l)
);
},
{
closed = 1;
nodes = (
(718,0,l),
(489,700,l),
(411,700,l),
(-15,0,l),
(97,0,l),
(431,561,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(375,-109,o),
(405,-84,o),
(409,-47,c),
(415,-12,o),
(393,13,o),
(356,13,cs),
(318,13,o),
(289,-12,o),
(284,-47,cs),
(279,-84,o),
(301,-109,o),
(339,-109,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{309, -160}";
},
{
name = m.uni0302_1;
position = "{425, 670}";
},
{
name = b.uni0328;
position = "{639, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-103,111);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (222,66);
type = Stem;
},
{
place = (344,110);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(193,288,l),
(184,222,l),
(573,222,l),
(582,288,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(473,700,l),
(419,700,l),
(-11,0,l),
(67,0,l),
(432,601,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(368,-103,o),
(394,-81,o),
(398,-47,cs),
(403,-15,o),
(384,8,o),
(352,8,cs),
(319,8,o),
(293,-14,o),
(288,-47,cs),
(284,-80,o),
(303,-103,o),
(337,-103,cs)
);
}
);
width = 793;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7840;
}