{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{344, -169}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (720,89);
ref = dotbelowcomb;
}
);
width = 817;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{467, 702}";
},
{
name = b.uni0941_2;
position = "{302, -152}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (679,106);
ref = dotbelowcomb;
}
);
width = 801;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{467, 702}";
},
{
name = b.uni0941_2;
position = "{281, -144}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (658,114);
ref = dotbelowcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 7840;
}