{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 967}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (890,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = mark0;
position = "{1628, 0}";
},
{
name = mark0.1;
position = "{702, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (793,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 967}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (744,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = _A1;
unicode = 508;
}