{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 967}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (890,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = mark0;
position = "{1628, 0}";
},
{
name = mark0.1;
position = "{702, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (793,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 967}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (744,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = _A1;
unicode = 508;
}