{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1758, 0}";
},
{
name = t.uni0946_1_3;
position = "{669, 1013}";
},
{
name = m.uni0328_2;
position = "{807, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (930,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1758, 0}";
},
{
name = m.uni0328_2;
position = "{807, 0}";
},
{
name = m.uni0946_2;
position = "{572, 1029}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (834,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1758, 0}";
},
{
name = m.uni0328_2;
position = "{807, 0}";
},
{
name = m.uni0946_2;
position = "{523, 1037}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (785,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 508;
}