{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 967}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (890,206);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = mark0;
position = "{1628, 0}";
},
{
name = mark0.1;
position = "{702, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (793,222);
ref = acutecomb;
}
);
width = 988;
},
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 967}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
},
{
alignment = -1;
pos = (744,230);
ref = acutecomb;
}
);
width = 983;
}
);
leftKerningGroup = _A1;
unicode = 508;
}