{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1758, 0}";
},
{
name = t.uni0946_1_3;
position = "{624, 700}";
},
{
name = m.uni0328_2;
position = "{807, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(563.571,277,l),
(228.571,277,l),
(209.,140,l),
(544.,140,l)
);
},
{
closed = 1;
nodes = (
(399.286,555,l),
(603.286,555,l),
(624.,700,l),
(372.,700,l),
(-32,0,l),
(157,0,l),
(478.143,582,l)
);
},
{
closed = 1;
nodes = (
(941.286,429,l),
(641.286,429,l),
(620.286,282,l),
(920.286,282,l)
);
},
{
closed = 1;
nodes = (
(571.,147,l),
(611.286,100,l),
(682.714,600,l),
(629.,553,l),
(959.,553,l),
(980.,700,l),
(530.,700,l),
(430,0,l),
(880,0,l),
(901.,147,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1758, 0}";
},
{
name = t.uni0946_1_3;
position = "{624, 700}";
},
{
name = m.uni0328_2;
position = "{807, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(532.571,284,l),
(205.571,284,l),
(193.,196,l),
(520.,196,l)
);
},
{
closed = 1;
nodes = (
(430.286,611,l),
(611.286,611,l),
(624.,700,l),
(404.,700,l),
(-24,0,l),
(94,0,l),
(469.429,626,l)
);
},
{
closed = 1;
nodes = (
(914.857,405,l),
(582.857,405,l),
(569.857,314,l),
(901.857,314,l)
);
},
{
closed = 1;
nodes = (
(508.,91,l),
(548.286,44,l),
(635.714,656,l),
(582.,609,l),
(944.,609,l),
(957.,700,l),
(537.,700,l),
(437,0,l),
(857,0,l),
(870.,91,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1758, 0}";
},
{
name = t.uni0946_1_3;
position = "{624, 700}";
},
{
name = m.uni0328_2;
position = "{807, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(517.143,288,l),
(194.143,288,l),
(185.,224,l),
(508.,224,l)
);
},
{
closed = 1;
nodes = (
(446.286,639,l),
(615.286,639,l),
(624.,700,l),
(420.,700,l),
(-20,0,l),
(62,0,l),
(465.571,648,l)
);
},
{
closed = 1;
nodes = (
(901.143,393,l),
(553.143,393,l),
(544.143,330,l),
(892.143,330,l)
);
},
{
closed = 1;
nodes = (
(476.,63,l),
(516.286,16,l),
(611.714,684,l),
(558.,637,l),
(936.,637,l),
(945.,700,l),
(541.,700,l),
(441,0,l),
(845,0,l),
(854.,63,l)
);
}
);
width = 983;
}
);
leftKerningGroup = A;
unicode = 198;
}