{
glyphname = AE;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{1584, 0}";
},
{
name = m.uni0302_1;
position = "{487, 668}";
},
{
name = b.uni0328;
position = "{705, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (140,137);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (555,145);
type = Stem;
},
{
place = (454,94);
type = Stem;
},
{
place = (601,17);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(215,277,l),
(196,140,l),
(519,140,l),
(538,277,l)
);
},
{
closed = 1;
nodes = (
(577,555,l),
(597,700,l),
(353,700,l),
(-34,0,l),
(145,0,l),
(453,582,l),
(378,555,l)
);
},
{
closed = 1;
nodes = (
(612,429,l),
(592,282,l),
(878,282,l),
(898,429,l)
);
},
{
closed = 1;
nodes = (
(583,100,l),
(653,600,l),
(601,553,l),
(916,553,l),
(936,700,l),
(503,700,l),
(405,0,l),
(838,0,l),
(859,147,l),
(544,147,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{1585, 0}";
},
{
name = m.uni0302_1;
position = "{489, 668}";
},
{
name = b.uni0328;
position = "{706, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (196,88);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(195,284,l),
(183,196,l),
(496,196,l),
(508,284,l)
);
},
{
closed = 1;
nodes = (
(586,611,l),
(598,700,l),
(385,700,l),
(-25,0,l),
(87,0,l),
(448,626,l),
(411,611,l)
);
},
{
closed = 1;
nodes = (
(556,405,l),
(543,314,l),
(861,314,l),
(873,405,l)
);
},
{
closed = 1;
nodes = (
(522,44,l),
(608,656,l),
(556,609,l),
(903,609,l),
(915,700,l),
(512,700,l),
(414,0,l),
(817,0,l),
(830,91,l),
(483,91,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{1586, 0}";
},
{
name = m.uni0302_1;
position = "{490, 668}";
},
{
name = b.uni0328;
position = "{707, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (224,64);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (639,61);
type = Stem;
},
{
place = (467,83);
type = Stem;
},
{
place = (467,35);
type = Stem;
},
{
place = (522,17);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(185,288,l),
(176,224,l),
(484,224,l),
(493,288,l)
);
},
{
closed = 1;
nodes = (
(591,639,l),
(599,700,l),
(401,700,l),
(-20,0,l),
(58,0,l),
(445,648,l),
(427,639,l)
);
},
{
closed = 1;
nodes = (
(528,393,l),
(519,330,l),
(852,330,l),
(861,393,l)
);
},
{
closed = 1;
nodes = (
(492,16,l),
(586,684,l),
(534,637,l),
(896,637,l),
(904,700,l),
(516,700,l),
(418,0,l),
(806,0,l),
(815,63,l),
(453,63,l)
);
}
);
width = 983;
}
);
leftKerningGroup = A2;
unicode = 198;
}