{
glyphname = AE;
layers = (
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 668}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(546,140,l),
(211,140,l),
(230,277,l),
(565,277,l)
);
},
{
closed = 1;
nodes = (
(479,582,l),
(159,0,l),
(-30,0,l),
(372,700,l),
(624,700,l),
(604,555,l),
(400,555,l)
);
},
{
closed = 1;
nodes = (
(922,282,l),
(622,282,l),
(642,429,l),
(942,429,l)
);
},
{
closed = 1;
nodes = (
(903,147,l),
(882,0,l),
(432,0,l),
(530,700,l),
(980,700,l),
(960,553,l),
(630,553,l),
(683,600,l),
(613,100,l),
(573,147,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 668}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(521,196,l),
(194,196,l),
(207,284,l),
(534,284,l)
);
},
{
closed = 1;
nodes = (
(470,626,l),
(96,0,l),
(-22,0,l),
(404,700,l),
(624,700,l),
(612,611,l),
(431,611,l)
);
},
{
closed = 1;
nodes = (
(903,314,l),
(571,314,l),
(583,405,l),
(915,405,l)
);
},
{
closed = 1;
nodes = (
(872,91,l),
(859,0,l),
(439,0,l),
(537,700,l),
(957,700,l),
(945,609,l),
(583,609,l),
(636,656,l),
(550,44,l),
(510,91,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = mark0;
position = "{1668, 0}";
},
{
name = mark1;
position = "{420, 668}";
},
{
name = mark0.1;
position = "{742, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(509,224,l),
(186,224,l),
(195,288,l),
(518,288,l)
);
},
{
closed = 1;
nodes = (
(466,648,l),
(64,0,l),
(-18,0,l),
(420,700,l),
(624,700,l),
(616,639,l),
(447,639,l)
);
},
{
closed = 1;
nodes = (
(893,330,l),
(545,330,l),
(554,393,l),
(902,393,l)
);
},
{
closed = 1;
nodes = (
(856,63,l),
(847,0,l),
(443,0,l),
(541,700,l),
(945,700,l),
(937,637,l),
(559,637,l),
(612,684,l),
(518,16,l),
(478,63,l)
);
}
);
width = 983;
}
);
leftKerningGroup = _A1;
unicode = 198;
}