{
glyphname = Ahoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{342, 80}";
},
{
name = m.uni0302_1;
position = "{464, 952}";
},
{
name = b.uni0328;
position = "{639, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (151,126);
type = Stem;
},
{
horizontal = 1;
place = (915,84);
type = Stem;
},
{
place = (454,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(228,277,l),
(210,151,l),
(552,151,l),
(570,277,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(517,700,l),
(396,700,l),
(-21,0,l),
(158,0,l),
(426,482,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(458,999,o),
(399,976,o),
(361,946,c),
(349,863,l),
(369,876,o),
(393,888,o),
(422,899,cs),
(453,910,o),
(477,915,o),
(498,915,cs),
(523,915,o),
(533,908,o),
(530,888,cs),
(528,875,o),
(517,861,o),
(500,843,cs),
(483,825,o),
(459,807,o),
(428,789,c),
(462,747,l),
(550,781,o),
(608,836,o),
(617,899,cs),
(626,959,o),
(584,999,o),
(512,999,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{343, 80}";
},
{
name = m.uni0302_1;
position = "{465, 952}";
},
{
name = b.uni0328;
position = "{638, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,86);
type = Stem;
},
{
horizontal = 1;
place = (939,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(206,284,l),
(194,198,l),
(565,198,l),
(577,284,l)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(486,700,l),
(411,700,l),
(-13,0,l),
(98,0,l),
(429,561,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(453,999,o),
(396,975,o),
(362,950,c),
(354,890,l),
(374,903,o),
(398,914,o),
(425,924,c),
(452,933,o),
(475,939,o),
(496,939,cs),
(530,939,o),
(543,925,o),
(539,897,cs),
(537,878,o),
(524,858,o),
(503,836,c),
(483,813,o),
(458,794,o),
(429,780,c),
(455,747,l),
(537,780,o),
(593,842,o),
(601,899,cs),
(610,961,o),
(573,999,o),
(506,999,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{343, 80}";
},
{
name = m.uni0302_1;
position = "{465, 952}";
},
{
name = b.uni0328;
position = "{637, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (222,66);
type = Stem;
},
{
horizontal = 1;
place = (951,48);
type = Stem;
},
{
place = (466,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(195,288,l),
(186,222,l),
(571,222,l),
(580,288,l)
);
},
{
closed = 1;
nodes = (
(705,0,l),
(471,700,l),
(419,700,l),
(-9,0,l),
(68,0,l),
(431,601,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(450,999,o),
(394,975,o),
(363,952,c),
(356,903,l),
(377,916,o),
(400,927,o),
(426,937,c),
(452,945,o),
(474,951,o),
(495,951,cs),
(533,951,o),
(548,933,o),
(544,901,cs),
(541,880,o),
(527,857,o),
(504,832,c),
(483,807,o),
(458,788,o),
(430,776,c),
(452,747,l),
(530,780,o),
(586,845,o),
(593,899,cs),
(602,962,o),
(567,999,o),
(503,999,cs)
);
}
);
width = 793;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}