{
glyphname = Aiecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (140,137);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (555,145);
type = Stem;
},
{
place = (452,94);
type = Stem;
},
{
place = (599,17);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(213,277,l),
(194,140,l),
(517,140,l),
(536,277,l)
);
},
{
closed = 1;
nodes = (
(575,555,l),
(595,700,l),
(351,700,l),
(-36,0,l),
(144,0,l),
(452,582,l),
(377,555,l)
);
},
{
closed = 1;
nodes = (
(610,429,l),
(590,282,l),
(876,282,l),
(896,429,l)
);
},
{
closed = 1;
nodes = (
(581,100,l),
(651,600,l),
(600,553,l),
(914,553,l),
(934,700,l),
(501,700,l),
(403,0,l),
(836,0,l),
(857,147,l),
(543,147,l)
);
}
);
width = 1030;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (196,88);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(194,284,l),
(181,196,l),
(494,196,l),
(507,284,l)
);
},
{
closed = 1;
nodes = (
(585,611,l),
(597,700,l),
(384,700,l),
(-26,0,l),
(86,0,l),
(447,626,l),
(410,611,l)
);
},
{
closed = 1;
nodes = (
(555,405,l),
(542,314,l),
(859,314,l),
(872,405,l)
);
},
{
closed = 1;
nodes = (
(521,44,l),
(607,656,l),
(555,609,l),
(901,609,l),
(913,700,l),
(510,700,l),
(412,0,l),
(815,0,l),
(828,91,l),
(482,91,l)
);
}
);
width = 1009;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (224,64);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (639,61);
type = Stem;
},
{
place = (466,83);
type = Stem;
},
{
place = (466,35);
type = Stem;
},
{
place = (521,17);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(184,288,l),
(175,224,l),
(483,224,l),
(492,288,l)
);
},
{
closed = 1;
nodes = (
(590,639,l),
(598,700,l),
(400,700,l),
(-21,0,l),
(57,0,l),
(444,648,l),
(426,639,l)
);
},
{
closed = 1;
nodes = (
(527,393,l),
(518,330,l),
(851,330,l),
(860,393,l)
);
},
{
closed = 1;
nodes = (
(491,16,l),
(585,684,l),
(533,637,l),
(895,637,l),
(903,700,l),
(515,700,l),
(417,0,l),
(805,0,l),
(814,63,l),
(452,63,l)
);
}
);
width = 998;
}
);
unicode = 1236;
}