{
glyphname = Aiecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
}
);
width = 1030;
},
{
anchors = (
{
name = mark0;
position = "{1628, 0}";
},
{
name = mark0.1;
position = "{702, 0}";
},
{
name = mark1;
position = "{380, 668}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
}
);
width = 1009;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = AE;
}
);
width = 998;
}
);
unicode = 1236;
}