{
glyphname = Ainvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{505, 966}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (714,153);
ref = breveinvertedcomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = m.uni0946_2;
position = "{441, 825}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (672,170);
ref = breveinvertedcomb;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = m.uni0946_2;
position = "{451, 1050}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (651,178);
ref = breveinvertedcomb;
}
);
width = 793;
}
);
leftKerningGroup = A;
rightKerningGroup = A2;
unicode = 514;
}