{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
},
{
name = m.uni0946_2;
position = "{512, 1015}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (-73,-48);
ref = tonos;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
},
{
name = m.uni0946_2;
position = "{430, 952}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (-2,-31);
ref = tonos;
}
);
width = 801;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{380, 84}";
},
{
name = t.uni0946_1_3;
position = "{467, 702}";
},
{
name = m.uni0946_2;
position = "{557, 1049}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (33,-23);
ref = tonos;
}
);
width = 793;
}
);
unicode = 902;
}