{
glyphname = Amacron;
layers = (
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 860}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (753,178);
ref = macroncomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{301, 80}";
},
{
name = mark0.1;
position = "{620, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (711,194);
ref = macroncomb;
}
);
width = 801;
},
{
anchors = (
{
name = mark0;
position = "{341, 80}";
},
{
name = mark1;
position = "{340, 860}";
},
{
name = mark0.1;
position = "{660, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = A;
},
{
alignment = -1;
pos = (690,202);
ref = macroncomb;
}
);
width = 793;
}
);
leftKerningGroup = _A1;
rightKerningGroup = _A;
unicode = 256;
}