{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{343, 80}";
},
{
name = m.uni0302_1;
position = "{425, 670}";
},
{
name = b.uni0328;
position = "{640, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-214,85);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (151,126);
type = Stem;
},
{
place = (510,106);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(228,277,l),
(210,151,l),
(552,151,l),
(570,277,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(516,700,l),
(396,700,l),
(-21,0,l),
(159,0,l),
(426,482,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(732,-77,l),
(711,-93,o),
(687,-105,o),
(660,-115,cs),
(634,-124,o),
(612,-129,o),
(594,-129,cs),
(565,-129,o),
(551,-116,o),
(554,-92,cs),
(559,-55,o),
(601,-18,o),
(672,0,cs),
(690,4,o),
(692,17,o),
(678,25,c),
(665,30,o),
(641,29,o),
(602,20,cs),
(518,0,o),
(455,-43,o),
(446,-110,cs),
(436,-177,o),
(489,-214,o),
(569,-214,cs),
(627,-214,o),
(687,-190,o),
(720,-162,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{406, 80}";
},
{
name = m.uni0302_1;
position = "{488, 670}";
},
{
name = b.uni0328;
position = "{702, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-197,61);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(269,284,l),
(257,198,l),
(627,198,l),
(639,284,l)
);
},
{
closed = 1;
nodes = (
(781,0,l),
(549,700,l),
(475,700,l),
(50,0,l),
(162,0,l),
(493,561,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(793,-88,l),
(775,-103,o),
(754,-115,o),
(735,-123,cs),
(715,-132,o),
(694,-136,o),
(675,-136,cs),
(641,-136,o),
(623,-120,o),
(627,-92,cs),
(632,-54,o),
(669,-19,o),
(735,0,c),
(753,5,o),
(759,14,o),
(746,18,cs),
(733,23,o),
(714,21,o),
(690,15,cs),
(619,-3,o),
(560,-45,o),
(551,-107,cs),
(543,-165,o),
(583,-197,o),
(657,-197,cs),
(705,-197,o),
(752,-178,o),
(783,-152,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{438, 80}";
},
{
name = m.uni0302_1;
position = "{520, 670}";
},
{
name = b.uni0328;
position = "{733, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-189,49);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (222,66);
type = Stem;
},
{
place = (667,58);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(290,288,l),
(281,222,l),
(665,222,l),
(674,288,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(566,700,l),
(515,700,l),
(86,0,l),
(164,0,l),
(526,601,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(823,-94,l),
(807,-109,o),
(788,-121,o),
(772,-128,cs),
(755,-136,o),
(735,-140,o),
(716,-140,cs),
(679,-140,o),
(659,-123,o),
(663,-92,cs),
(668,-54,o),
(703,-20,o),
(766,0,c),
(785,5,o),
(792,13,o),
(780,15,c),
(767,19,o),
(750,17,o),
(734,12,c),
(669,-4,o),
(612,-46,o),
(603,-106,cs),
(596,-159,o),
(630,-189,o),
(701,-189,cs),
(744,-189,o),
(784,-172,o),
(815,-148,c)
);
}
);
width = 793;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}