{
glyphname = abrevecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (529,0);
ref = brevecomb;
}
);
width = 561;
},
{
anchors = (
{
name = mark0;
position = "{168, 0}";
},
{
name = mark0.1;
position = "{374, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (476,0);
ref = brevecomb;
}
);
width = 537;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (449,0);
ref = brevecomb;
}
);
width = 525;
}
);
unicode = 1233;
}