{
glyphname = abrevegrave;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{331, 957}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (575,85);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (118,85);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
},
{
place = (377,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,723,l),
(424,682,o),
(391,660,o),
(334,660,cs),
(278,660,o),
(250,682,o),
(256,723,c),
(171,723,l),
(157,629,o),
(211,575,o),
(322,575,cs),
(433,575,o),
(501,629,o),
(515,723,c)
);
},
{
closed = 1;
nodes = (
(422,774,l),
(330,978,l),
(215,978,l),
(329,774,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{332, 957}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (566,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(445,0,o),
(468,11,c),
(477,79,l),
(462,73,o),
(446,70,o),
(433,70,cs),
(414,70,o),
(409,78,o),
(413,102,c),
(443,321,ls),
(461,444,o),
(405,510,o),
(287,510,cs),
(253,510,o),
(218,505,o),
(182,494,cs),
(147,484,o),
(118,472,o),
(96,457,c),
(83,364,l),
(113,380,o),
(143,396,o),
(177,407,cs),
(209,418,o),
(239,424,o),
(268,424,cs),
(330,424,o),
(355,390,o),
(344,311,cs),
(312,82,ls),
(303,20,o),
(321,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(225,1,o),
(268,24,cs),
(310,47,o),
(345,75,o),
(375,108,c),
(383,173,l),
(324,110,o),
(248,70,o),
(184,70,cs),
(144,70,o),
(122,90,o),
(127,125,cs),
(133,166,o),
(166,194,o),
(240,219,cs),
(297,238,o),
(349,249,o),
(395,254,c),
(403,311,l),
(365,308,o),
(297,298,o),
(229,280,cs),
(101,246,o),
(38,195,o),
(27,113,cs),
(16,38,o),
(62,-11,o),
(139,-11,cs)
);
},
{
closed = 1;
nodes = (
(427,714,l),
(419,656,o),
(379,627,o),
(313,627,cs),
(249,627,o),
(217,656,o),
(225,714,c),
(164,714,l),
(150,619,o),
(200,566,o),
(305,566,cs),
(410,566,o),
(474,619,o),
(488,714,c)
);
},
{
closed = 1;
nodes = (
(387,756,l),
(290,960,l),
(207,960,l),
(319,756,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{332, 957}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (562,49);
type = Stem;
},
{
place = (65,69);
type = Stem;
},
{
place = (110,49);
type = Stem;
},
{
place = (359,57);
type = Stem;
},
{
place = (375,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(432,1,o),
(451,11,c),
(458,63,l),
(441,55,o),
(423,52,o),
(409,52,cs),
(390,52,o),
(386,59,o),
(390,83,cs),
(423,321,ls),
(441,448,o),
(392,510,o),
(279,510,cs),
(249,510,o),
(216,505,o),
(180,494,cs),
(146,483,o),
(119,471,o),
(101,457,c),
(91,386,l),
(122,404,o),
(150,421,o),
(183,432,c),
(213,444,o),
(243,450,o),
(272,450,cs),
(340,450,o),
(368,410,o),
(354,311,cs),
(320,70,ls),
(313,18,o),
(326,-11,o),
(369,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(227,1,o),
(273,26,cs),
(318,50,o),
(354,78,o),
(383,112,c),
(390,167,l),
(328,99,o),
(239,52,o),
(166,52,cs),
(120,52,o),
(95,73,o),
(101,113,cs),
(108,161,o),
(145,192,o),
(237,222,cs),
(303,243,o),
(359,256,o),
(404,260,c),
(411,312,l),
(372,309,o),
(297,297,o),
(227,277,cs),
(100,241,o),
(43,194,o),
(32,111,cs),
(21,36,o),
(67,-11,o),
(142,-11,cs)
);
},
{
closed = 1;
nodes = (
(426,710,l),
(417,644,o),
(373,611,o),
(303,611,cs),
(234,611,o),
(201,644,o),
(210,710,c),
(161,710,l),
(147,614,o),
(195,562,o),
(296,562,cs),
(398,562,o),
(461,614,o),
(475,710,c)
);
},
{
closed = 1;
nodes = (
(369,748,l),
(270,952,l),
(203,952,l),
(314,748,l)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7857;
}