{
glyphname = abrevehoi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{388, 1009}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (571,-5);
ref = brevecomb_hookabovecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
},
{
name = m.uni0946_2;
position = "{335, 1009}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (519,2);
ref = brevecomb_hookabovecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
},
{
name = m.uni0946_2;
position = "{310, 1022}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (493,6);
ref = brevecomb_hookabovecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}