{
glyphname = abrevedotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{208, -240}";
},
{
name = mark1;
position = "{210, 651}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (535,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (532,-5);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (492,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (479,2);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{208, -240}";
},
{
name = mark1;
position = "{210, 651}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (471,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (453,6);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = _a;
rightKerningGroup = _a1;
unicode = 7863;
}