{
glyphname = abrevetilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{325, 849}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (575,85);
type = Stem;
},
{
horizontal = 1;
place = (772,85);
type = Stem;
},
{
horizontal = 1;
place = (857,83);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (82,74);
type = Stem;
},
{
place = (118,85);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
},
{
place = (377,85);
type = Stem;
},
{
place = (426,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,723,l),
(424,682,o),
(391,660,o),
(334,660,cs),
(278,660,o),
(250,682,o),
(256,723,c),
(171,723,l),
(157,629,o),
(211,575,o),
(322,575,cs),
(433,575,o),
(501,629,o),
(515,723,c)
);
},
{
closed = 1;
nodes = (
(508,930,l),
(502,887,o),
(475,857,o),
(445,857,cs),
(428,857,o),
(416,867,o),
(392,889,cs),
(356,923,o),
(333,940,o),
(290,940,cs),
(214,940,o),
(157,879,o),
(143,782,c),
(217,782,l),
(223,827,o),
(247,857,o),
(279,857,cs),
(301,857,o),
(314,846,o),
(340,820,cs),
(371,789,o),
(397,772,o),
(433,772,cs),
(510,772,o),
(567,834,o),
(581,930,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{324, 849}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (566,61);
type = Stem;
},
{
horizontal = 1;
place = (755,65);
type = Stem;
},
{
horizontal = 1;
place = (861,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(444,0,o),
(468,11,c),
(477,79,l),
(461,73,o),
(446,70,o),
(432,70,cs),
(413,70,o),
(408,78,o),
(412,102,c),
(442,321,ls),
(460,444,o),
(404,510,o),
(286,510,cs),
(252,510,o),
(217,505,o),
(181,494,cs),
(146,484,o),
(116,472,o),
(95,457,c),
(82,364,l),
(111,380,o),
(142,396,o),
(176,407,cs),
(208,418,o),
(238,424,o),
(267,424,cs),
(329,424,o),
(354,390,o),
(343,311,cs),
(310,82,ls),
(302,20,o),
(321,-11,o),
(373,-11,cs)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(224,1,o),
(267,24,cs),
(309,47,o),
(344,75,o),
(373,108,c),
(382,173,l),
(323,110,o),
(247,70,o),
(183,70,cs),
(143,70,o),
(121,90,o),
(126,125,cs),
(132,166,o),
(165,194,o),
(239,219,cs),
(295,238,o),
(347,249,o),
(394,254,c),
(402,311,l),
(364,308,o),
(297,298,o),
(228,280,cs),
(101,246,o),
(37,195,o),
(25,113,cs),
(15,38,o),
(61,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(426,714,l),
(418,656,o),
(378,627,o),
(313,627,cs),
(248,627,o),
(216,656,o),
(224,714,c),
(163,714,l),
(149,619,o),
(200,566,o),
(304,566,cs),
(409,566,o),
(473,619,o),
(487,714,c)
);
},
{
closed = 1;
nodes = (
(494,914,l),
(486,855,o),
(461,820,o),
(427,820,cs),
(399,820,o),
(387,834,o),
(361,866,c),
(334,904,o),
(314,924,o),
(273,924,cs),
(202,924,o),
(148,862,o),
(135,766,c),
(192,766,l),
(200,825,o),
(224,861,o),
(261,861,cs),
(284,861,o),
(296,847,o),
(320,816,c),
(347,777,o),
(371,755,o),
(414,755,cs),
(485,755,o),
(539,818,o),
(552,914,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{324, 849}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (562,49);
type = Stem;
},
{
horizontal = 1;
place = (747,55);
type = Stem;
},
{
horizontal = 1;
place = (863,53);
type = Stem;
},
{
place = (63,69);
type = Stem;
},
{
place = (73,49);
type = Stem;
},
{
place = (108,49);
type = Stem;
},
{
place = (357,57);
type = Stem;
},
{
place = (373,49);
type = Stem;
},
{
place = (409,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(431,1,o),
(451,11,c),
(458,63,l),
(440,55,o),
(423,52,o),
(408,52,cs),
(389,52,o),
(384,59,o),
(388,83,cs),
(421,321,ls),
(439,448,o),
(391,510,o),
(278,510,cs),
(248,510,o),
(215,505,o),
(179,494,cs),
(145,483,o),
(117,471,o),
(99,457,c),
(89,386,l),
(120,404,o),
(149,421,o),
(182,432,c),
(212,444,o),
(241,450,o),
(270,450,cs),
(338,450,o),
(366,410,o),
(352,311,cs),
(318,70,ls),
(311,18,o),
(325,-11,o),
(368,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(225,1,o),
(271,26,cs),
(316,50,o),
(352,78,o),
(381,112,c),
(388,167,l),
(326,99,o),
(237,52,o),
(164,52,cs),
(118,52,o),
(93,73,o),
(99,113,cs),
(106,161,o),
(143,192,o),
(235,222,cs),
(301,243,o),
(357,256,o),
(402,260,c),
(409,312,l),
(370,309,o),
(296,297,o),
(226,277,cs),
(99,241,o),
(41,194,o),
(30,111,cs),
(19,36,o),
(65,-11,o),
(140,-11,cs)
);
},
{
closed = 1;
nodes = (
(424,710,l),
(415,644,o),
(372,611,o),
(302,611,cs),
(233,611,o),
(199,644,o),
(208,710,c),
(159,710,l),
(145,614,o),
(194,562,o),
(295,562,cs),
(397,562,o),
(459,614,o),
(473,710,c)
);
},
{
closed = 1;
nodes = (
(487,906,l),
(478,839,o),
(454,802,o),
(418,802,cs),
(385,802,o),
(372,818,o),
(346,855,c),
(323,895,o),
(305,916,o),
(264,916,cs),
(196,916,o),
(144,854,o),
(131,758,c),
(180,758,l),
(189,824,o),
(213,863,o),
(252,863,cs),
(276,863,o),
(287,847,o),
(310,814,c),
(335,772,o),
(358,747,o),
(404,747,cs),
(473,747,o),
(525,810,o),
(538,906,c)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7861;
}