{
glyphname = abrevedotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{194, -256}";
},
{
name = t.uni0946_1_3;
position = "{345, 710}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (575,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (571,-5);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{466, -2}";
},
{
name = b.uni0941_2;
position = "{152, -239}";
},
{
name = m.uni0946_2;
position = "{293, 717}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (532,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (519,2);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{466, -2}";
},
{
name = b.uni0941_2;
position = "{131, -231}";
},
{
name = m.uni0946_2;
position = "{268, 722}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (511,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (493,6);
ref = brevecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7863;
}