{
glyphname = abrevehoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{337, 933}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (575,85);
type = Stem;
},
{
horizontal = 1;
place = (925,85);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (118,85);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
},
{
place = (338,88);
type = Stem;
},
{
place = (377,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,723,l),
(424,682,o),
(391,660,o),
(334,660,cs),
(278,660,o),
(250,682,o),
(256,723,c),
(171,723,l),
(157,629,o),
(211,575,o),
(322,575,cs),
(433,575,o),
(501,629,o),
(515,723,c)
);
},
{
closed = 1;
nodes = (
(341,1010,o),
(280,987,o),
(241,957,c),
(230,873,l),
(250,886,o),
(275,898,o),
(305,909,cs),
(336,920,o),
(361,925,o),
(382,925,cs),
(408,925,o),
(418,918,o),
(415,898,cs),
(413,885,o),
(402,871,o),
(385,853,cs),
(367,834,o),
(344,816,o),
(312,798,c),
(346,756,l),
(436,790,o),
(496,846,o),
(505,909,cs),
(513,970,o),
(470,1010,o),
(396,1010,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{336, 933}";
},
{
name = b.uni0328;
position = "{405, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (566,61);
type = Stem;
},
{
horizontal = 1;
place = (933,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(445,0,o),
(468,11,c),
(477,79,l),
(462,73,o),
(447,70,o),
(434,70,cs),
(415,70,o),
(409,78,o),
(413,102,c),
(443,321,ls),
(461,444,o),
(406,510,o),
(287,510,cs),
(253,510,o),
(217,505,o),
(181,494,cs),
(146,484,o),
(117,472,o),
(95,457,c),
(82,364,l),
(111,380,o),
(142,396,o),
(176,407,cs),
(208,418,o),
(239,424,o),
(267,424,cs),
(330,424,o),
(355,390,o),
(344,311,cs),
(312,82,ls),
(303,20,o),
(321,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(182,-11,o),
(225,1,o),
(268,24,cs),
(310,47,o),
(345,75,o),
(375,108,c),
(383,173,l),
(324,110,o),
(248,70,o),
(184,70,cs),
(143,70,o),
(121,90,o),
(126,125,cs),
(132,166,o),
(165,194,o),
(240,219,cs),
(296,238,o),
(348,249,o),
(395,254,c),
(403,311,l),
(365,308,o),
(297,298,o),
(229,280,cs),
(101,246,o),
(37,195,o),
(25,113,cs),
(15,38,o),
(62,-11,o),
(139,-11,cs)
);
},
{
closed = 1;
nodes = (
(427,714,l),
(419,656,o),
(380,627,o),
(313,627,cs),
(248,627,o),
(216,656,o),
(224,714,c),
(163,714,l),
(149,619,o),
(200,566,o),
(305,566,cs),
(410,566,o),
(474,619,o),
(488,714,c)
);
},
{
closed = 1;
nodes = (
(325,994,o),
(267,970,o),
(232,944,c),
(224,884,l),
(245,897,o),
(269,908,o),
(296,918,c),
(324,927,o),
(348,933,o),
(369,933,cs),
(403,933,o),
(416,919,o),
(412,891,cs),
(410,872,o),
(397,852,o),
(376,829,cs),
(356,806,o),
(332,787,o),
(302,773,c),
(329,739,l),
(411,773,o),
(469,835,o),
(476,893,cs),
(485,955,o),
(448,994,o),
(379,994,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{336, 933}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (562,49);
type = Stem;
},
{
horizontal = 1;
place = (937,49);
type = Stem;
},
{
place = (63,69);
type = Stem;
},
{
place = (108,49);
type = Stem;
},
{
place = (335,52);
type = Stem;
},
{
place = (359,57);
type = Stem;
},
{
place = (375,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(432,1,o),
(451,11,c),
(458,63,l),
(441,55,o),
(424,52,o),
(410,52,cs),
(391,52,o),
(386,59,o),
(390,83,cs),
(423,321,ls),
(441,448,o),
(393,510,o),
(279,510,cs),
(249,510,o),
(215,505,o),
(179,494,cs),
(145,483,o),
(118,471,o),
(99,457,c),
(89,386,l),
(120,404,o),
(149,421,o),
(182,432,c),
(212,444,o),
(242,450,o),
(271,450,cs),
(340,450,o),
(368,410,o),
(354,311,cs),
(320,70,ls),
(313,18,o),
(326,-11,o),
(369,-11,cs)
);
},
{
closed = 1;
nodes = (
(184,-11,o),
(227,1,o),
(273,26,cs),
(318,50,o),
(354,78,o),
(383,112,c),
(390,167,l),
(328,99,o),
(239,52,o),
(165,52,cs),
(118,52,o),
(93,73,o),
(99,113,cs),
(106,161,o),
(144,192,o),
(236,222,cs),
(302,243,o),
(358,256,o),
(404,260,c),
(411,312,l),
(372,309,o),
(297,297,o),
(227,277,cs),
(99,241,o),
(41,194,o),
(30,111,cs),
(19,36,o),
(66,-11,o),
(141,-11,cs)
);
},
{
closed = 1;
nodes = (
(426,710,l),
(417,644,o),
(374,611,o),
(303,611,cs),
(233,611,o),
(199,644,o),
(208,710,c),
(159,710,l),
(145,614,o),
(194,562,o),
(296,562,cs),
(399,562,o),
(461,614,o),
(475,710,c)
);
},
{
closed = 1;
nodes = (
(317,986,o),
(260,962,o),
(228,938,c),
(221,889,l),
(243,902,o),
(266,913,o),
(292,923,c),
(318,931,o),
(342,937,o),
(363,937,cs),
(401,937,o),
(415,919,o),
(411,887,cs),
(408,866,o),
(395,842,o),
(372,817,c),
(351,792,o),
(326,773,o),
(297,761,c),
(320,731,l),
(398,765,o),
(455,830,o),
(462,885,cs),
(471,948,o),
(437,986,o),
(371,986,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}