{
glyphname = acircumflexhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{340, 957}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (951,84);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
},
{
place = (336,88);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(386,757,l),
(305,757,l),
(133,577,l),
(249,577,l),
(336,681,l),
(391,577,l),
(507,577,l)
);
},
{
closed = 1;
nodes = (
(342,1035,o),
(282,1012,o),
(243,982,c),
(231,898,l),
(252,911,o),
(278,923,o),
(307,934,cs),
(339,946,o),
(364,951,o),
(385,951,cs),
(410,951,o),
(420,943,o),
(417,923,cs),
(415,910,o),
(404,896,o),
(387,878,cs),
(370,860,o),
(346,841,o),
(314,823,c),
(349,781,l),
(439,815,o),
(497,871,o),
(506,934,cs),
(515,995,o),
(472,1035,o),
(398,1035,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{339, 957}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (959,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(445,0,o),
(468,11,c),
(477,79,l),
(462,73,o),
(445,70,o),
(432,70,cs),
(413,70,o),
(408,78,o),
(412,102,c),
(442,321,ls),
(460,444,o),
(404,510,o),
(286,510,cs),
(252,510,o),
(218,505,o),
(182,494,cs),
(147,484,o),
(118,472,o),
(96,457,c),
(83,364,l),
(113,380,o),
(143,396,o),
(177,407,cs),
(209,418,o),
(239,424,o),
(268,424,cs),
(330,424,o),
(355,390,o),
(344,311,cs),
(312,82,ls),
(303,20,o),
(321,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(225,1,o),
(268,24,cs),
(310,47,o),
(345,75,o),
(375,108,c),
(383,173,l),
(324,110,o),
(248,70,o),
(184,70,cs),
(144,70,o),
(122,90,o),
(127,125,cs),
(133,166,o),
(166,194,o),
(240,219,cs),
(297,238,o),
(349,249,o),
(395,254,c),
(403,311,l),
(365,308,o),
(297,298,o),
(229,280,cs),
(101,246,o),
(38,195,o),
(27,113,cs),
(16,38,o),
(62,-11,o),
(139,-11,cs)
);
},
{
closed = 1;
nodes = (
(361,740,l),
(295,740,l),
(134,568,l),
(217,568,l),
(320,688,l),
(388,568,l),
(472,568,l)
);
},
{
closed = 1;
nodes = (
(327,1019,o),
(270,995,o),
(236,970,c),
(227,909,l),
(248,922,o),
(273,933,o),
(299,943,cs),
(327,953,o),
(351,959,o),
(372,959,cs),
(406,959,o),
(419,944,o),
(415,916,cs),
(412,897,o),
(400,877,o),
(378,854,c),
(359,831,o),
(334,812,o),
(305,798,c),
(330,765,l),
(413,798,o),
(471,860,o),
(479,918,cs),
(488,981,o),
(449,1019,o),
(382,1019,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{339, 957}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (963,48);
type = Stem;
},
{
place = (65,69);
type = Stem;
},
{
place = (335,52);
type = Stem;
},
{
place = (359,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(432,1,o),
(451,11,c),
(458,63,l),
(441,55,o),
(422,52,o),
(408,52,cs),
(389,52,o),
(384,59,o),
(388,83,cs),
(421,321,ls),
(439,448,o),
(391,510,o),
(278,510,cs),
(248,510,o),
(216,505,o),
(180,494,cs),
(146,483,o),
(119,471,o),
(101,457,c),
(91,386,l),
(122,404,o),
(150,421,o),
(183,432,c),
(213,444,o),
(243,450,o),
(272,450,cs),
(340,450,o),
(368,410,o),
(354,311,cs),
(320,70,ls),
(313,18,o),
(326,-11,o),
(369,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(227,1,o),
(273,26,cs),
(318,50,o),
(354,78,o),
(383,112,c),
(390,167,l),
(328,99,o),
(239,52,o),
(166,52,cs),
(120,52,o),
(95,73,o),
(101,113,cs),
(108,161,o),
(145,192,o),
(237,222,cs),
(303,243,o),
(359,256,o),
(404,260,c),
(411,312,l),
(372,309,o),
(297,297,o),
(227,277,cs),
(100,241,o),
(43,194,o),
(32,111,cs),
(21,36,o),
(67,-11,o),
(142,-11,cs)
);
},
{
closed = 1;
nodes = (
(348,732,l),
(290,732,l),
(135,564,l),
(201,564,l),
(312,692,l),
(387,564,l),
(454,564,l)
);
},
{
closed = 1;
nodes = (
(320,1011,o),
(264,987,o),
(232,964,c),
(225,914,l),
(246,927,o),
(270,938,o),
(295,948,c),
(321,957,o),
(344,963,o),
(366,963,cs),
(404,963,o),
(419,944,o),
(414,912,cs),
(411,891,o),
(398,868,o),
(374,842,c),
(354,817,o),
(328,798,o),
(300,786,c),
(321,757,l),
(400,790,o),
(458,855,o),
(466,910,cs),
(475,974,o),
(438,1011,o),
(374,1011,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}