{
glyphname = acircumflextilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{329, 873}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (798,85);
type = Stem;
},
{
horizontal = 1;
place = (883,84);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (81,73);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
},
{
place = (424,74);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(388,757,l),
(305,757,l),
(133,577,l),
(249,577,l),
(336,681,l),
(391,577,l),
(507,577,l)
);
},
{
closed = 1;
nodes = (
(509,957,l),
(503,913,o),
(478,883,o),
(448,883,cs),
(431,883,o),
(418,893,o),
(395,915,cs),
(359,950,o),
(335,967,o),
(293,967,cs),
(216,967,o),
(159,905,o),
(146,808,c),
(219,808,l),
(225,854,o),
(250,883,o),
(282,883,cs),
(303,883,o),
(316,872,o),
(343,847,c),
(374,815,o),
(399,798,o),
(436,798,cs),
(512,798,o),
(570,861,o),
(583,957,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{328, 873}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (781,64);
type = Stem;
},
{
horizontal = 1;
place = (886,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(444,0,o),
(468,11,c),
(477,79,l),
(462,73,o),
(446,70,o),
(432,70,cs),
(413,70,o),
(408,78,o),
(412,102,c),
(442,321,ls),
(460,444,o),
(404,510,o),
(286,510,cs),
(252,510,o),
(217,505,o),
(181,494,cs),
(146,484,o),
(117,472,o),
(95,457,c),
(82,364,l),
(112,380,o),
(142,396,o),
(176,407,cs),
(208,418,o),
(238,424,o),
(267,424,cs),
(329,424,o),
(354,390,o),
(343,311,cs),
(310,82,ls),
(302,20,o),
(321,-11,o),
(373,-11,cs)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(224,1,o),
(267,24,cs),
(309,47,o),
(344,75,o),
(373,108,c),
(382,173,l),
(323,110,o),
(247,70,o),
(184,70,cs),
(144,70,o),
(121,90,o),
(127,125,cs),
(133,166,o),
(166,194,o),
(240,219,cs),
(295,238,o),
(347,249,o),
(394,254,c),
(402,311,l),
(364,308,o),
(297,298,o),
(228,280,cs),
(101,246,o),
(37,195,o),
(26,113,cs),
(15,38,o),
(62,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(361,740,l),
(294,740,l),
(134,568,l),
(217,568,l),
(320,688,l),
(387,568,l),
(471,568,l)
);
},
{
closed = 1;
nodes = (
(497,939,l),
(489,881,o),
(464,845,o),
(429,845,cs),
(402,845,o),
(390,859,o),
(366,892,c),
(337,929,o),
(317,949,o),
(276,949,cs),
(205,949,o),
(152,888,o),
(138,791,c),
(196,791,l),
(204,850,o),
(229,886,o),
(265,886,cs),
(288,886,o),
(299,872,o),
(324,841,c),
(350,803,o),
(374,781,o),
(417,781,cs),
(489,781,o),
(541,843,o),
(555,939,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{202, 0}";
},
{
name = m.uni0302_1;
position = "{327, 873}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (773,54);
type = Stem;
},
{
horizontal = 1;
place = (888,53);
type = Stem;
},
{
place = (64,69);
type = Stem;
},
{
place = (73,50);
type = Stem;
},
{
place = (357,57);
type = Stem;
},
{
place = (409,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(431,1,o),
(451,11,c),
(458,63,l),
(441,55,o),
(423,52,o),
(408,52,cs),
(389,52,o),
(384,59,o),
(388,83,cs),
(421,321,ls),
(439,448,o),
(391,510,o),
(278,510,cs),
(248,510,o),
(215,505,o),
(179,494,cs),
(145,483,o),
(118,471,o),
(100,457,c),
(90,386,l),
(121,404,o),
(149,421,o),
(182,432,c),
(212,444,o),
(241,450,o),
(270,450,cs),
(338,450,o),
(366,410,o),
(352,311,cs),
(318,70,ls),
(311,18,o),
(325,-11,o),
(368,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(225,1,o),
(271,26,cs),
(316,50,o),
(352,78,o),
(381,112,c),
(388,167,l),
(326,99,o),
(238,52,o),
(165,52,cs),
(119,52,o),
(94,73,o),
(100,113,cs),
(107,161,o),
(145,192,o),
(236,222,cs),
(301,243,o),
(357,256,o),
(402,260,c),
(409,312,l),
(370,309,o),
(296,297,o),
(226,277,cs),
(99,241,o),
(42,194,o),
(31,111,cs),
(20,36,o),
(66,-11,o),
(140,-11,cs)
);
},
{
closed = 1;
nodes = (
(347,732,l),
(289,732,l),
(134,564,l),
(201,564,l),
(312,692,l),
(385,564,l),
(453,564,l)
);
},
{
closed = 1;
nodes = (
(491,931,l),
(482,865,o),
(457,827,o),
(420,827,cs),
(388,827,o),
(376,843,o),
(351,881,c),
(326,920,o),
(308,941,o),
(267,941,cs),
(199,941,o),
(148,880,o),
(134,783,c),
(184,783,l),
(193,849,o),
(218,888,o),
(257,888,cs),
(281,888,o),
(291,873,o),
(314,839,c),
(338,797,o),
(362,773,o),
(407,773,cs),
(477,773,o),
(527,835,o),
(541,931,c)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7851;
}