{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-134,757,l),
(-295,555,l),
(-390,555,l),
(-239,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-98,741,l),
(-263,539,l),
(-334,539,l),
(-179,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-80,733,l),
(-247,531,l),
(-306,531,l),
(-149,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}