{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-134,757,l),
(-295,555,l),
(-390,555,l),
(-239,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-98,741,l),
(-263,539,l),
(-334,539,l),
(-179,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-80,733,l),
(-247,531,l),
(-306,531,l),
(-149,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}