{
glyphname = acute;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _mark1;
position = "{99, 451}";
},
{
name = _mark1.1;
position = "{99, 451}";
},
{
name = _mark1.2;
position = "{99, 451}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (414,0);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}