{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-134,757,l),
(-295,555,l),
(-390,555,l),
(-239,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-98,741,l),
(-263,539,l),
(-334,539,l),
(-179,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-80,733,l),
(-247,531,l),
(-306,531,l),
(-149,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}