{
glyphname = acute;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _mark1;
position = "{99, 451}";
},
{
name = _mark1.1;
position = "{99, 451}";
},
{
name = _mark1.2;
position = "{99, 451}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (414,0);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}