{
glyphname = acute;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = acutecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _mark1;
position = "{99, 451}";
},
{
name = _mark1.1;
position = "{99, 451}";
},
{
name = _mark1.2;
position = "{99, 451}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (414,0);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 364;
}
);
unicode = 180;
}