{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-306, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-306, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-306, 494}";
},
{
name = _t.uni0946;
position = "{-306, 494}";
},
{
name = _m.uni0946;
position = "{-306, 494}";
},
{
name = _m.uni0946_2;
position = "{-306, 494}";
},
{
name = m.uni0946_2;
position = "{-262, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-238.857,757,l),
(-390.714,555,l),
(-295.714,555,l),
(-133.857,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-306, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-306, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-306, 494}";
},
{
name = _t.uni0946;
position = "{-306, 494}";
},
{
name = _m.uni0946;
position = "{-306, 494}";
},
{
name = _m.uni0946_2;
position = "{-306, 494}";
},
{
name = m.uni0946_2;
position = "{-262, 807}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-179.143,741,l),
(-335.,539,l),
(-264.,539,l),
(-98.143,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-306, 494}";
},
{
name = _t.uni0946_1_2;
position = "{-306, 494}";
},
{
name = _t.uni0946_1_3;
position = "{-306, 494}";
},
{
name = _t.uni0946;
position = "{-306, 494}";
},
{
name = _m.uni0946;
position = "{-306, 494}";
},
{
name = _m.uni0946_2;
position = "{-306, 494}";
},
{
name = m.uni0946_2;
position = "{-262, 807}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-149.286,733,l),
(-307.143,531,l),
(-248.143,531,l),
(-80.286,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}