{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-134,757,l),
(-295,555,l),
(-390,555,l),
(-239,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-98,741,l),
(-263,539,l),
(-334,539,l),
(-179,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-315, 451}";
},
{
name = _mark1.1;
position = "{-315, 451}";
},
{
name = _mark1.2;
position = "{-315, 451}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-80,733,l),
(-247,531,l),
(-306,531,l),
(-149,733,l)
);
}
);
width = 0;
}
);
unicode = 769;
}