{
glyphname = acyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 511}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 561;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 511}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 537;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{231, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 511}";
},
{
name = m.uni0328_2;
position = "{466, -2}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 525;
}
);
unicode = 1072;
}