{
glyphname = acyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
}
);
width = 561;
},
{
anchors = (
{
name = mark0;
position = "{168, 0}";
},
{
name = mark0.1;
position = "{374, 0}";
},
{
name = mark1;
position = "{170, 473}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
}
);
width = 537;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
}
);
width = 525;
}
);
unicode = 1072;
}