{
glyphname = adblgrave;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{308, 729}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(220,781,l),
(114,781,l),
(219,577,l),
(312,577,l)
);
},
{
closed = 1;
nodes = (
(384,783,l),
(283,783,l),
(383,579,l),
(479,579,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{307, 729}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(402,-11,o),
(443,0,o),
(466,11,c),
(476,79,l),
(461,73,o),
(445,70,o),
(432,70,cs),
(413,70,o),
(407,78,o),
(411,102,c),
(441,321,ls),
(459,444,o),
(404,510,o),
(285,510,cs),
(251,510,o),
(217,505,o),
(181,494,cs),
(146,484,o),
(117,472,o),
(95,457,c),
(82,364,l),
(112,380,o),
(142,396,o),
(176,407,cs),
(208,418,o),
(238,424,o),
(267,424,cs),
(329,424,o),
(354,390,o),
(343,311,cs),
(310,82,ls),
(302,20,o),
(320,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(182,-11,o),
(224,1,o),
(267,24,cs),
(309,47,o),
(344,75,o),
(373,108,c),
(382,173,l),
(323,110,o),
(247,70,o),
(184,70,cs),
(144,70,o),
(121,90,o),
(127,125,cs),
(133,166,o),
(166,194,o),
(240,219,cs),
(295,238,o),
(347,249,o),
(394,254,c),
(402,311,l),
(364,308,o),
(297,298,o),
(228,280,cs),
(101,246,o),
(37,195,o),
(26,113,cs),
(15,38,o),
(62,-11,o),
(139,-11,cs)
);
},
{
closed = 1;
nodes = (
(193,772,l),
(113,772,l),
(219,568,l),
(288,568,l)
);
},
{
closed = 1;
nodes = (
(349,774,l),
(270,774,l),
(374,570,l),
(445,570,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{307, 729}";
},
{
name = b.uni0328;
position = "{401, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (64,69);
type = Stem;
},
{
place = (357,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(430,1,o),
(449,11,c),
(456,63,l),
(439,55,o),
(421,52,o),
(407,52,cs),
(388,52,o),
(383,59,o),
(387,83,cs),
(420,321,ls),
(438,448,o),
(390,510,o),
(277,510,cs),
(247,510,o),
(215,505,o),
(179,494,cs),
(145,483,o),
(118,471,o),
(100,457,c),
(90,386,l),
(121,404,o),
(149,421,o),
(182,432,c),
(212,444,o),
(241,450,o),
(270,450,cs),
(338,450,o),
(366,410,o),
(352,311,cs),
(318,70,ls),
(311,18,o),
(324,-11,o),
(367,-11,cs)
);
},
{
closed = 1;
nodes = (
(184,-11,o),
(225,1,o),
(271,26,cs),
(316,50,o),
(352,78,o),
(381,112,c),
(388,167,l),
(326,99,o),
(238,52,o),
(165,52,cs),
(119,52,o),
(94,73,o),
(100,113,cs),
(107,161,o),
(145,192,o),
(236,222,cs),
(301,243,o),
(357,256,o),
(402,260,c),
(409,312,l),
(370,309,o),
(296,297,o),
(226,277,cs),
(99,241,o),
(42,194,o),
(31,111,cs),
(20,36,o),
(67,-11,o),
(141,-11,cs)
);
},
{
closed = 1;
nodes = (
(180,768,l),
(112,768,l),
(219,564,l),
(276,564,l)
);
},
{
closed = 1;
nodes = (
(331,770,l),
(264,770,l),
(370,566,l),
(428,566,l)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 513;
}