{
glyphname = adieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{296, 646}";
},
{
name = b.uni0328;
position = "{407, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (578,143);
type = Stem;
},
{
place = (46,159);
type = Stem;
},
{
place = (110,158);
type = Stem;
},
{
place = (309,159);
type = Stem;
},
{
place = (330,159);
type = Stem;
},
{
place = (330,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(425,-11,o),
(471,-1,o),
(502,11,c),
(516,111,l),
(505,108,o),
(493,106,o),
(482,106,cs),
(463,106,o),
(456,117,o),
(460,140,cs),
(485,321,ls),
(502,438,o),
(431,510,o),
(301,510,cs),
(258,510,o),
(219,505,o),
(183,495,cs),
(146,486,o),
(112,473,o),
(83,457,c),
(64,320,l),
(92,334,o),
(125,347,o),
(162,358,c),
(200,367,o),
(231,373,o),
(260,373,cs),
(312,373,o),
(330,352,o),
(325,311,cs),
(296,106,ls),
(285,25,o),
(313,-11,o),
(384,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,-11,o),
(219,0,o),
(257,21,cs),
(295,42,o),
(329,69,o),
(359,101,c),
(371,185,l),
(317,133,o),
(264,106,o),
(218,106,cs),
(189,106,o),
(173,123,o),
(177,149,cs),
(181,175,o),
(205,197,o),
(245,213,cs),
(283,228,o),
(328,237,o),
(379,242,c),
(388,309,l),
(351,308,o),
(298,302,o),
(231,286,cs),
(102,257,o),
(25,197,o),
(13,117,cs),
(3,41,o),
(50,-11,o),
(132,-11,cs)
);
},
{
closed = 1;
nodes = (
(268,578,o),
(304,608,o),
(310,650,cs),
(316,693,o),
(288,721,o),
(242,721,cs),
(194,721,o),
(158,691,o),
(152,650,cs),
(146,607,o),
(175,578,o),
(222,578,cs)
);
},
{
closed = 1;
nodes = (
(467,578,o),
(504,608,o),
(510,650,cs),
(516,693,o),
(487,721,o),
(441,721,cs),
(394,721,o),
(357,691,o),
(351,650,cs),
(345,607,o),
(375,578,o),
(421,578,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{296, 646}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (578,122);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(405,-11,o),
(446,0,o),
(469,11,c),
(479,79,l),
(463,73,o),
(448,70,o),
(434,70,cs),
(414,70,o),
(409,78,o),
(413,102,c),
(443,321,ls),
(461,444,o),
(404,510,o),
(284,510,cs),
(250,510,o),
(214,505,o),
(178,494,cs),
(143,484,o),
(113,472,o),
(91,457,c),
(78,364,l),
(109,380,o),
(139,396,o),
(174,407,cs),
(207,418,o),
(238,424,o),
(267,424,cs),
(331,424,o),
(357,390,o),
(346,311,cs),
(313,82,ls),
(305,20,o),
(323,-11,o),
(375,-11,cs)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(224,1,o),
(268,24,cs),
(311,47,o),
(346,75,o),
(376,108,c),
(385,173,l),
(325,110,o),
(246,70,o),
(181,70,cs),
(139,70,o),
(117,90,o),
(122,125,cs),
(128,166,o),
(162,194,o),
(238,219,cs),
(296,238,o),
(349,249,o),
(397,254,c),
(405,311,l),
(366,308,o),
(297,298,o),
(227,280,cs),
(97,246,o),
(33,195,o),
(22,113,cs),
(11,38,o),
(59,-11,o),
(137,-11,cs)
);
},
{
closed = 1;
nodes = (
(252,578,o),
(281,603,o),
(287,639,cs),
(292,675,o),
(270,700,o),
(232,700,cs),
(195,700,o),
(166,675,o),
(161,639,cs),
(155,603,o),
(178,578,o),
(215,578,cs)
);
},
{
closed = 1;
nodes = (
(432,578,o),
(463,603,o),
(468,639,cs),
(473,675,o),
(450,700,o),
(413,700,cs),
(376,700,o),
(347,675,o),
(342,639,cs),
(336,603,o),
(358,578,o),
(396,578,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{296, 646}";
},
{
name = b.uni0328;
position = "{405, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (578,112);
type = Stem;
},
{
place = (59,69);
type = Stem;
},
{
place = (125,110);
type = Stem;
},
{
place = (297,110);
type = Stem;
},
{
place = (361,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(395,-11,o),
(434,1,o),
(453,11,c),
(460,63,l),
(442,55,o),
(425,52,o),
(410,52,cs),
(390,52,o),
(385,59,o),
(389,83,cs),
(422,321,ls),
(440,448,o),
(391,510,o),
(276,510,cs),
(246,510,o),
(212,505,o),
(176,494,cs),
(142,483,o),
(114,471,o),
(95,457,c),
(85,386,l),
(117,404,o),
(146,421,o),
(180,432,c),
(211,444,o),
(241,450,o),
(271,450,cs),
(341,450,o),
(370,410,o),
(356,311,cs),
(322,70,ls),
(315,18,o),
(328,-11,o),
(371,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(226,1,o),
(273,26,cs),
(319,50,o),
(355,78,o),
(385,112,c),
(392,167,l),
(329,99,o),
(237,52,o),
(162,52,cs),
(114,52,o),
(89,73,o),
(95,113,cs),
(102,161,o),
(141,192,o),
(235,222,cs),
(302,243,o),
(359,256,o),
(406,260,c),
(413,312,l),
(373,309,o),
(296,297,o),
(225,277,cs),
(95,241,o),
(37,194,o),
(26,111,cs),
(15,36,o),
(63,-11,o),
(139,-11,cs)
);
},
{
closed = 1;
nodes = (
(244,578,o),
(270,600,o),
(275,634,cs),
(280,667,o),
(261,690,o),
(227,690,cs),
(196,690,o),
(170,668,o),
(165,634,cs),
(160,601,o),
(179,578,o),
(211,578,cs)
);
},
{
closed = 1;
nodes = (
(415,578,o),
(442,600,o),
(447,634,cs),
(452,667,o),
(432,690,o),
(399,690,cs),
(367,690,o),
(342,668,o),
(337,634,cs),
(332,601,o),
(350,578,o),
(383,578,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 228;
}