{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{170, -240}";
},
{
name = m.uni0302_1;
position = "{272, 473}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-206,144);
type = Stem;
},
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (195,159);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(220,505,o),
(184,495,cs),
(147,486,o),
(114,473,o),
(85,457,c),
(66,320,l),
(93,334,o),
(127,347,o),
(163,358,c),
(200,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(243,-206,o),
(280,-175,o),
(286,-133,cs),
(292,-90,o),
(263,-62,o),
(216,-62,cs),
(170,-62,o),
(133,-92,o),
(127,-133,cs),
(121,-176,o),
(151,-206,o),
(196,-206,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{169, -240}";
},
{
name = m.uni0302_1;
position = "{271, 473}";
},
{
name = b.uni0328;
position = "{405, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-195,123);
type = Stem;
},
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(404,-11,o),
(445,0,o),
(468,11,c),
(478,79,l),
(462,73,o),
(447,70,o),
(433,70,cs),
(413,70,o),
(408,78,o),
(412,102,c),
(443,321,ls),
(460,444,o),
(404,510,o),
(285,510,cs),
(251,510,o),
(215,505,o),
(179,494,cs),
(144,484,o),
(115,472,o),
(93,457,c),
(80,364,l),
(110,380,o),
(141,396,o),
(175,407,cs),
(207,418,o),
(239,424,o),
(267,424,cs),
(331,424,o),
(356,390,o),
(345,311,cs),
(312,82,ls),
(304,20,o),
(322,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(225,1,o),
(268,24,cs),
(310,47,o),
(345,75,o),
(375,108,c),
(384,173,l),
(324,110,o),
(247,70,o),
(182,70,cs),
(142,70,o),
(119,90,o),
(125,125,cs),
(131,166,o),
(164,194,o),
(239,219,cs),
(296,238,o),
(349,249,o),
(396,254,c),
(404,311,l),
(366,308,o),
(297,298,o),
(228,280,cs),
(99,246,o),
(35,195,o),
(24,113,cs),
(13,38,o),
(60,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(228,-195,o),
(259,-170,o),
(263,-133,c),
(269,-97,o),
(246,-72,o),
(209,-72,cs),
(171,-72,o),
(142,-97,o),
(136,-133,c),
(132,-170,o),
(154,-195,o),
(192,-195,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{168, -240}";
},
{
name = m.uni0302_1;
position = "{270, 473}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-189,112);
type = Stem;
},
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (61,69);
type = Stem;
},
{
place = (209,111);
type = Stem;
},
{
place = (360,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(394,-11,o),
(433,1,o),
(452,11,c),
(459,63,l),
(441,55,o),
(424,52,o),
(409,52,cs),
(389,52,o),
(385,59,o),
(389,83,cs),
(422,321,ls),
(440,448,o),
(391,510,o),
(277,510,cs),
(247,510,o),
(213,505,o),
(177,494,cs),
(143,483,o),
(116,471,o),
(97,457,c),
(87,386,l),
(118,404,o),
(148,421,o),
(181,432,c),
(211,444,o),
(242,450,o),
(271,450,cs),
(341,450,o),
(369,410,o),
(355,311,cs),
(321,70,ls),
(314,18,o),
(327,-11,o),
(370,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(227,1,o),
(273,26,cs),
(318,50,o),
(354,78,o),
(384,112,c),
(391,167,l),
(328,99,o),
(237,52,o),
(163,52,cs),
(116,52,o),
(91,73,o),
(97,113,cs),
(104,161,o),
(142,192,o),
(235,222,cs),
(302,243,o),
(359,256,o),
(405,260,c),
(412,312,l),
(373,309,o),
(297,297,o),
(226,277,cs),
(97,241,o),
(39,194,o),
(28,111,cs),
(17,36,o),
(64,-11,o),
(140,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,-189,o),
(248,-167,o),
(252,-133,cs),
(257,-100,o),
(238,-77,o),
(206,-77,cs),
(172,-77,o),
(146,-99,o),
(141,-133,cs),
(137,-166,o),
(155,-189,o),
(190,-189,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}