{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{208, -240}";
},
{
name = mark1;
position = "{210, 473}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (535,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = mark1;
position = "{170, 473}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (492,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{208, -240}";
},
{
name = mark1;
position = "{210, 473}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (471,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = _a;
rightKerningGroup = _a1;
unicode = 7841;
}