{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{728, 0}";
},
{
name = t.uni0946_1_3;
position = "{485, 495}";
},
{
name = m.uni0328_2;
position = "{684, 3}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(318.,224,l),
(435.,224,l),
(444.286,289,ls),
(464.143,428,o),
(404.857,510,o),
(284.857,510,cs),
(209.857,510,o),
(133.,483,o),
(87.286,457,c),
(67.714,320,l),
(120.714,348,o),
(200.286,373,o),
(265.286,373,cs),
(315.286,373,o),
(335.714,348,o),
(329.,301,cs)
);
},
{
closed = 1;
nodes = (
(232.429,-11,o),
(299.714,26,o),
(338.857,83,cs),
(358.857,111,o),
(371.286,142,o),
(375.,175,c),
(318.,224,l),
(311.571,179,o),
(292.857,146,o),
(266.429,129,cs),
(253.286,121,o),
(239.571,116,o),
(223.571,116,cs),
(192.571,116,o),
(177.571,130,o),
(181.143,155,cs),
(185.286,184,o),
(209.,203,o),
(254.714,215,cs),
(279.571,221,o),
(322.,224,o),
(382.,224,c),
(391.143,288,l),
(361.429,290,l),
(322.571,291,o),
(270.714,292,o),
(232.143,288,cs),
(110.143,274,o),
(30.429,213,o),
(17.571,123,cs),
(6.,42,o),
(61.429,-11,o),
(157.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(736.429,297,l),
(440.429,297,l),
(429.143,218,l),
(836.143,218,l),
(849.571,277,o),
(851.143,344,o),
(825.857,398,cs),
(811.286,429,o),
(787.,455,o),
(754.143,477,cs),
(720.429,500,o),
(678.857,510,o),
(628.857,510,cs),
(523.857,510,o),
(433.571,466,o),
(376.143,386,cs),
(347.571,347,o),
(329.143,302,o),
(321.714,250,cs),
(307.,147,o),
(345.286,65,o),
(426.143,22,cs),
(466,0,o),
(514.429,-11,o),
(570.429,-11,cs),
(655.429,-11,o),
(731.714,12,o),
(779.,42,c),
(797.143,169,l),
(761.286,156,o),
(730.714,145,o),
(703.714,138,cs),
(676.571,130,o),
(646.143,127,o),
(611.143,127,cs),
(565.143,127,o),
(530.714,138,o),
(507.714,159,cs),
(484.571,179,o),
(476.,210,o),
(480.571,249,c),
(486.286,282,l),
(501.571,340,o),
(551.714,383,o),
(610.714,383,cs),
(653.714,383,o),
(685.714,362,o),
(697.571,326,cs),
(703.,308,o),
(703.143,288,o),
(698.,266,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{728, 0}";
},
{
name = t.uni0946_1_3;
position = "{485, 495}";
},
{
name = m.uni0328_2;
position = "{684, 3}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(359.143,232,l),
(436.143,232,l),
(444.286,289,ls),
(465.143,435,o),
(411.857,510,o),
(292.857,510,cs),
(210.857,510,o),
(138.,483,o),
(94.286,457,c),
(81.,364,l),
(138.,399,o),
(213.571,424,o),
(280.571,424,cs),
(354.571,424,o),
(381.286,387,o),
(369.571,305,cs)
);
},
{
closed = 1;
nodes = (
(238.429,-11,o),
(309.,28,o),
(353.143,92,cs),
(375.714,124,o),
(388.714,159,o),
(394.286,198,c),
(359.143,232,l),
(352.857,167,o),
(316.714,117,o),
(269.,91,c),
(244.429,80,o),
(219.286,72,o),
(193.286,72,cs),
(146.286,72,o),
(120.429,94,o),
(125.714,131,cs),
(131.714,173,o),
(172.286,205,o),
(236.143,218,cs),
(283.571,228,o),
(344.143,232,o),
(415.143,232,c),
(423.143,288,l),
(393.286,289,ls),
(337.714,292,o),
(283.857,293,o),
(231.714,285,cs),
(112.286,268,o),
(38.,210,o),
(25.571,123,cs),
(14.,42,o),
(68.429,-11,o),
(165.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(823.857,293,l),
(432.857,293,l),
(423.286,226,l),
(859.286,226,l),
(871.286,282,o),
(868.,343,o),
(851.286,387,cs),
(838.,420,o),
(815.,448,o),
(783.571,473,cs),
(753.143,498,o),
(709.857,510,o),
(656.857,510,cs),
(556.857,510,o),
(468.571,466,o),
(415.143,386,c),
(386.571,347,o),
(369.143,302,o),
(361.714,250,cs),
(347.,147,o),
(384.286,65,o),
(459.143,22,cs),
(496,0,o),
(541.429,-11,o),
(594.429,-11,cs),
(679.429,-11,o),
(760.429,17,o),
(804.143,50,c),
(816.571,137,l),
(787.,119,o),
(756.857,104,o),
(724.143,92,c),
(690.571,81,o),
(655.714,75,o),
(619.714,75,cs),
(564.714,75,o),
(523.,91,o),
(493.429,122,cs),
(463.714,152,o),
(452.857,195,o),
(459.571,249,c),
(464.143,274,l),
(486.429,367,o),
(557.,427,o),
(645.,427,cs),
(705.,427,o),
(750.714,397,o),
(767.,343,c),
(775.429,318,o),
(776.,287,o),
(769.286,254,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{728, 0}";
},
{
name = t.uni0946_1_3;
position = "{485, 495}";
},
{
name = m.uni0328_2;
position = "{684, 3}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(379.714,236,l),
(436.714,236,l),
(444.286,289,ls),
(465.571,438,o),
(415.857,510,o),
(296.857,510,cs),
(211.857,510,o),
(140.,483,o),
(98.286,457,c),
(88.143,386,l),
(146.571,424,o),
(220.286,450,o),
(288.286,450,cs),
(374.286,450,o),
(404.143,407,o),
(389.857,307,cs)
);
},
{
closed = 1;
nodes = (
(241.429,-11,o),
(314.143,29,o),
(359.857,97,c),
(383.571,130,o),
(398.,168,o),
(404.,210,c),
(379.714,236,l),
(373.,161,o),
(328.714,103,o),
(270.286,72,c),
(239.429,59,o),
(209.143,50,o),
(178.143,50,cs),
(123.143,50,o),
(91.857,76,o),
(98.,119,cs),
(105.,168,o),
(153.429,206,o),
(226.429,220,cs),
(286.,231,o),
(354.714,236,o),
(431.714,236,c),
(439.143,288,l),
(409.286,289,ls),
(344.714,292,o),
(289.857,293,o),
(231.429,283,c),
(113.857,265,o),
(41.714,208,o),
(29.571,123,cs),
(18.,42,o),
(72.429,-11,o),
(169.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(867.571,291,l),
(428.571,291,l),
(419.857,230,l),
(870.857,230,l),
(882.571,284,o),
(876.857,342,o),
(863.571,382,c),
(851.286,415,o),
(829.571,445,o),
(798.286,471,cs),
(769.,497,o),
(725.857,510,o),
(670.857,510,cs),
(573.857,510,o),
(486.571,466,o),
(434.143,386,c),
(406.571,347,o),
(389.143,302,o),
(381.714,250,cs),
(367.,147,o),
(403.286,65,o),
(476.143,22,c),
(511,0,o),
(555.429,-11,o),
(606.429,-11,cs),
(691.429,-11,o),
(774.714,19,o),
(816.714,54,c),
(826.286,121,l),
(800.286,100,o),
(769.857,83,o),
(733.857,69,cs),
(698.,56,o),
(661.,49,o),
(624.,49,cs),
(564.,49,o),
(518.571,67,o),
(485.714,103,cs),
(453.857,139,o),
(441.857,188,o),
(449.571,249,c),
(453.571,270,l),
(478.429,381,o),
(560.143,449,o),
(662.143,449,cs),
(730.143,449,o),
(783.143,414,o),
(801.286,352,c),
(812.143,323,o),
(812.,287,o),
(805.429,248,c)
);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}