{
glyphname = ae;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{716, 0}";
},
{
name = m.uni0302_1;
position = "{477, 472}";
},
{
name = b.uni0328;
position = "{646, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (-11,127);
type = Stem;
},
{
horizontal = 1;
place = (224,73);
type = Stem;
},
{
horizontal = 1;
place = (224,66);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (56,159);
type = Stem;
},
{
place = (336,159);
type = Stem;
},
{
place = (448,5);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(318,224,l),
(435,224,l),
(445,289,ls),
(464,428,o),
(406,510,o),
(288,510,cs),
(214,510,o),
(138,483,o),
(93,457,c),
(74,320,l),
(126,348,o),
(203,373,o),
(267,373,cs),
(316,373,o),
(336,348,o),
(329,301,cs)
);
},
{
closed = 1;
nodes = (
(235,-11,o),
(302,26,o),
(340,83,c),
(360,111,o),
(372,142,o),
(376,175,c),
(318,224,l),
(312,179,o),
(295,146,o),
(269,129,cs),
(257,121,o),
(243,116,o),
(228,116,cs),
(198,116,o),
(184,130,o),
(188,155,cs),
(192,184,o),
(215,203,o),
(259,215,cs),
(283,221,o),
(324,224,o),
(382,224,c),
(391,288,l),
(362,290,l),
(324,291,o),
(273,292,o),
(235,288,cs),
(116,274,o),
(37,213,o),
(24,123,cs),
(13,42,o),
(67,-11,o),
(161,-11,cs)
);
},
{
closed = 1;
nodes = (
(441,297,l),
(430,218,l),
(819,218,l),
(832,277,o),
(833,344,o),
(809,398,cs),
(795,429,o),
(772,455,o),
(740,477,cs),
(707,500,o),
(667,510,o),
(619,510,cs),
(518,510,o),
(430,466,o),
(375,386,cs),
(348,347,o),
(329,302,o),
(322,250,cs),
(308,147,o),
(344,65,o),
(422,22,cs),
(461,0,o),
(507,-11,o),
(561,-11,cs),
(643,-11,o),
(717,12,o),
(763,42,c),
(781,169,l),
(747,156,o),
(718,145,o),
(692,138,cs),
(666,130,o),
(637,127,o),
(604,127,cs),
(560,127,o),
(528,138,o),
(506,159,cs),
(484,179,o),
(477,210,o),
(481,249,c),
(487,282,l),
(502,340,o),
(549,383,o),
(605,383,cs),
(646,383,o),
(676,362,o),
(687,326,cs),
(692,308,o),
(692,288,o),
(687,266,c),
(724,297,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{714, 0}";
},
{
name = m.uni0302_1;
position = "{476, 472}";
},
{
name = b.uni0328;
position = "{644, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,83);
type = Stem;
},
{
horizontal = 1;
place = (232,61);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(358,232,l),
(435,232,l),
(444,289,ls),
(464,434,o),
(413,510,o),
(297,510,cs),
(218,510,o),
(146,483,o),
(104,457,c),
(91,364,l),
(146,398,o),
(218,424,o),
(283,424,cs),
(354,424,o),
(380,387,o),
(368,305,cs)
);
},
{
closed = 1;
nodes = (
(242,-11,o),
(311,28,o),
(353,92,cs),
(375,124,o),
(389,159,o),
(394,198,c),
(359,232,l),
(353,167,o),
(319,117,o),
(273,91,c),
(249,80,o),
(225,72,o),
(200,72,cs),
(155,72,o),
(131,94,o),
(136,131,cs),
(142,173,o),
(181,205,o),
(242,218,cs),
(288,228,o),
(345,232,o),
(414,232,c),
(422,288,l),
(393,289,ls),
(339,292,o),
(286,293,o),
(236,285,cs),
(121,268,o),
(48,210,o),
(35,123,cs),
(24,42,o),
(77,-11,o),
(171,-11,cs)
);
},
{
closed = 1;
nodes = (
(432,293,l),
(422,226,l),
(838,226,l),
(851,282,o),
(847,343,o),
(831,387,c),
(818,419,o),
(797,448,o),
(766,473,cs),
(736,498,o),
(696,510,o),
(645,510,cs),
(549,510,o),
(464,466,o),
(412,386,cs),
(386,347,o),
(368,302,o),
(361,250,cs),
(347,147,o),
(381,65,o),
(454,22,c),
(489,0,o),
(532,-11,o),
(583,-11,cs),
(664,-11,o),
(743,17,o),
(785,50,c),
(797,137,l),
(769,119,o),
(740,104,o),
(709,92,c),
(677,81,o),
(644,75,o),
(610,75,cs),
(557,75,o),
(517,91,o),
(489,122,cs),
(463,152,o),
(452,195,o),
(459,249,c),
(464,274,l),
(485,367,o),
(552,427,o),
(636,427,cs),
(693,427,o),
(735,396,o),
(750,343,c),
(759,318,o),
(759,287,o),
(753,254,c),
(805,293,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{713, 0}";
},
{
name = m.uni0302_1;
position = "{475, 472}";
},
{
name = b.uni0328;
position = "{643, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (236,55);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (73,69);
type = Stem;
},
{
place = (394,68);
type = Stem;
},
{
place = (435,16);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(378,236,l),
(435,236,l),
(443,289,ls),
(464,438,o),
(417,510,o),
(302,510,cs),
(220,510,o),
(150,483,o),
(109,457,c),
(99,386,l),
(156,424,o),
(226,450,o),
(291,450,cs),
(373,450,o),
(402,407,o),
(388,307,cs)
);
},
{
closed = 1;
nodes = (
(245,-11,o),
(315,29,o),
(360,97,cs),
(382,130,o),
(397,168,o),
(403,210,c),
(380,236,l),
(374,161,o),
(331,103,o),
(275,72,c),
(245,59,o),
(216,50,o),
(186,50,cs),
(133,50,o),
(104,76,o),
(110,119,cs),
(117,168,o),
(164,206,o),
(234,220,cs),
(291,231,o),
(356,236,o),
(430,236,c),
(437,288,l),
(409,289,ls),
(346,292,o),
(293,293,o),
(237,283,c),
(123,265,o),
(53,208,o),
(41,123,cs),
(30,42,o),
(82,-11,o),
(176,-11,cs)
);
},
{
closed = 1;
nodes = (
(427,291,l),
(418,230,l),
(848,230,l),
(860,284,o),
(854,342,o),
(842,382,c),
(830,415,o),
(809,445,o),
(779,471,cs),
(751,497,o),
(711,510,o),
(658,510,cs),
(565,510,o),
(481,466,o),
(431,386,c),
(405,347,o),
(387,302,o),
(380,250,cs),
(366,147,o),
(400,65,o),
(470,22,c),
(503,0,o),
(545,-11,o),
(594,-11,cs),
(675,-11,o),
(756,19,o),
(796,54,c),
(805,121,l),
(780,100,o),
(751,83,o),
(717,69,cs),
(683,56,o),
(648,49,o),
(613,49,cs),
(556,49,o),
(512,67,o),
(481,103,cs),
(452,139,o),
(440,188,o),
(448,249,c),
(452,270,l),
(477,381,o),
(554,449,o),
(651,449,cs),
(716,449,o),
(765,414,o),
(782,352,c),
(792,323,o),
(792,287,o),
(786,248,c),
(845,291,l)
);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}