{
glyphname = ae;
layers = (
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 472}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(331,301,ls),
(335,330,o),
(329,350,o),
(313,361,cs),
(302,369,o),
(287,373,o),
(267,373,cs),
(234,373,o),
(200,368,o),
(164,357,cs),
(127,346,o),
(96,334,o),
(69,320,c),
(89,457,l),
(112,470,o),
(141,483,o),
(176,494,cs),
(211,505,o),
(248,510,o),
(286,510,cs),
(347,510,o),
(391,491,o),
(419,452,cs),
(447,413,o),
(456,359,o),
(446,289,cs),
(437,224,l),
(320,224,l)
);
},
{
closed = 1;
nodes = (
(112,-11,o),
(75,1,o),
(50,26,c),
(24,50,o),
(14,82,o),
(20,123,cs),
(25,162,o),
(42,195,o),
(70,221,cs),
(75,226,o),
(80,230,o),
(85,234,cs),
(114,256,o),
(151,272,o),
(194,282,c),
(207,284,o),
(220,286,o),
(234,288,cs),
(249,290,o),
(264,290,o),
(281,291,c),
(287,291,o),
(293,291,o),
(299,291,cs),
(322,291,o),
(344,291,o),
(363,290,cs),
(393,288,l),
(384,224,l),
(341,224,o),
(307,222,o),
(282,219,cs),
(273,218,o),
(264,217,o),
(257,215,cs),
(242,211,o),
(229,206,o),
(219,200,cs),
(198,189,o),
(186,174,o),
(183,155,c),
(183,155,o),
(183,155,o),
(183,155,c),
(181,142,o),
(184,132,o),
(191,126,cs),
(198,119,o),
(210,116,o),
(226,116,c),
(226,116,o),
(226,116,o),
(226,116,c),
(226,116,o),
(226,116,o),
(226,116,c),
(241,116,o),
(255,120,o),
(268,129,cs),
(277,135,o),
(285,143,o),
(292,152,cs),
(306,170,o),
(316,194,o),
(320,224,c),
(377,175,l),
(373,142,o),
(361,112,o),
(341,83,cs),
(322,54,o),
(296,32,o),
(265,15,cs),
(233,-3,o),
(198,-11,o),
(160,-11,cs)
);
},
{
closed = 1;
nodes = (
(700,266,l),
(705,288,o),
(704,308,o),
(699,326,c),
(699,326,o),
(699,326,o),
(699,326,c),
(693,344,o),
(682,358,o),
(667,368,cs),
(652,378,o),
(633,383,o),
(612,383,cs),
(582,383,o),
(556,374,o),
(533,355,cs),
(510,336,o),
(495,311,o),
(488,282,cs),
(486,271,o),
(484,260,o),
(482,249,c),
(482,249,l),
(478,209,o),
(487,179,o),
(510,159,cs),
(533,138,o),
(568,127,o),
(613,127,cs),
(630,127,o),
(647,128,o),
(662,130,cs),
(677,131,o),
(692,134,o),
(706,138,cs),
(719,141,o),
(734,146,o),
(749,151,cs),
(764,156,o),
(781,162,o),
(799,169,c),
(781,42,l),
(758,27,o),
(728,14,o),
(692,4,cs),
(655,-6,o),
(616,-11,o),
(573,-11,cs),
(517,-11,o),
(469,0,o),
(428,22,cs),
(387,43,o),
(358,74,o),
(340,113,cs),
(321,152,o),
(316,198,o),
(323,250,cs),
(330,301,o),
(349,347,o),
(378,386,cs),
(407,426,o),
(443,457,o),
(486,478,cs),
(529,499,o),
(577,510,o),
(630,510,cs),
(655,510,o),
(678,507,o),
(699,502,cs),
(720,497,o),
(738,488,o),
(755,477,cs),
(789,454,o),
(813,428,o),
(827,398,cs),
(830,391,o),
(833,384,o),
(835,377,cs),
(843,356,o),
(847,334,o),
(847,310,c),
(848,279,o),
(845,248,o),
(838,218,c),
(431,218,l),
(442,297,l),
(738,297,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 472}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(371,305,ls),
(377,348,o),
(372,379,o),
(357,398,cs),
(343,416,o),
(318,424,o),
(282,424,cs),
(249,424,o),
(215,419,o),
(179,408,c),
(144,396,o),
(111,381,o),
(83,364,c),
(96,457,l),
(118,470,o),
(146,483,o),
(181,494,cs),
(215,505,o),
(253,510,o),
(294,510,cs),
(354,510,o),
(397,492,o),
(423,454,cs),
(448,416,o),
(456,362,o),
(446,289,cs),
(438,232,l),
(361,232,l)
);
},
{
closed = 1;
nodes = (
(119,-11,o),
(82,1,o),
(57,26,cs),
(32,50,o),
(22,82,o),
(28,123,cs),
(34,165,o),
(53,199,o),
(85,226,cs),
(87,227,o),
(89,229,o),
(90,230,c),
(123,255,o),
(166,273,o),
(220,283,cs),
(234,285,o),
(248,287,o),
(263,289,cs),
(277,290,o),
(291,291,o),
(307,291,c),
(314,291,o),
(320,291,o),
(327,291,cs),
(349,291,o),
(373,290,o),
(395,289,cs),
(425,288,l),
(417,232,l),
(376,232,o),
(341,231,o),
(310,228,cs),
(298,227,o),
(286,226,o),
(275,224,cs),
(257,221,o),
(240,217,o),
(225,213,cs),
(193,205,o),
(170,191,o),
(154,174,c),
(138,162,o),
(130,148,o),
(128,131,cs),
(125,113,o),
(130,98,o),
(142,88,c),
(153,77,o),
(171,72,o),
(195,72,cs),
(205,72,o),
(216,73,o),
(226,76,cs),
(236,79,o),
(247,82,o),
(257,87,c),
(274,93,o),
(289,102,o),
(303,114,cs),
(312,122,o),
(321,132,o),
(329,142,c),
(346,167,o),
(357,197,o),
(361,232,c),
(396,198,l),
(391,159,o),
(377,124,o),
(355,92,cs),
(333,60,o),
(306,35,o),
(273,17,cs),
(240,-2,o),
(205,-11,o),
(168,-11,cs)
);
},
{
closed = 1;
nodes = (
(771,254,l),
(775,274,o),
(776,293,o),
(774,311,c),
(774,323,o),
(772,333,o),
(768,343,c),
(760,370,o),
(745,391,o),
(724,405,cs),
(702,420,o),
(676,427,o),
(646,427,cs),
(602,427,o),
(563,413,o),
(531,386,cs),
(507,365,o),
(489,340,o),
(477,309,cs),
(472,294,o),
(467,279,o),
(464,263,cs),
(461,249,l),
(455,195,o),
(466,152,o),
(495,122,cs),
(525,91,o),
(567,75,o),
(622,75,cs),
(642,75,o),
(662,77,o),
(682,81,c),
(697,83,o),
(711,87,o),
(726,92,cs),
(742,98,o),
(759,105,o),
(774,112,cs),
(789,119,o),
(804,128,o),
(818,137,c),
(806,50,l),
(785,34,o),
(755,19,o),
(717,7,cs),
(680,-5,o),
(640,-11,o),
(597,-11,cs),
(544,-11,o),
(498,0,o),
(461,22,c),
(423,43,o),
(396,74,o),
(379,113,cs),
(361,152,o),
(356,198,o),
(363,250,cs),
(370,302,o),
(388,347,o),
(417,386,c),
(444,426,o),
(478,457,o),
(520,478,cs),
(562,499,o),
(608,510,o),
(658,510,cs),
(685,510,o),
(709,507,o),
(730,501,cs),
(751,495,o),
(769,485,o),
(784,473,cs),
(812,451,o),
(833,427,o),
(846,401,cs),
(850,394,o),
(852,387,o),
(855,380,cs),
(862,360,o),
(866,337,o),
(868,311,c),
(869,283,o),
(867,254,o),
(861,226,c),
(425,226,l),
(434,293,l),
(825,293,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 472}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(391,307,ls),
(398,357,o),
(394,393,o),
(379,416,cs),
(363,439,o),
(333,450,o),
(290,450,cs),
(256,450,o),
(222,444,o),
(187,433,cs),
(152,421,o),
(119,405,o),
(90,386,c),
(100,457,l),
(121,470,o),
(148,483,o),
(183,494,cs),
(217,505,o),
(255,510,o),
(298,510,cs),
(358,510,o),
(400,492,o),
(425,455,cs),
(449,418,o),
(456,363,o),
(446,289,cs),
(438,236,l),
(381,236,l)
);
},
{
closed = 1;
nodes = (
(123,-11,o),
(86,1,o),
(61,26,cs),
(36,50,o),
(26,82,o),
(32,123,cs),
(38,166,o),
(58,201,o),
(93,228,c),
(93,228,o),
(93,228,o),
(93,228,c),
(127,255,o),
(174,274,o),
(233,283,c),
(248,286,o),
(262,288,o),
(277,289,cs),
(291,290,o),
(305,291,o),
(320,291,cs),
(327,291,o),
(334,291,o),
(341,291,cs),
(363,291,o),
(387,290,o),
(411,289,cs),
(441,288,l),
(433,236,l),
(394,236,o),
(358,235,o),
(324,232,cs),
(310,231,o),
(297,230,o),
(284,228,cs),
(265,226,o),
(246,223,o),
(228,220,cs),
(191,213,o),
(162,200,o),
(139,183,cs),
(116,165,o),
(103,144,o),
(100,119,cs),
(97,98,o),
(103,81,o),
(117,69,cs),
(131,56,o),
(152,50,o),
(180,50,cs),
(195,50,o),
(211,52,o),
(226,56,cs),
(241,60,o),
(257,65,o),
(272,72,cs),
(290,81,o),
(306,93,o),
(320,106,cs),
(330,116,o),
(339,126,o),
(347,137,cs),
(366,165,o),
(378,198,o),
(381,236,c),
(406,210,l),
(400,167,o),
(385,130,o),
(362,97,cs),
(339,63,o),
(311,37,o),
(277,18,cs),
(243,-2,o),
(208,-11,o),
(172,-11,cs)
);
},
{
closed = 1;
nodes = (
(807,248,l),
(810,267,o),
(812,286,o),
(812,304,c),
(811,321,o),
(808,337,o),
(803,352,cs),
(794,383,o),
(777,407,o),
(752,424,cs),
(727,441,o),
(697,449,o),
(663,449,cs),
(612,449,o),
(567,433,o),
(530,402,cs),
(505,380,o),
(486,354,o),
(472,322,cs),
(465,306,o),
(459,289,o),
(455,270,cs),
(451,249,l),
(444,188,o),
(456,139,o),
(488,103,cs),
(521,67,o),
(567,49,o),
(626,49,cs),
(648,49,o),
(670,51,o),
(692,56,cs),
(707,59,o),
(721,64,o),
(736,69,cs),
(754,76,o),
(771,84,o),
(786,93,cs),
(801,101,o),
(815,111,o),
(828,121,c),
(819,54,l),
(798,37,o),
(768,22,o),
(730,9,cs),
(692,-5,o),
(652,-11,o),
(609,-11,cs),
(557,-11,o),
(513,0,o),
(478,22,c),
(441,43,o),
(415,74,o),
(398,113,cs),
(381,152,o),
(376,198,o),
(383,250,cs),
(390,302,o),
(408,347,o),
(436,386,c),
(462,426,o),
(496,457,o),
(537,478,cs),
(578,499,o),
(623,510,o),
(672,510,cs),
(700,510,o),
(725,507,o),
(746,500,cs),
(767,494,o),
(785,484,o),
(799,471,cs),
(824,450,o),
(843,427,o),
(856,402,cs),
(860,395,o),
(862,389,o),
(865,382,cs),
(872,362,o),
(876,339,o),
(878,312,cs),
(880,285,o),
(878,257,o),
(873,230,c),
(422,230,l),
(430,291,l),
(869,291,l)
);
}
);
width = 924;
}
);
leftKerningGroup = _a;
rightKerningGroup = _e;
unicode = 230;
}