{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{728, 0}";
},
{
name = t.uni0946_1_3;
position = "{530, 812}";
},
{
name = m.uni0328_2;
position = "{684, 3}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (794,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{728, 0}";
},
{
name = m.uni0328_2;
position = "{684, 3}";
},
{
name = m.uni0946_2;
position = "{515, 831}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (778,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{728, 0}";
},
{
name = m.uni0328_2;
position = "{684, 3}";
},
{
name = m.uni0946_2;
position = "{506, 841}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (771,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}