{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 771}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (754,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = mark0;
position = "{692, 0}";
},
{
name = mark0.1;
position = "{618, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (738,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 771}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (730,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = _a;
rightKerningGroup = _e;
unicode = 509;
}