{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 771}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (754,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = mark0;
position = "{692, 0}";
},
{
name = mark0.1;
position = "{618, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (738,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 771}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (730,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = _a;
rightKerningGroup = _e;
unicode = 509;
}