{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 771}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (754,-3);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 880;
},
{
anchors = (
{
name = mark0;
position = "{692, 0}";
},
{
name = mark0.1;
position = "{618, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (738,16);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 909;
},
{
anchors = (
{
name = mark0;
position = "{732, 0}";
},
{
name = mark1;
position = "{412, 771}";
},
{
name = mark0.1;
position = "{658, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
},
{
alignment = -1;
pos = (730,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 924;
}
);
leftKerningGroup = _a;
rightKerningGroup = _e;
unicode = 509;
}