{
glyphname = agrave;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{306, 779}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(393,575,l),
(301,779,l),
(187,779,l),
(301,575,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{306, 779}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(444,0,o),
(467,11,c),
(476,79,l),
(461,73,o),
(445,70,o),
(432,70,cs),
(413,70,o),
(408,78,o),
(412,102,c),
(442,321,ls),
(460,444,o),
(405,510,o),
(287,510,cs),
(253,510,o),
(218,505,o),
(182,494,cs),
(147,484,o),
(118,472,o),
(96,457,c),
(83,364,l),
(113,380,o),
(143,396,o),
(177,407,cs),
(209,418,o),
(239,424,o),
(268,424,cs),
(330,424,o),
(354,390,o),
(343,311,cs),
(311,82,ls),
(303,20,o),
(321,-11,o),
(373,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(225,1,o),
(268,24,cs),
(310,47,o),
(345,75,o),
(374,108,c),
(383,173,l),
(324,110,o),
(248,70,o),
(184,70,cs),
(144,70,o),
(122,90,o),
(127,125,cs),
(133,166,o),
(167,194,o),
(240,219,cs),
(296,238,o),
(348,249,o),
(395,254,c),
(402,311,l),
(364,308,o),
(297,298,o),
(229,280,cs),
(101,246,o),
(38,195,o),
(27,113,cs),
(16,38,o),
(63,-11,o),
(139,-11,cs)
);
},
{
closed = 1;
nodes = (
(360,566,l),
(263,770,l),
(181,770,l),
(292,566,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{306, 779}";
},
{
name = b.uni0328;
position = "{402, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (65,69);
type = Stem;
},
{
place = (358,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(392,-11,o),
(431,1,o),
(450,11,c),
(457,63,l),
(440,55,o),
(422,52,o),
(408,52,cs),
(389,52,o),
(384,59,o),
(388,83,cs),
(421,321,ls),
(439,448,o),
(392,510,o),
(279,510,cs),
(249,510,o),
(216,505,o),
(180,494,cs),
(146,483,o),
(119,471,o),
(101,457,c),
(91,386,l),
(122,404,o),
(150,421,o),
(183,432,c),
(213,444,o),
(243,450,o),
(272,450,cs),
(340,450,o),
(367,410,o),
(353,311,cs),
(319,70,ls),
(312,18,o),
(325,-11,o),
(368,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(227,1,o),
(273,26,cs),
(318,50,o),
(353,78,o),
(382,112,c),
(389,167,l),
(327,99,o),
(239,52,o),
(166,52,cs),
(120,52,o),
(95,73,o),
(101,113,cs),
(108,161,o),
(146,192,o),
(237,222,cs),
(302,243,o),
(358,256,o),
(403,260,c),
(410,312,l),
(371,309,o),
(297,297,o),
(227,277,cs),
(100,241,o),
(43,194,o),
(32,111,cs),
(21,36,o),
(68,-11,o),
(142,-11,cs)
);
},
{
closed = 1;
nodes = (
(344,561,l),
(244,765,l),
(178,765,l),
(288,561,l)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 224;
}