{
glyphname = aiecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
}
);
width = 880;
},
{
anchors = (
{
name = mark0;
position = "{692, 0}";
},
{
name = mark0.1;
position = "{618, 0}";
},
{
name = mark1;
position = "{372, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
}
);
width = 909;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = ae;
}
);
width = 924;
}
);
unicode = 1237;
}