{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{386, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (148,0);
ref = tonos;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{343, 807}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (185,0);
ref = tonos;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{316, 807}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 675;
}
);
unicode = 940;
}