{
glyphname = alpha;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (367,145);
type = Stem;
},
{
place = (36,144);
type = Stem;
},
{
place = (457,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(238,512,o),
(175,487,o),
(120,436,cs),
(66,385,o),
(32,323,o),
(22,250,cs),
(12,177,o),
(28,116,o),
(68,65,cs),
(109,14,o),
(164,-12,o),
(234,-12,cs),
(272,-12,o),
(306,-4,o),
(340,11,cs),
(375,28,o),
(407,53,o),
(438,86,c),
(450,66,o),
(468,50,o),
(487,37,c),
(513,18,o),
(542,5,o),
(578,0,c),
(599,149,l),
(585,154,o),
(574,162,o),
(565,173,c),
(556,182,o),
(551,196,o),
(548,211,cs),
(547,216,o),
(545,225,o),
(541,237,c),
(576,308,o),
(604,395,o),
(622,500,c),
(478,500,l),
(473,473,o),
(469,450,o),
(463,429,c),
(460,436,o),
(456,440,o),
(453,445,cs),
(437,465,o),
(418,481,o),
(393,493,cs),
(367,506,o),
(339,512,o),
(308,512,cs)
);
},
{
closed = 1;
nodes = (
(309,367,o),
(325,363,o),
(339,354,cs),
(352,345,o),
(364,332,o),
(371,313,cs),
(378,298,o),
(383,272,o),
(387,236,c),
(375,213,o),
(359,194,o),
(346,179,cs),
(333,162,o),
(317,150,o),
(300,142,cs),
(287,135,o),
(273,132,o),
(258,132,cs),
(227,132,o),
(202,143,o),
(185,166,cs),
(169,189,o),
(161,217,o),
(166,250,cs),
(171,283,o),
(186,311,o),
(209,334,cs),
(232,356,o),
(260,367,o),
(291,367,cs)
);
}
);
width = 669;
},
{
hints = (
{
horizontal = 1;
place = (-13,90);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (421,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(249,511,o),
(187,486,o),
(133,435,cs),
(79,384,o),
(46,323,o),
(36,250,cs),
(26,177,o),
(41,116,o),
(81,64,cs),
(121,13,o),
(175,-13,o),
(244,-13,cs),
(284,-13,o),
(321,-3,o),
(357,16,cs),
(392,35,o),
(425,63,o),
(455,98,c),
(462,79,o),
(470,64,o),
(482,51,c),
(502,24,o),
(529,7,o),
(567,0,c),
(580,93,l),
(564,98,o),
(551,108,o),
(543,121,cs),
(534,134,o),
(530,155,o),
(529,179,c),
(528,186,o),
(526,196,o),
(527,206,c),
(575,293,o),
(606,390,o),
(623,500,c),
(533,500,l),
(526,451,o),
(517,405,o),
(503,366,c),
(501,377,o),
(499,384,o),
(497,393,c),
(484,429,o),
(461,458,o),
(429,479,cs),
(397,500,o),
(360,511,o),
(318,511,cs)
);
},
{
closed = 1;
nodes = (
(337,421,o),
(363,414,o),
(384,398,c),
(406,383,o),
(422,361,o),
(430,332,c),
(436,315,o),
(437,275,o),
(436,213,c),
(420,186,o),
(407,166,o),
(397,154,c),
(379,129,o),
(357,110,o),
(331,97,c),
(309,83,o),
(285,77,o),
(259,77,cs),
(214,77,o),
(179,93,o),
(154,127,cs),
(129,161,o),
(118,201,o),
(125,250,cs),
(132,298,o),
(153,338,o),
(188,371,cs),
(223,405,o),
(263,421,o),
(308,421,cs)
);
}
);
width = 673;
},
{
hints = (
{
horizontal = 1;
place = (-14,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (448,62);
type = Stem;
},
{
place = (57,62);
type = Stem;
},
{
place = (540,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(254,510,o),
(193,485,o),
(140,435,cs),
(86,384,o),
(53,323,o),
(43,250,cs),
(33,177,o),
(48,115,o),
(88,63,cs),
(127,12,o),
(180,-14,o),
(249,-14,cs),
(290,-14,o),
(329,-3,o),
(365,18,cs),
(400,38,o),
(434,67,o),
(464,104,c),
(468,85,o),
(471,71,o),
(480,58,c),
(496,26,o),
(523,8,o),
(561,0,c),
(570,65,l),
(553,70,o),
(540,80,o),
(532,95,cs),
(523,110,o),
(520,134,o),
(519,163,cs),
(519,170,o),
(517,181,o),
(520,190,c),
(574,285,o),
(607,387,o),
(624,500,c),
(561,500,l),
(553,440,o),
(541,383,o),
(523,335,c),
(522,347,o),
(521,356,o),
(519,367,cs),
(508,411,o),
(483,446,o),
(447,471,cs),
(412,497,o),
(371,510,o),
(323,510,cs)
);
},
{
closed = 1;
nodes = (
(351,448,o),
(382,439,o),
(407,420,c),
(433,402,o),
(451,376,o),
(459,342,c),
(465,323,o),
(464,276,o),
(460,201,c),
(442,172,o),
(431,152,o),
(422,141,c),
(402,112,o),
(377,90,o),
(347,74,c),
(320,57,o),
(291,49,o),
(260,49,cs),
(208,49,o),
(168,68,o),
(138,107,cs),
(109,146,o),
(97,193,o),
(105,250,cs),
(113,305,o),
(137,352,o),
(178,390,cs),
(218,429,o),
(264,448,o),
(316,448,cs)
);
}
);
width = 675;
}
);
unicode = 945;
}