{
glyphname = alpha;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(245.143,512,o),
(180.571,487,o),
(123.286,436,cs),
(67.,385,o),
(33.143,323,o),
(22.714,250,cs),
(12.286,177,o),
(28.571,116,o),
(70.286,65,cs),
(113.,14,o),
(170.286,-12,o),
(242.286,-12,cs),
(281.286,-12,o),
(317.429,-4,o),
(351.571,11,cs),
(388.,28,o),
(421.571,53,o),
(453.286,86,c),
(465.429,66,o),
(483.143,50,o),
(502.286,37,c),
(527.571,18,o),
(557.714,5,o),
(594,0,c),
(615.286,149,l),
(601.,154,o),
(589.143,162,o),
(580.714,173,c),
(571.,182,o),
(566.,196,o),
(563.143,211,cs),
(562.857,216,o),
(560.143,225,o),
(556.857,237,c),
(592.,308,o),
(619.429,395,o),
(638.429,500,c),
(494.429,500,l),
(489.571,473,o),
(484.286,450,o),
(478.286,429,c),
(475.286,436,o),
(470.857,440,o),
(467.571,445,cs),
(451.429,465,o),
(430.714,481,o),
(405.429,493,cs),
(378.286,506,o),
(349.143,512,o),
(317.143,512,cs)
);
},
{
closed = 1;
nodes = (
(315.429,367,o),
(332.857,363,o),
(347.571,354,cs),
(362.286,345,o),
(373.429,332,o),
(381.714,313,cs),
(388.571,298,o),
(394.857,272,o),
(399.714,236,c),
(387.429,213,o),
(370.714,194,o),
(356.571,179,cs),
(342.143,162,o),
(326.429,150,o),
(308.286,142,cs),
(294.286,135,o),
(278.857,132,o),
(262.857,132,cs),
(229.857,132,o),
(204.429,143,o),
(186.714,166,cs),
(169.,189,o),
(162.,217,o),
(166.714,250,cs),
(171.429,283,o),
(186.429,311,o),
(210.714,334,cs),
(234.857,356,o),
(263.429,367,o),
(296.429,367,cs)
);
}
);
width = 669;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(255.,511,o),
(191.429,486,o),
(135.143,435,cs),
(78.857,384,o),
(45.143,323,o),
(34.714,250,cs),
(24.286,177,o),
(40.429,115,o),
(82.143,64,cs),
(123.857,13,o),
(180.143,-13,o),
(252.143,-13,cs),
(293.143,-13,o),
(332.571,-3,o),
(369.286,16,cs),
(407.,35,o),
(440.857,62,o),
(471.,98,c),
(477.286,79,o),
(486.143,64,o),
(499.286,51,c),
(518.286,23,o),
(546.,7,o),
(585,0,c),
(598.286,93,l),
(582.,98,o),
(569.429,108,o),
(561.286,121,cs),
(552.143,134,o),
(548.143,155,o),
(546.571,179,cs),
(546.571,186,o),
(543.857,195,o),
(545.429,206,c),
(593.857,293,o),
(623.571,389,o),
(642.429,500,c),
(552.429,500,l),
(545.429,451,o),
(535.,406,o),
(520.286,366,c),
(518.857,377,o),
(515.857,384,o),
(513.143,393,cs),
(500.286,429,o),
(477.286,457,o),
(443.286,478,cs),
(409.429,500,o),
(371.,511,o),
(327.,511,cs)
);
},
{
closed = 1;
nodes = (
(345.143,421,o),
(372.,413,o),
(394.857,398,cs),
(417.714,383,o),
(434.571,361,o),
(443.429,332,c),
(450.,315,o),
(452.286,275,o),
(451.429,213,c),
(434.429,185,o),
(420.714,166,o),
(410.,154,c),
(390.429,129,o),
(367.714,110,o),
(341.857,97,cs),
(318.,84,o),
(292.,77,o),
(265.,77,cs),
(218.,77,o),
(180.429,94,o),
(154.143,127,cs),
(126.857,160,o),
(116.714,201,o),
(123.714,250,cs),
(130.571,298,o),
(152.286,338,o),
(189.,371,cs),
(224.714,404,o),
(267.143,421,o),
(314.143,421,cs)
);
}
);
width = 673;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(259.857,510,o),
(196.286,485,o),
(141.143,435,cs),
(84.857,384,o),
(51.143,323,o),
(40.714,250,cs),
(30.286,177,o),
(46.429,115,o),
(88.,63,cs),
(128.714,12,o),
(185.,-14,o),
(257.,-14,cs),
(300.,-14,o),
(339.571,-3,o),
(377.571,18,cs),
(415.429,38,o),
(449.571,67,o),
(479.857,104,c),
(484.143,85,o),
(488.143,71,o),
(497.286,58,c),
(512.714,26,o),
(541.143,8,o),
(580,0,c),
(589.286,65,l),
(572.,70,o),
(559.429,80,o),
(551.571,95,cs),
(542.714,110,o),
(539.143,134,o),
(538.286,163,cs),
(538.286,170,o),
(536.857,181,o),
(539.143,190,c),
(593.714,285,o),
(627.286,387,o),
(644.429,500,c),
(581.429,500,l),
(572.857,440,o),
(560.714,383,o),
(541.857,335,c),
(540.571,347,o),
(538.857,356,o),
(536.429,367,cs),
(524.714,411,o),
(499.714,446,o),
(462.286,471,cs),
(425.,497,o),
(381.857,510,o),
(331.857,510,cs)
);
},
{
closed = 1;
nodes = (
(360.,448,o),
(392.714,439,o),
(419.,420,c),
(446.429,402,o),
(464.714,376,o),
(473.857,342,c),
(480.143,323,o),
(480.429,276,o),
(476.714,201,c),
(457.571,172,o),
(445.714,152,o),
(436.143,141,c),
(415.,112,o),
(388.857,90,o),
(358.571,74,c),
(330.143,57,o),
(299.,49,o),
(266.,49,cs),
(211.,49,o),
(168.714,68,o),
(137.286,107,cs),
(105.857,146,o),
(94.571,193,o),
(102.714,250,cs),
(110.571,305,o),
(135.286,352,o),
(177.714,390,cs),
(220.286,429,o),
(268.,448,o),
(323.,448,cs)
);
}
);
width = 675;
}
);
unicode = 945;
}