{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (585,125);
type = Stem;
},
{
place = (81,168);
type = Stem;
},
{
place = (163,157);
type = Stem;
},
{
place = (424,140);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(733,0,l),
(573,213,l),
(543,235,l),
(410,398,ls),
(364,454,o),
(341,496,o),
(345,529,cs),
(350,562,o),
(375,585,o),
(405,585,cs),
(436,585,o),
(454,560,o),
(449,529,cs),
(444,493,o),
(417,456,o),
(366,420,c),
(418,348,l),
(517,397,o),
(580,464,o),
(592,545,cs),
(600,605,o),
(574,658,o),
(520,688,cs),
(492,703,o),
(458,710,o),
(418,710,cs),
(334,710,o),
(266,674,o),
(227,623,cs),
(206,597,o),
(194,570,o),
(190,542,cs),
(182,486,o),
(196,440,o),
(223,400,c),
(236,379,o),
(255,353,o),
(279,322,cs),
(423,138,l),
(455,112,l)
);
},
{
closed = 1;
nodes = (
(356,-10,o),
(440,31,o),
(537,107,c),
(455,207,l),
(400,160,o),
(356,135,o),
(301,136,cs),
(253,137,o),
(223,167,o),
(230,210,cs),
(236,255,o),
(269,287,o),
(350,330,c),
(284,414,l),
(147,353,o),
(71,274,o),
(56,170,cs),
(46,99,o),
(78,44,o),
(137,13,cs),
(167,-2,o),
(201,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(583,147,l),
(670,222,o),
(744,324,o),
(783,423,c),
(634,423,l),
(602,348,o),
(557,288,o),
(499,242,c)
);
}
);
width = 863;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(697,0,l),
(544,191,l),
(522,208,l),
(343,421,ls),
(303,471,o),
(284,503,o),
(290,548,cs),
(297,594,o),
(331,624,o),
(376,624,cs),
(421,624,o),
(447,593,o),
(440,548,c),
(433,495,o),
(398,457,o),
(324,412,c),
(363,359,l),
(465,413,o),
(527,478,o),
(537,552,cs),
(546,613,o),
(524,664,o),
(475,690,c),
(451,704,o),
(422,710,o),
(387,710,cs),
(316,710,o),
(257,681,o),
(222,633,c),
(203,609,o),
(193,582,o),
(188,552,cs),
(181,504,o),
(195,464,o),
(216,431,cs),
(227,414,o),
(242,394,o),
(259,372,cs),
(446,142,l),
(468,126,l)
);
},
{
closed = 1;
nodes = (
(332,-10,o),
(429,38,o),
(518,123,c),
(468,183,l),
(387,111,o),
(324,81,o),
(252,81,cs),
(194,81,o),
(162,117,o),
(169,170,cs),
(179,236,o),
(224,288,o),
(333,347,c),
(288,407,l),
(151,336,o),
(76,253,o),
(62,153,cs),
(53,91,o),
(78,40,o),
(132,12,c),
(159,-3,o),
(190,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,141,l),
(625,221,o),
(699,323,o),
(739,423,c),
(640,423,l),
(604,336,o),
(554,261,o),
(488,199,c)
);
}
);
width = 836;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (644,66);
type = Stem;
},
{
place = (94,73);
type = Stem;
},
{
place = (158,75);
type = Stem;
},
{
place = (406,75);
type = Stem;
},
{
place = (633,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(679,0,l),
(529,180,l),
(512,194,l),
(310,433,l),
(272,479,o),
(255,507,o),
(262,558,cs),
(270,610,o),
(309,644,o),
(362,644,cs),
(414,644,o),
(443,610,o),
(435,558,cs),
(427,496,o),
(389,458,o),
(303,408,c),
(336,365,l),
(439,421,o),
(500,485,o),
(510,556,cs),
(519,617,o),
(499,667,o),
(453,691,c),
(431,704,o),
(404,710,o),
(371,710,cs),
(307,710,o),
(252,685,o),
(220,639,c),
(201,615,o),
(192,588,o),
(187,557,cs),
(181,514,o),
(194,476,o),
(213,447,cs),
(223,431,o),
(235,414,o),
(249,397,cs),
(458,144,l),
(474,133,l)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(423,41,o),
(509,130,c),
(474,171,l),
(380,86,o),
(308,53,o),
(227,53,cs),
(164,53,o),
(131,91,o),
(139,150,cs),
(150,226,o),
(202,288,o),
(325,356,c),
(290,403,l),
(153,328,o),
(79,243,o),
(65,144,cs),
(57,87,o),
(78,37,o),
(130,11,c),
(155,-3,o),
(185,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(519,137,l),
(603,221,o),
(676,322,o),
(717,423,c),
(643,423,l),
(605,330,o),
(552,248,o),
(483,177,c)
);
}
);
width = 822;
}
);
unicode = 38;
}