{
glyphname = ampersand;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(459,112,l),
(539,0,l),
(748,0,l),
(581,213,l),
(551,235,l),
(413,398,ls),
(365,454,o),
(341,496,o),
(346,529,cs),
(350,562,o),
(378,585,o),
(409,585,cs),
(441,585,o),
(459,560,o),
(455,529,cs),
(449,493,o),
(421,456,o),
(368,420,c),
(423,348,l),
(522,397,o),
(585,464,o),
(597,545,cs),
(605,605,o),
(580,658,o),
(524,688,cs),
(496,703,o),
(462,710,o),
(421,710,cs),
(336,710,o),
(266,674,o),
(227,623,cs),
(206,597,o),
(194,570,o),
(190,542,cs),
(182,486,o),
(197,440,o),
(224,400,c),
(237,379,o),
(256,353,o),
(281,322,cs),
(427,138,l)
);
},
{
closed = 1;
nodes = (
(358,-10,o),
(443,31,o),
(541,107,c),
(460,207,l),
(404,160,o),
(358,135,o),
(302,136,cs),
(254,137,o),
(223,167,o),
(229,210,cs),
(235,255,o),
(270,287,o),
(352,330,c),
(284,414,l),
(146,353,o),
(70,274,o),
(55,170,cs),
(45,99,o),
(77,44,o),
(137,13,cs),
(167,-2,o),
(202,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(589,147,l),
(681,222,o),
(758,324,o),
(799,423,c),
(642,423,l),
(609,348,o),
(563,288,o),
(504,242,c)
);
}
);
width = 863;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(476,126,l),
(574,0,l),
(713,0,l),
(553,191,l),
(532,208,l),
(345,421,ls),
(302,471,o),
(283,503,o),
(289,548,cs),
(296,594,o),
(332,624,o),
(379,624,cs),
(427,624,o),
(454,593,o),
(447,548,cs),
(440,495,o),
(404,457,o),
(326,412,c),
(367,359,l),
(471,413,o),
(534,478,o),
(545,552,cs),
(554,613,o),
(531,664,o),
(482,690,cs),
(457,704,o),
(426,710,o),
(390,710,cs),
(317,710,o),
(258,681,o),
(223,634,cs),
(203,609,o),
(192,582,o),
(188,552,cs),
(181,505,o),
(194,464,o),
(217,431,cs),
(227,414,o),
(243,394,o),
(261,372,cs),
(454,142,l)
);
},
{
closed = 1;
nodes = (
(337,-10,o),
(435,38,o),
(526,122,c),
(475,183,l),
(392,111,o),
(327,80,o),
(254,81,cs),
(194,81,o),
(161,116,o),
(168,170,cs),
(178,236,o),
(225,288,o),
(337,347,c),
(289,407,l),
(151,336,o),
(75,253,o),
(61,153,cs),
(52,91,o),
(78,39,o),
(132,12,c),
(160,-3,o),
(192,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,140,l),
(638,221,o),
(713,323,o),
(755,423,c),
(653,423,l),
(616,336,o),
(563,261,o),
(495,199,c)
);
}
);
width = 836;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(484,133,l),
(592,0,l),
(695,0,l),
(540,180,l),
(522,194,l),
(311,433,ls),
(271,479,o),
(254,507,o),
(262,558,cs),
(269,610,o),
(309,644,o),
(365,644,cs),
(420,644,o),
(451,610,o),
(444,558,cs),
(435,496,o),
(395,458,o),
(305,408,c),
(340,365,l),
(445,421,o),
(508,485,o),
(518,556,cs),
(527,617,o),
(506,667,o),
(460,691,c),
(437,704,o),
(408,710,o),
(374,710,cs),
(308,710,o),
(254,685,o),
(220,639,cs),
(202,615,o),
(191,588,o),
(187,557,cs),
(180,514,o),
(193,476,o),
(213,447,cs),
(223,431,o),
(236,414,o),
(251,397,cs),
(469,144,l)
);
},
{
closed = 1;
nodes = (
(326,-10,o),
(431,41,o),
(520,130,c),
(482,171,l),
(386,86,o),
(312,53,o),
(229,53,cs),
(164,53,o),
(129,91,o),
(137,150,cs),
(148,226,o),
(203,288,o),
(329,356,c),
(292,403,l),
(153,328,o),
(78,243,o),
(64,144,cs),
(55,87,o),
(77,37,o),
(130,11,c),
(156,-3,o),
(187,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(531,137,l),
(617,221,o),
(691,322,o),
(733,423,c),
(659,423,l),
(620,330,o),
(563,248,o),
(491,177,c)
);
}
);
width = 822;
}
);
unicode = 38;
}