{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{216, 0}";
},
{
name = m.uni0302_1;
position = "{284, 473}";
},
{
name = b.uni0328;
position = "{420, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-218,86);
type = Stem;
},
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (61,159);
type = Stem;
},
{
place = (304,107);
type = Stem;
},
{
place = (343,159);
type = Stem;
},
{
place = (343,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(437,-11,o),
(484,-1,o),
(515,11,c),
(529,111,l),
(518,108,o),
(505,106,o),
(494,106,cs),
(475,106,o),
(469,117,o),
(473,140,cs),
(498,321,ls),
(515,438,o),
(445,510,o),
(315,510,cs),
(272,510,o),
(233,505,o),
(197,495,cs),
(160,486,o),
(127,473,o),
(98,457,c),
(79,320,l),
(107,334,o),
(140,347,o),
(176,358,c),
(213,367,o),
(244,373,o),
(273,373,cs),
(324,373,o),
(343,352,o),
(338,311,cs),
(309,106,ls),
(298,25,o),
(325,-11,o),
(396,-11,cs)
);
},
{
closed = 1;
nodes = (
(190,-11,o),
(233,0,o),
(271,21,cs),
(309,42,o),
(342,69,o),
(372,101,c),
(384,185,l),
(331,133,o),
(278,106,o),
(233,106,cs),
(205,106,o),
(188,123,o),
(192,149,cs),
(196,175,o),
(221,197,o),
(260,213,cs),
(297,228,o),
(341,237,o),
(392,242,c),
(401,309,l),
(364,308,o),
(311,302,o),
(245,286,cs),
(116,257,o),
(40,197,o),
(28,117,cs),
(18,41,o),
(65,-11,o),
(146,-11,cs)
);
},
{
closed = 1;
nodes = (
(533,-79,l),
(512,-96,o),
(486,-108,o),
(458,-118,cs),
(432,-127,o),
(408,-132,o),
(389,-132,cs),
(359,-132,o),
(345,-119,o),
(349,-95,cs),
(354,-57,o),
(398,-20,o),
(473,-2,cs),
(490,2,o),
(493,16,o),
(478,24,c),
(466,29,o),
(441,28,o),
(400,19,c),
(313,-2,o),
(249,-45,o),
(239,-113,cs),
(230,-180,o),
(282,-218,o),
(365,-218,cs),
(425,-218,o),
(487,-194,o),
(521,-165,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{223, 0}";
},
{
name = m.uni0302_1;
position = "{291, 473}";
},
{
name = b.uni0328;
position = "{425, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,62);
type = Stem;
},
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(465,0,o),
(488,11,c),
(498,79,l),
(483,73,o),
(466,70,o),
(453,70,cs),
(434,70,o),
(428,78,o),
(432,102,c),
(463,321,ls),
(480,444,o),
(425,510,o),
(306,510,cs),
(272,510,o),
(237,505,o),
(201,494,cs),
(166,484,o),
(137,472,o),
(115,457,c),
(102,364,l),
(132,380,o),
(163,396,o),
(197,407,cs),
(229,418,o),
(259,424,o),
(288,424,cs),
(351,424,o),
(376,390,o),
(365,311,cs),
(332,82,ls),
(324,20,o),
(342,-11,o),
(394,-11,cs)
);
},
{
closed = 1;
nodes = (
(202,-11,o),
(245,1,o),
(288,24,cs),
(331,47,o),
(366,75,o),
(395,108,c),
(404,173,l),
(345,110,o),
(267,70,o),
(204,70,cs),
(164,70,o),
(141,90,o),
(147,125,cs),
(153,166,o),
(186,194,o),
(261,219,cs),
(317,238,o),
(369,249,o),
(416,254,c),
(424,311,l),
(385,308,o),
(318,298,o),
(249,280,cs),
(121,246,o),
(57,195,o),
(46,113,cs),
(35,38,o),
(82,-11,o),
(159,-11,cs)
);
},
{
closed = 1;
nodes = (
(516,-90,l),
(498,-105,o),
(476,-117,o),
(456,-125,cs),
(436,-134,o),
(414,-138,o),
(395,-138,cs),
(360,-138,o),
(342,-122,o),
(346,-94,cs),
(351,-55,o),
(389,-20,o),
(457,-1,cs),
(475,4,o),
(481,14,o),
(468,18,cs),
(455,22,o),
(436,21,o),
(411,14,c),
(337,-3,o),
(278,-46,o),
(268,-109,c),
(261,-167,o),
(301,-200,o),
(377,-200,cs),
(426,-200,o),
(474,-181,o),
(506,-154,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{227, 0}";
},
{
name = m.uni0302_1;
position = "{295, 473}";
},
{
name = b.uni0328;
position = "{427, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-191,50);
type = Stem;
},
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (88,69);
type = Stem;
},
{
place = (347,59);
type = Stem;
},
{
place = (383,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(417,-11,o),
(456,1,o),
(475,11,c),
(482,63,l),
(465,55,o),
(446,52,o),
(432,52,cs),
(413,52,o),
(408,59,o),
(412,83,cs),
(445,321,ls),
(463,448,o),
(415,510,o),
(302,510,cs),
(272,510,o),
(239,505,o),
(203,494,cs),
(169,483,o),
(142,471,o),
(124,457,c),
(114,386,l),
(145,404,o),
(174,421,o),
(207,432,c),
(237,444,o),
(267,450,o),
(296,450,cs),
(364,450,o),
(392,410,o),
(378,311,cs),
(344,70,ls),
(337,18,o),
(350,-11,o),
(393,-11,cs)
);
},
{
closed = 1;
nodes = (
(208,-11,o),
(251,1,o),
(297,26,cs),
(342,50,o),
(378,78,o),
(407,112,c),
(414,167,l),
(352,99,o),
(262,52,o),
(189,52,cs),
(143,52,o),
(118,73,o),
(124,113,cs),
(131,161,o),
(169,192,o),
(261,222,cs),
(327,243,o),
(383,256,o),
(428,260,c),
(435,312,l),
(396,309,o),
(321,297,o),
(251,277,cs),
(123,241,o),
(66,194,o),
(55,111,cs),
(44,36,o),
(90,-11,o),
(165,-11,cs)
);
},
{
closed = 1;
nodes = (
(507,-95,l),
(491,-110,o),
(471,-122,o),
(455,-129,cs),
(438,-137,o),
(417,-141,o),
(398,-141,cs),
(360,-141,o),
(340,-124,o),
(344,-93,cs),
(349,-54,o),
(384,-20,o),
(449,0,c),
(468,5,o),
(475,13,o),
(463,15,c),
(450,19,o),
(433,17,o),
(416,12,c),
(349,-4,o),
(292,-46,o),
(283,-107,cs),
(276,-160,o),
(310,-191,o),
(383,-191,cs),
(427,-191,o),
(467,-174,o),
(499,-149,c)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}