{
glyphname = apostrophemod;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(176,771,o),
(126,737,o),
(118,677,cs),
(114,649,o),
(126,640,o),
(154,629,cs),
(183,617,o),
(198,607,o),
(193,572,cs),
(186,523,o),
(150,486,o),
(83,425,c),
(66,412,o),
(65,396,o),
(76,392,c),
(82,389,o),
(89,390,o),
(98,394,cs),
(159,422,o),
(212,458,o),
(257,503,cs),
(300,548,o),
(326,595,o),
(333,646,cs),
(344,719,o),
(303,771,o),
(236,771,cs)
);
}
);
width = 346;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(156,739,o),
(121,713,o),
(115,669,cs),
(111,643,o),
(123,637,o),
(147,632,cs),
(171,627,o),
(183,621,o),
(179,596,cs),
(172,547,o),
(137,496,o),
(74,448,c),
(60,436,o),
(61,425,o),
(72,423,cs),
(77,422,o),
(83,423,o),
(91,426,c),
(141,453,o),
(182,486,o),
(216,525,cs),
(250,564,o),
(269,602,o),
(275,641,cs),
(283,698,o),
(254,739,o),
(202,739,cs)
);
}
);
width = 288;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(145,723,o),
(118,701,o),
(113,665,cs),
(109,640,o),
(121,635,o),
(144,634,c),
(164,632,o),
(175,628,o),
(172,608,cs),
(165,559,o),
(130,501,o),
(70,459,c),
(57,448,o),
(59,440,o),
(71,439,cs),
(75,438,o),
(81,439,o),
(87,442,c),
(132,469,o),
(167,500,o),
(196,536,cs),
(224,572,o),
(240,605,o),
(245,638,cs),
(252,687,o),
(228,723,o),
(184,723,cs)
);
}
);
width = 259;
}
);
unicode = 700;
}