{
glyphname = apostrophemod;
layers = (
{
hints = (
{
place = (150,130);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(168,771,o),
(120,737,o),
(111,677,cs),
(107,649,o),
(119,640,o),
(145,629,cs),
(173,617,o),
(186,607,o),
(181,572,cs),
(175,523,o),
(141,486,o),
(77,425,c),
(60,412,o),
(59,396,o),
(70,392,c),
(76,389,o),
(83,390,o),
(92,394,cs),
(152,422,o),
(204,458,o),
(248,503,cs),
(290,548,o),
(315,595,o),
(322,646,cs),
(332,719,o),
(293,771,o),
(227,771,cs)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (632,107);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(147,739,o),
(113,712,o),
(107,669,cs),
(104,643,o),
(114,636,o),
(138,632,c),
(160,627,o),
(171,621,o),
(167,596,cs),
(160,547,o),
(127,496,o),
(68,447,cs),
(54,436,o),
(55,425,o),
(67,423,c),
(71,421,o),
(77,422,o),
(84,426,cs),
(133,453,o),
(173,486,o),
(206,525,cs),
(238,564,o),
(258,602,o),
(263,641,cs),
(271,698,o),
(243,739,o),
(192,739,cs)
);
}
);
width = 288;
},
{
hints = (
{
horizontal = 1;
place = (633,90);
type = Stem;
},
{
place = (124,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(137,723,o),
(110,700,o),
(105,664,cs),
(102,639,o),
(112,634,o),
(134,633,c),
(154,631,o),
(163,627,o),
(160,607,cs),
(153,558,o),
(120,500,o),
(63,458,c),
(51,447,o),
(53,439,o),
(65,438,cs),
(68,437,o),
(74,438,o),
(80,441,c),
(124,468,o),
(158,499,o),
(185,535,cs),
(212,571,o),
(229,605,o),
(234,638,cs),
(241,687,o),
(218,723,o),
(175,723,cs)
);
}
);
width = 259;
}
);
unicode = 700;
}