{
glyphname = apostrophemod;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(305,771,o),
(345,719,o),
(334,646,cs),
(327,596,o),
(302,548,o),
(258,503,cs),
(215,459,o),
(162,423,o),
(100,394,cs),
(90,390,o),
(83,389,o),
(78,392,c),
(66,396,o),
(68,412,o),
(84,425,c),
(153,486,o),
(187,523,o),
(194,572,cs),
(199,607,o),
(184,617,o),
(155,629,cs),
(127,640,o),
(115,649,o),
(119,677,cs),
(127,737,o),
(177,771,o),
(237,771,cs)
);
}
);
width = 346;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(254,739,o),
(283,698,o),
(275,641,cs),
(270,603,o),
(251,565,o),
(217,525,cs),
(183,486,o),
(141,454,o),
(92,426,c),
(84,423,o),
(78,422,o),
(73,423,cs),
(61,425,o),
(61,436,o),
(75,448,c),
(138,497,o),
(172,547,o),
(179,596,cs),
(183,621,o),
(171,626,o),
(148,632,c),
(123,637,o),
(111,643,o),
(115,669,cs),
(121,713,o),
(156,739,o),
(202,739,cs)
);
}
);
width = 288;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(228,723,o),
(252,687,o),
(245,638,cs),
(241,607,o),
(225,573,o),
(196,536,cs),
(167,500,o),
(131,469,o),
(88,442,c),
(81,439,o),
(76,438,o),
(71,439,cs),
(59,440,o),
(58,448,o),
(70,459,c),
(131,502,o),
(165,559,o),
(172,608,cs),
(175,628,o),
(164,631,o),
(144,634,c),
(121,635,o),
(109,640,o),
(113,665,cs),
(118,701,o),
(145,723,o),
(184,723,cs)
);
}
);
width = 259;
}
);
unicode = 700;
}