{
glyphname = approxequal;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(528,199,o),
(578,223,o),
(627,271,c),
(610,147,l),
(571,98,o),
(521,73,o),
(460,73,cs),
(407,73,o),
(372,93,o),
(319,132,cs),
(275,163,o),
(250,178,o),
(214,178,cs),
(162,178,o),
(111,149,o),
(59,106,c),
(77,231,l),
(92,248,o),
(114,267,o),
(140,281,cs),
(166,295,o),
(196,304,o),
(232,304,cs),
(281,304,o),
(315,286,o),
(368,247,c),
(419,214,o),
(443,199,o),
(478,199,cs)
);
},
{
closed = 1;
nodes = (
(566,472,o),
(616,496,o),
(666,544,c),
(648,419,l),
(609,370,o),
(560,346,o),
(499,346,cs),
(446,346,o),
(410,365,o),
(357,404,cs),
(313,436,o),
(288,451,o),
(252,451,cs),
(200,451,o),
(150,422,o),
(97,378,c),
(115,503,l),
(131,520,o),
(152,539,o),
(178,553,cs),
(204,567,o),
(234,576,o),
(270,576,cs),
(319,576,o),
(353,557,o),
(406,520,c),
(458,487,o),
(481,472,o),
(516,472,cs)
);
}
);
width = 713;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(528,199,o),
(578,223,o),
(627,271,c),
(615,179,l),
(576,130,o),
(526,105,o),
(465,105,cs),
(412,105,o),
(377,125,o),
(324,164,cs),
(280,195,o),
(255,210,o),
(219,210,cs),
(167,210,o),
(116,181,o),
(64,138,c),
(77,231,l),
(93,248,o),
(114,267,o),
(140,281,cs),
(166,295,o),
(196,304,o),
(232,304,cs),
(281,304,o),
(315,286,o),
(368,247,c),
(420,214,o),
(443,199,o),
(478,199,cs)
);
},
{
closed = 1;
nodes = (
(562,440,o),
(612,464,o),
(661,512,c),
(648,419,l),
(609,370,o),
(560,346,o),
(499,346,cs),
(446,346,o),
(410,365,o),
(357,404,cs),
(314,436,o),
(289,451,o),
(253,451,cs),
(201,451,o),
(150,422,o),
(97,378,c),
(110,471,l),
(126,488,o),
(148,507,o),
(174,521,cs),
(200,535,o),
(230,544,o),
(266,544,cs),
(315,544,o),
(349,525,o),
(402,488,c),
(453,455,o),
(477,440,o),
(512,440,cs)
);
}
);
width = 713;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(528,199,o),
(578,223,o),
(627,271,c),
(617,195,l),
(578,146,o),
(528,121,o),
(467,121,cs),
(414,121,o),
(379,141,o),
(326,180,cs),
(282,211,o),
(257,226,o),
(221,226,cs),
(169,226,o),
(118,197,o),
(66,154,c),
(77,231,l),
(93,248,o),
(114,267,o),
(140,281,cs),
(166,295,o),
(196,304,o),
(232,304,cs),
(281,304,o),
(315,286,o),
(368,247,c),
(420,214,o),
(443,199,o),
(478,199,cs)
);
},
{
closed = 1;
nodes = (
(560,424,o),
(610,448,o),
(659,496,c),
(648,419,l),
(609,370,o),
(560,346,o),
(499,346,cs),
(446,346,o),
(410,365,o),
(357,404,cs),
(314,436,o),
(289,451,o),
(253,451,cs),
(201,451,o),
(150,422,o),
(97,378,c),
(108,455,l),
(124,472,o),
(146,491,o),
(172,505,cs),
(198,519,o),
(228,528,o),
(264,528,cs),
(313,528,o),
(347,509,o),
(400,472,c),
(451,439,o),
(475,424,o),
(510,424,cs)
);
}
);
width = 713;
}
);
unicode = 8776;
}