{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (72,127);
type = Stem;
},
{
horizontal = 1;
place = (178,126);
type = Stem;
},
{
horizontal = 1;
place = (345,127);
type = Stem;
},
{
horizontal = 1;
place = (451,125);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(429,199,o),
(406,214,o),
(358,247,c),
(307,286,o),
(276,304,o),
(229,304,cs),
(162,304,o),
(112,266,o),
(81,231,c),
(64,105,l),
(115,148,o),
(162,178,o),
(211,178,cs),
(245,178,o),
(269,163,o),
(311,132,cs),
(361,93,o),
(394,72,o),
(444,72,cs),
(502,72,o),
(551,98,o),
(588,147,c),
(605,271,l),
(557,223,o),
(509,199,o),
(462,199,cs)
);
},
{
closed = 1;
nodes = (
(467,472,o),
(444,487,o),
(396,520,c),
(345,557,o),
(314,576,o),
(267,576,cs),
(200,576,o),
(151,538,o),
(120,503,c),
(102,377,l),
(153,421,o),
(200,451,o),
(249,451,cs),
(283,451,o),
(307,436,o),
(349,404,cs),
(399,365,o),
(432,345,o),
(482,345,cs),
(540,345,o),
(589,370,o),
(626,419,c),
(643,544,l),
(596,496,o),
(547,472,o),
(500,472,cs)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (104,95);
type = Stem;
},
{
horizontal = 1;
place = (209,95);
type = Stem;
},
{
horizontal = 1;
place = (345,95);
type = Stem;
},
{
horizontal = 1;
place = (450,94);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(429,199,o),
(406,214,o),
(358,247,c),
(307,286,o),
(276,304,o),
(229,304,cs),
(162,304,o),
(112,265,o),
(81,230,c),
(69,137,l),
(120,180,o),
(167,209,o),
(216,209,cs),
(250,209,o),
(274,194,o),
(315,163,cs),
(366,124,o),
(399,104,o),
(449,104,cs),
(507,104,o),
(555,129,o),
(592,179,c),
(605,271,l),
(557,223,o),
(509,199,o),
(462,199,cs)
);
},
{
closed = 1;
nodes = (
(463,440,o),
(440,455,o),
(391,488,c),
(341,525,o),
(309,544,o),
(262,544,cs),
(195,544,o),
(146,505,o),
(115,470,c),
(102,377,l),
(153,421,o),
(200,450,o),
(249,450,cs),
(283,450,o),
(307,435,o),
(349,403,cs),
(399,364,o),
(432,345,o),
(482,345,cs),
(540,345,o),
(589,369,o),
(626,419,c),
(639,512,l),
(591,464,o),
(543,440,o),
(496,440,cs)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (120,79);
type = Stem;
},
{
horizontal = 1;
place = (225,79);
type = Stem;
},
{
horizontal = 1;
place = (345,79);
type = Stem;
},
{
horizontal = 1;
place = (450,78);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(429,199,o),
(406,214,o),
(358,247,c),
(307,286,o),
(276,304,o),
(229,304,cs),
(162,304,o),
(112,265,o),
(81,230,c),
(71,153,l),
(122,196,o),
(169,225,o),
(218,225,cs),
(252,225,o),
(276,210,o),
(317,179,cs),
(368,140,o),
(401,120,o),
(451,120,cs),
(509,120,o),
(557,145,o),
(594,195,c),
(605,271,l),
(557,223,o),
(509,199,o),
(462,199,cs)
);
},
{
closed = 1;
nodes = (
(461,424,o),
(438,439,o),
(389,472,c),
(339,509,o),
(307,528,o),
(260,528,cs),
(193,528,o),
(144,489,o),
(113,454,c),
(102,377,l),
(153,421,o),
(200,450,o),
(249,450,cs),
(283,450,o),
(307,435,o),
(349,403,cs),
(399,364,o),
(432,345,o),
(482,345,cs),
(540,345,o),
(589,369,o),
(626,419,c),
(637,496,l),
(589,448,o),
(541,424,o),
(494,424,cs)
);
}
);
width = 713;
}
);
unicode = 8776;
}