{
glyphname = approxequal;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(441,199,o),
(418,214,o),
(366,247,c),
(313,286,o),
(279,304,o),
(230,304,cs),
(159,304,o),
(107,266,o),
(75,231,c),
(57,106,l),
(110,149,o),
(160,178,o),
(212,178,cs),
(248,178,o),
(273,163,o),
(317,132,cs),
(370,93,o),
(405,73,o),
(458,73,cs),
(519,73,o),
(569,98,o),
(608,147,c),
(626,271,l),
(576,223,o),
(525,199,o),
(476,199,cs)
);
},
{
closed = 1;
nodes = (
(480,472,o),
(457,487,o),
(405,520,c),
(352,557,o),
(318,576,o),
(269,576,cs),
(198,576,o),
(146,538,o),
(114,503,c),
(96,378,l),
(149,422,o),
(199,451,o),
(251,451,cs),
(287,451,o),
(312,436,o),
(356,404,cs),
(409,365,o),
(444,346,o),
(497,346,cs),
(558,346,o),
(608,370,o),
(647,419,c),
(665,544,l),
(615,496,o),
(564,472,o),
(515,472,cs)
);
}
);
width = 713;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(441,199,o),
(418,214,o),
(366,247,c),
(313,286,o),
(279,304,o),
(230,304,cs),
(159,304,o),
(107,266,o),
(75,231,c),
(62,138,l),
(115,181,o),
(165,210,o),
(217,210,cs),
(253,210,o),
(278,195,o),
(321,164,cs),
(375,125,o),
(410,105,o),
(463,105,cs),
(524,105,o),
(574,130,o),
(613,179,c),
(626,271,l),
(576,223,o),
(525,199,o),
(476,199,cs)
);
},
{
closed = 1;
nodes = (
(476,440,o),
(452,455,o),
(401,488,c),
(347,525,o),
(314,544,o),
(265,544,cs),
(194,544,o),
(141,506,o),
(109,471,c),
(96,378,l),
(149,422,o),
(199,451,o),
(251,451,cs),
(287,451,o),
(312,436,o),
(356,404,cs),
(409,365,o),
(444,346,o),
(497,346,cs),
(558,346,o),
(608,370,o),
(647,419,c),
(660,512,l),
(610,464,o),
(560,440,o),
(511,440,cs)
);
}
);
width = 713;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(441,199,o),
(418,214,o),
(366,247,c),
(313,286,o),
(279,304,o),
(230,304,cs),
(159,304,o),
(107,266,o),
(75,231,c),
(64,154,l),
(117,197,o),
(167,226,o),
(219,226,cs),
(255,226,o),
(280,211,o),
(324,180,cs),
(377,141,o),
(412,121,o),
(465,121,cs),
(526,121,o),
(576,146,o),
(615,195,c),
(626,271,l),
(576,223,o),
(525,199,o),
(476,199,cs)
);
},
{
closed = 1;
nodes = (
(474,424,o),
(450,439,o),
(398,472,c),
(345,509,o),
(311,528,o),
(262,528,cs),
(191,528,o),
(139,490,o),
(107,455,c),
(96,378,l),
(149,422,o),
(199,451,o),
(251,451,cs),
(287,451,o),
(312,436,o),
(356,404,cs),
(409,365,o),
(444,346,o),
(497,346,cs),
(558,346,o),
(608,370,o),
(647,419,c),
(658,496,l),
(608,448,o),
(558,424,o),
(509,424,cs)
);
}
);
width = 713;
}
);
unicode = 8776;
}