{
glyphname = aring;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{312, 750}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (567,63);
type = Stem;
},
{
horizontal = 1;
place = (725,64);
type = Stem;
},
{
place = (48,159);
type = Stem;
},
{
place = (181,63);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(220,505,o),
(184,495,cs),
(147,486,o),
(114,473,o),
(85,457,c),
(66,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(265,106,o),
(220,106,cs),
(192,106,o),
(175,123,o),
(179,149,cs),
(183,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(327,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(27,197,o),
(15,117,cs),
(5,41,o),
(52,-11,o),
(133,-11,cs)
);
},
{
closed = 1;
nodes = (
(351,567,o),
(377,577,o),
(402,599,cs),
(427,621,o),
(440,648,o),
(444,678,cs),
(449,708,o),
(443,734,o),
(424,757,c),
(405,778,o),
(382,789,o),
(352,789,cs),
(323,789,o),
(295,778,o),
(270,757,c),
(246,734,o),
(232,708,o),
(227,678,cs),
(223,648,o),
(230,621,o),
(248,599,cs),
(267,577,o),
(292,567,o),
(321,567,cs)
);
},
{
closed = 1;
nodes = (
(305,630,o),
(287,652,o),
(290,678,cs),
(294,704,o),
(318,725,o),
(343,725,cs),
(369,725,o),
(384,704,o),
(380,678,cs),
(377,652,o),
(356,630,o),
(330,630,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{311, 750}";
},
{
name = b.uni0328;
position = "{405, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (558,52);
type = Stem;
},
{
horizontal = 1;
place = (728,52);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(404,-11,o),
(445,0,o),
(468,11,c),
(477,79,l),
(461,73,o),
(447,70,o),
(433,70,cs),
(414,70,o),
(408,78,o),
(412,102,c),
(443,321,ls),
(460,444,o),
(404,510,o),
(285,510,cs),
(251,510,o),
(216,505,o),
(180,494,cs),
(145,484,o),
(116,472,o),
(94,457,c),
(81,364,l),
(111,380,o),
(142,396,o),
(176,407,cs),
(208,418,o),
(239,424,o),
(267,424,cs),
(330,424,o),
(355,390,o),
(344,311,cs),
(312,82,ls),
(303,20,o),
(322,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(225,1,o),
(268,24,cs),
(310,47,o),
(345,75,o),
(375,108,c),
(383,173,l),
(324,110,o),
(247,70,o),
(183,70,cs),
(142,70,o),
(120,90,o),
(125,125,cs),
(131,166,o),
(165,194,o),
(240,219,cs),
(296,238,o),
(348,249,o),
(395,254,c),
(403,311,l),
(365,308,o),
(297,298,o),
(228,280,cs),
(100,246,o),
(36,195,o),
(24,113,cs),
(14,38,o),
(61,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(330,558,o),
(355,569,o),
(379,591,cs),
(404,613,o),
(419,639,o),
(423,669,cs),
(428,699,o),
(420,726,o),
(402,748,cs),
(384,769,o),
(361,780,o),
(330,780,cs),
(301,780,o),
(274,769,o),
(249,748,c),
(225,726,o),
(211,699,o),
(206,669,cs),
(202,639,o),
(209,613,o),
(227,591,cs),
(245,569,o),
(270,558,o),
(299,558,cs)
);
},
{
closed = 1;
nodes = (
(276,610,o),
(254,636,o),
(258,669,cs),
(263,702,o),
(293,728,o),
(323,728,cs),
(355,728,o),
(375,702,o),
(370,669,cs),
(366,636,o),
(338,610,o),
(306,610,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{310, 750}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (553,46);
type = Stem;
},
{
horizontal = 1;
place = (730,46);
type = Stem;
},
{
place = (62,69);
type = Stem;
},
{
place = (151,47);
type = Stem;
},
{
place = (321,47);
type = Stem;
},
{
place = (359,57);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(394,-11,o),
(432,1,o),
(451,11,c),
(458,63,l),
(440,55,o),
(424,52,o),
(409,52,cs),
(390,52,o),
(385,59,o),
(389,83,cs),
(422,321,ls),
(440,448,o),
(391,510,o),
(277,510,cs),
(247,510,o),
(214,505,o),
(178,494,cs),
(144,483,o),
(117,471,o),
(98,457,c),
(88,386,l),
(119,404,o),
(149,421,o),
(182,432,c),
(212,444,o),
(242,450,o),
(271,450,cs),
(340,450,o),
(368,410,o),
(354,311,cs),
(320,70,ls),
(313,18,o),
(327,-11,o),
(370,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(227,1,o),
(273,26,cs),
(318,50,o),
(354,78,o),
(383,112,c),
(390,167,l),
(328,99,o),
(238,52,o),
(164,52,cs),
(117,52,o),
(92,73,o),
(98,113,cs),
(105,161,o),
(143,192,o),
(236,222,cs),
(302,243,o),
(358,256,o),
(404,260,c),
(411,312,l),
(372,309,o),
(296,297,o),
(226,277,cs),
(98,241,o),
(40,194,o),
(29,111,cs),
(18,36,o),
(65,-11,o),
(140,-11,cs)
);
},
{
closed = 1;
nodes = (
(319,553,o),
(344,564,o),
(368,586,cs),
(392,608,o),
(408,634,o),
(412,665,cs),
(417,695,o),
(408,722,o),
(391,744,cs),
(373,765,o),
(350,776,o),
(319,776,cs),
(290,776,o),
(263,765,o),
(239,744,cs),
(214,722,o),
(200,695,o),
(195,665,cs),
(191,634,o),
(198,608,o),
(216,586,cs),
(234,564,o),
(259,553,o),
(288,553,cs)
);
},
{
closed = 1;
nodes = (
(261,599,o),
(237,628,o),
(242,665,cs),
(248,701,o),
(280,730,o),
(313,730,cs),
(348,730,o),
(371,701,o),
(365,665,cs),
(360,628,o),
(329,599,o),
(294,599,cs)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}