{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = t.uni0946_1;
position = "{305, 373}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (-48,-335);
ref = tilde;
}
);
width = 589;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (-48,-335);
ref = tilde;
}
);
width = 573;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (-48,-335);
ref = tilde;
}
);
width = 565;
}
);
unicode = 126;
}