{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{231, 336}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (569,-335);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (525,-335);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{231, 336}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (503,-335);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 126;
}