{
glyphname = asciicircum;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(288,744,l),
(112,493,l),
(227,493,l),
(325,629,l),
(376,493,l),
(491,493,l),
(393,744,l)
);
}
);
width = 547;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(288,744,l),
(112,493,l),
(204,493,l),
(310,640,l),
(368,493,l),
(459,493,l),
(361,744,l)
);
}
);
width = 515;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(288,744,l),
(112,493,l),
(192,493,l),
(303,646,l),
(364,493,l),
(443,493,l),
(345,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}