{
glyphname = asciicircum;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(393,744,l),
(492,493,l),
(377,493,l),
(325,629,l),
(228,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 547;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(361,744,l),
(460,493,l),
(369,493,l),
(311,640,l),
(205,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 515;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(345,744,l),
(444,493,l),
(365,493,l),
(304,646,l),
(193,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}