{
glyphname = asciicircum;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(393,744,l),
(492,493,l),
(377,493,l),
(325,629,l),
(228,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 547;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(361,744,l),
(460,493,l),
(369,493,l),
(311,640,l),
(205,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 515;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(345,744,l),
(444,493,l),
(365,493,l),
(304,646,l),
(193,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}