{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{231, 336}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (569,-335);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (525,-335);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{231, 336}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (503,-335);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 126;
}