{
glyphname = asciicircum;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(393,744,l),
(492,493,l),
(377,493,l),
(325,629,l),
(228,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 547;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(361,744,l),
(460,493,l),
(369,493,l),
(311,640,l),
(205,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 515;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(345,744,l),
(444,493,l),
(365,493,l),
(304,646,l),
(193,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}