{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = b.uni0321;
position = "{-38, -1}";
},
{
name = t.uni0302_1;
position = "{270, 336}";
}
);
hints = (
{
horizontal = 1;
place = (226,85);
type = Stem;
},
{
horizontal = 1;
place = (310,84);
type = Stem;
},
{
place = (92,73);
type = Stem;
},
{
place = (424,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(429,384,l),
(423,341,o),
(399,311,o),
(369,311,cs),
(353,311,o),
(339,321,o),
(317,343,cs),
(282,377,o),
(260,394,o),
(219,394,cs),
(145,394,o),
(90,333,o),
(76,236,c),
(149,236,l),
(155,281,o),
(179,310,o),
(211,310,cs),
(231,310,o),
(242,299,o),
(269,274,cs),
(299,243,o),
(323,226,o),
(359,226,cs),
(433,226,o),
(488,288,o),
(502,384,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321;
position = "{-37, -1}";
},
{
name = t.uni0302_1;
position = "{270, 335}";
}
);
hints = (
{
horizontal = 1;
place = (210,65);
type = Stem;
},
{
horizontal = 1;
place = (314,64);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(426,368,l),
(418,310,o),
(393,275,o),
(360,275,cs),
(333,275,o),
(321,289,o),
(297,321,cs),
(269,358,o),
(250,378,o),
(210,378,cs),
(141,378,o),
(89,316,o),
(75,220,c),
(132,220,l),
(140,279,o),
(164,314,o),
(200,314,cs),
(222,314,o),
(233,300,o),
(258,270,c),
(284,232,o),
(306,210,o),
(348,210,cs),
(418,210,o),
(470,273,o),
(484,368,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.uni0321;
position = "{-37, -1}";
},
{
name = t.uni0302_1;
position = "{270, 335}";
}
);
hints = (
{
horizontal = 1;
place = (202,55);
type = Stem;
},
{
horizontal = 1;
place = (316,54);
type = Stem;
},
{
place = (94,49);
type = Stem;
},
{
place = (423,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(425,360,l),
(415,294,o),
(390,257,o),
(355,257,cs),
(323,257,o),
(312,273,o),
(287,310,c),
(263,349,o),
(245,370,o),
(205,370,cs),
(139,370,o),
(88,308,o),
(75,212,c),
(124,212,l),
(133,278,o),
(157,316,o),
(194,316,cs),
(218,316,o),
(228,301,o),
(252,268,c),
(276,226,o),
(297,202,o),
(342,202,cs),
(410,202,o),
(461,265,o),
(475,360,c)
);
}
);
width = 565;
}
);
unicode = 126;
}