{
glyphname = asciicircum;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(393,744,l),
(492,493,l),
(377,493,l),
(325,629,l),
(228,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 547;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(361,744,l),
(460,493,l),
(369,493,l),
(311,640,l),
(205,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 515;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(345,744,l),
(444,493,l),
(365,493,l),
(304,646,l),
(193,493,l),
(113,493,l),
(288,744,l)
);
}
);
width = 499;
}
);
unicode = 94;
}