{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{231, 336}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (569,-335);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (525,-335);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{231, 336}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (503,-335);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 126;
}