{
glyphname = asterisk;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(374,792,ls),
(385,819,o),
(383,838,o),
(363,849,cs),
(345,860,o),
(325,860,o),
(303,849,cs),
(282,838,o),
(272,819,o),
(275,792,cs),
(290,635,l),
(231,478,l),
(221,452,o),
(225,434,o),
(244,424,cs),
(262,413,o),
(282,413,o),
(304,424,cs),
(325,434,o),
(334,452,o),
(330,478,c),
(315,635,l)
);
},
{
closed = 1;
nodes = (
(461,669,l),
(488,676,o),
(502,692,o),
(504,715,cs),
(507,738,o),
(499,756,o),
(482,769,cs),
(465,782,o),
(445,779,o),
(425,760,cs),
(298,647,l),
(144,603,ls),
(118,596,o),
(105,580,o),
(102,557,cs),
(100,534,o),
(108,516,o),
(125,503,cs),
(142,490,o),
(160,492,o),
(181,511,cs),
(308,624,l)
);
},
{
closed = 1;
nodes = (
(217,760,ls),
(201,779,o),
(183,782,o),
(162,769,cs),
(141,756,o),
(129,738,o),
(124,715,cs),
(120,692,o),
(129,676,o),
(154,669,c),
(295,624,l),
(391,511,ls),
(406,492,o),
(424,490,o),
(445,503,cs),
(466,516,o),
(478,534,o),
(482,557,cs),
(487,580,o),
(477,596,o),
(453,603,cs),
(311,647,l)
);
}
);
width = 525;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(349,793,l),
(355,815,o),
(353,830,o),
(340,839,cs),
(327,849,o),
(313,849,o),
(298,839,c),
(283,831,o),
(276,818,o),
(278,799,c),
(281,635,l),
(232,471,l),
(225,453,o),
(228,441,o),
(242,433,c),
(253,424,o),
(267,424,o),
(283,433,cs),
(298,442,o),
(305,457,o),
(304,477,c),
(301,635,l)
);
},
{
closed = 1;
nodes = (
(444,682,ls),
(465,690,o),
(477,702,o),
(480,719,cs),
(484,736,o),
(478,748,o),
(465,756,cs),
(452,764,o),
(436,761,o),
(418,746,c),
(286,645,l),
(135,589,ls),
(115,581,o),
(103,569,o),
(100,553,cs),
(97,536,o),
(103,524,o),
(116,516,cs),
(129,507,o),
(145,510,o),
(162,525,c),
(293,626,l)
);
},
{
closed = 1;
nodes = (
(194,746,l),
(180,761,o),
(165,764,o),
(149,756,cs),
(134,748,o),
(126,736,o),
(123,719,cs),
(121,702,o),
(130,690,o),
(149,682,cs),
(284,626,l),
(388,525,l),
(401,510,o),
(416,507,o),
(431,516,c),
(447,523,o),
(455,535,o),
(457,552,cs),
(459,569,o),
(451,581,o),
(432,589,cs),
(297,645,l)
);
}
);
width = 500;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(336,794,ls),
(340,813,o),
(338,826,o),
(328,834,cs),
(318,843,o),
(307,843,o),
(296,834,c),
(284,828,o),
(278,818,o),
(279,803,c),
(276,635,l),
(232,467,l),
(227,454,o),
(230,444,o),
(241,438,c),
(248,429,o),
(259,429,o),
(273,438,cs),
(285,446,o),
(291,459,o),
(291,476,cs),
(294,635,l)
);
},
{
closed = 1;
nodes = (
(435,688,l),
(453,697,o),
(465,707,o),
(468,721,cs),
(472,735,o),
(468,744,o),
(456,750,cs),
(445,755,o),
(432,752,o),
(415,739,c),
(280,644,l),
(131,582,ls),
(113,574,o),
(102,564,o),
(99,551,cs),
(96,537,o),
(100,528,o),
(111,522,cs),
(123,516,o),
(137,519,o),
(152,532,c),
(286,627,l)
);
},
{
closed = 1;
nodes = (
(182,739,l),
(170,752,o),
(156,755,o),
(143,750,cs),
(131,744,o),
(124,735,o),
(123,721,cs),
(122,707,o),
(131,697,o),
(147,688,c),
(278,627,l),
(386,532,l),
(399,519,o),
(412,516,o),
(424,522,cs),
(437,527,o),
(444,536,o),
(444,550,cs),
(445,564,o),
(438,574,o),
(421,582,cs),
(290,644,l)
);
}
);
width = 487;
}
);
unicode = 42;
}