{
glyphname = asterisk;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(325,635,l),
(386,792,ls),
(397,819,o),
(394,838,o),
(374,849,cs),
(355,860,o),
(333,860,o),
(310,849,cs),
(288,838,o),
(278,819,o),
(281,792,cs),
(298,635,l),
(236,478,ls),
(226,452,o),
(230,434,o),
(250,424,cs),
(269,413,o),
(290,413,o),
(313,424,cs),
(335,434,o),
(345,452,o),
(341,478,cs)
);
},
{
closed = 1;
nodes = (
(316,624,l),
(478,669,l),
(506,676,o),
(521,692,o),
(523,715,cs),
(525,738,o),
(517,756,o),
(499,769,cs),
(481,782,o),
(460,779,o),
(439,760,cs),
(306,647,l),
(144,603,ls),
(117,596,o),
(103,580,o),
(101,557,cs),
(98,534,o),
(106,516,o),
(124,503,cs),
(142,490,o),
(161,492,o),
(183,511,cs)
);
},
{
closed = 1;
nodes = (
(319,647,l),
(220,760,ls),
(203,779,o),
(184,782,o),
(162,769,cs),
(140,756,o),
(127,738,o),
(123,715,cs),
(119,692,o),
(129,676,o),
(155,669,c),
(303,624,l),
(404,511,ls),
(420,492,o),
(439,490,o),
(461,503,cs),
(483,516,o),
(496,534,o),
(501,557,cs),
(505,580,o),
(494,596,o),
(469,603,cs)
);
}
);
width = 525;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(310,635,l),
(358,792,ls),
(365,814,o),
(363,830,o),
(350,839,cs),
(336,849,o),
(322,849,o),
(307,839,cs),
(292,830,o),
(283,814,o),
(284,792,cs),
(288,635,l),
(239,478,ls),
(232,457,o),
(236,442,o),
(249,433,cs),
(261,424,o),
(275,424,o),
(291,433,cs),
(307,442,o),
(314,457,o),
(313,478,cs)
);
},
{
closed = 1;
nodes = (
(301,626,l),
(458,682,ls),
(481,690,o),
(494,702,o),
(497,719,c),
(500,736,o),
(495,748,o),
(481,756,cs),
(467,764,o),
(451,761,o),
(432,746,c),
(294,645,l),
(137,589,ls),
(115,581,o),
(103,569,o),
(101,553,c),
(98,536,o),
(103,524,o),
(117,516,c),
(129,507,o),
(147,510,o),
(164,525,c)
);
},
{
closed = 1;
nodes = (
(305,645,l),
(197,746,l),
(183,761,o),
(166,764,o),
(151,756,cs),
(135,748,o),
(126,736,o),
(125,719,c),
(122,702,o),
(132,690,o),
(151,682,cs),
(292,626,l),
(401,525,l),
(416,510,o),
(430,507,o),
(447,516,c),
(463,523,o),
(471,535,o),
(473,552,c),
(475,569,o),
(467,581,o),
(446,589,cs)
);
}
);
width = 500;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(302,635,l),
(344,792,l),
(349,812,o),
(347,826,o),
(337,834,cs),
(327,843,o),
(316,843,o),
(305,834,c),
(293,826,o),
(286,812,o),
(286,792,c),
(283,635,l),
(241,478,l),
(236,460,o),
(239,446,o),
(249,438,c),
(256,429,o),
(267,429,o),
(281,438,cs),
(293,446,o),
(299,460,o),
(299,478,cs)
);
},
{
closed = 1;
nodes = (
(295,627,l),
(449,688,l),
(469,697,o),
(481,707,o),
(484,721,cs),
(488,735,o),
(483,744,o),
(472,750,cs),
(461,755,o),
(446,752,o),
(429,739,c),
(288,644,l),
(133,582,ls),
(114,574,o),
(104,564,o),
(101,551,cs),
(98,537,o),
(101,528,o),
(113,522,cs),
(124,516,o),
(139,519,o),
(155,532,c)
);
},
{
closed = 1;
nodes = (
(298,644,l),
(186,739,l),
(172,752,o),
(158,755,o),
(145,750,cs),
(132,744,o),
(126,735,o),
(125,721,cs),
(124,707,o),
(133,697,o),
(149,688,c),
(287,627,l),
(399,532,l),
(413,519,o),
(427,516,o),
(440,522,cs),
(452,527,o),
(460,536,o),
(460,550,cs),
(461,564,o),
(453,574,o),
(435,582,cs)
);
}
);
width = 487;
}
);
unicode = 42;
}