{
glyphname = asterisk;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(342,478,ls),
(345,452,o),
(336,434,o),
(313,424,c),
(291,413,o),
(270,413,o),
(250,424,cs),
(231,434,o),
(226,452,o),
(237,478,c),
(298,635,l),
(281,792,ls),
(278,819,o),
(288,838,o),
(310,849,cs),
(333,860,o),
(354,860,o),
(374,849,cs),
(393,838,o),
(397,819,o),
(386,792,cs),
(325,635,l)
);
},
{
closed = 1;
nodes = (
(183,511,l),
(162,492,o),
(143,490,o),
(124,503,cs),
(107,516,o),
(99,534,o),
(101,557,cs),
(103,581,o),
(117,596,o),
(144,603,cs),
(307,647,l),
(438,760,ls),
(461,779,o),
(481,782,o),
(499,769,cs),
(518,756,o),
(526,738,o),
(523,715,cs),
(521,692,o),
(506,676,o),
(478,669,cs),
(316,624,l)
);
},
{
closed = 1;
nodes = (
(469,603,ls),
(495,596,o),
(506,580,o),
(501,557,cs),
(497,534,o),
(484,516,o),
(461,503,cs),
(440,490,o),
(421,492,o),
(404,511,cs),
(303,624,l),
(155,669,l),
(129,676,o),
(118,691,o),
(123,715,cs),
(128,738,o),
(141,756,o),
(162,769,cs),
(184,782,o),
(203,779,o),
(219,760,c),
(320,647,l)
);
}
);
width = 525;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(315,478,l),
(315,457,o),
(308,442,o),
(292,433,cs),
(276,424,o),
(262,424,o),
(250,433,cs),
(236,443,o),
(233,457,o),
(241,478,c),
(289,635,l),
(285,792,ls),
(284,814,o),
(291,829,o),
(307,839,cs),
(322,849,o),
(337,849,o),
(350,839,cs),
(362,830,o),
(366,814,o),
(359,792,cs),
(310,635,l)
);
},
{
closed = 1;
nodes = (
(165,525,l),
(147,510,o),
(132,507,o),
(117,516,cs),
(104,524,o),
(99,537,o),
(102,553,c),
(104,570,o),
(116,581,o),
(137,589,cs),
(295,645,l),
(432,746,l),
(451,761,o),
(468,764,o),
(482,756,cs),
(496,748,o),
(501,735,o),
(498,719,cs),
(495,703,o),
(483,690,o),
(459,682,cs),
(302,626,l)
);
},
{
closed = 1;
nodes = (
(447,589,ls),
(467,581,o),
(477,569,o),
(474,552,c),
(473,536,o),
(464,523,o),
(448,516,c),
(432,507,o),
(416,510,o),
(401,525,c),
(292,626,l),
(152,682,ls),
(132,690,o),
(123,702,o),
(125,719,cs),
(127,735,o),
(136,748,o),
(151,756,c),
(168,764,o),
(183,761,o),
(197,746,c),
(306,645,l)
);
}
);
width = 500;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(301,478,l),
(300,459,o),
(294,446,o),
(282,438,cs),
(269,429,o),
(258,429,o),
(250,438,c),
(239,447,o),
(237,460,o),
(243,478,c),
(284,635,l),
(287,792,l),
(287,811,o),
(293,825,o),
(306,834,cs),
(317,843,o),
(328,843,o),
(338,834,cs),
(347,826,o),
(350,812,o),
(345,792,cs),
(303,635,l)
);
},
{
closed = 1;
nodes = (
(156,532,l),
(140,519,o),
(126,515,o),
(114,522,cs),
(103,528,o),
(99,538,o),
(102,551,cs),
(104,564,o),
(115,574,o),
(134,582,cs),
(289,644,l),
(429,739,l),
(446,752,o),
(461,755,o),
(473,750,cs),
(485,744,o),
(489,734,o),
(485,721,cs),
(482,708,o),
(471,697,o),
(450,688,c),
(295,627,l)
);
},
{
closed = 1;
nodes = (
(436,582,ls),
(453,574,o),
(462,563,o),
(461,550,c),
(461,537,o),
(454,527,o),
(441,522,cs),
(428,516,o),
(414,519,o),
(400,532,c),
(287,627,l),
(150,688,l),
(133,697,o),
(125,708,o),
(126,721,cs),
(127,734,o),
(134,744,o),
(146,750,c),
(160,755,o),
(173,752,o),
(186,739,c),
(299,644,l)
);
}
);
width = 487;
}
);
unicode = 42;
}