{
glyphname = at;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(594,21,o),
(631,77,cs),
(649,104,o),
(664,138,o),
(675,178,c),
(683,231,l),
(649,166,o),
(603,126,o),
(542,126,cs),
(511,126,o),
(486,136,o),
(470,157,cs),
(454,177,o),
(448,204,o),
(453,237,cs),
(458,270,o),
(472,297,o),
(496,318,cs),
(520,338,o),
(549,348,o),
(584,348,cs),
(602,348,o),
(635,347,o),
(683,344,cs),
(724,341,o),
(772,337,o),
(813,337,c),
(833,474,l),
(782,474,o),
(737,477,o),
(701,480,cs),
(659,483,o),
(626,484,o),
(603,484,cs),
(496,484,o),
(404,441,o),
(348,366,cs),
(320,329,o),
(303,286,o),
(296,237,cs),
(283,144,o),
(311,64,o),
(370,22,cs),
(399,1,o),
(433,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(557,-220,o),
(597,-216,o),
(636,-207,cs),
(675,-198,o),
(704,-187,o),
(723,-175,c),
(735,-93,l),
(676,-121,o),
(609,-136,o),
(524,-136,cs),
(361,-136,o),
(241,-70,o),
(189,45,cs),
(163,102,o),
(155,168,o),
(165,241,cs),
(187,390,o),
(279,514,o),
(421,580,cs),
(491,613,o),
(569,629,o),
(654,629,cs),
(806,629,o),
(918,569,o),
(967,465,cs),
(992,412,o),
(999,352,o),
(989,283,cs),
(977,199,o),
(943,141,o),
(904,114,cs),
(884,100,o),
(866,93,o),
(850,93,cs),
(799,93,o),
(782,118,o),
(792,189,cs),
(821,390,l),
(664,390,l),
(635,189,ls),
(615,48,o),
(667,-23,o),
(791,-23,cs),
(880,-23,o),
(966,31,o),
(1024,124,c),
(1051,171,o),
(1070,224,o),
(1078,283,cs),
(1103,454,o),
(1040,588,o),
(907,660,cs),
(840,695,o),
(760,713,o),
(666,713,cs),
(563,713,o),
(469,693,o),
(384,653,cs),
(300,613,o),
(230,557,o),
(176,486,cs),
(123,414,o),
(89,332,o),
(76,241,cs),
(51,61,o),
(118,-85,o),
(259,-162,cs),
(329,-201,o),
(415,-220,o),
(514,-220,cs)
);
}
);
width = 1164;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(603,20,o),
(643,65,cs),
(662,87,o),
(677,109,o),
(685,133,c),
(693,191,l),
(649,119,o),
(588,70,o),
(510,70,cs),
(467,70,o),
(434,85,o),
(412,116,cs),
(389,147,o),
(383,187,o),
(390,237,cs),
(397,287,o),
(418,327,o),
(453,358,c),
(489,388,o),
(533,403,o),
(585,403,cs),
(609,403,o),
(640,402,o),
(679,399,cs),
(714,396,o),
(752,393,o),
(789,393,c),
(801,474,l),
(765,474,o),
(727,476,o),
(693,479,cs),
(658,482,o),
(625,484,o),
(596,484,cs),
(491,484,o),
(402,441,o),
(347,366,cs),
(320,329,o),
(303,286,o),
(296,237,cs),
(282,139,o),
(309,62,o),
(370,21,cs),
(400,0,o),
(437,-10,o),
(478,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,-220,o),
(576,-216,o),
(617,-207,cs),
(657,-198,o),
(687,-187,o),
(707,-175,c),
(716,-109,l),
(663,-136,o),
(587,-152,o),
(505,-152,cs),
(341,-152,o),
(223,-83,o),
(173,39,cs),
(146,100,o),
(139,169,o),
(150,248,cs),
(172,400,o),
(268,525,o),
(410,594,cs),
(481,628,o),
(557,645,o),
(640,645,cs),
(794,645,o),
(907,583,o),
(957,473,cs),
(982,418,o),
(989,355,o),
(978,283,cs),
(966,194,o),
(925,122,o),
(877,82,c),
(852,63,o),
(828,53,o),
(806,53,cs),
(762,53,o),
(745,81,o),
(754,149,cs),
(794,429,l),
(701,429,l),
(661,149,ls),
(645,34,o),
(686,-23,o),
(784,-23,cs),
(863,-23,o),
(942,31,o),
(995,124,cs),
(1021,171,o),
(1038,224,o),
(1046,283,cs),
(1071,454,o),
(1011,588,o),
(883,660,cs),
(818,695,o),
(741,713,o),
(650,713,cs),
(552,713,o),
(462,693,o),
(379,653,cs),
(298,613,o),
(230,558,o),
(177,487,cs),
(123,416,o),
(90,337,o),
(77,248,cs),
(51,63,o),
(115,-84,o),
(251,-162,cs),
(318,-201,o),
(401,-220,o),
(498,-220,cs)
);
}
);
width = 1132;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(608,20,o),
(649,59,cs),
(669,78,o),
(683,95,o),
(690,111,c),
(698,171,l),
(650,95,o),
(581,42,o),
(494,42,cs),
(445,42,o),
(408,60,o),
(382,96,cs),
(357,132,o),
(350,179,o),
(358,237,cs),
(366,295,o),
(391,342,o),
(432,378,c),
(474,413,o),
(525,431,o),
(585,431,cs),
(613,431,o),
(643,429,o),
(677,426,cs),
(708,423,o),
(742,421,o),
(777,421,c),
(785,474,l),
(757,474,o),
(722,476,o),
(690,479,cs),
(657,482,o),
(624,484,o),
(592,484,cs),
(488,484,o),
(401,441,o),
(347,366,cs),
(320,329,o),
(303,286,o),
(296,237,cs),
(282,137,o),
(308,61,o),
(370,21,c),
(400,0,o),
(439,-10,o),
(482,-10,cs)
);
},
{
closed = 1;
nodes = (
(529,-220,o),
(566,-216,o),
(607,-207,cs),
(648,-198,o),
(678,-187,o),
(699,-175,c),
(707,-117,l),
(655,-144,o),
(576,-160,o),
(496,-160,cs),
(332,-160,o),
(214,-89,o),
(164,36,cs),
(138,99,o),
(131,170,o),
(143,252,cs),
(165,405,o),
(263,531,o),
(405,601,cs),
(476,636,o),
(551,653,o),
(633,653,cs),
(788,653,o),
(902,590,o),
(951,477,cs),
(976,421,o),
(983,357,o),
(972,283,cs),
(959,191,o),
(917,112,o),
(863,66,c),
(836,44,o),
(809,33,o),
(783,33,cs),
(743,33,o),
(726,62,o),
(735,129,cs),
(781,449,l),
(720,449,l),
(674,129,ls),
(660,27,o),
(695,-23,o),
(781,-23,cs),
(855,-23,o),
(930,31,o),
(981,124,cs),
(1006,171,o),
(1022,224,o),
(1030,283,cs),
(1055,454,o),
(996,588,o),
(871,660,c),
(807,695,o),
(732,713,o),
(642,713,cs),
(547,713,o),
(459,693,o),
(377,653,cs),
(297,613,o),
(230,558,o),
(177,488,cs),
(124,417,o),
(90,339,o),
(78,252,cs),
(51,64,o),
(113,-84,o),
(247,-162,cs),
(313,-201,o),
(394,-220,o),
(490,-220,cs)
);
}
);
width = 1116;
}
);
unicode = 64;
}