{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,84);
type = Stem;
},
{
horizontal = 1;
place = (-23,116);
type = Stem;
},
{
horizontal = 1;
place = (-10,136);
type = Stem;
},
{
horizontal = 1;
place = (337,53);
type = Stem;
},
{
horizontal = 1;
place = (348,136);
type = Stem;
},
{
horizontal = 1;
place = (629,84);
type = Stem;
},
{
place = (96,90);
type = Stem;
},
{
place = (310,156);
type = Stem;
},
{
place = (646,158);
type = Stem;
},
{
place = (688,116);
type = Stem;
},
{
place = (978,90);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(585,21,o),
(621,77,cs),
(639,104,o),
(652,138,o),
(664,178,c),
(671,231,l),
(638,166,o),
(595,126,o),
(536,126,cs),
(506,126,o),
(482,136,o),
(467,157,cs),
(452,177,o),
(446,204,o),
(450,237,cs),
(455,270,o),
(471,297,o),
(494,318,cs),
(517,338,o),
(545,348,o),
(579,348,cs),
(597,348,o),
(628,347,o),
(675,344,cs),
(715,341,o),
(762,337,o),
(802,337,c),
(822,474,l),
(772,474,o),
(727,477,o),
(691,480,cs),
(651,483,o),
(619,484,o),
(596,484,cs),
(491,484,o),
(400,441,o),
(345,366,c),
(317,329,o),
(301,286,o),
(294,237,cs),
(281,144,o),
(309,64,o),
(366,22,cs),
(394,1,o),
(428,-10,o),
(464,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,-220,o),
(590,-216,o),
(628,-207,cs),
(665,-198,o),
(694,-187,o),
(712,-175,c),
(724,-93,l),
(666,-121,o),
(602,-136,o),
(519,-136,cs),
(360,-136,o),
(243,-70,o),
(193,45,cs),
(167,102,o),
(161,168,o),
(171,241,cs),
(192,390,o),
(281,514,o),
(419,580,cs),
(486,613,o),
(562,629,o),
(644,629,cs),
(791,629,o),
(901,569,o),
(948,465,cs),
(972,412,o),
(978,352,o),
(969,283,cs),
(957,199,o),
(924,141,o),
(887,114,cs),
(868,100,o),
(851,93,o),
(836,93,cs),
(787,93,o),
(772,118,o),
(782,189,cs),
(810,390,l),
(652,390,l),
(624,189,ls),
(604,48,o),
(656,-23,o),
(777,-23,cs),
(864,-23,o),
(948,31,o),
(1004,124,cs),
(1032,171,o),
(1050,224,o),
(1059,283,cs),
(1083,454,o),
(1021,588,o),
(892,660,cs),
(827,695,o),
(748,713,o),
(656,713,cs),
(556,713,o),
(464,693,o),
(382,653,cs),
(299,613,o),
(231,557,o),
(179,486,cs),
(127,414,o),
(94,332,o),
(81,241,cs),
(56,61,o),
(121,-85,o),
(259,-162,cs),
(328,-201,o),
(411,-220,o),
(508,-220,cs)
);
}
);
width = 1164;
},
{
hints = (
{
horizontal = 1;
place = (-220,68);
type = Stem;
},
{
horizontal = 1;
place = (-23,76);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (393,36);
type = Stem;
},
{
horizontal = 1;
place = (403,81);
type = Stem;
},
{
horizontal = 1;
place = (645,68);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(592,20,o),
(631,65,cs),
(650,87,o),
(663,109,o),
(672,133,c),
(680,191,l),
(637,119,o),
(580,70,o),
(505,70,cs),
(463,70,o),
(431,85,o),
(410,116,cs),
(390,147,o),
(383,187,o),
(390,237,cs),
(397,287,o),
(419,327,o),
(453,358,cs),
(487,388,o),
(529,403,o),
(578,403,cs),
(602,403,o),
(631,401,o),
(669,398,cs),
(702,396,o),
(740,393,o),
(775,393,c),
(787,474,l),
(753,474,o),
(716,476,o),
(683,479,cs),
(648,482,o),
(616,484,o),
(588,484,cs),
(486,484,o),
(400,441,o),
(347,366,cs),
(320,329,o),
(304,286,o),
(297,237,cs),
(283,139,o),
(310,62,o),
(368,21,cs),
(397,0,o),
(433,-10,o),
(472,-10,cs)
);
},
{
closed = 1;
nodes = (
(531,-220,o),
(568,-216,o),
(607,-207,cs),
(646,-198,o),
(675,-187,o),
(694,-175,c),
(704,-109,l),
(651,-136,o),
(579,-152,o),
(500,-152,cs),
(343,-152,o),
(228,-83,o),
(180,39,c),
(154,100,o),
(148,169,o),
(159,248,cs),
(181,400,o),
(274,525,o),
(410,594,cs),
(477,628,o),
(551,645,o),
(631,645,cs),
(778,645,o),
(888,583,o),
(934,473,cs),
(958,418,o),
(964,355,o),
(954,283,cs),
(942,194,o),
(904,122,o),
(857,82,c),
(833,63,o),
(811,53,o),
(789,53,cs),
(748,53,o),
(732,81,o),
(741,149,cs),
(781,429,l),
(687,429,l),
(648,149,ls),
(632,34,o),
(672,-23,o),
(768,-23,cs),
(845,-23,o),
(921,31,o),
(972,124,cs),
(998,171,o),
(1014,224,o),
(1023,283,cs),
(1047,454,o),
(989,588,o),
(866,660,c),
(804,695,o),
(729,713,o),
(640,713,cs),
(546,713,o),
(459,693,o),
(379,653,cs),
(300,613,o),
(234,558,o),
(183,487,cs),
(132,416,o),
(99,337,o),
(86,248,cs),
(60,63,o),
(121,-84,o),
(253,-162,cs),
(319,-201,o),
(398,-220,o),
(491,-220,cs)
);
}
);
width = 1132;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-23,56);
type = Stem;
},
{
horizontal = 1;
place = (-10,52);
type = Stem;
},
{
horizontal = 1;
place = (421,28);
type = Stem;
},
{
horizontal = 1;
place = (431,53);
type = Stem;
},
{
horizontal = 1;
place = (653,60);
type = Stem;
},
{
place = (102,65);
type = Stem;
},
{
place = (314,62);
type = Stem;
},
{
place = (691,61);
type = Stem;
},
{
place = (691,18);
type = Stem;
},
{
place = (956,58);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(596,20,o),
(636,59,cs),
(655,78,o),
(668,95,o),
(676,111,c),
(684,171,l),
(637,95,o),
(572,42,o),
(489,42,cs),
(442,42,o),
(406,60,o),
(382,96,cs),
(359,132,o),
(352,179,o),
(360,237,cs),
(368,295,o),
(393,342,o),
(432,378,c),
(472,413,o),
(521,431,o),
(578,431,cs),
(605,431,o),
(633,429,o),
(666,426,cs),
(696,423,o),
(729,421,o),
(762,421,c),
(770,474,l),
(743,474,o),
(710,476,o),
(679,479,cs),
(647,482,o),
(615,484,o),
(584,484,cs),
(484,484,o),
(400,441,o),
(348,366,cs),
(322,329,o),
(305,286,o),
(298,237,cs),
(284,137,o),
(310,61,o),
(369,21,c),
(398,0,o),
(435,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(521,-220,o),
(557,-216,o),
(597,-207,cs),
(636,-198,o),
(666,-187,o),
(685,-175,c),
(694,-117,l),
(644,-144,o),
(568,-160,o),
(491,-160,cs),
(334,-160,o),
(220,-89,o),
(173,36,c),
(148,99,o),
(142,170,o),
(153,252,cs),
(175,405,o),
(270,531,o),
(405,601,cs),
(473,636,o),
(546,653,o),
(624,653,cs),
(772,653,o),
(881,590,o),
(927,477,c),
(951,421,o),
(957,357,o),
(947,283,cs),
(934,191,o),
(894,112,o),
(842,66,c),
(816,44,o),
(791,33,o),
(766,33,cs),
(728,33,o),
(712,62,o),
(721,129,cs),
(766,449,l),
(705,449,l),
(660,129,ls),
(646,27,o),
(680,-23,o),
(763,-23,cs),
(835,-23,o),
(907,31,o),
(956,124,cs),
(981,171,o),
(996,224,o),
(1005,283,cs),
(1029,454,o),
(973,588,o),
(853,660,c),
(792,695,o),
(719,713,o),
(632,713,cs),
(541,713,o),
(456,693,o),
(378,653,cs),
(300,613,o),
(235,558,o),
(185,488,cs),
(134,417,o),
(101,339,o),
(88,252,cs),
(62,64,o),
(121,-84,o),
(250,-162,cs),
(314,-201,o),
(391,-220,o),
(483,-220,cs)
);
}
);
width = 1116;
}
);
unicode = 64;
}