{
glyphname = at;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(402,1,o),
(372,22,cs),
(343,43,o),
(321,73,o),
(308,111,cs),
(295,148,o),
(291,190,o),
(298,237,cs),
(305,286,o),
(322,329,o),
(350,366,cs),
(378,404,o),
(414,433,o),
(458,454,cs),
(501,474,o),
(550,484,o),
(604,484,cs),
(608,484,o),
(612,484,o),
(616,484,cs),
(625,484,o),
(635,483,o),
(646,483,cs),
(656,483,o),
(668,482,o),
(682,481,c),
(688,481,o),
(695,480,o),
(702,480,c),
(711,479,o),
(721,479,o),
(731,478,cs),
(741,477,o),
(751,477,o),
(763,476,c),
(768,476,o),
(774,475,o),
(780,475,c),
(797,474,o),
(815,474,o),
(834,474,c),
(815,337,l),
(800,337,o),
(783,337,o),
(767,338,cs),
(761,339,o),
(755,339,o),
(750,340,c),
(738,340,o),
(727,341,o),
(716,342,cs),
(705,343,o),
(695,343,o),
(685,344,cs),
(667,345,ls),
(650,346,o),
(636,347,o),
(624,347,c),
(607,348,o),
(594,348,o),
(585,348,cs),
(551,348,o),
(522,338,o),
(498,318,cs),
(473,297,o),
(459,270,o),
(455,237,cs),
(450,204,o),
(456,178,o),
(472,157,cs),
(488,136,o),
(512,126,o),
(544,126,cs),
(575,126,o),
(602,135,o),
(625,154,cs),
(648,173,o),
(668,198,o),
(685,231,c),
(677,178,l),
(673,164,o),
(669,152,o),
(665,140,cs),
(656,116,o),
(645,95,o),
(633,77,cs),
(618,55,o),
(601,36,o),
(581,22,cs),
(576,19,o),
(571,16,o),
(566,13,cs),
(539,-3,o),
(508,-10,o),
(472,-10,cs)
);
},
{
closed = 1;
nodes = (
(416,-220,o),
(331,-201,o),
(261,-162,cs),
(190,-123,o),
(139,-69,o),
(107,1,cs),
(75,70,o),
(65,150,o),
(78,241,cs),
(91,332,o),
(124,413,o),
(178,486,cs),
(230,557,o),
(299,612,o),
(385,653,cs),
(470,693,o),
(563,713,o),
(666,713,cs),
(759,713,o),
(840,695,o),
(908,660,cs),
(975,624,o),
(1023,574,o),
(1053,509,cs),
(1083,444,o),
(1092,369,o),
(1080,283,cs),
(1077,260,o),
(1072,237,o),
(1066,216,cs),
(1056,183,o),
(1043,153,o),
(1026,124,cs),
(997,77,o),
(963,41,o),
(922,16,cs),
(881,-10,o),
(838,-23,o),
(793,-23,cs),
(697,-23,o),
(644,20,o),
(634,105,c),
(632,130,o),
(633,158,o),
(637,189,cs),
(665,390,l),
(822,390,l),
(794,189,ls),
(792,177,o),
(791,166,o),
(791,157,cs),
(791,138,o),
(794,123,o),
(800,114,cs),
(809,100,o),
(827,93,o),
(852,93,cs),
(868,93,o),
(886,100,o),
(906,114,cs),
(925,127,o),
(943,148,o),
(959,177,cs),
(974,206,o),
(985,241,o),
(991,283,cs),
(1000,352,o),
(993,412,o),
(969,465,cs),
(944,517,o),
(905,557,o),
(851,586,cs),
(797,615,o),
(732,629,o),
(655,629,cs),
(569,629,o),
(491,613,o),
(422,580,cs),
(351,547,o),
(293,501,o),
(249,442,cs),
(205,383,o),
(178,316,o),
(167,241,cs),
(157,167,o),
(165,102,o),
(192,45,c),
(217,-13,o),
(259,-58,o),
(317,-89,cs),
(374,-120,o),
(444,-136,o),
(526,-136,cs),
(569,-136,o),
(607,-132,o),
(641,-125,cs),
(675,-118,o),
(707,-107,o),
(737,-93,c),
(726,-175,l),
(707,-187,o),
(678,-198,o),
(639,-207,cs),
(601,-216,o),
(560,-220,o),
(516,-220,cs)
);
}
);
width = 1164;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(401,0,o),
(371,21,cs),
(341,42,o),
(320,71,o),
(307,108,cs),
(294,145,o),
(290,188,o),
(297,237,cs),
(304,286,o),
(321,329,o),
(349,366,c),
(376,404,o),
(411,433,o),
(454,454,cs),
(493,472,o),
(536,482,o),
(584,484,c),
(589,484,o),
(595,484,o),
(601,484,cs),
(607,484,o),
(614,484,o),
(621,484,cs),
(632,484,o),
(643,483,o),
(655,482,c),
(660,482,o),
(666,481,o),
(672,481,c),
(682,480,o),
(693,480,o),
(704,479,cs),
(715,478,o),
(725,477,o),
(736,477,c),
(742,476,o),
(747,476,o),
(753,476,c),
(770,475,o),
(786,474,o),
(801,474,c),
(790,393,l),
(774,393,o),
(757,394,o),
(740,395,c),
(734,395,o),
(728,395,o),
(723,396,c),
(712,396,o),
(701,397,o),
(690,398,cs),
(679,399,o),
(668,400,o),
(658,400,c),
(642,402,l),
(626,403,o),
(611,403,o),
(598,403,c),
(579,403,o),
(562,402,o),
(548,399,c),
(512,394,o),
(481,381,o),
(455,358,cs),
(419,327,o),
(398,287,o),
(391,237,cs),
(383,187,o),
(391,147,o),
(413,116,cs),
(435,85,o),
(468,70,o),
(511,70,cs),
(551,70,o),
(586,81,o),
(616,103,cs),
(647,126,o),
(673,155,o),
(695,191,c),
(690,153,l),
(687,142,o),
(685,131,o),
(682,121,c),
(675,103,o),
(662,84,o),
(645,65,cs),
(626,45,o),
(604,27,o),
(578,14,cs),
(572,11,o),
(566,9,o),
(561,6,c),
(535,-5,o),
(509,-10,o),
(479,-10,cs)
);
},
{
closed = 1;
nodes = (
(403,-220,o),
(320,-201,o),
(253,-162,cs),
(185,-123,o),
(135,-68,o),
(105,3,cs),
(74,73,o),
(66,155,o),
(79,248,cs),
(91,336,o),
(124,416,o),
(177,487,cs),
(230,558,o),
(298,613,o),
(380,653,cs),
(463,693,o),
(552,713,o),
(650,713,cs),
(740,713,o),
(818,695,o),
(883,660,cs),
(948,624,o),
(994,574,o),
(1023,509,cs),
(1051,444,o),
(1059,369,o),
(1047,283,c),
(1044,255,o),
(1038,229,o),
(1031,205,cs),
(1022,176,o),
(1011,149,o),
(997,124,cs),
(970,77,o),
(938,41,o),
(901,16,cs),
(864,-10,o),
(825,-23,o),
(786,-23,cs),
(697,-23,o),
(655,25,o),
(662,121,c),
(663,145,o),
(666,170,o),
(670,196,cs),
(702,429,l),
(795,429,l),
(763,196,ls),
(760,176,o),
(757,157,o),
(755,138,cs),
(752,109,o),
(754,88,o),
(761,75,c),
(770,61,o),
(785,53,o),
(807,53,cs),
(830,53,o),
(854,63,o),
(879,82,c),
(903,102,o),
(924,129,o),
(943,164,cs),
(961,199,o),
(973,238,o),
(979,283,cs),
(989,355,o),
(982,419,o),
(958,473,cs),
(933,528,o),
(894,570,o),
(839,601,c),
(784,630,o),
(718,645,o),
(640,645,cs),
(557,645,o),
(480,628,o),
(411,594,cs),
(340,560,o),
(281,512,o),
(236,453,cs),
(190,392,o),
(163,325,o),
(152,248,cs),
(141,170,o),
(148,100,o),
(175,39,c),
(200,-22,o),
(241,-69,o),
(298,-102,cs),
(355,-135,o),
(425,-152,o),
(507,-152,cs),
(548,-152,o),
(587,-148,o),
(623,-141,cs),
(659,-133,o),
(691,-122,o),
(718,-109,c),
(709,-175,l),
(688,-188,o),
(658,-198,o),
(619,-207,cs),
(580,-216,o),
(541,-220,o),
(500,-220,cs)
);
}
);
width = 1132;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(401,0,o),
(371,21,c),
(340,41,o),
(319,70,o),
(306,107,cs),
(293,144,o),
(290,187,o),
(297,237,cs),
(304,286,o),
(321,329,o),
(348,366,cs),
(375,404,o),
(409,433,o),
(452,454,cs),
(489,471,o),
(529,481,o),
(574,484,c),
(580,484,o),
(587,484,o),
(593,484,cs),
(598,484,o),
(604,484,o),
(609,484,cs),
(620,484,o),
(630,483,o),
(641,483,c),
(646,482,o),
(652,482,o),
(657,481,c),
(668,481,o),
(679,480,o),
(691,479,cs),
(702,478,o),
(712,477,o),
(723,477,c),
(729,476,o),
(734,476,o),
(740,476,c),
(756,475,o),
(771,474,o),
(785,474,c),
(778,421,l),
(761,421,o),
(744,422,o),
(727,423,c),
(721,423,o),
(715,423,o),
(710,424,c),
(699,424,o),
(688,425,o),
(677,426,cs),
(666,427,o),
(655,428,o),
(645,428,c),
(629,430,l),
(614,431,o),
(599,431,o),
(585,431,cs),
(565,431,o),
(546,429,o),
(529,425,cs),
(493,417,o),
(461,402,o),
(433,378,cs),
(392,342,o),
(367,295,o),
(359,237,cs),
(350,178,o),
(358,131,o),
(383,96,cs),
(409,60,o),
(446,42,o),
(495,42,cs),
(539,42,o),
(578,54,o),
(612,78,cs),
(646,102,o),
(675,133,o),
(700,171,c),
(696,141,l),
(694,131,o),
(693,121,o),
(691,111,c),
(684,96,o),
(671,78,o),
(651,59,cs),
(630,40,o),
(605,23,o),
(576,10,cs),
(570,7,o),
(564,5,o),
(558,3,cs),
(533,-6,o),
(509,-10,o),
(483,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,-220,o),
(315,-201,o),
(249,-162,cs),
(182,-123,o),
(133,-68,o),
(104,4,cs),
(74,75,o),
(66,157,o),
(79,252,cs),
(91,338,o),
(124,417,o),
(177,488,cs),
(230,558,o),
(297,613,o),
(377,653,cs),
(459,693,o),
(547,713,o),
(642,713,cs),
(731,713,o),
(807,695,o),
(871,660,cs),
(934,624,o),
(980,574,o),
(1008,509,cs),
(1035,444,o),
(1043,369,o),
(1031,283,cs),
(1027,253,o),
(1021,225,o),
(1013,199,cs),
(1005,172,o),
(995,147,o),
(982,124,cs),
(957,77,o),
(926,41,o),
(891,16,cs),
(856,-10,o),
(819,-23,o),
(782,-23,cs),
(697,-23,o),
(661,28,o),
(676,129,cs),
(679,153,o),
(683,176,o),
(686,200,cs),
(721,449,l),
(782,449,l),
(747,200,ls),
(744,176,o),
(740,153,o),
(737,129,cs),
(732,95,o),
(734,71,o),
(742,56,cs),
(750,41,o),
(764,33,o),
(784,33,cs),
(811,33,o),
(838,44,o),
(865,66,cs),
(892,89,o),
(915,120,o),
(935,158,cs),
(954,195,o),
(967,237,o),
(973,283,cs),
(984,357,o),
(977,422,o),
(952,477,cs),
(927,534,o),
(888,577,o),
(833,608,cs),
(778,638,o),
(711,653,o),
(633,653,cs),
(551,653,o),
(475,636,o),
(405,601,cs),
(334,566,o),
(275,518,o),
(229,458,cs),
(183,397,o),
(155,329,o),
(144,252,cs),
(133,171,o),
(140,99,o),
(166,36,cs),
(191,-27,o),
(232,-75,o),
(289,-109,cs),
(346,-143,o),
(415,-160,o),
(498,-160,cs),
(538,-160,o),
(577,-156,o),
(614,-149,cs),
(651,-141,o),
(683,-130,o),
(709,-117,c),
(701,-175,l),
(679,-188,o),
(648,-198,o),
(609,-207,cs),
(570,-216,o),
(531,-220,o),
(492,-220,cs)
);
}
);
width = 1116;
}
);
unicode = 64;
}