{
glyphname = atilde;
layers = (
{
anchors = (
{
name = mark0;
position = "{208, 0}";
},
{
name = mark1;
position = "{210, 671}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (612,5);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 561;
},
{
anchors = (
{
name = mark0;
position = "{168, 0}";
},
{
name = mark0.1;
position = "{374, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (561,13);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{208, 0}";
},
{
name = mark1;
position = "{210, 671}";
},
{
name = mark0.1;
position = "{414, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = a;
},
{
alignment = -1;
pos = (535,17);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 525;
}
);
leftKerningGroup = _a;
rightKerningGroup = _a1;
unicode = 227;
}