{
glyphname = atilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{300, 671}";
},
{
name = b.uni0328;
position = "{406, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,117);
type = Stem;
},
{
horizontal = 1;
place = (242,67);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (573,85);
type = Stem;
},
{
horizontal = 1;
place = (658,83);
type = Stem;
},
{
place = (49,159);
type = Stem;
},
{
place = (81,74);
type = Stem;
},
{
place = (329,159);
type = Stem;
},
{
place = (329,64);
type = Stem;
},
{
place = (425,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(470,-1,o),
(501,11,c),
(515,111,l),
(504,108,o),
(492,106,o),
(481,106,cs),
(462,106,o),
(455,117,o),
(459,140,cs),
(484,321,ls),
(501,438,o),
(431,510,o),
(302,510,cs),
(260,510,o),
(221,505,o),
(185,495,cs),
(148,486,o),
(115,473,o),
(86,457,c),
(67,320,l),
(94,334,o),
(128,347,o),
(164,358,c),
(201,367,o),
(232,373,o),
(260,373,cs),
(311,373,o),
(329,352,o),
(324,311,cs),
(295,106,ls),
(284,25,o),
(312,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,-11,o),
(221,0,o),
(258,21,cs),
(295,42,o),
(328,69,o),
(358,101,c),
(370,185,l),
(317,133,o),
(266,106,o),
(221,106,cs),
(193,106,o),
(176,123,o),
(180,149,cs),
(184,175,o),
(208,197,o),
(247,213,cs),
(284,228,o),
(328,237,o),
(378,242,c),
(387,309,l),
(351,308,o),
(298,302,o),
(232,286,cs),
(104,257,o),
(28,197,o),
(16,117,cs),
(6,41,o),
(53,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(479,731,l),
(473,688,o),
(447,658,o),
(416,658,cs),
(399,658,o),
(387,668,o),
(364,690,cs),
(327,724,o),
(304,741,o),
(262,741,cs),
(185,741,o),
(128,680,o),
(114,583,c),
(188,583,l),
(194,628,o),
(218,658,o),
(251,658,cs),
(272,658,o),
(285,646,o),
(311,621,cs),
(343,590,o),
(369,573,o),
(405,573,cs),
(482,573,o),
(538,635,o),
(552,731,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{299, 671}";
},
{
name = b.uni0328;
position = "{404, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,81);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (564,65);
type = Stem;
},
{
horizontal = 1;
place = (670,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(444,0,o),
(468,11,c),
(477,79,l),
(462,73,o),
(446,70,o),
(432,70,cs),
(413,70,o),
(408,78,o),
(412,102,c),
(442,321,ls),
(460,444,o),
(404,510,o),
(286,510,cs),
(252,510,o),
(217,505,o),
(181,494,cs),
(146,484,o),
(117,472,o),
(95,457,c),
(82,364,l),
(112,380,o),
(142,396,o),
(176,407,cs),
(208,418,o),
(238,424,o),
(267,424,cs),
(329,424,o),
(354,390,o),
(343,311,cs),
(310,82,ls),
(302,20,o),
(321,-11,o),
(373,-11,cs)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(224,1,o),
(267,24,cs),
(309,47,o),
(344,75,o),
(373,108,c),
(382,173,l),
(323,110,o),
(247,70,o),
(184,70,cs),
(144,70,o),
(121,90,o),
(127,125,cs),
(133,166,o),
(166,194,o),
(240,219,cs),
(295,238,o),
(347,249,o),
(394,254,c),
(402,311,l),
(364,308,o),
(297,298,o),
(228,280,cs),
(101,246,o),
(37,195,o),
(26,113,cs),
(15,38,o),
(62,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(467,723,l),
(459,664,o),
(434,629,o),
(399,629,cs),
(372,629,o),
(360,643,o),
(335,676,cs),
(308,713,o),
(287,733,o),
(245,733,cs),
(174,733,o),
(122,672,o),
(108,575,c),
(165,575,l),
(174,634,o),
(199,670,o),
(235,670,cs),
(258,670,o),
(269,655,o),
(294,625,c),
(320,586,o),
(344,564,o),
(387,564,cs),
(459,564,o),
(512,627,o),
(525,723,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{202, 0}";
},
{
name = m.uni0302_1;
position = "{298, 671}";
},
{
name = b.uni0328;
position = "{403, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,63);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (560,55);
type = Stem;
},
{
horizontal = 1;
place = (676,53);
type = Stem;
},
{
place = (64,69);
type = Stem;
},
{
place = (74,49);
type = Stem;
},
{
place = (357,57);
type = Stem;
},
{
place = (409,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(431,1,o),
(451,11,c),
(458,63,l),
(441,55,o),
(423,52,o),
(408,52,cs),
(389,52,o),
(384,59,o),
(388,83,cs),
(421,321,ls),
(439,448,o),
(391,510,o),
(278,510,cs),
(248,510,o),
(215,505,o),
(179,494,cs),
(145,483,o),
(118,471,o),
(100,457,c),
(90,386,l),
(121,404,o),
(149,421,o),
(182,432,c),
(212,444,o),
(241,450,o),
(270,450,cs),
(338,450,o),
(366,410,o),
(352,311,cs),
(318,70,ls),
(311,18,o),
(325,-11,o),
(368,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(225,1,o),
(271,26,cs),
(316,50,o),
(352,78,o),
(381,112,c),
(388,167,l),
(326,99,o),
(238,52,o),
(165,52,cs),
(119,52,o),
(94,73,o),
(100,113,cs),
(107,161,o),
(145,192,o),
(236,222,cs),
(301,243,o),
(357,256,o),
(402,260,c),
(409,312,l),
(370,309,o),
(296,297,o),
(226,277,cs),
(99,241,o),
(42,194,o),
(31,111,cs),
(20,36,o),
(66,-11,o),
(140,-11,cs)
);
},
{
closed = 1;
nodes = (
(461,719,l),
(452,652,o),
(427,615,o),
(391,615,cs),
(358,615,o),
(347,631,o),
(321,669,c),
(298,708,o),
(278,729,o),
(237,729,cs),
(169,729,o),
(119,668,o),
(105,571,c),
(154,571,l),
(164,637,o),
(189,676,o),
(227,676,cs),
(251,676,o),
(261,660,o),
(285,627,c),
(309,585,o),
(332,560,o),
(378,560,cs),
(447,560,o),
(499,623,o),
(512,719,c)
);
}
);
width = 525;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 227;
}