{
glyphname = b;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(178,758,l),
(80,758,l),
(80,69,l),
(178,69,l)
);
},
{
closed = 1;
nodes = (
(80,42,l),
(144,10,o),
(209,-10,o),
(293,-10,cs),
(404,-10,o),
(493,34,o),
(540,114,cs),
(563,153,o),
(575,198,o),
(575,249,cs),
(575,353,o),
(531,434,o),
(458,478,c),
(421,499,o),
(378,510,o),
(331,510,cs),
(243,510,o),
(172,470,o),
(129,415,c),
(129,350,l),
(173,395,o),
(243,424,o),
(312,424,cs),
(362,424,o),
(401,409,o),
(430,377,c),
(461,345,o),
(475,302,o),
(475,249,cs),
(475,197,o),
(458,155,o),
(425,123,cs),
(392,91,o),
(348,76,o),
(293,76,cs),
(256,76,o),
(222,80,o),
(191,89,c),
(159,97,o),
(123,110,o),
(80,128,c)
);
}
);
width = 621;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(288,758,l),
(130,758,l),
(34,85,l),
(192,85,l)
);
},
{
closed = 1;
nodes = (
(28,42,l),
(82,10,o),
(156,-10,o),
(243,-10,cs),
(360,-10,o),
(459,34,o),
(519,114,cs),
(550,153,o),
(568,198,o),
(576,249,cs),
(590,353,o),
(556,434,o),
(489,478,c),
(455,499,o),
(416,510,o),
(369,510,cs),
(281,510,o),
(207,465,o),
(162,392,c),
(151,317,l),
(195,352,o),
(251,373,o),
(307,373,cs),
(346,373,o),
(376,362,o),
(395,339,cs),
(415,316,o),
(422,286,o),
(417,249,cs),
(411,213,o),
(395,184,o),
(367,161,cs),
(339,138,o),
(303,127,o),
(262,127,cs),
(225,127,o),
(191,131,o),
(161,140,cs),
(131,148,o),
(93,161,o),
(48,180,c)
);
}
);
width = 614;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(244,758,l),
(146,758,l),
(48,69,l),
(146,69,l)
);
},
{
closed = 1;
nodes = (
(44,42,l),
(103,10,o),
(166,-10,o),
(250,-10,cs),
(361,-10,o),
(456,34,o),
(514,114,cs),
(543,153,o),
(561,198,o),
(569,249,cs),
(583,353,o),
(551,434,o),
(484,478,c),
(450,499,o),
(409,510,o),
(362,510,cs),
(274,510,o),
(197,470,o),
(146,415,c),
(137,350,l),
(187,395,o),
(262,424,o),
(331,424,cs),
(381,424,o),
(417,409,o),
(442,377,c),
(468,345,o),
(476,302,o),
(469,249,cs),
(461,197,o),
(438,155,o),
(401,123,cs),
(363,91,o),
(317,76,o),
(262,76,cs),
(225,76,o),
(191,80,o),
(162,89,c),
(131,97,o),
(97,110,o),
(56,128,c)
);
}
);
width = 621;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(222,758,l),
(154,758,l),
(55,61,l),
(123,61,l)
);
},
{
closed = 1;
nodes = (
(52,42,l),
(113,10,o),
(171,-10,o),
(254,-10,cs),
(362,-10,o),
(454,34,o),
(511,114,cs),
(540,153,o),
(557,198,o),
(565,249,cs),
(579,353,o),
(549,434,o),
(481,478,cs),
(447,499,o),
(406,510,o),
(358,510,cs),
(270,510,o),
(193,473,o),
(138,427,c),
(129,366,l),
(184,417,o),
(267,450,o),
(342,450,cs),
(397,450,o),
(438,432,o),
(466,396,cs),
(494,359,o),
(503,310,o),
(495,249,cs),
(486,189,o),
(460,141,o),
(418,104,cs),
(376,68,o),
(324,50,o),
(262,50,cs),
(225,50,o),
(192,54,o),
(162,63,cs),
(131,72,o),
(98,85,o),
(61,102,c)
);
}
);
width = 625;
}
);
rightKerningGroup = b;
unicode = 98;
}