{
glyphname = b;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(194,85,l),
(36,85,l),
(131,758,l),
(289,758,l)
);
},
{
closed = 1;
nodes = (
(49,180,l),
(94,161,o),
(134,148,o),
(163,140,cs),
(192,131,o),
(225,127,o),
(264,127,cs),
(306,127,o),
(341,138,o),
(369,161,cs),
(397,184,o),
(413,213,o),
(418,249,cs),
(423,286,o),
(416,316,o),
(397,339,cs),
(378,362,o),
(348,373,o),
(309,373,cs),
(253,373,o),
(196,352,o),
(153,317,c),
(163,392,l),
(208,465,o),
(282,510,o),
(370,510,cs),
(416,510,o),
(456,499,o),
(490,478,cs),
(558,434,o),
(592,353,o),
(577,249,cs),
(570,198,o),
(551,153,o),
(521,114,cs),
(461,34,o),
(362,-10,o),
(245,-10,cs),
(157,-10,o),
(86,10,o),
(30,42,c)
);
}
);
width = 614;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(148,69,l),
(50,69,l),
(147,758,l),
(245,758,l)
);
},
{
closed = 1;
nodes = (
(58,128,l),
(99,110,o),
(133,97,o),
(164,89,c),
(193,80,o),
(226,76,o),
(264,76,cs),
(319,76,o),
(366,91,o),
(403,123,cs),
(441,155,o),
(463,198,o),
(470,249,cs),
(478,303,o),
(469,345,o),
(444,377,cs),
(419,409,o),
(381,424,o),
(332,424,cs),
(263,424,o),
(188,395,o),
(138,350,c),
(147,415,l),
(199,471,o),
(275,510,o),
(363,510,cs),
(410,510,o),
(451,499,o),
(485,478,cs),
(553,434,o),
(585,353,o),
(570,249,cs),
(563,198,o),
(544,153,o),
(516,114,cs),
(458,34,o),
(363,-10,o),
(252,-10,cs),
(167,-10,o),
(107,10,o),
(46,42,c)
);
}
);
width = 621;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(125,61,l),
(57,61,l),
(155,758,l),
(223,758,l)
);
},
{
closed = 1;
nodes = (
(62,102,l),
(101,85,o),
(133,72,o),
(164,63,cs),
(193,54,o),
(226,50,o),
(264,50,cs),
(326,50,o),
(378,68,o),
(420,104,cs),
(463,141,o),
(488,190,o),
(496,249,cs),
(505,311,o),
(495,360,o),
(467,396,cs),
(439,432,o),
(398,450,o),
(343,450,cs),
(268,450,o),
(184,417,o),
(131,366,c),
(139,427,l),
(194,474,o),
(271,510,o),
(359,510,cs),
(407,510,o),
(448,499,o),
(482,478,cs),
(551,434,o),
(581,353,o),
(566,249,cs),
(559,198,o),
(541,153,o),
(513,114,cs),
(456,34,o),
(364,-10,o),
(256,-10,cs),
(172,-10,o),
(117,10,o),
(54,42,c)
);
}
);
width = 625;
}
);
rightKerningGroup = _b;
unicode = 98;
}