{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(157,758,l),
(59,61,l),
(127,61,l),
(225,758,l)
);
},
{
closed = 1;
nodes = (
(56,42,l),
(115,10,o),
(170,-10,o),
(250,-10,cs),
(354,-10,o),
(444,34,o),
(499,114,cs),
(527,153,o),
(544,198,o),
(551,249,cs),
(566,353,o),
(536,434,o),
(471,478,c),
(438,499,o),
(399,510,o),
(353,510,cs),
(268,510,o),
(193,473,o),
(141,427,c),
(132,366,l),
(185,417,o),
(264,450,o),
(336,450,cs),
(389,450,o),
(427,432,o),
(454,396,c),
(480,359,o),
(490,310,o),
(481,249,cs),
(473,189,o),
(447,141,o),
(407,104,cs),
(367,68,o),
(316,50,o),
(257,50,cs),
(222,50,o),
(190,54,o),
(161,63,cs),
(131,72,o),
(100,85,o),
(64,102,c)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (71,158);
type = Stem;
},
{
place = (420,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(129,758,l),
(34,85,l),
(192,85,l),
(287,758,l)
);
},
{
closed = 1;
nodes = (
(28,42,l),
(81,10,o),
(153,-10,o),
(238,-10,cs),
(353,-10,o),
(450,34,o),
(509,114,c),
(540,153,o),
(558,198,o),
(565,249,cs),
(580,353,o),
(545,434,o),
(480,478,c),
(447,499,o),
(409,510,o),
(363,510,cs),
(277,510,o),
(205,465,o),
(161,392,c),
(151,317,l),
(193,352,o),
(246,373,o),
(300,373,cs),
(338,373,o),
(367,362,o),
(386,339,cs),
(404,316,o),
(411,286,o),
(406,249,cs),
(401,213,o),
(385,184,o),
(358,161,cs),
(330,138,o),
(295,127,o),
(255,127,cs),
(219,127,o),
(185,131,o),
(157,140,cs),
(128,148,o),
(92,161,o),
(47,180,c)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(148,758,l),
(51,69,l),
(149,69,l),
(246,758,l)
);
},
{
closed = 1;
nodes = (
(47,42,l),
(104,10,o),
(164,-10,o),
(246,-10,cs),
(354,-10,o),
(446,34,o),
(502,114,c),
(531,153,o),
(549,198,o),
(556,249,cs),
(571,353,o),
(539,434,o),
(474,478,c),
(441,499,o),
(402,510,o),
(356,510,cs),
(271,510,o),
(197,470,o),
(148,415,c),
(138,349,l),
(188,395,o),
(258,424,o),
(324,424,cs),
(372,424,o),
(407,408,o),
(431,377,cs),
(455,344,o),
(464,302,o),
(456,249,cs),
(449,197,o),
(426,156,o),
(391,123,c),
(355,92,o),
(309,76,o),
(256,76,cs),
(221,76,o),
(188,80,o),
(160,89,cs),
(130,98,o),
(97,111,o),
(58,128,c)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (99,68);
type = Stem;
},
{
place = (495,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(157,758,l),
(59,61,l),
(127,61,l),
(225,758,l)
);
},
{
closed = 1;
nodes = (
(56,42,l),
(115,10,o),
(170,-10,o),
(250,-10,cs),
(354,-10,o),
(444,34,o),
(499,114,cs),
(527,153,o),
(544,198,o),
(551,249,cs),
(566,353,o),
(536,434,o),
(471,478,c),
(438,499,o),
(399,510,o),
(353,510,cs),
(268,510,o),
(193,473,o),
(141,427,c),
(132,366,l),
(185,417,o),
(264,450,o),
(336,450,cs),
(389,450,o),
(427,432,o),
(454,396,cs),
(480,359,o),
(490,310,o),
(481,249,cs),
(473,189,o),
(447,141,o),
(407,104,cs),
(367,68,o),
(316,50,o),
(257,50,cs),
(222,50,o),
(190,54,o),
(161,63,cs),
(131,72,o),
(100,85,o),
(64,102,c)
);
}
);
width = 625;
}
);
rightKerningGroup = b;
unicode = 98;
}