{
glyphname = B;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(309.,700,l),
(142.,700,l),
(42,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(269.,700,l),
(248.,553,l),
(341.,553,ls),
(400.,553,o),
(431.571,529,o),
(426.,490,cs),
(419.714,446,o),
(381.714,418,o),
(321.714,418,cs),
(228.714,418,l),
(212.143,302,l),
(336.143,302,ls),
(371.143,302,o),
(399.143,295,o),
(418.143,281,cs),
(437.,266,o),
(444.286,247,o),
(440.857,223,cs),
(434.429,178,o),
(392.,147,o),
(335.,147,cs),
(190.,147,l),
(169,0,l),
(314,0,ls),
(418,0,o),
(505.286,37,o),
(558.571,102,cs),
(584.143,134,o),
(600.429,171,o),
(606.429,213,cs),
(613.286,261,o),
(603.143,302,o),
(576.,336,cs),
(547.857,370,o),
(505.857,391,o),
(450.,399,c),
(449.429,374,l),
(526.857,391,o),
(588.286,450,o),
(598.571,522,cs),
(606.571,578,o),
(588.857,622,o),
(546.286,653,cs),
(502.714,684,o),
(441.,700,o),
(362.,700,cs)
);
}
);
width = 660;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(262.,700,l),
(158.,700,l),
(58,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(237.,700,l),
(224.,609,l),
(341.,609,ls),
(431.,609,o),
(477.714,572,o),
(469.429,514,cs),
(460.286,450,o),
(406.,413,o),
(321.,413,cs),
(196.,413,l),
(184.714,334,l),
(317.714,334,ls),
(373.714,334,o),
(417.,322,o),
(447.857,300,cs),
(478.571,277,o),
(491.143,246,o),
(485.714,208,cs),
(475.857,139,o),
(407.,91,o),
(311.,91,cs),
(150.,91,l),
(137,0,l),
(298,0,ls),
(402,0,o),
(489.143,36,o),
(542.143,99,cs),
(567.571,130,o),
(583.714,166,o),
(589.429,206,cs),
(596.714,257,o),
(585.,301,o),
(554.,336,cs),
(523.,371,o),
(479.143,393,o),
(421.429,402,c),
(418.714,383,l),
(505.429,402,o),
(565.286,457,o),
(575.571,529,cs),
(583.143,582,o),
(566.,623,o),
(525.429,654,cs),
(483.857,685,o),
(424.,700,o),
(346.,700,cs)
);
}
);
width = 653;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(239.,700,l),
(166.,700,l),
(66,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(221.,700,l),
(212.,637,l),
(341.,637,ls),
(446.,637,o),
(500.857,594,o),
(491.143,526,cs),
(480.571,452,o),
(417.714,411,o),
(320.714,411,cs),
(179.714,411,l),
(171.,350,l),
(308.,350,ls),
(375.,350,o),
(426.,336,o),
(463.143,309,cs),
(499.286,282,o),
(514.143,246,o),
(507.714,201,cs),
(496.143,120,o),
(414.,63,o),
(299.,63,cs),
(130.,63,l),
(121,0,l),
(290,0,ls),
(394,0,o),
(481.143,36,o),
(533.857,97,c),
(559.286,128,o),
(575.286,163,o),
(581.,203,cs),
(588.429,255,o),
(575.857,300,o),
(543.,336,cs),
(511.143,372,o),
(465.286,394,o),
(407.714,404,c),
(403.429,388,l),
(495.143,407,o),
(553.857,461,o),
(564.143,533,cs),
(571.429,584,o),
(555.143,624,o),
(514.571,655,cs),
(474.857,685,o),
(415.,700,o),
(338.,700,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = B;
unicode = 66;
}