{
glyphname = B;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(44,0,l),
(142,700,l),
(309,700,l)
);
},
{
closed = 1;
nodes = (
(362,700,ls),
(441,700,o),
(502,684,o),
(547,653,cs),
(590,622,o),
(607,578,o),
(599,522,cs),
(594,486,o),
(578,455,o),
(550,428,cs),
(522,401,o),
(489,383,o),
(451,374,c),
(451,399,l),
(507,391,o),
(549,370,o),
(577,336,cs),
(604,302,o),
(615,261,o),
(608,213,cs),
(602,172,o),
(586,135,o),
(560,102,cs),
(538,75,o),
(510,53,o),
(477,36,cs),
(471,33,o),
(464,29,o),
(457,27,c),
(422,12,o),
(384,3,o),
(342,1,cs),
(333,0,o),
(325,0,o),
(316,0,cs),
(171,0,l),
(192,147,l),
(337,147,ls),
(359,147,o),
(377,151,o),
(394,159,cs),
(399,161,o),
(404,165,o),
(409,168,cs),
(428,182,o),
(439,200,o),
(442,223,c),
(442,223,o),
(442,223,o),
(442,223,c),
(445,247,o),
(438,266,o),
(419,281,cs),
(400,295,o),
(373,302,o),
(337,302,cs),
(213,302,l),
(230,418,l),
(323,418,ls),
(338,418,o),
(352,420,o),
(364,423,cs),
(376,426,o),
(386,431,o),
(395,438,cs),
(413,451,o),
(424,468,o),
(427,490,c),
(427,490,o),
(427,490,o),
(427,490,c),
(430,509,o),
(424,525,o),
(409,536,cs),
(394,547,o),
(372,553,o),
(342,553,cs),
(249,553,l),
(269,700,l)
);
}
);
width = 660;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(60,0,l),
(158,700,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(346,700,ls),
(424,700,o),
(484,685,o),
(526,654,cs),
(567,623,o),
(584,582,o),
(576,529,cs),
(571,493,o),
(555,462,o),
(527,437,c),
(499,410,o),
(463,392,o),
(420,383,c),
(423,402,l),
(481,393,o),
(525,371,o),
(555,336,cs),
(586,301,o),
(598,258,o),
(591,206,cs),
(585,167,o),
(569,130,o),
(544,99,cs),
(519,69,o),
(487,46,o),
(448,29,cs),
(441,26,o),
(434,23,o),
(427,21,cs),
(391,8,o),
(351,1,o),
(309,0,cs),
(300,0,o),
(292,0,o),
(284,0,cs),
(139,0,l),
(152,91,l),
(313,91,ls),
(340,91,o),
(363,94,o),
(385,102,c),
(403,107,o),
(419,114,o),
(432,124,cs),
(451,137,o),
(464,153,o),
(473,172,c),
(480,183,o),
(485,195,o),
(487,208,cs),
(492,246,o),
(480,277,o),
(449,300,cs),
(418,322,o),
(374,334,o),
(318,334,cs),
(186,334,l),
(197,413,l),
(291,413,ls),
(307,413,o),
(321,414,o),
(336,415,cs),
(353,416,o),
(368,419,o),
(382,423,cs),
(404,430,o),
(423,442,o),
(436,457,c),
(455,470,o),
(467,489,o),
(470,514,c),
(475,543,o),
(465,566,o),
(443,583,cs),
(421,600,o),
(387,609,o),
(342,609,cs),
(225,609,l),
(237,700,l)
);
}
);
width = 653;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(68,0,l),
(166,700,l),
(239,700,l)
);
},
{
closed = 1;
nodes = (
(338,700,ls),
(416,700,o),
(475,685,o),
(515,655,cs),
(556,624,o),
(572,584,o),
(565,533,cs),
(560,497,o),
(543,466,o),
(515,441,cs),
(487,415,o),
(450,397,o),
(405,388,c),
(409,404,l),
(468,394,o),
(513,371,o),
(544,336,cs),
(577,300,o),
(590,256,o),
(583,203,cs),
(577,164,o),
(561,128,o),
(536,97,c),
(509,66,o),
(475,43,o),
(433,26,cs),
(426,23,o),
(419,20,o),
(412,18,cs),
(375,6,o),
(335,0,o),
(292,0,cs),
(284,0,o),
(276,0,o),
(268,0,cs),
(123,0,l),
(132,63,l),
(301,63,ls),
(330,63,o),
(356,66,o),
(381,73,cs),
(405,80,o),
(426,89,o),
(444,102,cs),
(462,114,o),
(477,129,o),
(488,146,cs),
(499,163,o),
(506,181,o),
(509,201,cs),
(516,246,o),
(501,282,o),
(464,309,cs),
(427,336,o),
(375,350,o),
(309,350,cs),
(172,350,l),
(181,411,l),
(275,411,ls),
(291,411,o),
(306,411,o),
(322,411,cs),
(341,411,o),
(359,413,o),
(376,416,cs),
(400,420,o),
(422,429,o),
(440,441,cs),
(469,460,o),
(487,489,o),
(492,526,cs),
(497,560,o),
(486,587,o),
(460,607,cs),
(434,627,o),
(395,637,o),
(342,637,cs),
(213,637,l),
(221,700,l)
);
}
);
width = 649;
}
);
leftKerningGroup = _B;
unicode = 66;
}