{
glyphname = Becyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(554,701,l),
(533,556,l),
(255,556,l),
(238,436,l),
(352,436,ls),
(412,436,o),
(460,415,o),
(497,372,cs),
(521,344,o),
(536,311,o),
(541,275,cs),
(543,257,o),
(543,238,o),
(540,218,cs),
(531,158,o),
(503,107,o),
(454,64,cs),
(405,21,o),
(351,0,o),
(291,0,cs),
(32,0,l),
(131,701,l)
);
},
{
closed = 1;
nodes = (
(197,144,l),
(295,144,ls),
(300,144,o),
(306,144,o),
(311,144,cs),
(331,144,o),
(349,151,o),
(366,166,cs),
(383,181,o),
(392,199,o),
(395,218,cs),
(398,238,o),
(393,255,o),
(381,270,cs),
(368,285,o),
(352,292,o),
(332,292,cs),
(218,292,l)
);
}
);
width = 584;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(561,700,l),
(548,611,l),
(228,611,l),
(203,436,l),
(364,436,ls),
(424,436,o),
(472,415,o),
(509,372,cs),
(530,349,o),
(543,322,o),
(550,293,cs),
(555,270,o),
(556,245,o),
(552,218,cs),
(543,158,o),
(515,107,o),
(466,64,cs),
(417,21,o),
(363,0,o),
(303,0,cs),
(51,0,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(155,90,l),
(310,90,ls),
(319,90,o),
(328,91,o),
(336,92,cs),
(364,95,o),
(388,108,o),
(411,127,cs),
(440,152,o),
(457,183,o),
(462,218,cs),
(467,253,o),
(458,284,o),
(437,309,cs),
(415,334,o),
(387,347,o),
(352,347,cs),
(191,347,l)
);
}
);
width = 623;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(564,700,l),
(556,638,l),
(215,638,l),
(186,436,l),
(370,436,ls),
(430,436,o),
(478,415,o),
(515,372,cs),
(534,351,o),
(547,328,o),
(554,302,cs),
(561,276,o),
(562,248,o),
(558,218,cs),
(549,158,o),
(521,107,o),
(472,64,cs),
(423,21,o),
(369,0,o),
(309,0,cs),
(61,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(134,63,l),
(318,63,ls),
(329,63,o),
(339,64,o),
(349,66,cs),
(380,71,o),
(408,86,o),
(434,108,cs),
(469,138,o),
(489,175,o),
(495,218,cs),
(501,261,o),
(491,298,o),
(465,328,cs),
(439,359,o),
(405,374,o),
(362,374,cs),
(178,374,l)
);
}
);
width = 642;
}
);
unicode = 1041;
}