{
glyphname = Becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
horizontal = 1;
place = (556,145);
type = Stem;
},
{
place = (78,145);
type = Stem;
},
{
place = (401,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(128,701,l),
(29,0,l),
(283,0,ls),
(342,0,o),
(395,21,o),
(443,64,cs),
(491,107,o),
(519,158,o),
(528,218,cs),
(536,278,o),
(523,329,o),
(487,372,cs),
(451,415,o),
(404,436,o),
(346,436,cs),
(235,436,l),
(252,556,l),
(521,556,l),
(542,701,l)
);
},
{
closed = 1;
nodes = (
(215,292,l),
(324,292,ls),
(343,292,o),
(358,285,o),
(370,270,cs),
(381,255,o),
(385,238,o),
(383,218,cs),
(380,198,o),
(370,181,o),
(355,166,cs),
(339,151,o),
(322,144,o),
(303,144,cs),
(194,144,l)
);
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
},
{
horizontal = 1;
place = (611,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(149,701,l),
(51,0,l),
(295,0,ls),
(353,0,o),
(406,21,o),
(453,64,cs),
(500,107,o),
(528,158,o),
(537,218,cs),
(545,278,o),
(532,331,o),
(496,372,c),
(461,415,o),
(415,436,o),
(357,436,cs),
(203,436,l),
(228,611,l),
(534,611,l),
(546,701,l)
);
},
{
closed = 1;
nodes = (
(191,347,l),
(344,347,ls),
(378,347,o),
(403,335,o),
(424,309,cs),
(444,284,o),
(452,254,o),
(447,218,cs),
(442,183,o),
(425,152,o),
(398,127,cs),
(371,102,o),
(341,90,o),
(308,90,cs),
(155,90,l)
);
}
);
width = 623;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (111,64);
type = Stem;
},
{
place = (497,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(160,700,l),
(62,0,l),
(301,0,ls),
(359,0,o),
(411,21,o),
(458,64,cs),
(505,107,o),
(533,158,o),
(542,218,cs),
(550,278,o),
(537,331,o),
(501,372,cs),
(466,415,o),
(420,436,o),
(363,436,cs),
(187,436,l),
(216,638,l),
(540,638,l),
(548,700,l)
);
},
{
closed = 1;
nodes = (
(179,374,l),
(354,374,ls),
(395,374,o),
(426,359,o),
(451,328,cs),
(475,298,o),
(485,261,o),
(479,218,cs),
(473,175,o),
(452,138,o),
(420,108,cs),
(387,78,o),
(351,63,o),
(310,63,cs),
(135,63,l)
);
}
);
width = 642;
}
);
unicode = 1041;
}