{
glyphname = Becyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(130,701,l),
(30,0,l),
(289,0,ls),
(349,0,o),
(403,21,o),
(452,64,cs),
(501,107,o),
(530,158,o),
(538,218,cs),
(547,278,o),
(533,329,o),
(496,372,cs),
(459,415,o),
(411,436,o),
(351,436,cs),
(237,436,l),
(254,556,l),
(532,556,l),
(553,701,l)
);
},
{
closed = 1;
nodes = (
(217,292,l),
(331,292,ls),
(351,292,o),
(367,285,o),
(380,270,cs),
(391,255,o),
(396,238,o),
(393,218,cs),
(390,198,o),
(381,181,o),
(365,166,cs),
(348,151,o),
(330,144,o),
(310,144,cs),
(196,144,l)
);
}
);
width = 584;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(49,0,l),
(301,0,ls),
(361,0,o),
(415,21,o),
(464,64,cs),
(513,107,o),
(542,158,o),
(550,218,cs),
(559,278,o),
(545,331,o),
(508,372,cs),
(471,415,o),
(423,436,o),
(363,436,cs),
(202,436,l),
(227,611,l),
(547,611,l),
(560,700,l)
);
},
{
closed = 1;
nodes = (
(190,347,l),
(351,347,ls),
(386,347,o),
(415,334,o),
(436,309,cs),
(458,284,o),
(465,253,o),
(460,218,cs),
(455,183,o),
(439,152,o),
(410,127,cs),
(382,102,o),
(349,90,o),
(314,90,cs),
(153,90,l)
);
}
);
width = 623;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(59,0,l),
(307,0,ls),
(367,0,o),
(421,21,o),
(470,64,cs),
(519,107,o),
(548,158,o),
(556,218,cs),
(565,278,o),
(551,331,o),
(514,372,cs),
(477,415,o),
(429,436,o),
(369,436,cs),
(185,436,l),
(214,638,l),
(555,638,l),
(564,700,l)
);
},
{
closed = 1;
nodes = (
(176,374,l),
(360,374,ls),
(403,374,o),
(437,359,o),
(464,328,cs),
(490,298,o),
(499,261,o),
(493,218,cs),
(487,175,o),
(467,138,o),
(432,108,cs),
(397,78,o),
(359,63,o),
(316,63,cs),
(132,63,l)
);
}
);
width = 642;
}
);
unicode = 1041;
}