{
glyphname = Beta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (302,116);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (214,40);
type = Stem;
},
{
place = (394,168);
type = Stem;
},
{
place = (447,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(44,0,l),
(205,0,l),
(303,700,l)
);
},
{
closed = 1;
nodes = (
(263,700,l),
(243,553,l),
(332,553,ls),
(389,553,o),
(419,529,o),
(414,490,cs),
(408,446,o),
(371,418,o),
(313,418,cs),
(224,418,l),
(207,302,l),
(327,302,ls),
(361,302,o),
(389,295,o),
(407,281,cs),
(425,266,o),
(433,247,o),
(429,223,cs),
(423,178,o),
(381,147,o),
(326,147,cs),
(186,147,l),
(165,0,l),
(307,0,ls),
(409,0,o),
(495,37,o),
(547,102,cs),
(573,134,o),
(589,171,o),
(595,213,cs),
(602,261,o),
(591,302,o),
(564,336,cs),
(536,370,o),
(494,391,o),
(438,399,c),
(438,374,l),
(515,391,o),
(576,450,o),
(586,522,cs),
(594,578,o),
(576,622,o),
(535,653,cs),
(492,684,o),
(431,700,o),
(354,700,cs)
);
}
);
width = 660;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (334,79);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(61,0,l),
(162,0,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(234,700,l),
(222,609,l),
(334,609,ls),
(420,609,o),
(464,572,o),
(456,514,cs),
(447,450,o),
(395,413,o),
(314,413,cs),
(195,413,l),
(183,334,l),
(311,334,ls),
(365,334,o),
(408,322,o),
(437,300,cs),
(466,277,o),
(478,246,o),
(472,208,c),
(463,139,o),
(397,91,o),
(305,91,cs),
(149,91,l),
(136,0,l),
(293,0,ls),
(394,0,o),
(478,36,o),
(530,99,c),
(555,130,o),
(571,166,o),
(577,206,cs),
(584,257,o),
(572,301,o),
(541,336,cs),
(511,371,o),
(467,393,o),
(411,402,c),
(409,383,l),
(494,401,o),
(552,457,o),
(562,529,cs),
(569,582,o),
(553,623,o),
(514,654,cs),
(474,685,o),
(415,700,o),
(340,700,cs)
);
}
);
width = 653;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (350,61);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (171,18);
type = Stem;
},
{
place = (452,72);
type = Stem;
},
{
place = (515,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(168,700,l),
(70,0,l),
(140,0,l),
(238,700,l)
);
},
{
closed = 1;
nodes = (
(220,700,l),
(212,637,l),
(335,637,ls),
(435,637,o),
(486,594,o),
(477,526,cs),
(467,452,o),
(407,411,o),
(315,411,cs),
(180,411,l),
(171,350,l),
(303,350,ls),
(367,350,o),
(417,336,o),
(452,309,cs),
(487,282,o),
(501,246,o),
(494,201,cs),
(483,120,o),
(405,63,o),
(294,63,cs),
(131,63,l),
(122,0,l),
(286,0,ls),
(387,0,o),
(470,36,o),
(522,97,c),
(546,128,o),
(562,163,o),
(568,203,cs),
(575,255,o),
(562,300,o),
(530,336,cs),
(499,372,o),
(454,394,o),
(398,404,c),
(394,388,l),
(483,407,o),
(540,461,o),
(550,533,cs),
(557,584,o),
(542,624,o),
(503,655,cs),
(465,685,o),
(407,700,o),
(333,700,cs)
);
}
);
width = 649;
}
);
unicode = 914;
}