{
glyphname = backslash;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
angle = 180;
pos = (481,0);
ref = slash;
scale = (1.,-1);
}
);
width = 521;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (402,0);
ref = slash;
scale = (1.,-1);
}
);
width = 442;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (362,0);
ref = slash;
scale = (1.,-1);
}
);
width = 402;
}
);
unicode = 92;
}