{
glyphname = backslash;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (437,0);
ref = slash;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 521;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
angle = 180;
pos = (358,0);
ref = slash;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 442;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
angle = 180;
pos = (318,0);
ref = slash;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 402;
}
);
unicode = 92;
}