{
glyphname = "baht-thai";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (0,52);
type = Stem;
},
{
horizontal = 1;
place = (302,116);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (648,52);
type = Stem;
},
{
place = (210,40);
type = Stem;
},
{
place = (237,126);
type = Stem;
},
{
place = (237,13);
type = Stem;
},
{
place = (258,126);
type = Stem;
},
{
place = (396,168);
type = Stem;
},
{
place = (449,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(138,700,l),
(40,0,l),
(201,0,l),
(299,700,l)
);
},
{
closed = 1;
nodes = (
(259,700,l),
(239,553,l),
(331,553,ls),
(390,553,o),
(421,529,o),
(416,490,cs),
(410,446,o),
(372,418,o),
(312,418,cs),
(220,418,l),
(203,302,l),
(326,302,ls),
(361,302,o),
(389,295,o),
(408,281,cs),
(427,266,o),
(435,247,o),
(431,223,cs),
(425,178,o),
(383,147,o),
(326,147,cs),
(182,147,l),
(161,0,l),
(305,0,ls),
(409,0,o),
(496,37,o),
(549,102,cs),
(575,134,o),
(591,171,o),
(597,213,cs),
(604,261,o),
(593,302,o),
(566,336,cs),
(538,370,o),
(496,391,o),
(440,399,c),
(440,374,l),
(517,391,o),
(578,450,o),
(588,522,cs),
(596,578,o),
(578,622,o),
(536,653,cs),
(492,684,o),
(430,700,o),
(351,700,cs)
);
},
{
closed = 1;
nodes = (
(175,-94,l),
(301,-94,l),
(321,52,l),
(195,52,l)
);
},
{
closed = 1;
nodes = (
(300,648,l),
(426,648,l),
(447,794,l),
(321,794,l)
);
}
);
width = 660;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (0,36);
type = Stem;
},
{
horizontal = 1;
place = (334,79);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (664,36);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(157,700,l),
(59,0,l),
(159,0,l),
(257,700,l)
);
},
{
closed = 1;
nodes = (
(232,700,l),
(220,609,l),
(333,609,ls),
(420,609,o),
(466,572,o),
(458,514,cs),
(449,450,o),
(396,413,o),
(313,413,cs),
(192,413,l),
(180,334,l),
(310,334,ls),
(365,334,o),
(407,322,o),
(437,300,cs),
(468,277,o),
(480,246,o),
(474,208,c),
(465,139,o),
(398,91,o),
(304,91,cs),
(147,91,l),
(134,0,l),
(292,0,ls),
(394,0,o),
(479,36,o),
(532,99,cs),
(557,130,o),
(573,166,o),
(579,206,cs),
(586,257,o),
(574,301,o),
(543,336,cs),
(513,371,o),
(469,393,o),
(413,402,c),
(410,383,l),
(495,401,o),
(554,457,o),
(564,529,cs),
(571,582,o),
(555,623,o),
(514,654,cs),
(473,685,o),
(414,700,o),
(338,700,cs)
);
},
{
closed = 1;
nodes = (
(185,-94,l),
(264,-94,l),
(282,36,l),
(203,36,l)
);
},
{
closed = 1;
nodes = (
(312,664,l),
(391,664,l),
(410,794,l),
(331,794,l)
);
}
);
width = 653;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (0,28);
type = Stem;
},
{
horizontal = 1;
place = (350,61);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (672,28);
type = Stem;
},
{
place = (169,18);
type = Stem;
},
{
place = (252,55);
type = Stem;
},
{
place = (273,55);
type = Stem;
},
{
place = (454,72);
type = Stem;
},
{
place = (517,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(68,0,l),
(138,0,l),
(236,700,l)
);
},
{
closed = 1;
nodes = (
(218,700,l),
(210,637,l),
(334,637,ls),
(435,637,o),
(488,594,o),
(479,526,cs),
(469,452,o),
(408,411,o),
(314,411,cs),
(178,411,l),
(169,350,l),
(302,350,ls),
(367,350,o),
(416,336,o),
(452,309,cs),
(488,282,o),
(503,246,o),
(496,201,cs),
(485,120,o),
(405,63,o),
(293,63,cs),
(129,63,l),
(120,0,l),
(285,0,ls),
(387,0,o),
(471,36,o),
(523,97,cs),
(548,128,o),
(564,163,o),
(570,203,cs),
(577,255,o),
(564,300,o),
(532,336,cs),
(501,372,o),
(455,394,o),
(399,404,c),
(395,388,l),
(484,407,o),
(542,461,o),
(552,533,cs),
(559,584,o),
(543,624,o),
(503,655,cs),
(464,685,o),
(406,700,o),
(331,700,cs)
);
},
{
closed = 1;
nodes = (
(190,-94,l),
(245,-94,l),
(262,28,l),
(207,28,l)
);
},
{
closed = 1;
nodes = (
(318,672,l),
(373,672,l),
(391,794,l),
(336,794,l)
);
}
);
width = 649;
}
);
unicode = 3647;
}