{
glyphname = "baht-thai";
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(142,700,l),
(42,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(269,700,l),
(248,553,l),
(341,553,ls),
(400,553,o),
(432,529,o),
(426,490,cs),
(420,446,o),
(382,418,o),
(322,418,cs),
(229,418,l),
(212,302,l),
(336,302,ls),
(371,302,o),
(399,295,o),
(418,281,cs),
(437,266,o),
(444,247,o),
(441,223,cs),
(434,178,o),
(392,147,o),
(335,147,cs),
(190,147,l),
(169,0,l),
(314,0,ls),
(418,0,o),
(505,37,o),
(559,102,cs),
(584,134,o),
(600,171,o),
(606,213,cs),
(613,261,o),
(603,302,o),
(576,336,cs),
(548,370,o),
(506,391,o),
(450,399,c),
(449,374,l),
(527,391,o),
(588,450,o),
(599,522,cs),
(607,578,o),
(589,622,o),
(546,653,cs),
(503,684,o),
(441,700,o),
(362,700,cs)
);
},
{
closed = 1;
nodes = (
(203,52,l),
(183,-94,l),
(309,-94,l),
(329,52,l)
);
},
{
closed = 1;
nodes = (
(330,794,l),
(310,648,l),
(436,648,l),
(456,794,l)
);
}
);
width = 660;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(262,700,l),
(158,700,l),
(58,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(237,700,l),
(224,609,l),
(341,609,ls),
(431,609,o),
(478,572,o),
(469,514,cs),
(460,450,o),
(406,413,o),
(321,413,cs),
(196,413,l),
(185,334,l),
(318,334,ls),
(374,334,o),
(417,322,o),
(448,300,cs),
(479,277,o),
(491,246,o),
(486,208,cs),
(476,139,o),
(407,91,o),
(311,91,cs),
(150,91,l),
(137,0,l),
(298,0,ls),
(402,0,o),
(489,36,o),
(542,99,cs),
(568,130,o),
(584,166,o),
(589,206,cs),
(597,257,o),
(585,301,o),
(554,336,cs),
(523,371,o),
(479,393,o),
(421,402,c),
(419,383,l),
(505,402,o),
(565,457,o),
(576,529,cs),
(583,582,o),
(566,623,o),
(525,654,cs),
(484,685,o),
(424,700,o),
(346,700,cs)
);
},
{
closed = 1;
nodes = (
(208,36,l),
(190,-94,l),
(269,-94,l),
(287,36,l)
);
},
{
closed = 1;
nodes = (
(337,794,l),
(319,664,l),
(398,664,l),
(416,794,l)
);
}
);
width = 653;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(239,700,l),
(166,700,l),
(66,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(221,700,l),
(212,637,l),
(341,637,ls),
(446,637,o),
(501,594,o),
(491,526,cs),
(481,452,o),
(418,411,o),
(321,411,cs),
(180,411,l),
(171,350,l),
(308,350,ls),
(375,350,o),
(426,336,o),
(463,309,cs),
(499,282,o),
(514,246,o),
(508,201,cs),
(496,120,o),
(414,63,o),
(299,63,cs),
(130,63,l),
(121,0,l),
(290,0,ls),
(394,0,o),
(481,36,o),
(534,97,c),
(559,128,o),
(575,163,o),
(581,203,cs),
(588,255,o),
(576,300,o),
(543,336,cs),
(511,372,o),
(465,394,o),
(408,404,c),
(403,388,l),
(495,407,o),
(554,461,o),
(564,533,cs),
(571,584,o),
(555,624,o),
(515,655,cs),
(475,685,o),
(415,700,o),
(338,700,cs)
);
},
{
closed = 1;
nodes = (
(211,28,l),
(194,-94,l),
(249,-94,l),
(266,28,l)
);
},
{
closed = 1;
nodes = (
(341,794,l),
(324,672,l),
(379,672,l),
(396,794,l)
);
}
);
width = 649;
}
);
unicode = 3647;
}