{
glyphname = bar;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(191,-126,l),
(309,700,l),
(142,700,l),
(24,-126,l)
);
}
);
width = 335;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(128,-126,l),
(246,700,l),
(142,700,l),
(24,-126,l)
);
}
);
width = 272;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(97,-126,l),
(215,700,l),
(142,700,l),
(24,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}