{
glyphname = bar;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(26,-126,l),
(142,700,l),
(309,700,l),
(193,-126,l)
);
}
);
width = 335;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(26,-126,l),
(142,700,l),
(246,700,l),
(130,-126,l)
);
}
);
width = 272;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(26,-126,l),
(142,700,l),
(215,700,l),
(99,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}