{
glyphname = bar;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(26,-126,l),
(142,700,l),
(309,700,l),
(193,-126,l)
);
}
);
width = 335;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(26,-126,l),
(142,700,l),
(246,700,l),
(130,-126,l)
);
}
);
width = 272;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(26,-126,l),
(142,700,l),
(215,700,l),
(99,-126,l)
);
}
);
width = 240;
}
);
unicode = 124;
}