{
glyphname = becyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(549,610,l),
(533,591,o),
(517,574,o),
(502,561,c),
(496,557,o),
(491,552,o),
(486,549,cs),
(476,541,o),
(466,535,o),
(456,530,cs),
(445,525,o),
(432,519,o),
(416,514,cs),
(405,510,o),
(392,506,o),
(379,502,cs),
(372,500,o),
(365,498,o),
(358,496,cs),
(336,490,o),
(317,483,o),
(302,477,cs),
(286,471,o),
(273,465,o),
(264,459,c),
(259,454,o),
(254,449,o),
(250,444,cs),
(246,439,o),
(243,434,o),
(240,428,c),
(265,441,o),
(290,448,o),
(315,448,cs),
(383,448,o),
(436,426,o),
(474,381,c),
(514,336,o),
(529,282,o),
(520,218,cs),
(511,155,o),
(481,100,o),
(428,55,cs),
(377,10,o),
(318,-12,o),
(250,-12,cs),
(188,-12,o),
(137,8,o),
(97,48,cs),
(58,89,o),
(40,139,o),
(43,197,cs),
(49,310,o),
(72,403,o),
(113,475,cs),
(154,548,o),
(206,594,o),
(269,614,cs),
(281,618,o),
(292,621,o),
(302,625,cs),
(387,655,o),
(441,684,o),
(462,712,c)
);
},
{
closed = 1;
nodes = (
(269,304,o),
(248,295,o),
(230,278,c),
(210,261,o),
(198,241,o),
(195,218,cs),
(192,195,o),
(198,175,o),
(213,158,c),
(226,141,o),
(245,132,o),
(270,132,cs),
(294,132,o),
(316,141,o),
(336,158,cs),
(355,175,o),
(367,195,o),
(370,218,cs),
(373,241,o),
(368,261,o),
(353,278,cs),
(338,295,o),
(318,304,o),
(294,304,cs)
);
}
);
width = 574;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(538,648,l),
(520,627,o),
(502,609,o),
(485,597,cs),
(479,593,o),
(474,589,o),
(469,586,cs),
(458,580,o),
(445,574,o),
(428,567,cs),
(417,563,o),
(405,558,o),
(391,554,cs),
(379,550,o),
(365,545,o),
(350,541,cs),
(344,539,o),
(338,537,o),
(331,535,cs),
(316,530,o),
(302,524,o),
(289,518,cs),
(273,510,o),
(258,499,o),
(245,487,cs),
(232,476,o),
(221,464,o),
(211,450,cs),
(201,436,o),
(193,421,o),
(185,404,c),
(227,433,o),
(270,448,o),
(314,448,cs),
(379,448,o),
(431,425,o),
(470,380,cs),
(509,335,o),
(524,281,o),
(515,218,cs),
(506,155,o),
(476,101,o),
(424,56,cs),
(373,11,o),
(315,-12,o),
(249,-12,cs),
(191,-12,o),
(141,9,o),
(101,49,cs),
(62,90,o),
(45,140,o),
(48,199,cs),
(53,309,o),
(79,401,o),
(126,474,cs),
(168,541,o),
(218,587,o),
(277,609,cs),
(286,612,o),
(295,615,o),
(303,618,cs),
(400,650,o),
(460,681,o),
(483,712,c)
);
},
{
closed = 1;
nodes = (
(263,359,o),
(228,344,o),
(196,317,c),
(165,289,o),
(147,256,o),
(141,218,cs),
(135,180,o),
(145,147,o),
(168,119,cs),
(191,92,o),
(222,78,o),
(261,78,cs),
(299,78,o),
(335,92,o),
(366,119,cs),
(398,147,o),
(416,180,o),
(422,218,cs),
(427,256,o),
(418,289,o),
(394,317,cs),
(370,344,o),
(339,359,o),
(301,359,cs)
);
}
);
width = 569;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(532,667,l),
(513,645,o),
(495,627,o),
(477,615,cs),
(471,611,o),
(466,608,o),
(460,605,cs),
(449,600,o),
(434,593,o),
(414,586,cs),
(403,582,o),
(392,578,o),
(379,574,cs),
(366,570,o),
(352,565,o),
(336,561,cs),
(330,559,o),
(324,557,o),
(318,555,cs),
(306,550,o),
(294,545,o),
(283,539,cs),
(266,529,o),
(250,516,o),
(235,501,c),
(219,487,o),
(205,471,o),
(192,453,cs),
(179,435,o),
(168,415,o),
(157,392,c),
(208,429,o),
(260,448,o),
(313,448,cs),
(377,448,o),
(429,425,o),
(468,380,cs),
(506,335,o),
(521,281,o),
(512,218,cs),
(503,155,o),
(473,101,o),
(422,56,cs),
(371,11,o),
(313,-12,o),
(249,-12,cs),
(192,-12,o),
(143,9,o),
(103,50,cs),
(64,91,o),
(47,141,o),
(50,200,cs),
(55,309,o),
(83,400,o),
(132,473,cs),
(175,538,o),
(224,583,o),
(281,606,cs),
(288,609,o),
(296,612,o),
(303,614,cs),
(406,647,o),
(470,679,o),
(494,712,c)
);
},
{
closed = 1;
nodes = (
(260,386,o),
(218,369,o),
(179,336,cs),
(142,303,o),
(121,264,o),
(114,218,cs),
(107,172,o),
(118,133,o),
(146,100,cs),
(174,67,o),
(211,51,o),
(257,51,cs),
(302,51,o),
(344,67,o),
(381,100,cs),
(419,133,o),
(441,173,o),
(448,218,cs),
(454,263,o),
(443,303,o),
(414,336,cs),
(386,369,o),
(350,386,o),
(305,386,cs)
);
}
);
width = 567;
}
);
unicode = 1073;
}