{
glyphname = becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (304,144);
type = Stem;
},
{
place = (373,150);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(445,713,l),
(423,681,o),
(361,648,o),
(261,615,cs),
(202,595,o),
(151,548,o),
(112,475,cs),
(72,402,o),
(50,310,o),
(44,197,cs),
(40,138,o),
(58,89,o),
(95,48,cs),
(132,8,o),
(181,-12,o),
(242,-12,cs),
(307,-12,o),
(365,10,o),
(415,55,cs),
(465,100,o),
(496,154,o),
(505,218,cs),
(514,282,o),
(498,336,o),
(460,381,cs),
(422,426,o),
(370,448,o),
(305,448,cs),
(280,448,o),
(255,440,o),
(232,427,c),
(238,439,o),
(245,449,o),
(255,458,c),
(273,470,o),
(302,482,o),
(345,495,cs),
(385,507,o),
(417,519,o),
(437,530,cs),
(466,545,o),
(495,571,o),
(527,610,c)
);
},
{
closed = 1;
nodes = (
(307,304,o),
(324,295,o),
(338,278,cs),
(352,261,o),
(358,241,o),
(355,218,cs),
(351,195,o),
(340,175,o),
(321,158,cs),
(303,141,o),
(283,132,o),
(259,132,cs),
(235,132,o),
(217,141,o),
(204,158,cs),
(191,175,o),
(184,195,o),
(188,218,cs),
(191,241,o),
(203,261,o),
(221,278,cs),
(238,295,o),
(259,304,o),
(283,304,cs)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (359,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(467,712,l),
(445,680,o),
(383,647,o),
(283,614,cs),
(221,594,o),
(169,547,o),
(125,474,cs),
(80,401,o),
(55,310,o),
(49,199,cs),
(46,140,o),
(63,90,o),
(100,49,cs),
(137,9,o),
(184,-12,o),
(241,-12,cs),
(303,-12,o),
(360,11,o),
(410,56,cs),
(459,101,o),
(489,155,o),
(498,218,cs),
(506,282,o),
(492,336,o),
(455,381,cs),
(418,425,o),
(367,448,o),
(305,448,cs),
(263,448,o),
(220,433,o),
(181,404,c),
(196,438,o),
(214,465,o),
(238,487,cs),
(264,511,o),
(294,527,o),
(332,539,cs),
(384,554,o),
(421,569,o),
(442,580,cs),
(465,592,o),
(490,614,o),
(518,648,c)
);
},
{
closed = 1;
nodes = (
(328,359,o),
(357,345,o),
(379,317,cs),
(401,289,o),
(410,257,o),
(405,218,c),
(399,180,o),
(381,147,o),
(351,119,cs),
(321,92,o),
(288,78,o),
(252,78,cs),
(214,78,o),
(185,92,o),
(163,119,c),
(142,147,o),
(132,180,o),
(138,218,c),
(143,257,o),
(162,289,o),
(191,317,cs),
(221,345,o),
(254,359,o),
(291,359,cs)
);
}
);
width = 569;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (386,62);
type = Stem;
},
{
place = (448,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(478,712,l),
(456,680,o),
(394,647,o),
(294,614,cs),
(231,593,o),
(178,546,o),
(131,473,cs),
(84,400,o),
(57,309,o),
(52,200,cs),
(49,141,o),
(66,91,o),
(102,50,cs),
(139,9,o),
(185,-12,o),
(240,-12,cs),
(301,-12,o),
(358,11,o),
(407,56,cs),
(456,101,o),
(485,155,o),
(494,218,cs),
(502,281,o),
(489,335,o),
(452,380,cs),
(416,425,o),
(366,448,o),
(305,448,cs),
(254,448,o),
(203,429,o),
(155,392,c),
(175,437,o),
(198,473,o),
(229,501,c),
(260,532,o),
(290,550,o),
(326,561,cs),
(384,578,o),
(423,594,o),
(444,605,cs),
(465,616,o),
(487,636,o),
(513,667,c)
);
},
{
closed = 1;
nodes = (
(338,386,o),
(373,369,o),
(399,336,cs),
(426,303,o),
(436,264,o),
(430,218,cs),
(423,172,o),
(402,133,o),
(366,100,cs),
(330,67,o),
(291,51,o),
(248,51,cs),
(204,51,o),
(169,67,o),
(143,100,cs),
(117,133,o),
(106,172,o),
(113,218,cs),
(119,264,o),
(141,303,o),
(176,336,cs),
(212,369,o),
(251,386,o),
(295,386,cs)
);
}
);
width = 567;
}
);
unicode = 1073;
}