{
glyphname = becyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(462,712,l),
(438,680,o),
(373,647,o),
(269,614,cs),
(206,594,o),
(154,548,o),
(113,475,cs),
(71,402,o),
(48,310,o),
(42,197,cs),
(39,138,o),
(57,89,o),
(96,48,cs),
(135,8,o),
(185,-12,o),
(248,-12,cs),
(315,-12,o),
(375,10,o),
(427,55,cs),
(479,100,o),
(510,154,o),
(519,218,cs),
(528,282,o),
(513,336,o),
(473,381,cs),
(435,426,o),
(381,448,o),
(314,448,cs),
(288,448,o),
(263,441,o),
(239,428,c),
(245,440,o),
(253,450,o),
(264,459,c),
(282,471,o),
(313,483,o),
(358,496,cs),
(401,508,o),
(434,519,o),
(456,530,cs),
(485,545,o),
(517,571,o),
(549,610,c)
);
},
{
closed = 1;
nodes = (
(318,304,o),
(337,295,o),
(352,278,cs),
(366,261,o),
(372,241,o),
(369,218,cs),
(366,195,o),
(354,175,o),
(335,158,cs),
(315,141,o),
(294,132,o),
(269,132,cs),
(244,132,o),
(225,141,o),
(212,158,cs),
(197,175,o),
(191,195,o),
(194,218,cs),
(197,241,o),
(209,261,o),
(229,278,cs),
(247,295,o),
(268,304,o),
(293,304,cs)
);
}
);
width = 574;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(483,712,l),
(459,680,o),
(395,647,o),
(291,614,cs),
(226,593,o),
(170,547,o),
(125,474,cs),
(78,401,o),
(52,309,o),
(46,199,cs),
(43,140,o),
(61,90,o),
(99,49,cs),
(138,8,o),
(187,-12,o),
(247,-12,cs),
(312,-12,o),
(371,11,o),
(422,56,cs),
(473,101,o),
(504,155,o),
(513,218,cs),
(522,281,o),
(507,335,o),
(468,380,cs),
(430,425,o),
(378,448,o),
(313,448,cs),
(268,448,o),
(225,433,o),
(184,404,c),
(200,439,o),
(220,466,o),
(244,487,cs),
(271,511,o),
(302,528,o),
(343,539,c),
(397,555,o),
(436,569,o),
(458,580,cs),
(483,592,o),
(509,615,o),
(538,648,c)
);
},
{
closed = 1;
nodes = (
(338,359,o),
(369,345,o),
(392,317,cs),
(416,289,o),
(426,256,o),
(420,218,cs),
(415,180,o),
(396,147,o),
(364,119,cs),
(333,92,o),
(298,78,o),
(260,78,cs),
(221,78,o),
(190,92,o),
(167,119,cs),
(143,147,o),
(134,180,o),
(139,218,cs),
(145,256,o),
(163,289,o),
(195,317,cs),
(226,345,o),
(261,359,o),
(300,359,cs)
);
}
);
width = 569;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(494,712,l),
(470,680,o),
(406,647,o),
(302,614,cs),
(236,593,o),
(179,546,o),
(131,473,cs),
(81,400,o),
(54,309,o),
(49,200,cs),
(45,141,o),
(63,91,o),
(101,50,cs),
(140,9,o),
(188,-12,o),
(246,-12,cs),
(310,-12,o),
(369,11,o),
(420,56,cs),
(471,101,o),
(501,155,o),
(510,218,cs),
(519,281,o),
(505,335,o),
(466,380,cs),
(428,425,o),
(376,448,o),
(312,448,cs),
(259,448,o),
(206,429,o),
(156,392,c),
(177,437,o),
(202,473,o),
(234,501,c),
(265,532,o),
(298,550,o),
(335,561,cs),
(397,578,o),
(438,594,o),
(459,605,cs),
(481,616,o),
(505,636,o),
(531,667,c)
);
},
{
closed = 1;
nodes = (
(348,386,o),
(385,369,o),
(413,336,cs),
(441,303,o),
(453,264,o),
(446,218,cs),
(440,172,o),
(417,133,o),
(379,100,cs),
(342,67,o),
(300,51,o),
(255,51,cs),
(209,51,o),
(173,67,o),
(144,100,cs),
(116,133,o),
(106,172,o),
(112,218,cs),
(119,264,o),
(140,303,o),
(178,336,cs),
(216,369,o),
(257,386,o),
(303,386,cs)
);
}
);
width = 567;
}
);
unicode = 1073;
}