{
glyphname = beta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (296,145);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (60,144);
type = Stem;
},
{
place = (358,144);
type = Stem;
},
{
place = (375,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(270,712,o),
(214,690,o),
(166,647,cs),
(118,604,o),
(89,552,o),
(80,491,cs),
(-17,-200,l),
(127,-200,l),
(158,19,l),
(184,6,o),
(215,0,o),
(249,0,cs),
(312,0,o),
(368,21,o),
(416,63,cs),
(464,105,o),
(492,155,o),
(500,214,cs),
(506,254,o),
(503,289,o),
(491,321,cs),
(483,342,o),
(471,361,o),
(456,376,c),
(473,393,o),
(488,410,o),
(498,429,cs),
(513,452,o),
(520,475,o),
(523,499,cs),
(532,559,o),
(518,610,o),
(481,651,cs),
(445,692,o),
(395,712,o),
(332,712,cs)
);
},
{
closed = 1;
nodes = (
(224,491,ls),
(227,512,o),
(238,531,o),
(254,546,cs),
(270,561,o),
(289,568,o),
(312,568,cs),
(335,568,o),
(352,561,o),
(364,548,cs),
(376,535,o),
(382,519,o),
(379,499,cs),
(376,480,o),
(368,466,o),
(355,456,cs),
(342,446,o),
(325,441,o),
(308,441,cs),
(257,441,l),
(237,296,l),
(289,296,ls),
(312,296,o),
(329,288,o),
(341,271,cs),
(354,254,o),
(359,235,o),
(356,214,cs),
(353,195,o),
(343,178,o),
(327,165,cs),
(311,151,o),
(291,144,o),
(267,144,cs),
(230,144,o),
(201,154,o),
(180,175,c)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (329,90);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(273,712,o),
(223,692,o),
(178,653,cs),
(134,614,o),
(108,566,o),
(100,509,cs),
(0,-200,l),
(89,-200,l),
(123,38,l),
(155,13,o),
(196,0,o),
(244,0,cs),
(302,0,o),
(354,20,o),
(399,59,cs),
(445,99,o),
(472,146,o),
(479,200,c),
(485,238,o),
(482,273,o),
(468,308,cs),
(456,338,o),
(438,363,o),
(414,379,c),
(440,398,o),
(462,416,o),
(476,440,c),
(493,464,o),
(501,490,o),
(505,517,cs),
(513,573,o),
(501,620,o),
(466,656,c),
(432,693,o),
(386,712,o),
(329,712,cs)
);
},
{
closed = 1;
nodes = (
(189,509,ls),
(193,541,o),
(208,568,o),
(233,590,cs),
(259,612,o),
(285,623,o),
(316,623,cs),
(348,623,o),
(375,613,o),
(393,593,cs),
(412,573,o),
(419,549,o),
(415,517,cs),
(411,487,o),
(397,463,o),
(375,445,cs),
(353,428,o),
(327,419,o),
(301,419,cs),
(230,419,l),
(218,329,l),
(289,329,ls),
(321,329,o),
(347,316,o),
(367,289,cs),
(387,262,o),
(394,233,o),
(389,200,cs),
(385,170,o),
(370,144,o),
(344,122,cs),
(319,100,o),
(289,90,o),
(255,90,cs),
(206,90,o),
(166,109,o),
(138,147,c)
);
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (346,62);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (86,61);
type = Stem;
},
{
place = (408,63);
type = Stem;
},
{
place = (428,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(274,712,o),
(227,693,o),
(184,655,cs),
(142,618,o),
(117,572,o),
(110,518,cs),
(9,-200,l),
(70,-200,l),
(105,48,l),
(141,16,o),
(187,0,o),
(242,0,cs),
(297,0,o),
(347,19,o),
(391,57,cs),
(435,96,o),
(462,141,o),
(469,193,cs),
(474,230,o),
(471,266,o),
(457,302,c),
(442,337,o),
(421,364,o),
(393,381,c),
(423,400,o),
(449,419,o),
(465,446,c),
(483,470,o),
(492,497,o),
(496,526,cs),
(504,580,o),
(492,624,o),
(458,658,cs),
(425,694,o),
(381,712,o),
(327,712,cs)
);
},
{
closed = 1;
nodes = (
(171,518,ls),
(176,555,o),
(193,586,o),
(223,611,cs),
(253,637,o),
(283,650,o),
(318,650,cs),
(355,650,o),
(386,638,o),
(408,615,cs),
(430,592,o),
(438,563,o),
(433,526,cs),
(428,491,o),
(412,462,o),
(385,440,cs),
(358,419,o),
(328,408,o),
(297,408,cs),
(217,408,l),
(209,346,l),
(289,346,ls),
(326,346,o),
(356,330,o),
(380,298,cs),
(404,267,o),
(412,232,o),
(406,193,cs),
(401,158,o),
(384,127,o),
(353,100,c),
(323,75,o),
(288,63,o),
(249,63,cs),
(194,63,o),
(149,86,o),
(117,133,c)
);
}
);
width = 549;
}
);
unicode = 946;
}