{
glyphname = beta;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(277,712,o),
(220,690,o),
(170,647,cs),
(121,604,o),
(92,552,o),
(83,491,cs),
(-16,-200,l),
(128,-200,l),
(160,19,l),
(187,6,o),
(218,0,o),
(253,0,cs),
(318,0,o),
(375,21,o),
(424,63,cs),
(473,105,o),
(502,155,o),
(511,214,cs),
(516,254,o),
(513,289,o),
(502,321,cs),
(494,342,o),
(482,361,o),
(467,376,c),
(484,393,o),
(499,410,o),
(509,429,cs),
(524,452,o),
(531,475,o),
(534,499,cs),
(543,559,o),
(529,610,o),
(492,651,cs),
(455,692,o),
(404,712,o),
(340,712,cs)
);
},
{
closed = 1;
nodes = (
(227,491,ls),
(230,512,o),
(241,531,o),
(258,546,cs),
(275,561,o),
(295,568,o),
(319,568,cs),
(343,568,o),
(361,561,o),
(374,548,cs),
(387,535,o),
(393,519,o),
(390,499,cs),
(388,480,o),
(380,466,o),
(365,456,cs),
(351,446,o),
(334,441,o),
(316,441,cs),
(262,441,l),
(241,296,l),
(295,296,ls),
(319,296,o),
(338,288,o),
(351,271,cs),
(364,254,o),
(370,235,o),
(367,214,cs),
(364,195,o),
(353,178,o),
(337,165,cs),
(320,151,o),
(299,144,o),
(274,144,cs),
(235,144,o),
(204,154,o),
(182,175,c)
);
}
);
width = 556;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(279,712,o),
(227,692,o),
(181,652,cs),
(136,613,o),
(109,565,o),
(101,509,cs),
(-1,-200,l),
(88,-200,l),
(122,38,l),
(157,13,o),
(199,0,o),
(248,0,cs),
(308,0,o),
(362,20,o),
(408,59,cs),
(456,99,o),
(484,146,o),
(492,200,cs),
(497,239,o),
(493,273,o),
(481,308,c),
(468,339,o),
(450,362,o),
(426,379,c),
(452,398,o),
(473,416,o),
(488,440,c),
(504,464,o),
(514,489,o),
(518,517,cs),
(526,573,o),
(512,619,o),
(478,656,cs),
(442,693,o),
(396,712,o),
(337,712,cs)
);
},
{
closed = 1;
nodes = (
(190,509,ls),
(194,540,o),
(210,567,o),
(236,589,cs),
(262,612,o),
(291,623,o),
(324,623,cs),
(358,623,o),
(386,613,o),
(406,593,cs),
(425,574,o),
(432,548,o),
(428,517,cs),
(424,487,o),
(410,463,o),
(387,445,cs),
(363,428,o),
(337,419,o),
(308,419,cs),
(234,419,l),
(221,329,l),
(295,329,ls),
(330,329,o),
(357,316,o),
(378,289,cs),
(399,263,o),
(406,233,o),
(402,200,cs),
(397,170,o),
(382,144,o),
(355,122,c),
(328,101,o),
(297,90,o),
(261,90,cs),
(210,90,o),
(169,109,o),
(138,147,c)
);
}
);
width = 551;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(280,712,o),
(231,693,o),
(187,655,cs),
(143,618,o),
(118,572,o),
(110,518,cs),
(7,-200,l),
(68,-200,l),
(104,48,l),
(142,16,o),
(189,0,o),
(246,0,cs),
(303,0,o),
(355,19,o),
(401,57,cs),
(448,96,o),
(475,141,o),
(483,193,cs),
(488,230,o),
(484,266,o),
(470,302,c),
(455,337,o),
(434,364,o),
(405,381,c),
(436,400,o),
(462,419,o),
(478,446,c),
(496,470,o),
(506,497,o),
(510,526,cs),
(518,580,o),
(505,624,o),
(471,658,cs),
(436,694,o),
(391,712,o),
(335,712,cs)
);
},
{
closed = 1;
nodes = (
(171,518,ls),
(176,555,o),
(195,586,o),
(225,611,cs),
(256,637,o),
(289,650,o),
(326,650,cs),
(365,650,o),
(397,638,o),
(421,615,cs),
(444,592,o),
(452,563,o),
(447,526,cs),
(442,491,o),
(425,462,o),
(397,440,cs),
(369,419,o),
(337,408,o),
(304,408,cs),
(220,408,l),
(211,346,l),
(295,346,ls),
(334,346,o),
(367,330,o),
(392,298,cs),
(416,267,o),
(425,232,o),
(420,193,cs),
(415,158,o),
(396,127,o),
(364,100,c),
(333,75,o),
(296,63,o),
(255,63,cs),
(197,63,o),
(150,86,o),
(116,133,c)
);
}
);
width = 549;
}
);
unicode = 946;
}