{
glyphname = beta;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(447,712,o),
(537,646,o),
(537,533,cs),
(537,469,o),
(514,420,o),
(468,376,c),
(501,343,o),
(515,297,o),
(515,251,cs),
(515,109,o),
(394,0,o),
(255,0,cs),
(223,0,o),
(191,5,o),
(162,19,c),
(131,-200,l),
(-13,-200,l),
(84,491,ls),
(101,615,o),
(215,712,o),
(340,712,cs)
);
},
{
closed = 1;
nodes = (
(184,175,l),
(208,152,o),
(242,144,o),
(275,144,cs),
(322,144,o),
(369,175,o),
(369,226,cs),
(369,244,o),
(363,257,o),
(352,271,cs),
(336,291,o),
(313,296,o),
(290,296,cs),
(243,296,l),
(263,441,l),
(303,441,ls),
(347,441,o),
(392,452,o),
(392,508,cs),
(392,548,o),
(356,568,o),
(320,568,cs),
(275,568,o),
(234,536,o),
(228,491,cs)
);
}
);
width = 556;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(434,712,o),
(521,651,o),
(521,547,cs),
(521,473,o),
(486,421,o),
(427,379,c),
(474,347,o),
(496,289,o),
(496,234,cs),
(496,102,o),
(378,0,o),
(250,0,cs),
(205,0,o),
(161,12,o),
(125,38,c),
(91,-200,l),
(2,-200,l),
(102,509,ls),
(118,623,o),
(222,712,o),
(337,712,cs)
);
},
{
closed = 1;
nodes = (
(140,147,l),
(171,108,o),
(213,90,o),
(263,90,cs),
(337,90,o),
(405,142,o),
(405,219,cs),
(405,246,o),
(396,268,o),
(379,289,cs),
(353,322,o),
(322,329,o),
(287,329,cs),
(223,329,l),
(235,419,l),
(304,419,ls),
(371,419,o),
(431,461,o),
(431,533,cs),
(431,593,o),
(378,623,o),
(324,623,cs),
(260,623,o),
(199,572,o),
(191,509,cs)
);
}
);
width = 551;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(428,712,o),
(513,654,o),
(513,554,cs),
(513,475,o),
(472,421,o),
(407,381,c),
(460,349,o),
(486,285,o),
(486,225,cs),
(486,99,o),
(370,0,o),
(248,0,cs),
(196,0,o),
(146,15,o),
(106,48,c),
(71,-200,l),
(10,-200,l),
(111,518,ls),
(126,627,o),
(225,712,o),
(335,712,cs)
);
},
{
closed = 1;
nodes = (
(118,133,l),
(152,86,o),
(199,63,o),
(257,63,cs),
(344,63,o),
(423,125,o),
(423,216,cs),
(423,247,o),
(412,273,o),
(393,298,cs),
(362,338,o),
(326,346,o),
(285,346,cs),
(213,346,l),
(221,408,l),
(305,408,ls),
(383,408,o),
(450,466,o),
(450,546,cs),
(450,616,o),
(389,650,o),
(326,650,cs),
(253,650,o),
(182,590,o),
(172,518,cs)
);
}
);
width = 549;
}
);
unicode = 946;
}