{
glyphname = bracketangleright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(136.,-147,l),
(418.714,355,l),
(278.143,848,l),
(142.143,848,l),
(283.714,355,l),
(0.,-147,l)
);
}
);
width = 473;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(97.,-147,l),
(378.714,355,l),
(239.143,848,l),
(142.143,848,l),
(283.714,355,l),
(0.,-147,l)
);
}
);
width = 433;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(77.,-147,l),
(358.714,355,l),
(219.143,848,l),
(142.143,848,l),
(283.714,355,l),
(0.,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}