{
glyphname = braceright;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(268,-31,ls),
(256,-123,o),
(199,-168,o),
(82,-168,cs),
(-1,-168,l),
(11,-84,l),
(63,-84,ls),
(118,-84,o),
(140,-61,o),
(147,-10,cs),
(172,167,ls),
(185,260,o),
(227,312,o),
(315,345,c),
(235,369,o),
(208,425,o),
(224,533,cs),
(246,691,ls),
(253,742,o),
(237,764,o),
(182,764,cs),
(130,764,l),
(142,848,l),
(225,848,ls),
(342,848,o),
(385,803,o),
(372,710,cs),
(345,516,ls),
(333,431,o),
(361,390,o),
(445,390,c),
(432,294,l),
(348,294,o),
(309,259,o),
(298,179,cs)
);
}
);
width = 473;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(236,-31,l),
(224,-122,o),
(167,-168,o),
(66,-168,cs),
(-1,-168,l),
(8,-100,l),
(68,-100,ls),
(122,-100,o),
(145,-77,o),
(152,-26,cs),
(179,167,ls),
(192,262,o),
(232,315,o),
(315,345,c),
(238,368,o),
(215,422,o),
(231,533,cs),
(255,707,ls),
(262,758,o),
(246,780,o),
(192,780,cs),
(132,780,l),
(142,848,l),
(209,848,ls),
(310,848,o),
(353,802,o),
(340,710,cs),
(313,516,ls),
(300,426,o),
(340,382,o),
(412,382,c),
(401,302,l),
(329,302,o),
(278,264,o),
(266,179,cs)
);
}
);
width = 441;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(220,-31,ls),
(208,-122,o),
(151,-168,o),
(58,-168,cs),
(-1,-168,l),
(7,-108,l),
(71,-108,ls),
(124,-108,o),
(147,-85,o),
(155,-34,cs),
(183,167,ls),
(196,263,o),
(234,316,o),
(315,345,c),
(240,368,o),
(219,420,o),
(235,533,cs),
(260,715,ls),
(267,766,o),
(250,788,o),
(197,788,cs),
(133,788,l),
(142,848,l),
(201,848,ls),
(294,848,o),
(337,802,o),
(324,710,cs),
(297,516,ls),
(284,423,o),
(329,378,o),
(396,378,c),
(386,306,l),
(319,306,o),
(262,266,o),
(250,179,cs)
);
}
);
width = 425;
}
);
unicode = 125;
}