{
glyphname = bracketright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-169,106);
type = Stem;
},
{
horizontal = 1;
place = (742,106);
type = Stem;
},
{
place = (63,272);
type = Stem;
},
{
place = (212,123);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(405,848,l),
(133,848,l),
(118,742,l),
(267,742,l),
(154,-63,l),
(5,-63,l),
(-10,-169,l),
(262,-169,l)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-169,74);
type = Stem;
},
{
horizontal = 1;
place = (774,74);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(370,848,l),
(136,848,l),
(125,774,l),
(276,774,l),
(154,-95,l),
(3,-95,l),
(-7,-169,l),
(227,-169,l)
);
}
);
width = 366;
},
{
hints = (
{
horizontal = 1;
place = (-169,58);
type = Stem;
},
{
horizontal = 1;
place = (790,58);
type = Stem;
},
{
place = (219,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(353,848,l),
(137,848,l),
(129,790,l),
(281,790,l),
(154,-111,l),
(2,-111,l),
(-6,-169,l),
(210,-169,l)
);
}
);
width = 350;
}
);
unicode = 93;
}