{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-169,85);
type = Stem;
},
{
horizontal = 1;
place = (293,97);
type = Stem;
},
{
horizontal = 1;
place = (763,85);
type = Stem;
},
{
place = (182,124);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(129,-32,ls),
(116,-124,o),
(159,-169,o),
(272,-169,cs),
(353,-169,l),
(365,-84,l),
(316,-84,ls),
(265,-84,o),
(248,-61,o),
(256,-10,cs),
(280,167,ls),
(294,260,o),
(267,312,o),
(187,345,c),
(275,369,o),
(317,424,o),
(332,532,cs),
(354,690,ls),
(361,740,o),
(384,763,o),
(435,763,cs),
(484,763,l),
(496,848,l),
(415,848,ls),
(302,848,o),
(246,803,o),
(233,710,cs),
(206,516,ls),
(194,431,o),
(155,390,o),
(76,390,c),
(62,293,l),
(141,293,o),
(169,257,o),
(158,178,cs)
);
}
);
width = 473;
},
{
hints = (
{
horizontal = 1;
place = (-169,69);
type = Stem;
},
{
horizontal = 1;
place = (301,81);
type = Stem;
},
{
horizontal = 1;
place = (779,69);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(130,-32,ls),
(117,-123,o),
(158,-169,o),
(256,-169,cs),
(321,-169,l),
(331,-100,l),
(274,-100,ls),
(224,-100,o),
(207,-77,o),
(215,-26,cs),
(241,167,l),
(255,262,o),
(232,314,o),
(157,345,c),
(240,368,o),
(278,421,o),
(293,532,cs),
(317,706,ls),
(324,756,o),
(347,779,o),
(398,779,cs),
(455,779,l),
(464,848,l),
(399,848,ls),
(301,848,o),
(247,802,o),
(234,710,cs),
(207,516,ls),
(193,426,o),
(144,382,o),
(75,382,c),
(64,301,l),
(132,301,o),
(170,262,o),
(159,178,cs)
);
}
);
width = 441;
},
{
hints = (
{
horizontal = 1;
place = (-169,61);
type = Stem;
},
{
horizontal = 1;
place = (305,73);
type = Stem;
},
{
horizontal = 1;
place = (787,61);
type = Stem;
},
{
place = (183,65);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(130,-32,ls),
(117,-122,o),
(158,-169,o),
(248,-169,cs),
(305,-169,l),
(314,-108,l),
(253,-108,ls),
(203,-108,o),
(187,-85,o),
(194,-34,cs),
(222,167,ls),
(236,263,o),
(214,315,o),
(142,345,c),
(222,367,o),
(258,419,o),
(274,532,cs),
(299,714,ls),
(306,764,o),
(329,787,o),
(379,787,cs),
(440,787,l),
(448,848,l),
(391,848,ls),
(301,848,o),
(247,802,o),
(234,710,cs),
(207,516,ls),
(193,423,o),
(138,378,o),
(75,378,c),
(65,305,l),
(128,305,o),
(171,264,o),
(159,178,cs)
);
}
);
width = 425;
}
);
unicode = 123;
}