{
glyphname = bracketright;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(14,-63,l),
(163,-63,l),
(276,743,l),
(127,743,l),
(142,848,l),
(414,848,l),
(271,-168,l)
);
}
);
width = 398;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(9,-95,l),
(166,-95,l),
(288,775,l),
(132,775,l),
(142,848,l),
(382,848,l),
(239,-168,l)
);
}
);
width = 366;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(7,-111,l),
(167,-111,l),
(294,791,l),
(134,791,l),
(142,848,l),
(366,848,l),
(223,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}