{
glyphname = bracketangleleft;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
angle = 180;
pos = (433,0);
ref = bracketangleright;
scale = (1.,-1);
}
);
width = 473;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (393,0);
ref = bracketangleright;
scale = (1.,-1);
}
);
width = 433;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (373,0);
ref = bracketangleright;
scale = (1.,-1);
}
);
width = 413;
}
);
unicode = 10216;
}