{
glyphname = bracketright;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(14,-63,l),
(163,-63,l),
(276,743,l),
(127,743,l),
(142,848,l),
(414,848,l),
(271,-168,l)
);
}
);
width = 398;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(9,-95,l),
(166,-95,l),
(288,775,l),
(132,775,l),
(142,848,l),
(382,848,l),
(239,-168,l)
);
}
);
width = 366;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(7,-111,l),
(167,-111,l),
(294,791,l),
(134,791,l),
(142,848,l),
(366,848,l),
(223,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}