{
glyphname = braceright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(296.571,179,ls),
(307.857,258,o),
(348.,294,o),
(431.,294,c),
(444.714,390,l),
(361.714,390,o),
(332.571,431,o),
(344.714,516,cs),
(372.429,710,ls),
(385.714,803,o),
(341.143,848,o),
(225.143,848,cs),
(142.143,848,l),
(130.143,764,l),
(182.143,764,ls),
(236.143,764,o),
(252.857,741,o),
(245.714,691,cs),
(223.143,533,ls),
(207.714,425,o),
(233.714,369,o),
(314.286,345,c),
(225.571,312,o),
(184.143,260,o),
(170.857,167,cs),
(145.571,-10,ls),
(138.286,-61,o),
(115.,-84,o),
(61.,-84,cs),
(9.,-84,l),
(-3.,-168,l),
(80.,-168,ls),
(196.,-168,o),
(253.429,-123,o),
(266.571,-31,cs)
);
}
);
width = 473;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(264.571,179,ls),
(276.571,263,o),
(328.143,302,o),
(400.143,302,c),
(411.571,382,l),
(339.571,382,o),
(299.857,426,o),
(312.714,516,cs),
(340.429,710,ls),
(353.571,802,o),
(310.143,848,o),
(209.143,848,cs),
(142.143,848,l),
(132.429,780,l),
(192.429,780,ls),
(245.429,780,o),
(262.143,757,o),
(255.,707,cs),
(230.143,533,ls),
(214.286,422,o),
(237.571,368,o),
(314.286,345,c),
(229.857,314,o),
(191.429,262,o),
(177.857,167,cs),
(150.286,-26,ls),
(143.,-77,o),
(119.714,-100,o),
(66.714,-100,cs),
(6.714,-100,l),
(-3.,-168,l),
(64.,-168,ls),
(165.,-168,o),
(221.571,-122,o),
(234.571,-31,cs)
);
}
);
width = 441;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(248.571,179,ls),
(260.857,265,o),
(318.714,306,o),
(384.714,306,c),
(395.,378,l),
(329.,378,o),
(283.429,423,o),
(296.714,516,cs),
(324.429,710,ls),
(337.571,802,o),
(294.143,848,o),
(201.143,848,cs),
(142.143,848,l),
(133.571,788,l),
(197.571,788,ls),
(250.571,788,o),
(267.286,765,o),
(260.143,715,cs),
(234.143,533,ls),
(218.,420,o),
(239.429,367,o),
(314.286,345,c),
(232.,315,o),
(195.571,263,o),
(181.857,167,cs),
(153.143,-34,ls),
(145.857,-85,o),
(122.571,-108,o),
(69.571,-108,cs),
(5.571,-108,l),
(-3.,-168,l),
(56.,-168,ls),
(149.,-168,o),
(205.714,-121,o),
(218.571,-31,cs)
);
}
);
width = 425;
}
);
unicode = 125;
}