{
glyphname = bracketangleright;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(278,848,l),
(420,355,l),
(138,-147,l)
);
}
);
width = 473;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(239,848,l),
(380,355,l),
(99,-147,l)
);
}
);
width = 433;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(219,848,l),
(360,355,l),
(79,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}