{
glyphname = bracketleft;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
angle = 180;
pos = (236,0);
ref = bracketright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 398;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (204,0);
ref = bracketright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 366;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (188,0);
ref = bracketright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 350;
}
);
unicode = 91;
}