{
glyphname = bracketright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(269.,-168,l),
(414.143,848,l),
(142.143,848,l),
(127.143,743,l),
(276.143,743,l),
(161.,-63,l),
(12.,-63,l),
(-3.,-168,l)
);
}
);
width = 398;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(237.,-168,l),
(382.143,848,l),
(142.143,848,l),
(131.714,775,l),
(287.714,775,l),
(163.429,-95,l),
(7.429,-95,l),
(-3.,-168,l)
);
}
);
width = 366;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(221.,-168,l),
(366.143,848,l),
(142.143,848,l),
(134.,791,l),
(294.,791,l),
(165.143,-111,l),
(5.143,-111,l),
(-3.,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}