{
glyphname = braceleft;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (332,0);
ref = braceright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 473;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
angle = 180;
pos = (300,0);
ref = braceright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 441;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (284,0);
ref = braceright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 425;
}
);
unicode = 123;
}