{
glyphname = bracketangleright;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(278,848,l),
(420,355,l),
(138,-147,l)
);
}
);
width = 473;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(239,848,l),
(380,355,l),
(99,-147,l)
);
}
);
width = 433;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(219,848,l),
(360,355,l),
(79,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}