{
glyphname = bracketangleright;
layers = (
{
hints = (
{
place = (72,330);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(403,355,l),
(271,848,l),
(142,848,l),
(274,355,l),
(2,-147,l),
(131,-147,l)
);
}
);
width = 473;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(364,355,l),
(232,848,l),
(141,848,l),
(273,355,l),
(1,-147,l),
(92,-147,l)
);
}
);
width = 433;
},
{
hints = (
{
place = (70,273);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(344,355,l),
(213,848,l),
(140,848,l),
(273,355,l),
(0,-147,l),
(73,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}