{
glyphname = bracketright;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(14,-63,l),
(163,-63,l),
(276,743,l),
(127,743,l),
(142,848,l),
(414,848,l),
(271,-168,l)
);
}
);
width = 398;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(9,-95,l),
(166,-95,l),
(288,775,l),
(132,775,l),
(142,848,l),
(382,848,l),
(239,-168,l)
);
}
);
width = 366;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(7,-111,l),
(167,-111,l),
(294,791,l),
(134,791,l),
(142,848,l),
(366,848,l),
(223,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}