{
glyphname = bracketangleright;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(278,848,l),
(420,355,l),
(138,-147,l)
);
}
);
width = 473;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(239,848,l),
(380,355,l),
(99,-147,l)
);
}
);
width = 433;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(2,-147,l),
(285,355,l),
(142,848,l),
(219,848,l),
(360,355,l),
(79,-147,l)
);
}
);
width = 413;
}
);
unicode = 10217;
}