{
glyphname = bracketleft;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (314,0);
ref = bracketright;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 398;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
angle = 180;
pos = (282,0);
ref = bracketright;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 366;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
angle = 180;
pos = (266,0);
ref = bracketright;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 350;
}
);
unicode = 91;
}