{
glyphname = bracketright;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(14,-63,l),
(163,-63,l),
(276,743,l),
(127,743,l),
(142,848,l),
(414,848,l),
(271,-168,l)
);
}
);
width = 398;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(9,-95,l),
(166,-95,l),
(288,775,l),
(132,775,l),
(142,848,l),
(382,848,l),
(239,-168,l)
);
}
);
width = 366;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(7,-111,l),
(167,-111,l),
(294,791,l),
(134,791,l),
(142,848,l),
(366,848,l),
(223,-168,l)
);
}
);
width = 350;
}
);
unicode = 93;
}