{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-169,85);
type = Stem;
},
{
horizontal = 1;
place = (293,97);
type = Stem;
},
{
horizontal = 1;
place = (763,85);
type = Stem;
},
{
place = (190,124);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(290,178,ls),
(301,257,o),
(339,293,o),
(418,293,c),
(432,390,l),
(353,390,o),
(326,431,o),
(338,516,cs),
(365,710,ls),
(378,803,o),
(334,848,o),
(221,848,cs),
(140,848,l),
(128,763,l),
(178,763,ls),
(229,763,o),
(245,740,o),
(238,690,cs),
(216,532,ls),
(201,424,o),
(227,369,o),
(307,345,c),
(219,312,o),
(178,260,o),
(164,167,cs),
(140,-10,ls),
(132,-61,o),
(110,-84,o),
(59,-84,cs),
(9,-84,l),
(-3,-169,l),
(78,-169,ls),
(191,-169,o),
(248,-124,o),
(261,-32,cs)
);
}
);
width = 473;
},
{
hints = (
{
horizontal = 1;
place = (-169,69);
type = Stem;
},
{
horizontal = 1;
place = (301,81);
type = Stem;
},
{
horizontal = 1;
place = (779,69);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(258,178,ls),
(270,262,o),
(319,301,o),
(387,301,c),
(399,382,l),
(330,382,o),
(293,426,o),
(306,516,cs),
(333,710,ls),
(346,802,o),
(303,848,o),
(206,848,cs),
(141,848,l),
(131,779,l),
(189,779,ls),
(239,779,o),
(254,756,o),
(247,706,cs),
(223,532,ls),
(208,421,o),
(231,368,o),
(306,345,c),
(223,314,o),
(185,262,o),
(171,167,c),
(145,-26,ls),
(137,-77,o),
(115,-100,o),
(65,-100,cs),
(8,-100,l),
(-2,-169,l),
(63,-169,ls),
(160,-169,o),
(216,-123,o),
(229,-32,cs)
);
}
);
width = 441;
},
{
hints = (
{
horizontal = 1;
place = (-169,61);
type = Stem;
},
{
horizontal = 1;
place = (305,73);
type = Stem;
},
{
horizontal = 1;
place = (787,61);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(242,178,ls),
(254,264,o),
(309,305,o),
(372,305,c),
(382,378,l),
(319,378,o),
(276,423,o),
(290,516,cs),
(317,710,ls),
(330,802,o),
(288,848,o),
(198,848,cs),
(141,848,l),
(133,787,l),
(194,787,ls),
(244,787,o),
(259,764,o),
(252,714,cs),
(227,532,ls),
(211,419,o),
(233,367,o),
(305,345,c),
(225,315,o),
(189,263,o),
(175,167,cs),
(147,-34,ls),
(140,-85,o),
(118,-108,o),
(68,-108,cs),
(7,-108,l),
(-2,-169,l),
(55,-169,ls),
(145,-169,o),
(200,-122,o),
(213,-32,cs)
);
}
);
width = 425;
}
);
unicode = 125;
}