{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-49,721,l),
(-56,674,o),
(-76,638,o),
(-109,613,cs),
(-142,587,o),
(-186,574,o),
(-243,574,cs),
(-300,574,o),
(-341,587,o),
(-367,613,cs),
(-392,638,o),
(-402,674,o),
(-395,721,c),
(-311,721,l),
(-315,696,o),
(-306,678,o),
(-287,668,cs),
(-273,661,o),
(-255,658,o),
(-231,658,cs),
(-172,658,o),
(-139,679,o),
(-133,721,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-22,705,l),
(-29,657,o),
(-49,621,o),
(-80,596,cs),
(-112,571,o),
(-155,558,o),
(-209,558,cs),
(-263,558,o),
(-302,571,o),
(-326,596,cs),
(-350,621,o),
(-359,657,o),
(-352,705,c),
(-292,705,l),
(-297,675,o),
(-290,653,o),
(-272,639,cs),
(-256,625,o),
(-232,619,o),
(-200,619,cs),
(-131,619,o),
(-91,648,o),
(-83,705,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-9,697,l),
(-16,649,o),
(-35,613,o),
(-66,588,cs),
(-97,563,o),
(-139,550,o),
(-192,550,cs),
(-244,550,o),
(-282,563,o),
(-306,588,cs),
(-329,613,o),
(-338,649,o),
(-331,697,c),
(-283,697,l),
(-288,664,o),
(-282,640,o),
(-265,624,cs),
(-248,607,o),
(-221,599,o),
(-185,599,cs),
(-110,599,o),
(-67,632,o),
(-58,697,c)
);
}
);
width = 0;
}
);
unicode = 774;
}