{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, -322}";
},
{
name = _mark1.1;
position = "{-264, -322}";
},
{
name = _mark1.2;
position = "{-264, -322}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-156,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-421, -360}";
},
{
name = _mark1.1;
position = "{-421, -360}";
},
{
name = _mark1.2;
position = "{-421, -360}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-157,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, -322}";
},
{
name = _mark1.1;
position = "{-264, -322}";
},
{
name = _mark1.2;
position = "{-264, -322}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-157,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}