{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (22,176);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-279, 657}";
},
{
name = _mark1.1;
position = "{-279, 657}";
},
{
name = _mark1.2;
position = "{-279, 657}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (21,169);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (21,165);
ref = hookabovecomb;
}
);
width = 0;
}
);
}