{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (22,176);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-279, 657}";
},
{
name = _mark1.1;
position = "{-279, 657}";
},
{
name = _mark1.2;
position = "{-279, 657}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (21,169);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (21,165);
ref = hookabovecomb;
}
);
width = 0;
}
);
}