{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, -322}";
},
{
name = _mark1.1;
position = "{-264, -322}";
},
{
name = _mark1.2;
position = "{-264, -322}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-156,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-421, -360}";
},
{
name = _mark1.1;
position = "{-421, -360}";
},
{
name = _mark1.2;
position = "{-421, -360}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-157,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, -322}";
},
{
name = _mark1.1;
position = "{-264, -322}";
},
{
name = _mark1.2;
position = "{-264, -322}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-157,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}