{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (22,176);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-279, 657}";
},
{
name = _mark1.1;
position = "{-279, 657}";
},
{
name = _mark1.2;
position = "{-279, 657}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (21,169);
ref = hookabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (21,165);
ref = hookabovecomb;
}
);
width = 0;
}
);
}