{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-247, 549}";
},
{
name = _t.uni0946_1_2;
position = "{-247, 549}";
},
{
name = _t.uni0946_1_3;
position = "{-247, 549}";
},
{
name = _t.uni0946;
position = "{-247, 549}";
},
{
name = _m.uni0946;
position = "{-247, 549}";
},
{
name = _m.uni0946_2;
position = "{-247, 549}";
},
{
name = m.uni0946_2;
position = "{-209, 813}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (189,1333);
ref = brevecomb;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-212, 790}";
},
{
name = _t.uni0946_1_2;
position = "{-212, 790}";
},
{
name = _t.uni0946_1_3;
position = "{-212, 790}";
},
{
name = _t.uni0946;
position = "{-212, 790}";
},
{
name = _m.uni0946;
position = "{-212, 790}";
},
{
name = _m.uni0946_2;
position = "{-247, 549}";
},
{
name = m.uni0946_2;
position = "{-240, 593}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (186,1301);
ref = brevecomb;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-214, 774}";
},
{
name = _t.uni0946_1_2;
position = "{-214, 774}";
},
{
name = _t.uni0946_1_3;
position = "{-214, 774}";
},
{
name = _t.uni0946;
position = "{-214, 774}";
},
{
name = _m.uni0946;
position = "{-214, 774}";
},
{
name = _m.uni0946_2;
position = "{-247, 549}";
},
{
name = m.uni0946_2;
position = "{-243, 577}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (184,1285);
ref = brevecomb;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
}
);
unicode = 785;
}