{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (31,216);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-273, 658}";
},
{
name = _mark1.1;
position = "{-273, 658}";
},
{
name = _mark1.2;
position = "{-273, 658}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (30,208);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, 468}";
},
{
name = _mark1.1;
position = "{-264, 468}";
},
{
name = _mark1.2;
position = "{-264, 468}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (30,204);
ref = gravecomb;
}
);
width = 0;
}
);
}