{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-325, -337}";
},
{
name = _t.uni0946_1_2;
position = "{-325, -337}";
},
{
name = _t.uni0946_1_3;
position = "{-325, -337}";
},
{
name = _t.uni0946;
position = "{-325, -337}";
},
{
name = _m.uni0946;
position = "{-325, -337}";
},
{
name = _m.uni0946_2;
position = "{-325, -337}";
},
{
name = m.uni0946_2;
position = "{-299, -151}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (-118,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-370, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-370, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-370, -317}";
},
{
name = _t.uni0946;
position = "{-370, -317}";
},
{
name = _m.uni0946;
position = "{-370, -317}";
},
{
name = _m.uni0946_2;
position = "{-325, -337}";
},
{
name = m.uni0946_2;
position = "{-342, -120}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (-118,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-370, -317}";
},
{
name = _t.uni0946_1_2;
position = "{-370, -317}";
},
{
name = _t.uni0946_1_3;
position = "{-370, -317}";
},
{
name = _t.uni0946;
position = "{-370, -317}";
},
{
name = _m.uni0946;
position = "{-370, -317}";
},
{
name = _m.uni0946_2;
position = "{-325, -337}";
},
{
name = m.uni0946_2;
position = "{-342, -120}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (-118,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}