{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-338, 503}";
},
{
name = _mark1.1;
position = "{-338, 503}";
},
{
name = _mark1.2;
position = "{-338, 503}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(96,612,l),
(103,659,o),
(93,695,o),
(67,720,c),
(42,746,o),
(1,759,o),
(-56,759,cs),
(-113,759,o),
(-157,746,o),
(-191,720,cs),
(-223,695,o),
(-243,659,o),
(-250,612,c),
(-166,612,l),
(-163,637,o),
(-148,655,o),
(-127,665,cs),
(-111,672,o),
(-92,675,o),
(-68,675,cs),
(-9,675,o),
(18,654,o),
(12,612,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-334, 503}";
},
{
name = _mark1.1;
position = "{-334, 503}";
},
{
name = _mark1.2;
position = "{-334, 503}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(118,596,l),
(125,644,o),
(116,680,o),
(91,705,cs),
(67,730,o),
(28,743,o),
(-27,743,cs),
(-80,743,o),
(-122,730,o),
(-155,705,cs),
(-186,680,o),
(-205,644,o),
(-212,596,c),
(-152,596,l),
(-148,626,o),
(-135,648,o),
(-113,662,cs),
(-93,676,o),
(-67,682,o),
(-35,682,cs),
(34,682,o),
(66,653,o),
(57,596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-332, 503}";
},
{
name = _mark1.1;
position = "{-332, 503}";
},
{
name = _mark1.2;
position = "{-332, 503}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(129,588,l),
(136,636,o),
(127,672,o),
(103,697,cs),
(80,722,o),
(41,735,o),
(-12,735,cs),
(-64,735,o),
(-105,722,o),
(-137,697,cs),
(-167,672,o),
(-186,636,o),
(-193,588,c),
(-145,588,l),
(-140,621,o),
(-128,645,o),
(-106,661,cs),
(-84,678,o),
(-55,686,o),
(-19,686,cs),
(56,686,o),
(90,653,o),
(80,588,c)
);
}
);
width = 0;
}
);
unicode = 785;
}