{
glyphname = breve;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (499,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _mark1;
position = "{191, 468}";
},
{
name = _mark1.1;
position = "{191, 468}";
},
{
name = _mark1.2;
position = "{191, 468}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = brevecomb;
}
);
width = 498;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}