{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-206, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-206, 467}";
},
{
name = _m.uni0302_1;
position = "{-206, 467}";
},
{
name = _t.uni0302;
position = "{-206, 467}";
},
{
name = t.uni0302;
position = "{-141, 927}";
}
);
hints = (
{
horizontal = 1;
place = (573,85);
type = Stem;
},
{
horizontal = 1;
place = (920,85);
type = Stem;
},
{
place = (-447,84);
type = Stem;
},
{
place = (-231,87);
type = Stem;
},
{
place = (-192,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-140,721,l),
(-145,680,o),
(-178,658,o),
(-234,658,cs),
(-290,658,o),
(-316,680,o),
(-311,721,c),
(-395,721,l),
(-408,628,o),
(-355,573,o),
(-245,573,cs),
(-135,573,o),
(-69,628,o),
(-56,721,c)
);
},
{
closed = 1;
nodes = (
(-228,1005,o),
(-287,981,o),
(-325,951,c),
(-337,868,l),
(-317,881,o),
(-291,893,o),
(-262,904,cs),
(-231,915,o),
(-207,920,o),
(-186,920,cs),
(-161,920,o),
(-152,913,o),
(-154,893,cs),
(-156,880,o),
(-167,866,o),
(-184,848,cs),
(-201,830,o),
(-225,812,o),
(-255,794,c),
(-221,753,l),
(-133,787,o),
(-75,842,o),
(-66,905,cs),
(-57,965,o),
(-100,1005,o),
(-173,1005,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-204, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-204, 467}";
},
{
name = _m.uni0302_1;
position = "{-204, 467}";
},
{
name = _t.uni0302;
position = "{-204, 467}";
},
{
name = t.uni0302;
position = "{-139, 927}";
}
);
hints = (
{
horizontal = 1;
place = (557,62);
type = Stem;
},
{
horizontal = 1;
place = (921,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-90,705,l),
(-98,648,o),
(-137,619,o),
(-203,619,cs),
(-268,619,o),
(-299,648,o),
(-291,705,c),
(-351,705,l),
(-364,611,o),
(-316,557,o),
(-212,557,cs),
(-107,557,o),
(-42,611,o),
(-29,705,c)
);
},
{
closed = 1;
nodes = (
(-191,982,o),
(-248,957,o),
(-282,932,c),
(-290,872,l),
(-270,885,o),
(-246,896,o),
(-219,906,c),
(-191,915,o),
(-168,921,o),
(-147,921,cs),
(-114,921,o),
(-101,907,o),
(-105,879,cs),
(-107,860,o),
(-120,840,o),
(-141,818,c),
(-160,795,o),
(-184,777,o),
(-213,763,c),
(-188,730,l),
(-106,763,o),
(-49,825,o),
(-41,882,cs),
(-32,944,o),
(-70,982,o),
(-138,982,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-203, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-203, 467}";
},
{
name = _m.uni0302_1;
position = "{-203, 467}";
},
{
name = _t.uni0302;
position = "{-203, 467}";
},
{
name = t.uni0302;
position = "{-138, 927}";
}
);
hints = (
{
horizontal = 1;
place = (549,50);
type = Stem;
},
{
horizontal = 1;
place = (921,49);
type = Stem;
},
{
place = (-378,48);
type = Stem;
},
{
place = (-153,51);
type = Stem;
},
{
place = (-114,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-65,697,l),
(-74,632,o),
(-117,599,o),
(-188,599,cs),
(-257,599,o),
(-290,632,o),
(-281,697,c),
(-329,697,l),
(-342,602,o),
(-296,549,o),
(-195,549,cs),
(-93,549,o),
(-29,602,o),
(-16,697,c)
);
},
{
closed = 1;
nodes = (
(-173,970,o),
(-229,945,o),
(-260,922,c),
(-267,873,l),
(-246,886,o),
(-223,897,o),
(-198,907,c),
(-171,915,o),
(-149,921,o),
(-128,921,cs),
(-90,921,o),
(-75,903,o),
(-80,871,cs),
(-83,850,o),
(-96,827,o),
(-119,802,c),
(-140,777,o),
(-164,759,o),
(-192,747,c),
(-171,718,l),
(-93,751,o),
(-36,816,o),
(-29,870,cs),
(-20,933,o),
(-55,970,o),
(-120,970,cs)
);
}
);
width = 0;
}
);
}