{
glyphname = breve;
layers = (
{
hints = (
{
horizontal = 1;
place = (573,85);
type = Stem;
},
{
place = (87,84);
type = Stem;
},
{
place = (340,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(392,721,l),
(387,680,o),
(354,658,o),
(299,658,cs),
(244,658,o),
(218,680,o),
(223,721,c),
(139,721,l),
(126,627,o),
(179,573,o),
(288,573,cs),
(397,573,o),
(463,627,o),
(476,721,c)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (557,62);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(398,705,l),
(390,648,o),
(351,619,o),
(286,619,cs),
(222,619,o),
(191,648,o),
(199,705,c),
(139,705,l),
(125,610,o),
(174,557,o),
(277,557,cs),
(381,557,o),
(444,610,o),
(458,705,c)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (549,50);
type = Stem;
},
{
place = (90,48);
type = Stem;
},
{
place = (352,48);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(401,697,l),
(392,632,o),
(349,599,o),
(279,599,cs),
(211,599,o),
(178,632,o),
(187,697,c),
(139,697,l),
(125,601,o),
(172,549,o),
(272,549,cs),
(373,549,o),
(435,601,o),
(449,697,c)
);
}
);
width = 490;
}
);
unicode = 728;
}