{
glyphname = breve;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (499,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _mark1;
position = "{191, 468}";
},
{
name = _mark1.1;
position = "{191, 468}";
},
{
name = _mark1.2;
position = "{191, 468}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = brevecomb;
}
);
width = 498;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}