{
glyphname = breve;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _m.uni0946;
position = "{243, 511}";
},
{
name = _m.uni0946_2;
position = "{243, 511}";
},
{
name = _t.uni0946;
position = "{243, 511}";
},
{
name = _t.uni0946_1;
position = "{243, 511}";
},
{
name = _t.uni0946_1_2;
position = "{243, 511}";
},
{
name = _t.uni0946_1_3;
position = "{243, 511}";
},
{
name = m.uni0946_2;
position = "{271, 708}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = brevecomb;
}
);
width = 498;
},
{
anchors = (
{
name = _m.uni0946;
position = "{221, 511}";
},
{
name = _m.uni0946_2;
position = "{221, 511}";
},
{
name = _t.uni0946;
position = "{221, 511}";
},
{
name = _t.uni0946_1;
position = "{221, 511}";
},
{
name = _t.uni0946_1_2;
position = "{221, 511}";
},
{
name = _t.uni0946_1_3;
position = "{221, 511}";
},
{
name = m.uni0946_2;
position = "{249, 708}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}