{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-205, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-205, 467}";
},
{
name = _m.uni0302_1;
position = "{-205, 467}";
},
{
name = _t.uni0302;
position = "{-205, 467}";
},
{
name = t.uni0302;
position = "{-152, 844}";
}
);
hints = (
{
horizontal = 1;
place = (573,85);
type = Stem;
},
{
horizontal = 1;
place = (768,85);
type = Stem;
},
{
horizontal = 1;
place = (852,84);
type = Stem;
},
{
place = (-481,73);
type = Stem;
},
{
place = (-445,84);
type = Stem;
},
{
place = (-192,84);
type = Stem;
},
{
place = (-144,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-140,720,l),
(-146,679,o),
(-179,658,o),
(-234,658,cs),
(-289,658,o),
(-315,679,o),
(-309,720,c),
(-393,720,l),
(-406,627,o),
(-354,573,o),
(-245,573,cs),
(-136,573,o),
(-69,627,o),
(-56,720,c)
);
},
{
closed = 1;
nodes = (
(-63,926,l),
(-69,883,o),
(-94,853,o),
(-124,853,cs),
(-141,853,o),
(-155,863,o),
(-177,885,cs),
(-213,919,o),
(-234,936,o),
(-276,936,cs),
(-351,936,o),
(-407,875,o),
(-421,778,c),
(-348,778,l),
(-341,823,o),
(-318,852,o),
(-286,852,cs),
(-266,852,o),
(-254,841,o),
(-227,816,cs),
(-197,785,o),
(-171,768,o),
(-135,768,cs),
(-60,768,o),
(-3,830,o),
(10,926,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-203, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-203, 467}";
},
{
name = _m.uni0302_1;
position = "{-203, 467}";
},
{
name = _t.uni0302;
position = "{-203, 467}";
},
{
name = t.uni0302;
position = "{-150, 843}";
}
);
hints = (
{
horizontal = 1;
place = (557,62);
type = Stem;
},
{
horizontal = 1;
place = (745,65);
type = Stem;
},
{
horizontal = 1;
place = (849,64);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-91,704,l),
(-99,647,o),
(-138,619,o),
(-203,619,cs),
(-267,619,o),
(-298,647,o),
(-290,704,c),
(-350,704,l),
(-363,610,o),
(-315,557,o),
(-212,557,cs),
(-108,557,o),
(-44,610,o),
(-30,704,c)
);
},
{
closed = 1;
nodes = (
(-23,903,l),
(-31,845,o),
(-55,810,o),
(-89,810,cs),
(-116,810,o),
(-130,824,o),
(-154,856,cs),
(-182,893,o),
(-201,913,o),
(-242,913,cs),
(-312,913,o),
(-364,851,o),
(-378,755,c),
(-321,755,l),
(-312,814,o),
(-289,849,o),
(-253,849,cs),
(-230,849,o),
(-219,835,o),
(-194,805,c),
(-168,767,o),
(-145,745,o),
(-102,745,cs),
(-31,745,o),
(22,808,o),
(35,903,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-202, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-202, 467}";
},
{
name = _m.uni0302_1;
position = "{-202, 467}";
},
{
name = _t.uni0302;
position = "{-202, 467}";
},
{
name = t.uni0302;
position = "{-149, 843}";
}
);
hints = (
{
horizontal = 1;
place = (549,50);
type = Stem;
},
{
horizontal = 1;
place = (733,55);
type = Stem;
},
{
horizontal = 1;
place = (847,54);
type = Stem;
},
{
place = (-412,49);
type = Stem;
},
{
place = (-377,48);
type = Stem;
},
{
place = (-115,49);
type = Stem;
},
{
place = (-79,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-66,696,l),
(-75,631,o),
(-118,599,o),
(-188,599,cs),
(-256,599,o),
(-289,631,o),
(-280,696,c),
(-328,696,l),
(-342,601,o),
(-295,549,o),
(-195,549,cs),
(-94,549,o),
(-31,601,o),
(-17,696,c)
);
},
{
closed = 1;
nodes = (
(-3,891,l),
(-12,825,o),
(-36,788,o),
(-72,788,cs),
(-104,788,o),
(-117,804,o),
(-143,841,c),
(-166,880,o),
(-184,901,o),
(-225,901,cs),
(-292,901,o),
(-343,839,o),
(-357,743,c),
(-308,743,l),
(-298,809,o),
(-274,847,o),
(-236,847,cs),
(-212,847,o),
(-201,832,o),
(-178,799,c),
(-154,757,o),
(-132,733,o),
(-86,733,cs),
(-17,733,o),
(34,796,o),
(47,891,c)
);
}
);
width = 0;
}
);
}