{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-264, -322}";
},
{
name = _mark1.1;
position = "{-264, -322}";
},
{
name = _mark1.2;
position = "{-264, -322}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-156,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-421, -360}";
},
{
name = _mark1.1;
position = "{-421, -360}";
},
{
name = _mark1.2;
position = "{-421, -360}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-157,-828);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-264, -322}";
},
{
name = _mark1.1;
position = "{-264, -322}";
},
{
name = _mark1.2;
position = "{-264, -322}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-157,-828);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 814;
}