{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-252, 511}";
},
{
name = _t.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946_2;
position = "{-252, 511}";
},
{
name = m.uni0946_2;
position = "{-179, 1022}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83,215);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-224, 701}";
},
{
name = _t.uni0946_1_2;
position = "{-224, 701}";
},
{
name = _t.uni0946_1_3;
position = "{-224, 701}";
},
{
name = _t.uni0946;
position = "{-224, 701}";
},
{
name = _m.uni0946;
position = "{-224, 701}";
},
{
name = _m.uni0946_2;
position = "{-252, 511}";
},
{
name = m.uni0946_2;
position = "{-179, 1014}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83,207);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-224, 697}";
},
{
name = _t.uni0946_1_2;
position = "{-224, 697}";
},
{
name = _t.uni0946_1_3;
position = "{-224, 697}";
},
{
name = _t.uni0946;
position = "{-224, 697}";
},
{
name = _m.uni0946;
position = "{-224, 697}";
},
{
name = _m.uni0946_2;
position = "{-252, 511}";
},
{
name = m.uni0946_2;
position = "{-180, 1010}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (82,203);
ref = acutecomb;
}
);
width = 0;
}
);
}