{
glyphname = breve;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (499,0);
ref = brevecomb;
}
);
width = 513;
},
{
anchors = (
{
name = _mark1;
position = "{191, 468}";
},
{
name = _mark1.1;
position = "{191, 468}";
},
{
name = _mark1.2;
position = "{191, 468}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = brevecomb;
}
);
width = 498;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = brevecomb;
}
);
width = 490;
}
);
unicode = 728;
}