{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-252, 511}";
},
{
name = _t.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946_2;
position = "{-252, 511}";
},
{
name = m.uni0946_2;
position = "{-224, 708}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-133.,721,l),
(-138.857,680,o),
(-173.,658,o),
(-231.,658,cs),
(-289.,658,o),
(-316.857,680,o),
(-311.,721,c),
(-395.,721,l),
(-408.286,628,o),
(-355.,574,o),
(-243.,574,cs),
(-131.,574,o),
(-62.286,628,o),
(-49.,721,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-252, 511}";
},
{
name = _t.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946_2;
position = "{-252, 511}";
},
{
name = m.uni0946_2;
position = "{-224, 708}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-83.286,705,l),
(-91.429,648,o),
(-131.571,619,o),
(-200.571,619,cs),
(-267.571,619,o),
(-300.429,648,o),
(-292.286,705,c),
(-352.286,705,l),
(-365.714,611,o),
(-316.286,558,o),
(-209.286,558,cs),
(-102.286,558,o),
(-35.714,611,o),
(-22.286,705,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-252, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-252, 511}";
},
{
name = _t.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946;
position = "{-252, 511}";
},
{
name = _m.uni0946_2;
position = "{-252, 511}";
},
{
name = m.uni0946_2;
position = "{-224, 708}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-58.429,697,l),
(-67.714,632,o),
(-111.429,599,o),
(-185.429,599,cs),
(-257.429,599,o),
(-292.714,632,o),
(-283.429,697,c),
(-331.429,697,l),
(-345.,602,o),
(-296.429,550,o),
(-192.429,550,cs),
(-87.429,550,o),
(-23.,602,o),
(-9.429,697,c)
);
}
);
width = 0;
}
);
unicode = 774;
}