{
glyphname = brokenbar;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(309,700,l),
(263,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(245,240,l),
(199,-84,l)
);
}
);
width = 335;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(246,700,l),
(200,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(182,240,l),
(136,-84,l)
);
}
);
width = 272;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(215,700,l),
(169,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(151,240,l),
(105,-84,l)
);
}
);
width = 240;
}
);
unicode = 166;
}