{
glyphname = brokenbar;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(262,374,l),
(309,700,l),
(142,700,l),
(95,374,l)
);
},
{
closed = 1;
nodes = (
(197,-84,l),
(243,240,l),
(76,240,l),
(30,-84,l)
);
}
);
width = 335;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(199,374,l),
(246,700,l),
(142,700,l),
(95,374,l)
);
},
{
closed = 1;
nodes = (
(134,-84,l),
(180,240,l),
(76,240,l),
(30,-84,l)
);
}
);
width = 272;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(168,374,l),
(215,700,l),
(142,700,l),
(95,374,l)
);
},
{
closed = 1;
nodes = (
(103,-84,l),
(149,240,l),
(76,240,l),
(30,-84,l)
);
}
);
width = 240;
}
);
unicode = 166;
}