{
glyphname = brokenbar;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(309,700,l),
(263,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(245,240,l),
(199,-84,l)
);
}
);
width = 335;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(246,700,l),
(200,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(182,240,l),
(136,-84,l)
);
}
);
width = 272;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(215,700,l),
(169,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(151,240,l),
(105,-84,l)
);
}
);
width = 240;
}
);
unicode = 166;
}