{
glyphname = brokenbar;
layers = (
{
hints = (
{
place = (84,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(300,700,l),
(133,700,l),
(88,374,l),
(255,374,l)
);
},
{
closed = 1;
nodes = (
(236,240,l),
(69,240,l),
(23,-84,l),
(190,-84,l)
);
}
);
width = 335;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(237,700,l),
(133,700,l),
(88,374,l),
(192,374,l)
);
},
{
closed = 1;
nodes = (
(173,240,l),
(69,240,l),
(23,-84,l),
(127,-84,l)
);
}
);
width = 272;
},
{
hints = (
{
place = (84,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(206,700,l),
(133,700,l),
(88,374,l),
(161,374,l)
);
},
{
closed = 1;
nodes = (
(142,240,l),
(69,240,l),
(23,-84,l),
(96,-84,l)
);
}
);
width = 240;
}
);
unicode = 166;
}