{
glyphname = brokenbar;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(309,700,l),
(263,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(245,240,l),
(199,-84,l)
);
}
);
width = 335;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(246,700,l),
(200,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(182,240,l),
(136,-84,l)
);
}
);
width = 272;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(96,374,l),
(142,700,l),
(215,700,l),
(169,374,l)
);
},
{
closed = 1;
nodes = (
(32,-84,l),
(78,240,l),
(151,240,l),
(105,-84,l)
);
}
);
width = 240;
}
);
unicode = 166;
}