{
glyphname = bulletoperator;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-21,207);
ref = period;
scale = (1.5,1.5);
}
);
width = 482;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-13,263);
ref = period;
scale = (1.5,1.5);
}
);
width = 375;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-9,291);
ref = period;
scale = (1.5,1.5);
}
);
width = 322;
}
);
unicode = 8729;
}