{
glyphname = bullet;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,218);
ref = period;
scale = (1.5,1.5);
}
);
width = 440;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-33,273);
ref = period;
scale = (1.5,1.5);
}
);
width = 333;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-29,301);
ref = period;
scale = (1.5,1.5);
}
);
width = 280;
}
);
unicode = 8226;
}