{
glyphname = bulletoperator;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-21,207);
ref = period;
scale = (1.5,1.5);
}
);
width = 482;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-13,263);
ref = period;
scale = (1.5,1.5);
}
);
width = 375;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-9,291);
ref = period;
scale = (1.5,1.5);
}
);
width = 322;
}
);
unicode = 8729;
}