{
glyphname = bullet;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (21,218);
ref = period;
scale = (1.5,1.5);
}
);
width = 440;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (29,273);
ref = period;
scale = (1.5,1.5);
}
);
width = 333;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (33,301);
ref = period;
scale = (1.5,1.5);
}
);
width = 280;
}
);
unicode = 8226;
}