{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (202,283);
type = Stem;
},
{
place = (64,313);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(292,202,o),
(365,262,o),
(376,344,cs),
(388,427,o),
(332,485,o),
(240,485,cs),
(147,485,o),
(75,425,o),
(63,344,cs),
(52,262,o),
(110,202,o),
(200,202,cs)
);
}
);
width = 440;
},
{
hints = (
{
horizontal = 1;
place = (257,200);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(215,257,o),
(264,298,o),
(271,356,c),
(280,415,o),
(244,457,o),
(183,457,cs),
(121,457,o),
(74,415,o),
(65,356,cs),
(57,299,o),
(93,257,o),
(155,257,cs)
);
}
);
width = 333;
},
{
hints = (
{
horizontal = 1;
place = (285,159);
type = Stem;
},
{
place = (64,153);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(176,285,o),
(213,317,o),
(219,363,cs),
(226,410,o),
(200,444,o),
(155,444,cs),
(108,444,o),
(73,411,o),
(66,363,cs),
(60,318,o),
(85,285,o),
(133,285,cs)
);
}
);
width = 280;
}
);
unicode = 8226;
}