{
glyphname = c;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 481}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(442,42,l),
(425,27,o),
(400,15,o),
(368,5,cs),
(335,-6,o),
(297,-11,o),
(254,-11,cs),
(204,-11,o),
(161,0,o),
(124,22,cs),
(87,44,o),
(59,75,o),
(42,114,cs),
(25,153,o),
(20,198,o),
(27,250,cs),
(34,303,o),
(52,348,o),
(81,386,cs),
(110,426,o),
(146,457,o),
(189,478,cs),
(232,499,o),
(278,510,o),
(328,510,cs),
(362,510,o),
(391,507,o),
(416,502,cs),
(422,501,o),
(428,499,o),
(433,498,c),
(460,489,o),
(482,479,o),
(497,468,c),
(477,330,l),
(460,343,o),
(441,354,o),
(420,362,cs),
(399,369,o),
(372,373,o),
(340,373,cs),
(299,373,o),
(264,362,o),
(236,339,cs),
(208,316,o),
(191,287,o),
(186,250,cs),
(181,212,o),
(189,182,o),
(211,161,cs),
(220,152,o),
(230,145,o),
(242,139,cs),
(260,131,o),
(281,127,o),
(306,127,cs),
(338,127,o),
(367,132,o),
(392,141,cs),
(417,150,o),
(440,163,o),
(461,180,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 481}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(475,50,l),
(454,32,o),
(425,18,o),
(390,6,c),
(354,-5,o),
(317,-11,o),
(278,-11,cs),
(225,-11,o),
(179,0,o),
(141,22,cs),
(103,43,o),
(75,74,o),
(58,113,cs),
(41,152,o),
(36,198,o),
(43,250,cs),
(50,302,o),
(68,347,o),
(97,386,cs),
(126,426,o),
(162,457,o),
(206,478,cs),
(250,499,o),
(299,510,o),
(352,510,cs),
(387,510,o),
(420,505,o),
(449,496,c),
(451,496,o),
(453,495,o),
(454,495,c),
(484,484,o),
(508,470,o),
(526,452,c),
(513,358,l),
(494,379,o),
(470,395,o),
(443,407,c),
(415,418,o),
(383,424,o),
(347,424,cs),
(294,424,o),
(247,409,o),
(209,378,c),
(171,345,o),
(149,303,o),
(141,250,cs),
(134,197,o),
(144,154,o),
(173,122,cs),
(187,107,o),
(204,96,o),
(224,88,cs),
(245,79,o),
(270,75,o),
(299,75,cs),
(335,75,o),
(370,81,o),
(403,94,cs),
(436,106,o),
(465,123,o),
(489,144,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 481}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(492,54,l),
(468,35,o),
(438,19,o),
(401,7,cs),
(364,-5,o),
(327,-11,o),
(290,-11,cs),
(235,-11,o),
(188,0,o),
(150,22,c),
(111,43,o),
(83,74,o),
(66,113,cs),
(49,152,o),
(44,198,o),
(51,250,cs),
(58,301,o),
(76,347,o),
(105,386,cs),
(134,426,o),
(170,457,o),
(215,478,cs),
(259,499,o),
(309,510,o),
(364,510,cs),
(400,510,o),
(434,504,o),
(465,493,c),
(465,493,o),
(465,493,o),
(465,493,c),
(496,481,o),
(521,465,o),
(541,444,c),
(531,372,l),
(511,397,o),
(485,416,o),
(454,430,cs),
(423,443,o),
(388,450,o),
(351,450,cs),
(291,450,o),
(239,432,o),
(196,397,c),
(153,360,o),
(128,311,o),
(119,250,cs),
(110,189,o),
(122,140,o),
(154,103,cs),
(171,84,o),
(191,71,o),
(215,62,cs),
(238,53,o),
(265,49,o),
(295,49,cs),
(333,49,o),
(371,56,o),
(408,70,cs),
(445,84,o),
(477,103,o),
(503,126,c)
);
}
);
width = 565;
}
);
leftKerningGroup = _c;
unicode = 99;
}