{
glyphname = c;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{315, -2}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(509,144,l),
(466,101,o),
(400,75,o),
(328,75,cs),
(274,75,o),
(230,90,o),
(196,122,cs),
(163,154,o),
(146,197,o),
(146,250,cs),
(146,303,o),
(163,345,o),
(196,378,c),
(230,408,o),
(274,424,o),
(328,424,cs),
(398,424,o),
(459,400,o),
(503,358,c),
(503,452,l),
(461,487,o),
(396,510,o),
(320,510,cs),
(213,510,o),
(128,466,o),
(83,386,cs),
(60,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(96,65,o),
(178,22,cs),
(219,0,o),
(268,-11,o),
(320,-11,cs),
(398,-11,o),
(471,14,o),
(509,50,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -2}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(459.714,180,l),
(417.857,146,o),
(368.143,127,o),
(304.143,127,cs),
(263.143,127,o),
(230.857,139,o),
(210.,161,c),
(187.143,183,o),
(179.429,213,o),
(184.714,250,cs),
(190.,287,o),
(206.143,316,o),
(235.429,339,cs),
(262.571,361,o),
(298.286,373,o),
(339.286,373,cs),
(402.286,373,o),
(441.,357,o),
(476.143,330,c),
(495.857,468,l),
(466.,490,o),
(411.857,510,o),
(326.857,510,cs),
(226.857,510,o),
(136.429,465,o),
(80.143,386,c),
(50.571,347,o),
(33.143,302,o),
(25.714,250,cs),
(11.,147,o),
(47.429,66,o),
(122.143,22,cs),
(159,0,o),
(203.429,-11,o),
(252.429,-11,cs),
(338.429,-11,o),
(405.857,13,o),
(440.,42,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -2}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(487.571,144,l),
(438.429,101,o),
(368.714,75,o),
(296.714,75,cs),
(242.714,75,o),
(200.857,90,o),
(171.429,122,cs),
(143.,154,o),
(132.143,197,o),
(139.714,250,cs),
(147.286,303,o),
(170.286,345,o),
(208.,378,c),
(246.286,408,o),
(292.571,424,o),
(346.571,424,cs),
(416.571,424,o),
(474.143,400,o),
(512.143,358,c),
(525.571,452,l),
(488.571,487,o),
(426.857,510,o),
(350.857,510,cs),
(243.857,510,o),
(152.571,466,o),
(96.143,386,cs),
(67.571,347,o),
(49.143,302,o),
(41.714,250,cs),
(27.,147,o),
(63.286,65,o),
(139.143,22,cs),
(177,0,o),
(224.429,-11,o),
(276.429,-11,cs),
(354.429,-11,o),
(431.,14,o),
(474.143,50,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -2}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(501.,126,l),
(449.286,79,o),
(369.,49,o),
(293.,49,cs),
(233.,49,o),
(185.429,66,o),
(152.714,103,cs),
(121.,140,o),
(109.,189,o),
(117.714,250,cs),
(126.429,311,o),
(152.429,360,o),
(194.714,397,c),
(237.714,432,o),
(290.286,450,o),
(350.286,450,cs),
(424.286,450,o),
(491.143,421,o),
(530.143,372,c),
(540.429,444,l),
(499.286,485,o),
(434.857,510,o),
(362.857,510,cs),
(252.857,510,o),
(160.571,466,o),
(104.143,386,cs),
(75.571,347,o),
(57.143,302,o),
(49.714,250,cs),
(35.,147,o),
(71.286,65,o),
(148.143,22,cs),
(186,0,o),
(234.429,-11,o),
(288.429,-11,cs),
(362.429,-11,o),
(443.143,15,o),
(490.714,54,c)
);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}