{
glyphname = C;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{489, 710}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(663.429,241,l),
(634.857,209,o),
(598.143,183,o),
(554.571,165,cs),
(509.857,146,o),
(460.429,136,o),
(407.429,136,cs),
(320.429,136,o),
(256.857,174,o),
(229.143,239,cs),
(215.714,271,o),
(212.,308,o),
(218.,350,cs),
(230.,434,o),
(276.714,502,o),
(348.857,538,c),
(385.286,555,o),
(425.571,564,o),
(468.571,564,cs),
(572.571,564,o),
(652.714,523,o),
(694.571,459,c),
(720.,637,l),
(671.429,682,o),
(588.429,710,o),
(489.429,710,cs),
(335.429,710,o),
(204.571,648,o),
(125.,539,cs),
(85.143,484,o),
(60.143,421,o),
(50.,350,cs),
(29.571,207,o),
(80.429,94,o),
(189.,35,c),
(243.571,4,o),
(309.571,-10,o),
(386.571,-10,cs),
(437.571,-10,o),
(485.429,-4,o),
(531.429,10,cs),
(577.429,24,o),
(612.857,41,o),
(638.,63,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{489, 710}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(663.429,241,l),
(634.857,209,o),
(598.143,183,o),
(554.571,165,cs),
(509.857,146,o),
(460.429,136,o),
(407.429,136,cs),
(320.429,136,o),
(256.857,174,o),
(229.143,239,cs),
(215.714,271,o),
(212.,308,o),
(218.,350,cs),
(230.,434,o),
(276.714,502,o),
(348.857,538,c),
(385.286,555,o),
(425.571,564,o),
(468.571,564,cs),
(572.571,564,o),
(652.714,523,o),
(694.571,459,c),
(720.,637,l),
(671.429,682,o),
(588.429,710,o),
(489.429,710,cs),
(335.429,710,o),
(204.571,648,o),
(125.,539,cs),
(85.143,484,o),
(60.143,421,o),
(50.,350,cs),
(29.571,207,o),
(80.429,94,o),
(189.,35,cs),
(243.571,4,o),
(309.571,-10,o),
(386.571,-10,cs),
(437.571,-10,o),
(485.429,-4,o),
(531.429,10,cs),
(577.429,24,o),
(612.857,41,o),
(638.,63,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{489, 710}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(678.571,186,l),
(646.,154,o),
(603.286,128,o),
(553.714,110,cs),
(501.857,90,o),
(451.571,81,o),
(399.571,81,cs),
(289.571,81,o),
(211.143,127,o),
(176.,210,cs),
(159.714,250,o),
(154.429,297,o),
(162.,350,cs),
(177.143,456,o),
(237.286,541,o),
(327.571,585,c),
(372.,609,o),
(422.429,619,o),
(476.429,619,cs),
(575.429,619,o),
(665.571,578,o),
(718.429,514,c),
(735.,630,l),
(678.,679,o),
(587.429,710,o),
(489.429,710,cs),
(338.429,710,o),
(210.571,648,o),
(132.,539,cs),
(92.143,484,o),
(67.143,421,o),
(57.,350,cs),
(36.571,207,o),
(87.429,94,o),
(194.,35,c),
(246.571,4,o),
(310.571,-10,o),
(386.571,-10,cs),
(438.571,-10,o),
(489.571,-3,o),
(540.857,13,cs),
(591.,28,o),
(631.714,47,o),
(662.,70,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{489, 710}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(686.571,158,l),
(651.,126,o),
(605.429,101,o),
(552.714,82,cs),
(497.857,62,o),
(446.571,53,o),
(395.571,53,cs),
(274.571,53,o),
(187.857,104,o),
(149.857,195,cs),
(131.143,239,o),
(125.571,291,o),
(134.,350,cs),
(150.714,467,o),
(218.143,561,o),
(317.,609,c),
(365.857,636,o),
(420.429,647,o),
(480.429,647,cs),
(576.429,647,o),
(671.429,605,o),
(730.429,542,c),
(742.429,626,l),
(681.714,677,o),
(586.429,710,o),
(489.429,710,cs),
(340.429,710,o),
(213.571,648,o),
(136.,539,cs),
(96.143,484,o),
(71.143,421,o),
(61.,350,cs),
(40.571,207,o),
(90.429,94,o),
(197.,35,c),
(248.571,4,o),
(311.571,-10,o),
(386.571,-10,cs),
(438.571,-10,o),
(491.571,-3,o),
(546.143,15,c),
(597.286,30,o),
(641.143,50,o),
(674.571,74,c)
);
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 67;
}