{
glyphname = C;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(640,63,l),
(615,42,o),
(580,24,o),
(533,10,cs),
(510,3,o),
(487,-3,o),
(463,-6,cs),
(439,-9,o),
(414,-10,o),
(389,-10,cs),
(350,-10,o),
(315,-6,o),
(282,1,cs),
(249,8,o),
(219,20,o),
(191,35,cs),
(136,65,o),
(97,107,o),
(73,161,cs),
(48,215,o),
(41,278,o),
(51,350,cs),
(61,421,o),
(86,484,o),
(126,539,cs),
(165,594,o),
(217,636,o),
(280,666,cs),
(335,691,o),
(395,706,o),
(461,709,cs),
(471,710,o),
(480,710,o),
(490,710,cs),
(530,710,o),
(567,706,o),
(600,698,c),
(608,695,o),
(616,693,o),
(624,691,c),
(663,678,o),
(696,660,o),
(721,637,c),
(695,459,l),
(683,478,o),
(667,495,o),
(648,510,cs),
(635,519,o),
(621,528,o),
(606,536,c),
(606,536,o),
(606,536,o),
(606,536,c),
(582,547,o),
(556,555,o),
(528,559,cs),
(510,562,o),
(490,564,o),
(469,564,cs),
(443,564,o),
(419,561,o),
(395,555,c),
(380,550,o),
(365,545,o),
(350,538,cs),
(313,520,o),
(284,495,o),
(262,462,cs),
(239,429,o),
(225,392,o),
(219,350,cs),
(213,308,o),
(217,271,o),
(231,239,c),
(231,239,o),
(231,239,o),
(231,239,c),
(245,206,o),
(267,181,o),
(298,163,cs),
(328,145,o),
(365,136,o),
(409,136,cs),
(435,136,o),
(461,138,o),
(485,143,cs),
(510,148,o),
(533,155,o),
(556,165,cs),
(573,172,o),
(590,181,o),
(605,190,cs),
(627,204,o),
(647,221,o),
(665,241,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(664,70,l),
(634,47,o),
(593,28,o),
(543,13,cs),
(517,5,o),
(492,-2,o),
(466,-5,cs),
(440,-8,o),
(415,-10,o),
(389,-10,cs),
(351,-10,o),
(316,-6,o),
(284,1,cs),
(252,8,o),
(223,20,o),
(196,35,cs),
(142,65,o),
(103,107,o),
(80,161,c),
(55,215,o),
(48,278,o),
(58,350,cs),
(68,421,o),
(93,484,o),
(133,539,cs),
(172,594,o),
(223,636,o),
(285,666,cs),
(344,694,o),
(408,709,o),
(480,710,cs),
(490,710,o),
(499,710,o),
(509,709,c),
(548,708,o),
(585,701,o),
(620,691,cs),
(629,688,o),
(637,685,o),
(645,682,cs),
(680,668,o),
(711,651,o),
(736,630,c),
(719,514,l),
(706,531,o),
(689,546,o),
(670,560,c),
(657,568,o),
(644,577,o),
(629,584,c),
(625,587,o),
(620,589,o),
(615,591,cs),
(593,600,o),
(569,608,o),
(545,613,cs),
(523,617,o),
(500,619,o),
(477,619,cs),
(448,619,o),
(421,616,o),
(395,610,cs),
(372,605,o),
(350,596,o),
(329,585,cs),
(284,563,o),
(247,532,o),
(218,491,cs),
(189,450,o),
(171,403,o),
(163,350,cs),
(156,303,o),
(160,262,o),
(172,225,cs),
(174,220,o),
(176,214,o),
(178,210,cs),
(195,168,o),
(223,136,o),
(261,114,cs),
(299,92,o),
(346,81,o),
(401,81,cs),
(426,81,o),
(452,83,o),
(478,88,cs),
(503,93,o),
(529,100,o),
(555,110,cs),
(578,118,o),
(600,128,o),
(620,140,cs),
(643,153,o),
(663,168,o),
(680,186,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(676,74,l),
(643,50,o),
(600,30,o),
(548,15,c),
(521,6,o),
(494,-1,o),
(468,-5,c),
(441,-8,o),
(415,-10,o),
(389,-10,cs),
(351,-10,o),
(316,-6,o),
(285,1,cs),
(254,8,o),
(225,20,o),
(199,35,cs),
(145,65,o),
(106,107,o),
(83,161,cs),
(59,215,o),
(52,278,o),
(62,350,cs),
(72,421,o),
(97,484,o),
(137,539,cs),
(176,594,o),
(226,636,o),
(287,666,cs),
(348,695,o),
(415,710,o),
(490,710,cs),
(500,710,o),
(509,710,o),
(519,709,cs),
(557,707,o),
(594,699,o),
(630,687,cs),
(639,684,o),
(648,681,o),
(656,677,cs),
(689,663,o),
(718,646,o),
(743,626,c),
(731,542,l),
(717,558,o),
(700,572,o),
(681,585,cs),
(668,593,o),
(655,601,o),
(641,608,cs),
(634,612,o),
(627,615,o),
(620,618,cs),
(599,627,o),
(576,635,o),
(553,640,cs),
(529,645,o),
(505,647,o),
(481,647,cs),
(451,647,o),
(422,644,o),
(395,638,cs),
(368,632,o),
(342,622,o),
(318,609,c),
(269,585,o),
(228,551,o),
(196,506,cs),
(164,461,o),
(144,409,o),
(135,350,cs),
(128,301,o),
(131,257,o),
(143,218,cs),
(145,210,o),
(148,202,o),
(151,195,cs),
(170,149,o),
(201,114,o),
(243,90,cs),
(285,65,o),
(336,53,o),
(397,53,cs),
(422,53,o),
(448,55,o),
(474,60,cs),
(500,65,o),
(527,72,o),
(555,82,cs),
(581,91,o),
(605,102,o),
(628,115,cs),
(651,128,o),
(671,142,o),
(688,158,c)
);
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 67;
}