{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{496, 967}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (51,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(642,241,l),
(614,209,o),
(580,183,o),
(538,165,cs),
(496,146,o),
(448,136,o),
(398,136,cs),
(315,136,o),
(255,174,o),
(230,239,cs),
(217,271,o),
(213,308,o),
(219,350,cs),
(231,434,o),
(276,502,o),
(345,538,cs),
(379,555,o),
(417,564,o),
(458,564,cs),
(557,564,o),
(634,523,o),
(673,459,c),
(698,637,l),
(651,682,o),
(571,710,o),
(476,710,cs),
(328,710,o),
(201,648,o),
(124,539,cs),
(85,484,o),
(61,421,o),
(51,350,cs),
(31,207,o),
(79,94,o),
(184,35,cs),
(237,4,o),
(301,-10,o),
(375,-10,cs),
(424,-10,o),
(470,-4,o),
(514,10,cs),
(558,24,o),
(593,41,o),
(617,63,c)
);
},
{
closed = 1;
nodes = (
(399,772,l),
(489,772,l),
(644,974,l),
(545,974,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{496, 967}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (61,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(656,186,l),
(625,154,o),
(584,129,o),
(537,110,cs),
(488,90,o),
(439,81,o),
(390,81,cs),
(286,81,o),
(211,128,o),
(179,210,cs),
(163,250,o),
(159,297,o),
(166,350,cs),
(181,456,o),
(240,541,o),
(325,585,c),
(367,609,o),
(415,619,o),
(466,619,cs),
(560,619,o),
(646,577,o),
(696,514,c),
(712,629,l),
(658,679,o),
(571,710,o),
(478,710,cs),
(334,710,o),
(209,648,o),
(134,539,c),
(95,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(88,94,o),
(192,35,c),
(243,4,o),
(304,-10,o),
(377,-10,cs),
(426,-10,o),
(475,-3,o),
(524,13,c),
(572,28,o),
(611,47,o),
(640,71,c)
);
},
{
closed = 1;
nodes = (
(420,763,l),
(487,763,l),
(646,965,l),
(569,965,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{496, 967}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (66,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(663,158,l),
(630,126,o),
(586,101,o),
(536,82,cs),
(484,62,o),
(434,53,o),
(386,53,cs),
(271,53,o),
(189,104,o),
(153,195,cs),
(136,239,o),
(131,291,o),
(139,350,cs),
(156,467,o),
(221,561,o),
(315,609,c),
(361,636,o),
(413,647,o),
(470,647,cs),
(561,647,o),
(651,605,o),
(707,542,c),
(719,626,l),
(661,677,o),
(571,710,o),
(478,710,cs),
(336,710,o),
(213,648,o),
(139,539,c),
(100,484,o),
(76,421,o),
(66,350,cs),
(46,207,o),
(93,94,o),
(195,35,c),
(245,4,o),
(305,-10,o),
(377,-10,cs),
(427,-10,o),
(477,-3,o),
(529,15,c),
(578,30,o),
(619,50,o),
(651,74,c)
);
},
{
closed = 1;
nodes = (
(430,759,l),
(486,759,l),
(646,961,l),
(581,961,l)
);
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 262;
}