{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 967}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (755,217);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = mark0;
position = "{329, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (721,224);
ref = acutecomb;
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 967}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (704,228);
ref = acutecomb;
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 262;
}