{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{534, 1024}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (796,217);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = m.uni0946_2;
position = "{500, 1031}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (762,224);
ref = acutecomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = m.uni0946_2;
position = "{483, 1035}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (745,228);
ref = acutecomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 262;
}