{
glyphname = Ccaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 876}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (891,1511);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 734;
},
{
anchors = (
{
name = mark0;
position = "{329, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (866,1487);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 876}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (853,1475);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 268;
}