{
glyphname = Ccaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{523, 944}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (820,189);
ref = caroncomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = m.uni0946_2;
position = "{492, 988}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (786,196);
ref = caroncomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = m.uni0946_2;
position = "{471, 956}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (769,200);
ref = caroncomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 268;
}