{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (670,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = mark1;
position = "{330, 668}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (635,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (617,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 199;
}