{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (670,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = mark1;
position = "{330, 668}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (635,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (617,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 199;
}