{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{357, -220}";
},
{
name = t.uni0946_1_3;
position = "{489, 710}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (710,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{489, 710}";
},
{
name = b.uni0941_2;
position = "{322, -204}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (675,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{489, 710}";
},
{
name = b.uni0941_2;
position = "{304, -196}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (657,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 199;
}