{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{327, -210}";
},
{
name = m.uni0302_1;
position = "{452, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-241,84);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (457,89);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(645,241,l),
(617,209,o),
(582,183,o),
(540,165,cs),
(498,146,o),
(450,136,o),
(399,136,cs),
(316,136,o),
(253,174,o),
(228,239,cs),
(215,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(275,502,o),
(344,538,c),
(379,555,o),
(418,564,o),
(459,564,cs),
(559,564,o),
(636,523,o),
(676,459,c),
(701,637,l),
(654,682,o),
(573,710,o),
(477,710,cs),
(328,710,o),
(200,648,o),
(123,539,cs),
(84,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(79,94,o),
(184,35,cs),
(237,4,o),
(301,-10,o),
(376,-10,cs),
(425,-10,o),
(471,-4,o),
(516,10,cs),
(561,24,o),
(596,41,o),
(620,63,c)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(341,0,l),
(300,-84,l),
(357,-88,o),
(394,-99,o),
(390,-129,cs),
(387,-146,o),
(369,-157,o),
(336,-157,cs),
(291,-157,o),
(252,-142,o),
(227,-121,c),
(215,-204,l),
(238,-224,o),
(275,-241,o),
(324,-241,cs),
(406,-241,o),
(469,-200,o),
(478,-134,cs),
(483,-102,o),
(468,-75,o),
(445,-59,cs),
(433,-50,o),
(419,-44,o),
(405,-40,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{328, -210}";
},
{
name = m.uni0302_1;
position = "{453, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-241,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (60,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(659,186,l),
(627,154,o),
(586,128,o),
(538,110,c),
(489,90,o),
(440,81,o),
(391,81,cs),
(286,81,o),
(211,127,o),
(178,210,cs),
(162,250,o),
(158,297,o),
(165,350,cs),
(180,456,o),
(238,541,o),
(324,585,c),
(367,609,o),
(415,619,o),
(467,619,cs),
(561,619,o),
(647,577,o),
(698,514,c),
(714,629,l),
(660,679,o),
(572,710,o),
(478,710,cs),
(333,710,o),
(209,648,o),
(133,539,cs),
(94,484,o),
(70,421,o),
(60,350,cs),
(40,207,o),
(88,94,o),
(192,35,c),
(243,4,o),
(304,-10,o),
(377,-10,cs),
(427,-10,o),
(476,-3,o),
(526,13,c),
(573,28,o),
(613,47,o),
(642,70,c)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(349,0,l),
(308,-91,l),
(369,-93,o),
(414,-108,o),
(409,-141,cs),
(405,-166,o),
(382,-181,o),
(332,-181,cs),
(284,-181,o),
(254,-167,o),
(222,-144,c),
(213,-204,l),
(236,-224,o),
(271,-241,o),
(322,-241,cs),
(404,-241,o),
(466,-203,o),
(474,-146,cs),
(479,-109,o),
(456,-80,o),
(427,-66,cs),
(411,-58,o),
(398,-55,o),
(385,-53,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{328, -210}";
},
{
name = m.uni0302_1;
position = "{453, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-241,48);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (65,73);
type = Stem;
},
{
place = (488,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(665,158,l),
(631,126,o),
(587,101,o),
(537,82,cs),
(484,62,o),
(435,53,o),
(386,53,cs),
(270,53,o),
(189,104,o),
(152,195,cs),
(135,239,o),
(130,291,o),
(138,350,cs),
(155,467,o),
(219,561,o),
(314,609,c),
(360,636,o),
(413,647,o),
(470,647,cs),
(562,647,o),
(652,605,o),
(708,542,c),
(720,626,l),
(662,677,o),
(571,710,o),
(478,710,cs),
(335,710,o),
(213,648,o),
(138,539,cs),
(99,484,o),
(75,421,o),
(65,350,cs),
(45,207,o),
(93,94,o),
(195,35,c),
(245,4,o),
(305,-10,o),
(377,-10,cs),
(427,-10,o),
(478,-3,o),
(530,15,c),
(579,30,o),
(621,50,o),
(653,74,c)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(353,0,l),
(311,-95,l),
(375,-95,o),
(423,-113,o),
(418,-147,cs),
(414,-176,o),
(388,-193,o),
(329,-193,cs),
(280,-193,o),
(255,-180,o),
(219,-156,c),
(212,-204,l),
(235,-224,o),
(269,-241,o),
(321,-241,cs),
(403,-241,o),
(464,-204,o),
(472,-152,cs),
(477,-112,o),
(449,-83,o),
(418,-69,c),
(400,-62,o),
(387,-60,o),
(375,-59,c)
);
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 199;
}