{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (670,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = mark1;
position = "{330, 668}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (635,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (617,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 199;
}