{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (670,-21);
ref = cedillacomb;
}
);
width = 734;
},
{
anchors = (
{
name = mark1;
position = "{330, 668}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (635,-5);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, -210}";
},
{
name = mark1;
position = "{370, 668}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (617,3);
ref = cedillacomb;
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 199;
}