{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = t.uni0946_1_3;
position = "{521, 933}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (769,199);
ref = circumflexcomb;
}
);
width = 734;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = m.uni0946_2;
position = "{487, 941}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (736,207);
ref = circumflexcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{388, 0}";
},
{
name = m.uni0946_2;
position = "{470, 945}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (718,211);
ref = circumflexcomb;
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 264;
}