{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 870}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (729,199);
ref = circumflexcomb;
}
);
width = 734;
},
{
anchors = (
{
name = mark0;
position = "{329, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (694,207);
ref = circumflexcomb;
}
);
width = 757;
},
{
anchors = (
{
name = mark0;
position = "{369, 0}";
},
{
name = mark1;
position = "{370, 870}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
},
{
alignment = -1;
pos = (677,211);
ref = circumflexcomb;
}
);
width = 769;
}
);
leftKerningGroup = _C;
unicode = 264;
}