{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{477, 842}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (767,142);
type = Stem;
},
{
place = (48,168);
type = Stem;
},
{
place = (350,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(647,241,l),
(619,209,o),
(584,183,o),
(541,165,cs),
(498,146,o),
(450,136,o),
(399,136,cs),
(315,136,o),
(253,174,o),
(227,239,cs),
(214,271,o),
(210,308,o),
(216,350,cs),
(228,434,o),
(274,502,o),
(344,538,c),
(379,555,o),
(417,564,o),
(459,564,cs),
(560,564,o),
(638,523,o),
(678,459,c),
(703,637,l),
(655,682,o),
(575,710,o),
(478,710,cs),
(328,710,o),
(199,648,o),
(122,539,cs),
(83,484,o),
(58,421,o),
(48,350,cs),
(28,207,o),
(78,94,o),
(184,35,cs),
(238,4,o),
(302,-10,o),
(377,-10,cs),
(427,-10,o),
(472,-4,o),
(517,10,cs),
(562,24,o),
(598,41,o),
(622,63,c)
);
},
{
closed = 1;
nodes = (
(534,767,o),
(570,797,o),
(576,838,cs),
(582,881,o),
(554,909,o),
(508,909,cs),
(462,909,o),
(425,879,o),
(419,838,cs),
(413,796,o),
(443,767,o),
(488,767,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{477, 842}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (769,123);
type = Stem;
},
{
place = (59,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(661,186,l),
(629,154,o),
(587,129,o),
(540,110,cs),
(490,90,o),
(441,81,o),
(391,81,cs),
(286,81,o),
(210,128,o),
(177,210,cs),
(161,250,o),
(157,297,o),
(164,350,cs),
(179,456,o),
(238,541,o),
(325,585,c),
(367,609,o),
(415,619,o),
(468,619,cs),
(563,619,o),
(649,577,o),
(700,514,c),
(716,629,l),
(661,679,o),
(574,710,o),
(479,710,cs),
(333,710,o),
(208,648,o),
(133,539,cs),
(93,484,o),
(69,421,o),
(59,350,cs),
(39,207,o),
(87,94,o),
(191,35,c),
(243,4,o),
(305,-10,o),
(378,-10,cs),
(428,-10,o),
(477,-3,o),
(527,13,c),
(575,28,o),
(615,47,o),
(645,71,c)
);
},
{
closed = 1;
nodes = (
(525,769,o),
(554,794,o),
(559,830,cs),
(565,867,o),
(543,892,o),
(506,892,cs),
(469,892,o),
(440,867,o),
(434,830,c),
(430,795,o),
(452,769,o),
(489,769,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{477, 842}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (770,113);
type = Stem;
},
{
place = (64,73);
type = Stem;
},
{
place = (374,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(667,158,l),
(633,126,o),
(588,101,o),
(538,82,cs),
(485,62,o),
(435,53,o),
(386,53,cs),
(270,53,o),
(188,104,o),
(151,195,cs),
(134,239,o),
(129,291,o),
(137,350,cs),
(154,467,o),
(219,561,o),
(314,609,c),
(360,636,o),
(413,647,o),
(471,647,cs),
(563,647,o),
(654,605,o),
(710,542,c),
(722,626,l),
(663,677,o),
(572,710,o),
(478,710,cs),
(334,710,o),
(212,648,o),
(137,539,cs),
(98,484,o),
(74,421,o),
(64,350,cs),
(44,207,o),
(91,94,o),
(194,35,c),
(244,4,o),
(305,-10,o),
(377,-10,cs),
(427,-10,o),
(479,-3,o),
(531,15,c),
(580,30,o),
(623,50,o),
(655,74,c)
);
},
{
closed = 1;
nodes = (
(519,770,o),
(545,792,o),
(550,826,cs),
(555,859,o),
(537,883,o),
(504,883,cs),
(472,883,o),
(446,860,o),
(441,826,cs),
(437,794,o),
(455,770,o),
(488,770,cs)
);
}
);
width = 769;
}
);
leftKerningGroup = C;
unicode = 266;
}