{
glyphname = Chetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,149);
type = Stem;
},
{
horizontal = 1;
place = (208,144);
type = Stem;
},
{
place = (43,144);
type = Stem;
},
{
place = (406,144);
type = Stem;
},
{
place = (472,152);
type = Stem;
},
{
place = (472,78);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(92,700,l),
(64,498,ls),
(53,418,o),
(70,350,o),
(117,293,cs),
(164,236,o),
(227,208,o),
(304,208,cs),
(386,208,l),
(357,0,l),
(501,0,l),
(599,700,l),
(455,700,l),
(406,352,l),
(325,352,ls),
(287,352,o),
(257,366,o),
(235,395,cs),
(212,424,o),
(202,458,o),
(208,498,cs),
(236,700,l)
);
},
{
closed = 1;
nodes = (
(401,-160,l),
(553,-160,l),
(596,149,l),
(444,149,l)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (245,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(75,526,ls),
(64,448,o),
(81,382,o),
(126,328,c),
(171,272,o),
(231,245,o),
(306,245,cs),
(396,245,l),
(362,0,l),
(451,0,l),
(549,700,l),
(460,700,l),
(409,335,l),
(320,335,ls),
(270,335,o),
(230,354,o),
(200,391,cs),
(169,428,o),
(157,473,o),
(165,526,cs),
(189,700,l)
);
},
{
closed = 1;
nodes = (
(382,-160,l),
(474,-160,l),
(508,82,l),
(415,82,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,48);
type = Stem;
},
{
horizontal = 1;
place = (264,63);
type = Stem;
},
{
place = (54,62);
type = Stem;
},
{
place = (413,62);
type = Stem;
},
{
place = (443,63);
type = Stem;
},
{
place = (443,32);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(103,700,l),
(81,540,ls),
(70,464,o),
(86,399,o),
(131,346,c),
(174,291,o),
(233,264,o),
(307,264,cs),
(401,264,l),
(364,0,l),
(426,0,l),
(524,700,l),
(462,700,l),
(410,327,l),
(317,327,ls),
(261,327,o),
(216,348,o),
(183,389,cs),
(148,431,o),
(135,481,o),
(143,540,cs),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(372,-160,l),
(435,-160,l),
(464,48,l),
(401,48,l)
);
}
);
width = 577;
}
);
unicode = 1206;
}