{
glyphname = Checyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(203,498,ls),
(197,458,o),
(206,424,o),
(231,395,cs),
(256,366,o),
(288,352,o),
(328,352,cs),
(413,352,l),
(462,700,l),
(606,700,l),
(508,0,l),
(364,0,l),
(393,208,l),
(308,208,ls),
(228,208,o),
(164,236,o),
(115,293,cs),
(66,350,o),
(48,418,o),
(59,498,cs),
(87,700,l)
);
}
);
width = 618;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(189,700,l),
(164,526,ls),
(157,473,o),
(169,429,o),
(202,391,cs),
(234,354,o),
(277,335,o),
(329,335,cs),
(423,335,l),
(475,700,l),
(564,700,l),
(465,0,l),
(376,0,l),
(410,245,l),
(317,245,ls),
(238,245,o),
(176,273,o),
(130,328,c),
(82,383,o),
(64,449,o),
(75,526,cs),
(100,700,l)
);
}
);
width = 591;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(168,700,l),
(145,540,ls),
(137,481,o),
(151,431,o),
(188,389,cs),
(223,348,o),
(271,327,o),
(330,327,cs),
(428,327,l),
(481,700,l),
(543,700,l),
(444,0,l),
(382,0,l),
(419,264,l),
(321,264,ls),
(243,264,o),
(182,291,o),
(137,346,c),
(90,399,o),
(72,464,o),
(83,540,cs),
(106,700,l)
);
}
);
width = 577;
}
);
unicode = 1063;
}