{
glyphname = Chetailcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(203,498,ls),
(197,458,o),
(206,424,o),
(231,395,cs),
(256,366,o),
(288,352,o),
(328,352,cs),
(413,352,l),
(462,700,l),
(606,700,l),
(508,0,l),
(364,0,l),
(393,208,l),
(308,208,ls),
(228,208,o),
(164,236,o),
(115,293,cs),
(66,350,o),
(48,418,o),
(59,498,cs),
(87,700,l)
);
},
{
closed = 1;
nodes = (
(451,149,l),
(603,149,l),
(559,-160,l),
(407,-160,l)
);
}
);
width = 618;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(189,700,l),
(164,526,ls),
(157,473,o),
(169,429,o),
(202,391,cs),
(234,354,o),
(277,335,o),
(329,335,cs),
(423,335,l),
(475,700,l),
(564,700,l),
(465,0,l),
(376,0,l),
(410,245,l),
(317,245,ls),
(238,245,o),
(176,273,o),
(130,328,c),
(82,383,o),
(64,449,o),
(75,526,cs),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(430,82,l),
(522,82,l),
(488,-160,l),
(396,-160,l)
);
}
);
width = 591;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(168,700,l),
(145,540,ls),
(137,481,o),
(151,431,o),
(188,389,cs),
(223,348,o),
(271,327,o),
(330,327,cs),
(428,327,l),
(481,700,l),
(543,700,l),
(444,0,l),
(382,0,l),
(419,264,l),
(321,264,ls),
(243,264,o),
(182,291,o),
(137,346,c),
(90,399,o),
(72,464,o),
(83,540,cs),
(106,700,l)
);
},
{
closed = 1;
nodes = (
(419,48,l),
(482,48,l),
(453,-160,l),
(390,-160,l)
);
}
);
width = 577;
}
);
unicode = 1206;
}