{
glyphname = Checyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (208,144);
type = Stem;
},
{
place = (33,144);
type = Stem;
},
{
place = (396,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(54,498,ls),
(43,418,o),
(60,350,o),
(107,293,cs),
(154,236,o),
(216,208,o),
(293,208,cs),
(376,208,l),
(347,0,l),
(491,0,l),
(589,700,l),
(445,700,l),
(396,352,l),
(315,352,ls),
(277,352,o),
(246,366,o),
(224,395,cs),
(201,424,o),
(192,458,o),
(198,498,cs),
(226,700,l)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (245,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(95,700,l),
(71,526,ls),
(60,448,o),
(77,382,o),
(122,328,c),
(167,272,o),
(227,245,o),
(302,245,cs),
(391,245,l),
(357,0,l),
(446,0,l),
(544,700,l),
(455,700,l),
(404,335,l),
(315,335,ls),
(265,335,o),
(225,354,o),
(195,391,cs),
(164,428,o),
(153,473,o),
(160,526,cs),
(184,700,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (264,63);
type = Stem;
},
{
place = (52,62);
type = Stem;
},
{
place = (411,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(79,540,ls),
(68,464,o),
(85,399,o),
(130,346,c),
(173,291,o),
(232,264,o),
(306,264,cs),
(399,264,l),
(362,0,l),
(424,0,l),
(522,700,l),
(460,700,l),
(408,327,l),
(315,327,ls),
(259,327,o),
(214,348,o),
(181,389,cs),
(146,431,o),
(133,481,o),
(141,540,cs),
(163,700,l)
);
}
);
width = 577;
}
);
unicode = 1063;
}