{
glyphname = Checyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(87,700,l),
(58,498,ls),
(47,418,o),
(65,350,o),
(114,293,cs),
(163,236,o),
(227,208,o),
(307,208,cs),
(392,208,l),
(362,0,l),
(506,0,l),
(606,700,l),
(462,700,l),
(412,352,l),
(327,352,ls),
(287,352,o),
(255,366,o),
(230,395,cs),
(206,424,o),
(196,458,o),
(202,498,cs),
(231,700,l)
);
}
);
width = 618;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(74,526,ls),
(63,449,o),
(81,383,o),
(128,328,cs),
(175,273,o),
(237,245,o),
(315,245,cs),
(409,245,l),
(374,0,l),
(463,0,l),
(563,700,l),
(474,700,l),
(422,335,l),
(328,335,ls),
(275,335,o),
(233,354,o),
(201,391,cs),
(168,428,o),
(156,473,o),
(163,526,cs),
(188,700,l)
);
}
);
width = 591;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(105,700,l),
(82,540,ls),
(71,464,o),
(89,399,o),
(135,346,c),
(181,291,o),
(243,264,o),
(320,264,cs),
(418,264,l),
(380,0,l),
(442,0,l),
(542,700,l),
(480,700,l),
(427,327,l),
(329,327,ls),
(270,327,o),
(222,348,o),
(187,389,cs),
(150,431,o),
(136,481,o),
(144,540,cs),
(167,700,l)
);
}
);
width = 577;
}
);
unicode = 1063;
}