{
glyphname = cacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 780}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (616,10);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = mark0;
position = "{238, -2}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (597,26);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 780}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (587,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = _c;
unicode = 263;
}