{
glyphname = cacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 780}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (616,10);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = mark0;
position = "{238, -2}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (597,26);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 780}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (587,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = _c;
unicode = 263;
}