{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-269, 477}";
},
{
name = _t.uni0302_1_2;
position = "{-269, 477}";
},
{
name = _m.uni0302_1;
position = "{-269, 477}";
},
{
name = _t.uni0302;
position = "{-269, 477}";
},
{
name = t.uni0302;
position = "{-240, 686}";
}
);
hints = (
{
horizontal = 1;
place = (567,179);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-111,746,l),
(-220,746,l),
(-303,642,l),
(-359,746,l),
(-468,746,l),
(-353,567,l),
(-273,567,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-269, 477}";
},
{
name = _t.uni0302_1_2;
position = "{-269, 477}";
},
{
name = _m.uni0302_1;
position = "{-269, 477}";
},
{
name = _t.uni0302;
position = "{-269, 477}";
},
{
name = t.uni0302;
position = "{-240, 686}";
}
);
hints = (
{
horizontal = 1;
place = (559,172);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-95,731,l),
(-174,731,l),
(-274,611,l),
(-342,731,l),
(-422,731,l),
(-313,559,l),
(-248,559,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-269, 477}";
},
{
name = _t.uni0302_1_2;
position = "{-269, 477}";
},
{
name = _m.uni0302_1;
position = "{-269, 477}";
},
{
name = _t.uni0302;
position = "{-269, 477}";
},
{
name = t.uni0302;
position = "{-240, 686}";
}
);
hints = (
{
horizontal = 1;
place = (555,168);
type = Stem;
},
{
place = (-452,312);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-87,723,l),
(-151,723,l),
(-259,595,l),
(-333,723,l),
(-399,723,l),
(-293,555,l),
(-236,555,l)
);
}
);
width = 0;
}
);
unicode = 780;
}