{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{-128, 670}";
},
{
name = _t.uni031B_2;
position = "{-128, 670}";
},
{
name = _t.uni031B_3;
position = "{-128, 670}";
},
{
name = _m.uni031B;
position = "{-128, 670}";
}
);
hints = (
{
horizontal = 1;
place = (410,313);
type = Stem;
},
{
place = (-243,119);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-224,723,o),
(-271,691,o),
(-277,650,cs),
(-281,616,o),
(-265,604,o),
(-239,592,cs),
(-219,583,o),
(-211,577,o),
(-213,565,cs),
(-218,530,o),
(-248,483,o),
(-290,444,cs),
(-304,431,o),
(-304,414,o),
(-292,409,cs),
(-285,406,o),
(-279,407,o),
(-271,410,c),
(-228,432,o),
(-187,464,o),
(-150,506,cs),
(-113,547,o),
(-90,589,o),
(-85,629,cs),
(-76,688,o),
(-115,723,o),
(-174,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-128, 670}";
},
{
name = _t.uni031B_2;
position = "{-128, 670}";
},
{
name = _t.uni031B_3;
position = "{-128, 670}";
},
{
name = _m.uni031B;
position = "{-128, 670}";
}
);
hints = (
{
horizontal = 1;
place = (410,297);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-176,707,o),
(-210,681,o),
(-215,650,cs),
(-218,626,o),
(-208,618,o),
(-190,609,c),
(-175,604,o),
(-168,598,o),
(-170,582,cs),
(-177,532,o),
(-205,481,o),
(-251,433,cs),
(-261,423,o),
(-259,413,o),
(-251,410,c),
(-246,409,o),
(-242,410,o),
(-238,413,cs),
(-195,444,o),
(-159,478,o),
(-130,516,c),
(-100,551,o),
(-82,589,o),
(-78,624,c),
(-70,676,o),
(-99,707,o),
(-141,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-128, 670}";
},
{
name = _t.uni031B_2;
position = "{-128, 670}";
},
{
name = _t.uni031B_3;
position = "{-128, 670}";
},
{
name = _m.uni031B;
position = "{-128, 670}";
}
);
hints = (
{
horizontal = 1;
place = (411,288);
type = Stem;
},
{
place = (-183,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-152,699,o),
(-180,676,o),
(-184,650,cs),
(-186,631,o),
(-179,625,o),
(-166,618,c),
(-153,614,o),
(-146,609,o),
(-149,590,cs),
(-157,533,o),
(-183,481,o),
(-232,428,cs),
(-239,420,o),
(-237,413,o),
(-231,411,c),
(-226,411,o),
(-224,412,o),
(-221,415,cs),
(-178,451,o),
(-145,486,o),
(-120,521,c),
(-94,554,o),
(-78,589,o),
(-74,621,cs),
(-67,670,o),
(-91,699,o),
(-125,699,cs)
);
}
);
width = 0;
}
);
}