{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-331, 522}";
},
{
name = _t.uni0946_1_2;
position = "{-331, 522}";
},
{
name = _t.uni0946_1_3;
position = "{-331, 522}";
},
{
name = _t.uni0946;
position = "{-331, 522}";
},
{
name = _m.uni0946;
position = "{-331, 522}";
},
{
name = _m.uni0946_2;
position = "{-331, 522}";
},
{
name = m.uni0946_2;
position = "{-298, 756}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (-447,1322);
ref = circumflex;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-307, 683}";
},
{
name = _t.uni0946_1_2;
position = "{-307, 683}";
},
{
name = _t.uni0946_1_3;
position = "{-307, 683}";
},
{
name = _t.uni0946;
position = "{-307, 683}";
},
{
name = _m.uni0946;
position = "{-307, 683}";
},
{
name = _m.uni0946_2;
position = "{-331, 522}";
},
{
name = m.uni0946_2;
position = "{-317, 613}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (-401,1291);
ref = circumflex;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-343, 447}";
},
{
name = _t.uni0946_1_2;
position = "{-343, 447}";
},
{
name = _t.uni0946_1_3;
position = "{-343, 447}";
},
{
name = _t.uni0946;
position = "{-343, 447}";
},
{
name = _m.uni0946;
position = "{-343, 447}";
},
{
name = _m.uni0946_2;
position = "{-331, 522}";
},
{
name = m.uni0946_2;
position = "{-291, 809}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (-377,1275);
ref = circumflex;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
}
);
unicode = 780;
}