{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-419, 478}";
},
{
name = _mark1.1;
position = "{-419, 478}";
},
{
name = _mark1.2;
position = "{-419, 478}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(-64,746,l),
(-151,643,l),
(-210,746,l),
(-325,746,l),
(-203,568,l),
(-119,568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-368, 478}";
},
{
name = _mark1.1;
position = "{-368, 478}";
},
{
name = _mark1.2;
position = "{-368, 478}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(64,731,l),
(-19,731,l),
(-124,612,l),
(-195,731,l),
(-280,731,l),
(-165,560,l),
(-97,560,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-342, 478}";
},
{
name = _mark1.1;
position = "{-342, 478}";
},
{
name = _mark1.2;
position = "{-342, 478}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(71,723,l),
(4,723,l),
(-110,596,l),
(-188,723,l),
(-257,723,l),
(-146,556,l),
(-86,556,l)
);
}
);
width = 0;
}
);
unicode = 780;
}