{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-419, 478}";
},
{
name = _mark1.1;
position = "{-419, 478}";
},
{
name = _mark1.2;
position = "{-419, 478}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(-64,746,l),
(-151,643,l),
(-210,746,l),
(-325,746,l),
(-203,568,l),
(-119,568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-368, 478}";
},
{
name = _mark1.1;
position = "{-368, 478}";
},
{
name = _mark1.2;
position = "{-368, 478}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(64,731,l),
(-19,731,l),
(-124,612,l),
(-195,731,l),
(-280,731,l),
(-165,560,l),
(-97,560,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-342, 478}";
},
{
name = _mark1.1;
position = "{-342, 478}";
},
{
name = _mark1.2;
position = "{-342, 478}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(71,723,l),
(4,723,l),
(-110,596,l),
(-188,723,l),
(-257,723,l),
(-146,556,l),
(-86,556,l)
);
}
);
width = 0;
}
);
unicode = 780;
}