{
glyphname = caron;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (762,1322);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 544;
},
{
anchors = (
{
name = _mark1;
position = "{328, 823}";
},
{
name = _mark1.1;
position = "{328, 823}";
},
{
name = _mark1.2;
position = "{328, 823}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (754,1291);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 512;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (750,1275);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 496;
}
);
unicode = 711;
}