{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{-171, 723}";
},
{
name = _t.uni031B_2;
position = "{-171, 723}";
},
{
name = _t.uni031B_3;
position = "{-171, 723}";
},
{
name = _m.uni031B;
position = "{-171, 723}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-221.714,723,o),
(-269.286,691,o),
(-275.143,650,cs),
(-280.,616,o),
(-262.714,604,o),
(-234.429,592,cs),
(-213.714,583,o),
(-205.429,578,o),
(-207.143,566,cs),
(-212.143,531,o),
(-243.857,484,o),
(-287.429,445,cs),
(-302.286,432,o),
(-301.714,415,o),
(-289.429,410,cs),
(-282.857,407,o),
(-275.714,408,o),
(-268.286,411,c),
(-224.143,433,o),
(-182.571,465,o),
(-144.571,507,cs),
(-106.714,548,o),
(-84.857,589,o),
(-79.143,629,cs),
(-70.714,688,o),
(-110.714,723,o),
(-170.714,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-171, 723}";
},
{
name = _t.uni031B_2;
position = "{-171, 723}";
},
{
name = _t.uni031B_3;
position = "{-171, 723}";
},
{
name = _m.uni031B;
position = "{-171, 723}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-173.,707,o),
(-207.714,681,o),
(-212.143,650,cs),
(-215.571,626,o),
(-204.714,618,o),
(-186.,609,c),
(-169.714,604,o),
(-162.429,599,o),
(-164.857,582,cs),
(-172.,532,o),
(-201.,483,o),
(-249.,434,cs),
(-258.286,425,o),
(-256.857,414,o),
(-249.286,411,c),
(-243.429,410,o),
(-239.286,411,o),
(-234.857,414,cs),
(-190.286,446,o),
(-153.429,480,o),
(-124.143,517,cs),
(-95.,553,o),
(-76.857,589,o),
(-71.857,624,cs),
(-64.429,676,o),
(-94.,707,o),
(-137.,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{-171, 723}";
},
{
name = _t.uni031B_2;
position = "{-171, 723}";
},
{
name = _t.uni031B_3;
position = "{-171, 723}";
},
{
name = _m.uni031B;
position = "{-171, 723}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-148.143,699,o),
(-176.429,676,o),
(-180.143,650,cs),
(-182.857,631,o),
(-175.714,625,o),
(-161.714,618,c),
(-147.286,614,o),
(-141.,609,o),
(-143.714,590,cs),
(-151.857,533,o),
(-179.143,482,o),
(-229.714,429,cs),
(-236.857,421,o),
(-234.857,414,o),
(-229.143,412,c),
(-224.143,412,o),
(-221.,413,o),
(-217.571,416,cs),
(-173.429,452,o),
(-139.429,487,o),
(-114.429,522,c),
(-88.714,555,o),
(-72.857,589,o),
(-68.286,621,cs),
(-61.286,670,o),
(-85.143,699,o),
(-120.143,699,cs)
);
}
);
width = 0;
}
);
}