{
glyphname = caron;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (762,1322);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 544;
},
{
anchors = (
{
name = _mark1;
position = "{328, 823}";
},
{
name = _mark1.1;
position = "{328, 823}";
},
{
name = _mark1.2;
position = "{328, 823}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (754,1291);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 512;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (750,1275);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 496;
}
);
unicode = 711;
}