{
glyphname = caron;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (762,1322);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 544;
},
{
anchors = (
{
name = _mark1;
position = "{328, 823}";
},
{
name = _mark1.1;
position = "{328, 823}";
},
{
name = _mark1.2;
position = "{328, 823}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (754,1291);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 512;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (750,1275);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 496;
}
);
unicode = 711;
}