{
glyphname = caron;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = caroncomb;
}
);
width = 544;
},
{
anchors = (
{
name = _m.uni0946;
position = "{163, 472}";
},
{
name = _m.uni0946_2;
position = "{172, 522}";
},
{
name = _t.uni0946;
position = "{163, 472}";
},
{
name = _t.uni0946_1;
position = "{163, 472}";
},
{
name = _t.uni0946_1_2;
position = "{163, 472}";
},
{
name = _t.uni0946_1_3;
position = "{163, 472}";
},
{
name = m.uni0946_2;
position = "{209, 791}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 512;
},
{
anchors = (
{
name = _m.uni0946;
position = "{172, 522}";
},
{
name = _m.uni0946_2;
position = "{172, 522}";
},
{
name = _t.uni0946;
position = "{172, 522}";
},
{
name = _t.uni0946_1;
position = "{172, 522}";
},
{
name = _t.uni0946_1_2;
position = "{172, 522}";
},
{
name = _t.uni0946_1_3;
position = "{172, 522}";
},
{
name = m.uni0946_2;
position = "{205, 756}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = caroncomb;
}
);
width = 496;
}
);
unicode = 711;
}