{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-419, 478}";
},
{
name = _mark1.1;
position = "{-419, 478}";
},
{
name = _mark1.2;
position = "{-419, 478}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(-64,746,l),
(-151,643,l),
(-210,746,l),
(-325,746,l),
(-203,568,l),
(-119,568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-368, 478}";
},
{
name = _mark1.1;
position = "{-368, 478}";
},
{
name = _mark1.2;
position = "{-368, 478}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(64,731,l),
(-19,731,l),
(-124,612,l),
(-195,731,l),
(-280,731,l),
(-165,560,l),
(-97,560,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-342, 478}";
},
{
name = _mark1.1;
position = "{-342, 478}";
},
{
name = _mark1.2;
position = "{-342, 478}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(71,723,l),
(4,723,l),
(-110,596,l),
(-188,723,l),
(-257,723,l),
(-146,556,l),
(-86,556,l)
);
}
);
width = 0;
}
);
unicode = 780;
}