{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-216, 670}";
},
{
name = _mark0.1;
position = "{-216, 670}";
},
{
name = _mark0.2;
position = "{-216, 670}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-141,723,o),
(-117,715,o),
(-99,699,cs),
(-84,685,o),
(-76,665,o),
(-78,641,c),
(-78,637,o),
(-78,633,o),
(-79,629,cs),
(-84,592,o),
(-103,555,o),
(-135,517,cs),
(-138,514,o),
(-141,510,o),
(-144,507,cs),
(-182,465,o),
(-223,433,o),
(-267,411,c),
(-276,408,o),
(-283,407,o),
(-289,410,cs),
(-295,413,o),
(-298,418,o),
(-298,425,cs),
(-298,432,o),
(-294,438,o),
(-287,445,cs),
(-265,464,o),
(-247,485,o),
(-232,507,cs),
(-217,529,o),
(-209,549,o),
(-207,566,c),
(-207,566,o),
(-207,566,o),
(-207,566,c),
(-206,572,o),
(-207,577,o),
(-212,580,cs),
(-214,582,o),
(-219,585,o),
(-224,588,cs),
(-227,589,o),
(-230,590,o),
(-234,592,cs),
(-249,598,o),
(-260,605,o),
(-267,613,cs),
(-274,620,o),
(-277,633,o),
(-275,650,cs),
(-274,660,o),
(-270,670,o),
(-264,679,cs),
(-257,688,o),
(-249,695,o),
(-240,702,cs),
(-230,709,o),
(-219,714,o),
(-208,718,c),
(-196,721,o),
(-184,723,o),
(-171,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-216, 670}";
},
{
name = _mark0.1;
position = "{-216, 670}";
},
{
name = _mark0.2;
position = "{-216, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-116,707,o),
(-98,700,o),
(-86,686,cs),
(-73,672,o),
(-69,652,o),
(-71,628,c),
(-71,624,o),
(-72,622,o),
(-72,618,c),
(-78,586,o),
(-94,554,o),
(-121,520,cs),
(-124,517,o),
(-127,513,o),
(-130,509,cs),
(-159,474,o),
(-193,443,o),
(-234,414,cs),
(-239,411,o),
(-244,410,o),
(-249,411,c),
(-253,413,o),
(-255,417,o),
(-255,421,c),
(-256,425,o),
(-253,429,o),
(-248,434,cs),
(-228,454,o),
(-212,474,o),
(-199,495,cs),
(-184,518,o),
(-174,540,o),
(-169,561,cs),
(-168,568,o),
(-166,575,o),
(-165,582,cs),
(-164,590,o),
(-165,596,o),
(-169,600,cs),
(-171,603,o),
(-176,606,o),
(-183,608,c),
(-184,608,o),
(-185,609,o),
(-186,609,c),
(-196,613,o),
(-203,618,o),
(-207,624,cs),
(-211,629,o),
(-213,638,o),
(-212,650,c),
(-211,653,o),
(-210,657,o),
(-208,660,cs),
(-205,666,o),
(-202,672,o),
(-197,677,cs),
(-191,684,o),
(-184,691,o),
(-175,696,cs),
(-163,703,o),
(-151,707,o),
(-137,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-216, 670}";
},
{
name = _mark0.1;
position = "{-216, 670}";
},
{
name = _mark0.2;
position = "{-216, 670}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-103,699,o),
(-89,692,o),
(-79,679,cs),
(-68,665,o),
(-65,646,o),
(-68,621,c),
(-68,618,o),
(-69,616,o),
(-69,613,c),
(-75,583,o),
(-90,553,o),
(-114,522,cs),
(-117,518,o),
(-120,514,o),
(-123,510,cs),
(-147,479,o),
(-178,448,o),
(-217,416,cs),
(-220,413,o),
(-224,412,o),
(-229,412,c),
(-232,413,o),
(-233,416,o),
(-234,419,cs),
(-235,422,o),
(-233,425,o),
(-229,429,cs),
(-210,449,o),
(-194,469,o),
(-182,489,cs),
(-167,512,o),
(-157,535,o),
(-150,559,c),
(-148,569,o),
(-145,579,o),
(-144,590,cs),
(-143,599,o),
(-144,606,o),
(-147,610,cs),
(-150,613,o),
(-155,616,o),
(-162,618,c),
(-162,618,o),
(-162,618,o),
(-162,618,c),
(-169,621,o),
(-174,625,o),
(-177,630,cs),
(-180,634,o),
(-181,641,o),
(-180,650,c),
(-180,650,o),
(-180,650,o),
(-180,650,c),
(-179,655,o),
(-178,660,o),
(-175,665,cs),
(-172,672,o),
(-166,679,o),
(-159,685,cs),
(-147,694,o),
(-134,699,o),
(-120,699,cs)
);
}
);
width = 0;
}
);
}