{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, -212}";
},
{
name = mark1;
position = "{278, 481}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (558,-23);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = mark1;
position = "{238, 481}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (541,-8);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = mark0;
position = "{278, -212}";
},
{
name = mark1;
position = "{278, 481}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (532,0);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = _c;
unicode = 231;
}