{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{236, -212}";
},
{
name = m.uni0302_1;
position = "{333, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-245,85);
type = Stem;
},
{
horizontal = 1;
place = (-11,9);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (36,159);
type = Stem;
},
{
place = (343,90);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(446,180,l),
(406,146,o),
(358,127,o),
(296,127,cs),
(256,127,o),
(225,139,o),
(205,161,c),
(183,183,o),
(176,213,o),
(181,250,cs),
(186,287,o),
(201,316,o),
(230,339,cs),
(256,361,o),
(290,373,o),
(330,373,cs),
(391,373,o),
(428,357,o),
(462,330,c),
(482,468,l),
(453,490,o),
(400,510,o),
(317,510,cs),
(219,510,o),
(130,465,o),
(75,386,c),
(47,347,o),
(29,302,o),
(22,250,cs),
(8,147,o),
(43,66,o),
(116,22,cs),
(152,0,o),
(195,-11,o),
(243,-11,cs),
(327,-11,o),
(394,13,o),
(427,42,c)
);
},
{
closed = 1;
nodes = (
(309,-2,l),
(227,-2,l),
(185,-87,l),
(242,-91,o),
(280,-102,o),
(275,-132,cs),
(273,-149,o),
(255,-160,o),
(222,-160,cs),
(176,-160,o),
(137,-145,o),
(111,-124,c),
(99,-208,l),
(121,-228,o),
(160,-245,o),
(210,-245,cs),
(293,-245,o),
(355,-204,o),
(365,-137,cs),
(369,-105,o),
(355,-78,o),
(331,-61,cs),
(319,-52,o),
(306,-46,o),
(291,-42,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, -212}";
},
{
name = m.uni0302_1;
position = "{335, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-245,60);
type = Stem;
},
{
horizontal = 1;
place = (-11,9);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(473,144,l),
(427,101,o),
(359,75,o),
(290,75,cs),
(239,75,o),
(198,90,o),
(170,122,c),
(144,154,o),
(133,197,o),
(140,250,cs),
(148,303,o),
(170,345,o),
(207,377,cs),
(243,408,o),
(287,424,o),
(339,424,cs),
(406,424,o),
(461,399,o),
(497,358,c),
(511,452,l),
(475,487,o),
(416,510,o),
(342,510,cs),
(239,510,o),
(149,465,o),
(95,386,cs),
(68,347,o),
(49,302,o),
(42,250,cs),
(28,147,o),
(62,65,o),
(136,22,cs),
(173,0,o),
(218,-11,o),
(268,-11,cs),
(344,-11,o),
(419,14,o),
(460,50,c)
);
},
{
closed = 1;
nodes = (
(312,-2,l),
(254,-2,l),
(211,-94,l),
(273,-96,o),
(319,-112,o),
(314,-145,cs),
(310,-170,o),
(286,-185,o),
(235,-185,cs),
(188,-185,o),
(158,-171,o),
(125,-148,c),
(116,-208,l),
(139,-228,o),
(176,-245,o),
(227,-245,cs),
(310,-245,o),
(372,-207,o),
(380,-150,cs),
(385,-112,o),
(362,-83,o),
(332,-68,c),
(316,-61,o),
(303,-57,o),
(290,-55,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{239, -212}";
},
{
name = m.uni0302_1;
position = "{336, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-245,48);
type = Stem;
},
{
horizontal = 1;
place = (-11,9);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (66,68);
type = Stem;
},
{
place = (403,55);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(487,126,l),
(437,79,o),
(360,49,o),
(287,49,cs),
(230,49,o),
(184,66,o),
(153,103,cs),
(124,140,o),
(112,189,o),
(120,250,cs),
(129,311,o),
(155,360,o),
(195,397,c),
(236,432,o),
(286,450,o),
(343,450,cs),
(414,450,o),
(478,421,o),
(515,372,c),
(525,444,l),
(486,485,o),
(424,510,o),
(355,510,cs),
(249,510,o),
(159,466,o),
(105,386,cs),
(78,347,o),
(59,302,o),
(52,250,cs),
(38,147,o),
(72,65,o),
(146,22,cs),
(183,0,o),
(229,-11,o),
(281,-11,cs),
(352,-11,o),
(431,15,o),
(477,54,c)
);
},
{
closed = 1;
nodes = (
(314,-2,l),
(267,-2,l),
(224,-98,l),
(289,-98,o),
(338,-116,o),
(333,-151,cs),
(329,-180,o),
(302,-197,o),
(242,-197,cs),
(194,-197,o),
(168,-184,o),
(132,-160,c),
(125,-208,l),
(148,-228,o),
(184,-245,o),
(236,-245,cs),
(319,-245,o),
(380,-208,o),
(387,-156,cs),
(393,-115,o),
(365,-86,o),
(333,-72,cs),
(315,-65,o),
(301,-63,o),
(289,-62,c)
);
}
);
width = 565;
}
);
leftKerningGroup = c;
unicode = 231;
}