{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 683}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (589,-7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = mark0;
position = "{238, -2}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (570,9);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = mark0;
position = "{278, -2}";
},
{
name = mark1;
position = "{278, 683}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
},
{
alignment = -1;
pos = (561,17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = _c;
unicode = 265;
}