{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -2}";
},
{
name = t.uni0946_1_3;
position = "{378, 733}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (629,-7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 529;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -2}";
},
{
name = m.uni0946_2;
position = "{360, 750}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (610,9);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, -2}";
},
{
name = m.uni0946_2;
position = "{351, 758}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (601,17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 565;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 265;
}