{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{271, -2}";
},
{
name = m.uni0302_1;
position = "{367, 683}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (41,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(446,180,l),
(407,146,o),
(360,127,o),
(299,127,cs),
(260,127,o),
(230,139,o),
(210,161,c),
(188,183,o),
(181,213,o),
(186,250,cs),
(191,287,o),
(206,316,o),
(235,339,cs),
(261,361,o),
(294,373,o),
(333,373,cs),
(393,373,o),
(430,357,o),
(463,330,c),
(483,468,l),
(454,490,o),
(401,510,o),
(319,510,cs),
(222,510,o),
(135,465,o),
(80,386,c),
(52,347,o),
(34,302,o),
(27,250,cs),
(13,147,o),
(48,66,o),
(120,22,cs),
(156,0,o),
(198,-11,o),
(245,-11,cs),
(328,-11,o),
(394,13,o),
(427,42,c)
);
},
{
closed = 1;
nodes = (
(415,755,l),
(335,755,l),
(165,575,l),
(278,575,l),
(365,679,l),
(419,575,l),
(529,575,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{271, -2}";
},
{
name = m.uni0302_1;
position = "{367, 683}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(473,144,l),
(426,101,o),
(359,75,o),
(291,75,cs),
(240,75,o),
(200,90,o),
(173,122,cs),
(146,154,o),
(136,197,o),
(143,250,cs),
(151,303,o),
(173,345,o),
(209,377,cs),
(245,408,o),
(289,424,o),
(340,424,cs),
(406,424,o),
(461,399,o),
(497,358,c),
(510,452,l),
(475,487,o),
(416,510,o),
(343,510,cs),
(241,510,o),
(152,465,o),
(97,386,cs),
(70,347,o),
(52,302,o),
(45,250,cs),
(31,147,o),
(65,65,o),
(138,22,cs),
(174,0,o),
(219,-11,o),
(269,-11,cs),
(344,-11,o),
(418,14,o),
(460,50,c)
);
},
{
closed = 1;
nodes = (
(420,747,l),
(355,747,l),
(196,575,l),
(278,575,l),
(381,695,l),
(448,575,l),
(528,575,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{271, -2}";
},
{
name = m.uni0302_1;
position = "{367, 683}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (68,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(486,126,l),
(436,79,o),
(359,49,o),
(287,49,cs),
(230,49,o),
(185,66,o),
(154,103,cs),
(125,140,o),
(114,189,o),
(122,250,cs),
(131,311,o),
(156,360,o),
(196,397,c),
(237,432,o),
(286,450,o),
(343,450,cs),
(413,450,o),
(477,421,o),
(514,372,c),
(524,444,l),
(485,485,o),
(424,510,o),
(355,510,cs),
(250,510,o),
(160,466,o),
(106,386,cs),
(79,347,o),
(61,302,o),
(54,250,cs),
(40,147,o),
(74,65,o),
(147,22,cs),
(183,0,o),
(229,-11,o),
(281,-11,cs),
(352,-11,o),
(430,15,o),
(476,54,c)
);
},
{
closed = 1;
nodes = (
(423,743,l),
(365,743,l),
(212,575,l),
(278,575,l),
(389,703,l),
(462,575,l),
(527,575,l)
);
}
);
width = 565;
}
);
leftKerningGroup = c;
unicode = 265;
}