{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{269, -2}";
},
{
name = m.uni0302_1;
position = "{360, 655}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (567,143);
type = Stem;
},
{
place = (34,159);
type = Stem;
},
{
place = (236,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(448,180,l),
(408,146,o),
(359,127,o),
(296,127,cs),
(256,127,o),
(224,139,o),
(204,161,c),
(182,183,o),
(174,213,o),
(179,250,cs),
(184,287,o),
(200,316,o),
(229,339,cs),
(256,361,o),
(290,373,o),
(330,373,cs),
(392,373,o),
(431,357,o),
(465,330,c),
(485,468,l),
(455,490,o),
(402,510,o),
(318,510,cs),
(219,510,o),
(129,465,o),
(74,386,c),
(45,347,o),
(27,302,o),
(20,250,cs),
(6,147,o),
(42,66,o),
(116,22,cs),
(152,0,o),
(196,-11,o),
(244,-11,cs),
(329,-11,o),
(395,13,o),
(429,42,c)
);
},
{
closed = 1;
nodes = (
(394,567,o),
(430,597,o),
(436,638,cs),
(442,682,o),
(414,710,o),
(367,710,cs),
(321,710,o),
(283,680,o),
(277,638,cs),
(271,596,o),
(302,567,o),
(347,567,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{270, -2}";
},
{
name = m.uni0302_1;
position = "{361, 655}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (577,124);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(475,144,l),
(428,101,o),
(360,75,o),
(290,75,cs),
(238,75,o),
(197,90,o),
(169,122,cs),
(142,154,o),
(132,197,o),
(139,250,cs),
(147,303,o),
(169,345,o),
(206,377,cs),
(243,408,o),
(287,424,o),
(339,424,cs),
(407,424,o),
(463,399,o),
(499,358,c),
(512,452,l),
(476,487,o),
(417,510,o),
(343,510,cs),
(238,510,o),
(149,465,o),
(94,386,cs),
(66,347,o),
(48,302,o),
(41,250,cs),
(27,147,o),
(62,65,o),
(136,22,cs),
(173,0,o),
(218,-11,o),
(269,-11,cs),
(345,-11,o),
(419,14,o),
(462,50,c)
);
},
{
closed = 1;
nodes = (
(401,577,o),
(430,602,o),
(435,638,cs),
(440,676,o),
(419,701,o),
(382,701,cs),
(344,701,o),
(314,676,o),
(309,638,cs),
(304,603,o),
(327,577,o),
(364,577,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{270, -2}";
},
{
name = m.uni0302_1;
position = "{361, 655}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (582,114);
type = Stem;
},
{
place = (65,68);
type = Stem;
},
{
place = (284,110);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(488,126,l),
(438,79,o),
(360,49,o),
(287,49,cs),
(229,49,o),
(184,66,o),
(152,103,cs),
(122,140,o),
(111,189,o),
(119,250,cs),
(128,311,o),
(153,360,o),
(194,397,c),
(236,432,o),
(285,450,o),
(343,450,cs),
(414,450,o),
(479,421,o),
(516,372,c),
(526,444,l),
(486,485,o),
(425,510,o),
(355,510,cs),
(248,510,o),
(159,466,o),
(104,386,cs),
(77,347,o),
(58,302,o),
(51,250,cs),
(37,147,o),
(72,65,o),
(146,22,cs),
(183,0,o),
(229,-11,o),
(281,-11,cs),
(353,-11,o),
(431,15,o),
(478,54,c)
);
},
{
closed = 1;
nodes = (
(404,582,o),
(430,604,o),
(435,638,cs),
(439,672,o),
(422,696,o),
(389,696,cs),
(356,696,o),
(330,673,o),
(325,638,cs),
(320,606,o),
(339,582,o),
(373,582,cs)
);
}
);
width = 565;
}
);
leftKerningGroup = c;
unicode = 267;
}