{
glyphname = cedi;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(682,63,l),
(651,40,o),
(611,23,o),
(562,10,cs),
(511,-3,o),
(460,-10,o),
(410,-10,cs),
(333,-10,o),
(267,5,o),
(213,35,cs),
(158,65,o),
(119,107,o),
(94,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(148,539,cs),
(187,593,o),
(238,635,o),
(301,665,cs),
(355,691,o),
(416,706,o),
(482,709,cs),
(492,710,o),
(501,710,o),
(511,710,cs),
(530,710,o),
(550,709,o),
(568,707,cs),
(597,704,o),
(624,699,o),
(651,691,cs),
(698,678,o),
(735,660,o),
(763,637,c),
(737,459,l),
(706,491,o),
(668,516,o),
(623,535,cs),
(577,554,o),
(533,564,o),
(490,564,cs),
(447,564,o),
(407,555,o),
(371,537,cs),
(335,519,o),
(306,494,o),
(283,462,cs),
(260,429,o),
(246,392,o),
(240,350,cs),
(234,308,o),
(238,271,o),
(252,239,c),
(265,206,o),
(287,181,o),
(318,163,cs),
(349,145,o),
(386,136,o),
(430,136,cs),
(475,136,o),
(523,146,o),
(574,165,cs),
(623,184,o),
(667,209,o),
(707,241,c)
);
},
{
closed = 1;
nodes = (
(477,52,l),
(457,-94,l),
(332,-94,l),
(352,52,l)
);
},
{
closed = 1;
nodes = (
(582,794,l),
(561,648,l),
(436,648,l),
(457,794,l)
);
}
);
width = 775;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(684,79,l),
(652,51,o),
(610,30,o),
(559,15,c),
(507,-2,o),
(455,-10,o),
(402,-10,cs),
(327,-10,o),
(262,5,o),
(209,35,cs),
(155,65,o),
(117,107,o),
(93,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(147,539,cs),
(186,593,o),
(236,635,o),
(298,665,cs),
(356,694,o),
(421,709,o),
(493,710,cs),
(502,710,o),
(510,710,o),
(520,709,c),
(537,709,o),
(554,708,o),
(571,705,cs),
(596,701,o),
(621,695,o),
(646,686,c),
(694,671,o),
(732,649,o),
(760,621,c),
(744,506,l),
(715,540,o),
(679,567,o),
(632,589,c),
(586,609,o),
(538,619,o),
(490,619,cs),
(436,619,o),
(386,608,o),
(341,586,cs),
(296,564,o),
(259,532,o),
(231,491,cs),
(203,450,o),
(185,403,o),
(177,350,cs),
(169,295,o),
(174,249,o),
(191,210,c),
(208,168,o),
(236,136,o),
(275,114,cs),
(312,92,o),
(359,81,o),
(414,81,cs),
(464,81,o),
(515,91,o),
(568,112,cs),
(621,133,o),
(665,160,o),
(700,194,c)
);
},
{
closed = 1;
nodes = (
(443,36,l),
(425,-94,l),
(348,-94,l),
(366,36,l)
);
},
{
closed = 1;
nodes = (
(550,794,l),
(531,664,l),
(454,664,l),
(473,794,l)
);
}
);
width = 775;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(685,87,l),
(652,57,o),
(609,34,o),
(557,17,cs),
(505,-1,o),
(452,-10,o),
(398,-10,cs),
(324,-10,o),
(260,5,o),
(207,35,cs),
(154,65,o),
(116,107,o),
(93,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(146,539,cs),
(185,593,o),
(235,635,o),
(296,665,cs),
(357,695,o),
(424,710,o),
(499,710,cs),
(507,710,o),
(515,710,o),
(524,709,cs),
(540,708,o),
(556,707,o),
(572,704,cs),
(595,700,o),
(619,693,o),
(643,684,cs),
(692,667,o),
(730,643,o),
(759,613,c),
(747,530,l),
(720,565,o),
(684,593,o),
(637,616,c),
(590,637,o),
(541,647,o),
(490,647,cs),
(430,647,o),
(375,635,o),
(326,611,cs),
(277,586,o),
(236,551,o),
(205,506,cs),
(174,461,o),
(154,409,o),
(145,350,cs),
(136,289,o),
(142,238,o),
(161,195,cs),
(180,149,o),
(211,114,o),
(253,90,c),
(294,65,o),
(345,53,o),
(406,53,cs),
(458,53,o),
(511,64,o),
(565,85,cs),
(620,107,o),
(664,135,o),
(697,170,c)
);
},
{
closed = 1;
nodes = (
(426,28,l),
(409,-94,l),
(356,-94,l),
(373,28,l)
);
},
{
closed = 1;
nodes = (
(534,794,l),
(516,672,l),
(463,672,l),
(481,794,l)
);
}
);
width = 775;
}
);
unicode = 8373;
}