{
glyphname = cedi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,62);
type = Stem;
},
{
horizontal = 1;
place = (648,62);
type = Stem;
},
{
place = (72,168);
type = Stem;
},
{
place = (386,125);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(689,241,l),
(652,210,o),
(609,184,o),
(561,165,cs),
(513,146,o),
(465,136,o),
(422,136,cs),
(338,136,o),
(276,174,o),
(251,239,cs),
(238,271,o),
(234,308,o),
(240,350,cs),
(252,434,o),
(297,501,o),
(367,537,cs),
(402,555,o),
(441,564,o),
(482,564,cs),
(523,564,o),
(567,554,o),
(610,535,cs),
(654,516,o),
(690,490,o),
(720,459,c),
(745,637,l),
(718,660,o),
(681,678,o),
(636,691,cs),
(591,704,o),
(546,710,o),
(500,710,cs),
(349,710,o),
(224,647,o),
(147,539,cs),
(107,484,o),
(82,421,o),
(72,350,cs),
(52,207,o),
(102,95,o),
(208,35,cs),
(260,5,o),
(324,-10,o),
(399,-10,cs),
(449,-10,o),
(498,-3,o),
(547,10,cs),
(596,23,o),
(635,41,o),
(664,63,c)
);
},
{
closed = 1;
nodes = (
(324,-94,l),
(449,-94,l),
(469,52,l),
(344,52,l)
);
},
{
closed = 1;
nodes = (
(428,648,l),
(553,648,l),
(574,794,l),
(449,794,l)
);
}
);
width = 775;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (664,46);
type = Stem;
},
{
place = (75,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(680,194,l),
(645,160,o),
(603,133,o),
(552,112,cs),
(502,91,o),
(452,81,o),
(405,81,cs),
(301,81,o),
(225,127,o),
(193,210,cs),
(177,250,o),
(173,297,o),
(180,350,cs),
(195,456,o),
(252,541,o),
(338,586,cs),
(381,608,o),
(429,619,o),
(481,619,cs),
(526,619,o),
(572,609,o),
(617,589,c),
(660,568,o),
(697,541,o),
(723,506,c),
(740,621,l),
(712,649,o),
(675,671,o),
(629,686,c),
(584,703,o),
(539,710,o),
(492,710,cs),
(346,710,o),
(224,647,o),
(148,539,cs),
(109,484,o),
(85,421,o),
(75,350,cs),
(55,207,o),
(103,95,o),
(205,35,cs),
(257,5,o),
(318,-10,o),
(391,-10,cs),
(442,-10,o),
(493,-2,o),
(542,15,c),
(593,30,o),
(633,52,o),
(663,79,c)
);
},
{
closed = 1;
nodes = (
(339,-94,l),
(416,-94,l),
(434,36,l),
(357,36,l)
);
},
{
closed = 1;
nodes = (
(445,664,l),
(522,664,l),
(541,794,l),
(464,794,l)
);
}
);
width = 775;
},
{
hints = (
{
horizontal = 1;
place = (-10,38);
type = Stem;
},
{
horizontal = 1;
place = (672,38);
type = Stem;
},
{
place = (77,73);
type = Stem;
},
{
place = (409,53);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(675,170,l),
(642,135,o),
(600,107,o),
(548,85,cs),
(497,64,o),
(446,53,o),
(396,53,cs),
(282,53,o),
(200,104,o),
(164,195,c),
(146,239,o),
(142,291,o),
(150,350,cs),
(167,467,o),
(229,561,o),
(324,611,cs),
(371,635,o),
(423,647,o),
(480,647,cs),
(528,647,o),
(575,637,o),
(620,616,cs),
(663,594,o),
(700,566,o),
(725,530,c),
(737,613,l),
(709,643,o),
(672,667,o),
(626,684,cs),
(581,702,o),
(535,710,o),
(488,710,cs),
(345,710,o),
(224,647,o),
(149,539,cs),
(111,484,o),
(87,421,o),
(77,350,cs),
(57,207,o),
(104,95,o),
(204,35,cs),
(255,5,o),
(315,-10,o),
(387,-10,cs),
(439,-10,o),
(490,-1,o),
(540,17,cs),
(592,34,o),
(632,58,o),
(663,87,c)
);
},
{
closed = 1;
nodes = (
(347,-94,l),
(400,-94,l),
(417,28,l),
(364,28,l)
);
},
{
closed = 1;
nodes = (
(454,672,l),
(507,672,l),
(525,794,l),
(472,794,l)
);
}
);
width = 775;
}
);
unicode = 8373;
}