{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-265, 0}";
},
{
name = _mark0.1;
position = "{-265, 0}";
},
{
name = _mark0.2;
position = "{-265, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-294,-19,l),
(-289,-21,o),
(-284,-22,o),
(-279,-24,cs),
(-269,-28,o),
(-261,-33,o),
(-253,-38,cs),
(-240,-46,o),
(-231,-57,o),
(-225,-70,cs),
(-218,-83,o),
(-216,-97,o),
(-218,-113,cs),
(-219,-118,o),
(-220,-122,o),
(-221,-127,cs),
(-228,-154,o),
(-244,-175,o),
(-269,-192,cs),
(-298,-211,o),
(-333,-220,o),
(-376,-220,cs),
(-401,-220,o),
(-424,-216,o),
(-443,-209,cs),
(-462,-202,o),
(-478,-193,o),
(-490,-183,c),
(-478,-100,l),
(-465,-111,o),
(-448,-119,o),
(-428,-126,cs),
(-407,-133,o),
(-385,-136,o),
(-362,-136,cs),
(-348,-136,o),
(-337,-135,o),
(-328,-132,cs),
(-315,-127,o),
(-308,-119,o),
(-306,-108,c),
(-306,-108,o),
(-306,-108,o),
(-306,-108,c),
(-305,-98,o),
(-308,-90,o),
(-315,-83,cs),
(-319,-80,o),
(-324,-78,o),
(-330,-76,cs),
(-334,-74,o),
(-337,-73,o),
(-341,-72,cs),
(-358,-68,o),
(-378,-65,o),
(-401,-63,c),
(-358,21,l),
(-274,21,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-265, 0}";
},
{
name = _mark0.1;
position = "{-265, 0}";
},
{
name = _mark0.2;
position = "{-265, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-279,-48,l),
(-273,-49,o),
(-267,-50,o),
(-260,-51,cs),
(-252,-53,o),
(-244,-57,o),
(-235,-61,cs),
(-220,-68,o),
(-208,-79,o),
(-198,-93,cs),
(-189,-104,o),
(-185,-117,o),
(-186,-132,c),
(-186,-136,o),
(-187,-141,o),
(-188,-146,cs),
(-192,-172,o),
(-208,-193,o),
(-236,-210,cs),
(-265,-228,o),
(-300,-236,o),
(-343,-236,cs),
(-369,-236,o),
(-392,-232,o),
(-411,-225,cs),
(-429,-218,o),
(-445,-209,o),
(-457,-199,c),
(-448,-139,l),
(-431,-151,o),
(-414,-160,o),
(-396,-167,cs),
(-378,-173,o),
(-356,-176,o),
(-332,-176,cs),
(-307,-176,o),
(-288,-173,o),
(-275,-167,cs),
(-261,-160,o),
(-253,-150,o),
(-251,-136,c),
(-251,-130,o),
(-252,-125,o),
(-255,-121,c),
(-258,-113,o),
(-265,-107,o),
(-274,-102,cs),
(-280,-99,o),
(-287,-97,o),
(-295,-95,c),
(-299,-93,o),
(-304,-92,o),
(-308,-92,c),
(-323,-89,o),
(-340,-87,o),
(-359,-86,c),
(-315,5,l),
(-255,5,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-265, 0}";
},
{
name = _mark0.1;
position = "{-265, 0}";
},
{
name = _mark0.2;
position = "{-265, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-271,-62,l),
(-265,-63,o),
(-258,-64,o),
(-251,-65,cs),
(-243,-66,o),
(-235,-69,o),
(-226,-72,c),
(-210,-79,o),
(-196,-90,o),
(-184,-104,cs),
(-175,-115,o),
(-170,-127,o),
(-170,-141,cs),
(-170,-145,o),
(-170,-150,o),
(-171,-155,cs),
(-174,-181,o),
(-190,-202,o),
(-219,-219,cs),
(-248,-236,o),
(-283,-244,o),
(-326,-244,cs),
(-353,-244,o),
(-376,-240,o),
(-395,-233,cs),
(-413,-226,o),
(-428,-217,o),
(-440,-207,c),
(-433,-159,l),
(-414,-171,o),
(-397,-180,o),
(-380,-187,cs),
(-363,-193,o),
(-342,-196,o),
(-317,-196,cs),
(-286,-196,o),
(-263,-192,o),
(-249,-184,cs),
(-234,-176,o),
(-226,-165,o),
(-224,-150,cs),
(-223,-141,o),
(-225,-134,o),
(-230,-128,cs),
(-235,-121,o),
(-243,-116,o),
(-254,-112,cs),
(-261,-109,o),
(-269,-106,o),
(-278,-104,cs),
(-282,-103,o),
(-287,-102,o),
(-292,-102,c),
(-306,-99,o),
(-321,-98,o),
(-338,-98,c),
(-293,-3,l),
(-245,-3,l)
);
}
);
width = 0;
}
);
unicode = 807;
}