{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _b.uni0321;
position = "{-268, 0}";
},
{
name = _m.uni0321;
position = "{-268, 0}";
},
{
name = _b.uni0321_2;
position = "{-268, 0}";
},
{
name = _b.uni0321_3;
position = "{-268, 0}";
},
{
name = b.uni0321_3;
position = "{-298, -211}";
}
);
hints = (
{
horizontal = 1;
place = (-221,85);
type = Stem;
},
{
horizontal = 1;
place = (-64,85);
type = Stem;
},
{
place = (-245,89);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-277,21,l),
(-358,21,l),
(-399,-64,l),
(-343,-68,o),
(-305,-78,o),
(-309,-108,cs),
(-312,-125,o),
(-330,-136,o),
(-363,-136,cs),
(-408,-136,o),
(-447,-121,o),
(-472,-100,c),
(-484,-184,l),
(-462,-204,o),
(-424,-221,o),
(-375,-221,cs),
(-293,-221,o),
(-230,-180,o),
(-221,-114,cs),
(-217,-82,o),
(-231,-55,o),
(-254,-39,cs),
(-267,-30,o),
(-280,-23,o),
(-294,-19,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-267, 0}";
},
{
name = _m.uni0321;
position = "{-267, 0}";
},
{
name = _b.uni0321_2;
position = "{-267, 0}";
},
{
name = _b.uni0321_3;
position = "{-267, 0}";
},
{
name = b.uni0321_3;
position = "{-297, -210}";
}
);
hints = (
{
horizontal = 1;
place = (-237,61);
type = Stem;
},
{
horizontal = 1;
place = (5,-20);
target = down;
type = TopGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-258,5,l),
(-315,5,l),
(-358,-87,l),
(-296,-89,o),
(-251,-103,o),
(-256,-136,cs),
(-259,-161,o),
(-283,-176,o),
(-334,-176,cs),
(-381,-176,o),
(-411,-162,o),
(-443,-139,c),
(-451,-199,l),
(-429,-219,o),
(-393,-237,o),
(-342,-237,cs),
(-260,-237,o),
(-199,-199,o),
(-191,-142,cs),
(-186,-105,o),
(-209,-76,o),
(-237,-62,cs),
(-254,-54,o),
(-267,-50,o),
(-280,-48,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-267, 0}";
},
{
name = _m.uni0321;
position = "{-267, 0}";
},
{
name = _b.uni0321_2;
position = "{-267, 0}";
},
{
name = _b.uni0321_3;
position = "{-267, 0}";
},
{
name = b.uni0321_3;
position = "{-297, -210}";
}
);
hints = (
{
horizontal = 1;
place = (-245,49);
type = Stem;
},
{
horizontal = 1;
place = (-3,-20);
target = down;
type = TopGhost;
},
{
place = (-159,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-248,-3,l),
(-294,-3,l),
(-337,-99,l),
(-273,-99,o),
(-224,-116,o),
(-229,-150,cs),
(-233,-179,o),
(-260,-196,o),
(-319,-196,cs),
(-368,-196,o),
(-393,-183,o),
(-428,-159,c),
(-435,-207,l),
(-413,-227,o),
(-377,-245,o),
(-325,-245,cs),
(-243,-245,o),
(-183,-208,o),
(-176,-156,cs),
(-170,-116,o),
(-198,-87,o),
(-229,-73,c),
(-247,-66,o),
(-261,-64,o),
(-273,-63,c)
);
}
);
width = 0;
}
);
unicode = 807;
}