{
glyphname = cedi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(705,241,l),
(667,210,o),
(622,184,o),
(573,165,cs),
(522,146,o),
(473,136,o),
(428,136,cs),
(341,136,o),
(277,174,o),
(250,239,cs),
(237,271,o),
(233,308,o),
(239,350,cs),
(251,434,o),
(298,501,o),
(371,537,cs),
(406,555,o),
(447,564,o),
(490,564,cs),
(533,564,o),
(577,554,o),
(622,535,cs),
(668,516,o),
(706,490,o),
(737,459,c),
(762,637,l),
(734,660,o),
(697,678,o),
(651,691,cs),
(605,704,o),
(557,710,o),
(510,710,cs),
(355,710,o),
(226,647,o),
(147,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(103,95,o),
(211,35,cs),
(265,5,o),
(331,-10,o),
(408,-10,cs),
(459,-10,o),
(510,-3,o),
(560,10,cs),
(610,23,o),
(650,41,o),
(680,63,c)
);
},
{
closed = 1;
nodes = (
(350,52,l),
(330,-94,l),
(455,-94,l),
(475,52,l)
);
},
{
closed = 1;
nodes = (
(456,794,l),
(436,648,l),
(561,648,l),
(581,794,l)
);
}
);
width = 775;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(699,194,l),
(663,160,o),
(619,133,o),
(566,112,cs),
(514,91,o),
(463,81,o),
(413,81,cs),
(304,81,o),
(223,127,o),
(190,210,c),
(173,250,o),
(168,297,o),
(176,350,cs),
(191,456,o),
(250,541,o),
(341,586,cs),
(385,608,o),
(435,619,o),
(489,619,cs),
(537,619,o),
(585,609,o),
(631,589,cs),
(677,568,o),
(714,541,o),
(743,506,c),
(760,621,l),
(732,649,o),
(693,671,o),
(645,686,c),
(598,703,o),
(550,710,o),
(502,710,cs),
(351,710,o),
(224,647,o),
(146,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(102,95,o),
(207,35,cs),
(260,5,o),
(324,-10,o),
(400,-10,cs),
(453,-10,o),
(505,-2,o),
(557,15,c),
(609,30,o),
(650,52,o),
(682,79,c)
);
},
{
closed = 1;
nodes = (
(364,36,l),
(346,-94,l),
(423,-94,l),
(441,36,l)
);
},
{
closed = 1;
nodes = (
(472,794,l),
(454,664,l),
(531,664,l),
(549,794,l)
);
}
);
width = 775;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(695,170,l),
(661,135,o),
(617,107,o),
(563,85,cs),
(510,64,o),
(457,53,o),
(405,53,cs),
(285,53,o),
(197,104,o),
(160,195,c),
(140,239,o),
(136,291,o),
(144,350,cs),
(161,467,o),
(226,561,o),
(325,611,cs),
(375,635,o),
(429,647,o),
(489,647,cs),
(539,647,o),
(589,637,o),
(636,616,cs),
(682,594,o),
(719,566,o),
(747,530,c),
(759,613,l),
(730,643,o),
(690,667,o),
(643,684,cs),
(595,702,o),
(547,710,o),
(498,710,cs),
(349,710,o),
(223,647,o),
(145,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(101,95,o),
(205,35,cs),
(258,5,o),
(321,-10,o),
(396,-10,cs),
(450,-10,o),
(503,-1,o),
(555,17,cs),
(609,34,o),
(651,58,o),
(683,87,c)
);
},
{
closed = 1;
nodes = (
(371,28,l),
(354,-94,l),
(407,-94,l),
(424,28,l)
);
},
{
closed = 1;
nodes = (
(480,794,l),
(463,672,l),
(516,672,l),
(533,794,l)
);
}
);
width = 775;
}
);
unicode = 8373;
}