{
glyphname = cedilla;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (468,0);
ref = cedillacomb;
}
);
width = 430;
},
{
anchors = (
{
name = _mark0;
position = "{168, 0}";
},
{
name = _mark0.1;
position = "{168, 0}";
},
{
name = _mark0.2;
position = "{168, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = cedillacomb;
}
);
width = 430;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = cedillacomb;
}
);
width = 430;
}
);
unicode = 184;
}