{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-322, 21}";
},
{
name = _m.uni0941;
position = "{-322, 21}";
},
{
name = _m.uni0941_2;
position = "{-322, 21}";
},
{
name = _m.uni0941_3;
position = "{-322, 21}";
},
{
name = _b.uni0941;
position = "{-322, 21}";
},
{
name = _b.uni0941_2;
position = "{-322, 21}";
},
{
name = b.uni0941_2;
position = "{-353, -199}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-276.,21,l),
(-360.,21,l),
(-403.,-63,l),
(-343.571,-67,o),
(-304.143,-78,o),
(-308.429,-108,cs),
(-310.857,-125,o),
(-329.429,-136,o),
(-364.429,-136,cs),
(-411.429,-136,o),
(-453.286,-121,o),
(-480.286,-100,c),
(-492.143,-183,l),
(-469.,-203,o),
(-429.429,-220,o),
(-378.429,-220,cs),
(-293.429,-220,o),
(-229.571,-179,o),
(-220.143,-113,cs),
(-215.571,-81,o),
(-229.714,-54,o),
(-254.429,-38,cs),
(-267.143,-29,o),
(-281.286,-23,o),
(-295.714,-19,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-322, 21}";
},
{
name = _m.uni0941;
position = "{-322, 21}";
},
{
name = _m.uni0941_2;
position = "{-322, 21}";
},
{
name = _m.uni0941_3;
position = "{-322, 21}";
},
{
name = _b.uni0941;
position = "{-322, 21}";
},
{
name = _b.uni0941_2;
position = "{-322, 21}";
},
{
name = b.uni0941_2;
position = "{-353, -199}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-257.286,5,l),
(-317.286,5,l),
(-361.286,-86,l),
(-296.571,-88,o),
(-248.714,-103,o),
(-253.429,-136,cs),
(-257.,-161,o),
(-282.143,-176,o),
(-335.143,-176,cs),
(-384.143,-176,o),
(-416.143,-162,o),
(-450.857,-139,c),
(-459.429,-199,l),
(-436.286,-219,o),
(-398.714,-236,o),
(-345.714,-236,cs),
(-260.714,-236,o),
(-197.286,-198,o),
(-189.143,-141,cs),
(-183.857,-104,o),
(-207.714,-75,o),
(-236.714,-61,cs),
(-253.571,-53,o),
(-268.143,-50,o),
(-280.857,-48,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-322, 21}";
},
{
name = _m.uni0941;
position = "{-322, 21}";
},
{
name = _m.uni0941_2;
position = "{-322, 21}";
},
{
name = _m.uni0941_3;
position = "{-322, 21}";
},
{
name = _b.uni0941;
position = "{-322, 21}";
},
{
name = _b.uni0941_2;
position = "{-322, 21}";
},
{
name = b.uni0941_2;
position = "{-353, -199}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-247.429,-3,l),
(-295.429,-3,l),
(-340.,-98,l),
(-273.,-98,o),
(-221.571,-116,o),
(-226.429,-150,cs),
(-230.571,-179,o),
(-258.,-196,o),
(-320.,-196,cs),
(-371.,-196,o),
(-398.143,-183,o),
(-435.714,-159,c),
(-442.571,-207,l),
(-419.429,-227,o),
(-382.857,-244,o),
(-328.857,-244,cs),
(-243.857,-244,o),
(-180.571,-207,o),
(-173.143,-155,cs),
(-167.429,-115,o),
(-196.286,-86,o),
(-228.286,-72,cs),
(-246.286,-65,o),
(-261.,-63,o),
(-272.857,-62,c)
);
}
);
width = 0;
}
);
unicode = 807;
}