{
glyphname = cedilla;
layers = (
{
hints = (
{
horizontal = 1;
place = (-221,85);
type = Stem;
},
{
horizontal = 1;
place = (-64,85);
type = Stem;
},
{
place = (252,90);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(220,21,l),
(140,21,l),
(99,-64,l),
(155,-68,o),
(192,-78,o),
(188,-108,cs),
(185,-125,o),
(168,-136,o),
(135,-136,cs),
(90,-136,o),
(50,-121,o),
(25,-100,c),
(13,-184,l),
(35,-204,o),
(74,-221,o),
(123,-221,cs),
(205,-221,o),
(268,-180,o),
(277,-114,cs),
(281,-82,o),
(267,-55,o),
(244,-39,cs),
(231,-30,o),
(218,-23,o),
(204,-19,c)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (-237,61);
type = Stem;
},
{
horizontal = 1;
place = (5,-20);
target = down;
type = TopGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(205,5,l),
(148,5,l),
(106,-87,l),
(167,-89,o),
(212,-103,o),
(207,-136,cs),
(204,-161,o),
(180,-176,o),
(130,-176,cs),
(82,-176,o),
(52,-162,o),
(20,-139,c),
(12,-199,l),
(34,-219,o),
(70,-237,o),
(121,-237,cs),
(203,-237,o),
(265,-199,o),
(272,-142,c),
(278,-105,o),
(254,-76,o),
(226,-62,cs),
(210,-54,o),
(196,-50,o),
(183,-48,c)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (-245,49);
type = Stem;
},
{
horizontal = 1;
place = (-3,-20);
target = down;
type = TopGhost;
},
{
place = (287,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(198,-3,l),
(152,-3,l),
(109,-99,l),
(173,-99,o),
(222,-116,o),
(217,-150,cs),
(213,-179,o),
(186,-196,o),
(127,-196,cs),
(78,-196,o),
(53,-183,o),
(18,-159,c),
(11,-207,l),
(33,-227,o),
(68,-245,o),
(120,-245,cs),
(202,-245,o),
(263,-208,o),
(270,-156,cs),
(276,-116,o),
(248,-87,o),
(217,-73,c),
(199,-66,o),
(185,-64,o),
(173,-63,c)
);
}
);
width = 430;
}
);
unicode = 184;
}