{
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,82);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
place = (67,157);
type = Stem;
},
{
place = (290,126);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(451,597,l),
(325,597,l),
(303,440,l),
(429,440,l)
);
},
{
closed = 1;
nodes = (
(377,72,l),
(251,72,l),
(228,-95,l),
(354,-95,l)
);
},
{
closed = 1;
nodes = (
(496,178,l),
(449,147,o),
(381,126,o),
(325,126,cs),
(285,126,o),
(254,137,o),
(233,160,cs),
(213,182,o),
(205,211,o),
(210,247,cs),
(215,284,o),
(231,313,o),
(258,336,cs),
(285,358,o),
(319,369,o),
(359,369,cs),
(424,369,o),
(486,349,o),
(515,316,c),
(535,453,l),
(504,485,o),
(435,505,o),
(367,505,cs),
(257,505,o),
(163,461,o),
(106,383,cs),
(77,344,o),
(60,298,o),
(53,247,cs),
(39,146,o),
(75,64,o),
(154,22,cs),
(193,1,o),
(240,-10,o),
(295,-10,cs),
(365,-10,o),
(439,11,o),
(477,42,c)
);
}
);
width = 587;
},
{
hints = (
{
horizontal = 1;
place = (-10,50);
type = Stem;
},
{
horizontal = 1;
place = (464,41);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(418,597,l),
(340,597,l),
(321,464,l),
(399,464,l)
);
},
{
closed = 1;
nodes = (
(339,40,l),
(261,40,l),
(243,-95,l),
(321,-95,l)
);
},
{
closed = 1;
nodes = (
(488,139,l),
(440,98,o),
(369,70,o),
(309,70,cs),
(254,70,o),
(211,86,o),
(182,119,c),
(153,151,o),
(142,194,o),
(150,247,cs),
(157,301,o),
(180,343,o),
(219,376,cs),
(256,408,o),
(304,424,o),
(359,424,cs),
(421,424,o),
(484,398,o),
(518,356,c),
(531,445,l),
(495,482,o),
(427,505,o),
(359,505,cs),
(254,505,o),
(163,461,o),
(108,383,cs),
(80,344,o),
(63,298,o),
(56,247,cs),
(42,146,o),
(76,64,o),
(151,22,cs),
(188,1,o),
(235,-10,o),
(287,-10,cs),
(358,-10,o),
(433,14,o),
(475,49,c)
);
}
);
width = 587;
},
{
hints = (
{
horizontal = 1;
place = (-10,34);
type = Stem;
},
{
horizontal = 1;
place = (476,29);
type = Stem;
},
{
place = (72,62);
type = Stem;
},
{
place = (312,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(401,597,l),
(347,597,l),
(330,476,l),
(384,476,l)
);
},
{
closed = 1;
nodes = (
(320,24,l),
(266,24,l),
(250,-95,l),
(304,-95,l)
);
},
{
closed = 1;
nodes = (
(484,119,l),
(435,73,o),
(363,42,o),
(301,42,cs),
(238,42,o),
(189,61,o),
(157,99,c),
(123,135,o),
(111,185,o),
(120,247,cs),
(128,309,o),
(154,358,o),
(199,396,cs),
(241,433,o),
(296,452,o),
(359,452,cs),
(419,452,o),
(483,422,o),
(520,376,c),
(529,441,l),
(491,480,o),
(423,505,o),
(355,505,cs),
(252,505,o),
(163,461,o),
(109,383,cs),
(81,344,o),
(65,298,o),
(58,247,cs),
(44,146,o),
(77,64,o),
(150,22,cs),
(186,1,o),
(232,-10,o),
(283,-10,cs),
(355,-10,o),
(430,16,o),
(474,53,c)
);
}
);
width = 587;
}
);
leftKerningGroup = c;
unicode = 162;
}