{
glyphname = cent;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(311,440,l),
(333,597,l),
(459,597,l),
(437,440,l)
);
},
{
closed = 1;
nodes = (
(236,-95,l),
(259,72,l),
(385,72,l),
(362,-95,l)
);
},
{
closed = 1;
nodes = (
(490,42,l),
(480,34,o),
(468,27,o),
(455,21,cs),
(441,14,o),
(426,9,o),
(410,5,cs),
(393,0,o),
(376,-3,o),
(359,-6,cs),
(341,-9,o),
(323,-10,o),
(305,-10,cs),
(250,-10,o),
(202,1,o),
(161,22,cs),
(121,43,o),
(92,74,o),
(74,113,cs),
(56,152,o),
(51,196,o),
(58,247,cs),
(65,298,o),
(83,344,o),
(112,383,cs),
(141,422,o),
(178,453,o),
(224,474,cs),
(263,492,o),
(308,502,o),
(356,505,c),
(363,505,o),
(370,505,o),
(377,505,cs),
(412,505,o),
(445,500,o),
(477,491,cs),
(508,482,o),
(532,469,o),
(548,453,c),
(528,316,l),
(513,333,o),
(492,346,o),
(463,355,cs),
(434,364,o),
(402,369,o),
(368,369,cs),
(327,369,o),
(293,358,o),
(264,336,c),
(236,313,o),
(220,284,o),
(215,247,cs),
(210,211,o),
(218,182,o),
(239,160,cs),
(261,137,o),
(293,126,o),
(334,126,cs),
(363,126,o),
(393,131,o),
(425,141,cs),
(457,150,o),
(485,163,o),
(509,178,c)
);
}
);
width = 587;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(330,464,l),
(349,597,l),
(427,597,l),
(408,464,l)
);
},
{
closed = 1;
nodes = (
(252,-95,l),
(270,40,l),
(348,40,l),
(330,-95,l)
);
},
{
closed = 1;
nodes = (
(491,49,l),
(481,42,o),
(471,35,o),
(459,28,cs),
(443,20,o),
(425,13,o),
(406,7,cs),
(390,2,o),
(375,-2,o),
(360,-5,cs),
(339,-8,o),
(318,-10,o),
(297,-10,cs),
(243,-10,o),
(197,1,o),
(157,22,cs),
(118,43,o),
(91,74,o),
(73,113,cs),
(56,152,o),
(51,196,o),
(58,247,cs),
(65,299,o),
(83,344,o),
(111,383,cs),
(140,422,o),
(176,453,o),
(221,474,cs),
(262,494,o),
(310,504,o),
(362,505,c),
(364,505,o),
(367,505,o),
(369,505,cs),
(405,505,o),
(438,499,o),
(471,489,c),
(503,478,o),
(528,463,o),
(547,445,c),
(534,356,l),
(516,377,o),
(493,394,o),
(462,406,cs),
(432,418,o),
(401,424,o),
(368,424,cs),
(310,424,o),
(262,408,o),
(223,376,cs),
(183,343,o),
(159,300,o),
(152,247,cs),
(144,193,o),
(155,151,o),
(186,119,c),
(216,86,o),
(260,70,o),
(319,70,cs),
(350,70,o),
(382,76,o),
(416,89,cs),
(450,101,o),
(479,118,o),
(504,139,c)
);
}
);
width = 587;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(340,476,l),
(357,597,l),
(411,597,l),
(394,476,l)
);
},
{
closed = 1;
nodes = (
(260,-95,l),
(276,24,l),
(330,24,l),
(314,-95,l)
);
},
{
closed = 1;
nodes = (
(491,53,l),
(482,46,o),
(472,39,o),
(461,32,c),
(444,23,o),
(425,15,o),
(404,8,cs),
(389,3,o),
(375,-1,o),
(360,-4,cs),
(338,-8,o),
(316,-10,o),
(293,-10,cs),
(240,-10,o),
(194,1,o),
(155,22,cs),
(117,43,o),
(90,74,o),
(73,113,cs),
(56,152,o),
(51,196,o),
(58,247,cs),
(65,299,o),
(83,344,o),
(111,383,cs),
(139,422,o),
(175,453,o),
(219,474,cs),
(262,495,o),
(311,505,o),
(365,505,c),
(365,505,o),
(365,505,o),
(365,505,c),
(401,505,o),
(435,499,o),
(468,488,c),
(500,476,o),
(526,460,o),
(546,441,c),
(537,376,l),
(518,399,o),
(493,418,o),
(462,432,cs),
(431,445,o),
(400,452,o),
(368,452,cs),
(301,452,o),
(246,433,o),
(202,396,cs),
(156,358,o),
(129,308,o),
(120,247,cs),
(111,184,o),
(124,135,o),
(160,99,c),
(194,61,o),
(244,42,o),
(311,42,cs),
(344,42,o),
(377,49,o),
(412,63,cs),
(446,77,o),
(476,96,o),
(501,119,c)
);
}
);
width = 587;
}
);
leftKerningGroup = _c;
unicode = 162;
}