{
glyphname = cent;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(436,440,l),
(458,597,l),
(332,597,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(359,-95,l),
(383,72,l),
(257,72,l),
(233,-95,l)
);
},
{
closed = 1;
nodes = (
(507,178,l),
(459,147,o),
(389,126,o),
(332,126,cs),
(291,126,o),
(260,137,o),
(238,160,cs),
(216,182,o),
(208,211,o),
(213,247,cs),
(219,284,o),
(235,313,o),
(263,336,cs),
(291,358,o),
(326,369,o),
(367,369,cs),
(434,369,o),
(497,349,o),
(527,316,c),
(547,453,l),
(515,485,o),
(445,505,o),
(376,505,cs),
(264,505,o),
(169,461,o),
(111,383,cs),
(82,344,o),
(64,298,o),
(56,247,cs),
(42,146,o),
(79,64,o),
(159,22,cs),
(199,1,o),
(247,-10,o),
(303,-10,cs),
(374,-10,o),
(449,11,o),
(488,42,c)
);
}
);
width = 587;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(407,464,l),
(426,597,l),
(348,597,l),
(329,464,l)
);
},
{
closed = 1;
nodes = (
(327,-95,l),
(347,40,l),
(269,40,l),
(249,-95,l)
);
},
{
closed = 1;
nodes = (
(502,139,l),
(452,98,o),
(379,70,o),
(317,70,cs),
(259,70,o),
(214,86,o),
(185,119,c),
(154,151,o),
(143,194,o),
(150,247,cs),
(158,301,o),
(181,343,o),
(222,376,cs),
(260,408,o),
(310,424,o),
(368,424,cs),
(432,424,o),
(497,398,o),
(533,356,c),
(546,445,l),
(509,482,o),
(438,505,o),
(368,505,cs),
(259,505,o),
(167,461,o),
(110,383,cs),
(81,344,o),
(64,298,o),
(56,247,cs),
(42,146,o),
(78,64,o),
(155,22,cs),
(194,1,o),
(241,-10,o),
(295,-10,cs),
(369,-10,o),
(446,14,o),
(489,49,c)
);
}
);
width = 587;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(393,476,l),
(410,597,l),
(356,597,l),
(339,476,l)
);
},
{
closed = 1;
nodes = (
(311,-95,l),
(328,24,l),
(274,24,l),
(257,-95,l)
);
},
{
closed = 1;
nodes = (
(499,119,l),
(448,73,o),
(374,42,o),
(309,42,cs),
(243,42,o),
(192,61,o),
(158,99,c),
(122,135,o),
(109,185,o),
(118,247,cs),
(127,309,o),
(154,358,o),
(201,396,cs),
(245,433,o),
(302,452,o),
(368,452,cs),
(431,452,o),
(497,422,o),
(536,376,c),
(545,441,l),
(506,480,o),
(435,505,o),
(364,505,cs),
(257,505,o),
(166,461,o),
(110,383,cs),
(81,344,o),
(64,298,o),
(56,247,cs),
(42,146,o),
(77,64,o),
(153,22,cs),
(191,1,o),
(238,-10,o),
(291,-10,cs),
(366,-10,o),
(444,16,o),
(490,53,c)
);
}
);
width = 587;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 162;
}