{
glyphname = checyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (121,144);
type = Stem;
},
{
place = (32,144);
type = Stem;
},
{
place = (310,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(53,500,l),
(32,348,ls),
(23,284,o),
(36,230,o),
(71,187,cs),
(105,143,o),
(156,121,o),
(222,121,cs),
(278,121,l),
(261,0,l),
(405,0,l),
(475,500,l),
(331,500,l),
(298,265,l),
(243,265,ls),
(221,265,o),
(204,273,o),
(191,289,cs),
(178,305,o),
(173,325,o),
(176,348,cs),
(197,500,l)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (133,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(49,343,ls),
(40,285,o),
(53,235,o),
(86,194,cs),
(118,154,o),
(163,133,o),
(221,133,cs),
(303,133,l),
(284,0,l),
(374,0,l),
(444,500,l),
(354,500,l),
(315,222,l),
(234,222,ls),
(203,222,o),
(179,234,o),
(160,257,cs),
(141,281,o),
(134,310,o),
(138,343,cs),
(160,500,l)
);
}
);
width = 499;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (139,62);
type = Stem;
},
{
place = (58,62);
type = Stem;
},
{
place = (345,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(79,500,l),
(57,341,ls),
(49,286,o),
(61,238,o),
(93,198,cs),
(124,159,o),
(167,139,o),
(220,139,cs),
(316,139,l),
(296,0,l),
(359,0,l),
(429,500,l),
(366,500,l),
(324,201,l),
(229,201,ls),
(194,201,o),
(166,215,o),
(144,242,cs),
(122,270,o),
(114,303,o),
(119,341,cs),
(141,500,l)
);
}
);
width = 491;
}
);
unicode = 1095;
}