{
glyphname = chetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,149);
type = Stem;
},
{
horizontal = 1;
place = (121,144);
type = Stem;
},
{
place = (65,144);
type = Stem;
},
{
place = (343,144);
type = Stem;
},
{
place = (414,152);
type = Stem;
},
{
place = (414,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(65,348,ls),
(56,284,o),
(68,230,o),
(103,187,cs),
(137,143,o),
(188,121,o),
(254,121,cs),
(311,121,l),
(294,0,l),
(438,0,l),
(508,500,l),
(364,500,l),
(331,265,l),
(276,265,ls),
(254,265,o),
(237,273,o),
(224,289,cs),
(211,305,o),
(206,325,o),
(209,348,cs),
(230,500,l)
);
},
{
closed = 1;
nodes = (
(343,-160,l),
(495,-160,l),
(538,149,l),
(386,149,l)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (133,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(83,500,l),
(61,343,ls),
(53,285,o),
(64,235,o),
(97,194,cs),
(129,154,o),
(175,133,o),
(233,133,cs),
(316,133,l),
(297,0,l),
(387,0,l),
(457,500,l),
(367,500,l),
(328,222,l),
(246,222,ls),
(215,222,o),
(190,234,o),
(171,257,cs),
(152,281,o),
(146,310,o),
(150,343,cs),
(172,500,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(412,-160,l),
(446,82,l),
(353,82,l)
);
}
);
width = 499;
},
{
hints = (
{
horizontal = 1;
place = (0,48);
type = Stem;
},
{
horizontal = 1;
place = (139,62);
type = Stem;
},
{
place = (60,62);
type = Stem;
},
{
place = (347,63);
type = Stem;
},
{
place = (379,63);
type = Stem;
},
{
place = (379,31);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(81,500,l),
(59,341,ls),
(51,286,o),
(62,238,o),
(94,198,cs),
(125,159,o),
(169,139,o),
(222,139,cs),
(318,139,l),
(298,0,l),
(361,0,l),
(431,500,l),
(368,500,l),
(326,201,l),
(231,201,ls),
(196,201,o),
(167,215,o),
(145,242,cs),
(123,270,o),
(116,303,o),
(121,341,cs),
(143,500,l)
);
},
{
closed = 1;
nodes = (
(308,-160,l),
(371,-160,l),
(400,48,l),
(337,48,l)
);
}
);
width = 491;
}
);
unicode = 1207;
}