{
glyphname = chetailcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(59,500,l),
(38,348,ls),
(29,284,o),
(42,230,o),
(78,187,cs),
(112,143,o),
(164,121,o),
(232,121,cs),
(290,121,l),
(273,0,l),
(417,0,l),
(488,500,l),
(344,500,l),
(311,265,l),
(253,265,ls),
(230,265,o),
(212,273,o),
(197,289,cs),
(184,305,o),
(178,325,o),
(182,348,cs),
(203,500,l)
);
},
{
closed = 1;
nodes = (
(321,-160,l),
(473,-160,l),
(517,149,l),
(365,149,l)
);
}
);
width = 514;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(74,500,l),
(52,343,ls),
(44,285,o),
(57,235,o),
(91,194,cs),
(125,153,o),
(172,133,o),
(231,133,cs),
(317,133,l),
(298,0,l),
(388,0,l),
(459,500,l),
(369,500,l),
(330,222,l),
(244,222,ls),
(211,222,o),
(184,234,o),
(165,258,cs),
(145,282,o),
(137,310,o),
(142,343,cs),
(164,500,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(412,-160,l),
(447,82,l),
(355,82,l)
);
}
);
width = 499;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(82,500,l),
(60,341,ls),
(52,286,o),
(64,238,o),
(97,198,cs),
(131,159,o),
(175,139,o),
(230,139,cs),
(330,139,l),
(310,0,l),
(373,0,l),
(444,500,l),
(381,500,l),
(339,201,l),
(239,201,ls),
(202,201,o),
(172,215,o),
(149,242,cs),
(126,270,o),
(116,303,o),
(122,341,cs),
(144,500,l)
);
},
{
closed = 1;
nodes = (
(319,-160,l),
(382,-160,l),
(412,48,l),
(349,48,l)
);
}
);
width = 491;
}
);
unicode = 1207;
}