{
glyphname = chetailcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(204,500,l),
(182,348,ls),
(179,325,o),
(185,305,o),
(198,289,c),
(213,273,o),
(232,265,o),
(254,265,cs),
(312,265,l),
(345,500,l),
(489,500,l),
(419,0,l),
(275,0,l),
(292,121,l),
(234,121,ls),
(166,121,o),
(114,143,o),
(79,187,cs),
(43,230,o),
(29,284,o),
(38,348,cs),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(367,149,l),
(519,149,l),
(475,-160,l),
(323,-160,l)
);
}
);
width = 514;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(165,500,l),
(143,343,ls),
(138,311,o),
(146,282,o),
(166,258,cs),
(186,234,o),
(213,222,o),
(245,222,cs),
(331,222,l),
(370,500,l),
(460,500,l),
(390,0,l),
(300,0,l),
(318,133,l),
(232,133,ls),
(173,133,o),
(126,154,o),
(92,194,cs),
(58,235,o),
(45,285,o),
(53,343,cs),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(356,82,l),
(449,82,l),
(414,-160,l),
(322,-160,l)
);
}
);
width = 499;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(145,500,l),
(123,341,ls),
(118,304,o),
(127,271,o),
(150,242,cs),
(173,215,o),
(203,201,o),
(240,201,cs),
(340,201,l),
(382,500,l),
(445,500,l),
(375,0,l),
(312,0,l),
(331,139,l),
(231,139,ls),
(176,139,o),
(132,159,o),
(99,198,cs),
(66,237,o),
(53,285,o),
(61,341,cs),
(83,500,l)
);
},
{
closed = 1;
nodes = (
(351,48,l),
(414,48,l),
(384,-160,l),
(321,-160,l)
);
}
);
width = 491;
}
);
unicode = 1207;
}