{
glyphname = chi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-201,145);
type = Stem;
},
{
horizontal = 1;
place = (355,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(34,355,l),
(60,355,o),
(83,348,o),
(103,335,cs),
(124,322,o),
(138,304,o),
(146,280,cs),
(196,150,l),
(-43,-201,l),
(114,-201,l),
(252,1,l),
(272,-49,ls),
(289,-94,o),
(317,-133,o),
(359,-160,cs),
(399,-187,o),
(444,-201,o),
(494,-201,c),
(514,-56,l),
(488,-56,o),
(465,-49,o),
(445,-35,cs),
(424,-21,o),
(410,-2,o),
(401,21,cs),
(353,150,l),
(592,500,l),
(435,500,l),
(296,297,l),
(276,351,l),
(259,396,o),
(230,433,o),
(190,460,cs),
(150,487,o),
(104,500,o),
(54,500,c)
);
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
place = (-201,90);
type = Stem;
},
{
horizontal = 1;
place = (410,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(45,410,l),
(65,410,o),
(84,404,o),
(100,393,cs),
(116,383,o),
(127,367,o),
(134,348,cs),
(208,148,l),
(-38,-201,l),
(61,-201,l),
(243,56,l),
(297,-89,ls),
(309,-122,o),
(330,-151,o),
(359,-171,cs),
(389,-191,o),
(422,-201,o),
(458,-201,c),
(471,-111,l),
(449,-111,o),
(429,-105,o),
(413,-93,cs),
(395,-81,o),
(383,-66,o),
(376,-47,cs),
(306,146,l),
(556,500,l),
(457,500,l),
(271,238,l),
(215,393,ls),
(204,426,o),
(183,452,o),
(154,471,cs),
(126,490,o),
(94,500,o),
(58,500,c)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-201,63);
type = Stem;
},
{
horizontal = 1;
place = (437,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(51,437,l),
(68,437,o),
(84,432,o),
(98,422,cs),
(112,413,o),
(121,398,o),
(128,382,c),
(214,147,l),
(-35,-201,l),
(35,-201,l),
(238,83,l),
(309,-109,ls),
(319,-136,o),
(336,-160,o),
(359,-177,c),
(384,-193,o),
(411,-201,o),
(440,-201,c),
(449,-138,l),
(429,-138,o),
(411,-133,o),
(397,-122,cs),
(381,-111,o),
(370,-97,o),
(364,-80,cs),
(282,144,l),
(538,500,l),
(468,500,l),
(259,209,l),
(185,414,l),
(177,440,o),
(160,461,o),
(136,477,cs),
(114,492,o),
(89,500,o),
(60,500,c)
);
}
);
width = 536;
}
);
unicode = 967;
}