{
glyphname = chi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(26,356,l),
(53,356,o),
(77,349,o),
(98,336,cs),
(120,323,o),
(135,305,o),
(144,281,cs),
(196,150,l),
(-53,-200,l),
(112,-200,l),
(257,1,l),
(278,-49,ls),
(296,-94,o),
(326,-132,o),
(369,-159,cs),
(411,-186,o),
(459,-200,o),
(512,-200,c),
(533,-56,l),
(506,-56,o),
(481,-49,o),
(460,-35,cs),
(438,-21,o),
(423,-2,o),
(413,21,cs),
(362,150,l),
(612,500,l),
(446,500,l),
(302,298,l),
(280,352,ls),
(262,397,o),
(231,433,o),
(189,460,cs),
(148,487,o),
(99,500,o),
(46,500,c)
);
}
);
width = 595;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(37,411,l),
(58,411,o),
(77,405,o),
(94,394,cs),
(112,383,o),
(123,368,o),
(131,349,c),
(209,148,l),
(-48,-200,l),
(56,-200,l),
(246,56,l),
(303,-88,ls),
(318,-121,o),
(340,-150,o),
(370,-170,cs),
(401,-190,o),
(435,-200,o),
(473,-200,c),
(486,-111,l),
(463,-111,o),
(444,-105,o),
(427,-93,cs),
(408,-81,o),
(396,-65,o),
(387,-46,c),
(313,146,l),
(573,500,l),
(469,500,l),
(276,239,l),
(215,393,ls),
(203,426,o),
(182,452,o),
(151,471,cs),
(122,490,o),
(88,500,o),
(49,500,c)
);
}
);
width = 556;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(43,438,l),
(61,438,o),
(77,433,o),
(92,423,cs),
(107,414,o),
(117,399,o),
(124,383,cs),
(215,147,l),
(-46,-200,l),
(28,-200,l),
(241,83,l),
(317,-108,ls),
(328,-135,o),
(345,-159,o),
(370,-176,c),
(396,-192,o),
(423,-200,o),
(454,-200,c),
(463,-138,l),
(442,-138,o),
(425,-133,o),
(410,-122,cs),
(393,-111,o),
(381,-97,o),
(375,-80,cs),
(288,144,l),
(554,500,l),
(481,500,l),
(263,210,l),
(183,414,l),
(174,440,o),
(157,461,o),
(132,477,cs),
(109,492,o),
(82,500,o),
(51,500,c)
);
}
);
width = 536;
}
);
unicode = 967;
}