{
glyphname = chi;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(47,500,l),
(88,500,o),
(124,493,o),
(158,478,cs),
(169,473,o),
(180,467,o),
(190,460,cs),
(201,453,o),
(211,446,o),
(220,438,cs),
(247,414,o),
(268,386,o),
(282,352,cs),
(303,298,l),
(447,500,l),
(613,500,l),
(364,150,l),
(415,21,ls),
(425,-3,o),
(441,-22,o),
(462,-35,c),
(462,-35,o),
(462,-35,o),
(462,-35,c),
(483,-49,o),
(508,-56,o),
(535,-56,c),
(515,-200,l),
(476,-200,o),
(439,-192,o),
(405,-177,cs),
(394,-172,o),
(383,-166,o),
(372,-159,cs),
(350,-146,o),
(332,-130,o),
(317,-112,cs),
(301,-93,o),
(289,-72,o),
(280,-49,cs),
(259,1,l),
(115,-200,l),
(-50,-200,l),
(198,150,l),
(146,281,ls),
(136,305,o),
(120,323,o),
(99,336,c),
(99,336,o),
(99,336,o),
(99,336,c),
(99,336,o),
(99,336,o),
(99,336,c),
(78,349,o),
(54,356,o),
(27,356,c)
);
}
);
width = 595;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(85,500,o),
(115,492,o),
(141,477,cs),
(150,472,o),
(159,466,o),
(167,459,cs),
(180,448,o),
(189,436,o),
(196,422,c),
(214,391,o),
(230,359,o),
(244,325,cs),
(278,239,l),
(470,500,l),
(574,500,l),
(314,146,l),
(373,-4,ls),
(382,-26,o),
(393,-47,o),
(405,-65,c),
(409,-76,o),
(417,-86,o),
(429,-93,c),
(446,-105,o),
(466,-111,o),
(489,-111,c),
(476,-200,l),
(443,-200,o),
(412,-192,o),
(383,-176,c),
(371,-169,o),
(361,-160,o),
(351,-150,cs),
(338,-138,o),
(327,-124,o),
(318,-109,c),
(308,-89,o),
(298,-68,o),
(289,-46,cs),
(248,56,l),
(59,-200,l),
(-45,-200,l),
(211,148,l),
(149,304,l),
(141,327,o),
(129,348,o),
(116,367,c),
(114,373,o),
(112,378,o),
(108,383,cs),
(105,387,o),
(100,391,o),
(96,394,cs),
(79,405,o),
(59,411,o),
(38,411,c)
);
}
);
width = 556;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(52,500,l),
(83,500,o),
(110,492,o),
(133,477,cs),
(141,472,o),
(149,466,o),
(156,459,cs),
(169,446,o),
(178,431,o),
(184,414,c),
(198,380,o),
(211,346,o),
(225,312,cs),
(265,210,l),
(482,500,l),
(555,500,l),
(289,144,l),
(352,-16,ls),
(360,-37,o),
(369,-59,o),
(377,-80,cs),
(383,-97,o),
(395,-111,o),
(412,-122,cs),
(427,-133,o),
(445,-138,o),
(466,-138,c),
(457,-200,l),
(426,-200,o),
(398,-192,o),
(372,-176,c),
(360,-167,o),
(350,-157,o),
(341,-146,cs),
(332,-134,o),
(324,-121,o),
(319,-108,cs),
(311,-87,o),
(302,-66,o),
(294,-44,c),
(243,83,l),
(31,-200,l),
(-43,-200,l),
(217,147,l),
(151,316,ls),
(143,338,o),
(134,361,o),
(125,383,cs),
(122,391,o),
(118,399,o),
(113,406,cs),
(108,413,o),
(101,418,o),
(94,423,cs),
(79,433,o),
(62,438,o),
(44,438,c)
);
}
);
width = 536;
}
);
unicode = 967;
}