{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-229, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-229, 467}";
},
{
name = _m.uni0302_1;
position = "{-229, 467}";
},
{
name = _t.uni0302;
position = "{-229, 467}";
},
{
name = t.uni0302;
position = "{-172, 868}";
}
);
hints = (
{
horizontal = 1;
place = (794,85);
type = Stem;
},
{
horizontal = 1;
place = (878,84);
type = Stem;
},
{
place = (-504,73);
type = Stem;
},
{
place = (-172,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-204,753,l),
(-283,753,l),
(-452,575,l),
(-340,575,l),
(-255,678,l),
(-201,575,l),
(-90,575,l)
);
},
{
closed = 1;
nodes = (
(-87,952,l),
(-93,909,o),
(-116,879,o),
(-146,879,cs),
(-162,879,o),
(-176,889,o),
(-198,911,cs),
(-233,945,o),
(-256,962,o),
(-297,962,cs),
(-371,962,o),
(-426,901,o),
(-440,804,c),
(-367,804,l),
(-361,849,o),
(-338,878,o),
(-306,878,cs),
(-286,878,o),
(-273,867,o),
(-247,842,cs),
(-216,811,o),
(-192,794,o),
(-156,794,cs),
(-82,794,o),
(-28,856,o),
(-14,952,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-227, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-227, 467}";
},
{
name = _m.uni0302_1;
position = "{-227, 467}";
},
{
name = _t.uni0302;
position = "{-227, 467}";
},
{
name = t.uni0302;
position = "{-170, 867}";
}
);
hints = (
{
horizontal = 1;
place = (770,65);
type = Stem;
},
{
horizontal = 1;
place = (874,64);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-180,730,l),
(-244,730,l),
(-403,559,l),
(-321,559,l),
(-220,678,l),
(-154,559,l),
(-74,559,l)
);
},
{
closed = 1;
nodes = (
(-48,928,l),
(-56,870,o),
(-80,835,o),
(-113,835,cs),
(-140,835,o),
(-152,849,o),
(-177,881,c),
(-204,918,o),
(-224,938,o),
(-264,938,cs),
(-333,938,o),
(-385,876,o),
(-399,780,c),
(-342,780,l),
(-334,839,o),
(-309,874,o),
(-273,874,cs),
(-251,874,o),
(-240,860,o),
(-216,830,c),
(-189,792,o),
(-167,770,o),
(-125,770,cs),
(-55,770,o),
(-4,833,o),
(10,928,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-226, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-226, 467}";
},
{
name = _m.uni0302_1;
position = "{-226, 467}";
},
{
name = _t.uni0302;
position = "{-226, 467}";
},
{
name = t.uni0302;
position = "{-169, 867}";
}
);
hints = (
{
horizontal = 1;
place = (758,55);
type = Stem;
},
{
horizontal = 1;
place = (872,54);
type = Stem;
},
{
place = (-437,49);
type = Stem;
},
{
place = (-108,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-168,718,l),
(-225,718,l),
(-379,551,l),
(-312,551,l),
(-202,678,l),
(-130,551,l),
(-66,551,l)
);
},
{
closed = 1;
nodes = (
(-28,916,l),
(-38,850,o),
(-62,813,o),
(-97,813,cs),
(-129,813,o),
(-140,829,o),
(-166,866,c),
(-190,905,o),
(-208,926,o),
(-248,926,cs),
(-314,926,o),
(-365,864,o),
(-378,768,c),
(-329,768,l),
(-320,834,o),
(-294,872,o),
(-257,872,cs),
(-233,872,o),
(-224,857,o),
(-200,824,c),
(-176,782,o),
(-155,758,o),
(-110,758,cs),
(-42,758,o),
(8,821,o),
(22,916,c)
);
}
);
width = 0;
}
);
}