{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-280, 511}";
},
{
name = _t.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-203, 1047}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (58,240);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-249, 726}";
},
{
name = _t.uni0946_1_2;
position = "{-249, 726}";
},
{
name = _t.uni0946_1_3;
position = "{-249, 726}";
},
{
name = _t.uni0946;
position = "{-249, 726}";
},
{
name = _m.uni0946;
position = "{-249, 726}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-205, 1039}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (57,232);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-250, 722}";
},
{
name = _t.uni0946_1_2;
position = "{-250, 722}";
},
{
name = _t.uni0946_1_3;
position = "{-250, 722}";
},
{
name = _t.uni0946;
position = "{-250, 722}";
},
{
name = _m.uni0946;
position = "{-250, 722}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-205, 1035}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (57,228);
ref = acutecomb;
}
);
width = 0;
}
);
}