{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-84,576,l),
(-199,576,l),
(-256,679,l),
(-345,576,l),
(-460,576,l),
(-287,754,l),
(-203,754,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-67,560,l),
(-150,560,l),
(-220,679,l),
(-326,560,l),
(-411,560,l),
(-247,731,l),
(-179,731,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-58,552,l),
(-125,552,l),
(-202,679,l),
(-317,552,l),
(-386,552,l),
(-227,719,l),
(-167,719,l)
);
}
);
width = 0;
}
);
unicode = 770;
}