{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (18,240);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-298, 683}";
},
{
name = _mark1.1;
position = "{-298, 683}";
},
{
name = _mark1.2;
position = "{-298, 683}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (17,232);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (16,228);
ref = acutecomb;
}
);
width = 0;
}
);
}