{
glyphname = circle;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(375.714,754,o),
(247.429,682,o),
(168.857,566,c),
(130.429,507,o),
(105.143,442,o),
(95.,371,cs),
(74.143,225,o),
(121.143,106,o),
(226.714,40,cs),
(279.857,6,o),
(344.571,-10,o),
(422.571,-10,cs),
(578.571,-10,o),
(707.714,61,o),
(786.143,176,cs),
(824.429,234,o),
(849.714,299,o),
(860.,371,cs),
(880.286,513,o),
(834.857,636,o),
(729.571,704,cs),
(676.429,738,o),
(610.714,754,o),
(531.714,754,cs)
);
},
{
closed = 1;
nodes = (
(310.429,73,o),
(226.143,127,o),
(192.,217,cs),
(174.429,262,o),
(170.714,313,o),
(179.,371,cs),
(195.286,485,o),
(258.,581,o),
(355.286,632,cs),
(404.,658,o),
(457.857,671,o),
(519.857,671,cs),
(644.857,671,o),
(729.,616,o),
(763.,525,cs),
(779.571,480,o),
(784.286,429,o),
(776.,371,cs),
(759.429,255,o),
(699.,161,o),
(601.857,111,cs),
(553.286,86,o),
(496.429,73,o),
(434.429,73,cs)
);
}
);
width = 933;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(375.714,754,o),
(247.429,682,o),
(168.857,566,c),
(130.429,507,o),
(105.143,442,o),
(95.,371,cs),
(74.143,225,o),
(121.143,106,o),
(226.714,40,cs),
(279.857,6,o),
(344.571,-10,o),
(422.571,-10,cs),
(578.571,-10,o),
(707.714,61,o),
(786.143,176,cs),
(824.429,234,o),
(849.714,299,o),
(860.,371,cs),
(880.286,513,o),
(834.857,636,o),
(729.571,704,cs),
(676.429,738,o),
(610.714,754,o),
(531.714,754,cs)
);
},
{
closed = 1;
nodes = (
(292.857,41,o),
(199.571,102,o),
(162.714,201,c),
(142.857,251,o),
(137.857,307,o),
(147.,371,cs),
(165.,497,o),
(233.,602,o),
(342.286,660,cs),
(395.286,688,o),
(456.429,703,o),
(524.429,703,cs),
(663.429,703,o),
(755.571,641,o),
(793.286,541,cs),
(811.143,491,o),
(817.,434,o),
(808.,371,cs),
(789.571,242,o),
(723.,140,o),
(615.,84,cs),
(561.,56,o),
(498.857,41,o),
(429.857,41,cs)
);
}
);
width = 933;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(375.714,754,o),
(247.429,682,o),
(168.857,566,c),
(130.429,507,o),
(105.143,442,o),
(95.,371,cs),
(74.143,225,o),
(121.143,106,o),
(226.714,40,cs),
(279.857,6,o),
(344.571,-10,o),
(422.571,-10,cs),
(578.571,-10,o),
(707.714,61,o),
(786.143,176,cs),
(824.429,234,o),
(849.714,299,o),
(860.,371,cs),
(880.286,513,o),
(834.857,636,o),
(729.571,704,cs),
(676.429,738,o),
(610.714,754,o),
(531.714,754,cs)
);
},
{
closed = 1;
nodes = (
(284.571,25,o),
(186.714,89,o),
(147.571,193,cs),
(127.,245,o),
(121.429,304,o),
(131.,371,cs),
(149.857,503,o),
(220.571,613,o),
(335.286,674,cs),
(391.429,703,o),
(455.714,719,o),
(526.714,719,cs),
(672.714,719,o),
(769.429,654,o),
(808.429,549,cs),
(827.,497,o),
(833.429,437,o),
(824.,371,cs),
(804.714,236,o),
(734.429,129,o),
(622.,70,cs),
(564.857,41,o),
(500.571,25,o),
(427.571,25,cs)
);
}
);
width = 933;
}
);
unicode = 9675;
}