{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-228, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-228, 467}";
},
{
name = _m.uni0302_1;
position = "{-228, 467}";
},
{
name = _t.uni0302;
position = "{-228, 467}";
},
{
name = t.uni0302;
position = "{-160, 951}";
}
);
hints = (
{
horizontal = 1;
place = (945,85);
type = Stem;
},
{
place = (-254,87);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-204,753,l),
(-283,753,l),
(-449,575,l),
(-340,575,l),
(-255,678,l),
(-200,575,l),
(-88,575,l)
);
},
{
closed = 1;
nodes = (
(-245,1030,o),
(-305,1006,o),
(-343,976,c),
(-354,893,l),
(-335,906,o),
(-310,918,o),
(-280,929,cs),
(-251,940,o),
(-226,945,o),
(-205,945,cs),
(-180,945,o),
(-171,938,o),
(-174,918,cs),
(-176,905,o),
(-187,891,o),
(-203,873,cs),
(-221,855,o),
(-244,837,o),
(-275,819,c),
(-242,777,l),
(-154,811,o),
(-94,867,o),
(-85,930,cs),
(-77,990,o),
(-119,1030,o),
(-191,1030,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-227, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-227, 467}";
},
{
name = _m.uni0302_1;
position = "{-227, 467}";
},
{
name = _t.uni0302;
position = "{-227, 467}";
},
{
name = t.uni0302;
position = "{-159, 951}";
}
);
hints = (
{
horizontal = 1;
place = (946,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-180,730,l),
(-244,730,l),
(-402,559,l),
(-321,559,l),
(-220,678,l),
(-153,559,l),
(-72,559,l)
);
},
{
closed = 1;
nodes = (
(-212,1007,o),
(-269,982,o),
(-302,957,c),
(-311,897,l),
(-290,910,o),
(-266,921,o),
(-239,931,c),
(-212,940,o),
(-189,946,o),
(-168,946,cs),
(-135,946,o),
(-122,932,o),
(-126,904,cs),
(-129,885,o),
(-140,865,o),
(-162,843,c),
(-181,820,o),
(-206,801,o),
(-235,787,c),
(-209,754,l),
(-128,787,o),
(-71,850,o),
(-62,907,c),
(-54,969,o),
(-92,1007,o),
(-158,1007,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-227, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-227, 467}";
},
{
name = _m.uni0302_1;
position = "{-227, 467}";
},
{
name = _t.uni0302;
position = "{-227, 467}";
},
{
name = t.uni0302;
position = "{-159, 951}";
}
);
hints = (
{
horizontal = 1;
place = (946,49);
type = Stem;
},
{
place = (-179,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-168,718,l),
(-225,718,l),
(-378,551,l),
(-312,551,l),
(-202,678,l),
(-129,551,l),
(-64,551,l)
);
},
{
closed = 1;
nodes = (
(-195,995,o),
(-251,970,o),
(-282,947,c),
(-289,898,l),
(-268,911,o),
(-244,922,o),
(-219,932,c),
(-193,940,o),
(-171,946,o),
(-150,946,cs),
(-112,946,o),
(-98,928,o),
(-102,896,cs),
(-105,875,o),
(-117,852,o),
(-141,827,c),
(-161,802,o),
(-187,783,o),
(-215,771,c),
(-193,742,l),
(-115,775,o),
(-59,841,o),
(-51,895,cs),
(-42,958,o),
(-78,995,o),
(-142,995,cs)
);
}
);
width = 0;
}
);
}