{
glyphname = circle;
layers = (
{
anchors = (
{
name = mark0;
position = "{398, 353}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(612,754,o),
(678,737,o),
(730,704,cs),
(783,670,o),
(821,624,o),
(843,566,cs),
(865,507,o),
(871,442,o),
(861,371,cs),
(852,300,o),
(827,235,o),
(788,176,cs),
(749,118,o),
(698,73,o),
(636,40,cs),
(574,7,o),
(504,-10,o),
(425,-10,cs),
(346,-10,o),
(281,7,o),
(229,40,cs),
(176,73,o),
(138,119,o),
(115,176,cs),
(92,233,o),
(86,298,o),
(96,371,cs),
(106,441,o),
(131,506,o),
(170,566,cs),
(209,625,o),
(260,671,o),
(322,704,cs),
(383,737,o),
(453,754,o),
(532,754,cs)
);
},
{
closed = 1;
nodes = (
(468,73,o),
(498,76,o),
(526,83,cs),
(554,89,o),
(580,98,o),
(604,111,cs),
(653,136,o),
(692,171,o),
(721,216,cs),
(750,261,o),
(769,312,o),
(777,371,cs),
(781,400,o),
(782,427,o),
(780,453,cs),
(778,478,o),
(773,502,o),
(764,525,cs),
(747,571,o),
(718,607,o),
(677,633,cs),
(636,658,o),
(584,671,o),
(521,671,cs),
(491,671,o),
(462,668,o),
(434,661,cs),
(407,655,o),
(381,645,o),
(356,632,cs),
(307,607,o),
(268,571,o),
(238,526,cs),
(208,480,o),
(189,428,o),
(180,371,c),
(172,312,o),
(177,261,o),
(194,217,cs),
(211,172,o),
(240,136,o),
(281,111,cs),
(322,86,o),
(374,73,o),
(437,73,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{398, 353}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(612,754,o),
(678,737,o),
(730,704,cs),
(783,670,o),
(821,624,o),
(843,566,cs),
(865,507,o),
(871,442,o),
(861,371,cs),
(852,300,o),
(827,235,o),
(788,176,cs),
(749,118,o),
(698,73,o),
(636,40,cs),
(574,7,o),
(504,-10,o),
(425,-10,cs),
(346,-10,o),
(281,7,o),
(229,40,cs),
(176,73,o),
(138,119,o),
(115,176,cs),
(92,233,o),
(86,298,o),
(96,371,cs),
(106,441,o),
(131,506,o),
(170,566,cs),
(209,625,o),
(260,671,o),
(322,704,cs),
(383,737,o),
(453,754,o),
(532,754,cs)
);
},
{
closed = 1;
nodes = (
(467,41,o),
(500,45,o),
(531,52,cs),
(561,59,o),
(590,69,o),
(617,84,c),
(671,112,o),
(714,151,o),
(747,200,cs),
(779,249,o),
(800,306,o),
(809,371,cs),
(814,403,o),
(815,433,o),
(812,462,cs),
(809,489,o),
(804,516,o),
(794,541,c),
(776,592,o),
(743,631,o),
(698,660,cs),
(653,689,o),
(595,703,o),
(525,703,cs),
(491,703,o),
(459,699,o),
(429,692,cs),
(398,685,o),
(370,674,o),
(343,660,cs),
(288,631,o),
(245,592,o),
(212,542,cs),
(179,491,o),
(158,435,o),
(148,371,cs),
(139,307,o),
(144,250,o),
(164,201,cs),
(183,151,o),
(215,112,o),
(261,84,cs),
(306,55,o),
(363,41,o),
(432,41,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{398, 353}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(612,754,o),
(678,737,o),
(730,704,cs),
(783,670,o),
(821,624,o),
(843,566,cs),
(865,507,o),
(871,442,o),
(861,371,cs),
(852,300,o),
(827,235,o),
(788,176,cs),
(749,118,o),
(698,73,o),
(636,40,cs),
(574,7,o),
(504,-10,o),
(425,-10,cs),
(346,-10,o),
(281,7,o),
(229,40,cs),
(176,73,o),
(138,119,o),
(115,176,cs),
(92,233,o),
(86,298,o),
(96,371,cs),
(106,441,o),
(131,506,o),
(170,566,cs),
(209,625,o),
(260,671,o),
(322,704,cs),
(383,737,o),
(453,754,o),
(532,754,cs)
);
},
{
closed = 1;
nodes = (
(467,25,o),
(501,29,o),
(533,37,cs),
(565,44,o),
(595,55,o),
(624,70,cs),
(680,100,o),
(725,141,o),
(760,192,cs),
(794,243,o),
(816,303,o),
(825,371,cs),
(830,404,o),
(831,436,o),
(828,466,cs),
(825,495,o),
(819,523,o),
(809,549,cs),
(790,602,o),
(756,643,o),
(709,674,cs),
(661,704,o),
(600,719,o),
(527,719,cs),
(491,719,o),
(457,715,o),
(426,708,cs),
(394,700,o),
(364,689,o),
(336,674,cs),
(279,643,o),
(233,602,o),
(199,550,cs),
(164,497,o),
(142,438,o),
(132,371,cs),
(123,304,o),
(128,245,o),
(149,193,cs),
(169,141,o),
(203,100,o),
(251,70,cs),
(298,40,o),
(358,25,o),
(430,25,cs)
);
}
);
width = 933;
}
);
unicode = 9675;
}