{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-84,576,l),
(-199,576,l),
(-256,679,l),
(-345,576,l),
(-460,576,l),
(-287,754,l),
(-203,754,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-67,560,l),
(-150,560,l),
(-220,679,l),
(-326,560,l),
(-411,560,l),
(-247,731,l),
(-179,731,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-58,552,l),
(-125,552,l),
(-202,679,l),
(-317,552,l),
(-386,552,l),
(-227,719,l),
(-167,719,l)
);
}
);
width = 0;
}
);
unicode = 770;
}