{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-280, 511}";
},
{
name = _t.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-248, 734}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-84.714,576,l),
(-199.714,576,l),
(-256.,679,l),
(-345.714,576,l),
(-460.714,576,l),
(-287.286,754,l),
(-203.286,754,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-280, 511}";
},
{
name = _t.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-248, 734}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-68.,560,l),
(-151.,560,l),
(-221.,679,l),
(-327.,560,l),
(-412.,560,l),
(-247.571,731,l),
(-179.571,731,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-280, 511}";
},
{
name = _t.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-248, 734}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-59.143,552,l),
(-126.143,552,l),
(-203.,679,l),
(-318.143,552,l),
(-387.143,552,l),
(-227.286,719,l),
(-167.286,719,l)
);
}
);
width = 0;
}
);
unicode = 770;
}