{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (6,241);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-298, 684}";
},
{
name = _mark1.1;
position = "{-298, 684}";
},
{
name = _mark1.2;
position = "{-298, 684}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (5,234);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (4,230);
ref = gravecomb;
}
);
width = 0;
}
);
}