{
glyphname = circumflex;
layers = (
{
hints = (
{
horizontal = 1;
place = (575,179);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(371,754,l),
(291,754,l),
(126,575,l),
(235,575,l),
(320,679,l),
(373,575,l),
(482,575,l)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (559,172);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(344,731,l),
(279,731,l),
(122,559,l),
(202,559,l),
(304,679,l),
(370,559,l),
(449,559,l)
);
}
);
width = 512;
},
{
hints = (
{
horizontal = 1;
place = (551,168);
type = Stem;
},
{
place = (92,312);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(330,719,l),
(273,719,l),
(120,551,l),
(186,551,l),
(296,679,l),
(368,551,l),
(432,551,l)
);
}
);
width = 496;
}
);
unicode = 710;
}