{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-222, 468}";
},
{
name = _t.uni0302_1_2;
position = "{-222, 468}";
},
{
name = _m.uni0302_1;
position = "{-222, 468}";
},
{
name = _t.uni0302;
position = "{-222, 468}";
},
{
name = t.uni0302;
position = "{-152, 969}";
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-198,754,l),
(-278,754,l),
(-444,576,l),
(-334,576,l),
(-249,679,l),
(-196,576,l),
(-87,576,l)
);
},
{
closed = 1;
nodes = (
(-321,795,l),
(-230,795,l),
(-76,997,l),
(-176,997,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-223, 468}";
},
{
name = _t.uni0302_1_2;
position = "{-223, 468}";
},
{
name = _m.uni0302_1;
position = "{-223, 468}";
},
{
name = _t.uni0302;
position = "{-223, 468}";
},
{
name = t.uni0302;
position = "{-153, 969}";
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-176,731,l),
(-241,731,l),
(-397,560,l),
(-317,560,l),
(-216,679,l),
(-149,560,l),
(-70,560,l)
);
},
{
closed = 1;
nodes = (
(-270,771,l),
(-201,771,l),
(-43,973,l),
(-121,973,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-223, 468}";
},
{
name = _t.uni0302_1_2;
position = "{-223, 468}";
},
{
name = _m.uni0302_1;
position = "{-223, 468}";
},
{
name = _t.uni0302;
position = "{-223, 468}";
},
{
name = t.uni0302;
position = "{-153, 969}";
}
);
hints = (
{
place = (-403,312);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-165,719,l),
(-222,719,l),
(-374,552,l),
(-309,552,l),
(-199,679,l),
(-126,552,l),
(-62,552,l)
);
},
{
closed = 1;
nodes = (
(-244,759,l),
(-187,759,l),
(-27,961,l),
(-93,961,l)
);
}
);
width = 0;
}
);
}