{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-280, 511}";
},
{
name = _t.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-219, 941}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (83,233);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-250, 726}";
},
{
name = _t.uni0946_1_2;
position = "{-250, 726}";
},
{
name = _t.uni0946_1_3;
position = "{-250, 726}";
},
{
name = _t.uni0946;
position = "{-250, 726}";
},
{
name = _m.uni0946;
position = "{-250, 726}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-221, 933}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (82,225);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-251, 722}";
},
{
name = _t.uni0946_1_2;
position = "{-251, 722}";
},
{
name = _t.uni0946_1_3;
position = "{-251, 722}";
},
{
name = _t.uni0946;
position = "{-251, 722}";
},
{
name = _m.uni0946;
position = "{-251, 722}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-221, 929}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (82,221);
ref = tildecomb;
}
);
width = 0;
}
);
}