{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (18,240);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-298, 683}";
},
{
name = _mark1.1;
position = "{-298, 683}";
},
{
name = _mark1.2;
position = "{-298, 683}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (17,232);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (16,228);
ref = acutecomb;
}
);
width = 0;
}
);
}