{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-280, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-280, 511}";
},
{
name = _t.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946;
position = "{-280, 511}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-212, 1054}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (46,241);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-249, 727}";
},
{
name = _t.uni0946_1_2;
position = "{-249, 727}";
},
{
name = _t.uni0946_1_3;
position = "{-249, 727}";
},
{
name = _t.uni0946;
position = "{-249, 727}";
},
{
name = _m.uni0946;
position = "{-249, 727}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-212, 1047}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (45,234);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-250, 723}";
},
{
name = _t.uni0946_1_2;
position = "{-250, 723}";
},
{
name = _t.uni0946_1_3;
position = "{-250, 723}";
},
{
name = _t.uni0946;
position = "{-250, 723}";
},
{
name = _m.uni0946;
position = "{-250, 723}";
},
{
name = _m.uni0946_2;
position = "{-280, 511}";
},
{
name = m.uni0946_2;
position = "{-213, 1043}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (45,230);
ref = gravecomb;
}
);
width = 0;
}
);
}