{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-84,576,l),
(-199,576,l),
(-256,679,l),
(-345,576,l),
(-460,576,l),
(-287,754,l),
(-203,754,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-67,560,l),
(-150,560,l),
(-220,679,l),
(-326,560,l),
(-411,560,l),
(-247,731,l),
(-179,731,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-292, 468}";
},
{
name = _mark1.1;
position = "{-292, 468}";
},
{
name = _mark1.2;
position = "{-292, 468}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-58,552,l),
(-125,552,l),
(-202,679,l),
(-317,552,l),
(-386,552,l),
(-227,719,l),
(-167,719,l)
);
}
);
width = 0;
}
);
unicode = 770;
}