{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,188);
type = Stem;
},
{
horizontal = 1;
place = (304,188);
type = Stem;
},
{
place = (63,209);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(223,304,o),
(271,343,o),
(279,398,cs),
(287,453,o),
(249,492,o),
(188,492,cs),
(126,492,o),
(78,452,o),
(70,398,cs),
(62,343,o),
(102,304,o),
(162,304,cs)
);
},
{
closed = 1;
nodes = (
(179,-10,o),
(227,29,o),
(235,84,cs),
(243,139,o),
(205,178,o),
(144,178,cs),
(82,178,o),
(33,138,o),
(26,84,cs),
(18,29,o),
(58,-10,o),
(118,-10,cs)
);
}
);
width = 335;
},
{
hints = (
{
horizontal = 1;
place = (-10,133);
type = Stem;
},
{
horizontal = 1;
place = (361,133);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(174,361,o),
(206,388,o),
(212,427,cs),
(217,466,o),
(194,494,o),
(153,494,cs),
(112,494,o),
(80,467,o),
(74,427,cs),
(69,389,o),
(93,361,o),
(135,361,cs)
);
},
{
closed = 1;
nodes = (
(122,-10,o),
(154,17,o),
(160,56,cs),
(165,95,o),
(141,123,o),
(101,123,cs),
(59,123,o),
(27,96,o),
(22,56,cs),
(17,18,o),
(41,-10,o),
(83,-10,cs)
);
}
);
width = 264;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (390,105);
type = Stem;
},
{
place = (63,102);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(150,390,o),
(174,411,o),
(178,442,cs),
(182,473,o),
(166,495,o),
(136,495,cs),
(105,495,o),
(81,474,o),
(76,442,cs),
(72,412,o),
(89,390,o),
(121,390,cs)
);
},
{
closed = 1;
nodes = (
(94,-10,o),
(118,11,o),
(122,42,cs),
(126,73,o),
(109,95,o),
(79,95,cs),
(48,95,o),
(24,74,o),
(20,42,cs),
(16,12,o),
(33,-10,o),
(65,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58;
}