{
glyphname = colonmonetary;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(301,-85,l),
(662,771,l),
(736,771,l),
(374,-85,l)
);
},
{
closed = 1;
nodes = (
(154,-85,l),
(515,771,l),
(589,771,l),
(228,-85,l)
);
},
{
closed = 1;
nodes = (
(704,73,l),
(687,59,o),
(665,47,o),
(638,36,c),
(621,28,o),
(601,21,o),
(579,15,c),
(526,-2,o),
(470,-10,o),
(410,-10,cs),
(333,-10,o),
(267,5,o),
(212,35,cs),
(157,65,o),
(118,107,o),
(94,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(147,539,cs),
(186,593,o),
(237,635,o),
(300,665,cs),
(363,695,o),
(433,710,o),
(511,710,cs),
(562,710,o),
(614,702,o),
(665,685,cs),
(718,668,o),
(757,649,o),
(782,627,c),
(760,469,l),
(727,497,o),
(687,520,o),
(639,538,c),
(598,552,o),
(557,561,o),
(515,563,c),
(507,564,o),
(498,564,o),
(490,564,cs),
(447,564,o),
(407,555,o),
(371,537,cs),
(335,519,o),
(306,494,o),
(283,462,cs),
(260,429,o),
(246,392,o),
(240,350,cs),
(234,308,o),
(238,271,o),
(252,239,c),
(265,206,o),
(287,181,o),
(318,163,cs),
(349,145,o),
(386,136,o),
(430,136,cs),
(483,136,o),
(535,145,o),
(588,163,cs),
(640,181,o),
(686,204,o),
(726,231,c)
);
}
);
width = 796;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(294,-85,l),
(678,771,l),
(743,771,l),
(359,-85,l)
);
},
{
closed = 1;
nodes = (
(147,-85,l),
(531,771,l),
(596,771,l),
(212,-85,l)
);
},
{
closed = 1;
nodes = (
(689,81,l),
(673,67,o),
(654,54,o),
(631,43,cs),
(611,33,o),
(588,24,o),
(563,16,cs),
(510,-1,o),
(457,-10,o),
(402,-10,cs),
(327,-10,o),
(262,5,o),
(209,35,cs),
(155,65,o),
(117,107,o),
(93,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(146,539,cs),
(185,593,o),
(236,635,o),
(297,665,cs),
(359,695,o),
(427,710,o),
(503,710,cs),
(553,710,o),
(602,702,o),
(649,685,cs),
(698,668,o),
(737,646,o),
(765,619,c),
(749,509,l),
(720,542,o),
(683,569,o),
(636,589,cs),
(592,608,o),
(546,618,o),
(498,619,cs),
(489,619,o),
(479,619,o),
(470,619,c),
(424,617,o),
(380,606,o),
(341,586,cs),
(296,564,o),
(259,532,o),
(231,491,cs),
(203,450,o),
(185,403,o),
(177,350,cs),
(169,295,o),
(174,249,o),
(191,210,c),
(208,168,o),
(236,136,o),
(275,114,cs),
(312,92,o),
(359,81,o),
(414,81,cs),
(466,81,o),
(518,91,o),
(571,112,cs),
(623,132,o),
(668,158,o),
(705,191,c)
);
}
);
width = 780;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(290,-85,l),
(686,771,l),
(747,771,l),
(351,-85,l)
);
},
{
closed = 1;
nodes = (
(143,-85,l),
(539,771,l),
(600,771,l),
(204,-85,l)
);
},
{
closed = 1;
nodes = (
(682,85,l),
(666,71,o),
(648,58,o),
(627,47,cs),
(606,35,o),
(582,25,o),
(555,16,cs),
(502,-1,o),
(450,-10,o),
(398,-10,cs),
(324,-10,o),
(260,5,o),
(207,35,cs),
(154,65,o),
(116,107,o),
(93,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(146,539,cs),
(185,593,o),
(235,635,o),
(296,665,cs),
(357,695,o),
(424,710,o),
(499,710,cs),
(548,710,o),
(596,702,o),
(641,685,cs),
(688,668,o),
(727,645,o),
(756,615,c),
(744,529,l),
(717,565,o),
(681,594,o),
(634,615,cs),
(589,636,o),
(541,647,o),
(490,647,cs),
(480,647,o),
(470,647,o),
(460,646,cs),
(412,643,o),
(367,631,o),
(326,611,cs),
(277,586,o),
(236,551,o),
(205,506,cs),
(174,461,o),
(154,409,o),
(145,350,cs),
(136,289,o),
(142,238,o),
(161,195,cs),
(180,149,o),
(211,114,o),
(253,90,c),
(294,65,o),
(345,53,o),
(406,53,cs),
(457,53,o),
(510,64,o),
(563,86,cs),
(615,107,o),
(659,135,o),
(694,171,c)
);
}
);
width = 772;
}
);
unicode = 8353;
}