{
glyphname = colonmonetary;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (76,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(718,771,l),
(648,771,l),
(299,-85,l),
(368,-85,l)
);
},
{
closed = 1;
nodes = (
(578,771,l),
(508,771,l),
(158,-85,l),
(229,-85,l)
);
},
{
closed = 1;
nodes = (
(705,231,l),
(668,204,o),
(623,181,o),
(573,163,cs),
(522,145,o),
(473,136,o),
(423,136,cs),
(340,136,o),
(278,174,o),
(254,239,cs),
(241,271,o),
(238,308,o),
(244,350,cs),
(256,434,o),
(299,501,o),
(369,537,cs),
(403,555,o),
(442,564,o),
(483,564,cs),
(531,564,o),
(578,555,o),
(624,538,cs),
(669,520,o),
(708,497,o),
(739,469,c),
(761,627,l),
(736,649,o),
(699,668,o),
(648,685,cs),
(598,702,o),
(549,710,o),
(500,710,cs),
(351,710,o),
(226,647,o),
(149,539,cs),
(110,484,o),
(86,421,o),
(76,350,cs),
(56,207,o),
(104,95,o),
(209,35,cs),
(262,5,o),
(325,-10,o),
(399,-10,cs),
(456,-10,o),
(510,-2,o),
(562,15,cs),
(614,31,o),
(655,50,o),
(683,73,c)
);
}
);
width = 796;
},
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
place = (76,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(724,771,l),
(662,771,l),
(290,-85,l),
(352,-85,l)
);
},
{
closed = 1;
nodes = (
(584,771,l),
(521,771,l),
(148,-85,l),
(213,-85,l)
);
},
{
closed = 1;
nodes = (
(683,191,l),
(649,159,o),
(606,132,o),
(555,112,cs),
(504,91,o),
(455,81,o),
(405,81,cs),
(301,81,o),
(226,127,o),
(194,210,c),
(177,250,o),
(174,297,o),
(181,350,cs),
(196,456,o),
(253,541,o),
(339,586,cs),
(382,608,o),
(430,619,o),
(481,619,cs),
(529,619,o),
(576,610,o),
(620,589,c),
(665,569,o),
(700,542,o),
(728,509,c),
(743,619,l),
(717,646,o),
(680,668,o),
(632,685,cs),
(586,702,o),
(539,710,o),
(492,710,cs),
(347,710,o),
(224,647,o),
(149,539,cs),
(110,484,o),
(86,421,o),
(76,350,cs),
(56,207,o),
(104,95,o),
(206,35,cs),
(258,5,o),
(319,-10,o),
(391,-10,cs),
(444,-10,o),
(496,-1,o),
(546,16,c),
(598,32,o),
(638,55,o),
(668,81,c)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
place = (76,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(727,771,l),
(668,771,l),
(285,-85,l),
(343,-85,l)
);
},
{
closed = 1;
nodes = (
(587,771,l),
(527,771,l),
(143,-85,l),
(204,-85,l)
);
},
{
closed = 1;
nodes = (
(672,171,l),
(639,136,o),
(597,107,o),
(546,86,cs),
(495,64,o),
(445,53,o),
(396,53,cs),
(281,53,o),
(199,104,o),
(163,195,c),
(145,239,o),
(141,291,o),
(149,350,cs),
(166,467,o),
(229,561,o),
(324,611,cs),
(371,635,o),
(423,647,o),
(480,647,cs),
(527,647,o),
(574,637,o),
(618,615,cs),
(662,594,o),
(696,565,o),
(722,529,c),
(734,615,l),
(707,644,o),
(670,668,o),
(624,685,cs),
(580,702,o),
(534,710,o),
(488,710,cs),
(345,710,o),
(223,647,o),
(148,539,cs),
(110,484,o),
(86,421,o),
(76,350,cs),
(56,207,o),
(104,95,o),
(204,35,cs),
(255,5,o),
(315,-10,o),
(387,-10,cs),
(438,-10,o),
(488,-1,o),
(538,16,cs),
(589,33,o),
(629,57,o),
(660,85,c)
);
}
);
width = 772;
}
);
unicode = 8353;
}