{
glyphname = colonmonetary;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(372,-85,l),
(736,771,l),
(662,771,l),
(299,-85,l)
);
},
{
closed = 1;
nodes = (
(226,-85,l),
(589,771,l),
(515,771,l),
(152,-85,l)
);
},
{
closed = 1;
nodes = (
(725,231,l),
(685,204,o),
(639,181,o),
(586,163,cs),
(534,145,o),
(481,136,o),
(428,136,cs),
(341,136,o),
(277,174,o),
(250,239,cs),
(237,271,o),
(233,308,o),
(239,350,cs),
(251,434,o),
(298,501,o),
(371,537,cs),
(406,555,o),
(447,564,o),
(490,564,cs),
(541,564,o),
(590,555,o),
(638,538,cs),
(685,520,o),
(726,497,o),
(759,469,c),
(782,627,l),
(756,649,o),
(717,668,o),
(665,685,cs),
(612,702,o),
(561,710,o),
(510,710,cs),
(355,710,o),
(225,647,o),
(146,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(102,95,o),
(210,35,cs),
(265,5,o),
(331,-10,o),
(408,-10,cs),
(467,-10,o),
(523,-2,o),
(577,15,cs),
(631,31,o),
(673,50,o),
(702,73,c)
);
}
);
width = 796;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(357,-85,l),
(743,771,l),
(678,771,l),
(292,-85,l)
);
},
{
closed = 1;
nodes = (
(210,-85,l),
(596,771,l),
(531,771,l),
(145,-85,l)
);
},
{
closed = 1;
nodes = (
(703,191,l),
(668,159,o),
(623,132,o),
(570,112,cs),
(517,91,o),
(465,81,o),
(413,81,cs),
(304,81,o),
(223,127,o),
(190,210,c),
(173,250,o),
(168,297,o),
(176,350,cs),
(191,456,o),
(250,541,o),
(341,586,cs),
(385,608,o),
(435,619,o),
(489,619,cs),
(539,619,o),
(588,610,o),
(635,589,cs),
(681,569,o),
(719,542,o),
(749,509,c),
(764,619,l),
(736,646,o),
(698,668,o),
(649,685,cs),
(600,702,o),
(551,710,o),
(502,710,cs),
(351,710,o),
(224,647,o),
(145,539,c),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(101,95,o),
(207,35,cs),
(260,5,o),
(324,-10,o),
(400,-10,cs),
(455,-10,o),
(508,-1,o),
(561,16,cs),
(615,32,o),
(657,55,o),
(688,81,c)
);
}
);
width = 780;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(349,-85,l),
(747,771,l),
(686,771,l),
(288,-85,l)
);
},
{
closed = 1;
nodes = (
(202,-85,l),
(600,771,l),
(539,771,l),
(141,-85,l)
);
},
{
closed = 1;
nodes = (
(692,171,l),
(658,136,o),
(614,107,o),
(561,86,cs),
(508,64,o),
(456,53,o),
(405,53,cs),
(285,53,o),
(197,104,o),
(160,195,c),
(140,239,o),
(136,291,o),
(144,350,cs),
(161,467,o),
(226,561,o),
(325,611,cs),
(375,635,o),
(429,647,o),
(489,647,cs),
(538,647,o),
(587,637,o),
(634,615,cs),
(680,594,o),
(717,565,o),
(744,529,c),
(756,615,l),
(727,644,o),
(688,668,o),
(641,685,cs),
(594,702,o),
(546,710,o),
(498,710,cs),
(349,710,o),
(223,647,o),
(145,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(101,95,o),
(205,35,cs),
(258,5,o),
(321,-10,o),
(396,-10,cs),
(449,-10,o),
(501,-1,o),
(553,16,cs),
(606,33,o),
(648,57,o),
(680,85,c)
);
}
);
width = 772;
}
);
unicode = 8353;
}