{
glyphname = colon.case;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(144,390,o),
(104,428,o),
(112,484,cs),
(120,540,o),
(169,578,o),
(230,578,cs),
(291,578,o),
(329,540,o),
(321,484,cs),
(313,428,o),
(265,390,o),
(204,390,cs)
);
},
{
closed = 1;
nodes = (
(98,63,o),
(58,101,o),
(66,157,cs),
(74,213,o),
(123,251,o),
(184,251,cs),
(245,251,o),
(283,213,o),
(275,157,cs),
(267,101,o),
(219,63,o),
(158,63,cs)
);
}
);
width = 377;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(129,406,o),
(105,433,o),
(110,472,cs),
(116,513,o),
(148,539,o),
(189,539,cs),
(230,539,o),
(254,512,o),
(248,472,cs),
(242,432,o),
(211,406,o),
(170,406,cs)
);
},
{
closed = 1;
nodes = (
(86,102,o),
(62,130,o),
(67,169,cs),
(73,209,o),
(105,236,o),
(146,236,cs),
(188,236,o),
(210,208,o),
(205,169,cs),
(200,129,o),
(168,102,o),
(127,102,cs)
);
}
);
width = 306;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(121,414,o),
(105,435,o),
(109,466,cs),
(114,499,o),
(137,519,o),
(168,519,cs),
(200,519,o),
(216,498,o),
(211,466,cs),
(207,434,o),
(184,414,o),
(153,414,cs)
);
},
{
closed = 1;
nodes = (
(80,122,o),
(64,144,o),
(68,175,cs),
(73,207,o),
(96,228,o),
(127,228,cs),
(159,228,o),
(174,206,o),
(170,175,cs),
(166,143,o),
(143,122,o),
(112,122,cs)
);
}
);
width = 270;
}
);
}