{
glyphname = colon.case;
layers = (
{
hints = (
{
horizontal = 1;
place = (62,189);
type = Stem;
},
{
horizontal = 1;
place = (389,189);
type = Stem;
},
{
place = (84,209);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(256,389,o),
(304,429,o),
(312,484,cs),
(320,540,o),
(282,578,o),
(221,578,cs),
(160,578,o),
(111,539,o),
(103,484,cs),
(95,429,o),
(135,389,o),
(195,389,cs)
);
},
{
closed = 1;
nodes = (
(210,62,o),
(258,101,o),
(266,156,cs),
(274,212,o),
(236,251,o),
(175,251,cs),
(114,251,o),
(65,211,o),
(57,156,cs),
(49,101,o),
(89,62,o),
(149,62,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (101,134);
type = Stem;
},
{
horizontal = 1;
place = (405,134);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(202,405,o),
(233,432,o),
(239,471,cs),
(245,512,o),
(221,539,o),
(180,539,cs),
(139,539,o),
(107,512,o),
(101,471,cs),
(96,433,o),
(120,405,o),
(161,405,cs)
);
},
{
closed = 1;
nodes = (
(159,101,o),
(191,128,o),
(196,168,c),
(202,206,o),
(179,235,o),
(137,235,cs),
(97,235,o),
(64,207,o),
(58,168,cs),
(53,129,o),
(77,101,o),
(118,101,cs)
);
}
);
width = 306;
},
{
hints = (
{
horizontal = 1;
place = (121,107);
type = Stem;
},
{
horizontal = 1;
place = (413,106);
type = Stem;
},
{
place = (84,102);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(175,413,o),
(198,433,o),
(202,465,cs),
(207,497,o),
(191,519,o),
(159,519,cs),
(129,519,o),
(105,498,o),
(100,465,cs),
(96,435,o),
(112,413,o),
(144,413,cs)
);
},
{
closed = 1;
nodes = (
(134,121,o),
(157,142,o),
(161,174,cs),
(166,204,o),
(150,228,o),
(118,228,cs),
(88,228,o),
(64,206,o),
(59,174,cs),
(55,144,o),
(71,121,o),
(103,121,cs)
);
}
);
width = 270;
}
);
}