{
glyphname = colon.case;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(264,390,o),
(312,429,o),
(320,484,cs),
(328,540,o),
(291,578,o),
(230,578,cs),
(169,578,o),
(119,539,o),
(111,484,cs),
(103,429,o),
(143,390,o),
(203,390,cs)
);
},
{
closed = 1;
nodes = (
(217,63,o),
(266,102,o),
(273,157,cs),
(281,213,o),
(244,251,o),
(183,251,cs),
(122,251,o),
(72,212,o),
(64,157,cs),
(57,102,o),
(96,63,o),
(156,63,cs)
);
}
);
width = 377;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(210,406,o),
(242,432,o),
(247,472,cs),
(253,512,o),
(230,539,o),
(188,539,cs),
(148,539,o),
(115,512,o),
(109,472,cs),
(104,434,o),
(128,406,o),
(169,406,cs)
);
},
{
closed = 1;
nodes = (
(167,102,o),
(198,129,o),
(204,169,cs),
(210,208,o),
(187,236,o),
(145,236,cs),
(105,236,o),
(72,209,o),
(66,169,cs),
(61,131,o),
(85,102,o),
(126,102,cs)
);
}
);
width = 306;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(183,414,o),
(206,434,o),
(211,466,cs),
(215,498,o),
(199,519,o),
(167,519,cs),
(137,519,o),
(113,499,o),
(109,466,cs),
(104,436,o),
(120,414,o),
(152,414,cs)
);
},
{
closed = 1;
nodes = (
(141,122,o),
(164,143,o),
(169,175,cs),
(173,205,o),
(158,228,o),
(126,228,cs),
(96,228,o),
(72,207,o),
(67,175,cs),
(63,145,o),
(78,122,o),
(110,122,cs)
);
}
);
width = 270;
}
);
}