{
glyphname = comma;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(189,189,o),
(216,178,o),
(233,155,cs),
(248,135,o),
(254,110,o),
(253,79,c),
(252,74,o),
(252,68,o),
(251,63,cs),
(249,45,o),
(244,27,o),
(236,10,cs),
(225,-16,o),
(209,-42,o),
(187,-67,cs),
(183,-71,o),
(179,-75,o),
(175,-79,cs),
(156,-99,o),
(134,-118,o),
(110,-136,cs),
(83,-156,o),
(52,-175,o),
(19,-192,cs),
(10,-197,o),
(2,-197,o),
(-4,-194,cs),
(-11,-191,o),
(-14,-185,o),
(-13,-178,cs),
(-12,-171,o),
(-8,-164,o),
(1,-157,cs),
(32,-134,o),
(58,-109,o),
(77,-84,cs),
(96,-59,o),
(108,-34,o),
(111,-10,cs),
(112,-4,o),
(112,1,o),
(112,6,cs),
(112,15,o),
(109,22,o),
(105,27,cs),
(98,34,o),
(87,41,o),
(72,46,cs),
(57,52,o),
(47,58,o),
(42,64,cs),
(36,70,o),
(34,80,o),
(36,94,cs),
(40,123,o),
(53,147,o),
(74,164,c),
(78,166,o),
(81,169,o),
(85,171,cs),
(104,183,o),
(127,189,o),
(154,189,cs)
);
}
);
width = 346;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(136,133,o),
(157,124,o),
(170,106,cs),
(182,90,o),
(187,67,o),
(184,40,c),
(184,36,o),
(183,32,o),
(182,28,cs),
(180,13,o),
(175,-2,o),
(168,-17,cs),
(158,-37,o),
(146,-58,o),
(129,-78,cs),
(126,-81,o),
(124,-84,o),
(121,-87,cs),
(107,-104,o),
(90,-119,o),
(72,-135,c),
(51,-151,o),
(27,-167,o),
(1,-181,cs),
(-7,-185,o),
(-13,-186,o),
(-18,-184,cs),
(-24,-182,o),
(-27,-178,o),
(-26,-173,c),
(-26,-168,o),
(-23,-163,o),
(-15,-156,cs),
(12,-135,o),
(34,-113,o),
(51,-91,cs),
(66,-72,o),
(77,-52,o),
(82,-33,cs),
(85,-23,o),
(87,-14,o),
(89,-5,c),
(89,5,o),
(88,11,o),
(83,15,cs),
(77,19,o),
(68,23,o),
(55,25,c),
(43,28,o),
(34,32,o),
(29,36,cs),
(23,40,o),
(21,49,o),
(23,62,cs),
(25,81,o),
(33,97,o),
(46,109,cs),
(49,112,o),
(52,114,o),
(55,116,cs),
(70,128,o),
(88,133,o),
(109,133,cs)
);
}
);
width = 282;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(110,105,o),
(127,97,o),
(138,82,cs),
(149,67,o),
(153,46,o),
(150,20,c),
(150,17,o),
(149,14,o),
(148,10,cs),
(146,-3,o),
(141,-16,o),
(134,-30,cs),
(125,-48,o),
(114,-66,o),
(100,-84,cs),
(98,-86,o),
(96,-89,o),
(94,-91,cs),
(82,-106,o),
(68,-120,o),
(53,-134,cs),
(35,-149,o),
(15,-163,o),
(-8,-176,c),
(-15,-179,o),
(-20,-180,o),
(-25,-179,cs),
(-30,-178,o),
(-33,-175,o),
(-33,-171,cs),
(-33,-167,o),
(-30,-162,o),
(-23,-156,cs),
(2,-135,o),
(22,-115,o),
(38,-95,cs),
(51,-78,o),
(61,-61,o),
(68,-44,cs),
(72,-32,o),
(75,-21,o),
(77,-10,cs),
(78,0,o),
(77,6,o),
(72,9,cs),
(67,12,o),
(58,14,o),
(47,15,cs),
(36,16,o),
(28,19,o),
(22,22,cs),
(16,25,o),
(14,33,o),
(16,46,cs),
(18,60,o),
(23,72,o),
(32,82,cs),
(34,85,o),
(37,87,o),
(40,89,cs),
(53,100,o),
(69,105,o),
(87,105,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 44;
}