{
glyphname = commercialminussign;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(171,583,o),
(131,621,o),
(139,677,cs),
(147,732,o),
(194,771,o),
(257,771,cs),
(318,771,o),
(356,733,o),
(348,677,cs),
(340,621,o),
(292,583,o),
(231,583,cs)
);
},
{
closed = 1;
nodes = (
(423,-157,o),
(383,-119,o),
(391,-63,cs),
(399,-8,o),
(446,31,o),
(509,31,cs),
(570,31,o),
(608,-7,o),
(600,-63,cs),
(592,-119,o),
(544,-157,o),
(483,-157,cs)
);
},
{
closed = 1;
nodes = (
(538,792,l),
(676,792,l),
(202,-147,l),
(65,-147,l)
);
}
);
width = 734;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(172,655,o),
(147,682,o),
(152,721,cs),
(158,761,o),
(190,788,o),
(232,788,cs),
(273,788,o),
(295,760,o),
(290,721,cs),
(285,682,o),
(253,655,o),
(213,655,cs)
);
},
{
closed = 1;
nodes = (
(356,-117,o),
(332,-90,o),
(337,-51,cs),
(343,-11,o),
(375,16,o),
(416,16,cs),
(457,16,o),
(481,-12,o),
(475,-51,cs),
(469,-90,o),
(437,-117,o),
(398,-117,cs)
);
},
{
closed = 1;
nodes = (
(519,792,l),
(271,213,l),
(85,-100,l),
(332,479,l)
);
}
);
width = 607;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(172,691,o),
(155,712,o),
(159,743,cs),
(163,775,o),
(188,796,o),
(219,796,cs),
(250,796,o),
(265,774,o),
(261,743,cs),
(257,712,o),
(233,691,o),
(204,691,cs)
);
},
{
closed = 1;
nodes = (
(323,-97,o),
(306,-76,o),
(310,-45,cs),
(315,-13,o),
(339,8,o),
(370,8,cs),
(401,8,o),
(417,-14,o),
(412,-45,cs),
(408,-76,o),
(384,-97,o),
(355,-97,cs)
);
},
{
closed = 1;
nodes = (
(509,792,l),
(69,-76,l),
(27,-76,l),
(466,792,l)
);
}
);
width = 543;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 8274;
}