{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-265, 512}";
},
{
name = _mark1.1;
position = "{-265, 512}";
},
{
name = _mark1.2;
position = "{-265, 512}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-263,624,o),
(-283,633,o),
(-297,650,cs),
(-310,667,o),
(-315,690,o),
(-311,718,cs),
(-306,752,o),
(-290,785,o),
(-263,816,cs),
(-260,819,o),
(-257,822,o),
(-254,825,cs),
(-239,841,o),
(-222,855,o),
(-204,868,cs),
(-183,884,o),
(-160,897,o),
(-136,909,cs),
(-133,911,o),
(-130,912,o),
(-127,912,cs),
(-124,912,o),
(-122,912,o),
(-119,911,c),
(-117,909,o),
(-116,907,o),
(-115,905,cs),
(-114,903,o),
(-114,901,o),
(-114,899,c),
(-115,894,o),
(-118,888,o),
(-125,883,cs),
(-174,845,o),
(-201,808,o),
(-206,773,cs),
(-208,760,o),
(-206,751,o),
(-201,746,c),
(-201,746,o),
(-201,746,o),
(-201,746,c),
(-196,741,o),
(-187,735,o),
(-176,730,cs),
(-165,726,o),
(-158,722,o),
(-154,718,cs),
(-149,713,o),
(-148,706,o),
(-149,695,cs),
(-150,691,o),
(-150,688,o),
(-151,685,cs),
(-156,668,o),
(-165,654,o),
(-179,644,c),
(-181,641,o),
(-184,639,o),
(-187,638,c),
(-202,629,o),
(-219,624,o),
(-238,624,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-265, 512}";
},
{
name = _mark1.1;
position = "{-265, 512}";
},
{
name = _mark1.2;
position = "{-265, 512}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-226,600,o),
(-244,608,o),
(-257,625,cs),
(-269,642,o),
(-273,663,o),
(-269,691,cs),
(-264,725,o),
(-248,760,o),
(-220,795,cs),
(-217,798,o),
(-214,801,o),
(-212,804,cs),
(-198,820,o),
(-182,834,o),
(-165,848,cs),
(-146,864,o),
(-124,878,o),
(-101,891,cs),
(-95,894,o),
(-90,895,o),
(-86,895,c),
(-83,894,o),
(-81,893,o),
(-79,892,c),
(-78,890,o),
(-77,888,o),
(-77,886,c),
(-77,885,o),
(-77,884,o),
(-77,884,c),
(-77,879,o),
(-80,873,o),
(-87,868,cs),
(-137,828,o),
(-167,789,o),
(-178,750,cs),
(-181,740,o),
(-182,730,o),
(-181,723,c),
(-182,715,o),
(-180,711,o),
(-177,709,cs),
(-172,705,o),
(-164,701,o),
(-153,698,c),
(-141,696,o),
(-133,693,o),
(-127,689,cs),
(-123,686,o),
(-121,681,o),
(-121,673,cs),
(-121,669,o),
(-121,665,o),
(-122,662,cs),
(-125,646,o),
(-132,633,o),
(-143,623,cs),
(-146,620,o),
(-148,618,o),
(-151,616,cs),
(-165,606,o),
(-182,600,o),
(-202,600,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-265, 512}";
},
{
name = _mark1.1;
position = "{-265, 512}";
},
{
name = _mark1.2;
position = "{-265, 512}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-207,588,o),
(-225,596,o),
(-237,613,cs),
(-248,629,o),
(-252,650,o),
(-248,677,cs),
(-243,712,o),
(-227,748,o),
(-198,785,cs),
(-196,788,o),
(-193,790,o),
(-191,793,cs),
(-177,809,o),
(-162,824,o),
(-146,838,cs),
(-127,854,o),
(-106,869,o),
(-83,882,cs),
(-76,886,o),
(-70,887,o),
(-65,886,cs),
(-62,885,o),
(-60,884,o),
(-59,882,cs),
(-58,880,o),
(-57,878,o),
(-58,876,c),
(-58,876,o),
(-58,876,o),
(-58,876,c),
(-58,871,o),
(-61,866,o),
(-68,860,cs),
(-118,819,o),
(-150,779,o),
(-164,739,cs),
(-167,730,o),
(-170,720,o),
(-171,711,cs),
(-172,700,o),
(-170,693,o),
(-165,690,cs),
(-160,687,o),
(-152,684,o),
(-141,682,c),
(-129,681,o),
(-120,678,o),
(-114,675,cs),
(-110,673,o),
(-108,668,o),
(-107,662,c),
(-107,658,o),
(-107,654,o),
(-108,650,cs),
(-110,635,o),
(-116,622,o),
(-125,612,cs),
(-128,609,o),
(-130,607,o),
(-133,605,cs),
(-147,594,o),
(-164,588,o),
(-184,588,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}