{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-334, 0}";
},
{
name = _m.uni0941;
position = "{-334, 0}";
},
{
name = _m.uni0941_2;
position = "{-334, 0}";
},
{
name = _m.uni0941_3;
position = "{-334, 0}";
},
{
name = _b.uni0941;
position = "{-334, 0}";
},
{
name = _b.uni0941_2;
position = "{-334, 0}";
},
{
name = b.uni0941_2;
position = "{-376, -367}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-382.714,-61,o),
(-418.714,-89,o),
(-424.714,-131,cs),
(-427.714,-152,o),
(-417.714,-159,o),
(-397.,-168,c),
(-374.143,-176,o),
(-364.286,-184,o),
(-368.143,-211,cs),
(-373.,-245,o),
(-400.286,-282,o),
(-450.857,-321,cs),
(-463.143,-330,o),
(-463.143,-344,o),
(-454.714,-348,cs),
(-449.,-350,o),
(-443.857,-349,o),
(-437.429,-346,cs),
(-392.286,-324,o),
(-353.286,-296,o),
(-320.429,-262,cs),
(-287.429,-227,o),
(-267.429,-192,o),
(-262.143,-155,cs),
(-253.857,-97,o),
(-284.714,-61,o),
(-335.714,-61,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-334, 0}";
},
{
name = _m.uni0941;
position = "{-334, 0}";
},
{
name = _m.uni0941_2;
position = "{-334, 0}";
},
{
name = _m.uni0941_3;
position = "{-334, 0}";
},
{
name = _b.uni0941;
position = "{-334, 0}";
},
{
name = _b.uni0941_2;
position = "{-334, 0}";
},
{
name = b.uni0941_2;
position = "{-376, -367}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-351.714,-68,o),
(-384.429,-94,o),
(-390.,-133,cs),
(-393.571,-158,o),
(-382.429,-164,o),
(-359.,-168,cs),
(-337.571,-172,o),
(-326.286,-177,o),
(-329.571,-200,cs),
(-336.,-245,o),
(-368.429,-290,o),
(-426.286,-338,cs),
(-438.714,-348,o),
(-438.429,-360,o),
(-429.857,-363,cs),
(-424.143,-365,o),
(-418.,-364,o),
(-411.571,-361,cs),
(-364.857,-335,o),
(-327.286,-303,o),
(-297.143,-267,c),
(-265.143,-232,o),
(-246.857,-195,o),
(-241.857,-160,cs),
(-233.857,-104,o),
(-261.714,-68,o),
(-309.714,-68,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-334, 0}";
},
{
name = _m.uni0941;
position = "{-334, 0}";
},
{
name = _m.uni0941_2;
position = "{-334, 0}";
},
{
name = _m.uni0941_3;
position = "{-334, 0}";
},
{
name = _b.uni0941;
position = "{-334, 0}";
},
{
name = _b.uni0941_2;
position = "{-334, 0}";
},
{
name = b.uni0941_2;
position = "{-376, -367}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-336.286,-72,o),
(-367.857,-97,o),
(-373.143,-134,cs),
(-377.,-161,o),
(-364.714,-166,o),
(-340.,-168,cs),
(-319.286,-170,o),
(-306.857,-174,o),
(-309.857,-195,cs),
(-317.,-245,o),
(-352.,-294,o),
(-413.429,-346,cs),
(-426.,-357,o),
(-426.571,-368,o),
(-417.,-371,cs),
(-412.143,-372,o),
(-405.,-371,o),
(-398.571,-368,c),
(-351.571,-340,o),
(-313.857,-307,o),
(-285.571,-270,c),
(-254.429,-234,o),
(-237.143,-197,o),
(-232.143,-162,cs),
(-224.429,-108,o),
(-250.286,-72,o),
(-296.286,-72,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 806;
}