{
glyphname = commercialminussign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-158,189);
type = Stem;
},
{
horizontal = 1;
place = (582,189);
type = Stem;
},
{
place = (87,209);
type = Stem;
},
{
place = (436,209);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(286,582,o),
(334,621,o),
(342,676,cs),
(350,731,o),
(312,771,o),
(251,771,cs),
(189,771,o),
(141,730,o),
(133,676,cs),
(125,621,o),
(165,582,o),
(225,582,cs)
);
},
{
closed = 1;
nodes = (
(531,-158,o),
(579,-119,o),
(587,-64,cs),
(595,-9,o),
(557,31,o),
(496,31,cs),
(434,31,o),
(386,-10,o),
(378,-64,cs),
(370,-119,o),
(410,-158,o),
(470,-158,cs)
);
},
{
closed = 1;
nodes = (
(59,-148,l),
(196,-148,l),
(663,792,l),
(525,792,l)
);
}
);
width = 734;
},
{
hints = (
{
horizontal = 1;
place = (-118,134);
type = Stem;
},
{
horizontal = 1;
place = (654,134);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(247,654,o),
(279,681,o),
(284,720,cs),
(290,759,o),
(266,788,o),
(226,788,cs),
(184,788,o),
(152,760,o),
(146,720,cs),
(141,682,o),
(166,654,o),
(207,654,cs)
);
},
{
closed = 1;
nodes = (
(424,-118,o),
(456,-91,o),
(462,-52,cs),
(467,-13,o),
(443,16,o),
(403,16,cs),
(361,16,o),
(329,-12,o),
(324,-52,c),
(318,-90,o),
(343,-118,o),
(384,-118,cs)
);
},
{
closed = 1;
nodes = (
(34,-101,l),
(107,-101,l),
(551,792,l),
(476,792,l)
);
}
);
width = 607;
},
{
hints = (
{
horizontal = 1;
place = (-98,106);
type = Stem;
},
{
horizontal = 1;
place = (690,106);
type = Stem;
},
{
place = (98,102);
type = Stem;
},
{
place = (352,102);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(227,690,o),
(251,711,o),
(255,742,cs),
(260,773,o),
(243,796,o),
(213,796,cs),
(182,796,o),
(158,774,o),
(153,742,cs),
(149,712,o),
(166,690,o),
(198,690,cs)
);
},
{
closed = 1;
nodes = (
(370,-98,o),
(394,-77,o),
(399,-46,cs),
(403,-15,o),
(386,8,o),
(356,8,cs),
(325,8,o),
(301,-14,o),
(297,-46,cs),
(292,-76,o),
(309,-98,o),
(341,-98,cs)
);
},
{
closed = 1;
nodes = (
(22,-77,l),
(63,-77,l),
(495,792,l),
(452,792,l)
);
}
);
width = 543;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8274;
}