{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-245, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-245, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-245, 556}";
},
{
name = _t.uni0946;
position = "{-245, 556}";
},
{
name = _m.uni0946;
position = "{-245, 556}";
},
{
name = _m.uni0946_2;
position = "{-245, 556}";
},
{
name = m.uni0946_2;
position = "{-200, 870}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-191.857,624,o),
(-155.857,652,o),
(-149.714,695,cs),
(-146.714,716,o),
(-155.857,722,o),
(-176.714,730,c),
(-199.286,740,o),
(-210.286,747,o),
(-206.571,773,cs),
(-201.571,808,o),
(-174.286,845,o),
(-124.857,883,cs),
(-111.429,893,o),
(-110.714,905,o),
(-118.857,911,c),
(-124.571,913,o),
(-129.714,912,o),
(-136.143,909,cs),
(-181.286,887,o),
(-221.429,858,o),
(-254.143,825,cs),
(-287.,791,o),
(-306.,756,o),
(-311.429,718,cs),
(-319.429,662,o),
(-289.857,624,o),
(-238.857,624,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-245, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-245, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-245, 556}";
},
{
name = _t.uni0946;
position = "{-245, 556}";
},
{
name = _m.uni0946;
position = "{-245, 556}";
},
{
name = _m.uni0946_2;
position = "{-245, 556}";
},
{
name = m.uni0946_2;
position = "{-200, 870}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-160.286,600,o),
(-128.714,625,o),
(-123.,665,cs),
(-119.571,689,o),
(-130.857,694,o),
(-153.286,698,c),
(-175.429,704,o),
(-186.857,708,o),
(-183.429,732,cs),
(-177.143,776,o),
(-144.571,822,o),
(-87.,868,cs),
(-74.429,879,o),
(-73.857,890,o),
(-83.286,894,cs),
(-88.,896,o),
(-94.143,895,o),
(-100.714,891,cs),
(-147.286,866,o),
(-185.714,835,o),
(-217.,798,cs),
(-247.143,762,o),
(-265.143,727,o),
(-270.286,691,cs),
(-278.,637,o),
(-250.286,600,o),
(-203.286,600,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-245, 556}";
},
{
name = _t.uni0946_1_2;
position = "{-245, 556}";
},
{
name = _t.uni0946_1_3;
position = "{-245, 556}";
},
{
name = _t.uni0946;
position = "{-245, 556}";
},
{
name = _m.uni0946;
position = "{-245, 556}";
},
{
name = _m.uni0946_2;
position = "{-245, 556}";
},
{
name = m.uni0946_2;
position = "{-200, 870}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-145.,588,o),
(-114.571,612,o),
(-109.143,650,cs),
(-105.429,676,o),
(-117.857,680,o),
(-141.571,682,c),
(-163.,686,o),
(-174.571,689,o),
(-171.429,711,cs),
(-164.429,760,o),
(-130.286,810,o),
(-68.143,860,c),
(-55.429,872,o),
(-56.,882,o),
(-65.429,886,c),
(-70.286,887,o),
(-76.429,886,o),
(-83.,882,cs),
(-129.857,855,o),
(-167.429,823,o),
(-198.857,785,c),
(-227.143,748,o),
(-244.286,712,o),
(-249.286,677,cs),
(-256.857,624,o),
(-231.,588,o),
(-185.,588,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}