{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _b.uni0321;
position = "{-282, -20}";
},
{
name = _m.uni0321;
position = "{-282, -20}";
},
{
name = _b.uni0321_2;
position = "{-282, -20}";
},
{
name = _b.uni0321_3;
position = "{-282, -20}";
},
{
name = b.uni0321_3;
position = "{-321, -371}";
}
);
hints = (
{
horizontal = 1;
place = (-347,286);
type = Stem;
},
{
place = (-292,98);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-384,-61,o),
(-419,-89,o),
(-424,-131,cs),
(-427,-152,o),
(-418,-159,o),
(-399,-168,c),
(-377,-176,o),
(-367,-185,o),
(-371,-212,cs),
(-376,-246,o),
(-402,-283,o),
(-450,-322,cs),
(-463,-331,o),
(-462,-345,o),
(-454,-349,cs),
(-448,-351,o),
(-444,-350,o),
(-438,-347,cs),
(-394,-325,o),
(-355,-297,o),
(-323,-263,cs),
(-290,-228,o),
(-270,-192,o),
(-265,-155,cs),
(-257,-97,o),
(-288,-61,o),
(-338,-61,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-281, -20}";
},
{
name = _m.uni0321;
position = "{-281, -20}";
},
{
name = _b.uni0321_2;
position = "{-281, -20}";
},
{
name = _b.uni0321_3;
position = "{-281, -20}";
},
{
name = b.uni0321_3;
position = "{-320, -371}";
}
);
hints = (
{
horizontal = 1;
place = (-169,100);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-351,-69,o),
(-384,-96,o),
(-389,-134,cs),
(-393,-159,o),
(-382,-165,o),
(-360,-169,cs),
(-340,-173,o),
(-328,-179,o),
(-332,-202,c),
(-338,-246,o),
(-369,-291,o),
(-424,-339,cs),
(-436,-349,o),
(-437,-361,o),
(-427,-365,c),
(-422,-366,o),
(-417,-365,o),
(-411,-362,cs),
(-366,-336,o),
(-328,-305,o),
(-299,-269,c),
(-267,-233,o),
(-249,-196,o),
(-244,-160,cs),
(-236,-105,o),
(-263,-69,o),
(-310,-69,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-281, -20}";
},
{
name = _m.uni0321;
position = "{-281, -20}";
},
{
name = _b.uni0321_2;
position = "{-281, -20}";
},
{
name = _b.uni0321_3;
position = "{-281, -20}";
},
{
name = b.uni0321_3;
position = "{-320, -371}";
}
);
hints = (
{
horizontal = 1;
place = (-169,97);
type = Stem;
},
{
place = (-235,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-335,-72,o),
(-367,-98,o),
(-372,-135,cs),
(-376,-162,o),
(-364,-167,o),
(-341,-169,cs),
(-321,-171,o),
(-309,-175,o),
(-312,-196,cs),
(-319,-246,o),
(-352,-295,o),
(-411,-347,cs),
(-423,-358,o),
(-424,-369,o),
(-414,-372,cs),
(-409,-373,o),
(-403,-372,o),
(-397,-369,c),
(-352,-341,o),
(-314,-308,o),
(-287,-271,c),
(-256,-235,o),
(-239,-197,o),
(-234,-162,cs),
(-226,-108,o),
(-251,-72,o),
(-296,-72,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 806;
}