{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-274, -20}";
},
{
name = _mark0.1;
position = "{-274, -20}";
},
{
name = _mark0.2;
position = "{-274, -20}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-308,-61,o),
(-288,-69,o),
(-274,-86,cs),
(-262,-100,o),
(-257,-119,o),
(-258,-143,c),
(-258,-147,o),
(-258,-151,o),
(-259,-155,cs),
(-264,-187,o),
(-280,-220,o),
(-308,-252,cs),
(-311,-255,o),
(-314,-259,o),
(-317,-262,cs),
(-350,-296,o),
(-389,-324,o),
(-434,-346,cs),
(-441,-349,o),
(-446,-350,o),
(-451,-348,cs),
(-456,-346,o),
(-458,-342,o),
(-458,-337,c),
(-457,-331,o),
(-454,-326,o),
(-448,-321,cs),
(-414,-295,o),
(-391,-270,o),
(-377,-246,c),
(-371,-234,o),
(-367,-223,o),
(-365,-211,cs),
(-364,-207,o),
(-364,-203,o),
(-364,-199,cs),
(-364,-192,o),
(-366,-186,o),
(-370,-183,c),
(-375,-177,o),
(-383,-172,o),
(-394,-168,cs),
(-405,-163,o),
(-412,-159,o),
(-417,-154,cs),
(-422,-149,o),
(-423,-142,o),
(-422,-131,cs),
(-419,-110,o),
(-409,-93,o),
(-393,-80,cs),
(-390,-78,o),
(-387,-76,o),
(-384,-74,cs),
(-369,-65,o),
(-352,-61,o),
(-333,-61,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-274, -20}";
},
{
name = _mark0.1;
position = "{-274, -20}";
},
{
name = _mark0.2;
position = "{-274, -20}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-283,-68,o),
(-265,-76,o),
(-253,-93,cs),
(-241,-109,o),
(-236,-130,o),
(-239,-156,c),
(-239,-159,o),
(-240,-163,o),
(-241,-166,cs),
(-247,-199,o),
(-264,-232,o),
(-291,-264,cs),
(-294,-267,o),
(-296,-270,o),
(-299,-273,cs),
(-329,-307,o),
(-365,-336,o),
(-409,-361,c),
(-416,-364,o),
(-421,-365,o),
(-426,-363,cs),
(-431,-362,o),
(-434,-359,o),
(-433,-354,cs),
(-432,-348,o),
(-429,-343,o),
(-423,-338,cs),
(-391,-312,o),
(-368,-287,o),
(-352,-262,cs),
(-343,-249,o),
(-336,-236,o),
(-332,-222,cs),
(-329,-214,o),
(-327,-205,o),
(-327,-196,c),
(-325,-187,o),
(-327,-181,o),
(-333,-178,c),
(-338,-174,o),
(-346,-170,o),
(-357,-168,cs),
(-368,-166,o),
(-377,-162,o),
(-382,-158,cs),
(-388,-154,o),
(-390,-145,o),
(-388,-133,cs),
(-386,-116,o),
(-378,-102,o),
(-366,-91,cs),
(-364,-89,o),
(-361,-86,o),
(-359,-84,cs),
(-344,-74,o),
(-327,-68,o),
(-307,-68,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-274, -20}";
},
{
name = _mark0.1;
position = "{-274, -20}";
},
{
name = _mark0.2;
position = "{-274, -20}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-271,-72,o),
(-253,-80,o),
(-242,-97,c),
(-230,-113,o),
(-226,-135,o),
(-230,-162,c),
(-230,-165,o),
(-231,-169,o),
(-232,-172,cs),
(-239,-205,o),
(-256,-238,o),
(-283,-270,cs),
(-285,-273,o),
(-287,-276,o),
(-290,-279,cs),
(-318,-312,o),
(-353,-342,o),
(-396,-368,c),
(-403,-371,o),
(-409,-372,o),
(-414,-371,cs),
(-419,-370,o),
(-422,-367,o),
(-421,-362,cs),
(-420,-357,o),
(-417,-351,o),
(-411,-346,cs),
(-380,-320,o),
(-356,-295,o),
(-339,-270,cs),
(-329,-256,o),
(-321,-242,o),
(-316,-227,cs),
(-312,-217,o),
(-309,-206,o),
(-308,-195,cs),
(-306,-184,o),
(-308,-178,o),
(-314,-175,cs),
(-319,-172,o),
(-327,-169,o),
(-338,-168,cs),
(-350,-167,o),
(-359,-164,o),
(-365,-160,cs),
(-371,-156,o),
(-373,-147,o),
(-371,-134,cs),
(-369,-119,o),
(-363,-106,o),
(-353,-96,cs),
(-351,-94,o),
(-348,-91,o),
(-346,-89,cs),
(-331,-78,o),
(-314,-72,o),
(-294,-72,cs)
);
}
);
width = 0;
}
);
rightKerningGroup = _comma1;
unicode = 806;
}