{
glyphname = comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (14,91);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(42,105,o),
(12,81,o),
(7,45,cs),
(4,20,o),
(15,16,o),
(37,14,cs),
(58,12,o),
(67,9,o),
(64,-11,cs),
(58,-59,o),
(26,-107,o),
(-31,-157,cs),
(-45,-169,o),
(-44,-178,o),
(-33,-180,cs),
(-28,-181,o),
(-23,-180,o),
(-16,-177,c),
(28,-152,o),
(62,-119,o),
(89,-85,c),
(115,-49,o),
(133,-12,o),
(138,20,cs),
(145,72,o),
(121,105,o),
(77,105,cs)
);
}
);
width = 250;
},
{
hints = (
{
place = (150,130);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(84,189,o),
(37,152,o),
(29,94,cs),
(25,66,o),
(37,58,o),
(63,46,cs),
(90,35,o),
(104,24,o),
(100,-10,cs),
(93,-58,o),
(53,-111,o),
(-5,-157,c),
(-23,-170,o),
(-23,-188,o),
(-10,-194,cs),
(-5,-197,o),
(2,-196,o),
(11,-192,cs),
(71,-161,o),
(122,-124,o),
(164,-79,cs),
(207,-34,o),
(233,14,o),
(240,63,cs),
(250,138,o),
(214,189,o),
(146,189,cs)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (25,108);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(56,133,o),
(20,105,o),
(14,62,cs),
(11,36,o),
(22,30,o),
(46,25,cs),
(69,20,o),
(79,14,o),
(76,-10,cs),
(70,-58,o),
(35,-108,o),
(-22,-157,c),
(-38,-169,o),
(-37,-181,o),
(-25,-184,cs),
(-20,-186,o),
(-15,-185,o),
(-7,-182,c),
(42,-155,o),
(82,-120,o),
(114,-83,cs),
(146,-44,o),
(166,-3,o),
(172,35,cs),
(180,94,o),
(152,133,o),
(100,133,cs)
);
}
);
width = 282;
},
{
hints = (
{
horizontal = 1;
place = (14,91);
type = Stem;
},
{
place = (115,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(42,105,o),
(12,81,o),
(7,45,cs),
(4,20,o),
(15,16,o),
(37,14,cs),
(58,12,o),
(67,9,o),
(64,-11,cs),
(58,-59,o),
(26,-107,o),
(-31,-157,cs),
(-45,-169,o),
(-44,-178,o),
(-33,-180,cs),
(-28,-181,o),
(-23,-180,o),
(-16,-177,c),
(28,-152,o),
(62,-119,o),
(89,-85,c),
(115,-49,o),
(133,-12,o),
(138,20,cs),
(145,72,o),
(121,105,o),
(77,105,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}