{
glyphname = commercialminussign;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(291.571,583,o),
(340.143,622,o),
(348.,677,cs),
(355.857,732,o),
(318.429,771,o),
(257.429,771,cs),
(195.429,771,o),
(146.714,731,o),
(139.,677,cs),
(131.143,622,o),
(170.571,583,o),
(230.571,583,cs)
);
},
{
closed = 1;
nodes = (
(541.571,-157,o),
(590.143,-118,o),
(598.,-63,cs),
(605.857,-8,o),
(568.429,31,o),
(507.429,31,cs),
(445.429,31,o),
(396.714,-9,o),
(389.,-63,cs),
(381.143,-118,o),
(420.571,-157,o),
(480.571,-157,cs)
);
},
{
closed = 1;
nodes = (
(63.,-147,l),
(200.,-147,l),
(676.143,792,l),
(538.143,792,l)
);
}
);
width = 734;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(252,655,o),
(284,682,o),
(290,721,cs),
(296,760,o),
(272,788,o),
(232,788,cs),
(190,788,o),
(158,760,o),
(152,721,cs),
(147,683,o),
(171,655,o),
(213,655,cs)
);
},
{
closed = 1;
nodes = (
(436,-117,o),
(468,-90,o),
(474,-51,cs),
(480,-12,o),
(456,16,o),
(416,16,cs),
(374,16,o),
(342,-12,o),
(336,-51,cs),
(331,-89,o),
(355,-117,o),
(397,-117,cs)
);
},
{
closed = 1;
nodes = (
(490,792,l),
(38,-100,l),
(112,-100,l),
(565,792,l)
);
}
);
width = 607;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(233,691,o),
(257,712,o),
(261,743,cs),
(265,774,o),
(249,796,o),
(219,796,cs),
(188,796,o),
(164,775,o),
(159,743,cs),
(155,713,o),
(172,691,o),
(204,691,cs)
);
},
{
closed = 1;
nodes = (
(383,-97,o),
(407,-76,o),
(411,-45,cs),
(415,-14,o),
(399,8,o),
(369,8,cs),
(338,8,o),
(314,-13,o),
(309,-45,cs),
(305,-75,o),
(322,-97,o),
(354,-97,cs)
);
},
{
closed = 1;
nodes = (
(466,792,l),
(25,-76,l),
(67,-76,l),
(509,792,l)
);
}
);
width = 543;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8274;
}