{
glyphname = comma;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(86,133,o),
(54,105,o),
(54,62,cs),
(54,36,o),
(67,31,o),
(92,25,cs),
(117,20,o),
(130,15,o),
(130,-10,cs),
(130,-58,o),
(101,-108,o),
(47,-156,c),
(34,-169,o),
(36,-181,o),
(48,-184,cs),
(53,-186,o),
(59,-185,o),
(67,-181,cs),
(113,-154,o),
(149,-120,o),
(177,-82,c),
(204,-43,o),
(219,-3,o),
(219,34,cs),
(219,94,o),
(184,133,o),
(131,133,cs)
);
}
);
width = 282;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(90.,189,o),
(42.714,152,o),
(34.429,94,cs),
(30.429,66,o),
(42.286,58,o),
(70.571,46,cs),
(99.,35,o),
(114.429,24,o),
(109.571,-10,cs),
(102.714,-58,o),
(61.143,-111,o),
(-0.429,-157,cs),
(-18.286,-170,o),
(-18.857,-188,o),
(-5.714,-194,cs),
(-0.143,-197,o),
(8.,-196,o),
(16.571,-192,cs),
(78.,-161,o),
(130.286,-124,o),
(173.714,-79,cs),
(217.143,-34,o),
(243.,14,o),
(250.,63,cs),
(260.714,138,o),
(223.,189,o),
(153.,189,cs)
);
}
);
width = 346;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(63.,133,o),
(27.,105,o),
(20.857,62,cs),
(17.143,36,o),
(29.429,31,o),
(53.571,25,cs),
(77.857,20,o),
(90.143,15,o),
(86.571,-10,cs),
(79.714,-58,o),
(43.571,-108,o),
(-17.286,-156,c),
(-32.143,-169,o),
(-31.857,-181,o),
(-20.286,-184,cs),
(-15.571,-186,o),
(-9.429,-185,o),
(-0.857,-181,cs),
(49.,-154,o),
(89.857,-120,o),
(123.286,-82,c),
(155.857,-43,o),
(176.571,-3,o),
(181.857,34,cs),
(190.429,94,o),
(161.,133,o),
(108.,133,cs)
);
}
);
width = 282;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(49.,105,o),
(18.714,82,o),
(13.571,46,cs),
(10.,21,o),
(22.429,17,o),
(45.143,15,cs),
(66.857,13,o),
(77.429,10,o),
(74.571,-10,cs),
(67.714,-58,o),
(34.857,-106,o),
(-25.286,-156,cs),
(-39.,-168,o),
(-38.286,-177,o),
(-27.571,-179,cs),
(-22.714,-180,o),
(-17.571,-179,o),
(-10.143,-176,c),
(34.429,-151,o),
(70.143,-118,o),
(98.,-84,c),
(125.143,-48,o),
(143.286,-12,o),
(147.857,20,cs),
(155.286,72,o),
(130.,105,o),
(85.,105,cs)
);
}
);
width = 250;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}