{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-197, 511}";
},
{
name = _t.uni0302_1_2;
position = "{-197, 511}";
},
{
name = _m.uni0302_1;
position = "{-197, 511}";
},
{
name = _t.uni0302;
position = "{-197, 511}";
},
{
name = t.uni0302;
position = "{-155, 810}";
}
);
hints = (
{
horizontal = 1;
place = (623,286);
type = Stem;
},
{
place = (-364,97);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-195,623,o),
(-161,651,o),
(-154,694,cs),
(-152,715,o),
(-160,721,o),
(-180,729,c),
(-201,739,o),
(-211,747,o),
(-207,773,cs),
(-202,808,o),
(-177,845,o),
(-130,883,cs),
(-116,893,o),
(-116,905,o),
(-124,911,c),
(-130,913,o),
(-135,912,o),
(-141,909,cs),
(-185,887,o),
(-224,858,o),
(-256,825,cs),
(-288,791,o),
(-307,755,o),
(-312,717,cs),
(-320,661,o),
(-291,623,o),
(-241,623,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-196, 511}";
},
{
name = _t.uni0302_1_2;
position = "{-196, 511}";
},
{
name = _m.uni0302_1;
position = "{-196, 511}";
},
{
name = _t.uni0302;
position = "{-196, 511}";
},
{
name = t.uni0302;
position = "{-154, 810}";
}
);
hints = (
{
horizontal = 1;
place = (599,99);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-164,599,o),
(-133,625,o),
(-127,665,cs),
(-124,689,o),
(-134,694,o),
(-156,698,c),
(-177,704,o),
(-187,709,o),
(-184,732,cs),
(-177,776,o),
(-147,822,o),
(-92,868,cs),
(-79,879,o),
(-79,890,o),
(-88,895,c),
(-93,896,o),
(-99,895,o),
(-106,891,cs),
(-151,866,o),
(-188,835,o),
(-219,799,c),
(-248,763,o),
(-266,726,o),
(-271,690,cs),
(-278,636,o),
(-252,599,o),
(-206,599,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-195, 511}";
},
{
name = _t.uni0302_1_2;
position = "{-195, 511}";
},
{
name = _m.uni0302_1;
position = "{-195, 511}";
},
{
name = _t.uni0302;
position = "{-195, 511}";
},
{
name = t.uni0302;
position = "{-153, 810}";
}
);
hints = (
{
horizontal = 1;
place = (587,95);
type = Stem;
},
{
place = (-296,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-149,587,o),
(-119,612,o),
(-114,650,cs),
(-110,676,o),
(-121,680,o),
(-144,682,c),
(-165,686,o),
(-175,689,o),
(-172,711,cs),
(-165,760,o),
(-132,810,o),
(-73,860,c),
(-60,872,o),
(-61,882,o),
(-70,886,c),
(-75,887,o),
(-81,886,o),
(-88,882,cs),
(-134,855,o),
(-170,823,o),
(-201,785,c),
(-228,748,o),
(-245,711,o),
(-250,676,cs),
(-257,623,o),
(-233,587,o),
(-188,587,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}