{
glyphname = copyright;
layers = (
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{450, 194}";
},
{
name = mark1;
position = "{450, 531}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}