{
glyphname = copyright;
layers = (
{
anchors = (
{
name = b.uni0321;
position = "{469, 203}";
},
{
name = t.uni0302_1;
position = "{494, 515}";
},
{
name = m.uni0335;
position = "{442, 353}";
}
);
hints = (
{
horizontal = 1;
place = (-10,83);
type = Stem;
},
{
horizontal = 1;
place = (187,97);
type = Stem;
},
{
horizontal = 1;
place = (456,95);
type = Stem;
},
{
horizontal = 1;
place = (671,83);
type = Stem;
},
{
place = (96,84);
type = Stem;
},
{
place = (296,111);
type = Stem;
},
{
place = (753,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(315,754,o),
(201,682,o),
(141,566,c),
(112,507,o),
(96,442,o),
(96,371,cs),
(96,225,o),
(158,106,o),
(269,40,cs),
(325,6,o),
(390,-10,o),
(466,-10,cs),
(617,-10,o),
(732,61,o),
(792,176,cs),
(821,234,o),
(837,299,o),
(837,371,cs),
(837,513,o),
(776,636,o),
(665,704,cs),
(609,738,o),
(543,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(347,73,o),
(259,127,o),
(214,217,cs),
(191,262,o),
(180,313,o),
(180,371,cs),
(180,485,o),
(227,581,o),
(313,632,cs),
(356,658,o),
(406,671,o),
(466,671,cs),
(586,671,o),
(674,616,o),
(719,525,cs),
(741,480,o),
(753,429,o),
(753,371,cs),
(753,255,o),
(708,161,o),
(622,111,cs),
(579,86,o),
(526,73,o),
(466,73,cs)
);
},
{
closed = 1;
nodes = (
(597,321,l),
(572,297,o),
(541,284,o),
(498,284,cs),
(471,284,o),
(449,292,o),
(433,308,c),
(416,323,o),
(407,344,o),
(407,370,cs),
(407,396,o),
(416,416,o),
(433,432,cs),
(449,447,o),
(471,456,o),
(498,456,cs),
(540,456,o),
(567,444,o),
(593,426,c),
(593,522,l),
(571,537,o),
(532,551,o),
(475,551,cs),
(407,551,o),
(350,520,o),
(320,465,cs),
(304,437,o),
(296,406,o),
(296,370,cs),
(296,298,o),
(329,241,o),
(384,210,cs),
(410,195,o),
(442,187,o),
(475,187,cs),
(533,187,o),
(577,204,o),
(597,224,c)
);
}
);
width = 933;
},
{
anchors = (
{
name = b.uni0321;
position = "{468, 203}";
},
{
name = t.uni0302_1;
position = "{493, 515}";
},
{
name = m.uni0335;
position = "{441, 353}";
}
);
hints = (
{
horizontal = 1;
place = (-10,51);
type = Stem;
},
{
horizontal = 1;
place = (187,60);
type = Stem;
},
{
horizontal = 1;
place = (491,60);
type = Stem;
},
{
horizontal = 1;
place = (703,51);
type = Stem;
},
{
place = (99,52);
type = Stem;
},
{
place = (308,69);
type = Stem;
},
{
place = (782,52);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(316,754,o),
(203,682,o),
(143,566,c),
(114,507,o),
(99,442,o),
(99,371,cs),
(99,225,o),
(161,106,o),
(271,40,cs),
(327,6,o),
(391,-10,o),
(466,-10,cs),
(615,-10,o),
(730,61,o),
(790,176,cs),
(819,234,o),
(834,299,o),
(834,371,cs),
(834,513,o),
(773,636,o),
(663,704,cs),
(607,738,o),
(542,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(336,41,o),
(238,102,o),
(189,201,c),
(163,250,o),
(151,307,o),
(151,371,cs),
(151,497,o),
(202,602,o),
(298,660,cs),
(345,688,o),
(401,703,o),
(466,703,cs),
(598,703,o),
(695,641,o),
(745,541,cs),
(769,491,o),
(782,434,o),
(782,371,cs),
(782,242,o),
(732,140,o),
(637,84,cs),
(589,56,o),
(533,41,o),
(466,41,cs)
);
},
{
closed = 1;
nodes = (
(617,295,l),
(589,265,o),
(545,247,o),
(497,247,cs),
(462,247,o),
(432,258,o),
(410,280,cs),
(388,303,o),
(377,332,o),
(377,370,cs),
(377,406,o),
(388,436,o),
(410,458,cs),
(432,480,o),
(462,491,o),
(497,491,cs),
(544,491,o),
(585,474,o),
(613,445,c),
(613,510,l),
(585,535,o),
(542,551,o),
(491,551,cs),
(419,551,o),
(362,520,o),
(332,465,cs),
(317,437,o),
(308,406,o),
(308,370,cs),
(308,298,o),
(340,240,o),
(396,210,cs),
(423,195,o),
(456,187,o),
(491,187,cs),
(544,187,o),
(592,205,o),
(617,230,c)
);
}
);
width = 933;
},
{
anchors = (
{
name = b.uni0321;
position = "{467, 203}";
},
{
name = t.uni0302_1;
position = "{493, 515}";
},
{
name = m.uni0335;
position = "{441, 353}";
}
);
hints = (
{
horizontal = 1;
place = (-10,35);
type = Stem;
},
{
horizontal = 1;
place = (187,42);
type = Stem;
},
{
horizontal = 1;
place = (509,42);
type = Stem;
},
{
horizontal = 1;
place = (719,35);
type = Stem;
},
{
place = (100,36);
type = Stem;
},
{
place = (314,48);
type = Stem;
},
{
place = (797,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(317,754,o),
(203,682,o),
(144,566,cs),
(115,507,o),
(100,442,o),
(100,371,cs),
(100,225,o),
(162,106,o),
(272,40,cs),
(328,6,o),
(391,-10,o),
(466,-10,cs),
(615,-10,o),
(730,61,o),
(789,176,cs),
(818,234,o),
(833,299,o),
(833,371,cs),
(833,513,o),
(772,636,o),
(662,704,cs),
(606,738,o),
(542,754,o),
(466,754,cs)
);
},
{
closed = 1;
nodes = (
(330,25,o),
(228,89,o),
(176,193,cs),
(149,245,o),
(136,304,o),
(136,371,cs),
(136,503,o),
(189,613,o),
(290,674,c),
(340,703,o),
(398,719,o),
(466,719,cs),
(605,719,o),
(706,654,o),
(758,549,cs),
(783,497,o),
(797,437,o),
(797,371,cs),
(797,236,o),
(744,129,o),
(645,70,c),
(594,41,o),
(536,25,o),
(466,25,cs)
);
},
{
closed = 1;
nodes = (
(628,283,l),
(598,250,o),
(547,229,o),
(497,229,cs),
(457,229,o),
(424,241,o),
(399,267,cs),
(374,293,o),
(362,327,o),
(362,370,cs),
(362,412,o),
(374,447,o),
(399,472,cs),
(424,497,o),
(457,509,o),
(497,509,cs),
(546,509,o),
(594,489,o),
(624,455,c),
(624,505,l),
(592,534,o),
(547,551,o),
(499,551,cs),
(425,551,o),
(368,521,o),
(338,465,cs),
(323,437,o),
(314,406,o),
(314,370,cs),
(314,298,o),
(346,240,o),
(402,210,cs),
(429,195,o),
(463,187,o),
(499,187,cs),
(549,187,o),
(600,205,o),
(628,233,c)
);
}
);
width = 933;
}
);
unicode = 169;
}