{
glyphname = copyright;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{476, 213}";
},
{
name = t.uni0946_1;
position = "{552, 540}";
},
{
name = t.uni0335;
position = "{470, 370}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (283,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{476, 213}";
},
{
name = t.uni0946_1;
position = "{552, 540}";
},
{
name = t.uni0335;
position = "{470, 370}";
},
{
name = m.uni0941_2;
position = "{474, 194}";
},
{
name = t.uni0946_1_3;
position = "{525, 551}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (283,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = t.uni0941;
position = "{476, 213}";
},
{
name = t.uni0946_1;
position = "{552, 540}";
},
{
name = t.uni0335;
position = "{470, 370}";
},
{
name = m.uni0941_2;
position = "{474, 194}";
},
{
name = t.uni0946_1_3;
position = "{525, 551}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (283,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}