{
glyphname = copyright;
layers = (
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{450, 194}";
},
{
name = mark1;
position = "{450, 531}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}