{
glyphname = copyright;
layers = (
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{450, 194}";
},
{
name = mark1;
position = "{450, 531}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}