{
glyphname = copyright;
layers = (
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{450, 194}";
},
{
name = mark1;
position = "{450, 531}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{426, 203}";
},
{
name = mark1;
position = "{453, 515}";
},
{
name = mark0.1;
position = "{398, 353}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (256,195);
ref = c;
scale = (0.699,0.699);
}
);
width = 933;
}
);
unicode = 169;
}