{
glyphname = currency;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(186,171,l),
(139,227,l),
(42,144,l),
(92,84,l)
);
},
{
closed = 1;
nodes = (
(660,581,l),
(610,640,l),
(515,553,l),
(562,499,l)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(171,640,l),
(104,581,l),
(178,499,l)
);
},
{
closed = 1;
nodes = (
(598,144,l),
(523,227,l),
(460,171,l),
(531,84,l)
);
},
{
closed = 1;
nodes = (
(307,610,o),
(240,588,o),
(187,544,cs),
(133,500,o),
(101,440,o),
(90,363,cs),
(79,286,o),
(94,225,o),
(135,181,cs),
(176,137,o),
(236,115,o),
(316,115,cs),
(395,115,o),
(463,137,o),
(517,181,cs),
(570,225,o),
(603,286,o),
(614,363,cs),
(625,440,o),
(609,500,o),
(569,544,cs),
(527,588,o),
(466,610,o),
(387,610,cs)
);
},
{
closed = 1;
nodes = (
(305,257,o),
(281,267,o),
(265,286,cs),
(249,305,o),
(242,330,o),
(247,363,cs),
(251,394,o),
(265,420,o),
(287,439,cs),
(308,458,o),
(335,467,o),
(367,467,cs),
(398,467,o),
(422,458,o),
(439,439,cs),
(455,420,o),
(460,394,o),
(456,363,cs),
(451,330,o),
(439,305,o),
(417,286,cs),
(395,267,o),
(368,257,o),
(337,257,cs)
);
}
);
width = 682;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(171,178,l),
(138,220,l),
(40,136,l),
(77,91,l)
);
},
{
closed = 1;
nodes = (
(645,588,l),
(609,633,l),
(514,546,l),
(547,506,l)
);
},
{
closed = 1;
nodes = (
(224,546,l),
(154,633,l),
(105,588,l),
(179,506,l)
);
},
{
closed = 1;
nodes = (
(580,136,l),
(506,220,l),
(461,178,l),
(532,91,l)
);
},
{
closed = 1;
nodes = (
(300,610,o),
(233,588,o),
(180,544,cs),
(125,500,o),
(93,440,o),
(82,363,cs),
(71,286,o),
(86,225,o),
(128,181,cs),
(169,137,o),
(229,115,o),
(308,115,cs),
(388,115,o),
(456,137,o),
(509,181,cs),
(562,225,o),
(595,286,o),
(606,363,cs),
(617,440,o),
(601,500,o),
(561,544,cs),
(520,588,o),
(459,610,o),
(379,610,cs)
);
},
{
closed = 1;
nodes = (
(269,196,o),
(230,212,o),
(205,242,cs),
(178,272,o),
(169,313,o),
(176,363,cs),
(183,412,o),
(204,452,o),
(239,482,c),
(273,513,o),
(316,528,o),
(367,528,cs),
(417,528,o),
(455,513,o),
(483,482,cs),
(510,452,o),
(519,412,o),
(512,363,cs),
(505,313,o),
(484,272,o),
(449,242,cs),
(412,212,o),
(370,196,o),
(320,196,cs)
);
}
);
width = 666;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(164,182,l),
(138,216,l),
(40,132,l),
(70,95,l)
);
},
{
closed = 1;
nodes = (
(638,592,l),
(609,629,l),
(513,542,l),
(540,510,l)
);
},
{
closed = 1;
nodes = (
(215,542,l),
(146,629,l),
(106,592,l),
(180,510,l)
);
},
{
closed = 1;
nodes = (
(572,132,l),
(498,216,l),
(462,182,l),
(533,95,l)
);
},
{
closed = 1;
nodes = (
(296,610,o),
(229,588,o),
(176,544,cs),
(121,500,o),
(89,440,o),
(78,363,cs),
(67,286,o),
(82,225,o),
(124,181,cs),
(165,137,o),
(225,115,o),
(304,115,cs),
(384,115,o),
(452,137,o),
(505,181,cs),
(558,225,o),
(591,286,o),
(602,363,cs),
(613,440,o),
(597,500,o),
(557,544,cs),
(516,588,o),
(455,610,o),
(375,610,cs)
);
},
{
closed = 1;
nodes = (
(251,166,o),
(205,184,o),
(174,220,cs),
(143,256,o),
(131,304,o),
(140,363,cs),
(148,421,o),
(173,468,o),
(215,504,cs),
(256,540,o),
(307,558,o),
(368,558,cs),
(428,558,o),
(472,540,o),
(505,504,cs),
(537,468,o),
(548,421,o),
(540,363,cs),
(531,304,o),
(507,256,o),
(464,220,cs),
(421,184,o),
(372,166,o),
(312,166,cs)
);
}
);
width = 658;
}
);
unicode = 164;
}