{
glyphname = currency;
layers = (
{
hints = (
{
horizontal = 1;
place = (114,143);
type = Stem;
},
{
horizontal = 1;
place = (466,144);
type = Stem;
},
{
place = (85,157);
type = Stem;
},
{
place = (441,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(137,227,l),
(40,143,l),
(90,83,l),
(184,170,l)
);
},
{
closed = 1;
nodes = (
(597,640,l),
(502,553,l),
(549,498,l),
(646,581,l)
);
},
{
closed = 1;
nodes = (
(168,640,l),
(102,581,l),
(175,498,l),
(238,553,l)
);
},
{
closed = 1;
nodes = (
(511,227,l),
(448,170,l),
(519,83,l),
(584,143,l)
);
},
{
closed = 1;
nodes = (
(301,610,o),
(235,588,o),
(182,544,cs),
(130,500,o),
(98,440,o),
(87,363,cs),
(76,286,o),
(91,224,o),
(131,180,cs),
(171,136,o),
(231,114,o),
(309,114,cs),
(386,114,o),
(452,136,o),
(505,180,cs),
(557,224,o),
(590,286,o),
(601,363,cs),
(612,440,o),
(596,500,o),
(556,544,cs),
(516,588,o),
(456,610,o),
(379,610,cs)
);
},
{
closed = 1;
nodes = (
(299,257,o),
(277,267,o),
(261,286,cs),
(246,305,o),
(239,329,o),
(244,362,cs),
(248,393,o),
(262,419,o),
(283,438,cs),
(303,457,o),
(328,466,o),
(358,466,cs),
(388,466,o),
(411,457,o),
(427,438,cs),
(442,419,o),
(447,393,o),
(443,362,cs),
(438,329,o),
(426,305,o),
(405,286,cs),
(385,267,o),
(359,257,o),
(329,257,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
place = (114,82);
type = Stem;
},
{
horizontal = 1;
place = (527,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(138,219,l),
(41,135,l),
(78,90,l),
(171,178,l)
);
},
{
closed = 1;
nodes = (
(592,633,l),
(499,545,l),
(532,506,l),
(628,588,l)
);
},
{
closed = 1;
nodes = (
(154,633,l),
(105,588,l),
(179,506,l),
(223,545,l)
);
},
{
closed = 1;
nodes = (
(491,219,l),
(448,178,l),
(516,90,l),
(564,135,l)
);
},
{
closed = 1;
nodes = (
(294,610,o),
(229,588,o),
(177,544,cs),
(125,500,o),
(93,440,o),
(82,363,cs),
(71,286,o),
(86,224,o),
(126,180,cs),
(165,136,o),
(224,114,o),
(301,114,cs),
(378,114,o),
(443,136,o),
(495,180,cs),
(546,224,o),
(579,286,o),
(590,363,cs),
(601,440,o),
(585,500,o),
(546,544,cs),
(507,588,o),
(448,610,o),
(371,610,cs)
);
},
{
closed = 1;
nodes = (
(264,196,o),
(228,211,o),
(203,242,cs),
(178,272,o),
(169,312,o),
(176,362,cs),
(183,411,o),
(203,451,o),
(237,482,cs),
(270,512,o),
(310,527,o),
(359,527,cs),
(407,527,o),
(443,512,o),
(469,482,c),
(494,451,o),
(502,411,o),
(496,362,cs),
(489,312,o),
(469,272,o),
(435,242,cs),
(401,211,o),
(360,196,o),
(312,196,cs)
);
}
);
width = 666;
},
{
hints = (
{
horizontal = 1;
place = (114,52);
type = Stem;
},
{
horizontal = 1;
place = (557,53);
type = Stem;
},
{
place = (78,62);
type = Stem;
},
{
place = (520,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(139,216,l),
(42,131,l),
(72,94,l),
(165,182,l)
);
},
{
closed = 1;
nodes = (
(590,629,l),
(498,541,l),
(523,509,l),
(619,592,l)
);
},
{
closed = 1;
nodes = (
(147,629,l),
(107,592,l),
(181,509,l),
(215,541,l)
);
},
{
closed = 1;
nodes = (
(481,216,l),
(448,182,l),
(515,94,l),
(554,131,l)
);
},
{
closed = 1;
nodes = (
(291,610,o),
(226,588,o),
(174,544,cs),
(122,500,o),
(91,440,o),
(80,363,cs),
(69,286,o),
(83,224,o),
(123,180,cs),
(162,136,o),
(221,114,o),
(297,114,cs),
(374,114,o),
(439,136,o),
(490,180,cs),
(541,224,o),
(573,286,o),
(584,363,cs),
(595,440,o),
(580,500,o),
(541,544,cs),
(503,588,o),
(444,610,o),
(367,610,cs)
);
},
{
closed = 1;
nodes = (
(246,166,o),
(203,184,o),
(174,220,cs),
(144,256,o),
(134,303,o),
(142,362,cs),
(150,420,o),
(174,467,o),
(214,503,cs),
(253,539,o),
(301,557,o),
(359,557,cs),
(416,557,o),
(459,539,o),
(490,503,cs),
(520,467,o),
(530,420,o),
(522,362,cs),
(514,303,o),
(490,256,o),
(450,220,cs),
(409,184,o),
(361,166,o),
(304,166,cs)
);
}
);
width = 658;
}
);
unicode = 164;
}