{
glyphname = currency;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(94,84,l),
(43,144,l),
(141,227,l),
(188,171,l)
);
},
{
closed = 1;
nodes = (
(563,499,l),
(515,553,l),
(611,640,l),
(660,581,l)
);
},
{
closed = 1;
nodes = (
(179,499,l),
(104,581,l),
(172,640,l),
(241,553,l)
);
},
{
closed = 1;
nodes = (
(533,84,l),
(462,171,l),
(525,227,l),
(599,144,l)
);
},
{
closed = 1;
nodes = (
(466,610,o),
(527,588,o),
(569,544,cs),
(610,500,o),
(626,440,o),
(615,363,cs),
(604,286,o),
(571,225,o),
(518,181,cs),
(464,137,o),
(397,115,o),
(318,115,cs),
(238,115,o),
(177,137,o),
(136,181,cs),
(95,225,o),
(80,286,o),
(91,363,cs),
(102,440,o),
(134,500,o),
(187,544,cs),
(240,588,o),
(307,610,o),
(387,610,cs)
);
},
{
closed = 1;
nodes = (
(369,257,o),
(396,267,o),
(418,286,cs),
(439,305,o),
(452,330,o),
(457,363,cs),
(462,395,o),
(456,420,o),
(439,439,cs),
(423,458,o),
(399,467,o),
(367,467,cs),
(335,467,o),
(308,458,o),
(287,439,cs),
(265,420,o),
(252,394,o),
(248,363,cs),
(243,331,o),
(249,305,o),
(266,286,cs),
(283,267,o),
(307,257,o),
(338,257,cs)
);
}
);
width = 682;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(79,91,l),
(42,136,l),
(140,220,l),
(173,178,l)
);
},
{
closed = 1;
nodes = (
(548,506,l),
(515,546,l),
(610,633,l),
(646,588,l)
);
},
{
closed = 1;
nodes = (
(180,506,l),
(106,588,l),
(155,633,l),
(225,546,l)
);
},
{
closed = 1;
nodes = (
(534,91,l),
(463,178,l),
(508,220,l),
(582,136,l)
);
},
{
closed = 1;
nodes = (
(460,610,o),
(520,588,o),
(562,544,cs),
(603,500,o),
(618,440,o),
(607,363,cs),
(596,286,o),
(564,225,o),
(511,181,cs),
(457,137,o),
(391,115,o),
(311,115,cs),
(231,115,o),
(170,137,o),
(129,181,cs),
(88,225,o),
(72,286,o),
(83,363,cs),
(94,440,o),
(127,500,o),
(180,544,cs),
(233,588,o),
(300,610,o),
(380,610,cs)
);
},
{
closed = 1;
nodes = (
(372,196,o),
(414,212,o),
(450,242,cs),
(485,272,o),
(506,313,o),
(513,363,cs),
(521,412,o),
(511,452,o),
(484,482,cs),
(456,513,o),
(418,528,o),
(368,528,cs),
(317,528,o),
(274,513,o),
(240,482,c),
(205,452,o),
(184,412,o),
(177,363,cs),
(170,313,o),
(180,272,o),
(206,242,cs),
(232,212,o),
(271,196,o),
(322,196,cs)
);
}
);
width = 666;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(72,95,l),
(42,132,l),
(140,216,l),
(166,182,l)
);
},
{
closed = 1;
nodes = (
(541,510,l),
(515,542,l),
(610,629,l),
(639,592,l)
);
},
{
closed = 1;
nodes = (
(181,510,l),
(107,592,l),
(147,629,l),
(217,542,l)
);
},
{
closed = 1;
nodes = (
(535,95,l),
(464,182,l),
(500,216,l),
(574,132,l)
);
},
{
closed = 1;
nodes = (
(457,610,o),
(517,588,o),
(558,544,cs),
(599,500,o),
(614,440,o),
(603,363,cs),
(592,286,o),
(560,225,o),
(507,181,cs),
(454,137,o),
(388,115,o),
(307,115,cs),
(228,115,o),
(167,137,o),
(126,181,cs),
(84,225,o),
(68,286,o),
(79,363,cs),
(90,440,o),
(123,500,o),
(177,544,cs),
(230,588,o),
(297,610,o),
(376,610,cs)
);
},
{
closed = 1;
nodes = (
(373,166,o),
(423,184,o),
(466,220,cs),
(508,256,o),
(533,304,o),
(541,363,cs),
(550,421,o),
(538,468,o),
(506,504,cs),
(473,540,o),
(428,558,o),
(369,558,cs),
(308,558,o),
(257,540,o),
(216,504,cs),
(175,468,o),
(150,421,o),
(141,363,cs),
(133,304,o),
(145,256,o),
(176,220,cs),
(207,184,o),
(253,166,o),
(314,166,cs)
);
}
);
width = 658;
}
);
unicode = 164;
}