{
glyphname = d;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{266, 0}";
},
{
name = m.uni0302_1;
position = "{214, 503}";
},
{
name = m.uni0335_2;
position = "{490, 594}";
},
{
name = t.uni031B_3;
position = "{658, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(386,18,o),
(431,59,c),
(454,78,o),
(469,100,o),
(476,120,c),
(483,170,l),
(421,89,o),
(348,49,o),
(263,49,cs),
(211,49,o),
(173,68,o),
(146,104,cs),
(118,141,o),
(109,189,o),
(117,250,cs),
(126,311,o),
(151,360,o),
(191,397,c),
(232,432,o),
(283,450,o),
(341,450,cs),
(415,450,o),
(475,429,o),
(506,401,c),
(514,454,l),
(487,483,o),
(433,510,o),
(343,510,cs),
(240,510,o),
(151,466,o),
(99,386,cs),
(73,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(63,65,o),
(128,22,cs),
(161,0,o),
(201,-11,o),
(247,-11,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(480,0,l),
(587,758,l),
(517,758,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{266, 0}";
},
{
name = m.uni0302_1;
position = "{213, 503}";
},
{
name = m.uni0335_2;
position = "{493, 594}";
},
{
name = t.uni031B_3;
position = "{662, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (35,159);
type = Stem;
},
{
place = (385,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(277,-11,o),
(329,26,o),
(359,70,c),
(375,92,o),
(387,114,o),
(397,138,c),
(408,212,l),
(375,156,o),
(333,127,o),
(285,127,cs),
(248,127,o),
(221,139,o),
(201,161,cs),
(182,183,o),
(175,213,o),
(180,250,cs),
(185,287,o),
(201,316,o),
(229,339,cs),
(255,361,o),
(286,373,o),
(324,373,cs),
(381,373,o),
(417,358,o),
(445,328,c),
(464,460,l),
(435,491,o),
(383,510,o),
(300,510,cs),
(210,510,o),
(126,465,o),
(73,385,c),
(46,346,o),
(28,301,o),
(21,250,cs),
(7,148,o),
(39,66,o),
(103,22,cs),
(134,0,o),
(171,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(494,0,l),
(601,758,l),
(443,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{266, 0}";
},
{
name = m.uni0302_1;
position = "{214, 503}";
},
{
name = m.uni0335_2;
position = "{491, 594}";
},
{
name = t.uni031B_3;
position = "{659, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(301,-11,o),
(367,21,o),
(407,63,c),
(428,83,o),
(442,105,o),
(450,126,c),
(458,184,l),
(406,111,o),
(343,75,o),
(270,75,cs),
(223,75,o),
(189,92,o),
(164,123,cs),
(139,155,o),
(131,197,o),
(138,250,cs),
(146,303,o),
(168,345,o),
(204,377,cs),
(240,408,o),
(284,424,o),
(335,424,cs),
(404,424,o),
(456,405,o),
(486,376,c),
(497,456,l),
(470,486,o),
(416,510,o),
(329,510,cs),
(230,510,o),
(143,465,o),
(90,385,cs),
(64,346,o),
(47,301,o),
(40,250,cs),
(26,147,o),
(55,65,o),
(120,22,cs),
(152,0,o),
(191,-11,o),
(235,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(485,0,l),
(592,758,l),
(492,758,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{266, 0}";
},
{
name = m.uni0302_1;
position = "{214, 503}";
},
{
name = m.uni0335_2;
position = "{490, 594}";
},
{
name = t.uni031B_3;
position = "{658, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (459,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(386,18,o),
(431,59,c),
(454,78,o),
(469,100,o),
(476,120,c),
(483,170,l),
(421,89,o),
(348,49,o),
(263,49,cs),
(211,49,o),
(173,68,o),
(146,104,cs),
(118,141,o),
(109,189,o),
(117,250,cs),
(126,311,o),
(151,360,o),
(191,397,c),
(232,432,o),
(283,450,o),
(341,450,cs),
(415,450,o),
(475,429,o),
(506,401,c),
(514,454,l),
(487,483,o),
(433,510,o),
(343,510,cs),
(240,510,o),
(151,466,o),
(99,386,cs),
(73,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(63,65,o),
(128,22,cs),
(161,0,o),
(201,-11,o),
(247,-11,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(480,0,l),
(587,758,l),
(517,758,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c;
unicode = 100;
}