{
glyphname = d;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(101,-11,o),
(23,85,o),
(23,202,cs),
(23,365,o),
(142,510,o),
(311,510,cs),
(366,510,o),
(439,502,o),
(479,460,c),
(461,328,l),
(426,364,o),
(383,373,o),
(335,373,cs),
(250,373,o),
(184,314,o),
(184,227,cs),
(184,160,o),
(233,127,o),
(296,127,cs),
(354,127,o),
(395,164,o),
(423,212,c),
(413,138,l),
(411,128,o),
(381,80,o),
(374,70,cs),
(338,20,o),
(285,-11,o),
(223,-11,cs)
);
},
{
closed = 1;
nodes = (
(616,758,l),
(510,0,l),
(352,0,l),
(458,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(120,-11,o),
(39,75,o),
(39,200,cs),
(39,376,o),
(163,510,o),
(340,510,cs),
(399,510,o),
(473,500,o),
(515,456,c),
(504,377,l),
(463,413,o),
(400,424,o),
(346,424,cs),
(224,424,o),
(139,338,o),
(139,216,cs),
(139,129,o),
(194,75,o),
(281,75,cs),
(364,75,o),
(428,119,o),
(476,184,c),
(468,126,l),
(466,118,o),
(449,90,o),
(444,83,cs),
(402,25,o),
(317,-11,o),
(246,-11,cs)
);
},
{
closed = 1;
nodes = (
(609,758,l),
(503,0,l),
(403,0,l),
(509,758,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(129,-11,o),
(47,70,o),
(47,199,cs),
(47,381,o),
(173,510,o),
(355,510,cs),
(415,510,o),
(490,499,o),
(533,454,c),
(525,401,l),
(481,438,o),
(408,450,o),
(352,450,cs),
(211,450,o),
(116,350,o),
(116,210,cs),
(116,114,o),
(175,49,o),
(273,49,cs),
(369,49,o),
(444,97,o),
(502,170,c),
(495,120,ls),
(494,113,o),
(483,95,o),
(479,89,cs),
(434,27,o),
(333,-11,o),
(258,-11,cs)
);
},
{
closed = 1;
nodes = (
(605,758,l),
(499,0,l),
(429,0,l),
(535,758,l)
);
}
);
width = 625;
}
);
leftKerningGroup = _c;
unicode = 100;
}