{
glyphname = d;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{212, 532}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(288.429,-11,o),
(340.714,26,o),
(372.,70,cs),
(388.143,92,o),
(401.286,114,o),
(411.714,138,c),
(422.286,212,l),
(388.286,156,o),
(344.143,127,o),
(294.143,127,cs),
(255.143,127,o),
(226.857,139,o),
(206.,161,cs),
(186.143,183,o),
(179.429,213,o),
(184.714,250,cs),
(190.,287,o),
(206.143,316,o),
(234.429,339,cs),
(261.571,361,o),
(295.286,373,o),
(334.286,373,cs),
(393.286,373,o),
(431.143,358,o),
(459.857,328,c),
(478.714,460,l),
(449.143,491,o),
(395.857,510,o),
(310.857,510,cs),
(218.857,510,o),
(132.429,465,o),
(78.,385,c),
(49.429,346,o),
(33.,301,o),
(25.714,250,cs),
(11.143,148,o),
(44.429,66,o),
(110.143,22,cs),
(142,0,o),
(179.429,-11,o),
(221.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(458.286,758,l),
(350,0,l),
(508,0,l),
(616.286,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{212, 532}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(288.429,-11,o),
(340.714,26,o),
(372.,70,cs),
(388.143,92,o),
(401.286,114,o),
(411.714,138,c),
(422.286,212,l),
(388.286,156,o),
(344.143,127,o),
(294.143,127,cs),
(255.143,127,o),
(226.857,139,o),
(206.,161,cs),
(186.143,183,o),
(179.429,213,o),
(184.714,250,cs),
(190.,287,o),
(206.143,316,o),
(234.429,339,cs),
(261.571,361,o),
(295.286,373,o),
(334.286,373,cs),
(393.286,373,o),
(431.143,358,o),
(459.857,328,c),
(478.714,460,l),
(449.143,491,o),
(395.857,510,o),
(310.857,510,cs),
(218.857,510,o),
(132.429,465,o),
(78.,385,c),
(49.429,346,o),
(33.,301,o),
(25.714,250,cs),
(11.143,148,o),
(44.429,66,o),
(110.143,22,cs),
(142,0,o),
(179.429,-11,o),
(221.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(458.286,758,l),
(350,0,l),
(508,0,l),
(616.286,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{212, 532}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(313.429,-11,o),
(380.,21,o),
(422.,63,c),
(443.857,83,o),
(458.,105,o),
(466.,126,c),
(474.286,184,l),
(419.857,111,o),
(354.714,75,o),
(278.714,75,cs),
(229.714,75,o),
(193.143,92,o),
(167.571,123,cs),
(141.143,155,o),
(132.143,197,o),
(139.714,250,cs),
(147.286,303,o),
(170.286,345,o),
(208.,378,c),
(245.286,408,o),
(291.571,424,o),
(345.571,424,cs),
(416.571,424,o),
(470.857,405,o),
(502.857,377,c),
(514.143,456,l),
(485.429,486,o),
(430.857,510,o),
(339.857,510,cs),
(237.857,510,o),
(148.571,466,o),
(94.143,386,cs),
(66.571,347,o),
(49.143,302,o),
(41.714,250,cs),
(27.,147,o),
(58.286,65,o),
(125.143,22,cs),
(159,0,o),
(198.429,-11,o),
(244.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(509.286,758,l),
(401,0,l),
(501,0,l),
(609.286,758,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{273, 0}";
},
{
name = t.uni0946_1_3;
position = "{212, 532}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(325.429,-11,o),
(399.571,18,o),
(447.429,59,c),
(471.143,78,o),
(486.286,100,o),
(493.143,120,c),
(500.286,170,l),
(435.714,89,o),
(360.,49,o),
(271.,49,cs),
(217.,49,o),
(175.714,68,o),
(147.857,104,cs),
(119.143,141,o),
(109.,189,o),
(117.714,250,cs),
(126.429,311,o),
(152.429,360,o),
(194.714,397,c),
(237.714,432,o),
(290.286,450,o),
(351.286,450,cs),
(428.286,450,o),
(491.286,429,o),
(524.286,401,c),
(531.857,454,l),
(504.,483,o),
(447.857,510,o),
(353.857,510,cs),
(246.857,510,o),
(156.571,466,o),
(102.143,386,cs),
(74.571,347,o),
(57.143,302,o),
(49.714,250,cs),
(35.,147,o),
(65.286,65,o),
(133.143,22,cs),
(167,0,o),
(208.429,-11,o),
(256.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(535.286,758,l),
(427,0,l),
(497,0,l),
(605.286,758,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 100;
}