{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{338, 0}";
},
{
name = t.uni0946_1_3;
position = "{438, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(142.,700,l),
(42,0,l),
(314,0,ls),
(462,0,o),
(593.286,58,o),
(675.286,163,cs),
(715.857,216,o),
(741.714,278,o),
(752.,350,cs),
(772.571,494,o),
(717.143,603,o),
(607.,658,cs),
(553.,686,o),
(489.,700,o),
(414.,700,cs)
);
},
{
closed = 1;
nodes = (
(230.,147,l),
(288.,553,l),
(383.,553,ls),
(474.,553,o),
(541.,518,o),
(571.143,456,cs),
(585.714,425,o),
(589.714,390,o),
(584.,350,cs),
(572.571,270,o),
(524.429,206,o),
(448.714,173,c),
(412.143,155,o),
(370.,147,o),
(325.,147,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{338, 0}";
},
{
name = t.uni0946_1_3;
position = "{438, 702}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(158.,700,l),
(58,0,l),
(291,0,ls),
(443,0,o),
(576.286,58,o),
(659.286,163,c),
(699.857,216,o),
(725.714,278,o),
(736.,350,cs),
(756.571,494,o),
(701.143,603,o),
(589.,658,cs),
(534.,686,o),
(466.,700,o),
(391.,700,cs)
);
},
{
closed = 1;
nodes = (
(175.,91,l),
(249.,609,l),
(367.,609,ls),
(488.,609,o),
(575.714,565,o),
(614.571,487,cs),
(634.,448,o),
(638.429,402,o),
(631.,350,cs),
(616.143,246,o),
(553.571,165,o),
(456.571,123,cs),
(408.571,102,o),
(354.,91,o),
(293.,91,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{338, 0}";
},
{
name = t.uni0946_1_3;
position = "{438, 702}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(166.,700,l),
(66,0,l),
(279,0,ls),
(434,0,o),
(568.286,58,o),
(651.286,163,c),
(691.857,216,o),
(717.714,278,o),
(728.,350,cs),
(748.571,494,o),
(693.143,603,o),
(580.,658,cs),
(524.,686,o),
(455.,700,o),
(379.,700,cs)
);
},
{
closed = 1;
nodes = (
(148.,63,l),
(230.,637,l),
(359.,637,ls),
(495.,637,o),
(593.143,589,o),
(635.857,503,cs),
(657.571,459,o),
(663.286,408,o),
(655.,350,cs),
(638.429,234,o),
(568.714,145,o),
(461.,98,cs),
(406.714,75,o),
(346.,63,o),
(277.,63,cs)
);
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}