{
glyphname = D;
layers = (
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 670}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(414,700,ls),
(451,700,o),
(486,697,o),
(518,690,cs),
(550,683,o),
(580,672,o),
(607,658,cs),
(663,630,o),
(704,590,o),
(730,538,cs),
(756,485,o),
(764,423,o),
(753,350,cs),
(743,279,o),
(718,216,o),
(677,163,cs),
(636,110,o),
(584,70,o),
(522,42,cs),
(459,14,o),
(391,0,o),
(316,0,cs),
(298,0,o),
(280,0,o),
(262,0,cs),
(44,0,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(327,147,ls),
(350,147,o),
(371,149,o),
(392,153,cs),
(412,157,o),
(431,164,o),
(450,173,cs),
(489,190,o),
(520,213,o),
(543,244,cs),
(566,275,o),
(580,310,o),
(585,350,cs),
(591,390,o),
(587,425,o),
(572,456,cs),
(557,487,o),
(534,511,o),
(502,528,cs),
(469,545,o),
(430,553,o),
(384,553,cs),
(289,553,l),
(232,147,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 670}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(391,700,ls),
(428,700,o),
(464,697,o),
(497,690,cs),
(531,683,o),
(561,672,o),
(589,658,cs),
(646,630,o),
(687,590,o),
(714,538,cs),
(740,485,o),
(748,423,o),
(737,350,cs),
(727,279,o),
(702,216,o),
(661,163,cs),
(620,110,o),
(567,70,o),
(504,42,cs),
(450,19,o),
(393,5,o),
(331,2,cs),
(313,1,o),
(294,0,o),
(275,0,cs),
(60,0,l),
(158,700,l)
);
},
{
closed = 1;
nodes = (
(295,91,ls),
(329,91,o),
(362,94,o),
(393,102,c),
(416,106,o),
(438,114,o),
(459,123,cs),
(508,144,o),
(547,174,o),
(577,213,cs),
(607,252,o),
(625,297,o),
(632,350,cs),
(640,403,o),
(634,448,o),
(615,487,cs),
(596,526,o),
(565,557,o),
(523,578,cs),
(481,599,o),
(429,609,o),
(368,609,cs),
(250,609,l),
(177,91,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 670}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(379,700,ls),
(417,700,o),
(453,697,o),
(487,690,cs),
(521,683,o),
(552,672,o),
(580,658,cs),
(637,630,o),
(679,590,o),
(706,538,cs),
(732,485,o),
(740,423,o),
(729,350,cs),
(719,279,o),
(694,216,o),
(653,163,cs),
(612,110,o),
(559,70,o),
(495,42,cs),
(446,21,o),
(394,8,o),
(338,3,cs),
(320,1,o),
(301,0,o),
(281,0,cs),
(68,0,l),
(166,700,l)
);
},
{
closed = 1;
nodes = (
(279,63,ls),
(319,63,o),
(358,67,o),
(394,76,c),
(418,81,o),
(441,89,o),
(463,98,cs),
(517,121,o),
(561,155,o),
(594,198,cs),
(627,241,o),
(648,291,o),
(656,350,cs),
(665,409,o),
(658,460,o),
(637,503,cs),
(615,546,o),
(581,580,o),
(534,603,cs),
(487,626,o),
(429,637,o),
(360,637,cs),
(231,637,l),
(150,63,l)
);
}
);
width = 774;
}
);
leftKerningGroup = _B;
rightKerningGroup = _D;
unicode = 68;
}