{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (838,1502);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 786;
},
{
anchors = (
{
name = mark0;
position = "{303, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (832,1487);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 778;
},
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (829,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 774;
}
);
leftKerningGroup = _B;
rightKerningGroup = _D;
unicode = 270;
}