{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (838,1502);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 786;
},
{
anchors = (
{
name = mark0;
position = "{303, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (832,1487);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 778;
},
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (829,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 774;
}
);
leftKerningGroup = _B;
rightKerningGroup = _D;
unicode = 270;
}