{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{338, 0}";
},
{
name = t.uni0946_1_3;
position = "{472, 936}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (770,180);
ref = caroncomb;
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{338, 0}";
},
{
name = m.uni0946_2;
position = "{459, 987}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (753,196);
ref = caroncomb;
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{338, 0}";
},
{
name = m.uni0946_2;
position = "{446, 960}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (744,204);
ref = caroncomb;
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}