{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (838,1502);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 786;
},
{
anchors = (
{
name = mark0;
position = "{303, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (832,1487);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 778;
},
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (829,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 774;
}
);
leftKerningGroup = _B;
rightKerningGroup = _D;
unicode = 270;
}