{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{338, 0}";
},
{
name = m.uni0302_1;
position = "{461, 878}";
},
{
name = m.uni0335_2;
position = "{195, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (95,167);
type = Stem;
},
{
place = (571,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(46,0,l),
(311,0,ls),
(455,0,o),
(584,58,o),
(664,163,cs),
(703,216,o),
(729,278,o),
(739,350,cs),
(759,494,o),
(705,603,o),
(597,658,cs),
(544,686,o),
(482,700,o),
(409,700,cs)
);
},
{
closed = 1;
nodes = (
(234,147,l),
(291,553,l),
(381,553,ls),
(468,553,o),
(531,518,o),
(559,456,cs),
(573,425,o),
(577,390,o),
(571,350,cs),
(560,270,o),
(514,206,o),
(441,173,c),
(407,155,o),
(367,147,o),
(324,147,cs)
);
},
{
closed = 1;
nodes = (
(644,926,l),
(535,926,l),
(453,823,l),
(396,926,l),
(284,926,l),
(402,748,l),
(482,748,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{339, 0}";
},
{
name = m.uni0302_1;
position = "{462, 878}";
},
{
name = m.uni0335_2;
position = "{198, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
place = (616,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(64,0,l),
(289,0,ls),
(437,0,o),
(566,58,o),
(646,163,cs),
(686,216,o),
(711,278,o),
(721,350,cs),
(741,494,o),
(688,603,o),
(579,658,cs),
(526,686,o),
(460,700,o),
(387,700,cs)
);
},
{
closed = 1;
nodes = (
(182,91,l),
(255,609,l),
(367,609,ls),
(482,609,o),
(565,565,o),
(601,487,cs),
(619,448,o),
(623,402,o),
(616,350,cs),
(602,246,o),
(542,165,o),
(449,123,cs),
(404,102,o),
(352,91,o),
(294,91,cs)
);
},
{
closed = 1;
nodes = (
(644,927,l),
(566,927,l),
(466,808,l),
(398,927,l),
(316,927,l),
(427,756,l),
(492,756,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{339, 0}";
},
{
name = m.uni0302_1;
position = "{462, 878}";
},
{
name = m.uni0335_2;
position = "{199, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (123,73);
type = Stem;
},
{
place = (639,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(172,700,l),
(74,0,l),
(279,0,ls),
(428,0,o),
(558,58,o),
(638,163,cs),
(677,216,o),
(702,278,o),
(712,350,cs),
(732,494,o),
(680,603,o),
(571,658,cs),
(517,686,o),
(450,700,o),
(377,700,cs)
);
},
{
closed = 1;
nodes = (
(156,63,l),
(237,637,l),
(360,637,ls),
(489,637,o),
(582,589,o),
(622,503,cs),
(643,459,o),
(647,408,o),
(639,350,cs),
(623,234,o),
(556,145,o),
(454,98,cs),
(403,75,o),
(345,63,o),
(279,63,cs)
);
},
{
closed = 1;
nodes = (
(645,927,l),
(582,927,l),
(473,800,l),
(399,927,l),
(333,927,l),
(440,760,l),
(497,760,l)
);
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}