{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (838,1502);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 786;
},
{
anchors = (
{
name = mark0;
position = "{303, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (832,1487);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 778;
},
{
anchors = (
{
name = mark0;
position = "{343, 0}";
},
{
name = mark1;
position = "{343, 878}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (829,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 774;
}
);
leftKerningGroup = _B;
rightKerningGroup = _D;
unicode = 270;
}