{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{316, 0}";
},
{
name = m.uni0302_1;
position = "{410, 670}";
},
{
name = m.uni0335_2;
position = "{172, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (314,84);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (72,167);
type = Stem;
},
{
place = (548,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(121,700,l),
(23,0,l),
(289,0,ls),
(433,0,o),
(562,58,o),
(642,163,cs),
(681,216,o),
(706,278,o),
(716,350,cs),
(736,494,o),
(683,603,o),
(575,658,cs),
(522,686,o),
(460,700,o),
(387,700,cs)
);
},
{
closed = 1;
nodes = (
(211,147,l),
(268,553,l),
(359,553,ls),
(446,553,o),
(509,518,o),
(537,456,cs),
(551,425,o),
(554,390,o),
(548,350,cs),
(537,270,o),
(492,206,o),
(419,173,c),
(385,155,o),
(345,147,o),
(302,147,cs)
);
},
{
closed = 1;
nodes = (
(-22,314,l),
(375,314,l),
(387,398,l),
(-10,398,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{327, 0}";
},
{
name = m.uni0302_1;
position = "{421, 670}";
},
{
name = m.uni0335_2;
position = "{185, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (326,61);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
place = (605,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(151,700,l),
(53,0,l),
(279,0,ls),
(426,0,o),
(556,58,o),
(636,163,cs),
(675,216,o),
(700,278,o),
(710,350,cs),
(730,494,o),
(677,603,o),
(568,658,cs),
(514,686,o),
(450,700,o),
(377,700,cs)
);
},
{
closed = 1;
nodes = (
(171,91,l),
(244,609,l),
(355,609,ls),
(470,609,o),
(554,565,o),
(590,488,cs),
(609,448,o),
(612,402,o),
(605,350,cs),
(591,246,o),
(530,165,o),
(438,123,cs),
(393,102,o),
(341,91,o),
(282,91,cs)
);
},
{
closed = 1;
nodes = (
(29,326,l),
(370,326,l),
(379,387,l),
(38,387,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{333, 0}";
},
{
name = m.uni0302_1;
position = "{427, 670}";
},
{
name = m.uni0335_2;
position = "{192, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (332,49);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (117,73);
type = Stem;
},
{
place = (633,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(68,0,l),
(273,0,ls),
(422,0,o),
(552,58,o),
(632,163,cs),
(671,216,o),
(696,278,o),
(706,350,cs),
(726,494,o),
(673,603,o),
(564,658,cs),
(510,686,o),
(444,700,o),
(371,700,cs)
);
},
{
closed = 1;
nodes = (
(150,63,l),
(231,637,l),
(353,637,ls),
(482,637,o),
(576,589,o),
(616,503,cs),
(637,459,o),
(641,408,o),
(633,350,cs),
(617,234,o),
(549,145,o),
(447,98,cs),
(396,75,o),
(338,63,o),
(272,63,cs)
);
},
{
closed = 1;
nodes = (
(54,332,l),
(367,332,l),
(374,381,l),
(61,381,l)
);
}
);
width = 774;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 272;
}