{
glyphname = Decyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-6,144,l),
(53,144,l),
(319,700,l),
(471,700,l),
(581,144,l),
(639,144,l),
(596,-160,l),
(452,-160,l),
(474,0,l),
(118,0,l),
(96,-160,l),
(-49,-160,l)
);
},
{
closed = 1;
nodes = (
(205,144,l),
(429,144,l),
(363,475,l)
);
}
);
width = 671;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-13,90,l),
(41,90,l),
(338,700,l),
(432,700,l),
(556,90,l),
(610,90,l),
(575,-160,l),
(486,-160,l),
(508,0,l),
(64,0,l),
(42,-160,l),
(-48,-160,l)
);
},
{
closed = 1;
nodes = (
(136,90,l),
(461,90,l),
(364,560,l)
);
}
);
width = 652;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-16,63,l),
(35,63,l),
(347,700,l),
(413,700,l),
(544,63,l),
(596,63,l),
(565,-160,l),
(503,-160,l),
(525,0,l),
(37,0,l),
(15,-160,l),
(-47,-160,l)
);
},
{
closed = 1;
nodes = (
(102,63,l),
(477,63,l),
(365,603,l)
);
}
);
width = 642;
}
);
unicode = 1044;
}