{
glyphname = Decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
place = (22,145);
type = Stem;
},
{
place = (505,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-49,-160,l),
(96,-160,l),
(118,0,l),
(456,0,l),
(434,-160,l),
(578,-160,l),
(620,144,l),
(562,144,l),
(457,700,l),
(313,700,l),
(52,144,l),
(-7,144,l)
);
},
{
closed = 1;
nodes = (
(354,475,l),
(413,144,l),
(201,144,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-46,-160,l),
(44,-160,l),
(66,0,l),
(488,0,l),
(466,-160,l),
(555,-160,l),
(590,90,l),
(536,90,l),
(420,700,l),
(330,700,l),
(43,90,l),
(-11,90,l)
);
},
{
closed = 1;
nodes = (
(355,560,l),
(444,90,l),
(135,90,l)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (27,62);
type = Stem;
},
{
place = (553,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-44,-160,l),
(18,-160,l),
(40,0,l),
(504,0,l),
(482,-160,l),
(544,-160,l),
(575,63,l),
(523,63,l),
(401,700,l),
(339,700,l),
(38,63,l),
(-13,63,l)
);
},
{
closed = 1;
nodes = (
(356,603,l),
(459,63,l),
(102,63,l)
);
}
);
width = 642;
}
);
unicode = 1044;
}