{
glyphname = Decyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-52,-160,l),
(93,-160,l),
(116,0,l),
(472,0,l),
(449,-160,l),
(593,-160,l),
(637,144,l),
(579,144,l),
(470,700,l),
(318,700,l),
(51,144,l),
(-8,144,l)
);
},
{
closed = 1;
nodes = (
(362,475,l),
(427,144,l),
(203,144,l)
);
}
);
width = 671;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-51,-160,l),
(39,-160,l),
(62,0,l),
(506,0,l),
(483,-160,l),
(572,-160,l),
(608,90,l),
(554,90,l),
(431,700,l),
(337,700,l),
(39,90,l),
(-15,90,l)
);
},
{
closed = 1;
nodes = (
(363,560,l),
(459,90,l),
(134,90,l)
);
}
);
width = 652;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-50,-160,l),
(12,-160,l),
(35,0,l),
(523,0,l),
(500,-160,l),
(562,-160,l),
(594,63,l),
(542,63,l),
(412,700,l),
(346,700,l),
(33,63,l),
(-18,63,l)
);
},
{
closed = 1;
nodes = (
(364,603,l),
(475,63,l),
(100,63,l)
);
}
);
width = 642;
}
);
unicode = 1044;
}