{
glyphname = Delta;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(357,700,l),
(-29,0,l),
(624,0,l),
(439,700,l)
);
},
{
closed = 1;
nodes = (
(358,420,l),
(430,144,l),
(207,144,l)
);
}
);
width = 679;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-29,0,l),
(579,0,l),
(400,700,l)
);
},
{
closed = 1;
nodes = (
(350,523,l),
(457,90,l),
(116,90,l)
);
}
);
width = 633;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(346,700,l),
(-29,0,l),
(556,0,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(345,574,l),
(471,63,l),
(71,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}