{
glyphname = Delta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-19,0,l),
(601,0,l),
(428,700,l)
);
},
{
closed = 1;
nodes = (
(350,420,l),
(416,144,l),
(205,144,l)
);
}
);
width = 679;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(342,700,l),
(-20,0,l),
(557,0,l),
(391,700,l)
);
},
{
closed = 1;
nodes = (
(342,523,l),
(442,90,l),
(118,90,l)
);
}
);
width = 633;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,700,l),
(-21,0,l),
(535,0,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(338,574,l),
(455,63,l),
(75,63,l)
);
}
);
width = 610;
}
);
unicode = 916;
}