{
glyphname = Djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (227,144);
type = Stem;
},
{
place = (539,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(75,700,l),
(55,556,l),
(256,556,l),
(178,0,l),
(322,0,l),
(363,292,l),
(460,292,ls),
(479,292,o),
(495,285,o),
(507,270,cs),
(519,255,o),
(523,238,o),
(521,218,cs),
(518,198,o),
(508,181,o),
(492,167,cs),
(476,152,o),
(458,144,o),
(439,144,c),
(419,0,l),
(478,0,o),
(532,21,o),
(580,64,cs),
(628,107,o),
(656,158,o),
(665,218,cs),
(673,278,o),
(659,329,o),
(623,372,cs),
(587,415,o),
(541,436,o),
(483,436,cs),
(383,436,l),
(400,556,l),
(602,556,l),
(622,700,l)
);
}
);
width = 724;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(58,611,l),
(270,611,l),
(184,0,l),
(275,0,l),
(324,347,l),
(453,347,ls),
(486,347,o),
(513,335,o),
(533,309,cs),
(554,283,o),
(562,254,o),
(558,218,c),
(553,183,o),
(535,153,o),
(507,128,c),
(481,103,o),
(450,90,o),
(416,90,c),
(404,0,l),
(462,0,o),
(515,21,o),
(562,64,cs),
(609,107,o),
(637,158,o),
(646,218,cs),
(654,278,o),
(641,331,o),
(605,372,c),
(570,415,o),
(524,436,o),
(466,436,cs),
(336,436,l),
(361,611,l),
(572,611,l),
(584,700,l)
);
}
);
width = 724;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (236,64);
type = Stem;
},
{
place = (594,61);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(67,700,l),
(59,638,l),
(277,638,l),
(187,0,l),
(251,0,l),
(304,374,l),
(449,374,ls),
(490,374,o),
(522,359,o),
(546,328,cs),
(571,297,o),
(582,261,o),
(576,218,cs),
(570,175,o),
(549,139,o),
(515,108,cs),
(483,78,o),
(446,63,o),
(405,63,c),
(396,0,l),
(454,0,o),
(506,21,o),
(553,64,cs),
(600,107,o),
(628,158,o),
(637,218,cs),
(645,278,o),
(632,331,o),
(596,372,cs),
(561,415,o),
(515,436,o),
(458,436,cs),
(312,436,l),
(341,638,l),
(557,638,l),
(565,700,l)
);
}
);
width = 724;
}
);
unicode = 1026;
}