{
glyphname = Djecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(643,700,l),
(623,556,l),
(412,556,l),
(395,436,l),
(498,436,ls),
(558,436,o),
(606,415,o),
(643,372,cs),
(661,351,o),
(674,327,o),
(681,302,cs),
(688,276,o),
(689,248,o),
(685,218,cs),
(677,158,o),
(649,107,o),
(600,64,cs),
(551,21,o),
(497,0,o),
(437,0,c),
(457,144,l),
(476,144,o),
(495,152,o),
(512,167,cs),
(529,181,o),
(538,198,o),
(541,218,cs),
(544,238,o),
(540,255,o),
(527,270,cs),
(514,285,o),
(498,292,o),
(478,292,c),
(478,292,o),
(478,292,o),
(478,292,c),
(375,292,l),
(334,0,l),
(190,0,l),
(268,556,l),
(56,556,l),
(76,700,l)
);
}
);
width = 724;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(610,700,l),
(597,611,l),
(375,611,l),
(350,436,l),
(487,436,ls),
(547,436,o),
(595,415,o),
(632,372,cs),
(650,351,o),
(663,328,o),
(670,302,cs),
(677,276,o),
(678,248,o),
(674,218,cs),
(665,158,o),
(637,107,o),
(588,64,cs),
(539,21,o),
(485,0,o),
(425,0,c),
(438,90,l),
(473,90,o),
(505,103,o),
(534,128,cs),
(563,153,o),
(580,183,o),
(585,218,cs),
(590,253,o),
(581,283,o),
(559,309,cs),
(543,327,o),
(524,339,o),
(501,343,cs),
(493,345,o),
(483,347,o),
(474,347,cs),
(338,347,l),
(289,0,l),
(198,0,l),
(284,611,l),
(60,611,l),
(73,700,l)
);
}
);
width = 724;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(593,700,l),
(584,638,l),
(356,638,l),
(328,436,l),
(481,436,ls),
(541,436,o),
(589,415,o),
(626,372,cs),
(644,351,o),
(657,328,o),
(664,302,cs),
(671,276,o),
(672,248,o),
(668,218,cs),
(659,158,o),
(631,107,o),
(582,64,cs),
(533,21,o),
(479,0,o),
(419,0,c),
(428,63,l),
(471,63,o),
(510,78,o),
(545,108,cs),
(580,139,o),
(601,176,o),
(607,218,cs),
(613,260,o),
(602,297,o),
(575,328,cs),
(558,348,o),
(537,362,o),
(512,369,cs),
(500,372,o),
(486,374,o),
(472,374,cs),
(319,374,l),
(266,0,l),
(202,0,l),
(292,638,l),
(62,638,l),
(71,700,l)
);
}
);
width = 724;
}
);
unicode = 1026;
}