{
glyphname = Djecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(55,556,l),
(267,556,l),
(188,0,l),
(332,0,l),
(374,292,l),
(477,292,ls),
(497,292,o),
(513,285,o),
(526,270,cs),
(538,255,o),
(543,238,o),
(540,218,cs),
(537,198,o),
(528,181,o),
(511,167,cs),
(494,152,o),
(476,144,o),
(456,144,c),
(435,0,l),
(495,0,o),
(549,21,o),
(598,64,cs),
(647,107,o),
(676,158,o),
(684,218,cs),
(693,278,o),
(679,329,o),
(642,372,cs),
(605,415,o),
(557,436,o),
(497,436,cs),
(394,436,l),
(411,556,l),
(622,556,l),
(643,700,l)
);
}
);
width = 724;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(72,700,l),
(59,611,l),
(283,611,l),
(196,0,l),
(287,0,l),
(337,347,l),
(473,347,ls),
(508,347,o),
(537,334,o),
(558,309,cs),
(580,284,o),
(588,253,o),
(583,218,cs),
(578,183,o),
(561,153,o),
(532,128,cs),
(504,103,o),
(471,90,o),
(436,90,c),
(423,0,l),
(483,0,o),
(537,21,o),
(586,64,cs),
(635,107,o),
(664,158,o),
(672,218,cs),
(681,278,o),
(667,331,o),
(630,372,cs),
(593,415,o),
(545,436,o),
(485,436,cs),
(349,436,l),
(374,611,l),
(596,611,l),
(609,700,l)
);
}
);
width = 724;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(61,638,l),
(291,638,l),
(200,0,l),
(264,0,l),
(317,374,l),
(470,374,ls),
(513,374,o),
(548,359,o),
(574,328,cs),
(600,297,o),
(611,261,o),
(605,218,cs),
(599,175,o),
(578,139,o),
(542,108,cs),
(508,78,o),
(469,63,o),
(426,63,c),
(417,0,l),
(477,0,o),
(531,21,o),
(580,64,cs),
(629,107,o),
(658,158,o),
(666,218,cs),
(675,278,o),
(661,331,o),
(624,372,cs),
(587,415,o),
(539,436,o),
(479,436,cs),
(326,436,l),
(355,638,l),
(583,638,l),
(592,700,l)
);
}
);
width = 724;
}
);
unicode = 1026;
}