{
glyphname = Dz;
layers = (
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 472}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = z;
}
);
width = 1320;
},
{
anchors = (
{
name = mark0;
position = "{956, 0}";
},
{
name = mark1;
position = "{945, 472}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (738,0);
ref = z;
}
);
width = 1281;
},
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 472}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (734,0);
ref = z;
}
);
width = 1261;
}
);
leftKerningGroup = _B;
unicode = 498;
}