{
glyphname = Dz;
layers = (
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 472}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = z;
}
);
width = 1320;
},
{
anchors = (
{
name = mark0;
position = "{956, 0}";
},
{
name = mark1;
position = "{945, 472}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (738,0);
ref = z;
}
);
width = 1281;
},
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 472}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (734,0);
ref = z;
}
);
width = 1261;
}
);
leftKerningGroup = _B;
unicode = 498;
}