{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1025, 0}";
},
{
name = t.uni0946_1_3;
position = "{1084, 495}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (786,0);
ref = z;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1020, 0}";
},
{
name = t.uni0946_1_3;
position = "{1079, 500}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (778,0);
ref = z;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1016, 0}";
},
{
name = t.uni0946_1_3;
position = "{1075, 500}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (774,0);
ref = z;
}
);
width = 1261;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 498;
}