{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{1013, 0}";
},
{
name = mark1;
position = "{663, 916}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (725,0);
ref = Z;
},
{
alignment = -1;
pos = (1623,1542);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 1478;
},
{
anchors = (
{
name = mark0;
position = "{1010, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (717,0);
ref = Z;
},
{
alignment = -1;
pos = (1324,1527);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 1446;
},
{
anchors = (
{
name = mark0;
position = "{1013, 0}";
},
{
name = mark1;
position = "{663, 916}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (713,0);
ref = Z;
},
{
alignment = -1;
pos = (1175,1519);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 1430;
}
);
leftKerningGroup = _B;
unicode = 452;
}