{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1082, 0}";
},
{
name = t.uni0946_1_3;
position = "{855, 976}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1152,220);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1074, 0}";
},
{
name = m.uni0946_2;
position = "{810, 1027}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1104,236);
ref = caroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1084, 0}";
},
{
name = m.uni0946_2;
position = "{781, 1000}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1079,244);
ref = caroncomb;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}