{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{1082, 0}";
},
{
name = t.uni0946_1_3;
position = "{822, 742}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (765,0);
ref = Z;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1074, 0}";
},
{
name = t.uni0946_1_3;
position = "{1159, 700}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (757,0);
ref = Z;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{1070, 0}";
},
{
name = t.uni0946_1_3;
position = "{1155, 700}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (753,0);
ref = Z;
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 497;
}