{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{1014, 0}";
},
{
name = m.uni0302_1;
position = "{809, 916}";
},
{
name = m.uni0335_2;
position = "{226, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (602,168);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(77,0,l),
(342,0,ls),
(486,0,o),
(615,58,o),
(695,163,c),
(734,216,o),
(760,278,o),
(770,350,cs),
(790,494,o),
(736,603,o),
(628,658,cs),
(575,686,o),
(513,700,o),
(440,700,cs)
);
},
{
closed = 1;
nodes = (
(265,147,l),
(322,553,l),
(412,553,ls),
(499,553,o),
(562,518,o),
(590,456,cs),
(604,425,o),
(608,390,o),
(602,350,cs),
(591,270,o),
(545,206,o),
(472,173,c),
(438,155,o),
(398,147,o),
(355,147,cs)
);
},
{
closed = 1;
nodes = (
(1496,700,l),
(888,700,l),
(868,553,l),
(1238,553,l),
(1223,592,l),
(760,0,l),
(1398,0,l),
(1419,147,l),
(1018,147,l),
(1032,108,l)
);
},
{
closed = 1;
nodes = (
(1047,966,l),
(938,966,l),
(856,863,l),
(797,966,l),
(682,966,l),
(805,788,l),
(886,788,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{1014, 0}";
},
{
name = m.uni0302_1;
position = "{809, 916}";
},
{
name = m.uni0335_2;
position = "{226, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (126,167);
type = Stem;
},
{
place = (602,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(77,0,l),
(342,0,ls),
(486,0,o),
(615,58,o),
(695,163,cs),
(734,216,o),
(760,278,o),
(770,350,cs),
(790,494,o),
(736,603,o),
(628,658,cs),
(575,686,o),
(513,700,o),
(440,700,cs)
);
},
{
closed = 1;
nodes = (
(265,147,l),
(322,553,l),
(412,553,ls),
(499,553,o),
(562,518,o),
(590,456,cs),
(604,425,o),
(608,390,o),
(602,350,cs),
(591,270,o),
(545,206,o),
(472,173,c),
(438,155,o),
(398,147,o),
(355,147,cs)
);
},
{
closed = 1;
nodes = (
(1496,700,l),
(888,700,l),
(868,553,l),
(1238,553,l),
(1223,592,l),
(760,0,l),
(1398,0,l),
(1419,147,l),
(1018,147,l),
(1032,108,l)
);
},
{
closed = 1;
nodes = (
(1047,966,l),
(938,966,l),
(856,863,l),
(797,966,l),
(682,966,l),
(805,788,l),
(886,788,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{1007, 0}";
},
{
name = m.uni0302_1;
position = "{803, 916}";
},
{
name = m.uni0335_2;
position = "{224, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
place = (643,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(189,700,l),
(91,0,l),
(316,0,ls),
(464,0,o),
(593,58,o),
(673,163,cs),
(712,216,o),
(738,278,o),
(748,350,cs),
(768,494,o),
(715,603,o),
(606,658,cs),
(552,686,o),
(487,700,o),
(414,700,cs)
);
},
{
closed = 1;
nodes = (
(209,91,l),
(282,609,l),
(393,609,ls),
(508,609,o),
(592,565,o),
(628,487,cs),
(646,448,o),
(650,402,o),
(643,350,cs),
(629,246,o),
(568,165,o),
(476,123,cs),
(430,102,o),
(378,91,o),
(320,91,cs)
);
},
{
closed = 1;
nodes = (
(1444,700,l),
(881,700,l),
(869,609,l),
(1301,609,l),
(1286,647,l),
(761,0,l),
(1346,0,l),
(1359,91,l),
(906,91,l),
(920,53,l)
);
},
{
closed = 1;
nodes = (
(1010,967,l),
(931,967,l),
(832,848,l),
(760,967,l),
(678,967,l),
(792,796,l),
(857,796,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{1004, 0}";
},
{
name = m.uni0302_1;
position = "{800, 916}";
},
{
name = m.uni0335_2;
position = "{223, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (148,73);
type = Stem;
},
{
place = (664,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(197,700,l),
(99,0,l),
(304,0,ls),
(453,0,o),
(582,58,o),
(662,163,cs),
(701,216,o),
(727,278,o),
(737,350,cs),
(757,494,o),
(704,603,o),
(595,658,cs),
(541,686,o),
(475,700,o),
(402,700,cs)
);
},
{
closed = 1;
nodes = (
(181,63,l),
(262,637,l),
(384,637,ls),
(513,637,o),
(607,589,o),
(647,503,cs),
(668,459,o),
(672,408,o),
(664,350,cs),
(648,234,o),
(580,145,o),
(478,98,cs),
(427,75,o),
(369,63,o),
(303,63,cs)
);
},
{
closed = 1;
nodes = (
(1418,700,l),
(878,700,l),
(870,637,l),
(1332,637,l),
(1318,675,l),
(762,0,l),
(1320,0,l),
(1329,63,l),
(850,63,l),
(864,25,l)
);
},
{
closed = 1;
nodes = (
(992,967,l),
(928,967,l),
(820,840,l),
(742,967,l),
(676,967,l),
(785,800,l),
(842,800,l)
);
}
);
width = 1430;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}