{
glyphname = DZ;
layers = (
{
anchors = (
{
name = mark0;
position = "{1013, 0}";
},
{
name = mark1;
position = "{663, 708}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (725,0);
ref = Z;
}
);
width = 1478;
},
{
anchors = (
{
name = mark0;
position = "{1010, 0}";
},
{
name = mark1;
position = "{990, 668}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (717,0);
ref = Z;
}
);
width = 1446;
},
{
anchors = (
{
name = mark0;
position = "{1013, 0}";
},
{
name = mark1;
position = "{663, 708}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (713,0);
ref = Z;
}
);
width = 1430;
}
);
leftKerningGroup = _B;
unicode = 497;
}