{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 680}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = z;
},
{
alignment = -1;
pos = (1520,1295);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 1320;
},
{
anchors = (
{
name = mark0;
position = "{956, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (738,0);
ref = z;
},
{
alignment = -1;
pos = (1421,1280);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 1281;
},
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 680}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (734,0);
ref = z;
},
{
alignment = -1;
pos = (1372,1272);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 1261;
}
);
leftKerningGroup = _B;
unicode = 453;
}