{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{963, 0}";
},
{
name = m.uni0302_1;
position = "{1047, 680}";
},
{
name = m.uni0335_2;
position = "{226, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (126,167);
type = Stem;
},
{
place = (602,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(77,0,l),
(343,0,ls),
(487,0,o),
(616,58,o),
(696,163,cs),
(735,216,o),
(760,278,o),
(770,350,cs),
(790,494,o),
(737,603,o),
(629,658,cs),
(576,686,o),
(514,700,o),
(441,700,cs)
);
},
{
closed = 1;
nodes = (
(265,147,l),
(322,553,l),
(413,553,ls),
(500,553,o),
(563,518,o),
(591,456,cs),
(605,425,o),
(608,390,o),
(602,350,cs),
(591,270,o),
(546,206,o),
(473,173,c),
(439,155,o),
(399,147,o),
(356,147,cs)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(1263,0,l),
(1282,138,l),
(1001,138,l),
(1015,98,l),
(1333,500,l),
(851,500,l),
(832,362,l),
(1105,362,l),
(1091,401,l)
);
},
{
closed = 1;
nodes = (
(1301,727,l),
(1191,727,l),
(1107,622,l),
(1051,727,l),
(940,727,l),
(1058,547,l),
(1138,547,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{957, 0}";
},
{
name = m.uni0302_1;
position = "{1042, 680}";
},
{
name = m.uni0335_2;
position = "{226, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
place = (645,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(191,700,l),
(93,0,l),
(319,0,ls),
(466,0,o),
(596,58,o),
(676,163,cs),
(715,216,o),
(740,278,o),
(750,350,cs),
(770,494,o),
(717,603,o),
(608,658,cs),
(554,686,o),
(490,700,o),
(417,700,cs)
);
},
{
closed = 1;
nodes = (
(211,91,l),
(284,609,l),
(396,609,ls),
(511,609,o),
(594,565,o),
(630,487,cs),
(649,448,o),
(652,402,o),
(645,350,cs),
(631,246,o),
(571,165,o),
(479,123,cs),
(433,102,o),
(381,91,o),
(323,91,cs)
);
},
{
closed = 1;
nodes = (
(766,0,l),
(1213,0,l),
(1225,86,l),
(896,86,l),
(909,47,l),
(1283,500,l),
(846,500,l),
(835,414,l),
(1154,414,l),
(1140,452,l)
);
},
{
closed = 1;
nodes = (
(1266,727,l),
(1186,727,l),
(1085,607,l),
(1016,727,l),
(935,727,l),
(1047,555,l),
(1111,555,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{954, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 680}";
},
{
name = m.uni0335_2;
position = "{226, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (150,73);
type = Stem;
},
{
place = (666,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(199,700,l),
(101,0,l),
(306,0,ls),
(455,0,o),
(585,58,o),
(665,163,cs),
(704,216,o),
(729,278,o),
(739,350,cs),
(759,494,o),
(706,603,o),
(597,658,cs),
(543,686,o),
(477,700,o),
(404,700,cs)
);
},
{
closed = 1;
nodes = (
(183,63,l),
(264,637,l),
(387,637,ls),
(516,637,o),
(609,589,o),
(649,503,cs),
(670,459,o),
(674,408,o),
(666,350,cs),
(650,234,o),
(583,145,o),
(481,98,cs),
(430,75,o),
(372,63,o),
(306,63,cs)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(1187,0,l),
(1195,60,l),
(842,60,l),
(855,22,l),
(1257,500,l),
(843,500,l),
(835,440,l),
(1177,440,l),
(1164,478,l)
);
},
{
closed = 1;
nodes = (
(1247,727,l),
(1183,727,l),
(1073,599,l),
(998,727,l),
(932,727,l),
(1040,559,l),
(1097,559,l)
);
}
);
width = 1261;
}
);
leftKerningGroup = B;
unicode = 453;
}