{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 680}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = z;
},
{
alignment = -1;
pos = (1520,1295);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 1320;
},
{
anchors = (
{
name = mark0;
position = "{956, 0}";
},
{
name = mark0.1;
position = "{105, 340}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (738,0);
ref = z;
},
{
alignment = -1;
pos = (1421,1280);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 1281;
},
{
anchors = (
{
name = mark0;
position = "{958, 0}";
},
{
name = mark1;
position = "{947, 680}";
},
{
name = mark0.1;
position = "{145, 340}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = D;
},
{
alignment = -1;
pos = (734,0);
ref = z;
},
{
alignment = -1;
pos = (1372,1272);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 1261;
}
);
leftKerningGroup = _B;
unicode = 453;
}