{
glyphname = Dzhecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(270,700,l),
(192,144,l),
(463,144,l),
(541,700,l),
(685,700,l),
(587,0,l),
(379,0,l),
(357,-160,l),
(213,-160,l),
(235,0,l),
(28,0,l)
);
}
);
width = 694;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(226,700,l),
(141,90,l),
(475,90,l),
(560,700,l),
(650,700,l),
(552,0,l),
(340,0,l),
(318,-160,l),
(228,-160,l),
(250,0,l),
(38,0,l)
);
}
);
width = 670;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(204,700,l),
(115,63,l),
(481,63,l),
(570,700,l),
(633,700,l),
(535,0,l),
(320,0,l),
(298,-160,l),
(236,-160,l),
(258,0,l),
(43,0,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}