{
glyphname = Dzhecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(233,0,l),
(210,-160,l),
(354,-160,l),
(377,0,l),
(585,0,l),
(685,700,l),
(541,700,l),
(462,144,l),
(191,144,l),
(270,700,l),
(126,700,l)
);
}
);
width = 694;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(248,0,l),
(225,-160,l),
(315,-160,l),
(338,0,l),
(550,0,l),
(650,700,l),
(560,700,l),
(473,90,l),
(139,90,l),
(226,700,l),
(136,700,l)
);
}
);
width = 670;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(256,0,l),
(233,-160,l),
(295,-160,l),
(318,0,l),
(533,0,l),
(633,700,l),
(570,700,l),
(479,63,l),
(113,63,l),
(204,700,l),
(141,700,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}