{
glyphname = Dzhecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(270,700,l),
(192,144,l),
(463,144,l),
(541,700,l),
(685,700,l),
(587,0,l),
(379,0,l),
(357,-160,l),
(213,-160,l),
(235,0,l),
(28,0,l)
);
}
);
width = 694;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(226,700,l),
(141,90,l),
(475,90,l),
(560,700,l),
(650,700,l),
(552,0,l),
(340,0,l),
(318,-160,l),
(228,-160,l),
(250,0,l),
(38,0,l)
);
}
);
width = 670;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(204,700,l),
(115,63,l),
(481,63,l),
(570,700,l),
(633,700,l),
(535,0,l),
(320,0,l),
(298,-160,l),
(236,-160,l),
(258,0,l),
(43,0,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}