{
glyphname = Dzhecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(270,700,l),
(192,144,l),
(463,144,l),
(541,700,l),
(685,700,l),
(587,0,l),
(379,0,l),
(357,-160,l),
(213,-160,l),
(235,0,l),
(28,0,l)
);
}
);
width = 694;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(226,700,l),
(141,90,l),
(475,90,l),
(560,700,l),
(650,700,l),
(552,0,l),
(340,0,l),
(318,-160,l),
(228,-160,l),
(250,0,l),
(38,0,l)
);
}
);
width = 670;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(204,700,l),
(115,63,l),
(481,63,l),
(570,700,l),
(633,700,l),
(535,0,l),
(320,0,l),
(298,-160,l),
(236,-160,l),
(258,0,l),
(43,0,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}