{
glyphname = Dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
place = (71,144);
type = Stem;
},
{
place = (275,144);
type = Stem;
},
{
place = (480,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(226,0,l),
(204,-160,l),
(348,-160,l),
(370,0,l),
(575,0,l),
(673,700,l),
(529,700,l),
(451,144,l),
(186,144,l),
(264,700,l),
(120,700,l)
);
}
);
width = 694;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(241,0,l),
(219,-160,l),
(309,-160,l),
(331,0,l),
(537,0,l),
(635,700,l),
(545,700,l),
(460,90,l),
(138,90,l),
(223,700,l),
(133,700,l)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (91,63);
type = Stem;
},
{
place = (298,62);
type = Stem;
},
{
place = (504,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(249,0,l),
(227,-160,l),
(289,-160,l),
(311,0,l),
(518,0,l),
(616,700,l),
(553,700,l),
(464,63,l),
(114,63,l),
(203,700,l),
(140,700,l)
);
}
);
width = 658;
}
);
unicode = 1039;
}