{
glyphname = dagger;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(179,-84,l),
(295,742,l),
(462,742,l),
(346,-84,l)
);
},
{
closed = 1;
nodes = (
(559,387,l),
(98,387,l),
(119,533,l),
(580,533,l)
);
}
);
width = 629;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(210,-84,l),
(326,742,l),
(430,742,l),
(314,-84,l)
);
},
{
closed = 1;
nodes = (
(567,442,l),
(106,442,l),
(119,533,l),
(580,533,l)
);
}
);
width = 629;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(226,-84,l),
(342,742,l),
(414,742,l),
(298,-84,l)
);
},
{
closed = 1;
nodes = (
(571,470,l),
(110,470,l),
(119,533,l),
(580,533,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}