{
glyphname = daggerdbl;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(180,-84,l),
(296,742,l),
(463,742,l),
(347,-84,l)
);
},
{
closed = 1;
nodes = (
(560,387,l),
(99,387,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(523,125,l),
(62,125,l),
(83,271,l),
(544,271,l)
);
}
);
width = 629;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(211,-84,l),
(327,742,l),
(430,742,l),
(314,-84,l)
);
},
{
closed = 1;
nodes = (
(567,442,l),
(106,442,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(530,180,l),
(69,180,l),
(82,271,l),
(543,271,l)
);
}
);
width = 629;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(226,-84,l),
(342,742,l),
(414,742,l),
(298,-84,l)
);
},
{
closed = 1;
nodes = (
(571,470,l),
(110,470,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(534,208,l),
(73,208,l),
(82,271,l),
(543,271,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}