{
glyphname = daggerdbl;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(180,-84,l),
(296,742,l),
(463,742,l),
(347,-84,l)
);
},
{
closed = 1;
nodes = (
(560,387,l),
(99,387,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(523,125,l),
(62,125,l),
(83,271,l),
(544,271,l)
);
}
);
width = 629;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(211,-84,l),
(327,742,l),
(430,742,l),
(314,-84,l)
);
},
{
closed = 1;
nodes = (
(567,442,l),
(106,442,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(530,180,l),
(69,180,l),
(82,271,l),
(543,271,l)
);
}
);
width = 629;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(226,-84,l),
(342,742,l),
(414,742,l),
(298,-84,l)
);
},
{
closed = 1;
nodes = (
(571,470,l),
(110,470,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(534,208,l),
(73,208,l),
(82,271,l),
(543,271,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}