{
glyphname = dagger;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(344,-84,l),
(462,742,l),
(295,742,l),
(177,-84,l)
);
},
{
closed = 1;
nodes = (
(579,533,l),
(118,533,l),
(97,387,l),
(558,387,l)
);
}
);
width = 629;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(312,-84,l),
(430,742,l),
(326,742,l),
(208,-84,l)
);
},
{
closed = 1;
nodes = (
(579,533,l),
(118,533,l),
(105,442,l),
(566,442,l)
);
}
);
width = 629;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(296,-84,l),
(414,742,l),
(342,742,l),
(224,-84,l)
);
},
{
closed = 1;
nodes = (
(579,533,l),
(118,533,l),
(109,470,l),
(570,470,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}