{
glyphname = dagger;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(179,-84,l),
(295,742,l),
(462,742,l),
(346,-84,l)
);
},
{
closed = 1;
nodes = (
(559,387,l),
(98,387,l),
(119,533,l),
(580,533,l)
);
}
);
width = 629;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(210,-84,l),
(326,742,l),
(430,742,l),
(314,-84,l)
);
},
{
closed = 1;
nodes = (
(567,442,l),
(106,442,l),
(119,533,l),
(580,533,l)
);
}
);
width = 629;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(226,-84,l),
(342,742,l),
(414,742,l),
(298,-84,l)
);
},
{
closed = 1;
nodes = (
(571,470,l),
(110,470,l),
(119,533,l),
(580,533,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}