{
glyphname = daggerdbl;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(180,-84,l),
(296,742,l),
(463,742,l),
(347,-84,l)
);
},
{
closed = 1;
nodes = (
(560,387,l),
(99,387,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(523,125,l),
(62,125,l),
(83,271,l),
(544,271,l)
);
}
);
width = 629;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(211,-84,l),
(327,742,l),
(430,742,l),
(314,-84,l)
);
},
{
closed = 1;
nodes = (
(567,442,l),
(106,442,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(530,180,l),
(69,180,l),
(82,271,l),
(543,271,l)
);
}
);
width = 629;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(226,-84,l),
(342,742,l),
(414,742,l),
(298,-84,l)
);
},
{
closed = 1;
nodes = (
(571,470,l),
(110,470,l),
(119,533,l),
(580,533,l)
);
},
{
closed = 1;
nodes = (
(534,208,l),
(73,208,l),
(82,271,l),
(543,271,l)
);
}
);
width = 629;
}
);
unicode = 8225;
}