{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (386,147);
type = Stem;
},
{
place = (231,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(453,742,l),
(286,742,l),
(170,-85,l),
(337,-85,l)
);
},
{
closed = 1;
nodes = (
(117,533,l),
(96,386,l),
(543,386,l),
(564,533,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (441,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(421,742,l),
(317,742,l),
(201,-85,l),
(305,-85,l)
);
},
{
closed = 1;
nodes = (
(119,533,l),
(106,441,l),
(549,441,l),
(562,533,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (469,64);
type = Stem;
},
{
place = (278,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(405,742,l),
(333,742,l),
(217,-85,l),
(289,-85,l)
);
},
{
closed = 1;
nodes = (
(120,533,l),
(111,469,l),
(552,469,l),
(561,533,l)
);
}
);
width = 629;
}
);
unicode = 8224;
}