{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-762,799,l),
(-601,597,l),
(-506,597,l),
(-657,799,l)
);
},
{
closed = 1;
nodes = (
(-930,801,l),
(-769,599,l),
(-674,599,l),
(-825,801,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-705,783,l),
(-540,581,l),
(-469,581,l),
(-624,783,l)
);
},
{
closed = 1;
nodes = (
(-657,785,l),
(-492,583,l),
(-421,583,l),
(-576,785,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-676,775,l),
(-509,573,l),
(-450,573,l),
(-607,775,l)
);
},
{
closed = 1;
nodes = (
(-520,777,l),
(-353,575,l),
(-294,575,l),
(-451,777,l)
);
}
);
width = 0;
}
);
unicode = 783;
}