{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-762,799,l),
(-601,597,l),
(-506,597,l),
(-657,799,l)
);
},
{
closed = 1;
nodes = (
(-930,801,l),
(-769,599,l),
(-674,599,l),
(-825,801,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-705,783,l),
(-540,581,l),
(-469,581,l),
(-624,783,l)
);
},
{
closed = 1;
nodes = (
(-657,785,l),
(-492,583,l),
(-421,583,l),
(-576,785,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-676,775,l),
(-509,573,l),
(-450,573,l),
(-607,775,l)
);
},
{
closed = 1;
nodes = (
(-520,777,l),
(-353,575,l),
(-294,575,l),
(-451,777,l)
);
}
);
width = 0;
}
);
unicode = 783;
}