{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-762,799,l),
(-601,597,l),
(-506,597,l),
(-657,799,l)
);
},
{
closed = 1;
nodes = (
(-930,801,l),
(-769,599,l),
(-674,599,l),
(-825,801,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-705,783,l),
(-540,581,l),
(-469,581,l),
(-624,783,l)
);
},
{
closed = 1;
nodes = (
(-657,785,l),
(-492,583,l),
(-421,583,l),
(-576,785,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-352, 488}";
},
{
name = _mark1.1;
position = "{-352, 488}";
},
{
name = _mark1.2;
position = "{-352, 488}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-676,775,l),
(-509,573,l),
(-450,573,l),
(-607,775,l)
);
},
{
closed = 1;
nodes = (
(-520,777,l),
(-353,575,l),
(-294,575,l),
(-451,777,l)
);
}
);
width = 0;
}
);
unicode = 783;
}