{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-340, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-340, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-340, 532}";
},
{
name = _t.uni0946;
position = "{-340, 532}";
},
{
name = _m.uni0946;
position = "{-340, 532}";
},
{
name = _m.uni0946_2;
position = "{-340, 532}";
},
{
name = m.uni0946_2;
position = "{-301, 803}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-895,42);
ref = hungarumlautcomb;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-266, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-266, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-266, 532}";
},
{
name = _t.uni0946;
position = "{-266, 532}";
},
{
name = _m.uni0946;
position = "{-266, 532}";
},
{
name = _m.uni0946_2;
position = "{-340, 532}";
},
{
name = m.uni0946_2;
position = "{-304, 851}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-820,42);
ref = hungarumlautcomb;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-229, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-229, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-229, 532}";
},
{
name = _t.uni0946;
position = "{-229, 532}";
},
{
name = _m.uni0946;
position = "{-229, 532}";
},
{
name = _m.uni0946_2;
position = "{-340, 532}";
},
{
name = m.uni0946_2;
position = "{-267, 851}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-783,42);
ref = hungarumlautcomb;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 0;
}
);
unicode = 783;
}