{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (902,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 614;
},
{
anchors = (
{
name = mark1;
position = "{108, 503}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (833,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 621;
},
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (798,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 625;
}
);
leftKerningGroup = _c;
unicode = 271;
}