{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (902,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 614;
},
{
anchors = (
{
name = mark1;
position = "{108, 503}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (833,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 621;
},
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (798,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 625;
}
);
leftKerningGroup = _c;
unicode = 271;
}