{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{259, 0}";
},
{
name = m.uni0302_1;
position = "{207, 503}";
},
{
name = m.uni0335_2;
position = "{487, 594}";
},
{
name = t.uni031B_3;
position = "{655, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (29,159);
type = Stem;
},
{
place = (379,158);
type = Stem;
},
{
place = (664,120);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(322,26,o),
(352,70,c),
(368,92,o),
(381,114,o),
(391,138,c),
(402,212,l),
(369,156,o),
(326,127,o),
(278,127,cs),
(241,127,o),
(214,139,o),
(194,161,cs),
(175,183,o),
(169,213,o),
(174,250,cs),
(179,287,o),
(194,316,o),
(222,339,cs),
(248,361,o),
(280,373,o),
(318,373,cs),
(375,373,o),
(411,358,o),
(439,328,c),
(458,460,l),
(429,491,o),
(377,510,o),
(294,510,cs),
(204,510,o),
(119,465,o),
(66,385,c),
(39,346,o),
(22,301,o),
(15,250,cs),
(1,148,o),
(33,66,o),
(97,22,cs),
(128,0,o),
(164,-11,o),
(205,-11,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(488,0,l),
(595,758,l),
(437,758,l)
);
},
{
closed = 1;
nodes = (
(692,800,o),
(646,768,o),
(640,727,cs),
(635,692,o),
(652,680,o),
(678,668,cs),
(698,659,o),
(707,654,o),
(705,642,cs),
(700,606,o),
(669,559,o),
(627,519,c),
(612,506,o),
(613,489,o),
(625,484,cs),
(632,481,o),
(638,482,o),
(645,485,c),
(689,507,o),
(731,540,o),
(768,582,cs),
(806,624,o),
(828,665,o),
(834,705,cs),
(843,765,o),
(802,800,o),
(743,800,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{229, 0}";
},
{
name = m.uni0302_1;
position = "{176, 503}";
},
{
name = m.uni0335_2;
position = "{454, 594}";
},
{
name = t.uni031B_3;
position = "{622, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(263,-11,o),
(330,21,o),
(370,63,c),
(391,83,o),
(404,105,o),
(412,126,c),
(421,184,l),
(368,111,o),
(306,75,o),
(233,75,cs),
(186,75,o),
(151,92,o),
(127,123,cs),
(102,155,o),
(94,197,o),
(101,250,cs),
(108,303,o),
(131,345,o),
(167,377,cs),
(203,408,o),
(247,424,o),
(298,424,cs),
(366,424,o),
(418,405,o),
(448,376,c),
(460,456,l),
(432,486,o),
(379,510,o),
(291,510,cs),
(193,510,o),
(106,465,o),
(53,385,cs),
(27,346,o),
(9,301,o),
(2,250,cs),
(-12,147,o),
(18,65,o),
(83,22,cs),
(115,0,o),
(153,-11,o),
(198,-11,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(447,0,l),
(554,758,l),
(455,758,l)
);
},
{
closed = 1;
nodes = (
(640,800,o),
(606,774,o),
(602,743,cs),
(598,718,o),
(609,710,o),
(626,701,c),
(641,696,o),
(648,691,o),
(646,674,cs),
(639,623,o),
(612,574,o),
(564,524,cs),
(555,515,o),
(556,504,o),
(565,501,c),
(571,500,o),
(574,501,o),
(578,504,cs),
(622,536,o),
(658,571,o),
(687,608,cs),
(717,645,o),
(735,681,o),
(739,716,c),
(747,769,o),
(718,800,o),
(675,800,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{214, 0}";
},
{
name = m.uni0302_1;
position = "{161, 503}";
},
{
name = m.uni0335_2;
position = "{438, 594}";
},
{
name = t.uni031B_3;
position = "{605, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (10,68);
type = Stem;
},
{
place = (406,70);
type = Stem;
},
{
place = (568,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(260,-11,o),
(334,18,o),
(379,59,c),
(402,78,o),
(416,100,o),
(423,120,c),
(430,170,l),
(368,89,o),
(296,49,o),
(211,49,cs),
(159,49,o),
(120,68,o),
(93,104,cs),
(65,141,o),
(56,189,o),
(64,250,cs),
(73,311,o),
(99,360,o),
(139,397,c),
(180,432,o),
(230,450,o),
(288,450,cs),
(362,450,o),
(422,429,o),
(453,401,c),
(461,454,l),
(434,483,o),
(380,510,o),
(290,510,cs),
(187,510,o),
(99,466,o),
(47,386,cs),
(21,347,o),
(3,302,o),
(-4,250,cs),
(-18,147,o),
(11,65,o),
(76,22,cs),
(109,0,o),
(148,-11,o),
(194,-11,cs)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(427,0,l),
(534,758,l),
(464,758,l)
);
},
{
closed = 1;
nodes = (
(614,800,o),
(586,777,o),
(583,751,cs),
(580,731,o),
(587,725,o),
(600,718,c),
(613,714,o),
(619,709,o),
(616,690,cs),
(608,632,o),
(583,581,o),
(533,527,cs),
(526,519,o),
(528,512,o),
(535,510,c),
(540,510,o),
(542,511,o),
(545,514,cs),
(588,551,o),
(622,586,o),
(647,621,cs),
(672,655,o),
(688,689,o),
(692,721,cs),
(699,771,o),
(676,800,o),
(641,800,cs)
);
}
);
width = 625;
}
);
leftKerningGroup = c;
unicode = 271;
}