{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (902,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 614;
},
{
anchors = (
{
name = mark1;
position = "{108, 503}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (833,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 621;
},
{
anchors = (
{
name = mark0;
position = "{278, 0}";
},
{
name = mark1;
position = "{148, 503}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (798,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 625;
}
);
leftKerningGroup = _c;
unicode = 271;
}