{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{248, 0}";
},
{
name = m.uni0302_1;
position = "{195, 503}";
},
{
name = m.uni0335_2;
position = "{475, 594}";
},
{
name = t.uni031B_3;
position = "{643, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (586,85);
type = Stem;
},
{
place = (17,159);
type = Stem;
},
{
place = (367,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(258,-11,o),
(311,26,o),
(341,70,c),
(357,92,o),
(369,114,o),
(379,138,c),
(390,212,l),
(357,156,o),
(315,127,o),
(267,127,cs),
(230,127,o),
(202,139,o),
(182,161,cs),
(163,183,o),
(157,213,o),
(162,250,cs),
(167,287,o),
(182,316,o),
(210,339,cs),
(236,361,o),
(268,373,o),
(306,373,cs),
(363,373,o),
(399,358,o),
(427,328,c),
(446,460,l),
(417,491,o),
(365,510,o),
(282,510,cs),
(192,510,o),
(107,465,o),
(54,385,c),
(27,346,o),
(10,301,o),
(3,250,cs),
(-11,148,o),
(21,66,o),
(85,22,cs),
(116,0,o),
(152,-11,o),
(193,-11,cs)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(476,0,l),
(583,758,l),
(425,758,l)
);
},
{
closed = 1;
nodes = (
(283,586,l),
(683,586,l),
(695,671,l),
(295,671,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{383, 0}";
},
{
name = m.uni0302_1;
position = "{331, 503}";
},
{
name = m.uni0335_2;
position = "{608, 594}";
},
{
name = t.uni031B_3;
position = "{776, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (598,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(418,-11,o),
(484,21,o),
(524,63,c),
(545,83,o),
(559,105,o),
(567,126,c),
(575,184,l),
(523,111,o),
(460,75,o),
(388,75,cs),
(341,75,o),
(306,92,o),
(281,123,cs),
(256,155,o),
(248,197,o),
(255,250,cs),
(263,303,o),
(285,345,o),
(321,377,cs),
(357,408,o),
(401,424,o),
(453,424,cs),
(521,424,o),
(573,405,o),
(603,376,c),
(615,456,l),
(587,486,o),
(534,510,o),
(446,510,cs),
(347,510,o),
(260,465,o),
(208,385,cs),
(182,346,o),
(164,301,o),
(157,250,cs),
(143,147,o),
(173,65,o),
(238,22,cs),
(270,0,o),
(308,-11,o),
(352,-11,cs)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(602,0,l),
(709,758,l),
(610,758,l)
);
},
{
closed = 1;
nodes = (
(469,598,l),
(813,598,l),
(822,659,l),
(478,659,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{451, 0}";
},
{
name = m.uni0302_1;
position = "{399, 503}";
},
{
name = m.uni0335_2;
position = "{675, 594}";
},
{
name = t.uni031B_3;
position = "{843, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (604,49);
type = Stem;
},
{
place = (248,68);
type = Stem;
},
{
place = (644,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(498,-11,o),
(571,18,o),
(616,59,c),
(639,78,o),
(654,100,o),
(661,120,c),
(668,170,l),
(606,89,o),
(533,49,o),
(448,49,cs),
(396,49,o),
(358,68,o),
(331,104,cs),
(303,141,o),
(294,189,o),
(302,250,cs),
(311,311,o),
(337,360,o),
(377,397,c),
(418,432,o),
(468,450,o),
(526,450,cs),
(600,450,o),
(660,429,o),
(691,401,c),
(699,454,l),
(672,483,o),
(618,510,o),
(528,510,cs),
(425,510,o),
(337,466,o),
(285,386,cs),
(259,347,o),
(241,302,o),
(234,250,cs),
(220,147,o),
(249,65,o),
(314,22,cs),
(347,0,o),
(386,-11,o),
(432,-11,cs)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(665,0,l),
(772,758,l),
(702,758,l)
);
},
{
closed = 1;
nodes = (
(562,604,l),
(878,604,l),
(885,653,l),
(569,653,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c;
unicode = 273;
}