{
glyphname = decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-259,139);
type = Stem;
},
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (362,96);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (35,160);
type = Stem;
},
{
place = (415,159);
type = Stem;
},
{
place = (415,43);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(295,-259,o),
(366,-237,o),
(423,-194,cs),
(479,-150,o),
(513,-85,o),
(525,0,cs),
(589,458,l),
(430,458,l),
(366,0,ls),
(355,-79,o),
(303,-120,o),
(226,-120,cs),
(156,-120,o),
(74,-100,o),
(18,-79,c),
(-1,-216,l),
(51,-240,o),
(113,-259,o),
(210,-259,cs)
);
},
{
closed = 1;
nodes = (
(272,-10,o),
(316,5,o),
(354,34,cs),
(392,63,o),
(416,101,o),
(430,148,c),
(439,212,l),
(401,160,o),
(348,127,o),
(284,127,cs),
(249,127,o),
(220,138,o),
(202,161,cs),
(183,184,o),
(176,213,o),
(181,249,cs),
(186,286,o),
(203,316,o),
(231,339,cs),
(258,362,o),
(291,373,o),
(331,373,cs),
(373,373,o),
(412,371,o),
(455,368,cs),
(494,365,o),
(536,362,o),
(576,362,c),
(595,500,l),
(572,500,o),
(530,502,o),
(468,505,c),
(428,508,o),
(388,510,o),
(348,510,cs),
(234,510,o),
(137,465,o),
(77,386,cs),
(48,347,o),
(28,301,o),
(21,249,cs),
(7,148,o),
(37,65,o),
(103,22,cs),
(136,1,o),
(175,-10,o),
(222,-10,cs)
);
}
);
width = 645;
},
{
hints = (
{
horizontal = 1;
place = (-259,86);
type = Stem;
},
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (413,52);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(288,-259,o),
(349,-240,o),
(398,-201,cs),
(446,-162,o),
(476,-106,o),
(486,-32,cs),
(556,465,l),
(459,465,l),
(388,-40,ls),
(376,-126,o),
(317,-173,o),
(227,-173,cs),
(146,-173,o),
(74,-144,o),
(24,-106,c),
(11,-200,l),
(58,-233,o),
(115,-259,o),
(217,-259,cs)
);
},
{
closed = 1;
nodes = (
(288,-10,o),
(328,-1,o),
(365,17,cs),
(401,35,o),
(428,58,o),
(448,88,c),
(458,159,l),
(410,110,o),
(340,76,o),
(270,76,cs),
(223,76,o),
(187,92,o),
(163,123,cs),
(139,156,o),
(131,197,o),
(138,249,cs),
(146,302,o),
(168,344,o),
(204,377,c),
(241,408,o),
(284,424,o),
(337,424,cs),
(375,424,o),
(414,422,o),
(450,419,cs),
(483,416,o),
(515,413,o),
(549,413,c),
(561,500,l),
(536,500,o),
(504,502,o),
(463,505,cs),
(415,508,o),
(377,510,o),
(348,510,cs),
(241,510,o),
(149,465,o),
(93,386,cs),
(65,347,o),
(47,301,o),
(40,249,cs),
(26,148,o),
(56,65,o),
(123,22,cs),
(157,1,o),
(198,-10,o),
(246,-10,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-259,59);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (439,30);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (456,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(285,-259,o),
(340,-242,o),
(385,-205,cs),
(430,-169,o),
(458,-117,o),
(467,-48,cs),
(540,469,l),
(473,469,l),
(399,-60,ls),
(386,-150,o),
(324,-200,o),
(228,-200,cs),
(141,-200,o),
(74,-166,o),
(27,-120,c),
(17,-192,l),
(61,-229,o),
(116,-259,o),
(221,-259,cs)
);
},
{
closed = 1;
nodes = (
(296,-10,o),
(334,-4,o),
(370,8,cs),
(406,20,o),
(434,36,o),
(457,58,c),
(468,132,l),
(414,84,o),
(336,50,o),
(263,50,cs),
(210,50,o),
(171,68,o),
(144,104,cs),
(117,141,o),
(109,189,o),
(117,249,cs),
(126,310,o),
(150,359,o),
(191,396,c),
(232,432,o),
(281,450,o),
(340,450,cs),
(376,450,o),
(415,448,o),
(448,445,cs),
(477,442,o),
(505,439,o),
(536,439,c),
(544,500,l),
(518,500,o),
(491,502,o),
(461,505,c),
(409,508,o),
(371,510,o),
(348,510,cs),
(244,510,o),
(155,465,o),
(101,386,cs),
(74,347,o),
(56,301,o),
(49,249,cs),
(35,148,o),
(65,65,o),
(133,22,cs),
(168,1,o),
(209,-10,o),
(258,-10,cs)
);
}
);
width = 621;
}
);
unicode = 1076;
}