{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (460,95);
type = Stem;
},
{
horizontal = 1;
place = (680,95);
type = Stem;
},
{
place = (66,94);
type = Stem;
},
{
place = (280,94);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(292,460,o),
(346,491,o),
(380,539,cs),
(397,563,o),
(408,590,o),
(412,618,cs),
(420,675,o),
(397,727,o),
(354,755,c),
(332,768,o),
(308,775,o),
(280,775,cs),
(225,775,o),
(171,746,o),
(137,698,cs),
(119,673,o),
(108,647,o),
(104,618,cs),
(96,562,o),
(119,510,o),
(162,482,cs),
(184,467,o),
(209,460,o),
(236,460,cs)
);
},
{
closed = 1;
nodes = (
(216,555,o),
(193,583,o),
(198,618,cs),
(203,653,o),
(234,680,o),
(267,680,cs),
(300,680,o),
(323,653,o),
(318,618,cs),
(313,583,o),
(282,555,o),
(249,555,cs)
);
}
);
width = 440;
},
{
hints = (
{
horizontal = 1;
place = (460,79);
type = Stem;
},
{
horizontal = 1;
place = (696,79);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(291,460,o),
(345,491,o),
(379,539,cs),
(396,563,o),
(407,590,o),
(411,618,cs),
(419,675,o),
(397,727,o),
(354,755,cs),
(333,768,o),
(308,775,o),
(280,775,cs),
(226,775,o),
(172,746,o),
(138,698,cs),
(120,673,o),
(109,647,o),
(105,618,cs),
(97,562,o),
(120,510,o),
(163,482,c),
(184,467,o),
(209,460,o),
(236,460,cs)
);
},
{
closed = 1;
nodes = (
(205,539,o),
(177,576,o),
(183,618,cs),
(190,662,o),
(227,696,o),
(269,696,cs),
(311,696,o),
(339,662,o),
(333,618,c),
(326,576,o),
(289,539,o),
(247,539,cs)
);
}
);
width = 440;
},
{
hints = (
{
horizontal = 1;
place = (460,71);
type = Stem;
},
{
horizontal = 1;
place = (704,71);
type = Stem;
},
{
place = (68,70);
type = Stem;
},
{
place = (302,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(291,460,o),
(345,491,o),
(379,539,cs),
(396,563,o),
(406,590,o),
(410,618,cs),
(418,675,o),
(397,727,o),
(354,755,cs),
(333,768,o),
(308,775,o),
(280,775,cs),
(226,775,o),
(172,746,o),
(138,698,cs),
(120,673,o),
(110,647,o),
(106,618,cs),
(98,562,o),
(120,510,o),
(163,482,c),
(184,467,o),
(209,460,o),
(236,460,cs)
);
},
{
closed = 1;
nodes = (
(200,531,o),
(169,572,o),
(176,618,cs),
(183,667,o),
(224,704,o),
(270,704,cs),
(316,704,o),
(347,667,o),
(340,618,cs),
(333,572,o),
(292,531,o),
(246,531,cs)
);
}
);
width = 440;
}
);
unicode = 176;
}