{
glyphname = degree;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(216,461,o),
(191,468,o),
(170,483,c),
(126,511,o),
(102,562,o),
(110,618,cs),
(114,647,o),
(125,673,o),
(143,698,cs),
(178,746,o),
(233,775,o),
(289,775,cs),
(317,775,o),
(342,768,o),
(365,755,c),
(409,727,o),
(432,675,o),
(424,618,cs),
(420,590,o),
(409,564,o),
(392,540,cs),
(357,492,o),
(302,461,o),
(245,461,cs)
);
},
{
closed = 1;
nodes = (
(275,555,o),
(291,561,o),
(305,574,cs),
(319,586,o),
(327,601,o),
(330,618,cs),
(335,653,o),
(311,681,o),
(276,681,cs),
(241,681,o),
(209,653,o),
(204,618,cs),
(199,583,o),
(223,555,o),
(258,555,cs)
);
}
);
width = 440;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(216,461,o),
(191,468,o),
(170,483,c),
(126,511,o),
(102,562,o),
(110,618,cs),
(114,647,o),
(125,673,o),
(143,698,cs),
(178,746,o),
(233,775,o),
(289,775,cs),
(317,775,o),
(342,768,o),
(365,755,c),
(409,727,o),
(432,675,o),
(424,618,cs),
(420,590,o),
(409,564,o),
(392,540,cs),
(357,492,o),
(302,461,o),
(245,461,cs)
);
},
{
closed = 1;
nodes = (
(278,539,o),
(298,547,o),
(316,563,cs),
(333,578,o),
(343,597,o),
(346,618,cs),
(352,662,o),
(322,697,o),
(278,697,cs),
(234,697,o),
(194,662,o),
(188,618,cs),
(182,575,o),
(212,539,o),
(256,539,cs)
);
}
);
width = 440;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(216,461,o),
(191,468,o),
(170,483,c),
(126,511,o),
(102,562,o),
(110,618,cs),
(114,647,o),
(125,673,o),
(143,698,cs),
(178,746,o),
(233,775,o),
(289,775,cs),
(317,775,o),
(342,768,o),
(365,755,c),
(409,727,o),
(432,675,o),
(424,618,cs),
(420,590,o),
(409,564,o),
(392,540,cs),
(357,492,o),
(302,461,o),
(245,461,cs)
);
},
{
closed = 1;
nodes = (
(280,531,o),
(302,540,o),
(321,557,cs),
(340,574,o),
(351,595,o),
(354,618,cs),
(361,667,o),
(328,705,o),
(279,705,cs),
(230,705,o),
(187,667,o),
(180,618,cs),
(173,571,o),
(206,531,o),
(255,531,cs)
);
}
);
width = 440;
}
);
unicode = 176;
}