{
glyphname = degree;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(301,461,o),
(356,492,o),
(391,540,cs),
(409,564,o),
(419,590,o),
(423,618,cs),
(431,675,o),
(409,727,o),
(365,755,c),
(343,768,o),
(318,775,o),
(289,775,cs),
(233,775,o),
(178,746,o),
(143,698,cs),
(124,673,o),
(113,647,o),
(109,618,cs),
(101,562,o),
(125,511,o),
(169,483,cs),
(191,468,o),
(216,461,o),
(244,461,cs)
);
},
{
closed = 1;
nodes = (
(222,555,o),
(198,583,o),
(203,618,cs),
(208,653,o),
(240,681,o),
(275,681,cs),
(310,681,o),
(334,653,o),
(329,618,cs),
(324,583,o),
(292,555,o),
(257,555,cs)
);
}
);
width = 440;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(301,461,o),
(356,492,o),
(391,540,cs),
(409,564,o),
(419,590,o),
(423,618,cs),
(431,675,o),
(409,727,o),
(365,755,c),
(343,768,o),
(318,775,o),
(289,775,cs),
(233,775,o),
(178,746,o),
(143,698,cs),
(124,673,o),
(113,647,o),
(109,618,cs),
(101,562,o),
(125,511,o),
(169,483,cs),
(191,468,o),
(216,461,o),
(244,461,cs)
);
},
{
closed = 1;
nodes = (
(211,539,o),
(181,576,o),
(187,618,cs),
(194,662,o),
(234,697,o),
(278,697,cs),
(322,697,o),
(352,662,o),
(345,618,cs),
(339,576,o),
(299,539,o),
(255,539,cs)
);
}
);
width = 440;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(301,461,o),
(356,492,o),
(391,540,cs),
(409,564,o),
(419,590,o),
(423,618,cs),
(431,675,o),
(409,727,o),
(365,755,c),
(343,768,o),
(318,775,o),
(289,775,cs),
(233,775,o),
(178,746,o),
(143,698,cs),
(124,673,o),
(113,647,o),
(109,618,cs),
(101,562,o),
(125,511,o),
(169,483,cs),
(191,468,o),
(216,461,o),
(244,461,cs)
);
},
{
closed = 1;
nodes = (
(205,531,o),
(173,572,o),
(179,618,cs),
(186,667,o),
(230,705,o),
(279,705,cs),
(328,705,o),
(360,667,o),
(353,618,cs),
(347,572,o),
(303,531,o),
(254,531,cs)
);
}
);
width = 440;
}
);
unicode = 176;
}