{
glyphname = delta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (47,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(265,712,o),
(216,691,o),
(171,648,cs),
(131,609,o),
(108,563,o),
(101,508,c),
(95,473,o),
(100,441,o),
(114,412,cs),
(118,403,o),
(124,394,o),
(131,387,c),
(117,374,ls),
(66,329,o),
(37,276,o),
(28,214,cs),
(19,151,o),
(32,98,o),
(69,54,cs),
(105,10,o),
(153,-12,o),
(213,-12,cs),
(274,-12,o),
(328,10,o),
(378,54,cs),
(407,81,o),
(430,112,o),
(446,147,cs),
(462,182,o),
(469,218,o),
(467,253,cs),
(463,300,o),
(450,339,o),
(425,370,cs),
(402,397,o),
(374,418,o),
(338,430,c),
(305,443,o),
(283,452,o),
(272,459,cs),
(259,467,o),
(251,476,o),
(246,488,cs),
(238,507,o),
(242,525,o),
(255,542,cs),
(268,559,o),
(284,568,o),
(305,568,cs),
(324,568,o),
(339,562,o),
(348,549,cs),
(357,538,o),
(362,525,o),
(364,510,c),
(498,566,l),
(489,610,o),
(468,646,o),
(434,674,cs),
(404,699,o),
(367,712,o),
(322,712,cs)
);
},
{
closed = 1;
nodes = (
(242,307,l),
(247,304,o),
(253,302,o),
(263,298,cs),
(269,295,o),
(272,295,o),
(275,294,cs),
(290,288,o),
(301,280,o),
(310,271,cs),
(321,258,o),
(328,241,o),
(328,219,cs),
(327,208,o),
(325,196,o),
(319,187,cs),
(314,176,o),
(307,165,o),
(296,156,c),
(280,140,o),
(260,132,o),
(238,132,cs),
(216,132,o),
(198,140,o),
(186,156,cs),
(173,172,o),
(169,191,o),
(172,214,cs),
(175,235,o),
(185,256,o),
(202,271,cs)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(265,712,o),
(219,692,o),
(180,652,cs),
(142,613,o),
(123,570,o),
(118,520,c),
(114,493,o),
(118,468,o),
(128,446,c),
(135,427,o),
(148,411,o),
(164,397,c),
(120,359,l),
(73,316,o),
(46,265,o),
(37,205,cs),
(29,145,o),
(41,94,o),
(76,51,cs),
(110,9,o),
(157,-12,o),
(214,-12,cs),
(272,-12,o),
(323,9,o),
(371,51,cs),
(399,76,o),
(421,107,o),
(436,140,cs),
(452,174,o),
(458,206,o),
(456,241,cs),
(453,289,o),
(438,329,o),
(410,360,c),
(390,385,o),
(365,404,o),
(325,416,c),
(281,434,o),
(253,445,o),
(243,450,c),
(227,461,o),
(216,473,o),
(211,492,c),
(199,523,o),
(205,553,o),
(227,581,cs),
(249,609,o),
(275,623,o),
(307,623,cs),
(335,623,o),
(358,614,o),
(373,596,c),
(388,580,o),
(399,559,o),
(403,533,c),
(487,564,l),
(480,605,o),
(461,640,o),
(434,668,cs),
(407,697,o),
(368,712,o),
(319,712,cs)
);
},
{
closed = 1;
nodes = (
(235,351,l),
(242,347,o),
(252,343,o),
(263,339,cs),
(276,334,o),
(282,331,o),
(286,330,cs),
(311,321,o),
(330,309,o),
(341,296,cs),
(359,277,o),
(369,252,o),
(369,220,c),
(370,201,o),
(366,183,o),
(357,164,cs),
(349,147,o),
(336,129,o),
(321,115,cs),
(293,90,o),
(263,78,o),
(229,78,cs),
(195,78,o),
(169,90,o),
(149,115,cs),
(129,139,o),
(122,170,o),
(127,205,cs),
(132,240,o),
(148,271,o),
(174,295,cs)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (63,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(265,712,o),
(220,693,o),
(184,654,cs),
(148,615,o),
(130,573,o),
(126,526,cs),
(124,503,o),
(127,481,o),
(135,462,cs),
(144,439,o),
(160,419,o),
(181,402,c),
(122,351,ls),
(77,310,o),
(50,259,o),
(42,200,cs),
(34,142,o),
(46,92,o),
(79,49,c),
(113,8,o),
(159,-12,o),
(215,-12,cs),
(271,-12,o),
(321,8,o),
(368,49,cs),
(395,74,o),
(416,104,o),
(431,137,cs),
(447,170,o),
(453,200,o),
(451,235,cs),
(448,284,o),
(432,324,o),
(403,355,c),
(384,378,o),
(360,396,o),
(319,408,c),
(269,429,o),
(238,441,o),
(229,445,c),
(211,457,o),
(198,471,o),
(193,494,c),
(180,531,o),
(187,566,o),
(213,600,cs),
(240,633,o),
(271,650,o),
(308,650,cs),
(341,650,o),
(367,640,o),
(385,619,c),
(404,600,o),
(417,575,o),
(422,544,c),
(481,563,l),
(475,602,o),
(458,636,o),
(434,665,cs),
(408,696,o),
(369,712,o),
(317,712,cs)
);
},
{
closed = 1;
nodes = (
(231,372,l),
(240,369,o),
(252,364,o),
(263,359,c),
(279,354,o),
(287,349,o),
(291,348,cs),
(321,337,o),
(344,324,o),
(357,309,cs),
(378,287,o),
(389,258,o),
(390,221,cs),
(391,198,o),
(386,176,o),
(376,153,cs),
(366,133,o),
(350,111,o),
(333,94,c),
(300,65,o),
(264,51,o),
(225,51,cs),
(185,51,o),
(154,65,o),
(130,94,cs),
(107,123,o),
(99,159,o),
(105,200,cs),
(111,243,o),
(129,278,o),
(160,307,cs)
);
}
);
width = 524;
}
);
unicode = 948;
}