{
glyphname = delta;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(271,712,o),
(219,691,o),
(173,648,cs),
(131,609,o),
(107,563,o),
(101,508,c),
(95,473,o),
(99,441,o),
(113,412,cs),
(117,403,o),
(123,394,o),
(130,387,c),
(115,374,ls),
(65,329,o),
(35,276,o),
(27,214,cs),
(18,151,o),
(32,98,o),
(70,54,cs),
(107,10,o),
(157,-12,o),
(219,-12,cs),
(282,-12,o),
(338,10,o),
(389,54,cs),
(420,81,o),
(443,112,o),
(459,147,cs),
(475,182,o),
(482,218,o),
(480,253,cs),
(477,300,o),
(462,339,o),
(436,370,cs),
(412,397,o),
(383,418,o),
(345,430,c),
(310,443,o),
(287,452,o),
(275,459,cs),
(261,467,o),
(252,476,o),
(247,488,cs),
(239,507,o),
(243,525,o),
(256,542,cs),
(270,559,o),
(287,568,o),
(309,568,cs),
(329,568,o),
(344,562,o),
(354,549,cs),
(364,538,o),
(369,525,o),
(371,510,c),
(512,566,l),
(502,610,o),
(480,646,o),
(445,674,cs),
(415,699,o),
(377,712,o),
(330,712,cs)
);
},
{
closed = 1;
nodes = (
(244,307,l),
(248,304,o),
(256,302,o),
(267,298,cs),
(273,295,o),
(276,295,o),
(279,294,cs),
(295,288,o),
(307,280,o),
(316,271,cs),
(328,258,o),
(334,241,o),
(334,219,cs),
(334,208,o),
(331,196,o),
(326,187,cs),
(320,176,o),
(314,165,o),
(301,156,c),
(284,140,o),
(263,132,o),
(240,132,cs),
(217,132,o),
(199,140,o),
(186,156,cs),
(173,172,o),
(167,191,o),
(171,214,cs),
(174,235,o),
(185,256,o),
(203,271,c)
);
}
);
width = 518;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(270,712,o),
(221,692,o),
(180,652,cs),
(142,613,o),
(120,569,o),
(116,520,cs),
(113,493,o),
(117,468,o),
(127,445,c),
(135,428,o),
(148,410,o),
(165,397,c),
(120,359,ls),
(72,316,o),
(44,265,o),
(35,205,cs),
(27,145,o),
(40,94,o),
(76,51,cs),
(113,9,o),
(161,-12,o),
(220,-12,cs),
(280,-12,o),
(334,9,o),
(383,51,cs),
(412,76,o),
(435,106,o),
(451,140,cs),
(467,175,o),
(473,206,o),
(471,241,cs),
(468,290,o),
(452,329,o),
(422,360,c),
(402,384,o),
(375,403,o),
(333,415,c),
(287,434,o),
(257,445,o),
(246,450,c),
(229,461,o),
(217,473,o),
(212,492,c),
(201,523,o),
(206,552,o),
(229,581,cs),
(252,609,o),
(280,623,o),
(313,623,cs),
(343,623,o),
(366,614,o),
(382,596,cs),
(399,579,o),
(409,558,o),
(413,533,c),
(502,564,l),
(493,605,o),
(475,639,o),
(446,668,cs),
(418,697,o),
(378,712,o),
(326,712,cs)
);
},
{
closed = 1;
nodes = (
(238,350,l),
(246,347,o),
(257,343,o),
(268,339,cs),
(281,334,o),
(288,331,o),
(291,330,cs),
(319,321,o),
(338,309,o),
(350,296,cs),
(370,277,o),
(379,252,o),
(379,220,c),
(381,201,o),
(375,183,o),
(367,164,c),
(358,148,o),
(345,130,o),
(329,115,c),
(301,90,o),
(268,78,o),
(233,78,cs),
(198,78,o),
(170,90,o),
(148,115,cs),
(128,140,o),
(120,170,o),
(125,205,cs),
(130,240,o),
(147,271,o),
(174,295,cs)
);
}
);
width = 522;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(269,712,o),
(223,693,o),
(184,654,c),
(148,615,o),
(128,573,o),
(124,526,cs),
(122,503,o),
(126,481,o),
(134,462,cs),
(143,439,o),
(160,419,o),
(182,402,c),
(122,351,l),
(75,310,o),
(48,259,o),
(40,200,cs),
(31,142,o),
(44,92,o),
(79,49,c),
(115,8,o),
(162,-12,o),
(221,-12,cs),
(279,-12,o),
(332,8,o),
(381,49,cs),
(410,74,o),
(431,104,o),
(447,137,cs),
(462,170,o),
(469,200,o),
(467,235,cs),
(464,284,o),
(446,324,o),
(416,355,c),
(396,378,o),
(370,396,o),
(327,408,c),
(274,429,o),
(242,441,o),
(232,445,c),
(213,457,o),
(199,471,o),
(195,494,c),
(181,531,o),
(188,566,o),
(215,600,c),
(242,633,o),
(276,650,o),
(315,650,cs),
(350,650,o),
(376,640,o),
(395,619,c),
(416,600,o),
(429,575,o),
(435,544,c),
(496,563,l),
(489,602,o),
(472,636,o),
(447,665,cs),
(419,696,o),
(379,712,o),
(324,712,cs)
);
},
{
closed = 1;
nodes = (
(235,372,l),
(244,369,o),
(257,364,o),
(269,359,c),
(286,354,o),
(294,349,o),
(298,348,cs),
(330,337,o),
(353,324,o),
(368,309,cs),
(390,287,o),
(402,258,o),
(403,221,cs),
(403,198,o),
(398,176,o),
(388,153,cs),
(378,133,o),
(361,111,o),
(343,94,c),
(309,65,o),
(271,51,o),
(230,51,cs),
(188,51,o),
(154,65,o),
(129,94,cs),
(106,123,o),
(97,159,o),
(103,200,cs),
(109,243,o),
(128,278,o),
(160,307,c)
);
}
);
width = 524;
}
);
unicode = 948;
}