{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-368, -50}";
},
{
name = _mark0.1;
position = "{-368, -50}";
},
{
name = _mark0.2;
position = "{-368, -50}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-619,-237,o),
(-648,-207,o),
(-643,-166,c),
(-636,-125,o),
(-600,-94,o),
(-555,-94,cs),
(-508,-94,o),
(-479,-122,o),
(-486,-166,c),
(-491,-206,o),
(-528,-237,o),
(-575,-237,cs)
);
},
{
closed = 1;
nodes = (
(-401,-237,o),
(-431,-207,o),
(-426,-166,c),
(-419,-125,o),
(-384,-94,o),
(-337,-94,cs),
(-290,-94,o),
(-261,-122,o),
(-268,-166,c),
(-273,-206,o),
(-310,-237,o),
(-357,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-368, -50}";
},
{
name = _mark0.1;
position = "{-368, -50}";
},
{
name = _mark0.2;
position = "{-368, -50}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-560,-237,o),
(-581,-211,o),
(-576,-176,cs),
(-571,-139,o),
(-541,-115,o),
(-506,-115,cs),
(-467,-115,o),
(-446,-140,o),
(-451,-176,c),
(-456,-213,o),
(-486,-237,o),
(-522,-237,cs)
);
},
{
closed = 1;
nodes = (
(-374,-237,o),
(-394,-211,o),
(-390,-176,c),
(-384,-139,o),
(-355,-115,o),
(-319,-115,cs),
(-280,-115,o),
(-259,-140,o),
(-265,-176,c),
(-269,-213,o),
(-299,-237,o),
(-336,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-368, -50}";
},
{
name = _mark0.1;
position = "{-368, -50}";
},
{
name = _mark0.2;
position = "{-368, -50}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-531,-237,o),
(-547,-213,o),
(-543,-181,cs),
(-538,-146,o),
(-512,-126,o),
(-481,-126,cs),
(-446,-126,o),
(-429,-149,o),
(-434,-181,c),
(-438,-216,o),
(-465,-237,o),
(-496,-237,cs)
);
},
{
closed = 1;
nodes = (
(-360,-237,o),
(-376,-213,o),
(-372,-181,cs),
(-367,-146,o),
(-341,-126,o),
(-310,-126,cs),
(-275,-126,o),
(-258,-149,o),
(-263,-181,c),
(-267,-216,o),
(-294,-237,o),
(-325,-237,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 804;
}