{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-248, 471}";
},
{
name = _t.uni0302_1_2;
position = "{-248, 471}";
},
{
name = _m.uni0302_1;
position = "{-248, 471}";
},
{
name = _t.uni0302;
position = "{-248, 471}";
},
{
name = t.uni0302;
position = "{-224, 644}";
}
);
hints = (
{
horizontal = 1;
place = (580,143);
type = Stem;
},
{
place = (-501,157);
type = Stem;
},
{
place = (-304,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-343,580,o),
(-307,611,o),
(-301,652,cs),
(-295,695,o),
(-323,723,o),
(-369,723,cs),
(-416,723,o),
(-453,693,o),
(-458,652,cs),
(-464,610,o),
(-435,580,o),
(-389,580,cs)
);
},
{
closed = 1;
nodes = (
(-146,580,o),
(-110,611,o),
(-104,652,cs),
(-98,695,o),
(-126,723,o),
(-172,723,cs),
(-218,723,o),
(-256,693,o),
(-261,652,cs),
(-267,610,o),
(-237,580,o),
(-192,580,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-247, 471}";
},
{
name = _t.uni0302_1_2;
position = "{-247, 471}";
},
{
name = _m.uni0302_1;
position = "{-247, 471}";
},
{
name = _t.uni0302;
position = "{-247, 471}";
},
{
name = t.uni0302;
position = "{-223, 645}";
}
);
hints = (
{
horizontal = 1;
place = (573,122);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-309,573,o),
(-280,599,o),
(-274,635,c),
(-270,670,o),
(-291,695,o),
(-328,695,cs),
(-365,695,o),
(-394,670,o),
(-399,635,cs),
(-405,599,o),
(-382,573,o),
(-346,573,cs)
);
},
{
closed = 1;
nodes = (
(-130,573,o),
(-101,599,o),
(-95,635,c),
(-91,670,o),
(-112,695,o),
(-149,695,cs),
(-186,695,o),
(-215,670,o),
(-220,635,cs),
(-226,599,o),
(-204,573,o),
(-167,573,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-246, 471}";
},
{
name = _t.uni0302_1_2;
position = "{-246, 471}";
},
{
name = _m.uni0302_1;
position = "{-246, 471}";
},
{
name = _t.uni0302;
position = "{-246, 471}";
},
{
name = t.uni0302;
position = "{-222, 645}";
}
);
hints = (
{
horizontal = 1;
place = (569,112);
type = Stem;
},
{
place = (-409,109);
type = Stem;
},
{
place = (-239,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-292,569,o),
(-266,592,o),
(-261,626,cs),
(-257,658,o),
(-275,681,o),
(-308,681,cs),
(-339,681,o),
(-365,659,o),
(-370,626,cs),
(-375,593,o),
(-356,569,o),
(-324,569,cs)
);
},
{
closed = 1;
nodes = (
(-122,569,o),
(-96,592,o),
(-91,626,cs),
(-87,658,o),
(-105,681,o),
(-138,681,cs),
(-170,681,o),
(-195,659,o),
(-200,626,cs),
(-205,593,o),
(-187,569,o),
(-154,569,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}