{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-294, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-294, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-294, 516}";
},
{
name = _t.uni0946;
position = "{-294, 516}";
},
{
name = _m.uni0946;
position = "{-294, 516}";
},
{
name = _m.uni0946_2;
position = "{-294, 516}";
},
{
name = m.uni0946_2;
position = "{-268, 697}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-338.,581,o),
(-301.714,611,o),
(-295.857,652,cs),
(-289.714,695,o),
(-317.714,723,o),
(-363.714,723,cs),
(-410.714,723,o),
(-447.,693,o),
(-452.857,652,cs),
(-458.857,610,o),
(-430.,581,o),
(-384.,581,cs)
);
},
{
closed = 1;
nodes = (
(-139.,581,o),
(-102.714,611,o),
(-96.857,652,cs),
(-90.714,695,o),
(-118.714,723,o),
(-164.714,723,cs),
(-210.714,723,o),
(-248.,693,o),
(-253.857,652,cs),
(-259.857,610,o),
(-230.,581,o),
(-185.,581,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-294, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-294, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-294, 516}";
},
{
name = _t.uni0946;
position = "{-294, 516}";
},
{
name = _m.uni0946;
position = "{-294, 516}";
},
{
name = _m.uni0946_2;
position = "{-294, 516}";
},
{
name = m.uni0946_2;
position = "{-268, 697}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-304.,574,o),
(-274.571,598,o),
(-269.286,635,cs),
(-264.286,670,o),
(-286.714,695,o),
(-323.714,695,cs),
(-359.714,695,o),
(-389.286,670,o),
(-394.286,635,cs),
(-399.429,599,o),
(-378.,574,o),
(-341.,574,cs)
);
},
{
closed = 1;
nodes = (
(-123.,574,o),
(-93.571,598,o),
(-88.286,635,cs),
(-83.286,670,o),
(-104.714,695,o),
(-141.714,695,cs),
(-178.714,695,o),
(-208.286,670,o),
(-213.286,635,cs),
(-218.429,599,o),
(-196.,574,o),
(-159.,574,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-294, 516}";
},
{
name = _t.uni0946_1_2;
position = "{-294, 516}";
},
{
name = _t.uni0946_1_3;
position = "{-294, 516}";
},
{
name = _t.uni0946;
position = "{-294, 516}";
},
{
name = _m.uni0946;
position = "{-294, 516}";
},
{
name = _m.uni0946_2;
position = "{-294, 516}";
},
{
name = m.uni0946_2;
position = "{-268, 697}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-287.571,570,o),
(-261.429,592,o),
(-256.571,626,cs),
(-252.,658,o),
(-270.714,681,o),
(-303.714,681,cs),
(-334.714,681,o),
(-360.857,659,o),
(-365.571,626,cs),
(-370.286,593,o),
(-351.571,570,o),
(-319.571,570,cs)
);
},
{
closed = 1;
nodes = (
(-114.571,570,o),
(-88.429,592,o),
(-83.571,626,cs),
(-79.,658,o),
(-97.714,681,o),
(-130.714,681,cs),
(-162.714,681,o),
(-187.857,659,o),
(-192.571,626,cs),
(-197.286,593,o),
(-179.571,570,o),
(-146.571,570,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}