{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0321;
position = "{-382, -50}";
},
{
name = _m.uni0321;
position = "{-382, -50}";
},
{
name = _b.uni0321_2;
position = "{-382, -50}";
},
{
name = _b.uni0321_3;
position = "{-382, -50}";
},
{
name = b.uni0321_3;
position = "{-406, -216}";
}
);
hints = (
{
horizontal = 1;
place = (-238,144);
type = Stem;
},
{
place = (-574,157);
type = Stem;
},
{
place = (-360,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-531,-238,o),
(-495,-207,o),
(-489,-167,cs),
(-483,-123,o),
(-511,-94,o),
(-558,-94,cs),
(-603,-94,o),
(-641,-126,o),
(-646,-167,cs),
(-652,-208,o),
(-622,-238,o),
(-578,-238,cs)
);
},
{
closed = 1;
nodes = (
(-316,-238,o),
(-280,-207,o),
(-274,-167,cs),
(-268,-123,o),
(-296,-94,o),
(-343,-94,cs),
(-390,-94,o),
(-427,-126,o),
(-432,-167,cs),
(-438,-208,o),
(-407,-238,o),
(-363,-238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-381, -50}";
},
{
name = _m.uni0321;
position = "{-381, -50}";
},
{
name = _b.uni0321_2;
position = "{-381, -50}";
},
{
name = _b.uni0321_3;
position = "{-381, -50}";
},
{
name = b.uni0321_3;
position = "{-405, -216}";
}
);
hints = (
{
horizontal = 1;
place = (-238,123);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-490,-238,o),
(-460,-212,o),
(-454,-176,c),
(-450,-140,o),
(-471,-115,o),
(-509,-115,cs),
(-545,-115,o),
(-575,-140,o),
(-579,-176,c),
(-585,-211,o),
(-563,-238,o),
(-526,-238,cs)
);
},
{
closed = 1;
nodes = (
(-306,-238,o),
(-276,-212,o),
(-271,-176,cs),
(-266,-140,o),
(-287,-115,o),
(-326,-115,cs),
(-362,-115,o),
(-392,-140,o),
(-396,-176,c),
(-401,-211,o),
(-380,-238,o),
(-342,-238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-381, -50}";
},
{
name = _m.uni0321;
position = "{-381, -50}";
},
{
name = _b.uni0321_2;
position = "{-381, -50}";
},
{
name = _b.uni0321_3;
position = "{-381, -50}";
},
{
name = b.uni0321_3;
position = "{-405, -216}";
}
);
hints = (
{
horizontal = 1;
place = (-238,112);
type = Stem;
},
{
place = (-472,109);
type = Stem;
},
{
place = (-304,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-469,-238,o),
(-442,-215,o),
(-437,-181,cs),
(-433,-149,o),
(-451,-126,o),
(-485,-126,cs),
(-516,-126,o),
(-542,-147,o),
(-546,-181,cs),
(-551,-213,o),
(-534,-238,o),
(-500,-238,cs)
);
},
{
closed = 1;
nodes = (
(-301,-238,o),
(-274,-215,o),
(-269,-181,cs),
(-265,-149,o),
(-283,-126,o),
(-317,-126,cs),
(-348,-126,o),
(-374,-147,o),
(-378,-181,cs),
(-383,-213,o),
(-366,-238,o),
(-332,-238,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 804;
}