{
glyphname = dieresis;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = _mark1;
position = "{182, 472}";
},
{
name = _mark1.1;
position = "{182, 472}";
},
{
name = _mark1.2;
position = "{182, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = dieresiscomb;
}
);
width = 475;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (458,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 168;
}