{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-306, 472}";
},
{
name = _mark1.1;
position = "{-306, 472}";
},
{
name = _mark1.2;
position = "{-306, 472}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-430,581,o),
(-458,609,o),
(-453,652,c),
(-446,693,o),
(-411,723,o),
(-364,723,cs),
(-317,723,o),
(-289,695,o),
(-296,652,c),
(-301,611,o),
(-336,581,o),
(-383,581,cs)
);
},
{
closed = 1;
nodes = (
(-229,581,o),
(-259,609,o),
(-254,652,c),
(-247,693,o),
(-212,723,o),
(-165,723,cs),
(-118,723,o),
(-90,695,o),
(-97,652,c),
(-102,611,o),
(-137,581,o),
(-184,581,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-306, 472}";
},
{
name = _mark1.1;
position = "{-306, 472}";
},
{
name = _mark1.2;
position = "{-306, 472}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-377,574,o),
(-399,598,o),
(-394,635,cs),
(-389,670,o),
(-360,695,o),
(-324,695,cs),
(-286,695,o),
(-264,670,o),
(-269,635,cs),
(-274,598,o),
(-303,574,o),
(-340,574,cs)
);
},
{
closed = 1;
nodes = (
(-196,574,o),
(-218,598,o),
(-213,635,cs),
(-208,670,o),
(-179,695,o),
(-142,695,cs),
(-105,695,o),
(-83,670,o),
(-88,635,cs),
(-93,598,o),
(-122,574,o),
(-159,574,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-306, 472}";
},
{
name = _mark1.1;
position = "{-306, 472}";
},
{
name = _mark1.2;
position = "{-306, 472}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-351,570,o),
(-370,593,o),
(-365,626,cs),
(-361,659,o),
(-335,681,o),
(-304,681,cs),
(-271,681,o),
(-252,658,o),
(-256,626,cs),
(-261,591,o),
(-287,570,o),
(-319,570,cs)
);
},
{
closed = 1;
nodes = (
(-179,570,o),
(-197,593,o),
(-192,626,cs),
(-188,659,o),
(-163,681,o),
(-131,681,cs),
(-98,681,o),
(-79,658,o),
(-83,626,cs),
(-88,591,o),
(-114,570,o),
(-146,570,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}