{
glyphname = dieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (580,143);
type = Stem;
},
{
place = (86,157);
type = Stem;
},
{
place = (283,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(244,580,o),
(280,611,o),
(286,652,cs),
(292,695,o),
(264,723,o),
(218,723,cs),
(171,723,o),
(134,693,o),
(129,652,cs),
(123,610,o),
(152,580,o),
(198,580,cs)
);
},
{
closed = 1;
nodes = (
(441,580,o),
(477,611,o),
(483,652,cs),
(489,695,o),
(461,723,o),
(415,723,cs),
(369,723,o),
(331,693,o),
(326,652,cs),
(320,610,o),
(350,580,o),
(395,580,cs)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (573,122);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(217,573,o),
(247,599,o),
(252,635,cs),
(257,670,o),
(235,695,o),
(198,695,cs),
(162,695,o),
(132,670,o),
(127,635,cs),
(122,599,o),
(144,573,o),
(181,573,cs)
);
},
{
closed = 1;
nodes = (
(396,573,o),
(426,599,o),
(431,635,cs),
(436,670,o),
(414,695,o),
(377,695,cs),
(340,695,o),
(311,670,o),
(306,635,cs),
(301,599,o),
(323,573,o),
(360,573,cs)
);
}
);
width = 475;
},
{
hints = (
{
horizontal = 1;
place = (569,112);
type = Stem;
},
{
place = (87,109);
type = Stem;
},
{
place = (257,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(204,569,o),
(230,592,o),
(235,626,cs),
(239,658,o),
(221,681,o),
(188,681,cs),
(157,681,o),
(131,659,o),
(126,626,cs),
(121,593,o),
(140,569,o),
(172,569,cs)
);
},
{
closed = 1;
nodes = (
(374,569,o),
(400,592,o),
(405,626,cs),
(409,658,o),
(391,681,o),
(358,681,cs),
(326,681,o),
(301,659,o),
(296,626,cs),
(291,593,o),
(309,569,o),
(342,569,cs)
);
}
);
width = 450;
}
);
unicode = 168;
}