{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-437, -31}";
},
{
name = _m.uni0941;
position = "{-437, -31}";
},
{
name = _m.uni0941_2;
position = "{-437, -31}";
},
{
name = _m.uni0941_3;
position = "{-437, -31}";
},
{
name = _b.uni0941;
position = "{-437, -31}";
},
{
name = _b.uni0941_2;
position = "{-437, -31}";
},
{
name = b.uni0941_2;
position = "{-462, -204}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-530,-237,o),
(-493,-206,o),
(-488,-166,cs),
(-481,-122,o),
(-509,-94,o),
(-556,-94,cs),
(-601,-94,o),
(-639,-125,o),
(-645,-166,cs),
(-651,-207,o),
(-621,-237,o),
(-577,-237,cs)
);
},
{
closed = 1;
nodes = (
(-312,-237,o),
(-275,-206,o),
(-270,-166,cs),
(-263,-122,o),
(-291,-94,o),
(-338,-94,cs),
(-385,-94,o),
(-422,-125,o),
(-428,-166,cs),
(-434,-207,o),
(-403,-237,o),
(-359,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-437, -31}";
},
{
name = _m.uni0941;
position = "{-437, -31}";
},
{
name = _m.uni0941_2;
position = "{-437, -31}";
},
{
name = _m.uni0941_3;
position = "{-437, -31}";
},
{
name = _b.uni0941;
position = "{-437, -31}";
},
{
name = _b.uni0941_2;
position = "{-437, -31}";
},
{
name = b.uni0941_2;
position = "{-462, -204}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-489,-237,o),
(-458,-212,o),
(-453,-176,cs),
(-448,-140,o),
(-469,-115,o),
(-507,-115,cs),
(-543,-115,o),
(-573,-140,o),
(-578,-176,cs),
(-583,-211,o),
(-562,-237,o),
(-525,-237,cs)
);
},
{
closed = 1;
nodes = (
(-302,-237,o),
(-271,-212,o),
(-266,-176,cs),
(-261,-140,o),
(-282,-115,o),
(-320,-115,cs),
(-357,-115,o),
(-387,-140,o),
(-392,-176,cs),
(-397,-211,o),
(-376,-237,o),
(-338,-237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-437, -31}";
},
{
name = _m.uni0941;
position = "{-437, -31}";
},
{
name = _m.uni0941_2;
position = "{-437, -31}";
},
{
name = _m.uni0941_3;
position = "{-437, -31}";
},
{
name = _b.uni0941;
position = "{-437, -31}";
},
{
name = _b.uni0941_2;
position = "{-437, -31}";
},
{
name = b.uni0941_2;
position = "{-462, -204}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-468,-237,o),
(-441,-215,o),
(-436,-181,cs),
(-431,-149,o),
(-449,-126,o),
(-483,-126,cs),
(-514,-126,o),
(-540,-147,o),
(-545,-181,cs),
(-549,-213,o),
(-533,-237,o),
(-499,-237,cs)
);
},
{
closed = 1;
nodes = (
(-297,-237,o),
(-270,-215,o),
(-265,-181,cs),
(-260,-149,o),
(-278,-126,o),
(-312,-126,cs),
(-343,-126,o),
(-369,-147,o),
(-374,-181,cs),
(-378,-213,o),
(-362,-237,o),
(-328,-237,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 804;
}