{
glyphname = divide;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(371,4,o),
(416,39,o),
(423,90,cs),
(430,142,o),
(395,176,o),
(339,176,cs),
(284,176,o),
(240,139,o),
(233,90,cs),
(226,39,o),
(260,4,o),
(315,4,cs)
);
},
{
closed = 1;
nodes = (
(435,455,o),
(480,490,o),
(487,541,cs),
(495,592,o),
(460,627,o),
(404,627,cs),
(349,627,o),
(304,589,o),
(297,541,cs),
(290,490,o),
(324,455,o),
(379,455,cs)
);
},
{
closed = 1;
nodes = (
(641,377,l),
(96,377,l),
(78,251,l),
(623,251,l)
);
}
);
width = 713;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(364,38,o),
(401,68,o),
(407,111,cs),
(413,155,o),
(387,186,o),
(341,186,cs),
(297,186,o),
(261,156,o),
(255,111,cs),
(249,68,o),
(275,38,o),
(319,38,cs)
);
},
{
closed = 1;
nodes = (
(422,443,o),
(459,473,o),
(465,516,cs),
(471,559,o),
(444,590,o),
(398,590,cs),
(354,590,o),
(319,560,o),
(313,516,cs),
(307,473,o),
(333,443,o),
(377,443,cs)
);
},
{
closed = 1;
nodes = (
(639,361,l),
(94,361,l),
(80,267,l),
(625,267,l)
);
}
);
width = 713;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(361,55,o),
(393,83,o),
(398,122,cs),
(404,161,o),
(382,191,o),
(341,191,cs),
(303,191,o),
(271,164,o),
(265,122,cs),
(260,83,o),
(283,55,o),
(322,55,cs)
);
},
{
closed = 1;
nodes = (
(415,437,o),
(447,465,o),
(453,504,cs),
(459,543,o),
(437,571,o),
(396,571,cs),
(358,571,o),
(326,546,o),
(320,504,cs),
(314,465,o),
(337,437,o),
(376,437,cs)
);
},
{
closed = 1;
nodes = (
(637,353,l),
(92,353,l),
(81,275,l),
(626,275,l)
);
}
);
width = 713;
}
);
unicode = 247;
}