{
glyphname = divide;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(260,4,o),
(227,39,o),
(234,90,c),
(242,139,o),
(284,176,o),
(340,176,cs),
(396,176,o),
(432,142,o),
(424,90,cs),
(417,39,o),
(372,4,o),
(316,4,cs)
);
},
{
closed = 1;
nodes = (
(324,455,o),
(290,490,o),
(298,541,cs),
(305,589,o),
(348,627,o),
(404,627,cs),
(460,627,o),
(495,592,o),
(488,541,cs),
(480,490,o),
(436,455,o),
(380,455,cs)
);
},
{
closed = 1;
nodes = (
(624,251,l),
(79,251,l),
(97,377,l),
(642,377,l)
);
}
);
width = 713;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(277,38,o),
(250,68,o),
(256,111,c),
(263,156,o),
(297,186,o),
(342,186,cs),
(388,186,o),
(415,155,o),
(408,111,c),
(402,68,o),
(366,38,o),
(321,38,cs)
);
},
{
closed = 1;
nodes = (
(334,443,o),
(307,473,o),
(313,516,cs),
(320,561,o),
(355,590,o),
(399,590,cs),
(445,590,o),
(471,559,o),
(465,516,cs),
(459,473,o),
(423,443,o),
(379,443,cs)
);
},
{
closed = 1;
nodes = (
(627,267,l),
(82,267,l),
(95,361,l),
(640,361,l)
);
}
);
width = 713;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(285,55,o),
(262,83,o),
(267,122,c),
(274,165,o),
(304,191,o),
(343,191,cs),
(384,191,o),
(407,161,o),
(400,122,c),
(395,83,o),
(363,55,o),
(324,55,cs)
);
},
{
closed = 1;
nodes = (
(339,437,o),
(316,465,o),
(321,504,c),
(328,547,o),
(358,571,o),
(397,571,cs),
(438,571,o),
(459,543,o),
(454,504,cs),
(449,465,o),
(417,437,o),
(378,437,cs)
);
},
{
closed = 1;
nodes = (
(628,275,l),
(83,275,l),
(94,353,l),
(639,353,l)
);
}
);
width = 713;
}
);
unicode = 247;
}