{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (3,173);
type = Stem;
},
{
horizontal = 1;
place = (250,127);
type = Stem;
},
{
horizontal = 1;
place = (454,173);
type = Stem;
},
{
place = (262,190);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(363,3,o),
(408,39,o),
(416,90,cs),
(423,142,o),
(388,176,o),
(332,176,cs),
(277,176,o),
(233,139,o),
(226,90,cs),
(218,39,o),
(252,3,o),
(307,3,cs)
);
},
{
closed = 1;
nodes = (
(427,454,o),
(472,489,o),
(479,540,cs),
(486,591,o),
(451,627,o),
(395,627,cs),
(340,627,o),
(296,588,o),
(289,540,cs),
(282,489,o),
(316,454,o),
(371,454,cs)
);
},
{
closed = 1;
nodes = (
(97,377,l),
(79,250,l),
(606,250,l),
(624,377,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (37,149);
type = Stem;
},
{
horizontal = 1;
place = (266,95);
type = Stem;
},
{
horizontal = 1;
place = (442,148);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(357,37,o),
(393,68,o),
(399,111,cs),
(405,154,o),
(379,186,o),
(333,186,cs),
(290,186,o),
(254,155,o),
(247,111,cs),
(241,68,o),
(268,37,o),
(312,37,cs)
);
},
{
closed = 1;
nodes = (
(414,442,o),
(450,473,o),
(456,516,cs),
(462,559,o),
(436,590,o),
(390,590,cs),
(346,590,o),
(311,560,o),
(304,516,cs),
(298,473,o),
(325,442,o),
(369,442,cs)
);
},
{
closed = 1;
nodes = (
(96,361,l),
(82,266,l),
(608,266,l),
(621,361,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (54,137);
type = Stem;
},
{
horizontal = 1;
place = (274,79);
type = Stem;
},
{
horizontal = 1;
place = (436,135);
type = Stem;
},
{
place = (290,133);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(354,54,o),
(386,82,o),
(391,121,cs),
(396,160,o),
(375,191,o),
(334,191,cs),
(296,191,o),
(264,163,o),
(258,121,cs),
(253,82,o),
(276,54,o),
(315,54,cs)
);
},
{
closed = 1;
nodes = (
(407,436,o),
(439,465,o),
(445,504,cs),
(450,543,o),
(428,571,o),
(387,571,cs),
(349,571,o),
(318,546,o),
(312,504,cs),
(306,465,o),
(329,436,o),
(368,436,cs)
);
},
{
closed = 1;
nodes = (
(95,353,l),
(84,274,l),
(609,274,l),
(620,353,l)
);
}
);
width = 713;
}
);
unicode = 247;
}