{
glyphname = djecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(375,30,l),
(370,-10,ls),
(368,-24,o),
(361,-36,o),
(350,-47,cs),
(340,-57,o),
(327,-62,o),
(312,-62,cs),
(271,-62,l),
(249,-214,l),
(285,-214,ls),
(338,-214,o),
(393,-194,o),
(450,-154,c),
(494,-121,o),
(520,-73,o),
(529,-10,cs),
(534,30,l)
);
},
{
closed = 1;
nodes = (
(288.286,758,l),
(130.286,758,l),
(22,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(188.571,277,l),
(223.,336,o),
(278.286,373,o),
(333.286,373,cs),
(391.286,373,o),
(418.571,333,o),
(409.429,269,cs),
(371,0,l),
(530,0,l),
(568.429,269,ls),
(590.,420,o),
(529.857,510,o),
(405.857,510,cs),
(366.857,510,o),
(330.429,500,o),
(296.143,477,c),
(261.,455,o),
(231.,427,o),
(205.286,394,c)
);
},
{
closed = 1;
nodes = (
(-9.507,649.808,l),
(-21.629,564.959,l),
(391.502,564.959,l),
(403.623,649.808,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0335_2;
position = "{191, 607}";
},
{
name = t.uni0946_1_3;
position = "{212, 758}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(403,30,l),
(396,-21,ls),
(392,-50,o),
(378,-75,o),
(354,-96,cs),
(333,-115,o),
(306,-125,o),
(276,-125,cs),
(247,-125,l),
(235,-213,l),
(263,-213,ls),
(308,-213,o),
(356,-194,o),
(409,-156,cs),
(458,-121,o),
(486,-76,o),
(494,-21,cs),
(501,30,l)
);
},
{
closed = 1;
nodes = (
(244.286,758,l),
(146.286,758,l),
(38,0,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(152.571,305,l),
(207.429,374,o),
(280.571,424,o),
(347.571,424,cs),
(422.571,424,o),
(452.143,372,o),
(438.429,276,cs),
(399,0,l),
(497,0,l),
(536.429,276,ls),
(558.143,428,o),
(502.857,510,o),
(381.857,510,cs),
(341.857,510,o),
(300.143,498,o),
(260.571,473,cs),
(221.,448,o),
(188.857,419,o),
(164.143,386,c)
);
},
{
closed = 1;
nodes = (
(38.314,638.535,l),
(29.511,576.919,l),
(387.087,576.919,l),
(395.889,638.535,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0335_2;
position = "{191, 607}";
},
{
name = t.uni0946_1_3;
position = "{212, 758}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(417,30,l),
(409,-26,ls),
(404,-63,o),
(387,-94,o),
(357,-120,cs),
(328,-145,o),
(296,-157,o),
(259,-157,cs),
(235,-157,l),
(227,-212,l),
(251,-212,ls),
(293,-212,o),
(338,-194,o),
(389,-157,cs),
(441,-120,o),
(470,-77,o),
(477,-26,cs),
(485,30,l)
);
},
{
closed = 1;
nodes = (
(222.286,758,l),
(154.286,758,l),
(46,0,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(134.571,319,l),
(199.143,393,o),
(282.286,450,o),
(355.286,450,cs),
(438.286,450,o),
(468.857,391,o),
(452.857,279,cs),
(413,0,l),
(481,0,l),
(520.857,279,ls),
(542.714,432,o),
(488.857,510,o),
(369.857,510,cs),
(328.857,510,o),
(285.,497,o),
(243.286,471,cs),
(200.571,445,o),
(168.286,415,o),
(143.571,382,c)
);
},
{
closed = 1;
nodes = (
(62.657,632.394,l),
(55.586,582.899,l),
(384.879,582.899,l),
(391.95,632.394,l)
);
}
);
width = 567;
}
);
unicode = 1106;
}