{
glyphname = djecyr;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{254, 10}";
},
{
name = m.uni0302_1;
position = "{338, 481}";
}
);
hints = (
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (565,85);
type = Stem;
},
{
horizontal = 1;
place = (0,129);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(139,758,l),
(32,0,l),
(190,0,l),
(297,758,l)
);
},
{
closed = 1;
nodes = (
(198,277,l),
(231,336,o),
(283,373,o),
(336,373,cs),
(391,373,o),
(418,333,o),
(409,269,cs),
(371,0,l),
(530,0,l),
(568,269,ls),
(589,420,o),
(531,510,o),
(410,510,cs),
(372,510,o),
(336,500,o),
(303,477,c),
(269,455,o),
(239,427,o),
(214,394,c)
);
},
{
closed = 1;
nodes = (
(-6,565,l),
(394,565,l),
(406,650,l),
(6,650,l)
);
},
{
closed = 1;
nodes = (
(389,129,l),
(372,10,ls),
(361,-66,o),
(322,-116,o),
(250,-131,c),
(305,-259,l),
(425,-227,o),
(511,-131,o),
(531,10,cs),
(548,129,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{254, 10}";
},
{
name = m.uni0302_1;
position = "{338, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-214,152);
type = Stem;
},
{
horizontal = 1;
place = (0,30);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (565,85);
type = Stem;
},
{
place = (81,158);
type = Stem;
},
{
place = (420,159);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (106,159);
type = Stem;
},
{
place = (446,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(139,758,l),
(32,0,l),
(190,0,l),
(297,758,l)
);
},
{
closed = 1;
nodes = (
(198,277,l),
(231,336,o),
(283,373,o),
(336,373,cs),
(391,373,o),
(418,333,o),
(409,269,cs),
(371,0,l),
(530,0,l),
(568,269,ls),
(589,420,o),
(531,510,o),
(410,510,cs),
(372,510,o),
(336,500,o),
(303,477,c),
(269,455,o),
(239,427,o),
(214,394,c)
);
},
{
closed = 1;
nodes = (
(-6,565,l),
(394,565,l),
(406,650,l),
(6,650,l)
);
},
{
closed = 1;
nodes = (
(389,129,l),
(372,10,ls),
(361,-66,o),
(322,-116,o),
(250,-131,c),
(305,-259,l),
(425,-227,o),
(511,-131,o),
(531,10,cs),
(548,129,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{252, 10}";
},
{
name = m.uni0302_1;
position = "{337, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-213,87);
type = Stem;
},
{
horizontal = 1;
place = (0,30);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (577,61);
type = Stem;
},
{
horizontal = 1;
place = (0,129);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(144,758,l),
(37,0,l),
(135,0,l),
(242,758,l)
);
},
{
closed = 1;
nodes = (
(151,305,l),
(204,374,o),
(273,424,o),
(337,424,cs),
(408,424,o),
(437,371,o),
(424,275,cs),
(385,0,l),
(483,0,l),
(522,275,ls),
(544,428,o),
(490,510,o),
(373,510,cs),
(335,510,o),
(295,498,o),
(256,473,cs),
(218,448,o),
(186,419,o),
(163,386,c)
);
},
{
closed = 1;
nodes = (
(33,577,l),
(377,577,l),
(385,638,l),
(42,638,l)
);
},
{
closed = 1;
nodes = (
(402,129,l),
(382,-13,ls),
(370,-101,o),
(335,-151,o),
(265,-181,c),
(300,-259,l),
(400,-220,o),
(463,-141,o),
(481,-13,cs),
(501,129,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{591, 10}";
},
{
name = m.uni0302_1;
position = "{676, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-212,55);
type = Stem;
},
{
horizontal = 1;
place = (0,30);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (583,49);
type = Stem;
},
{
place = (89,68);
type = Stem;
},
{
place = (441,68);
type = Stem;
},
{
horizontal = 1;
place = (0,129);
type = Stem;
},
{
place = (442,69);
type = Stem;
},
{
place = (784,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(147,758,l),
(40,0,l),
(108,0,l),
(215,758,l)
);
},
{
closed = 1;
nodes = (
(128,319,l),
(190,393,o),
(268,450,o),
(338,450,cs),
(417,450,o),
(447,391,o),
(431,279,cs),
(392,0,l),
(460,0,l),
(499,279,ls),
(521,432,o),
(469,510,o),
(355,510,cs),
(316,510,o),
(274,497,o),
(233,471,cs),
(192,445,o),
(160,415,o),
(137,382,c)
);
},
{
closed = 1;
nodes = (
(53,583,l),
(368,583,l),
(375,632,l),
(60,632,l)
);
},
{
closed = 1;
nodes = (
(411,129,l),
(389,-25,ls),
(376,-119,o),
(343,-168,o),
(275,-206,c),
(299,-259,l),
(390,-217,o),
(441,-146,o),
(458,-25,cs),
(480,129,l)
);
}
);
width = 567;
}
);
unicode = 1106;
}