{
glyphname = djecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(536,30,l),
(530,-10,ls),
(529,-17,o),
(528,-24,o),
(526,-31,cs),
(515,-84,o),
(491,-125,o),
(452,-154,cs),
(446,-158,o),
(440,-163,o),
(433,-167,cs),
(384,-198,o),
(335,-214,o),
(288,-214,cs),
(252,-214,l),
(273,-62,l),
(314,-62,ls),
(329,-62,o),
(342,-57,o),
(352,-47,cs),
(363,-36,o),
(369,-23,o),
(371,-10,cs),
(377,30,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(24,0,l),
(130,758,l),
(288,758,l)
);
},
{
closed = 1;
nodes = (
(206,394,l),
(219,411,o),
(233,426,o),
(248,440,cs),
(263,454,o),
(280,466,o),
(297,477,cs),
(314,488,o),
(331,497,o),
(350,502,cs),
(368,507,o),
(387,510,o),
(406,510,c),
(406,510,o),
(406,510,o),
(406,510,c),
(469,510,o),
(514,489,o),
(543,447,c),
(571,404,o),
(580,345,o),
(569,269,cs),
(532,0,l),
(373,0,l),
(410,269,ls),
(415,301,o),
(411,326,o),
(398,345,cs),
(385,364,o),
(363,373,o),
(334,373,c),
(334,373,o),
(334,373,o),
(334,373,c),
(325,373,o),
(315,372,o),
(306,370,cs),
(288,366,o),
(271,359,o),
(254,348,c),
(248,343,o),
(242,339,o),
(236,334,cs),
(218,318,o),
(203,300,o),
(190,277,c)
);
},
{
closed = 1;
nodes = (
(405,650,l),
(393,565,l),
(-20,565,l),
(-8,650,l)
);
}
);
width = 590;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(503,30,l),
(498,-8,ls),
(497,-15,o),
(496,-21,o),
(495,-28,cs),
(487,-75,o),
(463,-116,o),
(422,-148,cs),
(417,-152,o),
(411,-156,o),
(405,-160,cs),
(355,-195,o),
(308,-213,o),
(265,-213,cs),
(237,-213,l),
(249,-125,l),
(279,-125,ls),
(308,-125,o),
(335,-116,o),
(357,-96,cs),
(380,-75,o),
(394,-50,o),
(398,-21,cs),
(405,30,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(40,0,l),
(147,758,l),
(245,758,l)
);
},
{
closed = 1;
nodes = (
(165,386,l),
(178,403,o),
(192,418,o),
(208,433,cs),
(224,447,o),
(242,461,o),
(262,473,cs),
(279,483,o),
(296,492,o),
(313,498,cs),
(330,504,o),
(348,507,o),
(365,509,c),
(371,509,o),
(377,510,o),
(383,510,cs),
(444,510,o),
(487,490,o),
(514,450,cs),
(540,410,o),
(549,352,o),
(538,276,cs),
(499,0,l),
(401,0,l),
(439,276,ls),
(446,324,o),
(442,361,o),
(428,386,cs),
(413,412,o),
(386,424,o),
(349,424,cs),
(337,424,o),
(324,422,o),
(311,418,cs),
(296,413,o),
(280,407,o),
(264,399,cs),
(250,392,o),
(236,384,o),
(222,373,cs),
(216,368,o),
(210,364,o),
(204,359,cs),
(185,343,o),
(169,325,o),
(154,305,c)
);
},
{
closed = 1;
nodes = (
(397,638,l),
(388,577,l),
(31,577,l),
(40,638,l)
);
}
);
width = 575;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(487,30,l),
(482,-7,ls),
(481,-14,o),
(480,-20,o),
(479,-26,cs),
(473,-71,o),
(449,-111,o),
(407,-145,cs),
(402,-149,o),
(397,-153,o),
(391,-157,cs),
(341,-194,o),
(295,-212,o),
(253,-212,cs),
(229,-212,l),
(237,-157,l),
(261,-157,ls),
(298,-157,o),
(331,-145,o),
(359,-120,cs),
(389,-94,o),
(406,-63,o),
(411,-26,cs),
(419,30,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(48,0,l),
(155,758,l),
(223,758,l)
);
},
{
closed = 1;
nodes = (
(145,382,l),
(157,399,o),
(171,414,o),
(188,429,cs),
(204,444,o),
(223,458,o),
(244,471,cs),
(261,481,o),
(278,490,o),
(295,496,cs),
(311,502,o),
(328,506,o),
(345,508,cs),
(354,509,o),
(362,510,o),
(371,510,cs),
(431,510,o),
(474,491,o),
(500,452,cs),
(525,413,o),
(533,356,o),
(522,279,cs),
(483,0,l),
(415,0,l),
(454,279,ls),
(462,336,o),
(458,378,o),
(443,407,cs),
(427,436,o),
(398,450,o),
(356,450,cs),
(338,450,o),
(319,447,o),
(300,440,cs),
(281,433,o),
(262,424,o),
(243,413,cs),
(231,405,o),
(218,396,o),
(206,386,cs),
(200,381,o),
(194,376,o),
(188,371,cs),
(169,355,o),
(152,338,o),
(136,319,c)
);
},
{
closed = 1;
nodes = (
(393,632,l),
(386,583,l),
(57,583,l),
(64,632,l)
);
}
);
width = 567;
}
);
unicode = 1106;
}