{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,62);
type = Stem;
},
{
horizontal = 1;
place = (648,62);
type = Stem;
},
{
place = (63,166);
type = Stem;
},
{
place = (238,126);
type = Stem;
},
{
place = (259,126);
type = Stem;
},
{
place = (388,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(176,-94,l),
(302,-94,l),
(322,52,l),
(196,52,l)
);
},
{
closed = 1;
nodes = (
(301,648,l),
(427,648,l),
(448,794,l),
(322,794,l)
);
},
{
closed = 1;
nodes = (
(380,564,o),
(418,554,o),
(458,534,cs),
(497,514,o),
(532,489,o),
(561,459,c),
(586,637,l),
(545,682,o),
(458,710,o),
(365,710,cs),
(266,710,o),
(183,673,o),
(132,609,cs),
(106,576,o),
(90,539,o),
(84,496,cs),
(70,397,o),
(115,345,o),
(220,302,cs),
(243,292,l),
(293,272,o),
(328,256,o),
(345,245,cs),
(363,233,o),
(370,218,o),
(367,201,cs),
(362,162,o),
(325,136,o),
(268,136,cs),
(193,136,o),
(112,177,o),
(48,241,c),
(23,63,l),
(48,40,o),
(81,23,o),
(122,10,cs),
(163,-4,o),
(205,-10,o),
(248,-10,cs),
(349,-10,o),
(435,26,o),
(487,90,cs),
(512,122,o),
(528,159,o),
(534,201,cs),
(542,256,o),
(530,299,o),
(500,331,cs),
(469,362,o),
(422,391,o),
(359,417,cs),
(315,435,o),
(286,450,o),
(271,462,cs),
(255,473,o),
(249,488,o),
(251,506,cs),
(256,541,o),
(293,564,o),
(344,564,cs)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (664,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(183,-94,l),
(262,-94,l),
(280,36,l),
(201,36,l)
);
},
{
closed = 1;
nodes = (
(310,664,l),
(389,664,l),
(408,794,l),
(329,794,l)
);
},
{
closed = 1;
nodes = (
(369,619,o),
(407,609,o),
(441,589,cs),
(476,568,o),
(505,538,o),
(530,498,c),
(547,621,l),
(508,677,o),
(427,710,o),
(342,710,cs),
(253,710,o),
(178,677,o),
(133,620,cs),
(110,591,o),
(97,558,o),
(91,519,cs),
(78,426,o),
(126,366,o),
(224,325,c),
(248,316,l),
(301,294,o),
(340,274,o),
(364,256,cs),
(388,237,o),
(397,213,o),
(393,185,cs),
(384,121,o),
(336,81,o),
(259,81,cs),
(176,81,o),
(101,126,o),
(47,209,c),
(30,86,l),
(54,56,o),
(85,33,o),
(125,16,cs),
(165,-2,o),
(206,-10,o),
(248,-10,cs),
(336,-10,o),
(410,24,o),
(455,83,cs),
(477,113,o),
(491,147,o),
(496,185,cs),
(503,237,o),
(492,280,o),
(461,310,cs),
(430,341,o),
(383,369,o),
(324,394,c),
(276,412,o),
(241,432,o),
(222,451,c),
(200,469,o),
(192,493,o),
(195,522,c),
(203,580,o),
(256,619,o),
(329,619,cs)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
place = (-10,38);
type = Stem;
},
{
horizontal = 1;
place = (672,38);
type = Stem;
},
{
place = (69,73);
type = Stem;
},
{
place = (249,55);
type = Stem;
},
{
place = (270,55);
type = Stem;
},
{
place = (430,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(187,-94,l),
(242,-94,l),
(259,28,l),
(204,28,l)
);
},
{
closed = 1;
nodes = (
(315,672,l),
(370,672,l),
(388,794,l),
(333,794,l)
);
},
{
closed = 1;
nodes = (
(364,647,o),
(401,637,o),
(433,616,cs),
(465,595,o),
(492,562,o),
(515,518,c),
(528,613,l),
(489,674,o),
(411,710,o),
(330,710,cs),
(246,710,o),
(175,679,o),
(133,625,cs),
(112,599,o),
(100,567,o),
(95,531,cs),
(82,440,o),
(131,377,o),
(226,337,c),
(251,328,l),
(305,305,o),
(346,283,o),
(373,261,cs),
(400,239,o),
(411,210,o),
(406,177,cs),
(395,101,o),
(342,53,o),
(254,53,cs),
(168,53,o),
(96,101,o),
(47,193,c),
(34,98,l),
(57,64,o),
(87,38,o),
(127,19,cs),
(166,-1,o),
(206,-10,o),
(248,-10,cs),
(329,-10,o),
(397,23,o),
(439,80,cs),
(460,108,o),
(472,141,o),
(477,177,cs),
(484,228,o),
(473,270,o),
(441,300,cs),
(410,331,o),
(364,358,o),
(307,382,c),
(256,401,o),
(219,423,o),
(197,445,cs),
(173,467,o),
(163,496,o),
(167,530,cs),
(177,599,o),
(238,647,o),
(322,647,cs)
);
}
);
width = 570;
}
);
unicode = 36;
}