{
glyphname = dollar;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(203,52,l),
(183,-94,l),
(309,-94,l),
(329,52,l)
);
},
{
closed = 1;
nodes = (
(330,794,l),
(310,648,l),
(436,648,l),
(456,794,l)
);
},
{
closed = 1;
nodes = (
(389,564,o),
(426,554,o),
(466,534,cs),
(505,514,o),
(540,489,o),
(569,459,c),
(594,637,l),
(553,682,o),
(466,710,o),
(373,710,cs),
(274,710,o),
(191,673,o),
(140,609,cs),
(114,576,o),
(98,539,o),
(92,496,cs),
(78,397,o),
(123,345,o),
(228,302,cs),
(251,292,l),
(301,272,o),
(336,256,o),
(353,245,cs),
(370,233,o),
(377,218,o),
(375,201,cs),
(369,162,o),
(332,136,o),
(275,136,cs),
(200,136,o),
(119,177,o),
(55,241,c),
(30,63,l),
(55,40,o),
(88,23,o),
(129,10,cs),
(170,-4,o),
(212,-10,o),
(255,-10,cs),
(356,-10,o),
(442,26,o),
(494,90,cs),
(519,122,o),
(536,159,o),
(542,201,cs),
(550,256,o),
(538,299,o),
(507,331,cs),
(477,362,o),
(430,391,o),
(367,417,cs),
(323,435,o),
(294,450,o),
(279,462,cs),
(264,473,o),
(257,488,o),
(259,506,cs),
(264,541,o),
(302,564,o),
(353,564,cs)
);
}
);
width = 618;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(208,36,l),
(190,-94,l),
(269,-94,l),
(287,36,l)
);
},
{
closed = 1;
nodes = (
(337,794,l),
(319,664,l),
(398,664,l),
(416,794,l)
);
},
{
closed = 1;
nodes = (
(377,619,o),
(416,609,o),
(451,589,cs),
(486,568,o),
(517,538,o),
(542,498,c),
(560,621,l),
(520,677,o),
(436,710,o),
(350,710,cs),
(259,710,o),
(184,677,o),
(138,620,c),
(115,591,o),
(101,558,o),
(95,519,cs),
(82,426,o),
(131,366,o),
(231,325,c),
(256,316,l),
(310,294,o),
(349,274,o),
(374,256,cs),
(398,237,o),
(408,213,o),
(404,185,cs),
(395,121,o),
(348,81,o),
(268,81,cs),
(184,81,o),
(106,126,o),
(51,209,c),
(33,86,l),
(58,56,o),
(90,33,o),
(130,16,cs),
(171,-2,o),
(212,-10,o),
(255,-10,cs),
(344,-10,o),
(419,24,o),
(466,83,c),
(488,113,o),
(502,147,o),
(507,185,cs),
(515,237,o),
(503,280,o),
(471,310,cs),
(439,341,o),
(392,369,o),
(331,394,c),
(282,412,o),
(247,432,o),
(226,451,c),
(204,469,o),
(195,493,o),
(200,522,cs),
(208,580,o),
(262,619,o),
(337,619,cs)
);
}
);
width = 586;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(211,28,l),
(194,-94,l),
(249,-94,l),
(266,28,l)
);
},
{
closed = 1;
nodes = (
(341,794,l),
(324,672,l),
(379,672,l),
(396,794,l)
);
},
{
closed = 1;
nodes = (
(372,647,o),
(411,637,o),
(444,616,cs),
(477,595,o),
(505,562,o),
(529,518,c),
(543,613,l),
(502,674,o),
(421,710,o),
(338,710,cs),
(252,710,o),
(180,679,o),
(136,625,cs),
(116,599,o),
(102,567,o),
(97,531,cs),
(84,440,o),
(135,377,o),
(233,337,c),
(259,328,l),
(315,305,o),
(356,283,o),
(384,261,cs),
(412,239,o),
(424,210,o),
(419,177,cs),
(408,101,o),
(355,53,o),
(264,53,cs),
(175,53,o),
(99,101,o),
(49,193,c),
(35,98,l),
(59,64,o),
(90,38,o),
(131,19,cs),
(171,-1,o),
(212,-10,o),
(255,-10,cs),
(338,-10,o),
(408,23,o),
(451,80,cs),
(472,108,o),
(485,141,o),
(490,177,cs),
(498,228,o),
(486,270,o),
(453,300,cs),
(420,331,o),
(373,358,o),
(314,382,c),
(261,401,o),
(223,423,o),
(200,445,cs),
(175,467,o),
(165,496,o),
(170,530,cs),
(180,599,o),
(242,647,o),
(329,647,cs)
);
}
);
width = 570;
}
);
unicode = 36;
}