{
glyphname = dollar;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(331,52,l),
(311,-94,l),
(185,-94,l),
(205,52,l)
);
},
{
closed = 1;
nodes = (
(457,794,l),
(436,648,l),
(310,648,l),
(331,794,l)
);
},
{
closed = 1;
nodes = (
(328,564,o),
(307,559,o),
(290,548,cs),
(284,544,o),
(279,541,o),
(275,536,cs),
(267,528,o),
(262,518,o),
(260,506,cs),
(257,488,o),
(264,473,o),
(280,462,cs),
(283,460,o),
(287,457,o),
(291,454,cs),
(308,444,o),
(334,431,o),
(368,417,cs),
(430,391,o),
(477,362,o),
(509,331,c),
(540,299,o),
(551,256,o),
(543,201,cs),
(542,194,o),
(541,187,o),
(539,181,c),
(532,147,o),
(518,117,o),
(496,90,cs),
(470,58,o),
(436,33,o),
(395,16,cs),
(360,1,o),
(321,-7,o),
(278,-9,c),
(271,-10,o),
(264,-10,o),
(257,-10,cs),
(236,-10,o),
(215,-9,o),
(194,-6,cs),
(178,-3,o),
(162,0,o),
(147,5,cs),
(142,6,o),
(137,8,o),
(132,10,cs),
(89,23,o),
(55,41,o),
(32,63,c),
(57,241,l),
(89,209,o),
(124,184,o),
(163,165,cs),
(201,146,o),
(239,136,o),
(277,136,cs),
(306,136,o),
(329,142,o),
(346,154,cs),
(363,166,o),
(373,182,o),
(376,201,cs),
(379,218,o),
(372,233,o),
(355,245,c),
(337,256,o),
(303,272,o),
(252,292,c),
(230,302,l),
(177,323,o),
(140,349,o),
(117,378,cs),
(94,407,o),
(86,447,o),
(93,496,cs),
(95,510,o),
(98,524,o),
(102,537,cs),
(111,563,o),
(124,587,o),
(141,609,cs),
(145,614,o),
(150,619,o),
(154,624,cs),
(177,649,o),
(206,669,o),
(239,684,cs),
(279,701,o),
(324,710,o),
(374,710,cs),
(397,710,o),
(420,708,o),
(443,705,cs),
(465,702,o),
(486,697,o),
(505,691,cs),
(524,684,o),
(541,677,o),
(556,668,cs),
(571,659,o),
(584,648,o),
(595,637,c),
(570,459,l),
(545,485,o),
(517,507,o),
(484,525,cs),
(478,528,o),
(473,531,o),
(467,534,cs),
(434,551,o),
(402,560,o),
(371,563,cs),
(365,564,o),
(359,564,o),
(353,564,cs)
);
}
);
width = 618;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(289,36,l),
(271,-94,l),
(192,-94,l),
(210,36,l)
);
},
{
closed = 1;
nodes = (
(417,794,l),
(399,664,l),
(320,664,l),
(338,794,l)
);
},
{
closed = 1;
nodes = (
(241,586,o),
(224,570,o),
(213,549,cs),
(210,544,o),
(208,538,o),
(206,532,cs),
(202,520,o),
(200,508,o),
(201,496,cs),
(203,479,o),
(212,463,o),
(227,451,cs),
(236,443,o),
(248,434,o),
(262,426,cs),
(280,415,o),
(303,404,o),
(333,394,c),
(394,368,o),
(441,341,o),
(472,310,cs),
(501,282,o),
(514,245,o),
(510,200,c),
(510,193,o),
(509,185,o),
(508,178,cs),
(502,142,o),
(489,110,o),
(467,83,c),
(445,53,o),
(415,30,o),
(379,15,c),
(345,-1,o),
(306,-9,o),
(264,-10,cs),
(257,-10,o),
(249,-10,o),
(242,-9,c),
(221,-9,o),
(200,-6,o),
(180,0,cs),
(165,4,o),
(151,9,o),
(138,14,cs),
(136,15,o),
(134,15,o),
(133,16,c),
(92,33,o),
(59,56,o),
(35,86,c),
(52,209,l),
(80,168,o),
(113,136,o),
(150,114,cs),
(188,92,o),
(227,81,o),
(270,81,cs),
(310,81,o),
(342,90,o),
(365,109,cs),
(388,128,o),
(402,153,o),
(406,185,cs),
(410,213,o),
(400,237,o),
(376,256,c),
(352,273,o),
(312,294,o),
(257,316,cs),
(233,325,l),
(183,346,o),
(146,372,o),
(122,403,cs),
(103,426,o),
(95,456,o),
(96,490,c),
(95,504,o),
(97,519,o),
(99,533,c),
(105,561,o),
(115,586,o),
(130,608,cs),
(134,614,o),
(139,620,o),
(143,625,cs),
(165,651,o),
(193,672,o),
(228,687,cs),
(264,702,o),
(305,710,o),
(351,710,cs),
(372,710,o),
(393,708,o),
(414,704,cs),
(435,700,o),
(455,694,o),
(474,687,c),
(492,679,o),
(508,670,o),
(523,659,cs),
(538,648,o),
(550,635,o),
(560,621,c),
(543,498,l),
(518,537,o),
(490,566,o),
(458,586,cs),
(453,589,o),
(447,592,o),
(441,595,cs),
(411,610,o),
(379,618,o),
(344,619,c),
(312,619,o),
(286,612,o),
(265,598,c)
);
}
);
width = 586;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(268,28,l),
(251,-94,l),
(196,-94,l),
(213,28,l)
);
},
{
closed = 1;
nodes = (
(397,794,l),
(380,672,l),
(325,672,l),
(342,794,l)
);
},
{
closed = 1;
nodes = (
(198,597,o),
(183,576,o),
(175,550,cs),
(173,544,o),
(172,537,o),
(171,530,cs),
(169,516,o),
(169,503,o),
(172,491,cs),
(176,474,o),
(186,458,o),
(201,445,cs),
(212,434,o),
(228,423,o),
(247,412,cs),
(266,401,o),
(288,391,o),
(315,382,c),
(376,357,o),
(423,330,o),
(454,300,cs),
(482,274,o),
(495,240,o),
(494,199,c),
(494,192,o),
(493,184,o),
(492,177,cs),
(487,140,o),
(474,107,o),
(453,80,cs),
(432,51,o),
(404,29,o),
(371,14,cs),
(337,-2,o),
(299,-10,o),
(257,-10,cs),
(250,-10,o),
(242,-10,o),
(235,-9,cs),
(214,-8,o),
(193,-4,o),
(173,3,cs),
(159,7,o),
(146,13,o),
(133,19,c),
(133,19,o),
(133,19,o),
(133,19,c),
(93,38,o),
(61,64,o),
(37,98,c),
(50,193,l),
(76,147,o),
(107,112,o),
(144,89,cs),
(181,65,o),
(221,53,o),
(266,53,cs),
(312,53,o),
(348,64,o),
(374,87,cs),
(400,109,o),
(416,139,o),
(421,177,cs),
(426,211,o),
(414,239,o),
(386,261,cs),
(359,282,o),
(317,305,o),
(260,328,c),
(235,337,l),
(186,357,o),
(149,383,o),
(125,415,cs),
(108,436,o),
(99,460,o),
(97,487,c),
(95,501,o),
(96,516,o),
(98,531,cs),
(102,560,o),
(111,586,o),
(125,608,cs),
(129,614,o),
(133,620,o),
(137,625,cs),
(159,652,o),
(187,673,o),
(222,688,cs),
(257,703,o),
(296,710,o),
(339,710,cs),
(360,710,o),
(380,708,o),
(400,704,cs),
(420,699,o),
(439,693,o),
(458,685,c),
(476,676,o),
(492,666,o),
(507,654,cs),
(521,642,o),
(533,628,o),
(543,613,c),
(530,518,l),
(505,563,o),
(477,595,o),
(445,616,cs),
(440,619,o),
(434,623,o),
(428,625,c),
(399,640,o),
(367,647,o),
(330,647,cs),
(286,647,o),
(250,636,o),
(221,615,cs)
);
}
);
width = 570;
}
);
unicode = 36;
}