{
glyphname = dong;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(578,84,l),
(85,84,l),
(73,0,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(751,700,l),
(363,700,l),
(351,616,l),
(739,616,l)
);
},
{
closed = 1;
nodes = (
(393,147,o),
(478,214,o),
(499,334,c),
(505,380,l),
(490,347,o),
(466,320,o),
(433,297,cs),
(400,274,o),
(366,263,o),
(331,263,cs),
(266,263,o),
(221,300,o),
(229,355,cs),
(233,382,o),
(248,404,o),
(275,422,cs),
(302,440,o),
(336,449,o),
(378,449,cs),
(454,449,o),
(545,422,o),
(620,377,c),
(634,475,l),
(578,530,o),
(479,564,o),
(374,564,cs),
(266,564,o),
(176,529,o),
(122,466,cs),
(94,435,o),
(78,398,o),
(72,355,cs),
(60,276,o),
(88,209,o),
(151,174,cs),
(181,156,o),
(219,147,o),
(262,147,cs)
);
},
{
closed = 1;
nodes = (
(522,792,l),
(431,157,l),
(588,157,l),
(679,792,l)
);
}
);
width = 756;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(568,68,l),
(76,68,l),
(66,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(743,700,l),
(386,700,l),
(376,632,l),
(733,632,l)
);
},
{
closed = 1;
nodes = (
(390,131,o),
(473,183,o),
(505,275,c),
(512,323,l),
(487,288,o),
(456,260,o),
(419,239,cs),
(382,217,o),
(345,207,o),
(307,207,cs),
(211,207,o),
(153,264,o),
(165,353,cs),
(172,396,o),
(193,431,o),
(229,458,c),
(265,486,o),
(312,500,o),
(369,500,cs),
(444,500,o),
(531,473,o),
(595,426,c),
(605,498,l),
(547,545,o),
(461,575,o),
(375,575,cs),
(267,575,o),
(177,538,o),
(122,471,cs),
(95,438,o),
(78,399,o),
(71,353,cs),
(59,267,o),
(88,197,o),
(157,159,cs),
(191,141,o),
(234,131,o),
(283,131,cs)
);
},
{
closed = 1;
nodes = (
(554,792,l),
(461,141,l),
(554,141,l),
(647,792,l)
);
}
);
width = 748;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(563,60,l),
(71,60,l),
(62,0,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(739,700,l),
(398,700,l),
(389,640,l),
(730,640,l)
);
},
{
closed = 1;
nodes = (
(389,123,o),
(471,167,o),
(509,246,c),
(516,294,l),
(486,259,o),
(451,230,o),
(412,210,cs),
(373,189,o),
(335,179,o),
(295,179,cs),
(183,179,o),
(118,246,o),
(133,352,cs),
(141,403,o),
(165,444,o),
(206,476,cs),
(247,509,o),
(300,525,o),
(365,525,cs),
(440,525,o),
(523,498,o),
(582,451,c),
(591,509,l),
(532,553,o),
(452,580,o),
(376,580,cs),
(268,580,o),
(178,543,o),
(123,474,cs),
(95,440,o),
(78,399,o),
(71,352,cs),
(58,262,o),
(88,191,o),
(160,152,cs),
(196,133,o),
(241,123,o),
(294,123,cs)
);
},
{
closed = 1;
nodes = (
(570,792,l),
(476,133,l),
(537,133,l),
(631,792,l)
);
}
);
width = 744;
}
);
unicode = 8363;
}