{
glyphname = dong;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(75,0,l),
(86,84,l),
(579,84,l)
);
},
{
closed = 1;
nodes = (
(739,616,l),
(351,616,l),
(363,700,l),
(751,700,l)
);
},
{
closed = 1;
nodes = (
(227,147,o),
(195,153,o),
(168,166,c),
(162,168,o),
(157,171,o),
(152,174,cs),
(121,191,o),
(98,216,o),
(85,248,c),
(71,279,o),
(67,315,o),
(72,355,c),
(79,398,o),
(95,435,o),
(122,466,cs),
(149,498,o),
(185,522,o),
(228,539,cs),
(271,556,o),
(320,564,o),
(374,564,cs),
(382,564,o),
(389,564,o),
(396,564,c),
(441,562,o),
(483,554,o),
(523,541,cs),
(569,525,o),
(606,503,o),
(634,475,c),
(621,377,l),
(583,400,o),
(543,417,o),
(500,430,cs),
(464,441,o),
(431,447,o),
(398,448,c),
(392,449,o),
(385,449,o),
(379,449,cs),
(337,449,o),
(303,440,o),
(276,422,cs),
(249,404,o),
(233,382,o),
(229,355,cs),
(227,341,o),
(229,328,o),
(233,317,cs),
(237,306,o),
(244,296,o),
(254,288,c),
(254,288,o),
(254,288,o),
(254,288,c),
(273,271,o),
(299,263,o),
(332,263,cs),
(368,263,o),
(402,274,o),
(434,297,cs),
(447,306,o),
(459,316,o),
(469,327,cs),
(484,343,o),
(497,361,o),
(506,380,c),
(499,334,ls),
(497,319,o),
(493,305,o),
(489,291,c),
(475,251,o),
(454,219,o),
(423,195,cs),
(382,163,o),
(329,147,o),
(263,147,cs)
);
},
{
closed = 1;
nodes = (
(679,792,l),
(590,157,l),
(433,157,l),
(522,792,l)
);
}
);
width = 756;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(68,0,l),
(77,68,l),
(570,68,l)
);
},
{
closed = 1;
nodes = (
(734,632,l),
(377,632,l),
(386,700,l),
(743,700,l)
);
},
{
closed = 1;
nodes = (
(238,131,o),
(197,140,o),
(163,157,c),
(161,157,o),
(160,158,o),
(158,159,cs),
(124,178,o),
(100,204,o),
(86,238,c),
(71,271,o),
(66,310,o),
(73,353,cs),
(80,399,o),
(96,439,o),
(123,471,cs),
(150,505,o),
(186,531,o),
(230,548,c),
(268,564,o),
(311,573,o),
(358,574,c),
(367,575,o),
(375,575,o),
(383,575,c),
(424,574,o),
(463,567,o),
(502,554,cs),
(542,540,o),
(577,522,o),
(606,498,c),
(596,426,l),
(563,449,o),
(527,468,o),
(487,481,cs),
(449,493,o),
(413,499,o),
(377,499,c),
(369,500,o),
(360,500,o),
(352,499,cs),
(302,496,o),
(262,483,o),
(230,458,cs),
(194,430,o),
(172,395,o),
(166,353,cs),
(163,330,o),
(164,310,o),
(170,292,cs),
(175,275,o),
(184,259,o),
(197,247,c),
(206,237,o),
(218,229,o),
(233,223,c),
(253,212,o),
(278,207,o),
(308,207,cs),
(347,207,o),
(384,217,o),
(421,239,cs),
(438,249,o),
(454,260,o),
(469,274,cs),
(485,288,o),
(500,305,o),
(513,323,c),
(509,291,ls),
(508,281,o),
(506,271,o),
(504,261,c),
(486,221,o),
(460,190,o),
(424,168,cs),
(385,144,o),
(338,131,o),
(284,131,cs)
);
},
{
closed = 1;
nodes = (
(647,792,l),
(556,141,l),
(463,141,l),
(554,792,l)
);
}
);
width = 748;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(64,0,l),
(73,60,l),
(565,60,l)
);
},
{
closed = 1;
nodes = (
(731,640,l),
(390,640,l),
(398,700,l),
(739,700,l)
);
},
{
closed = 1;
nodes = (
(243,123,o),
(198,133,o),
(161,152,c),
(161,152,o),
(161,152,o),
(161,152,c),
(126,171,o),
(101,198,o),
(86,233,cs),
(71,267,o),
(66,307,o),
(73,352,cs),
(80,400,o),
(97,441,o),
(124,474,cs),
(151,509,o),
(187,535,o),
(231,553,cs),
(267,568,o),
(307,577,o),
(350,579,cs),
(359,580,o),
(368,580,o),
(377,580,cs),
(415,580,o),
(453,574,o),
(491,561,cs),
(528,548,o),
(562,531,o),
(592,509,c),
(583,451,l),
(553,474,o),
(519,493,o),
(481,506,cs),
(442,519,o),
(404,525,o),
(366,525,cs),
(357,525,o),
(347,525,o),
(339,524,cs),
(285,520,o),
(241,504,o),
(207,476,cs),
(166,443,o),
(142,402,o),
(135,352,cs),
(131,325,o),
(132,301,o),
(138,280,cs),
(144,259,o),
(154,241,o),
(168,226,cs),
(182,211,o),
(200,199,o),
(222,191,cs),
(243,183,o),
(268,179,o),
(296,179,cs),
(336,179,o),
(375,189,o),
(414,210,cs),
(433,220,o),
(452,232,o),
(469,247,cs),
(486,261,o),
(502,277,o),
(517,294,c),
(514,270,ls),
(513,262,o),
(512,254,o),
(511,246,c),
(492,206,o),
(463,176,o),
(425,155,cs),
(386,134,o),
(343,123,o),
(295,123,cs)
);
},
{
closed = 1;
nodes = (
(631,792,l),
(539,133,l),
(478,133,l),
(570,792,l)
);
}
);
width = 744;
}
);
unicode = 8363;
}