{
glyphname = dong;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (147,116);
type = Stem;
},
{
horizontal = 1;
place = (449,115);
type = Stem;
},
{
horizontal = 1;
place = (616,84);
type = Stem;
},
{
place = (71,157);
type = Stem;
},
{
place = (447,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(86,84,l),
(74,0,l),
(555,0,l),
(567,84,l)
);
},
{
closed = 1;
nodes = (
(358,700,l),
(347,616,l),
(723,616,l),
(734,700,l)
);
},
{
closed = 1;
nodes = (
(384,147,o),
(466,214,o),
(487,334,c),
(493,380,l),
(478,347,o),
(456,320,o),
(425,297,cs),
(393,274,o),
(359,263,o),
(326,263,cs),
(264,263,o),
(221,300,o),
(229,355,cs),
(233,382,o),
(248,404,o),
(274,422,cs),
(300,440,o),
(333,449,o),
(374,449,cs),
(448,449,o),
(536,422,o),
(608,377,c),
(622,475,l),
(566,530,o),
(470,564,o),
(367,564,cs),
(261,564,o),
(173,529,o),
(120,466,cs),
(94,435,o),
(78,398,o),
(72,355,cs),
(61,276,o),
(87,209,o),
(148,174,cs),
(178,156,o),
(215,147,o),
(257,147,cs)
);
},
{
closed = 1;
nodes = (
(420,157,l),
(577,157,l),
(666,792,l),
(509,792,l)
);
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
place = (0,68);
type = Stem;
},
{
horizontal = 1;
place = (131,76);
type = Stem;
},
{
horizontal = 1;
place = (500,75);
type = Stem;
},
{
horizontal = 1;
place = (632,68);
type = Stem;
},
{
place = (75,94);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(79,68,l),
(70,0,l),
(545,0,l),
(554,68,l)
);
},
{
closed = 1;
nodes = (
(381,700,l),
(372,632,l),
(714,632,l),
(723,700,l)
);
},
{
closed = 1;
nodes = (
(381,131,o),
(461,183,o),
(494,275,c),
(500,323,l),
(475,288,o),
(445,260,o),
(411,239,cs),
(376,217,o),
(339,207,o),
(303,207,cs),
(211,207,o),
(157,264,o),
(169,353,c),
(176,396,o),
(196,431,o),
(231,458,c),
(265,486,o),
(310,500,o),
(365,500,cs),
(438,500,o),
(521,473,o),
(582,427,c),
(593,498,l),
(536,546,o),
(453,575,o),
(370,575,cs),
(265,575,o),
(177,539,o),
(125,472,cs),
(98,439,o),
(82,399,o),
(75,353,cs),
(63,267,o),
(91,197,o),
(157,159,cs),
(190,141,o),
(230,131,o),
(278,131,cs)
);
},
{
closed = 1;
nodes = (
(449,141,l),
(542,141,l),
(633,792,l),
(540,792,l)
);
}
);
width = 748;
},
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (123,56);
type = Stem;
},
{
horizontal = 1;
place = (525,55);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (76,62);
type = Stem;
},
{
place = (492,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(75,60,l),
(67,0,l),
(539,0,l),
(547,60,l)
);
},
{
closed = 1;
nodes = (
(391,700,l),
(383,640,l),
(709,640,l),
(717,700,l)
);
},
{
closed = 1;
nodes = (
(379,123,o),
(458,167,o),
(496,246,c),
(502,294,l),
(473,259,o),
(439,230,o),
(403,210,cs),
(366,189,o),
(328,179,o),
(290,179,cs),
(183,179,o),
(124,246,o),
(138,352,cs),
(146,403,o),
(169,444,o),
(208,476,cs),
(247,509,o),
(298,525,o),
(360,525,cs),
(432,525,o),
(512,498,o),
(568,451,c),
(577,509,l),
(520,553,o),
(443,580,o),
(370,580,cs),
(266,580,o),
(178,543,o),
(126,474,cs),
(99,440,o),
(83,399,o),
(76,352,cs),
(64,262,o),
(92,191,o),
(160,152,cs),
(195,133,o),
(237,123,o),
(288,123,cs)
);
},
{
closed = 1;
nodes = (
(462,133,l),
(524,133,l),
(616,792,l),
(554,792,l)
);
}
);
width = 744;
}
);
unicode = 8363;
}