{
glyphname = dotaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (563,143);
type = Stem;
},
{
place = (27,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(182,563,o),
(218,593,o),
(224,634,cs),
(230,677,o),
(202,706,o),
(156,706,cs),
(110,706,o),
(73,675,o),
(67,634,cs),
(61,592,o),
(91,563,o),
(136,563,cs)
);
}
);
width = 325;
},
{
hints = (
{
horizontal = 1;
place = (557,124);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(191,557,o),
(220,582,o),
(225,618,cs),
(230,655,o),
(209,681,o),
(172,681,cs),
(135,681,o),
(106,655,o),
(100,618,cs),
(95,583,o),
(118,557,o),
(155,557,cs)
);
}
);
width = 293;
},
{
hints = (
{
horizontal = 1;
place = (554,114);
type = Stem;
},
{
place = (80,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(195,554,o),
(221,576,o),
(226,610,cs),
(230,643,o),
(213,668,o),
(180,668,cs),
(148,668,o),
(122,644,o),
(117,610,cs),
(112,578,o),
(131,554,o),
(164,554,cs)
);
}
);
width = 277;
}
);
unicode = 729;
}