{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-262, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-262, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-262, 507}";
},
{
name = _t.uni0946;
position = "{-262, 507}";
},
{
name = _m.uni0946;
position = "{-262, 507}";
},
{
name = _m.uni0946_2;
position = "{-262, 507}";
},
{
name = m.uni0946_2;
position = "{-236, 690}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-207.429,564,o),
(-171.143,594,o),
(-165.286,635,cs),
(-159.143,678,o),
(-187.143,706,o),
(-233.143,706,cs),
(-279.143,706,o),
(-316.429,676,o),
(-322.286,635,cs),
(-328.286,593,o),
(-298.429,564,o),
(-253.429,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-262, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-262, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-262, 507}";
},
{
name = _t.uni0946;
position = "{-262, 507}";
},
{
name = _m.uni0946;
position = "{-262, 507}";
},
{
name = _m.uni0946_2;
position = "{-262, 507}";
},
{
name = m.uni0946_2;
position = "{-236, 690}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-183.286,558,o),
(-153.714,583,o),
(-148.571,619,cs),
(-143.429,655,o),
(-163.714,681,o),
(-201.714,681,cs),
(-237.714,681,o),
(-268.429,655,o),
(-273.571,619,cs),
(-278.571,584,o),
(-256.286,558,o),
(-219.286,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-262, 507}";
},
{
name = _t.uni0946_1_2;
position = "{-262, 507}";
},
{
name = _t.uni0946_1_3;
position = "{-262, 507}";
},
{
name = _t.uni0946;
position = "{-262, 507}";
},
{
name = _m.uni0946;
position = "{-262, 507}";
},
{
name = _m.uni0946_2;
position = "{-262, 507}";
},
{
name = m.uni0946_2;
position = "{-236, 690}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-170.714,555,o),
(-144.571,577,o),
(-139.714,611,cs),
(-135.,644,o),
(-152.571,668,o),
(-185.571,668,cs),
(-217.571,668,o),
(-243.857,645,o),
(-248.714,611,cs),
(-253.286,579,o),
(-234.714,555,o),
(-201.714,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}