{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-274, 464}";
},
{
name = _mark1.1;
position = "{-274, 464}";
},
{
name = _mark1.2;
position = "{-274, 464}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-297,564,o),
(-327,592,o),
(-322,635,c),
(-315,676,o),
(-280,706,o),
(-233,706,cs),
(-186,706,o),
(-158,678,o),
(-165,635,c),
(-170,594,o),
(-205,564,o),
(-252,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-274, 464}";
},
{
name = _mark1.1;
position = "{-274, 464}";
},
{
name = _mark1.2;
position = "{-274, 464}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-255,558,o),
(-278,583,o),
(-273,619,c),
(-268,656,o),
(-239,681,o),
(-202,681,cs),
(-164,681,o),
(-143,655,o),
(-148,619,c),
(-153,582,o),
(-182,558,o),
(-218,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-274, 464}";
},
{
name = _mark1.1;
position = "{-274, 464}";
},
{
name = _mark1.2;
position = "{-274, 464}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-234,555,o),
(-253,579,o),
(-249,611,cs),
(-244,646,o),
(-218,668,o),
(-186,668,cs),
(-153,668,o),
(-135,644,o),
(-140,611,c),
(-144,576,o),
(-170,555,o),
(-201,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}