{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-274, 464}";
},
{
name = _mark1.1;
position = "{-274, 464}";
},
{
name = _mark1.2;
position = "{-274, 464}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-297,564,o),
(-327,592,o),
(-322,635,c),
(-315,676,o),
(-280,706,o),
(-233,706,cs),
(-186,706,o),
(-158,678,o),
(-165,635,c),
(-170,594,o),
(-205,564,o),
(-252,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-274, 464}";
},
{
name = _mark1.1;
position = "{-274, 464}";
},
{
name = _mark1.2;
position = "{-274, 464}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-255,558,o),
(-278,583,o),
(-273,619,c),
(-268,656,o),
(-239,681,o),
(-202,681,cs),
(-164,681,o),
(-143,655,o),
(-148,619,c),
(-153,582,o),
(-182,558,o),
(-218,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-274, 464}";
},
{
name = _mark1.1;
position = "{-274, 464}";
},
{
name = _mark1.2;
position = "{-274, 464}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-234,555,o),
(-253,579,o),
(-249,611,cs),
(-244,646,o),
(-218,668,o),
(-186,668,cs),
(-153,668,o),
(-135,644,o),
(-140,611,c),
(-144,576,o),
(-170,555,o),
(-201,555,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}