{
glyphname = dotaccent;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _m.uni0946;
position = "{120, 507}";
},
{
name = _m.uni0946_2;
position = "{120, 507}";
},
{
name = _t.uni0946;
position = "{120, 507}";
},
{
name = _t.uni0946_1;
position = "{120, 507}";
},
{
name = _t.uni0946_1_2;
position = "{120, 507}";
},
{
name = _t.uni0946_1_3;
position = "{120, 507}";
},
{
name = m.uni0946_2;
position = "{146, 690}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
anchors = (
{
name = _m.uni0946;
position = "{112, 507}";
},
{
name = _m.uni0946_2;
position = "{112, 507}";
},
{
name = _t.uni0946;
position = "{112, 507}";
},
{
name = _t.uni0946_1;
position = "{112, 507}";
},
{
name = _t.uni0946_1_2;
position = "{112, 507}";
},
{
name = _t.uni0946_1_3;
position = "{112, 507}";
},
{
name = m.uni0946_2;
position = "{138, 690}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}