{
glyphname = dotaccent;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _mark1;
position = "{68, 464}";
},
{
name = _mark1.1;
position = "{68, 464}";
},
{
name = _mark1.2;
position = "{68, 464}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 293;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (334,0);
ref = dotaccentcomb;
}
);
width = 277;
}
);
unicode = 729;
}