{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-341, -5}";
},
{
name = _m.uni0941;
position = "{-341, -5}";
},
{
name = _m.uni0941_2;
position = "{-341, -5}";
},
{
name = _m.uni0941_3;
position = "{-341, -5}";
},
{
name = _b.uni0941;
position = "{-341, -5}";
},
{
name = _b.uni0941_2;
position = "{-341, -5}";
},
{
name = b.uni0941_2;
position = "{-377, -258}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-322.857,-209,o),
(-286.429,-178,o),
(-280.571,-137,cs),
(-274.429,-94,o),
(-302.429,-66,o),
(-349.429,-66,cs),
(-395.429,-66,o),
(-431.714,-96,o),
(-437.571,-137,cs),
(-443.571,-179,o),
(-414.857,-209,o),
(-369.857,-209,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-341, -5}";
},
{
name = _m.uni0941;
position = "{-341, -5}";
},
{
name = _m.uni0941_2;
position = "{-341, -5}";
},
{
name = _m.uni0941_3;
position = "{-341, -5}";
},
{
name = _b.uni0941;
position = "{-341, -5}";
},
{
name = _b.uni0941_2;
position = "{-341, -5}";
},
{
name = b.uni0941_2;
position = "{-377, -258}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-296.571,-214,o),
(-267.,-189,o),
(-261.857,-153,cs),
(-256.714,-117,o),
(-279.286,-93,o),
(-316.286,-93,cs),
(-353.286,-93,o),
(-382.714,-117,o),
(-387.857,-153,cs),
(-393.,-189,o),
(-370.571,-214,o),
(-333.571,-214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-341, -5}";
},
{
name = _m.uni0941;
position = "{-341, -5}";
},
{
name = _m.uni0941_2;
position = "{-341, -5}";
},
{
name = _m.uni0941_3;
position = "{-341, -5}";
},
{
name = _b.uni0941;
position = "{-341, -5}";
},
{
name = _b.uni0941_2;
position = "{-341, -5}";
},
{
name = b.uni0941_2;
position = "{-377, -258}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-284.,-217,o),
(-257.857,-195,o),
(-253.,-161,cs),
(-248.429,-129,o),
(-267.143,-106,o),
(-299.143,-106,cs),
(-332.143,-106,o),
(-358.286,-128,o),
(-363.,-161,cs),
(-367.714,-194,o),
(-349.,-217,o),
(-315.,-217,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}