{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-279, -26}";
},
{
name = _mark0.1;
position = "{-279, -26}";
},
{
name = _mark0.2;
position = "{-279, -26}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-413,-209,o),
(-441,-180,o),
(-436,-137,c),
(-429,-96,o),
(-395,-66,o),
(-348,-66,cs),
(-301,-66,o),
(-272,-94,o),
(-279,-137,c),
(-284,-178,o),
(-321,-209,o),
(-368,-209,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-279, -26}";
},
{
name = _mark0.1;
position = "{-279, -26}";
},
{
name = _mark0.2;
position = "{-279, -26}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-369,-214,o),
(-390,-189,o),
(-385,-153,cs),
(-380,-117,o),
(-352,-93,o),
(-314,-93,cs),
(-277,-93,o),
(-255,-117,o),
(-260,-153,cs),
(-265,-190,o),
(-294,-214,o),
(-331,-214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-279, -26}";
},
{
name = _mark0.1;
position = "{-279, -26}";
},
{
name = _mark0.2;
position = "{-279, -26}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-347,-217,o),
(-365,-194,o),
(-360,-161,cs),
(-356,-128,o),
(-330,-106,o),
(-297,-106,cs),
(-265,-106,o),
(-246,-129,o),
(-250,-161,cs),
(-255,-196,o),
(-281,-217,o),
(-312,-217,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}