{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0321;
position = "{-292, -26}";
},
{
name = _m.uni0321;
position = "{-292, -26}";
},
{
name = _b.uni0321_2;
position = "{-292, -26}";
},
{
name = _b.uni0321_3;
position = "{-292, -26}";
},
{
name = b.uni0321_3;
position = "{-326, -267}";
}
);
hints = (
{
horizontal = 1;
place = (-210,144);
type = Stem;
},
{
place = (-376,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-330,-210,o),
(-293,-178,o),
(-287,-137,cs),
(-281,-94,o),
(-309,-66,o),
(-356,-66,cs),
(-402,-66,o),
(-438,-96,o),
(-444,-137,cs),
(-450,-179,o),
(-422,-210,o),
(-377,-210,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-292, -26}";
},
{
name = _m.uni0321;
position = "{-292, -26}";
},
{
name = _b.uni0321_2;
position = "{-292, -26}";
},
{
name = _b.uni0321_3;
position = "{-292, -26}";
},
{
name = b.uni0321_3;
position = "{-326, -267}";
}
);
hints = (
{
horizontal = 1;
place = (-215,123);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-304,-215,o),
(-274,-189,o),
(-269,-152,cs),
(-264,-117,o),
(-286,-92,o),
(-323,-92,cs),
(-360,-92,o),
(-389,-117,o),
(-395,-152,c),
(-399,-189,o),
(-378,-215,o),
(-340,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-292, -26}";
},
{
name = _m.uni0321;
position = "{-292, -26}";
},
{
name = _b.uni0321_2;
position = "{-292, -26}";
},
{
name = _b.uni0321_3;
position = "{-292, -26}";
},
{
name = b.uni0321_3;
position = "{-326, -267}";
}
);
hints = (
{
horizontal = 1;
place = (-218,112);
type = Stem;
},
{
place = (-298,110);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-291,-218,o),
(-264,-195,o),
(-260,-161,cs),
(-255,-129,o),
(-274,-106,o),
(-306,-106,cs),
(-339,-106,o),
(-365,-128,o),
(-370,-161,cs),
(-374,-194,o),
(-356,-218,o),
(-322,-218,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}