{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{-108, 0}";
},
{
name = t.uni0946_1_3;
position = "{144, 495}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(10.143,-258,l),
(57.,-238,o),
(97.429,-207,o),
(131.286,-166,c),
(163.143,-125,o),
(185.571,-66,o),
(196.571,11,cs),
(266.429,500,l),
(107.429,500,l),
(37.571,11,ls),
(25.286,-75,o),
(-2.,-112,o),
(-60.286,-142,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-108, 0}";
},
{
name = t.uni0946_1_3;
position = "{144, 495}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-28.857,-258,l),
(23.714,-240,o),
(65.571,-213,o),
(94.857,-176,cs),
(124.286,-138,o),
(144.,-84,o),
(154.143,-13,cs),
(227.429,500,l),
(128.429,500,l),
(55.143,-13,ls),
(41.571,-108,o),
(9.429,-151,o),
(-59.143,-183,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{-108, 0}";
},
{
name = t.uni0946_1_3;
position = "{144, 495}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-48.857,-258,l),
(7.571,-241,o),
(49.143,-216,o),
(77.143,-181,c),
(104.429,-144,o),
(122.714,-93,o),
(132.429,-25,cs),
(207.429,500,l),
(139.429,500,l),
(64.429,-25,ls),
(50.143,-125,o),
(15.571,-171,o),
(-59.143,-204,c)
);
}
);
width = 258;
}
);
unicode = 567;
}