{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(17,0,l),
(87,500,l),
(246,500,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(32,0,l),
(102,500,l),
(201,500,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(39,0,l),
(109,500,l),
(178,500,l)
);
}
);
width = 225;
}
);
unicode = 305;
}