{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(17,0,l),
(87,500,l),
(246,500,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(32,0,l),
(102,500,l),
(201,500,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(39,0,l),
(109,500,l),
(178,500,l)
);
}
);
width = 225;
}
);
unicode = 305;
}