{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(17,0,l),
(87,500,l),
(246,500,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(32,0,l),
(102,500,l),
(201,500,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(39,0,l),
(109,500,l),
(178,500,l)
);
}
);
width = 225;
}
);
unicode = 305;
}