{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{-70, 0}";
},
{
name = m.uni0302_1;
position = "{132, 472}";
}
);
hints = (
{
place = (74,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(0,-258,l),
(47,-238,o),
(87,-207,o),
(121,-166,c),
(152,-125,o),
(175,-66,o),
(186,11,cs),
(254,500,l),
(95,500,l),
(27,11,ls),
(14,-75,o),
(-12,-112,o),
(-67,-142,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{-69, 0}";
},
{
name = m.uni0302_1;
position = "{132, 472}";
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-37,-259,l),
(16,-241,o),
(56,-214,o),
(85,-177,c),
(113,-138,o),
(133,-85,o),
(143,-14,cs),
(215,500,l),
(116,500,l),
(44,-13,ls),
(31,-108,o),
(0,-151,o),
(-66,-183,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{-69, 0}";
},
{
name = m.uni0302_1;
position = "{132, 472}";
}
);
hints = (
{
place = (106,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-55,-259,l),
(0,-242,o),
(41,-217,o),
(67,-182,c),
(94,-145,o),
(112,-94,o),
(121,-26,cs),
(195,500,l),
(127,500,l),
(53,-25,ls),
(39,-125,o),
(6,-171,o),
(-65,-204,c)
);
}
);
width = 258;
}
);
unicode = 567;
}