{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 472}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-58,-142,l),
(-29,-127,o),
(-8,-110,o),
(8,-87,c),
(23,-63,o),
(33,-32,o),
(40,11,c),
(108,500,l),
(267,500,l),
(199,11,ls),
(188,-65,o),
(166,-124,o),
(134,-166,c),
(100,-207,o),
(60,-238,o),
(13,-258,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 472}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-57,-183,l),
(-23,-168,o),
(2,-149,o),
(21,-122,cs),
(39,-96,o),
(50,-61,o),
(57,-13,cs),
(129,500,l),
(228,500,l),
(156,-13,ls),
(146,-83,o),
(126,-137,o),
(97,-176,c),
(68,-212,o),
(27,-240,o),
(-27,-258,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 472}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-57,-204,l),
(-20,-188,o),
(7,-168,o),
(27,-140,cs),
(47,-112,o),
(59,-76,o),
(66,-25,cs),
(140,500,l),
(208,500,l),
(134,-25,ls),
(125,-92,o),
(106,-144,o),
(79,-181,c),
(52,-215,o),
(10,-241,o),
(-47,-258,c)
);
}
);
width = 258;
}
);
unicode = 567;
}