{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(17,0,l),
(87,500,l),
(246,500,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(32,0,l),
(102,500,l),
(201,500,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 472}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(39,0,l),
(109,500,l),
(178,500,l)
);
}
);
width = 225;
}
);
unicode = 305;
}