{
glyphname = dz;
layers = (
{
anchors = (
{
name = mark0;
position = "{808, 0}";
},
{
name = mark1;
position = "{797, 472}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (574,0);
ref = z;
}
);
width = 1154;
},
{
anchors = (
{
name = mark0;
position = "{799, 0}";
},
{
name = mark1;
position = "{788, 472}";
},
{
name = mark0.1;
position = "{386, 594}";
},
{
name = mark0.2;
position = "{535, 756}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (581,0);
ref = z;
}
);
width = 1130;
},
{
anchors = (
{
name = mark0;
position = "{808, 0}";
},
{
name = mark1;
position = "{797, 472}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (585,0);
ref = z;
}
);
width = 1118;
}
);
leftKerningGroup = _c;
unicode = 499;
}