{
glyphname = dz;
layers = (
{
anchors = (
{
name = mark0;
position = "{808, 0}";
},
{
name = mark1;
position = "{797, 472}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (574,0);
ref = z;
}
);
width = 1154;
},
{
anchors = (
{
name = mark0;
position = "{799, 0}";
},
{
name = mark1;
position = "{788, 472}";
},
{
name = mark0.1;
position = "{386, 594}";
},
{
name = mark0.2;
position = "{535, 756}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (581,0);
ref = z;
}
);
width = 1130;
},
{
anchors = (
{
name = mark0;
position = "{808, 0}";
},
{
name = mark1;
position = "{797, 472}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (585,0);
ref = z;
}
);
width = 1118;
}
);
leftKerningGroup = _c;
unicode = 499;
}