{
glyphname = dz;
layers = (
{
anchors = (
{
name = mark0;
position = "{808, 0}";
},
{
name = mark1;
position = "{797, 472}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (574,0);
ref = z;
}
);
width = 1154;
},
{
anchors = (
{
name = mark0;
position = "{799, 0}";
},
{
name = mark1;
position = "{788, 472}";
},
{
name = mark0.1;
position = "{386, 594}";
},
{
name = mark0.2;
position = "{535, 756}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (581,0);
ref = z;
}
);
width = 1130;
},
{
anchors = (
{
name = mark0;
position = "{808, 0}";
},
{
name = mark1;
position = "{797, 472}";
},
{
name = mark0.1;
position = "{426, 594}";
},
{
name = mark0.2;
position = "{575, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = d;
},
{
alignment = -1;
pos = (585,0);
ref = z;
}
);
width = 1118;
}
);
leftKerningGroup = _c;
unicode = 499;
}