{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{949, 735}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,0);
ref = zcaron;
}
);
width = 1154;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{458, 600}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
},
{
name = m.uni0941_2;
position = "{863, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1130;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{1168, 792}";
},
{
name = t.uni0335_2;
position = "{522, 628}";
},
{
name = t.uni031B_3;
position = "{771, 800}";
},
{
name = m.uni0941_2;
position = "{867, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (625,0);
ref = zcaron;
}
);
width = 1118;
}
);
leftKerningGroup = c2;
unicode = 454;
}