{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{804, 0}";
},
{
name = m.uni0302_1;
position = "{888, 680}";
},
{
name = m.uni0335_2;
position = "{520, 594}";
},
{
name = t.uni031B_3;
position = "{688, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (62,159);
type = Stem;
},
{
place = (412,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(303,-11,o),
(356,26,o),
(386,70,c),
(402,92,o),
(414,114,o),
(424,138,c),
(435,212,l),
(402,156,o),
(360,127,o),
(312,127,cs),
(275,127,o),
(247,139,o),
(227,161,cs),
(208,183,o),
(202,213,o),
(207,250,cs),
(212,287,o),
(227,316,o),
(255,339,cs),
(281,361,o),
(313,373,o),
(351,373,cs),
(408,373,o),
(444,358,o),
(472,328,c),
(491,460,l),
(462,491,o),
(410,510,o),
(327,510,cs),
(237,510,o),
(152,465,o),
(99,385,c),
(72,346,o),
(55,301,o),
(48,250,cs),
(34,148,o),
(66,66,o),
(130,22,cs),
(161,0,o),
(197,-11,o),
(238,-11,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(521,0,l),
(628,758,l),
(470,758,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(1084,0,l),
(1103,138,l),
(821,138,l),
(835,98,l),
(1154,500,l),
(671,500,l),
(652,362,l),
(925,362,l),
(911,401,l)
);
},
{
closed = 1;
nodes = (
(1121,727,l),
(1011,727,l),
(928,622,l),
(872,727,l),
(760,727,l),
(878,547,l),
(959,547,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{800, 0}";
},
{
name = m.uni0302_1;
position = "{884, 680}";
},
{
name = m.uni0335_2;
position = "{517, 594}";
},
{
name = t.uni031B_3;
position = "{685, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(326,-11,o),
(393,21,o),
(433,63,c),
(453,83,o),
(467,105,o),
(475,126,c),
(483,184,l),
(431,111,o),
(369,75,o),
(296,75,cs),
(249,75,o),
(214,92,o),
(189,123,cs),
(164,155,o),
(157,197,o),
(164,250,cs),
(171,303,o),
(193,345,o),
(229,378,c),
(265,408,o),
(309,424,o),
(360,424,cs),
(429,424,o),
(481,405,o),
(511,377,c),
(523,456,l),
(495,486,o),
(441,510,o),
(354,510,cs),
(255,510,o),
(168,466,o),
(116,386,c),
(89,347,o),
(72,302,o),
(65,250,cs),
(51,147,o),
(81,65,o),
(145,22,cs),
(178,0,o),
(216,-11,o),
(261,-11,cs)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(510,0,l),
(617,758,l),
(518,758,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(1049,0,l),
(1060,86,l),
(732,86,l),
(745,47,l),
(1119,500,l),
(682,500,l),
(670,414,l),
(989,414,l),
(976,452,l)
);
},
{
closed = 1;
nodes = (
(1102,727,l),
(1022,727,l),
(921,607,l),
(853,727,l),
(771,727,l),
(883,555,l),
(947,555,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{798, 0}";
},
{
name = m.uni0302_1;
position = "{882, 680}";
},
{
name = m.uni0335_2;
position = "{515, 594}";
},
{
name = t.uni031B_3;
position = "{683, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (88,68);
type = Stem;
},
{
place = (484,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,-11,o),
(411,18,o),
(456,59,c),
(479,78,o),
(493,100,o),
(500,120,c),
(507,170,l),
(445,89,o),
(373,49,o),
(288,49,cs),
(236,49,o),
(197,68,o),
(170,104,cs),
(142,141,o),
(134,189,o),
(142,250,cs),
(151,311,o),
(176,360,o),
(216,397,c),
(257,432,o),
(307,450,o),
(365,450,cs),
(439,450,o),
(500,429,o),
(531,401,c),
(539,454,l),
(512,483,o),
(457,510,o),
(367,510,cs),
(264,510,o),
(176,466,o),
(124,386,cs),
(98,347,o),
(81,302,o),
(74,250,cs),
(60,147,o),
(88,65,o),
(153,22,cs),
(186,0,o),
(226,-11,o),
(272,-11,cs)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(505,0,l),
(612,758,l),
(542,758,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(1031,0,l),
(1039,60,l),
(687,60,l),
(700,22,l),
(1101,500,l),
(687,500,l),
(679,440,l),
(1021,440,l),
(1008,478,l)
);
},
{
closed = 1;
nodes = (
(1092,727,l),
(1027,727,l),
(918,599,l),
(843,727,l),
(776,727,l),
(885,559,l),
(941,559,l)
);
}
);
width = 1118;
}
);
leftKerningGroup = c;
unicode = 454;
}