{
glyphname = dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-160,292);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,144);
type = Stem;
},
{
place = (204,144);
type = Stem;
},
{
place = (377,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(34,241,ls),
(23,166,o),
(34,106,o),
(65,59,cs),
(87,26,o),
(116,4,o),
(154,-5,c),
(133,-160,l),
(277,-160,l),
(301,15,l),
(317,19,o),
(331,29,o),
(343,44,c),
(337,0,l),
(472,0,l),
(542,500,l),
(398,500,l),
(361,235,ls),
(357,204,o),
(346,178,o),
(325,161,c),
(305,142,o),
(283,132,o),
(256,132,cs),
(229,132,o),
(209,142,o),
(194,161,cs),
(178,180,o),
(173,204,o),
(177,235,cs),
(214,500,l)
);
}
);
width = 578;
},
{
hints = (
{
horizontal = 1;
place = (-1,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(83,500,l),
(46,236,ls),
(35,161,o),
(46,101,o),
(78,56,cs),
(104,21,o),
(136,-1,o),
(177,-9,c),
(157,-160,l),
(248,-160,l),
(270,-1,l),
(306,4,o),
(337,26,o),
(364,59,c),
(356,0,l),
(442,0,l),
(512,500,l),
(423,500,l),
(386,233,ls),
(379,185,o),
(362,147,o),
(334,120,cs),
(306,93,o),
(274,78,o),
(239,78,cs),
(203,78,o),
(175,92,o),
(155,120,c),
(136,149,o),
(129,187,o),
(136,233,cs),
(173,500,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (68,63);
type = Stem;
},
{
place = (240,64);
type = Stem;
},
{
place = (414,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(89,500,l),
(52,233,ls),
(41,159,o),
(52,99,o),
(85,54,cs),
(112,18,o),
(146,-4,o),
(189,-11,c),
(169,-160,l),
(233,-160,l),
(254,-9,l),
(300,-4,o),
(340,24,o),
(374,67,c),
(365,0,l),
(427,0,l),
(497,500,l),
(435,500,l),
(398,232,ls),
(390,176,o),
(370,132,o),
(338,100,cs),
(307,68,o),
(270,51,o),
(231,51,cs),
(190,51,o),
(158,67,o),
(136,100,c),
(115,134,o),
(107,178,o),
(115,232,cs),
(152,500,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}