{
glyphname = dzhecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(185,235,ls),
(177,181,o),
(203,132,o),
(264,132,cs),
(322,132,o),
(364,180,o),
(372,235,cs),
(409,500,l),
(553,500,l),
(483,0,l),
(348,0,l),
(354,44,l),
(342,31,o),
(328,19,o),
(310,15,c),
(285,-160,l),
(141,-160,l),
(163,-5,l),
(49,21,o),
(31,145,o),
(42,241,c),
(78,500,l)
);
}
);
width = 578;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(140,233,l),
(128,158,o),
(160,78,o),
(249,78,cs),
(335,78,o),
(388,155,o),
(399,233,cs),
(437,500,l),
(526,500,l),
(456,0,l),
(370,0,l),
(378,59,l),
(353,28,o),
(320,4,o),
(279,-1,c),
(256,-160,l),
(166,-160,l),
(187,-9,l),
(65,12,o),
(39,132,o),
(51,236,c),
(88,500,l)
);
}
);
width = 566;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(118,232,l),
(104,146,o),
(138,51,o),
(241,51,cs),
(341,51,o),
(400,143,o),
(413,232,cs),
(451,500,l),
(513,500,l),
(443,0,l),
(381,0,l),
(390,67,l),
(358,27,o),
(316,-3,o),
(264,-9,c),
(242,-160,l),
(178,-160,l),
(199,-11,l),
(73,8,o),
(43,126,o),
(56,233,cs),
(93,500,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}