{
glyphname = dzhecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(40,241,ls),
(30,166,o),
(40,106,o),
(71,59,cs),
(93,26,o),
(123,4,o),
(161,-5,c),
(139,-160,l),
(283,-160,l),
(308,15,l),
(325,19,o),
(339,29,o),
(352,44,c),
(346,0,l),
(481,0,l),
(552,500,l),
(408,500,l),
(371,235,ls),
(366,204,o),
(354,178,o),
(333,161,c),
(313,142,o),
(290,132,o),
(263,132,cs),
(236,132,o),
(215,142,o),
(200,161,cs),
(185,180,o),
(179,204,o),
(184,235,cs),
(221,500,l)
);
}
);
width = 578;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(50,236,ls),
(39,161,o),
(50,101,o),
(83,56,cs),
(109,21,o),
(143,-1,o),
(186,-9,c),
(164,-160,l),
(254,-160,l),
(277,-1,l),
(317,4,o),
(349,26,o),
(376,59,c),
(368,0,l),
(454,0,l),
(525,500,l),
(436,500,l),
(398,233,ls),
(391,185,o),
(373,148,o),
(344,120,cs),
(316,93,o),
(283,78,o),
(247,78,cs),
(209,78,o),
(180,92,o),
(159,120,c),
(139,149,o),
(133,187,o),
(139,233,cs),
(177,500,l)
);
}
);
width = 566;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(92,500,l),
(54,233,ls),
(44,159,o),
(55,99,o),
(89,54,cs),
(117,18,o),
(152,-4,o),
(197,-11,c),
(176,-160,l),
(240,-160,l),
(262,-9,l),
(311,-4,o),
(353,24,o),
(389,67,c),
(379,0,l),
(441,0,l),
(512,500,l),
(450,500,l),
(412,232,ls),
(404,176,o),
(383,132,o),
(350,100,cs),
(318,68,o),
(280,51,o),
(239,51,cs),
(196,51,o),
(163,67,o),
(139,100,c),
(117,134,o),
(109,178,o),
(117,232,cs),
(155,500,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}