{
glyphname = e;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{309, -8}";
},
{
name = t.uni0946_1_3;
position = "{302, 510}";
},
{
name = m.uni0328_2;
position = "{429, 3}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(503,293,l),
(112,293,l),
(112,226,l),
(549,226,l),
(552,282,o),
(541,343,o),
(517,387,cs),
(500,420,o),
(473,448,o),
(438,473,cs),
(402,498,o),
(358,510,o),
(306,510,cs),
(206,510,o),
(124,466,o),
(82,386,c),
(59,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(97,65,o),
(178,22,cs),
(218,0,o),
(265,-11,o),
(318,-11,cs),
(403,-11,o),
(480,17,o),
(519,50,c),
(519,137,l),
(492,119,o),
(463,104,o),
(432,92,cs),
(401,81,o),
(367,75,o),
(331,75,cs),
(275,75,o),
(231,91,o),
(198,122,c),
(164,152,o),
(147,195,o),
(146,249,c),
(147,274,l),
(155,367,o),
(218,427,o),
(306,427,cs),
(366,427,o),
(415,397,o),
(440,343,cs),
(451,318,o),
(457,287,o),
(455,254,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(439.429,297,l),
(144.429,297,l),
(133.143,218,l),
(539.143,218,l),
(553.571,277,o),
(554.143,344,o),
(528.857,398,cs),
(514.286,429,o),
(491.,455,o),
(458.143,477,cs),
(424.429,500,o),
(381.857,510,o),
(332.857,510,cs),
(227.857,510,o),
(136.571,466,o),
(80.143,386,c),
(50.571,347,o),
(33.143,302,o),
(25.714,250,cs),
(11.,147,o),
(49.286,65,o),
(129.143,22,cs),
(170,0,o),
(217.429,-11,o),
(274.429,-11,cs),
(358.429,-11,o),
(434.714,12,o),
(483.,42,c),
(501.143,169,l),
(465.286,156,o),
(433.714,145,o),
(407.714,138,cs),
(379.571,130,o),
(350.143,127,o),
(315.143,127,cs),
(268.143,127,o),
(233.714,138,o),
(211.714,159,c),
(187.571,179,o),
(180.,210,o),
(184.571,249,c),
(190.286,282,l),
(205.571,340,o),
(254.714,383,o),
(314.714,383,cs),
(357.714,383,o),
(389.714,362,o),
(401.571,326,c),
(406.,308,o),
(407.143,288,o),
(401.,266,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(502.857,293,l),
(111.857,293,l),
(102.286,226,l),
(539.286,226,l),
(550.286,282,o),
(548.,343,o),
(530.286,387,cs),
(518.,420,o),
(495.,448,o),
(463.571,473,cs),
(431.143,498,o),
(388.857,510,o),
(336.857,510,cs),
(236.857,510,o),
(148.571,466,o),
(95.143,386,c),
(66.571,347,o),
(49.143,302,o),
(41.714,250,cs),
(27.,147,o),
(64.286,65,o),
(139.143,22,cs),
(176,0,o),
(221.429,-11,o),
(274.429,-11,cs),
(359.429,-11,o),
(440.429,17,o),
(484.143,50,c),
(496.571,137,l),
(467.,119,o),
(435.857,104,o),
(403.143,92,cs),
(370.571,81,o),
(335.714,75,o),
(299.714,75,cs),
(243.714,75,o),
(202.,91,o),
(173.429,122,c),
(143.714,152,o),
(132.857,195,o),
(139.571,249,c),
(144.143,274,l),
(165.429,367,o),
(237.,427,o),
(325.,427,cs),
(385.,427,o),
(429.714,397,o),
(447.,343,cs),
(454.429,318,o),
(456.,287,o),
(449.286,254,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(534.571,291,l),
(95.571,291,l),
(86.857,230,l),
(538.857,230,l),
(548.571,284,o),
(544.857,342,o),
(531.571,382,c),
(519.286,415,o),
(497.571,445,o),
(466.286,471,cs),
(435.,497,o),
(392.857,510,o),
(338.857,510,cs),
(241.857,510,o),
(154.571,466,o),
(102.143,386,c),
(74.571,347,o),
(57.143,302,o),
(49.714,250,cs),
(35.,147,o),
(71.286,65,o),
(144.143,22,c),
(179,0,o),
(223.429,-11,o),
(274.429,-11,cs),
(359.429,-11,o),
(442.714,19,o),
(484.714,54,c),
(494.286,121,l),
(467.286,100,o),
(436.857,83,o),
(400.857,69,cs),
(366.,56,o),
(329.,49,o),
(292.,49,cs),
(232.,49,o),
(186.571,67,o),
(153.714,103,cs),
(121.857,139,o),
(109.857,188,o),
(117.571,249,c),
(121.571,270,ls),
(145.429,381,o),
(228.143,449,o),
(330.143,449,cs),
(398.143,449,o),
(450.143,414,o),
(469.286,352,cs),
(479.143,323,o),
(480.,287,o),
(473.429,248,c)
);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}