{
glyphname = e;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 480}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(402,266,l),
(405,277,o),
(407,288,o),
(407,298,c),
(406,307,o),
(405,317,o),
(403,326,c),
(396,344,o),
(386,358,o),
(371,368,cs),
(356,378,o),
(337,383,o),
(316,383,cs),
(286,383,o),
(260,374,o),
(237,355,cs),
(214,336,o),
(199,311,o),
(191,282,c),
(189,271,o),
(188,260,o),
(186,249,c),
(186,249,l),
(184,230,o),
(185,212,o),
(189,197,cs),
(193,182,o),
(201,169,o),
(213,159,cs),
(236,138,o),
(270,127,o),
(317,127,cs),
(334,127,o),
(351,128,o),
(366,130,cs),
(381,131,o),
(395,134,o),
(409,138,cs),
(422,141,o),
(437,146,o),
(452,151,cs),
(467,156,o),
(484,162,o),
(503,169,c),
(485,42,l),
(460,27,o),
(430,14,o),
(394,4,cs),
(357,-6,o),
(318,-11,o),
(276,-11,cs),
(220,-11,o),
(172,0,o),
(131,22,cs),
(90,43,o),
(61,74,o),
(43,113,cs),
(25,152,o),
(20,198,o),
(27,250,cs),
(34,303,o),
(52,348,o),
(81,386,cs),
(110,426,o),
(146,457,o),
(190,478,cs),
(233,499,o),
(281,510,o),
(334,510,cs),
(359,510,o),
(381,507,o),
(402,502,cs),
(423,497,o),
(442,488,o),
(459,477,cs),
(492,455,o),
(515,429,o),
(530,398,cs),
(533,391,o),
(536,384,o),
(538,377,cs),
(546,356,o),
(550,334,o),
(551,310,cs),
(552,279,o),
(548,248,o),
(540,218,c),
(134,218,l),
(146,297,l),
(441,297,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 480}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(451,254,l),
(454,268,o),
(455,283,o),
(455,295,c),
(455,312,o),
(452,329,o),
(448,343,cs),
(439,370,o),
(425,391,o),
(403,405,cs),
(381,420,o),
(356,427,o),
(326,427,cs),
(282,427,o),
(243,413,o),
(211,386,cs),
(186,365,o),
(168,340,o),
(156,309,cs),
(151,294,o),
(147,279,o),
(144,263,cs),
(141,249,l),
(138,222,o),
(140,198,o),
(145,177,cs),
(150,155,o),
(160,137,o),
(174,122,cs),
(204,91,o),
(247,75,o),
(302,75,cs),
(322,75,o),
(342,77,o),
(362,81,cs),
(376,83,o),
(391,87,o),
(405,92,cs),
(419,97,o),
(432,103,o),
(446,108,c),
(464,117,o),
(481,127,o),
(498,137,c),
(486,50,l),
(463,34,o),
(434,19,o),
(397,7,cs),
(358,-5,o),
(319,-11,o),
(276,-11,cs),
(223,-11,o),
(178,0,o),
(141,22,c),
(103,43,o),
(75,74,o),
(58,113,cs),
(40,152,o),
(36,198,o),
(43,250,cs),
(50,302,o),
(68,347,o),
(96,386,c),
(123,426,o),
(158,457,o),
(200,478,cs),
(242,499,o),
(288,510,o),
(338,510,cs),
(364,510,o),
(388,507,o),
(409,501,cs),
(430,495,o),
(449,485,o),
(464,473,cs),
(492,452,o),
(512,428,o),
(526,401,cs),
(530,394,o),
(532,387,o),
(535,380,c),
(541,360,o),
(545,337,o),
(547,311,cs),
(549,283,o),
(546,254,o),
(540,226,c),
(103,226,l),
(113,293,l),
(504,293,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 480}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(475,248,l),
(478,264,o),
(479,280,o),
(479,294,cs),
(479,315,o),
(476,335,o),
(470,352,c),
(461,383,o),
(444,407,o),
(419,424,cs),
(394,441,o),
(365,449,o),
(331,449,cs),
(280,449,o),
(235,433,o),
(198,402,cs),
(172,380,o),
(153,354,o),
(139,322,cs),
(132,306,o),
(127,289,o),
(123,270,cs),
(119,249,l),
(115,218,o),
(117,191,o),
(123,167,cs),
(129,142,o),
(139,121,o),
(155,103,cs),
(188,67,o),
(235,49,o),
(294,49,cs),
(316,49,o),
(338,51,o),
(360,56,cs),
(374,59,o),
(389,64,o),
(403,69,cs),
(417,75,o),
(430,81,o),
(443,87,cs),
(462,97,o),
(480,109,o),
(496,121,c),
(486,54,l),
(465,37,o),
(436,22,o),
(398,9,cs),
(359,-5,o),
(319,-11,o),
(276,-11,cs),
(224,-11,o),
(181,0,o),
(146,22,c),
(109,43,o),
(82,74,o),
(65,113,cs),
(48,152,o),
(44,198,o),
(51,250,cs),
(58,302,o),
(76,347,o),
(103,386,cs),
(130,426,o),
(164,457,o),
(205,478,cs),
(246,499,o),
(291,510,o),
(340,510,cs),
(367,510,o),
(391,507,o),
(412,500,cs),
(433,494,o),
(452,484,o),
(467,471,cs),
(492,450,o),
(511,427,o),
(524,402,cs),
(528,395,o),
(530,389,o),
(533,382,c),
(539,362,o),
(543,339,o),
(545,312,cs),
(547,285,o),
(545,257,o),
(540,230,c),
(88,230,l),
(97,291,l),
(536,291,l)
);
}
);
width = 592;
}
);
leftKerningGroup = _c;
rightKerningGroup = _e;
unicode = 101;
}