{
glyphname = E;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 670}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(534,282,l),
(235,282,l),
(255,429,l),
(554,429,l)
);
},
{
closed = 1;
nodes = (
(515,147,l),
(494,0,l),
(44,0,l),
(142,700,l),
(592,700,l),
(572,553,l),
(242,553,l),
(295,600,l),
(225,100,l),
(185,147,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 670}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(522,314,l),
(192,314,l),
(204,405,l),
(535,405,l)
);
},
{
closed = 1;
nodes = (
(491,91,l),
(478,0,l),
(60,0,l),
(158,700,l),
(576,700,l),
(564,609,l),
(203,609,l),
(256,656,l),
(170,44,l),
(130,91,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 670}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(516,330,l),
(170,330,l),
(179,393,l),
(525,393,l)
);
},
{
closed = 1;
nodes = (
(479,63,l),
(470,0,l),
(68,0,l),
(166,700,l),
(568,700,l),
(560,637,l),
(183,637,l),
(237,684,l),
(143,16,l),
(102,63,l)
);
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 69;
}