{
glyphname = E;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(553.286,429,l),
(254.286,429,l),
(233.286,282,l),
(532.286,282,l)
);
},
{
closed = 1;
nodes = (
(183.,147,l),
(223.286,100,l),
(294.714,600,l),
(241.,553,l),
(571.,553,l),
(592.,700,l),
(142.,700,l),
(42,0,l),
(492,0,l),
(513.,147,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(533.857,405,l),
(203.857,405,l),
(190.857,314,l),
(520.857,314,l)
);
},
{
closed = 1;
nodes = (
(128.,91,l),
(168.286,44,l),
(255.714,656,l),
(202.,609,l),
(563.,609,l),
(576.,700,l),
(158.,700,l),
(58,0,l),
(476,0,l),
(489.,91,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(524.143,393,l),
(178.143,393,l),
(169.143,330,l),
(515.143,330,l)
);
},
{
closed = 1;
nodes = (
(100.,63,l),
(141.286,16,l),
(236.714,684,l),
(182.,637,l),
(559.,637,l),
(568.,700,l),
(166.,700,l),
(66,0,l),
(468,0,l),
(477.,63,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 69;
}