{
glyphname = Ebreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{364, 848}";
},
{
name = b.uni0328;
position = "{373, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (763,84);
type = Stem;
},
{
place = (84,450);
type = Stem;
},
{
place = (145,84);
type = Stem;
},
{
place = (235,16);
type = Stem;
},
{
place = (407,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(226,282,l),
(525,282,l),
(545,429,l)
);
},
{
closed = 1;
nodes = (
(216,100,l),
(286,600,l),
(233,553,l),
(563,553,l),
(583,700,l),
(133,700,l),
(35,0,l),
(485,0,l),
(506,147,l),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(486,910,l),
(480,869,o),
(446,847,o),
(388,847,cs),
(330,847,o),
(302,869,o),
(308,910,c),
(224,910,l),
(211,817,o),
(264,763,o),
(376,763,cs),
(488,763,o),
(557,817,o),
(570,910,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{365, 848}";
},
{
name = b.uni0328;
position = "{370, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (764,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(199,405,l),
(187,314,l),
(508,314,l),
(521,405,l)
);
},
{
closed = 1;
nodes = (
(165,44,l),
(251,656,l),
(198,609,l),
(550,609,l),
(562,700,l),
(154,700,l),
(56,0,l),
(464,0,l),
(477,91,l),
(125,91,l)
);
},
{
closed = 1;
nodes = (
(491,911,l),
(483,854,o),
(443,825,o),
(377,825,cs),
(312,825,o),
(281,854,o),
(289,911,c),
(229,911,l),
(216,817,o),
(265,764,o),
(369,764,cs),
(473,764,o),
(538,817,o),
(551,911,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{365, 848}";
},
{
name = b.uni0328;
position = "{368, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (765,49);
type = Stem;
},
{
place = (152,48);
type = Stem;
},
{
place = (170,17);
type = Stem;
},
{
place = (414,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(176,393,l),
(167,330,l),
(500,330,l),
(509,393,l)
);
},
{
closed = 1;
nodes = (
(140,16,l),
(234,684,l),
(181,637,l),
(544,637,l),
(552,700,l),
(165,700,l),
(67,0,l),
(454,0,l),
(463,63,l),
(100,63,l)
);
},
{
closed = 1;
nodes = (
(493,912,l),
(484,847,o),
(441,814,o),
(371,814,cs),
(303,814,o),
(270,847,o),
(279,912,c),
(231,912,l),
(218,817,o),
(265,765,o),
(365,765,cs),
(466,765,o),
(529,817,o),
(542,912,c)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 276;
}