{
glyphname = Ecaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{410, 934}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (707,178);
ref = caroncomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{373, 987}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (667,195);
ref = caroncomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{348, 960}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (646,204);
ref = caroncomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 282;
}