{
glyphname = Ecaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{368, 878}";
},
{
name = b.uni0328;
position = "{373, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (84,450);
type = Stem;
},
{
place = (235,16);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(226,282,l),
(525,282,l),
(545,429,l)
);
},
{
closed = 1;
nodes = (
(216,100,l),
(286,600,l),
(233,553,l),
(563,553,l),
(583,700,l),
(133,700,l),
(35,0,l),
(485,0,l),
(506,147,l),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(587,924,l),
(472,924,l),
(386,821,l),
(326,924,l),
(211,924,l),
(334,746,l),
(418,746,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{369, 878}";
},
{
name = b.uni0328;
position = "{370, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(200,405,l),
(187,314,l),
(507,314,l),
(520,405,l)
);
},
{
closed = 1;
nodes = (
(166,44,l),
(252,656,l),
(200,609,l),
(549,609,l),
(561,700,l),
(156,700,l),
(58,0,l),
(463,0,l),
(476,91,l),
(127,91,l)
);
},
{
closed = 1;
nodes = (
(558,926,l),
(477,926,l),
(377,807,l),
(307,926,l),
(224,926,l),
(337,755,l),
(403,755,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{369, 878}";
},
{
name = b.uni0328;
position = "{368, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (171,17);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(177,393,l),
(168,330,l),
(498,330,l),
(507,393,l)
);
},
{
closed = 1;
nodes = (
(141,16,l),
(235,684,l),
(183,637,l),
(542,637,l),
(550,700,l),
(167,700,l),
(69,0,l),
(452,0,l),
(461,63,l),
(102,63,l)
);
},
{
closed = 1;
nodes = (
(544,927,l),
(480,927,l),
(372,800,l),
(298,927,l),
(231,927,l),
(338,760,l),
(395,760,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 282;
}