{
glyphname = Ecircumflexacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 1171}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (617,189);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (674,429);
ref = acutecomb;
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (575,206);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (631,438);
ref = acutecomb;
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 1171}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (554,215);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (610,443);
ref = acutecomb;
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 7870;
}