{
glyphname = Ecircumflexgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{245, 1178}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (617,189);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (663,430);
ref = gravecomb;
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (575,206);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (620,440);
ref = gravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{245, 1178}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (554,215);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (599,445);
ref = gravecomb;
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 7872;
}