{
glyphname = Ecircumflexhoi;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 1154}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (617,189);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (653,390);
ref = hookabovecomb;
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (575,206);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (610,400);
ref = hookabovecomb;
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 1154}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (554,215);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (589,405);
ref = hookabovecomb;
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 7874;
}