{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, -240}";
},
{
name = mark1;
position = "{254, 872}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (577,5);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (617,189);
ref = circumflexcomb;
}
);
width = 610;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (544,22);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (575,206);
ref = circumflexcomb;
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, -240}";
},
{
name = mark1;
position = "{254, 872}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (527,30);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (554,215);
ref = circumflexcomb;
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 7878;
}