{
glyphname = Edblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 926}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
angle = 180;
pos = (13,212);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
angle = 180;
pos = (14,228);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 926}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
angle = 180;
pos = (15,236);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 516;
}