{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{363, 843}";
},
{
name = b.uni0328;
position = "{373, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (765,142);
type = Stem;
},
{
place = (84,450);
type = Stem;
},
{
place = (140,157);
type = Stem;
},
{
place = (235,16);
type = Stem;
},
{
place = (339,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(226,282,l),
(525,282,l),
(545,429,l)
);
},
{
closed = 1;
nodes = (
(216,100,l),
(286,600,l),
(233,553,l),
(563,553,l),
(583,700,l),
(133,700,l),
(35,0,l),
(485,0,l),
(506,147,l),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(324,765,o),
(360,795,o),
(365,836,cs),
(372,879,o),
(343,907,o),
(297,907,cs),
(250,907,o),
(214,877,o),
(208,836,cs),
(203,794,o),
(232,765,o),
(278,765,cs)
);
},
{
closed = 1;
nodes = (
(523,765,o),
(559,795,o),
(564,836,cs),
(571,879,o),
(542,907,o),
(496,907,cs),
(450,907,o),
(413,877,o),
(407,836,cs),
(402,794,o),
(432,765,o),
(477,765,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{364, 843}";
},
{
name = b.uni0328;
position = "{372, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (775,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(197,405,l),
(184,314,l),
(510,314,l),
(523,405,l)
);
},
{
closed = 1;
nodes = (
(163,44,l),
(249,656,l),
(196,609,l),
(552,609,l),
(564,700,l),
(152,700,l),
(54,0,l),
(466,0,l),
(479,91,l),
(123,91,l)
);
},
{
closed = 1;
nodes = (
(318,775,o),
(347,800,o),
(352,836,c),
(357,871,o),
(335,896,o),
(298,896,cs),
(261,896,o),
(232,871,o),
(227,836,cs),
(222,800,o),
(245,775,o),
(281,775,cs)
);
},
{
closed = 1;
nodes = (
(498,775,o),
(527,800,o),
(531,836,c),
(537,871,o),
(515,896,o),
(477,896,cs),
(441,896,o),
(412,871,o),
(406,836,c),
(402,800,o),
(424,775,o),
(461,775,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{364, 843}";
},
{
name = b.uni0328;
position = "{372, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (780,111);
type = Stem;
},
{
place = (166,17);
type = Stem;
},
{
place = (168,109);
type = Stem;
},
{
place = (338,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(172,393,l),
(163,330,l),
(503,330,l),
(512,393,l)
);
},
{
closed = 1;
nodes = (
(136,16,l),
(230,684,l),
(177,637,l),
(547,637,l),
(555,700,l),
(162,700,l),
(64,0,l),
(457,0,l),
(466,63,l),
(96,63,l)
);
},
{
closed = 1;
nodes = (
(315,780,o),
(341,802,o),
(345,836,cs),
(350,868,o),
(331,891,o),
(298,891,cs),
(267,891,o),
(241,869,o),
(236,836,cs),
(232,803,o),
(251,780,o),
(283,780,cs)
);
},
{
closed = 1;
nodes = (
(485,780,o),
(511,802,o),
(515,836,cs),
(520,868,o),
(501,891,o),
(468,891,cs),
(436,891,o),
(411,869,o),
(406,836,cs),
(402,803,o),
(420,780,o),
(453,780,cs)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 203;
}