{
glyphname = Edotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{241, -253}";
},
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (617,5);
ref = dotbelowcomb;
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = b.uni0941_2;
position = "{207, -236}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (584,22);
ref = dotbelowcomb;
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = b.uni0941_2;
position = "{190, -228}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (567,30);
ref = dotbelowcomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7864;
}