{
glyphname = Ehoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{379, 952}";
},
{
name = b.uni0328;
position = "{373, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (913,84);
type = Stem;
},
{
place = (84,450);
type = Stem;
},
{
place = (235,16);
type = Stem;
},
{
place = (368,87);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(226,282,l),
(525,282,l),
(545,429,l)
);
},
{
closed = 1;
nodes = (
(216,100,l),
(286,600,l),
(233,553,l),
(563,553,l),
(583,700,l),
(133,700,l),
(35,0,l),
(485,0,l),
(506,147,l),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(366,997,o),
(305,974,o),
(266,944,c),
(254,861,l),
(275,874,o),
(301,886,o),
(331,897,cs),
(363,908,o),
(388,913,o),
(410,913,cs),
(436,913,o),
(446,906,o),
(444,886,cs),
(442,873,o),
(431,859,o),
(413,841,cs),
(395,823,o),
(370,805,o),
(338,787,c),
(374,745,l),
(463,779,o),
(523,834,o),
(532,897,cs),
(540,957,o),
(497,997,o),
(422,997,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{379, 952}";
},
{
name = b.uni0328;
position = "{370, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (938,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(199,405,l),
(187,314,l),
(508,314,l),
(520,405,l)
);
},
{
closed = 1;
nodes = (
(165,44,l),
(251,656,l),
(199,609,l),
(550,609,l),
(562,700,l),
(155,700,l),
(57,0,l),
(464,0,l),
(477,91,l),
(126,91,l)
);
},
{
closed = 1;
nodes = (
(362,998,o),
(305,974,o),
(271,949,c),
(263,889,l),
(284,902,o),
(307,913,o),
(334,923,c),
(362,932,o),
(386,938,o),
(407,938,cs),
(441,938,o),
(454,924,o),
(451,896,c),
(448,877,o),
(435,857,o),
(414,835,c),
(394,812,o),
(369,794,o),
(340,780,c),
(367,746,l),
(448,780,o),
(506,841,o),
(513,898,cs),
(522,960,o),
(484,998,o),
(416,998,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{379, 952}";
},
{
name = b.uni0328;
position = "{369, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (951,48);
type = Stem;
},
{
place = (170,17);
type = Stem;
},
{
place = (376,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(176,393,l),
(167,330,l),
(499,330,l),
(508,393,l)
);
},
{
closed = 1;
nodes = (
(140,16,l),
(234,684,l),
(182,637,l),
(543,637,l),
(551,700,l),
(166,700,l),
(68,0,l),
(453,0,l),
(462,63,l),
(101,63,l)
);
},
{
closed = 1;
nodes = (
(360,999,o),
(305,975,o),
(274,952,c),
(267,903,l),
(288,916,o),
(310,927,o),
(336,937,c),
(362,945,o),
(385,951,o),
(406,951,cs),
(444,951,o),
(458,933,o),
(454,901,cs),
(451,880,o),
(437,857,o),
(414,832,c),
(393,807,o),
(369,788,o),
(341,776,c),
(363,747,l),
(441,780,o),
(497,845,o),
(504,899,cs),
(513,962,o),
(477,999,o),
(413,999,cs)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7866;
}