{
glyphname = Ehoi;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{419, 996}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (662,168);
ref = hookabovecomb;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{378, 1013}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (621,185);
ref = hookabovecomb;
}
);
width = 609;
},
{
anchors = (
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{357, 1022}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (601,194);
ref = hookabovecomb;
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 7866;
}