{
glyphname = Einvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 923}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (768,1484);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (723,1470);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 923}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (701,1463);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 518;
}