{
glyphname = Einvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 923}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (768,1484);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (723,1470);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 923}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (701,1463);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 518;
}