{
glyphname = Einvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 923}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (768,1484);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 610;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (723,1470);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 923}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (701,1463);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 518;
}