{
glyphname = Elcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(499,700,l),
(745,-10,l),
(545,-10,l),
(419,428,l),
(168,-10,l),
(-31,-10,l),
(415,700,l)
);
}
);
width = 796;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(475,700,l),
(721,-10,l),
(601,-10,l),
(425,531,l),
(97,-10,l),
(-23,-10,l),
(422,700,l)
);
}
);
width = 780;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(463,700,l),
(709,-10,l),
(629,-10,l),
(428,582,l),
(61,-10,l),
(-19,-10,l),
(426,700,l)
);
}
);
width = 772;
}
);
unicode = 1051;
}