{
glyphname = Elcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(499,700,l),
(745,-10,l),
(545,-10,l),
(419,428,l),
(168,-10,l),
(-31,-10,l),
(415,700,l)
);
}
);
width = 796;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(475,700,l),
(721,-10,l),
(601,-10,l),
(425,531,l),
(97,-10,l),
(-23,-10,l),
(422,700,l)
);
}
);
width = 780;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(463,700,l),
(709,-10,l),
(629,-10,l),
(428,582,l),
(61,-10,l),
(-19,-10,l),
(426,700,l)
);
}
);
width = 772;
}
);
unicode = 1051;
}