{
glyphname = Emcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (94,168);
type = Stem;
},
{
place = (660,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(731,700,l),
(466,381,l),
(291,700,l),
(143,700,l),
(45,0,l),
(213,0,l),
(273,424,l),
(426,163,l),
(445,163,l),
(671,424,l),
(611,0,l),
(779,0,l),
(877,700,l)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(768,700,l),
(461,350,l),
(253,700,l),
(162,700,l),
(64,0,l),
(168,0,l),
(242,527,l),
(433,210,l),
(452,210,l),
(730,527,l),
(656,0,l),
(760,0,l),
(858,700,l)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (122,73);
type = Stem;
},
{
place = (728,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(786,700,l),
(459,334,l),
(234,700,l),
(171,700,l),
(73,0,l),
(146,0,l),
(227,579,l),
(436,234,l),
(455,234,l),
(760,579,l),
(679,0,l),
(751,0,l),
(849,700,l)
);
}
);
width = 922;
}
);
unicode = 1052;
}