{
glyphname = Eng;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(610,0,l),
(269,410,l),
(211,0,l),
(44,0,l),
(142,700,l),
(247,700,l),
(588,290,l),
(645,700,l),
(812,700,l)
);
},
{
closed = 1;
nodes = (
(715,10,ls),
(703,-78,o),
(677,-142,o),
(637,-183,cs),
(596,-225,o),
(537,-249,o),
(458,-256,c),
(432,-130,l),
(511,-114,o),
(547,-74,o),
(558,10,cs),
(627,495,l),
(784,495,l)
);
}
);
width = 838;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(617,0,l),
(239,529,l),
(164,0,l),
(60,0,l),
(158,700,l),
(239,700,l),
(619,171,l),
(692,700,l),
(797,700,l)
);
},
{
closed = 1;
nodes = (
(696,-13,ls),
(686,-87,o),
(666,-142,o),
(636,-179,cs),
(605,-216,o),
(559,-242,o),
(498,-256,c),
(479,-183,l),
(554,-157,o),
(590,-108,o),
(602,-13,c),
(674,495,l),
(769,495,l)
);
}
);
width = 838;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(621,0,l),
(224,588,l),
(141,0,l),
(68,0,l),
(166,700,l),
(235,700,l),
(634,112,l),
(716,700,l),
(789,700,l)
);
},
{
closed = 1;
nodes = (
(687,-25,ls),
(678,-91,o),
(661,-142,o),
(635,-177,cs),
(609,-212,o),
(570,-239,o),
(518,-256,c),
(503,-210,l),
(576,-179,o),
(611,-125,o),
(624,-25,cs),
(698,495,l),
(761,495,l)
);
}
);
width = 838;
}
);
unicode = 330;
}