{
glyphname = Engecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(175,0,l),
(216,285,l),
(516,285,l),
(475,0,l),
(619,0,l),
(719,700,l),
(575,700,l),
(536,429,l),
(236,429,l),
(275,701,l),
(130,701,l)
);
},
{
closed = 1;
nodes = (
(698,556,l),
(819,556,l),
(840,700,l),
(719,700,l)
);
}
);
width = 792;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(140,0,l),
(185,314,l),
(555,314,l),
(510,0,l),
(600,0,l),
(700,700,l),
(610,700,l),
(568,405,l),
(198,405,l),
(240,700,l),
(149,700,l)
);
},
{
closed = 1;
nodes = (
(687,611,l),
(799,611,l),
(812,700,l),
(700,700,l)
);
}
);
width = 763;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(123,0,l),
(170,329,l),
(574,329,l),
(527,0,l),
(590,0,l),
(690,700,l),
(627,700,l),
(583,393,l),
(179,393,l),
(223,700,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(681,638,l),
(789,638,l),
(798,700,l),
(690,700,l)
);
}
);
width = 749;
}
);
unicode = 1188;
}