{
glyphname = Eng;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(812,700,l),
(645,700,l),
(586,290,l),
(247,700,l),
(142,700,l),
(42,0,l),
(209,0,l),
(268,410,l),
(608,0,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(783,495,l),
(626,495,l),
(556,10,ls),
(544,-74,o),
(509,-114,o),
(429,-130,c),
(455,-256,l),
(535,-249,o),
(595,-224,o),
(635,-183,cs),
(675,-142,o),
(701,-77,o),
(713,10,cs)
);
}
);
width = 838;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(797,700,l),
(692,700,l),
(616,171,l),
(239,700,l),
(158,700,l),
(58,0,l),
(162,0,l),
(238,529,l),
(615,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(768,495,l),
(673,495,l),
(600,-13,ls),
(587,-107,o),
(552,-157,o),
(477,-183,c),
(495,-256,l),
(555,-242,o),
(602,-217,o),
(633,-179,cs),
(664,-141,o),
(685,-86,o),
(695,-13,cs)
);
}
);
width = 838;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(789,700,l),
(716,700,l),
(632,112,l),
(235,700,l),
(166,700,l),
(66,0,l),
(139,0,l),
(223,588,l),
(619,0,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(760,495,l),
(697,495,l),
(622,-25,ls),
(608,-124,o),
(573,-179,o),
(501,-210,c),
(515,-256,l),
(566,-239,o),
(606,-213,o),
(633,-177,cs),
(659,-141,o),
(676,-91,o),
(685,-25,cs)
);
}
);
width = 838;
}
);
unicode = 330;
}