{
glyphname = Eng;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (92,168);
type = Stem;
},
{
place = (578,168);
type = Stem;
},
{
place = (588,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(627,700,l),
(570,290,l),
(247,700,l),
(141,700,l),
(43,0,l),
(211,0,l),
(269,410,l),
(593,0,l),
(697,0,l),
(795,700,l)
);
},
{
closed = 1;
nodes = (
(609,495,l),
(540,10,ls),
(529,-74,o),
(494,-114,o),
(419,-130,c),
(443,-256,l),
(522,-249,o),
(581,-224,o),
(620,-183,cs),
(660,-142,o),
(686,-77,o),
(698,10,cs),
(767,495,l)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(672,700,l),
(599,171,l),
(241,700,l),
(160,700,l),
(62,0,l),
(166,0,l),
(241,529,l),
(598,0,l),
(679,0,l),
(777,700,l)
);
},
{
closed = 1;
nodes = (
(654,495,l),
(582,-13,l),
(570,-107,o),
(535,-157,o),
(464,-183,c),
(481,-256,l),
(540,-242,o),
(586,-217,o),
(617,-179,cs),
(647,-141,o),
(667,-86,o),
(677,-13,cs),
(749,495,l)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (120,73);
type = Stem;
},
{
place = (646,73);
type = Stem;
},
{
place = (656,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(695,700,l),
(613,112,l),
(238,700,l),
(169,700,l),
(71,0,l),
(144,0,l),
(227,588,l),
(600,0,l),
(670,0,l),
(768,700,l)
);
},
{
closed = 1;
nodes = (
(677,495,l),
(603,-25,ls),
(590,-124,o),
(556,-179,o),
(486,-210,c),
(500,-256,l),
(549,-239,o),
(589,-213,o),
(615,-177,cs),
(641,-141,o),
(657,-91,o),
(666,-25,cs),
(740,495,l)
);
}
);
width = 838;
}
);
unicode = 330;
}