{
glyphname = Engecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(131,701,l),
(276,701,l),
(237,429,l),
(537,429,l),
(575,700,l),
(719,700,l),
(621,0,l),
(477,0,l),
(517,285,l),
(217,285,l),
(177,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(719,700,l),
(840,700,l),
(820,556,l),
(699,556,l)
);
}
);
width = 792;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(241,700,l),
(199,405,l),
(568,405,l),
(610,700,l),
(700,700,l),
(602,0,l),
(512,0,l),
(556,314,l),
(186,314,l),
(142,0,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(700,700,l),
(812,700,l),
(800,611,l),
(688,611,l)
);
}
);
width = 763;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(180,393,l),
(584,393,l),
(627,700,l),
(690,700,l),
(592,0,l),
(529,0,l),
(575,329,l),
(171,329,l),
(125,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(690,700,l),
(798,700,l),
(790,638,l),
(682,638,l)
);
}
);
width = 749;
}
);
unicode = 1188;
}