{
glyphname = Entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,149);
type = Stem;
},
{
horizontal = 1;
place = (285,144);
type = Stem;
},
{
place = (87,145);
type = Stem;
},
{
place = (517,144);
type = Stem;
},
{
place = (584,152);
type = Stem;
},
{
place = (584,77);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(183,0,l),
(223,285,l),
(508,285,l),
(468,0,l),
(612,0,l),
(710,700,l),
(566,700,l),
(528,429,l),
(243,429,l),
(282,701,l),
(137,701,l)
);
},
{
closed = 1;
nodes = (
(513,-160,l),
(665,-160,l),
(708,149,l),
(556,149,l)
);
}
);
width = 734;
},
{
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(146,0,l),
(190,314,l),
(541,314,l),
(497,0,l),
(587,0,l),
(685,700,l),
(595,700,l),
(554,405,l),
(203,405,l),
(245,700,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(519,-160,l),
(611,-160,l),
(645,82,l),
(553,82,l)
);
}
);
width = 733;
},
{
hints = (
{
horizontal = 1;
place = (0,48);
type = Stem;
},
{
horizontal = 1;
place = (329,64);
type = Stem;
},
{
place = (113,64);
type = Stem;
},
{
place = (561,63);
type = Stem;
},
{
place = (593,62);
type = Stem;
},
{
place = (593,31);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(174,329,l),
(558,329,l),
(512,0,l),
(575,0,l),
(673,700,l),
(610,700,l),
(567,393,l),
(183,393,l),
(226,700,l),
(162,700,l)
);
},
{
closed = 1;
nodes = (
(522,-160,l),
(584,-160,l),
(613,48,l),
(551,48,l)
);
}
);
width = 732;
}
);
unicode = 1186;
}