{
glyphname = Entailcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(131,701,l),
(276,701,l),
(237,429,l),
(537,429,l),
(575,700,l),
(719,700,l),
(621,0,l),
(477,0,l),
(517,285,l),
(217,285,l),
(177,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(565,149,l),
(717,149,l),
(674,-160,l),
(522,-160,l)
);
}
);
width = 734;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(241,700,l),
(199,405,l),
(568,405,l),
(610,700,l),
(700,700,l),
(602,0,l),
(512,0,l),
(556,314,l),
(186,314,l),
(142,0,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(567,82,l),
(659,82,l),
(625,-160,l),
(533,-160,l)
);
}
);
width = 733;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(180,393,l),
(584,393,l),
(627,700,l),
(690,700,l),
(592,0,l),
(529,0,l),
(575,329,l),
(171,329,l),
(125,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(568,48,l),
(630,48,l),
(601,-160,l),
(539,-160,l)
);
}
);
width = 732;
}
);
unicode = 1186;
}