{
glyphname = Entailcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(131,701,l),
(276,701,l),
(237,429,l),
(537,429,l),
(575,700,l),
(719,700,l),
(621,0,l),
(477,0,l),
(517,285,l),
(217,285,l),
(177,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(565,149,l),
(717,149,l),
(674,-160,l),
(522,-160,l)
);
}
);
width = 734;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(241,700,l),
(199,405,l),
(568,405,l),
(610,700,l),
(700,700,l),
(602,0,l),
(512,0,l),
(556,314,l),
(186,314,l),
(142,0,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(567,82,l),
(659,82,l),
(625,-160,l),
(533,-160,l)
);
}
);
width = 733;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(180,393,l),
(584,393,l),
(627,700,l),
(690,700,l),
(592,0,l),
(529,0,l),
(575,329,l),
(171,329,l),
(125,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(568,48,l),
(630,48,l),
(601,-160,l),
(539,-160,l)
);
}
);
width = 732;
}
);
unicode = 1186;
}