{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{339, 670}";
},
{
name = b.uni0328;
position = "{373, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-214,85);
type = Stem;
},
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (84,450);
type = Stem;
},
{
place = (235,16);
type = Stem;
},
{
place = (244,106);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(226,282,l),
(525,282,l),
(545,429,l)
);
},
{
closed = 1;
nodes = (
(216,100,l),
(286,600,l),
(233,553,l),
(563,553,l),
(583,700,l),
(133,700,l),
(35,0,l),
(485,0,l),
(506,147,l),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(475,-77,l),
(453,-93,o),
(428,-105,o),
(400,-115,cs),
(373,-124,o),
(349,-129,o),
(330,-129,cs),
(299,-129,o),
(285,-116,o),
(288,-92,cs),
(293,-55,o),
(337,-18,o),
(412,0,cs),
(430,4,o),
(432,17,o),
(418,25,c),
(405,30,o),
(380,29,o),
(340,20,cs),
(254,0,o),
(189,-43,o),
(180,-110,cs),
(170,-177,o),
(225,-214,o),
(308,-214,cs),
(368,-214,o),
(429,-190,o),
(463,-162,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{340, 670}";
},
{
name = b.uni0328;
position = "{371, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-197,61);
type = Stem;
},
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(199,405,l),
(187,314,l),
(508,314,l),
(521,405,l)
);
},
{
closed = 1;
nodes = (
(165,44,l),
(251,656,l),
(198,609,l),
(550,609,l),
(562,700,l),
(155,700,l),
(57,0,l),
(464,0,l),
(477,91,l),
(125,91,l)
);
},
{
closed = 1;
nodes = (
(454,-88,l),
(436,-103,o),
(415,-115,o),
(395,-123,cs),
(375,-132,o),
(354,-136,o),
(335,-136,cs),
(300,-136,o),
(282,-120,o),
(285,-92,cs),
(290,-54,o),
(328,-19,o),
(395,0,cs),
(413,5,o),
(419,14,o),
(406,18,cs),
(393,23,o),
(373,21,o),
(349,15,cs),
(277,-3,o),
(218,-45,o),
(209,-107,cs),
(201,-165,o),
(242,-197,o),
(317,-197,cs),
(365,-197,o),
(413,-178,o),
(445,-152,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{340, 670}";
},
{
name = b.uni0328;
position = "{370, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-189,49);
type = Stem;
},
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (170,17);
type = Stem;
},
{
place = (288,58);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(176,393,l),
(167,330,l),
(500,330,l),
(509,393,l)
);
},
{
closed = 1;
nodes = (
(140,16,l),
(234,684,l),
(181,637,l),
(544,637,l),
(552,700,l),
(166,700,l),
(68,0,l),
(454,0,l),
(463,63,l),
(100,63,l)
);
},
{
closed = 1;
nodes = (
(444,-94,l),
(428,-109,o),
(409,-121,o),
(393,-128,cs),
(376,-136,o),
(356,-140,o),
(337,-140,cs),
(300,-140,o),
(280,-123,o),
(284,-92,cs),
(289,-54,o),
(323,-20,o),
(386,0,c),
(405,5,o),
(412,13,o),
(400,15,c),
(387,19,o),
(370,17,o),
(354,12,c),
(289,-4,o),
(233,-46,o),
(224,-106,cs),
(217,-159,o),
(250,-189,o),
(321,-189,cs),
(364,-189,o),
(405,-172,o),
(436,-148,c)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
unicode = 280;
}