{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 670}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (618,-36);
ref = ogonekcomb;
}
);
width = 610;
},
{
anchors = (
{
name = mark1;
position = "{214, 670}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (605,-19);
ref = ogonekcomb;
}
);
width = 609;
},
{
anchors = (
{
name = mark0;
position = "{264, 0}";
},
{
name = mark1;
position = "{254, 670}";
},
{
name = mark0.1;
position = "{382, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (599,-11);
ref = ogonekcomb;
}
);
width = 608;
}
);
leftKerningGroup = _B;
unicode = 280;
}