{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{422, 1013}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Epsilon;
},
{
alignment = -1;
pos = (-254,-54);
ref = tonos;
}
);
width = 610;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{318, 950}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Epsilon;
},
{
alignment = -1;
pos = (-191,-40);
ref = tonos;
}
);
width = 609;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{377, 700}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
},
{
name = m.uni0946_2;
position = "{479, 1048}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Epsilon;
},
{
alignment = -1;
pos = (-160,-33);
ref = tonos;
}
);
width = 608;
}
);
unicode = 904;
}