{
glyphname = Ercyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (90,167);
type = Stem;
},
{
place = (217,40);
type = Stem;
},
{
place = (437,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(139,700,l),
(41,0,l),
(208,0,l),
(306,700,l)
);
},
{
closed = 1;
nodes = (
(266,700,l),
(246,553,l),
(365,553,ls),
(395,553,o),
(419,545,o),
(434,528,cs),
(450,511,o),
(457,488,o),
(453,460,cs),
(449,432,o),
(436,410,o),
(415,393,cs),
(395,376,o),
(369,368,o),
(339,368,cs),
(220,368,l),
(199,221,l),
(320,221,ls),
(426,221,o),
(516,263,o),
(570,335,cs),
(597,371,o),
(614,413,o),
(621,460,cs),
(634,555,o),
(599,630,o),
(523,670,cs),
(486,690,o),
(440,700,o),
(387,700,cs)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (237,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(158,700,l),
(60,0,l),
(165,0,l),
(263,700,l)
);
},
{
closed = 1;
nodes = (
(237,700,l),
(225,609,l),
(367,609,ls),
(410,609,o),
(444,596,o),
(467,571,c),
(489,544,o),
(498,511,o),
(492,468,cs),
(486,426,o),
(468,392,o),
(438,366,cs),
(408,341,o),
(370,328,o),
(327,328,cs),
(185,328,l),
(172,237,l),
(315,237,ls),
(413,237,o),
(498,278,o),
(549,347,cs),
(574,382,o),
(590,422,o),
(596,468,cs),
(609,560,o),
(576,631,o),
(506,671,cs),
(471,690,o),
(429,700,o),
(380,700,cs)
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (245,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (119,73);
type = Stem;
},
{
place = (174,18);
type = Stem;
},
{
place = (495,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(168,700,l),
(70,0,l),
(143,0,l),
(241,700,l)
);
},
{
closed = 1;
nodes = (
(223,700,l),
(215,637,l),
(368,637,ls),
(418,637,o),
(456,622,o),
(483,592,c),
(509,561,o),
(519,522,o),
(512,472,cs),
(505,423,o),
(484,383,o),
(450,353,cs),
(414,323,o),
(371,308,o),
(321,308,cs),
(168,308,l),
(159,245,l),
(313,245,ls),
(406,245,o),
(489,285,o),
(538,353,cs),
(562,387,o),
(578,427,o),
(584,472,cs),
(597,563,o),
(564,632,o),
(497,671,cs),
(463,690,o),
(423,700,o),
(377,700,cs)
);
}
);
width = 626;
}
);
unicode = 1056;
}