{
glyphname = Ereversedcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(439,712,o),
(519,676,o),
(577,604,cs),
(634,533,o),
(656,449,o),
(643,350,cs),
(629,252,o),
(584,168,o),
(508,98,cs),
(429,25,o),
(339,-11,o),
(236,-11,cs),
(186,-11,o),
(141,-2,o),
(100,17,cs),
(60,36,o),
(26,62,o),
(-2,96,c),
(124,207,l),
(157,166,o),
(201,146,o),
(258,146,cs),
(314,146,o),
(364,166,o),
(407,205,cs),
(421,218,o),
(432,232,o),
(442,248,cs),
(447,255,o),
(451,264,o),
(455,272,c),
(213,272,l),
(235,429,l),
(477,429,l),
(475,441,o),
(472,453,o),
(467,464,cs),
(462,475,o),
(456,486,o),
(448,495,cs),
(416,535,o),
(372,555,o),
(316,555,cs),
(260,555,o),
(209,534,o),
(164,493,c),
(69,605,l),
(108,639,o),
(149,665,o),
(194,684,cs),
(222,695,o),
(250,703,o),
(279,708,cs),
(298,711,o),
(318,712,o),
(338,712,cs)
);
}
);
width = 667;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(448,712,o),
(525,677,o),
(580,606,cs),
(634,535,o),
(655,450,o),
(641,350,cs),
(627,250,o),
(583,165,o),
(509,94,cs),
(434,24,o),
(346,-12,o),
(246,-12,cs),
(195,-12,o),
(150,-2,o),
(110,18,cs),
(71,37,o),
(37,64,o),
(11,100,c),
(89,168,l),
(128,113,o),
(185,85,o),
(259,85,cs),
(331,85,o),
(393,111,o),
(446,162,cs),
(468,183,o),
(486,206,o),
(501,231,cs),
(514,252,o),
(522,276,o),
(528,301,c),
(186,301,l),
(200,399,l),
(542,399,l),
(544,426,o),
(541,452,o),
(533,475,cs),
(525,498,o),
(515,519,o),
(499,538,c),
(461,590,o),
(405,615,o),
(334,615,cs),
(260,615,o),
(196,587,o),
(140,532,c),
(81,601,l),
(119,637,o),
(159,664,o),
(204,683,cs),
(229,694,o),
(253,701,o),
(280,706,cs),
(302,710,o),
(325,712,o),
(348,712,cs)
);
}
);
width = 678;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(452,712,o),
(528,677,o),
(581,607,cs),
(634,536,o),
(654,450,o),
(640,350,cs),
(626,249,o),
(582,163,o),
(509,92,cs),
(436,23,o),
(350,-12,o),
(251,-12,cs),
(199,-12,o),
(154,-2,o),
(115,18,cs),
(76,37,o),
(43,65,o),
(17,102,c),
(71,148,l),
(114,86,o),
(177,55,o),
(260,55,cs),
(339,55,o),
(408,83,o),
(466,140,cs),
(492,165,o),
(513,193,o),
(530,222,cs),
(547,251,o),
(558,282,o),
(565,316,c),
(172,316,l),
(182,384,l),
(575,384,l),
(578,419,o),
(575,451,o),
(566,480,cs),
(557,509,o),
(544,535,o),
(525,560,cs),
(483,617,o),
(422,645,o),
(343,645,cs),
(260,645,o),
(189,614,o),
(128,552,c),
(87,599,l),
(124,636,o),
(164,664,o),
(209,683,cs),
(232,693,o),
(255,700,o),
(280,705,cs),
(304,710,o),
(328,712,o),
(353,712,cs)
);
}
);
width = 683;
}
);
unicode = 1069;
}