{
glyphname = Ereversedcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,157);
type = Stem;
},
{
horizontal = 1;
place = (272,157);
type = Stem;
},
{
horizontal = 1;
place = (555,157);
type = Stem;
},
{
place = (209,419);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(281,712,o),
(233,703,o),
(187,684,cs),
(142,665,o),
(101,638,o),
(64,605,c),
(153,493,l),
(197,534,o),
(248,555,o),
(304,555,cs),
(359,555,o),
(402,535,o),
(435,495,cs),
(451,476,o),
(459,453,o),
(462,429,c),
(220,429,l),
(198,272,l),
(440,272,l),
(430,247,o),
(416,225,o),
(394,205,cs),
(350,166,o),
(302,146,o),
(247,146,cs),
(191,146,o),
(145,166,o),
(113,207,c),
(-7,96,l),
(20,63,o),
(54,36,o),
(93,17,cs),
(134,-2,o),
(179,-11,o),
(227,-11,cs),
(328,-11,o),
(418,25,o),
(496,98,cs),
(571,168,o),
(614,252,o),
(628,350,cs),
(642,449,o),
(621,534,o),
(565,604,cs),
(507,676,o),
(428,712,o),
(329,712,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (-12,97);
type = Stem;
},
{
horizontal = 1;
place = (301,98);
type = Stem;
},
{
horizontal = 1;
place = (615,97);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(292,712,o),
(245,703,o),
(200,683,cs),
(156,664,o),
(117,636,o),
(81,601,c),
(137,532,l),
(190,587,o),
(253,615,o),
(324,615,cs),
(392,615,o),
(445,590,o),
(482,538,cs),
(511,499,o),
(525,453,o),
(522,399,c),
(192,399,l),
(178,301,l),
(508,301,l),
(496,247,o),
(469,202,o),
(429,161,cs),
(378,110,o),
(318,85,o),
(250,85,cs),
(178,85,o),
(123,112,o),
(86,167,c),
(11,100,l),
(37,65,o),
(68,37,o),
(107,17,cs),
(145,-2,o),
(188,-12,o),
(238,-12,cs),
(335,-12,o),
(419,23,o),
(492,94,cs),
(564,164,o),
(607,250,o),
(621,350,cs),
(635,450,o),
(615,535,o),
(563,606,cs),
(510,677,o),
(436,712,o),
(340,712,cs)
);
}
);
width = 678;
},
{
hints = (
{
horizontal = 1;
place = (-12,67);
type = Stem;
},
{
horizontal = 1;
place = (316,68);
type = Stem;
},
{
horizontal = 1;
place = (645,67);
type = Stem;
},
{
place = (547,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(298,712,o),
(251,703,o),
(207,683,cs),
(163,663,o),
(125,635,o),
(90,599,c),
(129,552,l),
(186,614,o),
(255,645,o),
(334,645,cs),
(409,645,o),
(467,617,o),
(506,560,cs),
(541,511,o),
(558,453,o),
(552,384,c),
(178,384,l),
(168,316,l),
(542,316,l),
(529,248,o),
(496,191,o),
(447,140,cs),
(392,83,o),
(326,55,o),
(251,55,cs),
(172,55,o),
(112,86,o),
(72,148,c),
(20,102,l),
(45,66,o),
(75,38,o),
(114,18,cs),
(150,-2,o),
(193,-12,o),
(243,-12,cs),
(338,-12,o),
(420,23,o),
(490,92,cs),
(560,163,o),
(603,249,o),
(617,350,cs),
(631,451,o),
(612,536,o),
(562,607,cs),
(512,677,o),
(440,712,o),
(345,712,cs)
);
}
);
width = 683;
}
);
unicode = 1069;
}