{
glyphname = Ereversedcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(289,712,o),
(240,703,o),
(194,684,cs),
(148,665,o),
(106,638,o),
(68,605,c),
(163,493,l),
(208,534,o),
(258,555,o),
(315,555,cs),
(371,555,o),
(415,535,o),
(448,495,cs),
(464,476,o),
(473,453,o),
(476,429,c),
(234,429,l),
(212,272,l),
(454,272,l),
(443,247,o),
(428,225,o),
(406,205,cs),
(363,166,o),
(313,146,o),
(257,146,cs),
(200,146,o),
(156,166,o),
(123,207,c),
(-3,96,l),
(24,63,o),
(58,36,o),
(98,17,cs),
(140,-2,o),
(185,-11,o),
(234,-11,cs),
(337,-11,o),
(428,25,o),
(507,98,cs),
(583,168,o),
(628,252,o),
(642,350,cs),
(656,449,o),
(634,534,o),
(577,604,cs),
(519,676,o),
(439,712,o),
(338,712,cs)
);
}
);
width = 667;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(299,712,o),
(249,703,o),
(204,683,cs),
(158,664,o),
(117,636,o),
(81,601,c),
(140,532,l),
(195,587,o),
(260,615,o),
(334,615,cs),
(405,615,o),
(460,589,o),
(499,538,cs),
(529,499,o),
(545,454,o),
(541,399,c),
(199,399,l),
(185,301,l),
(527,301,l),
(515,248,o),
(487,202,o),
(445,162,cs),
(392,111,o),
(329,85,o),
(258,85,cs),
(184,85,o),
(127,113,o),
(88,168,c),
(9,100,l),
(35,65,o),
(68,37,o),
(109,18,c),
(148,-2,o),
(193,-12,o),
(244,-12,cs),
(344,-12,o),
(432,23,o),
(507,94,cs),
(582,165,o),
(626,250,o),
(640,350,cs),
(654,450,o),
(634,535,o),
(580,606,cs),
(525,677,o),
(447,712,o),
(348,712,cs)
);
}
);
width = 678;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(304,712,o),
(254,703,o),
(209,683,cs),
(163,663,o),
(123,635,o),
(87,599,c),
(128,552,l),
(189,614,o),
(260,645,o),
(343,645,cs),
(422,645,o),
(483,617,o),
(525,560,cs),
(562,511,o),
(580,453,o),
(574,384,c),
(181,384,l),
(171,316,l),
(564,316,l),
(550,248,o),
(516,191,o),
(465,140,cs),
(407,83,o),
(338,55,o),
(259,55,cs),
(176,55,o),
(113,86,o),
(70,148,c),
(16,102,l),
(41,66,o),
(73,38,o),
(114,18,cs),
(152,-2,o),
(197,-12,o),
(249,-12,cs),
(348,-12,o),
(434,23,o),
(507,92,cs),
(580,163,o),
(625,249,o),
(639,350,cs),
(653,451,o),
(634,536,o),
(581,607,cs),
(528,677,o),
(452,712,o),
(353,712,cs)
);
}
);
width = 683;
}
);
unicode = 1069;
}