{
glyphname = Escyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
}
);
width = 734;
},
{
anchors = (
{
name = mark0;
position = "{329, 0}";
},
{
name = mark1;
position = "{330, 668}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
}
);
width = 757;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = C;
}
);
width = 769;
}
);
unicode = 1057;
}