{
glyphname = Eukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,157);
type = Stem;
},
{
horizontal = 1;
place = (272,157);
type = Stem;
},
{
horizontal = 1;
place = (555,157);
type = Stem;
},
{
place = (40,420);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(342,712,o),
(253,676,o),
(175,604,cs),
(99,534,o),
(54,449,o),
(40,350,cs),
(26,252,o),
(47,168,o),
(102,98,cs),
(160,25,o),
(238,-11,o),
(339,-11,cs),
(387,-11,o),
(436,-2,o),
(480,17,cs),
(526,36,o),
(569,63,o),
(603,96,c),
(515,207,l),
(471,166,o),
(422,146,o),
(366,146,cs),
(310,146,o),
(265,166,o),
(233,205,cs),
(217,225,o),
(210,247,o),
(206,272,c),
(449,272,l),
(471,429,l),
(228,429,l),
(239,453,o),
(252,476,o),
(274,495,cs),
(317,535,o),
(367,555,o),
(423,555,cs),
(479,555,o),
(523,534,o),
(555,493,c),
(676,605,l),
(650,638,o),
(614,665,o),
(574,684,cs),
(535,703,o),
(489,712,o),
(441,712,cs)
);
}
);
width = 668;
},
{
hints = (
{
horizontal = 1;
place = (-12,97);
type = Stem;
},
{
horizontal = 1;
place = (301,98);
type = Stem;
},
{
horizontal = 1;
place = (615,97);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(345,712,o),
(261,677,o),
(187,606,cs),
(115,535,o),
(71,450,o),
(57,350,cs),
(43,250,o),
(63,164,o),
(115,94,cs),
(168,23,o),
(242,-12,o),
(339,-12,cs),
(388,-12,o),
(436,-2,o),
(479,17,cs),
(523,37,o),
(562,64,o),
(597,100,c),
(542,167,l),
(489,112,o),
(427,85,o),
(356,85,cs),
(287,85,o),
(233,110,o),
(196,161,c),
(168,202,o),
(155,247,o),
(155,301,c),
(486,301,l),
(500,399,l),
(169,399,l),
(184,453,o),
(209,499,o),
(249,538,cs),
(300,590,o),
(361,615,o),
(430,615,cs),
(502,615,o),
(556,587,o),
(594,532,c),
(668,601,l),
(643,637,o),
(611,664,o),
(572,683,c),
(535,703,o),
(490,712,o),
(441,712,cs)
);
}
);
width = 678;
},
{
hints = (
{
horizontal = 1;
place = (-12,67);
type = Stem;
},
{
horizontal = 1;
place = (316,68);
type = Stem;
},
{
horizontal = 1;
place = (645,67);
type = Stem;
},
{
place = (66,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(347,712,o),
(265,677,o),
(193,607,c),
(123,536,o),
(80,451,o),
(66,350,cs),
(52,249,o),
(71,163,o),
(122,92,cs),
(172,23,o),
(244,-12,o),
(339,-12,cs),
(389,-12,o),
(436,-2,o),
(478,18,cs),
(521,38,o),
(559,65,o),
(594,102,c),
(556,148,l),
(498,86,o),
(430,55,o),
(351,55,cs),
(275,55,o),
(217,83,o),
(177,140,c),
(143,191,o),
(128,248,o),
(130,316,c),
(505,316,l),
(515,384,l),
(140,384,l),
(157,453,o),
(188,511,o),
(236,560,cs),
(292,617,o),
(358,645,o),
(434,645,cs),
(513,645,o),
(572,614,o),
(613,552,c),
(664,599,l),
(639,636,o),
(609,663,o),
(571,683,cs),
(535,703,o),
(490,712,o),
(441,712,cs)
);
}
);
width = 683;
}
);
unicode = 1028;
}