{
glyphname = Eukrcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(481,712,o),
(510,709,o),
(536,702,cs),
(554,697,o),
(570,691,o),
(586,684,cs),
(627,665,o),
(662,638,o),
(689,605,c),
(563,493,l),
(529,534,o),
(484,555,o),
(428,555,cs),
(371,555,o),
(321,535,o),
(278,495,c),
(267,486,o),
(258,475,o),
(251,464,cs),
(243,453,o),
(237,441,o),
(232,429,c),
(475,429,l),
(453,272,l),
(210,272,l),
(211,259,o),
(214,248,o),
(219,237,cs),
(223,226,o),
(229,215,o),
(237,205,cs),
(270,166,o),
(314,146,o),
(371,146,cs),
(428,146,o),
(478,166,o),
(523,207,c),
(617,96,l),
(581,63,o),
(539,36,o),
(492,17,cs),
(447,-2,o),
(400,-11,o),
(349,-11,cs),
(246,-11,o),
(166,25,o),
(107,98,cs),
(51,168,o),
(30,252,o),
(44,350,cs),
(57,449,o),
(103,533,o),
(180,604,cs),
(260,676,o),
(350,712,o),
(451,712,cs)
);
}
);
width = 668;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(478,712,o),
(504,710,o),
(528,704,cs),
(549,699,o),
(569,692,o),
(587,683,cs),
(628,664,o),
(661,636,o),
(686,601,c),
(608,532,l),
(568,587,o),
(511,615,o),
(437,615,cs),
(365,615,o),
(302,590,o),
(249,538,c),
(234,525,o),
(221,510,o),
(211,493,c),
(191,466,o),
(177,434,o),
(167,399,c),
(511,399,l),
(497,301,l),
(153,301,l),
(152,267,o),
(158,236,o),
(170,208,c),
(176,191,o),
(185,176,o),
(196,162,cs),
(235,111,o),
(291,85,o),
(363,85,cs),
(437,85,o),
(501,113,o),
(557,168,c),
(616,100,l),
(580,65,o),
(540,37,o),
(493,18,c),
(449,-2,o),
(401,-12,o),
(349,-12,cs),
(249,-12,o),
(171,24,o),
(116,94,cs),
(62,165,o),
(41,250,o),
(55,350,cs),
(69,450,o),
(114,535,o),
(188,606,c),
(265,677,o),
(353,712,o),
(451,712,cs)
);
}
);
width = 678;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(476,712,o),
(501,710,o),
(524,705,cs),
(547,700,o),
(568,693,o),
(587,683,cs),
(628,663,o),
(660,635,o),
(685,599,c),
(631,552,l),
(588,614,o),
(525,645,o),
(442,645,cs),
(362,645,o),
(293,617,o),
(234,560,cs),
(218,544,o),
(203,527,o),
(191,508,c),
(165,472,o),
(147,430,o),
(135,384,c),
(529,384,l),
(519,316,l),
(125,316,l),
(123,271,o),
(130,230,o),
(145,193,cs),
(153,174,o),
(163,157,o),
(175,140,cs),
(218,83,o),
(279,55,o),
(359,55,cs),
(442,55,o),
(513,86,o),
(574,148,c),
(615,102,l),
(580,66,o),
(540,38,o),
(494,18,cs),
(450,-2,o),
(402,-12,o),
(349,-12,cs),
(250,-12,o),
(174,23,o),
(121,92,cs),
(67,163,o),
(47,249,o),
(61,350,cs),
(75,450,o),
(119,536,o),
(192,607,c),
(267,677,o),
(354,712,o),
(451,712,cs)
);
}
);
width = 683;
}
);
unicode = 1028;
}