{
glyphname = Euro;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(685,469,l),
(109,469,l),
(76,386,l),
(652,386,l)
);
},
{
closed = 1;
nodes = (
(633,323,l),
(88,323,l),
(55,239,l),
(600,239,l)
);
},
{
closed = 1;
nodes = (
(747,201,l),
(696,162,o),
(614,136,o),
(543,136,cs),
(460,136,o),
(401,174,o),
(375,239,cs),
(362,271,o),
(358,308,o),
(364,350,cs),
(376,434,o),
(421,501,o),
(487,537,cs),
(519,555,o),
(555,564,o),
(594,564,cs),
(646,564,o),
(698,552,o),
(738,531,c),
(801,659,l),
(758,690,o),
(676,710,o),
(593,710,cs),
(457,710,o),
(339,647,o),
(267,539,cs),
(230,484,o),
(207,421,o),
(197,350,cs),
(177,207,o),
(223,95,o),
(322,35,cs),
(371,5,o),
(431,-10,o),
(502,-10,cs),
(590,-10,o),
(679,13,o),
(725,48,c)
);
}
);
width = 823;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(658,469,l),
(122,469,l),
(94,402,l),
(631,402,l)
);
},
{
closed = 1;
nodes = (
(607,330,l),
(78,330,l),
(50,262,l),
(579,262,l)
);
},
{
closed = 1;
nodes = (
(723,146,l),
(672,107,o),
(585,81,o),
(504,81,cs),
(409,81,o),
(339,127,o),
(311,210,cs),
(297,250,o),
(293,297,o),
(301,350,cs),
(316,456,o),
(369,541,o),
(449,586,cs),
(488,608,o),
(531,619,o),
(578,619,cs),
(635,619,o),
(693,606,o),
(736,583,c),
(779,664,l),
(735,692,o),
(660,710,o),
(586,710,cs),
(452,710,o),
(337,647,o),
(266,539,cs),
(230,484,o),
(207,421,o),
(197,350,cs),
(177,207,o),
(220,95,o),
(314,35,cs),
(361,5,o),
(418,-10,o),
(486,-10,cs),
(574,-10,o),
(663,13,o),
(709,48,c)
);
}
);
width = 807;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(645,469,l),
(128,469,l),
(104,410,l),
(621,410,l)
);
},
{
closed = 1;
nodes = (
(594,334,l),
(73,334,l),
(48,274,l),
(569,274,l)
);
},
{
closed = 1;
nodes = (
(711,118,l),
(660,79,o),
(570,53,o),
(484,53,cs),
(383,53,o),
(309,104,o),
(279,195,cs),
(264,239,o),
(261,291,o),
(269,350,cs),
(286,467,o),
(344,561,o),
(430,611,cs),
(473,635,o),
(519,647,o),
(570,647,cs),
(630,647,o),
(690,633,o),
(735,609,c),
(767,666,l),
(723,693,o),
(652,710,o),
(582,710,cs),
(449,710,o),
(336,647,o),
(266,539,cs),
(230,484,o),
(207,421,o),
(197,350,cs),
(177,207,o),
(218,95,o),
(310,35,cs),
(356,5,o),
(412,-10,o),
(478,-10,cs),
(566,-10,o),
(655,13,o),
(701,48,c)
);
}
);
width = 799;
}
);
unicode = 8364;
}