{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (239,84);
type = Stem;
},
{
horizontal = 1;
place = (386,83);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (196,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(113,469,l),
(81,386,l),
(637,386,l),
(669,469,l)
);
},
{
closed = 1;
nodes = (
(92,323,l),
(61,239,l),
(588,239,l),
(618,323,l)
);
},
{
closed = 1;
nodes = (
(726,201,l),
(678,162,o),
(600,136,o),
(533,136,cs),
(454,136,o),
(397,174,o),
(374,239,cs),
(361,271,o),
(357,308,o),
(363,350,cs),
(375,434,o),
(417,501,o),
(480,537,cs),
(512,555,o),
(545,564,o),
(582,564,cs),
(631,564,o),
(682,552,o),
(720,531,c),
(781,659,l),
(739,690,o),
(660,710,o),
(580,710,cs),
(449,710,o),
(335,647,o),
(265,539,cs),
(229,484,o),
(206,421,o),
(196,350,cs),
(176,207,o),
(220,95,o),
(316,35,cs),
(363,5,o),
(421,-10,o),
(490,-10,cs),
(575,-10,o),
(660,13,o),
(705,48,c)
);
}
);
width = 823;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (262,68);
type = Stem;
},
{
horizontal = 1;
place = (402,67);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (196,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(125,469,l),
(99,402,l),
(615,402,l),
(641,469,l)
);
},
{
closed = 1;
nodes = (
(83,330,l),
(57,262,l),
(565,262,l),
(590,330,l)
);
},
{
closed = 1;
nodes = (
(700,146,l),
(652,107,o),
(568,81,o),
(491,81,cs),
(401,81,o),
(336,127,o),
(309,210,cs),
(296,249,o),
(293,296,o),
(300,350,cs),
(315,456,o),
(367,541,o),
(442,586,cs),
(480,608,o),
(521,619,o),
(565,619,cs),
(619,619,o),
(674,606,o),
(715,583,c),
(756,663,l),
(713,692,o),
(642,710,o),
(571,710,cs),
(443,710,o),
(333,647,o),
(264,539,cs),
(228,484,o),
(206,421,o),
(196,350,cs),
(176,207,o),
(216,95,o),
(308,35,cs),
(353,5,o),
(407,-10,o),
(472,-10,cs),
(557,-10,o),
(642,13,o),
(687,48,c)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (274,60);
type = Stem;
},
{
horizontal = 1;
place = (410,59);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (196,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(131,469,l),
(108,410,l),
(603,410,l),
(626,469,l)
);
},
{
closed = 1;
nodes = (
(78,334,l),
(55,274,l),
(553,274,l),
(576,334,l)
);
},
{
closed = 1;
nodes = (
(687,118,l),
(638,79,o),
(552,53,o),
(470,53,cs),
(374,53,o),
(305,104,o),
(276,195,cs),
(263,239,o),
(260,291,o),
(268,350,cs),
(285,467,o),
(341,561,o),
(423,611,cs),
(463,635,o),
(508,647,o),
(556,647,cs),
(613,647,o),
(669,633,o),
(712,609,c),
(743,666,l),
(700,693,o),
(633,710,o),
(566,710,cs),
(439,710,o),
(331,647,o),
(263,539,cs),
(228,484,o),
(206,421,o),
(196,350,cs),
(176,207,o),
(214,95,o),
(303,35,cs),
(347,5,o),
(400,-10,o),
(463,-10,cs),
(547,-10,o),
(633,13,o),
(677,48,c)
);
}
);
width = 799;
}
);
unicode = 8364;
}