{
glyphname = Euro;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(654,386,l),
(78,386,l),
(110,469,l),
(686,469,l)
);
},
{
closed = 1;
nodes = (
(602,239,l),
(57,239,l),
(90,323,l),
(635,323,l)
);
},
{
closed = 1;
nodes = (
(727,48,l),
(704,31,o),
(670,16,o),
(631,6,cs),
(592,-5,o),
(548,-10,o),
(504,-10,cs),
(433,-10,o),
(373,5,o),
(324,35,cs),
(225,95,o),
(178,206,o),
(199,350,cs),
(209,421,o),
(232,484,o),
(268,539,cs),
(341,647,o),
(457,710,o),
(594,710,cs),
(677,710,o),
(758,690,o),
(802,659,c),
(739,531,l),
(699,552,o),
(647,564,o),
(595,564,cs),
(556,564,o),
(521,555,o),
(488,537,cs),
(421,501,o),
(377,434,o),
(366,350,cs),
(360,308,o),
(364,271,o),
(377,239,cs),
(402,174,o),
(462,136,o),
(546,136,cs),
(618,136,o),
(698,162,o),
(749,201,c)
);
}
);
width = 823;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(633,402,l),
(96,402,l),
(123,469,l),
(659,469,l)
);
},
{
closed = 1;
nodes = (
(581,262,l),
(52,262,l),
(79,330,l),
(608,330,l)
);
},
{
closed = 1;
nodes = (
(711,48,l),
(688,31,o),
(654,16,o),
(615,6,cs),
(576,-5,o),
(532,-10,o),
(488,-10,cs),
(420,-10,o),
(363,5,o),
(316,35,cs),
(222,95,o),
(179,206,o),
(199,350,cs),
(209,421,o),
(232,484,o),
(267,539,c),
(340,647,o),
(452,710,o),
(587,710,cs),
(662,710,o),
(735,692,o),
(779,664,c),
(737,583,l),
(694,606,o),
(636,619,o),
(579,619,cs),
(532,619,o),
(490,608,o),
(450,586,cs),
(370,540,o),
(317,456,o),
(303,350,cs),
(295,297,o),
(299,250,o),
(313,210,cs),
(341,127,o),
(411,81,o),
(506,81,cs),
(588,81,o),
(674,107,o),
(725,146,c)
);
}
);
width = 807;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(622,410,l),
(105,410,l),
(129,469,l),
(646,469,l)
);
},
{
closed = 1;
nodes = (
(571,274,l),
(50,274,l),
(74,334,l),
(595,334,l)
);
},
{
closed = 1;
nodes = (
(703,48,l),
(680,31,o),
(646,16,o),
(607,6,cs),
(568,-5,o),
(524,-10,o),
(480,-10,cs),
(414,-10,o),
(358,5,o),
(312,35,cs),
(220,95,o),
(179,206,o),
(199,350,cs),
(209,421,o),
(232,484,o),
(267,539,cs),
(339,647,o),
(450,710,o),
(583,710,cs),
(654,710,o),
(724,693,o),
(768,666,c),
(736,609,l),
(692,633,o),
(631,647,o),
(571,647,cs),
(520,647,o),
(474,635,o),
(431,611,cs),
(344,560,o),
(287,467,o),
(271,350,cs),
(262,291,o),
(266,240,o),
(281,195,cs),
(310,103,o),
(385,53,o),
(486,53,cs),
(573,53,o),
(662,79,o),
(713,118,c)
);
}
);
width = 799;
}
);
unicode = 8364;
}