{
glyphname = ecaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 688}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (768,1305);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 583;
},
{
anchors = (
{
name = mark0;
position = "{220, 0}";
},
{
name = mark0.1;
position = "{308, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (729,1288);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 688}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (709,1280);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 592;
}
);
leftKerningGroup = _c;
rightKerningGroup = _e;
unicode = 283;
}