{
glyphname = ecircumflexacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 981}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (575,-6);
ref = circumflexcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (633,234);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = mark0;
position = "{220, 0}";
},
{
name = mark0.1;
position = "{308, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (546,9);
ref = circumflexcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (602,241);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 981}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (531,16);
ref = circumflexcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (587,244);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = _c;
rightKerningGroup = _e;
unicode = 7871;
}