{
glyphname = ecircumflex;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{252, 0}";
},
{
name = m.uni0302_1;
position = "{339, 682}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (150,47);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(143,297,l),
(132,218,l),
(520,218,l),
(534,277,o),
(534,344,o),
(511,398,cs),
(497,429,o),
(475,455,o),
(444,477,cs),
(412,500,o),
(372,510,o),
(325,510,cs),
(225,510,o),
(136,466,o),
(82,386,c),
(54,347,o),
(37,302,o),
(30,250,cs),
(16,147,o),
(52,65,o),
(128,22,cs),
(167,0,o),
(212,-11,o),
(266,-11,cs),
(346,-11,o),
(420,12,o),
(466,42,c),
(484,169,l),
(450,156,o),
(419,145,o),
(394,138,cs),
(367,130,o),
(340,127,o),
(307,127,cs),
(262,127,o),
(229,138,o),
(208,159,c),
(185,179,o),
(179,210,o),
(183,249,c),
(189,282,l),
(204,340,o),
(251,383,o),
(308,383,cs),
(349,383,o),
(379,362,o),
(390,326,c),
(394,308,o),
(394,288,o),
(388,266,c),
(426,297,l)
);
},
{
closed = 1;
nodes = (
(399,756,l),
(319,756,l),
(150,576,l),
(262,576,l),
(349,680,l),
(403,576,l),
(513,576,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{253, 0}";
},
{
name = m.uni0302_1;
position = "{340, 682}";
},
{
name = b.uni0328;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(114,293,l),
(104,226,l),
(521,226,l),
(532,282,o),
(529,343,o),
(514,387,c),
(501,420,o),
(480,448,o),
(450,473,cs),
(420,498,o),
(379,510,o),
(330,510,cs),
(235,510,o),
(149,466,o),
(97,386,c),
(71,347,o),
(54,302,o),
(47,250,cs),
(33,147,o),
(67,65,o),
(139,22,cs),
(174,0,o),
(217,-11,o),
(267,-11,cs),
(348,-11,o),
(426,17,o),
(468,50,c),
(480,137,l),
(451,119,o),
(422,104,o),
(391,92,cs),
(360,81,o),
(327,75,o),
(293,75,cs),
(240,75,o),
(200,91,o),
(172,122,cs),
(145,152,o),
(135,195,o),
(142,249,c),
(146,274,l),
(167,367,o),
(235,427,o),
(319,427,cs),
(376,427,o),
(418,397,o),
(433,343,c),
(441,318,o),
(441,287,o),
(435,254,c),
(487,293,l)
);
},
{
closed = 1;
nodes = (
(396,747,l),
(330,747,l),
(172,575,l),
(253,575,l),
(356,695,l),
(423,575,l),
(503,575,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{253, 0}";
},
{
name = m.uni0302_1;
position = "{341, 682}";
},
{
name = b.uni0328;
position = "{337, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (107,28);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(99,291,l),
(90,230,l),
(521,230,l),
(531,284,o),
(527,342,o),
(515,382,c),
(503,415,o),
(483,445,o),
(453,471,cs),
(424,497,o),
(383,510,o),
(332,510,cs),
(240,510,o),
(155,466,o),
(105,386,c),
(79,347,o),
(62,302,o),
(55,250,cs),
(41,147,o),
(75,65,o),
(144,22,c),
(177,0,o),
(219,-11,o),
(268,-11,cs),
(349,-11,o),
(429,19,o),
(469,54,c),
(478,121,l),
(452,100,o),
(424,83,o),
(390,69,cs),
(357,56,o),
(321,49,o),
(286,49,cs),
(229,49,o),
(185,67,o),
(154,103,cs),
(125,139,o),
(113,188,o),
(121,249,c),
(125,270,ls),
(149,381,o),
(227,449,o),
(324,449,cs),
(389,449,o),
(437,414,o),
(455,352,cs),
(464,323,o),
(465,287,o),
(459,248,c),
(517,291,l)
);
},
{
closed = 1;
nodes = (
(394,742,l),
(336,742,l),
(183,574,l),
(249,574,l),
(360,702,l),
(433,574,l),
(498,574,l)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 234;
}