{
glyphname = ecircumflexhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{249, 0}";
},
{
name = m.uni0302_1;
position = "{376, 964}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (950,84);
type = Stem;
},
{
place = (148,47);
type = Stem;
},
{
place = (347,88);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(141,297,l),
(130,218,l),
(522,218,l),
(536,277,o),
(537,344,o),
(513,398,cs),
(499,429,o),
(477,455,o),
(445,477,cs),
(412,500,o),
(372,510,o),
(325,510,cs),
(224,510,o),
(135,466,o),
(81,386,c),
(53,347,o),
(35,302,o),
(28,250,cs),
(14,147,o),
(50,65,o),
(127,22,cs),
(166,0,o),
(211,-11,o),
(266,-11,cs),
(347,-11,o),
(422,12,o),
(468,42,c),
(486,169,l),
(451,156,o),
(420,145,o),
(395,138,cs),
(368,130,o),
(340,127,o),
(306,127,cs),
(261,127,o),
(227,138,o),
(206,159,c),
(183,179,o),
(177,210,o),
(181,249,c),
(187,282,l),
(202,340,o),
(249,383,o),
(307,383,cs),
(348,383,o),
(379,362,o),
(390,326,c),
(394,308,o),
(395,288,o),
(389,266,c),
(425,297,l)
);
},
{
closed = 1;
nodes = (
(397,756,l),
(317,756,l),
(148,576,l),
(260,576,l),
(347,680,l),
(402,576,l),
(515,576,l)
);
},
{
closed = 1;
nodes = (
(355,1034,o),
(295,1011,o),
(256,981,c),
(244,897,l),
(265,910,o),
(290,922,o),
(319,933,cs),
(351,945,o),
(376,950,o),
(397,950,cs),
(422,950,o),
(430,942,o),
(428,922,cs),
(426,909,o),
(415,895,o),
(398,877,cs),
(381,859,o),
(357,840,o),
(326,822,c),
(360,780,l),
(448,814,o),
(508,870,o),
(517,933,cs),
(526,994,o),
(484,1034,o),
(410,1034,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{250, 0}";
},
{
name = m.uni0302_1;
position = "{377, 964}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (965,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(112,293,l),
(102,226,l),
(522,226,l),
(533,282,o),
(531,343,o),
(515,387,c),
(502,420,o),
(482,448,o),
(451,473,cs),
(420,498,o),
(380,510,o),
(330,510,cs),
(234,510,o),
(148,466,o),
(96,386,c),
(70,347,o),
(52,302,o),
(45,250,cs),
(31,147,o),
(65,65,o),
(138,22,c),
(173,0,o),
(216,-11,o),
(267,-11,cs),
(349,-11,o),
(427,17,o),
(469,50,c),
(481,137,l),
(452,119,o),
(423,104,o),
(392,92,c),
(360,81,o),
(327,75,o),
(293,75,cs),
(240,75,o),
(198,91,o),
(171,122,cs),
(144,152,o),
(133,195,o),
(140,249,c),
(144,274,l),
(165,367,o),
(234,427,o),
(318,427,cs),
(375,427,o),
(418,397,o),
(434,343,cs),
(441,318,o),
(442,287,o),
(436,254,c),
(488,293,l)
);
},
{
closed = 1;
nodes = (
(394,746,l),
(329,746,l),
(170,575,l),
(251,575,l),
(354,695,l),
(422,575,l),
(504,575,l)
);
},
{
closed = 1;
nodes = (
(362,1025,o),
(304,1001,o),
(270,976,c),
(261,915,l),
(282,928,o),
(307,939,o),
(334,949,cs),
(362,959,o),
(385,965,o),
(406,965,cs),
(440,965,o),
(452,950,o),
(449,922,c),
(446,903,o),
(434,883,o),
(413,860,cs),
(393,837,o),
(368,818,o),
(339,804,c),
(365,771,l),
(446,804,o),
(505,866,o),
(512,924,cs),
(521,987,o),
(483,1025,o),
(416,1025,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{378, 964}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (973,48);
type = Stem;
},
{
place = (105,28);
type = Stem;
},
{
place = (378,52);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,291,l),
(88,230,l),
(522,230,l),
(532,284,o),
(528,342,o),
(516,382,c),
(504,415,o),
(485,445,o),
(454,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(239,510,o),
(154,466,o),
(104,386,c),
(78,347,o),
(60,302,o),
(53,250,cs),
(39,147,o),
(73,65,o),
(143,22,c),
(176,0,o),
(219,-11,o),
(268,-11,cs),
(350,-11,o),
(430,19,o),
(470,54,c),
(479,121,l),
(453,100,o),
(425,83,o),
(390,69,cs),
(356,56,o),
(321,49,o),
(286,49,cs),
(229,49,o),
(184,67,o),
(153,103,cs),
(124,139,o),
(111,188,o),
(119,249,c),
(123,270,ls),
(147,381,o),
(226,449,o),
(324,449,cs),
(389,449,o),
(438,414,o),
(456,352,cs),
(465,323,o),
(466,287,o),
(460,248,c),
(519,291,l)
);
},
{
closed = 1;
nodes = (
(393,742,l),
(335,742,l),
(181,574,l),
(247,574,l),
(358,702,l),
(432,574,l),
(499,574,l)
);
},
{
closed = 1;
nodes = (
(365,1021,o),
(308,997,o),
(277,974,c),
(270,924,l),
(291,937,o),
(315,948,o),
(341,958,c),
(367,967,o),
(389,973,o),
(411,973,cs),
(449,973,o),
(463,954,o),
(459,922,cs),
(456,901,o),
(443,878,o),
(420,852,c),
(399,827,o),
(373,808,o),
(345,796,c),
(367,767,l),
(445,800,o),
(503,865,o),
(510,920,cs),
(519,984,o),
(483,1021,o),
(419,1021,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7875;
}