{
glyphname = ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{217, -240}";
},
{
name = m.uni0302_1;
position = "{338, 682}";
},
{
name = b.uni0328;
position = "{339, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-214,144);
type = Stem;
},
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (146,47);
type = Stem;
},
{
place = (230,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(139,297,l),
(128,218,l),
(524,218,l),
(538,277,o),
(538,344,o),
(514,398,cs),
(500,429,o),
(478,455,o),
(446,477,cs),
(413,500,o),
(373,510,o),
(325,510,cs),
(223,510,o),
(134,466,o),
(79,386,c),
(51,347,o),
(33,302,o),
(26,250,cs),
(12,147,o),
(49,65,o),
(126,22,cs),
(166,0,o),
(212,-11,o),
(267,-11,cs),
(349,-11,o),
(423,12,o),
(470,42,c),
(488,169,l),
(453,156,o),
(421,145,o),
(396,138,cs),
(369,130,o),
(340,127,o),
(306,127,cs),
(260,127,o),
(226,138,o),
(205,159,c),
(182,179,o),
(175,210,o),
(179,249,c),
(185,282,l),
(200,340,o),
(248,383,o),
(307,383,cs),
(349,383,o),
(381,362,o),
(393,326,c),
(397,308,o),
(398,288,o),
(392,266,c),
(430,297,l)
);
},
{
closed = 1;
nodes = (
(277,-214,o),
(314,-183,o),
(320,-141,cs),
(326,-98,o),
(297,-70,o),
(250,-70,cs),
(204,-70,o),
(167,-100,o),
(161,-141,cs),
(155,-184,o),
(185,-214,o),
(230,-214,cs)
);
},
{
closed = 1;
nodes = (
(401,756,l),
(316,756,l),
(146,576,l),
(258,576,l),
(349,680,l),
(406,576,l),
(517,576,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{218, -240}";
},
{
name = m.uni0302_1;
position = "{339, 682}";
},
{
name = b.uni0328;
position = "{339, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-197,123);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(110,293,l),
(101,226,l),
(523,226,l),
(535,282,o),
(532,343,o),
(516,387,c),
(503,420,o),
(483,448,o),
(451,473,cs),
(420,498,o),
(380,510,o),
(330,510,cs),
(233,510,o),
(147,466,o),
(94,386,cs),
(68,347,o),
(50,302,o),
(43,250,cs),
(29,147,o),
(64,65,o),
(137,22,cs),
(173,0,o),
(217,-11,o),
(268,-11,cs),
(350,-11,o),
(428,17,o),
(471,50,c),
(483,137,l),
(454,119,o),
(424,104,o),
(393,92,c),
(361,81,o),
(328,75,o),
(293,75,cs),
(239,75,o),
(198,91,o),
(170,122,cs),
(142,152,o),
(132,195,o),
(138,249,c),
(143,274,l),
(164,367,o),
(232,427,o),
(318,427,cs),
(376,427,o),
(420,397,o),
(436,343,cs),
(444,318,o),
(445,287,o),
(439,254,c),
(490,293,l)
);
},
{
closed = 1;
nodes = (
(278,-197,o),
(308,-172,o),
(313,-135,cs),
(318,-99,o),
(296,-74,o),
(259,-74,cs),
(221,-74,o),
(191,-99,o),
(186,-135,cs),
(181,-172,o),
(204,-197,o),
(242,-197,cs)
);
},
{
closed = 1;
nodes = (
(397,747,l),
(328,747,l),
(169,575,l),
(249,575,l),
(356,695,l),
(425,575,l),
(506,575,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{218, -240}";
},
{
name = m.uni0302_1;
position = "{339, 682}";
},
{
name = b.uni0328;
position = "{339, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-188,112);
type = Stem;
},
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (104,28);
type = Stem;
},
{
place = (266,111);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(96,291,l),
(87,230,l),
(523,230,l),
(533,284,o),
(529,342,o),
(517,382,c),
(505,415,o),
(485,445,o),
(454,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(238,510,o),
(153,466,o),
(102,386,c),
(76,347,o),
(59,302,o),
(52,250,cs),
(38,147,o),
(72,65,o),
(142,22,cs),
(176,0,o),
(219,-11,o),
(268,-11,cs),
(350,-11,o),
(431,19,o),
(472,54,c),
(481,121,l),
(455,100,o),
(426,83,o),
(391,69,cs),
(357,56,o),
(322,49,o),
(286,49,cs),
(228,49,o),
(184,67,o),
(152,103,cs),
(122,139,o),
(110,188,o),
(118,249,c),
(122,270,ls),
(146,381,o),
(224,449,o),
(323,449,cs),
(389,449,o),
(439,414,o),
(457,352,c),
(467,323,o),
(468,287,o),
(462,248,c),
(520,291,l)
);
},
{
closed = 1;
nodes = (
(279,-188,o),
(305,-166,o),
(309,-132,cs),
(314,-99,o),
(295,-76,o),
(263,-76,cs),
(229,-76,o),
(203,-98,o),
(198,-132,cs),
(194,-165,o),
(213,-188,o),
(248,-188,cs)
);
},
{
closed = 1;
nodes = (
(395,742,l),
(334,742,l),
(180,574,l),
(245,574,l),
(359,702,l),
(435,574,l),
(500,574,l)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7879;
}