{
glyphname = ecircumflextilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{366, 880}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (797,85);
type = Stem;
},
{
horizontal = 1;
place = (882,84);
type = Stem;
},
{
place = (95,73);
type = Stem;
},
{
place = (149,47);
type = Stem;
},
{
place = (432,74);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(142,297,l),
(131,218,l),
(524,218,l),
(538,277,o),
(538,344,o),
(514,398,cs),
(500,429,o),
(478,455,o),
(446,477,cs),
(413,500,o),
(372,510,o),
(325,510,cs),
(223,510,o),
(134,466,o),
(79,386,c),
(51,347,o),
(33,302,o),
(26,250,cs),
(12,147,o),
(49,65,o),
(126,22,cs),
(166,0,o),
(212,-11,o),
(267,-11,cs),
(348,-11,o),
(422,12,o),
(469,42,c),
(487,169,l),
(452,156,o),
(422,145,o),
(397,138,cs),
(370,130,o),
(342,127,o),
(308,127,cs),
(263,127,o),
(229,138,o),
(208,159,c),
(185,179,o),
(178,210,o),
(182,249,c),
(188,282,l),
(203,340,o),
(250,383,o),
(307,383,cs),
(348,383,o),
(378,362,o),
(389,326,c),
(393,308,o),
(394,288,o),
(388,266,c),
(428,297,l)
);
},
{
closed = 1;
nodes = (
(399,756,l),
(318,756,l),
(147,576,l),
(262,576,l),
(349,680,l),
(403,576,l),
(515,576,l)
);
},
{
closed = 1;
nodes = (
(517,956,l),
(511,912,o),
(487,882,o),
(457,882,cs),
(441,882,o),
(426,892,o),
(404,914,cs),
(368,949,o),
(347,966,o),
(305,966,cs),
(230,966,o),
(173,904,o),
(159,807,c),
(232,807,l),
(239,853,o),
(264,882,o),
(296,882,cs),
(316,882,o),
(327,871,o),
(355,846,c),
(385,814,o),
(410,797,o),
(447,797,cs),
(521,797,o),
(578,860,o),
(591,956,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{252, 0}";
},
{
name = m.uni0302_1;
position = "{367, 880}";
},
{
name = b.uni0328;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (788,64);
type = Stem;
},
{
horizontal = 1;
place = (893,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(112,293,l),
(102,226,l),
(523,226,l),
(535,282,o),
(532,343,o),
(516,387,c),
(503,420,o),
(483,448,o),
(451,473,cs),
(420,498,o),
(380,510,o),
(330,510,cs),
(234,510,o),
(147,466,o),
(95,386,c),
(68,347,o),
(51,302,o),
(44,250,cs),
(30,147,o),
(65,65,o),
(137,22,cs),
(173,0,o),
(217,-11,o),
(268,-11,cs),
(349,-11,o),
(427,17,o),
(470,50,c),
(482,137,l),
(453,119,o),
(425,104,o),
(393,92,cs),
(361,81,o),
(329,75,o),
(293,75,cs),
(240,75,o),
(199,91,o),
(171,122,cs),
(144,152,o),
(133,195,o),
(140,249,c),
(145,274,l),
(166,367,o),
(233,427,o),
(318,427,cs),
(375,427,o),
(418,397,o),
(434,343,cs),
(441,318,o),
(442,287,o),
(436,254,c),
(489,293,l)
);
},
{
closed = 1;
nodes = (
(396,747,l),
(330,747,l),
(170,575,l),
(253,575,l),
(356,695,l),
(422,575,l),
(504,575,l)
);
},
{
closed = 1;
nodes = (
(529,946,l),
(521,888,o),
(496,852,o),
(462,852,cs),
(436,852,o),
(423,866,o),
(399,899,cs),
(371,936,o),
(352,956,o),
(311,956,cs),
(241,956,o),
(188,895,o),
(174,798,c),
(231,798,l),
(240,857,o),
(265,893,o),
(301,893,cs),
(323,893,o),
(334,879,o),
(358,848,c),
(384,810,o),
(408,788,o),
(450,788,cs),
(521,788,o),
(574,850,o),
(587,946,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{253, 0}";
},
{
name = m.uni0302_1;
position = "{367, 880}";
},
{
name = b.uni0328;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (783,54);
type = Stem;
},
{
horizontal = 1;
place = (898,53);
type = Stem;
},
{
place = (105,28);
type = Stem;
},
{
place = (119,50);
type = Stem;
},
{
place = (452,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,291,l),
(88,230,l),
(523,230,l),
(533,284,o),
(529,342,o),
(517,382,c),
(505,415,o),
(485,445,o),
(454,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(239,510,o),
(153,466,o),
(103,386,c),
(77,347,o),
(60,302,o),
(53,250,cs),
(39,147,o),
(73,65,o),
(143,22,cs),
(177,0,o),
(219,-11,o),
(268,-11,cs),
(350,-11,o),
(430,19,o),
(471,54,c),
(480,121,l),
(454,100,o),
(426,83,o),
(391,69,cs),
(357,56,o),
(322,49,o),
(286,49,cs),
(228,49,o),
(184,67,o),
(153,103,cs),
(123,139,o),
(111,188,o),
(119,249,c),
(123,270,ls),
(147,381,o),
(225,449,o),
(323,449,cs),
(388,449,o),
(438,414,o),
(456,352,cs),
(465,323,o),
(466,287,o),
(460,248,c),
(519,291,l)
);
},
{
closed = 1;
nodes = (
(394,742,l),
(336,742,l),
(182,574,l),
(248,574,l),
(359,702,l),
(432,574,l),
(498,574,l)
);
},
{
closed = 1;
nodes = (
(535,941,l),
(526,875,o),
(501,837,o),
(465,837,cs),
(433,837,o),
(422,853,o),
(396,891,c),
(372,930,o),
(354,951,o),
(314,951,cs),
(247,951,o),
(195,890,o),
(181,793,c),
(231,793,l),
(241,859,o),
(265,898,o),
(303,898,cs),
(327,898,o),
(337,883,o),
(360,849,c),
(384,807,o),
(407,783,o),
(452,783,cs),
(521,783,o),
(572,845,o),
(585,941,c)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7877;
}