{
glyphname = edieresis;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 653}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (590,-10);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = mark0;
position = "{220, 0}";
},
{
name = mark0.1;
position = "{308, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (561,4);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{251, 653}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (546,11);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = _c;
rightKerningGroup = _e;
unicode = 235;
}