{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, -240}";
},
{
name = mark1;
position = "{251, 480}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (570,-3);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = mark1;
position = "{211, 480}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (543,20);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = mark0;
position = "{260, -240}";
},
{
name = mark1;
position = "{251, 480}";
},
{
name = mark0.1;
position = "{348, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (530,31);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = _c;
rightKerningGroup = _e;
unicode = 7865;
}