{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{229, -264}";
},
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (610,-3);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = b.uni0941_2;
position = "{204, -241}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (584,20);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = b.uni0941_2;
position = "{190, -230}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (570,31);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7865;
}