{
glyphname = efcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(300,511,l),
(235,508,o),
(176,482,o),
(124,435,cs),
(67,384,o),
(33,323,o),
(23,250,cs),
(12,177,o),
(29,116,o),
(71,65,cs),
(110,18,o),
(161,-8,o),
(225,-11,c),
(198,-200,l),
(343,-200,l),
(370,-11,l),
(435,-8,o),
(494,18,o),
(546,65,cs),
(604,116,o),
(637,177,o),
(648,250,cs),
(658,323,o),
(642,384,o),
(599,435,cs),
(560,482,o),
(509,508,o),
(445,511,c),
(472,700,l),
(327,700,l)
);
},
{
closed = 1;
nodes = (
(246,135,l),
(222,138,o),
(202,148,o),
(188,167,cs),
(169,190,o),
(162,217,o),
(167,250,cs),
(171,283,o),
(186,310,o),
(212,333,cs),
(231,352,o),
(254,362,o),
(279,365,c)
);
},
{
closed = 1;
nodes = (
(424,365,l),
(449,362,o),
(468,352,o),
(483,333,cs),
(500,310,o),
(507,283,o),
(503,250,cs),
(498,217,o),
(483,190,o),
(459,167,cs),
(439,148,o),
(417,138,o),
(391,135,c)
);
}
);
width = 682;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(315,512,l),
(246,511,o),
(185,485,o),
(132,436,cs),
(78,385,o),
(45,323,o),
(35,250,cs),
(24,177,o),
(39,115,o),
(79,64,cs),
(118,15,o),
(171,-11,o),
(240,-12,c),
(213,-200,l),
(304,-200,l),
(331,-12,l),
(399,-11,o),
(460,15,o),
(513,64,cs),
(568,115,o),
(601,177,o),
(612,250,cs),
(622,323,o),
(607,385,o),
(566,436,cs),
(527,485,o),
(474,511,o),
(406,512,c),
(433,700,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(253,79,l),
(208,80,o),
(175,96,o),
(152,128,c),
(126,161,o),
(117,202,o),
(124,250,cs),
(131,299,o),
(151,339,o),
(187,372,c),
(219,404,o),
(257,420,o),
(302,421,c)
);
},
{
closed = 1;
nodes = (
(393,421,l),
(436,420,o),
(470,404,o),
(493,372,cs),
(518,339,o),
(528,299,o),
(521,250,cs),
(514,202,o),
(493,161,o),
(458,128,cs),
(426,96,o),
(387,80,o),
(344,79,c)
);
}
);
width = 658;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(323,512,l),
(252,512,o),
(191,487,o),
(136,436,cs),
(83,385,o),
(51,323,o),
(41,250,cs),
(30,177,o),
(44,115,o),
(83,64,cs),
(123,13,o),
(177,-12,o),
(248,-12,c),
(221,-200,l),
(284,-200,l),
(311,-12,l),
(381,-12,o),
(443,13,o),
(496,64,cs),
(550,115,o),
(583,177,o),
(594,250,cs),
(604,323,o),
(589,385,o),
(549,436,cs),
(511,487,o),
(456,512,o),
(386,512,c),
(413,700,l),
(350,700,l)
);
},
{
closed = 1;
nodes = (
(257,51,l),
(202,51,o),
(162,70,o),
(134,108,cs),
(105,147,o),
(95,194,o),
(103,250,cs),
(111,307,o),
(135,354,o),
(175,392,c),
(213,430,o),
(259,449,o),
(314,449,c)
);
},
{
closed = 1;
nodes = (
(377,449,l),
(430,449,o),
(471,430,o),
(499,392,cs),
(528,354,o),
(538,307,o),
(530,250,cs),
(522,194,o),
(498,147,o),
(458,108,cs),
(420,70,o),
(373,51,o),
(320,51,c)
);
}
);
width = 646;
}
);
unicode = 1092;
}