{
glyphname = efcyr;
layers = (
{
hints = (
{
place = (34,144);
type = Stem;
},
{
place = (269,145);
type = Stem;
},
{
place = (504,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(292,511,l),
(227,508,o),
(171,482,o),
(120,435,cs),
(64,384,o),
(30,323,o),
(20,250,cs),
(10,177,o),
(26,116,o),
(68,65,cs),
(106,18,o),
(155,-8,o),
(218,-11,c),
(192,-200,l),
(337,-200,l),
(363,-11,l),
(427,-8,o),
(485,18,o),
(536,65,cs),
(592,116,o),
(625,177,o),
(635,250,cs),
(645,323,o),
(630,384,o),
(588,435,cs),
(550,482,o),
(499,508,o),
(437,511,c),
(463,700,l),
(318,700,l)
);
},
{
closed = 1;
nodes = (
(239,135,l),
(215,138,o),
(197,148,o),
(183,167,cs),
(166,190,o),
(159,217,o),
(164,250,cs),
(169,283,o),
(183,310,o),
(207,333,cs),
(225,352,o),
(247,362,o),
(271,365,c)
);
},
{
closed = 1;
nodes = (
(416,365,l),
(440,362,o),
(458,352,o),
(472,333,cs),
(489,310,o),
(495,283,o),
(490,250,cs),
(485,217,o),
(472,190,o),
(448,167,cs),
(430,148,o),
(408,138,o),
(384,135,c)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
place = (-12,91);
type = Stem;
},
{
horizontal = 1;
place = (421,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(307,512,l),
(240,511,o),
(182,486,o),
(130,436,cs),
(77,385,o),
(45,323,o),
(35,250,cs),
(25,177,o),
(39,115,o),
(78,64,cs),
(116,14,o),
(167,-11,o),
(233,-12,c),
(207,-200,l),
(298,-200,l),
(324,-12,l),
(390,-11,o),
(450,14,o),
(501,64,cs),
(554,115,o),
(586,177,o),
(596,250,cs),
(606,323,o),
(592,385,o),
(553,436,cs),
(515,486,o),
(463,511,o),
(398,512,c),
(424,700,l),
(333,700,l)
);
},
{
closed = 1;
nodes = (
(246,79,l),
(204,80,o),
(172,96,o),
(150,128,cs),
(127,161,o),
(117,202,o),
(124,250,cs),
(131,299,o),
(152,339,o),
(185,372,c),
(215,404,o),
(252,420,o),
(294,421,c)
);
},
{
closed = 1;
nodes = (
(385,421,l),
(426,420,o),
(459,404,o),
(481,372,cs),
(504,339,o),
(512,299,o),
(505,250,cs),
(498,202,o),
(479,161,o),
(446,128,c),
(416,96,o),
(378,80,o),
(337,79,c)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (449,63);
type = Stem;
},
{
place = (56,62);
type = Stem;
},
{
place = (292,63);
type = Stem;
},
{
place = (527,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(315,512,l),
(247,512,o),
(187,487,o),
(135,436,cs),
(84,385,o),
(52,323,o),
(42,250,cs),
(32,177,o),
(46,115,o),
(83,64,cs),
(121,13,o),
(173,-12,o),
(241,-12,c),
(215,-200,l),
(278,-200,l),
(304,-12,l),
(371,-12,o),
(432,13,o),
(483,64,cs),
(535,115,o),
(567,177,o),
(577,250,cs),
(587,323,o),
(573,385,o),
(535,436,cs),
(498,487,o),
(445,512,o),
(378,512,c),
(404,700,l),
(341,700,l)
);
},
{
closed = 1;
nodes = (
(250,51,l),
(198,51,o),
(160,70,o),
(134,108,cs),
(107,147,o),
(96,194,o),
(104,250,cs),
(112,307,o),
(136,354,o),
(174,392,c),
(210,430,o),
(254,449,o),
(306,449,c)
);
},
{
closed = 1;
nodes = (
(369,449,l),
(419,449,o),
(459,430,o),
(485,392,cs),
(512,354,o),
(521,307,o),
(513,250,cs),
(505,194,o),
(483,147,o),
(445,108,cs),
(409,70,o),
(363,51,o),
(313,51,c)
);
}
);
width = 646;
}
);
unicode = 1092;
}