{
glyphname = efcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(327,700,l),
(472,700,l),
(446,511,l),
(509,508,o),
(560,483,o),
(600,435,cs),
(643,384,o),
(659,323,o),
(649,250,cs),
(639,178,o),
(605,116,o),
(548,65,cs),
(495,17,o),
(436,-8,o),
(372,-11,c),
(346,-200,l),
(201,-200,l),
(227,-11,l),
(164,-8,o),
(112,17,o),
(73,65,cs),
(30,116,o),
(14,178,o),
(24,250,cs),
(34,323,o),
(68,384,o),
(125,435,cs),
(178,483,o),
(236,508,o),
(301,511,c)
);
},
{
closed = 1;
nodes = (
(280,365,l),
(254,362,o),
(232,351,o),
(213,333,cs),
(188,310,o),
(173,283,o),
(168,250,cs),
(163,218,o),
(171,190,o),
(190,167,c),
(203,149,o),
(223,138,o),
(248,135,c)
);
},
{
closed = 1;
nodes = (
(393,135,l),
(420,138,o),
(442,149,o),
(461,167,cs),
(485,190,o),
(499,218,o),
(504,250,cs),
(509,282,o),
(502,310,o),
(484,333,cs),
(471,351,o),
(451,362,o),
(425,365,c)
);
}
);
width = 682;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(343,700,l),
(433,700,l),
(407,512,l),
(474,511,o),
(527,486,o),
(567,436,cs),
(608,385,o),
(624,323,o),
(613,250,cs),
(603,177,o),
(570,115,o),
(515,64,cs),
(462,14,o),
(401,-11,o),
(333,-12,c),
(307,-200,l),
(216,-200,l),
(242,-12,l),
(174,-11,o),
(120,14,o),
(81,64,cs),
(41,115,o),
(26,177,o),
(36,250,cs),
(47,323,o),
(79,385,o),
(133,436,cs),
(187,486,o),
(247,511,o),
(316,512,c)
);
},
{
closed = 1;
nodes = (
(303,421,l),
(259,420,o),
(221,404,o),
(188,372,c),
(153,340,o),
(132,299,o),
(125,250,cs),
(119,202,o),
(128,161,o),
(154,128,c),
(177,96,o),
(211,80,o),
(255,79,c)
);
},
{
closed = 1;
nodes = (
(346,79,l),
(391,80,o),
(429,96,o),
(460,128,c),
(495,161,o),
(516,203,o),
(522,250,cs),
(529,299,o),
(520,339,o),
(495,372,c),
(472,404,o),
(438,420,o),
(394,421,c)
);
}
);
width = 658;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(351,700,l),
(414,700,l),
(387,512,l),
(457,512,o),
(511,487,o),
(550,436,cs),
(591,385,o),
(606,323,o),
(595,250,cs),
(585,177,o),
(553,115,o),
(498,64,cs),
(445,13,o),
(383,-12,o),
(313,-12,c),
(287,-200,l),
(224,-200,l),
(250,-12,l),
(179,-12,o),
(124,13,o),
(85,64,cs),
(46,115,o),
(32,177,o),
(42,250,cs),
(53,323,o),
(84,385,o),
(137,436,cs),
(191,487,o),
(253,512,o),
(324,512,c)
);
},
{
closed = 1;
nodes = (
(315,449,l),
(261,449,o),
(215,430,o),
(176,392,cs),
(136,355,o),
(112,307,o),
(104,250,cs),
(97,194,o),
(107,147,o),
(136,108,cs),
(164,70,o),
(205,51,o),
(259,51,c)
);
},
{
closed = 1;
nodes = (
(322,51,l),
(376,51,o),
(422,70,o),
(460,108,cs),
(500,147,o),
(524,195,o),
(531,250,cs),
(539,307,o),
(529,354,o),
(500,392,c),
(473,430,o),
(432,449,o),
(378,449,c)
);
}
);
width = 646;
}
);
unicode = 1092;
}