{
glyphname = egrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = t.uni0946_1_3;
position = "{369, 834}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (629,13);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = m.uni0946_2;
position = "{341, 848}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (601,27);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = m.uni0946_2;
position = "{326, 855}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (587,34);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 592;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 232;
}