{
glyphname = ehoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{249, 0}";
},
{
name = m.uni0302_1;
position = "{348, 762}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (726,84);
type = Stem;
},
{
place = (148,47);
type = Stem;
},
{
place = (347,88);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(141,297,l),
(130,218,l),
(522,218,l),
(536,277,o),
(537,344,o),
(513,398,cs),
(499,429,o),
(477,455,o),
(445,477,cs),
(412,500,o),
(372,510,o),
(325,510,cs),
(224,510,o),
(135,466,o),
(81,386,c),
(53,347,o),
(35,302,o),
(28,250,cs),
(14,147,o),
(50,65,o),
(127,22,cs),
(166,0,o),
(211,-11,o),
(266,-11,cs),
(347,-11,o),
(422,12,o),
(468,42,c),
(486,169,l),
(451,156,o),
(420,145,o),
(395,138,cs),
(368,130,o),
(340,127,o),
(306,127,cs),
(261,127,o),
(227,138,o),
(206,159,c),
(183,179,o),
(177,210,o),
(181,249,c),
(187,282,l),
(202,340,o),
(249,383,o),
(307,383,cs),
(348,383,o),
(379,362,o),
(390,326,c),
(394,308,o),
(395,288,o),
(389,266,c),
(425,297,l)
);
},
{
closed = 1;
nodes = (
(324,810,o),
(264,787,o),
(224,757,c),
(213,673,l),
(233,686,o),
(258,698,o),
(288,709,cs),
(318,720,o),
(344,726,o),
(365,726,cs),
(390,726,o),
(399,718,o),
(396,698,cs),
(394,685,o),
(383,671,o),
(367,653,cs),
(349,635,o),
(326,616,o),
(294,598,c),
(328,556,l),
(417,590,o),
(477,646,o),
(486,709,cs),
(494,770,o),
(453,810,o),
(379,810,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{250, 0}";
},
{
name = m.uni0302_1;
position = "{349, 762}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (749,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(112,293,l),
(102,226,l),
(522,226,l),
(533,282,o),
(531,343,o),
(515,387,c),
(502,420,o),
(482,448,o),
(451,473,cs),
(420,498,o),
(380,510,o),
(330,510,cs),
(234,510,o),
(148,466,o),
(96,386,c),
(70,347,o),
(52,302,o),
(45,250,cs),
(31,147,o),
(65,65,o),
(138,22,c),
(173,0,o),
(216,-11,o),
(267,-11,cs),
(349,-11,o),
(427,17,o),
(469,50,c),
(481,137,l),
(452,119,o),
(423,104,o),
(392,92,c),
(360,81,o),
(327,75,o),
(293,75,cs),
(240,75,o),
(198,91,o),
(171,122,cs),
(144,152,o),
(133,195,o),
(140,249,c),
(144,274,l),
(165,367,o),
(234,427,o),
(318,427,cs),
(375,427,o),
(418,397,o),
(434,343,cs),
(441,318,o),
(442,287,o),
(436,254,c),
(488,293,l)
);
},
{
closed = 1;
nodes = (
(332,809,o),
(273,785,o),
(239,760,c),
(231,699,l),
(252,712,o),
(275,723,o),
(303,734,c),
(331,743,o),
(354,749,o),
(375,749,cs),
(409,749,o),
(422,734,o),
(418,706,cs),
(415,687,o),
(403,667,o),
(382,644,cs),
(362,621,o),
(337,602,o),
(308,588,c),
(334,555,l),
(416,588,o),
(474,651,o),
(482,708,cs),
(491,771,o),
(454,809,o),
(386,809,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{350, 762}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (760,48);
type = Stem;
},
{
place = (105,28);
type = Stem;
},
{
place = (378,52);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,291,l),
(88,230,l),
(522,230,l),
(532,284,o),
(528,342,o),
(516,382,c),
(504,415,o),
(485,445,o),
(454,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(239,510,o),
(154,466,o),
(104,386,c),
(78,347,o),
(60,302,o),
(53,250,cs),
(39,147,o),
(73,65,o),
(143,22,c),
(176,0,o),
(219,-11,o),
(268,-11,cs),
(350,-11,o),
(430,19,o),
(470,54,c),
(479,121,l),
(453,100,o),
(425,83,o),
(390,69,cs),
(356,56,o),
(321,49,o),
(286,49,cs),
(229,49,o),
(184,67,o),
(153,103,cs),
(124,139,o),
(111,188,o),
(119,249,c),
(123,270,ls),
(147,381,o),
(226,449,o),
(324,449,cs),
(389,449,o),
(438,414,o),
(456,352,cs),
(465,323,o),
(466,287,o),
(460,248,c),
(519,291,l)
);
},
{
closed = 1;
nodes = (
(336,808,o),
(278,784,o),
(247,761,c),
(240,711,l),
(261,724,o),
(284,735,o),
(311,746,c),
(337,754,o),
(359,760,o),
(380,760,cs),
(419,760,o),
(433,741,o),
(429,709,cs),
(426,688,o),
(413,665,o),
(390,639,c),
(369,614,o),
(343,595,o),
(315,583,c),
(337,554,l),
(415,587,o),
(473,653,o),
(480,707,cs),
(489,771,o),
(454,808,o),
(389,808,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7867;
}