{
glyphname = eight.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (152,57);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
place = (28,79);
type = Stem;
},
{
place = (39,76);
type = Stem;
},
{
place = (189,76);
type = Stem;
},
{
place = (197,79);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(151,-10,o),
(191,9,o),
(217,42,cs),
(230,59,o),
(238,79,o),
(241,100,cs),
(246,134,o),
(231,166,o),
(204,182,c),
(229,197,o),
(247,224,o),
(251,251,cs),
(257,290,o),
(242,322,o),
(210,338,cs),
(194,346,o),
(175,350,o),
(152,350,cs),
(108,350,o),
(70,334,o),
(48,303,c),
(35,288,o),
(28,270,o),
(25,251,cs),
(21,224,o),
(33,197,o),
(55,182,c),
(22,166,o),
(-2,134,o),
(-7,100,cs),
(-13,57,o),
(4,22,o),
(40,4,c),
(57,-6,o),
(78,-10,o),
(102,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,63,o),
(69,81,o),
(73,108,cs),
(77,135,o),
(97,152,o),
(124,152,cs),
(152,152,o),
(167,135,o),
(163,108,cs),
(159,81,o),
(140,63,o),
(112,63,cs)
);
},
{
closed = 1;
nodes = (
(110,209,o),
(97,223,o),
(100,243,cs),
(103,264,o),
(120,277,o),
(142,277,cs),
(165,277,o),
(177,264,o),
(174,243,cs),
(171,223,o),
(155,209,o),
(132,209,cs)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (160,37);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(185,8,o),
(208,40,c),
(221,55,o),
(228,74,o),
(231,94,cs),
(237,133,o),
(219,165,o),
(186,180,c),
(216,194,o),
(238,223,o),
(243,255,cs),
(248,293,o),
(234,323,o),
(205,339,cs),
(190,347,o),
(172,350,o),
(150,350,cs),
(108,350,o),
(73,334,o),
(51,305,cs),
(40,291,o),
(33,273,o),
(30,255,cs),
(26,223,o),
(41,194,o),
(67,180,c),
(29,165,o),
(3,133,o),
(-2,94,cs),
(-8,53,o),
(8,20,o),
(41,3,cs),
(57,-6,o),
(77,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(66,36,o),
(44,61,o),
(50,98,c),
(55,136,o),
(84,160,o),
(123,160,cs),
(163,160,o),
(186,136,o),
(181,98,cs),
(176,61,o),
(146,36,o),
(106,36,cs)
);
},
{
closed = 1;
nodes = (
(95,197,o),
(76,219,o),
(81,251,cs),
(85,283,o),
(111,305,o),
(144,305,cs),
(178,305,o),
(196,283,o),
(192,251,cs),
(187,219,o),
(162,197,o),
(129,197,cs)
);
}
);
width = 300;
},
{
hints = (
{
horizontal = 1;
place = (-10,32);
type = Stem;
},
{
horizontal = 1;
place = (164,27);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
place = (36,38);
type = Stem;
},
{
place = (46,38);
type = Stem;
},
{
place = (214,38);
type = Stem;
},
{
place = (226,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(145,-10,o),
(182,8,o),
(204,38,cs),
(216,53,o),
(223,71,o),
(226,91,cs),
(232,132,o),
(213,165,o),
(177,179,c),
(210,193,o),
(234,223,o),
(239,257,cs),
(244,294,o),
(230,323,o),
(202,339,cs),
(188,347,o),
(170,350,o),
(149,350,cs),
(108,350,o),
(74,334,o),
(53,306,cs),
(42,292,o),
(36,275,o),
(33,257,cs),
(28,223,o),
(45,193,o),
(73,179,c),
(33,165,o),
(6,132,o),
(0,91,cs),
(-6,51,o),
(10,19,o),
(41,3,c),
(57,-6,o),
(76,-10,o),
(99,-10,cs)
);
},
{
closed = 1;
nodes = (
(57,22,o),
(32,51,o),
(38,93,cs),
(44,136,o),
(77,164,o),
(123,164,cs),
(169,164,o),
(196,136,o),
(190,93,cs),
(184,51,o),
(149,22,o),
(103,22,cs)
);
},
{
closed = 1;
nodes = (
(88,191,o),
(65,217,o),
(71,255,cs),
(76,293,o),
(106,319,o),
(145,319,cs),
(184,319,o),
(206,293,o),
(201,255,cs),
(195,217,o),
(166,191,o),
(127,191,cs)
);
}
);
width = 298;
}
);
}