{
glyphname = eight.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (314,114);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (78,158);
type = Stem;
},
{
place = (99,152);
type = Stem;
},
{
place = (400,152);
type = Stem;
},
{
place = (416,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(456,27,o),
(506,94,cs),
(532,128,o),
(547,167,o),
(554,210,cs),
(563,278,o),
(534,342,o),
(479,374,c),
(530,403,o),
(567,457,o),
(575,511,cs),
(586,590,o),
(557,653,o),
(491,686,cs),
(461,702,o),
(421,710,o),
(377,710,cs),
(288,710,o),
(210,677,o),
(166,616,c),
(141,586,o),
(127,550,o),
(122,511,cs),
(114,457,o),
(138,403,o),
(181,374,c),
(116,342,o),
(68,278,o),
(59,210,cs),
(46,123,o),
(79,53,o),
(150,17,cs),
(185,-1,o),
(228,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,136,o),
(211,172,o),
(219,225,cs),
(226,279,o),
(267,314,o),
(321,314,cs),
(377,314,o),
(406,279,o),
(399,225,cs),
(391,172,o),
(352,136,o),
(296,136,cs)
);
},
{
closed = 1;
nodes = (
(292,428,o),
(266,455,o),
(272,496,cs),
(277,537,o),
(311,564,o),
(356,564,cs),
(401,564,o),
(426,537,o),
(421,496,cs),
(415,455,o),
(382,428,o),
(337,428,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (330,74);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(447,26,o),
(493,89,c),
(517,120,o),
(532,157,o),
(538,198,cs),
(548,275,o),
(514,341,o),
(448,369,c),
(508,398,o),
(553,456,o),
(562,519,cs),
(573,594,o),
(545,655,o),
(485,687,cs),
(456,703,o),
(420,710,o),
(377,710,cs),
(293,710,o),
(221,678,o),
(178,619,cs),
(156,590,o),
(142,556,o),
(137,519,cs),
(128,456,o),
(159,398,o),
(210,369,c),
(135,341,o),
(81,275,o),
(71,198,cs),
(59,116,o),
(91,50,o),
(157,16,cs),
(190,-2,o),
(229,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,81,o),
(164,132,o),
(175,206,cs),
(185,281,o),
(244,330,o),
(324,330,cs),
(404,330,o),
(449,281,o),
(438,206,cs),
(428,132,o),
(368,81,o),
(288,81,cs)
);
},
{
closed = 1;
nodes = (
(266,404,o),
(227,447,o),
(237,512,cs),
(246,576,o),
(296,619,o),
(364,619,cs),
(431,619,o),
(470,576,o),
(461,512,cs),
(452,447,o),
(401,404,o),
(334,404,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (338,54);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (99,75);
type = Stem;
},
{
place = (120,75);
type = Stem;
},
{
place = (457,74);
type = Stem;
},
{
place = (479,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(442,25,o),
(487,86,cs),
(510,116,o),
(524,151,o),
(530,192,cs),
(541,273,o),
(504,340,o),
(432,367,c),
(497,395,o),
(546,455,o),
(556,523,cs),
(566,597,o),
(539,656,o),
(482,687,cs),
(453,703,o),
(419,710,o),
(377,710,cs),
(296,710,o),
(227,678,o),
(184,621,cs),
(163,593,o),
(150,560,o),
(145,523,cs),
(135,455,o),
(169,395,o),
(224,367,c),
(145,340,o),
(88,273,o),
(77,192,cs),
(66,112,o),
(97,48,o),
(160,16,c),
(193,-2,o),
(229,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,53,o),
(141,111,o),
(153,196,cs),
(165,282,o),
(232,338,o),
(325,338,cs),
(417,338,o),
(470,282,o),
(458,196,cs),
(446,111,o),
(376,53,o),
(284,53,cs)
);
},
{
closed = 1;
nodes = (
(253,392,o),
(208,443,o),
(219,520,cs),
(230,596,o),
(289,647,o),
(368,647,cs),
(446,647,o),
(492,596,o),
(481,520,cs),
(470,443,o),
(410,392,o),
(332,392,cs)
);
}
);
width = 629;
}
);
}