{
glyphname = eight;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(359.571,-10,o),
(443.857,27,o),
(495.429,94,cs),
(521.286,128,o),
(536.857,167,o),
(543.,210,cs),
(552.714,278,o),
(523.857,342,o),
(468.429,374,c),
(519.571,403,o),
(557.286,457,o),
(565.,511,cs),
(576.286,590,o),
(546.286,653,o),
(480.,686,cs),
(448.286,702,o),
(408.429,710,o),
(363.429,710,cs),
(272.429,710,o),
(194.714,677,o),
(149.,616,c),
(124.714,586,o),
(109.571,550,o),
(104.,511,cs),
(96.286,457,o),
(119.571,403,o),
(162.429,374,c),
(97.857,342,o),
(49.714,278,o),
(40.,210,cs),
(27.571,123,o),
(61.571,53,o),
(133.429,17,cs),
(168.857,-1,o),
(211.571,-10,o),
(260.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(225.429,136,o),
(192.571,172,o),
(200.143,225,cs),
(207.857,279,o),
(250.857,314,o),
(306.857,314,cs),
(364.857,314,o),
(395.857,279,o),
(388.143,225,cs),
(380.571,172,o),
(339.429,136,o),
(281.429,136,cs)
);
},
{
closed = 1;
nodes = (
(276.143,428,o),
(248.,455,o),
(253.857,496,cs),
(259.714,537,o),
(295.571,564,o),
(342.571,564,cs),
(389.571,564,o),
(416.714,537,o),
(410.857,496,cs),
(405.,455,o),
(370.143,428,o),
(323.143,428,cs)
);
}
);
width = 608;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(351.571,-10,o),
(431.714,26,o),
(479.714,89,c),
(505.143,120,o),
(519.286,156,o),
(525.286,198,cs),
(536.286,275,o),
(501.714,341,o),
(434.714,369,c),
(495.857,398,o),
(541.143,456,o),
(550.143,519,cs),
(561.,595,o),
(532.571,655,o),
(471.143,687,cs),
(440.429,703,o),
(403.429,710,o),
(359.429,710,cs),
(273.429,710,o),
(199.857,678,o),
(155.429,619,c),
(132.429,591,o),
(118.571,557,o),
(113.143,519,cs),
(104.143,456,o),
(134.857,398,o),
(186.714,369,c),
(111.714,341,o),
(57.286,275,o),
(46.286,198,cs),
(34.571,116,o),
(67.143,50,o),
(134.286,16,cs),
(168.714,-2,o),
(208.571,-10,o),
(256.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(186.571,81,o),
(139.714,131,o),
(150.429,206,cs),
(161.143,281,o),
(222.143,330,o),
(305.143,330,cs),
(388.143,330,o),
(436.143,281,o),
(425.429,206,cs),
(414.714,131,o),
(352.571,81,o),
(269.571,81,cs)
);
},
{
closed = 1;
nodes = (
(244.714,404,o),
(203.857,447,o),
(213.143,512,cs),
(222.286,576,o),
(275.429,619,o),
(346.429,619,cs),
(416.429,619,o),
(458.286,576,o),
(449.143,512,cs),
(439.857,447,o),
(385.714,404,o),
(315.714,404,cs)
);
}
);
width = 600;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(347.571,-10,o),
(425.571,25,o),
(472.286,86,c),
(496.571,116,o),
(510.571,151,o),
(516.429,192,cs),
(528.,273,o),
(490.571,340,o),
(417.429,367,c),
(483.429,395,o),
(533.,455,o),
(542.714,523,cs),
(553.286,597,o),
(525.714,656,o),
(466.143,687,cs),
(436.429,703,o),
(400.429,710,o),
(357.429,710,cs),
(273.429,710,o),
(202.857,678,o),
(158.714,621,cs),
(136.714,593,o),
(123.,560,o),
(117.714,523,cs),
(108.,455,o),
(142.429,395,o),
(198.429,367,c),
(118.571,340,o),
(61.,273,o),
(49.429,192,cs),
(38.,112,o),
(69.857,48,o),
(135.286,16,c),
(168.714,-2,o),
(206.571,-10,o),
(254.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(166.571,53,o),
(112.857,111,o),
(125.,196,cs),
(137.286,282,o),
(207.286,338,o),
(304.286,338,cs),
(400.286,338,o),
(456.286,282,o),
(444.,196,cs),
(431.857,111,o),
(359.571,53,o),
(263.571,53,cs)
);
},
{
closed = 1;
nodes = (
(229.,392,o),
(181.286,443,o),
(192.286,520,cs),
(203.143,596,o),
(265.429,647,o),
(348.429,647,cs),
(430.429,647,o),
(479.143,596,o),
(468.286,520,cs),
(457.286,443,o),
(394.,392,o),
(312.,392,cs)
);
}
);
width = 596;
}
);
unicode = 56;
}