{
glyphname = eight.numr;
layers = (
{
hints = (
{
horizontal = 1;
place = (293,74);
type = Stem;
},
{
horizontal = 1;
place = (455,58);
type = Stem;
},
{
horizontal = 1;
place = (580,74);
type = Stem;
},
{
place = (28,79);
type = Stem;
},
{
place = (39,76);
type = Stem;
},
{
place = (189,76);
type = Stem;
},
{
place = (197,79);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(193,293,o),
(234,312,o),
(259,345,cs),
(273,362,o),
(281,382,o),
(284,403,cs),
(288,437,o),
(274,470,o),
(246,486,c),
(271,501,o),
(290,528,o),
(294,555,cs),
(299,594,o),
(285,626,o),
(252,642,cs),
(236,650,o),
(218,654,o),
(195,654,cs),
(151,654,o),
(113,638,o),
(90,607,c),
(78,592,o),
(71,574,o),
(68,555,cs),
(64,528,o),
(75,501,o),
(97,486,c),
(65,470,o),
(40,437,o),
(36,403,cs),
(30,360,o),
(47,325,o),
(82,307,cs),
(100,298,o),
(120,293,o),
(144,293,cs)
);
},
{
closed = 1;
nodes = (
(128,367,o),
(112,384,o),
(116,411,cs),
(120,438,o),
(140,455,o),
(167,455,cs),
(195,455,o),
(210,438,o),
(206,411,cs),
(202,384,o),
(183,367,o),
(155,367,cs)
);
},
{
closed = 1;
nodes = (
(153,513,o),
(140,526,o),
(143,546,cs),
(146,567,o),
(163,580,o),
(185,580,cs),
(208,580,o),
(220,567,o),
(217,546,cs),
(214,526,o),
(198,513,o),
(175,513,cs)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (293,47);
type = Stem;
},
{
horizontal = 1;
place = (463,38);
type = Stem;
},
{
horizontal = 1;
place = (608,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(189,293,o),
(228,311,o),
(251,343,c),
(264,358,o),
(271,377,o),
(273,397,c),
(279,436,o),
(262,469,o),
(229,484,c),
(259,498,o),
(281,527,o),
(286,559,cs),
(291,597,o),
(277,627,o),
(247,643,cs),
(232,651,o),
(215,654,o),
(193,654,cs),
(151,654,o),
(116,638,o),
(94,609,cs),
(83,595,o),
(76,577,o),
(73,559,cs),
(69,527,o),
(84,498,o),
(110,484,c),
(72,469,o),
(45,436,o),
(40,397,cs),
(35,356,o),
(50,323,o),
(83,306,cs),
(100,297,o),
(119,293,o),
(142,293,cs)
);
},
{
closed = 1;
nodes = (
(109,340,o),
(87,364,o),
(93,401,c),
(98,439,o),
(127,463,o),
(166,463,cs),
(206,463,o),
(229,439,o),
(224,401,cs),
(219,364,o),
(189,340,o),
(149,340,cs)
);
},
{
closed = 1;
nodes = (
(138,501,o),
(119,522,o),
(123,554,cs),
(128,586,o),
(153,608,o),
(186,608,cs),
(220,608,o),
(239,586,o),
(234,554,cs),
(230,522,o),
(205,501,o),
(172,501,cs)
);
}
);
width = 300;
},
{
hints = (
{
horizontal = 1;
place = (293,33);
type = Stem;
},
{
horizontal = 1;
place = (467,28);
type = Stem;
},
{
horizontal = 1;
place = (622,32);
type = Stem;
},
{
place = (36,38);
type = Stem;
},
{
place = (46,38);
type = Stem;
},
{
place = (214,38);
type = Stem;
},
{
place = (226,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(187,293,o),
(225,311,o),
(247,341,cs),
(259,356,o),
(266,374,o),
(268,394,cs),
(274,435,o),
(256,469,o),
(220,483,c),
(253,497,o),
(277,527,o),
(282,561,cs),
(287,598,o),
(273,627,o),
(244,643,cs),
(230,651,o),
(213,654,o),
(192,654,cs),
(151,654,o),
(117,638,o),
(96,610,cs),
(85,596,o),
(78,579,o),
(76,561,cs),
(71,527,o),
(88,497,o),
(116,483,c),
(76,469,o),
(48,435,o),
(42,394,cs),
(37,354,o),
(52,322,o),
(84,306,c),
(100,297,o),
(118,293,o),
(141,293,cs)
);
},
{
closed = 1;
nodes = (
(100,326,o),
(75,354,o),
(81,396,cs),
(87,439,o),
(120,467,o),
(166,467,cs),
(212,467,o),
(239,439,o),
(233,396,cs),
(227,354,o),
(192,326,o),
(146,326,cs)
);
},
{
closed = 1;
nodes = (
(131,495,o),
(108,520,o),
(113,558,cs),
(119,596,o),
(148,622,o),
(187,622,cs),
(226,622,o),
(249,596,o),
(243,558,cs),
(238,520,o),
(209,495,o),
(170,495,cs)
);
}
);
width = 298;
}
);
}