{
glyphname = einvertedbreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{250, 0}";
},
{
name = m.uni0302_1;
position = "{345, 733}";
},
{
name = b.uni0328;
position = "{334, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (638,85);
type = Stem;
},
{
place = (130,85);
type = Stem;
},
{
place = (148,47);
type = Stem;
},
{
place = (386,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(141,297,l),
(130,218,l),
(523,218,l),
(537,277,o),
(537,344,o),
(513,398,cs),
(499,429,o),
(477,455,o),
(445,477,cs),
(412,500,o),
(372,510,o),
(325,510,cs),
(224,510,o),
(134,466,o),
(80,386,c),
(52,347,o),
(34,302,o),
(27,250,cs),
(13,147,o),
(49,65,o),
(126,22,cs),
(166,0,o),
(211,-11,o),
(266,-11,cs),
(347,-11,o),
(422,12,o),
(469,42,c),
(487,169,l),
(452,156,o),
(421,145,o),
(396,138,cs),
(369,130,o),
(341,127,o),
(307,127,cs),
(262,127,o),
(228,138,o),
(207,159,c),
(184,179,o),
(177,210,o),
(181,249,c),
(187,282,l),
(202,340,o),
(249,383,o),
(306,383,cs),
(347,383,o),
(378,362,o),
(389,326,c),
(393,308,o),
(394,288,o),
(388,266,c),
(427,297,l)
);
},
{
closed = 1;
nodes = (
(503,574,l),
(516,668,o),
(463,723,o),
(353,723,cs),
(243,723,o),
(175,668,o),
(162,574,c),
(247,574,l),
(253,616,o),
(286,638,o),
(341,638,cs),
(397,638,o),
(424,616,o),
(418,574,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{252, 0}";
},
{
name = m.uni0302_1;
position = "{347, 733}";
},
{
name = b.uni0328;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (661,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(111,293,l),
(101,226,l),
(523,226,l),
(534,282,o),
(532,343,o),
(516,387,c),
(503,420,o),
(482,448,o),
(451,473,cs),
(420,498,o),
(380,510,o),
(330,510,cs),
(234,510,o),
(147,466,o),
(95,386,c),
(69,347,o),
(51,302,o),
(44,250,cs),
(30,147,o),
(65,65,o),
(137,22,cs),
(173,0,o),
(216,-11,o),
(267,-11,cs),
(349,-11,o),
(428,17,o),
(471,50,c),
(483,137,l),
(454,119,o),
(424,104,o),
(393,92,c),
(361,81,o),
(328,75,o),
(293,75,cs),
(239,75,o),
(199,91,o),
(170,122,cs),
(143,152,o),
(132,195,o),
(139,249,c),
(144,274,l),
(165,367,o),
(234,427,o),
(318,427,cs),
(376,427,o),
(419,397,o),
(434,343,c),
(442,318,o),
(443,287,o),
(437,254,c),
(489,293,l)
);
},
{
closed = 1;
nodes = (
(501,573,l),
(514,669,o),
(464,722,o),
(360,722,cs),
(256,722,o),
(191,669,o),
(178,573,c),
(239,573,l),
(247,632,o),
(287,661,o),
(351,661,cs),
(416,661,o),
(448,632,o),
(440,573,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{253, 0}";
},
{
name = m.uni0302_1;
position = "{348, 733}";
},
{
name = b.uni0328;
position = "{337, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (672,49);
type = Stem;
},
{
place = (104,28);
type = Stem;
},
{
place = (154,49);
type = Stem;
},
{
place = (419,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(96,291,l),
(87,230,l),
(523,230,l),
(533,284,o),
(529,342,o),
(517,382,c),
(505,415,o),
(485,445,o),
(454,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(239,510,o),
(153,466,o),
(103,386,c),
(77,347,o),
(59,302,o),
(52,250,cs),
(38,147,o),
(73,65,o),
(143,22,cs),
(177,0,o),
(219,-11,o),
(268,-11,cs),
(350,-11,o),
(431,19,o),
(472,54,c),
(481,121,l),
(455,100,o),
(426,83,o),
(391,69,cs),
(357,56,o),
(322,49,o),
(286,49,cs),
(228,49,o),
(184,67,o),
(152,103,cs),
(122,139,o),
(110,188,o),
(118,249,c),
(122,270,ls),
(146,381,o),
(226,449,o),
(324,449,cs),
(390,449,o),
(439,414,o),
(457,352,c),
(467,323,o),
(468,287,o),
(462,248,c),
(520,291,l)
);
},
{
closed = 1;
nodes = (
(500,573,l),
(513,669,o),
(465,721,o),
(363,721,cs),
(262,721,o),
(199,669,o),
(186,573,c),
(235,573,l),
(244,639,o),
(287,672,o),
(356,672,cs),
(426,672,o),
(460,639,o),
(451,573,c)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 519;
}