{
glyphname = elcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(361,-10,l),
(294,271,l),
(150,-10,l),
(-31,-10,l),
(285,500,l),
(369,500,l),
(541,-10,l)
);
}
);
width = 593;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(410,-10,l),
(299,359,l),
(86,-10,l),
(-23,-10,l),
(293,500,l),
(346,500,l),
(518,-10,l)
);
}
);
width = 577;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(434,-10,l),
(302,403,l),
(54,-10,l),
(-19,-10,l),
(297,500,l),
(334,500,l),
(506,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}