{
glyphname = elcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(361,-10,l),
(294,271,l),
(150,-10,l),
(-31,-10,l),
(285,500,l),
(369,500,l),
(541,-10,l)
);
}
);
width = 593;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(410,-10,l),
(299,359,l),
(86,-10,l),
(-23,-10,l),
(293,500,l),
(346,500,l),
(518,-10,l)
);
}
);
width = 577;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(434,-10,l),
(302,403,l),
(54,-10,l),
(-19,-10,l),
(297,500,l),
(334,500,l),
(506,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}