{
glyphname = elcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(361,-10,l),
(294,271,l),
(150,-10,l),
(-31,-10,l),
(285,500,l),
(369,500,l),
(541,-10,l)
);
}
);
width = 593;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(410,-10,l),
(299,359,l),
(86,-10,l),
(-23,-10,l),
(293,500,l),
(346,500,l),
(518,-10,l)
);
}
);
width = 577;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(434,-10,l),
(302,403,l),
(54,-10,l),
(-19,-10,l),
(297,500,l),
(334,500,l),
(506,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}