{
glyphname = elcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(361,-10,l),
(294,271,l),
(150,-10,l),
(-31,-10,l),
(285,500,l),
(369,500,l),
(541,-10,l)
);
}
);
width = 593;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(410,-10,l),
(299,359,l),
(86,-10,l),
(-23,-10,l),
(293,500,l),
(346,500,l),
(518,-10,l)
);
}
);
width = 577;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(434,-10,l),
(302,403,l),
(54,-10,l),
(-19,-10,l),
(297,500,l),
(334,500,l),
(506,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}