{
glyphname = elcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(517,-10,l),
(356,500,l),
(276,500,l),
(-26,-10,l),
(146,-10,l),
(284,271,l),
(346,-10,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(495,-10,l),
(334,500,l),
(284,500,l),
(-19,-10,l),
(85,-10,l),
(290,359,l),
(393,-10,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(484,-10,l),
(323,500,l),
(288,500,l),
(-15,-10,l),
(54,-10,l),
(293,403,l),
(416,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}