{
glyphname = elcyr;
widthMetricsKey = v;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(539,-10,l),
(367,500,l),
(283,500,l),
(-33,-10,l),
(148,-10,l),
(293,271,l),
(359,-10,l)
);
}
);
width = 593;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(516,-10,l),
(344,500,l),
(291,500,l),
(-25,-10,l),
(84,-10,l),
(298,359,l),
(408,-10,l)
);
}
);
width = 577;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(504,-10,l),
(332,500,l),
(295,500,l),
(-21,-10,l),
(52,-10,l),
(301,403,l),
(432,-10,l)
);
}
);
width = 569;
}
);
unicode = 1083;
}