{
glyphname = ellipsis;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(185.571,-10,o),
(234.143,29,o),
(242.,84,cs),
(249.857,139,o),
(212.429,178,o),
(151.429,178,cs),
(89.429,178,o),
(40.714,138,o),
(33.,84,cs),
(25.143,29,o),
(64.571,-10,o),
(124.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(447.571,-10,o),
(496.143,29,o),
(504.,84,cs),
(511.857,139,o),
(474.429,178,o),
(413.429,178,cs),
(351.429,178,o),
(302.714,138,o),
(295.,84,cs),
(287.143,29,o),
(326.571,-10,o),
(386.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(709.571,-10,o),
(758.143,29,o),
(766.,84,cs),
(773.857,139,o),
(736.429,178,o),
(675.429,178,cs),
(613.429,178,o),
(564.714,138,o),
(557.,84,cs),
(549.143,29,o),
(588.571,-10,o),
(648.571,-10,cs)
);
}
);
width = 859;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(161,17,o),
(167,56,cs),
(173,95,o),
(149,123,o),
(109,123,cs),
(67,123,o),
(35,95,o),
(29,56,cs),
(24,18,o),
(48,-10,o),
(90,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,-10,o),
(376,17,o),
(382,56,cs),
(388,95,o),
(364,123,o),
(324,123,cs),
(282,123,o),
(250,95,o),
(244,56,cs),
(239,18,o),
(263,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(558,-10,o),
(590,17,o),
(596,56,cs),
(602,95,o),
(578,123,o),
(538,123,cs),
(496,123,o),
(464,95,o),
(458,56,cs),
(453,18,o),
(477,-10,o),
(519,-10,cs)
);
}
);
width = 692;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(125,11,o),
(129,42,cs),
(133,73,o),
(117,95,o),
(87,95,cs),
(56,95,o),
(32,74,o),
(27,42,cs),
(23,12,o),
(40,-10,o),
(72,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,-10,o),
(316,11,o),
(320,42,cs),
(324,73,o),
(308,95,o),
(278,95,cs),
(247,95,o),
(223,74,o),
(218,42,cs),
(214,12,o),
(231,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(482,-10,o),
(506,11,o),
(510,42,cs),
(514,73,o),
(498,95,o),
(468,95,cs),
(437,95,o),
(413,74,o),
(408,42,cs),
(404,12,o),
(421,-10,o),
(453,-10,cs)
);
}
);
width = 609;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}