{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,188);
type = Stem;
},
{
place = (66,209);
type = Stem;
},
{
place = (325,209);
type = Stem;
},
{
place = (584,209);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(182,-10,o),
(230,29,o),
(238,84,cs),
(246,139,o),
(208,178,o),
(147,178,cs),
(85,178,o),
(36,138,o),
(29,84,cs),
(21,29,o),
(61,-10,o),
(121,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,-10,o),
(489,29,o),
(497,84,cs),
(505,139,o),
(467,178,o),
(406,178,cs),
(344,178,o),
(295,138,o),
(288,84,cs),
(280,29,o),
(320,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(700,-10,o),
(748,29,o),
(756,84,cs),
(764,139,o),
(726,178,o),
(665,178,cs),
(603,178,o),
(554,138,o),
(547,84,cs),
(539,29,o),
(579,-10,o),
(639,-10,cs)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-10,133);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(126,-10,o),
(158,17,o),
(163,56,cs),
(169,95,o),
(145,123,o),
(104,123,cs),
(63,123,o),
(31,96,o),
(26,56,c),
(20,18,o),
(45,-10,o),
(86,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,-10,o),
(369,17,o),
(374,56,cs),
(380,95,o),
(356,123,o),
(315,123,cs),
(274,123,o),
(242,96,o),
(237,56,c),
(231,18,o),
(256,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,-10,o),
(579,17,o),
(585,56,cs),
(590,95,o),
(566,123,o),
(526,123,cs),
(484,123,o),
(452,96,o),
(447,56,cs),
(442,18,o),
(466,-10,o),
(508,-10,cs)
);
}
);
width = 692;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
place = (67,102);
type = Stem;
},
{
place = (254,102);
type = Stem;
},
{
place = (440,102);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(98,-10,o),
(122,11,o),
(126,42,cs),
(130,73,o),
(113,95,o),
(83,95,cs),
(52,95,o),
(28,74,o),
(24,42,cs),
(20,12,o),
(37,-10,o),
(69,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,-10,o),
(309,11,o),
(313,42,cs),
(317,73,o),
(300,95,o),
(270,95,cs),
(239,95,o),
(215,74,o),
(211,42,cs),
(207,12,o),
(224,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(471,-10,o),
(495,11,o),
(499,42,cs),
(503,73,o),
(486,95,o),
(456,95,cs),
(425,95,o),
(401,74,o),
(397,42,cs),
(393,12,o),
(410,-10,o),
(442,-10,cs)
);
}
);
width = 609;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}