{
glyphname = ellipsis;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(79,-10,o),
(34,16,o),
(34,69,cs),
(34,135,o),
(90,178,o),
(153,178,cs),
(202,178,o),
(245,152,o),
(245,99,cs),
(245,33,o),
(190,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,-10,o),
(296,16,o),
(296,69,cs),
(296,135,o),
(352,178,o),
(415,178,cs),
(464,178,o),
(507,152,o),
(507,99,cs),
(507,33,o),
(452,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(603,-10,o),
(558,16,o),
(558,69,cs),
(558,135,o),
(614,178,o),
(677,178,cs),
(726,178,o),
(769,152,o),
(769,99,cs),
(769,33,o),
(714,-10,o),
(651,-10,cs)
);
}
);
width = 859;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(58,-10,o),
(30,9,o),
(30,45,cs),
(30,90,o),
(67,123,o),
(110,123,cs),
(145,123,o),
(170,103,o),
(170,67,cs),
(170,23,o),
(135,-10,o),
(92,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,-10,o),
(245,9,o),
(245,45,cs),
(245,90,o),
(281,123,o),
(325,123,cs),
(359,123,o),
(384,103,o),
(384,67,cs),
(384,23,o),
(350,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(486,-10,o),
(459,9,o),
(459,45,cs),
(459,90,o),
(495,123,o),
(539,123,cs),
(573,123,o),
(598,103,o),
(598,67,cs),
(598,23,o),
(564,-10,o),
(520,-10,cs)
);
}
);
width = 692;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(47,-10,o),
(28,5,o),
(28,33,cs),
(28,67,o),
(55,95,o),
(89,95,cs),
(116,95,o),
(132,78,o),
(132,51,cs),
(132,18,o),
(108,-10,o),
(74,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,-10,o),
(219,5,o),
(219,33,cs),
(219,67,o),
(246,95,o),
(280,95,cs),
(307,95,o),
(323,78,o),
(323,51,cs),
(323,18,o),
(299,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(428,-10,o),
(409,5,o),
(409,33,cs),
(409,67,o),
(436,95,o),
(470,95,cs),
(497,95,o),
(513,78,o),
(513,51,cs),
(513,18,o),
(489,-10,o),
(455,-10,cs)
);
}
);
width = 609;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 8230;
}