{
glyphname = emcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(262,60,l),
(412,60,l),
(305,500,l),
(164,500,l)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(123,0,l),
(305,500,l),
(164,500,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(675,0,l),
(633,500,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(262,60,l),
(412,60,l),
(633,500,l),
(492,500,l)
);
}
);
width = 753;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(258,60,l),
(351,60,l),
(252,500,l),
(166,500,l)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(69,0,l),
(252,500,l),
(166,500,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(614,0,l),
(567,500,l),
(479,500,l)
);
},
{
closed = 1;
nodes = (
(258,60,l),
(351,60,l),
(567,500,l),
(479,500,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (26,65);
type = Stem;
},
{
place = (567,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(256,60,l),
(320,60,l),
(226,500,l),
(167,500,l)
);
},
{
closed = 1;
nodes = (
(-23,0,l),
(42,0,l),
(226,500,l),
(167,500,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(584,0,l),
(534,500,l),
(473,500,l)
);
},
{
closed = 1;
nodes = (
(256,60,l),
(320,60,l),
(534,500,l),
(473,500,l)
);
}
);
width = 657;
}
);
unicode = 1084;
}