{
glyphname = emcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(160,500,l),
(308,500,l),
(424,60,l),
(266,60,l)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(308,500,l),
(121,0,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(505,500,l),
(653,500,l),
(701,0,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(505,500,l),
(653,500,l),
(424,60,l),
(266,60,l)
);
}
);
width = 753;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(164,500,l),
(255,500,l),
(361,60,l),
(264,60,l)
);
},
{
closed = 1;
nodes = (
(164,500,l),
(255,500,l),
(66,0,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(494,500,l),
(586,500,l),
(637,0,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(494,500,l),
(586,500,l),
(361,60,l),
(264,60,l)
);
}
);
width = 689;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(166,500,l),
(228,500,l),
(330,60,l),
(263,60,l)
);
},
{
closed = 1;
nodes = (
(166,500,l),
(228,500,l),
(38,0,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(488,500,l),
(552,500,l),
(605,0,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(488,500,l),
(552,500,l),
(330,60,l),
(263,60,l)
);
}
);
width = 657;
}
);
unicode = 1084;
}