{
glyphname = emcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(687,500,l),
(565,500,l),
(385,292,l),
(264,500,l),
(142,500,l),
(72,0,l),
(214,0,l),
(251,263,l),
(346,112,l),
(375,112,l),
(512,263,l),
(475,0,l),
(617,0,l)
);
}
);
width = 759;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(644,500,l),
(568,500,l),
(350,261,l),
(198,500,l),
(121,500,l),
(51,0,l),
(140,0,l),
(190,353,l),
(322,148,l),
(346,148,l),
(536,353,l),
(486,0,l),
(574,0,l)
);
}
);
width = 696;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(619,500,l),
(567,500,l),
(330,246,l),
(164,500,l),
(111,500,l),
(41,0,l),
(102,0,l),
(158,398,l),
(308,165,l),
(329,165,l),
(545,398,l),
(489,0,l),
(549,0,l)
);
}
);
width = 661;
}
);
unicode = 1084;
}