{
glyphname = emcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(687,500,l),
(565,500,l),
(385,292,l),
(264,500,l),
(142,500,l),
(72,0,l),
(214,0,l),
(251,263,l),
(346,112,l),
(375,112,l),
(512,263,l),
(475,0,l),
(617,0,l)
);
}
);
width = 759;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(644,500,l),
(568,500,l),
(350,261,l),
(198,500,l),
(121,500,l),
(51,0,l),
(140,0,l),
(190,353,l),
(322,148,l),
(346,148,l),
(536,353,l),
(486,0,l),
(574,0,l)
);
}
);
width = 696;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(619,500,l),
(567,500,l),
(330,246,l),
(164,500,l),
(111,500,l),
(41,0,l),
(102,0,l),
(158,398,l),
(308,165,l),
(329,165,l),
(545,398,l),
(489,0,l),
(549,0,l)
);
}
);
width = 661;
}
);
unicode = 1084;
}