{
glyphname = emcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(681,500,l),
(559,500,l),
(379,292,l),
(258,500,l),
(136,500,l),
(65,0,l),
(207,0,l),
(245,263,l),
(339,112,l),
(368,112,l),
(506,263,l),
(468,0,l),
(610,0,l)
);
}
);
width = 759;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(638,500,l),
(562,500,l),
(343,261,l),
(192,500,l),
(115,500,l),
(44,0,l),
(133,0,l),
(183,353,l),
(315,148,l),
(339,148,l),
(529,353,l),
(479,0,l),
(567,0,l)
);
}
);
width = 696;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(613,500,l),
(561,500,l),
(323,246,l),
(158,500,l),
(105,500,l),
(34,0,l),
(95,0,l),
(152,398,l),
(302,165,l),
(323,165,l),
(539,398,l),
(482,0,l),
(542,0,l)
);
}
);
width = 661;
}
);
unicode = 1084;
}