{
glyphname = emdash;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(922,356,l),
(904,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 975;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(864,340,l),
(851,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 919;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(835,332,l),
(824,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 891;
}
);
unicode = 8212;
}