{
glyphname = emdash;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(922,356,l),
(904,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 975;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(864,340,l),
(851,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 919;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(835,332,l),
(824,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 891;
}
);
unicode = 8212;
}