{
glyphname = emdash;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(922,356,l),
(904,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 975;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(864,340,l),
(851,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 919;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(835,332,l),
(824,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 891;
}
);
unicode = 8212;
}