{
glyphname = emdash;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(72,356,l),
(54,231,l),
(903,231,l),
(921,356,l)
);
}
);
width = 975;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(70,340,l),
(56,246,l),
(849,246,l),
(863,340,l)
);
}
);
width = 919;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(68,332,l),
(57,254,l),
(822,254,l),
(833,332,l)
);
}
);
width = 891;
}
);
unicode = 8212;
}