{
glyphname = emdash;
layers = (
{
hints = (
{
horizontal = 1;
place = (230,126);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(67,230,l),
(874,230,l),
(892,356,l),
(85,356,l)
);
}
);
width = 975;
},
{
hints = (
{
horizontal = 1;
place = (245,95);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(68,245,l),
(822,245,l),
(835,340,l),
(82,340,l)
);
}
);
width = 919;
},
{
hints = (
{
horizontal = 1;
place = (253,79);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(69,253,l),
(796,253,l),
(807,332,l),
(80,332,l)
);
}
);
width = 891;
}
);
unicode = 8212;
}