{
glyphname = emptyset;
layers = (
{
anchors = (
{
name = mark0;
position = "{398, 353}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (793,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (760,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
anchors = (
{
name = mark0;
position = "{398, 353}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = circle;
},
{
alignment = -1;
pos = (743,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}