{
glyphname = emptyset;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (833,14);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (799,30);
ref = slashlongcomb;
}
);
width = 933;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = circle;
},
{
alignment = -1;
pos = (782,38);
ref = slashlongcomb;
}
);
width = 933;
}
);
unicode = 8709;
}