{
glyphname = emptyset;
layers = (
{
anchors = (
{
name = m.uni0335;
position = "{439, 353}";
}
);
hints = (
{
horizontal = 1;
place = (-10,83);
type = Stem;
},
{
horizontal = 1;
place = (671,83);
type = Stem;
},
{
place = (99,84);
type = Stem;
},
{
place = (750,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(373,754,o),
(250,682,o),
(174,566,c),
(136,507,o),
(112,442,o),
(102,371,cs),
(82,225,o),
(127,106,o),
(228,40,cs),
(279,6,o),
(341,-10,o),
(416,-10,cs),
(566,-10,o),
(690,61,o),
(766,176,cs),
(803,234,o),
(827,299,o),
(837,371,cs),
(857,513,o),
(813,636,o),
(713,704,cs),
(662,738,o),
(599,754,o),
(523,754,cs)
);
},
{
closed = 1;
nodes = (
(309,73,o),
(230,127,o),
(197,217,cs),
(181,262,o),
(178,313,o),
(186,371,cs),
(202,485,o),
(263,581,o),
(355,632,cs),
(401,658,o),
(452,671,o),
(511,671,cs),
(630,671,o),
(710,616,o),
(742,525,cs),
(757,480,o),
(761,429,o),
(753,371,cs),
(737,255,o),
(679,161,o),
(587,111,cs),
(540,86,o),
(486,73,o),
(427,73,cs)
);
},
{
closed = 1;
nodes = (
(122,-38,l),
(213,-38,l),
(810,787,l),
(721,787,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = m.uni0335;
position = "{439, 353}";
}
);
hints = (
{
horizontal = 1;
place = (-10,51);
type = Stem;
},
{
horizontal = 1;
place = (703,51);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(374,754,o),
(251,682,o),
(175,566,cs),
(137,507,o),
(114,442,o),
(104,371,cs),
(84,225,o),
(128,106,o),
(229,40,cs),
(279,6,o),
(342,-10,o),
(416,-10,cs),
(565,-10,o),
(689,61,o),
(765,176,cs),
(802,234,o),
(826,299,o),
(836,371,cs),
(856,513,o),
(812,636,o),
(712,704,cs),
(662,738,o),
(598,754,o),
(523,754,cs)
);
},
{
closed = 1;
nodes = (
(293,41,o),
(205,102,o),
(169,201,cs),
(150,251,o),
(147,307,o),
(156,371,cs),
(174,497,o),
(238,602,o),
(342,660,cs),
(393,688,o),
(451,703,o),
(516,703,cs),
(648,703,o),
(736,641,o),
(771,541,cs),
(788,491,o),
(792,434,o),
(784,371,cs),
(766,242,o),
(702,140,o),
(600,84,cs),
(548,56,o),
(489,41,o),
(423,41,cs)
);
},
{
closed = 1;
nodes = (
(137,-38,l),
(197,-38,l),
(794,787,l),
(736,787,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = m.uni0335;
position = "{439, 353}";
}
);
hints = (
{
horizontal = 1;
place = (-10,35);
type = Stem;
},
{
horizontal = 1;
place = (719,35);
type = Stem;
},
{
place = (102,36);
type = Stem;
},
{
place = (796,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(374,754,o),
(251,682,o),
(176,566,cs),
(138,507,o),
(115,442,o),
(105,371,cs),
(85,225,o),
(128,106,o),
(229,40,cs),
(279,6,o),
(342,-10,o),
(416,-10,cs),
(565,-10,o),
(689,61,o),
(764,176,cs),
(801,234,o),
(825,299,o),
(835,371,cs),
(855,513,o),
(812,636,o),
(712,704,cs),
(662,738,o),
(598,754,o),
(523,754,cs)
);
},
{
closed = 1;
nodes = (
(285,25,o),
(192,89,o),
(155,193,c),
(135,245,o),
(132,304,o),
(141,371,cs),
(160,503,o),
(226,613,o),
(336,674,cs),
(389,703,o),
(451,719,o),
(518,719,cs),
(657,719,o),
(749,654,o),
(785,549,cs),
(803,497,o),
(808,437,o),
(799,371,cs),
(780,236,o),
(713,129,o),
(606,70,cs),
(552,41,o),
(490,25,o),
(421,25,cs)
);
},
{
closed = 1;
nodes = (
(145,-38,l),
(189,-38,l),
(786,787,l),
(743,787,l)
);
}
);
width = 933;
}
);
unicode = 8709;
}