{
glyphname = encyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(157,0,l),
(182,178,l),
(325,178,l),
(300,0,l),
(445,0,l),
(516,500,l),
(371,500,l),
(346,322,l),
(203,322,l),
(228,500,l),
(84,500,l)
);
}
);
width = 541;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(118,0,l),
(147,205,l),
(364,205,l),
(335,0,l),
(426,0,l),
(497,500,l),
(406,500,l),
(377,295,l),
(160,295,l),
(189,500,l),
(99,500,l)
);
}
);
width = 536;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(98,0,l),
(129,219,l),
(384,219,l),
(353,0,l),
(416,0,l),
(487,500,l),
(424,500,l),
(393,281,l),
(138,281,l),
(169,500,l),
(107,500,l)
);
}
);
width = 534;
}
);
unicode = 1085;
}