{
glyphname = encyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(229,500,l),
(204,322,l),
(347,322,l),
(372,500,l),
(517,500,l),
(447,0,l),
(302,0,l),
(327,178,l),
(184,178,l),
(159,0,l),
(15,0,l)
);
}
);
width = 541;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(190,500,l),
(161,295,l),
(378,295,l),
(407,500,l),
(498,500,l),
(428,0,l),
(337,0,l),
(366,205,l),
(149,205,l),
(120,0,l),
(30,0,l)
);
}
);
width = 536;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(108,500,l),
(170,500,l),
(139,281,l),
(394,281,l),
(425,500,l),
(488,500,l),
(418,0,l),
(355,0,l),
(386,219,l),
(131,219,l),
(100,0,l),
(38,0,l)
);
}
);
width = 534;
}
);
unicode = 1085;
}