{
glyphname = endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (230,126);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(59,230,l),
(537,230,l),
(555,356,l),
(77,356,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (245,95);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(62,245,l),
(540,245,l),
(553,340,l),
(75,340,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (253,79);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(63,253,l),
(541,253,l),
(552,332,l),
(74,332,l)
);
}
);
width = 629;
}
);
unicode = 8211;
}