{
glyphname = endash;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(576,356,l),
(558,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 629;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(574,340,l),
(561,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 629;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(573,332,l),
(562,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 629;
}
);
unicode = 8211;
}