{
glyphname = endash;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(72,356,l),
(54,231,l),
(557,231,l),
(575,356,l)
);
}
);
width = 629;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(70,340,l),
(56,246,l),
(559,246,l),
(573,340,l)
);
}
);
width = 629;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(68,332,l),
(57,254,l),
(560,254,l),
(571,332,l)
);
}
);
width = 629;
}
);
unicode = 8211;
}