{
glyphname = eng;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(548,129,l),
(389,129,l),
(372,10,ls),
(362,-63,o),
(320,-107,o),
(244,-131,c),
(302,-259,l),
(425,-230,o),
(510,-139,o),
(531,10,cs)
);
},
{
closed = 1;
nodes = (
(251,500,l),
(93,500,l),
(22,0,l),
(180,0,l),
(239,415,l)
);
},
{
closed = 1;
nodes = (
(189,278,l),
(224,335,o),
(278,373,o),
(333,373,cs),
(392,373,o),
(419,333,o),
(409,269,cs),
(371,0,l),
(530,0,l),
(568,269,ls),
(579,344,o),
(571,403,o),
(542,446,cs),
(513,489,o),
(468,510,o),
(406,510,cs),
(366,510,o),
(328,498,o),
(294,475,cs),
(259,451,o),
(229,420,o),
(204,383,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(507,129,l),
(408,129,l),
(389,-5,ls),
(376,-95,o),
(343,-145,o),
(266,-181,c),
(301,-259,l),
(406,-216,o),
(469,-138,o),
(488,-5,cs)
);
},
{
closed = 1;
nodes = (
(207,500,l),
(109,500,l),
(38,0,l),
(136,0,l),
(195,415,l)
);
},
{
closed = 1;
nodes = (
(149,313,l),
(207,380,o),
(277,424,o),
(341,424,cs),
(412,424,o),
(444,379,o),
(433,300,cs),
(390,0,l),
(489,0,l),
(532,300,ls),
(541,365,o),
(533,417,o),
(505,454,cs),
(477,491,o),
(436,510,o),
(382,510,cs),
(339,510,o),
(299,499,o),
(261,476,cs),
(222,452,o),
(189,426,o),
(160,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(487,129,l),
(418,129,l),
(398,-13,ls),
(384,-111,o),
(356,-164,o),
(278,-206,c),
(301,-259,l),
(396,-209,o),
(449,-138,o),
(467,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(117,500,l),
(46,0,l),
(114,0,l),
(173,415,l)
);
},
{
closed = 1;
nodes = (
(129,331,l),
(199,402,o),
(275,450,o),
(344,450,cs),
(421,450,o),
(457,402,o),
(445,316,cs),
(400,0,l),
(469,0,l),
(514,316,ls),
(523,376,o),
(514,424,o),
(486,458,cs),
(459,492,o),
(420,510,o),
(370,510,cs),
(326,510,o),
(285,499,o),
(244,476,cs),
(203,453,o),
(168,429,o),
(139,401,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
unicode = 331;
}