{
glyphname = eng;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{242, 10}";
},
{
name = m.uni0302_1;
position = "{327, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (70,158);
type = Stem;
},
{
place = (409,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(378,129,l),
(361,10,ls),
(351,-63,o),
(310,-107,o),
(239,-131,c),
(293,-259,l),
(415,-230,o),
(499,-139,o),
(520,10,cs),
(537,129,l)
);
},
{
closed = 1;
nodes = (
(91,500,l),
(21,0,l),
(179,0,l),
(237,415,l),
(249,500,l)
);
},
{
closed = 1;
nodes = (
(187,278,l),
(221,335,o),
(272,373,o),
(325,373,cs),
(381,373,o),
(407,333,o),
(398,269,cs),
(360,0,l),
(519,0,l),
(557,269,ls),
(567,344,o),
(559,403,o),
(531,446,cs),
(503,489,o),
(459,510,o),
(399,510,cs),
(360,510,o),
(322,498,o),
(289,475,cs),
(255,451,o),
(226,420,o),
(202,383,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{241, 10}";
},
{
name = m.uni0302_1;
position = "{326, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,129);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(395,129,l),
(376,-5,ls),
(364,-95,o),
(332,-145,o),
(259,-181,c),
(292,-259,l),
(394,-216,o),
(457,-138,o),
(475,-5,cs),
(494,129,l)
);
},
{
closed = 1;
nodes = (
(108,500,l),
(38,0,l),
(136,0,l),
(194,415,l),
(206,500,l)
);
},
{
closed = 1;
nodes = (
(148,313,l),
(204,379,o),
(270,424,o),
(332,424,cs),
(400,424,o),
(430,379,o),
(419,300,cs),
(377,0,l),
(476,0,l),
(518,300,ls),
(528,365,o),
(520,417,o),
(492,454,c),
(466,491,o),
(426,510,o),
(374,510,cs),
(333,510,o),
(294,499,o),
(256,476,cs),
(218,452,o),
(186,426,o),
(159,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{241, 10}";
},
{
name = m.uni0302_1;
position = "{326, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,129);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (95,68);
type = Stem;
},
{
place = (435,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(404,129,l),
(384,-13,ls),
(370,-111,o),
(343,-164,o),
(269,-206,c),
(291,-259,l),
(384,-209,o),
(436,-138,o),
(453,-13,cs),
(473,129,l)
);
},
{
closed = 1;
nodes = (
(116,500,l),
(46,0,l),
(114,0,l),
(172,415,l),
(184,500,l)
);
},
{
closed = 1;
nodes = (
(129,331,l),
(195,402,o),
(269,450,o),
(335,450,cs),
(409,450,o),
(442,402,o),
(430,316,cs),
(386,0,l),
(455,0,l),
(499,316,ls),
(508,376,o),
(500,424,o),
(473,458,cs),
(447,492,o),
(410,510,o),
(362,510,cs),
(320,510,o),
(280,499,o),
(240,476,cs),
(200,453,o),
(166,429,o),
(138,401,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
unicode = 331;
}