{
glyphname = eng;
layers = (
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(533,10,ls),
(523,-65,o),
(498,-125,o),
(458,-170,cs),
(418,-215,o),
(367,-244,o),
(305,-259,c),
(247,-131,l),
(259,-127,o),
(271,-122,o),
(282,-117,cs),
(303,-107,o),
(321,-94,o),
(335,-79,c),
(335,-79,o),
(335,-79,o),
(335,-79,c),
(356,-56,o),
(369,-27,o),
(374,10,cs),
(391,129,l),
(550,129,l)
);
},
{
closed = 1;
nodes = (
(240,415,l),
(182,0,l),
(24,0,l),
(94,500,l),
(252,500,l)
);
},
{
closed = 1;
nodes = (
(205,383,l),
(215,398,o),
(226,412,o),
(238,425,cs),
(255,444,o),
(274,461,o),
(295,475,cs),
(330,498,o),
(367,510,o),
(407,510,cs),
(469,510,o),
(514,489,o),
(543,446,cs),
(567,410,o),
(577,364,o),
(574,305,cs),
(573,294,o),
(572,282,o),
(570,269,cs),
(532,0,l),
(373,0,l),
(411,269,l),
(411,269,l),
(416,301,o),
(412,326,o),
(399,345,cs),
(386,364,o),
(364,373,o),
(334,373,cs),
(325,373,o),
(315,372,o),
(306,370,cs),
(288,366,o),
(271,359,o),
(254,347,cs),
(229,330,o),
(207,307,o),
(190,278,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(490,-5,ls),
(481,-72,o),
(461,-126,o),
(430,-166,cs),
(399,-206,o),
(356,-237,o),
(304,-259,c),
(269,-181,l),
(286,-172,o),
(301,-163,o),
(314,-154,cs),
(330,-142,o),
(344,-129,o),
(354,-114,c),
(360,-103,o),
(366,-92,o),
(370,-79,c),
(380,-59,o),
(388,-34,o),
(391,-5,c),
(410,129,l),
(509,129,l)
);
},
{
closed = 1;
nodes = (
(196,415,l),
(138,0,l),
(40,0,l),
(110,500,l),
(208,500,l)
);
},
{
closed = 1;
nodes = (
(162,395,l),
(175,409,o),
(189,423,o),
(205,436,cs),
(222,450,o),
(241,464,o),
(262,476,cs),
(301,499,o),
(341,510,o),
(383,510,cs),
(437,510,o),
(478,492,o),
(506,454,cs),
(532,419,o),
(542,373,o),
(535,312,cs),
(534,301,o),
(532,291,o),
(531,279,c),
(491,0,l),
(392,0,l),
(432,279,l),
(434,300,l),
(441,340,o),
(435,371,o),
(420,392,cs),
(403,414,o),
(377,424,o),
(341,424,cs),
(315,424,o),
(288,417,o),
(261,402,c),
(245,395,o),
(230,386,o),
(214,374,cs),
(192,358,o),
(170,338,o),
(151,313,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(469,-13,ls),
(460,-76,o),
(443,-126,o),
(416,-164,cs),
(389,-202,o),
(351,-234,o),
(304,-259,c),
(280,-206,l),
(299,-195,o),
(316,-184,o),
(330,-172,cs),
(343,-160,o),
(355,-146,o),
(364,-131,cs),
(373,-115,o),
(381,-98,o),
(387,-79,cs),
(392,-60,o),
(397,-38,o),
(400,-13,cs),
(420,129,l),
(489,129,l)
);
},
{
closed = 1;
nodes = (
(174,415,l),
(116,0,l),
(48,0,l),
(118,500,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(140,401,l),
(155,415,o),
(171,428,o),
(188,441,cs),
(205,453,o),
(224,465,o),
(245,476,cs),
(286,499,o),
(328,510,o),
(371,510,cs),
(421,510,o),
(460,493,o),
(487,458,cs),
(514,424,o),
(524,377,o),
(515,316,c),
(514,305,o),
(512,295,o),
(511,284,c),
(471,0,l),
(402,0,l),
(442,284,l),
(446,316,l),
(453,359,o),
(447,393,o),
(430,416,cs),
(412,439,o),
(384,450,o),
(345,450,cs),
(310,450,o),
(275,439,o),
(238,418,cs),
(223,409,o),
(209,399,o),
(194,388,cs),
(173,372,o),
(152,353,o),
(131,331,c)
);
}
);
width = 589;
}
);
leftKerningGroup = _m;
unicode = 331;
}