{
glyphname = entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (178,144);
type = Stem;
},
{
place = (70,144);
type = Stem;
},
{
place = (350,145);
type = Stem;
},
{
place = (427,152);
type = Stem;
},
{
place = (427,68);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(165,0,l),
(190,178,l),
(326,178,l),
(301,0,l),
(446,0,l),
(516,500,l),
(371,500,l),
(346,322,l),
(210,322,l),
(235,500,l),
(91,500,l)
);
},
{
closed = 1;
nodes = (
(356,-160,l),
(508,-160,l),
(551,149,l),
(399,149,l)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (205,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(121,0,l),
(150,205,l),
(357,205,l),
(328,0,l),
(418,0,l),
(488,499,l),
(398,499,l),
(369,294,l),
(162,294,l),
(191,499,l),
(102,499,l)
);
},
{
closed = 1;
nodes = (
(353,-160,l),
(445,-160,l),
(479,82,l),
(386,82,l)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (0,48);
type = Stem;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
place = (86,62);
type = Stem;
},
{
place = (390,63);
type = Stem;
},
{
place = (422,63);
type = Stem;
},
{
place = (422,31);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(99,0,l),
(130,219,l),
(372,219,l),
(341,0,l),
(404,0,l),
(474,500,l),
(411,500,l),
(380,281,l),
(138,281,l),
(169,500,l),
(107,500,l)
);
},
{
closed = 1;
nodes = (
(351,-160,l),
(414,-160,l),
(443,48,l),
(380,48,l)
);
}
);
width = 534;
}
);
unicode = 1187;
}