{
glyphname = entailcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(229,500,l),
(204,322,l),
(347,322,l),
(372,500,l),
(517,500,l),
(447,0,l),
(302,0,l),
(327,178,l),
(184,178,l),
(159,0,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(400,149,l),
(552,149,l),
(509,-160,l),
(357,-160,l)
);
}
);
width = 541;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(190,500,l),
(161,295,l),
(378,295,l),
(407,500,l),
(498,500,l),
(428,0,l),
(337,0,l),
(366,205,l),
(149,205,l),
(120,0,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(396,82,l),
(489,82,l),
(455,-160,l),
(362,-160,l)
);
}
);
width = 536;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(108,500,l),
(170,500,l),
(139,281,l),
(394,281,l),
(425,500,l),
(488,500,l),
(418,0,l),
(355,0,l),
(386,219,l),
(131,219,l),
(100,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(394,48,l),
(457,48,l),
(428,-160,l),
(365,-160,l)
);
}
);
width = 534;
}
);
unicode = 1187;
}