{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{253, 0}";
},
{
name = m.uni0302_1;
position = "{311, 480}";
},
{
name = b.uni0328;
position = "{338, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-213,87);
type = Stem;
},
{
horizontal = 1;
place = (217,80);
type = Stem;
},
{
horizontal = 1;
place = (382,128);
type = Stem;
},
{
place = (147,47);
type = Stem;
},
{
place = (213,107);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(140,297,l),
(128,217,l),
(522,217,l),
(537,276,o),
(537,344,o),
(513,398,cs),
(499,429,o),
(477,455,o),
(445,477,cs),
(412,500,o),
(372,510,o),
(325,510,cs),
(224,510,o),
(134,466,o),
(80,386,c),
(52,347,o),
(34,302,o),
(27,250,cs),
(13,147,o),
(50,65,o),
(127,22,cs),
(166,0,o),
(211,-11,o),
(266,-11,cs),
(347,-11,o),
(422,12,o),
(468,42,c),
(486,168,l),
(451,155,o),
(420,144,o),
(395,137,cs),
(368,129,o),
(340,126,o),
(306,126,cs),
(261,126,o),
(227,137,o),
(206,158,c),
(183,178,o),
(176,210,o),
(180,249,c),
(186,282,l),
(201,340,o),
(250,382,o),
(308,382,cs),
(350,382,o),
(380,361,o),
(392,325,c),
(396,307,o),
(397,288,o),
(391,266,c),
(428,297,l)
);
},
{
closed = 1;
nodes = (
(439,-73,l),
(417,-90,o),
(394,-102,o),
(366,-112,cs),
(340,-121,o),
(317,-126,o),
(298,-126,cs),
(269,-126,o),
(255,-113,o),
(258,-89,cs),
(264,-51,o),
(307,-14,o),
(379,4,cs),
(396,8,o),
(399,22,o),
(384,30,c),
(372,35,o),
(348,34,o),
(308,25,c),
(223,4,o),
(158,-40,o),
(149,-108,cs),
(139,-175,o),
(193,-213,o),
(274,-213,cs),
(333,-213,o),
(393,-188,o),
(427,-159,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{254, 0}";
},
{
name = m.uni0302_1;
position = "{312, 480}";
},
{
name = b.uni0328;
position = "{338, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-198,62);
type = Stem;
},
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(112,293,l),
(102,226,l),
(522,226,l),
(534,281,o),
(531,343,o),
(515,388,c),
(502,420,o),
(481,449,o),
(450,473,c),
(420,498,o),
(380,510,o),
(330,510,cs),
(234,510,o),
(147,466,o),
(96,386,c),
(69,347,o),
(52,302,o),
(45,250,cs),
(31,147,o),
(65,65,o),
(138,22,c),
(173,0,o),
(216,-11,o),
(267,-11,cs),
(348,-11,o),
(427,17,o),
(469,50,c),
(481,137,l),
(452,119,o),
(423,104,o),
(392,92,c),
(360,81,o),
(327,75,o),
(293,75,cs),
(240,75,o),
(198,91,o),
(171,122,cs),
(144,152,o),
(133,196,o),
(140,249,c),
(145,274,l),
(166,368,o),
(235,427,o),
(319,427,cs),
(376,427,o),
(419,397,o),
(435,343,cs),
(442,318,o),
(443,287,o),
(437,254,c),
(488,293,l)
);
},
{
closed = 1;
nodes = (
(423,-88,l),
(405,-103,o),
(385,-115,o),
(365,-123,cs),
(345,-132,o),
(324,-136,o),
(305,-136,cs),
(270,-136,o),
(252,-120,o),
(255,-92,c),
(261,-53,o),
(298,-18,o),
(364,1,cs),
(383,6,o),
(388,16,o),
(375,20,cs),
(363,24,o),
(343,23,o),
(319,16,c),
(247,-1,o),
(187,-44,o),
(178,-107,cs),
(170,-165,o),
(211,-198,o),
(286,-198,cs),
(334,-198,o),
(381,-178,o),
(414,-152,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{254, 0}";
},
{
name = m.uni0302_1;
position = "{312, 480}";
},
{
name = b.uni0328;
position = "{338, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-191,50);
type = Stem;
},
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (106,28);
type = Stem;
},
{
place = (257,59);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(98,291,l),
(89,230,l),
(522,230,l),
(532,284,o),
(528,342,o),
(516,382,c),
(504,415,o),
(483,445,o),
(453,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(239,510,o),
(154,466,o),
(104,386,c),
(78,347,o),
(61,302,o),
(54,250,cs),
(40,147,o),
(73,65,o),
(143,22,c),
(176,0,o),
(219,-11,o),
(268,-11,cs),
(349,-11,o),
(430,19,o),
(470,54,c),
(479,121,l),
(453,100,o),
(424,83,o),
(390,69,cs),
(356,56,o),
(321,49,o),
(286,49,cs),
(229,49,o),
(184,67,o),
(153,103,cs),
(124,139,o),
(112,188,o),
(120,249,c),
(124,270,ls),
(148,381,o),
(227,449,o),
(324,449,cs),
(389,449,o),
(438,414,o),
(456,352,cs),
(465,323,o),
(466,287,o),
(460,248,c),
(518,291,l)
);
},
{
closed = 1;
nodes = (
(415,-95,l),
(399,-110,o),
(380,-122,o),
(364,-129,cs),
(347,-137,o),
(327,-141,o),
(308,-141,cs),
(270,-141,o),
(250,-124,o),
(254,-93,cs),
(259,-54,o),
(293,-20,o),
(357,0,c),
(376,5,o),
(383,13,o),
(371,15,c),
(358,19,o),
(341,17,o),
(325,12,c),
(259,-4,o),
(202,-46,o),
(193,-107,cs),
(186,-160,o),
(220,-191,o),
(292,-191,cs),
(335,-191,o),
(375,-174,o),
(407,-149,c)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 281;
}