{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{262, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (37,0);
ref = tonos;
}
);
width = 421;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{215, 807}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (86,0);
ref = tonos;
}
);
width = 406;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{179, 807}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (111,0);
ref = tonos;
}
);
width = 398;
}
);
unicode = 941;
}