{
glyphname = epsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (206,121);
type = Stem;
},
{
horizontal = 1;
place = (383,129);
type = Stem;
},
{
place = (32,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(308,327,l),
(223,327,ls),
(212,327,o),
(203,330,o),
(196,336,c),
(192,343,o),
(188,347,o),
(189,355,cs),
(190,363,o),
(196,369,o),
(201,374,c),
(208,380,o),
(218,383,o),
(229,383,cs),
(245,383,o),
(255,378,o),
(262,367,c),
(380,416,l),
(372,444,o),
(356,468,o),
(331,485,cs),
(307,503,o),
(278,512,o),
(244,512,cs),
(199,512,o),
(158,497,o),
(122,466,cs),
(87,435,o),
(67,398,o),
(61,355,cs),
(57,327,o),
(62,302,o),
(76,279,c),
(58,266,o),
(43,250,o),
(31,232,c),
(19,212,o),
(10,192,o),
(7,168,cs),
(0,119,o),
(13,76,o),
(47,41,cs),
(80,6,o),
(121,-12,o),
(170,-12,cs),
(255,-12,o),
(320,25,o),
(362,98,c),
(243,152,l),
(232,139,o),
(215,133,o),
(194,132,c),
(178,132,o),
(166,136,o),
(159,143,cs),
(152,149,o),
(150,157,o),
(152,168,cs),
(153,177,o),
(156,185,o),
(164,192,cs),
(173,201,o),
(187,206,o),
(206,206,cs),
(291,206,l)
);
},
{
closed = 1;
nodes = (
(156,555,l),
(298,555,l),
(452,757,l),
(303,757,l)
);
}
);
width = 421;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (228,82);
type = Stem;
},
{
horizontal = 1;
place = (428,84);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(299,310,l),
(224,310,ls),
(195,310,o),
(174,317,o),
(161,332,c),
(153,343,o),
(148,355,o),
(150,371,cs),
(153,387,o),
(161,399,o),
(172,410,c),
(187,422,o),
(207,428,o),
(231,428,cs),
(260,428,o),
(282,417,o),
(297,395,c),
(370,439,l),
(361,461,o),
(343,479,o),
(319,492,cs),
(296,505,o),
(270,512,o),
(241,512,cs),
(196,512,o),
(155,498,o),
(121,470,cs),
(90,443,o),
(72,410,o),
(66,371,c),
(61,331,o),
(73,298,o),
(99,275,c),
(76,260,o),
(56,242,o),
(40,219,cs),
(24,197,o),
(15,174,o),
(12,149,cs),
(5,102,o),
(17,62,o),
(50,31,cs),
(81,3,o),
(120,-12,o),
(168,-12,cs),
(240,-12,o),
(299,15,o),
(344,69,c),
(279,115,l),
(252,90,o),
(220,78,o),
(183,78,c),
(153,78,o),
(131,85,o),
(117,99,c),
(103,111,o),
(98,128,o),
(101,149,cs),
(104,169,o),
(113,187,o),
(132,203,c),
(150,220,o),
(177,228,o),
(213,228,cs),
(288,228,l)
);
},
{
closed = 1;
nodes = (
(203,540,l),
(283,540,l),
(442,741,l),
(352,741,l)
);
}
);
width = 406;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (239,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (43,62);
type = Stem;
},
{
place = (65,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(294,301,l),
(224,301,ls),
(186,301,o),
(160,310,o),
(144,329,cs),
(134,342,o),
(128,359,o),
(131,378,cs),
(134,398,o),
(144,414,o),
(158,427,c),
(177,442,o),
(202,450,o),
(232,450,cs),
(267,450,o),
(295,436,o),
(315,409,c),
(365,450,l),
(355,469,o),
(337,484,o),
(313,495,c),
(291,506,o),
(266,512,o),
(239,512,cs),
(194,512,o),
(154,499,o),
(120,472,cs),
(91,447,o),
(74,415,o),
(69,378,cs),
(63,333,o),
(78,296,o),
(110,272,c),
(85,257,o),
(63,238,o),
(45,213,cs),
(27,189,o),
(17,165,o),
(14,140,cs),
(7,93,o),
(19,55,o),
(51,26,c),
(81,1,o),
(119,-12,o),
(167,-12,cs),
(233,-12,o),
(288,10,o),
(335,54,c),
(297,96,l),
(262,66,o),
(222,51,o),
(177,51,cs),
(141,51,o),
(113,60,o),
(96,77,c),
(78,92,o),
(72,113,o),
(76,140,cs),
(79,165,o),
(91,188,o),
(116,209,c),
(138,229,o),
(172,239,o),
(216,239,cs),
(286,239,l)
);
},
{
closed = 1;
nodes = (
(227,532,l),
(276,532,l),
(437,733,l),
(377,733,l)
);
}
);
width = 398;
}
);
unicode = 941;
}