{
glyphname = epsilon;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(301,206,l),
(211,206,ls),
(185,206,o),
(153,194,o),
(153,163,cs),
(153,139,o),
(178,132,o),
(198,132,cs),
(216,132,o),
(237,139,o),
(250,152,c),
(376,98,l),
(331,24,o),
(264,-12,o),
(178,-12,cs),
(91,-12,o),
(6,54,o),
(6,145,cs),
(6,200,o),
(34,247,o),
(78,279,c),
(67,297,o),
(62,317,o),
(62,337,cs),
(62,437,o),
(157,512,o),
(252,512,cs),
(315,512,o),
(374,478,o),
(393,416,c),
(268,367,l),
(261,379,o),
(247,383,o),
(234,383,cs),
(215,383,o),
(192,373,o),
(192,351,cs),
(192,334,o),
(214,327,o),
(228,327,cs),
(318,327,l)
);
}
);
width = 421;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(296,228,l),
(228,228,ls),
(172,228,o),
(100,208,o),
(100,138,cs),
(100,92,o),
(149,78,o),
(187,78,cs),
(225,78,o),
(260,90,o),
(289,115,c),
(357,69,l),
(310,14,o),
(247,-12,o),
(175,-12,cs),
(93,-12,o),
(9,35,o),
(9,126,cs),
(9,189,o),
(47,242,o),
(99,274,c),
(76,294,o),
(65,320,o),
(65,351,cs),
(65,450,o),
(155,512,o),
(247,512,cs),
(298,512,o),
(361,487,o),
(382,439,c),
(306,395,l),
(289,418,o),
(264,428,o),
(236,428,cs),
(198,428,o),
(150,408,o),
(150,364,cs),
(150,317,o),
(203,310,o),
(245,310,cs),
(308,310,l)
);
}
);
width = 407;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(294,239,l),
(237,239,ls),
(165,239,o),
(74,215,o),
(74,126,cs),
(74,69,o),
(135,51,o),
(182,51,cs),
(229,51,o),
(272,66,o),
(308,96,c),
(347,54,l),
(299,9,o),
(239,-12,o),
(174,-12,cs),
(94,-12,o),
(11,26,o),
(11,117,cs),
(11,184,o),
(54,239,o),
(110,272,c),
(81,293,o),
(67,322,o),
(67,358,cs),
(67,456,o),
(154,512,o),
(245,512,cs),
(290,512,o),
(354,491,o),
(377,450,c),
(325,409,l),
(303,437,o),
(272,450,o),
(237,450,cs),
(190,450,o),
(129,425,o),
(129,370,cs),
(129,308,o),
(198,301,o),
(254,301,cs),
(303,301,l)
);
}
);
width = 400;
}
);
unicode = 949;
}