{
glyphname = epsilon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (206,121);
type = Stem;
},
{
horizontal = 1;
place = (383,129);
type = Stem;
},
{
place = (32,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(308,327,l),
(223,327,ls),
(212,327,o),
(203,330,o),
(196,336,c),
(192,343,o),
(188,347,o),
(189,355,cs),
(190,363,o),
(196,369,o),
(201,374,c),
(208,380,o),
(218,383,o),
(229,383,cs),
(245,383,o),
(255,378,o),
(262,367,c),
(380,416,l),
(372,444,o),
(356,468,o),
(331,485,cs),
(307,503,o),
(278,512,o),
(244,512,cs),
(199,512,o),
(158,497,o),
(122,466,cs),
(87,435,o),
(67,398,o),
(61,355,cs),
(57,327,o),
(62,302,o),
(76,279,c),
(58,266,o),
(43,250,o),
(31,232,c),
(19,212,o),
(10,192,o),
(7,168,cs),
(0,119,o),
(13,76,o),
(47,41,cs),
(80,6,o),
(121,-12,o),
(170,-12,cs),
(255,-12,o),
(320,25,o),
(362,98,c),
(243,152,l),
(232,139,o),
(215,133,o),
(194,132,c),
(178,132,o),
(166,136,o),
(159,143,cs),
(152,149,o),
(150,157,o),
(152,168,cs),
(153,177,o),
(156,185,o),
(164,192,cs),
(173,201,o),
(187,206,o),
(206,206,cs),
(291,206,l)
);
}
);
width = 421;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (228,82);
type = Stem;
},
{
horizontal = 1;
place = (428,84);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(297,310,l),
(222,310,ls),
(193,310,o),
(174,317,o),
(161,332,c),
(153,343,o),
(147,355,o),
(149,371,cs),
(151,387,o),
(161,399,o),
(172,410,c),
(187,422,o),
(207,428,o),
(230,428,cs),
(258,428,o),
(281,417,o),
(297,395,c),
(369,439,l),
(360,461,o),
(342,479,o),
(318,492,cs),
(295,505,o),
(269,512,o),
(240,512,cs),
(195,512,o),
(154,498,o),
(119,470,c),
(88,443,o),
(70,410,o),
(65,371,cs),
(60,331,o),
(71,298,o),
(97,275,c),
(75,260,o),
(55,242,o),
(39,219,cs),
(23,197,o),
(13,174,o),
(10,149,cs),
(3,102,o),
(16,62,o),
(48,31,c),
(79,3,o),
(118,-12,o),
(167,-12,cs),
(239,-12,o),
(298,15,o),
(343,69,c),
(278,115,l),
(251,90,o),
(219,78,o),
(182,78,c),
(153,78,o),
(130,85,o),
(116,99,c),
(102,111,o),
(97,128,o),
(100,149,cs),
(102,169,o),
(111,187,o),
(131,203,c),
(148,220,o),
(176,228,o),
(211,228,cs),
(286,228,l)
);
}
);
width = 407;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (239,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (41,62);
type = Stem;
},
{
place = (63,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(292,301,l),
(222,301,ls),
(184,301,o),
(159,310,o),
(143,329,cs),
(133,342,o),
(126,359,o),
(129,378,cs),
(132,398,o),
(143,414,o),
(157,427,c),
(176,442,o),
(201,450,o),
(230,450,cs),
(265,450,o),
(294,436,o),
(314,409,c),
(363,450,l),
(354,469,o),
(335,484,o),
(311,495,c),
(289,506,o),
(265,512,o),
(238,512,cs),
(193,512,o),
(152,499,o),
(118,472,cs),
(89,447,o),
(72,415,o),
(67,378,cs),
(61,333,o),
(76,296,o),
(108,272,c),
(83,257,o),
(61,238,o),
(43,213,cs),
(25,189,o),
(15,165,o),
(12,140,cs),
(5,93,o),
(17,55,o),
(49,26,c),
(79,1,o),
(117,-12,o),
(165,-12,cs),
(231,-12,o),
(287,10,o),
(333,54,c),
(295,96,l),
(260,66,o),
(221,51,o),
(176,51,cs),
(140,51,o),
(112,60,o),
(95,77,c),
(77,92,o),
(70,113,o),
(74,140,cs),
(77,165,o),
(89,188,o),
(114,209,c),
(136,229,o),
(170,239,o),
(214,239,cs),
(284,239,l)
);
}
);
width = 400;
}
);
unicode = 949;
}