{
glyphname = epsilon;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(316.714,327,l),
(226.714,327,ls),
(214.714,327,o),
(205.143,330,o),
(198.,336,c),
(194.,343,o),
(189.571,347,o),
(190.714,355,cs),
(191.857,363,o),
(197.714,369,o),
(202.429,374,c),
(210.286,380,o),
(220.714,383,o),
(232.714,383,cs),
(249.714,383,o),
(261.,378,o),
(267.429,367,c),
(392.429,416,l),
(384.429,444,o),
(366.857,468,o),
(341.286,485,cs),
(315.857,503,o),
(286.143,512,o),
(251.143,512,cs),
(204.143,512,o),
(162.,497,o),
(125.571,466,cs),
(89.143,435,o),
(67.857,398,o),
(61.714,355,cs),
(57.714,327,o),
(63.143,302,o),
(76.857,279,c),
(59.,266,o),
(43.714,250,o),
(31.143,232,c),
(19.286,212,o),
(10.429,192,o),
(7.,168,cs),
(-0.,119,o),
(13.857,76,o),
(48.857,41,cs),
(82.857,6,o),
(125.286,-12,o),
(176.286,-12,cs),
(264.286,-12,o),
(330.571,25,o),
(374.,98,c),
(248.714,152,l),
(235.857,139,o),
(219.,133,o),
(196.857,132,c),
(179.857,132,o),
(167.429,136,o),
(160.429,143,cs),
(153.286,149,o),
(150.429,157,o),
(152.,168,cs),
(153.286,177,o),
(157.429,185,o),
(165.429,192,cs),
(174.714,201,o),
(189.429,206,o),
(209.429,206,cs),
(299.429,206,l)
);
}
);
width = 421;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(306.286,310,l),
(227.286,310,ls),
(196.286,310,o),
(175.286,317,o),
(162.286,331,c),
(153.,343,o),
(147.714,355,o),
(149.857,370,cs),
(152.143,386,o),
(161.857,398,o),
(172.429,409,c),
(189.286,422,o),
(209.143,428,o),
(234.143,428,cs),
(265.143,428,o),
(288.571,417,o),
(304.429,395,c),
(380.714,439,l),
(371.714,460,o),
(352.429,479,o),
(327.286,492,cs),
(304.143,505,o),
(277.143,512,o),
(246.143,512,cs),
(199.143,512,o),
(157.143,498,o),
(122.143,470,cs),
(89.286,443,o),
(70.429,409,o),
(64.857,370,cs),
(59.286,331,o),
(71.571,298,o),
(97.143,274,c),
(74.143,260,o),
(54.571,242,o),
(38.286,219,cs),
(23.,196,o),
(12.857,174,o),
(9.286,149,cs),
(2.429,101,o),
(15.857,62,o),
(49.429,31,cs),
(81.286,2,o),
(122.286,-12,o),
(173.286,-12,cs),
(248.286,-12,o),
(308.143,15,o),
(354.857,69,c),
(286.429,115,l),
(257.857,90,o),
(225.143,78,o),
(186.143,78,cs),
(155.143,78,o),
(132.143,85,o),
(117.143,99,c),
(101.857,111,o),
(96.286,128,o),
(99.286,149,cs),
(102.143,169,o),
(112.714,187,o),
(132.,203,c),
(150.429,220,o),
(178.571,228,o),
(215.571,228,cs),
(294.571,228,l)
);
}
);
width = 407;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(301.,301,l),
(228.,301,ls),
(188.,301,o),
(160.286,310,o),
(144.,329,cs),
(132.857,342,o),
(126.286,359,o),
(129.,378,cs),
(131.857,398,o),
(143.143,414,o),
(158.,427,c),
(178.143,442,o),
(204.286,450,o),
(235.286,450,cs),
(272.286,450,o),
(302.286,436,o),
(323.429,409,c),
(375.286,450,l),
(365.,469,o),
(345.143,484,o),
(319.714,495,c),
(297.286,506,o),
(272.143,512,o),
(244.143,512,cs),
(197.143,512,o),
(155.286,499,o),
(120.429,472,cs),
(89.857,447,o),
(72.286,415,o),
(67.,378,cs),
(60.571,333,o),
(75.286,296,o),
(107.857,272,c),
(82.714,257,o),
(61.,238,o),
(42.429,213,cs),
(24.,189,o),
(14.571,165,o),
(11.,140,cs),
(4.286,93,o),
(16.857,55,o),
(49.714,26,c),
(81.143,1,o),
(121.286,-12,o),
(171.286,-12,cs),
(240.286,-12,o),
(297.429,10,o),
(344.714,54,c),
(305.714,96,l),
(269.429,66,o),
(227.286,51,o),
(180.286,51,cs),
(142.286,51,o),
(113.571,60,o),
(95.,77,c),
(76.143,92,o),
(69.143,113,o),
(73.,140,cs),
(76.571,165,o),
(89.857,188,o),
(115.857,209,cs),
(138.714,229,o),
(173.143,239,o),
(219.143,239,cs),
(292.143,239,l)
);
}
);
width = 400;
}
);
unicode = 949;
}