{
glyphname = equal;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-22,125);
ref = minus;
},
{
alignment = -1;
pos = (-56,-115);
ref = minus;
}
);
width = 713;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(604,392,l),
(59,392,l),
(72,486,l),
(617,486,l)
);
},
{
closed = 1;
nodes = (
(570,152,l),
(25,152,l),
(38,246,l),
(583,246,l)
);
}
);
width = 713;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-23,125);
ref = minus;
},
{
alignment = -1;
pos = (-57,-115);
ref = minus;
}
);
width = 713;
}
);
unicode = 61;
}