{
glyphname = equal;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-22,125);
ref = minus;
},
{
alignment = -1;
pos = (-56,-115);
ref = minus;
}
);
width = 713;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(604,392,l),
(59,392,l),
(72,486,l),
(617,486,l)
);
},
{
closed = 1;
nodes = (
(570,152,l),
(25,152,l),
(38,246,l),
(583,246,l)
);
}
);
width = 713;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-23,125);
ref = minus;
},
{
alignment = -1;
pos = (-57,-115);
ref = minus;
}
);
width = 713;
}
);
unicode = 61;
}