{
glyphname = equal;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (18,125);
ref = minus;
},
{
alignment = -1;
pos = (-16,-115);
ref = minus;
}
);
width = 713;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (18,125);
ref = minus;
},
{
alignment = -1;
pos = (-16,-115);
ref = minus;
}
);
width = 713;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (18,125);
ref = minus;
},
{
alignment = -1;
pos = (-16,-115);
ref = minus;
}
);
width = 713;
}
);
unicode = 61;
}