{
glyphname = equal;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-22,125);
ref = minus;
},
{
alignment = -1;
pos = (-56,-115);
ref = minus;
}
);
width = 713;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(604,392,l),
(59,392,l),
(72,486,l),
(617,486,l)
);
},
{
closed = 1;
nodes = (
(570,152,l),
(25,152,l),
(38,246,l),
(583,246,l)
);
}
);
width = 713;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-23,125);
ref = minus;
},
{
alignment = -1;
pos = (-57,-115);
ref = minus;
}
);
width = 713;
}
);
unicode = 61;
}