{
glyphname = equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (156,85);
type = Stem;
},
{
horizontal = 1;
place = (397,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(83,241,l),
(71,156,l),
(589,156,l),
(601,241,l)
);
},
{
closed = 1;
nodes = (
(117,482,l),
(105,397,l),
(623,397,l),
(635,482,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (156,85);
type = Stem;
},
{
horizontal = 1;
place = (397,85);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(83,241,l),
(71,156,l),
(589,156,l),
(601,241,l)
);
},
{
closed = 1;
nodes = (
(117,482,l),
(105,397,l),
(623,397,l),
(635,482,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (156,85);
type = Stem;
},
{
horizontal = 1;
place = (397,85);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(83,241,l),
(71,156,l),
(589,156,l),
(601,241,l)
);
},
{
closed = 1;
nodes = (
(117,482,l),
(105,397,l),
(623,397,l),
(635,482,l)
);
}
);
width = 713;
}
);
unicode = 61;
}