{
glyphname = equal;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-22,125);
ref = minus;
},
{
alignment = -1;
pos = (-56,-115);
ref = minus;
}
);
width = 713;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(604,392,l),
(59,392,l),
(72,486,l),
(617,486,l)
);
},
{
closed = 1;
nodes = (
(570,152,l),
(25,152,l),
(38,246,l),
(583,246,l)
);
}
);
width = 713;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-23,125);
ref = minus;
},
{
alignment = -1;
pos = (-57,-115);
ref = minus;
}
);
width = 713;
}
);
unicode = 61;
}