{
glyphname = ereversedcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(159,512,o),
(94,486,o),
(38,435,c),
(126,333,l),
(151,356,o),
(180,368,o),
(212,368,cs),
(235,368,o),
(254,361,o),
(269,348,cs),
(281,337,o),
(290,324,o),
(295,307,c),
(164,307,l),
(148,193,l),
(279,193,l),
(269,178,o),
(257,163,o),
(244,154,c),
(225,139,o),
(203,132,o),
(178,132,cs),
(146,132,o),
(121,144,o),
(102,167,c),
(-15,65,l),
(27,14,o),
(84,-12,o),
(157,-12,cs),
(229,-12,o),
(294,14,o),
(351,65,cs),
(409,116,o),
(442,177,o),
(453,250,cs),
(463,323,o),
(447,385,o),
(404,436,cs),
(362,487,o),
(304,512,o),
(232,512,cs)
);
}
);
width = 487;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(168,512,o),
(106,487,o),
(51,436,c),
(104,372,l),
(140,406,o),
(180,423,o),
(226,423,cs),
(270,423,o),
(304,408,o),
(328,377,cs),
(347,354,o),
(356,325,o),
(358,290,c),
(144,290,l),
(133,210,l),
(347,210,l),
(337,178,o),
(319,148,o),
(293,123,cs),
(259,93,o),
(221,78,o),
(177,78,cs),
(131,78,o),
(96,95,o),
(69,128,c),
(-2,64,l),
(38,13,o),
(93,-12,o),
(164,-12,cs),
(235,-12,o),
(299,13,o),
(354,64,cs),
(408,115,o),
(441,177,o),
(452,250,cs),
(462,323,o),
(447,385,o),
(407,436,cs),
(367,487,o),
(310,512,o),
(239,512,cs)
);
}
);
width = 498;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(173,512,o),
(112,487,o),
(57,437,c),
(94,391,l),
(134,430,o),
(180,450,o),
(233,450,cs),
(288,450,o),
(330,431,o),
(357,392,c),
(380,362,o),
(390,325,o),
(390,281,c),
(134,281,l),
(125,219,l),
(381,219,l),
(370,178,o),
(349,140,o),
(317,107,c),
(277,70,o),
(230,51,o),
(176,51,cs),
(123,51,o),
(83,70,o),
(54,109,c),
(4,63,l),
(44,13,o),
(98,-12,o),
(167,-12,cs),
(238,-12,o),
(302,13,o),
(356,64,c),
(408,115,o),
(440,177,o),
(451,250,cs),
(461,323,o),
(447,385,o),
(409,436,c),
(370,487,o),
(313,512,o),
(242,512,cs)
);
}
);
width = 504;
}
);
unicode = 1101;
}