{
glyphname = ereversedcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (193,114);
type = Stem;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (158,297);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(152,512,o),
(88,486,o),
(33,435,c),
(116,333,l),
(141,356,o),
(169,368,o),
(201,368,cs),
(224,368,o),
(242,361,o),
(257,348,cs),
(269,337,o),
(279,324,o),
(283,307,c),
(152,307,l),
(136,193,l),
(267,193,l),
(258,178,o),
(246,163,o),
(233,154,c),
(214,139,o),
(193,132,o),
(168,132,cs),
(136,132,o),
(111,144,o),
(92,167,c),
(-19,65,l),
(22,14,o),
(78,-12,o),
(150,-12,cs),
(221,-12,o),
(285,14,o),
(341,65,cs),
(397,116,o),
(431,177,o),
(441,250,cs),
(451,323,o),
(435,385,o),
(393,436,cs),
(351,487,o),
(295,512,o),
(224,512,cs)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (210,79);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(163,512,o),
(103,487,o),
(50,437,c),
(101,372,l),
(134,406,o),
(174,423,o),
(218,423,cs),
(260,423,o),
(293,408,o),
(314,377,c),
(333,353,o),
(343,324,o),
(344,289,c),
(137,289,l),
(127,210,l),
(333,210,l),
(323,178,o),
(305,147,o),
(280,123,cs),
(249,93,o),
(212,78,o),
(169,78,cs),
(125,78,o),
(91,95,o),
(66,128,c),
(-2,64,l),
(37,13,o),
(89,-12,o),
(157,-12,cs),
(226,-12,o),
(288,13,o),
(341,64,cs),
(393,115,o),
(424,177,o),
(434,250,cs),
(444,323,o),
(431,385,o),
(393,436,cs),
(354,487,o),
(300,512,o),
(231,512,cs)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(169,512,o),
(110,487,o),
(58,437,c),
(93,391,l),
(131,430,o),
(176,450,o),
(226,450,cs),
(278,450,o),
(318,431,o),
(343,392,c),
(365,362,o),
(375,325,o),
(374,281,c),
(130,281,l),
(122,219,l),
(366,219,l),
(355,178,o),
(335,140,o),
(304,107,c),
(266,70,o),
(221,51,o),
(170,51,cs),
(120,51,o),
(81,70,o),
(53,109,c),
(6,63,l),
(44,13,o),
(95,-12,o),
(161,-12,cs),
(228,-12,o),
(289,13,o),
(341,64,c),
(391,115,o),
(421,177,o),
(431,250,cs),
(441,323,o),
(429,385,o),
(393,436,c),
(355,487,o),
(302,512,o),
(235,512,cs)
);
}
);
width = 504;
}
);
unicode = 1101;
}