{
glyphname = ereversedcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(305,512,o),
(362,487,o),
(405,436,cs),
(448,385,o),
(464,323,o),
(454,250,cs),
(444,178,o),
(410,116,o),
(353,65,cs),
(296,14,o),
(231,-12,o),
(159,-12,cs),
(86,-12,o),
(29,14,o),
(-13,65,c),
(103,167,l),
(122,144,o),
(147,132,o),
(179,132,cs),
(204,132,o),
(227,139,o),
(246,154,cs),
(252,159,o),
(258,165,o),
(264,172,cs),
(270,179,o),
(275,186,o),
(280,193,c),
(149,193,l),
(165,307,l),
(296,307,l),
(291,322,o),
(283,336,o),
(270,348,cs),
(255,361,o),
(236,368,o),
(213,368,cs),
(181,368,o),
(152,356,o),
(127,333,c),
(39,435,l),
(96,486,o),
(160,512,o),
(233,512,cs)
);
}
);
width = 487;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(312,512,o),
(368,487,o),
(408,436,cs),
(449,385,o),
(463,323,o),
(453,250,cs),
(443,177,o),
(411,115,o),
(356,64,cs),
(301,13,o),
(238,-12,o),
(166,-12,cs),
(95,-12,o),
(40,13,o),
(0,64,c),
(71,128,l),
(97,95,o),
(132,78,o),
(178,78,cs),
(211,78,o),
(240,86,o),
(266,102,cs),
(278,109,o),
(289,118,o),
(301,129,c),
(323,153,o),
(340,180,o),
(349,210,c),
(134,210,l),
(146,290,l),
(360,290,l),
(358,325,o),
(348,354,o),
(329,377,c),
(306,408,o),
(271,423,o),
(227,423,cs),
(182,423,o),
(141,405,o),
(106,372,c),
(52,436,l),
(107,487,o),
(169,512,o),
(240,512,cs)
);
}
);
width = 498;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(315,512,o),
(371,487,o),
(410,436,cs),
(449,385,o),
(463,323,o),
(452,250,cs),
(442,177,o),
(411,115,o),
(358,64,cs),
(304,13,o),
(241,-12,o),
(169,-12,cs),
(100,-12,o),
(46,13,o),
(6,63,c),
(55,109,l),
(84,70,o),
(125,51,o),
(178,51,cs),
(214,51,o),
(246,59,o),
(276,76,cs),
(291,84,o),
(305,95,o),
(319,107,c),
(350,140,o),
(372,177,o),
(383,219,c),
(127,219,l),
(136,281,l),
(392,281,l),
(392,326,o),
(381,363,o),
(358,392,c),
(331,431,o),
(289,450,o),
(234,450,cs),
(182,450,o),
(136,430,o),
(95,391,c),
(59,437,l),
(113,487,o),
(174,512,o),
(243,512,cs)
);
}
);
width = 504;
}
);
unicode = 1101;
}