{
glyphname = escyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (37,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(443,180,l),
(404,146,o),
(357,127,o),
(296,127,cs),
(257,127,o),
(226,139,o),
(206,161,c),
(184,183,o),
(177,213,o),
(182,250,cs),
(187,287,o),
(202,316,o),
(231,339,cs),
(257,361,o),
(291,373,o),
(330,373,cs),
(390,373,o),
(427,357,o),
(460,330,c),
(480,468,l),
(451,490,o),
(398,510,o),
(316,510,cs),
(219,510,o),
(131,465,o),
(76,386,c),
(48,347,o),
(30,302,o),
(23,250,cs),
(9,147,o),
(44,66,o),
(116,22,cs),
(152,0,o),
(195,-11,o),
(242,-11,cs),
(325,-11,o),
(391,13,o),
(424,42,c)
);
}
);
width = 529;
},
{
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(472,144,l),
(425,101,o),
(358,75,o),
(290,75,cs),
(239,75,o),
(199,90,o),
(171,122,c),
(145,154,o),
(135,197,o),
(142,250,cs),
(150,303,o),
(171,345,o),
(208,377,cs),
(244,408,o),
(288,424,o),
(339,424,cs),
(405,424,o),
(460,399,o),
(496,358,c),
(509,452,l),
(474,487,o),
(415,510,o),
(342,510,cs),
(240,510,o),
(150,465,o),
(96,386,cs),
(69,347,o),
(51,302,o),
(44,250,cs),
(30,147,o),
(64,65,o),
(137,22,cs),
(173,0,o),
(218,-11,o),
(268,-11,cs),
(343,-11,o),
(417,14,o),
(459,50,c)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (68,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(486,126,l),
(436,79,o),
(359,49,o),
(287,49,cs),
(230,49,o),
(185,66,o),
(154,103,cs),
(125,140,o),
(114,189,o),
(122,250,cs),
(131,311,o),
(156,360,o),
(196,397,c),
(237,432,o),
(286,450,o),
(343,450,cs),
(413,450,o),
(477,421,o),
(514,372,c),
(524,444,l),
(485,485,o),
(424,510,o),
(355,510,cs),
(250,510,o),
(160,466,o),
(106,386,cs),
(79,347,o),
(61,302,o),
(54,250,cs),
(40,147,o),
(74,65,o),
(147,22,cs),
(183,0,o),
(229,-11,o),
(281,-11,cs),
(352,-11,o),
(430,15,o),
(476,54,c)
);
}
);
width = 565;
}
);
unicode = 1089;
}