{
glyphname = escyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
}
);
width = 529;
},
{
anchors = (
{
name = mark0;
position = "{238, -2}";
},
{
name = mark1;
position = "{238, 481}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
}
);
width = 553;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = c;
}
);
width = 565;
}
);
unicode = 1089;
}