{
glyphname = estimated;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(537,0,o),
(657,52,o),
(743,137,c),
(685,137,l),
(610,65,o),
(514,21,o),
(417,21,cs),
(322,21,o),
(243,58,o),
(192,125,cs),
(186,132,o),
(184,140,o),
(185,147,cs),
(212,338,ls),
(213,341,o),
(215,343,o),
(219,343,cs),
(853,343,l),
(854,352,ls),
(868,447,o),
(838,536,o),
(775,601,cs),
(712,666,o),
(619,704,o),
(514,704,cs),
(407,704,o),
(304,666,o),
(222,601,cs),
(141,536,o),
(85,448,o),
(71,352,cs),
(58,256,o),
(88,168,o),
(151,104,cs),
(214,37,o),
(306,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(222,363,ls),
(218,363,o),
(216,365,o),
(217,368,cs),
(243,556,ls),
(245,565,o),
(250,574,o),
(258,581,cs),
(337,649,o),
(421,683,o),
(512,683,cs),
(603,683,o),
(679,648,o),
(734,584,cs),
(740,577,o),
(742,569,o),
(741,561,cs),
(714,368,ls),
(713,365,o),
(711,363,o),
(708,363,cs)
);
}
);
width = 909;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(537,0,o),
(657,52,o),
(743,137,c),
(685,137,l),
(610,65,o),
(514,21,o),
(417,21,cs),
(322,21,o),
(243,58,o),
(192,125,cs),
(186,132,o),
(184,140,o),
(185,147,cs),
(212,338,ls),
(213,341,o),
(215,343,o),
(219,343,cs),
(853,343,l),
(854,352,ls),
(868,447,o),
(838,536,o),
(775,601,cs),
(712,666,o),
(619,704,o),
(514,704,cs),
(407,704,o),
(304,666,o),
(222,601,cs),
(141,536,o),
(85,448,o),
(71,352,cs),
(58,256,o),
(88,168,o),
(151,104,cs),
(214,37,o),
(306,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(222,363,ls),
(218,363,o),
(216,365,o),
(217,368,cs),
(243,556,ls),
(245,565,o),
(250,574,o),
(258,581,cs),
(337,649,o),
(421,683,o),
(512,683,cs),
(603,683,o),
(679,648,o),
(734,584,cs),
(740,577,o),
(742,569,o),
(741,561,cs),
(714,368,ls),
(713,365,o),
(711,363,o),
(708,363,cs)
);
}
);
width = 909;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(537,0,o),
(657,52,o),
(743,137,c),
(685,137,l),
(610,65,o),
(514,21,o),
(417,21,cs),
(322,21,o),
(243,58,o),
(192,125,cs),
(186,132,o),
(184,140,o),
(185,147,cs),
(212,338,ls),
(213,341,o),
(215,343,o),
(219,343,cs),
(853,343,l),
(854,352,ls),
(868,447,o),
(838,536,o),
(775,601,cs),
(712,666,o),
(619,704,o),
(514,704,cs),
(407,704,o),
(304,666,o),
(222,601,cs),
(141,536,o),
(85,448,o),
(71,352,cs),
(58,256,o),
(88,168,o),
(151,104,cs),
(214,37,o),
(306,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(222,363,ls),
(218,363,o),
(216,365,o),
(217,368,cs),
(243,556,ls),
(245,565,o),
(250,574,o),
(258,581,cs),
(337,649,o),
(421,683,o),
(512,683,cs),
(603,683,o),
(679,648,o),
(734,584,cs),
(740,577,o),
(742,569,o),
(741,561,cs),
(714,368,ls),
(713,365,o),
(711,363,o),
(708,363,cs)
);
}
);
width = 909;
}
);
unicode = 8494;
}