{
glyphname = estimated;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
type = Stem;
},
{
horizontal = 1;
place = (343,20);
type = Stem;
},
{
horizontal = 1;
place = (683,21);
type = Stem;
},
{
place = (76,142);
type = Stem;
},
{
place = (690,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(525,0,o),
(640,52,o),
(722,137,c),
(664,137,l),
(593,65,o),
(502,21,o),
(410,21,cs),
(320,21,o),
(245,58,o),
(197,125,cs),
(191,132,o),
(189,140,o),
(190,147,cs),
(217,338,ls),
(217,341,o),
(219,343,o),
(223,343,cs),
(833,343,l),
(834,352,ls),
(848,447,o),
(818,536,o),
(757,601,cs),
(697,666,o),
(607,704,o),
(505,704,cs),
(401,704,o),
(303,666,o),
(222,601,cs),
(143,536,o),
(90,448,o),
(76,352,cs),
(63,256,o),
(92,168,o),
(152,104,cs),
(212,37,o),
(302,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(226,363,ls),
(222,363,o),
(220,365,o),
(221,368,cs),
(247,556,ls),
(248,565,o),
(254,574,o),
(262,581,cs),
(337,649,o),
(417,683,o),
(503,683,cs),
(589,683,o),
(661,648,o),
(714,584,cs),
(720,577,o),
(721,569,o),
(720,561,cs),
(693,368,ls),
(692,365,o),
(691,363,o),
(688,363,cs)
);
}
);
width = 909;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
type = Stem;
},
{
horizontal = 1;
place = (343,20);
type = Stem;
},
{
horizontal = 1;
place = (683,21);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(525,0,o),
(640,52,o),
(722,137,c),
(664,137,l),
(593,65,o),
(502,21,o),
(410,21,cs),
(320,21,o),
(245,58,o),
(197,125,c),
(191,132,o),
(189,140,o),
(190,147,cs),
(217,338,l),
(217,341,o),
(219,343,o),
(223,343,cs),
(833,343,l),
(834,352,l),
(848,447,o),
(818,536,o),
(757,601,cs),
(697,666,o),
(607,704,o),
(505,704,cs),
(401,704,o),
(303,666,o),
(222,601,cs),
(143,536,o),
(90,448,o),
(76,352,cs),
(63,256,o),
(92,168,o),
(152,104,c),
(212,37,o),
(302,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(226,363,ls),
(222,363,o),
(220,365,o),
(221,368,c),
(247,556,ls),
(248,565,o),
(254,574,o),
(262,581,cs),
(337,649,o),
(417,683,o),
(503,683,cs),
(589,683,o),
(661,648,o),
(714,584,cs),
(720,577,o),
(721,569,o),
(720,561,cs),
(693,368,l),
(692,365,o),
(691,363,o),
(688,363,cs)
);
}
);
width = 909;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
type = Stem;
},
{
horizontal = 1;
place = (343,20);
type = Stem;
},
{
horizontal = 1;
place = (683,21);
type = Stem;
},
{
place = (76,142);
type = Stem;
},
{
place = (690,144);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(525,0,o),
(640,52,o),
(722,137,c),
(664,137,l),
(593,65,o),
(502,21,o),
(410,21,cs),
(320,21,o),
(245,58,o),
(197,125,cs),
(191,132,o),
(189,140,o),
(190,147,cs),
(217,338,ls),
(217,341,o),
(219,343,o),
(223,343,cs),
(833,343,l),
(834,352,ls),
(848,447,o),
(818,536,o),
(757,601,cs),
(697,666,o),
(607,704,o),
(505,704,cs),
(401,704,o),
(303,666,o),
(222,601,cs),
(143,536,o),
(90,448,o),
(76,352,cs),
(63,256,o),
(92,168,o),
(152,104,c),
(212,37,o),
(302,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(226,363,ls),
(222,363,o),
(220,365,o),
(221,368,cs),
(247,556,ls),
(248,565,o),
(254,574,o),
(262,581,cs),
(337,649,o),
(417,683,o),
(503,683,cs),
(589,683,o),
(661,648,o),
(714,584,cs),
(720,577,o),
(721,569,o),
(720,561,cs),
(693,368,ls),
(692,365,o),
(691,363,o),
(688,363,cs)
);
}
);
width = 909;
}
);
unicode = 8494;
}