{
glyphname = estimated;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(216,36,o),
(152,104,c),
(89,168,o),
(59,256,o),
(72,352,cs),
(85,448,o),
(141,536,o),
(222,601,cs),
(305,666,o),
(406,704,o),
(514,704,cs),
(619,704,o),
(712,666,o),
(775,601,cs),
(838,536,o),
(868,448,o),
(855,352,cs),
(854,343,l),
(220,343,ls),
(216,343,o),
(214,341,o),
(213,338,c),
(186,147,ls),
(185,139,o),
(188,132,o),
(193,125,cs),
(245,57,o),
(323,21,o),
(419,21,cs),
(516,21,o),
(611,65,o),
(686,137,c),
(744,137,l),
(659,52,o),
(540,0,o),
(415,0,cs)
);
},
{
closed = 1;
nodes = (
(709,363,ls),
(712,363,o),
(714,365,o),
(714,368,c),
(741,561,ls),
(742,570,o),
(740,577,o),
(735,584,c),
(678,648,o),
(604,683,o),
(512,683,cs),
(422,683,o),
(337,649,o),
(258,581,cs),
(250,574,o),
(245,565,o),
(244,556,cs),
(217,368,l),
(217,365,o),
(219,363,o),
(223,363,cs)
);
}
);
width = 909;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(216,36,o),
(152,104,c),
(89,168,o),
(59,256,o),
(72,352,cs),
(85,448,o),
(141,536,o),
(222,601,cs),
(305,666,o),
(406,704,o),
(514,704,cs),
(619,704,o),
(712,666,o),
(775,601,cs),
(838,536,o),
(868,448,o),
(855,352,cs),
(854,343,l),
(220,343,ls),
(216,343,o),
(214,341,o),
(213,338,c),
(186,147,ls),
(185,139,o),
(188,132,o),
(193,125,cs),
(245,57,o),
(323,21,o),
(419,21,cs),
(516,21,o),
(611,65,o),
(686,137,c),
(744,137,l),
(659,52,o),
(540,0,o),
(415,0,cs)
);
},
{
closed = 1;
nodes = (
(709,363,ls),
(712,363,o),
(714,365,o),
(714,368,c),
(741,561,ls),
(742,570,o),
(740,577,o),
(735,584,c),
(678,648,o),
(604,683,o),
(512,683,cs),
(422,683,o),
(337,649,o),
(258,581,cs),
(250,574,o),
(245,565,o),
(244,556,cs),
(217,368,l),
(217,365,o),
(219,363,o),
(223,363,cs)
);
}
);
width = 909;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(216,36,o),
(152,104,c),
(89,168,o),
(59,256,o),
(72,352,cs),
(85,448,o),
(141,536,o),
(222,601,cs),
(305,666,o),
(406,704,o),
(514,704,cs),
(619,704,o),
(712,666,o),
(775,601,cs),
(838,536,o),
(868,448,o),
(855,352,cs),
(854,343,l),
(220,343,ls),
(216,343,o),
(214,341,o),
(213,338,c),
(186,147,ls),
(185,139,o),
(188,132,o),
(193,125,cs),
(245,57,o),
(323,21,o),
(419,21,cs),
(516,21,o),
(611,65,o),
(686,137,c),
(744,137,l),
(659,52,o),
(540,0,o),
(415,0,cs)
);
},
{
closed = 1;
nodes = (
(709,363,ls),
(712,363,o),
(714,365,o),
(714,368,c),
(741,561,ls),
(742,570,o),
(740,577,o),
(735,584,c),
(678,648,o),
(604,683,o),
(512,683,cs),
(422,683,o),
(337,649,o),
(258,581,cs),
(250,574,o),
(245,565,o),
(244,556,cs),
(217,368,l),
(217,365,o),
(219,363,o),
(223,363,cs)
);
}
);
width = 909;
}
);
unicode = 8494;
}