{
glyphname = eta;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(472.429,-200,l),
(538.,259,ls),
(548.714,334,o),
(538.429,395,o),
(508.143,442,cs),
(476.857,489,o),
(429.143,512,o),
(365.143,512,cs),
(300.143,512,o),
(243.714,488,o),
(198.,441,cs),
(194.571,438,o),
(193.286,436,o),
(189.714,432,c),
(186.857,440,o),
(183.571,445,o),
(177.714,453,c),
(150.143,484,o),
(113.429,500,o),
(68.429,500,cs),
(37.429,500,l),
(18.143,365,l),
(49.143,365,ls),
(57.143,365,o),
(63.714,362,o),
(69.,357,c),
(73.143,351,o),
(75.143,344,o),
(74.,336,cs),
(26,0,l),
(76,0,l),
(152,0,l),
(170,0,l),
(207.857,265,ls),
(212.286,296,o),
(224.,322,o),
(245.429,339,c),
(265.143,358,o),
(289.571,368,o),
(316.571,368,cs),
(343.571,368,o),
(364.143,358,o),
(378.429,339,c),
(393.857,321,o),
(399.286,296,o),
(394.857,265,cs),
(328.429,-200,l)
);
}
);
width = 598;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(441.429,-200,l),
(507.714,264,ls),
(518.429,339,o),
(507.143,400,o),
(474.429,444,cs),
(441.857,489,o),
(395.143,512,o),
(334.143,512,cs),
(273.143,512,o),
(222.,490,o),
(179.571,445,cs),
(173.571,438,o),
(167.714,432,o),
(164.,427,c),
(161.857,440,o),
(156.429,451,o),
(146.143,463,cs),
(124.714,488,o),
(95.429,500,o),
(60.429,500,cs),
(37.429,500,l),
(25.143,414,l),
(48.143,414,ls),
(59.143,414,o),
(68.571,410,o),
(76.286,401,cs),
(83.143,393,o),
(85.714,383,o),
(84.,371,cs),
(31,0,l),
(61,0,l),
(107,0,l),
(121,0,l),
(159.143,267,ls),
(166.,315,o),
(183.286,352,o),
(212.286,380,c),
(240.429,409,o),
(273.429,423,o),
(311.429,423,cs),
(349.429,423,o),
(378.429,409,o),
(398.286,380,cs),
(418.429,353,o),
(425.,315,o),
(418.143,267,cs),
(351.429,-200,l)
);
}
);
width = 581;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(425.429,-200,l),
(492.143,267,ls),
(502.571,340,o),
(491.429,402,o),
(457.571,445,c),
(425.,490,o),
(378.143,512,o),
(318.143,512,cs),
(260.143,512,o),
(211.,490,o),
(169.857,447,cs),
(161.714,439,o),
(155.429,430,o),
(151.714,425,c),
(148.857,440,o),
(142.714,453,o),
(129.857,468,cs),
(111.857,489,o),
(87.429,500,o),
(56.429,500,cs),
(37.429,500,l),
(28.571,438,l),
(47.571,438,ls),
(60.571,438,o),
(70.857,433,o),
(80.429,423,cs),
(88.143,414,o),
(90.429,402,o),
(88.571,389,cs),
(33,0,l),
(53,0,l),
(85,0,l),
(96,0,l),
(134.286,268,ls),
(142.429,325,o),
(162.571,368,o),
(195.143,400,cs),
(227.857,433,o),
(266.286,450,o),
(309.286,450,cs),
(352.286,450,o),
(385.857,433,o),
(408.143,400,cs),
(430.571,368,o),
(438.286,324,o),
(430.286,268,cs),
(363.429,-200,l)
);
}
);
width = 572;
}
);
unicode = 951;
}