{
glyphname = eta;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(331,-200,l),
(396,265,ls),
(397,272,o),
(398,278,o),
(398,285,cs),
(398,332,o),
(365,368,o),
(317,368,cs),
(258,368,o),
(217,321,o),
(209,265,cs),
(172,0,l),
(28,0,l),
(75,336,l),
(75,373,o),
(44,365,o),
(19,365,c),
(38,500,l),
(69,500,ls),
(113,500,o),
(175,477,o),
(190,432,c),
(241,484,o),
(292,512,o),
(366,512,cs),
(486,512,o),
(543,425,o),
(543,314,cs),
(543,296,o),
(542,277,o),
(539,259,cs),
(475,-200,l)
);
}
);
width = 598;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(354,-200,l),
(420,267,ls),
(422,279,o),
(423,289,o),
(423,301,cs),
(423,368,o),
(384,423,o),
(313,423,cs),
(226,423,o),
(172,347,o),
(160,267,cs),
(123,0,l),
(33,0,l),
(85,371,l),
(85,413,o),
(63,414,o),
(26,414,c),
(39,500,l),
(62,500,ls),
(106,500,o),
(155,473,o),
(165,427,c),
(209,481,o),
(264,512,o),
(335,512,cs),
(451,512,o),
(513,426,o),
(513,316,cs),
(513,299,o),
(511,281,o),
(509,264,cs),
(444,-200,l)
);
}
);
width = 581;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(366,-200,l),
(432,268,ls),
(434,282,o),
(435,295,o),
(435,309,cs),
(435,386,o),
(394,450,o),
(311,450,cs),
(210,450,o),
(149,360,o),
(136,268,cs),
(98,0,l),
(35,0,l),
(90,389,l),
(90,433,o),
(72,438,o),
(30,438,c),
(39,500,l),
(58,500,ls),
(103,500,o),
(145,471,o),
(153,425,c),
(193,480,o),
(250,512,o),
(319,512,cs),
(434,512,o),
(498,426,o),
(498,317,cs),
(498,300,o),
(496,283,o),
(494,267,cs),
(428,-200,l)
);
}
);
width = 572;
}
);
unicode = 951;
}