{
glyphname = etatonos;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = eta;
},
{
alignment = -1;
pos = (73,0);
ref = tonos;
}
);
width = 598;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = eta;
},
{
alignment = -1;
pos = (91,0);
ref = tonos;
}
);
width = 579;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = eta;
},
{
alignment = -1;
pos = (100,0);
ref = tonos;
}
);
width = 570;
}
);
unicode = 942;
}