{
glyphname = etatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (67,144);
type = Stem;
},
{
place = (389,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(456,-200,l),
(520,259,ls),
(531,334,o),
(521,395,o),
(491,442,cs),
(461,489,o),
(414,512,o),
(352,512,cs),
(289,512,o),
(233,488,o),
(188,441,cs),
(185,438,o),
(184,436,o),
(181,432,c),
(178,440,o),
(175,445,o),
(169,453,cs),
(142,484,o),
(105,500,o),
(61,500,cs),
(31,500,l),
(12,365,l),
(41,365,ls),
(49,365,o),
(55,362,o),
(60,357,c),
(64,351,o),
(66,344,o),
(65,336,cs),
(18,0,l),
(68,0,l),
(144,0,l),
(162,0,l),
(199,265,ls),
(204,296,o),
(214,322,o),
(235,339,c),
(253,358,o),
(277,368,o),
(303,368,cs),
(329,368,o),
(348,358,o),
(362,339,c),
(376,321,o),
(382,296,o),
(377,265,cs),
(312,-200,l)
);
},
{
closed = 1;
nodes = (
(224,555,l),
(364,555,l),
(523,757,l),
(369,757,l)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(421,-200,l),
(486,265,ls),
(496,338,o),
(485,400,o),
(454,444,c),
(424,490,o),
(378,512,o),
(319,512,cs),
(260,512,o),
(211,489,o),
(169,445,cs),
(163,439,o),
(159,432,o),
(156,428,c),
(153,440,o),
(148,451,o),
(137,463,cs),
(117,487,o),
(88,500,o),
(53,500,cs),
(31,500,l),
(19,414,l),
(41,414,ls),
(52,414,o),
(60,410,o),
(67,401,cs),
(74,393,o),
(76,383,o),
(75,372,c),
(23,0,l),
(53,0,l),
(99,0,l),
(113,0,l),
(150,267,ls),
(157,316,o),
(173,353,o),
(201,380,c),
(228,408,o),
(260,423,o),
(296,423,cs),
(332,423,o),
(359,408,o),
(378,380,cs),
(397,353,o),
(404,315,o),
(397,267,cs),
(331,-200,l)
);
},
{
closed = 1;
nodes = (
(237,540,l),
(317,540,l),
(477,741,l),
(386,741,l)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (74,63);
type = Stem;
},
{
place = (418,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(403,-200,l),
(469,267,ls),
(479,340,o),
(467,402,o),
(436,445,c),
(405,490,o),
(360,512,o),
(302,512,cs),
(246,512,o),
(200,490,o),
(160,447,cs),
(152,439,o),
(146,430,o),
(143,425,c),
(140,440,o),
(134,453,o),
(121,468,cs),
(104,489,o),
(79,500,o),
(49,500,cs),
(31,500,l),
(23,438,l),
(41,438,ls),
(53,438,o),
(62,433,o),
(71,423,cs),
(79,414,o),
(81,402,o),
(80,389,cs),
(25,0,l),
(45,0,l),
(77,0,l),
(88,0,l),
(126,268,ls),
(134,325,o),
(153,368,o),
(184,400,cs),
(216,433,o),
(251,450,o),
(292,450,cs),
(333,450,o),
(365,433,o),
(386,400,cs),
(408,368,o),
(415,324,o),
(407,268,cs),
(341,-200,l)
);
},
{
closed = 1;
nodes = (
(244,532,l),
(294,532,l),
(454,733,l),
(394,733,l)
);
}
);
width = 570;
}
);
unicode = 942;
}