{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{351, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (113,0);
ref = tonos;
}
);
width = 598;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{296, 807}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (131,0);
ref = tonos;
}
);
width = 579;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{263, 807}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (140,0);
ref = tonos;
}
);
width = 570;
}
);
unicode = 942;
}