{
glyphname = eth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (366,136);
type = Stem;
},
{
horizontal = 1;
place = (684,116);
type = Stem;
},
{
place = (35,159);
type = Stem;
},
{
place = (416,138);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(225,800,o),
(166,786,o),
(115,759,c),
(97,631,l),
(149,667,o),
(203,684,o),
(265,684,cs),
(336,684,o),
(395,644,o),
(418,553,cs),
(429,507,o),
(430,448,o),
(420,377,c),
(420,416,o),
(398,458,o),
(354,483,cs),
(332,496,o),
(306,502,o),
(276,502,cs),
(199,502,o),
(122,457,o),
(70,378,cs),
(45,339,o),
(27,294,o),
(20,244,cs),
(6,144,o),
(37,64,o),
(104,22,cs),
(137,1,o),
(179,-10,o),
(227,-10,cs),
(336,-10,o),
(432,60,o),
(497,183,c),
(527,244,o),
(549,315,o),
(561,396,cs),
(583,555,o),
(546,683,o),
(456,750,cs),
(411,783,o),
(356,800,o),
(292,800,cs)
);
},
{
closed = 1;
nodes = (
(233,127,o),
(209,138,o),
(194,160,cs),
(179,181,o),
(174,209,o),
(179,244,cs),
(184,281,o),
(198,310,o),
(219,333,cs),
(240,355,o),
(266,366,o),
(297,366,cs),
(325,366,o),
(346,355,o),
(361,333,cs),
(376,310,o),
(379,281,o),
(374,244,cs),
(369,209,o),
(357,181,o),
(336,160,cs),
(315,138,o),
(292,127,o),
(264,127,cs)
);
},
{
closed = 1;
nodes = (
(537,800,l),
(277,587,l),
(302,554,l),
(562,768,l)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-10,90);
type = Stem;
},
{
horizontal = 1;
place = (413,89);
type = Stem;
},
{
horizontal = 1;
place = (716,84);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(246,800,o),
(184,784,o),
(132,751,c),
(119,663,l),
(174,698,o),
(234,716,o),
(302,716,cs),
(386,716,o),
(448,663,o),
(472,560,cs),
(484,508,o),
(483,445,o),
(473,370,c),
(469,410,o),
(442,455,o),
(393,482,cs),
(369,495,o),
(341,502,o),
(308,502,cs),
(222,502,o),
(141,457,o),
(89,378,cs),
(64,339,o),
(46,294,o),
(39,244,cs),
(25,144,o),
(55,64,o),
(121,22,cs),
(154,1,o),
(196,-10,o),
(244,-10,cs),
(352,-10,o),
(447,60,o),
(511,183,c),
(541,244,o),
(562,315,o),
(574,396,cs),
(598,564,o),
(559,688,o),
(472,752,cs),
(428,784,o),
(377,800,o),
(317,800,cs)
);
},
{
closed = 1;
nodes = (
(224,80,o),
(189,95,o),
(167,126,c),
(143,156,o),
(134,195,o),
(141,244,cs),
(148,295,o),
(169,336,o),
(201,367,cs),
(232,398,o),
(271,413,o),
(315,413,cs),
(357,413,o),
(390,398,o),
(412,367,c),
(433,336,o),
(440,295,o),
(433,244,cs),
(426,195,o),
(408,156,o),
(378,126,cs),
(347,95,o),
(311,80,o),
(269,80,cs)
);
},
{
closed = 1;
nodes = (
(551,800,l),
(293,587,l),
(317,554,l),
(575,768,l)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
place = (-10,66);
type = Stem;
},
{
horizontal = 1;
place = (436,66);
type = Stem;
},
{
horizontal = 1;
place = (732,68);
type = Stem;
},
{
place = (63,74);
type = Stem;
},
{
place = (497,77);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(257,800,o),
(193,783,o),
(140,747,c),
(130,679,l),
(186,714,o),
(249,732,o),
(321,732,cs),
(411,732,o),
(475,673,o),
(499,564,c),
(511,509,o),
(510,443,o),
(499,366,c),
(493,406,o),
(464,453,o),
(413,482,c),
(388,495,o),
(358,502,o),
(324,502,cs),
(234,502,o),
(151,457,o),
(99,378,cs),
(73,339,o),
(55,294,o),
(48,244,cs),
(34,144,o),
(64,64,o),
(130,22,cs),
(163,1,o),
(205,-10,o),
(252,-10,cs),
(360,-10,o),
(454,60,o),
(518,183,cs),
(548,244,o),
(569,315,o),
(581,396,cs),
(605,569,o),
(565,691,o),
(480,753,cs),
(437,784,o),
(387,800,o),
(329,800,cs)
);
},
{
closed = 1;
nodes = (
(220,56,o),
(179,73,o),
(153,108,c),
(125,143,o),
(114,187,o),
(122,243,cs),
(130,302,o),
(154,348,o),
(192,384,cs),
(228,419,o),
(273,436,o),
(324,436,cs),
(373,436,o),
(412,419,o),
(438,384,c),
(462,348,o),
(470,302,o),
(462,243,cs),
(454,187,o),
(433,143,o),
(399,108,c),
(363,73,o),
(320,56,o),
(271,56,cs)
);
},
{
closed = 1;
nodes = (
(558,800,l),
(301,587,l),
(325,554,l),
(582,768,l)
);
}
);
width = 674;
}
);
unicode = 240;
}