{
glyphname = eth;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(232,800,o),
(172,786,o),
(119,759,c),
(101,631,l),
(155,667,o),
(211,684,o),
(275,684,cs),
(348,684,o),
(409,644,o),
(433,553,cs),
(445,507,o),
(446,448,o),
(436,377,c),
(436,416,o),
(412,458,o),
(367,483,cs),
(344,496,o),
(318,502,o),
(287,502,cs),
(208,502,o),
(128,457,o),
(75,378,cs),
(48,339,o),
(31,294,o),
(24,244,cs),
(10,144,o),
(41,64,o),
(110,22,cs),
(144,1,o),
(187,-10,o),
(236,-10,cs),
(348,-10,o),
(446,60,o),
(511,183,cs),
(543,244,o),
(565,315,o),
(577,396,cs),
(599,555,o),
(561,683,o),
(469,750,cs),
(423,783,o),
(367,800,o),
(301,800,cs)
);
},
{
closed = 1;
nodes = (
(239,127,o),
(216,138,o),
(200,160,cs),
(184,181,o),
(178,209,o),
(183,244,cs),
(188,281,o),
(202,310,o),
(225,333,cs),
(247,355,o),
(273,366,o),
(306,366,cs),
(335,366,o),
(358,355,o),
(374,333,cs),
(389,310,o),
(394,281,o),
(389,244,cs),
(384,209,o),
(371,181,o),
(349,160,cs),
(327,138,o),
(301,127,o),
(272,127,cs)
);
},
{
closed = 1;
nodes = (
(579,768,l),
(554,800,l),
(285,587,l),
(310,554,l)
);
}
);
width = 625;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(253,800,o),
(189,784,o),
(134,751,c),
(122,663,l),
(179,698,o),
(240,716,o),
(312,716,cs),
(399,716,o),
(464,663,o),
(489,560,cs),
(502,508,o),
(503,445,o),
(492,370,c),
(486,409,o),
(458,455,o),
(408,482,cs),
(383,495,o),
(353,502,o),
(319,502,cs),
(230,502,o),
(146,457,o),
(92,378,cs),
(65,339,o),
(48,294,o),
(41,244,cs),
(27,144,o),
(57,64,o),
(126,22,cs),
(160,1,o),
(203,-10,o),
(252,-10,cs),
(364,-10,o),
(462,60,o),
(527,183,cs),
(559,244,o),
(581,315,o),
(593,396,cs),
(617,564,o),
(576,688,o),
(486,752,cs),
(441,784,o),
(388,800,o),
(326,800,cs)
);
},
{
closed = 1;
nodes = (
(230,80,o),
(195,95,o),
(170,125,cs),
(145,156,o),
(136,194,o),
(143,243,cs),
(150,295,o),
(171,335,o),
(204,367,cs),
(238,398,o),
(278,413,o),
(325,413,cs),
(369,413,o),
(403,398,o),
(427,367,c),
(450,335,o),
(457,295,o),
(450,243,cs),
(443,194,o),
(424,156,o),
(393,125,c),
(360,95,o),
(321,80,o),
(277,80,cs)
);
},
{
closed = 1;
nodes = (
(595,768,l),
(570,800,l),
(302,587,l),
(326,554,l)
);
}
);
width = 658;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(263,800,o),
(197,783,o),
(142,747,c),
(132,679,l),
(190,714,o),
(256,732,o),
(331,732,cs),
(425,732,o),
(491,673,o),
(518,564,c),
(530,509,o),
(530,443,o),
(519,366,c),
(512,406,o),
(481,453,o),
(428,482,c),
(402,495,o),
(370,502,o),
(335,502,cs),
(241,502,o),
(155,457,o),
(101,378,cs),
(73,339,o),
(56,294,o),
(49,244,cs),
(35,144,o),
(65,64,o),
(134,22,cs),
(168,1,o),
(211,-10,o),
(260,-10,cs),
(372,-10,o),
(470,60,o),
(535,183,cs),
(567,244,o),
(589,315,o),
(601,396,cs),
(625,569,o),
(584,691,o),
(495,753,cs),
(450,784,o),
(398,800,o),
(338,800,cs)
);
},
{
closed = 1;
nodes = (
(226,56,o),
(183,73,o),
(155,108,c),
(125,143,o),
(115,187,o),
(123,243,cs),
(131,302,o),
(155,348,o),
(195,384,cs),
(233,419,o),
(280,436,o),
(334,436,cs),
(386,436,o),
(426,419,o),
(454,384,c),
(480,348,o),
(489,302,o),
(481,243,cs),
(473,187,o),
(450,143,o),
(414,108,c),
(376,73,o),
(332,56,o),
(280,56,cs)
);
},
{
closed = 1;
nodes = (
(603,768,l),
(578,800,l),
(310,587,l),
(334,554,l)
);
}
);
width = 674;
}
);
unicode = 240;
}