{
glyphname = eth;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(367,800,o),
(423,783,o),
(470,750,c),
(561,682,o),
(601,556,o),
(578,396,cs),
(567,316,o),
(545,245,o),
(513,183,cs),
(448,59,o),
(351,-10,o),
(238,-10,cs),
(189,-10,o),
(147,1,o),
(112,22,cs),
(43,65,o),
(11,144,o),
(26,244,cs),
(33,294,o),
(49,339,o),
(76,378,cs),
(131,458,o),
(208,502,o),
(288,502,cs),
(319,502,o),
(345,496,o),
(368,483,cs),
(413,458,o),
(437,416,o),
(437,377,c),
(447,449,o),
(446,508,o),
(434,553,cs),
(410,645,o),
(348,684,o),
(275,684,cs),
(212,684,o),
(155,666,o),
(102,631,c),
(120,759,l),
(173,786,o),
(234,800,o),
(302,800,cs)
);
},
{
closed = 1;
nodes = (
(303,127,o),
(329,138,o),
(351,160,cs),
(372,181,o),
(386,209,o),
(391,244,cs),
(396,281,o),
(390,310,o),
(375,333,cs),
(360,355,o),
(337,366,o),
(308,366,cs),
(276,366,o),
(249,355,o),
(226,333,cs),
(203,310,o),
(190,280,o),
(185,244,cs),
(180,209,o),
(185,181,o),
(202,160,c),
(218,138,o),
(242,127,o),
(274,127,cs)
);
},
{
closed = 1;
nodes = (
(311,554,l),
(286,587,l),
(555,800,l),
(579,768,l)
);
}
);
width = 625;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(388,800,o),
(441,784,o),
(487,752,cs),
(576,687,o),
(618,566,o),
(594,396,cs),
(583,316,o),
(561,245,o),
(529,183,cs),
(464,59,o),
(367,-10,o),
(254,-10,cs),
(205,-10,o),
(163,1,o),
(128,22,cs),
(59,65,o),
(28,144,o),
(43,244,cs),
(50,295,o),
(66,339,o),
(93,378,cs),
(148,458,o),
(230,502,o),
(320,502,cs),
(354,502,o),
(383,495,o),
(409,482,c),
(459,455,o),
(488,409,o),
(493,370,c),
(504,445,o),
(503,509,o),
(491,560,c),
(464,664,o),
(400,716,o),
(312,716,cs),
(242,716,o),
(179,698,o),
(123,663,c),
(135,751,l),
(189,783,o),
(253,800,o),
(327,800,cs)
);
},
{
closed = 1;
nodes = (
(324,80,o),
(362,95,o),
(394,125,cs),
(426,156,o),
(445,195,o),
(452,243,cs),
(459,294,o),
(451,335,o),
(428,367,c),
(405,398,o),
(371,413,o),
(327,413,cs),
(279,413,o),
(239,398,o),
(206,367,cs),
(172,336,o),
(152,295,o),
(144,243,c),
(138,195,o),
(147,156,o),
(172,125,cs),
(196,95,o),
(232,80,o),
(279,80,cs)
);
},
{
closed = 1;
nodes = (
(327,554,l),
(303,587,l),
(571,800,l),
(595,768,l)
);
}
);
width = 658;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(398,800,o),
(450,784,o),
(495,753,cs),
(584,690,o),
(626,571,o),
(602,396,cs),
(591,316,o),
(569,245,o),
(537,183,cs),
(472,59,o),
(375,-10,o),
(262,-10,cs),
(213,-10,o),
(171,1,o),
(136,22,cs),
(67,65,o),
(36,144,o),
(51,244,cs),
(58,295,o),
(75,339,o),
(102,378,cs),
(157,458,o),
(241,502,o),
(336,502,cs),
(371,502,o),
(402,495,o),
(429,482,c),
(482,453,o),
(513,406,o),
(521,366,c),
(532,443,o),
(531,509,o),
(519,564,c),
(491,673,o),
(426,732,o),
(331,732,cs),
(257,732,o),
(191,714,o),
(133,679,c),
(142,747,l),
(197,782,o),
(262,800,o),
(339,800,cs)
);
},
{
closed = 1;
nodes = (
(334,56,o),
(379,73,o),
(416,108,cs),
(453,143,o),
(475,188,o),
(482,243,cs),
(490,300,o),
(481,347,o),
(455,384,c),
(428,419,o),
(388,436,o),
(336,436,cs),
(281,436,o),
(234,419,o),
(196,384,cs),
(157,349,o),
(133,302,o),
(124,243,cs),
(117,188,o),
(128,143,o),
(157,108,cs),
(185,73,o),
(227,56,o),
(282,56,cs)
);
},
{
closed = 1;
nodes = (
(335,554,l),
(311,587,l),
(579,800,l),
(603,768,l)
);
}
);
width = 674;
}
);
unicode = 240;
}