{
glyphname = etilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{338, 678}";
},
{
name = b.uni0328;
position = "{335, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (572,85);
type = Stem;
},
{
horizontal = 1;
place = (657,83);
type = Stem;
},
{
place = (95,74);
type = Stem;
},
{
place = (149,47);
type = Stem;
},
{
place = (433,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(142,297,l),
(131,218,l),
(524,218,l),
(538,277,o),
(538,344,o),
(514,398,cs),
(500,429,o),
(478,455,o),
(446,477,cs),
(413,500,o),
(372,510,o),
(325,510,cs),
(223,510,o),
(134,466,o),
(79,386,c),
(51,347,o),
(33,302,o),
(26,250,cs),
(12,147,o),
(49,65,o),
(126,22,cs),
(166,0,o),
(212,-11,o),
(267,-11,cs),
(348,-11,o),
(422,12,o),
(469,42,c),
(487,169,l),
(452,156,o),
(422,145,o),
(397,138,cs),
(370,130,o),
(342,127,o),
(308,127,cs),
(263,127,o),
(229,138,o),
(208,159,c),
(185,179,o),
(178,210,o),
(182,249,c),
(188,282,l),
(203,340,o),
(250,383,o),
(307,383,cs),
(348,383,o),
(378,362,o),
(389,326,c),
(393,308,o),
(394,288,o),
(388,266,c),
(425,297,l)
);
},
{
closed = 1;
nodes = (
(487,730,l),
(481,687,o),
(456,657,o),
(425,657,cs),
(409,657,o),
(396,667,o),
(374,689,c),
(337,723,o),
(316,740,o),
(274,740,cs),
(199,740,o),
(141,679,o),
(128,582,c),
(202,582,l),
(208,627,o),
(232,657,o),
(265,657,cs),
(285,657,o),
(297,645,o),
(323,620,cs),
(355,589,o),
(379,572,o),
(415,572,cs),
(490,572,o),
(546,634,o),
(560,730,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{252, 0}";
},
{
name = m.uni0302_1;
position = "{339, 678}";
},
{
name = b.uni0328;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (570,65);
type = Stem;
},
{
horizontal = 1;
place = (676,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(112,293,l),
(102,226,l),
(523,226,l),
(535,282,o),
(532,343,o),
(516,387,c),
(503,420,o),
(483,448,o),
(451,473,cs),
(420,498,o),
(380,510,o),
(330,510,cs),
(234,510,o),
(147,466,o),
(95,386,c),
(68,347,o),
(51,302,o),
(44,250,cs),
(30,147,o),
(65,65,o),
(137,22,cs),
(173,0,o),
(217,-11,o),
(268,-11,cs),
(349,-11,o),
(427,17,o),
(470,50,c),
(482,137,l),
(453,119,o),
(425,104,o),
(393,92,cs),
(361,81,o),
(329,75,o),
(293,75,cs),
(240,75,o),
(199,91,o),
(171,122,cs),
(144,152,o),
(133,195,o),
(140,249,c),
(145,274,l),
(166,367,o),
(233,427,o),
(318,427,cs),
(375,427,o),
(418,397,o),
(434,343,cs),
(441,318,o),
(442,287,o),
(436,254,c),
(488,293,l)
);
},
{
closed = 1;
nodes = (
(498,729,l),
(490,670,o),
(465,635,o),
(432,635,cs),
(404,635,o),
(393,649,o),
(368,682,cs),
(340,719,o),
(321,739,o),
(280,739,cs),
(210,739,o),
(157,678,o),
(144,581,c),
(201,581,l),
(209,640,o),
(234,676,o),
(270,676,cs),
(292,676,o),
(303,661,o),
(328,631,c),
(354,592,o),
(377,570,o),
(420,570,cs),
(490,570,o),
(543,633,o),
(557,729,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{253, 0}";
},
{
name = m.uni0302_1;
position = "{339, 678}";
},
{
name = b.uni0328;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (569,55);
type = Stem;
},
{
horizontal = 1;
place = (685,53);
type = Stem;
},
{
place = (105,28);
type = Stem;
},
{
place = (119,49);
type = Stem;
},
{
place = (451,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,291,l),
(88,230,l),
(523,230,l),
(533,284,o),
(529,342,o),
(517,382,c),
(505,415,o),
(485,445,o),
(454,471,cs),
(424,497,o),
(384,510,o),
(332,510,cs),
(239,510,o),
(153,466,o),
(103,386,c),
(77,347,o),
(60,302,o),
(53,250,cs),
(39,147,o),
(73,65,o),
(143,22,cs),
(177,0,o),
(219,-11,o),
(268,-11,cs),
(350,-11,o),
(430,19,o),
(471,54,c),
(480,121,l),
(454,100,o),
(426,83,o),
(391,69,cs),
(357,56,o),
(322,49,o),
(286,49,cs),
(228,49,o),
(184,67,o),
(153,103,cs),
(123,139,o),
(111,188,o),
(119,249,c),
(123,270,ls),
(147,381,o),
(225,449,o),
(323,449,cs),
(388,449,o),
(438,414,o),
(456,352,cs),
(465,323,o),
(466,287,o),
(460,248,c),
(519,291,l)
);
},
{
closed = 1;
nodes = (
(504,728,l),
(495,661,o),
(470,624,o),
(435,624,cs),
(402,624,o),
(391,640,o),
(365,678,c),
(342,717,o),
(323,738,o),
(283,738,cs),
(216,738,o),
(165,677,o),
(152,580,c),
(201,580,l),
(210,646,o),
(235,685,o),
(272,685,cs),
(296,685,o),
(306,669,o),
(330,636,c),
(354,594,o),
(376,569,o),
(422,569,cs),
(490,569,o),
(542,632,o),
(555,728,c)
);
}
);
width = 592;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7869;
}