{
glyphname = eukrcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(390,512,o),
(447,486,o),
(490,435,c),
(375,333,l),
(356,356,o),
(331,368,o),
(299,368,cs),
(273,368,o),
(250,361,o),
(231,346,cs),
(218,335,o),
(206,322,o),
(197,307,c),
(329,307,l),
(313,193,l),
(181,193,l),
(186,178,o),
(194,165,o),
(204,154,cs),
(219,139,o),
(240,132,o),
(266,132,cs),
(298,132,o),
(327,144,o),
(352,167,c),
(438,65,l),
(381,14,o),
(316,-12,o),
(245,-12,cs),
(172,-12,o),
(115,14,o),
(72,65,cs),
(30,116,o),
(14,178,o),
(24,250,cs),
(34,323,o),
(67,385,o),
(124,436,cs),
(181,487,o),
(246,512,o),
(319,512,cs)
);
}
);
width = 487;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(394,512,o),
(450,487,o),
(489,436,c),
(418,372,l),
(392,405,o),
(356,423,o),
(311,423,cs),
(266,423,o),
(227,408,o),
(195,377,cs),
(169,353,o),
(151,323,o),
(141,290,c),
(355,290,l),
(344,210,l),
(130,210,l),
(131,177,o),
(140,147,o),
(159,123,cs),
(183,93,o),
(217,78,o),
(262,78,cs),
(308,78,o),
(348,95,o),
(384,128,c),
(437,64,l),
(384,13,o),
(321,-12,o),
(250,-12,cs),
(178,-12,o),
(122,13,o),
(81,64,cs),
(41,115,o),
(26,177,o),
(36,250,cs),
(47,323,o),
(79,385,o),
(134,436,cs),
(188,487,o),
(251,512,o),
(323,512,cs)
);
}
);
width = 498;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(396,512,o),
(451,487,o),
(489,437,c),
(439,391,l),
(410,430,o),
(369,450,o),
(317,450,cs),
(263,450,o),
(216,431,o),
(177,393,cs),
(145,362,o),
(124,324,o),
(113,281,c),
(368,281,l),
(359,219,l),
(104,219,l),
(103,176,o),
(113,138,o),
(136,107,cs),
(165,70,o),
(206,51,o),
(260,51,cs),
(313,51,o),
(359,70,o),
(400,109,c),
(436,63,l),
(385,13,o),
(323,-12,o),
(252,-12,cs),
(181,-12,o),
(125,13,o),
(86,64,cs),
(47,115,o),
(32,177,o),
(42,250,cs),
(53,323,o),
(85,385,o),
(139,436,cs),
(192,487,o),
(254,512,o),
(325,512,cs)
);
}
);
width = 504;
}
);
unicode = 1108;
}