{
glyphname = eukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (193,114);
type = Stem;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (33,297);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(238,512,o),
(174,487,o),
(118,436,cs),
(63,385,o),
(29,323,o),
(19,250,cs),
(9,177,o),
(25,116,o),
(66,65,cs),
(108,14,o),
(164,-12,o),
(236,-12,cs),
(306,-12,o),
(370,14,o),
(426,65,c),
(344,167,l),
(319,144,o),
(292,132,o),
(260,132,cs),
(235,132,o),
(215,139,o),
(199,154,cs),
(188,165,o),
(181,178,o),
(176,193,c),
(308,193,l),
(324,307,l),
(192,307,l),
(201,322,o),
(212,335,o),
(226,346,cs),
(246,361,o),
(268,368,o),
(293,368,cs),
(325,368,o),
(349,356,o),
(368,333,c),
(478,435,l),
(436,486,o),
(380,512,o),
(310,512,cs)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (210,79);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(245,512,o),
(183,487,o),
(130,436,cs),
(77,385,o),
(45,323,o),
(35,250,cs),
(25,177,o),
(39,115,o),
(78,64,cs),
(117,13,o),
(171,-12,o),
(240,-12,cs),
(309,-12,o),
(369,13,o),
(421,64,c),
(371,128,l),
(337,95,o),
(299,78,o),
(255,78,cs),
(212,78,o),
(180,93,o),
(156,123,cs),
(138,147,o),
(130,176,o),
(129,210,c),
(334,210,l),
(345,289,l),
(139,289,l),
(150,324,o),
(167,353,o),
(192,377,cs),
(224,408,o),
(261,423,o),
(303,423,cs),
(347,423,o),
(380,406,o),
(405,372,c),
(473,437,l),
(435,487,o),
(383,512,o),
(314,512,cs)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(248,512,o),
(187,487,o),
(136,436,cs),
(84,385,o),
(53,323,o),
(43,250,cs),
(33,177,o),
(46,115,o),
(84,64,cs),
(121,13,o),
(174,-12,o),
(242,-12,cs),
(310,-12,o),
(369,13,o),
(419,63,c),
(384,109,l),
(346,70,o),
(302,51,o),
(252,51,cs),
(201,51,o),
(162,70,o),
(135,107,cs),
(113,138,o),
(104,175,o),
(105,219,c),
(347,219,l),
(355,281,l),
(113,281,l),
(125,325,o),
(145,362,o),
(175,393,cs),
(213,431,o),
(257,450,o),
(308,450,cs),
(358,450,o),
(396,430,o),
(424,391,c),
(471,437,l),
(435,487,o),
(384,512,o),
(316,512,cs)
);
}
);
width = 504;
}
);
unicode = 1108;
}