{
glyphname = eukrcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(245,512,o),
(181,487,o),
(123,436,cs),
(67,385,o),
(33,323,o),
(23,250,cs),
(12,177,o),
(29,116,o),
(70,65,cs),
(113,14,o),
(170,-12,o),
(243,-12,cs),
(314,-12,o),
(379,14,o),
(436,65,c),
(350,167,l),
(325,144,o),
(296,132,o),
(264,132,cs),
(239,132,o),
(218,139,o),
(202,154,cs),
(192,165,o),
(184,178,o),
(180,193,c),
(312,193,l),
(328,307,l),
(196,307,l),
(205,322,o),
(216,335,o),
(229,346,cs),
(250,361,o),
(273,368,o),
(298,368,cs),
(330,368,o),
(355,356,o),
(374,333,c),
(489,435,l),
(446,486,o),
(389,512,o),
(318,512,cs)
);
}
);
width = 487;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(250,512,o),
(187,487,o),
(132,436,cs),
(78,385,o),
(45,323,o),
(35,250,cs),
(24,177,o),
(39,115,o),
(79,64,cs),
(119,13,o),
(175,-12,o),
(247,-12,cs),
(318,-12,o),
(381,13,o),
(435,64,c),
(381,128,l),
(347,95,o),
(306,78,o),
(260,78,cs),
(215,78,o),
(181,93,o),
(157,123,c),
(139,147,o),
(129,176,o),
(128,210,c),
(342,210,l),
(353,290,l),
(139,290,l),
(150,324,o),
(168,353,o),
(193,377,cs),
(226,408,o),
(264,423,o),
(309,423,cs),
(355,423,o),
(391,406,o),
(416,372,c),
(488,436,l),
(449,487,o),
(393,512,o),
(322,512,cs)
);
}
);
width = 498;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(253,512,o),
(191,487,o),
(137,436,cs),
(83,385,o),
(51,323,o),
(41,250,cs),
(30,177,o),
(44,115,o),
(84,64,cs),
(123,13,o),
(178,-12,o),
(249,-12,cs),
(320,-12,o),
(382,13,o),
(434,63,c),
(398,109,l),
(357,70,o),
(311,51,o),
(258,51,cs),
(204,51,o),
(163,70,o),
(134,107,cs),
(112,138,o),
(101,175,o),
(102,219,c),
(357,219,l),
(366,281,l),
(111,281,l),
(122,325,o),
(144,362,o),
(175,393,cs),
(215,431,o),
(261,450,o),
(315,450,cs),
(368,450,o),
(408,430,o),
(438,391,c),
(487,437,l),
(450,487,o),
(395,512,o),
(324,512,cs)
);
}
);
width = 504;
}
);
unicode = 1108;
}