{
glyphname = exclamdown;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(223,-80,o),
(190,-115,o),
(134,-115,cs),
(127,-115,o),
(121,-114,o),
(115,-113,cs),
(85,-108,o),
(68,-89,o),
(64,-55,cs),
(62,-42,o),
(63,-27,o),
(65,-9,cs),
(72,38,o),
(84,90,o),
(102,149,cs),
(111,179,o),
(120,207,o),
(129,232,cs),
(138,257,o),
(148,280,o),
(157,301,c),
(157,301,l),
(176,344,o),
(190,365,o),
(200,365,cs),
(209,365,o),
(217,344,o),
(225,301,c),
(225,301,o),
(225,301,o),
(225,301,c),
(232,258,o),
(237,207,o),
(240,148,c),
(240,148,l),
(242,89,o),
(240,37,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(181,440,o),
(157,449,o),
(140,467,cs),
(123,485,o),
(116,507,o),
(119,534,cs),
(123,562,o),
(136,585,o),
(159,603,cs),
(181,620,o),
(207,629,o),
(238,629,cs),
(269,629,o),
(292,620,o),
(309,603,cs),
(326,585,o),
(332,562,o),
(328,534,cs),
(325,507,o),
(312,485,o),
(290,467,cs),
(268,449,o),
(242,440,o),
(211,440,cs)
);
}
);
width = 377;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(154,-85,o),
(135,-109,o),
(106,-114,c),
(100,-114,o),
(96,-115,o),
(90,-114,c),
(65,-113,o),
(53,-94,o),
(55,-56,c),
(55,-46,o),
(57,-34,o),
(58,-22,c),
(65,21,o),
(75,71,o),
(88,126,cs),
(95,157,o),
(103,185,o),
(110,211,cs),
(117,238,o),
(124,263,o),
(131,285,c),
(133,294,l),
(148,341,o),
(158,365,o),
(164,365,cs),
(169,365,o),
(173,347,o),
(176,312,c),
(176,306,o),
(176,300,o),
(176,294,c),
(177,249,o),
(177,197,o),
(175,138,c),
(174,125,l),
(171,60,o),
(167,6,o),
(160,-41,cs)
);
},
{
closed = 1;
nodes = (
(154,440,o),
(138,446,o),
(128,459,cs),
(117,472,o),
(113,488,o),
(115,507,cs),
(118,527,o),
(127,543,o),
(142,555,cs),
(156,567,o),
(174,573,o),
(194,573,cs),
(215,573,o),
(231,567,o),
(242,555,c),
(252,542,o),
(256,526,o),
(253,507,cs),
(250,486,o),
(242,470,o),
(227,458,cs),
(213,446,o),
(195,440,o),
(175,440,cs)
);
}
);
width = 306;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(119,-88,o),
(108,-106,o),
(92,-113,c),
(87,-114,o),
(83,-115,o),
(78,-115,cs),
(55,-115,o),
(46,-96,o),
(51,-57,cs),
(52,-48,o),
(54,-38,o),
(55,-28,c),
(62,13,o),
(70,61,o),
(81,115,cs),
(87,146,o),
(94,174,o),
(100,201,cs),
(106,228,o),
(112,254,o),
(118,277,c),
(121,291,l),
(134,340,o),
(142,365,o),
(146,365,cs),
(149,365,o),
(151,349,o),
(151,317,cs),
(151,309,o),
(151,300,o),
(151,290,c),
(150,244,o),
(147,192,o),
(143,133,c),
(141,113,ls),
(136,46,o),
(130,-10,o),
(123,-57,cs)
);
},
{
closed = 1;
nodes = (
(141,440,o),
(129,445,o),
(122,455,cs),
(114,465,o),
(111,478,o),
(113,493,cs),
(116,509,o),
(122,522,o),
(133,531,cs),
(144,540,o),
(157,545,o),
(172,545,cs),
(188,545,o),
(200,540,o),
(208,531,c),
(215,521,o),
(218,508,o),
(215,493,c),
(213,476,o),
(207,463,o),
(196,454,cs),
(185,445,o),
(172,440,o),
(157,440,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}