{
glyphname = exclamdown;
leftMetricsKey = "=40";
widthMetricsKey = "=270";
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,190);
type = Stem;
},
{
place = (73,209);
type = Stem;
},
{
place = (92,168);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
leftMetricsKey = "=53";
widthMetricsKey = "=377";
shapes = (
{
closed = 1;
nodes = (
(45,-94,o),
(68,-140,o),
(121,-140,cs),
(176,-140,o),
(212,-94,o),
(223,-14,cs),
(230,39,o),
(234,91,o),
(234,142,cs),
(234,193,o),
(230,236,o),
(222,269,cs),
(214,302,o),
(203,319,o),
(187,319,cs),
(172,319,o),
(155,302,o),
(138,269,cs),
(120,236,o),
(104,193,o),
(89,141,cs),
(75,90,o),
(63,38,o),
(56,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,621,o),
(118,582,o),
(110,527,cs),
(102,471,o),
(140,433,o),
(201,433,cs),
(262,433,o),
(311,472,o),
(319,527,cs),
(327,582,o),
(287,621,o),
(227,621,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (39,134);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
leftMetricsKey = "=44";
widthMetricsKey = "=306";
shapes = (
{
closed = 1;
nodes = (
(38,-111,o),
(55,-140,o),
(90,-140,cs),
(125,-140,o),
(151,-111,o),
(160,-46,cs),
(171,29,o),
(177,98,o),
(181,161,cs),
(186,225,o),
(185,274,o),
(183,310,c),
(179,347,o),
(173,365,o),
(162,365,cs),
(151,365,o),
(138,347,o),
(125,310,c),
(111,274,o),
(98,224,o),
(84,160,cs),
(70,97,o),
(57,28,o),
(47,-46,cs)
);
},
{
closed = 1;
nodes = (
(154,621,o),
(123,595,o),
(117,555,cs),
(112,516,o),
(135,488,o),
(177,488,cs),
(217,488,o),
(249,515,o),
(255,555,cs),
(260,593,o),
(236,621,o),
(195,621,cs)
);
}
);
width = 306;
},
{
hints = (
{
horizontal = 1;
place = (67,106);
type = Stem;
},
{
place = (79,102);
type = Stem;
},
{
place = (94,72);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(35,-119,o),
(50,-140,o),
(76,-140,cs),
(101,-140,o),
(121,-119,o),
(129,-62,cs),
(142,25,o),
(150,102,o),
(156,171,cs),
(163,241,o),
(164,294,o),
(164,331,c),
(163,370,o),
(159,389,o),
(150,389,cs),
(142,389,o),
(131,370,o),
(120,331,c),
(108,293,o),
(96,240,o),
(82,170,cs),
(68,101,o),
(55,24,o),
(43,-62,cs)
);
},
{
closed = 1;
nodes = (
(149,621,o),
(126,601,o),
(122,569,cs),
(118,539,o),
(134,516,o),
(166,516,cs),
(196,516,o),
(219,537,o),
(224,569,cs),
(228,599,o),
(212,621,o),
(180,621,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}