{
glyphname = exclam;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(330,706,o),
(306,752,o),
(253,752,cs),
(198,752,o),
(163,706,o),
(151,626,cs),
(144,573,o),
(140,521,o),
(140,470,cs),
(140,419,o),
(144,376,o),
(152,343,cs),
(159,310,o),
(171,293,o),
(187,293,cs),
(202,293,o),
(218,310,o),
(236,343,cs),
(254,376,o),
(270,419,o),
(285,471,cs),
(300,522,o),
(311,574,o),
(318,626,cs)
);
},
{
closed = 1;
nodes = (
(207,-9,o),
(255,30,o),
(263,85,cs),
(271,141,o),
(234,179,o),
(173,179,cs),
(112,179,o),
(62,140,o),
(54,85,cs),
(46,30,o),
(86,-9,o),
(146,-9,cs)
);
}
);
width = 377;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(269,723,o),
(251,752,o),
(216,752,cs),
(181,752,o),
(156,723,o),
(147,658,cs),
(136,582,o),
(128,514,o),
(124,451,cs),
(120,387,o),
(120,337,o),
(123,302,cs),
(126,265,o),
(133,246,o),
(144,246,cs),
(154,246,o),
(167,265,o),
(181,302,cs),
(194,338,o),
(208,388,o),
(223,452,cs),
(237,515,o),
(249,583,o),
(260,658,cs)
);
},
{
closed = 1;
nodes = (
(151,-9,o),
(182,17,o),
(188,57,cs),
(194,96,o),
(171,124,o),
(129,124,cs),
(89,124,o),
(56,97,o),
(50,57,cs),
(45,19,o),
(69,-9,o),
(110,-9,cs)
);
}
);
width = 306;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(238,731,o),
(223,752,o),
(197,752,cs),
(172,752,o),
(152,731,o),
(144,674,cs),
(132,587,o),
(123,510,o),
(117,441,cs),
(110,371,o),
(108,318,o),
(109,281,cs),
(110,242,o),
(114,223,o),
(123,223,cs),
(131,223,o),
(142,242,o),
(153,281,cs),
(165,319,o),
(177,372,o),
(191,442,cs),
(205,511,o),
(218,588,o),
(230,674,cs)
);
},
{
closed = 1;
nodes = (
(123,-9,o),
(146,11,o),
(150,43,cs),
(154,73,o),
(139,96,o),
(107,96,cs),
(77,96,o),
(53,75,o),
(48,43,cs),
(44,13,o),
(60,-9,o),
(92,-9,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}