{
glyphname = exclam;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(315,600,o),
(310,574,o),
(305,548,cs),
(299,522,o),
(293,496,o),
(286,471,cs),
(283,461,o),
(280,451,o),
(277,441,cs),
(272,426,o),
(268,413,o),
(263,400,cs),
(255,379,o),
(246,360,o),
(237,343,cs),
(230,330,o),
(223,319,o),
(216,311,cs),
(206,299,o),
(197,293,o),
(188,293,c),
(188,293,o),
(188,293,o),
(188,293,c),
(172,293,o),
(160,310,o),
(153,343,cs),
(149,359,o),
(146,378,o),
(144,399,cs),
(142,420,o),
(141,444,o),
(141,470,cs),
(141,480,o),
(141,490,o),
(141,501,c),
(142,516,o),
(143,531,o),
(144,547,cs),
(145,573,o),
(148,599,o),
(152,626,cs),
(157,660,o),
(166,688,o),
(179,709,cs),
(181,713,o),
(184,716,o),
(186,719,cs),
(196,732,o),
(209,741,o),
(223,747,cs),
(232,750,o),
(243,752,o),
(254,752,cs),
(259,752,o),
(264,752,o),
(269,751,cs),
(288,747,o),
(302,737,o),
(311,719,cs),
(322,697,o),
(324,666,o),
(319,626,cs)
);
},
{
closed = 1;
nodes = (
(118,-9,o),
(94,0,o),
(77,17,cs),
(59,34,o),
(52,57,o),
(56,85,cs),
(60,113,o),
(73,136,o),
(95,153,cs),
(117,170,o),
(143,179,o),
(174,179,cs),
(205,179,o),
(229,170,o),
(246,153,cs),
(263,136,o),
(269,113,o),
(265,85,cs),
(261,57,o),
(248,34,o),
(227,17,cs),
(205,0,o),
(179,-9,o),
(148,-9,cs)
);
}
);
width = 377;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(255,621,o),
(249,585,o),
(243,551,cs),
(238,523,o),
(233,497,o),
(227,472,cs),
(225,462,o),
(223,452,o),
(220,442,c),
(216,423,o),
(212,406,o),
(208,389,cs),
(202,366,o),
(195,346,o),
(189,328,cs),
(185,314,o),
(180,302,o),
(175,291,c),
(167,268,o),
(158,254,o),
(151,249,cs),
(149,247,o),
(147,246,o),
(146,246,cs),
(135,246,o),
(128,265,o),
(125,302,cs),
(123,320,o),
(123,341,o),
(123,366,c),
(122,384,o),
(122,405,o),
(124,428,c),
(124,439,o),
(125,449,o),
(126,461,cs),
(127,476,o),
(128,491,o),
(129,507,c),
(132,533,o),
(135,560,o),
(138,587,cs),
(142,621,o),
(149,654,o),
(156,686,c),
(158,692,o),
(159,697,o),
(161,702,cs),
(167,719,o),
(175,731,o),
(184,739,cs),
(191,745,o),
(200,749,o),
(209,751,c),
(213,751,o),
(217,752,o),
(222,752,c),
(237,750,o),
(248,743,o),
(256,730,c),
(263,714,o),
(265,691,o),
(260,658,cs)
);
},
{
closed = 1;
nodes = (
(91,-9,o),
(75,-3,o),
(65,10,c),
(54,21,o),
(49,38,o),
(52,57,cs),
(55,77,o),
(64,93,o),
(78,106,c),
(93,117,o),
(110,124,o),
(131,124,cs),
(152,124,o),
(168,117,o),
(178,105,cs),
(188,93,o),
(192,76,o),
(190,57,cs),
(187,37,o),
(179,21,o),
(164,9,cs),
(150,-3,o),
(132,-9,o),
(112,-9,cs)
);
}
);
width = 306;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(225,631,o),
(219,591,o),
(212,552,c),
(208,524,o),
(203,498,o),
(198,472,cs),
(196,462,o),
(194,452,o),
(192,442,cs),
(188,421,o),
(184,402,o),
(180,384,cs),
(175,360,o),
(170,339,o),
(165,320,cs),
(162,306,o),
(158,293,o),
(155,281,cs),
(147,252,o),
(139,234,o),
(132,227,cs),
(129,224,o),
(127,223,o),
(125,223,cs),
(116,223,o),
(112,242,o),
(111,281,cs),
(110,300,o),
(111,322,o),
(112,349,c),
(112,366,o),
(113,386,o),
(115,407,cs),
(116,418,o),
(117,429,o),
(118,441,cs),
(119,456,o),
(121,471,o),
(122,487,c),
(125,513,o),
(128,540,o),
(131,568,cs),
(135,602,o),
(140,637,o),
(145,674,cs),
(146,681,o),
(147,688,o),
(149,694,cs),
(153,712,o),
(158,726,o),
(165,735,cs),
(171,742,o),
(178,747,o),
(186,750,cs),
(190,751,o),
(194,752,o),
(198,752,cs),
(211,752,o),
(221,746,o),
(228,735,c),
(234,723,o),
(235,703,o),
(231,674,cs)
);
},
{
closed = 1;
nodes = (
(78,-9,o),
(66,-4,o),
(59,6,c),
(51,15,o),
(48,28,o),
(50,43,cs),
(53,59,o),
(59,72,o),
(70,82,cs),
(81,91,o),
(94,96,o),
(109,96,cs),
(125,96,o),
(137,91,o),
(144,81,cs),
(151,71,o),
(154,58,o),
(152,43,cs),
(150,27,o),
(144,14,o),
(133,5,cs),
(122,-4,o),
(109,-9,o),
(94,-9,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}