{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (439,190);
type = Stem;
},
{
place = (84,209);
type = Stem;
},
{
place = (106,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(230,35,o),
(232,88,o),
(231,147,cs),
(228,206,o),
(223,257,o),
(216,300,cs),
(208,343,o),
(200,364,o),
(191,364,cs),
(182,364,o),
(167,343,o),
(148,300,cs),
(129,257,o),
(110,207,o),
(93,148,cs),
(75,89,o),
(62,36,o),
(56,-10,cs),
(46,-81,o),
(69,-116,o),
(125,-116,cs),
(181,-116,o),
(214,-81,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,439,o),
(311,480,o),
(319,533,cs),
(327,589,o),
(289,629,o),
(228,629,cs),
(167,629,o),
(118,588,o),
(110,533,cs),
(102,480,o),
(142,439,o),
(202,439,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (439,134);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(157,4,o),
(161,59,o),
(165,124,c),
(167,188,o),
(168,244,o),
(167,293,c),
(165,340,o),
(161,364,o),
(155,364,cs),
(149,364,o),
(139,341,o),
(124,293,cs),
(109,246,o),
(93,190,o),
(79,125,cs),
(64,60,o),
(53,5,o),
(47,-42,c),
(39,-92,o),
(54,-116,o),
(88,-116,cs),
(123,-116,o),
(143,-92,o),
(151,-42,c)
);
},
{
closed = 1;
nodes = (
(207,439,o),
(238,467,o),
(244,506,cs),
(250,545,o),
(226,573,o),
(185,573,cs),
(144,573,o),
(112,546,o),
(106,506,cs),
(101,469,o),
(125,439,o),
(166,439,cs)
);
}
);
width = 306;
},
{
hints = (
{
horizontal = 1;
place = (439,106);
type = Stem;
},
{
place = (84,102);
type = Stem;
},
{
place = (99,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(120,-12,o),
(126,45,o),
(132,112,cs),
(137,179,o),
(140,238,o),
(142,289,cs),
(143,338,o),
(141,364,o),
(137,364,cs),
(132,364,o),
(125,340,o),
(112,290,cs),
(99,240,o),
(85,181,o),
(72,114,cs),
(58,46,o),
(48,-11,o),
(42,-58,cs),
(36,-97,o),
(46,-116,o),
(69,-116,cs),
(94,-116,o),
(108,-97,o),
(114,-58,cs)
);
},
{
closed = 1;
nodes = (
(179,439,o),
(202,460,o),
(206,493,cs),
(211,523,o),
(195,545,o),
(163,545,cs),
(133,545,o),
(109,525,o),
(104,493,cs),
(100,463,o),
(116,439,o),
(148,439,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}