{
glyphname = exclamdown;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(216,-94,o),
(179,-140,o),
(126,-140,cs),
(71,-140,o),
(49,-94,o),
(60,-14,cs),
(68,39,o),
(79,91,o),
(93,142,cs),
(108,193,o),
(124,236,o),
(141,269,cs),
(158,302,o),
(175,319,o),
(191,319,cs),
(206,319,o),
(217,302,o),
(225,269,cs),
(234,236,o),
(238,193,o),
(238,141,cs),
(238,90,o),
(234,38,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(297,621,o),
(334,582,o),
(326,527,cs),
(318,471,o),
(270,433,o),
(209,433,cs),
(148,433,o),
(109,472,o),
(117,527,cs),
(125,582,o),
(176,621,o),
(236,621,cs)
);
}
);
width = 377;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(150,-111,o),
(124,-140,o),
(89,-140,cs),
(54,-140,o),
(37,-111,o),
(46,-46,cs),
(57,30,o),
(69,98,o),
(83,161,cs),
(97,225,o),
(111,275,o),
(124,310,cs),
(138,347,o),
(150,366,o),
(161,366,cs),
(171,366,o),
(179,347,o),
(182,310,cs),
(185,274,o),
(185,224,o),
(181,160,cs),
(177,97,o),
(170,29,o),
(159,-46,cs)
);
},
{
closed = 1;
nodes = (
(241,621,o),
(265,595,o),
(259,555,cs),
(254,516,o),
(223,488,o),
(181,488,cs),
(141,488,o),
(116,515,o),
(121,555,cs),
(127,593,o),
(159,621,o),
(200,621,cs)
);
}
);
width = 306;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(117,-119,o),
(96,-140,o),
(70,-140,cs),
(45,-140,o),
(31,-119,o),
(39,-62,cs),
(52,25,o),
(65,102,o),
(78,171,cs),
(91,241,o),
(105,294,o),
(116,331,cs),
(128,370,o),
(138,389,o),
(147,389,cs),
(155,389,o),
(160,370,o),
(160,331,cs),
(161,293,o),
(158,240,o),
(152,170,cs),
(146,101,o),
(137,24,o),
(125,-62,cs)
);
},
{
closed = 1;
nodes = (
(213,621,o),
(230,601,o),
(225,569,cs),
(221,539,o),
(199,516,o),
(167,516,cs),
(137,516,o),
(119,537,o),
(123,569,cs),
(128,599,o),
(150,621,o),
(182,621,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}