{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,188);
type = Stem;
},
{
place = (84,209);
type = Stem;
},
{
place = (104,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(321,706,o),
(298,752,o),
(245,752,cs),
(190,752,o),
(154,706,o),
(143,626,cs),
(136,573,o),
(132,521,o),
(132,470,cs),
(132,419,o),
(136,376,o),
(144,343,cs),
(152,310,o),
(163,293,o),
(179,293,cs),
(194,293,o),
(211,310,o),
(228,343,cs),
(246,376,o),
(262,419,o),
(277,471,cs),
(291,522,o),
(303,574,o),
(310,626,cs)
);
},
{
closed = 1;
nodes = (
(200,-9,o),
(248,30,o),
(256,85,cs),
(264,141,o),
(226,179,o),
(165,179,cs),
(104,179,o),
(55,140,o),
(47,85,cs),
(39,30,o),
(79,-9,o),
(139,-9,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (-9,133);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(260,723,o),
(243,752,o),
(208,752,cs),
(173,752,o),
(147,723,o),
(138,658,cs),
(127,583,o),
(121,514,o),
(117,451,cs),
(112,387,o),
(113,338,o),
(115,302,c),
(119,265,o),
(125,247,o),
(136,247,cs),
(147,247,o),
(160,265,o),
(173,302,c),
(187,338,o),
(200,388,o),
(214,452,cs),
(228,515,o),
(241,584,o),
(251,658,cs)
);
},
{
closed = 1;
nodes = (
(144,-9,o),
(175,17,o),
(181,57,cs),
(186,96,o),
(163,124,o),
(121,124,cs),
(81,124,o),
(49,97,o),
(43,57,cs),
(38,19,o),
(62,-9,o),
(103,-9,cs)
);
}
);
width = 306;
},
{
hints = (
{
horizontal = 1;
place = (-9,105);
type = Stem;
},
{
place = (84,102);
type = Stem;
},
{
place = (90,86);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(230,731,o),
(215,752,o),
(189,752,cs),
(164,752,o),
(144,731,o),
(136,674,cs),
(123,587,o),
(115,510,o),
(109,441,cs),
(102,371,o),
(101,318,o),
(101,281,cs),
(102,242,o),
(106,223,o),
(115,223,cs),
(123,223,o),
(134,242,o),
(145,281,cs),
(157,319,o),
(169,372,o),
(183,442,cs),
(197,511,o),
(210,588,o),
(222,674,cs)
);
},
{
closed = 1;
nodes = (
(116,-9,o),
(139,11,o),
(143,43,cs),
(147,73,o),
(131,96,o),
(99,96,cs),
(69,96,o),
(46,75,o),
(41,43,cs),
(37,13,o),
(53,-9,o),
(85,-9,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}