{
glyphname = f;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(144,553,ls),
(167,713,o),
(265,800,o),
(422,800,cs),
(469,800,o),
(506,790,o),
(525,779,c),
(505,641,l),
(484,654,o),
(456,663,o),
(423,663,cs),
(353,663,o),
(313,626,o),
(303,553,cs),
(225,0,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(445,362,l),
(259,362,l),
(278,500,l),
(464,500,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(153,500,l),
(134,362,l),
(32,362,l)
);
}
);
width = 466;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(156,585,ls),
(175,724,o),
(260,800,o),
(399,800,cs),
(444,800,o),
(482,790,o),
(501,779,c),
(488,693,l),
(468,705,o),
(433,714,o),
(398,714,cs),
(315,714,o),
(268,671,o),
(256,585,cs),
(173,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(428,414,l),
(211,414,l),
(223,500,l),
(440,500,l)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(160,500,l),
(148,414,l),
(47,414,l)
);
}
);
width = 442;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(162,601,ls),
(179,730,o),
(258,800,o),
(387,800,cs),
(432,800,o),
(470,790,o),
(489,779,c),
(480,719,l),
(460,731,o),
(421,740,o),
(386,740,cs),
(296,740,o),
(245,694,o),
(232,601,cs),
(147,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(420,440,l),
(187,440,l),
(195,500,l),
(428,500,l)
);
},
{
closed = 1;
nodes = (
(63,500,l),
(163,500,l),
(155,440,l),
(55,440,l)
);
}
);
width = 430;
}
);
rightKerningGroup = _f;
unicode = 102;
}