{
glyphname = f;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(213,0,l),
(213,585,ls),
(213,672,o),
(254,714,o),
(338,714,cs),
(372,714,o),
(409,705,o),
(431,693,c),
(431,779,l),
(411,789,o),
(371,800,o),
(326,800,cs),
(188,800,o),
(113,723,o),
(113,585,cs)
);
},
{
closed = 1;
nodes = (
(410,500,l),
(193,500,l),
(193,414,l),
(410,414,l)
);
},
{
closed = 1;
nodes = (
(29,414,l),
(130,414,l),
(130,500,l),
(29,500,l)
);
}
);
width = 442;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(223,0,l),
(302.,553,ls),
(312.429,626,o),
(352.714,663,o),
(422.714,663,cs),
(455.714,663,o),
(482.429,654,o),
(504.571,641,c),
(524.286,779,l),
(505.714,789,o),
(467.286,800,o),
(421.286,800,cs),
(265.286,800,o),
(165.714,712,o),
(143.,553,cs)
);
},
{
closed = 1;
nodes = (
(463.429,500,l),
(277.429,500,l),
(257.714,362,l),
(443.714,362,l)
);
},
{
closed = 1;
nodes = (
(30.714,362,l),
(132.714,362,l),
(152.429,500,l),
(50.429,500,l)
);
}
);
width = 466;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(171,0,l),
(254.571,585,ls),
(267.,672,o),
(314.,714,o),
(398.,714,cs),
(432.,714,o),
(467.714,705,o),
(488.,693,c),
(500.286,779,l),
(481.714,789,o),
(443.286,800,o),
(398.286,800,cs),
(260.286,800,o),
(174.286,723,o),
(154.571,585,cs)
);
},
{
closed = 1;
nodes = (
(439.429,500,l),
(222.429,500,l),
(210.143,414,l),
(427.143,414,l)
);
},
{
closed = 1;
nodes = (
(46.143,414,l),
(147.143,414,l),
(159.429,500,l),
(58.429,500,l)
);
}
);
width = 442;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(145,0,l),
(230.857,601,ls),
(244.286,695,o),
(294.714,740,o),
(385.714,740,cs),
(419.714,740,o),
(460.429,731,o),
(479.714,719,c),
(488.286,779,l),
(469.714,789,o),
(431.286,800,o),
(386.286,800,cs),
(258.286,800,o),
(179.143,729,o),
(160.857,601,cs)
);
},
{
closed = 1;
nodes = (
(427.429,500,l),
(194.429,500,l),
(185.857,440,l),
(418.857,440,l)
);
},
{
closed = 1;
nodes = (
(53.857,440,l),
(153.857,440,l),
(162.429,500,l),
(62.429,500,l)
);
}
);
width = 430;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}