{
glyphname = F;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(512,277,l),
(234,277,l),
(254,423,l),
(532,423,l)
);
},
{
closed = 1;
nodes = (
(142,700,l),
(571,700,l),
(551,553,l),
(242,553,l),
(295,600,l),
(211,0,l),
(44,0,l)
);
}
);
width = 574;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(502,316,l),
(192,316,l),
(205,407,l),
(515,407,l)
);
},
{
closed = 1;
nodes = (
(158,700,l),
(556,700,l),
(544,609,l),
(203,609,l),
(256,656,l),
(164,0,l),
(60,0,l)
);
}
);
width = 569;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(497,336,l),
(171,336,l),
(180,399,l),
(506,399,l)
);
},
{
closed = 1;
nodes = (
(166,700,l),
(548,700,l),
(540,637,l),
(183,637,l),
(237,684,l),
(141,0,l),
(68,0,l)
);
}
);
width = 567;
}
);
leftKerningGroup = _B;
unicode = 70;
}