{
glyphname = f_f;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (309,0);
ref = f;
}
);
width = 815;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (285,0);
ref = f;
}
);
width = 768;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (273,0);
ref = f;
}
);
width = 744;
}
);
rightKerningGroup = _f;
}