{
glyphname = f_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (663,137);
type = Stem;
},
{
place = (123,17);
type = Stem;
},
{
place = (259,17);
type = Stem;
},
{
place = (376,64);
type = Stem;
},
{
place = (460,17);
type = Stem;
},
{
place = (596,17);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(227,0,l),
(305,553,ls),
(315,625,o),
(355,663,o),
(421,663,cs),
(466,663,o),
(494,650,o),
(535,625,cs),
(573,600,o),
(598,589,o),
(636,589,c),
(654,716,l),
(634,716,o),
(618,724,o),
(585,745,cs),
(530,780,o),
(488,800,o),
(420,800,cs),
(266,800,o),
(174,711,o),
(150,542,cs)
);
},
{
closed = 1;
nodes = (
(280,500,l),
(261,362,l),
(442,362,l),
(461,500,l)
);
},
{
closed = 1;
nodes = (
(142,362,l),
(161,500,l),
(63,500,l),
(44,362,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(564,0,l),
(642,553,ls),
(652,626,o),
(690,663,o),
(756,663,cs),
(787,663,o),
(813,654,o),
(834,641,c),
(853,779,l),
(836,789,o),
(799,800,o),
(755,800,cs),
(606,800,o),
(511,712,o),
(489,553,cs)
);
},
{
closed = 1;
nodes = (
(617,500,l),
(598,362,l),
(775,362,l),
(794,500,l)
);
},
{
closed = 1;
nodes = (
(479,362,l),
(498,500,l),
(397,500,l),
(378,362,l)
);
}
);
width = 815;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (656,76);
type = Stem;
},
{
horizontal = 1;
place = (714,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(178,0,l),
(260,585,ls),
(273,672,o),
(318,714,o),
(399,714,cs),
(438,714,o),
(461,704,o),
(500,683,cs),
(535,664,o),
(552,656,o),
(577,656,c),
(587,732,l),
(572,732,o),
(561,739,o),
(539,754,c),
(495,782,o),
(461,800,o),
(399,800,cs),
(264,800,o),
(183,723,o),
(163,574,cs)
);
},
{
closed = 1;
nodes = (
(228,500,l),
(216,414,l),
(427,414,l),
(438,500,l)
);
},
{
closed = 1;
nodes = (
(157,414,l),
(168,500,l),
(72,500,l),
(60,414,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(491,0,l),
(573,585,ls),
(586,672,o),
(631,714,o),
(710,714,cs),
(742,714,o),
(776,705,o),
(795,693,c),
(807,779,l),
(790,789,o),
(753,800,o),
(710,800,cs),
(579,800,o),
(496,723,o),
(477,585,cs)
);
},
{
closed = 1;
nodes = (
(541,500,l),
(529,414,l),
(736,414,l),
(748,500,l)
);
},
{
closed = 1;
nodes = (
(470,414,l),
(481,500,l),
(382,500,l),
(371,414,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (690,50);
type = Stem;
},
{
horizontal = 1;
place = (740,60);
type = Stem;
},
{
place = (135,16);
type = Stem;
},
{
place = (181,22);
type = Stem;
},
{
place = (354,52);
type = Stem;
},
{
place = (436,16);
type = Stem;
},
{
place = (482,22);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(154,0,l),
(238,601,ls),
(252,696,o),
(299,740,o),
(388,740,cs),
(424,740,o),
(445,732,o),
(483,712,cs),
(516,696,o),
(529,690,o),
(547,690,c),
(554,740,l),
(541,740,o),
(533,746,o),
(516,759,c),
(478,783,o),
(447,800,o),
(388,800,cs),
(263,800,o),
(188,729,o),
(169,590,cs)
);
},
{
closed = 1;
nodes = (
(202,500,l),
(194,440,l),
(419,440,l),
(427,500,l)
);
},
{
closed = 1;
nodes = (
(164,440,l),
(172,500,l),
(76,500,l),
(68,440,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(455,0,l),
(539,601,ls),
(553,695,o),
(601,740,o),
(687,740,cs),
(719,740,o),
(758,731,o),
(776,719,c),
(784,779,l),
(767,789,o),
(730,800,o),
(687,800,cs),
(565,800,o),
(489,729,o),
(471,601,cs)
);
},
{
closed = 1;
nodes = (
(503,500,l),
(495,440,l),
(717,440,l),
(725,500,l)
);
},
{
closed = 1;
nodes = (
(465,440,l),
(473,500,l),
(375,500,l),
(367,440,l)
);
}
);
width = 744;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
}