{
glyphname = f_f_ij;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (594,169);
type = Stem;
},
{
horizontal = 1;
place = (663,137);
type = Stem;
},
{
horizontal = 1;
place = (673,127);
type = Stem;
},
{
place = (111,17);
type = Stem;
},
{
place = (247,17);
type = Stem;
},
{
place = (364,64);
type = Stem;
},
{
place = (448,17);
type = Stem;
},
{
place = (584,17);
type = Stem;
},
{
place = (722,42);
type = Stem;
},
{
place = (764,180);
type = Stem;
},
{
place = (785,159);
type = Stem;
},
{
place = (1060,180);
type = Stem;
},
{
place = (1073,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(215,0,l),
(293,553,ls),
(303,625,o),
(343,663,o),
(409,663,cs),
(454,663,o),
(482,650,o),
(523,625,cs),
(561,600,o),
(586,589,o),
(624,589,c),
(642,716,l),
(622,716,o),
(606,724,o),
(573,745,cs),
(518,780,o),
(476,800,o),
(408,800,cs),
(254,800,o),
(162,711,o),
(138,542,cs)
);
},
{
closed = 1;
nodes = (
(268,500,l),
(249,362,l),
(430,362,l),
(449,500,l)
);
},
{
closed = 1;
nodes = (
(130,362,l),
(149,500,l),
(51,500,l),
(32,362,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(552,0,l),
(630,553,ls),
(641,630,o),
(687,673,o),
(760,673,cs),
(788,673,o),
(813,668,o),
(834,656,c),
(857,645,o),
(869,632,o),
(872,620,c),
(987,652,l),
(994,707,o),
(961,755,o),
(893,781,cs),
(858,794,o),
(816,800,o),
(769,800,cs),
(609,800,o),
(499,708,o),
(475,542,cs)
);
},
{
closed = 1;
nodes = (
(366,362,l),
(467,362,l),
(486,500,l),
(385,500,l)
);
},
{
closed = 1;
nodes = (
(586,362,l),
(766,362,l),
(785,500,l),
(605,500,l)
);
},
{
closed = 1;
nodes = (
(934,562,o),
(980,602,o),
(987,652,cs),
(994,702,o),
(959,742,o),
(909,742,cs),
(859,742,o),
(814,702,o),
(807,652,cs),
(800,602,o),
(834,562,o),
(884,562,cs)
);
},
{
closed = 1;
nodes = (
(965,500,l),
(743,500,l),
(724,362,l),
(787,362,l),
(736,0,l),
(895,0,l)
);
},
{
closed = 1;
nodes = (
(1094,500,l),
(1026,11,ls),
(1013,-75,o),
(987,-112,o),
(931,-142,c),
(999,-258,l),
(1046,-238,o),
(1086,-207,o),
(1120,-166,c),
(1151,-125,o),
(1174,-66,o),
(1185,11,cs),
(1253,500,l)
);
},
{
closed = 1;
nodes = (
(1279,629,o),
(1238,594,o),
(1184,594,cs),
(1132,594,o),
(1099,628,o),
(1106,678,cs),
(1113,728,o),
(1154,763,o),
(1208,763,cs),
(1259,763,o),
(1293,729,o),
(1286,678,cs)
);
}
);
width = 1322;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (618,129);
type = Stem;
},
{
horizontal = 1;
place = (656,76);
type = Stem;
},
{
horizontal = 1;
place = (717,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(167,0,l),
(249,585,ls),
(262,672,o),
(306,714,o),
(388,714,cs),
(427,714,o),
(450,705,o),
(489,683,cs),
(524,664,o),
(541,656,o),
(565,656,c),
(576,732,l),
(561,732,o),
(549,739,o),
(527,754,c),
(483,782,o),
(449,800,o),
(387,800,cs),
(253,800,o),
(172,723,o),
(151,574,cs)
);
},
{
closed = 1;
nodes = (
(217,500,l),
(205,414,l),
(415,414,l),
(427,500,l)
);
},
{
closed = 1;
nodes = (
(145,414,l),
(157,500,l),
(60,500,l),
(49,414,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(480,0,l),
(561,576,ls),
(574,670,o),
(624,717,o),
(712,717,cs),
(747,717,o),
(774,712,o),
(793,702,cs),
(811,692,o),
(822,679,o),
(827,668,c),
(910,676,l),
(916,718,o),
(887,760,o),
(828,782,c),
(799,795,o),
(763,800,o),
(722,800,cs),
(577,800,o),
(486,723,o),
(464,574,cs)
);
},
{
closed = 1;
nodes = (
(359,414,l),
(458,414,l),
(470,500,l),
(371,500,l)
);
},
{
closed = 1;
nodes = (
(518,414,l),
(739,414,l),
(751,500,l),
(530,500,l)
);
},
{
closed = 1;
nodes = (
(872,611,o),
(905,639,o),
(911,676,cs),
(916,713,o),
(890,742,o),
(854,742,cs),
(817,742,o),
(784,713,o),
(779,676,cs),
(773,639,o),
(799,611,o),
(835,611,cs)
);
},
{
closed = 1;
nodes = (
(878,500,l),
(727,500,l),
(715,414,l),
(767,414,l),
(709,0,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(1048,500,l),
(976,-13,ls),
(962,-109,o),
(932,-151,o),
(865,-183,c),
(894,-258,l),
(947,-240,o),
(987,-213,o),
(1017,-176,c),
(1045,-138,o),
(1065,-84,o),
(1074,-13,cs),
(1146,500,l)
);
},
{
closed = 1;
nodes = (
(1182,645,o),
(1152,618,o),
(1112,618,cs),
(1074,618,o),
(1050,644,o),
(1055,682,cs),
(1061,721,o),
(1091,747,o),
(1130,747,cs),
(1168,747,o),
(1192,722,o),
(1187,682,cs)
);
}
);
width = 1238;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (630,109);
type = Stem;
},
{
horizontal = 1;
place = (690,50);
type = Stem;
},
{
horizontal = 1;
place = (739,61);
type = Stem;
},
{
place = (124,16);
type = Stem;
},
{
place = (170,22);
type = Stem;
},
{
place = (343,52);
type = Stem;
},
{
place = (425,16);
type = Stem;
},
{
place = (471,22);
type = Stem;
},
{
place = (698,15);
type = Stem;
},
{
place = (717,108);
type = Stem;
},
{
place = (744,69);
type = Stem;
},
{
place = (983,107);
type = Stem;
},
{
place = (1004,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(143,0,l),
(227,601,ls),
(241,696,o),
(288,740,o),
(377,740,cs),
(413,740,o),
(434,732,o),
(472,712,cs),
(505,696,o),
(518,690,o),
(536,690,c),
(543,740,l),
(530,740,o),
(521,746,o),
(504,759,c),
(466,783,o),
(436,800,o),
(377,800,cs),
(252,800,o),
(177,729,o),
(158,590,cs)
);
},
{
closed = 1;
nodes = (
(191,500,l),
(183,440,l),
(408,440,l),
(416,500,l)
);
},
{
closed = 1;
nodes = (
(153,440,l),
(161,500,l),
(65,500,l),
(57,440,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(444,0,l),
(527,588,ls),
(541,690,o),
(592,739,o),
(688,739,cs),
(727,739,o),
(755,734,o),
(773,725,c),
(788,715,o),
(799,703,o),
(804,693,c),
(872,688,l),
(877,724,o),
(850,762,o),
(796,783,c),
(769,795,o),
(736,800,o),
(699,800,cs),
(561,800,o),
(479,730,o),
(459,590,cs)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(454,440,l),
(462,500,l),
(364,500,l)
);
},
{
closed = 1;
nodes = (
(484,440,l),
(726,440,l),
(734,500,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(841,635,o),
(868,658,o),
(873,688,cs),
(877,719,o),
(856,742,o),
(826,742,cs),
(796,742,o),
(769,719,o),
(765,688,cs),
(760,658,o),
(781,635,o),
(811,635,cs)
);
},
{
closed = 1;
nodes = (
(834,500,l),
(719,500,l),
(711,440,l),
(757,440,l),
(695,0,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(1025,500,l),
(951,-25,ls),
(937,-126,o),
(904,-171,o),
(832,-204,c),
(842,-258,l),
(897,-241,o),
(937,-216,o),
(965,-181,c),
(992,-144,o),
(1010,-93,o),
(1019,-25,cs),
(1093,500,l)
);
},
{
closed = 1;
nodes = (
(1133,653,o),
(1109,630,o),
(1076,630,cs),
(1045,630,o),
(1026,652,o),
(1030,685,cs),
(1035,717,o),
(1059,739,o),
(1091,739,cs),
(1123,739,o),
(1142,718,o),
(1137,685,cs)
);
}
);
width = 1196;
}
);
leftKerningGroup = f2;
}