{
glyphname = f_f_ij;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (309,0);
ref = fi;
},
{
alignment = -1;
pos = (980,0);
ref = j;
}
);
width = 1322;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (285,0);
ref = fi;
},
{
alignment = -1;
pos = (914,0);
ref = j;
}
);
width = 1238;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (273,0);
ref = fi;
},
{
alignment = -1;
pos = (881,0);
ref = j;
}
);
width = 1196;
}
);
}