{
glyphname = f_f_ij;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (309,0);
ref = fi;
},
{
alignment = -1;
pos = (980,0);
ref = j;
}
);
width = 1322;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (285,0);
ref = fi;
},
{
alignment = -1;
pos = (914,0);
ref = j;
}
);
width = 1238;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (273,0);
ref = fi;
},
{
alignment = -1;
pos = (881,0);
ref = j;
}
);
width = 1196;
}
);
}