{
glyphname = f_f_ij;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (309,0);
ref = fi;
},
{
alignment = -1;
pos = (980,0);
ref = j;
}
);
width = 1322;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (285,0);
ref = fi;
},
{
alignment = -1;
pos = (914,0);
ref = j;
}
);
width = 1238;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = f_joint;
},
{
alignment = -1;
pos = (273,0);
ref = fi;
},
{
alignment = -1;
pos = (881,0);
ref = j;
}
);
width = 1196;
}
);
}