{
glyphname = f_f_i;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (663,137);
type = Stem;
},
{
horizontal = 1;
place = (673,127);
type = Stem;
},
{
place = (110,17);
type = Stem;
},
{
place = (246,17);
type = Stem;
},
{
place = (363,64);
type = Stem;
},
{
place = (447,17);
type = Stem;
},
{
place = (583,17);
type = Stem;
},
{
place = (721,42);
type = Stem;
},
{
place = (763,180);
type = Stem;
},
{
place = (784,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(214,0,l),
(292,553,ls),
(302,625,o),
(342,663,o),
(408,663,cs),
(453,663,o),
(480,650,o),
(521,625,cs),
(559,600,o),
(585,589,o),
(623,589,c),
(641,716,l),
(621,716,o),
(604,724,o),
(571,745,cs),
(516,780,o),
(475,800,o),
(407,800,cs),
(253,800,o),
(161,711,o),
(137,542,cs)
);
},
{
closed = 1;
nodes = (
(267,500,l),
(248,362,l),
(429,362,l),
(448,500,l)
);
},
{
closed = 1;
nodes = (
(129,362,l),
(148,500,l),
(50,500,l),
(31,362,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(551,0,l),
(629,553,ls),
(640,630,o),
(686,673,o),
(759,673,cs),
(787,673,o),
(812,668,o),
(833,656,c),
(856,645,o),
(868,632,o),
(871,620,c),
(986,652,l),
(993,707,o),
(959,755,o),
(891,781,cs),
(856,794,o),
(814,800,o),
(767,800,cs),
(607,800,o),
(498,708,o),
(474,542,cs)
);
},
{
closed = 1;
nodes = (
(365,362,l),
(466,362,l),
(485,500,l),
(384,500,l)
);
},
{
closed = 1;
nodes = (
(585,362,l),
(765,362,l),
(784,500,l),
(604,500,l)
);
},
{
closed = 1;
nodes = (
(933,562,o),
(979,602,o),
(986,652,cs),
(993,702,o),
(958,742,o),
(908,742,cs),
(858,742,o),
(813,702,o),
(806,652,cs),
(799,602,o),
(833,562,o),
(883,562,cs)
);
},
{
closed = 1;
nodes = (
(964,500,l),
(742,500,l),
(723,362,l),
(786,362,l),
(735,0,l),
(894,0,l)
);
}
);
width = 1020;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (656,76);
type = Stem;
},
{
horizontal = 1;
place = (714,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(165,0,l),
(247,585,ls),
(260,672,o),
(304,714,o),
(385,714,cs),
(424,714,o),
(447,704,o),
(486,683,cs),
(521,664,o),
(539,656,o),
(564,656,c),
(574,732,l),
(559,732,o),
(547,739,o),
(525,754,c),
(481,782,o),
(447,800,o),
(385,800,cs),
(250,800,o),
(170,723,o),
(150,574,cs)
);
},
{
closed = 1;
nodes = (
(215,500,l),
(203,414,l),
(414,414,l),
(425,500,l)
);
},
{
closed = 1;
nodes = (
(144,414,l),
(155,500,l),
(59,500,l),
(47,414,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(478,0,l),
(560,576,ls),
(573,670,o),
(622,717,o),
(710,717,cs),
(746,717,o),
(773,712,o),
(792,702,c),
(809,691,o),
(821,679,o),
(825,668,c),
(909,676,l),
(915,718,o),
(886,760,o),
(827,782,c),
(797,795,o),
(761,800,o),
(720,800,cs),
(575,800,o),
(484,722,o),
(463,574,cs)
);
},
{
closed = 1;
nodes = (
(358,414,l),
(457,414,l),
(468,500,l),
(369,500,l)
);
},
{
closed = 1;
nodes = (
(516,414,l),
(738,414,l),
(749,500,l),
(528,500,l)
);
},
{
closed = 1;
nodes = (
(870,610,o),
(904,639,o),
(909,676,cs),
(914,713,o),
(889,742,o),
(852,742,cs),
(815,742,o),
(782,713,o),
(777,676,cs),
(772,639,o),
(797,610,o),
(834,610,cs)
);
},
{
closed = 1;
nodes = (
(876,500,l),
(725,500,l),
(714,414,l),
(765,414,l),
(707,0,l),
(806,0,l)
);
}
);
width = 954;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (690,50);
type = Stem;
},
{
horizontal = 1;
place = (740,60);
type = Stem;
},
{
place = (122,16);
type = Stem;
},
{
place = (168,22);
type = Stem;
},
{
place = (341,52);
type = Stem;
},
{
place = (423,16);
type = Stem;
},
{
place = (469,22);
type = Stem;
},
{
place = (696,15);
type = Stem;
},
{
place = (715,108);
type = Stem;
},
{
place = (742,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(141,0,l),
(225,601,ls),
(239,696,o),
(285,740,o),
(374,740,cs),
(410,740,o),
(431,732,o),
(469,712,cs),
(502,696,o),
(516,690,o),
(534,690,c),
(541,740,l),
(528,740,o),
(519,746,o),
(502,759,c),
(464,783,o),
(433,800,o),
(374,800,cs),
(249,800,o),
(175,729,o),
(156,590,cs)
);
},
{
closed = 1;
nodes = (
(189,500,l),
(181,440,l),
(406,440,l),
(414,500,l)
);
},
{
closed = 1;
nodes = (
(151,440,l),
(159,500,l),
(63,500,l),
(55,440,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(442,0,l),
(525,588,ls),
(539,690,o),
(590,739,o),
(686,739,cs),
(725,739,o),
(753,734,o),
(771,725,c),
(786,715,o),
(797,703,o),
(802,693,c),
(871,688,l),
(876,724,o),
(849,762,o),
(795,783,c),
(768,795,o),
(734,800,o),
(697,800,cs),
(559,800,o),
(477,730,o),
(457,590,cs)
);
},
{
closed = 1;
nodes = (
(354,440,l),
(452,440,l),
(460,500,l),
(362,500,l)
);
},
{
closed = 1;
nodes = (
(482,440,l),
(724,440,l),
(732,500,l),
(490,500,l)
);
},
{
closed = 1;
nodes = (
(839,635,o),
(866,658,o),
(871,688,cs),
(875,719,o),
(854,742,o),
(824,742,cs),
(794,742,o),
(767,719,o),
(763,688,cs),
(758,658,o),
(779,635,o),
(809,635,cs)
);
},
{
closed = 1;
nodes = (
(832,500,l),
(717,500,l),
(709,440,l),
(755,440,l),
(693,0,l),
(762,0,l)
);
}
);
width = 921;
}
);
leftKerningGroup = f2;
}