{
glyphname = f_f_l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (663,137);
type = Stem;
},
{
place = (110,17);
type = Stem;
},
{
place = (246,17);
type = Stem;
},
{
place = (363,64);
type = Stem;
},
{
place = (447,17);
type = Stem;
},
{
place = (583,17);
type = Stem;
},
{
place = (820,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(214,0,l),
(292,553,ls),
(302,625,o),
(342,663,o),
(408,663,cs),
(453,663,o),
(481,650,o),
(522,625,cs),
(560,600,o),
(585,589,o),
(623,589,c),
(641,716,l),
(621,716,o),
(605,724,o),
(572,745,cs),
(517,780,o),
(475,800,o),
(407,800,cs),
(253,800,o),
(161,711,o),
(137,542,cs)
);
},
{
closed = 1;
nodes = (
(267,500,l),
(248,362,l),
(429,362,l),
(448,500,l)
);
},
{
closed = 1;
nodes = (
(129,362,l),
(148,500,l),
(50,500,l),
(31,362,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(551,0,l),
(629,553,ls),
(639,626,o),
(678,663,o),
(745,663,cs),
(804,663,o),
(849,652,o),
(917,635,cs),
(935,631,l),
(1037,758,l),
(1018,758,o),
(982,763,o),
(936,774,cs),
(868,791,o),
(814,800,o),
(745,800,cs),
(590,800,o),
(498,711,o),
(474,542,cs)
);
},
{
closed = 1;
nodes = (
(604,500,l),
(585,362,l),
(732,362,l),
(751,500,l)
);
},
{
closed = 1;
nodes = (
(466,362,l),
(485,500,l),
(384,500,l),
(365,362,l)
);
},
{
closed = 1;
nodes = (
(878,758,l),
(771,0,l),
(930,0,l),
(1037,758,l)
);
}
);
width = 1074;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (656,76);
type = Stem;
},
{
horizontal = 1;
place = (714,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(165,0,l),
(247,585,ls),
(259,672,o),
(304,714,o),
(385,714,cs),
(424,714,o),
(448,704,o),
(487,683,cs),
(521,664,o),
(538,656,o),
(563,656,c),
(574,732,l),
(558,732,o),
(548,739,o),
(525,754,c),
(482,782,o),
(447,800,o),
(385,800,cs),
(250,800,o),
(170,723,o),
(149,574,cs)
);
},
{
closed = 1;
nodes = (
(214,500,l),
(203,414,l),
(413,414,l),
(425,500,l)
);
},
{
closed = 1;
nodes = (
(143,414,l),
(155,500,l),
(58,500,l),
(46,414,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(478,0,l),
(559,576,ls),
(572,669,o),
(615,714,o),
(691,714,cs),
(750,714,o),
(799,703,o),
(850,687,cs),
(864,683,l),
(927,758,l),
(917,758,o),
(897,762,o),
(867,771,cs),
(806,789,o),
(757,800,o),
(698,800,cs),
(563,800,o),
(483,723,o),
(462,574,cs)
);
},
{
closed = 1;
nodes = (
(527,500,l),
(516,414,l),
(685,414,l),
(697,500,l)
);
},
{
closed = 1;
nodes = (
(456,414,l),
(468,500,l),
(369,500,l),
(357,414,l)
);
},
{
closed = 1;
nodes = (
(828,758,l),
(721,0,l),
(820,0,l),
(927,758,l)
);
}
);
width = 978;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (690,50);
type = Stem;
},
{
horizontal = 1;
place = (740,60);
type = Stem;
},
{
place = (121,16);
type = Stem;
},
{
place = (167,22);
type = Stem;
},
{
place = (340,52);
type = Stem;
},
{
place = (422,16);
type = Stem;
},
{
place = (468,22);
type = Stem;
},
{
place = (745,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(140,0,l),
(224,601,ls),
(238,696,o),
(285,740,o),
(374,740,cs),
(410,740,o),
(431,732,o),
(469,712,cs),
(502,696,o),
(515,690,o),
(533,690,c),
(540,740,l),
(527,740,o),
(519,746,o),
(502,759,c),
(464,783,o),
(433,800,o),
(374,800,cs),
(249,800,o),
(174,729,o),
(155,590,cs)
);
},
{
closed = 1;
nodes = (
(188,500,l),
(180,440,l),
(405,440,l),
(413,500,l)
);
},
{
closed = 1;
nodes = (
(150,440,l),
(158,500,l),
(62,500,l),
(54,440,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(441,0,l),
(524,588,ls),
(538,691,o),
(584,740,o),
(664,740,cs),
(723,740,o),
(774,729,o),
(817,713,cs),
(828,709,l),
(872,758,l),
(867,758,o),
(855,762,o),
(832,769,cs),
(775,788,o),
(729,800,o),
(675,800,cs),
(550,800,o),
(475,729,o),
(456,590,cs)
);
},
{
closed = 1;
nodes = (
(489,500,l),
(481,440,l),
(662,440,l),
(670,500,l)
);
},
{
closed = 1;
nodes = (
(451,440,l),
(459,500,l),
(361,500,l),
(353,440,l)
);
},
{
closed = 1;
nodes = (
(803,758,l),
(696,0,l),
(765,0,l),
(872,758,l)
);
}
);
width = 930;
}
);
leftKerningGroup = f2;
}