{
glyphname = f_ij;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (594,169);
type = Stem;
},
{
horizontal = 1;
place = (673,127);
type = Stem;
},
{
place = (108,17);
type = Stem;
},
{
place = (244,17);
type = Stem;
},
{
place = (382,42);
type = Stem;
},
{
place = (424,180);
type = Stem;
},
{
place = (445,159);
type = Stem;
},
{
place = (699,180);
type = Stem;
},
{
place = (712,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(212,0,l),
(290,553,ls),
(301,630,o),
(347,673,o),
(420,673,cs),
(448,673,o),
(473,668,o),
(494,656,c),
(517,645,o),
(529,632,o),
(532,620,c),
(647,652,l),
(654,707,o),
(620,755,o),
(552,781,cs),
(517,794,o),
(475,800,o),
(428,800,cs),
(268,800,o),
(159,708,o),
(135,542,cs)
);
},
{
closed = 1;
nodes = (
(29,362,l),
(127,362,l),
(146,500,l),
(48,500,l)
);
},
{
closed = 1;
nodes = (
(246,362,l),
(426,362,l),
(445,500,l),
(265,500,l)
);
},
{
closed = 1;
nodes = (
(594,562,o),
(640,602,o),
(647,652,cs),
(654,702,o),
(619,742,o),
(569,742,cs),
(519,742,o),
(474,702,o),
(467,652,cs),
(460,602,o),
(494,562,o),
(544,562,cs)
);
},
{
closed = 1;
nodes = (
(625,500,l),
(403,500,l),
(384,362,l),
(447,362,l),
(396,0,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(733,500,l),
(665,11,ls),
(652,-75,o),
(626,-112,o),
(570,-142,c),
(638,-258,l),
(685,-238,o),
(725,-207,o),
(759,-166,c),
(790,-125,o),
(813,-66,o),
(824,11,cs),
(892,500,l)
);
},
{
closed = 1;
nodes = (
(918,629,o),
(877,594,o),
(823,594,cs),
(771,594,o),
(738,628,o),
(745,678,cs),
(752,728,o),
(793,763,o),
(847,763,cs),
(898,763,o),
(932,729,o),
(925,678,cs)
);
}
);
width = 952;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (618,129);
type = Stem;
},
{
horizontal = 1;
place = (717,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(163,0,l),
(245,576,ls),
(258,670,o),
(307,717,o),
(395,717,cs),
(431,717,o),
(458,712,o),
(477,702,cs),
(495,692,o),
(506,679,o),
(510,669,c),
(594,676,l),
(600,718,o),
(571,760,o),
(512,782,c),
(482,795,o),
(446,800,o),
(405,800,cs),
(260,800,o),
(169,723,o),
(148,574,cs)
);
},
{
closed = 1;
nodes = (
(45,414,l),
(142,414,l),
(153,500,l),
(57,500,l)
);
},
{
closed = 1;
nodes = (
(201,414,l),
(423,414,l),
(434,500,l),
(213,500,l)
);
},
{
closed = 1;
nodes = (
(555,611,o),
(589,639,o),
(594,676,cs),
(599,713,o),
(574,742,o),
(537,742,cs),
(500,742,o),
(467,713,o),
(462,676,cs),
(457,639,o),
(482,611,o),
(519,611,cs)
);
},
{
closed = 1;
nodes = (
(561,500,l),
(410,500,l),
(399,414,l),
(450,414,l),
(392,0,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(712,500,l),
(640,-13,ls),
(626,-109,o),
(596,-151,o),
(529,-183,c),
(558,-258,l),
(610,-240,o),
(651,-213,o),
(681,-176,c),
(709,-138,o),
(728,-84,o),
(738,-13,cs),
(810,500,l)
);
},
{
closed = 1;
nodes = (
(845,645,o),
(816,618,o),
(776,618,cs),
(738,618,o),
(714,644,o),
(719,683,c),
(725,721,o),
(754,747,o),
(794,747,cs),
(832,747,o),
(856,722,o),
(850,683,cs)
);
}
);
width = 891;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (630,109);
type = Stem;
},
{
horizontal = 1;
place = (739,61);
type = Stem;
},
{
place = (120,16);
type = Stem;
},
{
place = (166,22);
type = Stem;
},
{
place = (393,15);
type = Stem;
},
{
place = (412,108);
type = Stem;
},
{
place = (439,69);
type = Stem;
},
{
place = (659,107);
type = Stem;
},
{
place = (680,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(139,0,l),
(222,588,ls),
(236,690,o),
(287,739,o),
(383,739,cs),
(422,739,o),
(451,734,o),
(469,725,c),
(484,715,o),
(494,703,o),
(499,693,c),
(568,688,l),
(573,724,o),
(546,762,o),
(492,783,c),
(465,795,o),
(431,800,o),
(394,800,cs),
(256,800,o),
(174,730,o),
(154,590,cs)
);
},
{
closed = 1;
nodes = (
(53,440,l),
(149,440,l),
(157,500,l),
(61,500,l)
);
},
{
closed = 1;
nodes = (
(179,440,l),
(421,440,l),
(429,500,l),
(187,500,l)
);
},
{
closed = 1;
nodes = (
(536,635,o),
(563,658,o),
(568,688,cs),
(572,719,o),
(551,742,o),
(521,742,cs),
(491,742,o),
(464,719,o),
(460,688,cs),
(455,658,o),
(476,635,o),
(506,635,cs)
);
},
{
closed = 1;
nodes = (
(529,500,l),
(414,500,l),
(406,440,l),
(452,440,l),
(390,0,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(701,500,l),
(627,-25,ls),
(613,-126,o),
(581,-171,o),
(509,-204,c),
(518,-258,l),
(573,-241,o),
(614,-216,o),
(642,-181,c),
(669,-144,o),
(686,-93,o),
(695,-25,cs),
(769,500,l)
);
},
{
closed = 1;
nodes = (
(809,653,o),
(785,630,o),
(752,630,cs),
(721,630,o),
(702,652,o),
(706,685,cs),
(711,717,o),
(735,739,o),
(767,739,cs),
(799,739,o),
(818,718,o),
(813,685,cs)
);
}
);
width = 861;
}
);
}