{
glyphname = f_ij;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (649,0);
ref = j;
}
);
width = 952;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (608,0);
ref = j;
}
);
width = 891;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = fi;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 861;
}
);
}