{
glyphname = f_joint;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(142,542,ls),
(154,627,o),
(184,692,o),
(231,735,cs),
(278,778,o),
(341,800,o),
(422,800,cs),
(434,800,o),
(445,799,o),
(456,798,cs),
(477,796,o),
(496,792,o),
(512,786,c),
(520,782,o),
(529,779,o),
(537,775,cs),
(555,766,o),
(573,757,o),
(592,745,cs),
(609,734,o),
(623,727,o),
(633,723,cs),
(643,718,o),
(653,716,o),
(664,716,c),
(646,589,l),
(627,589,o),
(609,592,o),
(594,598,cs),
(579,603,o),
(561,612,o),
(541,625,cs),
(520,638,o),
(501,647,o),
(484,654,cs),
(467,660,o),
(446,663,o),
(423,663,cs),
(389,663,o),
(362,654,o),
(341,635,cs),
(320,616,o),
(308,589,o),
(303,553,cs),
(225,0,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(445,362,l),
(259,362,l),
(278,500,l),
(464,500,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(153,500,l),
(134,362,l),
(32,362,l)
);
}
);
width = 349;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(154,574,ls),
(164,645,o),
(188,699,o),
(225,737,cs),
(262,774,o),
(312,795,o),
(376,799,c),
(387,799,o),
(398,800,o),
(410,799,c),
(430,799,o),
(449,796,o),
(464,792,c),
(472,789,o),
(480,787,o),
(486,784,cs),
(505,776,o),
(524,766,o),
(543,754,cs),
(555,746,o),
(564,741,o),
(572,738,c),
(578,734,o),
(586,732,o),
(594,732,c),
(583,656,l),
(571,656,o),
(559,659,o),
(548,663,cs),
(537,666,o),
(522,673,o),
(504,683,cs),
(483,694,o),
(466,702,o),
(451,707,cs),
(436,712,o),
(419,714,o),
(398,714,cs),
(356,714,o),
(323,704,o),
(300,683,cs),
(276,661,o),
(262,629,o),
(256,585,cs),
(173,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(428,414,l),
(211,414,l),
(223,500,l),
(440,500,l)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(160,500,l),
(148,414,l),
(47,414,l)
);
}
);
width = 325;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(160,590,ls),
(169,654,o),
(190,703,o),
(222,738,cs),
(254,772,o),
(297,792,o),
(353,798,cs),
(364,799,o),
(375,800,o),
(387,800,cs),
(407,800,o),
(425,798,o),
(440,795,cs),
(448,793,o),
(455,791,o),
(461,789,cs),
(480,781,o),
(499,771,o),
(519,759,c),
(528,752,o),
(535,748,o),
(541,745,cs),
(546,742,o),
(552,740,o),
(559,740,c),
(552,690,l),
(543,690,o),
(534,692,o),
(525,695,cs),
(516,698,o),
(502,704,o),
(485,712,cs),
(465,722,o),
(448,729,o),
(435,734,c),
(421,738,o),
(405,740,o),
(386,740,cs),
(339,740,o),
(304,729,o),
(279,707,cs),
(254,684,o),
(239,649,o),
(232,601,cs),
(147,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(420,440,l),
(187,440,l),
(195,500,l),
(428,500,l)
);
},
{
closed = 1;
nodes = (
(63,500,l),
(163,500,l),
(155,440,l),
(55,440,l)
);
}
);
width = 313;
}
);
}