{
glyphname = f_joint;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(223,0,l),
(302.,553,ls),
(312.286,625,o),
(354.714,663,o),
(422.714,663,cs),
(469.714,663,o),
(497.857,650,o),
(540.286,625,cs),
(580.714,600,o),
(606.143,589,o),
(645.143,589,c),
(663.286,716,l),
(642.286,716,o),
(625.429,724,o),
(591.429,745,cs),
(534.429,780,o),
(492.286,800,o),
(421.286,800,cs),
(261.286,800,o),
(165.571,711,o),
(141.429,542,cs)
);
},
{
closed = 1;
nodes = (
(463.429,500,l),
(277.429,500,l),
(257.714,362,l),
(443.714,362,l)
);
},
{
closed = 1;
nodes = (
(30.714,362,l),
(132.714,362,l),
(152.429,500,l),
(50.429,500,l)
);
}
);
width = 349;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(171,0,l),
(254.571,585,ls),
(267.,672,o),
(313.,714,o),
(398.,714,cs),
(438.,714,o),
(462.714,705,o),
(503.571,683,cs),
(538.857,664,o),
(556.714,656,o),
(582.714,656,c),
(593.571,732,l),
(577.571,732,o),
(566.571,739,o),
(542.714,754,cs),
(497.714,782,o),
(462.286,800,o),
(398.286,800,cs),
(258.286,800,o),
(174.286,723,o),
(153.,574,cs)
);
},
{
closed = 1;
nodes = (
(439.429,500,l),
(222.429,500,l),
(210.143,414,l),
(427.143,414,l)
);
},
{
closed = 1;
nodes = (
(46.143,414,l),
(147.143,414,l),
(159.429,500,l),
(58.429,500,l)
);
}
);
width = 325;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(145,0,l),
(230.857,601,ls),
(244.429,696,o),
(292.714,740,o),
(385.714,740,cs),
(422.714,740,o),
(444.571,732,o),
(484.714,712,cs),
(518.429,696,o),
(532.571,690,o),
(551.571,690,c),
(558.714,740,l),
(545.714,740,o),
(536.571,746,o),
(518.429,759,c),
(478.857,783,o),
(447.286,800,o),
(386.286,800,cs),
(256.286,800,o),
(179.143,729,o),
(159.286,590,cs)
);
},
{
closed = 1;
nodes = (
(427.429,500,l),
(194.429,500,l),
(185.857,440,l),
(418.857,440,l)
);
},
{
closed = 1;
nodes = (
(53.857,440,l),
(153.857,440,l),
(162.429,500,l),
(62.429,500,l)
);
}
);
width = 313;
}
);
leftKerningGroup = f2;
}