{
glyphname = f_joint;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (589,127);
type = Stem;
},
{
horizontal = 1;
place = (663,137);
type = Stem;
},
{
place = (100,17);
type = Stem;
},
{
place = (236,17);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(204,0,l),
(282,553,ls),
(292,625,o),
(331,663,o),
(396,663,cs),
(441,663,o),
(467,650,o),
(508,625,cs),
(546,600,o),
(571,589,o),
(608,589,c),
(626,716,l),
(606,716,o),
(589,724,o),
(557,745,cs),
(503,780,o),
(462,800,o),
(394,800,cs),
(241,800,o),
(151,711,o),
(127,542,cs)
);
},
{
closed = 1;
nodes = (
(257,500,l),
(238,362,l),
(415,362,l),
(434,500,l)
);
},
{
closed = 1;
nodes = (
(119,362,l),
(138,500,l),
(40,500,l),
(21,362,l)
);
}
);
width = 349;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (656,76);
type = Stem;
},
{
horizontal = 1;
place = (714,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(153,0,l),
(235,585,ls),
(247,672,o),
(292,714,o),
(372,714,cs),
(410,714,o),
(433,704,o),
(472,683,cs),
(506,664,o),
(523,656,o),
(547,656,c),
(558,732,l),
(543,732,o),
(532,739,o),
(510,754,c),
(466,782,o),
(432,800,o),
(371,800,cs),
(237,800,o),
(158,723,o),
(137,574,cs)
);
},
{
closed = 1;
nodes = (
(202,500,l),
(191,414,l),
(398,414,l),
(410,500,l)
);
},
{
closed = 1;
nodes = (
(131,414,l),
(143,500,l),
(46,500,l),
(34,414,l)
);
}
);
width = 325;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (690,50);
type = Stem;
},
{
horizontal = 1;
place = (740,60);
type = Stem;
},
{
place = (108,16);
type = Stem;
},
{
place = (154,22);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(127,0,l),
(211,601,ls),
(225,696,o),
(272,740,o),
(360,740,cs),
(395,740,o),
(416,732,o),
(454,712,cs),
(486,696,o),
(499,690,o),
(517,690,c),
(524,740,l),
(512,740,o),
(503,746,o),
(486,759,c),
(448,783,o),
(417,800,o),
(359,800,cs),
(235,800,o),
(161,729,o),
(142,590,cs)
);
},
{
closed = 1;
nodes = (
(175,500,l),
(167,440,l),
(390,440,l),
(398,500,l)
);
},
{
closed = 1;
nodes = (
(137,440,l),
(145,500,l),
(49,500,l),
(41,440,l)
);
}
);
width = 313;
}
);
leftKerningGroup = f2;
}