{
glyphname = f_l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (663,137);
type = Stem;
},
{
place = (107,17);
type = Stem;
},
{
place = (243,17);
type = Stem;
},
{
place = (480,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(211,0,l),
(289,553,ls),
(299,626,o),
(338,663,o),
(405,663,cs),
(464,663,o),
(509,652,o),
(577,635,cs),
(595,631,l),
(697,758,l),
(678,758,o),
(643,763,o),
(597,774,cs),
(529,791,o),
(474,800,o),
(405,800,cs),
(250,800,o),
(158,711,o),
(134,542,cs)
);
},
{
closed = 1;
nodes = (
(264,500,l),
(245,362,l),
(392,362,l),
(411,500,l)
);
},
{
closed = 1;
nodes = (
(126,362,l),
(145,500,l),
(47,500,l),
(28,362,l)
);
},
{
closed = 1;
nodes = (
(538,758,l),
(431,0,l),
(590,0,l),
(697,758,l)
);
}
);
width = 724;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (714,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(162,0,l),
(243,576,ls),
(256,669,o),
(299,714,o),
(375,714,cs),
(434,714,o),
(482,703,o),
(534,687,cs),
(548,683,l),
(611,758,l),
(601,758,o),
(582,762,o),
(551,771,cs),
(490,789,o),
(441,800,o),
(382,800,cs),
(247,800,o),
(167,723,o),
(146,574,cs)
);
},
{
closed = 1;
nodes = (
(211,500,l),
(200,414,l),
(369,414,l),
(381,500,l)
);
},
{
closed = 1;
nodes = (
(140,414,l),
(152,500,l),
(55,500,l),
(43,414,l)
);
},
{
closed = 1;
nodes = (
(512,758,l),
(405,0,l),
(504,0,l),
(611,758,l)
);
}
);
width = 653;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (740,60);
type = Stem;
},
{
place = (118,16);
type = Stem;
},
{
place = (164,22);
type = Stem;
},
{
place = (441,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(137,0,l),
(220,588,ls),
(234,691,o),
(280,740,o),
(360,740,cs),
(419,740,o),
(469,729,o),
(512,713,cs),
(524,709,l),
(568,758,l),
(563,758,o),
(551,762,o),
(528,769,cs),
(471,788,o),
(425,800,o),
(371,800,cs),
(246,800,o),
(171,729,o),
(152,590,cs)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(177,440,l),
(358,440,l),
(366,500,l)
);
},
{
closed = 1;
nodes = (
(147,440,l),
(155,500,l),
(59,500,l),
(51,440,l)
);
},
{
closed = 1;
nodes = (
(499,758,l),
(392,0,l),
(461,0,l),
(568,758,l)
);
}
);
width = 617;
}
);
}