{
glyphname = fi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(223,0,l),
(302.,553,ls),
(313.,630,o),
(360.143,673,o),
(435.143,673,cs),
(464.143,673,o),
(489.429,668,o),
(511.714,656,c),
(535.143,645,o),
(547.286,632,o),
(550.571,620,c),
(665.143,652,l),
(673.,707,o),
(638.857,755,o),
(568.571,781,cs),
(532.429,794,o),
(490.286,800,o),
(442.286,800,cs),
(278.286,800,o),
(165.143,708,o),
(141.429,542,cs)
);
},
{
closed = 1;
nodes = (
(50.429,500,l),
(30.714,362,l),
(132.714,362,l),
(152.429,500,l)
);
},
{
closed = 1;
nodes = (
(277.429,500,l),
(257.714,362,l),
(443.714,362,l),
(463.429,500,l)
);
},
{
closed = 1;
nodes = (
(612.286,562,o),
(658.,602,o),
(665.143,652,cs),
(672.286,702,o),
(638.,742,o),
(588.,742,cs),
(538.,742,o),
(492.286,702,o),
(485.143,652,cs),
(478.,602,o),
(512.286,562,o),
(562.286,562,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(643.429,500,l),
(421.429,500,l),
(401.714,362,l),
(464.714,362,l),
(413,0,l)
);
}
);
width = 671;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(171,0,l),
(253.286,576,ls),
(266.714,670,o),
(317.429,717,o),
(409.429,717,cs),
(446.429,717,o),
(474.714,712,o),
(494.286,702,cs),
(512.857,692,o),
(524.,679,o),
(528.571,669,c),
(612.571,676,l),
(618.571,718,o),
(588.571,760,o),
(527.714,782,c),
(497.571,795,o),
(460.286,800,o),
(419.286,800,cs),
(269.286,800,o),
(174.286,723,o),
(153.,574,cs)
);
},
{
closed = 1;
nodes = (
(58.429,500,l),
(46.143,414,l),
(147.143,414,l),
(159.429,500,l)
);
},
{
closed = 1;
nodes = (
(222.429,500,l),
(210.143,414,l),
(440.143,414,l),
(452.429,500,l)
);
},
{
closed = 1;
nodes = (
(574.286,611,o),
(607.286,639,o),
(612.571,676,cs),
(617.857,713,o),
(593.,742,o),
(556.,742,cs),
(519.,742,o),
(485.857,713,o),
(480.571,676,cs),
(475.286,639,o),
(500.286,611,o),
(537.286,611,cs)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(579.429,500,l),
(428.429,500,l),
(416.143,414,l),
(468.143,414,l),
(409,0,l)
);
}
);
width = 630;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(145,0,l),
(229.,588,ls),
(243.571,690,o),
(296.571,739,o),
(396.571,739,cs),
(437.571,739,o),
(466.857,734,o),
(485.571,725,c),
(502.143,715,o),
(512.429,703,o),
(518.,693,c),
(586.286,688,l),
(591.429,724,o),
(563.857,762,o),
(507.857,783,c),
(479.571,795,o),
(445.286,800,o),
(407.286,800,cs),
(264.286,800,o),
(179.286,730,o),
(159.286,590,cs)
);
},
{
closed = 1;
nodes = (
(62.429,500,l),
(53.857,440,l),
(153.857,440,l),
(162.429,500,l)
);
},
{
closed = 1;
nodes = (
(194.429,500,l),
(185.857,440,l),
(438.857,440,l),
(447.429,500,l)
);
},
{
closed = 1;
nodes = (
(554.714,635,o),
(582.,658,o),
(586.286,688,cs),
(590.714,719,o),
(570.,742,o),
(540.,742,cs),
(510.,742,o),
(482.714,719,o),
(478.286,688,cs),
(474.,658,o),
(494.714,635,o),
(524.714,635,cs)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(547.429,500,l),
(432.429,500,l),
(423.857,440,l),
(469.857,440,l),
(407,0,l)
);
}
);
width = 609;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
unicode = 64257;
}