{
glyphname = fi;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(142,542,ls),
(154,625,o),
(187,689,o),
(240,734,cs),
(293,778,o),
(360,800,o),
(443,800,cs),
(475,800,o),
(505,797,o),
(531,792,cs),
(545,789,o),
(557,785,o),
(569,781,cs),
(604,768,o),
(630,750,o),
(647,728,cs),
(664,705,o),
(670,680,o),
(666,652,c),
(551,620,l),
(548,633,o),
(535,645,o),
(512,656,c),
(512,656,o),
(512,656,o),
(512,656,c),
(491,667,o),
(466,673,o),
(436,673,cs),
(398,673,o),
(368,663,o),
(345,642,cs),
(322,621,o),
(308,592,o),
(303,553,cs),
(225,0,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(153,500,l),
(134,362,l),
(32,362,l),
(51,500,l)
);
},
{
closed = 1;
nodes = (
(464,500,l),
(445,362,l),
(259,362,l),
(278,500,l)
);
},
{
closed = 1;
nodes = (
(538,562,o),
(518,571,o),
(503,588,cs),
(488,605,o),
(482,627,o),
(486,652,cs),
(489,677,o),
(501,699,o),
(521,716,cs),
(540,733,o),
(563,742,o),
(588,742,cs),
(613,742,o),
(634,733,o),
(649,716,cs),
(664,699,o),
(669,677,o),
(666,652,cs),
(662,627,o),
(650,605,o),
(631,588,cs),
(611,571,o),
(588,562,o),
(563,562,cs)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(466,362,l),
(403,362,l),
(422,500,l),
(644,500,l),
(574,0,l)
);
}
);
width = 671;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(154,574,ls),
(165,649,o),
(193,705,o),
(239,743,cs),
(284,781,o),
(344,800,o),
(420,800,cs),
(443,800,o),
(465,798,o),
(485,795,cs),
(500,792,o),
(514,788,o),
(528,782,c),
(559,771,o),
(582,755,o),
(596,737,cs),
(611,718,o),
(617,697,o),
(613,676,c),
(530,669,l),
(527,676,o),
(520,684,o),
(509,691,c),
(505,695,o),
(501,699,o),
(495,702,cs),
(475,712,o),
(447,717,o),
(410,717,cs),
(364,717,o),
(329,706,o),
(303,682,cs),
(277,658,o),
(261,623,o),
(254,576,cs),
(173,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(148,414,l),
(47,414,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(453,500,l),
(442,414,l),
(211,414,l),
(223,500,l)
);
},
{
closed = 1;
nodes = (
(519,611,o),
(505,617,o),
(494,629,cs),
(483,642,o),
(479,658,o),
(481,676,cs),
(484,694,o),
(492,710,o),
(507,723,cs),
(521,736,o),
(538,742,o),
(556,742,cs),
(574,742,o),
(590,736,o),
(601,723,cs),
(612,710,o),
(616,694,o),
(613,676,cs),
(611,658,o),
(602,642,o),
(588,629,c),
(573,617,o),
(556,611,o),
(538,611,cs)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(469,414,l),
(418,414,l),
(429,500,l),
(580,500,l),
(510,0,l)
);
}
);
width = 630;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(160,590,ls),
(170,661,o),
(196,713,o),
(238,748,cs),
(279,783,o),
(336,800,o),
(408,800,cs),
(427,800,o),
(445,799,o),
(462,796,cs),
(478,793,o),
(493,789,o),
(508,783,cs),
(537,772,o),
(558,758,o),
(571,741,cs),
(584,724,o),
(590,706,o),
(587,688,c),
(519,693,l),
(516,698,o),
(512,704,o),
(507,709,cs),
(502,714,o),
(495,720,o),
(486,725,cs),
(467,734,o),
(437,739,o),
(397,739,cs),
(347,739,o),
(309,727,o),
(282,702,cs),
(255,677,o),
(237,639,o),
(230,588,cs),
(147,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(163,500,l),
(155,440,l),
(55,440,l),
(63,500,l)
);
},
{
closed = 1;
nodes = (
(448,500,l),
(440,440,l),
(187,440,l),
(195,500,l)
);
},
{
closed = 1;
nodes = (
(510,635,o),
(498,640,o),
(489,650,cs),
(480,660,o),
(477,673,o),
(479,688,cs),
(481,703,o),
(488,716,o),
(500,727,cs),
(511,737,o),
(525,742,o),
(540,742,cs),
(555,742,o),
(568,737,o),
(577,727,cs),
(586,716,o),
(589,703,o),
(587,688,cs),
(585,673,o),
(578,660,o),
(566,650,cs),
(554,640,o),
(540,635,o),
(525,635,cs)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(471,440,l),
(425,440,l),
(433,500,l),
(548,500,l),
(478,0,l)
);
}
);
width = 609;
}
);
unicode = 64257;
}