{
glyphname = fi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (673,127);
type = Stem;
},
{
place = (106,17);
type = Stem;
},
{
place = (242,17);
type = Stem;
},
{
place = (380,42);
type = Stem;
},
{
place = (422,180);
type = Stem;
},
{
place = (443,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(210,0,l),
(288,553,ls),
(299,630,o),
(345,673,o),
(418,673,cs),
(446,673,o),
(471,668,o),
(492,656,c),
(515,645,o),
(527,632,o),
(530,620,c),
(645,652,l),
(652,707,o),
(619,755,o),
(551,781,cs),
(516,794,o),
(474,800,o),
(427,800,cs),
(267,800,o),
(157,708,o),
(133,542,cs)
);
},
{
closed = 1;
nodes = (
(27,362,l),
(125,362,l),
(144,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(244,362,l),
(424,362,l),
(443,500,l),
(263,500,l)
);
},
{
closed = 1;
nodes = (
(592,562,o),
(638,602,o),
(645,652,cs),
(652,702,o),
(617,742,o),
(567,742,cs),
(517,742,o),
(472,702,o),
(465,652,cs),
(458,602,o),
(492,562,o),
(542,562,cs)
);
},
{
closed = 1;
nodes = (
(623,500,l),
(401,500,l),
(382,362,l),
(445,362,l),
(394,0,l),
(553,0,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
},
{
horizontal = 1;
place = (717,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(161,0,l),
(243,576,ls),
(256,670,o),
(305,717,o),
(393,717,cs),
(429,717,o),
(456,712,o),
(475,702,cs),
(492,692,o),
(504,679,o),
(508,669,c),
(592,676,l),
(598,718,o),
(569,760,o),
(510,782,c),
(481,795,o),
(444,800,o),
(404,800,cs),
(258,800,o),
(167,723,o),
(146,574,cs)
);
},
{
closed = 1;
nodes = (
(43,414,l),
(140,414,l),
(151,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(199,414,l),
(421,414,l),
(432,500,l),
(211,500,l)
);
},
{
closed = 1;
nodes = (
(553,611,o),
(587,639,o),
(592,676,cs),
(597,713,o),
(572,742,o),
(535,742,cs),
(498,742,o),
(465,713,o),
(460,676,cs),
(455,639,o),
(480,611,o),
(517,611,cs)
);
},
{
closed = 1;
nodes = (
(559,500,l),
(408,500,l),
(397,414,l),
(448,414,l),
(390,0,l),
(489,0,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
horizontal = 1;
place = (739,61);
type = Stem;
},
{
place = (118,16);
type = Stem;
},
{
place = (164,22);
type = Stem;
},
{
place = (391,15);
type = Stem;
},
{
place = (410,108);
type = Stem;
},
{
place = (437,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(137,0,l),
(220,588,ls),
(234,690,o),
(285,739,o),
(381,739,cs),
(420,739,o),
(448,734,o),
(466,725,c),
(481,715,o),
(492,703,o),
(497,693,c),
(566,688,l),
(571,724,o),
(544,762,o),
(490,783,c),
(463,795,o),
(429,800,o),
(392,800,cs),
(254,800,o),
(172,730,o),
(152,590,cs)
);
},
{
closed = 1;
nodes = (
(51,440,l),
(147,440,l),
(155,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(177,440,l),
(419,440,l),
(427,500,l),
(185,500,l)
);
},
{
closed = 1;
nodes = (
(534,635,o),
(561,658,o),
(566,688,cs),
(570,719,o),
(549,742,o),
(519,742,cs),
(489,742,o),
(462,719,o),
(458,688,cs),
(453,658,o),
(474,635,o),
(504,635,cs)
);
},
{
closed = 1;
nodes = (
(527,500,l),
(412,500,l),
(404,440,l),
(450,440,l),
(388,0,l),
(457,0,l)
);
}
);
width = 609;
}
);
leftKerningGroup = f2;
unicode = 64257;
}