{
glyphname = fiveeighths;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = five;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (244,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 844;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (2,304);
ref = five;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (237,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 863;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (2,304);
ref = five;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (233,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 873;
}
);
unicode = 8541;
}