{
glyphname = five.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (320,125);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (365,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(301,445,o),
(285,444,o),
(276,443,c),
(300,553,l),
(507,553,l),
(527,700,l),
(173,700,l),
(99,310,l),
(136,316,o),
(177,320,o),
(221,320,cs),
(307,320,o),
(357,290,o),
(348,228,cs),
(344,200,o),
(331,178,o),
(309,161,c),
(285,145,o),
(258,136,o),
(226,136,cs),
(167,136,o),
(108,156,o),
(62,189,c),
(39,31,l),
(57,20,o),
(82,10,o),
(114,2,cs),
(147,-6,o),
(181,-10,o),
(219,-10,cs),
(317,-10,o),
(407,32,o),
(464,105,cs),
(492,141,o),
(510,182,o),
(516,228,cs),
(528,316,o),
(497,385,o),
(432,419,c),
(400,437,o),
(363,445,o),
(319,445,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (352,86);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(291,438,o),
(268,435,o),
(248,429,c),
(285,609,l),
(514,609,l),
(526,700,l),
(206,700,l),
(134,329,l),
(175,344,o),
(220,352,o),
(266,352,cs),
(361,352,o),
(414,299,o),
(403,217,cs),
(397,176,o),
(380,144,o),
(350,119,cs),
(319,93,o),
(284,81,o),
(243,81,cs),
(178,81,o),
(117,110,o),
(81,157,c),
(66,47,l),
(80,32,o),
(104,18,o),
(135,7,cs),
(167,-5,o),
(199,-10,o),
(235,-10,cs),
(330,-10,o),
(410,31,o),
(461,101,cs),
(486,135,o),
(501,174,o),
(507,217,cs),
(519,301,o),
(490,372,o),
(427,410,c),
(394,428,o),
(358,438,o),
(313,438,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (368,66);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (449,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(286,434,o),
(260,430,o),
(234,422,c),
(278,637,l),
(518,637,l),
(526,700,l),
(222,700,l),
(151,338,l),
(194,358,o),
(241,368,o),
(289,368,cs),
(388,368,o),
(443,304,o),
(430,211,cs),
(423,164,o),
(405,126,o),
(370,97,c),
(336,67,o),
(297,53,o),
(251,53,cs),
(183,53,o),
(122,87,o),
(91,141,c),
(79,55,l),
(92,38,o),
(115,22,o),
(146,9,cs),
(177,-4,o),
(208,-10,o),
(243,-10,cs),
(336,-10,o),
(412,31,o),
(460,99,cs),
(483,132,o),
(497,170,o),
(503,211,cs),
(514,294,o),
(486,366,o),
(424,405,c),
(391,423,o),
(355,434,o),
(310,434,cs)
);
}
);
width = 629;
}
);
}