{
glyphname = fiveeighths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (152,57);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
horizontal = 1;
place = (299,73);
type = Stem;
},
{
horizontal = 1;
place = (464,63);
type = Stem;
},
{
horizontal = 1;
place = (581,73);
type = Stem;
},
{
place = (180,84);
type = Stem;
},
{
place = (557,79);
type = Stem;
},
{
place = (568,76);
type = Stem;
},
{
place = (718,76);
type = Stem;
},
{
place = (726,79);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(166,527,o),
(159,526,o),
(155,526,c),
(166,581,l),
(270,581,l),
(280,654,l),
(102,654,l),
(65,459,l),
(83,462,o),
(104,464,o),
(126,464,cs),
(169,464,o),
(194,449,o),
(190,418,cs),
(188,404,o),
(181,393,o),
(170,385,cs),
(159,377,o),
(145,372,o),
(129,372,cs),
(99,372,o),
(70,382,o),
(46,399,c),
(35,320,l),
(44,314,o),
(57,309,o),
(73,305,cs),
(89,301,o),
(106,299,o),
(125,299,cs),
(173,299,o),
(220,320,o),
(248,357,cs),
(263,375,o),
(271,395,o),
(274,418,cs),
(280,462,o),
(264,497,o),
(232,514,cs),
(216,523,o),
(197,527,o),
(175,527,cs)
);
},
{
closed = 1;
nodes = (
(145,-84,l),
(228,-84,l),
(670,742,l),
(587,742,l)
);
},
{
closed = 1;
nodes = (
(680,-10,o),
(720,9,o),
(746,42,cs),
(759,59,o),
(767,79,o),
(770,100,cs),
(775,134,o),
(760,166,o),
(733,182,c),
(758,197,o),
(776,224,o),
(780,251,cs),
(786,290,o),
(771,322,o),
(739,338,cs),
(723,346,o),
(704,350,o),
(681,350,cs),
(637,350,o),
(599,334,o),
(577,303,c),
(564,288,o),
(557,270,o),
(554,251,cs),
(550,224,o),
(562,197,o),
(584,182,c),
(551,166,o),
(527,134,o),
(522,100,cs),
(516,57,o),
(533,22,o),
(569,4,c),
(586,-6,o),
(607,-10,o),
(631,-10,cs)
);
},
{
closed = 1;
nodes = (
(614,63,o),
(598,81,o),
(602,108,cs),
(606,135,o),
(626,152,o),
(653,152,cs),
(681,152,o),
(696,135,o),
(692,108,cs),
(688,81,o),
(669,63,o),
(641,63,cs)
);
},
{
closed = 1;
nodes = (
(639,209,o),
(626,223,o),
(629,243,cs),
(632,264,o),
(649,277,o),
(671,277,cs),
(694,277,o),
(706,264,o),
(703,243,cs),
(700,223,o),
(684,209,o),
(661,209,cs)
);
}
);
width = 844;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (160,37);
type = Stem;
},
{
horizontal = 1;
place = (299,46);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
},
{
horizontal = 1;
place = (480,43);
type = Stem;
},
{
horizontal = 1;
place = (609,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(154,523,o),
(145,521,o),
(134,519,c),
(152,609,l),
(267,609,l),
(273,654,l),
(111,654,l),
(76,468,l),
(97,476,o),
(119,480,o),
(143,480,cs),
(190,480,o),
(217,454,o),
(211,413,cs),
(208,392,o),
(200,376,o),
(185,364,cs),
(170,351,o),
(152,345,o),
(131,345,cs),
(98,345,o),
(69,359,o),
(50,383,c),
(42,328,l),
(50,320,o),
(62,313,o),
(77,308,cs),
(92,302,o),
(109,299,o),
(127,299,cs),
(174,299,o),
(215,320,o),
(240,355,cs),
(253,372,o),
(260,391,o),
(263,413,cs),
(269,455,o),
(254,490,o),
(223,509,cs),
(207,518,o),
(188,523,o),
(166,523,cs)
);
},
{
closed = 1;
nodes = (
(172,-84,l),
(222,-84,l),
(663,742,l),
(612,742,l)
);
},
{
closed = 1;
nodes = (
(699,-10,o),
(736,8,o),
(759,40,c),
(772,55,o),
(780,74,o),
(783,94,cs),
(788,133,o),
(771,165,o),
(738,180,c),
(768,194,o),
(789,223,o),
(794,255,cs),
(799,293,o),
(786,323,o),
(756,339,cs),
(742,347,o),
(723,350,o),
(702,350,cs),
(660,350,o),
(624,334,o),
(603,305,c),
(591,291,o),
(585,273,o),
(582,255,cs),
(577,223,o),
(592,194,o),
(618,180,c),
(580,165,o),
(554,133,o),
(549,94,cs),
(543,53,o),
(559,20,o),
(592,3,cs),
(608,-6,o),
(628,-10,o),
(652,-10,cs)
);
},
{
closed = 1;
nodes = (
(618,36,o),
(595,61,o),
(601,98,c),
(606,136,o),
(635,160,o),
(675,160,cs),
(715,160,o),
(737,136,o),
(732,98,cs),
(727,61,o),
(698,36,o),
(658,36,cs)
);
},
{
closed = 1;
nodes = (
(647,197,o),
(627,219,o),
(632,251,cs),
(636,283,o),
(662,305,o),
(696,305,cs),
(729,305,o),
(748,283,o),
(744,251,cs),
(739,219,o),
(714,197,o),
(680,197,cs)
);
}
);
width = 863;
},
{
hints = (
{
horizontal = 1;
place = (-10,32);
type = Stem;
},
{
horizontal = 1;
place = (164,27);
type = Stem;
},
{
horizontal = 1;
place = (299,32);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
horizontal = 1;
place = (488,33);
type = Stem;
},
{
horizontal = 1;
place = (623,31);
type = Stem;
},
{
place = (64,37);
type = Stem;
},
{
place = (73,33);
type = Stem;
},
{
place = (213,36);
type = Stem;
},
{
place = (598,38);
type = Stem;
},
{
place = (609,37);
type = Stem;
},
{
place = (777,37);
type = Stem;
},
{
place = (788,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(148,521,o),
(138,519,o),
(124,515,c),
(145,623,l),
(266,623,l),
(270,654,l),
(116,654,l),
(81,473,l),
(104,483,o),
(127,488,o),
(151,488,cs),
(200,488,o),
(228,456,o),
(222,410,cs),
(218,386,o),
(209,367,o),
(192,353,c),
(176,338,o),
(155,331,o),
(132,331,cs),
(98,331,o),
(68,348,o),
(52,375,c),
(46,332,l),
(53,323,o),
(64,315,o),
(79,309,cs),
(94,302,o),
(111,299,o),
(128,299,cs),
(174,299,o),
(213,320,o),
(236,354,c),
(248,370,o),
(255,389,o),
(258,410,cs),
(263,451,o),
(249,487,o),
(218,507,c),
(203,516,o),
(183,521,o),
(161,521,cs)
);
},
{
closed = 1;
nodes = (
(185,-84,l),
(219,-84,l),
(659,742,l),
(624,742,l)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(744,8,o),
(766,38,cs),
(778,53,o),
(786,71,o),
(789,91,cs),
(795,132,o),
(776,165,o),
(740,179,c),
(773,193,o),
(796,223,o),
(801,257,cs),
(806,294,o),
(793,323,o),
(765,339,cs),
(751,347,o),
(733,350,o),
(712,350,cs),
(671,350,o),
(637,334,o),
(616,306,cs),
(605,292,o),
(599,275,o),
(596,257,cs),
(591,223,o),
(607,193,o),
(635,179,c),
(595,165,o),
(568,132,o),
(562,91,cs),
(556,51,o),
(572,19,o),
(603,3,c),
(619,-6,o),
(639,-10,o),
(662,-10,cs)
);
},
{
closed = 1;
nodes = (
(620,22,o),
(594,51,o),
(600,93,cs),
(606,136,o),
(640,164,o),
(686,164,cs),
(732,164,o),
(758,136,o),
(752,93,cs),
(746,51,o),
(712,22,o),
(666,22,cs)
);
},
{
closed = 1;
nodes = (
(651,191,o),
(627,217,o),
(633,255,cs),
(638,293,o),
(669,319,o),
(708,319,cs),
(747,319,o),
(769,293,o),
(764,255,cs),
(758,217,o),
(729,191,o),
(690,191,cs)
);
}
);
width = 873;
}
);
unicode = 8541;
}