{
glyphname = five.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (320,125);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (340,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(276,445,o),
(261,444,o),
(252,443,c),
(276,553,l),
(483,553,l),
(503,700,l),
(148,700,l),
(74,310,l),
(111,316,o),
(153,320,o),
(197,320,cs),
(283,320,o),
(332,290,o),
(323,228,cs),
(319,200,o),
(306,178,o),
(284,161,c),
(260,145,o),
(233,136,o),
(201,136,cs),
(142,136,o),
(84,156,o),
(38,189,c),
(15,31,l),
(33,20,o),
(58,10,o),
(90,2,cs),
(123,-6,o),
(156,-10,o),
(194,-10,cs),
(292,-10,o),
(383,32,o),
(440,105,cs),
(468,141,o),
(485,182,o),
(491,228,cs),
(503,316,o),
(473,385,o),
(408,419,c),
(376,437,o),
(338,445,o),
(294,445,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (352,86);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(249,438,o),
(228,435,o),
(207,429,c),
(244,609,l),
(474,609,l),
(486,700,l),
(164,700,l),
(92,329,l),
(133,344,o),
(178,352,o),
(225,352,cs),
(320,352,o),
(373,299,o),
(362,217,cs),
(356,176,o),
(339,144,o),
(309,119,cs),
(278,93,o),
(243,81,o),
(202,81,cs),
(137,81,o),
(77,110,o),
(41,157,c),
(25,47,l),
(40,32,o),
(63,18,o),
(94,7,cs),
(126,-5,o),
(158,-10,o),
(194,-10,cs),
(289,-10,o),
(370,31,o),
(421,101,cs),
(445,135,o),
(460,174,o),
(466,217,cs),
(478,301,o),
(449,372,o),
(386,410,c),
(353,428,o),
(316,438,o),
(271,438,cs)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (368,66);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (400,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(236,434,o),
(211,430,o),
(185,422,c),
(228,637,l),
(469,637,l),
(477,700,l),
(172,700,l),
(101,338,l),
(144,358,o),
(191,368,o),
(239,368,cs),
(338,368,o),
(394,304,o),
(381,211,cs),
(374,164,o),
(356,126,o),
(321,97,c),
(287,67,o),
(248,53,o),
(202,53,cs),
(134,53,o),
(73,87,o),
(42,141,c),
(30,55,l),
(43,38,o),
(65,22,o),
(96,9,cs),
(127,-4,o),
(159,-10,o),
(194,-10,cs),
(287,-10,o),
(363,31,o),
(411,99,cs),
(434,132,o),
(448,170,o),
(454,211,cs),
(465,294,o),
(437,366,o),
(375,405,c),
(342,423,o),
(305,434,o),
(260,434,cs)
);
}
);
width = 544;
}
);
}