{
glyphname = five;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(286.571,445,o),
(271.429,444,o),
(262.286,443,c),
(286.,553,l),
(498.,553,l),
(519.,700,l),
(152.,700,l),
(75.286,310,l),
(115.143,316,o),
(158.714,320,o),
(204.714,320,cs),
(295.714,320,o),
(347.429,290,o),
(338.571,228,cs),
(334.571,200,o),
(320.429,178,o),
(297.,161,c),
(272.714,145,o),
(244.429,136,o),
(210.429,136,cs),
(148.429,136,o),
(86.286,156,o),
(37.,189,c),
(14.429,31,l),
(32.857,20,o),
(59.429,10,o),
(92.286,2,cs),
(126.143,-6,o),
(160.571,-10,o),
(199.571,-10,cs),
(300.571,-10,o),
(394.571,32,o),
(453.,105,cs),
(482.143,141,o),
(500.,182,o),
(506.571,228,cs),
(519.143,316,o),
(487.,385,o),
(420.857,419,c),
(388.429,437,o),
(349.571,445,o),
(304.571,445,cs)
);
}
);
width = 568;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(256.571,438,o),
(235.143,435,o),
(213.286,429,c),
(251.,609,l),
(490.,609,l),
(503.,700,l),
(169.,700,l),
(95.,329,l),
(138.143,344,o),
(184.286,352,o),
(233.286,352,cs),
(332.286,352,o),
(387.714,299,o),
(376.,217,cs),
(370.143,176,o),
(352.429,143,o),
(320.857,118,cs),
(290.286,93,o),
(253.571,81,o),
(209.571,81,cs),
(141.571,81,o),
(78.714,110,o),
(40.429,157,c),
(24.714,47,l),
(40.571,32,o),
(64.571,18,o),
(97.,7,cs),
(129.286,-5,o),
(162.571,-10,o),
(199.571,-10,cs),
(297.571,-10,o),
(381.429,31,o),
(433.429,101,cs),
(459.286,135,o),
(474.857,174,o),
(481.,217,cs),
(493.,301,o),
(462.143,372,o),
(397.571,410,c),
(364.143,428,o),
(325.571,438,o),
(279.571,438,cs)
);
}
);
width = 552;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(242.,434,o),
(216.429,430,o),
(189.286,422,c),
(233.,637,l),
(486.,637,l),
(495.,700,l),
(177.,700,l),
(104.286,338,l),
(150.143,358,o),
(197.571,368,o),
(247.571,368,cs),
(350.571,368,o),
(408.429,304,o),
(395.143,211,cs),
(388.429,164,o),
(369.,126,o),
(332.857,97,c),
(298.571,67,o),
(257.571,53,o),
(209.571,53,cs),
(138.571,53,o),
(75.429,87,o),
(42.143,141,c),
(29.857,55,l),
(44.429,38,o),
(67.143,22,o),
(99.286,9,cs),
(131.429,-4,o),
(163.571,-10,o),
(199.571,-10,cs),
(295.571,-10,o),
(375.429,31,o),
(424.143,99,cs),
(447.857,132,o),
(462.286,170,o),
(468.143,211,cs),
(480.,294,o),
(450.286,366,o),
(385.857,405,c),
(352.429,423,o),
(314.,434,o),
(267.,434,cs)
);
}
);
width = 544;
}
);
unicode = 53;
}