{
glyphname = fiveeighths;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = five;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (244,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 844;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (2,304);
ref = five;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (237,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 863;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (2,304);
ref = five;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (233,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 873;
}
);
unicode = 8541;
}