{
glyphname = five.osf;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(230.,-266,l),
(282.714,-226,o),
(328.286,-180,o),
(367.571,-129,c),
(405.143,-76,o),
(428.857,-22,o),
(436.857,34,cs),
(448.714,117,o),
(420.857,181,o),
(362.714,215,c),
(333.,231,o),
(297.143,239,o),
(254.143,239,cs),
(241.143,239,o),
(227.,238,o),
(209.857,237,c),
(238.714,348,l),
(437.714,348,l),
(458.714,495,l),
(122.714,495,l),
(22.857,90,l),
(78.143,99,o),
(127.714,103,o),
(170.714,103,cs),
(238.714,103,o),
(274.,70,o),
(265.857,13,cs),
(255.,-63,o),
(184.143,-139,o),
(42.,-245,c)
);
}
);
width = 526;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(141.857,-274,l),
(212.714,-233,o),
(272.429,-186,o),
(320.857,-134,cs),
(368.429,-81,o),
(395.714,-23,o),
(404.429,38,cs),
(415.714,117,o),
(385.857,181,o),
(321.857,216,c),
(290.143,232,o),
(251.286,240,o),
(205.286,240,cs),
(190.286,240,o),
(174.143,239,o),
(156.,238,c),
(201.571,403,l),
(420.571,403,l),
(433.714,495,l),
(130.714,495,l),
(38.286,142,l),
(86.286,149,o),
(129.714,152,o),
(170.714,152,cs),
(261.714,152,o),
(310.571,109,o),
(299.571,32,cs),
(285.,-70,o),
(197.429,-151,o),
(40.,-238,c)
);
}
);
width = 502;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(98.286,-278,l),
(178.286,-236,o),
(245.,-189,o),
(297.571,-136,cs),
(350.143,-83,o),
(379.571,-24,o),
(388.714,40,cs),
(399.714,117,o),
(367.857,181,o),
(301.857,216,cs),
(268.286,233,o),
(228.429,241,o),
(181.429,241,cs),
(165.429,241,o),
(147.286,240,o),
(129.,238,c),
(183.571,431,l),
(412.571,431,l),
(421.714,495,l),
(134.714,495,l),
(46.,168,l),
(90.857,174,o),
(131.286,177,o),
(170.286,177,cs),
(273.286,177,o),
(329.429,129,o),
(317.,42,cs),
(300.429,-74,o),
(203.571,-157,o),
(38.571,-234,c)
);
}
);
width = 490;
}
);
}