{
glyphname = five;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(323,445,o),
(341,444,o),
(357,441,cs),
(381,437,o),
(403,429,o),
(422,419,cs),
(455,402,o),
(480,377,o),
(495,344,cs),
(510,311,o),
(514,272,o),
(508,228,cs),
(507,219,o),
(505,210,o),
(503,201,cs),
(494,166,o),
(477,134,o),
(454,105,cs),
(449,99,o),
(444,93,o),
(439,87,cs),
(413,59,o),
(381,37,o),
(344,20,cs),
(299,0,o),
(252,-10,o),
(201,-10,cs),
(164,-10,o),
(128,-6,o),
(94,2,cs),
(61,10,o),
(35,20,o),
(16,31,c),
(38,189,l),
(63,172,o),
(91,159,o),
(121,150,cs),
(150,141,o),
(181,136,o),
(212,136,cs),
(245,136,o),
(273,144,o),
(298,161,cs),
(322,178,o),
(336,201,o),
(340,228,c),
(340,228,o),
(340,228,o),
(340,228,c),
(343,249,o),
(339,266,o),
(330,280,cs),
(325,287,o),
(318,293,o),
(311,298,c),
(311,298,o),
(311,298,o),
(311,298,c),
(293,309,o),
(269,316,o),
(238,319,cs),
(228,320,o),
(218,320,o),
(206,320,cs),
(183,320,o),
(160,319,o),
(139,318,cs),
(117,316,o),
(96,313,o),
(76,310,c),
(152,700,l),
(519,700,l),
(498,553,l),
(286,553,l),
(263,443,l),
(268,444,o),
(274,444,o),
(281,445,c),
(288,445,o),
(296,445,o),
(305,445,cs)
);
}
);
width = 568;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(302,438,o),
(322,436,o),
(341,432,cs),
(362,427,o),
(381,419,o),
(399,410,c),
(432,391,o),
(455,365,o),
(470,331,cs),
(483,302,o),
(487,269,o),
(484,233,c),
(484,225,o),
(482,216,o),
(481,208,cs),
(475,173,o),
(462,143,o),
(444,114,cs),
(440,108,o),
(435,102,o),
(430,95,cs),
(406,63,o),
(374,38,o),
(336,19,c),
(295,0,o),
(251,-10,o),
(202,-10,cs),
(166,-10,o),
(131,-5,o),
(99,7,cs),
(68,18,o),
(43,31,o),
(27,47,c),
(42,157,l),
(62,133,o),
(86,114,o),
(116,101,cs),
(145,88,o),
(178,81,o),
(212,81,cs),
(256,81,o),
(292,93,o),
(323,118,cs),
(354,143,o),
(372,176,o),
(378,217,cs),
(380,232,o),
(379,247,o),
(376,259,c),
(374,279,o),
(366,296,o),
(355,310,cs),
(350,315,o),
(344,320,o),
(338,324,cs),
(332,329,o),
(324,333,o),
(316,337,cs),
(296,346,o),
(273,351,o),
(245,352,c),
(237,352,o),
(228,352,o),
(218,351,c),
(194,351,o),
(171,347,o),
(148,343,cs),
(130,339,o),
(113,334,o),
(96,329,c),
(169,700,l),
(504,700,l),
(491,609,l),
(251,609,l),
(215,429,l),
(229,433,o),
(242,435,o),
(256,437,cs),
(263,438,o),
(272,438,o),
(280,438,cs)
);
}
);
width = 552;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(291,434,o),
(313,432,o),
(333,427,cs),
(352,422,o),
(370,414,o),
(387,405,cs),
(420,386,o),
(443,359,o),
(458,325,cs),
(469,298,o),
(474,268,o),
(472,236,c),
(472,228,o),
(471,219,o),
(470,211,cs),
(465,177,o),
(455,147,o),
(439,119,cs),
(435,112,o),
(431,106,o),
(426,99,cs),
(402,65,o),
(371,38,o),
(332,19,cs),
(293,0,o),
(250,-10,o),
(202,-10,cs),
(167,-10,o),
(133,-4,o),
(102,9,cs),
(71,22,o),
(47,37,o),
(32,55,c),
(44,141,l),
(61,114,o),
(84,92,o),
(114,77,c),
(143,61,o),
(176,53,o),
(212,53,cs),
(261,53,o),
(302,68,o),
(335,97,c),
(370,125,o),
(390,163,o),
(397,211,cs),
(400,234,o),
(399,256,o),
(394,275,cs),
(389,294,o),
(380,311,o),
(367,325,c),
(362,329,o),
(357,333,o),
(352,337,cs),
(342,345,o),
(331,351,o),
(318,357,c),
(298,364,o),
(275,368,o),
(249,368,cs),
(241,368,o),
(233,368,o),
(224,367,cs),
(200,366,o),
(176,361,o),
(153,355,cs),
(137,350,o),
(121,345,o),
(106,338,c),
(178,700,l),
(496,700,l),
(487,637,l),
(234,637,l),
(191,422,l),
(209,427,o),
(226,431,o),
(243,433,cs),
(251,434,o),
(260,434,o),
(268,434,cs)
);
}
);
width = 544;
}
);
unicode = 53;
}