{
glyphname = five.numr;
layers = (
{
hints = (
{
horizontal = 1;
place = (298,74);
type = Stem;
},
{
horizontal = 1;
place = (463,64);
type = Stem;
},
{
horizontal = 1;
place = (580,74);
type = Stem;
},
{
place = (170,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(157,527,o),
(149,526,o),
(145,526,c),
(157,580,l),
(261,580,l),
(271,654,l),
(93,654,l),
(55,458,l),
(74,461,o),
(95,463,o),
(117,463,cs),
(160,463,o),
(184,449,o),
(180,418,cs),
(178,404,o),
(171,393,o),
(160,385,cs),
(149,377,o),
(135,372,o),
(119,372,cs),
(89,372,o),
(61,382,o),
(37,399,c),
(26,319,l),
(35,313,o),
(47,308,o),
(63,304,cs),
(79,300,o),
(97,298,o),
(116,298,cs),
(164,298,o),
(210,319,o),
(238,356,cs),
(253,374,o),
(261,395,o),
(264,418,cs),
(270,462,o),
(255,497,o),
(223,514,cs),
(207,523,o),
(188,527,o),
(166,527,cs)
);
}
);
width = 284;
},
{
hints = (
{
horizontal = 1;
place = (298,47);
type = Stem;
},
{
horizontal = 1;
place = (479,44);
type = Stem;
},
{
horizontal = 1;
place = (608,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(143,523,o),
(133,521,o),
(122,519,c),
(140,608,l),
(255,608,l),
(262,654,l),
(100,654,l),
(64,467,l),
(85,475,o),
(108,479,o),
(131,479,cs),
(178,479,o),
(205,453,o),
(199,412,cs),
(196,392,o),
(188,376,o),
(173,364,cs),
(158,351,o),
(140,345,o),
(120,345,cs),
(87,345,o),
(57,360,o),
(38,383,c),
(31,328,l),
(38,320,o),
(50,312,o),
(65,307,cs),
(80,301,o),
(98,298,o),
(115,298,cs),
(162,298,o),
(204,319,o),
(229,354,c),
(242,371,o),
(248,391,o),
(251,413,cs),
(257,455,o),
(242,490,o),
(211,509,cs),
(196,518,o),
(177,523,o),
(155,523,cs)
);
}
);
width = 277;
},
{
hints = (
{
horizontal = 1;
place = (298,33);
type = Stem;
},
{
horizontal = 1;
place = (487,34);
type = Stem;
},
{
horizontal = 1;
place = (622,32);
type = Stem;
},
{
place = (200,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(136,521,o),
(125,519,o),
(111,515,c),
(132,622,l),
(252,622,l),
(257,654,l),
(104,654,l),
(68,472,l),
(91,482,o),
(114,487,o),
(138,487,cs),
(187,487,o),
(215,455,o),
(208,409,cs),
(205,385,o),
(196,367,o),
(179,353,c),
(163,338,o),
(143,331,o),
(120,331,cs),
(86,331,o),
(55,348,o),
(39,375,c),
(33,332,l),
(40,323,o),
(51,314,o),
(66,308,cs),
(81,301,o),
(98,298,o),
(115,298,cs),
(161,298,o),
(201,319,o),
(224,353,c),
(236,369,o),
(242,389,o),
(245,410,cs),
(250,451,o),
(236,487,o),
(205,507,c),
(190,516,o),
(171,521,o),
(149,521,cs)
);
}
);
width = 273;
}
);
}