{
glyphname = five.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (102,135);
type = Stem;
},
{
horizontal = 1;
place = (347,148);
type = Stem;
},
{
place = (329,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,-267,l),
(299,-227,o),
(345,-181,o),
(384,-130,c),
(421,-77,o),
(445,-22,o),
(453,34,cs),
(464,117,o),
(437,181,o),
(380,215,cs),
(351,231,o),
(316,239,o),
(274,239,cs),
(261,239,o),
(247,238,o),
(230,237,c),
(258,347,l),
(453,347,l),
(474,495,l),
(149,495,l),
(52,89,l),
(104,98,o),
(151,102,o),
(192,102,cs),
(257,102,o),
(290,69,o),
(282,12,cs),
(271,-64,o),
(203,-140,o),
(68,-246,c)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (151,89);
type = Stem;
},
{
horizontal = 1;
place = (402,93);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(172,-275,l),
(242,-234,o),
(300,-187,o),
(348,-135,c),
(394,-82,o),
(422,-24,o),
(430,38,cs),
(441,117,o),
(412,181,o),
(350,215,cs),
(319,232,o),
(281,240,o),
(237,240,cs),
(223,240,o),
(206,239,o),
(189,237,c),
(233,402,l),
(443,402,l),
(457,495,l),
(167,495,l),
(74,141,l),
(121,148,o),
(162,151,o),
(201,151,cs),
(290,151,o),
(336,108,o),
(325,31,cs),
(310,-72,o),
(226,-152,o),
(74,-239,c)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (176,65);
type = Stem;
},
{
horizontal = 1;
place = (430,65);
type = Stem;
},
{
place = (390,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(135,-279,l),
(213,-237,o),
(278,-190,o),
(330,-137,cs),
(381,-84,o),
(410,-24,o),
(419,40,cs),
(429,117,o),
(399,181,o),
(335,216,cs),
(303,233,o),
(264,241,o),
(219,241,cs),
(204,241,o),
(186,240,o),
(168,238,c),
(220,430,l),
(438,430,l),
(448,495,l),
(176,495,l),
(85,167,l),
(129,173,o),
(168,176,o),
(206,176,cs),
(306,176,o),
(359,128,o),
(347,41,cs),
(330,-75,o),
(237,-158,o),
(77,-235,c)
);
}
);
width = 629;
}
);
}