{
glyphname = five.osf;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(45,-245,l),
(116,-192,o),
(169,-146,o),
(206,-105,cs),
(215,-95,o),
(223,-85,o),
(230,-75,cs),
(251,-45,o),
(264,-16,o),
(268,13,c),
(268,13,o),
(268,13,o),
(268,13,c),
(272,42,o),
(266,64,o),
(249,80,cs),
(232,95,o),
(207,103,o),
(173,103,cs),
(166,103,o),
(159,103,o),
(151,103,c),
(136,102,o),
(120,101,o),
(104,100,cs),
(79,98,o),
(53,95,o),
(25,90,c),
(124,495,l),
(460,495,l),
(439,348,l),
(240,348,l),
(212,237,l),
(221,238,o),
(229,238,o),
(236,239,c),
(243,239,o),
(249,239,o),
(256,239,cs),
(277,239,o),
(297,237,o),
(315,233,cs),
(333,229,o),
(350,223,o),
(365,215,cs),
(385,203,o),
(400,189,o),
(413,171,cs),
(419,163,o),
(424,153,o),
(429,143,c),
(442,112,o),
(445,76,o),
(439,34,cs),
(432,-21,o),
(409,-75,o),
(370,-129,cs),
(363,-138,o),
(357,-146,o),
(350,-154,cs),
(315,-196,o),
(276,-233,o),
(233,-266,c)
);
}
);
width = 526;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(42,-238,l),
(113,-198,o),
(170,-159,o),
(212,-121,cs),
(220,-114,o),
(227,-106,o),
(234,-99,cs),
(262,-69,o),
(281,-38,o),
(292,-5,c),
(297,7,o),
(300,20,o),
(302,32,cs),
(307,71,o),
(299,101,o),
(276,122,cs),
(257,138,o),
(231,148,o),
(197,151,cs),
(187,152,o),
(176,152,o),
(165,152,c),
(147,152,o),
(129,151,o),
(109,150,cs),
(87,148,o),
(64,146,o),
(40,142,c),
(131,495,l),
(435,495,l),
(422,403,l),
(203,403,l),
(157,238,l),
(173,239,o),
(187,240,o),
(201,240,c),
(219,240,o),
(236,239,o),
(251,236,c),
(272,234,o),
(290,228,o),
(307,222,c),
(320,216,o),
(333,210,o),
(344,202,cs),
(363,189,o),
(378,172,o),
(389,153,cs),
(391,150,o),
(393,147,o),
(394,144,cs),
(409,113,o),
(412,78,o),
(407,38,cs),
(399,-16,o),
(377,-68,o),
(339,-116,cs),
(332,-125,o),
(325,-133,o),
(317,-142,cs),
(271,-191,o),
(213,-234,o),
(145,-274,c)
);
}
);
width = 502;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(41,-234,l),
(112,-201,o),
(170,-166,o),
(215,-129,cs),
(222,-123,o),
(229,-117,o),
(236,-111,cs),
(268,-81,o),
(290,-49,o),
(304,-14,cs),
(311,4,o),
(316,23,o),
(319,42,cs),
(325,86,o),
(315,120,o),
(289,143,cs),
(270,160,o),
(243,171,o),
(209,175,cs),
(197,176,o),
(185,177,o),
(172,177,cs),
(153,177,o),
(133,176,o),
(112,175,cs),
(91,173,o),
(70,171,o),
(47,168,c),
(135,495,l),
(422,495,l),
(413,431,l),
(184,431,l),
(130,238,l),
(149,240,o),
(166,241,o),
(183,241,cs),
(207,241,o),
(229,239,o),
(249,235,cs),
(269,231,o),
(287,224,o),
(303,216,cs),
(314,210,o),
(325,204,o),
(334,196,cs),
(352,182,o),
(367,164,o),
(377,144,c),
(377,144,o),
(377,144,o),
(377,144,c),
(392,113,o),
(396,79,o),
(391,40,cs),
(383,-14,o),
(361,-64,o),
(324,-109,cs),
(317,-118,o),
(309,-127,o),
(300,-136,cs),
(249,-188,o),
(182,-235,o),
(101,-278,c)
);
}
);
width = 490;
}
);
}