{
glyphname = five.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,73);
type = Stem;
},
{
horizontal = 1;
place = (160,63);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
place = (170,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(114,223,o),
(106,222,o),
(102,222,c),
(114,277,l),
(218,277,l),
(228,350,l),
(50,350,l),
(13,155,l),
(31,158,o),
(52,160,o),
(74,160,cs),
(117,160,o),
(141,145,o),
(137,114,cs),
(135,100,o),
(129,89,o),
(117,81,cs),
(106,73,o),
(93,68,o),
(77,68,cs),
(47,68,o),
(18,78,o),
(-6,95,c),
(-17,16,l),
(-8,10,o),
(5,5,o),
(20,1,cs),
(37,-3,o),
(54,-5,o),
(73,-5,cs),
(121,-5,o),
(167,16,o),
(195,53,cs),
(210,71,o),
(218,91,o),
(221,114,cs),
(227,158,o),
(212,193,o),
(181,210,cs),
(164,219,o),
(145,223,o),
(123,223,cs)
);
}
);
width = 284;
},
{
hints = (
{
horizontal = 1;
place = (-5,46);
type = Stem;
},
{
horizontal = 1;
place = (176,43);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(100,219,o),
(90,217,o),
(80,215,c),
(98,305,l),
(213,305,l),
(219,350,l),
(57,350,l),
(22,164,l),
(42,172,o),
(65,176,o),
(89,176,cs),
(136,176,o),
(162,150,o),
(156,109,c),
(154,88,o),
(145,72,o),
(130,60,cs),
(115,47,o),
(98,41,o),
(77,41,cs),
(44,41,o),
(14,56,o),
(-5,79,c),
(-12,24,l),
(-4,16,o),
(8,9,o),
(23,4,cs),
(38,-2,o),
(55,-5,o),
(72,-5,cs),
(119,-5,o),
(161,16,o),
(186,51,c),
(199,68,o),
(205,87,o),
(208,109,cs),
(214,151,o),
(200,186,o),
(169,205,cs),
(153,214,o),
(134,219,o),
(112,219,cs)
);
}
);
width = 277;
},
{
hints = (
{
horizontal = 1;
place = (-5,32);
type = Stem;
},
{
horizontal = 1;
place = (184,33);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
place = (200,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(93,217,o),
(82,215,o),
(69,211,c),
(90,319,l),
(210,319,l),
(214,350,l),
(61,350,l),
(26,169,l),
(48,179,o),
(72,184,o),
(96,184,cs),
(145,184,o),
(172,152,o),
(166,106,cs),
(163,82,o),
(153,63,o),
(136,49,c),
(120,34,o),
(100,27,o),
(77,27,cs),
(43,27,o),
(12,44,o),
(-4,71,c),
(-10,28,l),
(-2,19,o),
(9,11,o),
(24,5,cs),
(39,-2,o),
(55,-5,o),
(72,-5,cs),
(118,-5,o),
(158,16,o),
(181,50,c),
(193,66,o),
(199,85,o),
(202,106,cs),
(208,147,o),
(194,183,o),
(163,203,c),
(147,212,o),
(128,217,o),
(106,217,cs)
);
}
);
width = 273;
}
);
}