{
glyphname = five.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (102,135);
type = Stem;
},
{
horizontal = 1;
place = (347,148);
type = Stem;
},
{
place = (300,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(217,-267,l),
(270,-227,o),
(316,-181,o),
(355,-130,c),
(392,-77,o),
(416,-22,o),
(424,34,cs),
(435,117,o),
(407,181,o),
(350,215,cs),
(321,231,o),
(286,239,o),
(244,239,cs),
(231,239,o),
(217,238,o),
(200,237,c),
(228,347,l),
(424,347,l),
(445,495,l),
(119,495,l),
(22,89,l),
(74,98,o),
(121,102,o),
(162,102,cs),
(227,102,o),
(261,69,o),
(253,12,cs),
(242,-64,o),
(173,-140,o),
(38,-246,c)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (151,89);
type = Stem;
},
{
horizontal = 1;
place = (402,93);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(134,-275,l),
(204,-234,o),
(263,-187,o),
(310,-135,c),
(357,-82,o),
(384,-24,o),
(393,38,cs),
(403,117,o),
(374,181,o),
(312,215,cs),
(281,232,o),
(243,240,o),
(199,240,cs),
(185,240,o),
(168,239,o),
(151,237,c),
(195,402,l),
(405,402,l),
(419,495,l),
(129,495,l),
(36,141,l),
(83,148,o),
(124,151,o),
(163,151,cs),
(252,151,o),
(298,108,o),
(288,31,cs),
(273,-72,o),
(188,-152,o),
(36,-239,c)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (176,65);
type = Stem;
},
{
horizontal = 1;
place = (430,65);
type = Stem;
},
{
place = (348,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(93,-279,l),
(171,-237,o),
(236,-190,o),
(288,-137,cs),
(339,-84,o),
(368,-24,o),
(377,40,cs),
(387,117,o),
(357,181,o),
(293,216,cs),
(261,233,o),
(222,241,o),
(177,241,cs),
(162,241,o),
(144,240,o),
(126,238,c),
(178,430,l),
(396,430,l),
(406,495,l),
(134,495,l),
(43,167,l),
(87,173,o),
(126,176,o),
(164,176,cs),
(264,176,o),
(317,128,o),
(305,41,cs),
(288,-75,o),
(195,-158,o),
(35,-235,c)
);
}
);
width = 490;
}
);
}