{
glyphname = fl;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(142,542,ls),
(154,627,o),
(184,692,o),
(231,735,cs),
(278,778,o),
(341,800,o),
(422,800,cs),
(434,800,o),
(446,800,o),
(457,799,cs),
(480,798,o),
(501,796,o),
(522,794,c),
(532,792,o),
(542,790,o),
(553,788,cs),
(574,785,o),
(596,780,o),
(619,774,cs),
(631,771,o),
(643,769,o),
(653,767,cs),
(664,765,o),
(673,763,o),
(682,762,cs),
(691,761,o),
(698,760,o),
(705,759,cs),
(712,758,o),
(718,758,o),
(723,758,c),
(621,631,l),
(602,635,ls),
(584,639,o),
(568,643,o),
(553,647,c),
(545,648,o),
(538,650,o),
(530,652,cs),
(523,653,o),
(516,654,o),
(509,656,c),
(495,658,o),
(481,660,o),
(467,661,cs),
(453,662,o),
(438,663,o),
(423,663,cs),
(353,663,o),
(313,626,o),
(303,553,cs),
(225,0,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(413,362,l),
(259,362,l),
(278,500,l),
(432,500,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(153,500,l),
(134,362,l),
(32,362,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(457,0,l),
(564,758,l),
(723,758,l)
);
}
);
width = 724;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(154,574,ls),
(163,640,o),
(185,691,o),
(218,728,cs),
(255,770,o),
(306,794,o),
(373,799,c),
(385,799,o),
(398,800,o),
(410,800,c),
(431,799,o),
(450,798,o),
(468,795,cs),
(477,794,o),
(486,792,o),
(496,791,c),
(513,787,o),
(533,782,o),
(553,777,cs),
(563,774,o),
(574,771,o),
(584,768,cs),
(591,766,o),
(598,765,o),
(605,764,c),
(610,762,o),
(615,761,o),
(620,760,cs),
(627,759,o),
(631,758,o),
(635,758,c),
(572,683,l),
(557,687,l),
(541,692,o),
(526,696,o),
(510,700,cs),
(502,702,o),
(493,704,o),
(485,706,c),
(476,707,o),
(468,709,o),
(460,710,cs),
(442,712,o),
(424,713,o),
(406,714,c),
(385,714,o),
(367,712,o),
(350,706,c),
(296,692,o),
(264,649,o),
(254,576,cs),
(173,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(388,414,l),
(211,414,l),
(223,500,l),
(400,500,l)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(160,500,l),
(148,414,l),
(47,414,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(429,0,l),
(536,758,l),
(635,758,l)
);
}
);
width = 653;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(160,590,ls),
(168,646,o),
(185,691,o),
(211,724,cs),
(243,766,o),
(289,791,o),
(349,798,cs),
(361,799,o),
(374,800,o),
(387,800,cs),
(406,800,o),
(424,799,o),
(441,796,cs),
(450,795,o),
(458,793,o),
(467,792,c),
(483,788,o),
(501,783,o),
(520,778,cs),
(529,775,o),
(539,772,o),
(549,769,cs),
(555,767,o),
(561,766,o),
(566,765,c),
(570,763,o),
(574,762,o),
(578,761,cs),
(584,759,o),
(588,758,o),
(591,758,c),
(547,709,l),
(535,713,ls),
(520,718,o),
(505,723,o),
(488,727,cs),
(480,729,o),
(471,731,o),
(462,733,cs),
(453,734,o),
(444,736,o),
(435,737,cs),
(416,739,o),
(396,740,o),
(375,740,cs),
(351,740,o),
(331,736,o),
(313,728,cs),
(268,707,o),
(240,660,o),
(230,588,cs),
(147,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(376,440,l),
(187,440,l),
(195,500,l),
(384,500,l)
);
},
{
closed = 1;
nodes = (
(63,500,l),
(163,500,l),
(155,440,l),
(55,440,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(415,0,l),
(522,758,l),
(591,758,l)
);
}
);
width = 617;
}
);
unicode = 64258;
}