{
glyphname = fl;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(223,0,l),
(302.,553,ls),
(312.429,626,o),
(352.714,663,o),
(422.714,663,cs),
(483.714,663,o),
(530.143,652,o),
(601.714,635,cs),
(620.143,631,l),
(722.286,758,l),
(702.286,758,o),
(667.,763,o),
(618.571,774,cs),
(549.,791,o),
(492.286,800,o),
(421.286,800,cs),
(261.286,800,o),
(165.571,711,o),
(141.429,542,cs)
);
},
{
closed = 1;
nodes = (
(431.429,500,l),
(277.429,500,l),
(257.714,362,l),
(411.714,362,l)
);
},
{
closed = 1;
nodes = (
(30.714,362,l),
(132.714,362,l),
(152.429,500,l),
(50.429,500,l)
);
},
{
closed = 1;
nodes = (
(722.286,758,l),
(563.286,758,l),
(455,0,l),
(614,0,l)
);
}
);
width = 724;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(171,0,l),
(253.286,576,ls),
(266.571,669,o),
(311.,714,o),
(391.,714,cs),
(452.,714,o),
(503.429,703,o),
(557.143,687,cs),
(570.571,683,l),
(634.286,758,l),
(624.286,758,o),
(603.857,762,o),
(572.143,771,cs),
(509.714,789,o),
(459.286,800,o),
(398.286,800,cs),
(258.286,800,o),
(174.286,723,o),
(153.,574,cs)
);
},
{
closed = 1;
nodes = (
(399.429,500,l),
(222.429,500,l),
(210.143,414,l),
(387.143,414,l)
);
},
{
closed = 1;
nodes = (
(46.143,414,l),
(147.143,414,l),
(159.429,500,l),
(58.429,500,l)
);
},
{
closed = 1;
nodes = (
(634.286,758,l),
(535.286,758,l),
(427,0,l),
(526,0,l)
);
}
);
width = 653;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(145,0,l),
(229.,588,ls),
(243.714,691,o),
(290.714,740,o),
(374.714,740,cs),
(436.714,740,o),
(490.143,729,o),
(534.857,713,cs),
(546.286,709,l),
(590.286,758,l),
(585.286,758,o),
(572.857,762,o),
(548.857,769,cs),
(489.571,788,o),
(442.286,800,o),
(386.286,800,cs),
(256.286,800,o),
(179.143,729,o),
(159.286,590,cs)
);
},
{
closed = 1;
nodes = (
(383.429,500,l),
(194.429,500,l),
(185.857,440,l),
(374.857,440,l)
);
},
{
closed = 1;
nodes = (
(53.857,440,l),
(153.857,440,l),
(162.429,500,l),
(62.429,500,l)
);
},
{
closed = 1;
nodes = (
(590.286,758,l),
(521.286,758,l),
(413,0,l),
(482,0,l)
);
}
);
width = 617;
}
);
leftKerningGroup = f2;
unicode = 64258;
}