{
glyphname = florin;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(311,542,ls),
(335,713,o),
(430,800,o),
(590,800,cs),
(637,800,o),
(677,790,o),
(693,779,c),
(674,641,l),
(651,654,o),
(628,663,o),
(592,663,cs),
(524,663,o),
(481,625,o),
(472,553,cs),
(422,201,l),
(263,201,l)
);
},
{
closed = 1;
nodes = (
(614,362,l),
(428,362,l),
(447,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(221,500,l),
(322,500,l),
(303,362,l),
(202,362,l)
);
},
{
closed = 1;
nodes = (
(412,131,ls),
(388,-40,o),
(293,-127,o),
(133,-127,cs),
(88,-127,o),
(49,-115,o),
(30,-106,c),
(49,31,l),
(72,19,o),
(96,10,o),
(131,10,cs),
(199,10,o),
(241,48,o),
(252,120,cs),
(275,282,l),
(434,282,l)
);
}
);
width = 709;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(348,574,ls),
(369,724,o),
(451,800,o),
(590,800,cs),
(637,800,o),
(677,790,o),
(693,779,c),
(682,697,l),
(663,709,o),
(628,718,o),
(593,718,cs),
(509,718,o),
(456,673,o),
(444,585,cs),
(388,185,l),
(293,185,l)
);
},
{
closed = 1;
nodes = (
(622,418,l),
(405,418,l),
(416,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(253,500,l),
(353,500,l),
(342,418,l),
(242,418,l)
);
},
{
closed = 1;
nodes = (
(376,99,ls),
(355,-51,o),
(272,-127,o),
(133,-127,cs),
(88,-127,o),
(49,-115,o),
(30,-106,c),
(42,-24,l),
(62,-36,o),
(97,-46,o),
(130,-46,cs),
(214,-46,o),
(267,-1,o),
(279,89,cs),
(306,274,l),
(401,274,l)
);
}
);
width = 709;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(366,590,ls),
(386,730,o),
(461,800,o),
(590,800,cs),
(637,800,o),
(677,790,o),
(693,779,c),
(686,725,l),
(669,737,o),
(628,746,o),
(593,746,cs),
(501,746,o),
(443,697,o),
(430,601,cs),
(371,177,l),
(308,177,l)
);
},
{
closed = 1;
nodes = (
(626,446,l),
(393,446,l),
(400,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(269,500,l),
(369,500,l),
(362,446,l),
(262,446,l)
);
},
{
closed = 1;
nodes = (
(358,83,ls),
(338,-57,o),
(262,-127,o),
(133,-127,cs),
(88,-127,o),
(49,-115,o),
(30,-106,c),
(38,-52,l),
(57,-64,o),
(98,-74,o),
(130,-74,cs),
(222,-74,o),
(280,-26,o),
(293,73,cs),
(321,270,l),
(384,270,l)
);
}
);
width = 709;
}
);
unicode = 402;
}