{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-128,138);
type = Stem;
},
{
horizontal = 1;
place = (200,82);
type = Stem;
},
{
horizontal = 1;
place = (361,139);
type = Stem;
},
{
horizontal = 1;
place = (662,138);
type = Stem;
},
{
place = (278,17);
type = Stem;
},
{
place = (414,17);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(257,200,l),
(410,200,l),
(460,552,ls),
(470,623,o),
(510,662,o),
(574,662,cs),
(608,662,o),
(631,653,o),
(652,640,c),
(671,779,l),
(655,790,o),
(618,800,o),
(573,800,cs),
(421,800,o),
(329,711,o),
(305,542,cs)
);
},
{
closed = 1;
nodes = (
(435,500,l),
(416,361,l),
(593,361,l),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(297,361,l),
(316,500,l),
(219,500,l),
(200,361,l)
);
},
{
closed = 1;
nodes = (
(422,282,l),
(269,282,l),
(246,120,ls),
(236,49,o),
(195,10,o),
(131,10,cs),
(98,10,o),
(75,19,o),
(53,31,c),
(34,-107,l),
(52,-116,o),
(89,-128,o),
(132,-128,cs),
(284,-128,o),
(377,-38,o),
(400,131,cs)
);
}
);
width = 709;
},
{
hints = (
{
horizontal = 1;
place = (-128,82);
type = Stem;
},
{
horizontal = 1;
place = (184,90);
type = Stem;
},
{
horizontal = 1;
place = (417,83);
type = Stem;
},
{
horizontal = 1;
place = (717,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(286,184,l),
(377,184,l),
(433,584,ls),
(446,671,o),
(496,717,o),
(575,717,cs),
(609,717,o),
(642,708,o),
(660,696,c),
(671,779,l),
(655,790,o),
(618,800,o),
(573,800,cs),
(441,800,o),
(361,723,o),
(340,574,cs)
);
},
{
closed = 1;
nodes = (
(405,500,l),
(394,417,l),
(601,417,l),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(335,417,l),
(346,500,l),
(250,500,l),
(239,417,l)
);
},
{
closed = 1;
nodes = (
(390,274,l),
(298,274,l),
(272,89,ls),
(259,0,o),
(210,-46,o),
(130,-46,cs),
(99,-46,o),
(65,-36,o),
(46,-24,c),
(34,-107,l),
(52,-116,o),
(89,-128,o),
(132,-128,cs),
(264,-128,o),
(344,-50,o),
(365,99,cs)
);
}
);
width = 709;
},
{
hints = (
{
horizontal = 1;
place = (-128,54);
type = Stem;
},
{
horizontal = 1;
place = (176,94);
type = Stem;
},
{
horizontal = 1;
place = (445,55);
type = Stem;
},
{
horizontal = 1;
place = (745,55);
type = Stem;
},
{
place = (324,16);
type = Stem;
},
{
place = (369,16);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(300,176,l),
(361,176,l),
(420,600,ls),
(434,696,o),
(489,745,o),
(576,745,cs),
(609,745,o),
(647,736,o),
(664,724,c),
(671,779,l),
(655,790,o),
(618,800,o),
(573,800,cs),
(451,800,o),
(377,729,o),
(358,590,cs)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(383,445,l),
(605,445,l),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(354,445,l),
(361,500,l),
(265,500,l),
(258,445,l)
);
},
{
closed = 1;
nodes = (
(374,270,l),
(313,270,l),
(285,73,ls),
(271,-25,o),
(217,-74,o),
(130,-74,cs),
(100,-74,o),
(60,-64,o),
(42,-52,c),
(34,-107,l),
(52,-116,o),
(89,-128,o),
(132,-128,cs),
(254,-128,o),
(328,-56,o),
(348,83,cs)
);
}
);
width = 709;
}
);
unicode = 402;
}