{
glyphname = florin;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(262,201,l),
(421,201,l),
(471,553,ls),
(481,624,o),
(524,663,o),
(592,663,cs),
(628,663,o),
(651,654,o),
(674,641,c),
(693,779,l),
(676,790,o),
(637,800,o),
(590,800,cs),
(431,800,o),
(335,711,o),
(310,542,cs)
);
},
{
closed = 1;
nodes = (
(632,500,l),
(446,500,l),
(427,362,l),
(613,362,l)
);
},
{
closed = 1;
nodes = (
(201,362,l),
(302,362,l),
(321,500,l),
(220,500,l)
);
},
{
closed = 1;
nodes = (
(432,282,l),
(273,282,l),
(250,120,ls),
(240,49,o),
(197,10,o),
(129,10,cs),
(94,10,o),
(70,19,o),
(47,31,c),
(28,-106,l),
(47,-115,o),
(86,-127,o),
(131,-127,cs),
(290,-127,o),
(387,-38,o),
(411,131,cs)
);
}
);
width = 709;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(291,185,l),
(386,185,l),
(444,585,ls),
(456,673,o),
(509,718,o),
(593,718,cs),
(628,718,o),
(662,709,o),
(682,697,c),
(693,779,l),
(676,790,o),
(637,800,o),
(590,800,cs),
(452,800,o),
(368,723,o),
(347,574,cs)
);
},
{
closed = 1;
nodes = (
(632,500,l),
(415,500,l),
(404,418,l),
(621,418,l)
);
},
{
closed = 1;
nodes = (
(241,418,l),
(341,418,l),
(352,500,l),
(252,500,l)
);
},
{
closed = 1;
nodes = (
(399,274,l),
(304,274,l),
(278,89,ls),
(265,0,o),
(212,-46,o),
(128,-46,cs),
(95,-46,o),
(60,-36,o),
(40,-24,c),
(28,-106,l),
(47,-115,o),
(86,-127,o),
(131,-127,cs),
(269,-127,o),
(353,-50,o),
(374,99,cs)
);
}
);
width = 709;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(306,177,l),
(369,177,l),
(430,601,ls),
(444,697,o),
(501,746,o),
(593,746,cs),
(628,746,o),
(668,737,o),
(686,725,c),
(693,779,l),
(676,790,o),
(637,800,o),
(590,800,cs),
(462,800,o),
(385,729,o),
(365,590,cs)
);
},
{
closed = 1;
nodes = (
(632,500,l),
(399,500,l),
(392,446,l),
(625,446,l)
);
},
{
closed = 1;
nodes = (
(261,446,l),
(361,446,l),
(368,500,l),
(268,500,l)
);
},
{
closed = 1;
nodes = (
(383,270,l),
(320,270,l),
(291,73,ls),
(277,-25,o),
(220,-74,o),
(128,-74,cs),
(96,-74,o),
(55,-64,o),
(36,-52,c),
(28,-106,l),
(47,-115,o),
(86,-127,o),
(131,-127,cs),
(259,-127,o),
(336,-56,o),
(356,83,cs)
);
}
);
width = 709;
}
);
unicode = 402;
}