{
glyphname = four;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(607.857,293,l),
(485.857,293,l),
(465.,147,l),
(587.,147,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(461,0,l),
(561.,700,l),
(435.,700,l),
(1.,231,l),
(-11.,147,l),
(331.,147,l),
(351.857,293,l),
(155.857,293,l),
(162.571,277,l),
(386.429,528,l),
(369.857,538,l)
);
}
);
width = 629;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(549.571,277,l),
(428.571,277,l),
(415.571,186,l),
(536.571,186,l)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(406,0,l),
(506.,700,l),
(443.,700,l),
(10.,238,l),
(2.571,186,l),
(344.571,186,l),
(357.571,277,l),
(102.571,277,l),
(113.143,246,l),
(408.429,563,l),
(382.857,573,l)
);
}
);
width = 589;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(520.429,269,l),
(399.429,269,l),
(390.429,206,l),
(511.429,206,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(378,0,l),
(478.,700,l),
(447.,700,l),
(14.571,242,l),
(9.429,206,l),
(351.429,206,l),
(360.429,269,l),
(75.429,269,l),
(88.857,230,l),
(418.857,580,l),
(389.429,591,l)
);
}
);
width = 569;
}
);
leftKerningGroup = four;
unicode = 52;
}