{
glyphname = four;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(589,147,l),
(467,147,l),
(488,293,l),
(610,293,l)
);
},
{
closed = 1;
nodes = (
(371,538,l),
(388,528,l),
(164,277,l),
(158,293,l),
(354,293,l),
(333,147,l),
(-9,147,l),
(3,231,l),
(436,700,l),
(562,700,l),
(463,0,l),
(295,0,l)
);
}
);
width = 629;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(538,186,l),
(417,186,l),
(430,277,l),
(551,277,l)
);
},
{
closed = 1;
nodes = (
(384,573,l),
(409,563,l),
(115,246,l),
(104,277,l),
(359,277,l),
(346,186,l),
(4,186,l),
(12,238,l),
(443,700,l),
(506,700,l),
(408,0,l),
(303,0,l)
);
}
);
width = 589;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(513,206,l),
(392,206,l),
(401,269,l),
(522,269,l)
);
},
{
closed = 1;
nodes = (
(390,591,l),
(420,580,l),
(90,230,l),
(77,269,l),
(362,269,l),
(353,206,l),
(11,206,l),
(16,242,l),
(447,700,l),
(478,700,l),
(380,0,l),
(307,0,l)
);
}
);
width = 569;
}
);
unicode = 52;
}