{
glyphname = four.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147,146);
type = Stem;
},
{
place = (328,17);
type = Stem;
},
{
place = (472,17);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(464,293,l),
(444,147,l),
(561,147,l),
(581,293,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(538,700,l),
(418,700,l),
(2,231,l),
(-9,147,l),
(317,147,l),
(337,293,l),
(150,293,l),
(156,277,l),
(371,528,l),
(355,538,l),
(279,0,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (186,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(434,277,l),
(421,186,l),
(538,186,l),
(550,277,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(510,700,l),
(450,700,l),
(35,238,l),
(28,186,l),
(354,186,l),
(367,277,l),
(124,277,l),
(134,246,l),
(417,563,l),
(392,573,l),
(311,0,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (206,63);
type = Stem;
},
{
place = (376,17);
type = Stem;
},
{
place = (430,17);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(419,269,l),
(410,206,l),
(526,206,l),
(535,269,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(496,700,l),
(466,700,l),
(52,242,l),
(47,206,l),
(373,206,l),
(382,269,l),
(111,269,l),
(123,230,l),
(440,580,l),
(410,591,l),
(327,0,l)
);
}
);
width = 629;
}
);
}