{
glyphname = four.osf;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(435,-199,l),
(267,-199,l),
(295,0,l),
(-30,0,l),
(-18,84,l),
(409,511,l),
(535,511,l),
(484,147,l),
(589,147,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(340,323,l),
(163,147,l),
(316,147,l)
);
}
);
width = 629;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(380,-199,l),
(275,-199,l),
(303,0,l),
(-22,0,l),
(-15,52,l),
(416,504,l),
(478,504,l),
(421,91,l),
(525,91,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(350,334,l),
(120,91,l),
(316,91,l)
);
}
);
width = 589;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(352,-199,l),
(279,-199,l),
(307,0,l),
(-18,0,l),
(-13,36,l),
(419,500,l),
(450,500,l),
(389,63,l),
(493,63,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(355,340,l),
(98,63,l),
(316,63,l)
);
}
);
width = 569;
}
);
}