{
glyphname = four.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
place = (326,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(566,147,l),
(466,147,l),
(517,511,l),
(391,511,l),
(-20,84,l),
(-32,0,l),
(277,0,l),
(249,-199,l),
(417,-199,l),
(445,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(152,147,l),
(322,323,l),
(298,147,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(502,91,l),
(403,91,l),
(460,504,l),
(398,504,l),
(-17,52,l),
(-24,0,l),
(285,0,l),
(257,-199,l),
(362,-199,l),
(390,0,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(111,91,l),
(332,334,l),
(298,91,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (338,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(470,63,l),
(371,63,l),
(432,500,l),
(401,500,l),
(-15,36,l),
(-20,0,l),
(289,0,l),
(261,-199,l),
(334,-199,l),
(362,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(91,63,l),
(337,340,l),
(298,63,l)
);
}
);
width = 569;
}
);
}