{
glyphname = four.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
place = (326,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(566,147,l),
(466,147,l),
(517,511,l),
(391,511,l),
(-20,84,l),
(-32,0,l),
(277,0,l),
(249,-199,l),
(417,-199,l),
(445,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(152,147,l),
(322,323,l),
(298,147,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(500,91,l),
(401,91,l),
(458,504,l),
(396,504,l),
(-19,52,l),
(-26,0,l),
(283,0,l),
(255,-199,l),
(360,-199,l),
(388,0,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(109,91,l),
(330,334,l),
(296,91,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (335,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(467,63,l),
(368,63,l),
(429,500,l),
(398,500,l),
(-18,36,l),
(-23,0,l),
(286,0,l),
(258,-199,l),
(331,-199,l),
(359,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(87,63,l),
(334,340,l),
(295,63,l)
);
}
);
width = 629;
}
);
}