{
glyphname = four.osf;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(435,-199,l),
(267,-199,l),
(295,0,l),
(-30,0,l),
(-18,84,l),
(409,511,l),
(535,511,l),
(484,147,l),
(589,147,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(340,323,l),
(163,147,l),
(316,147,l)
);
}
);
width = 629;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(380,-199,l),
(275,-199,l),
(303,0,l),
(-22,0,l),
(-15,52,l),
(416,504,l),
(478,504,l),
(421,91,l),
(525,91,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(350,334,l),
(120,91,l),
(316,91,l)
);
}
);
width = 589;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(352,-199,l),
(279,-199,l),
(307,0,l),
(-18,0,l),
(-13,36,l),
(419,500,l),
(450,500,l),
(389,63,l),
(493,63,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(355,340,l),
(98,63,l),
(316,63,l)
);
}
);
width = 569;
}
);
}