{
glyphname = four.osf;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(587.,147,l),
(482.,147,l),
(534.,511,l),
(408.,511,l),
(-20.,84,l),
(-32,0,l),
(293,0,l),
(264.571,-199,l),
(432.571,-199,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(314.,147,l),
(161.,147,l),
(339.143,323,l)
);
}
);
width = 629;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(523.,91,l),
(419.,91,l),
(478.,504,l),
(415.,504,l),
(-16.571,52,l),
(-24,0,l),
(301,0,l),
(272.571,-199,l),
(377.571,-199,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(314.,91,l),
(118.,91,l),
(348.714,334,l)
);
}
);
width = 589;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(491.,63,l),
(387.,63,l),
(449.429,500,l),
(418.429,500,l),
(-14.857,36,l),
(-20,0,l),
(305,0,l),
(276.571,-199,l),
(349.571,-199,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(314.,63,l),
(96.,63,l),
(353.571,340,l)
);
}
);
width = 569;
}
);
}