{
glyphname = four.osf;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(435,-199,l),
(267,-199,l),
(295,0,l),
(-30,0,l),
(-18,84,l),
(409,511,l),
(535,511,l),
(484,147,l),
(589,147,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(340,323,l),
(163,147,l),
(316,147,l)
);
}
);
width = 629;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(380,-199,l),
(275,-199,l),
(303,0,l),
(-22,0,l),
(-15,52,l),
(416,504,l),
(478,504,l),
(421,91,l),
(525,91,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(350,334,l),
(120,91,l),
(316,91,l)
);
}
);
width = 589;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(352,-199,l),
(279,-199,l),
(307,0,l),
(-18,0,l),
(-13,36,l),
(419,500,l),
(450,500,l),
(389,63,l),
(493,63,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(355,340,l),
(98,63,l),
(316,63,l)
);
}
);
width = 569;
}
);
}