{
glyphname = four.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (74,73);
type = Stem;
},
{
place = (165,8);
type = Stem;
},
{
place = (237,9);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(209,147,l),
(198,74,l),
(256,74,l),
(267,147,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(246,350,l),
(185,350,l),
(-23,116,l),
(-29,74,l),
(134,74,l),
(145,147,l),
(51,147,l),
(55,139,l),
(162,264,l),
(154,269,l),
(116,0,l)
);
}
);
width = 314;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (93,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(181,139,l),
(174,93,l),
(231,93,l),
(238,139,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(219,350,l),
(188,350,l),
(-19,119,l),
(-23,93,l),
(140,93,l),
(147,139,l),
(25,139,l),
(30,123,l),
(172,281,l),
(160,287,l),
(119,0,l)
);
}
);
width = 295;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (103,32);
type = Stem;
},
{
place = (170,8);
type = Stem;
},
{
place = (197,8);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(167,135,l),
(162,103,l),
(219,103,l),
(224,135,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(205,350,l),
(190,350,l),
(-17,121,l),
(-20,103,l),
(143,103,l),
(148,135,l),
(12,135,l),
(18,115,l),
(177,290,l),
(163,296,l),
(121,0,l)
);
}
);
width = 285;
}
);
}