{
glyphname = fraction;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-136,-84,l),
(320,742,l)
);
}
);
width = 256;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-104,-84,l),
(352,742,l)
);
}
);
width = 288;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-88,-84,l),
(368,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}