{
glyphname = fraction;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-136,-84,l),
(320,742,l)
);
}
);
width = 256;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-104,-84,l),
(352,742,l)
);
}
);
width = 288;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-88,-84,l),
(368,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}