{
glyphname = fraction;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-136,-84,l),
(320,742,l)
);
}
);
width = 256;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-104,-84,l),
(352,742,l)
);
}
);
width = 288;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-88,-84,l),
(368,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}