{
glyphname = fraction;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-136,-84,l),
(320,742,l)
);
}
);
width = 256;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-104,-84,l),
(352,742,l)
);
}
);
width = 288;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(404,742,l),
(-52,-84,l),
(-88,-84,l),
(368,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}