{
glyphname = fraction;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(320.,742,l),
(-138.,-84,l),
(-54.,-84,l),
(404.,742,l)
);
}
);
width = 256;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(352.,742,l),
(-106.,-84,l),
(-54.,-84,l),
(404.,742,l)
);
}
);
width = 288;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(368.,742,l),
(-90.,-84,l),
(-54.,-84,l),
(404.,742,l)
);
}
);
width = 304;
}
);
unicode = 8260;
}