{
glyphname = franc;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(377,434,l),
(576,434,l),
(555,287,l),
(356,287,l),
(316,0,l),
(149,0,l),
(247,700,l),
(697,700,l),
(676,553,l),
(393,553,l)
);
},
{
closed = 1;
nodes = (
(456,103,l),
(37,103,l),
(49,187,l),
(468,187,l)
);
}
);
width = 702;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(310,410,l),
(541,410,l),
(528,319,l),
(297,319,l),
(253,0,l),
(149,0,l),
(248,700,l),
(666,700,l),
(653,609,l),
(338,609,l)
);
},
{
closed = 1;
nodes = (
(395,119,l),
(40,119,l),
(49,187,l),
(405,187,l)
);
}
);
width = 670;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(277,398,l),
(523,398,l),
(514,335,l),
(268,335,l),
(221,0,l),
(149,0,l),
(248,700,l),
(650,700,l),
(641,637,l),
(311,637,l)
);
},
{
closed = 1;
nodes = (
(365,127,l),
(41,127,l),
(49,187,l),
(373,187,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}