{
glyphname = franc;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(377,434,l),
(576,434,l),
(555,287,l),
(356,287,l),
(316,0,l),
(149,0,l),
(247,700,l),
(697,700,l),
(676,553,l),
(393,553,l)
);
},
{
closed = 1;
nodes = (
(456,103,l),
(37,103,l),
(49,187,l),
(468,187,l)
);
}
);
width = 702;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(310,410,l),
(541,410,l),
(528,319,l),
(297,319,l),
(253,0,l),
(149,0,l),
(248,700,l),
(666,700,l),
(653,609,l),
(338,609,l)
);
},
{
closed = 1;
nodes = (
(395,119,l),
(40,119,l),
(49,187,l),
(405,187,l)
);
}
);
width = 670;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(277,398,l),
(523,398,l),
(514,335,l),
(268,335,l),
(221,0,l),
(149,0,l),
(248,700,l),
(650,700,l),
(641,637,l),
(311,637,l)
);
},
{
closed = 1;
nodes = (
(365,127,l),
(41,127,l),
(49,187,l),
(373,187,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}