{
glyphname = franc;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(393,553,l),
(676,553,l),
(697,700,l),
(247,700,l),
(147,0,l),
(314,0,l),
(355,287,l),
(554,287,l),
(575,434,l),
(376,434,l)
);
},
{
closed = 1;
nodes = (
(467,187,l),
(48,187,l),
(36,103,l),
(455,103,l)
);
}
);
width = 702;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(338,609,l),
(652,609,l),
(665,700,l),
(247,700,l),
(147,0,l),
(251,0,l),
(297,319,l),
(527,319,l),
(540,410,l),
(310,410,l)
);
},
{
closed = 1;
nodes = (
(404,187,l),
(48,187,l),
(38,119,l),
(394,119,l)
);
}
);
width = 670;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(310,637,l),
(640,637,l),
(649,700,l),
(247,700,l),
(147,0,l),
(219,0,l),
(267,335,l),
(513,335,l),
(522,398,l),
(276,398,l)
);
},
{
closed = 1;
nodes = (
(372,187,l),
(48,187,l),
(39,127,l),
(363,127,l)
);
}
);
width = 654;
}
);
unicode = 8355;
}