{
glyphname = g.alt;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(203,-259,o),
(188,-259,o),
(173,-258,cs),
(143,-256,o),
(117,-252,o),
(95,-247,cs),
(72,-241,o),
(51,-235,o),
(32,-227,c),
(22,-224,o),
(13,-220,o),
(4,-216,c),
(23,-79,l),
(52,-90,o),
(87,-99,o),
(126,-108,cs),
(165,-116,o),
(202,-120,o),
(239,-120,cs),
(279,-120,o),
(312,-110,o),
(337,-90,cs),
(362,-70,o),
(378,-40,o),
(383,0,cs),
(448,458,l),
(607,458,l),
(542,0,ls),
(540,-14,o),
(537,-28,o),
(534,-41,cs),
(518,-106,o),
(486,-157,o),
(438,-194,c),
(379,-237,o),
(307,-259,o),
(220,-259,cs)
);
},
{
closed = 1;
nodes = (
(193,-10,o),
(158,-2,o),
(126,14,cs),
(121,16,o),
(116,19,o),
(111,22,cs),
(77,43,o),
(53,74,o),
(38,114,cs),
(23,153,o),
(19,198,o),
(26,249,cs),
(33,301,o),
(53,347,o),
(84,386,cs),
(115,426,o),
(154,457,o),
(201,478,cs),
(248,499,o),
(301,510,o),
(360,510,cs),
(365,510,o),
(370,510,o),
(375,510,cs),
(391,510,o),
(406,509,o),
(422,509,c),
(442,508,o),
(462,506,o),
(482,505,cs),
(518,503,l),
(535,503,o),
(550,502,o),
(563,502,c),
(584,501,o),
(601,500,o),
(613,500,c),
(593,362,l),
(578,362,o),
(562,362,o),
(546,363,c),
(541,363,o),
(536,364,o),
(531,364,c),
(499,366,ls),
(489,367,o),
(478,367,o),
(468,368,c),
(463,368,o),
(457,369,o),
(452,369,c),
(435,370,o),
(420,371,o),
(404,372,cs),
(383,373,o),
(362,373,o),
(341,373,cs),
(313,373,o),
(289,368,o),
(267,358,cs),
(256,353,o),
(246,347,o),
(237,339,cs),
(208,316,o),
(191,286,o),
(186,249,cs),
(181,214,o),
(189,184,o),
(209,161,cs),
(228,138,o),
(257,127,o),
(295,127,cs),
(329,127,o),
(360,135,o),
(387,150,cs),
(414,165,o),
(437,186,o),
(456,212,c),
(447,148,l),
(435,107,o),
(413,72,o),
(383,45,cs),
(378,41,o),
(374,38,o),
(369,34,cs),
(330,5,o),
(285,-10,o),
(234,-10,cs)
);
}
);
width = 645;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(204,-259,o),
(183,-258,o),
(164,-255,cs),
(140,-252,o),
(118,-247,o),
(100,-242,cs),
(81,-236,o),
(64,-229,o),
(49,-221,cs),
(36,-215,o),
(24,-207,o),
(14,-200,c),
(27,-106,l),
(53,-125,o),
(85,-142,o),
(121,-155,c),
(158,-167,o),
(197,-173,o),
(240,-173,cs),
(286,-173,o),
(325,-162,o),
(354,-139,cs),
(383,-117,o),
(400,-83,o),
(406,-40,cs),
(477,465,l),
(575,465,l),
(509,-5,ls),
(507,-19,o),
(504,-33,o),
(502,-46,cs),
(491,-113,o),
(461,-166,o),
(414,-201,cs),
(364,-240,o),
(302,-259,o),
(228,-259,cs)
);
},
{
closed = 1;
nodes = (
(211,-10,o),
(171,0,o),
(135,19,c),
(134,20,o),
(132,21,o),
(130,22,cs),
(96,43,o),
(70,74,o),
(55,114,cs),
(40,153,o),
(36,198,o),
(43,249,cs),
(50,301,o),
(68,347,o),
(98,386,cs),
(128,426,o),
(165,457,o),
(210,478,cs),
(251,498,o),
(296,508,o),
(347,510,c),
(353,510,o),
(359,510,o),
(365,510,cs),
(378,510,o),
(394,510,o),
(412,509,cs),
(429,508,o),
(446,507,o),
(465,506,cs),
(491,504,l),
(506,504,o),
(521,503,o),
(536,502,cs),
(552,501,o),
(567,500,o),
(580,500,c),
(568,413,l),
(552,413,o),
(537,414,o),
(521,415,c),
(516,415,o),
(511,416,o),
(506,416,c),
(476,419,ls),
(464,420,o),
(453,420,o),
(441,421,c),
(436,421,o),
(429,422,o),
(423,422,c),
(405,423,o),
(387,424,o),
(369,424,cs),
(342,424,o),
(316,422,o),
(292,416,cs),
(265,410,o),
(241,399,o),
(220,383,cs),
(210,376,o),
(201,368,o),
(192,359,cs),
(165,329,o),
(148,293,o),
(141,249,cs),
(134,198,o),
(143,155,o),
(169,123,cs),
(194,91,o),
(231,76,o),
(280,76,cs),
(317,76,o),
(353,84,o),
(387,99,cs),
(421,114,o),
(451,134,o),
(477,159,c),
(466,88,l),
(447,60,o),
(420,37,o),
(385,20,c),
(379,18,o),
(374,15,o),
(368,13,c),
(335,-2,o),
(298,-10,o),
(258,-10,cs)
);
}
);
width = 629;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(205,-259,o),
(180,-257,o),
(159,-254,cs),
(138,-250,o),
(119,-245,o),
(102,-239,cs),
(85,-233,o),
(70,-226,o),
(57,-218,cs),
(43,-210,o),
(30,-201,o),
(19,-192,c),
(29,-120,l),
(54,-143,o),
(84,-163,o),
(119,-178,cs),
(154,-193,o),
(194,-200,o),
(240,-200,cs),
(290,-200,o),
(331,-188,o),
(362,-164,cs),
(393,-140,o),
(411,-105,o),
(418,-60,cs),
(492,469,l),
(559,469,l),
(492,-8,ls),
(490,-21,o),
(488,-35,o),
(486,-48,cs),
(477,-117,o),
(449,-170,o),
(402,-205,c),
(357,-241,o),
(300,-259,o),
(232,-259,cs)
);
},
{
closed = 1;
nodes = (
(220,-10,o),
(177,1,o),
(140,22,c),
(140,22,o),
(140,22,o),
(140,22,c),
(105,43,o),
(79,74,o),
(64,114,c),
(48,153,o),
(44,198,o),
(51,249,cs),
(58,301,o),
(76,347,o),
(105,386,cs),
(134,426,o),
(170,457,o),
(214,478,cs),
(252,497,o),
(294,507,o),
(340,510,c),
(347,510,o),
(353,510,o),
(360,510,cs),
(372,510,o),
(388,510,o),
(407,509,cs),
(422,508,o),
(438,507,o),
(457,506,cs),
(477,505,ls),
(492,504,o),
(507,503,o),
(522,502,cs),
(536,501,o),
(550,500,o),
(563,500,c),
(555,439,l),
(539,439,o),
(524,440,o),
(509,441,c),
(504,441,o),
(499,442,o),
(494,442,c),
(464,445,ls),
(452,446,o),
(440,447,o),
(428,447,c),
(422,448,o),
(415,448,o),
(409,449,c),
(390,450,o),
(370,450,o),
(351,450,cs),
(321,450,o),
(293,446,o),
(267,437,cs),
(241,428,o),
(217,414,o),
(196,396,cs),
(187,388,o),
(178,379,o),
(170,369,cs),
(143,336,o),
(126,296,o),
(119,249,cs),
(110,190,o),
(120,141,o),
(149,104,cs),
(177,68,o),
(218,50,o),
(273,50,cs),
(311,50,o),
(349,58,o),
(387,73,cs),
(425,88,o),
(458,108,o),
(487,132,c),
(476,58,l),
(453,37,o),
(423,20,o),
(386,8,cs),
(380,6,o),
(374,4,o),
(368,3,c),
(337,-6,o),
(304,-10,o),
(270,-10,cs)
);
}
);
width = 621;
}
);
}