{
glyphname = g.alt;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(304.,-259,o),
(377.143,-237,o),
(435.286,-194,cs),
(492.571,-150,o),
(527.857,-85,o),
(540,0,cs),
(605.429,458,l),
(446.429,458,l),
(381,0,ls),
(369.714,-79,o),
(316.857,-120,o),
(236.857,-120,cs),
(163.857,-120,o),
(78.714,-100,o),
(20.714,-79,c),
(1.143,-216,l),
(54.714,-240,o),
(118.,-259,o),
(217.,-259,cs)
);
},
{
closed = 1;
nodes = (
(282.571,-10,o),
(327.714,5,o),
(366.857,34,cs),
(406.,63,o),
(431.429,101,o),
(445.143,148,c),
(454.286,212,l),
(415.857,160,o),
(360.143,127,o),
(293.143,127,cs),
(256.143,127,o),
(226.714,138,o),
(207.,161,cs),
(187.286,184,o),
(179.429,213,o),
(184.571,249,cs),
(189.857,286,o),
(207.143,316,o),
(235.429,339,cs),
(263.714,362,o),
(298.286,373,o),
(339.286,373,cs),
(382.286,373,o),
(423.,371,o),
(466.571,368,cs),
(507.143,365,o),
(550.714,362,o),
(591.714,362,c),
(611.429,500,l),
(587.429,500,o),
(543.714,502,o),
(481.143,505,c),
(440.571,508,o),
(399.857,510,o),
(358.857,510,cs),
(241.857,510,o),
(143.429,465,o),
(82.143,386,cs),
(51.571,347,o),
(32.,301,o),
(24.571,249,cs),
(10.143,148,o),
(41.286,65,o),
(109.143,22,cs),
(143.143,1,o),
(183.571,-10,o),
(231.571,-10,cs)
);
}
);
width = 645;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(299.,-259,o),
(360.714,-240,o),
(411.286,-201,cs),
(461.714,-163,o),
(491.857,-106,o),
(502.429,-32,cs),
(573.429,465,l),
(476.429,465,l),
(404.286,-40,ls),
(392.,-126,o),
(330.286,-173,o),
(237.286,-173,cs),
(152.286,-173,o),
(76.429,-144,o),
(24.857,-106,c),
(11.429,-200,l),
(59.714,-233,o),
(119.,-259,o),
(225.,-259,cs)
);
},
{
closed = 1;
nodes = (
(299.571,-10,o),
(340.857,-1,o),
(378.429,17,cs),
(415.857,34,o),
(444.286,58,o),
(464.571,88,c),
(474.714,159,l),
(424.571,109,o),
(351.857,76,o),
(278.857,76,cs),
(229.857,76,o),
(192.,91,o),
(166.571,123,cs),
(142.143,155,o),
(132.143,197,o),
(139.571,249,cs),
(147.143,302,o),
(170.286,345,o),
(207.857,377,cs),
(246.429,409,o),
(291.571,424,o),
(346.571,424,cs),
(386.571,424,o),
(427.286,422,o),
(463.857,419,cs),
(497.429,416,o),
(531.,413,o),
(566.,413,c),
(578.429,500,l),
(552.429,500,o),
(518.714,502,o),
(478.143,505,cs),
(428.571,508,o),
(388.857,510,o),
(358.857,510,cs),
(247.857,510,o),
(154.429,465,o),
(97.143,386,c),
(67.571,347,o),
(49.,301,o),
(41.571,249,cs),
(27.143,148,o),
(58.286,65,o),
(128.143,22,cs),
(164.143,1,o),
(205.571,-10,o),
(255.571,-10,cs)
);
}
);
width = 629;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(296.,-259,o),
(352.429,-242,o),
(399.714,-205,cs),
(446.857,-169,o),
(474.286,-117,o),
(484.143,-48,cs),
(558.,469,l),
(491.,469,l),
(415.429,-60,ls),
(402.571,-150,o),
(337.429,-200,o),
(237.429,-200,cs),
(146.429,-200,o),
(75.286,-166,o),
(26.857,-120,c),
(16.571,-192,l),
(62.286,-229,o),
(120.,-259,o),
(229.,-259,cs)
);
},
{
closed = 1;
nodes = (
(307.571,-10,o),
(347.429,-4,o),
(384.143,8,cs),
(420.857,20,o),
(450.143,36,o),
(474.286,58,c),
(484.857,132,l),
(429.,84,o),
(347.143,50,o),
(271.143,50,cs),
(216.143,50,o),
(174.714,68,o),
(146.857,104,cs),
(119.143,141,o),
(109.,189,o),
(117.571,249,cs),
(126.286,310,o),
(152.286,359,o),
(194.571,396,c),
(237.714,432,o),
(288.286,450,o),
(350.286,450,cs),
(388.286,450,o),
(429.,448,o),
(462.571,445,cs),
(493.143,442,o),
(521.714,439,o),
(553.714,439,c),
(562.429,500,l),
(535.429,500,o),
(506.714,502,o),
(476.143,505,c),
(422.571,508,o),
(382.857,510,o),
(358.857,510,cs),
(250.857,510,o),
(160.429,465,o),
(104.143,386,cs),
(75.571,347,o),
(57.,301,o),
(49.571,249,cs),
(35.143,148,o),
(67.286,65,o),
(138.143,22,cs),
(174.143,1,o),
(216.571,-10,o),
(267.571,-10,cs)
);
}
);
width = 621;
}
);
}