{
glyphname = g;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{195, -257}";
},
{
name = t.uni0946_1_3;
position = "{313, 500}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(389.429,500,l),
(297.429,500,o),
(243.714,495,o),
(199.857,482,cs),
(119.286,457,o),
(64.857,398,o),
(55.,329,cs),
(44.,252,o),
(76.571,200,o),
(134.429,171,c),
(94.714,152,o),
(73.286,128,o),
(68.857,97,cs),
(64.143,64,o),
(89.143,36,o),
(130.143,22,c),
(88.143,15,o),
(51.143,1,o),
(19.857,-22,c),
(-12.286,-44,o),
(-31.429,-73,o),
(-36.429,-108,cs),
(-44.429,-164,o),
(-11.429,-213,o),
(62.857,-239,cs),
(99.,-252,o),
(143.143,-258,o),
(196.143,-258,cs),
(306.143,-258,o),
(394.286,-222,o),
(443.143,-167,cs),
(467.143,-139,o),
(482.429,-109,o),
(487.143,-76,cs),
(495.429,-18,o),
(471.429,24,o),
(424.571,53,cs),
(389.571,74,o),
(354.857,83,o),
(290.,98,cs),
(258.143,106,o),
(241.143,113,o),
(243.429,129,cs),
(245.857,146,o),
(257.857,153,o),
(288.714,159,cs),
(295.857,160,o),
(301.,161,o),
(304.,161,c),
(348.143,169,o),
(380.714,180,o),
(409.,196,cs),
(442.857,216,o),
(467.286,247,o),
(472.714,285,cs),
(479.429,332,o),
(458.286,380,o),
(385.857,405,c)
);
},
{
closed = 1;
nodes = (
(321.,-126,o),
(279.286,-152,o),
(216.286,-152,cs),
(154.286,-152,o),
(120.,-126,o),
(125.571,-87,cs),
(130.857,-50,o),
(172.,-21,o),
(230.,-21,cs),
(298.,-21,o),
(332.143,-48,o),
(326.571,-87,cs)
);
},
{
closed = 1;
nodes = (
(217.286,254,o),
(196.,280,o),
(200.714,313,cs),
(205.714,348,o),
(236.286,373,o),
(276.286,373,cs),
(318.286,373,o),
(339.714,348,o),
(334.714,313,cs),
(330.,280,o),
(300.286,254,o),
(259.286,254,cs)
);
},
{
closed = 1;
nodes = (
(569.429,500,l),
(389.429,500,l),
(374.429,395,l),
(434.286,373,o),
(484.714,362,o),
(528.714,362,cs),
(549.714,362,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{195, -257}";
},
{
name = t.uni0946_1_3;
position = "{313, 500}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(373.429,500,l),
(287.429,500,o),
(238.857,496,o),
(196.714,481,cs),
(119.714,453,o),
(71.857,398,o),
(62.,329,cs),
(50.714,250,o),
(92.714,201,o),
(148.571,179,c),
(105.857,160,o),
(82.286,135,o),
(77.571,102,cs),
(72.857,69,o),
(95.857,41,o),
(137.143,29,c),
(93.286,23,o),
(55.571,11,o),
(22.429,-11,cs),
(-10.857,-34,o),
(-30.,-63,o),
(-35.286,-100,cs),
(-43.714,-159,o),
(-10.,-210,o),
(60.,-238,c),
(96.143,-251,o),
(138.143,-258,o),
(189.143,-258,cs),
(288.143,-258,o),
(370.714,-226,o),
(419.143,-174,c),
(443.,-147,o),
(456.857,-120,o),
(461.429,-88,cs),
(469.429,-32,o),
(446.857,13,o),
(397.714,40,cs),
(360.571,60,o),
(318.143,71,o),
(242.857,83,cs),
(195.,91,o),
(177.571,102,o),
(180.429,122,cs),
(183.,140,o),
(205.714,152,o),
(235.571,158,cs),
(240.714,159,o),
(245.857,160,o),
(248.857,160,c),
(307.571,172,o),
(335.571,179,o),
(368.,196,cs),
(414.571,221,o),
(450.429,262,o),
(457.714,313,cs),
(466.143,372,o),
(439.429,423,o),
(372.429,444,c)
);
},
{
closed = 1;
nodes = (
(354.286,-145,o),
(298.286,-180,o),
(205.286,-180,cs),
(110.286,-180,o),
(57.286,-145,o),
(65.,-91,cs),
(72.714,-37,o),
(134.286,2,o),
(226.286,2,cs),
(318.286,2,o),
(370.143,-34,o),
(362.,-91,cs)
);
},
{
closed = 1;
nodes = (
(185.,231,o),
(150.429,269,o),
(158.286,324,cs),
(166.429,381,o),
(211.571,417,o),
(273.571,417,cs),
(338.571,417,o),
(372.429,381,o),
(364.286,324,cs),
(356.429,269,o),
(312.,231,o),
(247.,231,cs)
);
},
{
closed = 1;
nodes = (
(553.429,500,l),
(373.429,500,l),
(364.286,436,l),
(407.,420,o),
(449.143,414,o),
(503.143,414,cs),
(541.143,414,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{195, -257}";
},
{
name = t.uni0946_1_3;
position = "{313, 500}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(365.429,500,l),
(282.429,500,o),
(236.857,496,o),
(194.714,481,c),
(119.429,451,o),
(75.857,398,o),
(66.,329,cs),
(54.571,249,o),
(100.857,202,o),
(155.143,183,c),
(111.429,164,o),
(86.714,138,o),
(82.,105,cs),
(77.143,71,o),
(99.286,44,o),
(140.714,33,c),
(95.857,27,o),
(58.286,16,o),
(24.143,-6,cs),
(-10.143,-29,o),
(-29.286,-58,o),
(-34.714,-96,cs),
(-43.286,-156,o),
(-9.714,-208,o),
(58.143,-237,c),
(94.143,-251,o),
(135.143,-258,o),
(185.143,-258,cs),
(279.143,-258,o),
(359.429,-228,o),
(406.714,-177,cs),
(431.429,-151,o),
(444.143,-125,o),
(448.571,-94,cs),
(456.429,-39,o),
(434.143,8,o),
(384.857,34,cs),
(346.571,53,o),
(300.286,65,o),
(219.714,75,cs),
(162.857,83,o),
(145.714,96,o),
(149.,119,cs),
(151.571,137,o),
(179.714,152,o),
(208.571,158,cs),
(212.714,159,o),
(217.714,159,o),
(221.857,160,cs),
(286.857,174,o),
(312.429,178,o),
(348.,196,cs),
(400.857,223,o),
(442.571,270,o),
(450.714,327,cs),
(460.,392,o),
(429.429,444,o),
(366.143,463,c)
);
},
{
closed = 1;
nodes = (
(371.,-154,o),
(307.286,-194,o),
(199.286,-194,cs),
(88.286,-194,o),
(26.,-154,o),
(34.714,-93,cs),
(43.571,-31,o),
(116.,14,o),
(225.,14,cs),
(329.,14,o),
(389.143,-27,o),
(379.714,-93,cs)
);
},
{
closed = 1;
nodes = (
(168.429,220,o),
(127.571,263,o),
(137.,329,cs),
(146.714,397,o),
(198.714,439,o),
(271.714,439,cs),
(348.714,439,o),
(388.714,397,o),
(379.,329,cs),
(369.571,263,o),
(317.429,220,o),
(240.429,220,cs)
);
},
{
closed = 1;
nodes = (
(545.429,500,l),
(365.429,500,l),
(359.143,456,l),
(393.286,443,o),
(430.857,440,o),
(490.857,440,cs),
(536.857,440,l)
);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}