{
glyphname = g;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{169, -233}";
},
{
name = m.uni0302_1;
position = "{277, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-259,107);
type = Stem;
},
{
horizontal = 1;
place = (160,94);
type = Stem;
},
{
horizontal = 1;
place = (361,139);
type = Stem;
},
{
horizontal = 1;
place = (373,127);
type = Stem;
},
{
place = (23,159);
type = Stem;
},
{
place = (52,148);
type = Stem;
},
{
place = (99,170);
type = Stem;
},
{
place = (331,142);
type = Stem;
},
{
place = (380,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(380,500,l),
(289,500,o),
(237,495,o),
(193,482,cs),
(113,457,o),
(59,398,o),
(49,329,cs),
(38,252,o),
(71,199,o),
(129,170,c),
(89,151,o),
(68,127,o),
(63,96,cs),
(59,63,o),
(84,35,o),
(125,21,c),
(83,14,o),
(46,0,o),
(15,-23,c),
(-17,-45,o),
(-36,-74,o),
(-41,-109,cs),
(-49,-165,o),
(-17,-214,o),
(57,-240,cs),
(93,-253,o),
(138,-259,o),
(191,-259,cs),
(300,-259,o),
(387,-223,o),
(435,-168,cs),
(459,-140,o),
(475,-110,o),
(479,-77,cs),
(487,-19,o),
(463,23,o),
(417,52,cs),
(382,73,o),
(348,82,o),
(284,97,cs),
(252,105,o),
(236,112,o),
(238,128,cs),
(240,145,o),
(251,152,o),
(282,158,cs),
(289,159,o),
(294,160,o),
(297,160,c),
(341,168,o),
(373,179,o),
(401,195,cs),
(435,215,o),
(459,247,o),
(464,285,cs),
(471,332,o),
(449,380,o),
(377,405,c)
);
},
{
closed = 1;
nodes = (
(313,-126,o),
(272,-152,o),
(210,-152,cs),
(149,-152,o),
(115,-126,o),
(121,-87,cs),
(126,-50,o),
(167,-21,o),
(224,-21,cs),
(291,-21,o),
(324,-48,o),
(319,-87,cs)
);
},
{
closed = 1;
nodes = (
(211,254,o),
(190,280,o),
(195,313,cs),
(200,348,o),
(229,373,o),
(268,373,cs),
(309,373,o),
(331,348,o),
(326,313,cs),
(321,280,o),
(292,254,o),
(252,254,cs)
);
},
{
closed = 1;
nodes = (
(380,500,l),
(366,395,l),
(425,372,o),
(476,361,o),
(520,361,cs),
(541,361,l),
(560,500,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{170, -233}";
},
{
name = m.uni0302_1;
position = "{278, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-259,79);
type = Stem;
},
{
horizontal = 1;
place = (413,87);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(364,500,l),
(280,500,o),
(234,496,o),
(192,481,c),
(116,453,o),
(70,398,o),
(60,329,cs),
(49,250,o),
(90,200,o),
(146,178,c),
(104,159,o),
(80,134,o),
(76,102,cs),
(71,68,o),
(94,41,o),
(136,29,c),
(92,23,o),
(54,11,o),
(21,-12,cs),
(-12,-34,o),
(-31,-64,o),
(-37,-101,cs),
(-45,-160,o),
(-12,-211,o),
(57,-239,c),
(92,-252,o),
(134,-259,o),
(184,-259,cs),
(282,-259,o),
(364,-227,o),
(410,-175,cs),
(435,-148,o),
(448,-121,o),
(452,-89,cs),
(460,-33,o),
(438,12,o),
(391,39,c),
(354,59,o),
(313,70,o),
(239,82,cs),
(193,90,o),
(175,101,o),
(179,121,c),
(181,139,o),
(202,151,o),
(231,157,cs),
(236,158,o),
(241,159,o),
(245,159,c),
(302,171,o),
(329,178,o),
(361,195,cs),
(406,220,o),
(441,262,o),
(448,312,cs),
(456,371,o),
(429,422,o),
(364,443,c)
);
},
{
closed = 1;
nodes = (
(345,-145,o),
(291,-180,o),
(200,-180,cs),
(108,-180,o),
(56,-145,o),
(64,-91,cs),
(71,-37,o),
(132,2,o),
(221,2,cs),
(311,2,o),
(361,-34,o),
(353,-91,cs)
);
},
{
closed = 1;
nodes = (
(182,231,o),
(148,268,o),
(156,323,cs),
(164,380,o),
(208,416,o),
(267,416,cs),
(330,416,o),
(362,380,o),
(354,323,cs),
(346,268,o),
(304,231,o),
(241,231,cs)
);
},
{
closed = 1;
nodes = (
(364,500,l),
(355,435,l),
(397,419,o),
(439,413,o),
(493,413,cs),
(530,413,l),
(542,500,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{171, -233}";
},
{
name = m.uni0302_1;
position = "{278, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-259,65);
type = Stem;
},
{
horizontal = 1;
place = (439,61);
type = Stem;
},
{
place = (28,69);
type = Stem;
},
{
place = (68,71);
type = Stem;
},
{
place = (116,65);
type = Stem;
},
{
place = (371,72);
type = Stem;
},
{
place = (432,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(356,500,l),
(275,500,o),
(232,496,o),
(191,481,c),
(117,451,o),
(75,398,o),
(65,329,cs),
(54,249,o),
(100,201,o),
(155,182,c),
(111,163,o),
(86,138,o),
(82,105,cs),
(77,71,o),
(99,44,o),
(141,33,c),
(96,27,o),
(58,16,o),
(24,-6,cs),
(-10,-29,o),
(-29,-59,o),
(-35,-97,cs),
(-43,-157,o),
(-10,-209,o),
(57,-238,c),
(92,-252,o),
(132,-259,o),
(181,-259,cs),
(273,-259,o),
(352,-229,o),
(398,-178,cs),
(423,-152,o),
(434,-126,o),
(439,-95,cs),
(446,-40,o),
(425,7,o),
(378,33,c),
(340,52,o),
(296,64,o),
(217,74,c),
(163,82,o),
(145,95,o),
(149,118,cs),
(151,136,o),
(178,151,o),
(206,157,cs),
(210,158,o),
(215,158,o),
(219,159,cs),
(282,173,o),
(307,177,o),
(341,195,cs),
(392,222,o),
(432,269,o),
(440,326,cs),
(449,391,o),
(419,443,o),
(357,462,c)
);
},
{
closed = 1;
nodes = (
(361,-154,o),
(300,-194,o),
(195,-194,cs),
(87,-194,o),
(26,-154,o),
(35,-93,cs),
(44,-31,o),
(114,14,o),
(220,14,cs),
(321,14,o),
(379,-27,o),
(370,-93,cs)
);
},
{
closed = 1;
nodes = (
(167,219,o),
(127,262,o),
(136,328,cs),
(146,396,o),
(197,438,o),
(267,438,cs),
(341,438,o),
(378,396,o),
(368,328,cs),
(359,262,o),
(310,219,o),
(236,219,cs)
);
},
{
closed = 1;
nodes = (
(356,500,l),
(350,455,l),
(383,442,o),
(421,439,o),
(480,439,cs),
(525,439,l),
(533,500,l)
);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}