{
glyphname = g;
layers = (
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 472}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(387,405,l),
(423,392,o),
(447,375,o),
(460,353,cs),
(468,340,o),
(472,326,o),
(474,313,cs),
(475,304,o),
(475,294,o),
(474,285,cs),
(471,266,o),
(464,249,o),
(453,234,cs),
(442,219,o),
(428,206,o),
(411,196,cs),
(403,192,o),
(394,188,o),
(385,184,cs),
(376,180,o),
(366,176,o),
(356,173,cs),
(346,170,o),
(335,167,o),
(324,165,c),
(318,163,o),
(312,162,o),
(306,161,c),
(305,161,o),
(303,161,o),
(300,161,c),
(297,160,o),
(294,160,o),
(290,159,cs),
(275,156,o),
(264,152,o),
(257,148,c),
(257,148,o),
(257,148,o),
(257,148,c),
(257,148,o),
(257,148,o),
(257,148,c),
(257,148,o),
(257,148,o),
(257,148,c),
(250,144,o),
(246,138,o),
(245,129,cs),
(244,121,o),
(248,115,o),
(256,111,cs),
(259,109,o),
(262,108,o),
(265,106,cs),
(272,103,o),
(281,101,o),
(292,98,cs),
(318,92,o),
(339,87,o),
(358,82,c),
(362,80,o),
(366,79,o),
(371,78,cs),
(391,72,o),
(410,64,o),
(427,53,cs),
(450,38,o),
(467,21,o),
(479,-1,cs),
(490,-22,o),
(494,-47,o),
(489,-76,cs),
(488,-81,o),
(488,-85,o),
(487,-90,cs),
(481,-117,o),
(467,-142,o),
(446,-167,cs),
(421,-195,o),
(388,-217,o),
(346,-234,c),
(303,-250,o),
(254,-258,o),
(199,-258,cs),
(146,-258,o),
(101,-252,o),
(65,-239,cs),
(28,-226,o),
(1,-208,o),
(-15,-185,cs),
(-32,-162,o),
(-38,-136,o),
(-34,-108,cs),
(-33,-103,o),
(-32,-98,o),
(-31,-93,cs),
(-24,-65,o),
(-6,-41,o),
(22,-22,cs),
(26,-19,o),
(30,-17,o),
(34,-14,cs),
(49,-4,o),
(67,4,o),
(86,11,c),
(100,15,o),
(116,19,o),
(132,22,c),
(112,29,o),
(96,40,o),
(85,53,cs),
(73,66,o),
(68,80,o),
(71,97,c),
(75,128,o),
(97,152,o),
(136,171,c),
(126,176,o),
(117,181,o),
(109,188,cs),
(97,197,o),
(87,207,o),
(78,219,cs),
(75,223,o),
(72,228,o),
(70,232,cs),
(65,241,o),
(61,250,o),
(59,260,c),
(53,280,o),
(52,303,o),
(56,329,cs),
(61,364,o),
(77,395,o),
(102,422,cs),
(127,449,o),
(160,469,o),
(201,482,cs),
(205,483,o),
(210,485,o),
(215,486,cs),
(233,490,o),
(254,494,o),
(278,496,c),
(282,496,o),
(286,497,o),
(290,497,c),
(317,499,o),
(351,500,o),
(390,500,c)
);
},
{
closed = 1;
nodes = (
(332,-68,o),
(325,-52,o),
(308,-40,cs),
(291,-27,o),
(266,-21,o),
(232,-21,cs),
(203,-21,o),
(179,-27,o),
(160,-40,cs),
(141,-53,o),
(131,-68,o),
(128,-87,cs),
(125,-106,o),
(132,-122,o),
(148,-134,cs),
(164,-146,o),
(188,-152,o),
(219,-152,cs),
(251,-152,o),
(277,-146,o),
(296,-134,cs),
(315,-122,o),
(326,-106,o),
(329,-87,cs)
);
},
{
closed = 1;
nodes = (
(282,254,o),
(299,260,o),
(313,271,cs),
(326,282,o),
(334,296,o),
(336,313,cs),
(339,330,o),
(335,345,o),
(325,356,cs),
(315,367,o),
(299,373,o),
(278,373,cs),
(258,373,o),
(241,367,o),
(227,356,cs),
(213,345,o),
(205,330,o),
(202,313,cs),
(200,296,o),
(204,282,o),
(214,271,cs),
(224,260,o),
(240,254,o),
(261,254,cs)
);
},
{
closed = 1;
nodes = (
(551,362,l),
(530,362,ls),
(504,362,o),
(476,366,o),
(444,374,cs),
(423,379,o),
(400,386,o),
(376,395,c),
(390,500,l),
(570,500,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 472}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(374,444,l),
(407,433,o),
(430,416,o),
(445,393,c),
(457,372,o),
(462,349,o),
(459,322,cs),
(458,310,o),
(456,297,o),
(451,286,c),
(447,271,o),
(439,257,o),
(430,245,cs),
(417,230,o),
(403,217,o),
(386,206,cs),
(378,201,o),
(370,196,o),
(361,192,cs),
(352,187,o),
(343,184,o),
(335,181,cs),
(325,178,o),
(316,175,o),
(306,173,cs),
(304,172,o),
(302,172,o),
(300,172,c),
(294,170,o),
(286,168,o),
(277,166,c),
(276,166,o),
(275,166,o),
(274,166,c),
(261,163,o),
(248,159,o),
(234,156,c),
(233,155,o),
(232,155,o),
(230,155,cs),
(228,155,o),
(227,155,o),
(226,155,c),
(216,153,o),
(207,149,o),
(200,145,cs),
(189,139,o),
(183,131,o),
(182,122,cs),
(181,112,o),
(185,104,o),
(194,98,cs),
(202,93,o),
(215,89,o),
(236,85,cs),
(247,83,o),
(258,81,o),
(270,79,cs),
(295,75,o),
(315,70,o),
(333,66,c),
(337,64,o),
(342,63,o),
(347,62,cs),
(366,56,o),
(385,49,o),
(400,40,c),
(425,27,o),
(442,9,o),
(454,-13,c),
(463,-32,o),
(467,-53,o),
(465,-77,cs),
(464,-82,o),
(464,-87,o),
(463,-93,cs),
(458,-122,o),
(444,-149,o),
(421,-174,cs),
(398,-200,o),
(366,-220,o),
(327,-236,c),
(286,-251,o),
(241,-258,o),
(192,-258,cs),
(141,-258,o),
(98,-251,o),
(62,-238,c),
(27,-223,o),
(2,-205,o),
(-14,-180,c),
(-29,-159,o),
(-36,-135,o),
(-34,-110,c),
(-34,-105,o),
(-33,-100,o),
(-32,-95,cs),
(-27,-64,o),
(-11,-38,o),
(15,-18,cs),
(20,-15,o),
(24,-12,o),
(29,-9,cs),
(45,2,o),
(63,11,o),
(82,17,cs),
(99,22,o),
(119,26,o),
(139,29,c),
(119,35,o),
(103,45,o),
(92,58,cs),
(81,71,o),
(77,85,o),
(80,102,c),
(84,135,o),
(107,160,o),
(150,179,c),
(138,184,o),
(126,190,o),
(116,198,c),
(103,206,o),
(93,216,o),
(84,228,cs),
(81,232,o),
(79,237,o),
(76,241,c),
(72,250,o),
(68,259,o),
(66,270,c),
(61,287,o),
(60,307,o),
(63,329,cs),
(68,364,o),
(82,394,o),
(105,421,cs),
(125,444,o),
(153,463,o),
(186,477,cs),
(191,479,o),
(197,481,o),
(202,483,cs),
(219,488,o),
(239,492,o),
(259,495,c),
(264,495,o),
(269,496,o),
(274,496,c),
(300,499,o),
(334,500,o),
(374,500,c)
);
},
{
closed = 1;
nodes = (
(369,-63,o),
(358,-40,o),
(334,-23,cs),
(310,-6,o),
(275,2,o),
(229,2,cs),
(182,2,o),
(145,-6,o),
(116,-24,cs),
(87,-42,o),
(71,-64,o),
(67,-91,cs),
(63,-118,o),
(74,-139,o),
(99,-156,cs),
(123,-172,o),
(160,-180,o),
(208,-180,cs),
(254,-180,o),
(291,-172,o),
(318,-156,cs),
(345,-139,o),
(360,-118,o),
(364,-91,cs)
);
},
{
closed = 1;
nodes = (
(281,231,o),
(308,240,o),
(329,257,cs),
(349,273,o),
(361,296,o),
(365,324,cs),
(370,352,o),
(364,375,o),
(348,392,cs),
(332,408,o),
(308,417,o),
(275,417,cs),
(243,417,o),
(218,408,o),
(197,392,cs),
(176,375,o),
(164,352,o),
(159,324,cs),
(155,296,o),
(162,273,o),
(178,257,cs),
(194,240,o),
(217,231,o),
(248,231,cs)
);
},
{
closed = 1;
nodes = (
(542,414,l),
(505,414,ls),
(476,414,o),
(450,416,o),
(425,420,cs),
(404,423,o),
(385,428,o),
(365,436,c),
(374,500,l),
(554,500,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 472}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(367,463,l),
(399,454,o),
(422,437,o),
(437,413,cs),
(452,388,o),
(457,360,o),
(452,327,cs),
(450,313,o),
(446,299,o),
(440,286,cs),
(435,273,o),
(427,261,o),
(418,250,cs),
(405,235,o),
(390,222,o),
(374,211,cs),
(366,205,o),
(358,200,o),
(349,196,cs),
(340,191,o),
(332,188,o),
(324,185,cs),
(315,182,o),
(306,179,o),
(297,177,c),
(297,177,o),
(297,177,o),
(297,177,c),
(288,174,o),
(277,172,o),
(266,169,c),
(266,169,o),
(266,169,o),
(266,169,c),
(254,166,o),
(240,163,o),
(223,160,c),
(221,159,o),
(219,159,o),
(217,159,cs),
(214,159,o),
(212,159,o),
(210,158,c),
(195,155,o),
(182,150,o),
(171,143,cs),
(159,136,o),
(152,128,o),
(151,119,cs),
(149,108,o),
(153,99,o),
(163,92,cs),
(173,85,o),
(192,79,o),
(221,75,cs),
(235,73,o),
(247,71,o),
(259,70,c),
(283,66,o),
(303,62,o),
(320,58,c),
(325,56,o),
(330,55,o),
(335,54,cs),
(354,48,o),
(372,41,o),
(387,34,cs),
(412,21,o),
(430,3,o),
(441,-19,cs),
(449,-37,o),
(453,-56,o),
(453,-78,c),
(452,-83,o),
(452,-88,o),
(451,-94,cs),
(446,-125,o),
(432,-152,o),
(409,-177,cs),
(386,-202,o),
(355,-222,o),
(317,-237,c),
(278,-251,o),
(235,-258,o),
(188,-258,cs),
(139,-258,o),
(97,-251,o),
(61,-237,c),
(27,-222,o),
(2,-203,o),
(-14,-178,cs),
(-28,-157,o),
(-35,-135,o),
(-34,-111,c),
(-34,-106,o),
(-34,-101,o),
(-33,-96,cs),
(-28,-64,o),
(-13,-37,o),
(12,-16,c),
(17,-13,o),
(21,-9,o),
(26,-6,cs),
(43,5,o),
(61,14,o),
(80,20,cs),
(99,25,o),
(120,30,o),
(142,33,c),
(122,38,o),
(107,47,o),
(96,60,cs),
(85,73,o),
(81,88,o),
(84,105,c),
(88,138,o),
(112,164,o),
(157,183,c),
(144,188,o),
(131,194,o),
(119,203,c),
(106,211,o),
(96,221,o),
(87,233,cs),
(84,237,o),
(82,241,o),
(79,246,cs),
(75,255,o),
(71,264,o),
(69,275,cs),
(65,291,o),
(64,309,o),
(67,329,cs),
(72,364,o),
(85,394,o),
(106,420,cs),
(124,442,o),
(149,460,o),
(179,474,cs),
(184,477,o),
(190,479,o),
(195,481,cs),
(212,487,o),
(231,491,o),
(250,494,cs),
(255,495,o),
(260,495,o),
(266,496,cs),
(291,499,o),
(325,500,o),
(366,500,c)
);
},
{
closed = 1;
nodes = (
(387,-60,o),
(375,-34,o),
(347,-15,cs),
(319,5,o),
(279,14,o),
(227,14,cs),
(172,14,o),
(128,4,o),
(94,-16,cs),
(60,-36,o),
(41,-62,o),
(37,-93,cs),
(32,-124,o),
(45,-148,o),
(74,-167,cs),
(103,-185,o),
(146,-194,o),
(202,-194,cs),
(256,-194,o),
(298,-185,o),
(329,-167,cs),
(360,-148,o),
(377,-124,o),
(382,-93,cs)
);
},
{
closed = 1;
nodes = (
(281,220,o),
(312,230,o),
(337,250,cs),
(361,269,o),
(375,296,o),
(380,329,cs),
(385,363,o),
(378,390,o),
(359,410,cs),
(340,429,o),
(312,439,o),
(273,439,cs),
(236,439,o),
(206,429,o),
(182,410,cs),
(157,390,o),
(143,363,o),
(138,329,cs),
(133,296,o),
(141,269,o),
(160,250,cs),
(179,230,o),
(206,220,o),
(242,220,cs)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(492,440,ls),
(462,440,o),
(437,441,o),
(416,443,cs),
(395,445,o),
(377,449,o),
(360,456,c),
(366,500,l),
(546,500,l)
);
}
);
width = 526;
}
);
leftKerningGroup = _g;
rightKerningGroup = _g;
unicode = 103;
}