{
glyphname = G;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = t.uni0946_1_3;
position = "{478, 713}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(733.429,402,l),
(429.429,402,l),
(410.,266,l),
(593.,266,l),
(552.714,313,l),
(523.143,106,l),
(560.429,171,l),
(518.857,146,o),
(475.429,136,o),
(407.429,136,cs),
(320.429,136,o),
(256.857,174,o),
(229.143,239,cs),
(215.714,271,o),
(212.,308,o),
(218.,350,cs),
(230.,434,o),
(275.714,502,o),
(344.857,538,cs),
(379.286,555,o),
(416.571,564,o),
(457.571,564,cs),
(506.571,564,o),
(553.429,556,o),
(596.429,542,c),
(639.143,526,o),
(676.286,506,o),
(707.571,480,c),
(730.,637,l),
(703.286,660,o),
(666.857,678,o),
(621.857,692,c),
(576.571,704,o),
(527.429,710,o),
(478.429,710,cs),
(328.429,710,o),
(202.571,648,o),
(124.,539,cs),
(85.143,484,o),
(60.143,421,o),
(50.,350,cs),
(29.571,207,o),
(80.429,94,o),
(189.,35,cs),
(243.571,4,o),
(309.571,-10,o),
(386.571,-10,cs),
(442.571,-10,o),
(498.429,-4,o),
(553.429,10,cs),
(608.429,24,o),
(650.857,41,o),
(685.,63,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = t.uni0946_1_3;
position = "{478, 713}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(734.857,363,l),
(455.857,363,l),
(443.143,274,l),
(666.143,274,l),
(624.857,321,l),
(589.143,71,l),
(623.714,131,l),
(563.286,100,o),
(481.571,81,o),
(406.571,81,cs),
(295.571,81,o),
(212.143,127,o),
(178.,210,c),
(159.714,250,o),
(154.429,297,o),
(162.,350,cs),
(177.143,456,o),
(237.286,541,o),
(326.571,585,c),
(371.,609,o),
(419.429,619,o),
(473.429,619,cs),
(519.429,619,o),
(566.286,611,o),
(611.,595,c),
(655.429,577,o),
(693.286,555,o),
(722.286,527,c),
(738.,637,l),
(710.143,659,o),
(673.714,677,o),
(627.714,691,cs),
(581.571,704,o),
(534.429,710,o),
(486.429,710,cs),
(336.429,710,o),
(209.571,648,o),
(132.,539,cs),
(92.143,484,o),
(67.143,421,o),
(57.,350,cs),
(36.571,207,o),
(87.429,94,o),
(197.,35,c),
(251.571,4,o),
(317.571,-10,o),
(393.571,-10,cs),
(450.571,-10,o),
(505.429,-4,o),
(561.429,10,cs),
(615.429,24,o),
(658.857,41,o),
(692.,63,c)
);
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = t.uni0946_1_3;
position = "{478, 713}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(736.,343,l),
(469.,343,l),
(459.714,278,l),
(702.714,278,l),
(661.429,325,l),
(622.571,53,l),
(655.857,111,l),
(585.,77,o),
(484.571,53,o),
(406.571,53,cs),
(282.571,53,o),
(189.857,104,o),
(151.857,195,c),
(131.143,239,o),
(125.571,291,o),
(134.,350,cs),
(150.714,467,o),
(218.143,561,o),
(318.,609,c),
(366.857,636,o),
(421.429,647,o),
(481.429,647,cs),
(526.429,647,o),
(572.286,639,o),
(617.857,622,c),
(664.143,603,o),
(701.857,580,o),
(729.714,551,c),
(742.,637,l),
(714.143,659,o),
(676.714,677,o),
(630.714,691,cs),
(584.571,704,o),
(537.429,710,o),
(490.429,710,cs),
(340.429,710,o),
(213.571,648,o),
(136.,539,cs),
(96.143,484,o),
(71.143,421,o),
(61.,350,cs),
(40.571,207,o),
(91.429,94,o),
(201.,35,c),
(255.571,4,o),
(321.571,-10,o),
(397.571,-10,cs),
(454.571,-10,o),
(509.429,-4,o),
(565.429,10,cs),
(619.429,24,o),
(662.857,41,o),
(696.,63,c)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 71;
}