{
glyphname = G;
layers = (
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(687,63,l),
(654,42,o),
(610,24,o),
(555,10,cs),
(528,3,o),
(500,-3,o),
(473,-6,cs),
(445,-9,o),
(417,-10,o),
(389,-10,cs),
(350,-10,o),
(315,-6,o),
(282,1,cs),
(249,8,o),
(219,20,o),
(191,35,cs),
(136,65,o),
(97,107,o),
(73,161,cs),
(48,215,o),
(41,278,o),
(51,350,cs),
(61,421,o),
(86,484,o),
(125,539,cs),
(164,594,o),
(214,636,o),
(275,666,cs),
(336,695,o),
(404,710,o),
(479,710,cs),
(530,710,o),
(577,704,o),
(622,692,c),
(668,677,o),
(704,659,o),
(731,637,c),
(708,480,l),
(693,493,o),
(676,505,o),
(657,515,cs),
(638,525,o),
(618,534,o),
(597,542,cs),
(576,549,o),
(553,555,o),
(530,559,cs),
(514,561,o),
(499,563,o),
(482,563,c),
(474,564,o),
(466,564,o),
(458,564,cs),
(438,564,o),
(419,562,o),
(400,558,cs),
(381,553,o),
(363,547,o),
(346,538,cs),
(311,520,o),
(283,495,o),
(261,462,cs),
(239,429,o),
(225,392,o),
(219,350,cs),
(213,308,o),
(217,271,o),
(231,239,cs),
(245,206,o),
(267,181,o),
(298,163,cs),
(328,145,o),
(365,136,o),
(409,136,c),
(409,136,o),
(409,136,o),
(409,136,c),
(443,136,o),
(472,139,o),
(495,144,cs),
(511,148,o),
(526,153,o),
(540,160,c),
(548,163,o),
(555,167,o),
(562,171,c),
(525,106,l),
(554,313,l),
(594,266,l),
(411,266,l),
(430,402,l),
(734,402,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(694,63,l),
(662,42,o),
(618,25,o),
(563,10,cs),
(535,3,o),
(507,-3,o),
(480,-6,cs),
(453,-9,o),
(425,-10,o),
(396,-10,cs),
(358,-10,o),
(323,-6,o),
(290,1,cs),
(257,8,o),
(227,20,o),
(199,35,cs),
(144,65,o),
(104,107,o),
(80,161,cs),
(55,215,o),
(48,278,o),
(58,350,cs),
(68,421,o),
(93,484,o),
(133,539,cs),
(172,594,o),
(222,636,o),
(283,666,cs),
(344,695,o),
(412,710,o),
(487,710,cs),
(537,710,o),
(583,704,o),
(628,691,cs),
(675,677,o),
(711,659,o),
(739,637,c),
(723,527,l),
(709,542,o),
(693,554,o),
(674,566,c),
(655,576,o),
(633,587,o),
(611,595,cs),
(586,604,o),
(560,611,o),
(535,615,cs),
(517,618,o),
(500,619,o),
(482,619,c),
(473,619,o),
(463,619,o),
(454,619,c),
(435,618,o),
(416,615,o),
(397,611,cs),
(373,606,o),
(350,597,o),
(328,585,c),
(283,563,o),
(246,532,o),
(218,491,cs),
(189,450,o),
(171,403,o),
(163,350,cs),
(156,296,o),
(161,249,o),
(179,210,c),
(196,168,o),
(225,136,o),
(265,114,cs),
(304,92,o),
(352,81,o),
(408,81,cs),
(421,81,o),
(435,82,o),
(450,84,c),
(476,86,o),
(500,90,o),
(522,95,cs),
(542,99,o),
(561,105,o),
(580,112,cs),
(597,118,o),
(612,124,o),
(626,131,c),
(591,71,l),
(627,321,l),
(667,274,l),
(444,274,l),
(457,363,l),
(736,363,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(698,63,l),
(666,42,o),
(622,25,o),
(567,10,cs),
(539,3,o),
(511,-3,o),
(484,-6,cs),
(457,-9,o),
(429,-10,o),
(400,-10,cs),
(362,-10,o),
(327,-6,o),
(294,1,cs),
(261,8,o),
(231,20,o),
(203,35,cs),
(148,65,o),
(108,107,o),
(84,161,cs),
(59,215,o),
(52,278,o),
(62,350,cs),
(72,421,o),
(97,484,o),
(137,539,cs),
(176,594,o),
(226,636,o),
(287,666,cs),
(348,695,o),
(416,710,o),
(491,710,cs),
(540,710,o),
(586,704,o),
(631,691,cs),
(678,677,o),
(715,659,o),
(743,637,c),
(730,551,l),
(717,566,o),
(701,579,o),
(682,591,cs),
(663,602,o),
(641,613,o),
(618,622,cs),
(591,632,o),
(564,639,o),
(537,643,cs),
(519,646,o),
(500,647,o),
(482,647,cs),
(472,647,o),
(462,647,o),
(452,646,cs),
(433,645,o),
(414,642,o),
(396,638,cs),
(369,632,o),
(343,622,o),
(319,609,c),
(269,585,o),
(228,551,o),
(196,506,cs),
(164,461,o),
(144,409,o),
(135,350,cs),
(127,290,o),
(133,238,o),
(153,195,c),
(172,149,o),
(204,114,o),
(248,90,cs),
(292,65,o),
(345,53,o),
(408,53,cs),
(427,53,o),
(448,55,o),
(470,58,cs),
(492,61,o),
(514,65,o),
(536,70,cs),
(558,75,o),
(579,81,o),
(600,88,cs),
(621,95,o),
(640,102,o),
(658,111,c),
(624,53,l),
(663,325,l),
(704,278,l),
(461,278,l),
(470,343,l),
(737,343,l)
);
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 71;
}