{
glyphname = Gamma;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(571,700,l),
(551,553,l),
(242,553,l),
(295,600,l),
(211,0,l),
(44,0,l)
);
}
);
width = 574;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(158,700,l),
(556,700,l),
(544,609,l),
(203,609,l),
(256,656,l),
(164,0,l),
(60,0,l)
);
}
);
width = 569;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(548,700,l),
(540,637,l),
(183,637,l),
(237,684,l),
(141,0,l),
(68,0,l)
);
}
);
width = 567;
}
);
unicode = 915;
}