{
glyphname = Gamma;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(209,0,l),
(294.714,600,l),
(241.,553,l),
(550.,553,l),
(571.,700,l),
(142.,700,l)
);
}
);
width = 574;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(162,0,l),
(255.714,656,l),
(202.,609,l),
(543.,609,l),
(556.,700,l),
(158.,700,l)
);
}
);
width = 569;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(139,0,l),
(236.714,684,l),
(182.,637,l),
(539.,637,l),
(548.,700,l),
(166.,700,l)
);
}
);
width = 567;
}
);
unicode = 915;
}