{
glyphname = Gamma;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(571,700,l),
(551,553,l),
(242,553,l),
(295,600,l),
(211,0,l),
(44,0,l)
);
}
);
width = 574;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(158,700,l),
(556,700,l),
(544,609,l),
(203,609,l),
(256,656,l),
(164,0,l),
(60,0,l)
);
}
);
width = 569;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(548,700,l),
(540,637,l),
(183,637,l),
(237,684,l),
(141,0,l),
(68,0,l)
);
}
);
width = 567;
}
);
unicode = 915;
}