{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 858}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (690,201);
ref = brevecomb;
}
);
width = 781;
},
{
anchors = (
{
name = mark0;
position = "{339, -10}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (663,217);
ref = brevecomb;
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 858}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (649,225);
ref = brevecomb;
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 286;
}