{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = t.uni0946_1_3;
position = "{506, 910}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (730,201);
ref = brevecomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = m.uni0946_2;
position = "{479, 925}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (703,217);
ref = brevecomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = m.uni0946_2;
position = "{466, 933}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (690,225);
ref = brevecomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 286;
}