{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{481, 858}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (266,136);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (775,84);
type = Stem;
},
{
place = (49,168);
type = Stem;
},
{
place = (250,84);
type = Stem;
},
{
place = (503,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(422,402,l),
(403,266,l),
(581,266,l),
(541,313,l),
(512,106,l),
(549,171,l),
(509,146,o),
(466,136,o),
(400,136,cs),
(316,136,o),
(254,174,o),
(228,239,cs),
(215,271,o),
(211,308,o),
(217,350,cs),
(229,434,o),
(274,502,o),
(341,538,cs),
(374,555,o),
(409,564,o),
(449,564,cs),
(496,564,o),
(541,556,o),
(583,542,c),
(625,526,o),
(661,506,o),
(691,480,c),
(714,637,l),
(688,660,o),
(651,678,o),
(607,692,c),
(563,704,o),
(516,710,o),
(468,710,cs),
(322,710,o),
(198,648,o),
(122,539,cs),
(84,484,o),
(59,421,o),
(49,350,cs),
(29,207,o),
(78,94,o),
(184,35,cs),
(238,4,o),
(302,-10,o),
(377,-10,cs),
(432,-10,o),
(485,-4,o),
(539,10,cs),
(593,24,o),
(635,41,o),
(668,63,c),
(715,402,l)
);
},
{
closed = 1;
nodes = (
(584,922,l),
(578,881,o),
(545,859,o),
(490,859,cs),
(435,859,o),
(409,881,o),
(415,922,c),
(331,922,l),
(318,829,o),
(369,775,o),
(478,775,cs),
(587,775,o),
(655,829,o),
(668,922,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{479, 858}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (274,89);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (775,61);
type = Stem;
},
{
place = (58,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(445,363,l),
(433,274,l),
(648,274,l),
(609,321,l),
(573,71,l),
(608,131,l),
(549,100,o),
(470,81,o),
(398,81,cs),
(291,81,o),
(211,128,o),
(178,210,cs),
(161,250,o),
(156,297,o),
(163,350,cs),
(178,456,o),
(237,541,o),
(323,585,c),
(365,609,o),
(412,619,o),
(464,619,cs),
(508,619,o),
(552,611,o),
(595,595,c),
(639,577,o),
(675,555,o),
(702,527,c),
(719,637,l),
(692,659,o),
(656,677,o),
(612,691,c),
(568,704,o),
(521,710,o),
(475,710,cs),
(330,710,o),
(207,648,o),
(132,539,cs),
(93,484,o),
(68,421,o),
(58,350,cs),
(38,207,o),
(87,94,o),
(193,35,c),
(247,4,o),
(310,-10,o),
(384,-10,cs),
(439,-10,o),
(491,-4,o),
(545,10,cs),
(598,24,o),
(640,41,o),
(672,63,c),
(714,363,l)
);
},
{
closed = 1;
nodes = (
(605,922,l),
(596,865,o),
(558,836,o),
(493,836,cs),
(429,836,o),
(397,865,o),
(406,922,c),
(346,922,l),
(332,828,o),
(381,775,o),
(484,775,cs),
(588,775,o),
(652,828,o),
(665,922,c)
);
}
);
width = 804;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{365, -10}";
},
{
name = m.uni0302_1;
position = "{478, 858}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (278,65);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (775,49);
type = Stem;
},
{
place = (62,73);
type = Stem;
},
{
place = (271,48);
type = Stem;
},
{
place = (533,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(456,343,l),
(447,278,l),
(681,278,l),
(642,325,l),
(603,53,l),
(636,111,l),
(568,77,o),
(471,53,o),
(396,53,cs),
(277,53,o),
(189,104,o),
(152,195,c),
(133,239,o),
(127,291,o),
(135,350,cs),
(152,467,o),
(217,561,o),
(313,609,c),
(359,636,o),
(412,647,o),
(470,647,cs),
(513,647,o),
(557,639,o),
(600,622,c),
(645,603,o),
(681,580,o),
(707,551,c),
(720,637,l),
(693,659,o),
(657,677,o),
(613,691,cs),
(569,704,o),
(523,710,o),
(478,710,cs),
(333,710,o),
(211,648,o),
(136,539,cs),
(97,484,o),
(72,421,o),
(62,350,cs),
(42,207,o),
(91,94,o),
(197,35,c),
(250,4,o),
(313,-10,o),
(386,-10,cs),
(441,-10,o),
(493,-4,o),
(547,10,cs),
(599,24,o),
(641,41,o),
(673,63,c),
(712,343,l)
);
},
{
closed = 1;
nodes = (
(614,922,l),
(604,857,o),
(563,824,o),
(493,824,cs),
(425,824,o),
(390,857,o),
(400,922,c),
(352,922,l),
(338,827,o),
(386,775,o),
(486,775,cs),
(587,775,o),
(649,827,o),
(663,922,c)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 286;
}