{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{485, 888}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (266,136);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (52,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(421,402,l),
(402,266,l),
(576,266,l),
(538,313,l),
(509,106,l),
(545,171,l),
(506,146,o),
(464,136,o),
(399,136,cs),
(316,136,o),
(256,174,o),
(231,239,cs),
(218,271,o),
(214,308,o),
(220,350,cs),
(232,434,o),
(276,502,o),
(342,538,cs),
(374,555,o),
(410,564,o),
(449,564,cs),
(496,564,o),
(540,556,o),
(581,542,c),
(622,526,o),
(657,506,o),
(686,480,c),
(709,637,l),
(683,660,o),
(647,678,o),
(604,692,c),
(561,704,o),
(513,710,o),
(466,710,cs),
(321,710,o),
(200,648,o),
(124,539,cs),
(86,484,o),
(62,421,o),
(52,350,cs),
(32,207,o),
(80,94,o),
(185,35,cs),
(238,4,o),
(302,-10,o),
(376,-10,cs),
(430,-10,o),
(483,-4,o),
(536,10,cs),
(589,24,o),
(630,41,o),
(663,63,c),
(710,402,l)
);
},
{
closed = 1;
nodes = (
(680,937,l),
(570,937,l),
(488,834,l),
(431,937,l),
(322,937,l),
(438,759,l),
(518,759,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{483, 888}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (274,89);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (60,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(445,363,l),
(432,274,l),
(644,274,l),
(606,321,l),
(570,71,l),
(604,131,l),
(546,100,o),
(468,81,o),
(397,81,cs),
(290,81,o),
(212,128,o),
(179,210,c),
(162,250,o),
(158,297,o),
(165,350,cs),
(180,456,o),
(238,541,o),
(324,585,c),
(365,609,o),
(412,619,o),
(463,619,cs),
(507,619,o),
(550,611,o),
(593,595,c),
(636,577,o),
(672,555,o),
(698,527,c),
(715,637,l),
(688,659,o),
(652,677,o),
(608,691,c),
(565,704,o),
(519,710,o),
(474,710,cs),
(330,710,o),
(208,648,o),
(133,539,cs),
(94,484,o),
(70,421,o),
(60,350,cs),
(40,207,o),
(88,94,o),
(193,35,c),
(246,4,o),
(309,-10,o),
(382,-10,cs),
(436,-10,o),
(489,-4,o),
(542,10,cs),
(595,24,o),
(636,41,o),
(668,63,c),
(710,363,l)
);
},
{
closed = 1;
nodes = (
(670,938,l),
(590,938,l),
(491,819,l),
(423,938,l),
(342,938,l),
(452,767,l),
(516,767,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{365, -10}";
},
{
name = m.uni0302_1;
position = "{482, 888}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (278,65);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (64,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(456,343,l),
(447,278,l),
(678,278,l),
(639,325,l),
(600,53,l),
(633,111,l),
(565,77,o),
(469,53,o),
(395,53,cs),
(277,53,o),
(189,104,o),
(153,195,c),
(134,239,o),
(129,291,o),
(137,350,cs),
(154,467,o),
(219,561,o),
(314,609,c),
(360,636,o),
(412,647,o),
(469,647,cs),
(512,647,o),
(555,639,o),
(598,622,c),
(643,603,o),
(679,580,o),
(704,551,c),
(717,637,l),
(690,659,o),
(654,677,o),
(610,691,cs),
(566,704,o),
(522,710,o),
(477,710,cs),
(334,710,o),
(211,648,o),
(137,539,c),
(98,484,o),
(74,421,o),
(64,350,cs),
(44,207,o),
(92,94,o),
(197,35,c),
(249,4,o),
(312,-10,o),
(385,-10,cs),
(439,-10,o),
(491,-4,o),
(545,10,cs),
(597,24,o),
(638,41,o),
(670,63,c),
(709,343,l)
);
},
{
closed = 1;
nodes = (
(664,938,l),
(600,938,l),
(492,811,l),
(418,938,l),
(352,938,l),
(458,771,l),
(515,771,l)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 486;
}