{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 888}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (902,1513);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 781;
},
{
anchors = (
{
name = mark0;
position = "{339, -10}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (873,1498);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 888}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (859,1490);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 486;
}