{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = t.uni0946_1_3;
position = "{511, 946}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (809,191);
ref = caroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = m.uni0946_2;
position = "{490, 998}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (784,207);
ref = caroncomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = m.uni0946_2;
position = "{473, 971}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (771,215);
ref = caroncomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 486;
}