{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 882}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (717,201);
ref = circumflexcomb;
}
);
width = 781;
},
{
anchors = (
{
name = mark0;
position = "{339, -10}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (692,217);
ref = circumflexcomb;
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{379, -10}";
},
{
name = mark1;
position = "{369, 882}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (679,225);
ref = circumflexcomb;
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 284;
}