{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{389, -360}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (679,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = mark1;
position = "{329, 680}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (654,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{389, -360}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (641,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 290;
}