{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{389, -360}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (679,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = mark1;
position = "{329, 680}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (654,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{389, -360}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (641,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 290;
}