{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{326, -360}";
},
{
name = m.uni0302_1;
position = "{453, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (266,136);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (422,98);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(419,402,l),
(400,266,l),
(579,266,l),
(541,313,l),
(512,106,l),
(548,171,l),
(508,146,o),
(465,136,o),
(400,136,cs),
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(275,502,o),
(341,538,c),
(374,555,o),
(410,564,o),
(449,564,cs),
(496,564,o),
(541,556,o),
(582,542,c),
(623,526,o),
(658,506,o),
(688,480,c),
(711,637,l),
(685,660,o),
(650,678,o),
(606,692,c),
(562,704,o),
(515,710,o),
(467,710,cs),
(321,710,o),
(199,648,o),
(123,539,cs),
(85,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(80,94,o),
(185,35,cs),
(238,4,o),
(301,-10,o),
(376,-10,cs),
(430,-10,o),
(484,-4,o),
(537,10,cs),
(590,24,o),
(632,41,o),
(665,63,c),
(712,402,l)
);
},
{
closed = 1;
nodes = (
(330,-71,o),
(295,-99,o),
(289,-141,cs),
(286,-162,o),
(295,-169,o),
(315,-178,c),
(337,-186,o),
(346,-194,o),
(342,-221,cs),
(337,-255,o),
(312,-292,o),
(263,-331,cs),
(251,-340,o),
(251,-354,o),
(260,-358,cs),
(265,-360,o),
(270,-359,o),
(276,-356,cs),
(320,-334,o),
(358,-306,o),
(390,-272,cs),
(423,-237,o),
(443,-202,o),
(448,-165,cs),
(456,-107,o),
(426,-71,o),
(376,-71,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{325, -360}";
},
{
name = m.uni0302_1;
position = "{452, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-163,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (274,89);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (59,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(444,363,l),
(431,274,l),
(646,274,l),
(608,321,l),
(573,71,l),
(607,131,l),
(548,100,o),
(469,81,o),
(397,81,cs),
(290,81,o),
(212,128,o),
(178,210,cs),
(161,250,o),
(157,297,o),
(164,350,cs),
(179,456,o),
(238,541,o),
(324,585,c),
(365,609,o),
(413,619,o),
(464,619,cs),
(508,619,o),
(552,611,o),
(594,595,c),
(638,577,o),
(673,555,o),
(701,527,c),
(717,637,l),
(690,659,o),
(655,677,o),
(611,691,c),
(567,704,o),
(520,710,o),
(474,710,cs),
(330,710,o),
(208,648,o),
(132,539,cs),
(93,484,o),
(69,421,o),
(59,350,cs),
(39,207,o),
(88,94,o),
(194,35,c),
(247,4,o),
(310,-10,o),
(383,-10,cs),
(438,-10,o),
(490,-4,o),
(544,10,cs),
(596,24,o),
(638,41,o),
(670,63,c),
(712,363,l)
);
},
{
closed = 1;
nodes = (
(334,-63,o),
(302,-89,o),
(296,-128,c),
(293,-153,o),
(303,-159,o),
(326,-163,cs),
(346,-167,o),
(357,-172,o),
(353,-195,c),
(347,-240,o),
(317,-285,o),
(261,-333,cs),
(249,-343,o),
(248,-355,o),
(258,-358,cs),
(263,-360,o),
(269,-359,o),
(275,-356,cs),
(320,-330,o),
(357,-298,o),
(386,-262,c),
(418,-227,o),
(436,-190,o),
(441,-155,cs),
(449,-99,o),
(422,-63,o),
(375,-63,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{324, -360}";
},
{
name = m.uni0302_1;
position = "{451, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-155,96);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (278,65);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (63,73);
type = Stem;
},
{
place = (433,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(455,343,l),
(446,278,l),
(679,278,l),
(641,325,l),
(602,53,l),
(635,111,l),
(567,77,o),
(470,53,o),
(395,53,cs),
(276,53,o),
(189,104,o),
(152,195,c),
(133,239,o),
(128,291,o),
(136,350,cs),
(153,467,o),
(218,561,o),
(314,609,c),
(360,636,o),
(413,647,o),
(470,647,cs),
(513,647,o),
(556,639,o),
(599,622,c),
(644,603,o),
(680,580,o),
(706,551,c),
(719,637,l),
(692,659,o),
(656,677,o),
(612,691,cs),
(568,704,o),
(522,710,o),
(477,710,cs),
(333,710,o),
(211,648,o),
(136,539,cs),
(97,484,o),
(73,421,o),
(63,350,cs),
(43,207,o),
(92,94,o),
(197,35,c),
(250,4,o),
(313,-10,o),
(386,-10,cs),
(441,-10,o),
(492,-4,o),
(546,10,cs),
(598,24,o),
(640,41,o),
(672,63,c),
(711,343,l)
);
},
{
closed = 1;
nodes = (
(335,-59,o),
(304,-84,o),
(299,-121,cs),
(295,-148,o),
(306,-153,o),
(330,-155,cs),
(350,-157,o),
(361,-161,o),
(358,-182,cs),
(351,-232,o),
(318,-281,o),
(259,-333,cs),
(247,-344,o),
(246,-355,o),
(256,-358,cs),
(261,-359,o),
(267,-358,o),
(273,-355,c),
(319,-327,o),
(356,-294,o),
(383,-257,c),
(414,-221,o),
(431,-184,o),
(436,-149,cs),
(444,-95,o),
(419,-59,o),
(374,-59,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 290;
}