{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{389, -360}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (679,-10);
ref = commaaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = mark1;
position = "{329, 680}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (654,5);
ref = commaaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = mark0;
position = "{389, -360}";
},
{
name = mark1;
position = "{369, 680}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = G;
},
{
alignment = -1;
pos = (641,13);
ref = commaaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = _C;
rightKerningGroup = _G;
unicode = 290;
}