{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{369, -10}";
},
{
name = m.uni0302_1;
position = "{480, 854}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (266,136);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (769,142);
type = Stem;
},
{
place = (49,168);
type = Stem;
},
{
place = (340,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(422,402,l),
(403,266,l),
(581,266,l),
(543,313,l),
(514,106,l),
(550,171,l),
(510,146,o),
(467,136,o),
(401,136,cs),
(316,136,o),
(254,174,o),
(228,239,cs),
(214,271,o),
(211,308,o),
(217,350,cs),
(229,434,o),
(274,502,o),
(341,538,cs),
(374,555,o),
(409,564,o),
(449,564,cs),
(496,564,o),
(541,556,o),
(583,542,c),
(625,526,o),
(661,506,o),
(691,480,c),
(714,637,l),
(688,660,o),
(651,678,o),
(607,692,c),
(563,704,o),
(516,710,o),
(468,710,cs),
(322,710,o),
(199,648,o),
(122,539,c),
(84,484,o),
(59,421,o),
(49,350,cs),
(29,207,o),
(78,94,o),
(184,35,cs),
(238,4,o),
(302,-10,o),
(377,-10,cs),
(432,-10,o),
(485,-4,o),
(539,10,cs),
(593,24,o),
(635,41,o),
(668,63,c),
(715,402,l)
);
},
{
closed = 1;
nodes = (
(524,769,o),
(560,799,o),
(566,840,cs),
(572,883,o),
(544,911,o),
(498,911,cs),
(452,911,o),
(415,881,o),
(409,840,cs),
(403,798,o),
(433,769,o),
(478,769,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{477, 854}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (274,89);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (779,123);
type = Stem;
},
{
place = (58,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(447,363,l),
(434,274,l),
(648,274,l),
(610,321,l),
(575,71,l),
(608,131,l),
(549,100,o),
(470,81,o),
(398,81,cs),
(291,81,o),
(211,128,o),
(178,210,c),
(161,250,o),
(156,297,o),
(163,350,cs),
(178,456,o),
(237,541,o),
(323,585,c),
(365,609,o),
(412,619,o),
(464,619,cs),
(508,619,o),
(553,611,o),
(596,595,c),
(640,577,o),
(676,555,o),
(703,527,c),
(719,637,l),
(693,659,o),
(656,677,o),
(612,691,c),
(568,704,o),
(521,710,o),
(475,710,cs),
(330,710,o),
(207,648,o),
(131,539,cs),
(92,484,o),
(68,421,o),
(58,350,cs),
(38,207,o),
(87,94,o),
(193,35,c),
(247,4,o),
(310,-10,o),
(384,-10,cs),
(439,-10,o),
(491,-4,o),
(545,10,cs),
(598,24,o),
(640,41,o),
(673,63,c),
(714,363,l)
);
},
{
closed = 1;
nodes = (
(521,779,o),
(551,804,o),
(556,840,cs),
(561,877,o),
(540,902,o),
(503,902,cs),
(466,902,o),
(436,877,o),
(431,840,cs),
(426,805,o),
(448,779,o),
(485,779,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{365, -10}";
},
{
name = m.uni0302_1;
position = "{476, 854}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (278,65);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (784,113);
type = Stem;
},
{
place = (62,73);
type = Stem;
},
{
place = (372,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(458,343,l),
(449,278,l),
(681,278,l),
(643,325,l),
(604,53,l),
(636,111,l),
(568,77,o),
(471,53,o),
(396,53,cs),
(277,53,o),
(189,104,o),
(152,195,c),
(133,239,o),
(127,291,o),
(135,350,cs),
(152,467,o),
(217,561,o),
(313,609,c),
(359,636,o),
(412,647,o),
(470,647,cs),
(513,647,o),
(558,639,o),
(601,622,c),
(646,603,o),
(682,580,o),
(708,551,c),
(721,637,l),
(694,659,o),
(657,677,o),
(613,691,cs),
(569,704,o),
(523,710,o),
(478,710,cs),
(333,710,o),
(210,648,o),
(135,539,cs),
(96,484,o),
(72,421,o),
(62,350,cs),
(42,207,o),
(91,94,o),
(197,35,c),
(250,4,o),
(313,-10,o),
(386,-10,cs),
(441,-10,o),
(493,-4,o),
(547,10,cs),
(599,24,o),
(642,41,o),
(674,63,c),
(713,343,l)
);
},
{
closed = 1;
nodes = (
(519,784,o),
(545,806,o),
(550,840,cs),
(555,873,o),
(537,897,o),
(504,897,cs),
(472,897,o),
(446,874,o),
(441,840,cs),
(437,808,o),
(455,784,o),
(488,784,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 288;
}