{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = t.uni0946_1_3;
position = "{503, 895}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (739,205);
ref = dotaccentcomb;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = m.uni0946_2;
position = "{478, 911}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (715,221);
ref = dotaccentcomb;
}
);
width = 804;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{386, -10}";
},
{
name = m.uni0946_2;
position = "{465, 919}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (702,229);
ref = dotaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = C;
rightKerningGroup = G;
unicode = 288;
}