{
glyphname = Germandbls;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(666,661,l),
(640,674,o),
(604,686,o),
(559,697,cs),
(513,707,o),
(465,712,o),
(415,712,cs),
(308,712,o),
(216,668,o),
(160,590,cs),
(132,551,o),
(114,506,o),
(107,455,cs),
(42,0,l),
(209,0,l),
(274,458,ls),
(279,490,o),
(293,516,o),
(315,536,cs),
(336,555,o),
(363,565,o),
(394,565,cs),
(441,565,o),
(465,562,o),
(483,554,c),
(483,552,l),
(448,529,o),
(420,491,o),
(415,452,cs),
(408,408,o),
(428,364,o),
(466,323,cs),
(511,274,o),
(532,242,o),
(526,205,cs),
(521,168,o),
(485,136,o),
(441,136,cs),
(389,136,o),
(342,169,o),
(323,221,c),
(297,43,l),
(310,29,o),
(332,17,o),
(364,6,cs),
(394,-5,o),
(428,-10,o),
(464,-10,cs),
(543,-10,o),
(610,23,o),
(652,82,cs),
(672,111,o),
(685,145,o),
(690,182,cs),
(701,259,o),
(682,317,o),
(639,368,cs),
(593,419,o),
(576,453,o),
(581,488,cs),
(585,519,o),
(613,537,o),
(650,544,c)
);
}
);
width = 748;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(650,661,l),
(626,675,o),
(597,688,o),
(561,698,cs),
(524,707,o),
(482,712,o),
(431,712,cs),
(324,712,o),
(232,668,o),
(176,590,cs),
(148,551,o),
(130,506,o),
(123,455,cs),
(58,0,l),
(162,0,l),
(227,458,ls),
(234,507,o),
(256,546,o),
(291,576,cs),
(326,606,o),
(368,620,o),
(418,620,cs),
(480,620,o),
(526,613,o),
(546,603,c),
(546,601,l),
(505,576,o),
(478,538,o),
(471,493,cs),
(464,441,o),
(484,391,o),
(524,346,cs),
(567,299,o),
(587,248,o),
(580,198,cs),
(570,128,o),
(519,81,o),
(450,81,cs),
(396,81,o),
(348,111,o),
(315,166,c),
(297,43,l),
(317,26,o),
(340,13,o),
(366,4,cs),
(391,-6,o),
(419,-10,o),
(448,-10,cs),
(527,-10,o),
(594,27,o),
(635,87,cs),
(657,118,o),
(670,152,o),
(675,190,cs),
(686,264,o),
(670,316,o),
(622,377,cs),
(579,429,o),
(561,465,o),
(567,504,cs),
(573,548,o),
(601,576,o),
(639,583,c)
);
}
);
width = 741;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(642,661,l),
(620,676,o),
(594,689,o),
(562,698,cs),
(530,707,o),
(490,712,o),
(439,712,cs),
(332,712,o),
(240,668,o),
(184,590,cs),
(156,551,o),
(138,506,o),
(131,455,cs),
(66,0,l),
(139,0,l),
(204,458,ls),
(213,515,o),
(237,561,o),
(279,596,cs),
(320,631,o),
(370,648,o),
(430,648,cs),
(500,648,o),
(556,638,o),
(578,627,c),
(577,625,l),
(534,600,o),
(506,562,o),
(499,514,cs),
(491,458,o),
(512,404,o),
(553,358,cs),
(594,311,o),
(616,251,o),
(608,194,cs),
(595,108,o),
(535,53,o),
(454,53,cs),
(399,53,o),
(351,82,o),
(311,138,c),
(297,43,l),
(320,24,o),
(344,11,o),
(366,3,cs),
(389,-6,o),
(414,-10,o),
(440,-10,cs),
(519,-10,o),
(586,29,o),
(628,90,cs),
(649,121,o),
(662,155,o),
(668,194,cs),
(678,267,o),
(664,316,o),
(614,382,cs),
(573,434,o),
(554,471,o),
(560,512,cs),
(567,562,o),
(596,596,o),
(634,603,c)
);
}
);
width = 737;
}
);
unicode = 7838;
}