{
glyphname = Germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (565,147);
type = Stem;
},
{
place = (89,167);
type = Stem;
},
{
place = (390,161);
type = Stem;
},
{
place = (537,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(656,661,l),
(630,674,o),
(593,686,o),
(549,697,cs),
(504,707,o),
(456,712,o),
(407,712,cs),
(301,712,o),
(211,668,o),
(156,590,cs),
(127,551,o),
(111,506,o),
(104,455,cs),
(40,0,l),
(207,0,l),
(271,458,ls),
(276,490,o),
(290,516,o),
(310,536,cs),
(331,555,o),
(356,565,o),
(386,565,cs),
(431,565,o),
(456,562,o),
(473,554,c),
(473,552,l),
(437,529,o),
(410,491,o),
(405,452,cs),
(398,408,o),
(418,364,o),
(456,323,cs),
(502,274,o),
(522,242,o),
(517,205,cs),
(512,168,o),
(476,136,o),
(433,136,cs),
(382,136,o),
(336,169,o),
(316,221,c),
(291,43,l),
(304,29,o),
(325,17,o),
(357,6,cs),
(387,-5,o),
(420,-10,o),
(456,-10,cs),
(534,-10,o),
(601,23,o),
(643,82,cs),
(663,111,o),
(675,145,o),
(681,182,cs),
(691,259,o),
(673,317,o),
(629,368,cs),
(583,419,o),
(566,453,o),
(571,488,cs),
(575,519,o),
(602,537,o),
(639,544,c)
);
}
);
width = 748;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (620,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(639,661,l),
(616,675,o),
(587,688,o),
(551,698,cs),
(515,707,o),
(474,712,o),
(424,712,cs),
(320,712,o),
(231,668,o),
(176,590,cs),
(148,551,o),
(131,506,o),
(124,455,cs),
(60,0,l),
(164,0,l),
(228,458,ls),
(235,506,o),
(255,546,o),
(289,576,cs),
(323,605,o),
(363,620,o),
(411,620,cs),
(471,620,o),
(516,612,o),
(535,602,c),
(535,600,l),
(494,576,o),
(467,538,o),
(460,493,cs),
(453,441,o),
(473,391,o),
(513,346,cs),
(555,299,o),
(576,248,o),
(569,198,cs),
(559,128,o),
(508,81,o),
(441,81,cs),
(389,81,o),
(343,111,o),
(309,166,c),
(292,43,l),
(311,26,o),
(334,13,o),
(359,4,cs),
(384,-6,o),
(411,-10,o),
(440,-10,cs),
(517,-10,o),
(584,27,o),
(625,88,cs),
(646,118,o),
(658,152,o),
(664,190,cs),
(674,264,o),
(658,316,o),
(611,377,c),
(569,429,o),
(551,465,o),
(556,504,cs),
(562,547,o),
(591,576,o),
(628,583,c)
);
}
);
width = 741;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (648,64);
type = Stem;
},
{
place = (119,73);
type = Stem;
},
{
place = (465,61);
type = Stem;
},
{
place = (527,60);
type = Stem;
},
{
place = (617,60);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(631,661,l),
(609,676,o),
(584,689,o),
(552,698,cs),
(521,707,o),
(483,712,o),
(433,712,cs),
(329,712,o),
(241,668,o),
(186,590,cs),
(158,551,o),
(141,506,o),
(134,455,cs),
(70,0,l),
(143,0,l),
(207,458,ls),
(215,515,o),
(238,561,o),
(279,596,cs),
(319,631,o),
(366,648,o),
(424,648,cs),
(491,648,o),
(546,638,o),
(566,627,c),
(566,625,l),
(522,600,o),
(495,562,o),
(488,514,cs),
(480,458,o),
(501,404,o),
(541,358,cs),
(582,311,o),
(603,251,o),
(595,194,cs),
(583,108,o),
(524,53,o),
(445,53,cs),
(392,53,o),
(346,82,o),
(306,138,c),
(293,43,l),
(315,24,o),
(339,11,o),
(360,3,cs),
(382,-6,o),
(407,-10,o),
(432,-10,cs),
(509,-10,o),
(575,29,o),
(616,90,cs),
(637,121,o),
(650,155,o),
(655,194,cs),
(666,267,o),
(651,316,o),
(602,382,cs),
(562,434,o),
(543,471,o),
(549,512,cs),
(556,562,o),
(585,596,o),
(623,603,c)
);
}
);
width = 737;
}
);
unicode = 7838;
}