{
glyphname = Gestrokecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(602,700,l),
(582,556,l),
(268,556,l),
(190,0,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(28,401,l),
(389,401,l),
(369,257,l),
(8,257,l)
);
}
);
width = 561;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(565,700,l),
(553,611,l),
(220,611,l),
(134,0,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(25,398,l),
(339,398,l),
(326,308,l),
(12,308,l)
);
}
);
width = 517;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(23,396,l),
(314,396,l),
(305,334,l),
(14,334,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}