{
glyphname = Gestrokecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(602,700,l),
(582,556,l),
(268,556,l),
(190,0,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(28,401,l),
(389,401,l),
(369,257,l),
(8,257,l)
);
}
);
width = 561;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(565,700,l),
(553,611,l),
(220,611,l),
(134,0,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(25,398,l),
(339,398,l),
(326,308,l),
(12,308,l)
);
}
);
width = 517;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(23,396,l),
(314,396,l),
(305,334,l),
(14,334,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}