{
glyphname = Gestrokecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(188,0,l),
(267,556,l),
(581,556,l),
(602,700,l),
(144,700,l)
);
},
{
closed = 1;
nodes = (
(7,257,l),
(368,257,l),
(388,401,l),
(27,401,l)
);
}
);
width = 561;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(132,0,l),
(219,611,l),
(552,611,l),
(565,700,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(11,308,l),
(325,308,l),
(338,398,l),
(24,398,l)
);
}
);
width = 517;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(104,0,l),
(195,638,l),
(537,638,l),
(546,700,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(13,334,l),
(304,334,l),
(313,396,l),
(22,396,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}