{
glyphname = Gestrokecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(602,700,l),
(582,556,l),
(268,556,l),
(190,0,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(28,401,l),
(389,401,l),
(369,257,l),
(8,257,l)
);
}
);
width = 561;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(565,700,l),
(553,611,l),
(220,611,l),
(134,0,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(25,398,l),
(339,398,l),
(326,308,l),
(12,308,l)
);
}
);
width = 517;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(23,396,l),
(314,396,l),
(305,334,l),
(14,334,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}