{
glyphname = Gestrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,144);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (90,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(185,0,l),
(263,556,l),
(561,556,l),
(581,700,l),
(139,700,l)
);
},
{
closed = 1;
nodes = (
(7,257,l),
(357,257,l),
(377,401,l),
(27,401,l)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (308,89);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(130,0,l),
(216,611,l),
(533,611,l),
(545,700,l),
(139,700,l)
);
},
{
closed = 1;
nodes = (
(13,308,l),
(316,308,l),
(328,397,l),
(26,397,l)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (334,62);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (90,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(103,0,l),
(193,638,l),
(519,638,l),
(527,700,l),
(139,700,l)
);
},
{
closed = 1;
nodes = (
(16,334,l),
(295,334,l),
(304,396,l),
(25,396,l)
);
}
);
width = 495;
}
);
unicode = 1170;
}