{
glyphname = Geupcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(584,700,l),
(564,556,l),
(250,556,l),
(172,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(603,830,l),
(580,667,l),
(427,667,l),
(450,830,l)
);
}
);
width = 543;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(559,700,l),
(547,611,l),
(214,611,l),
(128,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(578,830,l),
(555,667,l),
(459,667,l),
(482,830,l)
);
}
);
width = 510;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(542,667,l),
(475,667,l),
(498,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}