{
glyphname = Geupcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(584,700,l),
(564,556,l),
(250,556,l),
(172,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(603,830,l),
(580,667,l),
(427,667,l),
(450,830,l)
);
}
);
width = 543;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(559,700,l),
(547,611,l),
(214,611,l),
(128,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(578,830,l),
(555,667,l),
(459,667,l),
(482,830,l)
);
}
);
width = 510;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(542,667,l),
(475,667,l),
(498,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}