{
glyphname = Geupcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(170,0,l),
(249,556,l),
(563,556,l),
(584,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(450,830,l),
(426,667,l),
(579,667,l),
(603,830,l)
);
}
);
width = 543;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(213,611,l),
(546,611,l),
(559,700,l),
(136,700,l)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(458,667,l),
(554,667,l),
(578,830,l)
);
}
);
width = 510;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(104,0,l),
(195,638,l),
(537,638,l),
(546,700,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(498,830,l),
(474,667,l),
(541,667,l),
(565,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}