{
glyphname = Geupcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(584,700,l),
(564,556,l),
(250,556,l),
(172,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(603,830,l),
(580,667,l),
(427,667,l),
(450,830,l)
);
}
);
width = 543;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(559,700,l),
(547,611,l),
(214,611,l),
(128,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(578,830,l),
(555,667,l),
(459,667,l),
(482,830,l)
);
}
);
width = 510;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(542,667,l),
(475,667,l),
(498,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}