{
glyphname = Geupcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(584,700,l),
(564,556,l),
(250,556,l),
(172,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(603,830,l),
(580,667,l),
(427,667,l),
(450,830,l)
);
}
);
width = 543;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(559,700,l),
(547,611,l),
(214,611,l),
(128,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(578,830,l),
(555,667,l),
(459,667,l),
(482,830,l)
);
}
);
width = 510;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(546,700,l),
(538,638,l),
(196,638,l),
(106,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(542,667,l),
(475,667,l),
(498,830,l)
);
}
);
width = 494;
}
);
unicode = 1168;
}