{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{352, 1007}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (704,200);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 1007}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (646,200);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{355, 1007}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (617,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}