{
glyphname = Gjecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (663,200);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (605,200);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (576,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}