{
glyphname = Gjecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (663,200);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (605,200);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (576,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}