{
glyphname = Gjecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (663,200);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (605,200);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (576,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}