{
glyphname = Gjecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (663,200);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (605,200);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Gamma;
},
{
alignment = -1;
pos = (576,200);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 1027;
}