{
glyphname = gamma;
layers = (
{
hints = (
{
place = (213,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(39,500,l),
(166,13,l),
(136,-200,l),
(280,-200,l),
(310,13,l),
(572,500,l),
(423,500,l),
(266,213,l),
(188,500,l)
);
}
);
width = 569;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(166,8,l),
(137,-200,l),
(227,-200,l),
(256,8,l),
(516,500,l),
(424,500,l),
(228,134,l),
(135,500,l)
);
}
);
width = 515;
},
{
hints = (
{
place = (214,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(166,5,l),
(137,-200,l),
(200,-200,l),
(229,5,l),
(488,500,l),
(424,500,l),
(209,94,l),
(108,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}