{
glyphname = gamma;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(195,500,l),
(275,213,l),
(434,500,l),
(591,500,l),
(319,13,l),
(289,-200,l),
(145,-200,l),
(175,13,l),
(38,500,l)
);
}
);
width = 569;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(138,500,l),
(236,134,l),
(437,500,l),
(534,500,l),
(264,8,l),
(235,-200,l),
(145,-200,l),
(174,8,l),
(42,500,l)
);
}
);
width = 515;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(217,94,l),
(439,500,l),
(506,500,l),
(236,5,l),
(208,-200,l),
(145,-200,l),
(173,5,l),
(44,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}