{
glyphname = gamma;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(195,500,l),
(275,213,l),
(434,500,l),
(591,500,l),
(319,13,l),
(289,-200,l),
(145,-200,l),
(175,13,l),
(38,500,l)
);
}
);
width = 569;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(138,500,l),
(236,134,l),
(437,500,l),
(534,500,l),
(264,8,l),
(235,-200,l),
(145,-200,l),
(174,8,l),
(42,500,l)
);
}
);
width = 515;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(217,94,l),
(439,500,l),
(506,500,l),
(236,5,l),
(208,-200,l),
(145,-200,l),
(173,5,l),
(44,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}