{
glyphname = gamma;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(195,500,l),
(275,213,l),
(434,500,l),
(591,500,l),
(319,13,l),
(289,-200,l),
(145,-200,l),
(175,13,l),
(38,500,l)
);
}
);
width = 569;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(138,500,l),
(236,134,l),
(437,500,l),
(534,500,l),
(264,8,l),
(235,-200,l),
(145,-200,l),
(174,8,l),
(42,500,l)
);
}
);
width = 515;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(217,94,l),
(439,500,l),
(506,500,l),
(236,5,l),
(208,-200,l),
(145,-200,l),
(173,5,l),
(44,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}