{
glyphname = gamma;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(37,500,l),
(173,13,l),
(142,-200,l),
(286,-200,l),
(317,13,l),
(590,500,l),
(433,500,l),
(273,213,l),
(194,500,l)
);
}
);
width = 569;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(41,500,l),
(172,8,l),
(142,-200,l),
(232,-200,l),
(262,8,l),
(533,500,l),
(436,500,l),
(235,134,l),
(137,500,l)
);
}
);
width = 515;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(43,500,l),
(172,5,l),
(142,-200,l),
(205,-200,l),
(235,5,l),
(505,500,l),
(438,500,l),
(215,94,l),
(109,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}