{
glyphname = gamma;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(195,500,l),
(275,213,l),
(434,500,l),
(591,500,l),
(319,13,l),
(289,-200,l),
(145,-200,l),
(175,13,l),
(38,500,l)
);
}
);
width = 569;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(138,500,l),
(236,134,l),
(437,500,l),
(534,500,l),
(264,8,l),
(235,-200,l),
(145,-200,l),
(174,8,l),
(42,500,l)
);
}
);
width = 515;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(217,94,l),
(439,500,l),
(506,500,l),
(236,5,l),
(208,-200,l),
(145,-200,l),
(173,5,l),
(44,500,l)
);
}
);
width = 488;
}
);
unicode = 947;
}