{
glyphname = gcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 680}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (766,1295);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{169, -232}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (702,1280);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 534;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 680}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (670,1272);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 526;
}
);
leftKerningGroup = _g;
rightKerningGroup = _g;
unicode = 487;
}