{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{195, -257}";
},
{
name = t.uni0946_1_3;
position = "{359, 816}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (560,-63);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{195, -257}";
},
{
name = m.uni0946_2;
position = "{317, 832}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (518,-47);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{195, -257}";
},
{
name = m.uni0946_2;
position = "{296, 840}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (497,-39);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}