{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 770}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (520,-63);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{169, -232}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (478,-47);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 770}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (457,-39);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = _g;
rightKerningGroup = _g;
unicode = 291;
}