{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{168, -233}";
},
{
name = m.uni0302_1;
position = "{318, 770}";
}
);
hints = (
{
horizontal = 1;
place = (-259,107);
type = Stem;
},
{
horizontal = 1;
place = (160,94);
type = Stem;
},
{
horizontal = 1;
place = (361,139);
type = Stem;
},
{
horizontal = 1;
place = (373,127);
type = Stem;
},
{
place = (23,159);
type = Stem;
},
{
place = (51,148);
type = Stem;
},
{
place = (98,170);
type = Stem;
},
{
place = (194,98);
type = Stem;
},
{
place = (331,142);
type = Stem;
},
{
place = (380,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(380,500,l),
(289,500,o),
(236,495,o),
(192,482,cs),
(111,457,o),
(58,398,o),
(48,329,cs),
(37,252,o),
(71,199,o),
(129,170,c),
(89,151,o),
(67,127,o),
(62,96,cs),
(58,63,o),
(83,35,o),
(125,21,c),
(83,14,o),
(46,0,o),
(15,-23,c),
(-17,-45,o),
(-36,-74,o),
(-41,-109,cs),
(-49,-165,o),
(-17,-214,o),
(57,-240,cs),
(93,-253,o),
(138,-259,o),
(191,-259,cs),
(300,-259,o),
(387,-223,o),
(435,-168,cs),
(459,-140,o),
(475,-110,o),
(479,-77,cs),
(487,-19,o),
(464,23,o),
(417,52,cs),
(382,73,o),
(349,82,o),
(284,97,cs),
(252,105,o),
(235,112,o),
(237,128,cs),
(239,145,o),
(251,152,o),
(282,158,cs),
(289,159,o),
(293,160,o),
(296,160,c),
(341,168,o),
(372,179,o),
(400,195,cs),
(434,215,o),
(459,247,o),
(464,285,cs),
(471,332,o),
(449,380,o),
(377,405,c)
);
},
{
closed = 1;
nodes = (
(313,-126,o),
(272,-152,o),
(210,-152,cs),
(149,-152,o),
(115,-126,o),
(121,-87,cs),
(126,-50,o),
(167,-21,o),
(224,-21,cs),
(291,-21,o),
(324,-48,o),
(319,-87,cs)
);
},
{
closed = 1;
nodes = (
(211,254,o),
(189,280,o),
(194,313,cs),
(199,348,o),
(229,373,o),
(268,373,cs),
(309,373,o),
(331,348,o),
(326,313,cs),
(321,280,o),
(292,254,o),
(252,254,cs)
);
},
{
closed = 1;
nodes = (
(380,500,l),
(366,395,l),
(425,372,o),
(476,361,o),
(520,361,cs),
(541,361,l),
(560,500,l)
);
},
{
closed = 1;
nodes = (
(358,567,o),
(394,596,o),
(400,639,cs),
(403,660,o),
(394,666,o),
(374,674,cs),
(351,684,o),
(340,692,o),
(344,718,cs),
(349,753,o),
(375,791,o),
(425,829,cs),
(438,839,o),
(439,851,o),
(430,857,c),
(425,859,o),
(420,858,o),
(413,855,cs),
(368,833,o),
(328,804,o),
(295,770,cs),
(261,736,o),
(244,701,o),
(238,662,cs),
(230,606,o),
(261,567,o),
(311,567,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{170, -233}";
},
{
name = m.uni0302_1;
position = "{320, 770}";
}
);
hints = (
{
horizontal = 1;
place = (-259,79);
type = Stem;
},
{
horizontal = 1;
place = (413,87);
type = Stem;
},
{
horizontal = 1;
place = (558,100);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(365,500,l),
(280,500,o),
(233,496,o),
(191,481,c),
(114,453,o),
(68,398,o),
(58,329,cs),
(47,250,o),
(89,200,o),
(145,178,c),
(102,159,o),
(78,134,o),
(74,102,cs),
(69,68,o),
(92,41,o),
(134,29,c),
(90,23,o),
(53,11,o),
(20,-12,c),
(-14,-34,o),
(-33,-64,o),
(-38,-101,cs),
(-46,-160,o),
(-14,-211,o),
(56,-239,c),
(92,-252,o),
(134,-259,o),
(184,-259,cs),
(283,-259,o),
(364,-227,o),
(411,-175,cs),
(436,-148,o),
(449,-121,o),
(454,-89,c),
(461,-33,o),
(439,12,o),
(391,39,cs),
(354,59,o),
(313,70,o),
(238,82,cs),
(191,90,o),
(174,101,o),
(177,121,cs),
(179,139,o),
(202,151,o),
(231,157,cs),
(236,158,o),
(240,159,o),
(243,159,c),
(301,171,o),
(329,178,o),
(361,195,cs),
(407,220,o),
(442,262,o),
(449,312,cs),
(458,371,o),
(430,422,o),
(364,443,c)
);
},
{
closed = 1;
nodes = (
(346,-145,o),
(291,-180,o),
(200,-180,cs),
(107,-180,o),
(54,-145,o),
(62,-91,cs),
(70,-37,o),
(131,2,o),
(221,2,cs),
(312,2,o),
(362,-34,o),
(354,-91,cs)
);
},
{
closed = 1;
nodes = (
(180,231,o),
(146,268,o),
(154,323,cs),
(162,380,o),
(206,416,o),
(267,416,cs),
(330,416,o),
(364,380,o),
(355,323,c),
(348,268,o),
(304,231,o),
(241,231,cs)
);
},
{
closed = 1;
nodes = (
(365,500,l),
(357,435,l),
(398,419,o),
(440,413,o),
(494,413,cs),
(532,413,l),
(543,500,l)
);
},
{
closed = 1;
nodes = (
(349,558,o),
(380,584,o),
(386,625,cs),
(390,649,o),
(379,654,o),
(357,658,c),
(336,664,o),
(325,669,o),
(328,692,cs),
(334,737,o),
(365,783,o),
(422,830,cs),
(435,841,o),
(435,852,o),
(425,856,cs),
(420,858,o),
(414,857,o),
(408,853,c),
(362,828,o),
(324,796,o),
(292,759,c),
(263,723,o),
(245,686,o),
(241,650,c),
(233,595,o),
(260,558,o),
(307,558,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{171, -233}";
},
{
name = m.uni0302_1;
position = "{321, 770}";
}
);
hints = (
{
horizontal = 1;
place = (-259,65);
type = Stem;
},
{
horizontal = 1;
place = (439,61);
type = Stem;
},
{
horizontal = 1;
place = (554,96);
type = Stem;
},
{
place = (26,69);
type = Stem;
},
{
place = (66,71);
type = Stem;
},
{
place = (114,65);
type = Stem;
},
{
place = (200,74);
type = Stem;
},
{
place = (373,72);
type = Stem;
},
{
place = (434,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(358,500,l),
(276,500,o),
(231,496,o),
(190,481,c),
(115,451,o),
(73,398,o),
(63,329,cs),
(52,249,o),
(98,201,o),
(153,182,c),
(109,163,o),
(84,138,o),
(80,105,cs),
(75,71,o),
(97,44,o),
(139,33,c),
(94,27,o),
(56,16,o),
(22,-6,cs),
(-12,-29,o),
(-31,-59,o),
(-37,-97,cs),
(-45,-157,o),
(-12,-209,o),
(55,-238,c),
(91,-252,o),
(132,-259,o),
(181,-259,cs),
(274,-259,o),
(352,-229,o),
(399,-178,cs),
(424,-152,o),
(436,-126,o),
(441,-95,cs),
(448,-40,o),
(426,7,o),
(378,33,cs),
(340,52,o),
(295,64,o),
(215,74,cs),
(160,82,o),
(143,95,o),
(147,118,cs),
(149,136,o),
(177,151,o),
(205,157,cs),
(209,158,o),
(213,158,o),
(217,159,cs),
(281,173,o),
(307,177,o),
(341,195,cs),
(393,222,o),
(434,269,o),
(442,326,cs),
(451,391,o),
(420,443,o),
(358,462,c)
);
},
{
closed = 1;
nodes = (
(363,-154,o),
(301,-194,o),
(195,-194,cs),
(86,-194,o),
(24,-154,o),
(33,-93,cs),
(42,-31,o),
(113,14,o),
(220,14,cs),
(322,14,o),
(381,-27,o),
(372,-93,cs)
);
},
{
closed = 1;
nodes = (
(165,219,o),
(125,262,o),
(134,328,cs),
(144,396,o),
(195,438,o),
(266,438,cs),
(341,438,o),
(380,396,o),
(370,328,cs),
(361,262,o),
(310,219,o),
(235,219,cs)
);
},
{
closed = 1;
nodes = (
(358,500,l),
(352,455,l),
(385,442,o),
(422,439,o),
(481,439,cs),
(527,439,l),
(535,500,l)
);
},
{
closed = 1;
nodes = (
(344,554,o),
(373,579,o),
(379,618,cs),
(383,644,o),
(371,648,o),
(348,650,c),
(328,654,o),
(317,657,o),
(320,679,cs),
(327,729,o),
(360,779,o),
(420,830,cs),
(433,842,o),
(433,852,o),
(422,856,c),
(417,857,o),
(411,856,o),
(405,852,cs),
(359,825,o),
(322,792,o),
(291,754,c),
(264,717,o),
(246,679,o),
(242,644,cs),
(234,590,o),
(259,554,o),
(305,554,cs)
);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}