{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 770}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (520,-63);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{169, -232}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (478,-47);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 770}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (457,-39);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = _g;
rightKerningGroup = _g;
unicode = 291;
}