{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 770}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (520,-63);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{169, -232}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (478,-47);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{218, 770}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (457,-39);
ref = commaturnedabovecomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = _g;
rightKerningGroup = _g;
unicode = 291;
}