{
glyphname = gdotaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{217, 646}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (537,-13);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{169, -232}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (496,3);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 534;
},
{
anchors = (
{
name = mark0;
position = "{209, -232}";
},
{
name = mark1;
position = "{217, 646}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = g;
},
{
alignment = -1;
pos = (475,11);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 526;
}
);
leftKerningGroup = _g;
rightKerningGroup = _g;
unicode = 289;
}