{
glyphname = gdotaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{168, -233}";
},
{
name = m.uni0302_1;
position = "{300, 646}";
}
);
hints = (
{
horizontal = 1;
place = (-259,107);
type = Stem;
},
{
horizontal = 1;
place = (160,94);
type = Stem;
},
{
horizontal = 1;
place = (361,139);
type = Stem;
},
{
horizontal = 1;
place = (373,127);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (22,159);
type = Stem;
},
{
place = (51,148);
type = Stem;
},
{
place = (98,170);
type = Stem;
},
{
place = (205,159);
type = Stem;
},
{
place = (332,142);
type = Stem;
},
{
place = (381,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(290,500,o),
(237,495,o),
(193,482,cs),
(112,457,o),
(58,398,o),
(48,329,cs),
(37,252,o),
(70,199,o),
(128,170,c),
(88,151,o),
(67,127,o),
(62,96,cs),
(58,63,o),
(83,35,o),
(124,21,c),
(82,14,o),
(45,0,o),
(14,-23,c),
(-18,-45,o),
(-37,-74,o),
(-42,-109,cs),
(-50,-165,o),
(-18,-214,o),
(56,-240,cs),
(92,-253,o),
(137,-259,o),
(190,-259,cs),
(300,-259,o),
(388,-223,o),
(436,-168,cs),
(460,-140,o),
(476,-110,o),
(480,-77,cs),
(488,-19,o),
(464,23,o),
(417,52,cs),
(382,73,o),
(348,82,o),
(283,97,cs),
(251,105,o),
(235,112,o),
(237,128,cs),
(239,145,o),
(250,152,o),
(281,158,cs),
(288,159,o),
(293,160,o),
(296,160,c),
(341,168,o),
(373,179,o),
(401,195,cs),
(435,215,o),
(460,247,o),
(465,285,cs),
(472,332,o),
(450,380,o),
(378,405,c)
);
},
{
closed = 1;
nodes = (
(314,-126,o),
(273,-152,o),
(210,-152,cs),
(148,-152,o),
(114,-126,o),
(120,-87,cs),
(125,-50,o),
(165,-21,o),
(223,-21,cs),
(291,-21,o),
(325,-48,o),
(320,-87,cs)
);
},
{
closed = 1;
nodes = (
(210,254,o),
(189,280,o),
(194,313,cs),
(199,348,o),
(228,373,o),
(268,373,cs),
(310,373,o),
(332,348,o),
(327,313,cs),
(322,280,o),
(293,254,o),
(252,254,cs)
);
},
{
closed = 1;
nodes = (
(382,500,l),
(368,395,l),
(427,372,o),
(477,361,o),
(521,361,cs),
(542,361,l),
(561,500,l)
);
},
{
closed = 1;
nodes = (
(361,556,o),
(397,586,o),
(403,627,cs),
(409,671,o),
(381,700,o),
(334,700,cs),
(288,700,o),
(250,669,o),
(244,627,cs),
(238,585,o),
(269,556,o),
(314,556,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{168, -233}";
},
{
name = m.uni0302_1;
position = "{300, 646}";
}
);
hints = (
{
horizontal = 1;
place = (-259,79);
type = Stem;
},
{
horizontal = 1;
place = (413,87);
type = Stem;
},
{
horizontal = 1;
place = (566,125);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(366,500,l),
(281,500,o),
(233,496,o),
(190,481,c),
(113,453,o),
(67,398,o),
(57,329,cs),
(46,250,o),
(87,200,o),
(143,178,c),
(101,159,o),
(77,134,o),
(73,102,cs),
(68,68,o),
(91,41,o),
(133,29,c),
(89,23,o),
(51,11,o),
(18,-12,cs),
(-15,-34,o),
(-34,-64,o),
(-40,-101,cs),
(-48,-160,o),
(-15,-211,o),
(55,-239,c),
(91,-252,o),
(132,-259,o),
(183,-259,cs),
(282,-259,o),
(365,-227,o),
(412,-175,cs),
(437,-148,o),
(449,-121,o),
(454,-89,c),
(461,-33,o),
(439,12,o),
(391,39,c),
(353,59,o),
(312,70,o),
(237,82,cs),
(190,90,o),
(172,101,o),
(176,121,c),
(178,139,o),
(200,151,o),
(230,157,cs),
(235,158,o),
(239,159,o),
(243,159,c),
(300,171,o),
(328,178,o),
(361,195,cs),
(407,220,o),
(443,262,o),
(450,312,cs),
(458,371,o),
(431,422,o),
(365,443,c)
);
},
{
closed = 1;
nodes = (
(347,-145,o),
(292,-180,o),
(199,-180,cs),
(105,-180,o),
(53,-145,o),
(61,-91,cs),
(68,-37,o),
(129,2,o),
(220,2,cs),
(312,2,o),
(362,-34,o),
(355,-91,cs)
);
},
{
closed = 1;
nodes = (
(179,231,o),
(145,268,o),
(153,323,cs),
(161,380,o),
(205,416,o),
(266,416,cs),
(331,416,o),
(364,380,o),
(356,323,cs),
(348,268,o),
(304,231,o),
(240,231,cs)
);
},
{
closed = 1;
nodes = (
(366,500,l),
(357,435,l),
(399,419,o),
(441,413,o),
(495,413,cs),
(532,413,l),
(544,500,l)
);
},
{
closed = 1;
nodes = (
(344,566,o),
(373,591,o),
(378,627,cs),
(384,665,o),
(362,691,o),
(325,691,cs),
(287,691,o),
(257,665,o),
(252,627,cs),
(247,592,o),
(270,566,o),
(307,566,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{168, -233}";
},
{
name = m.uni0302_1;
position = "{300, 646}";
}
);
hints = (
{
horizontal = 1;
place = (-259,65);
type = Stem;
},
{
horizontal = 1;
place = (439,61);
type = Stem;
},
{
horizontal = 1;
place = (571,115);
type = Stem;
},
{
place = (24,69);
type = Stem;
},
{
place = (64,71);
type = Stem;
},
{
place = (112,65);
type = Stem;
},
{
place = (217,110);
type = Stem;
},
{
place = (373,72);
type = Stem;
},
{
place = (434,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(358,500,l),
(276,500,o),
(231,496,o),
(189,481,c),
(114,451,o),
(71,398,o),
(61,329,cs),
(50,249,o),
(96,201,o),
(151,182,c),
(107,163,o),
(82,138,o),
(78,105,cs),
(73,71,o),
(95,44,o),
(137,33,c),
(92,27,o),
(54,16,o),
(20,-6,cs),
(-14,-29,o),
(-33,-59,o),
(-39,-97,cs),
(-47,-157,o),
(-13,-209,o),
(54,-238,c),
(90,-252,o),
(130,-259,o),
(180,-259,cs),
(273,-259,o),
(353,-229,o),
(400,-178,cs),
(425,-152,o),
(436,-126,o),
(441,-95,cs),
(448,-40,o),
(426,7,o),
(378,33,c),
(339,52,o),
(294,64,o),
(214,74,cs),
(159,82,o),
(141,95,o),
(145,118,cs),
(147,136,o),
(175,151,o),
(204,157,cs),
(208,158,o),
(212,158,o),
(216,159,cs),
(280,173,o),
(306,177,o),
(341,195,cs),
(393,222,o),
(434,269,o),
(442,326,cs),
(451,391,o),
(421,443,o),
(359,462,c)
);
},
{
closed = 1;
nodes = (
(363,-154,o),
(301,-194,o),
(194,-194,cs),
(84,-194,o),
(22,-154,o),
(31,-93,cs),
(40,-31,o),
(111,14,o),
(219,14,cs),
(322,14,o),
(381,-27,o),
(372,-93,cs)
);
},
{
closed = 1;
nodes = (
(163,219,o),
(123,262,o),
(132,328,cs),
(142,396,o),
(193,438,o),
(265,438,cs),
(341,438,o),
(380,396,o),
(370,328,cs),
(361,262,o),
(310,219,o),
(234,219,cs)
);
},
{
closed = 1;
nodes = (
(358,500,l),
(352,455,l),
(385,442,o),
(423,439,o),
(482,439,cs),
(527,439,l),
(535,500,l)
);
},
{
closed = 1;
nodes = (
(335,571,o),
(361,593,o),
(366,627,cs),
(371,661,o),
(353,686,o),
(320,686,cs),
(287,686,o),
(261,662,o),
(256,627,cs),
(252,595,o),
(270,571,o),
(304,571,cs)
);
}
);
width = 526;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}