{
glyphname = gecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(122,379,o),
(154,367,o),
(170,362,cs),
(185,357,o),
(186,356,o),
(186,356,c),
(191,365,o),
(198,373,o),
(207,377,c),
(215,382,o),
(225,385,o),
(236,385,cs),
(249,385,o),
(259,382,o),
(266,375,cs),
(273,368,o),
(275,360,o),
(273,351,cs),
(270,336,o),
(254,326,o),
(223,321,c),
(208,320,o),
(197,318,o),
(189,315,c),
(149,307,o),
(115,293,o),
(88,272,cs),
(44,239,o),
(19,198,o),
(12,148,cs),
(5,95,o),
(20,53,o),
(57,23,cs),
(86,0,o),
(127,-12,o),
(180,-12,c),
(225,-11,o),
(267,-1,o),
(305,18,cs),
(342,37,o),
(372,64,o),
(390,100,c),
(326,125,o),
(292,138,o),
(277,144,cs),
(261,150,o),
(260,149,o),
(260,149,c),
(248,128,o),
(230,118,o),
(205,118,cs),
(188,118,o),
(176,121,o),
(168,128,cs),
(160,135,o),
(158,144,o),
(160,155,cs),
(163,169,o),
(185,180,o),
(224,187,c),
(235,190,o),
(244,192,o),
(253,195,c),
(301,203,o),
(338,223,o),
(366,251,cs),
(395,279,o),
(412,313,o),
(418,352,c),
(426,403,o),
(413,442,o),
(380,470,cs),
(347,497,o),
(306,511,o),
(256,512,cs),
(209,513,o),
(169,503,o),
(135,483,c),
(104,466,o),
(78,438,o),
(58,403,c)
);
}
);
width = 450;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(119,400,o),
(141,392,o),
(150,389,cs),
(158,385,o),
(158,385,o),
(158,385,c),
(165,400,o),
(175,408,o),
(189,416,cs),
(204,424,o),
(220,428,o),
(238,428,cs),
(261,428,o),
(278,422,o),
(290,410,cs),
(301,398,o),
(306,384,o),
(303,367,c),
(299,346,o),
(282,330,o),
(249,317,c),
(234,314,o),
(217,308,o),
(200,303,c),
(149,290,o),
(109,272,o),
(81,249,cs),
(48,221,o),
(28,186,o),
(22,145,cs),
(15,98,o),
(27,59,o),
(59,30,cs),
(89,2,o),
(129,-12,o),
(180,-12,cs),
(221,-12,o),
(259,-2,o),
(291,17,cs),
(325,36,o),
(353,60,o),
(371,95,c),
(330,110,o),
(310,117,o),
(300,121,cs),
(291,125,o),
(290,125,o),
(290,125,c),
(269,90,o),
(237,73,o),
(194,73,cs),
(166,73,o),
(145,80,o),
(130,94,cs),
(116,109,o),
(110,127,o),
(113,148,c),
(117,171,o),
(137,189,o),
(173,204,c),
(189,212,o),
(208,219,o),
(228,223,cs),
(273,232,o),
(309,252,o),
(340,276,c),
(371,301,o),
(387,331,o),
(393,367,c),
(400,410,o),
(389,445,o),
(361,472,cs),
(334,499,o),
(297,512,o),
(251,512,cs),
(212,512,o),
(177,504,o),
(148,487,cs),
(118,470,o),
(94,444,o),
(78,415,c)
);
}
);
width = 440;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(117,410,o),
(134,405,o),
(139,402,cs),
(145,399,o),
(144,400,o),
(144,400,c),
(151,416,o),
(164,425,o),
(181,436,c),
(199,445,o),
(218,450,o),
(239,450,cs),
(268,450,o),
(288,443,o),
(301,428,c),
(316,413,o),
(322,396,o),
(319,375,c),
(314,351,o),
(295,331,o),
(262,315,c),
(246,311,o),
(227,304,o),
(205,297,c),
(149,282,o),
(106,262,o),
(77,237,cs),
(48,212,o),
(32,180,o),
(26,143,cs),
(20,99,o),
(32,62,o),
(61,33,cs),
(91,3,o),
(131,-12,o),
(180,-12,cs),
(220,-12,o),
(256,-3,o),
(285,16,cs),
(316,35,o),
(342,59,o),
(360,92,c),
(333,103,o),
(318,107,o),
(312,110,cs),
(305,113,o),
(305,113,o),
(305,113,c),
(279,72,o),
(240,51,o),
(189,51,cs),
(156,51,o),
(130,60,o),
(111,77,c),
(93,96,o),
(86,119,o),
(90,145,cs),
(94,172,o),
(113,194,o),
(147,213,cs),
(166,224,o),
(190,232,o),
(216,237,c),
(258,248,o),
(295,267,o),
(327,288,c),
(359,312,o),
(376,340,o),
(381,375,cs),
(386,414,o),
(377,447,o),
(353,473,cs),
(327,499,o),
(293,512,o),
(249,512,cs),
(213,512,o),
(181,504,o),
(154,489,c),
(126,472,o),
(104,448,o),
(89,421,c)
);
}
);
width = 435;
}
);
unicode = 1075;
}