{
glyphname = germandbls;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(170,362,l),
(21,362,l),
(40,500,l),
(189,500,l)
);
},
{
closed = 1;
nodes = (
(641,336,o),
(655,324,o),
(667,311,cs),
(678,298,o),
(687,284,o),
(694,270,cs),
(702,253,o),
(707,235,o),
(708,216,cs),
(709,204,o),
(709,191,o),
(707,177,cs),
(706,170,o),
(705,163,o),
(703,156,cs),
(692,109,o),
(668,71,o),
(630,41,cs),
(587,7,o),
(530,-10,o),
(460,-10,cs),
(438,-10,o),
(418,-8,o),
(400,-5,cs),
(388,-3,o),
(377,0,o),
(367,3,cs),
(360,5,o),
(353,7,o),
(347,9,cs),
(328,16,o),
(314,23,o),
(304,31,c),
(325,175,l),
(336,168,o),
(348,161,o),
(361,155,c),
(373,148,o),
(385,143,o),
(398,138,cs),
(423,129,o),
(448,124,o),
(473,124,cs),
(492,124,o),
(508,129,o),
(521,139,c),
(521,139,o),
(521,139,o),
(521,139,c),
(534,149,o),
(542,162,o),
(544,177,c),
(544,177,o),
(544,177,o),
(544,177,c),
(547,194,o),
(541,211,o),
(527,230,cs),
(513,249,o),
(490,270,o),
(457,294,cs),
(432,313,o),
(414,332,o),
(405,352,c),
(395,371,o),
(392,394,o),
(395,419,cs),
(397,435,o),
(401,449,o),
(408,462,cs),
(412,470,o),
(418,479,o),
(424,489,cs),
(427,494,o),
(430,499,o),
(433,504,cs),
(441,516,o),
(447,526,o),
(452,534,cs),
(456,542,o),
(459,551,o),
(460,560,c),
(460,560,o),
(460,560,o),
(460,560,c),
(463,579,o),
(460,595,o),
(453,606,cs),
(445,617,o),
(430,622,o),
(408,622,cs),
(390,622,o),
(372,616,o),
(355,605,cs),
(339,594,o),
(325,576,o),
(313,551,cs),
(300,526,o),
(291,495,o),
(286,457,cs),
(222,0,l),
(63,0,l),
(133,500,ls),
(140,547,o),
(157,591,o),
(186,630,cs),
(190,636,o),
(194,641,o),
(198,647,cs),
(223,679,o),
(254,705,o),
(291,725,cs),
(333,748,o),
(378,760,o),
(427,760,cs),
(470,760,o),
(508,752,o),
(540,737,c),
(569,722,o),
(591,702,o),
(604,677,cs),
(617,652,o),
(621,623,o),
(616,591,cs),
(614,574,o),
(610,559,o),
(603,546,cs),
(596,533,o),
(587,518,o),
(576,502,cs),
(567,489,o),
(561,479,o),
(557,472,cs),
(553,465,o),
(550,456,o),
(549,447,cs),
(547,431,o),
(552,416,o),
(565,402,cs),
(568,398,o),
(571,394,o),
(575,390,cs),
(587,378,o),
(604,364,o),
(625,348,cs)
);
}
);
width = 754;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(185,413,l),
(36,413,l),
(49,500,l),
(198,500,l)
);
},
{
closed = 1;
nodes = (
(592,337,o),
(606,325,o),
(617,312,cs),
(628,298,o),
(637,283,o),
(644,268,cs),
(651,252,o),
(656,234,o),
(659,217,c),
(660,205,o),
(660,193,o),
(660,181,c),
(659,175,o),
(659,169,o),
(658,163,cs),
(649,109,o),
(625,68,o),
(585,38,cs),
(544,6,o),
(492,-10,o),
(428,-10,cs),
(409,-10,o),
(391,-8,o),
(375,-5,cs),
(363,-2,o),
(352,1,o),
(342,5,c),
(337,8,o),
(332,10,o),
(326,12,c),
(300,25,o),
(281,40,o),
(269,56,c),
(283,158,l),
(292,143,o),
(304,131,o),
(318,120,cs),
(328,111,o),
(340,104,o),
(353,98,c),
(383,82,o),
(411,75,o),
(438,75,cs),
(465,75,o),
(489,80,o),
(508,92,cs),
(512,94,o),
(516,96,o),
(520,99,cs),
(537,112,o),
(549,131,o),
(555,155,c),
(557,160,o),
(558,164,o),
(559,170,cs),
(563,197,o),
(558,222,o),
(544,243,cs),
(529,265,o),
(505,287,o),
(472,311,cs),
(444,331,o),
(425,351,o),
(414,371,c),
(404,392,o),
(400,415,o),
(404,440,c),
(404,446,o),
(406,450,o),
(408,455,c),
(410,465,o),
(415,474,o),
(420,484,c),
(421,485,o),
(422,487,o),
(423,489,cs),
(429,498,o),
(434,508,o),
(441,519,cs),
(449,532,o),
(456,544,o),
(460,556,cs),
(463,564,o),
(466,573,o),
(467,583,cs),
(471,609,o),
(467,630,o),
(454,648,cs),
(442,666,o),
(421,674,o),
(391,674,cs),
(369,674,o),
(347,667,o),
(325,654,cs),
(304,641,o),
(286,620,o),
(270,592,cs),
(255,565,o),
(244,530,o),
(239,489,cs),
(170,0,l),
(70,0,l),
(141,500,ls),
(147,546,o),
(162,587,o),
(184,624,cs),
(187,630,o),
(191,636,o),
(195,642,cs),
(220,679,o),
(250,708,o),
(285,728,cs),
(322,749,o),
(361,760,o),
(403,760,cs),
(441,760,o),
(473,752,o),
(501,736,cs),
(527,720,o),
(546,699,o),
(557,674,cs),
(568,648,o),
(572,620,o),
(567,591,cs),
(565,575,o),
(561,561,o),
(555,549,cs),
(549,536,o),
(540,522,o),
(531,507,c),
(522,495,o),
(515,484,o),
(510,476,c),
(506,467,o),
(503,457,o),
(502,447,cs),
(499,429,o),
(503,413,o),
(515,400,cs),
(520,394,o),
(526,388,o),
(535,381,cs),
(546,371,o),
(560,361,o),
(578,348,cs)
);
}
);
width = 721;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(193,439,l),
(44,439,l),
(53,500,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(568,338,o),
(581,326,o),
(592,312,cs),
(603,298,o),
(612,283,o),
(619,267,cs),
(626,251,o),
(631,234,o),
(634,217,cs),
(636,205,o),
(636,194,o),
(636,183,cs),
(636,177,o),
(636,172,o),
(635,166,cs),
(627,109,o),
(603,66,o),
(563,36,cs),
(523,5,o),
(473,-10,o),
(412,-10,cs),
(395,-10,o),
(378,-8,o),
(362,-5,c),
(351,-2,o),
(340,1,o),
(330,6,cs),
(325,9,o),
(321,11,o),
(316,14,cs),
(286,30,o),
(264,48,o),
(251,68,c),
(262,149,l),
(270,131,o),
(282,116,o),
(297,102,cs),
(306,93,o),
(317,85,o),
(330,78,cs),
(363,59,o),
(393,50,o),
(421,50,cs),
(452,50,o),
(480,56,o),
(502,68,cs),
(508,71,o),
(513,75,o),
(519,79,cs),
(539,94,o),
(553,115,o),
(561,144,cs),
(563,151,o),
(565,158,o),
(566,166,cs),
(571,199,o),
(566,227,o),
(552,250,cs),
(537,273,o),
(513,296,o),
(480,319,cs),
(450,340,o),
(430,360,o),
(419,381,cs),
(408,402,o),
(404,425,o),
(408,451,c),
(408,451,o),
(408,451,o),
(408,451,c),
(409,462,o),
(413,472,o),
(418,481,c),
(418,481,o),
(418,481,o),
(418,481,c),
(423,489,o),
(428,499,o),
(435,511,c),
(446,527,o),
(454,541,o),
(460,554,cs),
(465,566,o),
(469,580,o),
(471,595,cs),
(475,624,o),
(470,648,o),
(455,669,cs),
(440,690,o),
(416,700,o),
(383,700,cs),
(358,700,o),
(334,693,o),
(310,679,cs),
(286,664,o),
(266,642,o),
(249,613,cs),
(232,584,o),
(221,548,o),
(215,505,cs),
(144,0,l),
(74,0,l),
(145,500,ls),
(151,545,o),
(164,585,o),
(183,621,cs),
(186,627,o),
(189,633,o),
(193,639,cs),
(218,679,o),
(248,709,o),
(282,730,cs),
(316,750,o),
(352,760,o),
(391,760,cs),
(426,760,o),
(456,752,o),
(481,736,cs),
(506,719,o),
(523,698,o),
(534,672,cs),
(544,646,o),
(547,619,o),
(543,591,cs),
(541,576,o),
(537,562,o),
(531,550,cs),
(525,538,o),
(517,524,o),
(508,509,c),
(499,498,o),
(492,487,o),
(487,478,cs),
(482,468,o),
(479,458,o),
(478,447,cs),
(475,428,o),
(479,412,o),
(490,399,cs),
(496,392,o),
(504,385,o),
(515,377,c),
(525,368,o),
(538,359,o),
(554,348,cs)
);
}
);
width = 705;
}
);
unicode = 223;
}