{
glyphname = germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,134);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
horizontal = 1;
place = (622,138);
type = Stem;
},
{
place = (101,159);
type = Stem;
},
{
place = (101,56);
type = Stem;
},
{
place = (368,150);
type = Stem;
},
{
place = (413,152);
type = Stem;
},
{
place = (551,163);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(34,500,l),
(15,362,l),
(159,362,l),
(178,500,l)
);
},
{
closed = 1;
nodes = (
(580,369,o),
(559,387,o),
(547,402,c),
(534,416,o),
(530,431,o),
(532,447,cs),
(534,466,o),
(542,477,o),
(559,502,c),
(582,534,o),
(594,558,o),
(599,591,cs),
(608,654,o),
(582,706,o),
(524,737,c),
(493,752,o),
(456,760,o),
(412,760,cs),
(316,760,o),
(228,709,o),
(174,630,c),
(145,590,o),
(129,547,o),
(122,500,cs),
(52,0,l),
(211,0,l),
(275,457,ls),
(286,532,o),
(311,582,o),
(342,605,cs),
(358,616,o),
(374,622,o),
(392,622,cs),
(434,622,o),
(448,599,o),
(443,560,cs),
(440,541,o),
(432,528,o),
(416,504,cs),
(395,473,o),
(382,451,o),
(378,419,cs),
(371,368,o),
(391,331,o),
(440,294,cs),
(505,246,o),
(532,210,o),
(527,177,cs),
(523,146,o),
(492,124,o),
(455,124,cs),
(430,124,o),
(406,129,o),
(381,138,cs),
(356,147,o),
(332,160,o),
(310,175,c),
(289,31,l),
(303,20,o),
(323,11,o),
(350,3,c),
(377,-6,o),
(409,-10,o),
(444,-10,cs),
(582,-10,o),
(674,64,o),
(690,177,cs),
(699,245,o),
(672,300,o),
(608,348,cs)
);
}
);
width = 754;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (413,87);
type = Stem;
},
{
horizontal = 1;
place = (674,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(32,413,l),
(176,413,l),
(188,500,l)
);
},
{
closed = 1;
nodes = (
(529,369,o),
(508,386,o),
(496,400,cs),
(485,412,o),
(481,429,o),
(484,447,cs),
(487,467,o),
(494,483,o),
(512,507,c),
(533,538,o),
(545,559,o),
(549,591,cs),
(557,649,o),
(536,704,o),
(484,736,cs),
(458,752,o),
(425,760,o),
(389,760,cs),
(307,760,o),
(231,715,o),
(181,636,c),
(154,596,o),
(138,551,o),
(131,500,cs),
(61,0,l),
(160,0,l),
(229,489,ls),
(241,571,o),
(273,627,o),
(313,654,c),
(333,667,o),
(354,674,o),
(376,674,cs),
(431,674,o),
(457,634,o),
(450,583,c),
(445,557,o),
(436,538,o),
(417,509,cs),
(400,482,o),
(388,466,o),
(385,440,cs),
(378,388,o),
(398,350,o),
(453,311,cs),
(519,265,o),
(545,224,o),
(537,170,cs),
(528,108,o),
(483,75,o),
(420,75,cs),
(393,75,o),
(365,83,o),
(336,98,cs),
(307,113,o),
(285,134,o),
(269,158,c),
(255,56,l),
(268,39,o),
(288,24,o),
(317,10,c),
(345,-4,o),
(376,-10,o),
(411,-10,cs),
(535,-10,o),
(623,58,o),
(638,170,cs),
(648,237,o),
(617,305,o),
(559,348,c)
);
}
);
width = 721;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,61);
type = Stem;
},
{
horizontal = 1;
place = (700,60);
type = Stem;
},
{
place = (114,70);
type = Stem;
},
{
place = (114,58);
type = Stem;
},
{
place = (374,72);
type = Stem;
},
{
place = (418,72);
type = Stem;
},
{
place = (568,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(49,500,l),
(41,439,l),
(185,439,l),
(193,500,l)
);
},
{
closed = 1;
nodes = (
(503,369,o),
(482,386,o),
(471,399,cs),
(461,411,o),
(457,428,o),
(460,447,cs),
(463,468,o),
(470,486,o),
(489,509,c),
(508,540,o),
(520,560,o),
(524,591,cs),
(532,647,o),
(513,703,o),
(464,736,cs),
(441,752,o),
(410,760,o),
(377,760,cs),
(302,760,o),
(232,718,o),
(184,639,cs),
(159,599,o),
(143,553,o),
(135,500,cs),
(65,0,l),
(135,0,l),
(206,505,ls),
(218,590,o),
(254,649,o),
(298,679,c),
(321,693,o),
(344,700,o),
(368,700,cs),
(430,700,o),
(461,652,o),
(453,595,cs),
(448,565,o),
(438,543,o),
(417,511,c),
(402,487,o),
(391,473,o),
(388,451,cs),
(381,399,o),
(402,360,o),
(460,319,cs),
(526,274,o),
(551,231,o),
(542,166,cs),
(531,88,o),
(478,50,o),
(402,50,cs),
(374,50,o),
(344,60,o),
(314,78,cs),
(283,96,o),
(262,120,o),
(249,149,c),
(238,68,l),
(251,48,o),
(271,30,o),
(301,14,c),
(329,-3,o),
(360,-10,o),
(394,-10,cs),
(512,-10,o),
(597,54,o),
(612,166,cs),
(622,233,o),
(589,308,o),
(534,348,c)
);
}
);
width = 705;
}
);
unicode = 223;
}