{
glyphname = gestrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(146,399,o),
(139,399,o),
(139,400,c),
(146,416,o),
(159,425,o),
(175,436,c),
(192,445,o),
(210,450,o),
(230,450,cs),
(258,450,o),
(278,443,o),
(290,428,c),
(304,413,o),
(310,396,o),
(307,375,c),
(302,351,o),
(284,331,o),
(252,315,c),
(238,311,o),
(219,304,o),
(198,297,c),
(144,282,o),
(102,262,o),
(73,237,c),
(46,212,o),
(30,180,o),
(25,143,cs),
(19,99,o),
(30,62,o),
(58,33,cs),
(87,3,o),
(126,-12,o),
(173,-12,cs),
(212,-12,o),
(247,-3,o),
(275,16,cs),
(305,35,o),
(330,59,o),
(348,92,c),
(292,113,o),
(296,113,o),
(295,113,c),
(270,72,o),
(232,51,o),
(183,51,cs),
(151,51,o),
(125,60,o),
(108,77,cs),
(90,96,o),
(85,119,o),
(88,145,cs),
(92,172,o),
(110,194,o),
(143,213,c),
(160,224,o),
(184,232,o),
(208,237,c),
(250,248,o),
(286,267,o),
(316,288,c),
(347,312,o),
(364,340,o),
(369,375,cs),
(374,414,o),
(365,447,o),
(341,473,cs),
(317,499,o),
(285,512,o),
(242,512,cs),
(207,512,o),
(176,504,o),
(150,489,c),
(123,472,o),
(102,448,o),
(87,421,c)
);
},
{
closed = 1;
nodes = (
(28,221,l),
(398,221,l),
(406,278,l),
(36,278,l)
);
}
);
width = 435;
},
{
hints = (
{
horizontal = 1;
place = (-12,130);
type = Stem;
},
{
horizontal = 1;
place = (385,127);
type = Stem;
},
{
place = (33,377);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(179,355,o),
(176,357,o),
(178,356,c),
(183,365,o),
(190,373,o),
(199,377,c),
(207,382,o),
(217,385,o),
(228,385,cs),
(241,385,o),
(251,382,o),
(258,375,cs),
(265,368,o),
(268,360,o),
(265,351,cs),
(262,336,o),
(246,326,o),
(215,321,c),
(200,320,o),
(190,318,o),
(181,315,c),
(141,307,o),
(107,293,o),
(80,272,cs),
(37,239,o),
(12,198,o),
(5,148,cs),
(-3,95,o),
(12,53,o),
(50,23,cs),
(79,0,o),
(120,-12,o),
(173,-12,c),
(218,-11,o),
(260,-1,o),
(298,18,cs),
(335,37,o),
(365,64,o),
(383,100,c),
(252,151,o),
(254,149,o),
(253,149,c),
(241,128,o),
(223,118,o),
(198,118,cs),
(181,118,o),
(169,121,o),
(161,128,cs),
(153,135,o),
(150,144,o),
(153,155,cs),
(156,169,o),
(177,180,o),
(216,187,c),
(228,190,o),
(237,192,o),
(245,195,c),
(294,203,o),
(330,223,o),
(358,251,cs),
(387,279,o),
(404,313,o),
(410,352,c),
(418,403,o),
(405,442,o),
(372,470,cs),
(339,497,o),
(298,511,o),
(248,512,cs),
(201,513,o),
(161,503,o),
(127,483,c),
(95,466,o),
(70,438,o),
(50,403,c)
);
},
{
closed = 1;
nodes = (
(-8,200,l),
(442,200,l),
(456,296,l),
(6,296,l)
);
}
);
width = 450;
},
{
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (428,84);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(157,384,o),
(151,385,o),
(152,385,c),
(158,399,o),
(169,407,o),
(183,416,cs),
(197,424,o),
(212,428,o),
(229,428,cs),
(252,428,o),
(269,422,o),
(279,410,c),
(291,398,o),
(296,384,o),
(293,367,cs),
(289,346,o),
(271,329,o),
(240,317,c),
(225,314,o),
(209,308,o),
(192,303,c),
(143,290,o),
(104,272,o),
(75,248,cs),
(43,221,o),
(24,186,o),
(18,144,cs),
(12,97,o),
(24,59,o),
(55,30,cs),
(84,2,o),
(124,-12,o),
(173,-12,c),
(214,-12,o),
(251,-2,o),
(283,17,cs),
(315,35,o),
(342,60,o),
(360,94,c),
(279,125,o),
(282,125,o),
(281,125,c),
(260,90,o),
(229,73,o),
(188,73,cs),
(161,73,o),
(140,80,o),
(126,94,cs),
(111,109,o),
(107,127,o),
(110,148,cs),
(113,171,o),
(132,189,o),
(167,204,c),
(183,212,o),
(202,218,o),
(220,223,c),
(265,233,o),
(301,252,o),
(330,275,c),
(360,301,o),
(377,331,o),
(383,367,c),
(389,410,o),
(378,445,o),
(351,472,cs),
(324,498,o),
(289,512,o),
(244,512,cs),
(205,512,o),
(171,504,o),
(142,487,cs),
(114,470,o),
(91,444,o),
(75,415,c)
);
},
{
closed = 1;
nodes = (
(8,209,l),
(422,209,l),
(434,288,l),
(20,288,l)
);
}
);
width = 440;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (54,63);
type = Stem;
},
{
place = (303,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(146,399,o),
(139,399,o),
(139,400,c),
(146,416,o),
(159,425,o),
(175,436,c),
(192,445,o),
(210,450,o),
(230,450,cs),
(258,450,o),
(278,443,o),
(290,428,c),
(304,413,o),
(310,396,o),
(307,375,c),
(302,351,o),
(284,331,o),
(252,315,c),
(238,311,o),
(219,304,o),
(198,297,c),
(144,282,o),
(102,262,o),
(73,237,cs),
(46,212,o),
(30,180,o),
(25,143,cs),
(19,99,o),
(30,62,o),
(58,33,cs),
(87,3,o),
(126,-12,o),
(173,-12,cs),
(212,-12,o),
(247,-3,o),
(275,16,cs),
(305,35,o),
(330,59,o),
(348,92,c),
(292,113,o),
(296,113,o),
(295,113,c),
(270,72,o),
(232,51,o),
(183,51,cs),
(151,51,o),
(125,60,o),
(108,77,c),
(90,96,o),
(85,119,o),
(88,145,cs),
(92,172,o),
(110,194,o),
(143,213,cs),
(160,224,o),
(184,232,o),
(208,237,c),
(250,248,o),
(286,267,o),
(316,288,c),
(347,312,o),
(364,340,o),
(369,375,cs),
(374,414,o),
(365,447,o),
(341,473,cs),
(317,499,o),
(285,512,o),
(242,512,cs),
(207,512,o),
(176,504,o),
(150,489,c),
(123,472,o),
(102,448,o),
(87,421,c)
);
},
{
closed = 1;
nodes = (
(28,221,l),
(398,221,l),
(406,278,l),
(36,278,l)
);
}
);
width = 435;
}
);
unicode = 1171;
}