{
glyphname = gestrokecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(69,420,o),
(81,436,o),
(94,450,cs),
(107,463,o),
(121,474,o),
(138,483,cs),
(144,486,o),
(150,489,o),
(156,492,cs),
(186,506,o),
(220,513,o),
(258,512,c),
(262,512,o),
(266,512,o),
(269,512,c),
(314,509,o),
(351,495,o),
(382,470,cs),
(409,447,o),
(423,415,o),
(422,376,c),
(422,369,o),
(421,360,o),
(420,352,cs),
(418,338,o),
(415,325,o),
(409,312,cs),
(400,290,o),
(387,269,o),
(368,251,cs),
(354,237,o),
(338,225,o),
(319,216,cs),
(300,206,o),
(279,199,o),
(255,195,cs),
(251,194,o),
(247,192,o),
(242,191,cs),
(237,190,o),
(231,188,o),
(226,187,cs),
(215,185,o),
(205,183,o),
(197,180,cs),
(177,173,o),
(165,165,o),
(163,155,cs),
(160,144,o),
(163,135,o),
(172,128,c),
(172,128,o),
(172,128,o),
(172,128,c),
(178,121,o),
(190,118,o),
(207,118,cs),
(232,118,o),
(251,128,o),
(264,149,c),
(267,149,l),
(268,148,o),
(270,148,o),
(272,147,c),
(273,146,o),
(276,145,o),
(280,144,cs),
(287,141,o),
(299,136,o),
(318,129,cs),
(322,127,o),
(327,125,o),
(333,123,cs),
(341,120,o),
(350,117,o),
(360,113,cs),
(370,109,o),
(381,105,o),
(393,100,c),
(384,82,o),
(372,66,o),
(357,53,cs),
(342,39,o),
(326,27,o),
(307,18,c),
(273,0,o),
(235,-10,o),
(194,-12,c),
(191,-12,o),
(187,-12,o),
(183,-12,cs),
(130,-12,o),
(89,0,o),
(60,23,cs),
(23,53,o),
(8,95,o),
(15,148,cs),
(20,187,o),
(37,221,o),
(65,250,cs),
(72,258,o),
(81,265,o),
(90,272,cs),
(116,293,o),
(150,307,o),
(191,315,c),
(193,316,o),
(196,317,o),
(198,317,c),
(206,319,o),
(215,321,o),
(226,321,c),
(241,324,o),
(253,328,o),
(261,333,cs),
(269,338,o),
(274,344,o),
(275,351,c),
(275,351,o),
(275,351,o),
(275,351,c),
(277,360,o),
(275,368,o),
(268,375,cs),
(262,382,o),
(252,385,o),
(238,385,cs),
(228,385,o),
(218,382,o),
(209,377,c),
(209,377,o),
(209,377,o),
(209,377,c),
(201,373,o),
(194,366,o),
(188,356,c),
(187,356,o),
(187,356,o),
(186,357,cs),
(185,358,o),
(183,358,o),
(181,359,cs),
(179,360,o),
(176,361,o),
(173,362,cs),
(165,365,o),
(152,369,o),
(135,376,c),
(130,377,o),
(125,379,o),
(120,381,cs),
(104,387,o),
(84,394,o),
(60,403,c)
);
},
{
closed = 1;
nodes = (
(0,296,l),
(450,296,l),
(437,200,l),
(-13,200,l)
);
}
);
width = 450;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(88,425,o),
(95,435,o),
(103,444,c),
(112,457,o),
(124,468,o),
(139,478,cs),
(145,482,o),
(152,486,o),
(159,490,cs),
(185,504,o),
(215,511,o),
(249,512,c),
(252,512,o),
(256,512,o),
(260,512,c),
(305,511,o),
(340,498,o),
(366,472,cs),
(392,447,o),
(403,414,o),
(399,375,c),
(399,368,o),
(397,361,o),
(395,354,cs),
(392,343,o),
(388,332,o),
(383,323,cs),
(374,305,o),
(362,290,o),
(344,276,cs),
(329,264,o),
(313,254,o),
(295,245,cs),
(276,235,o),
(256,228,o),
(232,223,c),
(226,221,o),
(219,220,o),
(213,218,cs),
(206,216,o),
(198,213,o),
(192,211,cs),
(184,208,o),
(176,206,o),
(168,202,cs),
(138,187,o),
(122,170,o),
(118,148,cs),
(115,132,o),
(118,118,o),
(127,105,cs),
(129,101,o),
(133,98,o),
(136,94,c),
(151,80,o),
(172,73,o),
(200,73,cs),
(242,73,o),
(274,91,o),
(295,125,c),
(297,125,l),
(297,125,o),
(298,125,o),
(299,124,c),
(299,124,o),
(300,124,o),
(301,123,c),
(304,122,o),
(310,120,o),
(317,118,cs),
(319,117,o),
(320,116,o),
(323,114,c),
(328,113,o),
(335,110,o),
(343,107,cs),
(352,104,o),
(363,100,o),
(376,95,c),
(366,77,o),
(355,63,o),
(341,50,cs),
(327,37,o),
(313,26,o),
(296,17,c),
(265,-2,o),
(230,-11,o),
(190,-12,c),
(189,-12,o),
(188,-12,o),
(186,-12,cs),
(135,-12,o),
(94,2,o),
(65,30,cs),
(34,59,o),
(21,97,o),
(26,145,c),
(31,183,o),
(49,215,o),
(78,241,cs),
(85,248,o),
(93,254,o),
(102,261,cs),
(126,278,o),
(157,290,o),
(196,300,cs),
(200,301,o),
(203,303,o),
(207,304,cs),
(217,306,o),
(227,310,o),
(237,312,cs),
(248,315,o),
(258,318,o),
(265,321,cs),
(286,331,o),
(299,342,o),
(304,356,c),
(306,359,o),
(308,363,o),
(308,367,c),
(310,384,o),
(306,398,o),
(294,410,c),
(283,423,o),
(267,428,o),
(243,428,cs),
(226,428,o),
(210,424,o),
(195,416,cs),
(189,413,o),
(184,409,o),
(180,406,cs),
(174,401,o),
(168,394,o),
(163,385,c),
(163,385,o),
(163,385,o),
(162,386,c),
(162,386,o),
(161,386,o),
(160,386,c),
(160,387,o),
(159,387,o),
(158,387,c),
(155,388,o),
(149,390,o),
(141,393,cs),
(137,394,o),
(132,397,o),
(126,400,cs),
(115,404,o),
(101,409,o),
(83,415,c)
);
},
{
closed = 1;
nodes = (
(21,284,l),
(417,284,l),
(408,214,l),
(11,214,l)
);
}
);
width = 440;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(98,428,o),
(102,435,o),
(107,441,c),
(115,454,o),
(126,465,o),
(139,475,cs),
(146,480,o),
(153,485,o),
(160,489,cs),
(185,503,o),
(213,510,o),
(244,512,c),
(247,512,o),
(251,512,o),
(255,512,cs),
(300,512,o),
(334,499,o),
(358,473,cs),
(383,447,o),
(393,414,o),
(388,375,cs),
(387,368,o),
(385,361,o),
(383,355,cs),
(379,345,o),
(375,336,o),
(370,328,cs),
(361,313,o),
(349,300,o),
(332,288,cs),
(317,277,o),
(301,268,o),
(283,259,cs),
(264,250,o),
(244,242,o),
(221,237,cs),
(213,235,o),
(205,234,o),
(198,231,c),
(190,229,o),
(182,226,o),
(175,223,cs),
(168,220,o),
(161,217,o),
(154,213,cs),
(119,194,o),
(100,172,o),
(95,145,c),
(93,126,o),
(96,110,o),
(105,94,cs),
(108,88,o),
(113,83,o),
(118,77,c),
(137,60,o),
(163,51,o),
(196,51,cs),
(247,51,o),
(285,72,o),
(311,113,c),
(312,113,l),
(312,113,o),
(312,113,o),
(312,113,c),
(312,113,o),
(312,113,o),
(312,113,c),
(313,112,o),
(315,112,o),
(316,112,cs),
(317,112,o),
(317,111,o),
(318,110,c),
(321,109,o),
(327,107,o),
(335,104,cs),
(343,101,o),
(354,97,o),
(367,92,c),
(357,75,o),
(346,61,o),
(333,49,cs),
(320,36,o),
(306,25,o),
(291,16,cs),
(261,-3,o),
(227,-12,o),
(188,-12,c),
(188,-12,o),
(188,-12,o),
(188,-12,c),
(137,-12,o),
(97,3,o),
(68,33,cs),
(39,62,o),
(27,98,o),
(32,143,cs),
(37,181,o),
(55,212,o),
(84,237,cs),
(91,243,o),
(99,249,o),
(108,255,cs),
(131,270,o),
(161,282,o),
(198,293,cs),
(203,294,o),
(207,296,o),
(212,297,cs),
(223,300,o),
(233,304,o),
(242,307,cs),
(251,310,o),
(260,313,o),
(267,315,c),
(294,327,o),
(311,341,o),
(319,358,cs),
(322,363,o),
(324,369,o),
(324,375,c),
(327,396,o),
(321,413,o),
(307,428,cs),
(294,443,o),
(274,450,o),
(246,450,cs),
(225,450,o),
(206,445,o),
(188,436,cs),
(179,431,o),
(172,425,o),
(166,420,cs),
(160,415,o),
(155,408,o),
(151,400,c),
(151,400,o),
(151,400,o),
(150,400,c),
(150,400,o),
(150,400,o),
(150,400,c),
(150,400,o),
(150,400,o),
(150,400,c),
(150,400,o),
(148,401,o),
(144,402,cs),
(141,403,o),
(136,406,o),
(129,409,cs),
(121,412,o),
(110,416,o),
(95,421,c)
);
},
{
closed = 1;
nodes = (
(31,278,l),
(401,278,l),
(393,221,l),
(23,221,l)
);
}
);
width = 435;
}
);
unicode = 1171;
}