{
glyphname = gestrokecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(123,379,o),
(156,367,o),
(172,362,cs),
(186,357,o),
(187,356,o),
(187,356,c),
(192,365,o),
(199,373,o),
(208,377,cs),
(217,382,o),
(226,385,o),
(237,385,cs),
(250,385,o),
(261,382,o),
(267,375,cs),
(274,368,o),
(276,360,o),
(274,351,cs),
(271,336,o),
(255,326,o),
(225,321,c),
(210,320,o),
(198,318,o),
(190,315,c),
(150,307,o),
(116,293,o),
(89,272,cs),
(45,239,o),
(20,198,o),
(13,148,c),
(7,95,o),
(22,53,o),
(58,23,cs),
(87,0,o),
(128,-12,o),
(181,-12,c),
(226,-11,o),
(268,-1,o),
(306,18,cs),
(343,37,o),
(373,64,o),
(391,100,c),
(327,125,o),
(293,138,o),
(279,144,cs),
(263,150,o),
(262,149,o),
(262,149,c),
(249,128,o),
(231,118,o),
(206,118,cs),
(189,118,o),
(177,121,o),
(170,128,cs),
(162,135,o),
(159,144,o),
(161,155,cs),
(164,169,o),
(186,180,o),
(225,187,c),
(236,190,o),
(245,192,o),
(254,195,c),
(302,203,o),
(339,223,o),
(367,251,cs),
(396,279,o),
(414,313,o),
(419,352,cs),
(427,403,o),
(414,442,o),
(381,470,cs),
(348,497,o),
(307,511,o),
(257,512,cs),
(210,513,o),
(171,503,o),
(137,483,c),
(104,466,o),
(79,438,o),
(59,403,c)
);
},
{
closed = 1;
nodes = (
(-14,200,l),
(436,200,l),
(449,296,l),
(-1,296,l)
);
}
);
width = 450;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(123,400,o),
(144,392,o),
(153,389,cs),
(161,385,o),
(162,385,o),
(162,385,c),
(169,400,o),
(180,408,o),
(194,416,cs),
(209,424,o),
(225,428,o),
(242,428,cs),
(265,428,o),
(282,422,o),
(293,410,cs),
(304,398,o),
(309,384,o),
(306,367,cs),
(303,346,o),
(285,330,o),
(252,317,c),
(237,314,o),
(221,308,o),
(203,303,cs),
(152,290,o),
(113,272,o),
(85,249,cs),
(51,221,o),
(31,186,o),
(25,145,c),
(19,98,o),
(31,59,o),
(63,30,cs),
(92,2,o),
(133,-12,o),
(184,-12,cs),
(225,-12,o),
(262,-2,o),
(294,17,cs),
(328,36,o),
(356,60,o),
(374,95,c),
(335,110,o),
(314,117,o),
(304,121,cs),
(295,125,o),
(294,125,o),
(294,125,c),
(272,90,o),
(240,73,o),
(198,73,cs),
(170,73,o),
(149,80,o),
(134,94,cs),
(120,109,o),
(113,127,o),
(116,148,c),
(120,171,o),
(140,189,o),
(176,204,c),
(193,212,o),
(211,219,o),
(231,223,cs),
(277,232,o),
(313,252,o),
(343,276,cs),
(375,301,o),
(391,331,o),
(397,367,c),
(404,410,o),
(393,445,o),
(365,472,cs),
(338,499,o),
(302,512,o),
(255,512,cs),
(216,512,o),
(181,504,o),
(152,487,cs),
(121,470,o),
(97,444,o),
(82,415,c)
);
},
{
closed = 1;
nodes = (
(10,214,l),
(407,214,l),
(417,284,l),
(20,284,l)
);
}
);
width = 440;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(124,410,o),
(138,405,o),
(143,402,cs),
(149,399,o),
(150,400,o),
(150,400,c),
(157,416,o),
(170,425,o),
(187,436,c),
(205,445,o),
(224,450,o),
(245,450,cs),
(273,450,o),
(293,443,o),
(306,428,cs),
(320,413,o),
(326,396,o),
(323,375,c),
(320,351,o),
(301,331,o),
(266,315,c),
(250,311,o),
(232,304,o),
(210,297,c),
(154,282,o),
(111,262,o),
(83,237,cs),
(53,212,o),
(36,180,o),
(30,143,c),
(25,99,o),
(37,62,o),
(66,33,cs),
(95,3,o),
(135,-12,o),
(186,-12,cs),
(224,-12,o),
(259,-3,o),
(289,16,cs),
(320,35,o),
(345,59,o),
(365,92,c),
(339,103,o),
(323,107,o),
(317,110,cs),
(310,113,o),
(309,113,o),
(309,113,c),
(283,72,o),
(245,51,o),
(194,51,cs),
(161,51,o),
(135,60,o),
(116,77,c),
(98,96,o),
(90,119,o),
(94,145,c),
(99,172,o),
(118,194,o),
(152,213,cs),
(173,224,o),
(195,232,o),
(220,237,c),
(265,248,o),
(301,267,o),
(331,288,cs),
(364,312,o),
(381,340,o),
(387,375,c),
(392,414,o),
(383,447,o),
(358,473,cs),
(333,499,o),
(299,512,o),
(254,512,cs),
(219,512,o),
(187,504,o),
(159,489,c),
(129,472,o),
(107,448,o),
(94,421,c)
);
},
{
closed = 1;
nodes = (
(22,221,l),
(392,221,l),
(400,278,l),
(30,278,l)
);
}
);
width = 435;
}
);
unicode = 1171;
}