{
glyphname = geupcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(275,603,l),
(260,500,l),
(84,500,l),
(13,0,l),
(154,0,l),
(205,360,l),
(380,360,l),
(415,603,l)
);
}
);
width = 393;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(344,613,l),
(327,500,l),
(99,500,l),
(28,0,l),
(117,0,l),
(176,411,l),
(403,411,l),
(432,613,l)
);
}
);
width = 405;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(377,618,l),
(360,500,l),
(107,500,l),
(36,0,l),
(98,0,l),
(160,437,l),
(414,437,l),
(440,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}