{
glyphname = geupcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(416,603,l),
(382,360,l),
(207,360,l),
(156,0,l),
(15,0,l),
(85,500,l),
(261,500,l),
(276,603,l)
);
}
);
width = 393;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(433,613,l),
(404,411,l),
(176,411,l),
(119,0,l),
(30,0,l),
(100,500,l),
(328,500,l),
(344,613,l)
);
}
);
width = 405;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(441,618,l),
(415,437,l),
(161,437,l),
(100,0,l),
(38,0,l),
(108,500,l),
(361,500,l),
(378,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}