{
glyphname = geupcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(333,613,l),
(317,500,l),
(97,500,l),
(27,0,l),
(115,0,l),
(173,411,l),
(393,411,l),
(422,613,l)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (56,141);
type = Stem;
},
{
place = (230,140);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(266,603,l),
(251,500,l),
(77,500,l),
(7,0,l),
(148,0,l),
(199,360,l),
(372,360,l),
(406,603,l)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(333,613,l),
(317,500,l),
(97,500,l),
(27,0,l),
(115,0,l),
(173,411,l),
(393,411,l),
(422,613,l)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (437,63);
type = Stem;
},
{
place = (86,62);
type = Stem;
},
{
place = (329,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(367,618,l),
(350,500,l),
(107,500,l),
(37,0,l),
(99,0,l),
(160,437,l),
(404,437,l),
(430,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}