{
glyphname = geupcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(416,603,l),
(382,360,l),
(207,360,l),
(156,0,l),
(15,0,l),
(85,500,l),
(261,500,l),
(276,603,l)
);
}
);
width = 393;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(433,613,l),
(404,411,l),
(176,411,l),
(119,0,l),
(30,0,l),
(100,500,l),
(328,500,l),
(344,613,l)
);
}
);
width = 405;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(441,618,l),
(415,437,l),
(161,437,l),
(100,0,l),
(38,0,l),
(108,500,l),
(361,500,l),
(378,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}