{
glyphname = geupcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(416,603,l),
(382,360,l),
(207,360,l),
(156,0,l),
(15,0,l),
(85,500,l),
(261,500,l),
(276,603,l)
);
}
);
width = 393;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(433,613,l),
(404,411,l),
(176,411,l),
(119,0,l),
(30,0,l),
(100,500,l),
(328,500,l),
(344,613,l)
);
}
);
width = 405;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(441,618,l),
(415,437,l),
(161,437,l),
(100,0,l),
(38,0,l),
(108,500,l),
(361,500,l),
(378,618,l)
);
}
);
width = 411;
}
);
unicode = 1169;
}