{
glyphname = gjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,130);
type = Stem;
},
{
horizontal = 1;
place = (385,127);
type = Stem;
},
{
place = (45,377);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(191,355,o),
(188,357,o),
(190,356,c),
(195,365,o),
(202,373,o),
(211,377,c),
(219,382,o),
(229,385,o),
(240,385,cs),
(253,385,o),
(263,382,o),
(270,375,cs),
(277,368,o),
(280,360,o),
(277,351,cs),
(274,336,o),
(258,326,o),
(227,321,c),
(212,320,o),
(202,318,o),
(193,315,c),
(153,307,o),
(119,293,o),
(92,272,cs),
(49,239,o),
(24,198,o),
(17,148,cs),
(9,95,o),
(24,53,o),
(62,23,cs),
(91,0,o),
(132,-12,o),
(185,-12,c),
(230,-11,o),
(272,-1,o),
(310,18,cs),
(347,37,o),
(377,64,o),
(395,100,c),
(264,151,o),
(266,149,o),
(265,149,c),
(253,128,o),
(235,118,o),
(210,118,cs),
(193,118,o),
(181,121,o),
(173,128,cs),
(165,135,o),
(162,144,o),
(165,155,cs),
(168,169,o),
(189,180,o),
(228,187,c),
(240,190,o),
(249,192,o),
(257,195,c),
(306,203,o),
(342,223,o),
(370,251,cs),
(399,279,o),
(416,313,o),
(422,352,c),
(430,403,o),
(417,442,o),
(384,470,cs),
(351,497,o),
(310,511,o),
(260,512,cs),
(213,513,o),
(173,503,o),
(139,483,c),
(107,466,o),
(82,438,o),
(62,403,c)
);
},
{
closed = 1;
nodes = (
(239,559,l),
(392,559,l),
(534,701,l),
(366,701,l)
);
}
);
width = 450;
},
{
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (428,84);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(161,384,o),
(155,385,o),
(156,385,c),
(162,399,o),
(173,407,o),
(187,416,cs),
(201,424,o),
(216,428,o),
(233,428,cs),
(256,428,o),
(273,422,o),
(283,410,c),
(295,398,o),
(300,384,o),
(297,367,cs),
(293,346,o),
(275,329,o),
(244,317,c),
(229,314,o),
(213,308,o),
(196,303,c),
(147,290,o),
(108,272,o),
(79,248,cs),
(47,221,o),
(28,186,o),
(22,144,cs),
(16,97,o),
(28,59,o),
(59,30,cs),
(88,2,o),
(128,-12,o),
(177,-12,c),
(218,-12,o),
(255,-2,o),
(287,17,cs),
(319,35,o),
(346,60,o),
(364,94,c),
(283,125,o),
(286,125,o),
(285,125,c),
(264,90,o),
(233,73,o),
(192,73,cs),
(165,73,o),
(144,80,o),
(130,94,cs),
(115,109,o),
(111,127,o),
(114,148,cs),
(117,171,o),
(136,189,o),
(171,204,c),
(187,212,o),
(206,218,o),
(224,223,c),
(269,233,o),
(305,252,o),
(334,275,c),
(364,301,o),
(381,331,o),
(387,367,c),
(393,410,o),
(382,445,o),
(355,472,cs),
(328,498,o),
(293,512,o),
(248,512,cs),
(209,512,o),
(175,504,o),
(146,487,cs),
(118,470,o),
(95,444,o),
(79,415,c)
);
},
{
closed = 1;
nodes = (
(217,569,l),
(317,569,l),
(455,700,l),
(339,700,l)
);
}
);
width = 440;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (54,63);
type = Stem;
},
{
place = (303,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(146,399,o),
(139,399,o),
(139,400,c),
(146,416,o),
(159,425,o),
(175,436,c),
(192,445,o),
(210,450,o),
(230,450,cs),
(258,450,o),
(278,443,o),
(290,428,c),
(304,413,o),
(310,396,o),
(307,375,c),
(302,351,o),
(284,331,o),
(252,315,c),
(238,311,o),
(219,304,o),
(198,297,c),
(144,282,o),
(102,262,o),
(73,237,cs),
(46,212,o),
(30,180,o),
(25,143,cs),
(19,99,o),
(30,62,o),
(58,33,cs),
(87,3,o),
(126,-12,o),
(173,-12,cs),
(212,-12,o),
(247,-3,o),
(275,16,cs),
(305,35,o),
(330,59,o),
(348,92,c),
(292,113,o),
(296,113,o),
(295,113,c),
(270,72,o),
(232,51,o),
(183,51,cs),
(151,51,o),
(125,60,o),
(108,77,c),
(90,96,o),
(85,119,o),
(88,145,cs),
(92,172,o),
(110,194,o),
(143,213,cs),
(160,224,o),
(184,232,o),
(208,237,c),
(250,248,o),
(286,267,o),
(316,288,c),
(347,312,o),
(364,340,o),
(369,375,cs),
(374,414,o),
(365,447,o),
(341,473,cs),
(317,499,o),
(285,512,o),
(242,512,cs),
(207,512,o),
(176,504,o),
(150,489,c),
(123,472,o),
(102,448,o),
(87,421,c)
);
},
{
closed = 1;
nodes = (
(206,574,l),
(280,574,l),
(416,700,l),
(326,700,l)
);
}
);
width = 435;
}
);
unicode = 1107;
}