{
glyphname = grave;
layers = (
{
hints = (
{
horizontal = 1;
place = (554,203);
type = Stem;
},
{
place = (68,226);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(323,554,l),
(234,757,l),
(125,757,l),
(232,554,l)
);
}
);
width = 406;
},
{
hints = (
{
horizontal = 1;
place = (538,203);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(305,538,l),
(210,741,l),
(130,741,l),
(238,538,l)
);
}
);
width = 382;
},
{
hints = (
{
horizontal = 1;
place = (530,203);
type = Stem;
},
{
place = (79,192);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(296,530,l),
(198,733,l),
(133,733,l),
(241,530,l)
);
}
);
width = 370;
}
);
unicode = 96;
}