{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-421,757,l),
(-306,757,l),
(-211,555,l),
(-306,555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-380,741,l),
(-296,741,l),
(-194,539,l),
(-264,539,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-359,733,l),
(-291,733,l),
(-185,531,l),
(-243,531,l)
);
}
);
width = 0;
}
);
unicode = 768;
}