{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-236, 449}";
},
{
name = _t.uni0302_1_2;
position = "{-236, 449}";
},
{
name = _m.uni0302_1;
position = "{-236, 449}";
},
{
name = _t.uni0302;
position = "{-236, 449}";
},
{
name = t.uni0302;
position = "{-201, 756}";
}
);
hints = (
{
horizontal = 1;
place = (554,203);
type = Stem;
},
{
place = (-462,226);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-207,554,l),
(-296,757,l),
(-405,757,l),
(-298,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-236, 449}";
},
{
name = _t.uni0302_1_2;
position = "{-236, 449}";
},
{
name = _m.uni0302_1;
position = "{-236, 449}";
},
{
name = _t.uni0302;
position = "{-236, 449}";
},
{
name = t.uni0302;
position = "{-202, 756}";
}
);
hints = (
{
horizontal = 1;
place = (538,203);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-192,538,l),
(-287,741,l),
(-366,741,l),
(-259,538,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-236, 449}";
},
{
name = _t.uni0302_1_2;
position = "{-236, 449}";
},
{
name = _m.uni0302_1;
position = "{-236, 449}";
},
{
name = _t.uni0302;
position = "{-236, 449}";
},
{
name = t.uni0302;
position = "{-202, 756}";
}
);
hints = (
{
horizontal = 1;
place = (530,203);
type = Stem;
},
{
place = (-401,192);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-184,530,l),
(-282,733,l),
(-347,733,l),
(-239,530,l)
);
}
);
width = 0;
}
);
unicode = 768;
}