{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-295, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-295, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-295, 493}";
},
{
name = _t.uni0946;
position = "{-295, 493}";
},
{
name = _m.uni0946;
position = "{-295, 493}";
},
{
name = _m.uni0946_2;
position = "{-295, 493}";
},
{
name = m.uni0946_2;
position = "{-258, 813}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-306.714,555,l),
(-211.714,555,l),
(-305.857,757,l),
(-420.857,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-295, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-295, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-295, 493}";
},
{
name = _t.uni0946;
position = "{-295, 493}";
},
{
name = _m.uni0946;
position = "{-295, 493}";
},
{
name = _m.uni0946_2;
position = "{-295, 493}";
},
{
name = m.uni0946_2;
position = "{-258, 813}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-265.,539,l),
(-195.,539,l),
(-296.143,741,l),
(-380.143,741,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-295, 493}";
},
{
name = _t.uni0946_1_2;
position = "{-295, 493}";
},
{
name = _t.uni0946_1_3;
position = "{-295, 493}";
},
{
name = _t.uni0946;
position = "{-295, 493}";
},
{
name = _m.uni0946;
position = "{-295, 493}";
},
{
name = _m.uni0946_2;
position = "{-295, 493}";
},
{
name = m.uni0946_2;
position = "{-258, 813}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-244.143,531,l),
(-186.143,531,l),
(-291.286,733,l),
(-359.286,733,l)
);
}
);
width = 0;
}
);
unicode = 768;
}