{
glyphname = grave;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _mark1;
position = "{172, 450}";
},
{
name = _mark1.1;
position = "{172, 450}";
},
{
name = _mark1.2;
position = "{172, 450}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = gravecomb;
}
);
width = 382;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}