{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-421,757,l),
(-306,757,l),
(-211,555,l),
(-306,555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-380,741,l),
(-296,741,l),
(-194,539,l),
(-264,539,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-359,733,l),
(-291,733,l),
(-185,531,l),
(-243,531,l)
);
}
);
width = 0;
}
);
unicode = 768;
}