{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-421,757,l),
(-306,757,l),
(-211,555,l),
(-306,555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-380,741,l),
(-296,741,l),
(-194,539,l),
(-264,539,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-359,733,l),
(-291,733,l),
(-185,531,l),
(-243,531,l)
);
}
);
width = 0;
}
);
unicode = 768;
}