{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-421,757,l),
(-306,757,l),
(-211,555,l),
(-306,555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-380,741,l),
(-296,741,l),
(-194,539,l),
(-264,539,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-303, 450}";
},
{
name = _mark1.1;
position = "{-303, 450}";
},
{
name = _mark1.2;
position = "{-303, 450}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-359,733,l),
(-291,733,l),
(-185,531,l),
(-243,531,l)
);
}
);
width = 0;
}
);
unicode = 768;
}