{
glyphname = grave;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = gravecomb;
}
);
width = 406;
},
{
anchors = (
{
name = _mark1;
position = "{172, 450}";
},
{
name = _mark1.1;
position = "{172, 450}";
},
{
name = _mark1.2;
position = "{172, 450}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = gravecomb;
}
);
width = 382;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = gravecomb;
}
);
width = 370;
}
);
unicode = 96;
}