{
glyphname = greater;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(74,210,l),
(408,325,l),
(106,440,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(71,186,l),
(464,325,l),
(109,464,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(69,174,l),
(492,325,l),
(111,476,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}