{
glyphname = greater;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(74,210,l),
(408,325,l),
(106,440,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(71,186,l),
(464,325,l),
(109,464,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(69,174,l),
(492,325,l),
(111,476,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}