{
glyphname = greater;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(54.,84,l),
(72.,210,l),
(406.429,325,l),
(104.857,440,l),
(122.857,566,l),
(636.429,346,l),
(630.429,304,l)
);
}
);
width = 713;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(54.,84,l),
(68.571,186,l),
(462.429,325,l),
(108.286,464,l),
(122.857,566,l),
(636.429,346,l),
(630.429,304,l)
);
}
);
width = 713;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(54.,84,l),
(66.857,174,l),
(490.429,325,l),
(110.,476,l),
(122.857,566,l),
(636.429,346,l),
(630.429,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}