{
glyphname = greater;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(74,210,l),
(408,325,l),
(106,440,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(71,186,l),
(464,325,l),
(109,464,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(69,174,l),
(492,325,l),
(111,476,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}