{
glyphname = greater;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(74,210,l),
(408,325,l),
(106,440,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(71,186,l),
(464,325,l),
(109,464,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(56,84,l),
(69,174,l),
(492,325,l),
(111,476,l),
(124,566,l),
(638,346,l),
(632,304,l)
);
}
);
width = 713;
}
);
unicode = 62;
}