{
glyphname = greater;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(610,304,l),
(616,346,l),
(129,566,l),
(111,440,l),
(397,325,l),
(79,210,l),
(61,84,l)
);
}
);
width = 713;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(610,304,l),
(616,346,l),
(129,566,l),
(114,464,l),
(450,325,l),
(75,186,l),
(61,84,l)
);
}
);
width = 713;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(610,304,l),
(616,346,l),
(129,566,l),
(116,476,l),
(477,325,l),
(73,174,l),
(61,84,l)
);
}
);
width = 713;
}
);
unicode = 62;
}