{
glyphname = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-116,105);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(610,304,l),
(616,346,l),
(129,566,l),
(113,457,l),
(433,325,l),
(76,193,l),
(61,84,l)
);
},
{
closed = 1;
nodes = (
(47,-11,l),
(33,-116,l),
(551,-116,l),
(565,-11,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-107,88);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(610,305,l),
(616,347,l),
(129,567,l),
(115,470,l),
(462,326,l),
(74,181,l),
(61,85,l)
);
},
{
closed = 1;
nodes = (
(46,-19,l),
(34,-107,l),
(552,-107,l),
(564,-19,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-103,79);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(610,304,l),
(616,346,l),
(129,566,l),
(116,476,l),
(477,325,l),
(73,174,l),
(61,84,l)
);
},
{
closed = 1;
nodes = (
(46,-24,l),
(35,-103,l),
(553,-103,l),
(564,-24,l)
);
}
);
width = 713;
}
);
unicode = 8805;
}