{
glyphname = guarani;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(751,381,l),
(468,381,l),
(451,256,l),
(577,256,l),
(558,127,l),
(580,161,l),
(554,153,o),
(530,147,o),
(508,143,cs),
(486,138,o),
(459,136,o),
(428,136,cs),
(341,136,o),
(277,174,o),
(250,239,cs),
(237,271,o),
(233,308,o),
(239,350,cs),
(251,434,o),
(297,501,o),
(366,537,cs),
(399,555,o),
(438,564,o),
(479,564,cs),
(532,564,o),
(580,557,o),
(621,543,cs),
(662,529,o),
(698,508,o),
(729,480,c),
(751,637,l),
(723,660,o),
(687,678,o),
(641,691,cs),
(594,704,o),
(546,710,o),
(499,710,cs),
(350,710,o),
(223,647,o),
(145,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(102,95,o),
(210,35,cs),
(265,5,o),
(331,-10,o),
(408,-10,cs),
(464,-10,o),
(520,-3,o),
(574,10,cs),
(629,23,o),
(673,41,o),
(706,63,c)
);
},
{
closed = 1;
nodes = (
(350,52,l),
(330,-94,l),
(455,-94,l),
(475,52,l)
);
},
{
closed = 1;
nodes = (
(456,794,l),
(436,648,l),
(561,648,l),
(581,794,l)
);
}
);
width = 802;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(750,374,l),
(490,374,l),
(478,288,l),
(636,288,l),
(606,76,l),
(636,128,l),
(605,114,o),
(570,102,o),
(531,94,cs),
(493,85,o),
(457,81,o),
(421,81,cs),
(309,81,o),
(225,127,o),
(191,210,c),
(173,250,o),
(168,297,o),
(176,350,cs),
(191,456,o),
(250,541,o),
(340,586,cs),
(384,608,o),
(432,619,o),
(486,619,cs),
(533,619,o),
(580,612,o),
(625,595,cs),
(670,579,o),
(706,557,o),
(735,527,c),
(751,637,l),
(723,660,o),
(687,678,o),
(641,691,cs),
(594,704,o),
(546,710,o),
(499,710,cs),
(350,710,o),
(223,647,o),
(145,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(102,95,o),
(210,35,cs),
(265,5,o),
(331,-10,o),
(408,-10,cs),
(464,-10,o),
(520,-3,o),
(574,10,cs),
(629,23,o),
(673,41,o),
(706,63,c)
);
},
{
closed = 1;
nodes = (
(364,36,l),
(346,-94,l),
(423,-94,l),
(441,36,l)
);
},
{
closed = 1;
nodes = (
(472,794,l),
(454,664,l),
(531,664,l),
(549,794,l)
);
}
);
width = 802;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(750,370,l),
(502,370,l),
(492,304,l),
(666,304,l),
(630,50,l),
(665,112,l),
(630,94,o),
(589,80,o),
(543,69,cs),
(497,58,o),
(455,53,o),
(417,53,cs),
(292,53,o),
(200,104,o),
(161,195,cs),
(141,239,o),
(136,291,o),
(144,350,cs),
(161,467,o),
(227,561,o),
(326,611,cs),
(376,635,o),
(430,647,o),
(490,647,cs),
(534,647,o),
(580,639,o),
(627,621,cs),
(673,604,o),
(710,581,o),
(739,551,c),
(751,637,l),
(723,660,o),
(687,678,o),
(641,691,cs),
(594,704,o),
(546,710,o),
(499,710,cs),
(350,710,o),
(223,647,o),
(145,539,cs),
(106,484,o),
(81,421,o),
(71,350,cs),
(51,207,o),
(102,95,o),
(210,35,cs),
(265,5,o),
(331,-10,o),
(408,-10,cs),
(464,-10,o),
(520,-3,o),
(574,10,cs),
(629,23,o),
(673,41,o),
(706,63,c)
);
},
{
closed = 1;
nodes = (
(371,28,l),
(354,-94,l),
(407,-94,l),
(424,28,l)
);
},
{
closed = 1;
nodes = (
(480,794,l),
(463,672,l),
(516,672,l),
(533,794,l)
);
}
);
width = 802;
}
);
unicode = 8370;
}