{
glyphname = guarani;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(708,63,l),
(674,40,o),
(630,23,o),
(576,10,cs),
(520,-3,o),
(465,-10,o),
(410,-10,cs),
(333,-10,o),
(267,5,o),
(212,35,cs),
(157,65,o),
(118,107,o),
(94,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(146,539,cs),
(185,593,o),
(236,635,o),
(297,665,cs),
(358,695,o),
(425,710,o),
(500,710,cs),
(548,710,o),
(595,704,o),
(641,691,cs),
(686,678,o),
(723,660,o),
(752,637,c),
(729,480,l),
(698,508,o),
(662,529,o),
(621,543,cs),
(597,551,o),
(570,557,o),
(541,561,cs),
(521,563,o),
(501,564,o),
(479,564,cs),
(438,564,o),
(400,555,o),
(366,537,cs),
(332,519,o),
(304,494,o),
(282,462,cs),
(260,429,o),
(246,392,o),
(240,350,cs),
(234,308,o),
(238,271,o),
(252,239,c),
(265,206,o),
(287,181,o),
(318,163,cs),
(349,145,o),
(386,136,o),
(430,136,cs),
(451,136,o),
(470,137,o),
(487,139,cs),
(495,140,o),
(503,141,o),
(510,143,c),
(510,143,o),
(510,143,o),
(510,143,c),
(532,147,o),
(556,153,o),
(582,161,c),
(560,127,l),
(578,256,l),
(452,256,l),
(470,381,l),
(753,381,l)
);
},
{
closed = 1;
nodes = (
(477,52,l),
(457,-94,l),
(332,-94,l),
(352,52,l)
);
},
{
closed = 1;
nodes = (
(582,794,l),
(561,648,l),
(436,648,l),
(457,794,l)
);
}
);
width = 802;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(708,63,l),
(674,40,o),
(630,23,o),
(576,10,cs),
(520,-3,o),
(465,-10,o),
(410,-10,cs),
(333,-10,o),
(267,5,o),
(212,35,cs),
(157,65,o),
(118,107,o),
(94,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(146,539,cs),
(185,593,o),
(236,635,o),
(297,665,cs),
(358,695,o),
(425,710,o),
(500,710,cs),
(548,710,o),
(595,704,o),
(641,691,cs),
(686,678,o),
(723,660,o),
(752,637,c),
(736,527,l),
(707,557,o),
(670,579,o),
(625,595,cs),
(602,604,o),
(577,610,o),
(552,614,cs),
(530,618,o),
(509,619,o),
(487,619,cs),
(433,619,o),
(384,608,o),
(340,586,cs),
(296,564,o),
(259,532,o),
(231,491,cs),
(203,450,o),
(185,403,o),
(177,350,cs),
(169,297,o),
(175,250,o),
(192,210,cs),
(210,168,o),
(238,136,o),
(278,114,cs),
(318,92,o),
(365,81,o),
(422,81,cs),
(442,81,o),
(462,82,o),
(482,84,cs),
(492,85,o),
(502,87,o),
(511,89,cs),
(519,90,o),
(526,92,o),
(533,94,cs),
(573,102,o),
(608,114,o),
(639,128,c),
(608,76,l),
(638,288,l),
(480,288,l),
(492,374,l),
(752,374,l)
);
},
{
closed = 1;
nodes = (
(443,36,l),
(425,-94,l),
(348,-94,l),
(366,36,l)
);
},
{
closed = 1;
nodes = (
(550,794,l),
(531,664,l),
(454,664,l),
(473,794,l)
);
}
);
width = 802;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(708,63,l),
(674,40,o),
(630,23,o),
(576,10,cs),
(520,-3,o),
(465,-10,o),
(410,-10,cs),
(333,-10,o),
(267,5,o),
(212,35,cs),
(157,65,o),
(118,107,o),
(94,161,cs),
(69,215,o),
(62,278,o),
(72,350,cs),
(82,421,o),
(107,484,o),
(146,539,cs),
(185,593,o),
(236,635,o),
(297,665,cs),
(358,695,o),
(425,710,o),
(500,710,cs),
(548,710,o),
(595,704,o),
(641,691,cs),
(686,678,o),
(723,660,o),
(752,637,c),
(739,551,l),
(711,581,o),
(674,604,o),
(627,621,cs),
(604,630,o),
(581,637,o),
(558,641,cs),
(535,645,o),
(513,647,o),
(491,647,cs),
(431,647,o),
(376,635,o),
(327,611,cs),
(278,586,o),
(237,551,o),
(206,506,cs),
(174,461,o),
(154,409,o),
(145,350,cs),
(137,291,o),
(143,239,o),
(162,195,cs),
(182,149,o),
(214,114,o),
(258,90,cs),
(302,65,o),
(355,53,o),
(418,53,cs),
(437,53,o),
(458,54,o),
(479,57,cs),
(490,58,o),
(501,60,o),
(512,62,cs),
(523,64,o),
(534,66,o),
(545,69,cs),
(593,80,o),
(634,95,o),
(667,112,c),
(632,50,l),
(668,304,l),
(494,304,l),
(503,370,l),
(751,370,l)
);
},
{
closed = 1;
nodes = (
(426,28,l),
(409,-94,l),
(356,-94,l),
(373,28,l)
);
},
{
closed = 1;
nodes = (
(534,794,l),
(516,672,l),
(463,672,l),
(481,794,l)
);
}
);
width = 802;
}
);
unicode = 8370;
}