{
glyphname = guarani;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,62);
type = Stem;
},
{
horizontal = 1;
place = (256,125);
type = Stem;
},
{
horizontal = 1;
place = (648,62);
type = Stem;
},
{
place = (69,168);
type = Stem;
},
{
place = (383,125);
type = Stem;
},
{
place = (576,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(459,381,l),
(441,256,l),
(563,256,l),
(545,127,l),
(567,161,l),
(542,153,o),
(518,147,o),
(497,143,cs),
(475,138,o),
(450,136,o),
(420,136,cs),
(336,136,o),
(273,174,o),
(248,239,cs),
(235,271,o),
(231,308,o),
(237,350,cs),
(249,434,o),
(293,501,o),
(360,537,cs),
(393,555,o),
(431,564,o),
(471,564,cs),
(523,564,o),
(569,557,o),
(609,543,cs),
(649,529,o),
(684,508,o),
(714,480,c),
(737,637,l),
(710,660,o),
(673,678,o),
(628,691,cs),
(582,704,o),
(536,710,o),
(490,710,cs),
(344,710,o),
(219,647,o),
(142,539,c),
(104,484,o),
(79,421,o),
(69,350,cs),
(49,207,o),
(99,95,o),
(206,35,cs),
(260,5,o),
(324,-10,o),
(400,-10,cs),
(455,-10,o),
(510,-3,o),
(563,10,cs),
(617,23,o),
(661,41,o),
(693,63,c),
(738,381,l)
);
},
{
closed = 1;
nodes = (
(321,-94,l),
(446,-94,l),
(466,52,l),
(341,52,l)
);
},
{
closed = 1;
nodes = (
(425,648,l),
(550,648,l),
(571,794,l),
(446,794,l)
);
}
);
width = 802;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (288,86);
type = Stem;
},
{
horizontal = 1;
place = (664,46);
type = Stem;
},
{
place = (73,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(481,374,l),
(469,288,l),
(619,288,l),
(589,76,l),
(620,128,l),
(589,114,o),
(555,102,o),
(519,94,cs),
(482,85,o),
(446,81,o),
(412,81,cs),
(304,81,o),
(225,127,o),
(192,210,cs),
(175,250,o),
(171,297,o),
(178,350,cs),
(193,456,o),
(251,541,o),
(336,586,cs),
(379,608,o),
(427,619,o),
(478,619,cs),
(523,619,o),
(568,612,o),
(611,595,cs),
(654,579,o),
(689,557,o),
(717,527,c),
(733,637,l),
(706,660,o),
(670,678,o),
(626,691,cs),
(580,704,o),
(535,710,o),
(490,710,cs),
(346,710,o),
(222,647,o),
(146,539,cs),
(107,484,o),
(83,421,o),
(73,350,cs),
(53,207,o),
(102,95,o),
(208,35,cs),
(261,5,o),
(325,-10,o),
(400,-10,cs),
(454,-10,o),
(508,-3,o),
(561,10,cs),
(614,23,o),
(657,41,o),
(689,63,c),
(733,374,l)
);
},
{
closed = 1;
nodes = (
(337,-94,l),
(414,-94,l),
(432,36,l),
(355,36,l)
);
},
{
closed = 1;
nodes = (
(443,664,l),
(520,664,l),
(539,794,l),
(462,794,l)
);
}
);
width = 802;
},
{
hints = (
{
horizontal = 1;
place = (-10,38);
type = Stem;
},
{
horizontal = 1;
place = (304,66);
type = Stem;
},
{
horizontal = 1;
place = (672,38);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (407,53);
type = Stem;
},
{
place = (653,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(491,370,l),
(482,304,l),
(647,304,l),
(611,50,l),
(646,112,l),
(612,94,o),
(573,80,o),
(529,69,cs),
(485,58,o),
(443,53,o),
(407,53,cs),
(287,53,o),
(201,104,o),
(163,195,cs),
(145,239,o),
(140,291,o),
(148,350,cs),
(165,467,o),
(229,561,o),
(324,611,cs),
(371,635,o),
(424,647,o),
(481,647,cs),
(523,647,o),
(567,639,o),
(611,621,cs),
(656,604,o),
(691,581,o),
(718,551,c),
(731,637,l),
(704,660,o),
(668,678,o),
(624,691,cs),
(579,704,o),
(534,710,o),
(489,710,cs),
(346,710,o),
(223,647,o),
(147,539,cs),
(109,484,o),
(85,421,o),
(75,350,cs),
(55,207,o),
(103,95,o),
(208,35,cs),
(261,5,o),
(325,-10,o),
(399,-10,cs),
(453,-10,o),
(507,-3,o),
(559,10,cs),
(612,23,o),
(655,41,o),
(687,63,c),
(730,370,l)
);
},
{
closed = 1;
nodes = (
(345,-94,l),
(398,-94,l),
(415,28,l),
(362,28,l)
);
},
{
closed = 1;
nodes = (
(452,672,l),
(505,672,l),
(523,794,l),
(470,794,l)
);
}
);
width = 802;
}
);
unicode = 8370;
}