{
glyphname = guilsinglleft;
layers = (
{
hints = (
{
place = (70,269);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(169,136,l),
(309,136,l),
(205,314,l),
(359,493,l),
(219,493,l),
(65,314,l)
);
}
);
width = 409;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(168,136,l),
(263,136,l),
(159,314,l),
(313,493,l),
(218,493,l),
(64,314,l)
);
}
);
width = 362;
},
{
hints = (
{
place = (68,202);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(167,136,l),
(240,136,l),
(136,314,l),
(290,493,l),
(217,493,l),
(63,314,l)
);
}
);
width = 338;
}
);
unicode = 8249;
}