{
glyphname = guillemotleft;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(108,136,l),
(255,136,l),
(145,314,l),
(307,493,l),
(160,493,l),
(-2,314,l)
);
},
{
closed = 1;
nodes = (
(370,136,l),
(517,136,l),
(407,314,l),
(569,493,l),
(422,493,l),
(260,314,l)
);
}
);
width = 671;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(155,136,l),
(254,136,l),
(144,314,l),
(305,493,l),
(205,493,l),
(44,314,l)
);
},
{
closed = 1;
nodes = (
(369,136,l),
(468,136,l),
(358,314,l),
(519,493,l),
(419,493,l),
(258,314,l)
);
}
);
width = 576;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(178,136,l),
(254,136,l),
(143,314,l),
(304,493,l),
(228,493,l),
(67,314,l)
);
},
{
closed = 1;
nodes = (
(368,136,l),
(444,136,l),
(333,314,l),
(494,493,l),
(418,493,l),
(257,314,l)
);
}
);
width = 528;
}
);
unicode = 171;
}