{
glyphname = guillemotleft;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(176,136,l),
(315,136,l),
(211,314,l),
(365,493,l),
(226,493,l),
(71,314,l)
);
},
{
closed = 1;
nodes = (
(425,136,l),
(564,136,l),
(460,314,l),
(614,493,l),
(475,493,l),
(321,314,l)
);
}
);
width = 671;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(173,136,l),
(268,136,l),
(164,314,l),
(318,493,l),
(223,493,l),
(69,314,l)
);
},
{
closed = 1;
nodes = (
(377,136,l),
(471,136,l),
(367,314,l),
(521,493,l),
(427,493,l),
(273,314,l)
);
}
);
width = 576;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(172,136,l),
(244,136,l),
(140,314,l),
(294,493,l),
(222,493,l),
(68,314,l)
);
},
{
closed = 1;
nodes = (
(353,136,l),
(425,136,l),
(321,314,l),
(475,493,l),
(403,493,l),
(249,314,l)
);
}
);
width = 528;
}
);
unicode = 171;
}