{
glyphname = guilsinglright;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
}
);
width = 409;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
}
);
width = 362;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}