{
glyphname = guillemotright;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(304,136,l),
(465,314,l),
(354,493,l),
(501,493,l),
(612,314,l),
(451,136,l)
);
}
);
width = 671;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
},
{
closed = 1;
nodes = (
(257,136,l),
(418,314,l),
(307,493,l),
(406,493,l),
(517,314,l),
(356,136,l)
);
}
);
width = 576;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
},
{
closed = 1;
nodes = (
(233,136,l),
(394,314,l),
(283,493,l),
(359,493,l),
(470,314,l),
(309,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}