{
glyphname = guillemotright;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(304,136,l),
(465,314,l),
(354,493,l),
(501,493,l),
(612,314,l),
(451,136,l)
);
}
);
width = 671;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
},
{
closed = 1;
nodes = (
(257,136,l),
(418,314,l),
(307,493,l),
(406,493,l),
(517,314,l),
(356,136,l)
);
}
);
width = 576;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
},
{
closed = 1;
nodes = (
(233,136,l),
(394,314,l),
(283,493,l),
(359,493,l),
(470,314,l),
(309,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}