{
glyphname = guillemotright;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(304,136,l),
(465,314,l),
(354,493,l),
(501,493,l),
(612,314,l),
(451,136,l)
);
}
);
width = 671;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
},
{
closed = 1;
nodes = (
(257,136,l),
(418,314,l),
(307,493,l),
(406,493,l),
(517,314,l),
(356,136,l)
);
}
);
width = 576;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
},
{
closed = 1;
nodes = (
(233,136,l),
(394,314,l),
(283,493,l),
(359,493,l),
(470,314,l),
(309,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}