{
glyphname = guilsinglright;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
}
);
width = 409;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
}
);
width = 362;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}