{
glyphname = guillemotleft;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(255,136,l),
(145,314,l),
(307,493,l),
(160,493,l),
(-2,314,l),
(108,136,l)
);
},
{
closed = 1;
nodes = (
(517,136,l),
(407,314,l),
(569,493,l),
(422,493,l),
(260,314,l),
(370,136,l)
);
}
);
width = 671;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(204,136,l),
(93,314,l),
(254,493,l),
(256,493,l),
(95,314,l),
(205,136,l)
);
},
{
closed = 1;
nodes = (
(418,136,l),
(307,314,l),
(468,493,l),
(470,493,l),
(309,314,l),
(419,136,l)
);
}
);
width = 576;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(178,136,l),
(67,314,l),
(228,493,l),
(304,493,l),
(143,314,l),
(254,136,l)
);
},
{
closed = 1;
nodes = (
(368,136,l),
(257,314,l),
(418,493,l),
(494,493,l),
(333,314,l),
(444,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}