{
glyphname = guilsinglleft;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (369,0);
ref = guilsinglright;
scale = (1.,-1);
}
);
width = 409;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
angle = 180;
pos = (322,0);
ref = guilsinglright;
scale = (1.,-1);
}
);
width = 362;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (298,0);
ref = guilsinglright;
scale = (1.,-1);
}
);
width = 338;
}
);
unicode = 8249;
}