{
glyphname = guillemotright;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(340,314,l),
(236,493,l),
(96,493,l),
(201,314,l),
(46,136,l),
(186,136,l)
);
},
{
closed = 1;
nodes = (
(589,314,l),
(485,493,l),
(346,493,l),
(450,314,l),
(296,136,l),
(435,136,l)
);
}
);
width = 671;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(293,314,l),
(189,493,l),
(94,493,l),
(198,314,l),
(44,136,l),
(139,136,l)
);
},
{
closed = 1;
nodes = (
(497,314,l),
(393,493,l),
(299,493,l),
(403,314,l),
(249,136,l),
(343,136,l)
);
}
);
width = 576;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(270,314,l),
(165,493,l),
(93,493,l),
(197,314,l),
(43,136,l),
(115,136,l)
);
},
{
closed = 1;
nodes = (
(451,314,l),
(347,493,l),
(275,493,l),
(379,314,l),
(225,136,l),
(297,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}