{
glyphname = guillemotright;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(304,136,l),
(465,314,l),
(354,493,l),
(501,493,l),
(612,314,l),
(451,136,l)
);
}
);
width = 671;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
},
{
closed = 1;
nodes = (
(257,136,l),
(418,314,l),
(307,493,l),
(406,493,l),
(517,314,l),
(356,136,l)
);
}
);
width = 576;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
},
{
closed = 1;
nodes = (
(233,136,l),
(394,314,l),
(283,493,l),
(359,493,l),
(470,314,l),
(309,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}