{
glyphname = guilsinglright;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(239,493,l),
(350,314,l),
(189,136,l)
);
}
);
width = 409;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(192,493,l),
(303,314,l),
(142,136,l)
);
}
);
width = 362;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(42,136,l),
(203,314,l),
(92,493,l),
(168,493,l),
(279,314,l),
(118,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}