{
glyphname = guillemotleft;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(255,136,l),
(145,314,l),
(307,493,l),
(160,493,l),
(-2,314,l),
(108,136,l)
);
},
{
closed = 1;
nodes = (
(517,136,l),
(407,314,l),
(569,493,l),
(422,493,l),
(260,314,l),
(370,136,l)
);
}
);
width = 671;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(204,136,l),
(93,314,l),
(254,493,l),
(256,493,l),
(95,314,l),
(205,136,l)
);
},
{
closed = 1;
nodes = (
(418,136,l),
(307,314,l),
(468,493,l),
(470,493,l),
(309,314,l),
(419,136,l)
);
}
);
width = 576;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(178,136,l),
(67,314,l),
(228,493,l),
(304,493,l),
(143,314,l),
(254,136,l)
);
},
{
closed = 1;
nodes = (
(368,136,l),
(257,314,l),
(418,493,l),
(494,493,l),
(333,314,l),
(444,136,l)
);
}
);
width = 528;
}
);
unicode = 171;
}