{
glyphname = guilsinglright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(187.429,136,l),
(348.857,314,l),
(238.429,493,l),
(91.429,493,l),
(201.857,314,l),
(40.429,136,l)
);
}
);
width = 409;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(140.429,136,l),
(301.857,314,l),
(191.429,493,l),
(91.429,493,l),
(201.857,314,l),
(40.429,136,l)
);
}
);
width = 362;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(116.429,136,l),
(277.857,314,l),
(167.429,493,l),
(91.429,493,l),
(201.857,314,l),
(40.429,136,l)
);
}
);
width = 338;
}
);
unicode = 8250;
}