{
glyphname = guillemotright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(187.429,136,l),
(348.857,314,l),
(238.429,493,l),
(91.429,493,l),
(201.857,314,l),
(40.429,136,l)
);
},
{
closed = 1;
nodes = (
(449.429,136,l),
(610.857,314,l),
(500.429,493,l),
(353.429,493,l),
(463.857,314,l),
(302.429,136,l)
);
}
);
width = 671;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(116,136,l),
(278,314,l),
(167,493,l),
(91,493,l),
(202,314,l),
(40,136,l)
);
},
{
closed = 1;
nodes = (
(307,136,l),
(469,314,l),
(358,493,l),
(282,493,l),
(393,314,l),
(231,136,l)
);
}
);
width = 528;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(116.429,136,l),
(277.857,314,l),
(167.429,493,l),
(91.429,493,l),
(201.857,314,l),
(40.429,136,l)
);
},
{
closed = 1;
nodes = (
(307.429,136,l),
(468.857,314,l),
(358.429,493,l),
(282.429,493,l),
(392.857,314,l),
(231.429,136,l)
);
}
);
width = 528;
}
);
unicode = 187;
}