{
glyphname = h;
layers = (
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 716}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(24,0,l),
(131,758,l),
(289,758,l)
);
},
{
closed = 1;
nodes = (
(206,394,l),
(219,411,o),
(234,426,o),
(249,440,cs),
(264,454,o),
(280,466,o),
(297,477,cs),
(314,488,o),
(331,497,o),
(350,502,cs),
(369,507,o),
(388,510,o),
(407,510,c),
(407,510,o),
(407,510,o),
(407,510,c),
(470,510,o),
(515,489,o),
(544,447,c),
(572,404,o),
(581,345,o),
(570,269,cs),
(532,0,l),
(373,0,l),
(411,269,ls),
(416,301,o),
(411,326,o),
(398,345,cs),
(385,364,o),
(363,373,o),
(334,373,c),
(334,373,o),
(334,373,o),
(334,373,c),
(325,373,o),
(315,372,o),
(306,370,cs),
(288,366,o),
(271,359,o),
(254,348,c),
(248,343,o),
(242,339,o),
(236,334,cs),
(218,318,o),
(203,300,o),
(190,277,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 716}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(40,0,l),
(147,758,l),
(245,758,l)
);
},
{
closed = 1;
nodes = (
(165,386,l),
(178,403,o),
(192,418,o),
(208,433,cs),
(224,447,o),
(242,461,o),
(262,473,cs),
(279,483,o),
(296,492,o),
(313,498,cs),
(330,504,o),
(348,507,o),
(366,509,c),
(372,509,o),
(377,510,o),
(383,510,cs),
(444,510,o),
(488,490,o),
(515,450,cs),
(541,410,o),
(549,352,o),
(538,276,cs),
(499,0,l),
(401,0,l),
(440,276,ls),
(447,324,o),
(442,361,o),
(428,386,cs),
(413,412,o),
(386,424,o),
(349,424,cs),
(337,424,o),
(324,422,o),
(311,418,cs),
(296,413,o),
(280,407,o),
(264,399,cs),
(250,392,o),
(236,384,o),
(222,373,cs),
(216,368,o),
(210,364,o),
(204,359,cs),
(185,343,o),
(169,325,o),
(154,305,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 716}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(48,0,l),
(155,758,l),
(223,758,l)
);
},
{
closed = 1;
nodes = (
(145,382,l),
(157,399,o),
(171,414,o),
(188,429,cs),
(204,444,o),
(223,458,o),
(244,471,cs),
(261,481,o),
(278,490,o),
(295,496,cs),
(311,502,o),
(328,506,o),
(345,508,cs),
(354,509,o),
(362,510,o),
(371,510,cs),
(431,510,o),
(474,491,o),
(500,452,cs),
(525,413,o),
(533,356,o),
(522,279,cs),
(483,0,l),
(415,0,l),
(454,279,ls),
(462,336,o),
(458,378,o),
(443,407,cs),
(427,436,o),
(398,450,o),
(356,450,cs),
(338,450,o),
(319,447,o),
(300,440,cs),
(281,433,o),
(262,424,o),
(243,413,cs),
(231,405,o),
(218,396,o),
(206,386,cs),
(200,381,o),
(194,376,o),
(188,371,cs),
(169,355,o),
(152,338,o),
(136,319,c)
);
}
);
width = 600;
}
);
rightKerningGroup = _a1;
unicode = 104;
}