{
glyphname = h;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{278, 0}";
},
{
name = m.uni0302_1;
position = "{216, 716}";
},
{
name = m.uni0335_2;
position = "{192, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(145,758,l),
(38,0,l),
(136,0,l),
(243,758,l)
);
},
{
closed = 1;
nodes = (
(152,305,l),
(205,374,o),
(275,424,o),
(339,424,cs),
(410,424,o),
(438,371,o),
(425,275,cs),
(386,0,l),
(484,0,l),
(523,275,ls),
(545,428,o),
(491,510,o),
(374,510,cs),
(336,510,o),
(295,498,o),
(257,473,cs),
(218,448,o),
(187,419,o),
(164,386,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{279, 0}";
},
{
name = m.uni0302_1;
position = "{215, 716}";
},
{
name = m.uni0335_2;
position = "{191, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (70,158);
type = Stem;
},
{
place = (409,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(128,758,l),
(21,0,l),
(179,0,l),
(286,758,l)
);
},
{
closed = 1;
nodes = (
(187,277,l),
(220,336,o),
(272,373,o),
(325,373,cs),
(380,373,o),
(407,333,o),
(398,269,cs),
(360,0,l),
(519,0,l),
(557,269,ls),
(578,420,o),
(520,510,o),
(399,510,cs),
(361,510,o),
(324,500,o),
(291,477,c),
(257,455,o),
(228,427,o),
(203,394,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{278, 0}";
},
{
name = m.uni0302_1;
position = "{216, 716}";
},
{
name = m.uni0335_2;
position = "{192, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(145,758,l),
(38,0,l),
(136,0,l),
(243,758,l)
);
},
{
closed = 1;
nodes = (
(152,305,l),
(205,374,o),
(275,424,o),
(339,424,cs),
(410,424,o),
(438,371,o),
(425,275,cs),
(386,0,l),
(484,0,l),
(523,275,ls),
(545,428,o),
(491,510,o),
(374,510,cs),
(336,510,o),
(295,498,o),
(257,473,cs),
(218,448,o),
(187,419,o),
(164,386,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{278, 0}";
},
{
name = m.uni0302_1;
position = "{217, 716}";
},
{
name = m.uni0335_2;
position = "{193, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (96,68);
type = Stem;
},
{
place = (448,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(154,758,l),
(47,0,l),
(115,0,l),
(222,758,l)
);
},
{
closed = 1;
nodes = (
(135,319,l),
(197,393,o),
(276,450,o),
(346,450,cs),
(425,450,o),
(454,391,o),
(438,279,cs),
(399,0,l),
(467,0,l),
(506,279,ls),
(528,432,o),
(476,510,o),
(362,510,cs),
(323,510,o),
(281,497,o),
(240,471,cs),
(199,445,o),
(167,415,o),
(144,382,c)
);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 104;
}