{
glyphname = H;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{402, 555}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(602,700,l),
(602,0,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(619,410,l),
(188,410,l),
(188,319,l),
(619,319,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(204,0,l),
(204,700,l),
(100,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{439, 555}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(781.,700,l),
(613.,700,l),
(513,0,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(592.,434,l),
(255.,434,l),
(234.,287,l),
(571.,287,l)
);
},
{
closed = 1;
nodes = (
(42,0,l),
(209,0,l),
(309.,700,l),
(142.,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{439, 555}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(765.,700,l),
(660.,700,l),
(560,0,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(635.571,410,l),
(204.571,410,l),
(191.571,319,l),
(622.571,319,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(162,0,l),
(262.,700,l),
(158.,700,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{439, 555}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(757.,700,l),
(684.,700,l),
(584,0,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(657.857,398,l),
(178.857,398,l),
(169.857,335,l),
(648.857,335,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(139,0,l),
(239.,700,l),
(166.,700,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 72;
}