{
glyphname = H;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(515,0,l),
(613,700,l),
(781,700,l)
);
},
{
closed = 1;
nodes = (
(572,287,l),
(235,287,l),
(256,434,l),
(593,434,l)
);
},
{
closed = 1;
nodes = (
(142,700,l),
(309,700,l),
(211,0,l),
(44,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(562,0,l),
(660,700,l),
(765,700,l)
);
},
{
closed = 1;
nodes = (
(624,319,l),
(192,319,l),
(205,410,l),
(637,410,l)
);
},
{
closed = 1;
nodes = (
(158,700,l),
(262,700,l),
(164,0,l),
(60,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(586,0,l),
(684,700,l),
(757,700,l)
);
},
{
closed = 1;
nodes = (
(650,335,l),
(171,335,l),
(180,398,l),
(659,398,l)
);
},
{
closed = 1;
nodes = (
(166,700,l),
(239,700,l),
(141,0,l),
(68,0,l)
);
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 72;
}