{
glyphname = H;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(515,0,l),
(613,700,l),
(781,700,l)
);
},
{
closed = 1;
nodes = (
(572,287,l),
(235,287,l),
(256,434,l),
(593,434,l)
);
},
{
closed = 1;
nodes = (
(142,700,l),
(309,700,l),
(211,0,l),
(44,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(562,0,l),
(660,700,l),
(765,700,l)
);
},
{
closed = 1;
nodes = (
(624,319,l),
(192,319,l),
(205,410,l),
(637,410,l)
);
},
{
closed = 1;
nodes = (
(158,700,l),
(262,700,l),
(164,0,l),
(60,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(586,0,l),
(684,700,l),
(757,700,l)
);
},
{
closed = 1;
nodes = (
(650,335,l),
(171,335,l),
(180,398,l),
(659,398,l)
);
},
{
closed = 1;
nodes = (
(166,700,l),
(239,700,l),
(141,0,l),
(68,0,l)
);
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 72;
}