{
glyphname = Hardcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(45,556,l),
(165,556,l),
(86,0,l),
(305,0,ls),
(365,0,o),
(419,21,o),
(468,64,cs),
(517,107,o),
(546,158,o),
(554,218,cs),
(563,278,o),
(549,329,o),
(512,372,cs),
(475,415,o),
(427,436,o),
(367,436,cs),
(293,436,l),
(331,700,l),
(66,700,l)
);
},
{
closed = 1;
nodes = (
(273,292,l),
(347,292,ls),
(366,292,o),
(383,285,o),
(396,270,cs),
(407,255,o),
(412,238,o),
(409,218,cs),
(406,198,o),
(397,181,o),
(381,167,cs),
(364,152,o),
(345,144,o),
(326,144,cs),
(252,144,l)
);
}
);
width = 593;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(53,611,l),
(174,611,l),
(87,0,l),
(298,0,ls),
(358,0,o),
(412,21,o),
(461,64,cs),
(510,107,o),
(539,158,o),
(547,218,cs),
(556,278,o),
(542,331,o),
(505,372,cs),
(468,415,o),
(420,436,o),
(360,436,cs),
(239,436,l),
(277,700,l),
(66,700,l)
);
},
{
closed = 1;
nodes = (
(227,347,l),
(348,347,ls),
(383,347,o),
(411,334,o),
(432,309,cs),
(454,284,o),
(461,253,o),
(456,218,cs),
(451,183,o),
(435,153,o),
(406,128,cs),
(378,103,o),
(346,90,o),
(311,90,cs),
(190,90,l)
);
}
);
width = 598;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(57,638,l),
(179,638,l),
(88,0,l),
(295,0,ls),
(355,0,o),
(409,21,o),
(458,64,cs),
(507,107,o),
(536,158,o),
(544,218,cs),
(553,278,o),
(539,331,o),
(502,372,cs),
(465,415,o),
(417,436,o),
(357,436,cs),
(212,436,l),
(250,700,l),
(66,700,l)
);
},
{
closed = 1;
nodes = (
(203,374,l),
(348,374,ls),
(390,374,o),
(424,359,o),
(451,328,cs),
(476,297,o),
(486,261,o),
(480,218,cs),
(474,175,o),
(454,139,o),
(419,108,c),
(384,78,o),
(346,63,o),
(304,63,cs),
(159,63,l)
);
}
);
width = 601;
}
);
unicode = 1066;
}