{
glyphname = Hardcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(66,700,l),
(331,700,l),
(294,436,l),
(368,436,ls),
(428,436,o),
(476,415,o),
(513,372,cs),
(531,351,o),
(544,327,o),
(551,302,cs),
(558,276,o),
(559,248,o),
(555,218,cs),
(547,158,o),
(519,107,o),
(470,64,cs),
(421,21,o),
(367,0,o),
(307,0,cs),
(88,0,l),
(166,556,l),
(46,556,l)
);
},
{
closed = 1;
nodes = (
(253,144,l),
(327,144,ls),
(346,144,o),
(365,152,o),
(382,167,cs),
(398,181,o),
(407,198,o),
(410,218,cs),
(413,238,o),
(409,255,o),
(397,270,cs),
(384,285,o),
(368,292,o),
(348,292,cs),
(274,292,l)
);
}
);
width = 593;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(67,700,l),
(278,700,l),
(241,436,l),
(362,436,ls),
(422,436,o),
(470,415,o),
(507,372,cs),
(525,351,o),
(538,328,o),
(545,302,cs),
(552,276,o),
(553,248,o),
(549,218,cs),
(540,158,o),
(512,107,o),
(463,64,cs),
(414,21,o),
(360,0,o),
(300,0,cs),
(89,0,l),
(175,611,l),
(54,611,l)
);
},
{
closed = 1;
nodes = (
(192,90,l),
(313,90,ls),
(347,90,o),
(380,103,o),
(409,128,cs),
(437,153,o),
(453,183,o),
(458,218,cs),
(463,253,o),
(455,283,o),
(434,309,c),
(412,334,o),
(384,347,o),
(349,347,cs),
(228,347,l)
);
}
);
width = 598;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(67,700,l),
(251,700,l),
(214,436,l),
(359,436,ls),
(419,436,o),
(467,415,o),
(504,372,cs),
(522,351,o),
(535,328,o),
(542,302,cs),
(549,276,o),
(550,248,o),
(546,218,cs),
(537,158,o),
(509,107,o),
(460,64,cs),
(411,21,o),
(357,0,o),
(297,0,cs),
(90,0,l),
(180,638,l),
(58,638,l)
);
},
{
closed = 1;
nodes = (
(161,63,l),
(306,63,ls),
(348,63,o),
(387,78,o),
(422,108,c),
(456,139,o),
(476,176,o),
(482,218,cs),
(488,261,o),
(478,297,o),
(452,328,cs),
(426,359,o),
(392,374,o),
(350,374,cs),
(205,374,l)
);
}
);
width = 601;
}
);
unicode = 1066;
}