{
glyphname = Hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (125,145);
type = Stem;
},
{
place = (410,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(40,556,l),
(154,556,l),
(76,0,l),
(291,0,ls),
(350,0,o),
(404,21,o),
(452,64,cs),
(500,107,o),
(528,158,o),
(537,218,cs),
(545,278,o),
(531,329,o),
(495,372,cs),
(459,415,o),
(413,436,o),
(354,436,cs),
(282,436,l),
(319,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(262,292,l),
(332,292,ls),
(350,292,o),
(367,285,o),
(379,270,cs),
(390,255,o),
(394,238,o),
(392,218,cs),
(389,198,o),
(379,181,o),
(364,167,cs),
(348,152,o),
(329,144,o),
(311,144,cs),
(241,144,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(48,611,l),
(163,611,l),
(77,0,l),
(282,0,ls),
(341,0,o),
(393,21,o),
(441,64,cs),
(488,107,o),
(516,158,o),
(525,218,cs),
(533,278,o),
(520,331,o),
(484,372,c),
(449,415,o),
(403,436,o),
(345,436,cs),
(228,436,l),
(265,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(216,347,l),
(331,347,ls),
(364,347,o),
(390,335,o),
(411,309,cs),
(431,283,o),
(439,254,o),
(434,218,cs),
(429,183,o),
(412,153,o),
(385,128,cs),
(358,103,o),
(328,90,o),
(295,90,cs),
(180,90,l)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (127,62);
type = Stem;
},
{
place = (473,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(52,638,l),
(168,638,l),
(78,0,l),
(278,0,ls),
(336,0,o),
(388,21,o),
(435,64,cs),
(482,107,o),
(510,158,o),
(519,218,cs),
(527,278,o),
(515,331,o),
(479,372,cs),
(444,415,o),
(398,436,o),
(340,436,cs),
(201,436,l),
(238,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(193,374,l),
(331,374,ls),
(371,374,o),
(402,359,o),
(427,328,cs),
(451,297,o),
(461,261,o),
(455,218,cs),
(449,175,o),
(429,139,o),
(396,108,c),
(363,78,o),
(327,63,o),
(287,63,cs),
(149,63,l)
);
}
);
width = 601;
}
);
unicode = 1066;
}