{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (792,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (758,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (741,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 294;
}