{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (792,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (758,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (741,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 294;
}