{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{343, 0}";
},
{
name = m.uni0302_1;
position = "{431, 670}";
},
{
name = m.uni0335_2;
position = "{409, 520}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (287,147);
type = Stem;
},
{
horizontal = 1;
place = (514,84);
type = Stem;
},
{
place = (92,166);
type = Stem;
},
{
place = (146,112);
type = Stem;
},
{
place = (242,16);
type = Stem;
},
{
place = (548,168);
type = Stem;
},
{
place = (548,112);
type = Stem;
},
{
place = (548,16);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(597,700,l),
(499,0,l),
(667,0,l),
(765,700,l)
);
},
{
closed = 1;
nodes = (
(254,434,l),
(233,287,l),
(555,287,l),
(576,434,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(307,700,l),
(141,700,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(169,514,l),
(683,514,l),
(695,598,l),
(181,598,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{343, 0}";
},
{
name = m.uni0302_1;
position = "{431, 670}";
},
{
name = m.uni0335_2;
position = "{409, 520}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (319,91);
type = Stem;
},
{
horizontal = 1;
place = (513,68);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(642,700,l),
(544,0,l),
(648,0,l),
(746,700,l)
);
},
{
closed = 1;
nodes = (
(206,410,l),
(193,319,l),
(605,319,l),
(618,410,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(263,700,l),
(159,700,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(171,513,l),
(680,513,l),
(690,581,l),
(181,581,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{343, 0}";
},
{
name = m.uni0302_1;
position = "{431, 670}";
},
{
name = m.uni0335_2;
position = "{409, 520}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (335,63);
type = Stem;
},
{
horizontal = 1;
place = (513,60);
type = Stem;
},
{
place = (119,73);
type = Stem;
},
{
place = (149,43);
type = Stem;
},
{
place = (175,17);
type = Stem;
},
{
place = (615,73);
type = Stem;
},
{
place = (615,41);
type = Stem;
},
{
place = (615,17);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(664,700,l),
(566,0,l),
(639,0,l),
(737,700,l)
);
},
{
closed = 1;
nodes = (
(182,398,l),
(173,335,l),
(630,335,l),
(639,398,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(241,700,l),
(168,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(172,513,l),
(679,513,l),
(688,573,l),
(181,573,l)
);
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 294;
}