{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (792,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (758,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 670}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (741,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 294;
}