{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = t.uni0335_2;
position = "{439, 555}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (833,210);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (799,217);
ref = strokelongcomb;
}
);
width = 807;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (782,221);
ref = strokelongcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 294;
}