{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 872}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (702,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{311, 0}";
},
{
name = mark0.1;
position = "{304, 520}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (669,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 872}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (652,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 292;
}