{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{493, 924}";
},
{
name = t.uni0335_2;
position = "{439, 555}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (742,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{439, 555}";
},
{
name = m.uni0946_2;
position = "{461, 941}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (710,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{439, 555}";
},
{
name = m.uni0946_2;
position = "{445, 949}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (693,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = B;
unicode = 292;
}