{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 872}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (702,191);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{311, 0}";
},
{
name = mark0.1;
position = "{304, 520}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (669,207);
ref = circumflexcomb;
}
);
width = 807;
},
{
anchors = (
{
name = mark0;
position = "{351, 0}";
},
{
name = mark1;
position = "{345, 872}";
},
{
name = mark0.1;
position = "{344, 520}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = H;
},
{
alignment = -1;
pos = (652,215);
ref = circumflexcomb;
}
);
width = 807;
}
);
leftKerningGroup = _B;
unicode = 292;
}