{
glyphname = hardcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(294,263,o),
(278,256,o),
(263,243,cs),
(248,230,o),
(240,215,o),
(237,196,cs),
(234,177,o),
(238,161,o),
(249,148,cs),
(260,135,o),
(276,129,o),
(295,129,cs),
(314,129,o),
(330,135,o),
(344,148,cs),
(359,161,o),
(368,177,o),
(371,196,cs),
(374,214,o),
(369,230,o),
(358,243,cs),
(346,256,o),
(331,263,o),
(313,263,cs)
);
},
{
closed = 1;
nodes = (
(390,403,o),
(437,383,o),
(472,343,c),
(506,302,o),
(519,253,o),
(511,196,cs),
(503,139,o),
(476,90,o),
(430,49,cs),
(384,8,o),
(332,-12,o),
(275,-12,cs),
(218,-12,o),
(171,8,o),
(136,49,cs),
(101,90,o),
(88,139,o),
(96,196,cs),
(119,360,l),
(19,360,l),
(39,500,l),
(280,500,l),
(264,387,l),
(285,398,o),
(308,403,o),
(333,403,cs)
);
}
);
width = 552;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(283,306,o),
(254,294,o),
(228,271,cs),
(203,249,o),
(188,223,o),
(184,191,cs),
(179,159,o),
(186,132,o),
(205,110,cs),
(224,88,o),
(250,77,o),
(282,77,cs),
(314,77,o),
(342,88,o),
(366,110,c),
(392,132,o),
(408,160,o),
(412,191,cs),
(417,223,o),
(409,249,o),
(389,271,c),
(371,294,o),
(346,306,o),
(314,306,cs)
);
},
{
closed = 1;
nodes = (
(382,393,o),
(427,374,o),
(461,335,cs),
(495,295,o),
(508,247,o),
(500,191,cs),
(492,135,o),
(465,87,o),
(420,47,cs),
(376,7,o),
(325,-12,o),
(270,-12,cs),
(213,-12,o),
(168,7,o),
(134,47,cs),
(100,87,o),
(87,135,o),
(95,191,cs),
(126,411,l),
(26,411,l),
(38,500,l),
(227,500,l),
(207,352,l),
(242,379,o),
(281,393,o),
(326,393,cs)
);
}
);
width = 554;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(277,327,o),
(242,313,o),
(211,285,c),
(180,259,o),
(162,227,o),
(157,189,cs),
(152,150,o),
(160,118,o),
(183,91,cs),
(206,64,o),
(237,51,o),
(276,51,cs),
(314,51,o),
(348,64,o),
(377,91,c),
(409,118,o),
(428,151,o),
(433,189,cs),
(438,227,o),
(429,259,o),
(405,285,c),
(383,313,o),
(353,327,o),
(315,327,cs)
);
},
{
closed = 1;
nodes = (
(378,388,o),
(422,369,o),
(455,331,cs),
(489,292,o),
(502,244,o),
(494,189,cs),
(486,133,o),
(460,85,o),
(415,46,cs),
(372,7,o),
(322,-12,o),
(267,-12,cs),
(210,-12,o),
(166,7,o),
(133,46,cs),
(99,85,o),
(86,133,o),
(94,189,cs),
(129,437,l),
(29,437,l),
(38,500,l),
(201,500,l),
(178,334,l),
(220,370,o),
(268,388,o),
(323,388,cs)
);
}
);
width = 555;
}
);
unicode = 1098;
}