{
glyphname = hardcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(331,263,o),
(345,256,o),
(356,243,cs),
(367,230,o),
(372,215,o),
(369,196,cs),
(366,177,o),
(357,161,o),
(342,148,cs),
(327,135,o),
(311,129,o),
(292,129,cs),
(273,129,o),
(258,135,o),
(247,148,cs),
(236,161,o),
(232,177,o),
(235,196,cs),
(238,215,o),
(246,230,o),
(261,243,cs),
(276,256,o),
(293,263,o),
(312,263,cs)
);
},
{
closed = 1;
nodes = (
(307,403,o),
(284,398,o),
(262,387,c),
(278,500,l),
(37,500,l),
(17,360,l),
(117,360,l),
(94,196,ls),
(86,139,o),
(99,90,o),
(134,49,cs),
(169,8,o),
(215,-12,o),
(272,-12,cs),
(329,-12,o),
(381,8,o),
(428,49,cs),
(474,90,o),
(501,139,o),
(509,196,cs),
(517,253,o),
(504,302,o),
(470,343,cs),
(435,383,o),
(389,403,o),
(332,403,cs)
);
}
);
width = 552;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(345,306,o),
(370,294,o),
(388,271,c),
(408,250,o),
(416,223,o),
(411,191,cs),
(407,159,o),
(391,132,o),
(365,110,c),
(341,88,o),
(312,77,o),
(280,77,cs),
(248,77,o),
(223,88,o),
(204,110,cs),
(185,132,o),
(178,159,o),
(182,191,cs),
(187,223,o),
(202,250,o),
(227,271,c),
(252,294,o),
(281,306,o),
(313,306,cs)
);
},
{
closed = 1;
nodes = (
(281,393,o),
(241,379,o),
(205,352,c),
(226,500,l),
(37,500,l),
(25,411,l),
(125,411,l),
(93,191,ls),
(85,134,o),
(98,86,o),
(133,47,cs),
(166,8,o),
(210,-12,o),
(267,-12,cs),
(323,-12,o),
(374,8,o),
(419,47,cs),
(463,86,o),
(490,134,o),
(498,191,cs),
(506,247,o),
(493,295,o),
(460,335,cs),
(426,374,o),
(381,393,o),
(325,393,cs)
);
}
);
width = 554;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(352,327,o),
(382,313,o),
(404,285,c),
(428,259,o),
(437,227,o),
(432,189,cs),
(426,150,o),
(408,118,o),
(376,91,c),
(346,64,o),
(312,51,o),
(274,51,cs),
(235,51,o),
(205,64,o),
(182,91,cs),
(159,118,o),
(150,150,o),
(156,189,cs),
(161,227,o),
(179,259,o),
(210,285,c),
(241,313,o),
(275,327,o),
(314,327,cs)
);
},
{
closed = 1;
nodes = (
(267,388,o),
(219,370,o),
(177,334,c),
(200,500,l),
(37,500,l),
(28,437,l),
(128,437,l),
(93,189,ls),
(85,132,o),
(98,85,o),
(132,46,cs),
(164,7,o),
(208,-12,o),
(265,-12,cs),
(320,-12,o),
(370,7,o),
(414,46,cs),
(458,85,o),
(485,132,o),
(493,189,cs),
(501,244,o),
(488,292,o),
(454,331,cs),
(422,369,o),
(377,388,o),
(322,388,cs)
);
}
);
width = 555;
}
);
unicode = 1098;
}