{
glyphname = hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,141);
type = Stem;
},
{
horizontal = 1;
place = (263,140);
type = Stem;
},
{
horizontal = 1;
place = (360,140);
type = Stem;
},
{
place = (106,141);
type = Stem;
},
{
place = (374,140);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(316,263,o),
(330,256,o),
(340,243,cs),
(350,230,o),
(355,215,o),
(353,196,cs),
(350,177,o),
(341,161,o),
(327,148,cs),
(313,135,o),
(297,129,o),
(279,129,cs),
(261,129,o),
(247,135,o),
(237,148,cs),
(227,161,o),
(223,177,o),
(226,196,cs),
(228,215,o),
(236,230,o),
(250,243,cs),
(264,256,o),
(280,263,o),
(298,263,cs)
);
},
{
closed = 1;
nodes = (
(296,403,o),
(273,398,o),
(252,387,c),
(268,500,l),
(32,500,l),
(13,360,l),
(108,360,l),
(85,196,ls),
(77,139,o),
(90,90,o),
(124,49,cs),
(158,8,o),
(203,-12,o),
(259,-12,cs),
(315,-12,o),
(367,8,o),
(413,49,cs),
(458,90,o),
(485,139,o),
(493,196,cs),
(501,253,o),
(487,302,o),
(454,343,cs),
(420,383,o),
(376,403,o),
(320,403,cs)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-12,89);
type = Stem;
},
{
horizontal = 1;
place = (306,87);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(327,306,o),
(351,294,o),
(368,271,c),
(387,250,o),
(394,223,o),
(390,192,cs),
(385,159,o),
(371,132,o),
(346,110,cs),
(322,88,o),
(295,77,o),
(265,77,cs),
(234,77,o),
(211,88,o),
(193,110,cs),
(175,132,o),
(168,159,o),
(173,192,cs),
(177,223,o),
(191,250,o),
(215,271,cs),
(240,294,o),
(267,306,o),
(297,306,cs)
);
},
{
closed = 1;
nodes = (
(268,393,o),
(229,379,o),
(195,352,c),
(216,500,l),
(32,500,l),
(20,411,l),
(115,411,l),
(84,192,ls),
(76,134,o),
(89,87,o),
(121,47,cs),
(154,7,o),
(197,-12,o),
(252,-12,cs),
(306,-12,o),
(356,7,o),
(399,47,cs),
(443,87,o),
(470,134,o),
(478,192,cs),
(485,247,o),
(472,296,o),
(440,335,cs),
(408,374,o),
(365,393,o),
(311,393,cs)
);
}
);
width = 554;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (327,61);
type = Stem;
},
{
horizontal = 1;
place = (437,63);
type = Stem;
},
{
place = (106,63);
type = Stem;
},
{
place = (431,61);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(333,327,o),
(361,313,o),
(382,285,c),
(405,259,o),
(414,227,o),
(409,189,cs),
(403,150,o),
(386,118,o),
(355,91,c),
(326,64,o),
(294,51,o),
(258,51,cs),
(221,51,o),
(193,64,o),
(171,91,cs),
(149,118,o),
(141,150,o),
(147,189,cs),
(152,227,o),
(168,259,o),
(198,285,c),
(228,313,o),
(260,327,o),
(297,327,cs)
);
},
{
closed = 1;
nodes = (
(254,388,o),
(207,370,o),
(167,334,c),
(190,500,l),
(32,500,l),
(23,437,l),
(118,437,l),
(84,189,ls),
(76,132,o),
(88,85,o),
(120,46,cs),
(152,7,o),
(194,-12,o),
(249,-12,cs),
(302,-12,o),
(350,7,o),
(392,46,cs),
(436,85,o),
(462,132,o),
(470,189,cs),
(477,244,o),
(464,292,o),
(433,331,cs),
(402,369,o),
(360,388,o),
(307,388,cs)
);
}
);
width = 555;
}
);
unicode = 1098;
}