{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{172, 0}";
},
{
name = m.uni0302_1;
position = "{137, 918}";
},
{
name = m.uni0335_2;
position = "{84, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (-37,158);
type = Stem;
},
{
place = (302,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(21,758,l),
(-86,0,l),
(72,0,l),
(179,758,l)
);
},
{
closed = 1;
nodes = (
(80,277,l),
(113,336,o),
(165,373,o),
(218,373,cs),
(273,373,o),
(300,333,o),
(291,269,cs),
(253,0,l),
(412,0,l),
(450,269,ls),
(471,420,o),
(413,510,o),
(292,510,cs),
(254,510,o),
(217,500,o),
(184,477,c),
(150,455,o),
(121,427,o),
(96,394,c)
);
},
{
closed = 1;
nodes = (
(180,1003,l),
(95,1003,l),
(-74,823,l),
(37,823,l),
(127,927,l),
(185,823,l),
(295,823,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{235, 0}";
},
{
name = m.uni0302_1;
position = "{202, 918}";
},
{
name = m.uni0335_2;
position = "{149, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(102,758,l),
(-5,0,l),
(93,0,l),
(200,758,l)
);
},
{
closed = 1;
nodes = (
(109,305,l),
(161,374,o),
(231,424,o),
(295,424,cs),
(366,424,o),
(395,371,o),
(381,275,cs),
(342,0,l),
(441,0,l),
(479,275,ls),
(501,428,o),
(448,510,o),
(331,510,cs),
(293,510,o),
(252,498,o),
(213,473,cs),
(175,448,o),
(144,419,o),
(120,386,c)
);
},
{
closed = 1;
nodes = (
(249,996,l),
(182,996,l),
(21,824,l),
(102,824,l),
(209,944,l),
(277,824,l),
(357,824,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{267, 0}";
},
{
name = m.uni0302_1;
position = "{234, 918}";
},
{
name = m.uni0335_2;
position = "{181, 574}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (84,68);
type = Stem;
},
{
place = (436,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(142,758,l),
(35,0,l),
(103,0,l),
(210,758,l)
);
},
{
closed = 1;
nodes = (
(123,319,l),
(185,393,o),
(264,450,o),
(334,450,cs),
(413,450,o),
(442,391,o),
(426,279,cs),
(387,0,l),
(455,0,l),
(494,279,ls),
(516,432,o),
(465,510,o),
(351,510,cs),
(312,510,o),
(269,497,o),
(228,471,cs),
(187,445,o),
(155,415,o),
(132,382,c)
);
},
{
closed = 1;
nodes = (
(284,992,l),
(225,992,l),
(69,824,l),
(135,824,l),
(250,952,l),
(323,824,l),
(388,824,l)
);
}
);
width = 600;
}
);
rightKerningGroup = a;
unicode = 293;
}