{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 918}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (455,241);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{248, 0}";
},
{
name = mark0.1;
position = "{74, 574}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (436,258);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 918}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (427,266);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
rightKerningGroup = _a1;
unicode = 293;
}