{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 918}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (455,241);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{248, 0}";
},
{
name = mark0.1;
position = "{74, 574}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (436,258);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{288, 0}";
},
{
name = mark1;
position = "{118, 918}";
},
{
name = mark0.1;
position = "{114, 574}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (427,266);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
rightKerningGroup = _a1;
unicode = 293;
}