{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-300, 488}";
},
{
name = _mark1.1;
position = "{-300, 488}";
},
{
name = _mark1.2;
position = "{-300, 488}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-177,829,o),
(-120,807,o),
(-120,744,cs),
(-120,659,o),
(-210,604,o),
(-279,577,c),
(-315,619,l),
(-285,636,o),
(-209,686,o),
(-209,724,cs),
(-209,744,o),
(-228,745,o),
(-243,745,cs),
(-290,745,o),
(-360,718,o),
(-399,693,c),
(-387,776,l),
(-345,809,o),
(-284,829,o),
(-231,829,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-300, 488}";
},
{
name = _mark1.1;
position = "{-300, 488}";
},
{
name = _mark1.2;
position = "{-300, 488}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-143,813,o),
(-94,791,o),
(-94,731,cs),
(-94,649,o),
(-176,589,o),
(-245,561,c),
(-272,594,l),
(-232,613,o),
(-158,671,o),
(-158,719,cs),
(-158,747,o),
(-181,753,o),
(-204,753,cs),
(-249,753,o),
(-315,727,o),
(-353,704,c),
(-344,764,l),
(-304,794,o),
(-246,813,o),
(-196,813,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-300, 488}";
},
{
name = _mark1.1;
position = "{-300, 488}";
},
{
name = _mark1.2;
position = "{-300, 488}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-126,805,o),
(-81,783,o),
(-81,725,cs),
(-81,644,o),
(-159,581,o),
(-228,553,c),
(-251,582,l),
(-205,601,o),
(-132,663,o),
(-132,717,cs),
(-132,749,o),
(-157,757,o),
(-184,757,cs),
(-228,757,o),
(-293,732,o),
(-330,709,c),
(-323,758,l),
(-283,786,o),
(-227,805,o),
(-178,805,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}