{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-235, 487}";
},
{
name = _t.uni0302_1_2;
position = "{-235, 487}";
},
{
name = _m.uni0302_1;
position = "{-235, 487}";
},
{
name = _t.uni0302;
position = "{-235, 487}";
},
{
name = t.uni0302;
position = "{-195, 769}";
}
);
hints = (
{
horizontal = 1;
place = (744,85);
type = Stem;
},
{
place = (-264,87);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-283,829,o),
(-343,805,o),
(-381,775,c),
(-393,692,l),
(-373,705,o),
(-348,717,o),
(-319,728,cs),
(-288,739,o),
(-264,744,o),
(-243,744,cs),
(-218,744,o),
(-209,737,o),
(-212,717,cs),
(-214,704,o),
(-225,690,o),
(-242,672,cs),
(-259,654,o),
(-283,636,o),
(-314,618,c),
(-280,576,l),
(-192,610,o),
(-132,666,o),
(-124,729,cs),
(-115,789,o),
(-156,829,o),
(-229,829,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-233, 487}";
},
{
name = _t.uni0302_1_2;
position = "{-233, 487}";
},
{
name = _m.uni0302_1;
position = "{-233, 487}";
},
{
name = _t.uni0302;
position = "{-233, 487}";
},
{
name = t.uni0302;
position = "{-193, 769}";
}
);
hints = (
{
horizontal = 1;
place = (752,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-248,813,o),
(-304,788,o),
(-338,763,c),
(-346,703,l),
(-326,716,o),
(-303,727,o),
(-276,737,c),
(-249,746,o),
(-225,752,o),
(-204,752,cs),
(-171,752,o),
(-158,738,o),
(-162,710,cs),
(-165,691,o),
(-177,671,o),
(-198,649,c),
(-218,626,o),
(-242,607,o),
(-271,593,c),
(-245,560,l),
(-165,593,o),
(-107,656,o),
(-99,713,cs),
(-90,775,o),
(-127,813,o),
(-194,813,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-232, 487}";
},
{
name = _t.uni0302_1_2;
position = "{-232, 487}";
},
{
name = _m.uni0302_1;
position = "{-232, 487}";
},
{
name = _t.uni0302;
position = "{-232, 487}";
},
{
name = t.uni0302;
position = "{-192, 769}";
}
);
hints = (
{
horizontal = 1;
place = (756,49);
type = Stem;
},
{
place = (-187,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-230,805,o),
(-285,780,o),
(-317,757,c),
(-323,708,l),
(-303,721,o),
(-280,732,o),
(-255,742,c),
(-229,750,o),
(-206,756,o),
(-185,756,cs),
(-147,756,o),
(-132,738,o),
(-137,706,cs),
(-140,685,o),
(-153,662,o),
(-176,637,c),
(-197,612,o),
(-222,593,o),
(-249,581,c),
(-228,552,l),
(-151,585,o),
(-94,651,o),
(-86,705,cs),
(-77,768,o),
(-113,805,o),
(-177,805,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}