{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-286, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-286, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-286, 532}";
},
{
name = _t.uni0946;
position = "{-286, 532}";
},
{
name = _m.uni0946;
position = "{-286, 532}";
},
{
name = _m.uni0946_2;
position = "{-286, 532}";
},
{
name = m.uni0946_2;
position = "{-244, 828}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-286.571,829,o),
(-347.857,806,o),
(-387.143,776,c),
(-399.,693,l),
(-378.143,706,o),
(-352.429,718,o),
(-321.857,729,cs),
(-290.286,740,o),
(-264.571,745,o),
(-242.571,745,cs),
(-216.571,745,o),
(-206.571,738,o),
(-209.429,718,cs),
(-211.286,705,o),
(-222.286,691,o),
(-239.857,673,cs),
(-258.429,655,o),
(-283.,637,o),
(-315.571,619,c),
(-279.571,577,l),
(-189.714,611,o),
(-129.857,666,o),
(-120.857,729,cs),
(-112.286,789,o),
(-155.571,829,o),
(-230.571,829,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-286, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-286, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-286, 532}";
},
{
name = _t.uni0946;
position = "{-286, 532}";
},
{
name = _m.uni0946;
position = "{-286, 532}";
},
{
name = _m.uni0946_2;
position = "{-286, 532}";
},
{
name = m.uni0946_2;
position = "{-244, 828}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-250.857,813,o),
(-310.286,789,o),
(-344.857,764,c),
(-353.429,704,l),
(-331.571,717,o),
(-307.,728,o),
(-279.571,738,c),
(-250.286,747,o),
(-226.429,753,o),
(-204.429,753,cs),
(-168.429,753,o),
(-155.429,739,o),
(-159.429,711,cs),
(-162.143,692,o),
(-174.,672,o),
(-196.143,650,c),
(-217.429,627,o),
(-243.143,608,o),
(-273.143,594,c),
(-245.857,561,l),
(-163.143,594,o),
(-104.286,656,o),
(-96.143,713,cs),
(-87.286,775,o),
(-125.857,813,o),
(-195.857,813,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-286, 532}";
},
{
name = _t.uni0946_1_2;
position = "{-286, 532}";
},
{
name = _t.uni0946_1_3;
position = "{-286, 532}";
},
{
name = _t.uni0946;
position = "{-286, 532}";
},
{
name = _m.uni0946;
position = "{-286, 532}";
},
{
name = _m.uni0946_2;
position = "{-286, 532}";
},
{
name = m.uni0946_2;
position = "{-244, 828}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-233.,805,o),
(-291.429,781,o),
(-323.714,758,c),
(-330.714,709,l),
(-308.857,722,o),
(-284.286,733,o),
(-257.857,743,c),
(-230.714,751,o),
(-206.857,757,o),
(-184.857,757,cs),
(-144.857,757,o),
(-129.429,739,o),
(-134.,707,cs),
(-137.,686,o),
(-150.286,663,o),
(-174.857,638,c),
(-196.429,613,o),
(-223.143,594,o),
(-251.857,582,c),
(-229.,553,l),
(-149.286,586,o),
(-91.,651,o),
(-83.286,705,cs),
(-74.286,768,o),
(-111.,805,o),
(-178.,805,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}