{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _t.uni031B;
position = "{79, 474}";
},
{
name = _t.uni031B_2;
position = "{79, 474}";
},
{
name = _t.uni031B_3;
position = "{79, 474}";
},
{
name = _m.uni031B;
position = "{79, 474}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(275.714,593,l),
(190.714,593,l),
(180.429,521,ls),
(175.714,488,o),
(155.571,473,o),
(121.571,473,cs),
(77.571,473,l),
(68.429,409,l),
(115.429,409,ls),
(203.429,409,o),
(254.714,446,o),
(265.429,521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{79, 474}";
},
{
name = _t.uni031B_2;
position = "{79, 474}";
},
{
name = _t.uni031B_3;
position = "{79, 474}";
},
{
name = _m.uni031B;
position = "{79, 474}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(275.714,593,l),
(213.714,593,l),
(203.429,521,ls),
(197.429,479,o),
(169.286,457,o),
(119.286,457,cs),
(75.286,457,l),
(68.429,409,l),
(115.429,409,ls),
(203.429,409,o),
(254.714,446,o),
(265.429,521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni031B;
position = "{79, 474}";
},
{
name = _t.uni031B_2;
position = "{79, 474}";
},
{
name = _t.uni031B_3;
position = "{79, 474}";
},
{
name = _m.uni031B;
position = "{79, 474}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(275.714,593,l),
(225.714,593,l),
(215.429,521,ls),
(208.714,474,o),
(176.143,449,o),
(118.143,449,cs),
(74.143,449,l),
(68.429,409,l),
(115.429,409,ls),
(203.429,409,o),
(254.714,446,o),
(265.429,521,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}