{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{10, 431}";
},
{
name = _mark0.1;
position = "{10, 431}";
},
{
name = _mark0.2;
position = "{10, 431}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(266,521,ls),
(255,446,o),
(205,409,o),
(116,409,cs),
(69,409,l),
(78,473,l),
(122,473,ls),
(157,473,o),
(176,489,o),
(181,521,cs),
(191,593,l),
(276,593,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{10, 431}";
},
{
name = _mark0.1;
position = "{10, 431}";
},
{
name = _mark0.2;
position = "{10, 431}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(266,521,ls),
(255,446,o),
(205,409,o),
(116,409,cs),
(69,409,l),
(76,457,l),
(120,457,ls),
(170,457,o),
(198,478,o),
(204,521,cs),
(214,593,l),
(276,593,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{10, 431}";
},
{
name = _mark0.1;
position = "{10, 431}";
},
{
name = _mark0.2;
position = "{10, 431}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(266,521,ls),
(255,446,o),
(205,409,o),
(116,409,cs),
(69,409,l),
(75,449,l),
(119,449,ls),
(177,449,o),
(209,473,o),
(216,521,cs),
(226,593,l),
(276,593,l)
);
}
);
width = 0;
}
);
unicode = 795;
}