{
glyphname = hryvnia;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(719,480,l),
(90,480,l),
(78,396,l),
(707,396,l)
);
},
{
closed = 1;
nodes = (
(698,333,l),
(69,333,l),
(57,249,l),
(686,249,l)
);
},
{
closed = 1;
nodes = (
(588,437,l),
(626,472,o),
(648,506,o),
(653,538,cs),
(663,609,o),
(627,662,o),
(556,690,c),
(519,703,o),
(476,710,o),
(426,710,cs),
(386,710,o),
(352,708,o),
(324,703,cs),
(296,698,o),
(262,690,o),
(223,679,c),
(201,522,l),
(273,550,o),
(334,564,o),
(406,564,cs),
(458,564,o),
(487,541,o),
(482,506,cs),
(478,479,o),
(462,460,o),
(431,437,c)
);
},
{
closed = 1;
nodes = (
(380,293,l),
(213,293,l),
(165,264,o),
(138,233,o),
(129,170,cs),
(120,106,o),
(152,47,o),
(223,15,c),
(258,-2,o),
(301,-10,o),
(351,-10,cs),
(432,-10,o),
(518,16,o),
(583,52,c),
(606,210,l),
(522,163,o),
(442,136,o),
(371,136,cs),
(320,136,o),
(295,162,o),
(301,201,cs),
(305,232,o),
(321,247,o),
(363,279,c)
);
}
);
width = 754;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(719,480,l),
(90,480,l),
(80,412,l),
(709,412,l)
);
},
{
closed = 1;
nodes = (
(699,341,l),
(70,341,l),
(60,273,l),
(689,273,l)
);
},
{
closed = 1;
nodes = (
(596,444,l),
(620,477,o),
(635,508,o),
(639,538,cs),
(648,604,o),
(617,659,o),
(552,689,cs),
(520,703,o),
(481,710,o),
(436,710,cs),
(399,710,o),
(363,706,o),
(328,696,cs),
(294,687,o),
(264,675,o),
(239,663,c),
(222,545,l),
(281,589,o),
(348,619,o),
(423,619,cs),
(497,619,o),
(542,582,o),
(535,530,cs),
(529,491,o),
(513,467,o),
(482,444,c)
);
},
{
closed = 1;
nodes = (
(329,305,l),
(215,305,l),
(170,271,o),
(140,231,o),
(131,170,cs),
(122,102,o),
(151,45,o),
(216,14,c),
(247,-2,o),
(285,-10,o),
(330,-10,cs),
(414,-10,o),
(509,26,o),
(574,84,c),
(591,202,l),
(512,123,o),
(426,81,o),
(343,81,cs),
(266,81,o),
(228,121,o),
(236,178,cs),
(243,227,o),
(268,258,o),
(309,290,cs)
);
}
);
width = 754;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(719,480,l),
(90,480,l),
(81,420,l),
(710,420,l)
);
},
{
closed = 1;
nodes = (
(699,345,l),
(70,345,l),
(62,285,l),
(691,285,l)
);
},
{
closed = 1;
nodes = (
(600,448,l),
(617,479,o),
(628,509,o),
(632,538,cs),
(641,602,o),
(612,657,o),
(550,688,cs),
(520,703,o),
(483,710,o),
(441,710,cs),
(405,710,o),
(369,705,o),
(331,693,cs),
(293,681,o),
(265,668,o),
(247,655,c),
(233,557,l),
(286,609,o),
(355,647,o),
(432,647,cs),
(517,647,o),
(570,602,o),
(561,542,cs),
(555,497,o),
(538,471,o),
(508,448,c)
);
},
{
closed = 1;
nodes = (
(302,311,l),
(215,311,l),
(172,275,o),
(141,230,o),
(132,170,cs),
(122,100,o),
(151,44,o),
(212,13,cs),
(242,-2,o),
(277,-10,o),
(319,-10,cs),
(405,-10,o),
(503,31,o),
(569,100,c),
(583,198,l),
(507,103,o),
(417,53,o),
(328,53,cs),
(239,53,o),
(195,100,o),
(205,166,cs),
(213,224,o),
(242,263,o),
(283,296,cs)
);
}
);
width = 754;
}
);
unicode = 8372;
}