{
glyphname = hryvnia;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(708,396,l),
(79,396,l),
(90,480,l),
(719,480,l)
);
},
{
closed = 1;
nodes = (
(687,249,l),
(58,249,l),
(70,333,l),
(699,333,l)
);
},
{
closed = 1;
nodes = (
(432,437,l),
(447,448,o),
(459,459,o),
(468,470,cs),
(476,481,o),
(481,493,o),
(483,506,c),
(483,506,o),
(483,506,o),
(483,506,c),
(486,523,o),
(480,537,o),
(466,548,c),
(466,548,o),
(466,548,o),
(466,548,c),
(466,548,o),
(466,548,o),
(466,548,c),
(452,559,o),
(432,564,o),
(406,564,cs),
(370,564,o),
(336,561,o),
(304,554,cs),
(271,547,o),
(237,536,o),
(201,522,c),
(223,679,l),
(255,688,o),
(284,695,o),
(310,700,cs),
(315,701,o),
(320,702,o),
(325,703,cs),
(338,706,o),
(354,708,o),
(371,709,cs),
(388,710,o),
(407,710,o),
(427,710,cs),
(476,710,o),
(519,703,o),
(556,690,c),
(592,676,o),
(619,656,o),
(636,631,cs),
(653,605,o),
(659,574,o),
(654,538,cs),
(649,506,o),
(628,472,o),
(589,437,c)
);
},
{
closed = 1;
nodes = (
(343,263,o),
(328,250,o),
(319,240,cs),
(310,229,o),
(304,216,o),
(302,201,cs),
(299,182,o),
(304,166,o),
(317,154,c),
(317,154,o),
(317,154,o),
(317,154,c),
(329,142,o),
(348,136,o),
(373,136,c),
(373,136,o),
(373,136,o),
(373,136,c),
(409,136,o),
(447,143,o),
(486,156,cs),
(525,169,o),
(566,187,o),
(608,210,c),
(585,52,l),
(574,46,o),
(563,40,o),
(552,35,cs),
(528,24,o),
(503,15,o),
(476,8,cs),
(448,0,o),
(421,-5,o),
(394,-8,cs),
(380,-9,o),
(367,-10,o),
(353,-10,cs),
(344,-10,o),
(336,-10,o),
(328,-9,cs),
(288,-7,o),
(253,1,o),
(225,15,c),
(189,31,o),
(163,53,o),
(148,81,c),
(132,108,o),
(126,138,o),
(131,170,cs),
(136,201,o),
(145,226,o),
(158,244,cs),
(171,262,o),
(190,278,o),
(214,293,c),
(381,293,l),
(373,286,ls),
(370,284,o),
(367,281,o),
(364,279,cs)
);
}
);
width = 754;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(710,412,l),
(81,412,l),
(90,480,l),
(719,480,l)
);
},
{
closed = 1;
nodes = (
(690,273,l),
(61,273,l),
(71,341,l),
(700,341,l)
);
},
{
closed = 1;
nodes = (
(483,444,l),
(498,455,o),
(510,468,o),
(519,481,c),
(524,490,o),
(528,499,o),
(531,509,cs),
(533,515,o),
(534,523,o),
(536,530,c),
(538,546,o),
(535,560,o),
(527,572,c),
(524,581,o),
(518,588,o),
(511,594,cs),
(503,600,o),
(494,605,o),
(483,609,c),
(467,616,o),
(447,619,o),
(424,619,cs),
(386,619,o),
(351,613,o),
(318,599,c),
(284,586,o),
(252,567,o),
(222,545,c),
(239,663,l),
(263,675,o),
(291,686,o),
(324,695,c),
(329,697,o),
(334,698,o),
(338,699,cs),
(353,703,o),
(367,705,o),
(382,707,cs),
(400,709,o),
(418,710,o),
(437,710,cs),
(482,710,o),
(521,703,o),
(553,689,cs),
(585,674,o),
(609,653,o),
(624,628,cs),
(639,601,o),
(644,571,o),
(640,538,c),
(635,507,o),
(621,476,o),
(597,444,c)
);
},
{
closed = 1;
nodes = (
(265,241,o),
(256,229,o),
(250,218,cs),
(244,206,o),
(240,193,o),
(238,178,cs),
(235,155,o),
(239,135,o),
(250,119,cs),
(253,115,o),
(256,111,o),
(260,108,c),
(274,93,o),
(297,84,o),
(327,81,c),
(332,81,o),
(338,81,o),
(344,81,cs),
(386,81,o),
(428,91,o),
(470,112,cs),
(512,132,o),
(553,162,o),
(593,202,c),
(576,84,l),
(561,71,o),
(545,58,o),
(529,48,cs),
(507,35,o),
(485,24,o),
(461,15,cs),
(437,7,o),
(414,0,o),
(389,-5,cs),
(375,-7,o),
(360,-9,o),
(346,-9,c),
(338,-10,o),
(331,-10,o),
(323,-10,cs),
(283,-9,o),
(248,-1,o),
(218,14,c),
(185,29,o),
(162,51,o),
(147,78,cs),
(133,105,o),
(128,136,o),
(133,170,cs),
(137,200,o),
(146,227,o),
(161,248,cs),
(175,269,o),
(193,288,o),
(216,305,c),
(330,305,l),
(314,293,ls),
(299,281,o),
(286,268,o),
(277,254,c)
);
}
);
width = 754;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(711,420,l),
(82,420,l),
(90,480,l),
(719,480,l)
);
},
{
closed = 1;
nodes = (
(692,285,l),
(63,285,l),
(71,345,l),
(700,345,l)
);
},
{
closed = 1;
nodes = (
(509,448,l),
(524,459,o),
(535,472,o),
(544,487,cs),
(548,494,o),
(552,502,o),
(555,511,cs),
(558,520,o),
(560,531,o),
(562,542,cs),
(564,557,o),
(563,571,o),
(558,584,cs),
(553,597,o),
(544,608,o),
(533,617,cs),
(522,626,o),
(508,634,o),
(491,639,cs),
(474,644,o),
(454,647,o),
(433,647,cs),
(394,647,o),
(358,639,o),
(325,622,cs),
(291,605,o),
(260,583,o),
(233,557,c),
(247,655,l),
(267,669,o),
(295,682,o),
(331,693,cs),
(336,695,o),
(341,696,o),
(345,697,cs),
(360,701,o),
(374,704,o),
(388,706,cs),
(406,709,o),
(424,710,o),
(442,710,cs),
(485,710,o),
(522,703,o),
(551,688,cs),
(582,673,o),
(604,652,o),
(618,626,cs),
(632,599,o),
(637,570,o),
(633,538,c),
(628,508,o),
(618,478,o),
(601,448,c)
);
},
{
closed = 1;
nodes = (
(226,230,o),
(220,219,o),
(216,207,cs),
(211,194,o),
(208,181,o),
(206,166,cs),
(203,141,o),
(206,119,o),
(217,101,cs),
(221,95,o),
(225,90,o),
(231,85,c),
(247,68,o),
(272,58,o),
(304,54,cs),
(312,53,o),
(320,53,o),
(329,53,cs),
(374,53,o),
(418,65,o),
(462,90,cs),
(505,114,o),
(546,150,o),
(585,198,c),
(571,100,l),
(554,83,o),
(536,67,o),
(517,54,cs),
(497,40,o),
(476,28,o),
(454,19,cs),
(432,10,o),
(410,3,o),
(387,-3,c),
(372,-6,o),
(357,-8,o),
(343,-9,cs),
(335,-10,o),
(328,-10,o),
(321,-10,cs),
(280,-10,o),
(245,-2,o),
(214,13,cs),
(183,28,o),
(161,50,o),
(147,77,cs),
(133,104,o),
(129,135,o),
(134,170,cs),
(138,200,o),
(147,227,o),
(162,250,cs),
(177,273,o),
(195,293,o),
(217,311,c),
(304,311,l),
(285,296,ls),
(264,279,o),
(246,261,o),
(233,241,cs)
);
}
);
width = 754;
}
);
unicode = 8372;
}