{
glyphname = hryvnia;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (249,84);
type = Stem;
},
{
horizontal = 1;
place = (249,44);
type = Stem;
},
{
horizontal = 1;
place = (396,84);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (151,167);
type = Stem;
},
{
place = (449,166);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(89,480,l),
(78,396,l),
(692,396,l),
(703,480,l)
);
},
{
closed = 1;
nodes = (
(69,333,l),
(57,249,l),
(671,249,l),
(683,333,l)
);
},
{
closed = 1;
nodes = (
(577,437,l),
(615,472,o),
(637,506,o),
(642,538,cs),
(652,609,o),
(615,662,o),
(545,690,cs),
(510,703,o),
(467,710,o),
(418,710,cs),
(379,710,o),
(346,708,o),
(318,703,cs),
(289,698,o),
(256,690,o),
(218,679,c),
(196,522,l),
(266,550,o),
(326,564,o),
(396,564,cs),
(447,564,o),
(476,541,o),
(471,506,cs),
(467,479,o),
(452,460,o),
(422,437,c)
);
},
{
closed = 1;
nodes = (
(372,293,l),
(209,293,l),
(161,264,o),
(135,233,o),
(126,170,cs),
(117,106,o),
(148,47,o),
(218,15,c),
(252,-2,o),
(295,-10,o),
(344,-10,cs),
(424,-10,o),
(509,16,o),
(573,52,c),
(596,210,l),
(514,163,o),
(435,136,o),
(366,136,cs),
(316,136,o),
(292,162,o),
(297,201,cs),
(302,232,o),
(317,247,o),
(356,279,c)
);
}
);
width = 754;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (273,68);
type = Stem;
},
{
horizontal = 1;
place = (273,32);
type = Stem;
},
{
horizontal = 1;
place = (412,68);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(92,480,l),
(83,412,l),
(691,412,l),
(700,480,l)
);
},
{
closed = 1;
nodes = (
(72,341,l),
(63,273,l),
(671,273,l),
(680,341,l)
);
},
{
closed = 1;
nodes = (
(582,444,l),
(606,477,o),
(621,508,o),
(625,538,cs),
(635,604,o),
(604,658,o),
(541,689,c),
(510,703,o),
(472,710,o),
(429,710,cs),
(392,710,o),
(358,706,o),
(324,696,cs),
(290,687,o),
(261,675,o),
(237,663,c),
(220,545,l),
(278,589,o),
(342,619,o),
(415,619,cs),
(486,619,o),
(529,581,o),
(521,530,c),
(516,491,o),
(500,467,o),
(471,444,c)
);
},
{
closed = 1;
nodes = (
(323,305,l),
(214,305,l),
(169,271,o),
(139,231,o),
(131,170,cs),
(121,102,o),
(150,45,o),
(213,14,c),
(243,-2,o),
(280,-10,o),
(323,-10,cs),
(405,-10,o),
(497,26,o),
(561,84,c),
(578,202,l),
(501,123,o),
(417,81,o),
(337,81,cs),
(264,81,o),
(228,121,o),
(236,178,cs),
(243,227,o),
(266,258,o),
(306,290,c)
);
}
);
width = 754;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (285,60);
type = Stem;
},
{
horizontal = 1;
place = (285,26);
type = Stem;
},
{
horizontal = 1;
place = (420,60);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (158,73);
type = Stem;
},
{
place = (519,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(93,480,l),
(85,420,l),
(690,420,l),
(698,480,l)
);
},
{
closed = 1;
nodes = (
(74,345,l),
(66,285,l),
(671,285,l),
(679,345,l)
);
},
{
closed = 1;
nodes = (
(585,448,l),
(602,479,o),
(613,509,o),
(617,538,cs),
(626,602,o),
(598,657,o),
(539,688,cs),
(510,703,o),
(474,710,o),
(434,710,cs),
(399,710,o),
(364,705,o),
(327,693,cs),
(291,681,o),
(264,668,o),
(246,655,c),
(232,557,l),
(284,609,o),
(350,647,o),
(424,647,cs),
(505,647,o),
(555,602,o),
(546,542,cs),
(540,497,o),
(524,471,o),
(495,448,c)
);
},
{
closed = 1;
nodes = (
(299,311,l),
(216,311,l),
(173,275,o),
(141,230,o),
(133,170,cs),
(123,100,o),
(151,44,o),
(210,13,cs),
(239,-2,o),
(272,-10,o),
(313,-10,cs),
(396,-10,o),
(491,31,o),
(555,100,c),
(569,198,l),
(495,103,o),
(408,53,o),
(323,53,cs),
(238,53,o),
(196,100,o),
(205,166,cs),
(213,224,o),
(241,263,o),
(281,296,cs)
);
}
);
width = 754;
}
);
unicode = 8372;
}