{
glyphname = hungarumlaut;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (477,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _mark1;
position = "{117, 448}";
},
{
name = _mark1.1;
position = "{117, 448}";
},
{
name = _mark1.2;
position = "{117, 448}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (563,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}