{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-417, 448}";
},
{
name = _mark1.1;
position = "{-417, 448}";
},
{
name = _mark1.2;
position = "{-417, 448}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-139,757,l),
(-300,555,l),
(-395,555,l),
(-244,757,l)
);
},
{
closed = 1;
nodes = (
(-307,757,l),
(-468,555,l),
(-563,555,l),
(-412,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-417, 448}";
},
{
name = _mark1.1;
position = "{-417, 448}";
},
{
name = _mark1.2;
position = "{-417, 448}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-115,741,l),
(-280,539,l),
(-351,539,l),
(-196,741,l)
);
},
{
closed = 1;
nodes = (
(-275,742,l),
(-440,540,l),
(-511,540,l),
(-356,742,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-417, 448}";
},
{
name = _mark1.1;
position = "{-417, 448}";
},
{
name = _mark1.2;
position = "{-417, 448}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-103,733,l),
(-270,531,l),
(-329,531,l),
(-172,733,l)
);
},
{
closed = 1;
nodes = (
(-259,735,l),
(-426,533,l),
(-485,533,l),
(-328,735,l)
);
}
);
width = 0;
}
);
unicode = 779;
}