{
glyphname = hungarumlaut;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (477,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _mark1;
position = "{117, 448}";
},
{
name = _mark1.1;
position = "{117, 448}";
},
{
name = _mark1.2;
position = "{117, 448}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (563,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}