{
glyphname = hungarumlaut;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (477,0);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _mark1;
position = "{117, 448}";
},
{
name = _mark1.1;
position = "{117, 448}";
},
{
name = _mark1.2;
position = "{117, 448}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = hungarumlautcomb;
}
);
width = 545;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (563,0);
ref = hungarumlautcomb;
}
);
width = 515;
}
);
unicode = 733;
}