{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-417, 448}";
},
{
name = _mark1.1;
position = "{-417, 448}";
},
{
name = _mark1.2;
position = "{-417, 448}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-139,757,l),
(-300,555,l),
(-395,555,l),
(-244,757,l)
);
},
{
closed = 1;
nodes = (
(-307,757,l),
(-468,555,l),
(-563,555,l),
(-412,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-417, 448}";
},
{
name = _mark1.1;
position = "{-417, 448}";
},
{
name = _mark1.2;
position = "{-417, 448}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-115,741,l),
(-280,539,l),
(-351,539,l),
(-196,741,l)
);
},
{
closed = 1;
nodes = (
(-275,742,l),
(-440,540,l),
(-511,540,l),
(-356,742,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-417, 448}";
},
{
name = _mark1.1;
position = "{-417, 448}";
},
{
name = _mark1.2;
position = "{-417, 448}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-103,733,l),
(-270,531,l),
(-329,531,l),
(-172,733,l)
);
},
{
closed = 1;
nodes = (
(-259,735,l),
(-426,533,l),
(-485,533,l),
(-328,735,l)
);
}
);
width = 0;
}
);
unicode = 779;
}