{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-414, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-414, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-414, 490}";
},
{
name = _t.uni0946;
position = "{-414, 490}";
},
{
name = _m.uni0946;
position = "{-414, 490}";
},
{
name = _m.uni0946_2;
position = "{-414, 490}";
},
{
name = m.uni0946_2;
position = "{-284, 809}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-243.857,757,l),
(-395.714,555,l),
(-300.714,555,l),
(-138.857,757,l)
);
},
{
closed = 1;
nodes = (
(-411.857,759,l),
(-563.714,557,l),
(-468.714,557,l),
(-306.857,759,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-414, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-414, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-414, 490}";
},
{
name = _t.uni0946;
position = "{-414, 490}";
},
{
name = _m.uni0946;
position = "{-414, 490}";
},
{
name = _m.uni0946_2;
position = "{-414, 490}";
},
{
name = m.uni0946_2;
position = "{-284, 809}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-172.286,733,l),
(-330.143,531,l),
(-271.143,531,l),
(-103.286,733,l)
);
},
{
closed = 1;
nodes = (
(-328.286,735,l),
(-486.143,533,l),
(-427.143,533,l),
(-259.286,735,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-414, 490}";
},
{
name = _t.uni0946_1_2;
position = "{-414, 490}";
},
{
name = _t.uni0946_1_3;
position = "{-414, 490}";
},
{
name = _t.uni0946;
position = "{-414, 490}";
},
{
name = _m.uni0946;
position = "{-414, 490}";
},
{
name = _m.uni0946_2;
position = "{-414, 490}";
},
{
name = m.uni0946_2;
position = "{-284, 809}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-172.286,733,l),
(-330.143,531,l),
(-271.143,531,l),
(-103.286,733,l)
);
},
{
closed = 1;
nodes = (
(-328.286,735,l),
(-486.143,533,l),
(-427.143,533,l),
(-259.286,735,l)
);
}
);
width = 0;
}
);
unicode = 779;
}