{
glyphname = hyphen;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(408,356,l),
(390,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 461;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(406,340,l),
(393,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 461;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(405,332,l),
(394,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}