{
glyphname = hyphen;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(71.857,356,l),
(54.,231,l),
(389.,231,l),
(406.857,356,l)
);
}
);
width = 461;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(69.571,340,l),
(56.143,246,l),
(391.143,246,l),
(404.571,340,l)
);
}
);
width = 461;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(68.429,332,l),
(57.286,254,l),
(392.286,254,l),
(403.429,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}