{
glyphname = hyphen;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(408,356,l),
(390,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 461;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(406,340,l),
(393,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 461;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(405,332,l),
(394,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}