{
glyphname = hyphen;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(408,356,l),
(390,231,l),
(55,231,l),
(73,356,l)
);
}
);
width = 461;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(406,340,l),
(393,246,l),
(58,246,l),
(71,340,l)
);
}
);
width = 461;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(405,332,l),
(394,254,l),
(59,254,l),
(70,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}