{
glyphname = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (230,126);
type = Stem;
},
{
place = (72,318);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(55,230,l),
(373,230,l),
(391,356,l),
(73,356,l)
);
}
);
width = 461;
},
{
hints = (
{
horizontal = 1;
place = (245,95);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(58,245,l),
(376,245,l),
(389,340,l),
(71,340,l)
);
}
);
width = 461;
},
{
hints = (
{
horizontal = 1;
place = (253,79);
type = Stem;
},
{
place = (72,318);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(59,253,l),
(377,253,l),
(388,332,l),
(70,332,l)
);
}
);
width = 461;
}
);
unicode = 45;
}