{
glyphname = i;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(285,629,o),
(245,594,o),
(190,594,cs),
(138,594,o),
(105,627,o),
(112,678,cs),
(120,729,o),
(159,763,o),
(214,763,cs),
(266,763,o),
(300,729,o),
(292,678,cs)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(98,500,l),
(257,500,l),
(187,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(254,645,o),
(224,618,o),
(184,618,cs),
(146,618,o),
(122,644,o),
(127,683,c),
(133,721,o),
(162,747,o),
(202,747,cs),
(241,747,o),
(265,722,o),
(259,683,cs)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(119,500,l),
(218,500,l),
(148,0,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(239,653,o),
(214,630,o),
(181,630,cs),
(150,630,o),
(131,652,o),
(135,685,c),
(140,717,o),
(164,739,o),
(196,739,cs),
(228,739,o),
(248,718,o),
(243,685,cs)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(129,500,l),
(198,500,l),
(128,0,l)
);
}
);
width = 266;
}
);
unicode = 105;
}