{
glyphname = i;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{147, 0}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(204,722,o),
(176,747,o),
(137,747,cs),
(98,747,o),
(72,721,o),
(72,683,cs),
(72,644,o),
(100,618,o),
(137,618,cs),
(177,618,o),
(204,645,o),
(204,683,cs)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,500,l),
(89,500,l),
(89,0,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(299.143,729,o),
(266.,763,o),
(214.,763,cs),
(160.,763,o),
(119.,728,o),
(111.857,678,cs),
(104.714,628,o),
(137.857,594,o),
(189.857,594,cs),
(243.857,594,o),
(284.857,629,o),
(291.857,678,cs)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(256.429,500,l),
(97.429,500,l),
(26,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(265.143,722,o),
(240.714,747,o),
(201.714,747,cs),
(162.714,747,o),
(133.,721,o),
(127.571,683,cs),
(122.,644,o),
(146.286,618,o),
(183.286,618,cs),
(223.286,618,o),
(254.143,645,o),
(259.571,683,cs)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(217.429,500,l),
(118.429,500,l),
(47,0,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(247.571,718,o),
(227.571,739,o),
(195.571,739,cs),
(163.571,739,o),
(139.429,717,o),
(134.857,685,cs),
(130.143,652,o),
(150.,630,o),
(180.,630,cs),
(213.,630,o),
(238.286,653,o),
(242.857,685,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(197.429,500,l),
(128.429,500,l),
(57,0,l)
);
}
);
width = 266;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 105;
}