{
glyphname = i.loclTRK;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{69, 646}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (394,-6);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (342,5);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{69, 646}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (316,10);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
}