{
glyphname = I;
layers = (
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 668}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(44,0,l),
(142,700,l),
(309,700,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 668}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(60,0,l),
(158,700,l),
(262,700,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 668}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(68,0,l),
(166,700,l),
(239,700,l)
);
}
);
width = 287;
}
);
leftKerningGroup = _B;
unicode = 73;
}