{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(309.,700,l),
(142.,700,l),
(42,0,l),
(209,0,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(262.,700,l),
(158.,700,l),
(58,0,l),
(162,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(239.,700,l),
(166.,700,l),
(66,0,l),
(139,0,l)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 73;
}