{
glyphname = Iacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{96, 0}";
},
{
name = m.uni0302_1;
position = "{227, 967}";
},
{
name = b.uni0328;
position = "{112, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (86,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(37,0,l),
(204,0,l),
(302,700,l)
);
},
{
closed = 1;
nodes = (
(134,764,l),
(228,764,l),
(387,966,l),
(285,966,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{98, 0}";
},
{
name = m.uni0302_1;
position = "{229, 967}";
},
{
name = b.uni0328;
position = "{114, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(153,700,l),
(55,0,l),
(159,0,l),
(257,700,l)
);
},
{
closed = 1;
nodes = (
(143,762,l),
(213,762,l),
(374,964,l),
(296,964,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{99, 0}";
},
{
name = m.uni0302_1;
position = "{230, 967}";
},
{
name = b.uni0328;
position = "{115, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (113,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(64,0,l),
(137,0,l),
(235,700,l)
);
},
{
closed = 1;
nodes = (
(147,761,l),
(205,761,l),
(367,963,l),
(301,963,l)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 205;
}