{
glyphname = Ibreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{94, 0}";
},
{
name = m.uni0302_1;
position = "{208, 846}";
},
{
name = b.uni0328;
position = "{110, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (765,84);
type = Stem;
},
{
place = (-7,84);
type = Stem;
},
{
place = (84,167);
type = Stem;
},
{
place = (255,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(133,700,l),
(35,0,l),
(202,0,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(334,912,l),
(328,871,o),
(294,849,o),
(236,849,cs),
(178,849,o),
(150,871,o),
(156,912,c),
(72,912,l),
(59,819,o),
(113,765,o),
(225,765,cs),
(337,765,o),
(405,819,o),
(418,912,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{95, 0}";
},
{
name = m.uni0302_1;
position = "{209, 846}";
},
{
name = b.uni0328;
position = "{111, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (764,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(52,0,l),
(156,0,l),
(254,700,l)
);
},
{
closed = 1;
nodes = (
(331,911,l),
(323,854,o),
(283,825,o),
(216,825,cs),
(151,825,o),
(119,854,o),
(127,911,c),
(67,911,l),
(54,817,o),
(103,764,o),
(208,764,cs),
(313,764,o),
(378,817,o),
(391,911,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{95, 0}";
},
{
name = m.uni0302_1;
position = "{209, 846}";
},
{
name = b.uni0328;
position = "{111, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,49);
type = Stem;
},
{
place = (-15,48);
type = Stem;
},
{
place = (109,73);
type = Stem;
},
{
place = (250,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(158,700,l),
(60,0,l),
(133,0,l),
(231,700,l)
);
},
{
closed = 1;
nodes = (
(329,910,l),
(320,845,o),
(277,812,o),
(206,812,cs),
(137,812,o),
(103,845,o),
(112,910,c),
(64,910,l),
(51,815,o),
(98,763,o),
(199,763,cs),
(301,763,o),
(365,815,o),
(378,910,c)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 300;
}