{
glyphname = Icircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 870}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (464,191);
ref = circumflexcomb;
}
);
width = 335;
},
{
anchors = (
{
name = mark0;
position = "{63, 0}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (415,206);
ref = circumflexcomb;
}
);
width = 303;
},
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 870}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (390,213);
ref = circumflexcomb;
}
);
width = 287;
}
);
leftKerningGroup = _B;
unicode = 206;
}