{
glyphname = Icyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(142.,700,l),
(42,0,l),
(188,0,l),
(608.,441,l),
(545,0,l),
(712,0,l),
(812.,700,l),
(665.,700,l),
(246.,259,l),
(309.,700,l)
);
}
);
width = 838;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(156.,700,l),
(56,0,l),
(139,0,l),
(668.571,529,l),
(593,0,l),
(696,0,l),
(796.,700,l),
(713.,700,l),
(185.429,171,l),
(261.,700,l)
);
}
);
width = 838;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(164.857,699,l),
(65,0,l),
(117,0,l),
(696.429,570,l),
(615,0,l),
(689,0,l),
(788.857,699,l),
(735.857,699,l),
(156.429,129,l),
(237.857,699,l)
);
}
);
width = 838;
}
);
unicode = 1048;
}