{
glyphname = Icyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(247,259,l),
(665,700,l),
(812,700,l),
(714,0,l),
(547,0,l),
(609,441,l),
(190,0,l),
(44,0,l),
(142,700,l)
);
}
);
width = 838;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(262,699,l),
(188,172,l),
(712,699,l),
(797,699,l),
(699,0,l),
(594,0,l),
(668,527,l),
(143,0,l),
(59,0,l),
(157,699,l)
);
}
);
width = 838;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(238,699,l),
(158,129,l),
(736,699,l),
(789,699,l),
(691,0,l),
(617,0,l),
(697,570,l),
(119,0,l),
(67,0,l),
(165,699,l)
);
}
);
width = 838;
}
);
unicode = 1048;
}