{
glyphname = Icyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(247,259,l),
(665,700,l),
(812,700,l),
(714,0,l),
(547,0,l),
(609,441,l),
(190,0,l),
(44,0,l),
(142,700,l)
);
}
);
width = 838;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(262,699,l),
(188,172,l),
(712,699,l),
(797,699,l),
(699,0,l),
(594,0,l),
(668,527,l),
(143,0,l),
(59,0,l),
(157,699,l)
);
}
);
width = 838;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(238,699,l),
(158,129,l),
(736,699,l),
(789,699,l),
(691,0,l),
(617,0,l),
(697,570,l),
(119,0,l),
(67,0,l),
(165,699,l)
);
}
);
width = 838;
}
);
unicode = 1048;
}