{
glyphname = Icyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(247,259,l),
(665,700,l),
(812,700,l),
(714,0,l),
(547,0,l),
(609,441,l),
(190,0,l),
(44,0,l),
(142,700,l)
);
}
);
width = 838;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(262,699,l),
(188,172,l),
(712,699,l),
(797,699,l),
(699,0,l),
(594,0,l),
(668,527,l),
(143,0,l),
(59,0,l),
(157,699,l)
);
}
);
width = 838;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(238,699,l),
(158,129,l),
(736,699,l),
(789,699,l),
(691,0,l),
(617,0,l),
(697,570,l),
(119,0,l),
(67,0,l),
(165,699,l)
);
}
);
width = 838;
}
);
unicode = 1048;
}