{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{95, -253}";
},
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (472,5);
ref = dotbelowcomb;
}
);
width = 335;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = b.uni0941_2;
position = "{43, -236}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (420,22);
ref = dotbelowcomb;
}
);
width = 303;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = b.uni0941_2;
position = "{17, -228}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (394,30);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7882;
}