{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{60, -240}";
},
{
name = m.uni0302_1;
position = "{183, 668}";
},
{
name = b.uni0328;
position = "{110, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,143);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (84,167);
type = Stem;
},
{
place = (95,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(133,700,l),
(35,0,l),
(202,0,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(142,-204,o),
(179,-173,o),
(184,-132,cs),
(190,-89,o),
(162,-61,o),
(115,-61,cs),
(69,-61,o),
(33,-91,o),
(27,-132,cs),
(22,-174,o),
(50,-204,o),
(95,-204,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{60, -240}";
},
{
name = m.uni0302_1;
position = "{183, 668}";
},
{
name = b.uni0328;
position = "{110, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-193,122);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(51,0,l),
(155,0,l),
(253,700,l)
);
},
{
closed = 1;
nodes = (
(117,-193,o),
(146,-168,o),
(151,-131,cs),
(156,-96,o),
(134,-71,o),
(97,-71,cs),
(60,-71,o),
(30,-96,o),
(26,-131,cs),
(21,-168,o),
(43,-193,o),
(80,-193,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{60, -240}";
},
{
name = m.uni0302_1;
position = "{183, 668}";
},
{
name = b.uni0328;
position = "{110, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-187,111);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (92,110);
type = Stem;
},
{
place = (108,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(157,700,l),
(59,0,l),
(132,0,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(104,-187,o),
(130,-165,o),
(135,-131,cs),
(139,-99,o),
(120,-76,o),
(88,-76,cs),
(55,-76,o),
(29,-98,o),
(25,-131,cs),
(20,-164,o),
(39,-187,o),
(73,-187,cs)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7882;
}