{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{103, -240}";
},
{
name = mark1;
position = "{98, 668}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (432,5);
ref = dotbelowcomb;
}
);
width = 335;
},
{
anchors = (
{
name = mark1;
position = "{58, 668}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (380,22);
ref = dotbelowcomb;
}
);
width = 303;
},
{
anchors = (
{
name = mark0;
position = "{103, -240}";
},
{
name = mark1;
position = "{98, 668}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (354,30);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = _B;
unicode = 7882;
}