{
glyphname = Iegravecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (653,200);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{224, 0}";
},
{
name = mark0.1;
position = "{342, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (623,200);
ref = gravecomb;
}
);
width = 597;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (608,200);
ref = gravecomb;
}
);
width = 599;
}
);
unicode = 1024;
}