{
glyphname = Igrave;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{90, 0}";
},
{
name = m.uni0302_1;
position = "{213, 974}";
},
{
name = b.uni0328;
position = "{106, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (80,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(129,700,l),
(31,0,l),
(198,0,l),
(296,700,l)
);
},
{
closed = 1;
nodes = (
(294,765,l),
(199,967,l),
(88,967,l),
(199,765,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{88, 0}";
},
{
name = m.uni0302_1;
position = "{211, 974}";
},
{
name = b.uni0328;
position = "{104, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(143,700,l),
(45,0,l),
(149,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(259,763,l),
(159,965,l),
(79,965,l),
(189,763,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{87, 0}";
},
{
name = m.uni0302_1;
position = "{210, 974}";
},
{
name = b.uni0328;
position = "{103, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (101,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(52,0,l),
(125,0,l),
(223,700,l)
);
},
{
closed = 1;
nodes = (
(241,762,l),
(139,964,l),
(74,964,l),
(184,762,l)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 204;
}