{
glyphname = Ihoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{92, 0}";
},
{
name = m.uni0302_1;
position = "{220, 950}";
},
{
name = b.uni0328;
position = "{108, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (915,84);
type = Stem;
},
{
place = (82,167);
type = Stem;
},
{
place = (213,87);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(131,700,l),
(33,0,l),
(200,0,l),
(298,700,l)
);
},
{
closed = 1;
nodes = (
(214,999,o),
(153,976,o),
(114,946,c),
(102,863,l),
(123,876,o),
(148,888,o),
(178,899,cs),
(210,910,o),
(235,915,o),
(257,915,cs),
(283,915,o),
(292,908,o),
(289,888,cs),
(287,875,o),
(276,861,o),
(258,843,cs),
(240,825,o),
(215,807,o),
(183,789,c),
(219,747,l),
(309,781,o),
(368,836,o),
(377,899,cs),
(386,959,o),
(343,999,o),
(269,999,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{92, 0}";
},
{
name = m.uni0302_1;
position = "{220, 950}";
},
{
name = b.uni0328;
position = "{108, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (938,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(147,700,l),
(49,0,l),
(153,0,l),
(251,700,l)
);
},
{
closed = 1;
nodes = (
(201,998,o),
(142,974,o),
(109,949,c),
(100,889,l),
(120,902,o),
(145,913,o),
(172,923,c),
(201,932,o),
(224,938,o),
(245,938,cs),
(280,938,o),
(293,924,o),
(288,896,c),
(286,877,o),
(274,857,o),
(252,835,c),
(231,812,o),
(205,793,o),
(176,779,c),
(204,746,l),
(286,779,o),
(343,841,o),
(352,898,cs),
(361,960,o),
(322,998,o),
(254,998,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{92, 0}";
},
{
name = m.uni0302_1;
position = "{220, 950}";
},
{
name = b.uni0328;
position = "{108, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (949,48);
type = Stem;
},
{
place = (106,73);
type = Stem;
},
{
place = (211,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(155,700,l),
(57,0,l),
(130,0,l),
(228,700,l)
);
},
{
closed = 1;
nodes = (
(194,997,o),
(137,973,o),
(106,950,c),
(99,901,l),
(119,914,o),
(144,925,o),
(169,935,c),
(196,943,o),
(218,949,o),
(239,949,cs),
(278,949,o),
(293,931,o),
(288,899,cs),
(285,878,o),
(273,855,o),
(249,830,c),
(227,805,o),
(200,786,o),
(173,774,c),
(196,745,l),
(274,778,o),
(331,843,o),
(339,897,cs),
(348,960,o),
(312,997,o),
(247,997,cs)
);
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 7880;
}