{
glyphname = Ihoi;
layers = (
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 950}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (469,170);
ref = hookabovecomb;
}
);
width = 335;
},
{
anchors = (
{
name = mark0;
position = "{63, 0}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (420,185);
ref = hookabovecomb;
}
);
width = 303;
},
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 950}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (395,192);
ref = hookabovecomb;
}
);
width = 287;
}
);
leftKerningGroup = _B;
unicode = 7880;
}