{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 921}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (616,1486);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 335;
},
{
anchors = (
{
name = mark0;
position = "{63, 0}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (562,1469);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 303;
},
{
anchors = (
{
name = mark0;
position = "{103, 0}";
},
{
name = mark1;
position = "{98, 921}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (535,1461);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 287;
}
);
leftKerningGroup = _B;
unicode = 522;
}