{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = t.uni0946_1_3;
position = "{262, 966}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (471,153);
ref = breveinvertedcomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = m.uni0946_2;
position = "{190, 824}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (421,168);
ref = breveinvertedcomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = m.uni0946_2;
position = "{196, 1048}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (396,176);
ref = breveinvertedcomb;
}
);
width = 287;
}
);
leftKerningGroup = B;
unicode = 522;
}