{
glyphname = IJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = mark0;
position = "{287, 0}";
},
{
name = mark1;
position = "{423, 670}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (263,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (247,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = _B;
unicode = 306;
}