{
glyphname = IJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = mark0;
position = "{287, 0}";
},
{
name = mark1;
position = "{423, 670}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (263,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (247,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = _B;
unicode = 306;
}