{
glyphname = IJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = mark0;
position = "{287, 0}";
},
{
name = mark1;
position = "{423, 670}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (263,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (247,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = _B;
unicode = 306;
}