{
glyphname = IJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 763;
},
{
anchors = (
{
name = mark0;
position = "{287, 0}";
},
{
name = mark1;
position = "{423, 670}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (263,0);
ref = J;
}
);
width = 676;
},
{
anchors = (
{
name = mark0;
position = "{304, 0}";
},
{
name = mark1;
position = "{440, 670}";
},
{
name = mark0.1;
position = "{119, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (247,0);
ref = J;
}
);
width = 633;
}
);
leftKerningGroup = _B;
unicode = 306;
}