{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{512, 923}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (810,200);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{494, 906}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (792,183);
ref = macroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{486, 898}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (784,175);
ref = macroncomb;
}
);
width = 838;
}
);
unicode = 1250;
}