{
glyphname = Iocyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (781,142);
type = Stem;
},
{
place = (84,450);
type = Stem;
},
{
place = (118,157);
type = Stem;
},
{
place = (235,16);
type = Stem;
},
{
place = (317,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(246,429,l),
(226,282,l),
(525,282,l),
(545,429,l)
);
},
{
closed = 1;
nodes = (
(216,100,l),
(286,600,l),
(233,553,l),
(563,553,l),
(583,700,l),
(133,700,l),
(35,0,l),
(485,0,l),
(506,147,l),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(304,781,o),
(340,811,o),
(346,852,cs),
(352,895,o),
(324,923,o),
(278,923,cs),
(231,923,o),
(195,893,o),
(189,852,cs),
(183,810,o),
(212,781,o),
(258,781,cs)
);
},
{
closed = 1;
nodes = (
(503,781,o),
(539,811,o),
(545,852,cs),
(551,895,o),
(523,923,o),
(477,923,cs),
(431,923,o),
(394,893,o),
(388,852,cs),
(382,810,o),
(412,781,o),
(457,781,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (774,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(197,405,l),
(184,314,l),
(510,314,l),
(523,405,l)
);
},
{
closed = 1;
nodes = (
(163,44,l),
(249,656,l),
(196,609,l),
(552,609,l),
(564,700,l),
(152,700,l),
(54,0,l),
(466,0,l),
(479,91,l),
(123,91,l)
);
},
{
closed = 1;
nodes = (
(305,774,o),
(335,799,o),
(340,835,cs),
(345,870,o),
(323,895,o),
(286,895,cs),
(250,895,o),
(220,870,o),
(215,835,cs),
(210,799,o),
(232,774,o),
(269,774,cs)
);
},
{
closed = 1;
nodes = (
(485,774,o),
(514,799,o),
(520,835,cs),
(525,870,o),
(503,895,o),
(466,895,cs),
(429,895,o),
(400,870,o),
(395,835,cs),
(389,799,o),
(411,774,o),
(448,774,cs)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (770,111);
type = Stem;
},
{
place = (161,109);
type = Stem;
},
{
place = (166,17);
type = Stem;
},
{
place = (331,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(172,393,l),
(163,330,l),
(503,330,l),
(512,393,l)
);
},
{
closed = 1;
nodes = (
(136,16,l),
(230,684,l),
(177,637,l),
(547,637,l),
(555,700,l),
(162,700,l),
(64,0,l),
(457,0,l),
(466,63,l),
(96,63,l)
);
},
{
closed = 1;
nodes = (
(306,770,o),
(332,792,o),
(337,826,cs),
(342,858,o),
(323,881,o),
(290,881,cs),
(259,881,o),
(233,859,o),
(228,826,cs),
(223,793,o),
(242,770,o),
(274,770,cs)
);
},
{
closed = 1;
nodes = (
(476,770,o),
(502,792,o),
(507,826,cs),
(512,858,o),
(493,881,o),
(460,881,cs),
(428,881,o),
(403,859,o),
(398,826,cs),
(393,793,o),
(411,770,o),
(444,770,cs)
);
}
);
width = 599;
}
);
unicode = 1025;
}