{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{382, 897}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (651,200);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{349, 897}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (618,200);
ref = dieresiscomb;
}
);
width = 597;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{332, 897}";
},
{
name = m.uni0328_2;
position = "{419, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (601,200);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 1025;
}