{
glyphname = Iotadieresis;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (478,186);
ref = dieresiscomb;
}
);
width = 335;
},
{
anchors = (
{
name = mark0;
position = "{63, 0}";
},
{
name = mark0.1;
position = "{79, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (433,186);
ref = dieresiscomb;
}
);
width = 303;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = I;
},
{
alignment = -1;
pos = (411,186);
ref = dieresiscomb;
}
);
width = 287;
}
);
unicode = 938;
}