{
glyphname = Iotadieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (767,142);
type = Stem;
},
{
place = (-12,157);
type = Stem;
},
{
place = (84,167);
type = Stem;
},
{
place = (187,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(133,700,l),
(35,0,l),
(202,0,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(172,767,o),
(208,797,o),
(214,838,cs),
(220,881,o),
(192,909,o),
(146,909,cs),
(99,909,o),
(63,879,o),
(57,838,cs),
(51,796,o),
(80,767,o),
(126,767,cs)
);
},
{
closed = 1;
nodes = (
(371,767,o),
(407,797,o),
(413,838,cs),
(419,881,o),
(391,909,o),
(345,909,cs),
(299,909,o),
(262,879,o),
(256,838,cs),
(250,796,o),
(280,767,o),
(325,767,cs)
);
}
);
width = 335;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (760,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(51,0,l),
(155,0,l),
(253,700,l)
);
},
{
closed = 1;
nodes = (
(160,760,o),
(189,785,o),
(195,821,cs),
(200,856,o),
(178,881,o),
(141,881,cs),
(104,881,o),
(75,856,o),
(70,821,cs),
(64,785,o),
(87,760,o),
(123,760,cs)
);
},
{
closed = 1;
nodes = (
(342,760,o),
(371,785,o),
(376,821,c),
(382,856,o),
(360,881,o),
(322,881,cs),
(286,881,o),
(257,856,o),
(251,821,c),
(246,785,o),
(268,760,o),
(305,760,cs)
);
}
);
width = 303;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (756,111);
type = Stem;
},
{
place = (11,109);
type = Stem;
},
{
place = (108,73);
type = Stem;
},
{
place = (184,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(157,700,l),
(59,0,l),
(132,0,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(154,756,o),
(180,778,o),
(185,812,cs),
(190,844,o),
(171,867,o),
(138,867,cs),
(107,867,o),
(81,845,o),
(76,812,cs),
(71,779,o),
(90,756,o),
(122,756,cs)
);
},
{
closed = 1;
nodes = (
(327,756,o),
(353,778,o),
(358,812,cs),
(363,844,o),
(344,867,o),
(311,867,cs),
(279,867,o),
(254,845,o),
(249,812,cs),
(244,779,o),
(262,756,o),
(295,756,cs)
);
}
);
width = 287;
}
);
unicode = 938;
}