{
glyphname = Ishortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (774,84);
type = Stem;
},
{
place = (88,168);
type = Stem;
},
{
place = (250,84);
type = Stem;
},
{
place = (504,84);
type = Stem;
},
{
place = (582,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(39,0,l),
(185,0,l),
(595,441,l),
(533,0,l),
(701,0,l),
(799,700,l),
(651,700,l),
(243,259,l),
(305,700,l)
);
},
{
closed = 1;
nodes = (
(584,921,l),
(579,880,o),
(546,858,o),
(491,858,cs),
(436,858,o),
(409,880,o),
(414,921,c),
(330,921,l),
(317,828,o),
(370,774,o),
(479,774,cs),
(588,774,o),
(655,828,o),
(668,921,c)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (751,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(156,699,l),
(58,0,l),
(141,0,l),
(651,527,l),
(577,0,l),
(682,0,l),
(780,699,l),
(695,699,l),
(187,172,l),
(261,699,l)
);
},
{
closed = 1;
nodes = (
(619,898,l),
(611,841,o),
(572,812,o),
(507,812,cs),
(443,812,o),
(412,841,o),
(419,898,c),
(359,898,l),
(346,804,o),
(395,751,o),
(498,751,cs),
(602,751,o),
(666,804,o),
(680,898,c)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (740,49);
type = Stem;
},
{
place = (116,74);
type = Stem;
},
{
place = (298,48);
type = Stem;
},
{
place = (560,50);
type = Stem;
},
{
place = (648,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(165,699,l),
(67,0,l),
(119,0,l),
(679,570,l),
(599,0,l),
(673,0,l),
(771,699,l),
(717,699,l),
(159,129,l),
(239,699,l)
);
},
{
closed = 1;
nodes = (
(636,887,l),
(627,822,o),
(585,789,o),
(515,789,cs),
(447,789,o),
(413,822,o),
(422,887,c),
(374,887,l),
(360,792,o),
(408,740,o),
(508,740,cs),
(609,740,o),
(672,792,o),
(686,887,c)
);
}
);
width = 838;
}
);
unicode = 1049;
}