{
glyphname = iacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{65, 0}";
},
{
name = m.uni0302_1;
position = "{172, 771}";
},
{
name = b.uni0328;
position = "{80, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(81,500,l),
(11,0,l),
(170,0,l),
(240,500,l)
);
},
{
closed = 1;
nodes = (
(82,568,l),
(177,568,l),
(336,772,l),
(233,772,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{71, 0}";
},
{
name = m.uni0302_1;
position = "{178, 771}";
},
{
name = b.uni0328;
position = "{86, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(102,500,l),
(32,0,l),
(131,0,l),
(201,500,l)
);
},
{
closed = 1;
nodes = (
(91,563,l),
(162,563,l),
(324,767,l),
(245,767,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{74, 0}";
},
{
name = m.uni0302_1;
position = "{181, 771}";
},
{
name = b.uni0328;
position = "{89, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (91,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(112,500,l),
(42,0,l),
(111,0,l),
(181,500,l)
);
},
{
closed = 1;
nodes = (
(96,560,l),
(154,560,l),
(318,764,l),
(251,764,l)
);
}
);
width = 225;
}
);
unicode = 237;
}