{
glyphname = idblgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{93, 0}";
},
{
name = t.uni0946_1_3;
position = "{208, 779}";
},
{
name = m.uni0328_2;
position = "{165, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (513,-31);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{93, 0}";
},
{
name = m.uni0328_2;
position = "{165, 0}";
},
{
name = m.uni0946_2;
position = "{179, 823}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (460,-20);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{93, 0}";
},
{
name = m.uni0328_2;
position = "{165, 0}";
},
{
name = m.uni0946_2;
position = "{138, 782}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (434,-15);
ref = dblgravecomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
leftKerningGroup = i.TRK;
unicode = 521;
}