{
glyphname = idblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 728}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
angle = 180;
pos = (-191,13);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
angle = 180;
pos = (-200,22);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 728}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
angle = 180;
pos = (-205,27);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 225;
}
);
unicode = 521;
}