{
glyphname = idblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 728}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
angle = 180;
pos = (-191,13);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
angle = 180;
pos = (-200,22);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 728}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
angle = 180;
pos = (-205,27);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 225;
}
);
unicode = 521;
}