{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, -240}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (408,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark1;
position = "{-80, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (367,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = mark0;
position = "{89, -240}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (346,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
unicode = 7883;
}