{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, -240}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (408,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark1;
position = "{-80, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (367,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 275;
},
{
anchors = (
{
name = mark0;
position = "{89, -240}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (346,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 266;
}
);
unicode = 7883;
}