{
glyphname = iegravecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (588,17);
ref = gravecomb;
}
);
width = 583;
},
{
anchors = (
{
name = mark0;
position = "{220, 0}";
},
{
name = mark0.1;
position = "{308, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (564,17);
ref = gravecomb;
}
);
width = 589;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = e;
},
{
alignment = -1;
pos = (552,17);
ref = gravecomb;
}
);
width = 592;
}
);
unicode = 1104;
}