{
glyphname = igravecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (61,159);
type = Stem;
},
{
place = (400,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(227,-11,o),
(265,2,o),
(305,26,c),
(343,51,o),
(372,82,o),
(388,116,c),
(403,222,l),
(371,163,o),
(317,127,o),
(265,127,cs),
(214,127,o),
(194,162,o),
(202,220,cs),
(241,500,l),
(82,500,l),
(43,220,ls),
(21,64,o),
(72,-11,o),
(191,-11,cs)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(510,0,l),
(580,500,l),
(421,500,l),
(363,85,l)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(346,757,l),
(235,757,l),
(344,555,l)
);
}
);
width = 578;
},
{
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(246,-11,o),
(286,2,o),
(326,26,c),
(364,51,o),
(395,81,o),
(419,116,c),
(430,194,l),
(376,119,o),
(310,75,o),
(242,75,cs),
(173,75,o),
(145,127,o),
(159,221,cs),
(198,500,l),
(99,500,l),
(60,221,ls),
(39,68,o),
(91,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(476,0,l),
(546,500,l),
(447,500,l),
(389,85,l)
);
},
{
closed = 1;
nodes = (
(414,539,l),
(318,741,l),
(238,741,l),
(347,539,l)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (87,68);
type = Stem;
},
{
place = (439,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(256,-11,o),
(296,2,o),
(336,26,cs),
(375,51,o),
(407,80,o),
(434,116,c),
(443,180,l),
(379,97,o),
(306,49,o),
(230,49,cs),
(152,49,o),
(121,109,o),
(137,221,cs),
(176,500,l),
(108,500,l),
(69,221,ls),
(48,70,o),
(100,-11,o),
(214,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(459,0,l),
(529,500,l),
(460,500,l),
(402,85,l)
);
},
{
closed = 1;
nodes = (
(403,531,l),
(304,733,l),
(239,733,l),
(348,531,l)
);
}
);
width = 557;
}
);
unicode = 1117;
}