{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{399, 813}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (657,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{360, 813}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (618,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{341, 813}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (599,0);
ref = gravecomb;
}
);
width = 557;
}
);
unicode = 1117;
}