{
glyphname = igrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{61, 778}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (428,8);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (375,19);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{61, 778}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,25);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 225;
}
);
unicode = 236;
}