{
glyphname = iinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 725}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (566,1285);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (509,1265);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 725}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (481,1255);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 225;
}
);
unicode = 523;
}