{
glyphname = iinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 725}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (566,1285);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (509,1265);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 725}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (481,1255);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 225;
}
);
unicode = 523;
}