{
glyphname = iinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 725}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (566,1285);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 273;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (509,1265);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 241;
},
{
anchors = (
{
name = mark0;
position = "{71, 0}";
},
{
name = mark1;
position = "{70, 725}";
},
{
name = mark0.1;
position = "{86, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (481,1255);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 225;
}
);
unicode = 523;
}