{
glyphname = ij;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (233,0);
ref = j;
}
);
width = 575;
},
{
anchors = (
{
name = mark0;
position = "{49, 0}";
},
{
name = mark1;
position = "{-80, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (214,0);
ref = j;
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (204,0);
ref = j;
}
);
width = 518;
}
);
unicode = 307;
}