{
glyphname = ij;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{83, 0}";
},
{
name = m.uni0302_1;
position = "{-44, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (594,169);
type = Stem;
},
{
place = (60,180);
type = Stem;
},
{
place = (70,160);
type = Stem;
},
{
place = (336,180);
type = Stem;
},
{
place = (348,160);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(279,629,o),
(238,594,o),
(184,594,cs),
(132,594,o),
(99,628,o),
(106,678,cs),
(113,728,o),
(154,763,o),
(208,763,cs),
(260,763,o),
(293,729,o),
(286,678,cs)
);
},
{
closed = 1;
nodes = (
(251,500,l),
(91,500,l),
(21,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(369,500,l),
(301,11,ls),
(288,-75,o),
(263,-112,o),
(207,-142,c),
(275,-258,l),
(322,-238,o),
(362,-207,o),
(396,-166,c),
(427,-125,o),
(450,-66,o),
(461,11,cs),
(529,500,l)
);
},
{
closed = 1;
nodes = (
(555,629,o),
(514,594,o),
(460,594,cs),
(408,594,o),
(375,628,o),
(382,678,cs),
(389,728,o),
(430,763,o),
(484,763,cs),
(535,763,o),
(569,729,o),
(562,678,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{83, 0}";
},
{
name = m.uni0302_1;
position = "{-43, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (618,129);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(248,645,o),
(219,618,o),
(179,618,cs),
(141,618,o),
(116,644,o),
(121,683,c),
(127,721,o),
(157,747,o),
(197,747,cs),
(235,747,o),
(259,722,o),
(253,683,cs)
);
},
{
closed = 1;
nodes = (
(212,500,l),
(112,500,l),
(42,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(370,500,l),
(298,-13,ls),
(285,-109,o),
(254,-151,o),
(188,-183,c),
(216,-258,l),
(269,-240,o),
(309,-213,o),
(339,-176,c),
(368,-138,o),
(387,-84,o),
(397,-13,cs),
(469,500,l)
);
},
{
closed = 1;
nodes = (
(504,645,o),
(475,618,o),
(435,618,cs),
(397,618,o),
(372,644,o),
(377,683,c),
(383,721,o),
(413,747,o),
(453,747,cs),
(491,747,o),
(515,722,o),
(509,683,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{83, 0}";
},
{
name = m.uni0302_1;
position = "{-42, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (630,109);
type = Stem;
},
{
place = (82,108);
type = Stem;
},
{
place = (102,70);
type = Stem;
},
{
place = (328,108);
type = Stem;
},
{
place = (350,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(233,653,o),
(209,630,o),
(176,630,cs),
(146,630,o),
(125,652,o),
(129,685,cs),
(134,717,o),
(159,739,o),
(191,739,cs),
(223,739,o),
(242,718,o),
(237,685,cs)
);
},
{
closed = 1;
nodes = (
(193,500,l),
(123,500,l),
(53,0,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(371,500,l),
(297,-25,ls),
(283,-126,o),
(250,-171,o),
(178,-204,c),
(187,-258,l),
(242,-241,o),
(283,-216,o),
(311,-181,c),
(338,-144,o),
(356,-93,o),
(365,-25,cs),
(439,500,l)
);
},
{
closed = 1;
nodes = (
(479,653,o),
(455,630,o),
(422,630,cs),
(391,630,o),
(371,652,o),
(375,685,cs),
(380,717,o),
(405,739,o),
(437,739,cs),
(469,739,o),
(488,718,o),
(483,685,cs)
);
}
);
width = 518;
}
);
leftKerningGroup = i;
unicode = 307;
}