{
glyphname = ij;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (233,0);
ref = j;
}
);
width = 575;
},
{
anchors = (
{
name = mark0;
position = "{49, 0}";
},
{
name = mark1;
position = "{-80, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (214,0);
ref = j;
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (204,0);
ref = j;
}
);
width = 518;
}
);
unicode = 307;
}