{
glyphname = ij;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (233,0);
ref = j;
}
);
width = 575;
},
{
anchors = (
{
name = mark0;
position = "{49, 0}";
},
{
name = mark1;
position = "{-80, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (214,0);
ref = j;
}
);
width = 537;
},
{
anchors = (
{
name = mark0;
position = "{89, 0}";
},
{
name = mark1;
position = "{-40, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = i;
},
{
alignment = -1;
pos = (204,0);
ref = j;
}
);
width = 518;
}
);
unicode = 307;
}