{
glyphname = imacroncyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (611,0);
ref = macroncomb;
}
);
width = 578;
},
{
anchors = (
{
name = mark0;
position = "{207, 0}";
},
{
name = mark0.1;
position = "{383, 0}";
},
{
name = mark0.2;
position = "{370, 472}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (568,0);
ref = macroncomb;
}
);
width = 564;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (546,0);
ref = macroncomb;
}
);
width = 557;
}
);
unicode = 1251;
}