{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{353, 723}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (651,0);
ref = macroncomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 723}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (608,0);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{288, 723}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (586,0);
ref = macroncomb;
}
);
width = 557;
}
);
unicode = 1251;
}