{
glyphname = increment;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(439,700,l),
(626,0,l),
(-27,0,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(208,144,l),
(431,144,l),
(359,420,l)
);
}
);
width = 679;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(400,700,l),
(581,0,l),
(-27,0,l),
(350,700,l)
);
},
{
closed = 1;
nodes = (
(118,90,l),
(459,90,l),
(350,523,l)
);
}
);
width = 633;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(381,700,l),
(558,0,l),
(-27,0,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(73,63,l),
(473,63,l),
(346,574,l)
);
}
);
width = 610;
}
);
unicode = 916;
}