{
glyphname = increment;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(439,700,l),
(626,0,l),
(-27,0,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(208,144,l),
(431,144,l),
(359,420,l)
);
}
);
width = 679;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(400,700,l),
(581,0,l),
(-27,0,l),
(350,700,l)
);
},
{
closed = 1;
nodes = (
(118,90,l),
(459,90,l),
(350,523,l)
);
}
);
width = 633;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(381,700,l),
(558,0,l),
(-27,0,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(73,63,l),
(473,63,l),
(346,574,l)
);
}
);
width = 610;
}
);
unicode = 916;
}