{
glyphname = increment;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(439,700,l),
(626,0,l),
(-27,0,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(208,144,l),
(431,144,l),
(359,420,l)
);
}
);
width = 679;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(400,700,l),
(581,0,l),
(-27,0,l),
(350,700,l)
);
},
{
closed = 1;
nodes = (
(118,90,l),
(459,90,l),
(350,523,l)
);
}
);
width = 633;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(381,700,l),
(558,0,l),
(-27,0,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(73,63,l),
(473,63,l),
(346,574,l)
);
}
);
width = 610;
}
);
unicode = 916;
}