{
glyphname = indianrupee;
layers = (
{
hints = (
{
horizontal = 1;
place = (385,95);
type = Stem;
},
{
horizontal = 1;
place = (542,137);
type = Stem;
},
{
place = (293,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(147,679,l),
(99,542,l),
(563,542,l),
(611,679,l)
);
},
{
closed = 1;
nodes = (
(119,480,l),
(77,385,l),
(541,385,l),
(583,480,l)
);
},
{
closed = 1;
nodes = (
(298,584,l),
(308,525,o),
(309,465,o),
(301,405,cs),
(293,346,o),
(246,306,o),
(188,306,cs),
(165,306,o),
(144,313,o),
(122,326,c),
(71,258,l),
(100,213,o),
(129,169,o),
(156,124,cs),
(210,39,o),
(246,-13,o),
(262,-32,c),
(431,20,l),
(422,26,o),
(407,42,o),
(387,68,cs),
(365,94,o),
(349,116,o),
(336,135,cs),
(284,208,l),
(331,224,o),
(371,249,o),
(402,282,cs),
(432,315,o),
(451,356,o),
(458,405,cs),
(468,476,o),
(463,547,o),
(443,616,c)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (-24,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,74);
type = Stem;
},
{
horizontal = 1;
place = (594,85);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(140,679,l),
(106,594,l),
(518,594,l),
(552,679,l)
);
},
{
closed = 1;
nodes = (
(116,504,l),
(84,430,l),
(496,430,l),
(528,504,l)
);
},
{
closed = 1;
nodes = (
(310,617,l),
(319,561,o),
(320,506,o),
(313,452,cs),
(303,380,o),
(248,329,o),
(178,329,cs),
(153,329,o),
(132,335,o),
(112,348,c),
(68,300,l),
(105,238,o),
(140,182,o),
(173,130,cs),
(226,47,o),
(261,-5,o),
(277,-24,c),
(390,4,l),
(380,14,o),
(365,33,o),
(345,62,c),
(324,90,o),
(302,122,o),
(275,159,cs),
(211,251,l),
(265,259,o),
(310,282,o),
(345,318,cs),
(381,354,o),
(402,399,o),
(410,452,cs),
(419,519,o),
(416,582,o),
(400,640,c)
);
}
);
width = 578;
},
{
hints = (
{
horizontal = 1;
place = (-20,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (453,64);
type = Stem;
},
{
horizontal = 1;
place = (620,59);
type = Stem;
},
{
place = (301,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(137,679,l),
(110,620,l),
(496,620,l),
(523,679,l)
);
},
{
closed = 1;
nodes = (
(115,517,l),
(87,453,l),
(473,453,l),
(501,517,l)
);
},
{
closed = 1;
nodes = (
(316,633,l),
(325,580,o),
(326,528,o),
(319,476,cs),
(308,397,o),
(249,341,o),
(173,341,cs),
(147,341,o),
(126,347,o),
(107,360,c),
(66,321,l),
(107,251,o),
(146,189,o),
(181,134,cs),
(234,51,o),
(269,-1,o),
(284,-20,c),
(370,-3,l),
(359,9,o),
(344,29,o),
(324,59,c),
(303,88,o),
(278,126,o),
(245,172,cs),
(175,273,l),
(232,277,o),
(279,299,o),
(317,336,cs),
(356,374,o),
(378,421,o),
(386,476,cs),
(395,541,o),
(392,599,o),
(378,652,c)
);
}
);
width = 549;
}
);
unicode = 8377;
}