{
glyphname = indianrupee;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(579,543,l),
(99,543,l),
(149,679,l),
(629,679,l)
);
},
{
closed = 1;
nodes = (
(557,386,l),
(77,386,l),
(121,480,l),
(601,480,l)
);
},
{
closed = 1;
nodes = (
(454,616,l),
(472,555,o),
(479,493,o),
(473,430,cs),
(472,422,o),
(471,414,o),
(470,406,cs),
(463,357,o),
(444,316,o),
(413,283,cs),
(382,250,o),
(343,225,o),
(296,209,c),
(322,173,ls),
(331,160,o),
(339,148,o),
(348,136,cs),
(355,126,o),
(362,116,o),
(371,105,cs),
(379,94,o),
(389,82,o),
(399,69,cs),
(413,52,o),
(424,39,o),
(433,30,cs),
(437,26,o),
(441,23,o),
(444,21,c),
(273,-31,l),
(270,-28,o),
(267,-24,o),
(263,-19,cs),
(256,-9,o),
(245,5,o),
(233,22,cs),
(221,39,o),
(206,60,o),
(189,85,cs),
(181,97,o),
(172,111,o),
(162,125,cs),
(151,142,o),
(140,159,o),
(129,175,cs),
(125,181,o),
(121,187,o),
(118,192,cs),
(103,214,o),
(87,236,o),
(72,259,c),
(125,327,l),
(148,314,o),
(172,307,o),
(195,307,cs),
(226,307,o),
(252,316,o),
(274,334,cs),
(290,348,o),
(301,364,o),
(308,385,cs),
(310,391,o),
(312,399,o),
(313,406,c),
(313,406,o),
(313,406,o),
(313,406,c),
(316,428,o),
(318,451,o),
(318,473,c),
(319,510,o),
(316,548,o),
(309,585,c)
);
}
);
width = 637;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(535,594,l),
(106,594,l),
(142,679,l),
(570,679,l)
);
},
{
closed = 1;
nodes = (
(512,431,l),
(84,431,l),
(118,505,l),
(546,505,l)
);
},
{
closed = 1;
nodes = (
(411,640,l),
(427,584,o),
(431,525,o),
(423,461,cs),
(422,453,o),
(420,445,o),
(419,437,cs),
(410,390,o),
(389,351,o),
(356,318,cs),
(319,282,o),
(274,260,o),
(219,252,c),
(277,172,ls),
(285,160,o),
(293,149,o),
(301,138,cs),
(308,127,o),
(316,117,o),
(324,108,c),
(335,91,o),
(347,77,o),
(358,62,cs),
(370,47,o),
(379,34,o),
(388,24,cs),
(394,16,o),
(400,10,o),
(404,5,c),
(288,-24,l),
(282,-17,o),
(272,-3,o),
(259,16,c),
(252,24,o),
(244,36,o),
(236,48,cs),
(222,68,o),
(206,91,o),
(188,118,cs),
(180,129,o),
(172,142,o),
(163,154,cs),
(152,171,o),
(141,189,o),
(129,206,cs),
(125,212,o),
(121,218,o),
(117,225,cs),
(102,249,o),
(85,274,o),
(68,300,c),
(114,349,l),
(135,336,o),
(159,330,o),
(184,330,cs),
(208,330,o),
(229,335,o),
(248,345,cs),
(265,355,o),
(279,366,o),
(290,381,c),
(297,388,o),
(303,397,o),
(308,406,cs),
(310,409,o),
(312,413,o),
(314,417,cs),
(321,435,o),
(325,454,o),
(327,475,cs),
(332,521,o),
(329,569,o),
(321,617,c)
);
}
);
width = 578;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(513,620,l),
(110,620,l),
(138,679,l),
(541,679,l)
);
},
{
closed = 1;
nodes = (
(490,453,l),
(87,453,l),
(116,517,l),
(519,517,l)
);
},
{
closed = 1;
nodes = (
(390,652,l),
(404,599,o),
(407,541,o),
(398,476,cs),
(397,468,o),
(395,460,o),
(394,453,c),
(383,407,o),
(361,368,o),
(328,336,cs),
(288,298,o),
(239,277,o),
(181,273,c),
(254,172,ls),
(262,160,o),
(270,149,o),
(278,139,c),
(285,128,o),
(293,118,o),
(300,109,cs),
(313,90,o),
(326,74,o),
(337,59,cs),
(348,44,o),
(357,31,o),
(365,21,cs),
(373,11,o),
(379,3,o),
(384,-3,c),
(296,-20,l),
(288,-11,o),
(275,7,o),
(257,33,c),
(250,41,o),
(244,51,o),
(237,61,cs),
(222,82,o),
(206,106,o),
(187,134,cs),
(180,145,o),
(172,157,o),
(164,168,c),
(153,186,o),
(141,204,o),
(129,222,cs),
(125,228,o),
(121,234,o),
(117,241,cs),
(101,266,o),
(84,293,o),
(66,321,c),
(108,360,l),
(128,347,o),
(152,341,o),
(179,341,cs),
(199,341,o),
(218,344,o),
(235,351,cs),
(252,358,o),
(268,367,o),
(281,379,cs),
(290,387,o),
(298,396,o),
(305,406,cs),
(308,411,o),
(311,416,o),
(314,422,cs),
(323,438,o),
(328,456,o),
(331,476,cs),
(338,527,o),
(336,579,o),
(327,633,c)
);
}
);
width = 549;
}
);
unicode = 8377;
}