{
glyphname = indianrupee;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(629,679,l),
(149,679,l),
(99,543,l),
(579,543,l)
);
},
{
closed = 1;
nodes = (
(601,480,l),
(121,480,l),
(76,386,l),
(556,386,l)
);
},
{
closed = 1;
nodes = (
(309,585,l),
(319,526,o),
(321,466,o),
(312,406,cs),
(304,347,o),
(255,307,o),
(194,307,cs),
(170,307,o),
(147,314,o),
(124,327,c),
(71,259,l),
(102,214,o),
(131,170,o),
(161,125,cs),
(218,40,o),
(255,-12,o),
(272,-31,c),
(442,21,l),
(433,27,o),
(418,43,o),
(398,69,cs),
(377,95,o),
(360,117,o),
(346,136,cs),
(295,209,l),
(342,225,o),
(382,250,o),
(412,283,cs),
(443,316,o),
(462,357,o),
(469,406,cs),
(479,477,o),
(474,547,o),
(454,616,c)
);
}
);
width = 637;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(570,679,l),
(142,679,l),
(106,594,l),
(535,594,l)
);
},
{
closed = 1;
nodes = (
(545,505,l),
(117,505,l),
(83,431,l),
(512,431,l)
);
},
{
closed = 1;
nodes = (
(320,617,l),
(330,562,o),
(331,507,o),
(324,453,cs),
(313,380,o),
(257,330,o),
(183,330,cs),
(157,330,o),
(134,336,o),
(113,349,c),
(67,300,l),
(106,239,o),
(142,183,o),
(177,131,cs),
(234,47,o),
(270,-5,o),
(287,-24,c),
(403,5,l),
(392,15,o),
(377,34,o),
(356,62,cs),
(335,90,o),
(311,123,o),
(284,160,cs),
(218,252,l),
(273,260,o),
(319,283,o),
(355,318,cs),
(392,355,o),
(413,400,o),
(421,453,cs),
(430,520,o),
(427,582,o),
(410,640,c)
);
}
);
width = 578;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(541,679,l),
(138,679,l),
(110,620,l),
(513,620,l)
);
},
{
closed = 1;
nodes = (
(518,517,l),
(115,517,l),
(86,453,l),
(489,453,l)
);
},
{
closed = 1;
nodes = (
(326,633,l),
(336,580,o),
(337,528,o),
(330,476,cs),
(319,397,o),
(258,341,o),
(178,341,cs),
(151,341,o),
(128,347,o),
(107,360,c),
(65,321,l),
(108,251,o),
(148,189,o),
(185,134,cs),
(241,51,o),
(278,-1,o),
(294,-20,c),
(383,-3,l),
(372,9,o),
(356,29,o),
(335,59,c),
(314,88,o),
(286,126,o),
(253,172,cs),
(180,273,l),
(239,277,o),
(288,299,o),
(327,336,cs),
(366,374,o),
(389,421,o),
(397,476,cs),
(406,541,o),
(404,599,o),
(389,652,c)
);
}
);
width = 549;
}
);
unicode = 8377;
}