{
glyphname = infinity;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(452,172,o),
(516,249,c),
(463,316,l),
(417,268,o),
(359,236,o),
(292,236,cs),
(241,236,o),
(212,267,o),
(219,314,cs),
(226,362,o),
(263,393,o),
(314,393,cs),
(338,393,o),
(360,383,o),
(380,364,cs),
(400,344,o),
(424,313,o),
(452,272,cs),
(463,256,ls),
(525,164,o),
(603,121,o),
(699,121,cs),
(786,121,o),
(861,154,o),
(905,213,cs),
(928,242,o),
(941,276,o),
(947,314,cs),
(958,391,o),
(930,452,o),
(867,484,cs),
(835,500,o),
(798,508,o),
(755,508,cs),
(664,508,o),
(573,460,o),
(499,373,c),
(550,304,l),
(605,359,o),
(663,393,o),
(728,393,cs),
(777,393,o),
(807,362,o),
(800,314,cs),
(793,267,o),
(755,236,o),
(706,236,cs),
(642,236,o),
(597,274,o),
(551,343,c),
(540,358,l),
(506,411,o),
(471,449,o),
(438,473,cs),
(404,496,o),
(365,508,o),
(320,508,cs),
(233,508,o),
(159,475,o),
(114,416,c),
(91,387,o),
(77,353,o),
(72,314,cs),
(61,238,o),
(90,177,o),
(153,145,cs),
(183,129,o),
(221,121,o),
(264,121,cs)
);
}
);
width = 1012;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(347,128,o),
(435,176,o),
(506,257,c),
(468,309,l),
(413,247,o),
(344,212,o),
(275,212,cs),
(212,212,o),
(174,253,o),
(183,314,cs),
(192,377,o),
(241,416,o),
(304,416,cs),
(334,416,o),
(360,406,o),
(383,385,cs),
(406,363,o),
(435,328,o),
(469,278,c),
(477,265,ls),
(539,170,o),
(611,128,o),
(704,128,cs),
(785,128,o),
(855,161,o),
(896,218,c),
(917,245,o),
(930,277,o),
(935,314,cs),
(945,388,o),
(919,446,o),
(861,477,cs),
(832,493,o),
(798,501,o),
(758,501,cs),
(672,501,o),
(584,448,o),
(508,355,c),
(546,305,l),
(603,376,o),
(675,416,o),
(742,416,cs),
(808,416,o),
(845,377,o),
(836,314,cs),
(827,253,o),
(779,212,o),
(713,212,cs),
(650,212,o),
(599,251,o),
(543,335,c),
(534,347,l),
(497,402,o),
(463,441,o),
(429,465,cs),
(396,489,o),
(358,501,o),
(314,501,cs),
(233,501,o),
(164,468,o),
(123,412,cs),
(102,384,o),
(88,352,o),
(83,314,cs),
(72,241,o),
(99,183,o),
(158,152,c),
(185,136,o),
(221,128,o),
(260,128,cs)
);
}
);
width = 1012;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(342,132,o),
(427,178,o),
(501,261,c),
(471,305,l),
(412,237,o),
(337,200,o),
(268,200,cs),
(198,200,o),
(155,246,o),
(165,314,cs),
(175,384,o),
(230,428,o),
(300,428,cs),
(332,428,o),
(360,417,o),
(385,396,c),
(409,373,o),
(441,336,o),
(477,281,c),
(484,270,l),
(546,173,o),
(616,132,o),
(707,132,cs),
(785,132,o),
(851,164,o),
(891,220,cs),
(911,247,o),
(924,278,o),
(929,314,cs),
(939,386,o),
(913,443,o),
(859,474,cs),
(831,489,o),
(797,497,o),
(759,497,cs),
(676,497,o),
(589,442,o),
(512,346,c),
(543,306,l),
(601,385,o),
(682,428,o),
(750,428,cs),
(824,428,o),
(864,384,o),
(854,314,cs),
(844,246,o),
(792,200,o),
(718,200,cs),
(655,200,o),
(600,240,o),
(538,331,cs),
(531,342,ls),
(494,397,o),
(458,437,o),
(425,461,cs),
(391,485,o),
(354,497,o),
(311,497,cs),
(233,497,o),
(166,465,o),
(128,410,c),
(107,382,o),
(94,351,o),
(89,314,cs),
(79,243,o),
(104,186,o),
(160,155,cs),
(187,140,o),
(221,132,o),
(259,132,cs)
);
}
);
width = 1012;
}
);
unicode = 8734;
}