{
glyphname = infinity;
layers = (
{
hints = (
{
horizontal = 1;
place = (120,116);
type = Stem;
},
{
horizontal = 1;
place = (392,116);
type = Stem;
},
{
place = (84,147);
type = Stem;
},
{
place = (783,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(354,120,o),
(445,171,o),
(507,249,c),
(457,315,l),
(414,267,o),
(358,236,o),
(294,236,cs),
(246,236,o),
(220,267,o),
(226,314,cs),
(233,362,o),
(268,392,o),
(317,392,cs),
(340,392,o),
(361,382,o),
(380,363,cs),
(399,343,o),
(422,312,o),
(449,271,cs),
(460,255,ls),
(520,163,o),
(594,120,o),
(686,120,cs),
(770,120,o),
(842,153,o),
(885,212,cs),
(906,241,o),
(920,275,o),
(925,313,cs),
(936,390,o),
(909,452,o),
(848,484,cs),
(817,500,o),
(781,508,o),
(739,508,cs),
(651,508,o),
(564,460,o),
(492,372,c),
(541,304,l),
(593,359,o),
(648,392,o),
(710,392,cs),
(757,392,o),
(785,362,o),
(778,314,cs),
(772,267,o),
(734,236,o),
(687,236,cs),
(626,236,o),
(584,274,o),
(539,343,c),
(528,358,l),
(496,411,o),
(463,449,o),
(430,473,cs),
(398,496,o),
(360,508,o),
(317,508,cs),
(233,508,o),
(163,475,o),
(119,416,cs),
(97,387,o),
(84,352,o),
(79,313,cs),
(68,237,o),
(96,176,o),
(156,144,cs),
(186,128,o),
(222,120,o),
(264,120,cs)
);
}
);
width = 1012;
},
{
hints = (
{
horizontal = 1;
place = (127,85);
type = Stem;
},
{
horizontal = 1;
place = (415,85);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(345,127,o),
(430,176,o),
(498,257,c),
(462,308,l),
(410,247,o),
(344,212,o),
(279,212,cs),
(218,212,o),
(183,253,o),
(191,314,cs),
(200,376,o),
(247,415,o),
(308,415,cs),
(335,415,o),
(360,404,o),
(383,384,c),
(404,362,o),
(431,328,o),
(463,278,cs),
(471,265,ls),
(531,170,o),
(600,127,o),
(689,127,cs),
(767,127,o),
(833,159,o),
(874,217,cs),
(893,244,o),
(906,276,o),
(911,313,cs),
(921,386,o),
(896,446,o),
(841,477,cs),
(813,492,o),
(779,500,o),
(741,500,cs),
(658,500,o),
(573,447,o),
(500,354,c),
(536,305,l),
(590,376,o),
(660,415,o),
(724,415,cs),
(786,415,o),
(821,376,o),
(812,314,cs),
(804,253,o),
(757,212,o),
(694,212,cs),
(634,212,o),
(586,251,o),
(532,335,c),
(523,347,l),
(489,401,o),
(455,441,o),
(423,464,cs),
(391,488,o),
(355,500,o),
(313,500,cs),
(235,500,o),
(170,468,o),
(130,412,cs),
(110,383,o),
(97,350,o),
(92,313,cs),
(81,240,o),
(106,182,o),
(163,150,cs),
(190,135,o),
(223,127,o),
(261,127,cs)
);
}
);
width = 1012;
},
{
hints = (
{
horizontal = 1;
place = (131,69);
type = Stem;
},
{
horizontal = 1;
place = (427,70);
type = Stem;
},
{
place = (103,76);
type = Stem;
},
{
place = (834,75);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(340,131,o),
(423,178,o),
(494,261,c),
(465,305,l),
(408,237,o),
(337,200,o),
(271,200,cs),
(204,200,o),
(165,246,o),
(174,314,cs),
(184,384,o),
(236,427,o),
(303,427,cs),
(333,427,o),
(359,416,o),
(384,395,c),
(407,372,o),
(436,336,o),
(470,281,cs),
(477,270,ls),
(536,173,o),
(603,131,o),
(690,131,cs),
(765,131,o),
(829,163,o),
(868,219,cs),
(887,246,o),
(899,277,o),
(904,313,cs),
(914,385,o),
(890,443,o),
(838,474,cs),
(811,489,o),
(778,497,o),
(742,497,cs),
(662,497,o),
(578,441,o),
(504,345,c),
(533,306,l),
(589,385,o),
(666,427,o),
(731,427,cs),
(801,427,o),
(839,384,o),
(829,314,cs),
(820,246,o),
(769,200,o),
(698,200,cs),
(638,200,o),
(587,240,o),
(528,331,c),
(521,342,l),
(486,397,o),
(451,437,o),
(420,461,cs),
(388,485,o),
(352,497,o),
(311,497,cs),
(236,497,o),
(173,465,o),
(136,410,cs),
(116,382,o),
(103,350,o),
(98,313,cs),
(88,242,o),
(111,185,o),
(166,154,cs),
(192,139,o),
(224,131,o),
(260,131,cs)
);
}
);
width = 1012;
}
);
unicode = 8734;
}