{
glyphname = infinity;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(223,121,o),
(185,129,o),
(154,145,cs),
(91,177,o),
(62,238,o),
(73,314,cs),
(78,353,o),
(92,387,o),
(115,416,c),
(160,476,o),
(232,508,o),
(320,508,cs),
(365,508,o),
(404,496,o),
(438,473,cs),
(473,448,o),
(507,410,o),
(541,358,c),
(552,343,l),
(599,274,o),
(643,236,o),
(707,236,cs),
(756,236,o),
(794,267,o),
(801,314,cs),
(808,362,o),
(778,393,o),
(729,393,cs),
(664,393,o),
(607,360,o),
(552,304,c),
(500,373,l),
(575,461,o),
(663,508,o),
(755,508,cs),
(798,508,o),
(836,500,o),
(868,484,cs),
(932,452,o),
(959,391,o),
(948,314,cs),
(943,276,o),
(929,242,o),
(907,213,cs),
(862,153,o),
(789,121,o),
(701,121,cs),
(605,121,o),
(527,164,o),
(464,256,cs),
(453,272,ls),
(424,313,o),
(401,344,o),
(381,364,c),
(360,383,o),
(338,393,o),
(315,393,cs),
(264,393,o),
(227,362,o),
(220,314,cs),
(213,267,o),
(242,236,o),
(293,236,cs),
(361,236,o),
(419,268,o),
(464,316,c),
(517,249,l),
(453,172,o),
(359,121,o),
(266,121,cs)
);
}
);
width = 1012;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(222,128,o),
(188,136,o),
(159,152,cs),
(100,183,o),
(74,241,o),
(85,314,cs),
(90,352,o),
(103,384,o),
(124,412,c),
(165,469,o),
(233,501,o),
(315,501,cs),
(358,501,o),
(397,489,o),
(430,465,cs),
(464,441,o),
(499,402,o),
(536,347,cs),
(544,335,ls),
(602,251,o),
(652,212,o),
(716,212,cs),
(782,212,o),
(828,253,o),
(838,314,c),
(846,377,o),
(811,416,o),
(744,416,cs),
(677,416,o),
(604,377,o),
(547,305,c),
(509,355,l),
(586,448,o),
(672,501,o),
(758,501,cs),
(798,501,o),
(833,493,o),
(863,477,cs),
(921,446,o),
(946,388,o),
(937,314,cs),
(932,278,o),
(918,245,o),
(898,218,cs),
(856,160,o),
(788,128,o),
(706,128,cs),
(613,128,o),
(541,170,o),
(478,265,c),
(470,278,ls),
(437,329,o),
(408,363,o),
(384,385,c),
(361,406,o),
(335,416,o),
(306,416,cs),
(242,416,o),
(193,377,o),
(185,314,c),
(175,253,o),
(213,212,o),
(278,212,cs),
(346,212,o),
(415,247,o),
(469,309,c),
(508,257,l),
(436,175,o),
(350,128,o),
(263,128,cs)
);
}
);
width = 1012;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(222,132,o),
(189,140,o),
(162,155,cs),
(105,186,o),
(80,242,o),
(91,314,cs),
(96,351,o),
(108,383,o),
(129,410,c),
(168,466,o),
(233,497,o),
(312,497,cs),
(355,497,o),
(393,485,o),
(426,461,cs),
(459,438,o),
(495,398,o),
(533,342,c),
(540,331,l),
(603,239,o),
(656,200,o),
(720,200,cs),
(795,200,o),
(845,246,o),
(856,314,c),
(865,385,o),
(827,428,o),
(752,428,cs),
(684,428,o),
(603,386,o),
(544,306,c),
(514,346,l),
(591,442,o),
(676,497,o),
(760,497,cs),
(798,497,o),
(831,489,o),
(860,474,c),
(916,443,o),
(940,386,o),
(931,314,cs),
(926,279,o),
(913,247,o),
(893,220,cs),
(853,164,o),
(788,132,o),
(709,132,cs),
(617,132,o),
(548,173,o),
(485,270,c),
(479,281,l),
(443,337,o),
(411,373,o),
(386,396,c),
(361,417,o),
(333,428,o),
(302,428,cs),
(231,428,o),
(176,385,o),
(167,314,c),
(156,246,o),
(199,200,o),
(270,200,cs),
(339,200,o),
(413,237,o),
(472,305,c),
(503,261,l),
(428,177,o),
(345,132,o),
(261,132,cs)
);
}
);
width = 1012;
}
);
unicode = 8734;
}