{
glyphname = integral;
layers = (
{
hints = (
{
horizontal = 1;
place = (678,114);
type = Stem;
},
{
place = (326,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(531,792,o),
(448,737,o),
(396,637,cs),
(369,586,o),
(351,526,o),
(341,456,cs),
(300,166,ls),
(290,89,o),
(272,32,o),
(250,-3,cs),
(227,-38,o),
(202,-56,o),
(176,-56,c),
(210,-17,o),
(210,19,o),
(187,41,cs),
(176,52,o),
(161,57,o),
(144,57,cs),
(90,57,o),
(49,15,o),
(40,-48,cs),
(35,-85,o),
(45,-115,o),
(68,-138,cs),
(90,-161,o),
(123,-172,o),
(163,-172,cs),
(236,-172,o),
(300,-147,o),
(358,-96,cs),
(415,-45,o),
(451,42,o),
(468,165,cs),
(509,455,ls),
(525,568,o),
(556,633,o),
(591,659,cs),
(607,672,o),
(626,678,o),
(645,678,c),
(606,646,o),
(601,605,o),
(623,581,c),
(632,569,o),
(646,563,o),
(663,563,cs),
(724,563,o),
(766,603,o),
(774,664,cs),
(780,701,o),
(769,731,o),
(744,756,cs),
(720,780,o),
(685,792,o),
(640,792,cs)
);
}
);
width = 826;
},
{
hints = (
{
horizontal = 1;
place = (-172,77);
type = Stem;
},
{
horizontal = 1;
place = (716,76);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(550,792,o),
(471,745,o),
(417,654,cs),
(391,608,o),
(374,553,o),
(364,489,cs),
(315,134,ls),
(303,51,o),
(282,-8,o),
(254,-43,cs),
(225,-78,o),
(194,-95,o),
(158,-95,c),
(183,-58,o),
(183,-17,o),
(162,7,cs),
(151,20,o),
(137,25,o),
(120,25,cs),
(77,25,o),
(44,-7,o),
(38,-55,cs),
(33,-91,o),
(42,-121,o),
(63,-142,cs),
(83,-162,o),
(115,-172,o),
(156,-172,cs),
(219,-172,o),
(273,-148,o),
(323,-101,cs),
(372,-53,o),
(403,25,o),
(418,133,cs),
(468,488,ls),
(483,591,o),
(521,661,o),
(568,692,cs),
(591,708,o),
(616,716,o),
(642,716,c),
(611,685,o),
(607,642,o),
(628,615,cs),
(637,602,o),
(651,595,o),
(668,595,cs),
(713,595,o),
(747,630,o),
(754,680,cs),
(759,711,o),
(750,737,o),
(732,759,cs),
(714,781,o),
(683,792,o),
(641,792,cs)
);
}
);
width = 802;
},
{
hints = (
{
horizontal = 1;
place = (-172,57);
type = Stem;
},
{
horizontal = 1;
place = (735,57);
type = Stem;
},
{
place = (94,120);
type = Stem;
},
{
place = (354,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(559,792,o),
(482,749,o),
(428,663,c),
(402,619,o),
(385,567,o),
(376,505,cs),
(322,118,ls),
(309,31,o),
(287,-29,o),
(256,-64,c),
(224,-98,o),
(190,-115,o),
(149,-115,c),
(170,-79,o),
(170,-35,o),
(150,-10,cs),
(138,3,o),
(125,9,o),
(108,9,cs),
(70,9,o),
(42,-18,o),
(37,-59,cs),
(32,-95,o),
(40,-124,o),
(60,-144,c),
(80,-162,o),
(111,-172,o),
(152,-172,cs),
(210,-172,o),
(260,-149,o),
(305,-104,c),
(350,-57,o),
(379,16,o),
(393,117,cs),
(448,504,ls),
(462,603,o),
(504,675,o),
(557,709,cs),
(583,726,o),
(611,735,o),
(641,735,c),
(613,704,o),
(610,661,o),
(630,632,cs),
(639,618,o),
(653,611,o),
(670,611,cs),
(708,611,o),
(737,643,o),
(744,688,cs),
(748,716,o),
(741,740,o),
(726,761,cs),
(711,781,o),
(682,792,o),
(641,792,cs)
);
}
);
width = 790;
}
);
unicode = 8747;
}