{
glyphname = integral;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(544,792,o),
(458,737,o),
(405,637,cs),
(378,586,o),
(359,526,o),
(349,456,cs),
(308,166,ls),
(297,89,o),
(280,32,o),
(256,-3,cs),
(232,-38,o),
(205,-56,o),
(178,-56,c),
(212,-17,o),
(212,19,o),
(189,41,cs),
(177,52,o),
(162,57,o),
(144,57,cs),
(87,57,o),
(44,16,o),
(35,-47,cs),
(30,-84,o),
(40,-114,o),
(63,-137,cs),
(87,-160,o),
(121,-171,o),
(162,-171,cs),
(237,-171,o),
(304,-146,o),
(362,-95,cs),
(421,-44,o),
(458,43,o),
(476,166,cs),
(517,456,ls),
(533,569,o),
(566,634,o),
(602,660,cs),
(620,673,o),
(639,679,o),
(659,679,c),
(619,647,o),
(615,606,o),
(636,582,cs),
(646,570,o),
(661,564,o),
(679,564,cs),
(743,564,o),
(786,603,o),
(795,664,cs),
(800,701,o),
(789,731,o),
(764,756,cs),
(738,780,o),
(702,792,o),
(656,792,cs)
);
}
);
width = 826;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(562,792,o),
(480,745,o),
(424,654,c),
(398,608,o),
(379,553,o),
(370,489,cs),
(319,134,ls),
(307,50,o),
(287,-9,o),
(257,-44,cs),
(227,-78,o),
(194,-95,o),
(156,-95,c),
(182,-58,o),
(182,-17,o),
(161,7,cs),
(150,19,o),
(135,25,o),
(118,25,cs),
(74,25,o),
(41,-7,o),
(34,-55,cs),
(29,-91,o),
(38,-120,o),
(59,-141,cs),
(80,-161,o),
(113,-171,o),
(155,-171,cs),
(219,-171,o),
(275,-147,o),
(326,-100,cs),
(376,-52,o),
(409,26,o),
(424,134,cs),
(475,489,ls),
(490,592,o),
(529,662,o),
(578,693,cs),
(602,709,o),
(628,717,o),
(656,717,c),
(624,686,o),
(621,643,o),
(641,616,cs),
(651,603,o),
(665,596,o),
(683,596,cs),
(731,596,o),
(766,630,o),
(773,680,cs),
(778,711,o),
(769,737,o),
(750,759,cs),
(732,781,o),
(700,792,o),
(656,792,cs)
);
}
);
width = 802;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(571,792,o),
(491,749,o),
(435,663,c),
(407,619,o),
(389,567,o),
(380,505,cs),
(325,118,ls),
(312,31,o),
(290,-29,o),
(258,-64,c),
(225,-98,o),
(189,-115,o),
(146,-115,c),
(167,-79,o),
(167,-35,o),
(147,-10,cs),
(135,3,o),
(121,9,o),
(104,9,cs),
(66,9,o),
(39,-18,o),
(34,-59,cs),
(28,-95,o),
(36,-123,o),
(57,-143,c),
(77,-161,o),
(109,-171,o),
(151,-171,cs),
(210,-171,o),
(261,-148,o),
(307,-103,c),
(353,-56,o),
(383,17,o),
(398,118,cs),
(453,505,ls),
(467,604,o),
(511,676,o),
(566,710,cs),
(594,727,o),
(623,736,o),
(655,736,c),
(627,705,o),
(624,662,o),
(643,633,cs),
(653,619,o),
(667,612,o),
(685,612,cs),
(725,612,o),
(756,643,o),
(762,688,cs),
(766,716,o),
(760,740,o),
(744,761,cs),
(728,781,o),
(699,792,o),
(656,792,cs)
);
}
);
width = 790;
}
);
unicode = 8747;
}