{
glyphname = integral;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(704,792,o),
(740,780,o),
(765,756,cs),
(790,731,o),
(801,700,o),
(796,664,cs),
(787,603,o),
(744,564,o),
(680,564,cs),
(662,564,o),
(648,570,o),
(637,582,cs),
(616,606,o),
(620,647,o),
(660,679,c),
(639,679,o),
(620,673,o),
(603,660,cs),
(566,633,o),
(534,569,o),
(518,456,cs),
(478,166,ls),
(461,43,o),
(423,-44,o),
(365,-95,cs),
(307,-146,o),
(240,-171,o),
(164,-171,cs),
(122,-171,o),
(89,-160,o),
(66,-137,cs),
(42,-114,o),
(33,-84,o),
(38,-47,cs),
(46,17,o),
(89,57,o),
(146,57,cs),
(165,57,o),
(180,52,o),
(191,41,cs),
(215,18,o),
(215,-17,o),
(180,-56,c),
(207,-56,o),
(233,-38,o),
(258,-3,c),
(281,32,o),
(299,88,o),
(310,166,cs),
(350,456,ls),
(360,526,o),
(379,586,o),
(406,637,cs),
(458,737,o),
(544,792,o),
(657,792,cs)
);
}
);
width = 826;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(700,792,o),
(731,781,o),
(751,759,cs),
(770,737,o),
(778,710,o),
(774,680,cs),
(766,630,o),
(732,596,o),
(684,596,cs),
(666,596,o),
(652,603,o),
(642,616,cs),
(621,643,o),
(625,686,o),
(657,717,c),
(629,717,o),
(603,709,o),
(579,693,cs),
(529,661,o),
(489,593,o),
(475,489,cs),
(425,134,ls),
(410,26,o),
(378,-52,o),
(328,-100,cs),
(278,-147,o),
(221,-171,o),
(157,-171,cs),
(115,-171,o),
(83,-161,o),
(61,-141,cs),
(39,-120,o),
(32,-91,o),
(37,-55,cs),
(43,-6,o),
(74,25,o),
(119,25,cs),
(137,25,o),
(151,19,o),
(162,7,cs),
(184,-17,o),
(184,-58,o),
(159,-95,c),
(196,-95,o),
(229,-78,o),
(259,-44,c),
(288,-9,o),
(309,51,o),
(321,134,cs),
(371,489,ls),
(380,553,o),
(398,607,o),
(425,654,cs),
(480,746,o),
(562,792,o),
(656,792,cs)
);
}
);
width = 802;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(698,792,o),
(727,782,o),
(744,761,cs),
(760,740,o),
(766,715,o),
(763,688,c),
(756,643,o),
(726,612,o),
(686,612,cs),
(668,612,o),
(654,619,o),
(644,633,cs),
(624,662,o),
(627,705,o),
(655,736,c),
(624,736,o),
(594,727,o),
(567,710,cs),
(511,675,o),
(467,605,o),
(454,505,cs),
(399,118,ls),
(385,18,o),
(355,-56,o),
(309,-103,cs),
(263,-148,o),
(211,-171,o),
(153,-171,cs),
(112,-171,o),
(80,-162,o),
(59,-143,cs),
(38,-123,o),
(31,-95,o),
(36,-59,cs),
(41,-18,o),
(67,9,o),
(106,9,cs),
(123,9,o),
(137,3,o),
(148,-10,cs),
(169,-35,o),
(169,-79,o),
(148,-115,c),
(190,-115,o),
(227,-98,o),
(260,-64,c),
(292,-29,o),
(314,32,o),
(326,118,cs),
(381,505,ls),
(390,566,o),
(408,618,o),
(435,663,c),
(491,750,o),
(571,792,o),
(656,792,cs)
);
}
);
width = 790;
}
);
unicode = 8747;
}