{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = t.uni0946_1_3;
position = "{333, 510}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = m.uni0946_2;
position = "{359, 691}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (627,-6);
ref = dieresiscomb;
}
);
width = 583;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = m.uni0946_2;
position = "{329, 691}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (597,-6);
ref = dieresiscomb;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, -8}";
},
{
name = m.uni0328_2;
position = "{387, 3}";
},
{
name = m.uni0946_2;
position = "{314, 691}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (582,-6);
ref = dieresiscomb;
}
);
width = 592;
}
);
unicode = 1105;
}