{
glyphname = iocyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (575,142);
type = Stem;
},
{
place = (124,157);
type = Stem;
},
{
place = (144,47);
type = Stem;
},
{
place = (321,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(137,297,l),
(126,218,l),
(527,218,l),
(541,277,o),
(540,344,o),
(516,398,cs),
(501,429,o),
(479,455,o),
(447,477,cs),
(414,500,o),
(373,510,o),
(325,510,cs),
(222,510,o),
(132,466,o),
(77,386,c),
(48,347,o),
(30,302,o),
(23,250,cs),
(9,147,o),
(47,65,o),
(125,22,cs),
(165,0,o),
(211,-11,o),
(267,-11,cs),
(349,-11,o),
(425,12,o),
(472,42,c),
(490,169,l),
(454,156,o),
(423,145,o),
(397,138,cs),
(369,130,o),
(342,127,o),
(307,127,cs),
(261,127,o),
(226,138,o),
(204,159,c),
(180,179,o),
(173,210,o),
(177,249,c),
(183,282,l),
(198,340,o),
(247,383,o),
(306,383,cs),
(349,383,o),
(380,362,o),
(392,326,c),
(396,308,o),
(397,288,o),
(391,266,c),
(430,297,l)
);
},
{
closed = 1;
nodes = (
(281,575,o),
(317,605,o),
(323,646,cs),
(329,689,o),
(301,717,o),
(255,717,cs),
(208,717,o),
(172,687,o),
(166,646,cs),
(160,604,o),
(189,575,o),
(235,575,cs)
);
},
{
closed = 1;
nodes = (
(478,575,o),
(514,605,o),
(520,646,cs),
(526,689,o),
(498,717,o),
(452,717,cs),
(406,717,o),
(369,687,o),
(363,646,cs),
(357,604,o),
(387,575,o),
(432,575,cs)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (226,67);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (568,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(108,293,l),
(98,226,l),
(526,226,l),
(538,282,o),
(535,343,o),
(518,387,c),
(504,420,o),
(484,448,o),
(452,473,cs),
(421,498,o),
(381,510,o),
(330,510,cs),
(232,510,o),
(145,466,o),
(92,386,c),
(65,347,o),
(47,302,o),
(40,250,cs),
(26,147,o),
(62,65,o),
(136,22,cs),
(172,0,o),
(216,-11,o),
(268,-11,cs),
(350,-11,o),
(430,17,o),
(473,50,c),
(485,137,l),
(456,119,o),
(426,104,o),
(394,92,cs),
(362,81,o),
(328,75,o),
(292,75,cs),
(238,75,o),
(197,91,o),
(168,122,cs),
(140,152,o),
(129,195,o),
(136,249,c),
(140,274,l),
(161,367,o),
(231,427,o),
(317,427,cs),
(376,427,o),
(421,397,o),
(437,343,cs),
(445,318,o),
(446,287,o),
(440,254,c),
(491,293,l)
);
},
{
closed = 1;
nodes = (
(286,568,o),
(316,593,o),
(321,629,cs),
(326,664,o),
(304,689,o),
(267,689,cs),
(231,689,o),
(201,664,o),
(196,629,cs),
(191,593,o),
(213,568,o),
(250,568,cs)
);
},
{
closed = 1;
nodes = (
(465,568,o),
(495,593,o),
(500,629,cs),
(505,664,o),
(483,689,o),
(446,689,cs),
(409,689,o),
(380,664,o),
(375,629,cs),
(370,593,o),
(392,568,o),
(429,568,cs)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (564,111);
type = Stem;
},
{
place = (101,28);
type = Stem;
},
{
place = (173,109);
type = Stem;
},
{
place = (343,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(93,291,l),
(84,230,l),
(526,230,l),
(536,284,o),
(532,342,o),
(519,382,c),
(506,415,o),
(486,445,o),
(455,471,cs),
(425,497,o),
(385,510,o),
(332,510,cs),
(237,510,o),
(151,466,o),
(100,386,c),
(74,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(70,65,o),
(141,22,c),
(175,0,o),
(218,-11,o),
(268,-11,cs),
(351,-11,o),
(433,19,o),
(474,54,c),
(483,121,l),
(457,100,o),
(427,83,o),
(392,69,cs),
(358,56,o),
(321,49,o),
(285,49,cs),
(226,49,o),
(182,67,o),
(150,103,cs),
(120,139,o),
(107,188,o),
(115,249,c),
(119,270,ls),
(143,381,o),
(223,449,o),
(323,449,cs),
(390,449,o),
(442,414,o),
(460,352,c),
(470,323,o),
(470,287,o),
(464,248,c),
(522,291,l)
);
},
{
closed = 1;
nodes = (
(289,564,o),
(315,586,o),
(320,620,cs),
(325,652,o),
(306,675,o),
(273,675,cs),
(242,675,o),
(216,653,o),
(211,620,cs),
(206,587,o),
(225,564,o),
(257,564,cs)
);
},
{
closed = 1;
nodes = (
(459,564,o),
(485,586,o),
(490,620,cs),
(495,652,o),
(476,675,o),
(443,675,cs),
(411,675,o),
(386,653,o),
(381,620,cs),
(376,587,o),
(394,564,o),
(427,564,cs)
);
}
);
width = 592;
}
);
unicode = 1105;
}