{
glyphname = iota;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (57,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(36,201,ls),
(29,146,o),
(42,98,o),
(74,59,cs),
(107,20,o),
(151,0,o),
(206,0,cs),
(231,0,l),
(251,144,l),
(227,144,ls),
(212,144,o),
(200,150,o),
(192,161,cs),
(183,172,o),
(178,185,o),
(180,201,cs),
(222,500,l)
);
}
);
width = 289;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(91,500,l),
(43,157,ls),
(37,113,o),
(47,76,o),
(72,46,cs),
(97,15,o),
(131,0,o),
(173,0,cs),
(196,0,l),
(209,90,l),
(187,90,ls),
(170,90,o),
(156,97,o),
(145,110,cs),
(134,122,o),
(129,138,o),
(132,157,cs),
(180,500,l)
);
}
);
width = 254;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (76,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,500,l),
(46,135,ls),
(41,97,o),
(49,65,o),
(71,40,c),
(92,13,o),
(121,0,o),
(157,0,cs),
(179,0,l),
(188,63,l),
(167,63,ls),
(149,63,o),
(134,70,o),
(122,84,cs),
(110,97,o),
(105,114,o),
(108,135,cs),
(159,500,l)
);
}
);
width = 237;
}
);
unicode = 953;
}