{
glyphname = iotadieresistonos;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(257,500,l),
(215,201,ls),
(213,186,o),
(217,172,o),
(227,161,cs),
(236,150,o),
(249,144,o),
(264,144,cs),
(290,144,l),
(270,0,l),
(244,0,ls),
(189,0,o),
(144,20,o),
(110,59,cs),
(77,98,o),
(64,146,o),
(71,201,cs),
(113,500,l)
);
},
{
closed = 1;
nodes = (
(208,726,l),
(369,726,l),
(265,552,l),
(122,552,l)
);
},
{
closed = 1;
nodes = (
(88,713,o),
(106,705,o),
(119,690,cs),
(132,675,o),
(136,657,o),
(133,636,cs),
(130,615,o),
(121,597,o),
(104,582,cs),
(87,567,o),
(67,559,o),
(46,559,cs),
(25,559,o),
(8,567,o),
(-5,582,cs),
(-18,597,o),
(-24,615,o),
(-21,636,cs),
(-18,657,o),
(-7,675,o),
(10,690,cs),
(27,705,o),
(46,713,o),
(67,713,cs)
);
},
{
closed = 1;
nodes = (
(459,713,o),
(476,705,o),
(489,690,cs),
(502,675,o),
(507,657,o),
(504,636,cs),
(501,615,o),
(491,597,o),
(474,582,cs),
(457,567,o),
(438,559,o),
(417,559,cs),
(396,559,o),
(379,567,o),
(366,582,cs),
(353,597,o),
(347,615,o),
(350,636,cs),
(353,657,o),
(364,675,o),
(381,690,cs),
(398,705,o),
(417,713,o),
(438,713,cs)
);
}
);
width = 426;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(214,500,l),
(166,157,ls),
(163,138,o),
(168,122,o),
(179,110,cs),
(190,97,o),
(205,90,o),
(223,90,cs),
(247,90,l),
(235,0,l),
(210,0,ls),
(168,0,o),
(133,15,o),
(107,46,cs),
(81,77,o),
(71,115,o),
(76,157,cs),
(124,500,l)
);
},
{
closed = 1;
nodes = (
(223,691,l),
(331,691,l),
(224,547,l),
(131,547,l)
);
},
{
closed = 1;
nodes = (
(106,666,o),
(119,661,o),
(128,650,cs),
(135,640,o),
(138,628,o),
(136,613,cs),
(134,597,o),
(128,585,o),
(117,575,cs),
(106,565,o),
(92,560,o),
(76,560,cs),
(61,560,o),
(49,565,o),
(40,575,cs),
(32,585,o),
(29,597,o),
(31,613,cs),
(33,628,o),
(40,640,o),
(51,650,cs),
(63,661,o),
(77,666,o),
(91,666,cs)
);
},
{
closed = 1;
nodes = (
(393,666,o),
(405,661,o),
(414,650,cs),
(423,639,o),
(427,627,o),
(425,613,cs),
(423,597,o),
(416,585,o),
(404,575,cs),
(392,565,o),
(379,560,o),
(364,560,cs),
(349,560,o),
(338,565,o),
(330,575,c),
(320,585,o),
(316,597,o),
(319,613,c),
(320,627,o),
(328,639,o),
(340,650,cs),
(351,661,o),
(364,666,o),
(379,666,cs)
);
}
);
width = 329;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(192,500,l),
(141,135,ls),
(138,114,o),
(143,97,o),
(155,84,cs),
(167,70,o),
(183,63,o),
(202,63,cs),
(226,63,l),
(217,0,l),
(193,0,ls),
(157,0,o),
(128,13,o),
(105,40,cs),
(83,67,o),
(74,99,o),
(79,135,cs),
(130,500,l)
);
},
{
closed = 1;
nodes = (
(230,673,l),
(312,673,l),
(203,545,l),
(135,545,l)
);
},
{
closed = 1;
nodes = (
(115,643,o),
(125,639,o),
(132,630,cs),
(137,623,o),
(139,613,o),
(138,601,cs),
(136,588,o),
(131,579,o),
(124,572,cs),
(115,564,o),
(104,560,o),
(91,560,cs),
(79,560,o),
(70,564,o),
(63,572,cs),
(57,579,o),
(55,588,o),
(57,601,cs),
(58,613,o),
(63,623,o),
(71,630,cs),
(81,639,o),
(92,643,o),
(103,643,cs)
);
},
{
closed = 1;
nodes = (
(360,643,o),
(370,639,o),
(377,630,cs),
(384,621,o),
(387,612,o),
(386,601,cs),
(384,588,o),
(378,579,o),
(369,572,cs),
(360,564,o),
(349,560,o),
(337,560,cs),
(326,560,o),
(318,564,o),
(312,572,c),
(304,579,o),
(301,588,o),
(303,601,cs),
(304,612,o),
(310,621,o),
(320,630,c),
(328,639,o),
(338,643,o),
(349,643,cs)
);
}
);
width = 280;
}
);
unicode = 912;
}