{
glyphname = iotadieresistonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (559,154);
type = Stem;
},
{
place = (-67,154);
type = Stem;
},
{
place = (86,144);
type = Stem;
},
{
place = (300,154);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(107,500,l),
(65,201,ls),
(58,146,o),
(71,98,o),
(103,59,cs),
(136,20,o),
(180,0,o),
(234,0,cs),
(260,0,l),
(280,144,l),
(255,144,ls),
(240,144,o),
(228,150,o),
(220,161,cs),
(211,172,o),
(207,185,o),
(209,201,cs),
(251,500,l)
);
},
{
closed = 1;
nodes = (
(116,552,l),
(256,552,l),
(359,726,l),
(202,726,l)
);
},
{
closed = 1;
nodes = (
(40,713,o),
(21,705,o),
(4,690,cs),
(-13,675,o),
(-24,657,o),
(-27,636,cs),
(-30,615,o),
(-24,597,o),
(-11,582,cs),
(2,567,o),
(19,559,o),
(40,559,cs),
(61,559,o),
(81,567,o),
(98,582,cs),
(115,597,o),
(124,615,o),
(127,636,cs),
(130,657,o),
(126,675,o),
(113,690,cs),
(100,705,o),
(82,713,o),
(61,713,cs)
);
},
{
closed = 1;
nodes = (
(407,713,o),
(388,705,o),
(371,690,cs),
(354,675,o),
(343,657,o),
(340,636,cs),
(337,615,o),
(343,597,o),
(356,582,cs),
(369,567,o),
(386,559,o),
(407,559,cs),
(428,559,o),
(447,567,o),
(464,582,cs),
(481,597,o),
(491,615,o),
(494,636,cs),
(497,657,o),
(492,675,o),
(479,690,cs),
(466,705,o),
(449,713,o),
(428,713,cs)
);
}
);
width = 426;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (560,107);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(116,500,l),
(68,157,ls),
(62,114,o),
(72,77,o),
(97,46,cs),
(123,15,o),
(156,0,o),
(197,0,cs),
(221,0,l),
(234,90,l),
(210,90,ls),
(193,90,o),
(179,97,o),
(169,110,cs),
(159,122,o),
(154,138,o),
(157,157,cs),
(205,500,l)
);
},
{
closed = 1;
nodes = (
(122,548,l),
(214,548,l),
(318,691,l),
(213,691,l)
);
},
{
closed = 1;
nodes = (
(67,667,o),
(54,662,o),
(42,651,cs),
(30,640,o),
(24,628,o),
(22,613,cs),
(20,597,o),
(23,585,o),
(31,576,cs),
(40,565,o),
(52,560,o),
(67,560,cs),
(83,560,o),
(96,565,o),
(108,576,cs),
(119,585,o),
(125,597,o),
(127,613,cs),
(129,628,o),
(127,640,o),
(119,651,c),
(109,662,o),
(97,667,o),
(82,667,cs)
);
},
{
closed = 1;
nodes = (
(350,667,o),
(338,662,o),
(327,651,c),
(314,640,o),
(307,628,o),
(305,613,cs),
(303,598,o),
(306,585,o),
(316,576,c),
(324,565,o),
(336,560,o),
(350,560,cs),
(365,560,o),
(378,565,o),
(390,576,c),
(402,585,o),
(410,598,o),
(411,613,c),
(414,628,o),
(410,640,o),
(401,651,cs),
(391,662,o),
(379,667,o),
(365,667,cs)
);
}
);
width = 329;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (560,83);
type = Stem;
},
{
place = (11,81);
type = Stem;
},
{
place = (99,62);
type = Stem;
},
{
place = (252,83);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(120,500,l),
(69,135,ls),
(64,98,o),
(72,67,o),
(94,40,cs),
(116,13,o),
(144,0,o),
(179,0,cs),
(202,0,l),
(211,63,l),
(188,63,ls),
(170,63,o),
(155,70,o),
(144,84,cs),
(133,97,o),
(128,114,o),
(131,135,cs),
(182,500,l)
);
},
{
closed = 1;
nodes = (
(125,545,l),
(193,545,l),
(297,673,l),
(219,673,l)
);
},
{
closed = 1;
nodes = (
(81,643,o),
(71,639,o),
(61,630,cs),
(52,622,o),
(48,612,o),
(46,601,cs),
(45,588,o),
(46,579,o),
(52,572,cs),
(59,564,o),
(69,560,o),
(81,560,cs),
(94,560,o),
(104,564,o),
(113,572,cs),
(121,579,o),
(126,588,o),
(127,601,cs),
(129,612,o),
(127,622,o),
(122,630,cs),
(114,639,o),
(104,643,o),
(92,643,cs)
);
},
{
closed = 1;
nodes = (
(322,643,o),
(313,639,o),
(305,630,c),
(294,621,o),
(289,612,o),
(287,601,cs),
(286,589,o),
(288,579,o),
(296,572,c),
(302,564,o),
(311,560,o),
(322,560,cs),
(334,560,o),
(344,564,o),
(353,572,c),
(363,579,o),
(369,589,o),
(370,601,cs),
(372,612,o),
(369,621,o),
(362,630,cs),
(354,639,o),
(344,643,o),
(333,643,cs)
);
}
);
width = 280;
}
);
unicode = 912;
}