{
glyphname = iotadieresis;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (430,0);
ref = dieresiscomb;
}
);
width = 289;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (377,0);
ref = dieresiscomb;
}
);
width = 254;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (350,0);
ref = dieresiscomb;
}
);
width = 237;
}
);
unicode = 970;
}