{
glyphname = iotadieresistonos;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(112,500,l),
(70,201,ls),
(62,146,o),
(75,98,o),
(108,59,cs),
(142,20,o),
(187,0,o),
(242,0,cs),
(268,0,l),
(289,144,l),
(263,144,ls),
(247,144,o),
(234,150,o),
(225,161,cs),
(216,172,o),
(211,185,o),
(214,201,cs),
(256,500,l)
);
},
{
closed = 1;
nodes = (
(121,552,l),
(264,552,l),
(369,726,l),
(208,726,l)
);
},
{
closed = 1;
nodes = (
(46,713,o),
(27,705,o),
(10,690,cs),
(-8,675,o),
(-18,657,o),
(-21,636,cs),
(-24,615,o),
(-19,597,o),
(-6,582,cs),
(7,567,o),
(24,559,o),
(45,559,cs),
(66,559,o),
(86,567,o),
(103,582,cs),
(120,597,o),
(130,615,o),
(133,636,cs),
(136,657,o),
(131,675,o),
(119,690,cs),
(106,705,o),
(88,713,o),
(67,713,cs)
);
},
{
closed = 1;
nodes = (
(417,713,o),
(398,705,o),
(381,690,cs),
(363,675,o),
(353,657,o),
(350,636,cs),
(347,615,o),
(352,597,o),
(365,582,cs),
(378,567,o),
(395,559,o),
(416,559,cs),
(437,559,o),
(456,567,o),
(473,582,cs),
(490,597,o),
(501,615,o),
(504,636,cs),
(507,657,o),
(501,675,o),
(489,690,cs),
(476,705,o),
(459,713,o),
(438,713,cs)
);
}
);
width = 426;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(123,500,l),
(74,157,ls),
(68,114,o),
(78,77,o),
(105,46,cs),
(131,15,o),
(165,0,o),
(208,0,cs),
(233,0,l),
(246,90,l),
(221,90,ls),
(203,90,o),
(188,97,o),
(177,110,cs),
(165,122,o),
(162,138,o),
(164,157,cs),
(213,500,l)
);
},
{
closed = 1;
nodes = (
(129,547,l),
(222,547,l),
(331,691,l),
(222,691,l)
);
},
{
closed = 1;
nodes = (
(75,666,o),
(62,661,o),
(50,650,cs),
(39,640,o),
(33,628,o),
(31,613,cs),
(28,597,o),
(31,584,o),
(39,575,cs),
(48,565,o),
(60,560,o),
(75,560,cs),
(90,560,o),
(104,565,o),
(116,575,cs),
(126,584,o),
(133,597,o),
(136,613,cs),
(138,628,o),
(134,640,o),
(127,650,cs),
(117,661,o),
(105,666,o),
(90,666,cs)
);
},
{
closed = 1;
nodes = (
(364,666,o),
(351,661,o),
(340,650,cs),
(327,639,o),
(320,627,o),
(318,613,cs),
(315,598,o),
(320,585,o),
(329,575,c),
(337,565,o),
(348,560,o),
(363,560,cs),
(378,560,o),
(391,565,o),
(403,575,cs),
(416,585,o),
(422,598,o),
(425,613,cs),
(427,627,o),
(423,639,o),
(414,650,cs),
(404,661,o),
(392,666,o),
(378,666,cs)
);
}
);
width = 329;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(129,500,l),
(77,135,ls),
(72,98,o),
(81,67,o),
(103,40,cs),
(126,13,o),
(155,0,o),
(191,0,cs),
(215,0,l),
(224,63,l),
(200,63,ls),
(181,63,o),
(165,70,o),
(153,84,cs),
(141,97,o),
(136,114,o),
(139,135,cs),
(191,500,l)
);
},
{
closed = 1;
nodes = (
(134,545,l),
(202,545,l),
(311,673,l),
(229,673,l)
);
},
{
closed = 1;
nodes = (
(91,643,o),
(80,639,o),
(70,630,cs),
(62,622,o),
(57,612,o),
(56,601,cs),
(54,588,o),
(56,579,o),
(62,572,cs),
(69,564,o),
(78,560,o),
(90,560,cs),
(103,560,o),
(114,564,o),
(123,572,cs),
(131,579,o),
(135,588,o),
(137,601,cs),
(138,612,o),
(137,622,o),
(131,630,cs),
(123,639,o),
(114,643,o),
(102,643,cs)
);
},
{
closed = 1;
nodes = (
(337,643,o),
(327,639,o),
(319,630,c),
(309,621,o),
(303,612,o),
(302,601,cs),
(300,589,o),
(303,579,o),
(311,572,c),
(317,564,o),
(325,560,o),
(336,560,cs),
(348,560,o),
(359,564,o),
(368,572,c),
(378,579,o),
(383,589,o),
(385,601,cs),
(386,612,o),
(384,621,o),
(376,630,cs),
(368,639,o),
(359,643,o),
(348,643,cs)
);
}
);
width = 280;
}
);
unicode = 912;
}