{
glyphname = iota;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(83.429,500,l),
(40.714,201,ls),
(32.857,146,o),
(46.,98,o),
(79.429,59,cs),
(112.857,20,o),
(157,0,o),
(213,0,cs),
(239,0,l),
(259.571,144,l),
(233.571,144,ls),
(217.571,144,o),
(205.429,150,o),
(196.,161,cs),
(186.571,172,o),
(182.429,185,o),
(184.714,201,cs),
(227.429,500,l)
);
}
);
width = 289;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(95.429,500,l),
(46.429,157,ls),
(40.143,113,o),
(49.857,76,o),
(76.571,46,c),
(102.143,15,o),
(137,0,o),
(180,0,cs),
(204,0,l),
(216.857,90,l),
(192.857,90,ls),
(175.857,90,o),
(160.857,97,o),
(149.714,110,c),
(137.429,122,o),
(132.714,138,o),
(135.429,157,cs),
(184.429,500,l)
);
}
);
width = 254;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(101.429,500,l),
(49.286,135,ls),
(43.857,97,o),
(52.286,65,o),
(74.714,40,c),
(96.857,13,o),
(127,0,o),
(164,0,cs),
(187,0,l),
(196.,63,l),
(173.,63,ls),
(154.,63,o),
(139.,70,o),
(126.,84,cs),
(112.857,97,o),
(108.286,114,o),
(111.286,135,cs),
(163.429,500,l)
);
}
);
width = 237;
}
);
unicode = 953;
}