{
glyphname = iota;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(229,500,l),
(187,201,l),
(184,186,o),
(188,172,o),
(198,161,cs),
(208,150,o),
(221,144,o),
(236,144,cs),
(262,144,l),
(241,0,l),
(215,0,ls),
(160,0,o),
(115,20,o),
(82,59,cs),
(48,98,o),
(35,146,o),
(43,201,cs),
(85,500,l)
);
}
);
width = 289;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(186,500,l),
(138,157,ls),
(135,138,o),
(139,122,o),
(151,110,cs),
(163,97,o),
(178,90,o),
(195,90,cs),
(219,90,l),
(206,0,l),
(182,0,ls),
(139,0,o),
(104,15,o),
(79,46,c),
(52,76,o),
(42,113,o),
(48,157,cs),
(96,500,l)
);
}
);
width = 254;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(164,500,l),
(113,135,ls),
(110,114,o),
(115,97,o),
(128,84,cs),
(141,70,o),
(157,63,o),
(175,63,cs),
(198,63,l),
(189,0,l),
(166,0,ls),
(129,0,o),
(99,13,o),
(77,40,c),
(54,65,o),
(46,97,o),
(51,135,cs),
(102,500,l)
);
}
);
width = 237;
}
);
unicode = 953;
}