{
glyphname = iotadieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (581,142);
type = Stem;
},
{
place = (-34,157);
type = Stem;
},
{
place = (54,144);
type = Stem;
},
{
place = (165,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(33,201,ls),
(26,146,o),
(39,98,o),
(72,59,cs),
(106,20,o),
(150,0,o),
(206,0,cs),
(232,0,l),
(252,144,l),
(226,144,ls),
(210,144,o),
(198,150,o),
(189,161,cs),
(179,172,o),
(175,185,o),
(177,201,cs),
(219,500,l)
);
},
{
closed = 1;
nodes = (
(124,581,o),
(160,611,o),
(166,652,cs),
(172,695,o),
(144,723,o),
(98,723,cs),
(51,723,o),
(14,693,o),
(9,652,cs),
(3,610,o),
(32,581,o),
(78,581,cs)
);
},
{
closed = 1;
nodes = (
(323,581,o),
(359,611,o),
(365,652,cs),
(371,695,o),
(343,723,o),
(297,723,cs),
(251,723,o),
(213,693,o),
(208,652,cs),
(202,610,o),
(232,581,o),
(277,581,cs)
);
}
);
width = 289;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (574,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(88,500,l),
(40,157,ls),
(34,113,o),
(43,76,o),
(69,46,cs),
(95,15,o),
(130,0,o),
(173,0,cs),
(197,0,l),
(210,90,l),
(186,90,ls),
(168,90,o),
(154,97,o),
(142,110,cs),
(130,122,o),
(126,138,o),
(129,157,cs),
(177,500,l)
);
},
{
closed = 1;
nodes = (
(105,574,o),
(134,599,o),
(139,635,cs),
(144,670,o),
(123,695,o),
(85,695,cs),
(49,695,o),
(19,670,o),
(14,635,cs),
(9,599,o),
(31,574,o),
(68,574,cs)
);
},
{
closed = 1;
nodes = (
(286,574,o),
(315,599,o),
(320,635,cs),
(325,670,o),
(304,695,o),
(266,695,cs),
(230,695,o),
(200,670,o),
(195,635,cs),
(190,599,o),
(212,574,o),
(249,574,cs)
);
}
);
width = 254;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (570,111);
type = Stem;
},
{
place = (-22,109);
type = Stem;
},
{
place = (73,62);
type = Stem;
},
{
place = (150,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(94,500,l),
(43,135,ls),
(38,97,o),
(45,65,o),
(68,40,c),
(90,13,o),
(120,0,o),
(157,0,cs),
(180,0,l),
(189,63,l),
(166,63,ls),
(147,63,o),
(132,70,o),
(119,84,cs),
(106,97,o),
(102,114,o),
(105,135,cs),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(95,570,o),
(121,592,o),
(126,626,cs),
(130,658,o),
(112,681,o),
(79,681,cs),
(48,681,o),
(22,659,o),
(17,626,cs),
(12,593,o),
(31,570,o),
(63,570,cs)
);
},
{
closed = 1;
nodes = (
(267,570,o),
(293,592,o),
(298,626,cs),
(302,658,o),
(284,681,o),
(251,681,cs),
(219,681,o),
(194,659,o),
(189,626,cs),
(184,593,o),
(202,570,o),
(235,570,cs)
);
}
);
width = 237;
}
);
unicode = 970;
}