{
glyphname = iotatonos;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (-72,0);
ref = tonos;
}
);
width = 289;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (-54,0);
ref = tonos;
}
);
width = 254;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (-45,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}