{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{202, 697}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (470,0);
ref = dieresiscomb;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{149, 697}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (417,0);
ref = dieresiscomb;
}
);
width = 254;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{122, 697}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (390,0);
ref = dieresiscomb;
}
);
width = 237;
}
);
unicode = 970;
}