{
glyphname = iotatonos;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (-72,0);
ref = tonos;
}
);
width = 289;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (-54,0);
ref = tonos;
}
);
width = 254;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = iota;
},
{
alignment = -1;
pos = (-45,0);
ref = tonos;
}
);
width = 237;
}
);
unicode = 943;
}