{
glyphname = itilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{62, 0}";
},
{
name = m.uni0302_1;
position = "{155, 670}";
},
{
name = b.uni0328;
position = "{77, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (568,85);
type = Stem;
},
{
horizontal = 1;
place = (653,83);
type = Stem;
},
{
place = (-69,74);
type = Stem;
},
{
place = (57,159);
type = Stem;
},
{
place = (275,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(8,0,l),
(167,0,l),
(237,500,l)
);
},
{
closed = 1;
nodes = (
(328,726,l),
(322,683,o),
(297,653,o),
(266,653,cs),
(249,653,o),
(236,663,o),
(213,685,cs),
(176,719,o),
(153,736,o),
(111,736,cs),
(34,736,o),
(-23,675,o),
(-37,578,c),
(37,578,l),
(44,623,o),
(68,653,o),
(101,653,cs),
(122,653,o),
(134,641,o),
(161,616,cs),
(192,585,o),
(218,568,o),
(254,568,cs),
(331,568,o),
(388,630,o),
(401,726,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{62, 0}";
},
{
name = m.uni0302_1;
position = "{155, 670}";
},
{
name = b.uni0328;
position = "{77, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,65);
type = Stem;
},
{
horizontal = 1;
place = (668,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(93,500,l),
(23,0,l),
(122,0,l),
(192,500,l)
);
},
{
closed = 1;
nodes = (
(315,721,l),
(307,662,o),
(282,628,o),
(247,628,cs),
(220,628,o),
(208,642,o),
(183,674,cs),
(155,711,o),
(134,731,o),
(93,731,cs),
(22,731,o),
(-30,670,o),
(-44,574,c),
(13,574,l),
(22,633,o),
(47,668,o),
(83,668,cs),
(106,668,o),
(117,654,o),
(142,624,c),
(168,585,o),
(192,563,o),
(235,563,cs),
(306,563,o),
(360,626,o),
(373,721,c)
);
}
);
width = 241;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{62, 0}";
},
{
name = m.uni0302_1;
position = "{155, 670}";
},
{
name = b.uni0328;
position = "{77, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (560,55);
type = Stem;
},
{
horizontal = 1;
place = (676,53);
type = Stem;
},
{
place = (-79,49);
type = Stem;
},
{
place = (79,69);
type = Stem;
},
{
place = (256,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(30,0,l),
(99,0,l),
(169,500,l)
);
},
{
closed = 1;
nodes = (
(308,719,l),
(299,652,o),
(274,615,o),
(238,615,cs),
(205,615,o),
(194,631,o),
(168,669,c),
(145,708,o),
(125,729,o),
(84,729,cs),
(16,729,o),
(-34,668,o),
(-48,571,c),
(1,571,l),
(11,637,o),
(36,676,o),
(74,676,cs),
(98,676,o),
(108,660,o),
(132,627,c),
(156,585,o),
(179,560,o),
(225,560,cs),
(294,560,o),
(346,623,o),
(359,719,c)
);
}
);
width = 225;
}
);
unicode = 297;
}