{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 294;
}
);
unicode = 1110;
}