{
glyphname = j;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(199,11,ls),
(188,-65,o),
(166,-124,o),
(134,-166,c),
(100,-207,o),
(60,-238,o),
(13,-258,c),
(-58,-142,l),
(-29,-127,o),
(-8,-110,o),
(8,-87,c),
(23,-63,o),
(33,-32,o),
(40,11,c),
(108,500,l),
(267,500,l)
);
},
{
closed = 1;
nodes = (
(293,629,o),
(253,594,o),
(198,594,cs),
(146,594,o),
(113,627,o),
(120,678,cs),
(128,729,o),
(167,763,o),
(222,763,cs),
(273,763,o),
(308,729,o),
(300,678,cs)
);
}
);
width = 302;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(155,-13,ls),
(145,-83,o),
(125,-137,o),
(97,-176,c),
(67,-212,o),
(26,-240,o),
(-28,-258,c),
(-57,-183,l),
(-23,-168,o),
(2,-149,o),
(21,-122,cs),
(38,-96,o),
(50,-61,o),
(57,-13,cs),
(129,500,l),
(227,500,l)
);
},
{
closed = 1;
nodes = (
(262,645,o),
(232,618,o),
(192,618,cs),
(154,618,o),
(130,644,o),
(136,683,cs),
(141,721,o),
(171,747,o),
(211,747,cs),
(249,747,o),
(273,722,o),
(267,683,cs)
);
}
);
width = 284;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(133,-25,ls),
(124,-92,o),
(105,-144,o),
(78,-181,c),
(51,-215,o),
(9,-241,o),
(-48,-258,c),
(-57,-204,l),
(-20,-188,o),
(7,-168,o),
(27,-140,cs),
(46,-112,o),
(58,-76,o),
(65,-25,cs),
(139,500,l),
(207,500,l)
);
},
{
closed = 1;
nodes = (
(247,653,o),
(222,630,o),
(189,630,cs),
(158,630,o),
(139,652,o),
(144,685,cs),
(148,717,o),
(173,739,o),
(205,739,cs),
(237,739,o),
(255,718,o),
(251,685,cs)
);
}
);
width = 275;
}
);
unicode = 106;
}