{
glyphname = j;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(197,500,l),
(99,500,l),
(99,-13,ls),
(99,-109,o),
(73,-151,o),
(9,-183,c),
(49,-258,l),
(100,-240,o),
(137,-213,o),
(162,-176,c),
(185,-138,o),
(197,-84,o),
(197,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,722,o),
(184,747,o),
(146,747,cs),
(106,747,o),
(80,721,o),
(80,683,cs),
(80,644,o),
(108,618,o),
(146,618,cs),
(186,618,o),
(212,645,o),
(212,683,cs)
);
}
);
width = 284;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(266.429,500,l),
(107.429,500,l),
(37.571,11,ls),
(25.286,-75,o),
(-2.,-112,o),
(-60.286,-142,c),
(10.143,-258,l),
(57.,-238,o),
(97.429,-207,o),
(131.286,-166,c),
(163.143,-125,o),
(185.571,-66,o),
(196.571,11,cs)
);
},
{
closed = 1;
nodes = (
(307.143,729,o),
(273.,763,o),
(222.,763,cs),
(168.,763,o),
(127.,728,o),
(119.857,678,cs),
(112.714,628,o),
(145.857,594,o),
(197.857,594,cs),
(251.857,594,o),
(292.857,629,o),
(299.857,678,cs)
);
}
);
width = 302;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(226.429,500,l),
(128.429,500,l),
(55.143,-13,ls),
(41.429,-109,o),
(9.429,-151,o),
(-59.143,-183,c),
(-29.857,-258,l),
(23.714,-240,o),
(64.571,-213,o),
(94.857,-176,c),
(123.286,-138,o),
(143.,-84,o),
(153.143,-13,cs)
);
},
{
closed = 1;
nodes = (
(273.143,722,o),
(248.714,747,o),
(210.714,747,cs),
(170.714,747,o),
(141.,721,o),
(135.571,683,cs),
(130.,644,o),
(154.286,618,o),
(192.286,618,cs),
(232.286,618,o),
(262.143,645,o),
(267.571,683,cs)
);
}
);
width = 284;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(206.429,500,l),
(138.429,500,l),
(63.429,-25,ls),
(49.,-126,o),
(15.571,-171,o),
(-59.143,-204,c),
(-49.857,-258,l),
(6.571,-241,o),
(48.143,-216,o),
(76.143,-181,c),
(103.429,-144,o),
(121.714,-93,o),
(131.429,-25,cs)
);
},
{
closed = 1;
nodes = (
(255.571,718,o),
(236.571,739,o),
(204.571,739,cs),
(172.571,739,o),
(148.429,717,o),
(143.857,685,cs),
(139.143,652,o),
(158.,630,o),
(189.,630,cs),
(222.,630,o),
(246.286,653,o),
(250.857,685,cs)
);
}
);
width = 275;
}
);
unicode = 106;
}