{
glyphname = J;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{77, 0}";
},
{
name = t.uni0946_1_3;
position = "{320, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(402.,700,l),
(234.,700,l),
(169.143,246,ls),
(156.714,159,o),
(136.,112,o),
(81.429,80,cs),
(54.,63,o),
(14.,49,o),
(-36.286,40,c),
(7.571,-94,l),
(102.429,-81,o),
(177.143,-48,o),
(232.286,2,cs),
(286.429,52,o),
(319.571,123,o),
(332.571,214,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{77, 0}";
},
{
name = t.uni0946_1_3;
position = "{320, 702}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(330.,700,l),
(227.,700,l),
(155.143,197,ls),
(144.143,120,o),
(120.,77,o),
(70.714,47,c),
(45.714,33,o),
(10.857,20,o),
(-33.571,10,c),
(-3.143,-78,l),
(66.571,-66,o),
(123.143,-41,o),
(170.857,-1,cs),
(216.571,39,o),
(243.714,96,o),
(254.714,173,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{77, 0}";
},
{
name = t.uni0946_1_3;
position = "{320, 702}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(294.,700,l),
(223.,700,l),
(147.714,173,ls),
(137.286,100,o),
(112.429,59,o),
(65.429,31,c),
(41.571,18,o),
(8.714,5,o),
(-31.714,-5,c),
(-8.,-70,l),
(48.571,-59,o),
(96.571,-38,o),
(139.571,-3,c),
(181.714,33,o),
(205.857,83,o),
(215.857,153,cs)
);
}
);
width = 344;
}
);
leftKerningGroup = J;
rightKerningGroup = J2;
unicode = 74;
}