{
glyphname = J;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{12, 0}";
},
{
name = m.uni0302_1;
position = "{236, 670}";
}
);
hints = (
{
place = (167,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(216,700,l),
(153,246,ls),
(140,159,o),
(120,112,o),
(68,80,cs),
(42,63,o),
(4,49,o),
(-43,40,c),
(-2,-94,l),
(91,-81,o),
(163,-48,o),
(217,2,cs),
(270,52,o),
(303,123,o),
(316,214,cs),
(384,700,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{13, 0}";
},
{
name = m.uni0302_1;
position = "{237, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-79,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(210,700,l),
(140,197,ls),
(129,120,o),
(106,77,o),
(59,47,c),
(35,33,o),
(2,20,o),
(-40,10,c),
(-11,-79,l),
(56,-67,o),
(112,-42,o),
(157,-2,cs),
(202,39,o),
(229,96,o),
(239,173,cs),
(313,700,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{13, 0}";
},
{
name = m.uni0302_1;
position = "{238, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-71,66);
type = Stem;
},
{
place = (158,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(207,700,l),
(133,173,ls),
(123,100,o),
(99,59,o),
(54,31,c),
(32,18,o),
(1,5,o),
(-38,-5,c),
(-16,-71,l),
(39,-60,o),
(86,-39,o),
(127,-4,c),
(168,32,o),
(192,82,o),
(201,152,cs),
(278,700,l)
);
}
);
width = 344;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}