{
glyphname = J;
layers = (
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 670}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(334,214,ls),
(321,122,o),
(288,51,o),
(235,2,cs),
(226,-6,o),
(216,-14,o),
(206,-22,cs),
(185,-37,o),
(162,-49,o),
(138,-60,cs),
(101,-76,o),
(58,-87,o),
(10,-94,c),
(-34,40,l),
(-17,43,o),
(-2,46,o),
(12,50,cs),
(41,58,o),
(65,68,o),
(84,80,cs),
(111,96,o),
(131,117,o),
(144,143,cs),
(148,151,o),
(151,161,o),
(155,171,cs),
(162,192,o),
(167,217,o),
(171,246,cs),
(235,700,l),
(403,700,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 670}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(256,173,ls),
(247,106,o),
(224,53,o),
(188,14,cs),
(180,6,o),
(171,-2,o),
(163,-9,cs),
(142,-26,o),
(119,-40,o),
(95,-51,cs),
(66,-63,o),
(35,-72,o),
(-1,-78,c),
(-31,10,l),
(-12,14,o),
(5,19,o),
(21,25,c),
(41,31,o),
(58,39,o),
(73,47,c),
(97,62,o),
(116,81,o),
(129,104,cs),
(139,122,o),
(146,144,o),
(151,172,cs),
(156,197,o),
(160,224,o),
(164,251,cs),
(227,700,l),
(330,700,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 670}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(217,153,ls),
(210,98,o),
(192,54,o),
(164,20,cs),
(157,12,o),
(149,4,o),
(141,-3,cs),
(120,-20,o),
(97,-35,o),
(73,-46,cs),
(49,-57,o),
(23,-65,o),
(-6,-70,c),
(-30,-5,l),
(-10,0,o),
(8,6,o),
(25,12,cs),
(41,18,o),
(55,24,o),
(67,31,cs),
(90,45,o),
(109,63,o),
(122,85,cs),
(135,107,o),
(144,136,o),
(149,173,cs),
(153,200,o),
(157,227,o),
(160,254,c),
(223,700,l),
(294,700,l)
);
}
);
width = 344;
}
);
leftKerningGroup = _J;
unicode = 74;
}