{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (560,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{-16, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (487,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (451,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = _J;
unicode = 308;
}