{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (560,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{-16, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (487,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (451,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = _J;
unicode = 308;
}