{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{12, 0}";
},
{
name = m.uni0302_1;
position = "{264, 872}";
}
);
hints = (
{
place = (167,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(216,700,l),
(153,246,ls),
(140,159,o),
(120,112,o),
(68,80,cs),
(42,63,o),
(4,49,o),
(-43,40,c),
(-2,-94,l),
(91,-81,o),
(163,-48,o),
(217,2,cs),
(270,52,o),
(303,123,o),
(316,214,cs),
(384,700,l)
);
},
{
closed = 1;
nodes = (
(379,945,l),
(295,945,l),
(127,767,l),
(237,767,l),
(326,870,l),
(383,767,l),
(493,767,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{2, 0}";
},
{
name = m.uni0302_1;
position = "{255, 872}";
}
);
hints = (
{
horizontal = 1;
place = (-79,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(199,700,l),
(129,197,ls),
(118,120,o),
(95,77,o),
(48,47,cs),
(25,33,o),
(-9,20,o),
(-50,10,c),
(-22,-79,l),
(46,-67,o),
(100,-42,o),
(146,-2,cs),
(191,39,o),
(218,96,o),
(229,173,cs),
(303,700,l)
);
},
{
closed = 1;
nodes = (
(321,938,l),
(253,938,l),
(95,767,l),
(176,767,l),
(280,886,l),
(348,767,l),
(428,767,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{-3, 0}";
},
{
name = m.uni0302_1;
position = "{250, 872}";
}
);
hints = (
{
horizontal = 1;
place = (-71,66);
type = Stem;
},
{
place = (142,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(191,700,l),
(117,173,ls),
(107,100,o),
(83,59,o),
(38,31,c),
(16,18,o),
(-15,5,o),
(-54,-5,c),
(-32,-71,l),
(23,-60,o),
(69,-39,o),
(110,-4,c),
(151,32,o),
(176,82,o),
(185,152,cs),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(292,934,l),
(232,934,l),
(79,767,l),
(145,767,l),
(257,894,l),
(331,767,l),
(395,767,l)
);
}
);
width = 344;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}