{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (560,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{-16, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (487,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (451,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = _J;
unicode = 308;
}