{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (560,191);
ref = circumflexcomb;
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{-16, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (487,207);
ref = circumflexcomb;
}
);
width = 372;
},
{
anchors = (
{
name = mark0;
position = "{24, 0}";
},
{
name = mark1;
position = "{160, 872}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
},
{
alignment = -1;
pos = (451,215);
ref = circumflexcomb;
}
);
width = 344;
}
);
leftKerningGroup = _J;
unicode = 308;
}