{
glyphname = Jecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{-16, 0}";
},
{
name = mark1;
position = "{120, 670}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
}
);
width = 372;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
}
);
width = 344;
}
);
unicode = 1032;
}