{
glyphname = Jecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
}
);
width = 428;
},
{
anchors = (
{
name = mark0;
position = "{-16, 0}";
},
{
name = mark1;
position = "{120, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
}
);
width = 372;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = J;
}
);
width = 344;
}
);
unicode = 1032;
}