{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 674}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (386,-21);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{-102, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (361,-2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 270;
},
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 674}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (349,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 258;
}
);
unicode = 309;
}