{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 674}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (386,-21);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{-102, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (361,-2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 270;
},
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 674}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (349,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 258;
}
);
unicode = 309;
}