{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 674}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (386,-21);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{-102, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (361,-2);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 270;
},
{
anchors = (
{
name = mark0;
position = "{-62, 0}";
},
{
name = mark1;
position = "{79, 674}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (349,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 258;
}
);
unicode = 309;
}