{
glyphname = jecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (593,170);
type = Stem;
},
{
place = (62,180);
type = Stem;
},
{
place = (75,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(96,499,l),
(27,10,ls),
(15,-76,o),
(-11,-113,o),
(-67,-143,c),
(1,-259,l),
(47,-239,o),
(88,-208,o),
(122,-167,c),
(153,-126,o),
(176,-67,o),
(186,10,cs),
(255,499,l)
);
},
{
closed = 1;
nodes = (
(281,628,o),
(240,593,o),
(186,593,cs),
(134,593,o),
(101,627,o),
(108,677,cs),
(115,727,o),
(156,763,o),
(210,763,cs),
(261,763,o),
(295,728,o),
(288,677,cs)
);
}
);
width = 302;
},
{
hints = (
{
horizontal = 1;
place = (617,130);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(117,499,l),
(44,-13,ls),
(31,-109,o),
(1,-152,o),
(-66,-184,c),
(-37,-259,l),
(15,-241,o),
(55,-214,o),
(85,-177,c),
(114,-139,o),
(133,-85,o),
(143,-14,c),
(215,499,l)
);
},
{
closed = 1;
nodes = (
(250,645,o),
(220,617,o),
(180,617,cs),
(142,617,o),
(119,644,o),
(124,682,cs),
(130,720,o),
(159,747,o),
(199,747,cs),
(237,747,o),
(261,721,o),
(255,682,cs)
);
}
);
width = 284;
},
{
hints = (
{
horizontal = 1;
place = (629,110);
type = Stem;
},
{
place = (85,107);
type = Stem;
},
{
place = (106,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(127,499,l),
(53,-25,ls),
(39,-126,o),
(7,-171,o),
(-65,-204,c),
(-56,-259,l),
(-1,-242,o),
(39,-217,o),
(66,-182,c),
(94,-145,o),
(112,-94,o),
(121,-26,cs),
(195,499,l)
);
},
{
closed = 1;
nodes = (
(235,653,o),
(210,629,o),
(177,629,cs),
(146,629,o),
(128,652,o),
(132,685,cs),
(137,717,o),
(161,739,o),
(193,739,cs),
(225,739,o),
(244,718,o),
(239,685,cs)
);
}
);
width = 275;
}
);
unicode = 1112;
}