{
glyphname = k;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{226, 0}";
},
{
name = m.uni0302_1;
position = "{274, 478}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(502,500,l),
(408,500,l),
(158,272,l),
(355,0,l),
(449,0,l),
(243,271,l)
);
},
{
closed = 1;
nodes = (
(163,758,l),
(56,0,l),
(124,0,l),
(231,758,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{232, 0}";
},
{
name = m.uni0302_1;
position = "{280, 478}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (84,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(605,500,l),
(414,500,l),
(221,272,l),
(384,0,l),
(576,0,l),
(393,271,l)
);
},
{
closed = 1;
nodes = (
(142,758,l),
(35,0,l),
(193,0,l),
(300,758,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{228, 0}";
},
{
name = m.uni0302_1;
position = "{276, 478}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(536,500,l),
(410,500,l),
(179,272,l),
(365,0,l),
(491,0,l),
(293,271,l)
);
},
{
closed = 1;
nodes = (
(156,758,l),
(49,0,l),
(147,0,l),
(254,758,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{226, 0}";
},
{
name = m.uni0302_1;
position = "{274, 478}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (105,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(502,500,l),
(408,500,l),
(158,272,l),
(355,0,l),
(449,0,l),
(243,271,l)
);
},
{
closed = 1;
nodes = (
(163,758,l),
(56,0,l),
(124,0,l),
(231,758,l)
);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 107;
}