{
glyphname = k;
layers = (
{
anchors = (
{
name = mark0;
position = "{223, 0}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(383,0,l),
(210,272,l),
(411,500,l),
(612,500,l),
(390,271,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(24,0,l),
(131,758,l),
(289,758,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{223, 0}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(367,0,l),
(170,272,l),
(411,500,l),
(544,500,l),
(289,271,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(40,0,l),
(147,758,l),
(245,758,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = mark0;
position = "{223, 0}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(359,0,l),
(150,272,l),
(411,500,l),
(510,500,l),
(239,271,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(48,0,l),
(155,758,l),
(223,758,l)
);
}
);
width = 498;
}
);
rightKerningGroup = _k;
unicode = 107;
}