{
glyphname = k;
layers = (
{
anchors = (
{
name = mark0;
position = "{223, 0}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(383,0,l),
(210,272,l),
(411,500,l),
(612,500,l),
(390,271,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(24,0,l),
(131,758,l),
(289,758,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{223, 0}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(367,0,l),
(170,272,l),
(411,500,l),
(544,500,l),
(289,271,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(40,0,l),
(147,758,l),
(245,758,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = mark0;
position = "{223, 0}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(359,0,l),
(150,272,l),
(411,500,l),
(510,500,l),
(239,271,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(48,0,l),
(155,758,l),
(223,758,l)
);
}
);
width = 498;
}
);
rightKerningGroup = _k;
unicode = 107;
}