{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{342, 21}";
},
{
name = t.uni0946_1_3;
position = "{443, 692}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(309.,700,l),
(142.,700,l),
(42,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(430.,371,l),
(781.,700,l),
(571.,700,l),
(242.,371,l),
(503,0,l),
(712,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{342, 21}";
},
{
name = t.uni0946_1_3;
position = "{443, 692}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(262.,700,l),
(158.,700,l),
(58,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(343.,371,l),
(702.,700,l),
(564.,700,l),
(218.,371,l),
(495,0,l),
(633,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{342, 21}";
},
{
name = t.uni0946_1_3;
position = "{443, 692}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(239.,700,l),
(166.,700,l),
(66,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(300.,371,l),
(662.,700,l),
(560.,700,l),
(206.,371,l),
(491,0,l),
(594,0,l)
);
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}