{
glyphname = K;
layers = (
{
anchors = (
{
name = mark0;
position = "{294, 20}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(44,0,l),
(142,700,l),
(309,700,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(505,0,l),
(243,371,l),
(571,700,l),
(781,700,l),
(431,371,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = mark0;
position = "{294, 20}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(60,0,l),
(158,700,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(497,0,l),
(219,371,l),
(564,700,l),
(702,700,l),
(344,371,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = mark0;
position = "{294, 20}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(68,0,l),
(166,700,l),
(239,700,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(493,0,l),
(207,371,l),
(560,700,l),
(662,700,l),
(301,371,l)
);
}
);
width = 646;
}
);
leftKerningGroup = _B;
rightKerningGroup = _K;
unicode = 75;
}