{
glyphname = K;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{306, 20}";
},
{
name = m.uni0302_1;
position = "{381, 660}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (106,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(155,700,l),
(57,0,l),
(224,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(771,700,l),
(571,700,l),
(256,371,l),
(503,0,l),
(702,0,l),
(436,371,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{303, 20}";
},
{
name = m.uni0302_1;
position = "{378, 660}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(170,700,l),
(72,0,l),
(177,0,l),
(275,700,l)
);
},
{
closed = 1;
nodes = (
(692,700,l),
(561,700,l),
(231,371,l),
(492,0,l),
(624,0,l),
(351,371,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{301, 20}";
},
{
name = m.uni0302_1;
position = "{376, 660}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (129,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(80,0,l),
(153,0,l),
(251,700,l)
);
},
{
closed = 1;
nodes = (
(653,700,l),
(556,700,l),
(218,371,l),
(487,0,l),
(585,0,l),
(308,371,l)
);
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}