{
glyphname = Kappa;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
}
);
width = 765;
},
{
anchors = (
{
name = mark0;
position = "{254, 20}";
},
{
name = mark1;
position = "{238, 660}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
}
);
width = 686;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
}
);
width = 646;
}
);
unicode = 922;
}