{
glyphname = Katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-105,167);
type = Stem;
},
{
place = (396,152);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(325,-160,l),
(477,-160,l),
(520,149,l),
(368,149,l)
);
},
{
closed = 1;
nodes = (
(-56,700,l),
(-154,0,l),
(13,0,l),
(111,700,l)
);
},
{
closed = 1;
nodes = (
(565,700,l),
(360,700,l),
(45,371,l),
(292,0,l),
(498,0,l),
(224,371,l)
);
}
);
width = 663;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(462,-160,l),
(548,-160,l),
(581,76,l),
(494,76,l)
);
},
{
closed = 1;
nodes = (
(111,700,l),
(13,0,l),
(117,0,l),
(215,700,l)
);
},
{
closed = 1;
nodes = (
(635,700,l),
(501,700,l),
(171,371,l),
(433,0,l),
(569,0,l),
(290,371,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (145,73);
type = Stem;
},
{
place = (601,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(530,-160,l),
(584,-160,l),
(611,39,l),
(557,39,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(96,0,l),
(169,0,l),
(267,700,l)
);
},
{
closed = 1;
nodes = (
(670,700,l),
(572,700,l),
(234,371,l),
(503,0,l),
(604,0,l),
(323,371,l)
);
}
);
width = 589;
}
);
unicode = 1178;
}