{
glyphname = Katailcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(584,149,l),
(736,149,l),
(693,-160,l),
(541,-160,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(44,0,l),
(142,700,l),
(309,700,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(505,0,l),
(243,371,l),
(571,700,l),
(781,700,l),
(431,371,l)
);
}
);
width = 663;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(561,76,l),
(647,76,l),
(615,-160,l),
(528,-160,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(60,0,l),
(158,700,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(497,0,l),
(219,371,l),
(564,700,l),
(702,700,l),
(344,371,l)
);
}
);
width = 614;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(549,39,l),
(603,39,l),
(576,-160,l),
(522,-160,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(68,0,l),
(166,700,l),
(239,700,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(493,0,l),
(207,371,l),
(560,700,l),
(662,700,l),
(301,371,l)
);
}
);
width = 589;
}
);
unicode = 1178;
}