{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (636,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = mark1;
position = "{238, 660}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (579,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (550,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = _B;
rightKerningGroup = _K;
unicode = 310;
}