{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (636,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = mark1;
position = "{238, 660}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (579,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (550,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = _B;
rightKerningGroup = _K;
unicode = 310;
}