{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -330}";
},
{
name = m.uni0302_1;
position = "{377, 660}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (102,167);
type = Stem;
},
{
place = (390,98);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(151,700,l),
(53,0,l),
(220,0,l),
(318,700,l)
);
},
{
closed = 1;
nodes = (
(771,700,l),
(572,700,l),
(252,371,l),
(504,0,l),
(703,0,l),
(434,371,l)
);
},
{
closed = 1;
nodes = (
(301,-40,o),
(266,-68,o),
(261,-110,cs),
(258,-131,o),
(267,-138,o),
(286,-147,c),
(308,-155,o),
(318,-163,o),
(314,-190,cs),
(310,-224,o),
(283,-261,o),
(235,-300,cs),
(223,-309,o),
(223,-323,o),
(231,-327,cs),
(237,-329,o),
(241,-328,o),
(247,-325,cs),
(291,-303,o),
(330,-275,o),
(362,-241,cs),
(395,-206,o),
(415,-171,o),
(420,-134,cs),
(428,-76,o),
(397,-40,o),
(347,-40,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{260, -330}";
},
{
name = m.uni0302_1;
position = "{374, 660}";
}
);
hints = (
{
horizontal = 1;
place = (-131,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(68,0,l),
(173,0,l),
(271,700,l)
);
},
{
closed = 1;
nodes = (
(692,700,l),
(561,700,l),
(227,371,l),
(493,0,l),
(624,0,l),
(347,371,l)
);
},
{
closed = 1;
nodes = (
(273,-31,o),
(241,-57,o),
(236,-96,cs),
(233,-121,o),
(243,-127,o),
(265,-131,cs),
(285,-135,o),
(297,-140,o),
(293,-163,c),
(287,-208,o),
(256,-253,o),
(201,-301,c),
(188,-311,o),
(188,-323,o),
(197,-326,cs),
(202,-328,o),
(208,-327,o),
(215,-324,c),
(260,-298,o),
(297,-266,o),
(325,-230,c),
(357,-195,o),
(376,-158,o),
(381,-123,cs),
(388,-67,o),
(361,-31,o),
(314,-31,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{260, -330}";
},
{
name = m.uni0302_1;
position = "{373, 660}";
}
);
hints = (
{
horizontal = 1;
place = (-123,96);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (125,73);
type = Stem;
},
{
place = (353,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(174,700,l),
(76,0,l),
(149,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(653,700,l),
(556,700,l),
(215,371,l),
(488,0,l),
(585,0,l),
(304,371,l)
);
},
{
closed = 1;
nodes = (
(259,-27,o),
(229,-52,o),
(223,-89,cs),
(220,-116,o),
(231,-121,o),
(255,-123,cs),
(274,-125,o),
(286,-129,o),
(283,-150,cs),
(276,-200,o),
(242,-249,o),
(184,-301,cs),
(171,-312,o),
(171,-323,o),
(180,-326,cs),
(185,-327,o),
(192,-326,o),
(199,-323,c),
(245,-295,o),
(280,-262,o),
(307,-225,c),
(338,-189,o),
(356,-152,o),
(361,-117,cs),
(368,-63,o),
(343,-27,o),
(298,-27,cs)
);
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}