{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (636,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = mark1;
position = "{238, 660}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (579,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (550,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = _B;
rightKerningGroup = _K;
unicode = 310;
}