{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (636,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = mark1;
position = "{238, 660}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (579,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = mark0;
position = "{304, -330}";
},
{
name = mark1;
position = "{278, 660}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (550,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = _B;
rightKerningGroup = _K;
unicode = 310;
}