{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{301, -346}";
},
{
name = t.uni0946_1_3;
position = "{443, 692}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (677,21);
ref = commaaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{443, 692}";
},
{
name = b.uni0941_2;
position = "{243, -330}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (619,37);
ref = commaaccentcomb;
}
);
width = 686;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{443, 692}";
},
{
name = b.uni0941_2;
position = "{214, -322}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (590,45);
ref = commaaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}