{
glyphname = Kjecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (743,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = mark0;
position = "{254, 20}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (670,200);
ref = acutecomb;
}
);
width = 686;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (634,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}