{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{412, 1007}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (784,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{449, 1007}";
},
{
name = m.uni0941_2;
position = "{342, 21}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (711,200);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{413, 1007}";
},
{
name = m.uni0941_2;
position = "{342, 21}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (675,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}