{
glyphname = Kjecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (743,200);
ref = acutecomb;
}
);
width = 765;
},
{
anchors = (
{
name = mark0;
position = "{254, 20}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (670,200);
ref = acutecomb;
}
);
width = 686;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = K;
},
{
alignment = -1;
pos = (634,200);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 1036;
}