{
glyphname = kappa;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(84,500,l),
(13,0,l),
(157,0,l),
(173,114,l),
(236,172,l),
(334,0,l),
(513,0,l),
(349,282,l),
(389,316,ls),
(420,343,o),
(451,356,o),
(483,356,cs),
(521,356,l),
(541,500,l),
(503,500,ls),
(466,500,o),
(429,492,o),
(393,477,cs),
(356,461,o),
(325,441,o),
(296,413,c),
(204,328,l),
(228,500,l)
);
}
);
width = 567;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(99,500,l),
(28,0,l),
(118,0,l),
(140,153,l),
(222,228,l),
(346,0,l),
(457,0,l),
(293,296,l),
(385,379,ls),
(409,400,o),
(436,411,o),
(464,411,cs),
(489,411,l),
(501,500,l),
(476,500,ls),
(449,500,o),
(422,494,o),
(395,482,c),
(371,473,o),
(349,457,o),
(328,440,c),
(159,285,l),
(189,500,l)
);
}
);
width = 511;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(107,500,l),
(36,0,l),
(98,0,l),
(123,173,l),
(215,256,l),
(352,0,l),
(429,0,l),
(265,303,l),
(384,410,ls),
(404,429,o),
(428,438,o),
(455,438,cs),
(473,438,l),
(481,500,l),
(463,500,ls),
(440,500,o),
(419,495,o),
(396,485,c),
(378,478,o),
(362,466,o),
(344,453,c),
(136,263,l),
(169,500,l)
);
}
);
width = 483;
}
);
unicode = 954;
}