{
glyphname = kappa;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(229,500,l),
(205,328,l),
(297,413,ls),
(316,431,o),
(336,446,o),
(359,459,cs),
(370,466,o),
(382,472,o),
(394,477,c),
(394,477,o),
(394,477,o),
(394,477,c),
(406,482,o),
(418,486,o),
(431,490,cs),
(455,497,o),
(480,500,o),
(504,500,cs),
(542,500,l),
(522,356,l),
(484,356,ls),
(463,356,o),
(442,350,o),
(421,338,cs),
(411,332,o),
(400,325,o),
(390,316,cs),
(351,282,l),
(515,0,l),
(336,0,l),
(237,172,l),
(175,114,l),
(159,0,l),
(15,0,l),
(85,500,l)
);
}
);
width = 567;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(190,500,l),
(160,285,l),
(290,404,ls),
(309,422,o),
(329,439,o),
(350,455,cs),
(356,459,o),
(363,464,o),
(370,468,cs),
(373,470,o),
(375,472,o),
(379,474,cs),
(388,479,o),
(398,483,o),
(408,487,cs),
(432,496,o),
(455,500,o),
(477,500,cs),
(502,500,l),
(490,411,l),
(465,411,ls),
(440,411,o),
(418,403,o),
(397,386,cs),
(380,372,o),
(364,358,o),
(347,343,cs),
(295,296,l),
(459,0,l),
(348,0,l),
(223,228,l),
(141,153,l),
(120,0,l),
(30,0,l),
(100,500,l)
);
}
);
width = 511;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(170,500,l),
(137,263,l),
(286,399,ls),
(305,417,o),
(325,435,o),
(345,453,cs),
(349,456,o),
(354,460,o),
(358,463,cs),
(362,466,o),
(366,469,o),
(371,472,cs),
(379,477,o),
(388,482,o),
(397,485,c),
(420,495,o),
(442,500,o),
(464,500,cs),
(482,500,l),
(474,438,l),
(456,438,ls),
(429,438,o),
(406,429,o),
(385,410,cs),
(365,392,o),
(346,374,o),
(326,357,c),
(267,303,l),
(431,0,l),
(354,0,l),
(216,256,l),
(124,173,l),
(100,0,l),
(38,0,l),
(108,500,l)
);
}
);
width = 483;
}
);
unicode = 954;
}