{
glyphname = kappa;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (356,144);
type = Stem;
},
{
place = (70,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(91,500,l),
(21,0,l),
(165,0,l),
(181,114,l),
(240,172,l),
(333,0,l),
(503,0,l),
(349,282,l),
(386,316,ls),
(416,343,o),
(446,356,o),
(476,356,cs),
(512,356,l),
(532,500,l),
(496,500,ls),
(461,500,o),
(425,492,o),
(391,477,cs),
(356,461,o),
(327,441,o),
(299,413,cs),
(211,328,l),
(235,500,l)
);
}
);
width = 567;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(106,500,l),
(36,0,l),
(126,0,l),
(147,154,l),
(225,228,l),
(342,0,l),
(448,0,l),
(294,296,l),
(381,379,ls),
(404,401,o),
(429,411,o),
(457,411,cs),
(480,411,l),
(492,500,l),
(469,500,ls),
(442,500,o),
(417,494,o),
(391,482,cs),
(368,472,o),
(347,458,o),
(327,440,c),
(166,285,l),
(196,500,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (93,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(114,500,l),
(44,0,l),
(106,0,l),
(130,173,l),
(218,256,l),
(347,0,l),
(420,0,l),
(266,303,l),
(379,410,ls),
(398,429,o),
(421,438,o),
(447,438,cs),
(464,438,l),
(472,500,l),
(455,500,ls),
(433,500,o),
(413,495,o),
(391,485,cs),
(374,478,o),
(357,466,o),
(341,453,c),
(143,263,l),
(176,500,l)
);
}
);
width = 483;
}
);
unicode = 954;
}