{
glyphname = katailcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(455,149,l),
(607,149,l),
(564,-160,l),
(412,-160,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(383,0,l),
(210,272,l),
(411,500,l),
(612,500,l),
(390,271,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(24,0,l),
(131,758,l),
(289,758,l)
);
}
);
width = 624;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(426,76,l),
(512,76,l),
(480,-160,l),
(393,-160,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(367,0,l),
(170,272,l),
(411,500,l),
(544,500,l),
(289,271,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(40,0,l),
(147,758,l),
(245,758,l)
);
}
);
width = 540;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(411,39,l),
(465,39,l),
(438,-160,l),
(384,-160,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(359,0,l),
(150,272,l),
(411,500,l),
(510,500,l),
(239,271,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(48,0,l),
(155,758,l),
(223,758,l)
);
}
);
width = 498;
}
);
unicode = 1179;
}