{
glyphname = katailcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(455,149,l),
(607,149,l),
(564,-160,l),
(412,-160,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(383,0,l),
(210,272,l),
(411,500,l),
(612,500,l),
(390,271,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(24,0,l),
(131,758,l),
(289,758,l)
);
}
);
width = 624;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(426,76,l),
(512,76,l),
(480,-160,l),
(393,-160,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(367,0,l),
(170,272,l),
(411,500,l),
(544,500,l),
(289,271,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(40,0,l),
(147,758,l),
(245,758,l)
);
}
);
width = 540;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(411,39,l),
(465,39,l),
(438,-160,l),
(384,-160,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(359,0,l),
(150,272,l),
(411,500,l),
(510,500,l),
(239,271,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(48,0,l),
(155,758,l),
(223,758,l)
);
}
);
width = 498;
}
);
unicode = 1179;
}