{
glyphname = katailcyr;
widthMetricsKey = k;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(409,-160,l),
(561,-160,l),
(605,149,l),
(453,149,l)
);
},
{
closed = 1;
nodes = (
(388.714,271,l),
(611.429,500,l),
(410.429,500,l),
(208.857,272,l),
(381,0,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(288.286,758,l),
(130.286,758,l),
(22,0,l),
(180,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{268, 0}";
},
{
name = t.uni0946_1_3;
position = "{330, 506}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(390,-160,l),
(477,-160,l),
(511,76,l),
(424,76,l)
);
},
{
closed = 1;
nodes = (
(287.714,271,l),
(543.429,500,l),
(410.429,500,l),
(168.857,272,l),
(365,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(244.286,758,l),
(146.286,758,l),
(38,0,l),
(136,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{268, 0}";
},
{
name = t.uni0946_1_3;
position = "{330, 506}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(381,-160,l),
(435,-160,l),
(464,39,l),
(410,39,l)
);
},
{
closed = 1;
nodes = (
(237.714,271,l),
(509.429,500,l),
(410.429,500,l),
(148.857,272,l),
(357,0,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(222.286,758,l),
(154.286,758,l),
(46,0,l),
(114,0,l)
);
}
);
width = 498;
}
);
unicode = 1179;
}