{
glyphname = katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (77,158);
type = Stem;
},
{
place = (474,152);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(403,-160,l),
(555,-160,l),
(598,149,l),
(446,149,l)
);
},
{
closed = 1;
nodes = (
(603,500,l),
(407,500,l),
(214,272,l),
(377,0,l),
(576,0,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(135,758,l),
(28,0,l),
(186,0,l),
(293,758,l)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(384,-160,l),
(471,-160,l),
(503,76,l),
(417,76,l)
);
},
{
closed = 1;
nodes = (
(535,500,l),
(406,500,l),
(175,272,l),
(361,0,l),
(491,0,l),
(289,271,l)
);
},
{
closed = 1;
nodes = (
(152,758,l),
(45,0,l),
(143,0,l),
(250,758,l)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (103,68);
type = Stem;
},
{
place = (446,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(375,-160,l),
(429,-160,l),
(456,39,l),
(402,39,l)
);
},
{
closed = 1;
nodes = (
(501,500,l),
(406,500,l),
(156,272,l),
(353,0,l),
(449,0,l),
(241,271,l)
);
},
{
closed = 1;
nodes = (
(161,758,l),
(54,0,l),
(122,0,l),
(229,758,l)
);
}
);
width = 498;
}
);
unicode = 1179;
}