{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{233, -350}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (565,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{163, 478}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (508,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = mark0;
position = "{233, -350}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (479,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = _k;
unicode = 311;
}