{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{233, -350}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (565,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{163, 478}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (508,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = mark0;
position = "{233, -350}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (479,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = _k;
unicode = 311;
}