{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{188, -350}";
},
{
name = m.uni0302_1;
position = "{275, 478}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (79,158);
type = Stem;
},
{
place = (317,99);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(605,500,l),
(413,500,l),
(216,272,l),
(384,0,l),
(576,0,l),
(392,271,l)
);
},
{
closed = 1;
nodes = (
(137,758,l),
(30,0,l),
(188,0,l),
(295,758,l)
);
},
{
closed = 1;
nodes = (
(226,-62,o),
(190,-90,o),
(184,-132,cs),
(181,-154,o),
(190,-161,o),
(211,-170,c),
(233,-178,o),
(242,-186,o),
(238,-213,cs),
(233,-247,o),
(207,-285,o),
(157,-324,cs),
(145,-333,o),
(145,-347,o),
(154,-352,c),
(159,-354,o),
(164,-353,o),
(172,-349,cs),
(216,-327,o),
(254,-299,o),
(287,-265,cs),
(320,-229,o),
(340,-194,o),
(345,-157,cs),
(353,-98,o),
(323,-62,o),
(272,-62,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{186, -350}";
},
{
name = m.uni0302_1;
position = "{272, 478}";
}
);
hints = (
{
horizontal = 1;
place = (-154,101);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(536,500,l),
(410,500,l),
(175,272,l),
(365,0,l),
(491,0,l),
(291,271,l)
);
},
{
closed = 1;
nodes = (
(152,758,l),
(45,0,l),
(143,0,l),
(250,758,l)
);
},
{
closed = 1;
nodes = (
(197,-53,o),
(165,-79,o),
(159,-118,c),
(156,-144,o),
(167,-150,o),
(189,-154,cs),
(210,-158,o),
(221,-163,o),
(218,-186,cs),
(212,-231,o),
(180,-277,o),
(124,-325,cs),
(112,-336,o),
(111,-348,o),
(121,-351,cs),
(126,-353,o),
(131,-352,o),
(138,-348,cs),
(183,-322,o),
(221,-290,o),
(250,-254,c),
(282,-218,o),
(300,-181,o),
(305,-146,cs),
(313,-89,o),
(286,-53,o),
(239,-53,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{185, -350}";
},
{
name = m.uni0302_1;
position = "{271, 478}";
}
);
hints = (
{
horizontal = 1;
place = (-146,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (102,68);
type = Stem;
},
{
place = (281,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(502,500,l),
(408,500,l),
(155,272,l),
(355,0,l),
(449,0,l),
(240,271,l)
);
},
{
closed = 1;
nodes = (
(160,758,l),
(53,0,l),
(121,0,l),
(228,758,l)
);
},
{
closed = 1;
nodes = (
(183,-49,o),
(153,-74,o),
(147,-111,cs),
(143,-139,o),
(155,-144,o),
(178,-146,cs),
(198,-148,o),
(211,-152,o),
(208,-173,cs),
(201,-223,o),
(166,-273,o),
(107,-325,cs),
(95,-337,o),
(94,-348,o),
(104,-351,cs),
(109,-352,o),
(115,-351,o),
(121,-348,c),
(167,-319,o),
(205,-286,o),
(232,-249,c),
(263,-212,o),
(280,-175,o),
(285,-140,cs),
(293,-85,o),
(268,-49,o),
(223,-49,cs)
);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 311;
}