{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{233, -350}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (565,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{163, 478}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (508,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = mark0;
position = "{233, -350}";
},
{
name = mark1;
position = "{203, 478}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (479,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = _k;
unicode = 311;
}