{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{226, -371}";
},
{
name = t.uni0946_1_3;
position = "{330, 506}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (605,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{330, 506}";
},
{
name = b.uni0941_2;
position = "{167, -355}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (547,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 540;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{330, 506}";
},
{
name = b.uni0941_2;
position = "{139, -347}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (518,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 498;
}
);
rightKerningGroup = k;
unicode = 311;
}