{
glyphname = kgreenlandic;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(422,500,l),
(612,500,l),
(379,271,l),
(563,0,l),
(362,0,l),
(210,272,l)
);
},
{
closed = 1;
nodes = (
(252,500,l),
(182,0,l),
(24,0,l),
(94,500,l)
);
}
);
width = 603;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(398,500,l),
(528,500,l),
(278,271,l),
(495,0,l),
(362,0,l),
(170,272,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(138,0,l),
(40,0,l),
(110,500,l)
);
}
);
width = 535;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(386,500,l),
(486,500,l),
(228,271,l),
(461,0,l),
(362,0,l),
(150,272,l)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(116,0,l),
(48,0,l),
(118,500,l)
);
}
);
width = 501;
}
);
rightKerningGroup = _k;
unicode = 312;
}