{
glyphname = kgreenlandic;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(422,500,l),
(612,500,l),
(379,271,l),
(563,0,l),
(362,0,l),
(210,272,l)
);
},
{
closed = 1;
nodes = (
(252,500,l),
(182,0,l),
(24,0,l),
(94,500,l)
);
}
);
width = 603;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(398,500,l),
(528,500,l),
(278,271,l),
(495,0,l),
(362,0,l),
(170,272,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(138,0,l),
(40,0,l),
(110,500,l)
);
}
);
width = 535;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(386,500,l),
(486,500,l),
(228,271,l),
(461,0,l),
(362,0,l),
(150,272,l)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(116,0,l),
(48,0,l),
(118,500,l)
);
}
);
width = 501;
}
);
rightKerningGroup = _k;
unicode = 312;
}