{
glyphname = kgreenlandic;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(422,500,l),
(612,500,l),
(379,271,l),
(563,0,l),
(362,0,l),
(210,272,l)
);
},
{
closed = 1;
nodes = (
(252,500,l),
(182,0,l),
(24,0,l),
(94,500,l)
);
}
);
width = 603;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(398,500,l),
(528,500,l),
(278,271,l),
(495,0,l),
(362,0,l),
(170,272,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(138,0,l),
(40,0,l),
(110,500,l)
);
}
);
width = 535;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(386,500,l),
(486,500,l),
(228,271,l),
(461,0,l),
(362,0,l),
(150,272,l)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(116,0,l),
(48,0,l),
(118,500,l)
);
}
);
width = 501;
}
);
rightKerningGroup = _k;
unicode = 312;
}