{
glyphname = kgreenlandic;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(422,500,l),
(612,500,l),
(379,271,l),
(563,0,l),
(362,0,l),
(210,272,l)
);
},
{
closed = 1;
nodes = (
(252,500,l),
(182,0,l),
(24,0,l),
(94,500,l)
);
}
);
width = 603;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(398,500,l),
(528,500,l),
(278,271,l),
(495,0,l),
(362,0,l),
(170,272,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(138,0,l),
(40,0,l),
(110,500,l)
);
}
);
width = 535;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(386,500,l),
(486,500,l),
(228,271,l),
(461,0,l),
(362,0,l),
(150,272,l)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(116,0,l),
(48,0,l),
(118,500,l)
);
}
);
width = 501;
}
);
rightKerningGroup = _k;
unicode = 312;
}