{
glyphname = kip;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(280,413,l),
(80,413,l),
(68,329,l),
(268,329,l)
);
},
{
closed = 1;
nodes = (
(414,700,l),
(247,700,l),
(147,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(504,371,l),
(844,700,l),
(613,700,l),
(357,371,l),
(545,0,l),
(775,0,l)
);
},
{
closed = 1;
nodes = (
(762,413,l),
(468,413,l),
(456,329,l),
(750,329,l)
);
}
);
width = 880;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(272,405,l),
(79,405,l),
(69,337,l),
(262,337,l)
);
},
{
closed = 1;
nodes = (
(367,700,l),
(263,700,l),
(163,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(432,371,l),
(797,700,l),
(653,700,l),
(325,371,l),
(584,0,l),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(682,405,l),
(388,405,l),
(378,337,l),
(672,337,l)
);
}
);
width = 833;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(267,401,l),
(78,401,l),
(70,341,l),
(259,341,l)
);
},
{
closed = 1;
nodes = (
(343,700,l),
(271,700,l),
(171,0,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(396,371,l),
(773,700,l),
(673,700,l),
(309,371,l),
(604,0,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(641,401,l),
(347,401,l),
(339,341,l),
(633,341,l)
);
}
);
width = 809;
}
);
unicode = 8365;
}