{
glyphname = kip;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(269,329,l),
(69,329,l),
(81,413,l),
(281,413,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(149,0,l),
(247,700,l),
(414,700,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(547,0,l),
(358,371,l),
(613,700,l),
(844,700,l),
(505,371,l)
);
},
{
closed = 1;
nodes = (
(751,329,l),
(457,329,l),
(469,413,l),
(763,413,l)
);
}
);
width = 880;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(263,337,l),
(70,337,l),
(80,405,l),
(272,405,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(165,0,l),
(263,700,l),
(367,700,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(586,0,l),
(326,371,l),
(653,700,l),
(797,700,l),
(433,371,l)
);
},
{
closed = 1;
nodes = (
(673,337,l),
(379,337,l),
(388,405,l),
(682,405,l)
);
}
);
width = 833;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(260,341,l),
(71,341,l),
(79,401,l),
(268,401,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(173,0,l),
(271,700,l),
(343,700,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(606,0,l),
(310,371,l),
(673,700,l),
(773,700,l),
(397,371,l)
);
},
{
closed = 1;
nodes = (
(634,341,l),
(340,341,l),
(348,401,l),
(642,401,l)
);
}
);
width = 809;
}
);
unicode = 8365;
}