{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{334, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (560,240);
ref = acutecomb;
}
);
width = 565;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{217, 1047}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (478,240);
ref = acutecomb;
}
);
width = 498;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{176, 1047}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (437,240);
ref = acutecomb;
}
);
width = 464;
}
);
unicode = 1116;
}