{
glyphname = kjecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (520,240);
ref = acutecomb;
}
);
width = 565;
},
{
anchors = (
{
name = mark0;
position = "{183, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (437,240);
ref = acutecomb;
}
);
width = 498;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = k;
},
{
alignment = -1;
pos = (396,240);
ref = acutecomb;
}
);
width = 464;
}
);
unicode = 1116;
}