{
glyphname = l;
layers = (
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(28,0,l),
(135,758,l),
(294,758,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(45,0,l),
(152,758,l),
(250,758,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(53,0,l),
(160,758,l),
(228,758,l)
);
}
);
width = 256;
}
);
unicode = 108;
}