{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{145, 0}";
},
{
name = t.uni0946_1_3;
position = "{147, 760}";
},
{
name = t.uni0335_2;
position = "{147, 385}";
},
{
name = t.uni031B_3;
position = "{374, 800}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(183,758,l),
(85,758,l),
(85,0,l),
(183,0,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(293.286,758,l),
(134.286,758,l),
(26,0,l),
(185,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(249.286,758,l),
(151.286,758,l),
(43,0,l),
(141,0,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(227.286,758,l),
(159.286,758,l),
(51,0,l),
(119,0,l)
);
}
);
width = 256;
}
);
unicode = 108;
}