{
glyphname = L;
layers = (
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(526,147,l),
(505,0,l),
(44,0,l),
(142,700,l),
(309,700,l),
(225,100,l),
(185,147,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(502,91,l),
(489,0,l),
(60,0,l),
(158,700,l),
(262,700,l),
(170,44,l),
(130,91,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(490,63,l),
(481,0,l),
(68,0,l),
(166,700,l),
(239,700,l),
(143,16,l),
(102,63,l)
);
}
);
width = 542;
}
);
leftKerningGroup = _B;
rightKerningGroup = _L;
unicode = 76;
}