{
glyphname = L;
layers = (
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(526,147,l),
(505,0,l),
(44,0,l),
(142,700,l),
(309,700,l),
(225,100,l),
(185,147,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(502,91,l),
(489,0,l),
(60,0,l),
(158,700,l),
(262,700,l),
(170,44,l),
(130,91,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(490,63,l),
(481,0,l),
(68,0,l),
(166,700,l),
(239,700,l),
(143,16,l),
(102,63,l)
);
}
);
width = 542;
}
);
leftKerningGroup = _B;
rightKerningGroup = _L;
unicode = 76;
}