{
glyphname = L;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = t.uni0335_2;
position = "{188, 388}";
},
{
name = t.uni031B_3;
position = "{484, 792}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(183.,147,l),
(223.286,100,l),
(309.,700,l),
(142.,700,l),
(42,0,l),
(503,0,l),
(524.,147,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = t.uni0335_2;
position = "{188, 388}";
},
{
name = t.uni031B_3;
position = "{484, 792}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(128.,91,l),
(168.286,44,l),
(262.,700,l),
(158.,700,l),
(58,0,l),
(487,0,l),
(500.,91,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = t.uni0335_2;
position = "{188, 388}";
},
{
name = t.uni031B_3;
position = "{484, 792}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(100.,63,l),
(141.286,16,l),
(239.,700,l),
(166.,700,l),
(66,0,l),
(479,0,l),
(488.,63,l)
);
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}