{
glyphname = Lambda;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(414,700,l),
(-33,-10,l),
(166,-10,l),
(417,428,l),
(543,-10,l),
(743,-10,l),
(498,700,l)
);
}
);
width = 796;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(421,700,l),
(-25,-10,l),
(95,-10,l),
(424,531,l),
(599,-10,l),
(719,-10,l),
(474,700,l)
);
}
);
width = 780;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(425,700,l),
(-21,-10,l),
(59,-10,l),
(427,582,l),
(627,-10,l),
(707,-10,l),
(462,700,l)
);
}
);
width = 772;
}
);
unicode = 923;
}