{
glyphname = Lambda;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(499,700,l),
(745,-10,l),
(545,-10,l),
(419,428,l),
(168,-10,l),
(-31,-10,l),
(415,700,l)
);
}
);
width = 796;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(475,700,l),
(721,-10,l),
(601,-10,l),
(425,531,l),
(97,-10,l),
(-23,-10,l),
(422,700,l)
);
}
);
width = 780;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(463,700,l),
(709,-10,l),
(629,-10,l),
(428,582,l),
(61,-10,l),
(-19,-10,l),
(426,700,l)
);
}
);
width = 772;
}
);
unicode = 923;
}