{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (614,69);
ref = caroncomb.alt;
}
);
width = 566;
},
{
anchors = (
{
name = mark1;
position = "{58, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (549,85);
ref = caroncomb.alt;
}
);
width = 550;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (516,93);
ref = caroncomb.alt;
}
);
width = 542;
}
);
leftKerningGroup = _B;
rightKerningGroup = _L;
unicode = 317;
}