{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{240, 0}";
},
{
name = m.uni0302_1;
position = "{189, 670}";
},
{
name = m.uni0335_2;
position = "{156, 370}";
},
{
name = t.uni031B_3;
position = "{412, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
place = (90,167);
type = Stem;
},
{
place = (397,119);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(222,100,l),
(306,700,l),
(139,700,l),
(41,0,l),
(494,0,l),
(515,147,l),
(182,147,l)
);
},
{
closed = 1;
nodes = (
(425,792,o),
(379,760,o),
(373,719,cs),
(368,685,o),
(385,673,o),
(412,661,cs),
(432,652,o),
(439,647,o),
(437,635,cs),
(432,600,o),
(402,553,o),
(360,514,cs),
(345,501,o),
(346,484,o),
(358,479,cs),
(365,476,o),
(372,477,o),
(379,480,c),
(423,502,o),
(464,534,o),
(501,576,cs),
(538,617,o),
(559,658,o),
(565,698,cs),
(573,757,o),
(534,792,o),
(475,792,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{241, 0}";
},
{
name = m.uni0302_1;
position = "{193, 670}";
},
{
name = m.uni0335_2;
position = "{160, 370}";
},
{
name = t.uni031B_3;
position = "{413, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(171,44,l),
(263,700,l),
(159,700,l),
(61,0,l),
(478,0,l),
(491,91,l),
(131,91,l)
);
},
{
closed = 1;
nodes = (
(410,792,o),
(376,766,o),
(372,735,cs),
(369,711,o),
(379,703,o),
(397,694,c),
(412,689,o),
(419,684,o),
(416,667,cs),
(409,617,o),
(382,568,o),
(335,519,cs),
(326,510,o),
(327,499,o),
(335,496,c),
(341,495,o),
(345,496,o),
(350,499,cs),
(394,531,o),
(429,565,o),
(457,602,c),
(486,638,o),
(504,674,o),
(509,709,cs),
(516,761,o),
(487,792,o),
(445,792,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{241, 0}";
},
{
name = m.uni0302_1;
position = "{195, 670}";
},
{
name = m.uni0335_2;
position = "{162, 370}";
},
{
name = t.uni031B_3;
position = "{413, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (120,73);
type = Stem;
},
{
place = (359,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(146,16,l),
(242,700,l),
(169,700,l),
(71,0,l),
(470,0,l),
(479,63,l),
(105,63,l)
);
},
{
closed = 1;
nodes = (
(403,792,o),
(375,769,o),
(371,743,cs),
(369,724,o),
(376,718,o),
(389,711,c),
(402,707,o),
(409,702,o),
(406,683,cs),
(398,626,o),
(372,575,o),
(323,522,cs),
(316,514,o),
(318,507,o),
(324,505,c),
(329,505,o),
(332,506,o),
(336,509,cs),
(379,545,o),
(411,580,o),
(435,615,cs),
(460,648,o),
(477,682,o),
(481,714,cs),
(488,763,o),
(464,792,o),
(430,792,cs)
);
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}