{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{203, -350}";
},
{
name = m.uni0302_1;
position = "{191, 670}";
},
{
name = m.uni0335_2;
position = "{158, 370}";
},
{
name = t.uni031B_3;
position = "{416, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
place = (92,167);
type = Stem;
},
{
place = (300,98);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(224,100,l),
(308,700,l),
(141,700,l),
(43,0,l),
(494,0,l),
(515,147,l),
(184,147,l)
);
},
{
closed = 1;
nodes = (
(208,-61,o),
(172,-89,o),
(167,-131,cs),
(164,-152,o),
(174,-159,o),
(193,-168,c),
(215,-176,o),
(225,-184,o),
(221,-211,cs),
(217,-245,o),
(190,-282,o),
(141,-321,cs),
(129,-330,o),
(129,-344,o),
(137,-348,cs),
(143,-350,o),
(148,-349,o),
(154,-346,cs),
(198,-324,o),
(237,-296,o),
(269,-262,cs),
(302,-227,o),
(322,-192,o),
(327,-155,cs),
(335,-97,o),
(304,-61,o),
(254,-61,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{202, -350}";
},
{
name = m.uni0302_1;
position = "{194, 670}";
},
{
name = m.uni0335_2;
position = "{161, 370}";
},
{
name = t.uni031B_3;
position = "{416, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-152,100);
type = Stem;
},
{
horizontal = 1;
place = (0,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(172,44,l),
(264,700,l),
(160,700,l),
(62,0,l),
(478,0,l),
(491,91,l),
(131,91,l)
);
},
{
closed = 1;
nodes = (
(207,-52,o),
(174,-78,o),
(169,-117,cs),
(165,-142,o),
(176,-148,o),
(198,-152,cs),
(218,-156,o),
(230,-161,o),
(227,-184,cs),
(221,-229,o),
(189,-274,o),
(134,-322,cs),
(122,-332,o),
(122,-344,o),
(130,-347,cs),
(136,-349,o),
(141,-348,o),
(148,-345,c),
(193,-319,o),
(230,-287,o),
(259,-251,c),
(291,-216,o),
(309,-179,o),
(314,-144,cs),
(322,-88,o),
(295,-52,o),
(248,-52,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{202, -350}";
},
{
name = m.uni0302_1;
position = "{195, 670}";
},
{
name = m.uni0335_2;
position = "{162, 370}";
},
{
name = t.uni031B_3;
position = "{416, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-144,96);
type = Stem;
},
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (120,73);
type = Stem;
},
{
place = (303,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(146,16,l),
(242,700,l),
(169,700,l),
(71,0,l),
(470,0,l),
(479,63,l),
(105,63,l)
);
},
{
closed = 1;
nodes = (
(206,-48,o),
(175,-73,o),
(170,-110,cs),
(166,-137,o),
(177,-142,o),
(201,-144,cs),
(220,-146,o),
(233,-150,o),
(230,-171,cs),
(223,-221,o),
(189,-270,o),
(131,-322,cs),
(118,-333,o),
(118,-344,o),
(127,-347,cs),
(132,-348,o),
(138,-347,o),
(145,-344,c),
(191,-316,o),
(227,-283,o),
(254,-246,c),
(285,-210,o),
(303,-173,o),
(308,-138,cs),
(315,-84,o),
(290,-48,o),
(245,-48,cs)
);
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}