{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = t.uni0335_2;
position = "{188, 388}";
},
{
name = t.uni031B_3;
position = "{484, 792}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (268,52);
ref = periodcentered;
}
);
width = 566;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = t.uni0335_2;
position = "{188, 388}";
},
{
name = t.uni031B_3;
position = "{484, 792}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (282,45);
ref = periodcentered;
}
);
width = 550;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = t.uni0335_2;
position = "{188, 388}";
},
{
name = t.uni031B_3;
position = "{484, 792}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (290,41);
ref = periodcentered;
}
);
width = 542;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}