{
glyphname = Lj;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{245, 0}";
},
{
name = m.uni0302_1;
position = "{195, 670}";
},
{
name = m.uni0335_2;
position = "{162, 370}";
},
{
name = t.uni031B_3;
position = "{416, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (594,169);
type = Stem;
},
{
place = (96,167);
type = Stem;
},
{
place = (624,180);
type = Stem;
},
{
place = (637,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(228,100,l),
(312,700,l),
(145,700,l),
(47,0,l),
(493,0,l),
(514,147,l),
(188,147,l)
);
},
{
closed = 1;
nodes = (
(658,500,l),
(590,11,ls),
(577,-75,o),
(551,-112,o),
(495,-142,c),
(563,-258,l),
(610,-238,o),
(650,-207,o),
(684,-166,c),
(715,-125,o),
(738,-66,o),
(749,11,cs),
(817,500,l)
);
},
{
closed = 1;
nodes = (
(843,629,o),
(802,594,o),
(748,594,cs),
(696,594,o),
(663,628,o),
(670,678,cs),
(677,728,o),
(718,763,o),
(772,763,cs),
(823,763,o),
(857,729,o),
(850,678,cs)
);
}
);
width = 865;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{244, 0}";
},
{
name = m.uni0302_1;
position = "{196, 670}";
},
{
name = m.uni0335_2;
position = "{163, 370}";
},
{
name = t.uni031B_3;
position = "{415, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (618,129);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(174,44,l),
(266,700,l),
(162,700,l),
(64,0,l),
(476,0,l),
(489,91,l),
(133,91,l)
);
},
{
closed = 1;
nodes = (
(661,500,l),
(589,-13,ls),
(576,-109,o),
(546,-151,o),
(479,-183,c),
(508,-258,l),
(560,-240,o),
(601,-213,o),
(631,-176,c),
(659,-138,o),
(678,-84,o),
(688,-13,cs),
(760,500,l)
);
},
{
closed = 1;
nodes = (
(795,645,o),
(765,618,o),
(725,618,cs),
(687,618,o),
(664,644,o),
(669,683,cs),
(674,721,o),
(704,747,o),
(743,747,cs),
(782,747,o),
(806,722,o),
(800,683,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{243, 0}";
},
{
name = m.uni0302_1;
position = "{196, 670}";
},
{
name = m.uni0335_2;
position = "{163, 370}";
},
{
name = t.uni031B_3;
position = "{414, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (630,109);
type = Stem;
},
{
place = (121,73);
type = Stem;
},
{
place = (621,107);
type = Stem;
},
{
place = (642,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(147,16,l),
(243,700,l),
(170,700,l),
(72,0,l),
(468,0,l),
(477,63,l),
(106,63,l)
);
},
{
closed = 1;
nodes = (
(663,500,l),
(589,-25,ls),
(575,-126,o),
(543,-171,o),
(471,-204,c),
(480,-258,l),
(535,-241,o),
(576,-216,o),
(604,-181,c),
(631,-144,o),
(648,-93,o),
(657,-25,cs),
(731,500,l)
);
},
{
closed = 1;
nodes = (
(771,653,o),
(747,630,o),
(714,630,cs),
(683,630,o),
(664,652,o),
(668,685,cs),
(673,717,o),
(697,739,o),
(729,739,cs),
(761,739,o),
(780,718,o),
(775,685,cs)
);
}
);
width = 813;
}
);
leftKerningGroup = B;
unicode = 456;
}