{
glyphname = Lj;
layers = (
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (526,0);
ref = j;
}
);
width = 865;
},
{
anchors = (
{
name = mark0;
position = "{204, 0}";
},
{
name = mark1;
position = "{58, 670}";
},
{
name = mark0.1;
position = "{67, 370}";
},
{
name = mark0.2;
position = "{273, 756}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (510,0);
ref = j;
}
);
width = 830;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (502,0);
ref = j;
}
);
width = 813;
}
);
leftKerningGroup = _B;
unicode = 456;
}