{
glyphname = Lj;
layers = (
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (526,0);
ref = j;
}
);
width = 865;
},
{
anchors = (
{
name = mark0;
position = "{204, 0}";
},
{
name = mark1;
position = "{58, 670}";
},
{
name = mark0.1;
position = "{67, 370}";
},
{
name = mark0.2;
position = "{273, 756}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (510,0);
ref = j;
}
);
width = 830;
},
{
anchors = (
{
name = mark0;
position = "{244, 0}";
},
{
name = mark1;
position = "{98, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (502,0);
ref = j;
}
);
width = 813;
}
);
leftKerningGroup = _B;
unicode = 456;
}