{
glyphname = LJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{544, 0}";
},
{
name = mark1;
position = "{680, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (526,0);
ref = J;
}
);
width = 993;
},
{
anchors = (
{
name = mark0;
position = "{534, 0}";
},
{
name = mark1;
position = "{670, 670}";
},
{
name = mark0.1;
position = "{67, 370}";
},
{
name = mark0.2;
position = "{273, 756}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (510,0);
ref = J;
}
);
width = 922;
},
{
anchors = (
{
name = mark0;
position = "{544, 0}";
},
{
name = mark1;
position = "{680, 670}";
},
{
name = mark0.1;
position = "{107, 370}";
},
{
name = mark0.2;
position = "{313, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = L;
},
{
alignment = -1;
pos = (502,0);
ref = J;
}
);
width = 886;
}
);
leftKerningGroup = _B;
unicode = 455;
}