{
glyphname = Ljecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(525,436,l),
(649,436,ls),
(709,436,o),
(757,415,o),
(794,372,cs),
(818,344,o),
(833,311,o),
(838,275,cs),
(840,257,o),
(840,238,o),
(837,218,cs),
(828,158,o),
(800,107,o),
(751,64,cs),
(713,31,o),
(670,10,o),
(622,3,c),
(624,0,l),
(471,0,l),
(361,486,l),
(124,0,l),
(-29,0,l),
(314,700,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(591,144,l),
(608,144,ls),
(629,144,o),
(647,151,o),
(663,166,cs),
(679,180,o),
(689,197,o),
(692,218,cs),
(695,239,o),
(690,256,o),
(678,270,cs),
(666,285,o),
(650,292,o),
(629,292,cs),
(625,292,o),
(621,292,o),
(617,292,cs),
(558,292,l)
);
}
);
width = 894;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(479,436,l),
(625,436,ls),
(685,436,o),
(733,415,o),
(770,372,cs),
(791,349,o),
(804,322,o),
(811,293,cs),
(816,270,o),
(817,245,o),
(813,218,cs),
(804,158,o),
(776,107,o),
(727,64,cs),
(683,26,o),
(634,5,o),
(579,1,c),
(580,0,l),
(483,0,l),
(354,571,l),
(69,0,l),
(-28,0,l),
(326,700,l),
(418,700,l)
);
},
{
closed = 1;
nodes = (
(560,90,l),
(577,90,ls),
(612,90,o),
(644,102,o),
(673,127,cs),
(702,152,o),
(718,182,o),
(723,218,cs),
(728,254,o),
(720,284,o),
(699,309,cs),
(681,330,o),
(658,342,o),
(630,345,cs),
(623,346,o),
(616,347,o),
(609,347,cs),
(500,347,l)
);
}
);
width = 869;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(456,436,l),
(613,436,ls),
(673,436,o),
(721,415,o),
(758,372,cs),
(777,351,o),
(790,328,o),
(797,302,cs),
(804,276,o),
(805,248,o),
(801,218,cs),
(792,158,o),
(764,107,o),
(715,64,cs),
(668,23,o),
(616,2,o),
(557,0,c),
(558,0,l),
(489,0,l),
(351,614,l),
(41,0,l),
(-27,0,l),
(332,700,l),
(395,700,l)
);
},
{
closed = 1;
nodes = (
(544,63,l),
(561,63,ls),
(604,63,o),
(643,78,o),
(678,108,cs),
(713,138,o),
(733,175,o),
(739,218,cs),
(745,261,o),
(735,298,o),
(709,328,cs),
(688,353,o),
(662,367,o),
(630,372,cs),
(622,373,o),
(614,374,o),
(605,374,cs),
(471,374,l)
);
}
);
width = 857;
}
);
unicode = 1033;
}