{
glyphname = Ljecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(465,700,l),
(314,700,l),
(-31,0,l),
(122,0,l),
(360,486,l),
(469,0,l),
(622,0,l),
(620,3,l),
(667,10,o),
(710,30,o),
(749,64,cs),
(798,107,o),
(827,158,o),
(835,218,cs),
(844,278,o),
(830,329,o),
(793,372,cs),
(756,415,o),
(708,436,o),
(648,436,cs),
(524,436,l)
);
},
{
closed = 1;
nodes = (
(557,292,l),
(628,292,ls),
(649,292,o),
(665,285,o),
(677,270,cs),
(689,256,o),
(693,239,o),
(690,218,cs),
(687,197,o),
(678,180,o),
(662,166,cs),
(646,151,o),
(628,144,o),
(607,144,cs),
(590,144,l)
);
}
);
width = 894;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(418,700,l),
(326,700,l),
(-30,0,l),
(67,0,l),
(354,571,l),
(481,0,l),
(578,0,l),
(577,1,l),
(632,4,o),
(681,25,o),
(725,64,cs),
(774,107,o),
(803,158,o),
(811,218,cs),
(820,278,o),
(806,331,o),
(769,372,cs),
(732,415,o),
(684,436,o),
(624,436,cs),
(478,436,l)
);
},
{
closed = 1;
nodes = (
(499,347,l),
(612,347,ls),
(648,347,o),
(676,334,o),
(697,309,cs),
(719,284,o),
(726,254,o),
(721,218,cs),
(716,182,o),
(700,152,o),
(671,127,cs),
(643,102,o),
(611,90,o),
(575,90,cs),
(558,90,l)
);
}
);
width = 869;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(395,700,l),
(332,700,l),
(-29,0,l),
(39,0,l),
(351,614,l),
(487,0,l),
(556,0,l),
(555,0,l),
(613,2,o),
(666,23,o),
(713,64,cs),
(762,107,o),
(791,158,o),
(799,218,cs),
(808,278,o),
(794,331,o),
(757,372,cs),
(720,415,o),
(672,436,o),
(612,436,cs),
(455,436,l)
);
},
{
closed = 1;
nodes = (
(469,374,l),
(603,374,ls),
(646,374,o),
(681,359,o),
(708,328,cs),
(734,298,o),
(743,261,o),
(737,218,cs),
(731,175,o),
(711,138,o),
(676,108,cs),
(641,78,o),
(602,63,o),
(559,63,cs),
(542,63,l)
);
}
);
width = 857;
}
);
unicode = 1033;
}