{
glyphname = Ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
place = (673,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(442,700,l),
(299,700,l),
(-31,0,l),
(114,0,l),
(342,486,l),
(443,0,l),
(588,0,l),
(587,3,l),
(634,10,o),
(675,30,o),
(714,64,cs),
(763,107,o),
(791,158,o),
(800,218,cs),
(808,278,o),
(794,329,o),
(758,372,cs),
(722,415,o),
(676,436,o),
(618,436,cs),
(498,436,l)
);
},
{
closed = 1;
nodes = (
(528,292,l),
(595,292,ls),
(615,292,o),
(631,285,o),
(642,270,cs),
(653,256,o),
(658,239,o),
(655,218,cs),
(652,197,o),
(642,180,o),
(627,166,cs),
(612,151,o),
(594,144,o),
(574,144,cs),
(558,144,l)
);
}
);
width = 894;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(399,700,l),
(312,700,l),
(-29,0,l),
(63,0,l),
(337,571,l),
(456,0,l),
(548,0,l),
(547,1,l),
(600,5,o),
(647,25,o),
(691,64,cs),
(738,107,o),
(766,158,o),
(775,218,cs),
(783,278,o),
(771,331,o),
(735,372,cs),
(699,415,o),
(653,436,o),
(595,436,cs),
(455,436,l)
);
},
{
closed = 1;
nodes = (
(475,347,l),
(582,347,ls),
(616,347,o),
(642,335,o),
(663,309,cs),
(682,284,o),
(691,254,o),
(686,218,cs),
(681,182,o),
(663,152,o),
(637,127,cs),
(610,102,o),
(579,90,o),
(545,90,cs),
(529,90,l)
);
}
);
width = 869;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
place = (719,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(318,700,l),
(-28,0,l),
(37,0,l),
(335,614,l),
(462,0,l),
(528,0,l),
(527,0,l),
(583,2,o),
(633,23,o),
(679,64,cs),
(726,107,o),
(754,158,o),
(763,218,cs),
(771,278,o),
(759,331,o),
(723,372,cs),
(688,415,o),
(641,436,o),
(584,436,cs),
(434,436,l)
);
},
{
closed = 1;
nodes = (
(448,374,l),
(575,374,ls),
(616,374,o),
(648,359,o),
(673,328,cs),
(697,298,o),
(707,261,o),
(701,218,cs),
(695,175,o),
(674,138,o),
(642,108,cs),
(609,78,o),
(572,63,o),
(531,63,cs),
(515,63,l)
);
}
);
width = 857;
}
);
unicode = 1033;
}