{
glyphname = lacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{259, 1077}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (523,262);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
},
{
name = m.uni0946_2;
position = "{212, 1093}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (477,278);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
},
{
name = m.uni0946_2;
position = "{189, 1101}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (453,286);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 314;
}