{
glyphname = lacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 1017}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (483,262);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{43, 0}";
},
{
name = mark0.1;
position = "{42, 364}";
},
{
name = mark0.2;
position = "{187, 756}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (436,278);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 1017}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (412,286);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 314;
}