{
glyphname = lacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{76, 0}";
},
{
name = m.uni0302_1;
position = "{219, 1017}";
},
{
name = m.uni0335_2;
position = "{126, 364}";
},
{
name = t.uni031B_3;
position = "{324, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(128,758,l),
(21,0,l),
(180,0,l),
(287,758,l)
);
},
{
closed = 1;
nodes = (
(124,823,l),
(219,823,l),
(378,1027,l),
(275,1027,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{79, 0}";
},
{
name = m.uni0302_1;
position = "{222, 1017}";
},
{
name = m.uni0335_2;
position = "{129, 364}";
},
{
name = t.uni031B_3;
position = "{325, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(147,758,l),
(40,0,l),
(139,0,l),
(246,758,l)
);
},
{
closed = 1;
nodes = (
(136,822,l),
(206,822,l),
(369,1026,l),
(290,1026,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{80, 0}";
},
{
name = m.uni0302_1;
position = "{223, 1017}";
},
{
name = m.uni0335_2;
position = "{130, 364}";
},
{
name = t.uni031B_3;
position = "{325, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (99,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(157,758,l),
(50,0,l),
(118,0,l),
(225,758,l)
);
},
{
closed = 1;
nodes = (
(142,822,l),
(200,822,l),
(364,1026,l),
(298,1026,l)
);
}
);
width = 256;
}
);
unicode = 314;
}