{
glyphname = lambda;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(183,712,l),
(163,568,l),
(186,568,ls),
(196,568,o),
(203,565,o),
(211,560,cs),
(218,555,o),
(222,547,o),
(225,538,c),
(232,500,l),
(-24,0,l),
(123,0,l),
(280,303,l),
(325,112,l),
(332,78,o),
(349,51,o),
(375,31,cs),
(401,10,o),
(432,0,o),
(465,0,cs),
(496,0,l),
(516,144,l),
(485,144,ls),
(471,144,o),
(462,151,o),
(459,165,cs),
(359,591,l),
(352,627,o),
(332,656,o),
(304,679,cs),
(277,701,o),
(243,712,o),
(206,712,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(151,712,l),
(138,623,l),
(153,623,ls),
(169,623,o),
(184,618,o),
(197,608,cs),
(209,599,o),
(217,585,o),
(222,568,c),
(237,500,l),
(-22,0,l),
(70,0,l),
(267,378,l),
(338,79,l),
(345,55,o),
(356,36,o),
(374,22,cs),
(393,7,o),
(415,0,o),
(439,0,cs),
(475,0,l),
(487,90,l),
(452,90,ls),
(436,90,o),
(426,98,o),
(422,114,cs),
(305,602,l),
(299,635,o),
(281,661,o),
(255,682,cs),
(230,702,o),
(198,712,o),
(165,712,cs)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(135,712,l),
(126,650,l),
(136,650,ls),
(156,650,o),
(175,644,o),
(190,631,cs),
(204,620,o),
(214,604,o),
(220,583,c),
(240,499,l),
(-21,0,l),
(44,0,l),
(260,415,l),
(345,63,l),
(351,44,o),
(360,28,o),
(374,17,cs),
(389,6,o),
(406,0,o),
(426,0,cs),
(464,0,l),
(473,63,l),
(435,63,ls),
(419,63,o),
(408,71,o),
(403,88,cs),
(278,607,l),
(273,638,o),
(256,663,o),
(231,684,c),
(206,703,o),
(176,712,o),
(145,712,cs)
);
}
);
width = 537;
}
);
unicode = 955;
}