{
glyphname = lambda;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(183,712,l),
(162,568,l),
(187,568,ls),
(197,568,o),
(206,565,o),
(213,560,cs),
(220,555,o),
(225,547,o),
(228,538,c),
(236,500,l),
(-31,0,l),
(124,0,l),
(286,303,l),
(335,112,ls),
(343,78,o),
(361,51,o),
(388,31,cs),
(416,10,o),
(448,0,o),
(483,0,cs),
(516,0,l),
(537,144,l),
(504,144,ls),
(489,144,o),
(480,151,o),
(477,165,cs),
(368,591,l),
(361,627,o),
(341,656,o),
(311,679,cs),
(281,701,o),
(247,712,o),
(208,712,cs)
);
}
);
width = 568;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(150,712,l),
(137,623,l),
(152,623,ls),
(170,623,o),
(185,618,o),
(199,607,cs),
(211,598,o),
(221,585,o),
(225,568,c),
(241,499,l),
(-29,0,l),
(68,0,l),
(273,378,l),
(349,79,l),
(357,55,o),
(369,36,o),
(388,22,cs),
(408,7,o),
(431,0,o),
(456,0,cs),
(494,0,l),
(507,90,l),
(469,90,ls),
(453,90,o),
(443,98,o),
(438,114,cs),
(312,602,l),
(305,634,o),
(287,661,o),
(259,682,cs),
(231,702,o),
(200,712,o),
(165,712,cs)
);
}
);
width = 547;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(133,712,l),
(124,650,l),
(135,650,ls),
(156,650,o),
(175,644,o),
(191,631,cs),
(207,620,o),
(217,604,o),
(223,583,c),
(244,499,l),
(-28,0,l),
(40,0,l),
(266,415,l),
(357,63,l),
(363,44,o),
(373,28,o),
(388,17,cs),
(404,6,o),
(422,0,o),
(443,0,cs),
(483,0,l),
(492,63,l),
(452,63,ls),
(435,63,o),
(423,71,o),
(419,88,cs),
(284,607,l),
(277,638,o),
(260,663,o),
(234,684,c),
(207,703,o),
(177,712,o),
(144,712,cs)
);
}
);
width = 537;
}
);
unicode = 955;
}