{
glyphname = lcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{93, -350}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (400,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark1;
position = "{43, 718}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (356,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = mark0;
position = "{93, -350}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (334,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 316;
}