{
glyphname = lcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{93, -350}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (400,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark1;
position = "{43, 718}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (356,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = mark0;
position = "{93, -350}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (334,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 316;
}