{
glyphname = ldot;
layers = (
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (292,272);
ref = period;
scale = (1.01,1.01);
}
);
width = 633;
},
{
anchors = (
{
name = mark0;
position = "{43, 0}";
},
{
name = mark1;
position = "{43, 718}";
},
{
name = mark0.1;
position = "{42, 364}";
},
{
name = mark0.2;
position = "{187, 756}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (271,300);
ref = period;
scale = (1.01,1.01);
}
);
width = 535;
},
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (260,314);
ref = period;
scale = (1.01,1.01);
}
);
width = 486;
}
);
unicode = 320;
}