{
glyphname = ldot;
layers = (
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (292,272);
ref = period;
scale = (1.01,1.01);
}
);
width = 633;
},
{
anchors = (
{
name = mark0;
position = "{43, 0}";
},
{
name = mark1;
position = "{43, 718}";
},
{
name = mark0.1;
position = "{42, 364}";
},
{
name = mark0.2;
position = "{187, 756}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (271,300);
ref = period;
scale = (1.01,1.01);
}
);
width = 535;
},
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (260,314);
ref = period;
scale = (1.01,1.01);
}
);
width = 486;
}
);
unicode = 320;
}