{
glyphname = less;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
angle = 180;
pos = (550,0);
ref = greater;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 713;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (582,0);
ref = greater;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 713;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (598,0);
ref = greater;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 713;
}
);
unicode = 60;
}