{
glyphname = less;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(530,84,l),
(548,210,l),
(262,325,l),
(580,440,l),
(598,566,l),
(49,346,l),
(43,304,l)
);
}
);
width = 713;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(567,84,l),
(581,186,l),
(245,325,l),
(620,464,l),
(635,566,l),
(86,346,l),
(80,304,l)
);
}
);
width = 713;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(585,84,l),
(597,174,l),
(237,325,l),
(640,476,l),
(653,566,l),
(104,346,l),
(98,304,l)
);
}
);
width = 713;
}
);
unicode = 60;
}