{
glyphname = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-116,105);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(579,84,l),
(594,193,l),
(274,325,l),
(631,457,l),
(647,566,l),
(98,346,l),
(92,304,l)
);
},
{
closed = 1;
nodes = (
(47,-11,l),
(33,-116,l),
(551,-116,l),
(565,-11,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-107,88);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(579,85,l),
(592,181,l),
(245,326,l),
(633,470,l),
(647,567,l),
(98,347,l),
(92,305,l)
);
},
{
closed = 1;
nodes = (
(46,-19,l),
(34,-107,l),
(552,-107,l),
(564,-19,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-103,79);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(579,84,l),
(591,174,l),
(230,325,l),
(634,476,l),
(647,566,l),
(98,346,l),
(92,304,l)
);
},
{
closed = 1;
nodes = (
(46,-24,l),
(35,-103,l),
(553,-103,l),
(564,-24,l)
);
}
);
width = 713;
}
);
unicode = 8804;
}