{
glyphname = less;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (550,0);
ref = greater;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 713;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
angle = 180;
pos = (582,0);
ref = greater;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 713;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (598,0);
ref = greater;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 713;
}
);
unicode = 60;
}