{
glyphname = litre;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(400,181,l),
(400,181,o),
(400,181,o),
(400,181,c),
(395,148,o),
(410,132,o),
(445,132,cs),
(468,132,o),
(492,138,o),
(517,150,cs),
(542,162,o),
(563,176,o),
(580,193,c),
(561,54,l),
(554,48,o),
(546,42,o),
(537,36,cs),
(520,25,o),
(500,16,o),
(477,8,cs),
(465,4,o),
(453,1,o),
(441,-2,cs),
(416,-7,o),
(388,-10,o),
(359,-10,cs),
(303,-10,o),
(262,4,o),
(235,33,cs),
(208,61,o),
(198,103,o),
(206,160,cs),
(268,604,l),
(468,668,l)
);
},
{
closed = 1;
nodes = (
(609,596,o),
(577,528,o),
(523,461,cs),
(474,400,o),
(415,343,o),
(348,290,cs),
(339,283,o),
(331,277,o),
(322,270,cs),
(282,240,o),
(241,212,o),
(200,186,cs),
(158,160,o),
(114,136,o),
(69,113,c),
(52,198,l),
(123,234,o),
(188,273,o),
(249,313,cs),
(301,348,o),
(349,385,o),
(393,423,cs),
(479,498,o),
(531,573,o),
(549,648,cs),
(551,656,o),
(553,665,o),
(554,673,cs),
(556,690,o),
(554,703,o),
(547,712,cs),
(540,721,o),
(531,726,o),
(520,726,c),
(520,726,o),
(520,726,o),
(520,726,c),
(507,726,o),
(496,721,o),
(487,711,c),
(487,711,o),
(487,711,o),
(487,711,c),
(477,700,o),
(471,686,o),
(468,668,c),
(268,604,l),
(277,666,o),
(301,714,o),
(342,749,cs),
(350,756,o),
(359,762,o),
(367,767,cs),
(403,789,o),
(444,800,o),
(490,800,c),
(490,800,o),
(490,800,o),
(490,800,c),
(537,800,o),
(571,788,o),
(594,763,cs),
(616,738,o),
(624,705,o),
(618,663,cs)
);
}
);
width = 657;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(315,145,ls),
(313,130,o),
(315,118,o),
(323,110,c),
(329,90,o),
(345,81,o),
(372,81,cs),
(396,81,o),
(421,85,o),
(445,95,cs),
(469,104,o),
(490,117,o),
(507,132,c),
(494,37,l),
(489,32,o),
(482,27,o),
(473,22,cs),
(461,15,o),
(448,9,o),
(433,5,cs),
(421,1,o),
(409,-2,o),
(396,-5,cs),
(379,-8,o),
(361,-10,o),
(342,-10,cs),
(288,-10,o),
(250,4,o),
(228,32,c),
(205,59,o),
(197,102,o),
(205,160,cs),
(271,628,l),
(385,644,l)
);
},
{
closed = 1;
nodes = (
(546,602,o),
(520,540,o),
(478,478,cs),
(438,419,o),
(385,362,o),
(319,306,cs),
(312,300,o),
(306,295,o),
(299,289,cs),
(266,263,o),
(231,238,o),
(195,215,cs),
(157,191,o),
(118,169,o),
(77,147,c),
(54,214,l),
(119,246,o),
(177,280,o),
(230,316,cs),
(279,351,o),
(323,388,o),
(361,427,cs),
(437,505,o),
(481,581,o),
(494,657,cs),
(495,660,o),
(496,663,o),
(496,666,c),
(499,689,o),
(498,708,o),
(493,721,cs),
(487,735,o),
(479,744,o),
(467,747,c),
(463,749,o),
(457,750,o),
(452,750,cs),
(439,750,o),
(428,746,o),
(418,736,cs),
(415,734,o),
(412,730,o),
(410,726,cs),
(398,709,o),
(390,681,o),
(385,644,c),
(271,628,l),
(278,673,o),
(294,710,o),
(321,740,cs),
(327,746,o),
(334,753,o),
(341,758,cs),
(370,782,o),
(401,795,o),
(435,799,c),
(439,799,o),
(445,800,o),
(449,800,cs),
(488,800,o),
(516,789,o),
(535,765,cs),
(554,741,o),
(561,707,o),
(554,663,c)
);
}
);
width = 593;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(272,127,ls),
(269,104,o),
(273,87,o),
(285,74,cs),
(296,61,o),
(313,55,o),
(335,55,cs),
(360,55,o),
(385,59,o),
(409,67,cs),
(432,75,o),
(453,87,o),
(471,102,c),
(461,29,l),
(456,24,o),
(450,20,o),
(441,15,cs),
(432,10,o),
(422,6,o),
(411,3,cs),
(399,-1,o),
(387,-4,o),
(374,-7,cs),
(361,-9,o),
(347,-10,o),
(334,-10,cs),
(281,-10,o),
(244,4,o),
(224,31,cs),
(203,58,o),
(197,101,o),
(205,160,cs),
(273,640,l),
(343,632,l)
);
},
{
closed = 1;
nodes = (
(514,605,o),
(492,546,o),
(455,487,c),
(420,428,o),
(370,371,o),
(305,314,cs),
(299,309,o),
(294,304,o),
(288,299,cs),
(258,275,o),
(226,251,o),
(192,229,cs),
(157,206,o),
(120,185,o),
(81,164,c),
(55,222,l),
(117,252,o),
(172,284,o),
(220,318,cs),
(268,352,o),
(310,389,o),
(345,429,cs),
(416,508,o),
(456,585,o),
(467,662,c),
(467,662,o),
(467,662,o),
(467,662,c),
(471,689,o),
(470,710,o),
(466,726,cs),
(461,742,o),
(453,753,o),
(440,758,cs),
(434,761,o),
(426,762,o),
(418,762,cs),
(405,762,o),
(394,758,o),
(384,749,cs),
(379,745,o),
(375,739,o),
(371,733,cs),
(359,713,o),
(350,679,o),
(343,632,c),
(273,640,l),
(278,676,o),
(290,708,o),
(311,735,cs),
(316,741,o),
(322,748,o),
(328,754,cs),
(353,779,o),
(379,793,o),
(407,798,cs),
(414,799,o),
(422,800,o),
(429,800,cs),
(463,800,o),
(489,789,o),
(506,766,cs),
(523,743,o),
(529,708,o),
(522,663,cs)
);
}
);
width = 561;
}
);
unicode = 8467;
}