{
glyphname = litre;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(467,668,l),
(267,604,l),
(204,160,ls),
(188,47,o),
(246,-10,o),
(357,-10,cs),
(444,-10,o),
(516,17,o),
(559,54,c),
(579,193,l),
(545,160,o),
(488,132,o),
(443,132,cs),
(410,132,o),
(393,148,o),
(398,181,cs)
);
},
{
closed = 1;
nodes = (
(630,746,o),
(582,800,o),
(489,800,cs),
(431,800,o),
(382,783,o),
(342,749,cs),
(301,714,o),
(276,666,o),
(267,604,c),
(467,668,l),
(473,704,o),
(495,726,o),
(520,726,cs),
(541,726,o),
(558,706,o),
(553,673,cs),
(541,589,o),
(487,506,o),
(391,423,cs),
(296,340,o),
(182,265,o),
(50,198,c),
(67,113,l),
(157,158,o),
(241,211,o),
(321,270,cs),
(400,329,o),
(467,393,o),
(522,461,cs),
(577,529,o),
(608,596,o),
(618,663,cs)
);
}
);
width = 657;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(384,644,l),
(271,628,l),
(204,160,ls),
(187,44,o),
(233,-10,o),
(341,-10,cs),
(405,-10,o),
(467,13,o),
(492,37,c),
(506,132,l),
(470,101,o),
(418,81,o),
(370,81,cs),
(330,81,o),
(307,104,o),
(313,145,cs)
);
},
{
closed = 1;
nodes = (
(566,751,o),
(525,800,o),
(449,800,cs),
(404,800,o),
(366,784,o),
(332,752,cs),
(299,720,o),
(278,679,o),
(271,628,c),
(384,644,l),
(395,719,o),
(418,750,o),
(452,750,cs),
(487,750,o),
(503,720,o),
(495,666,cs),
(484,586,o),
(438,507,o),
(360,427,cs),
(282,347,o),
(178,276,o),
(53,214,c),
(75,147,l),
(162,192,o),
(241,243,o),
(310,299,cs),
(379,356,o),
(434,416,o),
(477,478,cs),
(519,540,o),
(545,602,o),
(554,663,cs)
);
}
);
width = 593;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(342,632,l),
(272,640,l),
(204,160,ls),
(187,42,o),
(227,-10,o),
(333,-10,cs),
(385,-10,o),
(442,11,o),
(459,29,c),
(470,102,l),
(433,72,o),
(383,55,o),
(333,55,cs),
(289,55,o),
(264,82,o),
(270,127,cs)
);
},
{
closed = 1;
nodes = (
(535,753,o),
(497,800,o),
(429,800,cs),
(391,800,o),
(358,784,o),
(328,754,cs),
(297,723,o),
(279,685,o),
(272,640,c),
(342,632,l),
(356,726,o),
(380,762,o),
(418,762,cs),
(460,762,o),
(476,727,o),
(467,662,cs),
(455,584,o),
(414,507,o),
(344,429,cs),
(274,350,o),
(177,282,o),
(54,222,c),
(79,164,l),
(166,209,o),
(241,259,o),
(304,314,cs),
(368,370,o),
(418,427,o),
(455,487,cs),
(491,546,o),
(513,605,o),
(522,663,cs)
);
}
);
width = 561;
}
);
unicode = 8467;
}