{
glyphname = litre;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,142);
type = Stem;
},
{
horizontal = 1;
place = (726,74);
type = Stem;
},
{
place = (222,190);
type = Stem;
},
{
place = (494,66);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(457,668,l),
(258,604,l),
(195,160,ls),
(180,47,o),
(236,-10,o),
(346,-10,cs),
(432,-10,o),
(503,17,o),
(545,54,c),
(564,193,l),
(531,160,o),
(477,132,o),
(433,132,cs),
(401,132,o),
(384,148,o),
(388,181,cs)
);
},
{
closed = 1;
nodes = (
(616,746,o),
(568,800,o),
(476,800,cs),
(419,800,o),
(371,783,o),
(331,749,cs),
(290,714,o),
(267,666,o),
(258,604,c),
(457,668,l),
(462,704,o),
(483,726,o),
(507,726,cs),
(527,726,o),
(544,706,o),
(540,673,cs),
(528,589,o),
(475,506,o),
(381,423,cs),
(288,340,o),
(177,265,o),
(49,198,c),
(65,113,l),
(152,158,o),
(236,211,o),
(313,270,cs),
(390,329,o),
(456,393,o),
(510,461,cs),
(563,529,o),
(595,596,o),
(604,663,cs)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (750,50);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(375,644,l),
(261,628,l),
(195,160,l),
(179,44,o),
(225,-10,o),
(330,-10,cs),
(393,-10,o),
(453,13,o),
(478,38,c),
(491,133,l),
(457,102,o),
(406,81,o),
(360,81,cs),
(321,81,o),
(299,104,o),
(305,145,cs)
);
},
{
closed = 1;
nodes = (
(551,751,o),
(511,800,o),
(436,800,cs),
(392,800,o),
(355,784,o),
(322,752,cs),
(289,720,o),
(268,679,o),
(261,628,c),
(375,644,l),
(385,719,o),
(408,750,o),
(440,750,cs),
(473,750,o),
(489,720,o),
(481,666,cs),
(470,586,o),
(426,507,o),
(349,427,cs),
(273,347,o),
(174,277,o),
(52,214,c),
(74,147,l),
(158,192,o),
(235,243,o),
(301,300,cs),
(368,357,o),
(423,416,o),
(464,478,cs),
(506,540,o),
(530,602,o),
(539,663,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (762,38);
type = Stem;
},
{
place = (222,72);
type = Stem;
},
{
place = (408,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(334,632,l),
(263,640,l),
(195,160,ls),
(179,42,o),
(219,-10,o),
(322,-10,cs),
(373,-10,o),
(428,11,o),
(445,29,c),
(455,102,l),
(420,72,o),
(371,55,o),
(323,55,cs),
(281,55,o),
(257,82,o),
(263,127,cs)
);
},
{
closed = 1;
nodes = (
(519,753,o),
(482,800,o),
(416,800,cs),
(379,800,o),
(347,784,o),
(318,754,cs),
(289,723,o),
(269,685,o),
(263,640,c),
(334,632,l),
(347,726,o),
(370,762,o),
(406,762,cs),
(446,762,o),
(461,727,o),
(452,662,cs),
(441,584,o),
(401,507,o),
(333,429,cs),
(265,350,o),
(173,282,o),
(54,222,c),
(78,164,l),
(161,209,o),
(234,259,o),
(295,314,cs),
(357,370,o),
(406,427,o),
(441,487,cs),
(477,546,o),
(498,605,o),
(506,663,cs)
);
}
);
width = 561;
}
);
unicode = 8467;
}