{
glyphname = lj;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{78, 0}";
},
{
name = m.uni0302_1;
position = "{179, 718}";
},
{
name = m.uni0335_2;
position = "{128, 364}";
},
{
name = t.uni031B_3;
position = "{326, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (594,169);
type = Stem;
},
{
place = (72,159);
type = Stem;
},
{
place = (356,180);
type = Stem;
},
{
place = (369,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(130,758,l),
(23,0,l),
(182,0,l),
(289,758,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(322,11,ls),
(309,-75,o),
(283,-112,o),
(227,-142,c),
(295,-258,l),
(342,-238,o),
(382,-207,o),
(416,-166,c),
(447,-125,o),
(470,-66,o),
(481,11,cs),
(549,500,l)
);
},
{
closed = 1;
nodes = (
(575,629,o),
(534,594,o),
(480,594,cs),
(428,594,o),
(395,628,o),
(402,678,cs),
(409,728,o),
(450,763,o),
(504,763,cs),
(555,763,o),
(589,729,o),
(582,678,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{79, 0}";
},
{
name = m.uni0302_1;
position = "{180, 718}";
},
{
name = m.uni0335_2;
position = "{129, 364}";
},
{
name = t.uni031B_3;
position = "{325, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (618,129);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(147,758,l),
(40,0,l),
(139,0,l),
(246,758,l)
);
},
{
closed = 1;
nodes = (
(385,500,l),
(313,-13,ls),
(299,-109,o),
(269,-151,o),
(202,-183,c),
(231,-258,l),
(283,-240,o),
(324,-213,o),
(354,-176,c),
(382,-138,o),
(401,-84,o),
(411,-13,cs),
(483,500,l)
);
},
{
closed = 1;
nodes = (
(518,645,o),
(489,618,o),
(449,618,cs),
(411,618,o),
(387,644,o),
(392,683,c),
(398,721,o),
(427,747,o),
(467,747,cs),
(505,747,o),
(529,722,o),
(523,683,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{79, 0}";
},
{
name = m.uni0302_1;
position = "{180, 718}";
},
{
name = m.uni0335_2;
position = "{129, 364}";
},
{
name = t.uni031B_3;
position = "{324, 756}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (630,109);
type = Stem;
},
{
place = (98,68);
type = Stem;
},
{
place = (340,107);
type = Stem;
},
{
place = (361,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(156,758,l),
(49,0,l),
(117,0,l),
(224,758,l)
);
},
{
closed = 1;
nodes = (
(382,500,l),
(308,-25,ls),
(294,-126,o),
(262,-171,o),
(190,-204,c),
(199,-258,l),
(254,-241,o),
(295,-216,o),
(323,-181,c),
(350,-144,o),
(367,-93,o),
(376,-25,cs),
(450,500,l)
);
},
{
closed = 1;
nodes = (
(490,653,o),
(466,630,o),
(433,630,cs),
(402,630,o),
(383,652,o),
(387,685,cs),
(392,717,o),
(416,739,o),
(448,739,cs),
(480,739,o),
(499,718,o),
(494,685,cs)
);
}
);
width = 528;
}
);
unicode = 457;
}