{
glyphname = lj;
layers = (
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (254,0);
ref = j;
}
);
width = 596;
},
{
anchors = (
{
name = mark0;
position = "{43, 0}";
},
{
name = mark1;
position = "{43, 718}";
},
{
name = mark0.1;
position = "{42, 364}";
},
{
name = mark0.2;
position = "{187, 756}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (229,0);
ref = j;
}
);
width = 551;
},
{
anchors = (
{
name = mark0;
position = "{83, 0}";
},
{
name = mark1;
position = "{83, 718}";
},
{
name = mark0.1;
position = "{82, 364}";
},
{
name = mark0.2;
position = "{227, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = l;
},
{
alignment = -1;
pos = (216,0);
ref = j;
}
);
width = 528;
}
);
unicode = 457;
}