{
glyphname = ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (259,144);
type = Stem;
},
{
place = (596,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(231,500,l),
(-27,0,l),
(121,0,l),
(278,303,l),
(321,120,ls),
(329,81,o),
(351,49,o),
(381,24,cs),
(412,0,o),
(447,-12,o),
(489,-12,cs),
(544,-12,o),
(594,8,o),
(639,49,cs),
(685,90,o),
(711,139,o),
(719,196,cs),
(727,253,o),
(714,302,o),
(680,342,cs),
(647,383,o),
(602,403,o),
(547,403,cs),
(521,403,o),
(495,399,o),
(472,388,cs),
(450,379,o),
(432,367,o),
(413,350,c),
(378,500,l)
);
},
{
closed = 1;
nodes = (
(539,259,o),
(554,253,o),
(563,240,c),
(573,228,o),
(577,213,o),
(575,196,cs),
(572,178,o),
(564,163,o),
(550,151,c),
(537,138,o),
(522,132,o),
(506,132,cs),
(489,132,o),
(475,138,o),
(466,151,c),
(456,163,o),
(452,178,o),
(455,196,cs),
(457,213,o),
(465,228,o),
(479,240,c),
(492,253,o),
(506,259,o),
(523,259,cs)
);
}
);
width = 790;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (304,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(233,500,l),
(-28,0,l),
(64,0,l),
(261,378,l),
(324,116,l),
(333,77,o),
(354,46,o),
(384,23,cs),
(414,-1,o),
(448,-12,o),
(488,-12,cs),
(541,-12,o),
(590,7,o),
(633,47,cs),
(677,87,o),
(702,134,o),
(710,192,cs),
(718,247,o),
(706,296,o),
(674,335,cs),
(642,374,o),
(599,393,o),
(545,393,cs),
(512,393,o),
(478,386,o),
(447,367,c),
(416,350,o),
(392,327,o),
(372,297,c),
(324,500,l)
);
},
{
closed = 1;
nodes = (
(559,304,o),
(583,293,o),
(600,270,c),
(618,248,o),
(626,222,o),
(622,192,cs),
(617,160,o),
(603,133,o),
(577,111,c),
(554,89,o),
(527,78,o),
(498,78,cs),
(468,78,o),
(444,89,o),
(427,111,cs),
(409,133,o),
(403,160,o),
(408,192,cs),
(412,222,o),
(425,248,o),
(449,270,cs),
(473,293,o),
(500,304,o),
(530,304,cs)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (326,62);
type = Stem;
},
{
place = (667,61);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(234,500,l),
(-29,0,l),
(36,0,l),
(253,415,l),
(326,114,l),
(335,75,o),
(355,45,o),
(385,22,cs),
(415,-1,o),
(448,-12,o),
(487,-12,cs),
(540,-12,o),
(588,7,o),
(630,46,cs),
(673,85,o),
(698,132,o),
(706,189,cs),
(713,244,o),
(702,292,o),
(671,331,cs),
(639,369,o),
(597,388,o),
(544,388,cs),
(507,388,o),
(469,379,o),
(434,356,c),
(399,335,o),
(372,307,o),
(352,270,c),
(297,500,l)
);
},
{
closed = 1;
nodes = (
(569,326,o),
(597,312,o),
(618,285,c),
(641,258,o),
(650,226,o),
(645,189,cs),
(639,151,o),
(622,118,o),
(591,91,c),
(562,64,o),
(530,51,o),
(494,51,cs),
(458,51,o),
(429,64,o),
(407,91,cs),
(386,118,o),
(378,151,o),
(384,189,cs),
(389,226,o),
(405,258,o),
(434,285,cs),
(464,312,o),
(497,326,o),
(533,326,cs)
);
}
);
width = 802;
}
);
unicode = 1113;
}