{
glyphname = ljecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(395,500,l),
(433,350,l),
(451,366,o),
(471,379,o),
(494,388,c),
(518,399,o),
(544,403,o),
(571,403,cs),
(628,403,o),
(674,383,o),
(708,342,c),
(743,302,o),
(757,253,o),
(749,196,cs),
(740,139,o),
(713,90,o),
(667,49,cs),
(621,8,o),
(569,-12,o),
(512,-12,cs),
(469,-12,o),
(431,0,o),
(399,24,cs),
(367,49,o),
(346,81,o),
(337,120,cs),
(291,303,l),
(128,0,l),
(-27,0,l),
(240,500,l)
);
},
{
closed = 1;
nodes = (
(532,259,o),
(516,253,o),
(503,240,c),
(488,228,o),
(480,213,o),
(478,196,cs),
(475,178,o),
(479,163,o),
(490,151,cs),
(501,138,o),
(515,132,o),
(533,132,cs),
(550,132,o),
(566,138,o),
(579,151,c),
(594,163,o),
(602,178,o),
(605,196,cs),
(607,213,o),
(603,228,o),
(592,240,cs),
(581,253,o),
(567,259,o),
(550,259,cs)
);
}
);
width = 790;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(340,500,l),
(392,297,l),
(412,327,o),
(438,350,o),
(469,367,c),
(501,386,o),
(536,393,o),
(571,393,cs),
(627,393,o),
(672,374,o),
(705,335,cs),
(739,295,o),
(752,248,o),
(744,191,cs),
(736,134,o),
(710,87,o),
(664,47,cs),
(620,7,o),
(569,-12,o),
(513,-12,cs),
(472,-12,o),
(435,-1,o),
(404,23,c),
(372,46,o),
(351,78,o),
(342,116,c),
(274,378,l),
(70,0,l),
(-27,0,l),
(244,500,l)
);
},
{
closed = 1;
nodes = (
(527,304,o),
(498,292,o),
(473,270,cs),
(448,248,o),
(434,222,o),
(430,191,cs),
(426,160,o),
(432,133,o),
(451,111,cs),
(470,89,o),
(494,78,o),
(526,78,cs),
(557,78,o),
(585,89,o),
(610,111,c),
(636,133,o),
(651,160,o),
(656,191,cs),
(660,222,o),
(652,248,o),
(632,270,c),
(614,292,o),
(589,304,o),
(558,304,cs)
);
}
);
width = 798;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(312,500,l),
(372,270,l),
(393,307,o),
(422,335,o),
(457,356,c),
(493,379,o),
(532,388,o),
(571,388,cs),
(626,388,o),
(671,369,o),
(704,331,cs),
(737,292,o),
(749,245,o),
(742,189,cs),
(734,132,o),
(708,85,o),
(663,46,cs),
(619,7,o),
(569,-12,o),
(514,-12,cs),
(473,-12,o),
(437,-1,o),
(407,22,cs),
(375,45,o),
(354,76,o),
(345,114,cs),
(266,415,l),
(41,0,l),
(-27,0,l),
(246,500,l)
);
},
{
closed = 1;
nodes = (
(524,326,o),
(489,312,o),
(458,285,cs),
(428,258,o),
(411,226,o),
(406,189,cs),
(401,151,o),
(409,118,o),
(431,91,cs),
(454,64,o),
(484,51,o),
(523,51,cs),
(561,51,o),
(595,64,o),
(625,91,cs),
(657,118,o),
(676,151,o),
(681,189,cs),
(686,226,o),
(676,258,o),
(652,285,c),
(630,312,o),
(600,326,o),
(562,326,cs)
);
}
);
width = 802;
}
);
unicode = 1113;
}