{
glyphname = ljecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(239,500,l),
(-29,0,l),
(126,0,l),
(289,303,l),
(335,120,ls),
(345,81,o),
(366,49,o),
(397,24,cs),
(429,0,o),
(467,-12,o),
(510,-12,cs),
(567,-12,o),
(619,8,o),
(665,49,cs),
(712,90,o),
(739,139,o),
(747,196,cs),
(755,253,o),
(742,302,o),
(707,342,cs),
(673,383,o),
(627,403,o),
(570,403,cs),
(543,403,o),
(517,399,o),
(492,388,cs),
(470,379,o),
(450,367,o),
(432,350,c),
(394,500,l)
);
},
{
closed = 1;
nodes = (
(566,259,o),
(580,253,o),
(590,240,c),
(602,228,o),
(605,213,o),
(603,196,cs),
(600,178,o),
(592,163,o),
(578,151,c),
(564,138,o),
(548,132,o),
(531,132,cs),
(513,132,o),
(499,138,o),
(489,151,c),
(477,163,o),
(473,178,o),
(476,196,cs),
(478,213,o),
(487,228,o),
(501,240,c),
(515,253,o),
(531,259,o),
(549,259,cs)
);
}
);
width = 790;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(243,500,l),
(-29,0,l),
(68,0,l),
(273,378,l),
(341,116,ls),
(350,77,o),
(371,46,o),
(402,23,cs),
(434,0,o),
(470,-12,o),
(511,-12,cs),
(567,-12,o),
(618,8,o),
(663,47,cs),
(707,86,o),
(734,134,o),
(742,191,cs),
(750,247,o),
(737,295,o),
(704,335,cs),
(670,374,o),
(625,393,o),
(569,393,cs),
(534,393,o),
(500,386,o),
(468,367,c),
(437,350,o),
(412,328,o),
(391,297,c),
(339,500,l)
);
},
{
closed = 1;
nodes = (
(587,304,o),
(613,293,o),
(631,270,c),
(650,248,o),
(658,222,o),
(653,191,cs),
(649,160,o),
(634,133,o),
(608,111,c),
(584,89,o),
(555,78,o),
(524,78,cs),
(493,78,o),
(468,89,o),
(449,111,cs),
(431,133,o),
(424,160,o),
(428,191,cs),
(433,222,o),
(447,248,o),
(472,270,cs),
(497,293,o),
(525,304,o),
(556,304,cs)
);
}
);
width = 798;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(245,500,l),
(-29,0,l),
(39,0,l),
(265,415,l),
(343,114,ls),
(353,75,o),
(373,45,o),
(405,22,cs),
(436,-1,o),
(471,-12,o),
(512,-12,cs),
(567,-12,o),
(617,7,o),
(662,46,cs),
(706,85,o),
(732,132,o),
(740,189,cs),
(748,244,o),
(736,292,o),
(702,331,cs),
(669,369,o),
(624,388,o),
(569,388,cs),
(530,388,o),
(492,379,o),
(456,356,c),
(420,335,o),
(392,307,o),
(371,270,c),
(311,500,l)
);
},
{
closed = 1;
nodes = (
(599,326,o),
(629,312,o),
(651,285,c),
(675,258,o),
(684,226,o),
(679,189,cs),
(674,151,o),
(655,118,o),
(623,91,c),
(593,64,o),
(559,51,o),
(521,51,cs),
(483,51,o),
(452,64,o),
(429,91,cs),
(407,118,o),
(399,151,o),
(404,189,cs),
(409,226,o),
(427,258,o),
(457,285,cs),
(488,312,o),
(523,326,o),
(561,326,cs)
);
}
);
width = 802;
}
);
unicode = 1113;
}