{
glyphname = logicalnot;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(599,178,l),
(472,178,l),
(490,304,l),
(87,304,l),
(105,430,l),
(635,430,l)
);
}
);
width = 698;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(567,178,l),
(472,178,l),
(494,336,l),
(91,336,l),
(104,430,l),
(602,430,l)
);
}
);
width = 666;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(551,178,l),
(472,178,l),
(496,352,l),
(93,352,l),
(104,430,l),
(586,430,l)
);
}
);
width = 650;
}
);
unicode = 172;
}