{
glyphname = logicalnot;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(599,178,l),
(472,178,l),
(490,304,l),
(87,304,l),
(105,430,l),
(635,430,l)
);
}
);
width = 698;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(567,178,l),
(472,178,l),
(494,336,l),
(91,336,l),
(104,430,l),
(602,430,l)
);
}
);
width = 666;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(551,178,l),
(472,178,l),
(496,352,l),
(93,352,l),
(104,430,l),
(586,430,l)
);
}
);
width = 650;
}
);
unicode = 172;
}