{
glyphname = logicalnot;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(599,178,l),
(472,178,l),
(490,304,l),
(87,304,l),
(105,430,l),
(635,430,l)
);
}
);
width = 698;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(567,178,l),
(472,178,l),
(494,336,l),
(91,336,l),
(104,430,l),
(602,430,l)
);
}
);
width = 666;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(551,178,l),
(472,178,l),
(496,352,l),
(93,352,l),
(104,430,l),
(586,430,l)
);
}
);
width = 650;
}
);
unicode = 172;
}