{
glyphname = logicalnot;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(633,430,l),
(103,430,l),
(85,304,l),
(488,304,l),
(470,178,l),
(597,178,l)
);
}
);
width = 698;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(601,430,l),
(103,430,l),
(90,336,l),
(493,336,l),
(470,178,l),
(565,178,l)
);
}
);
width = 666;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(585,430,l),
(103,430,l),
(92,352,l),
(495,352,l),
(470,178,l),
(549,178,l)
);
}
);
width = 650;
}
);
unicode = 172;
}