{
glyphname = logicalnot;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(599,178,l),
(472,178,l),
(490,304,l),
(87,304,l),
(105,430,l),
(635,430,l)
);
}
);
width = 698;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(567,178,l),
(472,178,l),
(494,336,l),
(91,336,l),
(104,430,l),
(602,430,l)
);
}
);
width = 666;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(551,178,l),
(472,178,l),
(496,352,l),
(93,352,l),
(104,430,l),
(586,430,l)
);
}
);
width = 650;
}
);
unicode = 172;
}