{
glyphname = lozenge;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(237,325,l),
(332,182,l),
(467,325,l)
);
}
);
width = 692;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(380,527,l),
(190,325,l),
(324,124,l),
(514,325,l)
);
}
);
width = 692;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(384,556,l),
(166,325,l),
(320,95,l),
(538,325,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}