{
glyphname = lozenge;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(237,325,l),
(332,182,l),
(467,325,l)
);
}
);
width = 692;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(380,527,l),
(190,325,l),
(324,124,l),
(514,325,l)
);
}
);
width = 692;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(384,556,l),
(166,325,l),
(320,95,l),
(538,325,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}