{
glyphname = lozenge;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(237,325,l),
(332,182,l),
(467,325,l)
);
}
);
width = 692;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(380,527,l),
(190,325,l),
(324,124,l),
(514,325,l)
);
}
);
width = 692;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(384,556,l),
(166,325,l),
(320,95,l),
(538,325,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}