{
glyphname = lozenge;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(237,325,l),
(332,182,l),
(467,325,l)
);
}
);
width = 692;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(380,527,l),
(190,325,l),
(324,124,l),
(514,325,l)
);
}
);
width = 692;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(398,651,l),
(614,325,l),
(306,0,l),
(90,325,l)
);
},
{
closed = 1;
nodes = (
(384,556,l),
(166,325,l),
(320,95,l),
(538,325,l)
);
}
);
width = 692;
}
);
unicode = 9674;
}