{
glyphname = lslash;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (565,201);
ref = slashshortcomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,217);
ref = slashshortcomb;
scale = (1.01,1.01);
}
);
width = 269;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (494,225);
ref = slashshortcomb;
scale = (1.01,1.01);
}
);
width = 256;
}
);
unicode = 322;
}