{
glyphname = m;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(879,0,l),
(917.429,269,ls),
(939.,420,o),
(878.857,510,o),
(754.857,510,cs),
(675.857,510,o),
(602.857,475,o),
(553.429,402,cs),
(528.143,365,o),
(511.857,321,o),
(504.429,269,c),
(568.429,269,l),
(572.857,300,o),
(585.571,326,o),
(607.286,345,cs),
(628.,364,o),
(653.286,373,o),
(682.286,373,cs),
(739.286,373,o),
(767.571,333,o),
(758.429,269,cs)
);
},
{
closed = 1;
nodes = (
(93.429,500,l),
(22,0,l),
(180,0,l),
(251.429,500,l)
);
},
{
closed = 1;
nodes = (
(188.714,278,l),
(223.857,335,o),
(278.286,373,o),
(333.286,373,cs),
(392.286,373,o),
(418.571,333,o),
(409.429,269,cs),
(371,0,l),
(530,0,l),
(568.429,269,ls),
(579.143,344,o),
(570.571,403,o),
(541.714,446,cs),
(512.857,489,o),
(467.857,510,o),
(405.857,510,cs),
(365.857,510,o),
(328.143,498,o),
(293.857,475,cs),
(259.429,451,o),
(229.,420,o),
(203.714,383,c)
);
}
);
width = 974;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(839,0,l),
(879.571,284,ls),
(900.571,431,o),
(840.857,510,o),
(722.857,510,cs),
(646.857,510,o),
(575.,476,o),
(525.286,401,cs),
(500.,364,o),
(483.143,316,o),
(475.286,261,c),
(526.286,261,l),
(533.143,309,o),
(551.857,349,o),
(582.143,379,cs),
(611.429,409,o),
(647.571,424,o),
(689.571,424,cs),
(761.571,424,o),
(795.,378,o),
(781.571,284,cs)
);
},
{
closed = 1;
nodes = (
(109.429,500,l),
(38,0,l),
(136,0,l),
(207.429,500,l)
);
},
{
closed = 1;
nodes = (
(148.714,313,l),
(207.286,380,o),
(276.571,424,o),
(340.571,424,cs),
(411.571,424,o),
(444.143,379,o),
(432.857,300,cs),
(390,0,l),
(489,0,l),
(531.857,300,ls),
(541.143,365,o),
(532.571,417,o),
(504.857,454,cs),
(477.143,491,o),
(435.857,510,o),
(381.857,510,cs),
(338.857,510,o),
(299.286,499,o),
(261.,476,cs),
(221.571,452,o),
(188.857,426,o),
(160.429,395,c)
);
}
);
width = 950;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(819,0,l),
(860.714,292,ls),
(881.286,436,o),
(821.857,510,o),
(706.857,510,cs),
(631.857,510,o),
(561.143,477,o),
(511.286,401,cs),
(485.857,363,o),
(468.857,314,o),
(460.714,257,c),
(505.714,257,l),
(513.857,314,o),
(534.429,360,o),
(569.571,396,cs),
(603.714,432,o),
(645.286,450,o),
(693.286,450,cs),
(772.286,450,o),
(808.286,401,o),
(792.714,292,cs)
);
},
{
closed = 1;
nodes = (
(117.429,500,l),
(46,0,l),
(114,0,l),
(185.429,500,l)
);
},
{
closed = 1;
nodes = (
(129.286,331,l),
(199.429,402,o),
(275.286,450,o),
(344.286,450,cs),
(421.286,450,o),
(457.429,402,o),
(445.143,316,cs),
(400,0,l),
(469,0,l),
(514.143,316,ls),
(522.714,376,o),
(513.571,424,o),
(486.429,458,cs),
(459.286,492,o),
(419.857,510,o),
(369.857,510,cs),
(325.857,510,o),
(285.286,499,o),
(244.,476,cs),
(202.714,453,o),
(168.286,429,o),
(139.286,401,c)
);
}
);
width = 938;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}