{
glyphname = m;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(765,301,o),
(760,326,o),
(747,345,cs),
(733,364,o),
(712,373,o),
(683,373,cs),
(663,373,o),
(646,369,o),
(630,361,c),
(622,356,o),
(615,351,o),
(608,345,cs),
(587,326,o),
(575,301,o),
(570,269,c),
(506,269,l),
(513,321,o),
(529,365,o),
(554,402,cs),
(579,439,o),
(609,466,o),
(644,484,cs),
(679,501,o),
(716,510,o),
(756,510,cs),
(819,510,o),
(864,489,o),
(893,447,c),
(916,411,o),
(926,364,o),
(923,306,cs),
(922,294,o),
(921,282,o),
(919,269,cs),
(881,0,l),
(722,0,l),
(756,239,ls),
(757,249,o),
(759,259,o),
(760,269,cs)
);
},
{
closed = 1;
nodes = (
(252,500,l),
(182,0,l),
(24,0,l),
(94,500,l)
);
},
{
closed = 1;
nodes = (
(205,383,l),
(215,398,o),
(226,412,o),
(238,425,cs),
(255,444,o),
(274,461,o),
(295,475,cs),
(330,498,o),
(367,510,o),
(407,510,cs),
(469,510,o),
(514,489,o),
(543,446,cs),
(567,410,o),
(577,364,o),
(574,305,cs),
(573,294,o),
(572,282,o),
(570,269,cs),
(532,0,l),
(373,0,l),
(411,269,l),
(411,269,l),
(416,301,o),
(412,326,o),
(399,345,cs),
(386,364,o),
(364,373,o),
(334,373,cs),
(325,373,o),
(315,372,o),
(306,370,cs),
(288,366,o),
(271,359,o),
(254,347,cs),
(229,330,o),
(207,307,o),
(190,278,c)
);
}
);
width = 974;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(764,392,o),
(743,409,o),
(712,415,c),
(688,421,o),
(663,420,o),
(638,412,cs),
(620,406,o),
(605,396,o),
(591,384,cs),
(583,378,o),
(577,371,o),
(571,364,cs),
(548,337,o),
(534,302,o),
(528,261,c),
(477,261,l),
(484,317,o),
(501,364,o),
(526,401,cs),
(551,439,o),
(580,467,o),
(615,484,cs),
(649,501,o),
(685,510,o),
(724,510,cs),
(784,510,o),
(827,491,o),
(855,453,cs),
(881,416,o),
(890,365,o),
(882,297,cs),
(881,285,o),
(880,274,o),
(878,263,cs),
(841,0,l),
(743,0,l),
(781,274,ls),
(787,314,o),
(784,344,o),
(773,364,c)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(138,0,l),
(40,0,l),
(110,500,l)
);
},
{
closed = 1;
nodes = (
(162,395,l),
(175,409,o),
(189,423,o),
(205,436,cs),
(222,450,o),
(241,464,o),
(262,476,cs),
(301,499,o),
(341,510,o),
(383,510,cs),
(437,510,o),
(478,492,o),
(506,454,cs),
(532,419,o),
(542,373,o),
(535,312,cs),
(534,301,o),
(532,291,o),
(531,279,c),
(491,0,l),
(392,0,l),
(432,279,l),
(434,300,l),
(441,340,o),
(435,371,o),
(420,392,cs),
(403,414,o),
(377,424,o),
(341,424,cs),
(315,424,o),
(288,417,o),
(261,402,c),
(245,395,o),
(230,386,o),
(214,374,cs),
(192,358,o),
(170,338,o),
(151,313,c)
);
}
);
width = 950;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(763,437,o),
(734,450,o),
(694,450,cs),
(665,450,o),
(639,444,o),
(615,431,cs),
(599,422,o),
(585,410,o),
(571,396,cs),
(564,389,o),
(558,381,o),
(552,373,cs),
(528,342,o),
(513,303,o),
(507,257,c),
(462,257,l),
(470,315,o),
(487,363,o),
(512,401,cs),
(537,439,o),
(566,467,o),
(600,484,cs),
(634,501,o),
(670,510,o),
(708,510,cs),
(766,510,o),
(809,492,o),
(836,456,cs),
(863,419,o),
(872,365,o),
(862,292,cs),
(860,281,o),
(859,270,o),
(857,260,c),
(821,0,l),
(753,0,l),
(794,292,ls),
(802,347,o),
(797,387,o),
(780,412,cs)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(116,0,l),
(48,0,l),
(118,500,l)
);
},
{
closed = 1;
nodes = (
(140,401,l),
(155,415,o),
(171,428,o),
(188,441,cs),
(205,453,o),
(224,465,o),
(245,476,cs),
(286,499,o),
(328,510,o),
(371,510,cs),
(421,510,o),
(460,493,o),
(487,458,cs),
(514,424,o),
(524,377,o),
(515,316,c),
(514,305,o),
(512,295,o),
(511,284,c),
(471,0,l),
(402,0,l),
(442,284,l),
(446,316,l),
(453,359,o),
(447,393,o),
(430,416,cs),
(412,439,o),
(384,450,o),
(345,450,cs),
(310,450,o),
(275,439,o),
(238,418,cs),
(223,409,o),
(209,399,o),
(194,388,cs),
(173,372,o),
(152,353,o),
(131,331,c)
);
}
);
width = 938;
}
);
leftKerningGroup = _m;
rightKerningGroup = _a1;
unicode = 109;
}