{
glyphname = M;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(896.,700,l),
(750.,700,l),
(473.429,381,l),
(289.,700,l),
(142.,700,l),
(42,0,l),
(209,0,l),
(269.571,424,l),
(432.286,163,l),
(453.286,163,l),
(689.571,424,l),
(629,0,l),
(796,0,l)
);
}
);
width = 922;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(880.,700,l),
(789.,700,l),
(469.,350,l),
(249.,700,l),
(158.,700,l),
(58,0,l),
(162,0,l),
(237.286,527,l),
(439.,210,l),
(460.,210,l),
(751.286,527,l),
(676,0,l),
(780,0,l)
);
}
);
width = 922;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(872.,700,l),
(809.,700,l),
(466.714,334,l),
(229.,700,l),
(166.,700,l),
(66,0,l),
(139,0,l),
(221.714,579,l),
(442.429,234,l),
(463.429,234,l),
(782.714,579,l),
(700,0,l),
(772,0,l)
);
}
);
width = 922;
}
);
unicode = 77;
}