{
glyphname = M;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(631,0,l),
(691,424,l),
(455,163,l),
(434,163,l),
(271,424,l),
(211,0,l),
(44,0,l),
(142,700,l),
(289,700,l),
(475,381,l),
(750,700,l),
(896,700,l)
);
}
);
width = 922;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(678,0,l),
(752,527,l),
(462,210,l),
(441,210,l),
(238,527,l),
(164,0,l),
(60,0,l),
(158,700,l),
(249,700,l),
(470,350,l),
(789,700,l),
(880,700,l)
);
}
);
width = 922;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(702,0,l),
(783,579,l),
(465,234,l),
(444,234,l),
(222,579,l),
(141,0,l),
(68,0,l),
(166,700,l),
(229,700,l),
(468,334,l),
(809,700,l),
(872,700,l)
);
}
);
width = 922;
}
);
unicode = 77;
}