{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-146,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
},
{
name = _mark1;
position = "{-485, -279}";
},
{
name = _mark1.1;
position = "{-485, -279}";
},
{
name = _mark1.2;
position = "{-485, -279}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}