{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-126,692,l),
(-138,608,l),
(-495,608,l),
(-483,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-96,652,l),
(-105,592,l),
(-462,592,l),
(-453,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-81,632,l),
(-88,584,l),
(-445,584,l),
(-438,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}