{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-126,692,l),
(-138,608,l),
(-495,608,l),
(-483,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-96,652,l),
(-105,592,l),
(-462,592,l),
(-453,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-81,632,l),
(-88,584,l),
(-445,584,l),
(-438,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}