{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-126,692,l),
(-138,608,l),
(-495,608,l),
(-483,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-96,652,l),
(-105,592,l),
(-462,592,l),
(-453,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-81,632,l),
(-88,584,l),
(-445,584,l),
(-438,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}