{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 524}";
},
{
name = _t.uni0946;
position = "{-326, 524}";
},
{
name = _m.uni0946;
position = "{-326, 524}";
},
{
name = _m.uni0946_2;
position = "{-326, 524}";
},
{
name = m.uni0946_2;
position = "{-298, 723}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-483.143,692,l),
(-495.143,608,l),
(-138.143,608,l),
(-126.143,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 524}";
},
{
name = _t.uni0946;
position = "{-326, 524}";
},
{
name = _m.uni0946;
position = "{-326, 524}";
},
{
name = _m.uni0946_2;
position = "{-326, 524}";
},
{
name = m.uni0946_2;
position = "{-298, 723}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-453.857,652,l),
(-462.429,592,l),
(-105.429,592,l),
(-96.857,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-326, 524}";
},
{
name = _t.uni0946_1_2;
position = "{-326, 524}";
},
{
name = _t.uni0946_1_3;
position = "{-326, 524}";
},
{
name = _t.uni0946;
position = "{-326, 524}";
},
{
name = _m.uni0946;
position = "{-326, 524}";
},
{
name = _m.uni0946_2;
position = "{-326, 524}";
},
{
name = m.uni0946_2;
position = "{-298, 723}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-438.714,632,l),
(-445.571,584,l),
(-88.571,584,l),
(-81.714,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}