{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _b.uni0321;
position = "{-334, 0}";
},
{
name = _m.uni0321;
position = "{-334, 0}";
},
{
name = _b.uni0321_2;
position = "{-334, 0}";
},
{
name = _b.uni0321_3;
position = "{-334, 0}";
},
{
name = b.uni0321_3;
position = "{-357, -165}";
}
);
hints = (
{
horizontal = 1;
place = (-163,68);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-562,-163,l),
(-223,-163,l),
(-213,-95,l),
(-552,-95,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-334, 0}";
},
{
name = _m.uni0321;
position = "{-334, 0}";
},
{
name = _b.uni0321_2;
position = "{-334, 0}";
},
{
name = _b.uni0321_3;
position = "{-334, 0}";
},
{
name = b.uni0321_3;
position = "{-357, -165}";
}
);
hints = (
{
horizontal = 1;
place = (-172,55);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-545,-172,l),
(-206,-172,l),
(-198,-117,l),
(-537,-117,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-334, 0}";
},
{
name = _m.uni0321;
position = "{-334, 0}";
},
{
name = _b.uni0321_2;
position = "{-334, 0}";
},
{
name = _b.uni0321_3;
position = "{-334, 0}";
},
{
name = b.uni0321_3;
position = "{-357, -165}";
}
);
hints = (
{
horizontal = 1;
place = (-176,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-536,-176,l),
(-197,-176,l),
(-190,-127,l),
(-529,-127,l)
);
}
);
width = 0;
}
);
unicode = 817;
}