{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _m.uni0946;
position = "{254, 593}";
},
{
name = _m.uni0946_2;
position = "{254, 593}";
},
{
name = _t.uni0946;
position = "{254, 593}";
},
{
name = _t.uni0946_1;
position = "{254, 593}";
},
{
name = _t.uni0946_1_2;
position = "{254, 593}";
},
{
name = _t.uni0946_1_3;
position = "{254, 593}";
},
{
name = m.uni0946_2;
position = "{282, 792}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (10,69);
ref = macron;
}
);
width = 524;
},
{
anchors = (
{
name = _m.uni0946;
position = "{254, 593}";
},
{
name = _m.uni0946_2;
position = "{254, 593}";
},
{
name = _t.uni0946;
position = "{254, 593}";
},
{
name = _t.uni0946_1;
position = "{254, 593}";
},
{
name = _t.uni0946_1_2;
position = "{254, 593}";
},
{
name = _t.uni0946_1_3;
position = "{254, 593}";
},
{
name = m.uni0946_2;
position = "{282, 792}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (10,69);
ref = macron;
}
);
width = 524;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (10,69);
ref = macron;
}
);
width = 524;
}
);
unicode = 713;
}