{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-146,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
},
{
name = _mark1;
position = "{-485, -279}";
},
{
name = _mark1.1;
position = "{-485, -279}";
},
{
name = _mark1.2;
position = "{-485, -279}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}