{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-146,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
},
{
name = _mark1;
position = "{-485, -279}";
},
{
name = _mark1.1;
position = "{-485, -279}";
},
{
name = _mark1.2;
position = "{-485, -279}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}