{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-126,692,l),
(-138,608,l),
(-495,608,l),
(-483,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-96,652,l),
(-105,592,l),
(-462,592,l),
(-453,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-338, 480}";
},
{
name = _mark1.1;
position = "{-338, 480}";
},
{
name = _mark1.2;
position = "{-338, 480}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-81,632,l),
(-88,584,l),
(-445,584,l),
(-438,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}