{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-265, 479}";
},
{
name = _t.uni0302_1_2;
position = "{-265, 479}";
},
{
name = _m.uni0302_1;
position = "{-265, 479}";
},
{
name = _t.uni0302;
position = "{-265, 479}";
},
{
name = t.uni0302;
position = "{-238, 670}";
}
);
hints = (
{
horizontal = 1;
place = (607,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-477,607,l),
(-138,607,l),
(-126,692,l),
(-465,692,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-265, 479}";
},
{
name = _t.uni0302_1_2;
position = "{-265, 479}";
},
{
name = _m.uni0302_1;
position = "{-265, 479}";
},
{
name = _t.uni0302;
position = "{-265, 479}";
},
{
name = t.uni0302;
position = "{-238, 670}";
}
);
hints = (
{
horizontal = 1;
place = (591,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-445,591,l),
(-106,591,l),
(-97,652,l),
(-436,652,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-265, 479}";
},
{
name = _t.uni0302_1_2;
position = "{-265, 479}";
},
{
name = _m.uni0302_1;
position = "{-265, 479}";
},
{
name = _t.uni0302;
position = "{-265, 479}";
},
{
name = t.uni0302;
position = "{-238, 670}";
}
);
hints = (
{
horizontal = 1;
place = (583,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-429,583,l),
(-90,583,l),
(-83,632,l),
(-422,632,l)
);
}
);
width = 0;
}
);
unicode = 772;
}