{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-146,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
},
{
name = _mark1;
position = "{-485, -279}";
},
{
name = _mark1.1;
position = "{-485, -279}";
},
{
name = _mark1.2;
position = "{-485, -279}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-340, 0}";
},
{
name = _mark0.1;
position = "{-340, 0}";
},
{
name = _mark0.2;
position = "{-340, 0}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-147,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}