{
glyphname = macronmod;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (594,69);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _mark1;
position = "{220, 549}";
},
{
name = _mark1.1;
position = "{220, 549}";
},
{
name = _mark1.2;
position = "{220, 549}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (558,69);
ref = macroncomb;
}
);
width = 524;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (540,69);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 713;
}