{
glyphname = macronmod;
layers = (
{
hints = (
{
horizontal = 1;
place = (665,68);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(136,665,l),
(475,665,l),
(485,733,l),
(146,733,l)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (656,55);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(135,656,l),
(474,656,l),
(482,711,l),
(143,711,l)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (652,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(135,652,l),
(474,652,l),
(481,701,l),
(142,701,l)
);
}
);
width = 524;
}
);
unicode = 713;
}