{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-356, 0}";
},
{
name = _m.uni0941;
position = "{-356, 0}";
},
{
name = _m.uni0941_2;
position = "{-356, 0}";
},
{
name = _m.uni0941_3;
position = "{-356, 0}";
},
{
name = _b.uni0941;
position = "{-356, 0}";
},
{
name = _b.uni0941_2;
position = "{-356, 0}";
},
{
name = b.uni0941_2;
position = "{-381, -172}";
},
{
name = _m.uni0946;
position = "{-435, -235}";
},
{
name = _m.uni0946_2;
position = "{-435, -235}";
},
{
name = _t.uni0946;
position = "{-435, -235}";
},
{
name = _t.uni0946_1;
position = "{-435, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-435, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-435, -235}";
},
{
name = m.uni0946_2;
position = "{-406, -36}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (-108,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-356, 0}";
},
{
name = _m.uni0941;
position = "{-356, 0}";
},
{
name = _m.uni0941_2;
position = "{-356, 0}";
},
{
name = _m.uni0941_3;
position = "{-356, 0}";
},
{
name = _b.uni0941;
position = "{-356, 0}";
},
{
name = _b.uni0941_2;
position = "{-356, 0}";
},
{
name = b.uni0941_2;
position = "{-381, -172}";
},
{
name = _m.uni0946;
position = "{-435, -235}";
},
{
name = _m.uni0946_2;
position = "{-435, -235}";
},
{
name = _t.uni0946;
position = "{-435, -235}";
},
{
name = _t.uni0946_1;
position = "{-435, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-435, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-435, -235}";
},
{
name = m.uni0946_2;
position = "{-406, -36}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (-108,-759);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-356, 0}";
},
{
name = _m.uni0941;
position = "{-356, 0}";
},
{
name = _m.uni0941_2;
position = "{-356, 0}";
},
{
name = _m.uni0941_3;
position = "{-356, 0}";
},
{
name = _b.uni0941;
position = "{-356, 0}";
},
{
name = _b.uni0941_2;
position = "{-356, 0}";
},
{
name = b.uni0941_2;
position = "{-381, -172}";
},
{
name = _m.uni0946;
position = "{-435, -235}";
},
{
name = _m.uni0946_2;
position = "{-435, -235}";
},
{
name = _t.uni0946;
position = "{-435, -235}";
},
{
name = _t.uni0946_1;
position = "{-435, -235}";
},
{
name = _t.uni0946_1_2;
position = "{-435, -235}";
},
{
name = _t.uni0946_1_3;
position = "{-435, -235}";
},
{
name = m.uni0946_2;
position = "{-406, -36}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (-108,-759);
ref = macroncomb;
}
);
width = 0;
}
);
unicode = 817;
}