{
glyphname = manat;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (431,146);
type = Stem;
},
{
place = (70,168);
type = Stem;
},
{
place = (367,84);
type = Stem;
},
{
place = (581,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(189,0,l),
(219,214,ls),
(239,354,o),
(308,431,o),
(415,431,cs),
(427,431,ls),
(535,431,o),
(582,354,o),
(562,214,cs),
(532,0,l),
(700,0,l),
(730,214,ls),
(763,447,o),
(660,577,o),
(447,577,cs),
(435,577,ls),
(222,577,o),
(84,447,o),
(51,214,cs)
);
},
{
closed = 1;
nodes = (
(336,125,l),
(420,125,l),
(500,700,l),
(416,700,l)
);
}
);
width = 818;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (486,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(129,0,l),
(159,214,ls),
(184,388,o),
(278,486,o),
(422,486,cs),
(434,486,ls),
(580,486,o),
(646,389,o),
(621,214,cs),
(591,0,l),
(695,0,l),
(725,214,ls),
(758,447,o),
(657,577,o),
(447,577,cs),
(435,577,ls),
(225,577,o),
(87,447,o),
(54,214,cs)
);
},
{
closed = 1;
nodes = (
(343,125,l),
(412,125,l),
(492,700,l),
(423,700,l)
);
}
);
width = 817;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (514,63);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (378,61);
type = Stem;
},
{
place = (670,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(99,0,l),
(129,214,ls),
(156,405,o),
(263,514,o),
(426,514,cs),
(438,514,ls),
(602,514,o),
(678,407,o),
(651,214,cs),
(621,0,l),
(693,0,l),
(723,214,ls),
(756,447,o),
(656,577,o),
(447,577,cs),
(435,577,ls),
(226,577,o),
(89,447,o),
(56,214,cs)
);
},
{
closed = 1;
nodes = (
(347,125,l),
(408,125,l),
(488,700,l),
(427,700,l)
);
}
);
width = 817;
}
);
unicode = 8380;
}