{
glyphname = manat;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(189,0,l),
(220,214,ls),
(240,354,o),
(312,431,o),
(423,431,cs),
(435,431,ls),
(547,431,o),
(597,354,o),
(577,214,cs),
(546,0,l),
(714,0,l),
(745,214,ls),
(778,447,o),
(672,577,o),
(455,577,cs),
(443,577,ls),
(226,577,o),
(85,447,o),
(52,214,cs)
);
},
{
closed = 1;
nodes = (
(425,700,l),
(343,125,l),
(427,125,l),
(509,700,l)
);
}
);
width = 818;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(126,0,l),
(157,214,ls),
(181,388,o),
(279,486,o),
(430,486,cs),
(442,486,ls),
(594,486,o),
(665,389,o),
(640,214,cs),
(609,0,l),
(713,0,l),
(744,214,ls),
(777,447,o),
(672,577,o),
(455,577,cs),
(443,577,ls),
(226,577,o),
(85,447,o),
(52,214,cs)
);
},
{
closed = 1;
nodes = (
(432,700,l),
(350,125,l),
(419,125,l),
(501,700,l)
);
}
);
width = 817;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(94,0,l),
(125,214,ls),
(152,405,o),
(263,514,o),
(434,514,cs),
(446,514,ls),
(618,514,o),
(698,407,o),
(671,214,cs),
(640,0,l),
(712,0,l),
(743,214,ls),
(776,447,o),
(672,577,o),
(455,577,cs),
(443,577,ls),
(226,577,o),
(85,447,o),
(52,214,cs)
);
},
{
closed = 1;
nodes = (
(436,700,l),
(354,125,l),
(415,125,l),
(497,700,l)
);
}
);
width = 817;
}
);
unicode = 8380;
}