{
glyphname = manat;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(53,214,ls),
(86,449,o),
(225,577,o),
(444,577,cs),
(456,577,ls),
(675,577,o),
(779,449,o),
(746,214,cs),
(716,0,l),
(548,0,l),
(578,214,ls),
(598,355,o),
(549,431,o),
(436,431,cs),
(424,431,ls),
(312,431,o),
(241,355,o),
(221,214,cs),
(191,0,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(509,700,l),
(429,125,l),
(345,125,l),
(425,700,l)
);
}
);
width = 818;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(53,214,ls),
(86,449,o),
(225,577,o),
(444,577,cs),
(456,577,ls),
(675,577,o),
(778,449,o),
(745,214,cs),
(715,0,l),
(611,0,l),
(641,214,ls),
(666,391,o),
(596,486,o),
(443,486,cs),
(431,486,ls),
(279,486,o),
(182,389,o),
(158,214,cs),
(128,0,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(501,700,l),
(421,125,l),
(352,125,l),
(432,700,l)
);
}
);
width = 817;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(53,214,ls),
(86,449,o),
(225,577,o),
(444,577,cs),
(456,577,ls),
(675,577,o),
(777,449,o),
(744,214,cs),
(714,0,l),
(642,0,l),
(672,214,ls),
(700,409,o),
(620,514,o),
(447,514,cs),
(435,514,ls),
(263,514,o),
(153,406,o),
(126,214,cs),
(96,0,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(497,700,l),
(417,125,l),
(356,125,l),
(436,700,l)
);
}
);
width = 817;
}
);
unicode = 8380;
}