{
glyphname = micro;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{276, 0}";
},
{
name = t.uni0946_1;
position = "{350, 500}";
},
{
name = t.uni0328;
position = "{494, 0}";
},
{
name = t.uni031B;
position = "{523, 501}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(2,-137,ls),
(-1,-161,o),
(6,-178,o),
(21,-187,cs),
(37,-196,o),
(54,-196,o),
(73,-187,cs),
(92,-178,o),
(103,-161,o),
(106,-137,cs),
(109,-116,o),
(109,-96,o),
(107,-75,cs),
(104,-54,o),
(98,-25,o),
(90,13,cs),
(80,58,o),
(73,100,o),
(68,138,cs),
(62,176,o),
(59,219,o),
(60,268,c)
);
},
{
closed = 1;
nodes = (
(244,-10,o),
(282,2,o),
(323,27,cs),
(362,52,o),
(391,81,o),
(409,116,c),
(424,222,l),
(390,163,o),
(334,127,o),
(279,127,cs),
(226,127,o),
(203,163,o),
(211,220,cs),
(251,500,l),
(93,500,l),
(53,220,ls),
(31,64,o),
(86,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,85,l),
(371,0,l),
(530,0,l),
(601,500,l),
(442,500,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0941;
position = "{276, 0}";
},
{
name = t.uni0946_1;
position = "{350, 500}";
},
{
name = t.uni0328;
position = "{494, 0}";
},
{
name = t.uni031B;
position = "{523, 501}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(2,-137,ls),
(-1,-159,o),
(5,-174,o),
(18,-182,cs),
(31,-191,o),
(46,-191,o),
(62,-182,cs),
(77,-174,o),
(86,-159,o),
(89,-137,cs),
(92,-116,o),
(93,-95,o),
(92,-74,c),
(89,-53,o),
(86,-21,o),
(80,20,cs),
(74,62,o),
(69,102,o),
(65,140,cs),
(61,177,o),
(59,220,o),
(60,268,c)
);
},
{
closed = 1;
nodes = (
(248,-10,o),
(287,2,o),
(328,27,cs),
(368,51,o),
(401,81,o),
(426,116,c),
(437,194,l),
(379,119,o),
(311,76,o),
(240,76,cs),
(167,76,o),
(137,126,o),
(151,221,cs),
(190,500,l),
(93,500,l),
(54,221,ls),
(32,68,o),
(87,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,85,l),
(382,0,l),
(481,0,l),
(552,500,l),
(453,500,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.uni0941;
position = "{276, 0}";
},
{
name = t.uni0946_1;
position = "{350, 500}";
},
{
name = t.uni0328;
position = "{494, 0}";
},
{
name = t.uni031B;
position = "{523, 501}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(2,-137,ls),
(-1,-158,o),
(4,-172,o),
(16,-180,cs),
(28,-188,o),
(41,-188,o),
(56,-180,cs),
(69,-172,o),
(78,-158,o),
(81,-137,cs),
(84,-116,o),
(86,-94,o),
(85,-73,cs),
(83,-52,o),
(80,-19,o),
(75,23,cs),
(70,64,o),
(66,103,o),
(63,141,cs),
(60,178,o),
(60,221,o),
(60,268,c)
);
},
{
closed = 1;
nodes = (
(250,-10,o),
(290,2,o),
(331,27,cs),
(371,51,o),
(406,81,o),
(434,116,c),
(443,180,l),
(374,97,o),
(299,50,o),
(220,50,cs),
(137,50,o),
(104,107,o),
(121,221,cs),
(160,500,l),
(93,500,l),
(54,221,ls),
(32,70,o),
(87,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,85,l),
(388,0,l),
(457,0,l),
(528,500,l),
(459,500,l)
);
}
);
width = 564;
}
);
unicode = 181;
}