{
glyphname = micro;
layers = (
{
anchors = (
{
name = b.uni0321;
position = "{230, 0}";
},
{
name = t.uni0302_1;
position = "{295, 472}";
},
{
name = m.uni0328;
position = "{399, 0}";
},
{
name = t.uni031B;
position = "{452, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (69,158);
type = Stem;
},
{
place = (69,104);
type = Stem;
},
{
place = (69,26);
type = Stem;
},
{
place = (408,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(1,-137,ls),
(-3,-161,o),
(4,-178,o),
(20,-187,cs),
(35,-196,o),
(52,-196,o),
(72,-187,cs),
(90,-178,o),
(101,-161,o),
(105,-137,cs),
(108,-116,o),
(108,-96,o),
(105,-75,cs),
(102,-54,o),
(96,-25,o),
(88,13,cs),
(78,58,o),
(71,100,o),
(65,138,cs),
(60,176,o),
(57,219,o),
(58,268,c)
);
},
{
closed = 1;
nodes = (
(236,-10,o),
(273,2,o),
(313,27,cs),
(351,52,o),
(378,81,o),
(396,116,c),
(411,222,l),
(379,163,o),
(325,127,o),
(273,127,cs),
(223,127,o),
(201,163,o),
(209,220,cs),
(248,500,l),
(90,500,l),
(51,220,ls),
(29,64,o),
(82,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(518,0,l),
(588,500,l),
(429,500,l),
(371,85,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321;
position = "{229, 0}";
},
{
name = t.uni0302_1;
position = "{294, 472}";
},
{
name = m.uni0328;
position = "{398, 0}";
},
{
name = t.uni031B;
position = "{451, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(2,-137,ls),
(-1,-159,o),
(5,-174,o),
(18,-182,cs),
(31,-191,o),
(45,-191,o),
(62,-182,cs),
(77,-174,o),
(86,-159,o),
(90,-137,cs),
(93,-116,o),
(93,-95,o),
(92,-74,c),
(89,-53,o),
(85,-21,o),
(79,20,cs),
(73,62,o),
(67,102,o),
(64,140,cs),
(60,178,o),
(58,221,o),
(59,268,c)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(278,2,o),
(318,27,cs),
(356,52,o),
(387,81,o),
(411,116,c),
(422,194,l),
(368,119,o),
(302,76,o),
(234,76,cs),
(165,76,o),
(136,126,o),
(150,221,cs),
(189,500,l),
(91,500,l),
(52,221,ls),
(31,68,o),
(83,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(468,0,l),
(538,500,l),
(439,500,l),
(381,85,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0321;
position = "{228, 0}";
},
{
name = t.uni0302_1;
position = "{293, 472}";
},
{
name = m.uni0328;
position = "{397, 0}";
},
{
name = t.uni031B;
position = "{450, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (71,79);
type = Stem;
},
{
place = (71,67);
type = Stem;
},
{
place = (423,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(3,-137,ls),
(0,-158,o),
(5,-172,o),
(17,-180,cs),
(29,-188,o),
(42,-188,o),
(57,-180,cs),
(70,-172,o),
(79,-158,o),
(82,-137,cs),
(85,-116,o),
(86,-94,o),
(85,-73,cs),
(83,-52,o),
(80,-19,o),
(75,23,cs),
(70,64,o),
(65,103,o),
(63,141,cs),
(60,178,o),
(59,221,o),
(60,268,c)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(280,2,o),
(320,27,cs),
(359,51,o),
(392,81,o),
(419,116,c),
(428,180,l),
(362,97,o),
(291,50,o),
(215,50,cs),
(136,50,o),
(104,107,o),
(120,221,cs),
(159,500,l),
(92,500,l),
(53,221,ls),
(32,70,o),
(84,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(443,0,l),
(513,500,l),
(444,500,l),
(386,85,l)
);
}
);
width = 564;
}
);
unicode = 181;
}