{
glyphname = micro;
layers = (
{
anchors = (
{
name = mark0;
position = "{237, 0}";
},
{
name = mark1;
position = "{236, 472}";
},
{
name = mark0.1;
position = "{413, 0}";
},
{
name = mark0.2;
position = "{400, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(62,268,l),
(62,243,o),
(63,220,o),
(64,199,cs),
(65,178,o),
(67,157,o),
(70,138,cs),
(73,119,o),
(76,99,o),
(80,78,cs),
(83,57,o),
(87,36,o),
(92,13,cs),
(98,-11,o),
(102,-31,o),
(105,-47,cs),
(107,-58,o),
(109,-67,o),
(110,-75,cs),
(111,-80,o),
(111,-86,o),
(111,-91,c),
(112,-96,o),
(112,-101,o),
(112,-106,c),
(111,-116,o),
(110,-126,o),
(109,-137,cs),
(108,-143,o),
(107,-149,o),
(105,-154,cs),
(100,-169,o),
(90,-180,o),
(76,-187,cs),
(57,-196,o),
(39,-196,o),
(24,-187,cs),
(8,-178,o),
(2,-161,o),
(5,-137,cs)
);
},
{
closed = 1;
nodes = (
(147,-10,o),
(104,9,o),
(78,46,cs),
(52,83,o),
(44,141,o),
(55,220,cs),
(95,500,l),
(253,500,l),
(213,220,ls),
(209,191,o),
(213,169,o),
(224,152,cs),
(235,135,o),
(254,127,o),
(281,127,cs),
(300,127,o),
(318,131,o),
(335,138,cs),
(344,142,o),
(353,146,o),
(362,152,cs),
(387,169,o),
(409,192,o),
(426,222,c),
(411,116,l),
(393,81,o),
(364,52,o),
(325,27,cs),
(285,2,o),
(246,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(603,500,l),
(532,0,l),
(373,0,l),
(385,85,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = mark0;
position = "{237, 0}";
},
{
name = mark1;
position = "{236, 472}";
},
{
name = mark0.1;
position = "{413, 0}";
},
{
name = mark0.2;
position = "{400, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(61,268,l),
(61,244,o),
(62,221,o),
(62,200,c),
(63,179,o),
(64,158,o),
(66,140,cs),
(68,121,o),
(70,101,o),
(73,81,cs),
(76,62,o),
(78,41,o),
(82,20,c),
(85,-2,o),
(88,-22,o),
(90,-38,cs),
(92,-49,o),
(93,-58,o),
(93,-66,c),
(94,-71,o),
(94,-75,o),
(94,-79,c),
(95,-84,o),
(95,-90,o),
(95,-95,c),
(95,-105,o),
(94,-115,o),
(93,-126,c),
(93,-132,o),
(92,-138,o),
(90,-143,c),
(87,-161,o),
(78,-174,o),
(64,-182,cs),
(48,-191,o),
(33,-191,o),
(20,-182,cs),
(7,-174,o),
(1,-159,o),
(4,-137,cs)
);
},
{
closed = 1;
nodes = (
(147,-10,o),
(104,10,o),
(78,48,cs),
(52,86,o),
(44,144,o),
(55,221,cs),
(94,500,l),
(192,500,l),
(152,221,ls),
(145,168,o),
(151,129,o),
(170,105,cs),
(185,85,o),
(209,76,o),
(242,76,cs),
(275,76,o),
(306,84,o),
(336,102,cs),
(344,106,o),
(352,111,o),
(360,116,cs),
(388,136,o),
(414,161,o),
(438,194,c),
(427,116,l),
(402,81,o),
(369,51,o),
(330,27,cs),
(290,2,o),
(249,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,500,l),
(554,500,l),
(483,0,l),
(384,0,l),
(396,85,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = mark0;
position = "{237, 0}";
},
{
name = mark1;
position = "{236, 472}";
},
{
name = mark0.1;
position = "{413, 0}";
},
{
name = mark0.2;
position = "{400, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(61,268,l),
(61,244,o),
(61,221,o),
(61,200,c),
(62,179,o),
(63,159,o),
(64,141,cs),
(65,122,o),
(67,102,o),
(70,83,cs),
(72,64,o),
(74,44,o),
(77,23,cs),
(79,2,o),
(81,-17,o),
(83,-33,cs),
(84,-44,o),
(85,-53,o),
(85,-61,c),
(86,-66,o),
(86,-69,o),
(86,-73,cs),
(86,-78,o),
(87,-84,o),
(87,-89,cs),
(87,-100,o),
(86,-110,o),
(85,-121,c),
(85,-126,o),
(84,-132,o),
(83,-137,cs),
(80,-157,o),
(72,-171,o),
(58,-180,c),
(43,-188,o),
(30,-188,o),
(18,-180,cs),
(6,-172,o),
(1,-158,o),
(4,-137,cs)
);
},
{
closed = 1;
nodes = (
(147,-10,o),
(104,10,o),
(78,49,cs),
(52,88,o),
(44,145,o),
(55,221,cs),
(94,500,l),
(161,500,l),
(122,221,ls),
(113,156,o),
(120,109,o),
(143,81,cs),
(160,60,o),
(187,50,o),
(222,50,cs),
(262,50,o),
(300,61,o),
(337,84,cs),
(344,88,o),
(352,93,o),
(359,98,cs),
(388,119,o),
(416,146,o),
(444,180,c),
(435,116,l),
(406,81,o),
(372,51,o),
(332,27,cs),
(292,2,o),
(250,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,500,l),
(529,500,l),
(459,0,l),
(390,0,l),
(402,85,l)
);
}
);
width = 564;
}
);
unicode = 181;
}