{
glyphname = middot;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-2,272);
ref = period;
}
);
width = 335;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (2,300);
ref = period;
}
);
width = 264;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (4,314);
ref = period;
}
);
width = 228;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 183;
}