{
glyphname = minute;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(263,859,o),
(286,844,o),
(286,811,cs),
(286,787,o),
(275,764,o),
(263,744,cs),
(121,511,ls),
(117,505,o),
(111,499,o),
(103,499,c),
(96,502,o),
(95,503,o),
(95,511,cs),
(95,569,o),
(118,681,o),
(128,744,cs),
(138,805,o),
(161,859,o),
(232,859,cs)
);
}
);
width = 275;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(251,859,o),
(266,850,o),
(266,829,cs),
(266,803,o),
(251,775,o),
(240,753,cs),
(117,512,ls),
(114,507,o),
(108,500,o),
(101,500,c),
(96,501,o),
(94,503,o),
(94,508,cs),
(94,534,o),
(151,737,o),
(160,776,cs),
(168,813,o),
(186,859,o),
(231,859,cs)
);
}
);
width = 253;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(245,859,o),
(256,853,o),
(256,838,cs),
(256,811,o),
(239,781,o),
(228,757,cs),
(115,513,ls),
(113,508,o),
(107,500,o),
(100,500,c),
(96,501,o),
(94,503,o),
(94,507,cs),
(94,517,o),
(168,765,o),
(176,792,cs),
(183,817,o),
(199,859,o),
(231,859,cs)
);
}
);
width = 242;
}
);
unicode = 8242;
}