{
glyphname = minus;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(624,251,l),
(79,251,l),
(97,377,l),
(642,377,l)
);
}
);
width = 713;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(627,267,l),
(82,267,l),
(95,361,l),
(640,361,l)
);
}
);
width = 713;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(628,275,l),
(83,275,l),
(94,353,l),
(639,353,l)
);
}
);
width = 713;
}
);
unicode = 8722;
}