{
glyphname = minus;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(640.857,377,l),
(95.857,377,l),
(77.857,251,l),
(622.857,251,l)
);
}
);
width = 713;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(638.571,361,l),
(93.571,361,l),
(80.143,267,l),
(625.143,267,l)
);
}
);
width = 713;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(637.429,353,l),
(92.429,353,l),
(81.286,275,l),
(626.286,275,l)
);
}
);
width = 713;
}
);
unicode = 8722;
}