{
glyphname = minute;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(94.286,513,ls),
(92.714,502,o),
(98.857,496,o),
(108.429,500,cs),
(112.571,501,o),
(116.143,505,o),
(120.,511,cs),
(262.286,744,ls),
(300.143,806,o),
(290.714,859,o),
(231.714,859,cs),
(175.714,859,o),
(138.571,823,o),
(127.286,744,cs)
);
}
);
width = 275;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(94.286,513,ls),
(91.714,502,o),
(98.,497,o),
(105.571,501,c),
(109.714,502,o),
(113.286,506,o),
(116.143,512,cs),
(249.571,774,ls),
(276.143,827,o),
(269.714,859,o),
(230.714,859,cs),
(197.714,859,o),
(171.857,832,o),
(159.857,776,c)
);
}
);
width = 253;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(94.286,513,l),
(91.714,502,o),
(97.,497,o),
(103.571,501,cs),
(107.857,503,o),
(111.429,507,o),
(114.286,513,cs),
(242.714,789,ls),
(264.714,838,o),
(258.714,859,o),
(230.714,859,cs),
(208.714,859,o),
(188.571,837,o),
(176.143,792,cs)
);
}
);
width = 242;
}
);
unicode = 8242;
}