{
glyphname = minute;
layers = (
{
hints = (
{
place = (63,135);
type = Stem;
},
{
place = (63,26);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(86,513,ls),
(85,502,o),
(91,496,o),
(100,500,cs),
(104,501,o),
(108,505,o),
(112,511,cs),
(254,744,ls),
(291,806,o),
(282,859,o),
(223,859,cs),
(167,859,o),
(130,823,o),
(119,744,cs)
);
}
);
width = 275;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(87,513,l),
(85,502,o),
(90,497,o),
(97,501,c),
(101,502,o),
(105,506,o),
(109,512,c),
(241,774,ls),
(268,827,o),
(261,859,o),
(222,859,cs),
(189,859,o),
(163,832,o),
(150,776,c)
);
}
);
width = 253;
},
{
hints = (
{
place = (64,20);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(87,513,l),
(85,502,o),
(89,497,o),
(95,501,cs),
(100,503,o),
(104,507,o),
(107,513,cs),
(234,789,ls),
(256,838,o),
(250,859,o),
(222,859,cs),
(200,859,o),
(179,837,o),
(166,792,cs)
);
}
);
width = 242;
}
);
unicode = 8242;
}