{
glyphname = mu;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(356,0,l),
(362,42,l),
(336,6,o),
(297,-12,o),
(244,-12,cs),
(195,-12,o),
(161,5,o),
(140,38,c),
(107,-200,l),
(-20,-200,l),
(78,500,l),
(222,500,l),
(186,241,ls),
(181,209,o),
(187,183,o),
(203,162,cs),
(218,142,o),
(238,132,o),
(265,132,cs),
(291,132,o),
(314,142,o),
(335,162,cs),
(356,182,o),
(369,209,o),
(373,241,cs),
(409,500,l),
(553,500,l)
);
}
);
width = 578;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(374,0,l),
(382,57,l),
(343,11,o),
(294,-12,o),
(235,-12,cs),
(176,-12,o),
(133,10,o),
(105,55,c),
(70,-200,l),
(-9,-200,l),
(89,500,l),
(173,500,l),
(137,235,ls),
(130,186,o),
(137,147,o),
(158,117,c),
(180,88,o),
(209,73,o),
(247,73,cs),
(284,73,o),
(317,88,o),
(347,117,cs),
(377,147,o),
(395,184,o),
(402,235,cs),
(439,500,l),
(524,500,l)
);
}
);
width = 564;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(383,0,l),
(392,65,l),
(347,14,o),
(293,-12,o),
(230,-12,cs),
(167,-12,o),
(119,13,o),
(88,64,c),
(51,-200,l),
(-4,-200,l),
(94,500,l),
(149,500,l),
(112,232,ls),
(104,175,o),
(112,129,o),
(136,94,c),
(161,61,o),
(195,44,o),
(238,44,cs),
(281,44,o),
(319,61,o),
(353,94,cs),
(388,129,o),
(408,172,o),
(417,232,cs),
(454,500,l),
(510,500,l)
);
}
);
width = 557;
}
);
}