{
glyphname = mu;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(552,500,l),
(408,500,l),
(371,241,ls),
(367,209,o),
(355,182,o),
(333,162,cs),
(312,142,o),
(289,132,o),
(263,132,cs),
(236,132,o),
(215,142,o),
(201,162,cs),
(185,183,o),
(180,209,o),
(184,241,cs),
(221,500,l),
(77,500,l),
(-23,-200,l),
(104,-200,l),
(138,38,l),
(159,5,o),
(193,-12,o),
(242,-12,cs),
(294,-12,o),
(334,6,o),
(360,42,c),
(354,0,l),
(481,0,l)
);
}
);
width = 578;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(523,500,l),
(438,500,l),
(401,235,ls),
(394,186,o),
(375,146,o),
(346,117,cs),
(317,88,o),
(282,73,o),
(245,73,cs),
(206,73,o),
(178,88,o),
(157,117,cs),
(135,147,o),
(128,186,o),
(135,235,cs),
(172,500,l),
(88,500,l),
(-12,-200,l),
(67,-200,l),
(104,55,l),
(131,10,o),
(174,-12,o),
(233,-12,cs),
(292,-12,o),
(342,11,o),
(380,57,c),
(372,0,l),
(452,0,l)
);
}
);
width = 564;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(509,500,l),
(453,500,l),
(415,232,ls),
(407,173,o),
(385,129,o),
(351,94,cs),
(318,61,o),
(279,44,o),
(236,44,cs),
(192,44,o),
(159,61,o),
(134,94,cs),
(110,129,o),
(102,175,o),
(110,232,cs),
(148,500,l),
(93,500,l),
(-7,-200,l),
(48,-200,l),
(86,64,l),
(118,13,o),
(165,-12,o),
(228,-12,cs),
(291,-12,o),
(346,14,o),
(390,65,c),
(381,0,l),
(438,0,l)
);
}
);
width = 557;
}
);
}