{
glyphname = mu;
layers = (
{
anchors = (
{
name = m.uni0321;
position = "{242, 0}";
},
{
name = t.uni0302_1_2;
position = "{307, 472}";
},
{
name = m.uni0328_2;
position = "{414, 0}";
},
{
name = t.uni031B_2;
position = "{467, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (57,144);
type = Stem;
},
{
place = (57,135);
type = Stem;
},
{
place = (379,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(344,8,o),
(380,49,cs),
(383,53,o),
(385,56,o),
(388,59,c),
(389,55,o),
(390,51,o),
(394,48,cs),
(421,16,o),
(457,0,o),
(501,0,cs),
(517,0,l),
(536,135,l),
(520,135,ls),
(512,135,o),
(506,138,o),
(502,143,cs),
(497,149,o),
(496,156,o),
(497,164,cs),
(544,500,l),
(400,500,l),
(363,235,ls),
(359,204,o),
(347,178,o),
(327,161,c),
(308,142,o),
(286,132,o),
(260,132,cs),
(234,132,o),
(214,142,o),
(200,161,cs),
(185,180,o),
(181,204,o),
(185,235,cs),
(222,500,l),
(78,500,l),
(-20,-200,l),
(115,-200,l),
(146,22,l),
(169,-1,o),
(200,-12,o),
(240,-12,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = m.uni0321;
position = "{244, 0}";
},
{
name = t.uni0302_1_2;
position = "{309, 472}";
},
{
name = m.uni0328_2;
position = "{414, 0}";
},
{
name = t.uni031B_2;
position = "{467, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(337,9,o),
(375,53,cs),
(380,58,o),
(384,63,o),
(389,70,c),
(390,58,o),
(395,48,o),
(404,37,cs),
(425,13,o),
(453,0,o),
(488,0,cs),
(497,0,l),
(509,86,l),
(501,86,ls),
(490,86,o),
(480,90,o),
(474,99,c),
(467,107,o),
(464,118,o),
(466,129,cs),
(517,500,l),
(428,500,l),
(391,233,ls),
(384,185,o),
(368,147,o),
(340,120,c),
(313,92,o),
(281,78,o),
(247,78,cs),
(211,78,o),
(183,92,o),
(163,120,c),
(144,149,o),
(138,186,o),
(145,233,cs),
(182,500,l),
(92,500,l),
(-6,-200,l),
(80,-200,l),
(116,53,l),
(140,10,o),
(179,-12,o),
(234,-12,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = m.uni0321;
position = "{245, 0}";
},
{
name = t.uni0302_1_2;
position = "{310, 472}";
},
{
name = m.uni0328_2;
position = "{414, 0}";
},
{
name = t.uni031B_2;
position = "{467, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
place = (78,62);
type = Stem;
},
{
place = (421,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(333,10,o),
(373,55,c),
(378,60,o),
(383,67,o),
(389,76,c),
(391,60,o),
(397,47,o),
(409,32,cs),
(427,11,o),
(451,0,o),
(481,0,cs),
(487,0,l),
(496,62,l),
(491,62,ls),
(479,62,o),
(467,67,o),
(460,77,cs),
(452,87,o),
(448,99,o),
(450,112,cs),
(504,500,l),
(442,500,l),
(405,232,ls),
(397,176,o),
(378,132,o),
(346,100,cs),
(315,68,o),
(279,51,o),
(240,51,cs),
(199,51,o),
(167,67,o),
(145,100,c),
(124,134,o),
(117,178,o),
(125,232,cs),
(162,500,l),
(99,500,l),
(1,-200,l),
(63,-200,l),
(101,69,l),
(125,15,o),
(169,-12,o),
(231,-12,cs)
);
}
);
width = 550;
}
);
unicode = 956;
}