{
glyphname = multiply;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(138,42,l),
(62,131,l),
(600,604,l),
(678,515,l)
);
},
{
closed = 1;
nodes = (
(521,42,l),
(116,515,l),
(217,604,l),
(624,131,l)
);
}
);
width = 729;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(117,54,l),
(61,119,l),
(599,592,l),
(656,526,l)
);
},
{
closed = 1;
nodes = (
(524,54,l),
(118,526,l),
(192,592,l),
(599,119,l)
);
}
);
width = 706;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(106,60,l),
(60,113,l),
(598,586,l),
(645,532,l)
);
},
{
closed = 1;
nodes = (
(525,60,l),
(119,532,l),
(179,586,l),
(586,113,l)
);
}
);
width = 694;
}
);
unicode = 215;
}