{
glyphname = multiply;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(678,515,l),
(600,604,l),
(61,131,l),
(137,42,l)
);
},
{
closed = 1;
nodes = (
(623,131,l),
(217,604,l),
(116,515,l),
(520,42,l)
);
}
);
width = 729;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(655,526,l),
(599,592,l),
(59,119,l),
(115,54,l)
);
},
{
closed = 1;
nodes = (
(597,119,l),
(192,592,l),
(117,526,l),
(522,54,l)
);
}
);
width = 706;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(644,532,l),
(598,586,l),
(58,113,l),
(104,60,l)
);
},
{
closed = 1;
nodes = (
(584,113,l),
(179,586,l),
(118,532,l),
(523,60,l)
);
}
);
width = 694;
}
);
unicode = 215;
}