{
glyphname = multiply;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(138,42,l),
(62,131,l),
(600,604,l),
(678,515,l)
);
},
{
closed = 1;
nodes = (
(521,42,l),
(116,515,l),
(217,604,l),
(624,131,l)
);
}
);
width = 729;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(117,54,l),
(61,119,l),
(599,592,l),
(656,526,l)
);
},
{
closed = 1;
nodes = (
(524,54,l),
(118,526,l),
(192,592,l),
(599,119,l)
);
}
);
width = 706;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(106,60,l),
(60,113,l),
(598,586,l),
(645,532,l)
);
},
{
closed = 1;
nodes = (
(525,60,l),
(119,532,l),
(179,586,l),
(586,113,l)
);
}
);
width = 694;
}
);
unicode = 215;
}