{
glyphname = multiply;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(583,604,l),
(67,131,l),
(140,42,l),
(655,515,l)
);
},
{
closed = 1;
nodes = (
(219,604,l),
(121,515,l),
(504,42,l),
(601,131,l)
);
}
);
width = 729;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(580,592,l),
(65,119,l),
(117,54,l),
(634,526,l)
);
},
{
closed = 1;
nodes = (
(193,592,l),
(122,526,l),
(505,54,l),
(576,119,l)
);
}
);
width = 706;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(579,586,l),
(64,113,l),
(106,60,l),
(623,532,l)
);
},
{
closed = 1;
nodes = (
(180,586,l),
(123,532,l),
(505,60,l),
(564,113,l)
);
}
);
width = 694;
}
);
unicode = 215;
}