{
glyphname = n;
layers = (
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(240,415,l),
(182,0,l),
(24,0,l),
(94,500,l),
(252,500,l)
);
},
{
closed = 1;
nodes = (
(205,383,l),
(218,402,o),
(232,419,o),
(247,434,cs),
(262,449,o),
(278,463,o),
(296,475,cs),
(329,498,o),
(366,510,o),
(407,510,cs),
(445,510,o),
(476,502,o),
(501,487,cs),
(518,477,o),
(532,463,o),
(544,447,c),
(553,432,o),
(560,416,o),
(565,399,cs),
(573,372,o),
(576,341,o),
(574,306,cs),
(573,294,o),
(572,282,o),
(570,269,cs),
(532,0,l),
(373,0,l),
(411,269,l),
(411,269,l),
(416,301,o),
(411,326,o),
(398,345,cs),
(385,364,o),
(363,373,o),
(334,373,cs),
(315,373,o),
(297,369,o),
(280,362,cs),
(271,358,o),
(262,353,o),
(254,348,cs),
(229,331,o),
(207,307,o),
(190,277,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(196,415,l),
(138,0,l),
(40,0,l),
(110,500,l),
(208,500,l)
);
},
{
closed = 1;
nodes = (
(162,395,l),
(176,411,o),
(191,425,o),
(208,439,cs),
(224,452,o),
(241,464,o),
(261,476,cs),
(300,499,o),
(340,510,o),
(383,510,cs),
(412,510,o),
(438,505,o),
(460,494,cs),
(479,484,o),
(495,471,o),
(507,454,cs),
(519,438,o),
(527,419,o),
(532,398,cs),
(538,373,o),
(539,344,o),
(535,313,cs),
(534,301,o),
(533,291,o),
(531,279,cs),
(492,0,l),
(392,0,l),
(432,279,l),
(434,300,l),
(441,340,o),
(435,371,o),
(419,392,cs),
(403,414,o),
(377,424,o),
(341,424,cs),
(312,424,o),
(282,416,o),
(252,399,cs),
(243,394,o),
(234,388,o),
(225,383,c),
(199,364,o),
(174,341,o),
(151,313,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(174,415,l),
(116,0,l),
(48,0,l),
(118,500,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(140,401,l),
(155,415,o),
(171,428,o),
(188,441,cs),
(205,453,o),
(223,465,o),
(244,476,cs),
(285,499,o),
(327,510,o),
(371,510,cs),
(396,510,o),
(419,506,o),
(439,497,cs),
(459,488,o),
(476,475,o),
(489,458,cs),
(502,441,o),
(511,421,o),
(516,397,cs),
(521,373,o),
(521,346,o),
(516,316,c),
(515,305,o),
(513,295,o),
(512,284,c),
(472,0,l),
(402,0,l),
(442,284,l),
(446,316,l),
(453,359,o),
(447,393,o),
(430,416,cs),
(412,439,o),
(384,450,o),
(345,450,cs),
(310,450,o),
(275,439,o),
(238,418,c),
(229,412,o),
(220,406,o),
(211,400,cs),
(184,381,o),
(157,358,o),
(131,331,c)
);
}
);
width = 589;
}
);
leftKerningGroup = _m;
rightKerningGroup = _a1;
unicode = 110;
}