{
glyphname = n;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{326, 0}";
},
{
name = t.uni0946_1_3;
position = "{315, 509}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(80,500,l),
(80,0,l),
(178,0,l),
(178,415,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(194,380,o),
(258,424,o),
(322,424,cs),
(393,424,o),
(432,379,o),
(432,300,cs),
(432,0,l),
(532,0,l),
(532,300,ls),
(532,431,o),
(460,510,o),
(351,510,cs),
(309,510,o),
(270,499,o),
(234,476,cs),
(198,453,o),
(170,426,o),
(146,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(251.429,500,l),
(93.429,500,l),
(22,0,l),
(180,0,l),
(239.286,415,l)
);
},
{
closed = 1;
nodes = (
(188.571,277,l),
(223.,336,o),
(278.286,373,o),
(333.286,373,cs),
(391.286,373,o),
(418.571,333,o),
(409.429,269,cs),
(371,0,l),
(530,0,l),
(568.429,269,ls),
(590.,420,o),
(529.857,510,o),
(405.857,510,cs),
(366.857,510,o),
(329.286,499,o),
(294.857,475,cs),
(259.429,451,o),
(229.,420,o),
(203.714,383,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(207.429,500,l),
(109.429,500,l),
(38,0,l),
(136,0,l),
(195.286,415,l)
);
},
{
closed = 1;
nodes = (
(148.714,313,l),
(206.286,380,o),
(276.571,424,o),
(340.571,424,cs),
(411.571,424,o),
(444.143,379,o),
(432.857,300,cs),
(390,0,l),
(490,0,l),
(532.857,300,ls),
(551.571,431,o),
(490.857,510,o),
(381.857,510,cs),
(339.857,510,o),
(299.286,499,o),
(260.,476,cs),
(220.714,453,o),
(188.857,426,o),
(160.429,395,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{346, 509}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(185.429,500,l),
(117.429,500,l),
(46,0,l),
(114,0,l),
(173.286,415,l)
);
},
{
closed = 1;
nodes = (
(129.286,331,l),
(198.429,402,o),
(275.286,450,o),
(344.286,450,cs),
(421.286,450,o),
(457.429,402,o),
(445.143,316,cs),
(400,0,l),
(470,0,l),
(515.143,316,ls),
(532.286,436,o),
(471.857,510,o),
(369.857,510,cs),
(325.857,510,o),
(284.286,499,o),
(243.,476,cs),
(201.857,454,o),
(168.286,429,o),
(139.286,401,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}