{
glyphname = N;
layers = (
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(568,0,l),
(273,441,l),
(211,0,l),
(44,0,l),
(142,700,l),
(289,700,l),
(583,259,l),
(645,700,l),
(812,700,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(615,0,l),
(238,528,l),
(164,0,l),
(60,0,l),
(158,700,l),
(242,700,l),
(618,172,l),
(692,700,l),
(797,700,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(639,0,l),
(221,571,l),
(141,0,l),
(68,0,l),
(166,700,l),
(218,700,l),
(636,129,l),
(716,700,l),
(789,700,l)
);
}
);
width = 838;
}
);
leftKerningGroup = _B;
unicode = 78;
}