{
glyphname = N;
layers = (
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(568,0,l),
(273,441,l),
(211,0,l),
(44,0,l),
(142,700,l),
(289,700,l),
(583,259,l),
(645,700,l),
(812,700,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(615,0,l),
(238,528,l),
(164,0,l),
(60,0,l),
(158,700,l),
(242,700,l),
(618,172,l),
(692,700,l),
(797,700,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(639,0,l),
(221,571,l),
(141,0,l),
(68,0,l),
(166,700,l),
(218,700,l),
(636,129,l),
(716,700,l),
(789,700,l)
);
}
);
width = 838;
}
);
leftKerningGroup = _B;
unicode = 78;
}