{
glyphname = N;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(812.,700,l),
(645.,700,l),
(582.,259,l),
(289.,700,l),
(142.,700,l),
(42,0,l),
(209,0,l),
(272.,441,l),
(566,0,l),
(712,0,l)
);
}
);
width = 838;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(797.,700,l),
(692.,700,l),
(616.571,172,l),
(242.,700,l),
(158.,700,l),
(58,0,l),
(162,0,l),
(237.429,528,l),
(613,0,l),
(697,0,l)
);
}
);
width = 838;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(789.,700,l),
(716.,700,l),
(634.429,129,l),
(218.,700,l),
(166.,700,l),
(66,0,l),
(139,0,l),
(220.571,571,l),
(637,0,l),
(689,0,l)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 78;
}