{
glyphname = Nacute;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (769,209);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{474, 1031}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (736,224);
ref = acutecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{457, 1039}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (719,232);
ref = acutecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 323;
}