{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 878}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (911,1502);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{335, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (856,1487);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 878}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (828,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 838;
}
);
leftKerningGroup = _B;
unicode = 327;
}