{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{495, 936}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (793,180);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{466, 987}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (760,196);
ref = caroncomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{445, 960}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (743,204);
ref = caroncomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 327;
}