{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{324, -350}";
},
{
name = m.uni0302_1;
position = "{429, 670}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (90,167);
type = Stem;
},
{
place = (428,98);
type = Stem;
},
{
place = (581,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(630,700,l),
(568,259,l),
(286,700,l),
(139,700,l),
(41,0,l),
(208,0,l),
(270,441,l),
(553,0,l),
(699,0,l),
(797,700,l)
);
},
{
closed = 1;
nodes = (
(337,-61,o),
(301,-89,o),
(296,-131,cs),
(293,-152,o),
(303,-159,o),
(322,-168,c),
(344,-176,o),
(353,-184,o),
(349,-211,cs),
(345,-245,o),
(318,-282,o),
(270,-321,cs),
(258,-330,o),
(258,-344,o),
(266,-348,cs),
(272,-350,o),
(276,-349,o),
(282,-346,cs),
(326,-324,o),
(365,-296,o),
(397,-262,cs),
(430,-227,o),
(450,-192,o),
(455,-155,cs),
(463,-97,o),
(433,-61,o),
(383,-61,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{325, -350}";
},
{
name = m.uni0302_1;
position = "{430, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-152,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(675,700,l),
(601,173,l),
(242,700,l),
(158,700,l),
(60,0,l),
(165,0,l),
(239,528,l),
(598,0,l),
(681,0,l),
(779,700,l)
);
},
{
closed = 1;
nodes = (
(336,-52,o),
(303,-78,o),
(298,-117,cs),
(294,-142,o),
(305,-148,o),
(327,-152,cs),
(347,-156,o),
(359,-161,o),
(356,-184,cs),
(350,-229,o),
(318,-274,o),
(263,-322,cs),
(251,-332,o),
(251,-344,o),
(259,-347,cs),
(265,-349,o),
(270,-348,o),
(277,-345,c),
(322,-319,o),
(359,-287,o),
(388,-251,c),
(419,-216,o),
(438,-179,o),
(443,-144,cs),
(450,-88,o),
(424,-52,o),
(377,-52,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{325, -350}";
},
{
name = m.uni0302_1;
position = "{430, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-144,96);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (119,73);
type = Stem;
},
{
place = (432,73);
type = Stem;
},
{
place = (648,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(697,700,l),
(617,129,l),
(220,700,l),
(168,700,l),
(70,0,l),
(143,0,l),
(223,571,l),
(620,0,l),
(672,0,l),
(770,700,l)
);
},
{
closed = 1;
nodes = (
(335,-48,o),
(304,-73,o),
(299,-110,cs),
(295,-137,o),
(306,-142,o),
(330,-144,cs),
(349,-146,o),
(362,-150,o),
(359,-171,cs),
(352,-221,o),
(318,-270,o),
(260,-322,cs),
(247,-333,o),
(247,-344,o),
(256,-347,cs),
(261,-348,o),
(267,-347,o),
(274,-344,c),
(320,-316,o),
(356,-283,o),
(383,-246,c),
(414,-210,o),
(432,-173,o),
(437,-138,cs),
(444,-84,o),
(419,-48,o),
(374,-48,cs)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 325;
}