{
glyphname = Ncommaaccent;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (727,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{318, -351}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (694,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0941_2;
position = "{301, -343}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (677,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 325;
}