{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{385, -350}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (687,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (654,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{385, -350}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (638,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = _B;
unicode = 325;
}