{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{385, -350}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (687,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (654,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{385, -350}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (638,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = _B;
unicode = 325;
}