{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{385, -350}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (687,0);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (654,16);
ref = commaaccentcomb;
}
);
width = 838;
},
{
anchors = (
{
name = mark0;
position = "{385, -350}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (638,24);
ref = commaaccentcomb;
}
);
width = 838;
}
);
leftKerningGroup = _B;
unicode = 325;
}