{
glyphname = Nhookleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (105,168);
type = Stem;
},
{
place = (591,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(640,700,l),
(583,290,l),
(259,700,l),
(154,700,l),
(56,0,l),
(224,0,l),
(282,410,l),
(605,0,l),
(710,0,l),
(808,700,l)
);
},
{
closed = 1;
nodes = (
(126,495,l),
(57,10,ls),
(46,-74,o),
(11,-114,o),
(-64,-130,c),
(-41,-256,l),
(119,-240,o),
(201,-162,o),
(225,10,cs),
(294,495,l)
);
}
);
width = 863;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(668,700,l),
(594,171,l),
(236,700,l),
(155,700,l),
(57,0,l),
(161,0,l),
(236,529,l),
(592,0,l),
(674,0,l),
(772,700,l)
);
},
{
closed = 1;
nodes = (
(127,495,l),
(54,-13,l),
(42,-107,o),
(8,-157,o),
(-65,-183,c),
(-46,-256,l),
(74,-227,o),
(139,-156,o),
(159,-13,cs),
(231,495,l)
);
}
);
width = 846;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (106,73);
type = Stem;
},
{
place = (633,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(682,700,l),
(600,112,l),
(224,700,l),
(155,700,l),
(57,0,l),
(130,0,l),
(213,588,l),
(586,0,l),
(656,0,l),
(754,700,l)
);
},
{
closed = 1;
nodes = (
(127,495,l),
(53,-25,ls),
(40,-124,o),
(6,-179,o),
(-65,-210,c),
(-49,-256,l),
(52,-221,o),
(108,-153,o),
(126,-25,cs),
(200,495,l)
);
}
);
width = 838;
}
);
unicode = 413;
}