{
glyphname = Nhookleft;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(670,700,l),
(611,290,l),
(272,700,l),
(167,700,l),
(67,0,l),
(235,0,l),
(294,410,l),
(633,0,l),
(738,0,l)
);
},
{
closed = 1;
nodes = (
(306,495,l),
(138,495,l),
(68,10,ls),
(56,-74,o),
(21,-114,o),
(-59,-130,c),
(-33,-256,l),
(130,-240,o),
(212,-162,o),
(236,10,cs)
);
}
);
width = 863;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(805,700,l),
(701,700,l),
(625,171,l),
(247,700,l),
(166,700,l),
(66,0,l),
(171,0,l),
(247,529,l),
(624,0,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(242,495,l),
(137,495,l),
(64,-13,ls),
(51,-107,o),
(16,-157,o),
(-60,-183,c),
(-41,-256,l),
(83,-227,o),
(149,-156,o),
(169,-13,cs)
);
}
);
width = 846;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(789,700,l),
(717,700,l),
(633,112,l),
(235,700,l),
(166,700,l),
(66,0,l),
(139,0,l),
(223,588,l),
(619,0,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(210,495,l),
(137,495,l),
(62,-25,ls),
(48,-124,o),
(13,-179,o),
(-61,-210,c),
(-45,-256,l),
(59,-221,o),
(117,-153,o),
(135,-25,cs)
);
}
);
width = 838;
}
);
unicode = 413;
}