{
glyphname = Nhookleft;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(635,0,l),
(295,410,l),
(237,0,l),
(69,0,l),
(168,700,l),
(273,700,l),
(613,290,l),
(671,700,l),
(839,700,l)
);
},
{
closed = 1;
nodes = (
(239,10,ls),
(215,-162,o),
(133,-240,o),
(-30,-256,c),
(-56,-130,l),
(24,-114,o),
(59,-74,o),
(71,10,cs),
(139,495,l),
(307,495,l)
);
}
);
width = 863;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(626,0,l),
(247,529,l),
(173,0,l),
(68,0,l),
(167,700,l),
(248,700,l),
(627,171,l),
(702,700,l),
(806,700,l)
);
},
{
closed = 1;
nodes = (
(171,-13,ls),
(152,-156,o),
(85,-227,o),
(-38,-256,c),
(-58,-183,l),
(19,-157,o),
(52,-108,o),
(66,-13,c),
(138,495,l),
(242,495,l)
);
}
);
width = 846;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(621,0,l),
(223,588,l),
(141,0,l),
(68,0,l),
(166,700,l),
(235,700,l),
(634,112,l),
(717,700,l),
(789,700,l)
);
},
{
closed = 1;
nodes = (
(137,-25,ls),
(120,-153,o),
(61,-221,o),
(-42,-256,c),
(-59,-210,l),
(16,-179,o),
(49,-125,o),
(64,-25,cs),
(137,495,l),
(210,495,l)
);
}
);
width = 838;
}
);
unicode = 413;
}