{
glyphname = Nj;
layers = (
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = j;
}
);
width = 1137;
},
{
anchors = (
{
name = mark0;
position = "{335, 0}";
},
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = j;
}
);
width = 1119;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = j;
}
);
width = 1110;
}
);
leftKerningGroup = _B;
unicode = 459;
}