{
glyphname = Nj;
layers = (
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = j;
}
);
width = 1137;
},
{
anchors = (
{
name = mark0;
position = "{335, 0}";
},
{
name = mark1;
position = "{305, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = j;
}
);
width = 1119;
},
{
anchors = (
{
name = mark0;
position = "{375, 0}";
},
{
name = mark1;
position = "{345, 670}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = j;
}
);
width = 1110;
}
);
leftKerningGroup = _B;
unicode = 459;
}