{
glyphname = NJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{824, 0}";
},
{
name = mark1;
position = "{960, 670}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = mark0;
position = "{822, 0}";
},
{
name = mark1;
position = "{958, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = mark0;
position = "{824, 0}";
},
{
name = mark1;
position = "{960, 670}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = _B;
unicode = 458;
}