{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{916, 0}";
},
{
name = t.uni0946_1_3;
position = "{1158, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{915, 0}";
},
{
name = t.uni0946_1_3;
position = "{1158, 702}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{915, 0}";
},
{
name = t.uni0946_1_3;
position = "{1158, 702}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (838,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = B;
rightKerningGroup = J2;
unicode = 458;
}