{
glyphname = NJ;
layers = (
{
anchors = (
{
name = mark0;
position = "{824, 0}";
},
{
name = mark1;
position = "{960, 670}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = J;
}
);
width = 1266;
},
{
anchors = (
{
name = mark0;
position = "{822, 0}";
},
{
name = mark1;
position = "{958, 670}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = J;
}
);
width = 1211;
},
{
anchors = (
{
name = mark0;
position = "{824, 0}";
},
{
name = mark1;
position = "{960, 670}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (798,0);
ref = J;
}
);
width = 1183;
}
);
leftKerningGroup = _B;
unicode = 458;
}