{
glyphname = NJ;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{807, 0}";
},
{
name = m.uni0302_1;
position = "{1031, 670}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (99,167);
type = Stem;
},
{
place = (585,167);
type = Stem;
},
{
place = (999,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(634,700,l),
(572,259,l),
(295,700,l),
(148,700,l),
(50,0,l),
(217,0,l),
(279,441,l),
(557,0,l),
(703,0,l),
(801,700,l)
);
},
{
closed = 1;
nodes = (
(1048,700,l),
(985,246,ls),
(972,159,o),
(953,112,o),
(900,80,cs),
(874,63,o),
(837,49,o),
(789,40,c),
(830,-94,l),
(923,-81,o),
(995,-48,o),
(1049,2,cs),
(1102,52,o),
(1135,123,o),
(1148,214,cs),
(1216,700,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{804, 0}";
},
{
name = m.uni0302_1;
position = "{1028, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-78,88);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(679,700,l),
(605,172,l),
(250,700,l),
(167,700,l),
(69,0,l),
(173,0,l),
(247,528,l),
(602,0,l),
(686,0,l),
(784,700,l)
);
},
{
closed = 1;
nodes = (
(1038,700,l),
(968,197,ls),
(957,120,o),
(934,77,o),
(887,47,c),
(863,33,o),
(830,20,o),
(788,10,c),
(817,-78,l),
(884,-66,o),
(940,-41,o),
(986,-1,cs),
(1031,39,o),
(1057,96,o),
(1068,173,cs),
(1141,700,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{803, 0}";
},
{
name = m.uni0302_1;
position = "{1026, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-70,65);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (127,73);
type = Stem;
},
{
place = (653,73);
type = Stem;
},
{
place = (984,71);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(702,700,l),
(622,129,l),
(228,700,l),
(176,700,l),
(78,0,l),
(151,0,l),
(231,571,l),
(625,0,l),
(677,0,l),
(775,700,l)
);
},
{
closed = 1;
nodes = (
(1033,700,l),
(959,173,ls),
(949,100,o),
(925,59,o),
(880,31,c),
(858,18,o),
(827,5,o),
(788,-5,c),
(810,-70,l),
(865,-59,o),
(912,-38,o),
(954,-3,c),
(995,33,o),
(1018,83,o),
(1028,153,cs),
(1104,700,l)
);
}
);
width = 1183;
}
);
leftKerningGroup = B;
rightKerningGroup = J;
unicode = 458;
}