{
glyphname = Njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (285,144);
type = Stem;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
place = (87,145);
type = Stem;
},
{
place = (517,144);
type = Stem;
},
{
place = (768,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(183,0,l),
(223,285,l),
(508,285,l),
(468,0,l),
(648,0,ls),
(707,0,o),
(761,21,o),
(809,64,cs),
(857,107,o),
(885,158,o),
(894,218,cs),
(902,278,o),
(888,329,o),
(852,372,cs),
(816,415,o),
(770,436,o),
(711,436,cs),
(673,436,l),
(710,699,l),
(566,699,l),
(528,429,l),
(243,429,l),
(281,700,l),
(136,700,l)
);
},
{
closed = 1;
nodes = (
(653,292,l),
(690,292,ls),
(710,292,o),
(725,285,o),
(736,270,c),
(748,256,o),
(753,239,o),
(750,218,cs),
(747,198,o),
(737,181,o),
(721,166,cs),
(706,151,o),
(689,144,o),
(669,144,cs),
(632,144,l)
);
}
);
width = 947;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(154,0,l),
(198,314,l),
(549,314,l),
(505,0,l),
(667,0,ls),
(726,0,o),
(778,21,o),
(826,64,cs),
(874,107,o),
(902,158,o),
(911,218,cs),
(919,278,o),
(905,330,o),
(869,372,cs),
(834,415,o),
(789,436,o),
(730,436,cs),
(656,436,l),
(693,700,l),
(603,700,l),
(561,405,l),
(210,405,l),
(252,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(644,347,l),
(717,347,ls),
(751,347,o),
(777,334,o),
(797,308,cs),
(817,283,o),
(826,253,o),
(821,218,cs),
(816,183,o),
(799,153,o),
(771,127,cs),
(745,102,o),
(715,90,o),
(681,90,cs),
(607,90,l)
);
}
);
width = 978;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (329,64);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
place = (124,64);
type = Stem;
},
{
place = (572,63);
type = Stem;
},
{
place = (875,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(139,0,l),
(185,329,l),
(569,329,l),
(523,0,l),
(677,0,ls),
(735,0,o),
(787,21,o),
(835,64,cs),
(883,107,o),
(910,158,o),
(919,218,cs),
(927,278,o),
(914,331,o),
(878,372,cs),
(843,415,o),
(798,436,o),
(740,436,cs),
(647,436,l),
(684,700,l),
(621,700,l),
(578,393,l),
(194,393,l),
(237,700,l),
(173,700,l)
);
},
{
closed = 1;
nodes = (
(639,374,l),
(731,374,ls),
(772,374,o),
(803,359,o),
(827,328,cs),
(852,297,o),
(863,261,o),
(857,218,cs),
(851,175,o),
(830,139,o),
(796,108,cs),
(764,78,o),
(728,63,o),
(687,63,cs),
(595,63,l)
);
}
);
width = 994;
}
);
unicode = 1034;
}