{
glyphname = Njecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(175,0,l),
(216,285,l),
(516,285,l),
(475,0,l),
(658,0,ls),
(718,0,o),
(772,21,o),
(821,64,cs),
(870,107,o),
(899,158,o),
(907,218,cs),
(916,278,o),
(902,329,o),
(865,372,cs),
(828,415,o),
(780,436,o),
(720,436,cs),
(681,436,l),
(719,699,l),
(575,699,l),
(536,429,l),
(236,429,l),
(275,700,l),
(130,700,l)
);
},
{
closed = 1;
nodes = (
(661,292,l),
(700,292,ls),
(721,292,o),
(737,285,o),
(749,270,c),
(762,256,o),
(766,239,o),
(763,218,cs),
(760,198,o),
(751,181,o),
(734,166,cs),
(718,151,o),
(700,144,o),
(679,144,cs),
(640,144,l)
);
}
);
width = 947;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(140,0,l),
(185,314,l),
(555,314,l),
(510,0,l),
(677,0,ls),
(737,0,o),
(791,21,o),
(840,64,cs),
(889,107,o),
(918,158,o),
(926,218,cs),
(935,278,o),
(921,331,o),
(884,372,cs),
(847,415,o),
(799,436,o),
(739,436,cs),
(662,436,l),
(700,700,l),
(610,700,l),
(568,405,l),
(198,405,l),
(240,700,l),
(149,700,l)
);
},
{
closed = 1;
nodes = (
(650,347,l),
(727,347,ls),
(762,347,o),
(790,334,o),
(811,309,cs),
(834,284,o),
(842,253,o),
(837,218,cs),
(832,183,o),
(815,152,o),
(785,127,cs),
(757,102,o),
(725,90,o),
(690,90,cs),
(613,90,l)
);
}
);
width = 978;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(123,0,l),
(170,329,l),
(574,329,l),
(527,0,l),
(687,0,ls),
(747,0,o),
(801,21,o),
(850,64,cs),
(899,107,o),
(928,158,o),
(936,218,cs),
(945,278,o),
(931,331,o),
(894,372,cs),
(857,415,o),
(809,436,o),
(749,436,cs),
(652,436,l),
(690,700,l),
(627,700,l),
(583,393,l),
(179,393,l),
(223,700,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(643,374,l),
(740,374,ls),
(783,374,o),
(817,359,o),
(843,328,cs),
(869,297,o),
(880,261,o),
(874,218,cs),
(868,175,o),
(847,139,o),
(811,108,cs),
(777,78,o),
(739,63,o),
(696,63,cs),
(599,63,l)
);
}
);
width = 994;
}
);
unicode = 1034;
}