{
glyphname = Njecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(275,700,l),
(237,429,l),
(537,429,l),
(575,699,l),
(719,699,l),
(682,436,l),
(721,436,ls),
(781,436,o),
(829,415,o),
(866,372,cs),
(878,358,o),
(888,343,o),
(895,326,c),
(910,294,o),
(914,258,o),
(909,218,c),
(900,158,o),
(872,107,o),
(823,64,cs),
(774,21,o),
(720,0,o),
(660,0,cs),
(477,0,l),
(517,285,l),
(217,285,l),
(177,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(641,144,l),
(680,144,l),
(680,144,l),
(701,144,o),
(719,151,o),
(735,166,cs),
(752,181,o),
(762,198,o),
(765,218,cs),
(768,239,o),
(763,256,o),
(750,270,c),
(738,285,o),
(722,292,o),
(701,292,cs),
(662,292,l)
);
}
);
width = 947;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(240,700,l),
(199,405,l),
(568,405,l),
(610,700,l),
(700,700,l),
(663,436,l),
(740,436,ls),
(800,436,o),
(848,415,o),
(885,372,cs),
(902,353,o),
(914,333,o),
(921,310,c),
(931,282,o),
(933,251,o),
(928,218,cs),
(919,158,o),
(891,107,o),
(842,64,cs),
(793,21,o),
(739,0,o),
(679,0,cs),
(512,0,l),
(556,314,l),
(186,314,l),
(142,0,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(614,90,l),
(676,90,l),
(692,90,ls),
(728,90,o),
(759,102,o),
(787,127,cs),
(817,153,o),
(834,183,o),
(839,218,cs),
(843,253,o),
(835,283,o),
(813,309,c),
(792,334,o),
(764,347,o),
(728,347,cs),
(651,347,l)
);
}
);
width = 978;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(180,393,l),
(584,393,l),
(627,700,l),
(690,700,l),
(653,436,l),
(750,436,ls),
(810,436,o),
(858,415,o),
(895,372,cs),
(914,351,o),
(927,328,o),
(934,302,cs),
(941,276,o),
(942,248,o),
(938,218,cs),
(929,158,o),
(901,107,o),
(852,64,cs),
(803,21,o),
(749,0,o),
(689,0,cs),
(529,0,l),
(575,329,l),
(171,329,l),
(125,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(601,63,l),
(674,63,l),
(698,63,ls),
(741,63,o),
(779,78,o),
(813,108,cs),
(849,139,o),
(870,176,o),
(876,218,cs),
(881,260,o),
(871,297,o),
(844,328,c),
(819,359,o),
(785,374,o),
(742,374,cs),
(645,374,l)
);
}
);
width = 994;
}
);
unicode = 1034;
}