{
glyphname = Ntilde;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (794,201);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{458, 925}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (761,217);
ref = tildecomb;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{441, 933}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (744,225);
ref = tildecomb;
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 209;
}