{
glyphname = Ntilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{365, 0}";
},
{
name = m.uni0302_1;
position = "{459, 868}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,84);
type = Stem;
},
{
horizontal = 1;
place = (847,83);
type = Stem;
},
{
place = (91,167);
type = Stem;
},
{
place = (201,73);
type = Stem;
},
{
place = (533,73);
type = Stem;
},
{
place = (580,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(629,700,l),
(567,259,l),
(287,700,l),
(140,700,l),
(42,0,l),
(209,0,l),
(271,441,l),
(552,0,l),
(698,0,l),
(796,700,l)
);
},
{
closed = 1;
nodes = (
(613,920,l),
(607,877,o),
(583,847,o),
(553,847,cs),
(537,847,o),
(523,857,o),
(502,879,cs),
(466,913,o),
(445,930,o),
(404,930,cs),
(330,930,o),
(274,869,o),
(261,773,c),
(334,773,l),
(340,818,o),
(363,847,o),
(395,847,cs),
(415,847,o),
(426,836,o),
(453,811,cs),
(484,780,o),
(507,763,o),
(543,763,cs),
(617,763,o),
(673,825,o),
(686,920,c)
);
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, 0}";
},
{
name = m.uni0302_1;
position = "{460, 868}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,64);
type = Stem;
},
{
horizontal = 1;
place = (867,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(675,700,l),
(601,172,l),
(242,700,l),
(158,700,l),
(60,0,l),
(164,0,l),
(238,528,l),
(598,0,l),
(681,0,l),
(779,700,l)
);
},
{
closed = 1;
nodes = (
(622,920,l),
(614,862,o),
(589,827,o),
(556,827,cs),
(529,827,o),
(517,841,o),
(493,873,cs),
(465,910,o),
(446,930,o),
(406,930,cs),
(337,930,o),
(285,869,o),
(272,773,c),
(329,773,l),
(337,832,o),
(360,867,o),
(396,867,cs),
(418,867,o),
(429,853,o),
(454,823,c),
(480,785,o),
(502,763,o),
(544,763,cs),
(614,763,o),
(666,825,o),
(679,920,c)
);
}
);
width = 838;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{367, 0}";
},
{
name = m.uni0302_1;
position = "{460, 868}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,54);
type = Stem;
},
{
horizontal = 1;
place = (877,53);
type = Stem;
},
{
place = (118,73);
type = Stem;
},
{
place = (217,49);
type = Stem;
},
{
place = (546,50);
type = Stem;
},
{
place = (649,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(618,129,l),
(219,700,l),
(167,700,l),
(69,0,l),
(142,0,l),
(222,571,l),
(621,0,l),
(673,0,l),
(771,700,l)
);
},
{
closed = 1;
nodes = (
(626,920,l),
(617,854,o),
(592,817,o),
(557,817,cs),
(525,817,o),
(514,833,o),
(488,870,c),
(465,909,o),
(447,930,o),
(407,930,cs),
(341,930,o),
(290,869,o),
(277,773,c),
(326,773,l),
(335,839,o),
(359,877,o),
(396,877,cs),
(420,877,o),
(430,862,o),
(454,829,c),
(478,787,o),
(499,763,o),
(544,763,cs),
(612,763,o),
(663,825,o),
(676,920,c)
);
}
);
width = 838;
}
);
leftKerningGroup = B;
unicode = 209;
}