{
glyphname = nacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0946_1_3;
position = "{391, 825}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (656,10);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{366, 841}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (630,26);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = m.uni0946_2;
position = "{353, 849}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (617,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 324;
}