{
glyphname = naira;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(287,469,l),
(88,469,l),
(76,386,l),
(275,386,l)
);
},
{
closed = 1;
nodes = (
(263,302,l),
(64,302,l),
(52,218,l),
(251,218,l)
);
},
{
closed = 1;
nodes = (
(823,700,l),
(655,700,l),
(599,311,l),
(341,700,l),
(236,700,l),
(136,0,l),
(304,0,l),
(360,389,l),
(618,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(905,469,l),
(706,469,l),
(694,386,l),
(893,386,l)
);
},
{
closed = 1;
nodes = (
(881,302,l),
(682,302,l),
(670,218,l),
(869,218,l)
);
}
);
width = 943;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(270,462,l),
(87,462,l),
(77,393,l),
(260,393,l)
);
},
{
closed = 1;
nodes = (
(249,318,l),
(66,318,l),
(57,250,l),
(240,250,l)
);
},
{
closed = 1;
nodes = (
(807,700,l),
(702,700,l),
(629,192,l),
(333,700,l),
(252,700,l),
(152,0,l),
(257,0,l),
(330,508,l),
(626,0,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(904,462,l),
(721,462,l),
(711,393,l),
(894,393,l)
);
},
{
closed = 1;
nodes = (
(883,318,l),
(700,318,l),
(691,250,l),
(874,250,l)
);
}
);
width = 943;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(261,458,l),
(86,458,l),
(78,397,l),
(253,397,l)
);
},
{
closed = 1;
nodes = (
(243,326,l),
(68,326,l),
(59,266,l),
(234,266,l)
);
},
{
closed = 1;
nodes = (
(799,700,l),
(726,700,l),
(645,133,l),
(329,700,l),
(260,700,l),
(160,0,l),
(233,0,l),
(314,567,l),
(630,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(903,458,l),
(728,458,l),
(720,397,l),
(895,397,l)
);
},
{
closed = 1;
nodes = (
(885,326,l),
(710,326,l),
(701,266,l),
(876,266,l)
);
}
);
width = 943;
}
);
unicode = 8358;
}