{
glyphname = naira;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(277,386,l),
(78,386,l),
(89,469,l),
(288,469,l)
);
},
{
closed = 1;
nodes = (
(253,218,l),
(54,218,l),
(66,302,l),
(265,302,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(620,0,l),
(361,389,l),
(306,0,l),
(138,0,l),
(237,700,l),
(342,700,l),
(601,311,l),
(656,700,l),
(824,700,l)
);
},
{
closed = 1;
nodes = (
(895,386,l),
(696,386,l),
(707,469,l),
(906,469,l)
);
},
{
closed = 1;
nodes = (
(871,218,l),
(672,218,l),
(684,302,l),
(883,302,l)
);
}
);
width = 943;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(261,393,l),
(78,393,l),
(88,462,l),
(271,462,l)
);
},
{
closed = 1;
nodes = (
(241,250,l),
(58,250,l),
(67,318,l),
(250,318,l)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(628,0,l),
(330,508,l),
(259,0,l),
(154,0,l),
(252,700,l),
(333,700,l),
(631,192,l),
(703,700,l),
(807,700,l)
);
},
{
closed = 1;
nodes = (
(895,393,l),
(712,393,l),
(722,462,l),
(905,462,l)
);
},
{
closed = 1;
nodes = (
(875,250,l),
(692,250,l),
(701,318,l),
(884,318,l)
);
}
);
width = 943;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(253,397,l),
(78,397,l),
(87,458,l),
(262,458,l)
);
},
{
closed = 1;
nodes = (
(235,266,l),
(60,266,l),
(68,326,l),
(243,326,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(632,0,l),
(314,567,l),
(235,0,l),
(162,0,l),
(260,700,l),
(329,700,l),
(646,133,l),
(726,700,l),
(799,700,l)
);
},
{
closed = 1;
nodes = (
(895,397,l),
(720,397,l),
(729,458,l),
(904,458,l)
);
},
{
closed = 1;
nodes = (
(877,266,l),
(702,266,l),
(710,326,l),
(885,326,l)
);
}
);
width = 943;
}
);
unicode = 8358;
}