{
glyphname = ncaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 689}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (772,1304);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{208, 10}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (744,1289);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 601;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 689}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (730,1281);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 589;
}
);
leftKerningGroup = _m;
rightKerningGroup = _a1;
unicode = 328;
}