{
glyphname = ncaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 689}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (772,1304);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{208, 10}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (744,1289);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 601;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 689}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (730,1281);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 589;
}
);
leftKerningGroup = _m;
rightKerningGroup = _a1;
unicode = 328;
}