{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{258, -340}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (581,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{228, 481}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (533,23);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 601;
},
{
anchors = (
{
name = mark0;
position = "{258, -340}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (509,35);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 589;
}
);
leftKerningGroup = _m;
rightKerningGroup = _a1;
unicode = 326;
}