{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{200, -340}";
},
{
name = m.uni0302_1;
position = "{324, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (67,158);
type = Stem;
},
{
place = (320,99);
type = Stem;
},
{
place = (411,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(88,500,l),
(18,0,l),
(176,0,l),
(234,415,l),
(246,500,l)
);
},
{
closed = 1;
nodes = (
(184,277,l),
(217,336,o),
(271,373,o),
(325,373,cs),
(382,373,o),
(409,333,o),
(400,269,cs),
(362,0,l),
(521,0,l),
(559,269,ls),
(580,420,o),
(520,510,o),
(398,510,cs),
(360,510,o),
(323,499,o),
(289,475,cs),
(253,451,o),
(224,420,o),
(199,383,c)
);
},
{
closed = 1;
nodes = (
(229,-62,o),
(192,-90,o),
(186,-132,cs),
(183,-154,o),
(193,-161,o),
(214,-170,c),
(236,-178,o),
(245,-186,o),
(241,-213,cs),
(236,-247,o),
(210,-285,o),
(160,-324,cs),
(148,-333,o),
(148,-347,o),
(157,-352,c),
(162,-354,o),
(166,-353,o),
(174,-349,cs),
(218,-327,o),
(257,-299,o),
(290,-265,cs),
(323,-229,o),
(343,-194,o),
(348,-157,cs),
(356,-98,o),
(326,-62,o),
(275,-62,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{200, -340}";
},
{
name = m.uni0302_1;
position = "{324, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-147,101);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(105,500,l),
(35,0,l),
(133,0,l),
(191,415,l),
(203,500,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(201,380,o),
(269,424,o),
(332,424,cs),
(401,424,o),
(432,379,o),
(421,300,cs),
(379,0,l),
(479,0,l),
(521,300,ls),
(539,430,o),
(481,510,o),
(374,510,cs),
(333,510,o),
(293,499,o),
(255,476,cs),
(216,453,o),
(184,426,o),
(157,395,c)
);
},
{
closed = 1;
nodes = (
(212,-46,o),
(179,-72,o),
(174,-111,cs),
(170,-137,o),
(181,-143,o),
(204,-147,cs),
(225,-151,o),
(236,-156,o),
(232,-179,c),
(226,-224,o),
(194,-270,o),
(139,-318,cs),
(126,-329,o),
(126,-341,o),
(135,-344,cs),
(140,-346,o),
(145,-345,o),
(153,-341,c),
(198,-315,o),
(236,-283,o),
(265,-247,c),
(297,-211,o),
(315,-174,o),
(320,-139,cs),
(328,-82,o),
(301,-46,o),
(254,-46,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{200, -340}";
},
{
name = m.uni0302_1;
position = "{324, 481}";
}
);
hints = (
{
horizontal = 1;
place = (-135,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (93,68);
type = Stem;
},
{
place = (300,73);
type = Stem;
},
{
place = (437,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(114,500,l),
(44,0,l),
(112,0,l),
(170,415,l),
(182,500,l)
);
},
{
closed = 1;
nodes = (
(127,331,l),
(193,402,o),
(268,450,o),
(335,450,cs),
(410,450,o),
(444,402,o),
(432,316,cs),
(388,0,l),
(458,0,l),
(502,316,ls),
(519,436,o),
(461,510,o),
(362,510,cs),
(319,510,o),
(278,499,o),
(238,476,cs),
(198,454,o),
(164,429,o),
(136,401,c)
);
},
{
closed = 1;
nodes = (
(204,-38,o),
(173,-63,o),
(168,-100,cs),
(164,-128,o),
(175,-133,o),
(199,-135,cs),
(219,-137,o),
(231,-141,o),
(228,-162,cs),
(221,-212,o),
(186,-262,o),
(128,-314,cs),
(115,-326,o),
(115,-337,o),
(124,-340,cs),
(129,-341,o),
(135,-340,o),
(142,-337,c),
(188,-308,o),
(225,-275,o),
(253,-238,c),
(284,-201,o),
(301,-164,o),
(306,-129,cs),
(314,-74,o),
(289,-38,o),
(244,-38,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}