{
glyphname = newsheqel;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(112,637,l),
(21,0,l),
(178,0,l),
(269,637,l)
);
},
{
closed = 1;
nodes = (
(99,543,l),
(137,552,o),
(192,560,o),
(266,566,cs),
(340,571,o),
(400,574,o),
(449,574,cs),
(518,574,o),
(554,561,o),
(566,527,cs),
(572,510,o),
(572,485,o),
(568,453,cs),
(534,220,l),
(691,220,l),
(725,453,ls),
(750,628,o),
(665,710,o),
(468,710,cs),
(414,710,o),
(349,707,o),
(273,702,cs),
(196,696,o),
(144,688,o),
(118,679,c)
);
},
{
closed = 1;
nodes = (
(489,490,l),
(332,490,l),
(271,63,l),
(428,63,l)
);
},
{
closed = 1;
nodes = (
(265,21,l),
(289,12,o),
(339,4,o),
(414,-2,cs),
(488,-7,o),
(553,-10,o),
(607,-10,cs),
(804,-10,o),
(911,72,o),
(936,247,cs),
(1001,700,l),
(844,700,l),
(779,247,ls),
(770,183,o),
(751,152,o),
(710,137,cs),
(689,130,o),
(661,126,o),
(626,126,cs),
(577,126,o),
(517,129,o),
(445,135,cs),
(373,140,o),
(320,148,o),
(284,157,c)
);
}
);
width = 1006;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(114,653,l),
(21,0,l),
(118,0,l),
(211,653,l)
);
},
{
closed = 1;
nodes = (
(106,594,l),
(144,605,o),
(185,613,o),
(228,618,cs),
(272,623,o),
(312,625,o),
(353,625,cs),
(439,625,o),
(486,604,o),
(504,552,cs),
(512,527,o),
(514,494,o),
(508,453,cs),
(472,204,l),
(570,204,l),
(606,453,ls),
(631,631,o),
(557,710,o),
(365,710,cs),
(320,710,o),
(276,707,o),
(233,702,cs),
(190,697,o),
(151,689,o),
(118,679,c)
);
},
{
closed = 1;
nodes = (
(405,483,l),
(307,483,l),
(245,47,l),
(343,47,l)
);
},
{
closed = 1;
nodes = (
(241,21,l),
(272,11,o),
(308,3,o),
(351,-2,cs),
(391,-7,o),
(435,-10,o),
(480,-10,cs),
(672,-10,o),
(768,69,o),
(793,247,cs),
(858,700,l),
(761,700,l),
(696,247,ls),
(685,165,o),
(653,116,o),
(598,92,c),
(570,81,o),
(535,75,o),
(492,75,cs),
(451,75,o),
(410,77,o),
(369,82,cs),
(326,87,o),
(289,95,o),
(253,106,c)
);
}
);
width = 863;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(115,661,l),
(21,0,l),
(88,0,l),
(182,661,l)
);
},
{
closed = 1;
nodes = (
(110,620,l),
(148,632,o),
(180,640,o),
(209,644,cs),
(238,649,o),
(269,651,o),
(305,651,cs),
(400,651,o),
(452,625,o),
(473,565,cs),
(483,536,o),
(484,499,o),
(478,453,cs),
(441,196,l),
(510,196,l),
(547,453,ls),
(572,633,o),
(503,710,o),
(313,710,cs),
(273,710,o),
(240,707,o),
(213,702,cs),
(187,697,o),
(154,689,o),
(118,679,c)
);
},
{
closed = 1;
nodes = (
(362,479,l),
(294,479,l),
(232,39,l),
(300,39,l)
);
},
{
closed = 1;
nodes = (
(229,21,l),
(264,11,o),
(293,3,o),
(319,-2,cs),
(343,-7,o),
(376,-10,o),
(416,-10,cs),
(606,-10,o),
(697,67,o),
(722,247,cs),
(787,700,l),
(719,700,l),
(654,247,ls),
(641,156,o),
(604,98,o),
(542,70,cs),
(510,56,o),
(471,49,o),
(424,49,cs),
(388,49,o),
(356,51,o),
(331,55,cs),
(304,60,o),
(273,68,o),
(237,80,c)
);
}
);
width = 792;
}
);
unicode = 8362;
}