{
glyphname = newsheqel;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(270,637,l),
(180,0,l),
(23,0,l),
(113,637,l)
);
},
{
closed = 1;
nodes = (
(118,679,l),
(132,684,o),
(152,688,o),
(178,692,cs),
(195,694,o),
(215,697,o),
(238,699,cs),
(249,700,o),
(261,701,o),
(274,702,cs),
(284,703,o),
(293,703,o),
(302,704,cs),
(329,706,o),
(355,707,o),
(380,708,cs),
(412,709,o),
(442,710,o),
(469,710,cs),
(506,710,o),
(539,707,o),
(569,701,cs),
(608,693,o),
(639,680,o),
(664,662,cs),
(670,658,o),
(676,653,o),
(681,648,cs),
(699,630,o),
(712,608,o),
(720,581,cs),
(731,546,o),
(733,503,o),
(726,453,cs),
(693,220,l),
(536,220,l),
(569,453,l),
(569,453,l),
(574,486,o),
(573,510,o),
(567,527,cs),
(561,544,o),
(549,557,o),
(530,564,cs),
(511,571,o),
(485,574,o),
(450,574,cs),
(425,574,o),
(398,573,o),
(368,572,cs),
(352,571,o),
(336,571,o),
(320,570,cs),
(303,569,o),
(285,567,o),
(267,566,cs),
(248,564,o),
(231,563,o),
(215,561,cs),
(198,559,o),
(183,557,o),
(170,556,c),
(142,552,o),
(118,548,o),
(99,543,c)
);
},
{
closed = 1;
nodes = (
(430,63,l),
(273,63,l),
(333,490,l),
(490,490,l)
);
},
{
closed = 1;
nodes = (
(286,157,l),
(304,152,o),
(326,148,o),
(353,145,c),
(362,143,o),
(371,142,o),
(381,141,cs),
(401,139,o),
(423,137,o),
(447,135,cs),
(462,134,o),
(476,133,o),
(489,132,cs),
(543,128,o),
(590,126,o),
(628,126,cs),
(662,126,o),
(690,130,o),
(711,137,cs),
(732,144,o),
(747,157,o),
(758,174,cs),
(769,191,o),
(776,215,o),
(781,247,cs),
(844,700,l),
(1001,700,l),
(938,247,ls),
(930,188,o),
(912,140,o),
(885,102,cs),
(872,83,o),
(856,66,o),
(839,53,cs),
(831,47,o),
(823,41,o),
(814,36,cs),
(780,16,o),
(738,2,o),
(689,-5,cs),
(664,-8,o),
(637,-10,o),
(609,-10,cs),
(582,-10,o),
(552,-9,o),
(520,-8,cs),
(488,-7,o),
(453,-5,o),
(416,-2,c),
(416,-2,o),
(416,-2,o),
(416,-2,c),
(379,1,o),
(348,4,o),
(323,8,cs),
(298,12,o),
(279,16,o),
(267,21,c)
);
}
);
width = 1006;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(212,653,l),
(120,0,l),
(23,0,l),
(115,653,l)
);
},
{
closed = 1;
nodes = (
(118,679,l),
(135,684,o),
(153,689,o),
(173,693,c),
(188,695,o),
(205,698,o),
(222,701,cs),
(230,702,o),
(239,703,o),
(248,705,cs),
(257,706,o),
(265,706,o),
(273,707,cs),
(294,708,o),
(314,709,o),
(336,709,c),
(359,710,o),
(381,709,o),
(401,709,c),
(430,707,o),
(456,703,o),
(479,697,cs),
(514,688,o),
(542,673,o),
(563,653,cs),
(567,649,o),
(573,643,o),
(577,637,cs),
(590,620,o),
(600,599,o),
(606,574,cs),
(613,540,o),
(614,500,o),
(607,453,cs),
(572,204,l),
(474,204,l),
(506,436,l),
(509,453,l),
(513,483,o),
(513,507,o),
(510,526,cs),
(507,542,o),
(501,555,o),
(492,565,c),
(479,587,o),
(458,603,o),
(429,612,c),
(409,617,o),
(387,620,o),
(361,623,c),
(345,624,o),
(328,624,o),
(310,624,cs),
(292,624,o),
(275,623,o),
(259,622,cs),
(242,621,o),
(226,619,o),
(212,616,c),
(196,614,o),
(181,612,o),
(166,609,cs),
(145,605,o),
(125,600,o),
(106,594,c)
);
},
{
closed = 1;
nodes = (
(344,47,l),
(246,47,l),
(308,483,l),
(405,483,l)
);
},
{
closed = 1;
nodes = (
(255,106,l),
(276,99,o),
(297,93,o),
(320,89,cs),
(330,87,o),
(339,85,o),
(349,84,cs),
(367,81,o),
(387,80,o),
(410,78,cs),
(422,77,o),
(435,77,o),
(447,77,c),
(496,75,o),
(538,79,o),
(572,89,c),
(595,94,o),
(615,103,o),
(631,114,cs),
(647,125,o),
(660,139,o),
(670,157,cs),
(684,181,o),
(693,210,o),
(698,247,cs),
(761,700,l),
(858,700,l),
(795,247,ls),
(788,197,o),
(775,156,o),
(756,121,cs),
(745,100,o),
(732,82,o),
(717,67,cs),
(710,59,o),
(702,52,o),
(693,46,cs),
(665,25,o),
(631,11,o),
(591,2,cs),
(571,-3,o),
(549,-6,o),
(526,-7,cs),
(503,-9,o),
(479,-10,o),
(452,-9,c),
(424,-9,o),
(397,-8,o),
(371,-5,cs),
(365,-4,o),
(359,-3,o),
(353,-2,cs),
(332,1,o),
(312,4,o),
(294,8,c),
(275,11,o),
(258,16,o),
(243,21,c)
);
}
);
width = 863;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(183,661,l),
(90,0,l),
(23,0,l),
(116,661,l)
);
},
{
closed = 1;
nodes = (
(118,679,l),
(137,684,o),
(154,689,o),
(170,693,cs),
(185,696,o),
(200,699,o),
(214,702,cs),
(221,703,o),
(228,704,o),
(235,706,c),
(243,707,o),
(251,707,o),
(259,708,cs),
(276,709,o),
(294,710,o),
(314,710,cs),
(333,710,o),
(351,709,o),
(367,708,c),
(392,705,o),
(414,701,o),
(434,695,cs),
(467,685,o),
(493,670,o),
(512,649,cs),
(516,644,o),
(521,638,o),
(525,632,cs),
(536,615,o),
(544,594,o),
(549,570,c),
(554,537,o),
(554,498,o),
(548,453,cs),
(512,196,l),
(443,196,l),
(475,427,l),
(479,453,ls),
(483,481,o),
(483,505,o),
(481,526,cs),
(480,541,o),
(477,554,o),
(473,565,cs),
(463,595,o),
(445,617,o),
(418,631,cs),
(401,639,o),
(381,644,o),
(358,648,cs),
(342,650,o),
(324,651,o),
(305,651,cs),
(287,651,o),
(270,651,o),
(255,650,cs),
(239,649,o),
(224,647,o),
(210,644,c),
(195,642,o),
(180,639,o),
(164,635,cs),
(147,631,o),
(129,626,o),
(110,620,c)
);
},
{
closed = 1;
nodes = (
(301,39,l),
(233,39,l),
(295,479,l),
(363,479,l)
);
},
{
closed = 1;
nodes = (
(239,80,l),
(262,72,o),
(283,66,o),
(303,61,cs),
(314,59,o),
(323,57,o),
(333,55,cs),
(350,52,o),
(369,51,o),
(391,50,cs),
(402,49,o),
(414,49,o),
(426,49,cs),
(473,49,o),
(512,56,o),
(544,70,cs),
(562,78,o),
(577,89,o),
(591,102,cs),
(605,115,o),
(616,130,o),
(626,148,cs),
(641,176,o),
(651,208,o),
(656,247,cs),
(719,700,l),
(787,700,l),
(724,247,ls),
(717,202,o),
(707,164,o),
(692,131,cs),
(682,109,o),
(670,90,o),
(656,74,cs),
(649,65,o),
(641,58,o),
(633,51,cs),
(608,30,o),
(577,15,o),
(542,5,cs),
(524,0,o),
(505,-4,o),
(485,-6,cs),
(464,-9,o),
(442,-10,o),
(418,-10,cs),
(392,-10,o),
(369,-9,o),
(349,-6,cs),
(339,-5,o),
(330,-4,o),
(321,-2,cs),
(308,1,o),
(294,4,o),
(279,8,cs),
(264,11,o),
(248,16,o),
(231,21,c)
);
}
);
width = 792;
}
);
unicode = 8362;
}