{
glyphname = newsheqel;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,136);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (574,136);
type = Stem;
},
{
place = (69,157);
type = Stem;
},
{
place = (306,157);
type = Stem;
},
{
place = (543,157);
type = Stem;
},
{
place = (780,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(177,0,l),
(267,637,l),
(110,637,l)
);
},
{
closed = 1;
nodes = (
(96,543,l),
(134,552,o),
(188,560,o),
(261,566,cs),
(333,571,o),
(393,574,o),
(441,574,cs),
(509,574,o),
(544,561,o),
(556,527,cs),
(562,510,o),
(562,485,o),
(558,453,cs),
(525,220,l),
(682,220,l),
(715,453,ls),
(739,628,o),
(657,710,o),
(462,710,cs),
(409,710,o),
(343,707,o),
(269,702,cs),
(193,696,o),
(142,688,o),
(115,679,c)
);
},
{
closed = 1;
nodes = (
(326,490,l),
(266,63,l),
(423,63,l),
(483,490,l)
);
},
{
closed = 1;
nodes = (
(260,21,l),
(284,12,o),
(333,4,o),
(407,-2,cs),
(480,-7,o),
(545,-10,o),
(598,-10,cs),
(793,-10,o),
(898,72,o),
(923,247,cs),
(986,700,l),
(829,700,l),
(766,247,ls),
(757,183,o),
(737,152,o),
(697,137,c),
(676,130,o),
(649,126,o),
(615,126,cs),
(567,126,o),
(508,129,o),
(437,135,cs),
(366,140,o),
(314,148,o),
(279,157,c)
);
}
);
width = 1006;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(120,0,l),
(212,653,l),
(115,653,l)
);
},
{
closed = 1;
nodes = (
(106,594,l),
(144,605,o),
(183,613,o),
(226,618,cs),
(268,623,o),
(308,625,o),
(347,625,cs),
(431,625,o),
(477,603,o),
(493,552,c),
(502,527,o),
(503,494,o),
(497,453,cs),
(462,204,l),
(561,204,l),
(596,453,ls),
(620,631,o),
(549,710,o),
(361,710,cs),
(317,710,o),
(272,707,o),
(231,702,cs),
(188,697,o),
(151,689,o),
(118,679,c)
);
},
{
closed = 1;
nodes = (
(301,483,l),
(240,47,l),
(338,47,l),
(399,483,l)
);
},
{
closed = 1;
nodes = (
(237,21,l),
(267,11,o),
(302,3,o),
(344,-2,cs),
(383,-7,o),
(427,-10,o),
(471,-10,cs),
(659,-10,o),
(752,69,o),
(778,247,c),
(841,700,l),
(743,700,l),
(680,247,ls),
(668,165,o),
(638,116,o),
(584,93,cs),
(557,81,o),
(522,75,o),
(481,75,cs),
(442,75,o),
(401,77,o),
(362,82,cs),
(320,87,o),
(283,95,o),
(248,106,c)
);
}
);
width = 863;
},
{
hints = (
{
horizontal = 1;
place = (-10,59);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (651,59);
type = Stem;
},
{
place = (73,67);
type = Stem;
},
{
place = (271,68);
type = Stem;
},
{
place = (452,69);
type = Stem;
},
{
place = (651,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(91,0,l),
(184,661,l),
(117,661,l)
);
},
{
closed = 1;
nodes = (
(111,620,l),
(149,632,o),
(180,640,o),
(208,644,cs),
(235,649,o),
(265,651,o),
(300,651,cs),
(392,651,o),
(443,625,o),
(462,565,cs),
(472,536,o),
(473,499,o),
(467,453,cs),
(431,196,l),
(500,196,l),
(536,453,ls),
(561,633,o),
(495,710,o),
(310,710,cs),
(271,710,o),
(237,707,o),
(212,702,cs),
(186,697,o),
(155,689,o),
(119,679,c)
);
},
{
closed = 1;
nodes = (
(289,479,l),
(227,39,l),
(295,39,l),
(357,479,l)
);
},
{
closed = 1;
nodes = (
(225,21,l),
(259,11,o),
(287,3,o),
(312,-2,cs),
(335,-7,o),
(368,-10,o),
(407,-10,cs),
(592,-10,o),
(679,67,o),
(705,247,cs),
(768,700,l),
(700,700,l),
(637,247,ls),
(624,156,o),
(588,98,o),
(528,70,cs),
(497,56,o),
(459,49,o),
(414,49,cs),
(379,49,o),
(348,51,o),
(324,55,cs),
(297,60,o),
(268,68,o),
(233,80,c)
);
}
);
width = 792;
}
);
unicode = 8362;
}