{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{254, 10}";
},
{
name = m.uni0302_1;
position = "{338, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (106,159);
type = Stem;
},
{
place = (446,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(75,129,l),
(58,10,ls),
(48,-66,o),
(8,-116,o),
(-64,-131,c),
(-9,-259,l),
(111,-227,o),
(198,-131,o),
(217,10,cs),
(234,129,l)
);
},
{
closed = 1;
nodes = (
(127,500,l),
(57,0,l),
(216,0,l),
(274,415,l),
(286,500,l)
);
},
{
closed = 1;
nodes = (
(223,278,l),
(258,335,o),
(309,373,o),
(362,373,cs),
(416,373,o),
(444,333,o),
(435,269,cs),
(397,0,l),
(555,0,l),
(593,269,ls),
(603,344,o),
(595,403,o),
(567,446,cs),
(539,489,o),
(495,510,o),
(435,510,cs),
(397,510,o),
(359,498,o),
(326,475,cs),
(292,451,o),
(263,420,o),
(238,383,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{252, 10}";
},
{
name = m.uni0302_1;
position = "{337, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,129);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(72,129,l),
(52,-13,ls),
(40,-101,o),
(5,-151,o),
(-65,-181,c),
(-30,-259,l),
(70,-220,o),
(133,-141,o),
(151,-13,cs),
(171,129,l)
);
},
{
closed = 1;
nodes = (
(124,500,l),
(54,0,l),
(153,0,l),
(211,415,l),
(223,500,l)
);
},
{
closed = 1;
nodes = (
(166,313,l),
(221,379,o),
(288,424,o),
(349,424,cs),
(417,424,o),
(449,379,o),
(438,300,cs),
(396,0,l),
(493,0,l),
(535,300,ls),
(544,365,o),
(537,417,o),
(510,454,cs),
(482,491,o),
(444,510,o),
(391,510,cs),
(351,510,o),
(311,499,o),
(273,476,c),
(236,452,o),
(203,426,o),
(177,395,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{251, 10}";
},
{
name = m.uni0302_1;
position = "{336, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,129);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (102,69);
type = Stem;
},
{
place = (444,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(71,129,l),
(49,-25,ls),
(36,-119,o),
(3,-168,o),
(-65,-206,c),
(-41,-259,l),
(50,-217,o),
(101,-146,o),
(118,-25,cs),
(140,129,l)
);
},
{
closed = 1;
nodes = (
(123,500,l),
(53,0,l),
(122,0,l),
(180,415,l),
(192,500,l)
);
},
{
closed = 1;
nodes = (
(138,331,l),
(202,402,o),
(277,450,o),
(343,450,cs),
(417,450,o),
(451,402,o),
(439,316,cs),
(395,0,l),
(462,0,l),
(506,316,ls),
(515,376,o),
(508,424,o),
(481,458,cs),
(454,492,o),
(418,510,o),
(369,510,cs),
(328,510,o),
(287,499,o),
(247,476,cs),
(208,453,o),
(173,429,o),
(147,401,c)
);
}
);
width = 606;
}
);
unicode = 626;
}