{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{331, 0}";
},
{
name = t.uni0946_1_3;
position = "{393, 509}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(245,129,l),
(86,129,l),
(69,10,ls),
(59,-66,o),
(16,-116,o),
(-59,-131,c),
(0,-259,l),
(122,-227,o),
(208,-131,o),
(228,10,cs)
);
},
{
closed = 1;
nodes = (
(298,500,l),
(139,500,l),
(68,0,l),
(227,0,l),
(286,415,l)
);
},
{
closed = 1;
nodes = (
(235,278,l),
(271,335,o),
(324,373,o),
(380,373,cs),
(437,373,o),
(466,333,o),
(456,269,cs),
(418,0,l),
(576,0,l),
(614,269,ls),
(625,344,o),
(617,403,o),
(588,446,cs),
(559,489,o),
(514,510,o),
(452,510,cs),
(413,510,o),
(375,498,o),
(341,475,cs),
(306,451,o),
(276,420,o),
(250,383,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{331, 0}";
},
{
name = t.uni0946_1_3;
position = "{393, 509}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(182,129,l),
(83,129,l),
(63,-13,ls),
(51,-101,o),
(13,-151,o),
(-60,-181,c),
(-24,-259,l),
(79,-220,o),
(144,-141,o),
(162,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,500,l),
(136,500,l),
(65,0,l),
(164,0,l),
(223,415,l)
);
},
{
closed = 1;
nodes = (
(177,313,l),
(234,380,o),
(304,424,o),
(369,424,cs),
(439,424,o),
(473,379,o),
(462,300,cs),
(419,0,l),
(516,0,l),
(559,300,ls),
(568,365,o),
(560,417,o),
(532,454,cs),
(504,491,o),
(463,510,o),
(409,510,cs),
(367,510,o),
(326,499,o),
(288,476,cs),
(250,452,o),
(216,426,o),
(188,395,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{331, 0}";
},
{
name = t.uni0946_1_3;
position = "{393, 509}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(150,129,l),
(81,129,l),
(59,-25,ls),
(46,-119,o),
(12,-168,o),
(-60,-206,c),
(-36,-259,l),
(57,-217,o),
(111,-146,o),
(128,-25,cs)
);
},
{
closed = 1;
nodes = (
(203,500,l),
(134,500,l),
(63,0,l),
(132,0,l),
(191,415,l)
);
},
{
closed = 1;
nodes = (
(148,331,l),
(216,402,o),
(293,450,o),
(362,450,cs),
(439,450,o),
(476,402,o),
(464,316,cs),
(419,0,l),
(486,0,l),
(531,316,ls),
(540,376,o),
(532,424,o),
(504,458,cs),
(476,492,o),
(438,510,o),
(387,510,cs),
(344,510,o),
(302,499,o),
(261,476,cs),
(221,453,o),
(185,429,o),
(158,401,c)
);
}
);
width = 606;
}
);
unicode = 626;
}