{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = mark0;
position = "{268, 10}";
},
{
name = mark1;
position = "{288, 481}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(231,10,ls),
(221,-61,o),
(196,-119,o),
(155,-166,cs),
(114,-212,o),
(64,-243,o),
(3,-259,c),
(-56,-131,l),
(-43,-129,o),
(-32,-125,o),
(-21,-121,cs),
(1,-112,o),
(19,-100,o),
(33,-84,c),
(33,-84,o),
(33,-84,o),
(33,-84,c),
(54,-59,o),
(67,-28,o),
(72,10,cs),
(89,129,l),
(248,129,l)
);
},
{
closed = 1;
nodes = (
(288,415,l),
(229,0,l),
(70,0,l),
(141,500,l),
(300,500,l)
);
},
{
closed = 1;
nodes = (
(251,383,l),
(262,398,o),
(273,412,o),
(285,425,cs),
(303,444,o),
(322,461,o),
(342,475,cs),
(377,498,o),
(414,510,o),
(453,510,cs),
(515,510,o),
(560,489,o),
(589,446,cs),
(613,410,o),
(623,364,o),
(620,305,cs),
(619,294,o),
(618,282,o),
(616,269,cs),
(578,0,l),
(420,0,l),
(458,269,l),
(458,269,l),
(463,301,o),
(458,326,o),
(445,345,cs),
(432,364,o),
(411,373,o),
(382,373,cs),
(363,373,o),
(345,369,o),
(328,361,c),
(319,358,o),
(310,353,o),
(302,347,cs),
(277,330,o),
(255,307,o),
(236,278,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{268, 10}";
},
{
name = mark1;
position = "{288, 481}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(164,-13,ls),
(155,-78,o),
(135,-130,o),
(104,-170,cs),
(72,-210,o),
(31,-240,o),
(-21,-259,c),
(-57,-181,l),
(-41,-174,o),
(-27,-166,o),
(-14,-157,cs),
(2,-147,o),
(16,-134,o),
(27,-119,c),
(33,-109,o),
(38,-99,o),
(43,-87,c),
(54,-66,o),
(61,-41,o),
(65,-13,cs),
(85,129,l),
(184,129,l)
);
},
{
closed = 1;
nodes = (
(224,415,l),
(166,0,l),
(67,0,l),
(137,500,l),
(236,500,l)
);
},
{
closed = 1;
nodes = (
(190,395,l),
(202,409,o),
(216,423,o),
(232,436,cs),
(249,450,o),
(268,464,o),
(289,476,cs),
(328,499,o),
(368,510,o),
(410,510,cs),
(464,510,o),
(505,492,o),
(533,454,cs),
(559,420,o),
(568,373,o),
(561,312,cs),
(560,301,o),
(559,291,o),
(557,279,cs),
(518,0,l),
(421,0,l),
(460,279,l),
(463,300,ls),
(468,340,o),
(463,371,o),
(447,392,cs),
(431,414,o),
(405,424,o),
(369,424,cs),
(340,424,o),
(310,416,o),
(280,399,cs),
(272,395,o),
(264,390,o),
(257,385,cs),
(229,366,o),
(203,342,o),
(178,313,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = mark0;
position = "{268, 10}";
},
{
name = mark1;
position = "{288, 481}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(130,-25,ls),
(122,-86,o),
(105,-135,o),
(78,-172,cs),
(51,-209,o),
(14,-238,o),
(-33,-259,c),
(-58,-206,l),
(-40,-197,o),
(-24,-186,o),
(-10,-175,cs),
(3,-164,o),
(15,-151,o),
(24,-137,cs),
(33,-122,o),
(41,-106,o),
(48,-88,c),
(54,-69,o),
(58,-48,o),
(61,-25,cs),
(83,129,l),
(152,129,l)
);
},
{
closed = 1;
nodes = (
(192,415,l),
(134,0,l),
(65,0,l),
(135,500,l),
(204,500,l)
);
},
{
closed = 1;
nodes = (
(159,401,l),
(172,415,o),
(188,428,o),
(205,441,cs),
(222,453,o),
(241,465,o),
(262,476,cs),
(303,499,o),
(345,510,o),
(388,510,cs),
(438,510,o),
(477,493,o),
(505,458,cs),
(532,425,o),
(541,377,o),
(532,316,c),
(531,305,o),
(529,295,o),
(528,284,c),
(488,0,l),
(421,0,l),
(461,284,l),
(465,316,ls),
(471,359,o),
(465,393,o),
(448,416,cs),
(430,439,o),
(402,450,o),
(363,450,cs),
(328,450,o),
(293,439,o),
(256,418,c),
(249,413,o),
(241,409,o),
(234,404,cs),
(205,384,o),
(177,360,o),
(149,331,c)
);
}
);
width = 606;
}
);
unicode = 626;
}