{
glyphname = nine.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-226,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (44,126);
type = Stem;
},
{
horizontal = 1;
place = (359,146);
type = Stem;
},
{
place = (-23,168);
type = Stem;
},
{
place = (325,178);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-69,-205);
ref = nine;
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-226,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (60,87);
type = Stem;
},
{
horizontal = 1;
place = (414,91);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-69,-205);
ref = nine;
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-226,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (68,67);
type = Stem;
},
{
horizontal = 1;
place = (442,63);
type = Stem;
},
{
place = (5,73);
type = Stem;
},
{
place = (381,83);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-69,-205);
ref = nine;
}
);
width = 629;
}
);
}