{
glyphname = nine.numr;
layers = (
{
hints = (
{
horizontal = 1;
place = (422,64);
type = Stem;
},
{
horizontal = 1;
place = (579,74);
type = Stem;
},
{
place = (24,84);
type = Stem;
},
{
place = (196,90);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(128,287,l),
(193,320,o),
(246,372,o),
(279,429,cs),
(295,457,o),
(305,486,o),
(309,514,cs),
(317,569,o),
(300,613,o),
(262,636,cs),
(244,648,o),
(221,653,o),
(195,653,cs),
(144,653,o),
(101,633,o),
(74,597,cs),
(61,580,o),
(53,558,o),
(50,535,cs),
(44,492,o),
(59,456,o),
(87,437,cs),
(102,427,o),
(119,422,o),
(139,422,cs),
(167,422,o),
(185,429,o),
(200,442,c),
(190,426,o),
(180,410,o),
(166,396,cs),
(152,381,o),
(133,366,o),
(112,351,cs),
(99,342,o),
(90,336,o),
(82,332,c)
);
},
{
closed = 1;
nodes = (
(144,486,o),
(130,504,o),
(134,533,cs),
(138,561,o),
(157,579,o),
(184,579,cs),
(211,579,o),
(226,561,o),
(222,533,cs),
(218,504,o),
(198,486,o),
(171,486,cs)
);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (430,44);
type = Stem;
},
{
horizontal = 1;
place = (607,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(117,287,l),
(181,319,o),
(234,372,o),
(267,432,cs),
(283,461,o),
(294,493,o),
(298,523,cs),
(305,574,o),
(289,616,o),
(255,637,c),
(239,648,o),
(218,653,o),
(193,653,cs),
(147,653,o),
(107,634,o),
(83,600,cs),
(70,583,o),
(62,563,o),
(59,541,cs),
(53,498,o),
(66,462,o),
(95,444,cs),
(109,435,o),
(126,430,o),
(146,430,cs),
(181,430,o),
(213,445,o),
(231,468,c),
(221,446,o),
(207,422,o),
(187,398,cs),
(167,374,o),
(144,354,o),
(117,336,c),
(104,326,o),
(94,320,o),
(87,317,c)
);
},
{
closed = 1;
nodes = (
(128,474,o),
(107,499,o),
(112,540,c),
(118,580,o),
(146,607,o),
(186,607,cs),
(226,607,o),
(248,580,o),
(242,540,c),
(237,499,o),
(207,474,o),
(168,474,cs)
);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
place = (434,34);
type = Stem;
},
{
horizontal = 1;
place = (621,32);
type = Stem;
},
{
place = (37,37);
type = Stem;
},
{
place = (225,42);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(112,287,l),
(175,319,o),
(228,372,o),
(261,433,cs),
(277,463,o),
(288,496,o),
(292,527,cs),
(299,577,o),
(284,617,o),
(252,638,cs),
(236,648,o),
(216,653,o),
(192,653,cs),
(148,653,o),
(110,635,o),
(88,602,cs),
(75,585,o),
(67,565,o),
(64,544,cs),
(58,501,o),
(70,465,o),
(99,448,cs),
(113,439,o),
(130,434,o),
(149,434,cs),
(188,434,o),
(227,453,o),
(246,481,c),
(236,456,o),
(221,428,o),
(198,399,c),
(174,371,o),
(149,348,o),
(120,329,c),
(106,318,o),
(96,312,o),
(89,309,c)
);
},
{
closed = 1;
nodes = (
(120,468,o),
(95,497,o),
(101,544,cs),
(108,590,o),
(141,621,o),
(187,621,cs),
(233,621,o),
(259,590,o),
(252,544,cs),
(246,497,o),
(212,468,o),
(166,468,cs)
);
}
);
width = 303;
}
);
}