{
glyphname = nine.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (120,63);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
place = (24,84);
type = Stem;
},
{
place = (196,90);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(86,-16,l),
(151,18,o),
(204,70,o),
(237,127,cs),
(253,155,o),
(263,183,o),
(267,211,cs),
(274,266,o),
(258,310,o),
(220,333,cs),
(201,345,o),
(178,350,o),
(152,350,cs),
(101,350,o),
(58,330,o),
(31,294,cs),
(18,277,o),
(11,256,o),
(8,233,cs),
(2,190,o),
(17,154,o),
(45,135,cs),
(60,125,o),
(77,120,o),
(97,120,cs),
(125,120,o),
(143,127,o),
(158,140,c),
(147,124,o),
(137,108,o),
(123,94,cs),
(109,79,o),
(91,64,o),
(70,49,cs),
(57,40,o),
(48,34,o),
(39,30,c)
);
},
{
closed = 1;
nodes = (
(102,183,o),
(87,202,o),
(91,231,cs),
(95,259,o),
(115,277,o),
(142,277,cs),
(169,277,o),
(183,259,o),
(179,231,cs),
(175,202,o),
(156,183,o),
(129,183,cs)
);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (-16,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (128,43);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(75,-16,l),
(138,17,o),
(192,70,o),
(224,130,c),
(241,159,o),
(251,190,o),
(255,220,cs),
(263,271,o),
(247,313,o),
(213,334,cs),
(196,345,o),
(175,350,o),
(150,350,cs),
(104,350,o),
(65,331,o),
(40,297,cs),
(28,280,o),
(20,260,o),
(17,238,cs),
(11,195,o),
(24,160,o),
(53,142,cs),
(67,133,o),
(84,128,o),
(104,128,cs),
(139,128,o),
(170,143,o),
(188,165,c),
(178,143,o),
(165,120,o),
(145,96,cs),
(124,72,o),
(101,52,o),
(75,34,cs),
(61,24,o),
(51,18,o),
(44,15,c)
);
},
{
closed = 1;
nodes = (
(85,171,o),
(64,197,o),
(70,238,cs),
(75,278,o),
(104,305,o),
(144,305,cs),
(184,305,o),
(205,278,o),
(200,238,cs),
(194,197,o),
(165,171,o),
(125,171,cs)
);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
place = (-16,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (132,33);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
place = (37,37);
type = Stem;
},
{
place = (225,42);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(70,-16,l),
(132,17,o),
(186,70,o),
(218,131,cs),
(235,161,o),
(245,193,o),
(249,224,cs),
(257,274,o),
(241,314,o),
(209,335,cs),
(193,345,o),
(173,350,o),
(149,350,cs),
(105,350,o),
(68,332,o),
(45,299,cs),
(33,282,o),
(25,262,o),
(22,241,cs),
(16,198,o),
(28,163,o),
(57,146,cs),
(70,137,o),
(88,132,o),
(107,132,cs),
(146,132,o),
(184,151,o),
(203,178,c),
(194,153,o),
(179,126,o),
(156,97,c),
(132,69,o),
(106,46,o),
(78,27,c),
(63,16,o),
(53,10,o),
(47,7,c)
);
},
{
closed = 1;
nodes = (
(77,165,o),
(52,195,o),
(59,242,cs),
(65,288,o),
(99,319,o),
(145,319,cs),
(191,319,o),
(216,288,o),
(210,242,cs),
(203,195,o),
(169,165,o),
(123,165,cs)
);
}
);
width = 303;
}
);
}