{
glyphname = nine.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (-26,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (120,63);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
place = (-17,84);
type = Stem;
},
{
place = (157,89);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,-5);
ref = nine;
scale = (0.5,0.5);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (-26,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (128,44);
type = Stem;
},
{
horizontal = 1;
place = (305,46);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,-5);
ref = nine;
scale = (0.5,0.5);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
place = (-26,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (132,34);
type = Stem;
},
{
horizontal = 1;
place = (319,32);
type = Stem;
},
{
place = (-3,37);
type = Stem;
},
{
place = (185,42);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,-5);
ref = nine;
scale = (0.5,0.5);
}
);
width = 303;
}
);
}