{
glyphname = nine;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(131,70,l),
(140,74,o),
(151,79,o),
(162,85,cs),
(173,91,o),
(184,99,o),
(197,108,cs),
(220,123,o),
(240,138,o),
(258,153,cs),
(264,158,o),
(270,163,o),
(275,168,c),
(287,177,o),
(297,187,o),
(307,197,cs),
(321,212,o),
(334,227,o),
(346,242,cs),
(354,252,o),
(361,263,o),
(368,273,cs),
(372,278,o),
(375,284,o),
(378,289,c),
(373,285,o),
(368,281,o),
(362,277,c),
(362,277,o),
(362,277,o),
(362,277,c),
(351,270,o),
(339,264,o),
(326,260,cs),
(306,253,o),
(281,249,o),
(252,249,cs),
(211,249,o),
(177,259,o),
(148,279,c),
(118,298,o),
(96,325,o),
(82,359,cs),
(67,393,o),
(63,432,o),
(69,476,cs),
(72,500,o),
(78,522,o),
(86,542,cs),
(94,562,o),
(105,581,o),
(118,598,cs),
(145,634,o),
(179,662,o),
(222,681,cs),
(265,700,o),
(312,710,o),
(364,710,cs),
(391,710,o),
(416,707,o),
(439,702,cs),
(462,696,o),
(483,687,o),
(501,676,cs),
(540,653,o),
(567,620,o),
(584,578,cs),
(598,542,o),
(604,501,o),
(600,455,cs),
(599,448,o),
(598,440,o),
(597,432,cs),
(589,375,o),
(569,319,o),
(536,263,cs),
(503,206,o),
(460,153,o),
(407,104,cs),
(402,99,o),
(396,94,o),
(391,89,cs),
(342,46,o),
(288,10,o),
(229,-21,c)
);
},
{
closed = 1;
nodes = (
(345,375,o),
(369,384,o),
(389,402,cs),
(409,419,o),
(421,443,o),
(425,472,cs),
(427,483,o),
(427,493,o),
(425,503,cs),
(423,517,o),
(418,529,o),
(410,539,cs),
(401,549,o),
(390,556,o),
(376,560,cs),
(366,563,o),
(356,564,o),
(344,564,cs),
(315,564,o),
(291,556,o),
(272,539,cs),
(253,522,o),
(241,500,o),
(237,472,cs),
(233,443,o),
(238,419,o),
(253,402,cs),
(268,384,o),
(289,375,o),
(317,375,cs)
);
}
);
width = 618;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(141,39,l),
(149,42,o),
(159,47,o),
(170,54,cs),
(181,60,o),
(193,68,o),
(208,78,cs),
(231,93,o),
(253,109,o),
(273,126,cs),
(279,131,o),
(285,136,o),
(290,141,cs),
(301,150,o),
(311,159,o),
(322,169,c),
(336,185,o),
(351,200,o),
(365,217,cs),
(384,239,o),
(400,262,o),
(413,283,cs),
(425,303,o),
(434,322,o),
(441,340,c),
(433,330,o),
(423,320,o),
(412,312,cs),
(402,304,o),
(391,298,o),
(380,292,cs),
(364,284,o),
(348,278,o),
(331,273,cs),
(311,268,o),
(289,265,o),
(265,265,cs),
(226,265,o),
(191,274,o),
(161,294,c),
(131,311,o),
(110,338,o),
(97,371,cs),
(84,404,o),
(80,443,o),
(86,487,cs),
(89,509,o),
(95,530,o),
(103,549,c),
(110,569,o),
(120,587,o),
(133,604,cs),
(158,638,o),
(190,665,o),
(229,683,cs),
(268,701,o),
(312,710,o),
(360,710,cs),
(386,710,o),
(409,707,o),
(430,702,cs),
(451,697,o),
(471,688,o),
(488,678,cs),
(523,656,o),
(548,625,o),
(564,586,cs),
(579,549,o),
(583,506,o),
(577,457,cs),
(576,450,o),
(575,443,o),
(574,435,cs),
(564,379,o),
(544,324,o),
(513,268,cs),
(482,213,o),
(442,162,o),
(394,115,c),
(389,109,o),
(383,104,o),
(378,98,c),
(326,50,o),
(269,11,o),
(206,-21,c)
);
},
{
closed = 1;
nodes = (
(351,352,o),
(386,364,o),
(415,389,c),
(444,412,o),
(461,445,o),
(466,486,cs),
(469,505,o),
(469,522,o),
(465,538,cs),
(461,556,o),
(453,570,o),
(443,583,c),
(432,595,o),
(418,605,o),
(401,611,cs),
(385,616,o),
(367,619,o),
(347,619,cs),
(306,619,o),
(271,607,o),
(243,583,cs),
(214,558,o),
(197,526,o),
(191,486,c),
(186,445,o),
(193,412,o),
(215,389,c),
(237,364,o),
(268,352,o),
(310,352,cs)
);
}
);
width = 611;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(146,23,l),
(153,26,o),
(163,31,o),
(174,38,cs),
(185,44,o),
(198,53,o),
(213,63,cs),
(236,78,o),
(259,95,o),
(281,113,cs),
(286,117,o),
(292,122,o),
(297,127,cs),
(308,136,o),
(318,145,o),
(329,155,c),
(344,171,o),
(359,187,o),
(374,204,cs),
(399,233,o),
(419,261,o),
(435,288,cs),
(451,315,o),
(464,341,o),
(473,366,c),
(463,353,o),
(451,340,o),
(437,329,cs),
(422,318,o),
(406,308,o),
(389,300,cs),
(371,291,o),
(352,285,o),
(333,280,cs),
(313,275,o),
(293,273,o),
(272,273,cs),
(233,273,o),
(198,282,o),
(167,301,cs),
(138,318,o),
(117,344,o),
(105,377,cs),
(92,410,o),
(89,448,o),
(95,492,cs),
(98,513,o),
(104,534,o),
(111,553,cs),
(118,572,o),
(128,590,o),
(140,607,cs),
(164,640,o),
(195,666,o),
(233,684,cs),
(270,701,o),
(312,710,o),
(358,710,cs),
(383,710,o),
(405,707,o),
(426,702,cs),
(446,697,o),
(465,689,o),
(481,679,cs),
(514,658,o),
(539,628,o),
(554,590,cs),
(569,552,o),
(572,508,o),
(565,458,cs),
(564,451,o),
(563,444,o),
(562,437,cs),
(551,381,o),
(531,326,o),
(501,271,cs),
(471,216,o),
(433,166,o),
(388,120,cs),
(383,114,o),
(377,109,o),
(371,103,cs),
(318,52,o),
(259,11,o),
(194,-21,c)
);
},
{
closed = 1;
nodes = (
(354,340,o),
(395,354,o),
(428,382,cs),
(461,409,o),
(481,446,o),
(487,493,cs),
(490,516,o),
(490,537,o),
(485,556,cs),
(480,575,o),
(471,591,o),
(459,605,cs),
(447,618,o),
(432,629,o),
(413,636,cs),
(394,643,o),
(373,647,o),
(349,647,cs),
(301,647,o),
(261,633,o),
(228,605,cs),
(195,576,o),
(175,539,o),
(168,493,cs),
(162,446,o),
(171,409,o),
(196,382,cs),
(221,354,o),
(257,340,o),
(306,340,cs)
);
}
);
width = 607;
}
);
unicode = 57;
}