{
glyphname = nine;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(193.571,-10,l),
(203.571,-10,l),
(328.714,54,o),
(434.714,152,o),
(499.714,271,cs),
(533.429,332,o),
(555.429,395,o),
(564.429,458,cs),
(578.571,557,o),
(547.,637,o),
(480.,679,cs),
(447.,700,o),
(406.429,710,o),
(357.429,710,cs),
(265.429,710,o),
(187.143,673,o),
(139.714,607,cs),
(114.857,573,o),
(100.286,534,o),
(94.286,492,cs),
(81.857,405,o),
(108.,336,o),
(166.,301,cs),
(195.429,283,o),
(231.,273,o),
(271.,273,cs),
(353.,273,o),
(432.571,312,o),
(471.286,366,c),
(453.,315,o),
(421.286,261,o),
(372.143,204,cs),
(319.429,143,o),
(221.571,67,o),
(145.857,34,c)
);
},
{
closed = 1;
nodes = (
(207.571,340,o),
(154.143,400,o),
(167.429,493,cs),
(180.571,585,o),
(252.429,647,o),
(348.429,647,cs),
(444.429,647,o),
(499.571,585,o),
(486.429,493,cs),
(473.143,400,o),
(400.571,340,o),
(304.571,340,cs)
);
}
);
width = 607;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(229,-10,l),
(239,-10,l),
(364,57,o),
(470,153,o),
(535,263,cs),
(568,320,o),
(588,376,o),
(596,432,cs),
(611,542,o),
(577,630,o),
(501,676,cs),
(464,699,o),
(416,710,o),
(363,710,cs),
(259,710,o),
(171,670,o),
(117,598,cs),
(90,563,o),
(75,522,o),
(68,476,cs),
(56,389,o),
(86,318,o),
(146,279,cs),
(175,259,o),
(210,249,o),
(251,249,cs),
(309,249,o),
(348,264,o),
(376,289,c),
(357,257,o),
(333,226,o),
(305,197,cs),
(261,153,o),
(188,106,o),
(131,81,c)
);
},
{
closed = 1;
nodes = (
(260,375,o),
(227,414,o),
(235,472,cs),
(243,527,o),
(285,564,o),
(343,564,cs),
(401,564,o),
(431,527,o),
(423,472,cs),
(415,414,o),
(371,375,o),
(316,375,cs)
);
}
);
width = 618;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(206,-10,l),
(216,-10,l),
(341,55,o),
(447,152,o),
(511,268,cs),
(545,328,o),
(567,389,o),
(575,449,cs),
(590,552,o),
(557,635,o),
(487,678,cs),
(453,700,o),
(409,710,o),
(359,710,cs),
(263,710,o),
(182,672,o),
(132,604,cs),
(106,570,o),
(92,530,o),
(86,487,cs),
(73,400,o),
(101,330,o),
(159,294,cs),
(188,275,o),
(224,265,o),
(264,265,cs),
(338,265,o),
(404,296,o),
(440,340,c),
(421,296,o),
(392,249,o),
(350,202,cs),
(303,150,o),
(207,76,o),
(141,50,c)
);
},
{
closed = 1;
nodes = (
(225,352,o),
(179,405,o),
(190,486,cs),
(202,566,o),
(263,619,o),
(346,619,cs),
(429,619,o),
(477,566,o),
(465,486,cs),
(454,405,o),
(390,352,o),
(308,352,cs)
);
}
);
width = 611;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(193.571,-10,l),
(203.571,-10,l),
(328.714,54,o),
(434.714,152,o),
(499.714,271,cs),
(533.429,332,o),
(555.429,395,o),
(564.429,458,cs),
(578.571,557,o),
(547.,637,o),
(480.,679,cs),
(447.,700,o),
(406.429,710,o),
(357.429,710,cs),
(265.429,710,o),
(187.143,673,o),
(139.714,607,cs),
(114.857,573,o),
(100.286,534,o),
(94.286,492,cs),
(81.857,405,o),
(108.,336,o),
(166.,301,cs),
(195.429,283,o),
(231.,273,o),
(271.,273,cs),
(353.,273,o),
(432.571,312,o),
(471.286,366,c),
(453.,315,o),
(421.286,261,o),
(372.143,204,cs),
(319.429,143,o),
(221.571,67,o),
(145.857,34,c)
);
},
{
closed = 1;
nodes = (
(207.571,340,o),
(154.143,400,o),
(167.429,493,cs),
(180.571,585,o),
(252.429,647,o),
(348.429,647,cs),
(444.429,647,o),
(499.571,585,o),
(486.429,493,cs),
(473.143,400,o),
(400.571,340,o),
(304.571,340,cs)
);
}
);
width = 607;
}
);
leftKerningGroup = nine;
unicode = 57;
}