{
glyphname = nine.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (249,126);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (51,168);
type = Stem;
},
{
place = (398,178);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(226,-21,l),
(354,46,o),
(462,150,o),
(528,263,cs),
(561,320,o),
(580,376,o),
(588,432,cs),
(603,542,o),
(571,630,o),
(495,676,cs),
(459,699,o),
(412,710,o),
(360,710,cs),
(258,710,o),
(170,670,o),
(118,598,c),
(91,563,o),
(75,522,o),
(69,476,cs),
(57,389,o),
(88,318,o),
(145,279,cs),
(173,259,o),
(207,249,o),
(247,249,cs),
(304,249,o),
(342,264,o),
(370,289,c),
(351,257,o),
(329,226,o),
(302,197,cs),
(274,168,o),
(237,138,o),
(194,108,cs),
(170,90,o),
(148,78,o),
(131,70,c)
);
},
{
closed = 1;
nodes = (
(260,375,o),
(228,414,o),
(236,472,cs),
(244,527,o),
(284,564,o),
(339,564,cs),
(394,564,o),
(423,527,o),
(415,472,cs),
(407,414,o),
(365,375,o),
(313,375,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,87);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(217,-21,l),
(343,44,o),
(451,149,o),
(516,268,cs),
(549,328,o),
(569,389,o),
(577,449,cs),
(592,552,o),
(562,634,o),
(492,678,c),
(459,700,o),
(417,710,o),
(369,710,cs),
(275,710,o),
(196,672,o),
(147,604,cs),
(123,569,o),
(108,530,o),
(102,487,cs),
(90,400,o),
(117,330,o),
(172,294,cs),
(201,275,o),
(235,265,o),
(274,265,cs),
(345,265,o),
(409,296,o),
(443,341,c),
(425,296,o),
(398,249,o),
(357,202,cs),
(317,154,o),
(270,113,o),
(219,78,cs),
(191,58,o),
(169,45,o),
(155,39,c)
);
},
{
closed = 1;
nodes = (
(239,352,o),
(195,405,o),
(206,486,cs),
(217,565,o),
(277,619,o),
(356,619,cs),
(435,619,o),
(479,565,o),
(468,486,cs),
(456,405,o),
(396,352,o),
(318,352,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (273,67);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (98,73);
type = Stem;
},
{
place = (474,83);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(212,-21,l),
(338,43,o),
(445,149,o),
(510,271,cs),
(543,332,o),
(564,395,o),
(572,458,cs),
(586,557,o),
(557,637,o),
(491,679,cs),
(459,700,o),
(420,710,o),
(373,710,cs),
(284,710,o),
(209,673,o),
(162,607,cs),
(139,573,o),
(124,534,o),
(118,492,cs),
(106,405,o),
(131,336,o),
(186,301,cs),
(215,283,o),
(249,273,o),
(287,273,cs),
(366,273,o),
(442,312,o),
(479,366,c),
(462,315,o),
(432,261,o),
(385,204,cs),
(338,147,o),
(286,101,o),
(231,63,cs),
(201,42,o),
(180,29,o),
(167,23,c)
);
},
{
closed = 1;
nodes = (
(229,340,o),
(178,400,o),
(191,493,cs),
(204,585,o),
(273,647,o),
(364,647,cs),
(455,647,o),
(507,585,o),
(494,493,cs),
(481,400,o),
(412,340,o),
(321,340,cs)
);
}
);
width = 629;
}
);
}