{
glyphname = nine.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (249,126);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (6,168);
type = Stem;
},
{
place = (354,178);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = nine;
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,87);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = nine;
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (273,67);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (34,73);
type = Stem;
},
{
place = (410,83);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = nine;
}
);
width = 607;
}
);
}