{
glyphname = nine.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (54,100);
type = Stem;
},
{
horizontal = 1;
place = (396,109);
type = Stem;
},
{
place = (58,124);
type = Stem;
},
{
place = (419,134);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(176,-227,l),
(303,-162,o),
(410,-57,o),
(476,61,cs),
(508,120,o),
(529,180,o),
(538,239,cs),
(552,344,o),
(520,428,o),
(450,473,cs),
(416,495,o),
(372,505,o),
(322,505,cs),
(226,505,o),
(145,467,o),
(95,397,c),
(69,363,o),
(54,322,o),
(48,277,cs),
(36,190,o),
(64,120,o),
(121,83,cs),
(149,64,o),
(182,54,o),
(222,54,cs),
(289,54,o),
(345,81,o),
(377,119,c),
(360,79,o),
(332,36,o),
(296,-6,cs),
(260,-47,o),
(217,-85,o),
(167,-119,cs),
(141,-138,o),
(120,-150,o),
(105,-157,c)
);
},
{
closed = 1;
nodes = (
(203,154,o),
(161,202,o),
(172,275,cs),
(182,348,o),
(236,396,o),
(307,396,cs),
(379,396,o),
(419,348,o),
(409,275,cs),
(398,202,o),
(343,154,o),
(273,154,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (63,79);
type = Stem;
},
{
horizontal = 1;
place = (426,79);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(164,-227,l),
(290,-162,o),
(397,-57,o),
(462,64,cs),
(495,125,o),
(516,187,o),
(525,249,cs),
(539,350,o),
(509,431,o),
(442,474,cs),
(409,495,o),
(368,505,o),
(320,505,cs),
(229,505,o),
(152,468,o),
(104,400,cs),
(80,366,o),
(65,327,o),
(59,284,cs),
(47,197,o),
(73,127,o),
(128,91,cs),
(157,73,o),
(190,63,o),
(229,63,cs),
(304,63,o),
(374,98,o),
(410,148,c),
(392,100,o),
(363,49,o),
(319,-3,cs),
(276,-55,o),
(227,-98,o),
(174,-135,cs),
(145,-155,o),
(124,-168,o),
(110,-174,c)
);
},
{
closed = 1;
nodes = (
(184,142,o),
(136,198,o),
(149,284,cs),
(161,369,o),
(225,426,o),
(309,426,cs),
(394,426,o),
(442,369,o),
(430,284,cs),
(417,198,o),
(353,142,o),
(269,142,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (67,68);
type = Stem;
},
{
horizontal = 1;
place = (441,64);
type = Stem;
},
{
place = (73,73);
type = Stem;
},
{
place = (449,83);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(158,-227,l),
(284,-163,o),
(390,-57,o),
(455,65,cs),
(488,126,o),
(510,190,o),
(519,253,cs),
(532,352,o),
(503,432,o),
(438,474,cs),
(406,495,o),
(366,505,o),
(319,505,cs),
(230,505,o),
(155,468,o),
(108,402,cs),
(85,368,o),
(70,329,o),
(64,287,cs),
(52,200,o),
(77,130,o),
(132,95,cs),
(161,77,o),
(194,67,o),
(232,67,cs),
(311,67,o),
(388,106,o),
(426,161,c),
(408,110,o),
(378,55,o),
(331,-2,cs),
(284,-59,o),
(232,-105,o),
(177,-143,cs),
(147,-164,o),
(126,-177,o),
(113,-183,c)
);
},
{
closed = 1;
nodes = (
(175,135,o),
(124,195,o),
(137,288,cs),
(150,380,o),
(219,441,o),
(310,441,cs),
(401,441,o),
(453,380,o),
(440,288,cs),
(427,195,o),
(358,135,o),
(267,135,cs)
);
}
);
width = 629;
}
);
}