{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (249,126);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (46,168);
type = Stem;
},
{
place = (394,178);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(222,-21,l),
(350,46,o),
(457,150,o),
(523,263,cs),
(556,320,o),
(576,376,o),
(584,432,cs),
(599,542,o),
(566,630,o),
(490,676,cs),
(454,699,o),
(407,710,o),
(355,710,cs),
(253,710,o),
(165,670,o),
(113,598,c),
(86,563,o),
(70,522,o),
(64,476,cs),
(52,389,o),
(83,318,o),
(140,279,cs),
(168,259,o),
(202,249,o),
(242,249,cs),
(299,249,o),
(338,264,o),
(366,289,c),
(347,257,o),
(324,226,o),
(297,197,cs),
(269,168,o),
(232,138,o),
(189,108,cs),
(165,90,o),
(144,78,o),
(127,70,c)
);
},
{
closed = 1;
nodes = (
(255,375,o),
(223,414,o),
(231,472,cs),
(239,527,o),
(279,564,o),
(334,564,cs),
(389,564,o),
(419,527,o),
(411,472,cs),
(403,414,o),
(360,375,o),
(308,375,cs)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,87);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(199,-21,l),
(326,44,o),
(432,149,o),
(498,268,cs),
(531,328,o),
(552,389,o),
(560,449,cs),
(574,552,o),
(544,634,o),
(475,678,cs),
(441,700,o),
(400,710,o),
(351,710,cs),
(258,710,o),
(178,672,o),
(130,604,cs),
(105,569,o),
(90,530,o),
(84,487,cs),
(72,400,o),
(99,330,o),
(155,294,cs),
(183,275,o),
(217,265,o),
(256,265,cs),
(328,265,o),
(391,296,o),
(425,341,c),
(408,296,o),
(380,249,o),
(340,202,cs),
(299,154,o),
(252,113,o),
(201,78,cs),
(173,58,o),
(152,45,o),
(138,39,c)
);
},
{
closed = 1;
nodes = (
(222,352,o),
(177,405,o),
(188,486,cs),
(200,565,o),
(259,619,o),
(338,619,cs),
(417,619,o),
(462,565,o),
(450,486,cs),
(439,405,o),
(379,352,o),
(301,352,cs)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (273,67);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (74,73);
type = Stem;
},
{
place = (450,83);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(188,-21,l),
(314,43,o),
(420,149,o),
(485,271,cs),
(518,332,o),
(540,395,o),
(548,458,cs),
(562,557,o),
(533,637,o),
(467,679,cs),
(435,700,o),
(396,710,o),
(349,710,cs),
(260,710,o),
(185,673,o),
(138,607,cs),
(115,573,o),
(100,534,o),
(94,492,cs),
(82,405,o),
(107,336,o),
(162,301,cs),
(191,283,o),
(225,273,o),
(263,273,cs),
(342,273,o),
(418,312,o),
(455,366,c),
(438,315,o),
(408,261,o),
(361,204,cs),
(314,147,o),
(262,101,o),
(207,63,cs),
(177,42,o),
(156,29,o),
(143,23,c)
);
},
{
closed = 1;
nodes = (
(205,340,o),
(154,400,o),
(167,493,cs),
(180,585,o),
(249,647,o),
(340,647,cs),
(431,647,o),
(483,585,o),
(470,493,cs),
(457,400,o),
(388,340,o),
(297,340,cs)
);
}
);
width = 607;
}
);
leftKerningGroup = nine;
unicode = 57;
}