{
glyphname = nj;
layers = (
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (584,0);
ref = j;
}
);
width = 926;
},
{
anchors = (
{
name = mark0;
position = "{208, 10}";
},
{
name = mark1;
position = "{228, 481}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (561,0);
ref = j;
}
);
width = 883;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (549,0);
ref = j;
}
);
width = 862;
}
);
leftKerningGroup = _m;
unicode = 460;
}