{
glyphname = nj;
layers = (
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (584,0);
ref = j;
}
);
width = 926;
},
{
anchors = (
{
name = mark0;
position = "{208, 10}";
},
{
name = mark1;
position = "{228, 481}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (561,0);
ref = j;
}
);
width = 883;
},
{
anchors = (
{
name = mark0;
position = "{248, 10}";
},
{
name = mark1;
position = "{268, 481}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = n;
},
{
alignment = -1;
pos = (549,0);
ref = j;
}
);
width = 862;
}
);
leftKerningGroup = _m;
unicode = 460;
}