{
glyphname = nj;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{245, 10}";
},
{
name = m.uni0302_1;
position = "{330, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (594,169);
type = Stem;
},
{
place = (72,158);
type = Stem;
},
{
place = (411,159);
type = Stem;
},
{
place = (681,180);
type = Stem;
},
{
place = (694,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(93,500,l),
(23,0,l),
(181,0,l),
(239,415,l),
(251,500,l)
);
},
{
closed = 1;
nodes = (
(189,277,l),
(222,336,o),
(275,373,o),
(328,373,cs),
(383,373,o),
(409,333,o),
(400,269,cs),
(362,0,l),
(521,0,l),
(559,269,ls),
(580,420,o),
(523,510,o),
(402,510,cs),
(364,510,o),
(326,499,o),
(293,475,cs),
(258,451,o),
(228,420,o),
(204,383,c)
);
},
{
closed = 1;
nodes = (
(715,500,l),
(647,11,ls),
(634,-75,o),
(609,-112,o),
(553,-142,c),
(620,-258,l),
(667,-238,o),
(707,-207,o),
(741,-166,c),
(772,-125,o),
(795,-66,o),
(806,11,cs),
(874,500,l)
);
},
{
closed = 1;
nodes = (
(900,629,o),
(859,594,o),
(805,594,cs),
(753,594,o),
(720,628,o),
(727,678,cs),
(734,728,o),
(775,763,o),
(829,763,cs),
(880,763,o),
(914,729,o),
(907,678,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{245, 10}";
},
{
name = m.uni0302_1;
position = "{330, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (618,129);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(112,500,l),
(42,0,l),
(140,0,l),
(198,415,l),
(210,500,l)
);
},
{
closed = 1;
nodes = (
(152,313,l),
(207,380,o),
(274,424,o),
(335,424,cs),
(403,424,o),
(434,379,o),
(423,300,cs),
(381,0,l),
(481,0,l),
(523,300,ls),
(541,430,o),
(484,510,o),
(378,510,cs),
(337,510,o),
(297,499,o),
(260,476,cs),
(221,453,o),
(190,426,o),
(163,395,c)
);
},
{
closed = 1;
nodes = (
(711,500,l),
(639,-13,ls),
(625,-109,o),
(595,-152,o),
(528,-184,c),
(557,-258,l),
(610,-240,o),
(650,-213,o),
(680,-176,c),
(708,-138,o),
(728,-84,o),
(737,-13,cs),
(809,500,l)
);
},
{
closed = 1;
nodes = (
(845,645,o),
(815,618,o),
(775,618,cs),
(737,618,o),
(713,644,o),
(718,683,c),
(724,721,o),
(754,747,o),
(793,747,cs),
(831,747,o),
(855,722,o),
(850,683,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{245, 10}";
},
{
name = m.uni0302_1;
position = "{330, 481}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (630,109);
type = Stem;
},
{
place = (100,68);
type = Stem;
},
{
place = (440,70);
type = Stem;
},
{
place = (667,107);
type = Stem;
},
{
place = (688,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(51,0,l),
(119,0,l),
(177,415,l),
(189,500,l)
);
},
{
closed = 1;
nodes = (
(134,331,l),
(199,402,o),
(273,450,o),
(339,450,cs),
(413,450,o),
(447,402,o),
(435,316,cs),
(391,0,l),
(461,0,l),
(505,316,ls),
(522,436,o),
(464,510,o),
(366,510,cs),
(324,510,o),
(283,499,o),
(243,476,cs),
(203,454,o),
(171,429,o),
(143,401,c)
);
},
{
closed = 1;
nodes = (
(709,500,l),
(635,-25,ls),
(621,-126,o),
(588,-171,o),
(516,-204,c),
(526,-258,l),
(581,-241,o),
(621,-216,o),
(649,-181,c),
(676,-144,o),
(694,-93,o),
(703,-25,cs),
(777,500,l)
);
},
{
closed = 1;
nodes = (
(817,653,o),
(793,630,o),
(760,630,cs),
(729,630,o),
(710,652,o),
(714,685,cs),
(719,717,o),
(743,739,o),
(775,739,cs),
(807,739,o),
(826,718,o),
(821,685,cs)
);
}
);
width = 862;
}
);
leftKerningGroup = m;
unicode = 460;
}