{
glyphname = njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (178,144);
type = Stem;
},
{
horizontal = 1;
place = (259,144);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(568,259,o),
(588,235,o),
(588,203,cs),
(588,168,o),
(554,132,o),
(519,132,cs),
(488,132,o),
(467,154,o),
(467,184,cs),
(467,223,o),
(496,259,o),
(536,259,cs)
);
},
{
closed = 1;
nodes = (
(536,403,o),
(515,398,o),
(495,388,c),
(510,500,l),
(365,500,l),
(340,322,l),
(204,322,l),
(229,500,l),
(85,500,l),
(15,0,l),
(159,0,l),
(184,178,l),
(322,178,l),
(322,162,o),
(323,147,o),
(326,132,cs),
(342,49,o),
(404,-12,o),
(498,-12,cs),
(625,-12,o),
(735,100,o),
(735,227,cs),
(735,328,o),
(659,403,o),
(558,403,cs)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (178,144);
type = Stem;
},
{
horizontal = 1;
place = (259,144);
type = Stem;
},
{
place = (64,144);
type = Stem;
},
{
place = (344,145);
type = Stem;
},
{
place = (609,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(568,259,o),
(588,235,o),
(588,203,cs),
(588,168,o),
(554,132,o),
(519,132,cs),
(488,132,o),
(467,154,o),
(467,184,cs),
(467,223,o),
(496,259,o),
(536,259,cs)
);
},
{
closed = 1;
nodes = (
(536,403,o),
(515,398,o),
(495,388,c),
(510,500,l),
(365,500,l),
(340,322,l),
(204,322,l),
(229,500,l),
(85,500,l),
(15,0,l),
(159,0,l),
(184,178,l),
(322,178,l),
(322,162,o),
(323,147,o),
(326,132,cs),
(342,49,o),
(404,-12,o),
(498,-12,cs),
(625,-12,o),
(735,100,o),
(735,227,cs),
(735,328,o),
(659,403,o),
(558,403,cs)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (205,89);
type = Stem;
},
{
horizontal = 1;
place = (304,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(625,304,o),
(664,260,o),
(664,207,cs),
(664,141,o),
(606,78,o),
(539,78,cs),
(486,78,o),
(447,120,o),
(447,172,cs),
(447,238,o),
(502,304,o),
(571,304,cs)
);
},
{
closed = 1;
nodes = (
(543,393,o),
(505,378,o),
(472,352,c),
(492,500,l),
(402,500,l),
(373,294,l),
(166,294,l),
(195,500,l),
(106,500,l),
(36,0,l),
(125,0,l),
(154,205,l),
(361,205,l),
(359,189,o),
(357,173,o),
(357,157,cs),
(357,61,o),
(430,-12,o),
(526,-12,cs),
(649,-12,o),
(755,99,o),
(755,221,cs),
(755,320,o),
(685,393,o),
(585,393,cs)
);
}
);
width = 822;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
horizontal = 1;
place = (326,62);
type = Stem;
},
{
place = (95,62);
type = Stem;
},
{
place = (399,63);
type = Stem;
},
{
place = (722,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(653,326,o),
(701,274,o),
(701,210,cs),
(701,127,o),
(633,51,o),
(549,51,cs),
(485,51,o),
(438,102,o),
(438,165,cs),
(438,246,o),
(504,326,o),
(588,326,cs)
);
},
{
closed = 1;
nodes = (
(546,388,o),
(499,368,o),
(460,334,c),
(483,500,l),
(420,500,l),
(389,281,l),
(147,281,l),
(178,500,l),
(116,500,l),
(46,0,l),
(108,0,l),
(139,219,l),
(381,219,l),
(378,198,o),
(374,177,o),
(374,156,cs),
(374,61,o),
(445,-12,o),
(540,-12,cs),
(662,-12,o),
(765,99,o),
(765,219,cs),
(765,316,o),
(696,388,o),
(598,388,cs)
);
}
);
width = 840;
}
);
unicode = 1114;
}