{
glyphname = njecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(528,259,o),
(512,253,o),
(499,241,cs),
(485,228,o),
(477,213,o),
(475,196,cs),
(472,178,o),
(476,163,o),
(486,151,cs),
(497,138,o),
(511,132,o),
(529,132,cs),
(547,132,o),
(563,138,o),
(576,151,c),
(590,163,o),
(598,178,o),
(601,196,cs),
(603,213,o),
(599,228,o),
(589,241,c),
(578,253,o),
(564,259,o),
(546,259,cs)
);
},
{
closed = 1;
nodes = (
(624,403,o),
(670,383,o),
(705,343,cs),
(740,302,o),
(754,253,o),
(746,196,cs),
(737,139,o),
(710,90,o),
(664,49,cs),
(617,8,o),
(565,-12,o),
(508,-12,cs),
(451,-12,o),
(405,8,o),
(371,49,c),
(342,82,o),
(328,122,o),
(329,169,c),
(329,174,l),
(329,178,l),
(184,178,l),
(159,0,l),
(15,0,l),
(85,500,l),
(229,500,l),
(204,322,l),
(347,322,l),
(372,500,l),
(517,500,l),
(502,388,l),
(523,398,o),
(544,403,o),
(567,403,cs)
);
}
);
width = 786;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(551,304,o),
(523,292,o),
(498,270,cs),
(473,248,o),
(459,222,o),
(455,191,cs),
(450,159,o),
(457,133,o),
(476,111,cs),
(495,89,o),
(520,78,o),
(550,78,cs),
(582,78,o),
(610,89,o),
(635,111,cs),
(660,133,o),
(675,159,o),
(680,191,cs),
(684,222,o),
(676,248,o),
(658,270,cs),
(639,292,o),
(613,304,o),
(582,304,cs)
);
},
{
closed = 1;
nodes = (
(651,393,o),
(696,374,o),
(730,335,cs),
(764,295,o),
(777,248,o),
(770,191,cs),
(762,135,o),
(735,87,o),
(689,47,cs),
(644,7,o),
(594,-12,o),
(537,-12,cs),
(482,-12,o),
(437,7,o),
(404,47,cs),
(371,85,o),
(358,129,o),
(364,181,c),
(364,183,l),
(367,205,l),
(149,205,l),
(120,0,l),
(30,0,l),
(100,500,l),
(190,500,l),
(161,295,l),
(378,295,l),
(407,500,l),
(498,500,l),
(477,352,l),
(513,379,o),
(552,393,o),
(595,393,cs)
);
}
);
width = 822;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(563,326,o),
(529,312,o),
(498,285,cs),
(467,258,o),
(450,226,o),
(445,189,cs),
(439,150,o),
(448,118,o),
(471,91,cs),
(494,64,o),
(524,51,o),
(561,51,cs),
(600,51,o),
(634,64,o),
(665,91,cs),
(695,118,o),
(713,150,o),
(719,189,cs),
(724,226,o),
(715,258,o),
(692,285,cs),
(669,312,o),
(638,326,o),
(600,326,cs)
);
},
{
closed = 1;
nodes = (
(665,388,o),
(709,369,o),
(742,331,cs),
(776,292,o),
(789,245,o),
(782,189,cs),
(774,133,o),
(747,85,o),
(701,46,c),
(658,7,o),
(608,-12,o),
(552,-12,cs),
(497,-12,o),
(453,7,o),
(420,46,cs),
(386,86,o),
(373,133,o),
(381,187,c),
(381,187,l),
(386,219,l),
(131,219,l),
(100,0,l),
(38,0,l),
(108,500,l),
(170,500,l),
(139,281,l),
(394,281,l),
(425,500,l),
(488,500,l),
(465,334,l),
(508,370,o),
(556,388,o),
(609,388,cs)
);
}
);
width = 840;
}
);
unicode = 1114;
}