{
glyphname = njecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(563,259,o),
(577,253,o),
(587,241,cs),
(598,228,o),
(601,213,o),
(599,196,cs),
(596,178,o),
(588,163,o),
(575,151,cs),
(561,138,o),
(545,132,o),
(527,132,cs),
(509,132,o),
(495,138,o),
(485,151,cs),
(474,163,o),
(470,178,o),
(473,196,cs),
(475,213,o),
(484,228,o),
(497,241,cs),
(511,253,o),
(527,259,o),
(545,259,cs)
);
},
{
closed = 1;
nodes = (
(543,403,o),
(521,398,o),
(500,388,c),
(516,500,l),
(371,500,l),
(346,322,l),
(203,322,l),
(228,500,l),
(84,500,l),
(13,0,l),
(157,0,l),
(182,178,l),
(327,178,l),
(327,174,o),
(328,173,o),
(327,169,c),
(326,123,o),
(339,83,o),
(369,49,c),
(403,8,o),
(449,-12,o),
(506,-12,cs),
(563,-12,o),
(615,8,o),
(662,49,cs),
(709,90,o),
(736,139,o),
(744,196,cs),
(752,253,o),
(739,302,o),
(704,343,cs),
(669,383,o),
(623,403,o),
(566,403,cs)
);
}
);
width = 786;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(612,304,o),
(638,293,o),
(657,270,cs),
(674,248,o),
(682,222,o),
(677,191,cs),
(673,160,o),
(658,133,o),
(634,111,cs),
(609,89,o),
(580,78,o),
(548,78,cs),
(517,78,o),
(493,89,o),
(474,111,cs),
(456,133,o),
(449,160,o),
(453,191,cs),
(458,222,o),
(472,248,o),
(497,270,cs),
(522,293,o),
(549,304,o),
(580,304,cs)
);
},
{
closed = 1;
nodes = (
(550,393,o),
(511,379,o),
(476,352,c),
(497,500,l),
(406,500,l),
(377,295,l),
(160,295,l),
(189,500,l),
(99,500,l),
(28,0,l),
(118,0,l),
(147,205,l),
(365,205,l),
(364,194,o),
(364,194,o),
(362,181,c),
(356,130,o),
(369,85,o),
(402,47,cs),
(435,8,o),
(480,-12,o),
(535,-12,cs),
(592,-12,o),
(642,8,o),
(687,47,cs),
(733,86,o),
(760,134,o),
(768,191,cs),
(776,247,o),
(763,295,o),
(728,335,cs),
(694,374,o),
(650,393,o),
(593,393,cs)
);
}
);
width = 822;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(638,326,o),
(668,312,o),
(691,285,cs),
(714,258,o),
(722,226,o),
(717,189,cs),
(712,151,o),
(694,118,o),
(663,91,cs),
(632,64,o),
(598,51,o),
(559,51,cs),
(522,51,o),
(492,64,o),
(469,91,cs),
(446,118,o),
(438,151,o),
(443,189,cs),
(448,226,o),
(466,258,o),
(497,285,cs),
(528,312,o),
(562,326,o),
(599,326,cs)
);
},
{
closed = 1;
nodes = (
(554,388,o),
(507,370,o),
(464,334,c),
(487,500,l),
(424,500,l),
(393,281,l),
(138,281,l),
(169,500,l),
(107,500,l),
(36,0,l),
(98,0,l),
(129,219,l),
(384,219,l),
(382,204,o),
(382,204,o),
(380,187,c),
(371,133,o),
(384,86,o),
(419,46,cs),
(452,7,o),
(495,-12,o),
(550,-12,cs),
(606,-12,o),
(656,7,o),
(700,46,cs),
(745,85,o),
(772,132,o),
(780,189,cs),
(788,244,o),
(775,292,o),
(740,331,cs),
(708,369,o),
(663,388,o),
(607,388,cs)
);
}
);
width = 840;
}
);
unicode = 1114;
}