{
glyphname = notequal;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(590,650,l),
(464,650,l),
(126,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(624,262,l),
(79,262,l),
(61,136,l),
(606,136,l)
);
},
{
closed = 1;
nodes = (
(659,503,l),
(114,503,l),
(96,377,l),
(641,377,l)
);
}
);
width = 713;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(574,650,l),
(480,650,l),
(142,0,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(622,246,l),
(77,246,l),
(64,152,l),
(609,152,l)
);
},
{
closed = 1;
nodes = (
(657,487,l),
(112,487,l),
(98,393,l),
(643,393,l)
);
}
);
width = 713;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(566,650,l),
(488,650,l),
(150,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(621,238,l),
(76,238,l),
(65,160,l),
(610,160,l)
);
},
{
closed = 1;
nodes = (
(655,479,l),
(110,479,l),
(99,401,l),
(644,401,l)
);
}
);
width = 713;
}
);
unicode = 8800;
}