{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (136,126);
type = Stem;
},
{
horizontal = 1;
place = (377,126);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(452,650,l),
(128,0,l),
(247,0,l),
(572,650,l)
);
},
{
closed = 1;
nodes = (
(86,262,l),
(68,136,l),
(586,136,l),
(604,262,l)
);
},
{
closed = 1;
nodes = (
(120,503,l),
(102,377,l),
(620,377,l),
(638,503,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (152,94);
type = Stem;
},
{
horizontal = 1;
place = (393,94);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(467,650,l),
(143,0,l),
(232,0,l),
(557,650,l)
);
},
{
closed = 1;
nodes = (
(83,246,l),
(70,152,l),
(588,152,l),
(601,246,l)
);
},
{
closed = 1;
nodes = (
(117,487,l),
(104,393,l),
(622,393,l),
(635,487,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,78);
type = Stem;
},
{
horizontal = 1;
place = (401,78);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(475,650,l),
(151,0,l),
(224,0,l),
(549,650,l)
);
},
{
closed = 1;
nodes = (
(82,238,l),
(71,160,l),
(589,160,l),
(600,238,l)
);
},
{
closed = 1;
nodes = (
(116,479,l),
(105,401,l),
(623,401,l),
(634,479,l)
);
}
);
width = 713;
}
);
unicode = 8800;
}