{
glyphname = notequal;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(128,0,l),
(464,650,l),
(590,650,l)
);
},
{
closed = 1;
nodes = (
(608,136,l),
(63,136,l),
(81,262,l),
(626,262,l)
);
},
{
closed = 1;
nodes = (
(642,377,l),
(97,377,l),
(115,503,l),
(660,503,l)
);
}
);
width = 713;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(144,0,l),
(480,650,l),
(574,650,l)
);
},
{
closed = 1;
nodes = (
(610,152,l),
(65,152,l),
(78,246,l),
(623,246,l)
);
},
{
closed = 1;
nodes = (
(644,393,l),
(99,393,l),
(112,487,l),
(657,487,l)
);
}
);
width = 713;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(152,0,l),
(488,650,l),
(566,650,l)
);
},
{
closed = 1;
nodes = (
(611,160,l),
(66,160,l),
(77,238,l),
(622,238,l)
);
},
{
closed = 1;
nodes = (
(645,401,l),
(100,401,l),
(111,479,l),
(656,479,l)
);
}
);
width = 713;
}
);
unicode = 8800;
}