{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{242, 10}";
},
{
name = m.uni0302_1;
position = "{355, 679}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (571,85);
type = Stem;
},
{
horizontal = 1;
place = (656,83);
type = Stem;
},
{
place = (70,158);
type = Stem;
},
{
place = (110,74);
type = Stem;
},
{
place = (409,159);
type = Stem;
},
{
place = (450,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(91,500,l),
(21,0,l),
(179,0,l),
(237,415,l),
(249,500,l)
);
},
{
closed = 1;
nodes = (
(187,277,l),
(220,336,o),
(272,373,o),
(325,373,cs),
(380,373,o),
(407,333,o),
(398,269,cs),
(360,0,l),
(519,0,l),
(557,269,ls),
(578,420,o),
(520,510,o),
(399,510,cs),
(361,510,o),
(323,499,o),
(290,475,cs),
(255,451,o),
(226,420,o),
(202,383,c)
);
},
{
closed = 1;
nodes = (
(503,729,l),
(497,686,o),
(472,656,o),
(441,656,cs),
(424,656,o),
(412,666,o),
(390,688,c),
(352,722,o),
(331,739,o),
(289,739,cs),
(213,739,o),
(156,678,o),
(143,581,c),
(217,581,l),
(223,626,o),
(246,656,o),
(279,656,cs),
(299,656,o),
(312,644,o),
(338,619,cs),
(370,588,o),
(394,571,o),
(430,571,cs),
(506,571,o),
(563,633,o),
(576,729,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{242, 10}";
},
{
name = m.uni0302_1;
position = "{355, 679}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (570,65);
type = Stem;
},
{
horizontal = 1;
place = (676,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(108,500,l),
(38,0,l),
(136,0,l),
(194,415,l),
(206,500,l)
);
},
{
closed = 1;
nodes = (
(149,313,l),
(204,380,o),
(271,424,o),
(332,424,cs),
(400,424,o),
(432,379,o),
(421,300,cs),
(379,0,l),
(478,0,l),
(520,300,ls),
(539,430,o),
(481,510,o),
(374,510,cs),
(333,510,o),
(294,499,o),
(257,476,cs),
(218,453,o),
(187,426,o),
(160,395,c)
);
},
{
closed = 1;
nodes = (
(517,729,l),
(509,670,o),
(485,635,o),
(450,635,cs),
(423,635,o),
(411,649,o),
(386,682,cs),
(358,719,o),
(338,739,o),
(297,739,cs),
(227,739,o),
(174,678,o),
(161,581,c),
(218,581,l),
(226,640,o),
(250,676,o),
(286,676,cs),
(309,676,o),
(321,661,o),
(346,631,c),
(373,592,o),
(395,570,o),
(437,570,cs),
(508,570,o),
(562,633,o),
(575,729,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{242, 10}";
},
{
name = m.uni0302_1;
position = "{355, 679}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (570,55);
type = Stem;
},
{
horizontal = 1;
place = (686,53);
type = Stem;
},
{
place = (96,68);
type = Stem;
},
{
place = (137,49);
type = Stem;
},
{
place = (437,70);
type = Stem;
},
{
place = (471,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(47,0,l),
(115,0,l),
(173,415,l),
(185,500,l)
);
},
{
closed = 1;
nodes = (
(130,331,l),
(196,402,o),
(270,450,o),
(336,450,cs),
(410,450,o),
(444,402,o),
(432,316,cs),
(388,0,l),
(458,0,l),
(502,316,ls),
(519,436,o),
(461,510,o),
(362,510,cs),
(319,510,o),
(280,499,o),
(240,476,cs),
(200,454,o),
(167,429,o),
(139,401,c)
);
},
{
closed = 1;
nodes = (
(524,729,l),
(515,662,o),
(491,625,o),
(455,625,cs),
(422,625,o),
(410,641,o),
(384,679,c),
(361,718,o),
(341,739,o),
(301,739,cs),
(234,739,o),
(183,678,o),
(170,581,c),
(219,581,l),
(228,647,o),
(252,686,o),
(290,686,cs),
(314,686,o),
(325,670,o),
(350,637,c),
(374,595,o),
(395,570,o),
(441,570,cs),
(509,570,o),
(562,633,o),
(575,729,c)
);
}
);
width = 589;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 241;
}