{
glyphname = nu;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(194,500,l),
(274,172,l),
(361,272,o),
(418,379,o),
(442,500,c),
(580,500,l),
(555,353,o),
(484,212,o),
(367,76,c),
(342,45,o),
(317,20,o),
(296,0,c),
(161,0,l),
(39,500,l)
);
}
);
width = 564;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(138,500,l),
(235,105,l),
(350,235,o),
(421,363,o),
(447,500,c),
(533,500,l),
(512,370,o),
(445,234,o),
(330,92,cs),
(304,60,o),
(276,29,o),
(247,0,c),
(164,0,l),
(42,500,l)
);
}
);
width = 518;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(215,71,l),
(344,216,o),
(422,355,o),
(449,500,c),
(509,500,l),
(491,379,o),
(425,245,o),
(312,100,c),
(285,68,o),
(256,33,o),
(223,0,c),
(166,0,l),
(44,500,l)
);
}
);
width = 495;
}
);
unicode = 957;
}