{
glyphname = nu;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (400,138);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(38,500,l),
(150,0,l),
(279,0,l),
(301,20,o),
(324,45,o),
(350,76,cs),
(464,212,o),
(534,353,o),
(559,500,c),
(421,500,l),
(397,380,o),
(342,272,o),
(259,172,c),
(185,500,l)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(42,500,l),
(155,0,l),
(234,0,l),
(263,29,o),
(290,60,o),
(315,92,cs),
(426,234,o),
(492,370,o),
(512,500,c),
(426,500,l),
(400,364,o),
(333,234,o),
(222,105,c),
(133,500,l)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (408,60);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(157,0,l),
(211,0,l),
(244,33,o),
(273,68,o),
(297,100,cs),
(407,245,o),
(471,378,o),
(489,500,c),
(429,500,l),
(402,356,o),
(328,215,o),
(204,71,c),
(107,500,l)
);
}
);
width = 495;
}
);
unicode = 957;
}