{
glyphname = numbersign;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(451,700,l),
(294,700,l),
(194,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(744,700,l),
(587,700,l),
(487,0,l),
(644,0,l)
);
},
{
closed = 1;
nodes = (
(875,555,l),
(121,555,l),
(102,419,l),
(856,419,l)
);
},
{
closed = 1;
nodes = (
(836,283,l),
(82,283,l),
(63,147,l),
(817,147,l)
);
}
);
width = 922;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(423,700,l),
(321,700,l),
(221,0,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(717,700,l),
(615,700,l),
(515,0,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(873,536,l),
(119,536,l),
(106,447,l),
(860,447,l)
);
},
{
closed = 1;
nodes = (
(832,255,l),
(78,255,l),
(66,166,l),
(820,166,l)
);
}
);
width = 922;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(409,700,l),
(335,700,l),
(235,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(703,700,l),
(629,700,l),
(529,0,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(871,526,l),
(117,526,l),
(108,461,l),
(862,461,l)
);
},
{
closed = 1;
nodes = (
(830,241,l),
(76,241,l),
(67,176,l),
(821,176,l)
);
}
);
width = 922;
}
);
unicode = 35;
}