{
glyphname = numbersign;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(196,0,l),
(295,700,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(489,0,l),
(588,700,l),
(745,700,l)
);
},
{
closed = 1;
nodes = (
(857,419,l),
(103,419,l),
(122,555,l),
(876,555,l)
);
},
{
closed = 1;
nodes = (
(819,147,l),
(65,147,l),
(84,283,l),
(838,283,l)
);
}
);
width = 922;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(223,0,l),
(322,700,l),
(424,700,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(517,0,l),
(616,700,l),
(718,700,l)
);
},
{
closed = 1;
nodes = (
(861,447,l),
(107,447,l),
(119,536,l),
(873,536,l)
);
},
{
closed = 1;
nodes = (
(822,166,l),
(68,166,l),
(80,255,l),
(834,255,l)
);
}
);
width = 922;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(237,0,l),
(336,700,l),
(410,700,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(531,0,l),
(630,700,l),
(704,700,l)
);
},
{
closed = 1;
nodes = (
(863,461,l),
(109,461,l),
(118,526,l),
(872,526,l)
);
},
{
closed = 1;
nodes = (
(823,176,l),
(69,176,l),
(78,241,l),
(832,241,l)
);
}
);
width = 922;
}
);
unicode = 35;
}