{
glyphname = numbersign;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(196,0,l),
(295,700,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(489,0,l),
(588,700,l),
(745,700,l)
);
},
{
closed = 1;
nodes = (
(857,419,l),
(103,419,l),
(122,555,l),
(876,555,l)
);
},
{
closed = 1;
nodes = (
(819,147,l),
(65,147,l),
(84,283,l),
(838,283,l)
);
}
);
width = 922;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(223,0,l),
(322,700,l),
(424,700,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(517,0,l),
(616,700,l),
(718,700,l)
);
},
{
closed = 1;
nodes = (
(861,447,l),
(107,447,l),
(119,536,l),
(873,536,l)
);
},
{
closed = 1;
nodes = (
(822,166,l),
(68,166,l),
(80,255,l),
(834,255,l)
);
}
);
width = 922;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(237,0,l),
(336,700,l),
(410,700,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(531,0,l),
(630,700,l),
(704,700,l)
);
},
{
closed = 1;
nodes = (
(863,461,l),
(109,461,l),
(118,526,l),
(872,526,l)
);
},
{
closed = 1;
nodes = (
(823,176,l),
(69,176,l),
(78,241,l),
(832,241,l)
);
}
);
width = 922;
}
);
unicode = 35;
}