{
glyphname = numero;
layers = (
{
anchors = (
{
name = mark0;
position = "{934, 342}";
},
{
name = mark1;
position = "{932, 678}";
},
{
name = mark0.1;
position = "{935, 506}";
},
{
name = mark0.2;
position = "{968, 349}";
},
{
name = mark0.3;
position = "{1068, 621}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (1299,-409);
ref = macroncomb;
},
{
alignment = -1;
pos = (831,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = mark0;
position = "{1000, 359}";
},
{
name = mark1;
position = "{998, 695}";
},
{
name = mark0.1;
position = "{999, 527}";
},
{
name = mark0.2;
position = "{1034, 366}";
},
{
name = mark0.3;
position = "{1133, 638}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (1256,-388);
ref = macroncomb;
},
{
alignment = -1;
pos = (815,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = mark0;
position = "{934, 342}";
},
{
name = mark1;
position = "{932, 678}";
},
{
name = mark0.1;
position = "{935, 506}";
},
{
name = mark0.2;
position = "{968, 349}";
},
{
name = mark0.3;
position = "{1068, 621}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (1234,-377);
ref = macroncomb;
},
{
alignment = -1;
pos = (807,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
}
);
leftKerningGroup = _B;
unicode = 8470;
}