{
glyphname = numero;
layers = (
{
anchors = (
{
name = mark0;
position = "{934, 342}";
},
{
name = mark1;
position = "{932, 678}";
},
{
name = mark0.1;
position = "{935, 506}";
},
{
name = mark0.2;
position = "{968, 349}";
},
{
name = mark0.3;
position = "{1068, 621}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (1299,-409);
ref = macroncomb;
},
{
alignment = -1;
pos = (831,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = mark0;
position = "{1000, 359}";
},
{
name = mark1;
position = "{998, 695}";
},
{
name = mark0.1;
position = "{999, 527}";
},
{
name = mark0.2;
position = "{1034, 366}";
},
{
name = mark0.3;
position = "{1133, 638}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (1256,-388);
ref = macroncomb;
},
{
alignment = -1;
pos = (815,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = mark0;
position = "{934, 342}";
},
{
name = mark1;
position = "{932, 678}";
},
{
name = mark0.1;
position = "{935, 506}";
},
{
name = mark0.2;
position = "{968, 349}";
},
{
name = mark0.3;
position = "{1068, 621}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = N;
},
{
alignment = -1;
pos = (1234,-377);
ref = macroncomb;
},
{
alignment = -1;
pos = (807,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
}
);
leftKerningGroup = _B;
unicode = 8470;
}