{
glyphname = numero;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{1043, 365}";
},
{
name = t.uni0946_1;
position = "{1092, 710}";
},
{
name = t.uni0335;
position = "{1046, 530}";
},
{
name = t.uni0328;
position = "{1107, 366}";
},
{
name = t.uni031B;
position = "{1218, 651}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (714,-409);
ref = macron;
},
{
alignment = -1;
pos = (858,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = t.uni0941;
position = "{1043, 365}";
},
{
name = t.uni0335;
position = "{1046, 530}";
},
{
name = t.uni0328;
position = "{1107, 366}";
},
{
name = t.uni031B;
position = "{1218, 651}";
},
{
name = m.uni0328_2;
position = "{1094, 367}";
},
{
name = m.uni0941_2;
position = "{1030, 366}";
},
{
name = t.uni031B_3;
position = "{1205, 654}";
},
{
name = t.uni0335_2;
position = "{1055, 536}";
},
{
name = t.uni0946_1_3;
position = "{1080, 714}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (707,-388);
ref = macron;
},
{
alignment = -1;
pos = (842,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
},
{
anchors = (
{
name = t.uni0941;
position = "{1043, 365}";
},
{
name = t.uni0335;
position = "{1046, 530}";
},
{
name = t.uni0328;
position = "{1107, 366}";
},
{
name = t.uni031B;
position = "{1218, 651}";
},
{
name = m.uni0328_2;
position = "{1086, 367}";
},
{
name = m.uni0941_2;
position = "{1022, 366}";
},
{
name = t.uni031B_3;
position = "{1197, 654}";
},
{
name = t.uni0335_2;
position = "{1047, 536}";
},
{
name = t.uni0946_1_3;
position = "{1072, 714}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (703,-377);
ref = macron;
},
{
alignment = -1;
pos = (834,366);
ref = o;
scale = (0.683,0.683);
}
);
width = 1259;
}
);
leftKerningGroup = B;
unicode = 8470;
}