{
glyphname = numero;
layers = (
{
anchors = (
{
name = b.uni0321;
position = "{973, 342}";
},
{
name = t.uni0302_1;
position = "{1018, 678}";
},
{
name = m.uni0335;
position = "{997, 506}";
},
{
name = m.uni0328;
position = "{1006, 349}";
},
{
name = t.uni031B;
position = "{1139, 621}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (199,84);
type = Stem;
},
{
horizontal = 1;
place = (358,95);
type = Stem;
},
{
horizontal = 1;
place = (621,93);
type = Stem;
},
{
place = (106,168);
type = Stem;
},
{
place = (592,168);
type = Stem;
},
{
place = (842,108);
type = Stem;
},
{
place = (1116,108);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(641,700,l),
(579,259,l),
(303,700,l),
(155,700,l),
(57,0,l),
(225,0,l),
(287,441,l),
(565,0,l),
(711,0,l),
(809,700,l)
);
},
{
closed = 1;
nodes = (
(837,199,l),
(1185,199,l),
(1197,283,l),
(849,283,l)
);
},
{
closed = 1;
nodes = (
(1008,714,o),
(945,684,o),
(906,630,cs),
(885,603,o),
(873,572,o),
(868,537,cs),
(858,466,o),
(885,410,o),
(938,381,cs),
(964,366,o),
(996,358,o),
(1034,358,cs),
(1109,358,o),
(1175,389,o),
(1213,443,cs),
(1233,470,o),
(1245,501,o),
(1250,537,cs),
(1260,606,o),
(1236,663,o),
(1182,692,cs),
(1155,707,o),
(1121,714,o),
(1084,714,cs)
);
},
{
closed = 1;
nodes = (
(1023,453,o),
(1004,461,o),
(991,476,cs),
(978,491,o),
(973,511,o),
(976,537,cs),
(980,562,o),
(991,582,o),
(1008,598,cs),
(1025,613,o),
(1046,621,o),
(1071,621,cs),
(1096,621,o),
(1115,613,o),
(1128,598,cs),
(1141,582,o),
(1146,562,o),
(1142,537,cs),
(1139,511,o),
(1128,491,o),
(1111,476,cs),
(1094,461,o),
(1073,453,o),
(1048,453,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = b.uni0321;
position = "{970, 342}";
},
{
name = t.uni0302_1;
position = "{1015, 678}";
},
{
name = m.uni0335;
position = "{994, 506}";
},
{
name = m.uni0328;
position = "{1003, 349}";
},
{
name = t.uni031B;
position = "{1136, 621}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (204,60);
type = Stem;
},
{
horizontal = 1;
place = (358,59);
type = Stem;
},
{
horizontal = 1;
place = (656,58);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(688,700,l),
(614,172,l),
(260,700,l),
(176,700,l),
(78,0,l),
(182,0,l),
(256,528,l),
(612,0,l),
(695,0,l),
(793,700,l)
);
},
{
closed = 1;
nodes = (
(826,204,l),
(1170,204,l),
(1179,264,l),
(834,264,l)
);
},
{
closed = 1;
nodes = (
(998,714,o),
(937,684,o),
(899,630,cs),
(880,603,o),
(867,572,o),
(862,537,cs),
(852,466,o),
(878,410,o),
(929,381,c),
(953,366,o),
(985,358,o),
(1021,358,cs),
(1093,358,o),
(1156,389,o),
(1194,443,cs),
(1212,470,o),
(1224,501,o),
(1229,537,cs),
(1239,606,o),
(1216,663,o),
(1164,692,cs),
(1138,707,o),
(1107,714,o),
(1071,714,cs)
);
},
{
closed = 1;
nodes = (
(995,417,o),
(968,428,o),
(950,450,cs),
(931,472,o),
(925,500,o),
(929,537,c),
(935,573,o),
(950,602,o),
(975,624,cs),
(998,645,o),
(1029,656,o),
(1063,656,cs),
(1097,656,o),
(1124,645,o),
(1143,624,c),
(1161,602,o),
(1167,573,o),
(1162,537,c),
(1158,500,o),
(1143,472,o),
(1118,450,cs),
(1094,428,o),
(1064,417,o),
(1029,417,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = b.uni0321;
position = "{968, 342}";
},
{
name = t.uni0302_1;
position = "{1013, 678}";
},
{
name = m.uni0335;
position = "{992, 506}";
},
{
name = m.uni0328;
position = "{1002, 349}";
},
{
name = t.uni031B;
position = "{1135, 621}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (207,48);
type = Stem;
},
{
horizontal = 1;
place = (358,41);
type = Stem;
},
{
horizontal = 1;
place = (673,41);
type = Stem;
},
{
place = (137,73);
type = Stem;
},
{
place = (663,73);
type = Stem;
},
{
place = (833,47);
type = Stem;
},
{
place = (1146,47);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(712,700,l),
(632,129,l),
(238,700,l),
(186,700,l),
(88,0,l),
(161,0,l),
(241,571,l),
(635,0,l),
(687,0,l),
(785,700,l)
);
},
{
closed = 1;
nodes = (
(820,207,l),
(1163,207,l),
(1170,255,l),
(827,255,l)
);
},
{
closed = 1;
nodes = (
(993,714,o),
(933,684,o),
(896,630,cs),
(877,603,o),
(864,572,o),
(859,537,cs),
(849,466,o),
(874,410,o),
(924,381,cs),
(948,366,o),
(979,358,o),
(1014,358,cs),
(1085,358,o),
(1146,389,o),
(1184,443,c),
(1202,470,o),
(1214,501,o),
(1219,537,cs),
(1229,606,o),
(1206,663,o),
(1155,692,cs),
(1130,707,o),
(1100,714,o),
(1064,714,cs)
);
},
{
closed = 1;
nodes = (
(981,399,o),
(950,412,o),
(929,437,cs),
(908,462,o),
(901,495,o),
(906,537,cs),
(912,578,o),
(929,612,o),
(958,637,cs),
(985,661,o),
(1020,673,o),
(1059,673,cs),
(1098,673,o),
(1129,661,o),
(1150,637,cs),
(1171,612,o),
(1178,578,o),
(1172,537,cs),
(1167,495,o),
(1150,462,o),
(1121,437,cs),
(1094,412,o),
(1059,399,o),
(1020,399,cs)
);
}
);
width = 1259;
}
);
leftKerningGroup = B;
unicode = 8470;
}