{
glyphname = o;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{317, 510}";
},
{
name = t.uni0335_2;
position = "{317, 249}";
},
{
name = m.uni0328_2;
position = "{411, 1}";
},
{
name = t.uni031B_3;
position = "{514, 421}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(215,510,o),
(129,466,o),
(83,386,cs),
(60,347,o),
(48,302,o),
(48,250,cs),
(48,147,o),
(97,65,o),
(180,22,cs),
(222,0,o),
(271,-11,o),
(325,-11,cs),
(436,-11,o),
(522,34,o),
(569,113,cs),
(592,152,o),
(603,198,o),
(603,250,cs),
(603,352,o),
(556,435,o),
(471,478,cs),
(429,500,o),
(380,510,o),
(325,510,cs)
);
},
{
closed = 1;
nodes = (
(272,75,o),
(228,92,o),
(196,123,cs),
(163,155,o),
(146,197,o),
(146,250,cs),
(146,303,o),
(163,345,o),
(196,378,c),
(228,408,o),
(272,424,o),
(325,424,cs),
(379,424,o),
(422,408,o),
(455,378,c),
(488,345,o),
(505,303,o),
(505,250,cs),
(505,197,o),
(488,155,o),
(455,123,cs),
(422,92,o),
(379,75,o),
(325,75,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{275, 0}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{532, 421}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(234.857,510,o),
(139.571,466,o),
(81.143,386,c),
(50.571,347,o),
(33.143,302,o),
(25.714,250,cs),
(11.,147,o),
(50.286,65,o),
(129.143,22,cs),
(170,0,o),
(217.429,-11,o),
(274.429,-11,cs),
(387.429,-11,o),
(483.857,34,o),
(542.143,113,cs),
(571.714,152,o),
(589.286,198,o),
(596.714,250,cs),
(611.286,352,o),
(575.143,435,o),
(494.286,478,cs),
(453.429,500,o),
(404.857,510,o),
(348.857,510,cs)
);
},
{
closed = 1;
nodes = (
(255.143,127,o),
(226.857,139,o),
(206.,161,cs),
(186.143,183,o),
(179.429,213,o),
(184.714,250,cs),
(190.,287,o),
(205.143,316,o),
(231.429,339,c),
(258.571,361,o),
(290.286,373,o),
(329.286,373,cs),
(367.286,373,o),
(395.571,361,o),
(416.429,339,c),
(436.143,316,o),
(444.,287,o),
(438.714,250,cs),
(433.429,213,o),
(417.143,183,o),
(391.,161,cs),
(363.857,139,o),
(332.143,127,o),
(294.143,127,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{275, 0}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{532, 421}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(245.857,510,o),
(153.571,466,o),
(96.143,386,cs),
(67.571,347,o),
(49.143,302,o),
(41.714,250,cs),
(27.,147,o),
(64.286,65,o),
(141.143,22,cs),
(180,0,o),
(227.429,-11,o),
(281.429,-11,cs),
(392.429,-11,o),
(484.857,34,o),
(543.143,113,cs),
(571.714,152,o),
(589.286,198,o),
(596.714,250,cs),
(611.286,352,o),
(576.143,435,o),
(497.286,478,cs),
(458.429,500,o),
(410.857,510,o),
(355.857,510,cs)
);
},
{
closed = 1;
nodes = (
(240.714,75,o),
(199.143,92,o),
(171.571,123,cs),
(143.143,155,o),
(132.143,197,o),
(139.714,250,cs),
(147.286,303,o),
(170.286,345,o),
(208.,378,c),
(244.286,408,o),
(290.571,424,o),
(343.571,424,cs),
(397.571,424,o),
(438.286,408,o),
(467.,378,c),
(495.286,345,o),
(506.286,303,o),
(498.714,250,cs),
(491.143,197,o),
(468.143,155,o),
(430.571,123,cs),
(393.143,92,o),
(347.714,75,o),
(293.714,75,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{275, 0}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{532, 421}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(251.857,510,o),
(160.571,466,o),
(104.143,386,cs),
(75.571,347,o),
(57.143,302,o),
(49.714,250,cs),
(35.,147,o),
(71.286,65,o),
(147.143,22,cs),
(185,0,o),
(232.429,-11,o),
(285.429,-11,cs),
(394.429,-11,o),
(485.857,34,o),
(543.143,113,cs),
(571.714,152,o),
(589.286,198,o),
(596.714,250,cs),
(611.286,352,o),
(576.143,435,o),
(499.286,478,cs),
(461.429,500,o),
(413.857,510,o),
(359.857,510,cs)
);
},
{
closed = 1;
nodes = (
(234.,49,o),
(185.714,68,o),
(153.857,104,cs),
(121.143,141,o),
(109.,189,o),
(117.714,250,cs),
(126.429,311,o),
(152.429,360,o),
(195.714,397,cs),
(237.714,432,o),
(291.286,450,o),
(351.286,450,cs),
(412.286,450,o),
(459.714,432,o),
(492.714,397,c),
(525.429,360,o),
(537.429,311,o),
(528.714,250,cs),
(520.,189,o),
(494.143,141,o),
(450.857,104,cs),
(407.714,68,o),
(355.,49,o),
(294.,49,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 111;
}