{
glyphname = o;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(486,510,o),
(601,443,o),
(601,294,cs),
(601,106,o),
(457,-11,o),
(276,-11,cs),
(141,-11,o),
(24,60,o),
(24,207,cs),
(24,393,o),
(171,510,o),
(350,510,cs)
);
},
{
closed = 1;
nodes = (
(379,127,o),
(442,188,o),
(442,271,cs),
(442,337,o),
(392,373,o),
(330,373,cs),
(244,373,o),
(184,312,o),
(184,227,cs),
(184,160,o),
(234,127,o),
(296,127,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(493,510,o),
(601,441,o),
(601,295,cs),
(601,111,o),
(463,-11,o),
(283,-11,cs),
(149,-11,o),
(40,62,o),
(40,206,cs),
(40,387,o),
(180,510,o),
(357,510,cs)
);
},
{
closed = 1;
nodes = (
(415,75,o),
(503,163,o),
(503,282,cs),
(503,376,o),
(433,424,o),
(345,424,cs),
(224,424,o),
(139,339,o),
(139,218,cs),
(139,124,o),
(207,75,o),
(296,75,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(496,510,o),
(601,440,o),
(601,295,cs),
(601,114,o),
(466,-11,o),
(287,-11,cs),
(153,-11,o),
(48,63,o),
(48,205,cs),
(48,384,o),
(184,510,o),
(361,510,cs)
);
},
{
closed = 1;
nodes = (
(433,49,o),
(533,150,o),
(533,287,cs),
(533,396,o),
(454,450,o),
(352,450,cs),
(214,450,o),
(116,352,o),
(116,214,cs),
(116,106,o),
(194,49,o),
(296,49,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 111;
}