{
glyphname = O;
layers = (
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 680}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(528,710,o),
(563,706,o),
(596,699,cs),
(629,692,o),
(659,680,o),
(686,665,cs),
(741,635,o),
(780,593,o),
(805,539,cs),
(829,485,o),
(836,422,o),
(826,350,cs),
(821,314,o),
(813,281,o),
(801,250,cs),
(789,219,o),
(773,189,o),
(752,161,cs),
(711,106,o),
(660,64,o),
(598,35,cs),
(536,5,o),
(466,-10,o),
(389,-10,cs),
(350,-10,o),
(315,-6,o),
(282,1,cs),
(249,8,o),
(219,20,o),
(192,35,cs),
(137,65,o),
(98,107,o),
(73,161,cs),
(48,215,o),
(41,278,o),
(51,350,cs),
(61,420,o),
(86,483,o),
(127,539,cs),
(167,594,o),
(218,636,o),
(281,666,cs),
(343,695,o),
(413,710,o),
(490,710,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(451,138,o),
(471,143,cs),
(490,148,o),
(509,154,o),
(528,163,cs),
(565,181,o),
(594,206,o),
(617,239,cs),
(639,271,o),
(653,308,o),
(659,350,cs),
(665,391,o),
(661,429,o),
(647,462,cs),
(634,495,o),
(612,520,o),
(581,538,cs),
(550,555,o),
(513,564,o),
(469,564,cs),
(448,564,o),
(427,562,o),
(407,558,cs),
(387,553,o),
(368,547,o),
(350,538,cs),
(313,520,o),
(284,495,o),
(262,462,cs),
(239,429,o),
(225,392,o),
(219,350,cs),
(213,308,o),
(217,271,o),
(231,239,cs),
(245,206,o),
(267,181,o),
(298,163,cs),
(328,145,o),
(365,136,o),
(409,136,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 680}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(527,710,o),
(562,706,o),
(594,699,cs),
(626,692,o),
(655,680,o),
(682,665,cs),
(736,635,o),
(774,593,o),
(798,539,cs),
(822,485,o),
(829,422,o),
(819,350,cs),
(814,318,o),
(807,288,o),
(796,259,c),
(784,224,o),
(767,192,o),
(745,161,cs),
(705,106,o),
(655,64,o),
(594,35,cs),
(533,5,o),
(465,-10,o),
(389,-10,cs),
(351,-10,o),
(316,-6,o),
(284,1,cs),
(252,8,o),
(223,20,o),
(197,35,cs),
(142,65,o),
(103,107,o),
(80,161,c),
(55,215,o),
(48,278,o),
(58,350,cs),
(68,421,o),
(93,484,o),
(134,539,cs),
(173,594,o),
(223,636,o),
(285,666,cs),
(346,695,o),
(414,710,o),
(490,710,cs)
);
},
{
closed = 1;
nodes = (
(428,81,o),
(454,83,o),
(479,89,cs),
(503,94,o),
(528,103,o),
(551,114,cs),
(596,137,o),
(633,169,o),
(661,210,cs),
(689,250,o),
(707,297,o),
(714,350,cs),
(722,403,o),
(717,450,o),
(700,491,cs),
(683,532,o),
(655,564,o),
(617,587,c),
(579,608,o),
(532,619,o),
(477,619,cs),
(450,619,o),
(424,617,o),
(399,611,cs),
(374,606,o),
(351,597,o),
(329,585,c),
(284,563,o),
(247,532,o),
(218,491,cs),
(189,450,o),
(171,403,o),
(163,350,cs),
(156,297,o),
(160,250,o),
(178,210,c),
(195,168,o),
(223,136,o),
(261,114,cs),
(299,92,o),
(346,81,o),
(401,81,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 680}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(527,710,o),
(562,706,o),
(593,699,cs),
(624,692,o),
(653,680,o),
(680,665,cs),
(733,635,o),
(771,593,o),
(795,539,cs),
(818,485,o),
(825,422,o),
(815,350,cs),
(811,320,o),
(804,291,o),
(794,263,cs),
(782,227,o),
(764,193,o),
(742,161,c),
(702,106,o),
(652,64,o),
(592,35,cs),
(531,5,o),
(464,-10,o),
(389,-10,cs),
(351,-10,o),
(316,-6,o),
(285,1,cs),
(254,8,o),
(225,20,o),
(199,35,cs),
(145,65,o),
(106,107,o),
(83,161,cs),
(59,215,o),
(52,278,o),
(62,350,cs),
(72,421,o),
(97,484,o),
(137,539,cs),
(176,594,o),
(226,636,o),
(287,666,cs),
(348,695,o),
(415,710,o),
(490,710,cs)
);
},
{
closed = 1;
nodes = (
(427,53,o),
(456,56,o),
(483,62,cs),
(510,67,o),
(537,77,o),
(562,90,cs),
(611,115,o),
(652,150,o),
(683,195,cs),
(714,240,o),
(734,291,o),
(742,350,cs),
(751,409,o),
(745,461,o),
(726,506,cs),
(707,551,o),
(677,586,o),
(635,611,cs),
(593,635,o),
(542,647,o),
(481,647,cs),
(451,647,o),
(422,644,o),
(395,638,cs),
(368,632,o),
(342,622,o),
(318,609,c),
(269,585,o),
(228,551,o),
(196,506,cs),
(164,461,o),
(144,409,o),
(135,350,cs),
(127,291,o),
(132,240,o),
(151,195,cs),
(170,149,o),
(201,114,o),
(243,90,cs),
(285,65,o),
(336,53,o),
(397,53,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 79;
}