{
glyphname = O;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(335.429,710,o),
(206.571,648,o),
(126.,539,cs),
(86.143,484,o),
(60.143,421,o),
(50.,350,cs),
(29.571,207,o),
(81.429,94,o),
(190.,35,c),
(243.571,4,o),
(309.571,-10,o),
(386.571,-10,cs),
(540.571,-10,o),
(669.429,52,o),
(750.,161,cs),
(790.857,216,o),
(814.857,279,o),
(825.,350,cs),
(845.429,493,o),
(793.571,606,o),
(686.,665,cs),
(631.429,696,o),
(565.429,710,o),
(489.429,710,cs)
);
},
{
closed = 1;
nodes = (
(320.429,136,o),
(256.857,174,o),
(229.143,239,cs),
(215.714,271,o),
(212.,308,o),
(218.,350,cs),
(230.,434,o),
(276.714,502,o),
(348.857,538,c),
(385.286,555,o),
(425.571,564,o),
(468.571,564,cs),
(555.571,564,o),
(619.286,527,o),
(646.,462,cs),
(659.429,430,o),
(664.,392,o),
(658.,350,cs),
(646.,266,o),
(598.429,199,o),
(526.286,163,c),
(489.857,146,o),
(450.429,136,o),
(407.429,136,cs)
);
}
);
width = 859;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(338.429,710,o),
(211.571,648,o),
(133.,539,cs),
(93.143,484,o),
(67.143,421,o),
(57.,350,cs),
(36.571,207,o),
(87.429,94,o),
(195.,35,c),
(246.571,4,o),
(310.571,-10,o),
(386.571,-10,cs),
(536.571,-10,o),
(664.429,52,o),
(743.,161,cs),
(782.857,216,o),
(807.857,279,o),
(818.,350,cs),
(838.429,493,o),
(787.571,606,o),
(682.,665,cs),
(628.429,696,o),
(564.429,710,o),
(489.429,710,cs)
);
},
{
closed = 1;
nodes = (
(289.571,81,o),
(211.143,127,o),
(176.,210,cs),
(159.714,250,o),
(154.429,297,o),
(162.,350,cs),
(177.143,456,o),
(237.286,541,o),
(327.571,585,c),
(372.,609,o),
(422.429,619,o),
(476.429,619,cs),
(585.429,619,o),
(664.857,573,o),
(699.143,491,cs),
(715.429,451,o),
(720.571,403,o),
(713.,350,cs),
(697.857,244,o),
(637.714,159,o),
(548.286,114,cs),
(503.,91,o),
(453.571,81,o),
(399.571,81,cs)
);
}
);
width = 859;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(340.429,710,o),
(213.571,648,o),
(136.,539,cs),
(96.143,484,o),
(71.143,421,o),
(61.,350,cs),
(40.571,207,o),
(90.429,94,o),
(197.,35,c),
(248.571,4,o),
(311.571,-10,o),
(386.571,-10,cs),
(534.571,-10,o),
(661.429,52,o),
(740.,161,cs),
(778.857,216,o),
(803.857,279,o),
(814.,350,cs),
(834.429,493,o),
(784.571,606,o),
(680.,665,cs),
(626.429,696,o),
(563.429,710,o),
(489.429,710,cs)
);
},
{
closed = 1;
nodes = (
(274.571,53,o),
(187.857,104,o),
(149.857,195,cs),
(131.143,239,o),
(125.571,291,o),
(134.,350,cs),
(150.714,467,o),
(218.143,561,o),
(317.,609,c),
(365.857,636,o),
(420.429,647,o),
(480.429,647,cs),
(600.429,647,o),
(687.143,596,o),
(725.286,506,cs),
(743.857,461,o),
(749.429,409,o),
(741.,350,cs),
(724.286,233,o),
(657.857,139,o),
(559.857,90,c),
(510.143,64,o),
(454.571,53,o),
(395.571,53,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 79;
}