{
glyphname = Obarcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (279,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (157,32);
type = Stem;
},
{
place = (592,33);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(345,712,o),
(260,676,o),
(184,605,cs),
(109,534,o),
(65,449,o),
(51,350,cs),
(37,251,o),
(57,166,o),
(112,95,cs),
(167,24,o),
(243,-12,o),
(339,-12,cs),
(433,-12,o),
(518,22,o),
(593,89,cs),
(670,160,o),
(717,247,o),
(731,350,cs),
(745,451,o),
(724,537,o),
(667,608,cs),
(611,677,o),
(535,712,o),
(441,712,cs)
);
},
{
closed = 1;
nodes = (
(477,568,o),
(523,546,o),
(556,503,cs),
(589,461,o),
(601,410,o),
(592,350,cs),
(584,290,o),
(558,239,o),
(513,196,cs),
(468,153,o),
(416,132,o),
(360,132,cs),
(304,132,o),
(259,153,o),
(226,196,cs),
(193,239,o),
(181,290,o),
(189,350,cs),
(198,410,o),
(225,462,o),
(269,503,cs),
(314,546,o),
(365,568,o),
(421,568,cs)
);
},
{
closed = 1;
nodes = (
(147,279,l),
(615,279,l),
(635,423,l),
(167,423,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (307,89);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(348,712,o),
(265,677,o),
(191,607,c),
(120,535,o),
(76,450,o),
(62,350,cs),
(48,250,o),
(68,165,o),
(119,94,c),
(172,23,o),
(246,-12,o),
(340,-12,cs),
(434,-12,o),
(517,23,o),
(588,92,cs),
(661,163,o),
(705,248,o),
(719,350,cs),
(733,451,o),
(714,536,o),
(662,608,cs),
(610,677,o),
(536,712,o),
(442,712,cs)
);
},
{
closed = 1;
nodes = (
(498,623,o),
(553,596,o),
(591,542,cs),
(630,489,o),
(644,424,o),
(633,350,cs),
(623,275,o),
(591,211,o),
(537,157,cs),
(484,104,o),
(422,78,o),
(353,78,cs),
(283,78,o),
(228,104,o),
(190,157,cs),
(152,211,o),
(138,275,o),
(148,350,cs),
(159,426,o),
(193,491,o),
(244,542,cs),
(297,596,o),
(359,623,o),
(429,623,cs)
);
},
{
closed = 1;
nodes = (
(118,307,l),
(652,307,l),
(665,396,l),
(131,396,l)
);
}
);
width = 781;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (321,62);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (108,20);
type = Stem;
},
{
place = (653,22);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(349,712,o),
(267,677,o),
(195,607,c),
(125,536,o),
(82,451,o),
(68,350,cs),
(54,249,o),
(73,164,o),
(123,93,c),
(175,23,o),
(247,-12,o),
(340,-12,cs),
(434,-12,o),
(516,23,o),
(586,94,cs),
(656,164,o),
(699,249,o),
(713,350,cs),
(727,451,o),
(709,536,o),
(659,607,cs),
(609,677,o),
(536,712,o),
(442,712,cs)
);
},
{
closed = 1;
nodes = (
(509,650,o),
(568,621,o),
(609,562,cs),
(650,503,o),
(665,432,o),
(653,350,cs),
(642,268,o),
(607,197,o),
(549,138,cs),
(492,80,o),
(425,51,o),
(349,51,cs),
(272,51,o),
(213,80,o),
(172,138,cs),
(132,197,o),
(117,267,o),
(128,350,cs),
(140,434,o),
(177,505,o),
(232,562,cs),
(289,621,o),
(356,650,o),
(433,650,cs)
);
},
{
closed = 1;
nodes = (
(104,321,l),
(671,321,l),
(680,383,l),
(113,383,l)
);
}
);
width = 781;
}
);
unicode = 1256;
}