{
glyphname = Obarcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(549,712,o),
(628,677,o),
(687,608,cs),
(747,537,o),
(770,451,o),
(756,350,cs),
(741,247,o),
(693,160,o),
(612,89,cs),
(534,22,o),
(446,-12,o),
(348,-12,cs),
(247,-12,o),
(167,24,o),
(109,95,cs),
(51,166,o),
(29,251,o),
(43,350,cs),
(57,449,o),
(103,534,o),
(181,605,cs),
(260,676,o),
(350,712,o),
(450,712,cs)
);
},
{
closed = 1;
nodes = (
(370,568,o),
(316,546,o),
(269,503,cs),
(249,485,o),
(233,465,o),
(220,444,cs),
(202,416,o),
(192,384,o),
(187,350,cs),
(178,290,o),
(191,239,o),
(226,196,cs),
(261,153,o),
(308,132,o),
(368,132,cs),
(428,132,o),
(481,153,o),
(528,196,cs),
(575,239,o),
(602,290,o),
(611,350,cs),
(620,411,o),
(606,462,o),
(571,503,cs),
(536,546,o),
(488,568,o),
(429,568,cs)
);
},
{
closed = 1;
nodes = (
(165,423,l),
(654,423,l),
(634,279,l),
(145,279,l)
);
}
);
width = 780;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(550,712,o),
(627,677,o),
(682,607,cs),
(738,536,o),
(758,451,o),
(744,350,cs),
(730,249,o),
(684,163,o),
(609,92,cs),
(534,23,o),
(447,-12,o),
(349,-12,cs),
(250,-12,o),
(172,23,o),
(116,94,c),
(62,165,o),
(41,250,o),
(55,350,cs),
(69,450,o),
(114,535,o),
(188,606,c),
(265,677,o),
(353,712,o),
(451,712,cs)
);
},
{
closed = 1;
nodes = (
(364,623,o),
(299,596,o),
(244,542,cs),
(218,517,o),
(197,489,o),
(180,459,cs),
(161,426,o),
(150,389,o),
(144,350,cs),
(134,275,o),
(149,211,o),
(189,157,cs),
(230,104,o),
(287,78,o),
(361,78,cs),
(435,78,o),
(499,104,o),
(555,157,cs),
(611,211,o),
(644,275,o),
(654,350,cs),
(665,426,o),
(650,489,o),
(609,542,cs),
(568,596,o),
(511,623,o),
(438,623,cs)
);
},
{
closed = 1;
nodes = (
(127,396,l),
(687,396,l),
(674,307,l),
(114,307,l)
);
}
);
width = 781;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(551,712,o),
(627,677,o),
(680,607,cs),
(733,536,o),
(752,451,o),
(738,350,cs),
(724,250,o),
(680,165,o),
(607,94,cs),
(534,23,o),
(448,-12,o),
(349,-12,cs),
(252,-12,o),
(175,23,o),
(120,93,c),
(67,164,o),
(47,250,o),
(61,350,cs),
(75,450,o),
(119,536,o),
(192,607,c),
(267,677,o),
(354,712,o),
(451,712,cs)
);
},
{
closed = 1;
nodes = (
(361,650,o),
(291,621,o),
(231,562,cs),
(202,533,o),
(179,501,o),
(160,466,cs),
(141,431,o),
(129,392,o),
(123,350,cs),
(112,268,o),
(128,197,o),
(171,138,cs),
(215,80,o),
(277,51,o),
(358,51,cs),
(438,51,o),
(508,80,o),
(568,138,cs),
(629,197,o),
(665,268,o),
(676,350,cs),
(688,433,o),
(672,503,o),
(628,562,cs),
(584,621,o),
(522,650,o),
(442,650,cs)
);
},
{
closed = 1;
nodes = (
(108,383,l),
(703,383,l),
(694,321,l),
(99,321,l)
);
}
);
width = 781;
}
);
unicode = 1256;
}