{
glyphname = Ocircumflexacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{527, 1181}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{677, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (53,168);
type = Stem;
},
{
place = (639,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(331,710,o),
(206,648,o),
(128,539,cs),
(89,484,o),
(63,421,o),
(53,350,cs),
(33,207,o),
(83,94,o),
(189,35,c),
(241,4,o),
(305,-10,o),
(380,-10,cs),
(530,-10,o),
(654,52,o),
(733,161,cs),
(772,216,o),
(796,279,o),
(806,350,cs),
(826,493,o),
(776,606,o),
(671,665,cs),
(619,696,o),
(555,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(317,136,o),
(257,174,o),
(232,239,cs),
(219,271,o),
(215,308,o),
(221,350,cs),
(233,434,o),
(278,502,o),
(347,538,cs),
(381,555,o),
(419,564,o),
(460,564,cs),
(543,564,o),
(603,527,o),
(628,462,cs),
(640,430,o),
(645,392,o),
(639,350,cs),
(627,266,o),
(582,199,o),
(513,163,cs),
(479,146,o),
(441,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(554,955,l),
(474,955,l),
(309,777,l),
(418,777,l),
(504,880,l),
(556,777,l),
(666,777,l)
);
},
{
closed = 1;
nodes = (
(432,996,l),
(522,996,l),
(676,1198,l),
(577,1198,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{527, 1181}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{677, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (63,105);
type = Stem;
},
{
place = (692,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(336,710,o),
(213,648,o),
(137,539,cs),
(98,484,o),
(73,421,o),
(63,350,cs),
(43,207,o),
(92,94,o),
(195,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(525,-10,o),
(648,52,o),
(725,161,cs),
(762,216,o),
(786,279,o),
(796,350,cs),
(816,493,o),
(767,606,o),
(666,665,cs),
(615,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(288,81,o),
(213,128,o),
(181,210,cs),
(165,250,o),
(161,297,o),
(168,350,cs),
(183,456,o),
(242,541,o),
(327,585,c),
(369,609,o),
(417,619,o),
(468,619,cs),
(572,619,o),
(647,573,o),
(679,491,cs),
(695,451,o),
(699,403,o),
(692,350,cs),
(677,244,o),
(620,159,o),
(535,115,cs),
(491,92,o),
(443,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(546,948,l),
(482,948,l),
(324,777,l),
(404,777,l),
(506,896,l),
(572,777,l),
(651,777,l)
);
},
{
closed = 1;
nodes = (
(452,988,l),
(520,988,l),
(678,1190,l),
(602,1190,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{527, 1181}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{677, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (68,73);
type = Stem;
},
{
place = (718,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,710,o),
(216,648,o),
(141,539,cs),
(102,484,o),
(78,421,o),
(68,350,cs),
(48,207,o),
(96,94,o),
(198,35,c),
(248,4,o),
(308,-10,o),
(380,-10,cs),
(522,-10,o),
(644,52,o),
(720,161,cs),
(757,216,o),
(781,279,o),
(791,350,cs),
(811,493,o),
(763,606,o),
(663,665,cs),
(612,696,o),
(552,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(273,53,o),
(191,104,o),
(155,195,cs),
(138,239,o),
(133,291,o),
(141,350,cs),
(158,467,o),
(223,561,o),
(317,609,c),
(363,636,o),
(415,647,o),
(472,647,cs),
(586,647,o),
(669,596,o),
(704,506,cs),
(722,461,o),
(726,409,o),
(718,350,cs),
(702,233,o),
(639,139,o),
(545,90,c),
(497,64,o),
(444,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(542,944,l),
(485,944,l),
(331,777,l),
(397,777,l),
(507,904,l),
(579,777,l),
(643,777,l)
);
},
{
closed = 1;
nodes = (
(462,984,l),
(518,984,l),
(679,1186,l),
(614,1186,l)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7888;
}