{
glyphname = Ocircumflexhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{365, -10}";
},
{
name = m.uni0302_1;
position = "{522, 1164}";
},
{
name = m.uni0335_2;
position = "{407, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (1147,84);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (474,86);
type = Stem;
},
{
place = (642,166);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(204,648,o),
(125,539,c),
(86,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(81,94,o),
(187,35,c),
(240,4,o),
(305,-10,o),
(380,-10,cs),
(531,-10,o),
(656,52,o),
(736,161,cs),
(775,216,o),
(798,279,o),
(808,350,cs),
(828,493,o),
(778,606,o),
(673,665,cs),
(620,696,o),
(555,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(276,502,o),
(345,538,c),
(380,555,o),
(419,564,o),
(460,564,cs),
(544,564,o),
(605,527,o),
(631,462,cs),
(643,430,o),
(648,392,o),
(642,350,cs),
(630,266,o),
(584,199,o),
(515,163,c),
(480,146,o),
(441,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(552,955,l),
(472,955,l),
(306,777,l),
(416,777,l),
(502,880,l),
(556,777,l),
(668,777,l)
);
},
{
closed = 1;
nodes = (
(511,1231,o),
(452,1208,o),
(414,1178,c),
(402,1095,l),
(422,1108,o),
(445,1120,o),
(475,1131,cs),
(505,1142,o),
(529,1147,o),
(550,1147,cs),
(575,1147,o),
(585,1140,o),
(582,1120,cs),
(581,1107,o),
(570,1093,o),
(553,1075,cs),
(536,1057,o),
(512,1039,o),
(480,1021,c),
(515,979,l),
(602,1013,o),
(661,1068,o),
(670,1131,cs),
(678,1191,o),
(638,1231,o),
(565,1231,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{523, 1164}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{458, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (1164,60);
type = Stem;
},
{
place = (61,105);
type = Stem;
},
{
place = (693,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(211,648,o),
(135,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(89,94,o),
(194,35,c),
(245,4,o),
(307,-10,o),
(380,-10,cs),
(525,-10,o),
(648,52,o),
(726,161,c),
(763,216,o),
(787,279,o),
(797,350,cs),
(817,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(212,128,o),
(179,210,cs),
(163,250,o),
(159,297,o),
(166,350,cs),
(181,456,o),
(239,541,o),
(326,585,c),
(368,609,o),
(416,619,o),
(468,619,cs),
(572,619,o),
(647,573,o),
(680,491,cs),
(696,451,o),
(700,403,o),
(693,350,cs),
(678,244,o),
(621,159,o),
(535,115,cs),
(492,92,o),
(443,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(544,948,l),
(479,948,l),
(322,777,l),
(403,777,l),
(504,896,l),
(571,777,l),
(652,777,l)
);
},
{
closed = 1;
nodes = (
(511,1224,o),
(455,1200,o),
(422,1175,c),
(413,1115,l),
(434,1128,o),
(457,1139,o),
(484,1149,cs),
(511,1158,o),
(534,1164,o),
(555,1164,cs),
(589,1164,o),
(601,1150,o),
(598,1122,c),
(595,1103,o),
(584,1083,o),
(562,1061,c),
(542,1038,o),
(518,1019,o),
(488,1005,c),
(515,972,l),
(596,1005,o),
(653,1067,o),
(660,1124,cs),
(669,1186,o),
(632,1224,o),
(565,1224,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{523, 1164}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{458, 0}";
},
{
name = t.uni031B_3;
position = "{678, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (1172,48);
type = Stem;
},
{
place = (67,73);
type = Stem;
},
{
place = (497,51);
type = Stem;
},
{
place = (719,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,710,o),
(215,648,o),
(140,539,cs),
(101,484,o),
(77,421,o),
(67,350,cs),
(47,207,o),
(94,94,o),
(197,35,c),
(247,4,o),
(308,-10,o),
(380,-10,cs),
(522,-10,o),
(644,52,o),
(721,161,cs),
(758,216,o),
(782,279,o),
(792,350,cs),
(812,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(552,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(273,53,o),
(191,104,o),
(154,195,cs),
(137,239,o),
(132,291,o),
(140,350,cs),
(157,467,o),
(221,561,o),
(316,609,c),
(362,636,o),
(415,647,o),
(472,647,cs),
(586,647,o),
(669,596,o),
(705,506,cs),
(723,461,o),
(727,409,o),
(719,350,cs),
(703,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(444,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(540,944,l),
(483,944,l),
(330,777,l),
(396,777,l),
(506,904,l),
(579,777,l),
(644,777,l)
);
},
{
closed = 1;
nodes = (
(512,1220,o),
(457,1196,o),
(426,1173,c),
(419,1124,l),
(440,1137,o),
(463,1148,o),
(489,1158,c),
(515,1166,o),
(537,1172,o),
(558,1172,cs),
(596,1172,o),
(610,1154,o),
(606,1122,cs),
(603,1101,o),
(591,1078,o),
(567,1053,c),
(546,1028,o),
(521,1009,o),
(493,997,c),
(515,968,l),
(593,1001,o),
(649,1066,o),
(656,1120,cs),
(665,1183,o),
(629,1220,o),
(565,1220,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7892;
}