{
glyphname = Ocircumflexhoi;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{563, 1230}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (769,201);
ref = circumflexcomb_hookabovecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{528, 1239}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (736,217);
ref = circumflexcomb_hookabovecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{513, 1255}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (719,225);
ref = circumflexcomb_hookabovecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7892;
}