{
glyphname = Ocircumflextilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{513, 1080}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (996,84);
type = Stem;
},
{
horizontal = 1;
place = (1080,83);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (226,74);
type = Stem;
},
{
place = (558,74);
type = Stem;
},
{
place = (642,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(204,648,o),
(125,539,c),
(86,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(80,94,o),
(187,35,c),
(240,4,o),
(304,-10,o),
(380,-10,cs),
(531,-10,o),
(656,52,o),
(736,161,cs),
(775,216,o),
(800,279,o),
(810,350,cs),
(830,493,o),
(779,606,o),
(673,665,cs),
(620,696,o),
(556,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(275,502,o),
(345,538,c),
(380,555,o),
(418,564,o),
(460,564,cs),
(544,564,o),
(605,527,o),
(631,462,cs),
(643,430,o),
(648,392,o),
(642,350,cs),
(630,266,o),
(585,199,o),
(515,163,c),
(480,146,o),
(442,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(554,955,l),
(475,955,l),
(306,777,l),
(418,777,l),
(504,880,l),
(557,777,l),
(668,777,l)
);
},
{
closed = 1;
nodes = (
(671,1153,l),
(665,1110,o),
(642,1080,o),
(612,1080,cs),
(596,1080,o),
(582,1090,o),
(560,1112,cs),
(525,1146,o),
(502,1163,o),
(461,1163,cs),
(387,1163,o),
(332,1102,o),
(318,1006,c),
(392,1006,l),
(399,1051,o),
(421,1080,o),
(453,1080,cs),
(473,1080,o),
(485,1069,o),
(512,1044,cs),
(542,1013,o),
(566,996,o),
(602,996,cs),
(676,996,o),
(732,1058,o),
(745,1153,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{513, 1080}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (988,64);
type = Stem;
},
{
horizontal = 1;
place = (1092,63);
type = Stem;
},
{
place = (61,104);
type = Stem;
},
{
place = (694,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(211,648,o),
(135,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(89,94,o),
(193,35,c),
(244,4,o),
(306,-10,o),
(380,-10,cs),
(526,-10,o),
(649,52,o),
(727,161,c),
(764,216,o),
(789,279,o),
(799,350,cs),
(819,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(554,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(212,128,o),
(179,210,cs),
(163,250,o),
(158,297,o),
(165,350,cs),
(180,456,o),
(239,541,o),
(325,585,c),
(368,609,o),
(416,619,o),
(468,619,cs),
(573,619,o),
(648,573,o),
(681,491,cs),
(697,451,o),
(701,403,o),
(694,350,cs),
(679,244,o),
(622,159,o),
(536,115,cs),
(492,92,o),
(444,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(546,948,l),
(482,948,l),
(322,777,l),
(404,777,l),
(506,896,l),
(572,777,l),
(652,777,l)
);
},
{
closed = 1;
nodes = (
(678,1145,l),
(670,1087,o),
(645,1052,o),
(612,1052,cs),
(585,1052,o),
(573,1066,o),
(548,1098,c),
(521,1135,o),
(502,1155,o),
(462,1155,cs),
(393,1155,o),
(340,1094,o),
(327,998,c),
(385,998,l),
(393,1057,o),
(417,1092,o),
(452,1092,cs),
(474,1092,o),
(485,1078,o),
(510,1048,c),
(536,1010,o),
(558,988,o),
(600,988,cs),
(670,988,o),
(723,1050,o),
(736,1145,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{513, 1080}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (984,54);
type = Stem;
},
{
horizontal = 1;
place = (1098,53);
type = Stem;
},
{
place = (66,72);
type = Stem;
},
{
place = (240,50);
type = Stem;
},
{
place = (570,50);
type = Stem;
},
{
place = (720,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(337,710,o),
(214,648,o),
(139,539,cs),
(100,484,o),
(76,421,o),
(66,350,cs),
(46,207,o),
(93,94,o),
(196,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(523,-10,o),
(645,52,o),
(722,161,cs),
(759,216,o),
(784,279,o),
(794,350,cs),
(814,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(272,53,o),
(190,104,o),
(153,195,cs),
(136,239,o),
(130,291,o),
(138,350,cs),
(155,467,o),
(220,561,o),
(315,609,c),
(361,636,o),
(414,647,o),
(472,647,cs),
(587,647,o),
(670,596,o),
(706,506,cs),
(724,461,o),
(728,409,o),
(720,350,cs),
(704,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(542,944,l),
(485,944,l),
(330,777,l),
(397,777,l),
(507,904,l),
(579,777,l),
(644,777,l)
);
},
{
closed = 1;
nodes = (
(681,1141,l),
(672,1075,o),
(647,1038,o),
(612,1038,cs),
(580,1038,o),
(568,1054,o),
(542,1091,c),
(519,1130,o),
(502,1151,o),
(462,1151,cs),
(396,1151,o),
(344,1090,o),
(331,994,c),
(381,994,l),
(390,1060,o),
(414,1098,o),
(451,1098,cs),
(475,1098,o),
(485,1083,o),
(509,1050,c),
(533,1008,o),
(554,984,o),
(599,984,cs),
(667,984,o),
(718,1046,o),
(731,1141,c)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7894;
}