{
glyphname = Ocircumflexhoi;
layers = (
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 1164}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (728,201);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (765,402);
ref = hookabovecomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{338, -10}";
},
{
name = mark0.1;
position = "{330, 334}";
},
{
name = mark0.2;
position = "{432, 0}";
},
{
name = mark0.3;
position = "{576, 580}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (695,217);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (730,411);
ref = hookabovecomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 1164}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (678,225);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (713,415);
ref = hookabovecomb;
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 7892;
}