{
glyphname = Odieresis;
layers = (
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 853}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (742,197);
ref = dieresiscomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{338, -10}";
},
{
name = mark0.1;
position = "{330, 334}";
},
{
name = mark0.2;
position = "{432, 0}";
},
{
name = mark0.3;
position = "{576, 580}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (709,213);
ref = dieresiscomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 853}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (693,221);
ref = dieresiscomb;
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 214;
}