{
glyphname = Odieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{367, -10}";
},
{
name = m.uni0302_1;
position = "{481, 853}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{462, 0}";
},
{
name = t.uni031B_3;
position = "{685, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (778,142);
type = Stem;
},
{
place = (45,168);
type = Stem;
},
{
place = (251,157);
type = Stem;
},
{
place = (448,157);
type = Stem;
},
{
place = (647,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(328,710,o),
(200,648,o),
(121,539,cs),
(81,484,o),
(55,421,o),
(45,350,cs),
(25,207,o),
(77,94,o),
(185,35,c),
(239,4,o),
(304,-10,o),
(380,-10,cs),
(533,-10,o),
(660,52,o),
(740,161,cs),
(780,216,o),
(804,279,o),
(814,350,cs),
(834,493,o),
(782,606,o),
(675,665,cs),
(621,696,o),
(556,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(314,136,o),
(251,174,o),
(225,239,cs),
(211,271,o),
(207,308,o),
(213,350,cs),
(225,434,o),
(272,502,o),
(343,538,c),
(379,555,o),
(418,564,o),
(460,564,cs),
(546,564,o),
(608,527,o),
(635,462,cs),
(648,430,o),
(653,392,o),
(647,350,cs),
(635,266,o),
(588,199,o),
(517,163,c),
(481,146,o),
(442,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(436,778,o),
(473,808,o),
(478,849,cs),
(484,892,o),
(456,920,o),
(410,920,cs),
(363,920,o),
(327,890,o),
(321,849,cs),
(315,807,o),
(344,778,o),
(390,778,cs)
);
},
{
closed = 1;
nodes = (
(633,778,o),
(670,808,o),
(675,849,cs),
(681,892,o),
(653,920,o),
(607,920,cs),
(561,920,o),
(524,890,o),
(518,849,cs),
(512,807,o),
(542,778,o),
(587,778,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{481, 853}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{461, 0}";
},
{
name = t.uni031B_3;
position = "{683, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (787,121);
type = Stem;
},
{
place = (56,105);
type = Stem;
},
{
place = (698,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(333,710,o),
(207,648,o),
(130,539,cs),
(91,484,o),
(66,421,o),
(56,350,cs),
(36,207,o),
(86,94,o),
(191,35,c),
(243,4,o),
(305,-10,o),
(379,-10,cs),
(527,-10,o),
(652,52,o),
(730,161,cs),
(768,216,o),
(792,279,o),
(802,350,cs),
(822,493,o),
(773,606,o),
(669,665,cs),
(616,696,o),
(554,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(285,81,o),
(208,128,o),
(174,210,cs),
(158,250,o),
(154,297,o),
(161,350,cs),
(176,456,o),
(235,541,o),
(323,585,c),
(366,609,o),
(415,619,o),
(468,619,cs),
(574,619,o),
(651,573,o),
(684,491,cs),
(700,451,o),
(705,403,o),
(698,350,cs),
(683,244,o),
(624,159,o),
(537,115,cs),
(493,92,o),
(444,81,o),
(391,81,cs)
);
},
{
closed = 1;
nodes = (
(437,787,o),
(466,812,o),
(471,848,cs),
(476,883,o),
(455,908,o),
(417,908,cs),
(381,908,o),
(352,883,o),
(346,848,c),
(341,812,o),
(363,787,o),
(400,787,cs)
);
},
{
closed = 1;
nodes = (
(616,787,o),
(645,812,o),
(650,848,cs),
(655,883,o),
(634,908,o),
(597,908,cs),
(560,908,o),
(531,883,o),
(526,848,cs),
(520,812,o),
(542,787,o),
(579,787,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{481, 853}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{461, 0}";
},
{
name = t.uni031B_3;
position = "{682, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (791,111);
type = Stem;
},
{
place = (62,74);
type = Stem;
},
{
place = (290,108);
type = Stem;
},
{
place = (460,108);
type = Stem;
},
{
place = (724,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(336,710,o),
(211,648,o),
(136,539,cs),
(97,484,o),
(72,421,o),
(62,350,cs),
(42,207,o),
(91,94,o),
(195,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(524,-10,o),
(648,52,o),
(725,161,cs),
(762,216,o),
(786,279,o),
(796,350,cs),
(816,493,o),
(768,606,o),
(666,665,cs),
(614,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(271,53,o),
(187,104,o),
(150,195,cs),
(133,239,o),
(128,291,o),
(136,350,cs),
(153,467,o),
(218,561,o),
(314,609,c),
(361,636,o),
(414,647,o),
(472,647,cs),
(588,647,o),
(673,596,o),
(709,506,cs),
(727,461,o),
(732,409,o),
(724,350,cs),
(708,233,o),
(643,139,o),
(548,90,cs),
(499,64,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(438,791,o),
(463,813,o),
(468,847,cs),
(473,879,o),
(455,902,o),
(422,902,cs),
(391,902,o),
(365,880,o),
(360,847,cs),
(355,814,o),
(374,791,o),
(406,791,cs)
);
},
{
closed = 1;
nodes = (
(608,791,o),
(633,813,o),
(638,847,cs),
(643,879,o),
(625,902,o),
(592,902,cs),
(560,902,o),
(535,880,o),
(530,847,cs),
(525,814,o),
(543,791,o),
(576,791,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 214;
}