{
glyphname = Odotaccentmacron;
layers = (
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{368, 1044}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (710,205);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (800,371);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{338, -10}";
},
{
name = mark0.1;
position = "{330, 334}";
},
{
name = mark0.2;
position = "{432, 0}";
},
{
name = mark0.3;
position = "{576, 580}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (677,221);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (767,387);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{368, 1044}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (661,229);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (750,395);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 560;
}