{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{334, -250}";
},
{
name = m.uni0302_1;
position = "{454, 680}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{463, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-214,143);
type = Stem;
},
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (360,156);
type = Stem;
},
{
place = (642,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(204,648,o),
(125,539,c),
(86,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(80,94,o),
(187,35,c),
(240,4,o),
(304,-10,o),
(380,-10,cs),
(531,-10,o),
(656,52,o),
(736,161,cs),
(775,216,o),
(800,279,o),
(810,350,cs),
(830,493,o),
(779,606,o),
(673,665,cs),
(620,696,o),
(556,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(275,502,o),
(345,538,c),
(380,555,o),
(418,564,o),
(460,564,cs),
(544,564,o),
(605,527,o),
(631,462,cs),
(643,430,o),
(648,392,o),
(642,350,cs),
(630,266,o),
(585,199,o),
(515,163,c),
(480,146,o),
(442,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(406,-214,o),
(441,-183,o),
(447,-142,cs),
(453,-99,o),
(426,-71,o),
(379,-71,cs),
(333,-71,o),
(297,-101,o),
(291,-142,cs),
(285,-184,o),
(314,-214,o),
(359,-214,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{334, -250}";
},
{
name = m.uni0302_1;
position = "{454, 680}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{462, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-203,122);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (61,104);
type = Stem;
},
{
place = (694,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(211,648,o),
(135,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(89,94,o),
(193,35,c),
(244,4,o),
(306,-10,o),
(380,-10,cs),
(526,-10,o),
(649,52,o),
(727,161,c),
(764,216,o),
(789,279,o),
(799,350,cs),
(819,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(554,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(212,128,o),
(179,210,cs),
(163,250,o),
(158,297,o),
(165,350,cs),
(180,456,o),
(239,541,o),
(325,585,c),
(368,609,o),
(416,619,o),
(468,619,cs),
(573,619,o),
(648,573,o),
(681,491,cs),
(697,451,o),
(701,403,o),
(694,350,cs),
(679,244,o),
(622,159,o),
(536,115,cs),
(492,92,o),
(444,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(398,-203,o),
(427,-178,o),
(432,-141,c),
(438,-106,o),
(416,-81,o),
(379,-81,cs),
(342,-81,o),
(313,-106,o),
(307,-141,c),
(303,-178,o),
(324,-203,o),
(362,-203,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{334, -250}";
},
{
name = m.uni0302_1;
position = "{454, 680}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{462, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-197,111);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (66,72);
type = Stem;
},
{
place = (384,110);
type = Stem;
},
{
place = (720,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(337,710,o),
(214,648,o),
(139,539,cs),
(100,484,o),
(76,421,o),
(66,350,cs),
(46,207,o),
(93,94,o),
(196,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(523,-10,o),
(645,52,o),
(722,161,cs),
(759,216,o),
(784,279,o),
(794,350,cs),
(814,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(272,53,o),
(190,104,o),
(153,195,cs),
(136,239,o),
(130,291,o),
(138,350,cs),
(155,467,o),
(220,561,o),
(315,609,c),
(361,636,o),
(414,647,o),
(472,647,cs),
(587,647,o),
(670,596,o),
(706,506,cs),
(724,461,o),
(728,409,o),
(720,350,cs),
(704,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(394,-197,o),
(420,-175,o),
(425,-141,cs),
(430,-109,o),
(411,-86,o),
(379,-86,cs),
(346,-86,o),
(320,-108,o),
(315,-141,cs),
(311,-174,o),
(329,-197,o),
(363,-197,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7884;
}