{
glyphname = Odotaccentmacron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{367, -10}";
},
{
name = m.uni0302_1;
position = "{506, 1044}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{463, 0}";
},
{
name = t.uni031B_3;
position = "{681, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (769,142);
type = Stem;
},
{
horizontal = 1;
place = (979,84);
type = Stem;
},
{
place = (49,168);
type = Stem;
},
{
place = (350,157);
type = Stem;
},
{
place = (643,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(203,648,o),
(124,539,c),
(85,484,o),
(59,421,o),
(49,350,cs),
(29,207,o),
(80,94,o),
(187,35,c),
(240,4,o),
(304,-10,o),
(380,-10,cs),
(531,-10,o),
(657,52,o),
(737,161,cs),
(776,216,o),
(800,279,o),
(810,350,cs),
(830,493,o),
(779,606,o),
(673,665,cs),
(620,696,o),
(556,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(254,174,o),
(228,239,cs),
(215,271,o),
(211,308,o),
(217,350,cs),
(229,434,o),
(275,502,o),
(345,538,c),
(380,555,o),
(418,564,o),
(460,564,cs),
(544,564,o),
(606,527,o),
(632,462,cs),
(644,430,o),
(649,392,o),
(643,350,cs),
(631,266,o),
(585,199,o),
(515,163,c),
(480,146,o),
(442,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(534,769,o),
(570,799,o),
(576,840,cs),
(582,883,o),
(554,911,o),
(508,911,cs),
(462,911,o),
(425,881,o),
(419,840,cs),
(413,798,o),
(443,769,o),
(488,769,cs)
);
},
{
closed = 1;
nodes = (
(341,979,l),
(688,979,l),
(699,1063,l),
(352,1063,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{367, -10}";
},
{
name = m.uni0302_1;
position = "{506, 1044}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{462, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (779,123);
type = Stem;
},
{
horizontal = 1;
place = (979,60);
type = Stem;
},
{
place = (60,104);
type = Stem;
},
{
place = (694,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(334,710,o),
(210,648,o),
(134,539,cs),
(95,484,o),
(70,421,o),
(60,350,cs),
(40,207,o),
(88,94,o),
(193,35,c),
(244,4,o),
(306,-10,o),
(380,-10,cs),
(525,-10,o),
(649,52,o),
(727,161,c),
(764,216,o),
(789,279,o),
(799,350,cs),
(819,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(554,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(286,81,o),
(211,128,o),
(178,210,cs),
(162,250,o),
(157,297,o),
(164,350,cs),
(179,456,o),
(238,541,o),
(325,585,c),
(367,609,o),
(415,619,o),
(468,619,cs),
(572,619,o),
(648,573,o),
(681,491,cs),
(697,451,o),
(701,403,o),
(694,350,cs),
(679,244,o),
(621,159,o),
(535,115,cs),
(492,92,o),
(444,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(526,779,o),
(555,804,o),
(560,840,cs),
(566,877,o),
(544,902,o),
(507,902,cs),
(470,902,o),
(440,877,o),
(435,840,cs),
(430,805,o),
(453,779,o),
(490,779,cs)
);
},
{
closed = 1;
nodes = (
(342,979,l),
(687,979,l),
(695,1039,l),
(350,1039,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{367, -10}";
},
{
name = m.uni0302_1;
position = "{506, 1044}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{462, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (784,113);
type = Stem;
},
{
horizontal = 1;
place = (979,48);
type = Stem;
},
{
place = (66,72);
type = Stem;
},
{
place = (374,110);
type = Stem;
},
{
place = (720,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(337,710,o),
(214,648,o),
(139,539,cs),
(100,484,o),
(76,421,o),
(66,350,cs),
(46,207,o),
(93,94,o),
(196,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(523,-10,o),
(645,52,o),
(722,161,cs),
(759,216,o),
(784,279,o),
(794,350,cs),
(814,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(272,53,o),
(190,104,o),
(153,195,cs),
(136,239,o),
(130,291,o),
(138,350,cs),
(155,467,o),
(220,561,o),
(315,609,c),
(361,636,o),
(414,647,o),
(472,647,cs),
(587,647,o),
(670,596,o),
(706,506,cs),
(724,461,o),
(728,409,o),
(720,350,cs),
(704,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(522,784,o),
(548,806,o),
(553,840,cs),
(558,873,o),
(540,897,o),
(507,897,cs),
(475,897,o),
(448,874,o),
(443,840,cs),
(439,808,o),
(458,784,o),
(491,784,cs)
);
},
{
closed = 1;
nodes = (
(343,979,l),
(687,979,l),
(693,1027,l),
(349,1027,l)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 560;
}