{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{378, -250}";
},
{
name = mark1;
position = "{369, 680}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (696,-5);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark1;
position = "{329, 680}";
},
{
name = mark0.3;
position = "{576, 580}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (662,12);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -250}";
},
{
name = mark1;
position = "{369, 680}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{616, 580}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (645,20);
ref = dotbelowcomb;
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 7884;
}