{
glyphname = OE;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{876, 670}";
},
{
name = b.uni0328;
position = "{904, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (282,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (54,168);
type = Stem;
},
{
place = (580,105);
type = Stem;
},
{
place = (729,16);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(299,710,o),
(189,649,o),
(121,541,cs),
(87,487,o),
(64,423,o),
(54,350,cs),
(34,203,o),
(74,93,o),
(164,34,cs),
(209,5,o),
(264,-10,o),
(330,-10,cs),
(454,-10,o),
(557,51,o),
(622,159,cs),
(654,213,o),
(675,277,o),
(685,350,cs),
(706,497,o),
(670,607,o),
(587,666,cs),
(545,695,o),
(493,710,o),
(431,710,cs)
);
},
{
closed = 1;
nodes = (
(299,136,o),
(248,173,o),
(228,237,cs),
(219,269,o),
(216,307,o),
(222,350,cs),
(234,437,o),
(275,502,o),
(334,538,cs),
(363,555,o),
(395,564,o),
(431,564,cs),
(504,564,o),
(555,527,o),
(575,463,cs),
(585,431,o),
(586,393,o),
(580,350,cs),
(568,263,o),
(529,198,o),
(471,163,cs),
(440,145,o),
(408,136,o),
(371,136,cs)
);
},
{
closed = 1;
nodes = (
(740,429,l),
(720,282,l),
(1005,282,l),
(1025,429,l)
);
},
{
closed = 1;
nodes = (
(710,100,l),
(780,600,l),
(729,553,l),
(1043,553,l),
(1063,700,l),
(629,700,l),
(531,0,l),
(965,0,l),
(986,147,l),
(672,147,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{789, 0}";
},
{
name = m.uni0302_1;
position = "{874, 670}";
},
{
name = b.uni0328;
position = "{901, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (314,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (64,105);
type = Stem;
},
{
place = (648,66);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(317,710,o),
(203,649,o),
(133,541,cs),
(97,487,o),
(74,423,o),
(64,350,cs),
(44,203,o),
(85,93,o),
(180,34,cs),
(227,5,o),
(284,-10,o),
(353,-10,cs),
(479,-10,o),
(583,51,o),
(649,159,c),
(683,213,o),
(704,277,o),
(714,350,cs),
(735,497,o),
(697,607,o),
(612,666,cs),
(570,695,o),
(516,710,o),
(454,710,cs)
);
},
{
closed = 1;
nodes = (
(274,81,o),
(205,126,o),
(178,208,cs),
(164,248,o),
(162,296,o),
(169,350,cs),
(184,459,o),
(236,542,o),
(315,587,cs),
(354,608,o),
(399,619,o),
(446,619,cs),
(543,619,o),
(612,574,o),
(639,492,cs),
(653,452,o),
(656,404,o),
(648,350,cs),
(633,241,o),
(582,158,o),
(503,114,cs),
(463,92,o),
(419,81,o),
(371,81,cs)
);
},
{
closed = 1;
nodes = (
(742,405,l),
(730,314,l),
(1045,314,l),
(1058,405,l)
);
},
{
closed = 1;
nodes = (
(708,44,l),
(794,656,l),
(742,609,l),
(1087,609,l),
(1099,700,l),
(697,700,l),
(599,0,l),
(1001,0,l),
(1014,91,l),
(669,91,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{788, 0}";
},
{
name = m.uni0302_1;
position = "{873, 670}";
},
{
name = b.uni0328;
position = "{900, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (330,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (69,73);
type = Stem;
},
{
place = (682,46);
type = Stem;
},
{
place = (737,17);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(325,710,o),
(210,649,o),
(139,541,cs),
(102,487,o),
(79,423,o),
(69,350,cs),
(49,203,o),
(91,93,o),
(188,34,cs),
(235,5,o),
(294,-10,o),
(364,-10,cs),
(491,-10,o),
(596,51,o),
(662,159,c),
(697,213,o),
(718,277,o),
(728,350,cs),
(749,497,o),
(710,607,o),
(625,666,cs),
(582,695,o),
(527,710,o),
(465,710,cs)
);
},
{
closed = 1;
nodes = (
(261,53,o),
(183,103,o),
(152,193,cs),
(136,237,o),
(134,290,o),
(142,350,cs),
(159,470,o),
(216,562,o),
(305,611,cs),
(349,635,o),
(400,647,o),
(454,647,cs),
(562,647,o),
(641,597,o),
(671,507,cs),
(687,463,o),
(691,410,o),
(682,350,cs),
(665,230,o),
(608,138,o),
(519,89,cs),
(475,65,o),
(425,53,o),
(370,53,cs)
);
},
{
closed = 1;
nodes = (
(743,393,l),
(734,330,l),
(1065,330,l),
(1074,393,l)
);
},
{
closed = 1;
nodes = (
(707,16,l),
(801,684,l),
(748,637,l),
(1109,637,l),
(1117,700,l),
(731,700,l),
(633,0,l),
(1019,0,l),
(1028,63,l),
(667,63,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = C;
unicode = 338;
}