{
glyphname = OE;
layers = (
{
anchors = (
{
name = mark0;
position = "{814, 0}";
},
{
name = mark1;
position = "{804, 670}";
},
{
name = mark0.1;
position = "{932, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(501,710,o),
(555,695,o),
(598,666,cs),
(686,606,o),
(722,498,o),
(702,350,cs),
(691,277,o),
(670,214,o),
(637,159,c),
(569,51,o),
(465,-10,o),
(336,-10,cs),
(269,-10,o),
(212,5,o),
(165,34,cs),
(73,94,o),
(31,202,o),
(52,350,cs),
(62,423,o),
(84,486,o),
(119,541,c),
(191,649,o),
(300,710,o),
(437,710,cs)
);
},
{
closed = 1;
nodes = (
(417,136,o),
(451,145,o),
(482,163,cs),
(543,198,o),
(584,262,o),
(597,350,cs),
(603,393,o),
(600,430,o),
(589,463,cs),
(568,527,o),
(515,564,o),
(438,564,cs),
(401,564,o),
(366,555,o),
(335,538,cs),
(272,502,o),
(232,438,o),
(220,350,cs),
(214,307,o),
(216,270,o),
(227,237,cs),
(248,173,o),
(302,136,o),
(378,136,cs)
);
},
{
closed = 1;
nodes = (
(1037,282,l),
(738,282,l),
(759,429,l),
(1058,429,l)
);
},
{
closed = 1;
nodes = (
(1018,147,l),
(997,0,l),
(547,0,l),
(646,700,l),
(1096,700,l),
(1075,553,l),
(745,553,l),
(799,600,l),
(728,100,l),
(688,147,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = mark0;
position = "{814, 0}";
},
{
name = mark1;
position = "{804, 670}";
},
{
name = mark0.1;
position = "{932, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(526,710,o),
(582,695,o),
(626,666,cs),
(716,606,o),
(754,498,o),
(734,350,c),
(723,276,o),
(701,213,o),
(667,159,cs),
(598,51,o),
(492,-10,o),
(360,-10,cs),
(289,-10,o),
(229,5,o),
(180,34,cs),
(83,94,o),
(38,202,o),
(59,350,cs),
(69,423,o),
(93,487,o),
(129,541,cs),
(203,649,o),
(317,710,o),
(461,710,cs)
);
},
{
closed = 1;
nodes = (
(430,81,o),
(476,92,o),
(516,114,cs),
(600,158,o),
(653,240,o),
(668,350,cs),
(676,404,o),
(672,451,o),
(657,492,cs),
(628,574,o),
(556,619,o),
(453,619,cs),
(403,619,o),
(357,608,o),
(315,587,c),
(232,542,o),
(179,460,o),
(164,350,cs),
(156,295,o),
(159,247,o),
(174,208,c),
(203,126,o),
(275,81,o),
(378,81,cs)
);
},
{
closed = 1;
nodes = (
(1082,314,l),
(750,314,l),
(763,405,l),
(1095,405,l)
);
},
{
closed = 1;
nodes = (
(1050,91,l),
(1037,0,l),
(618,0,l),
(717,700,l),
(1136,700,l),
(1123,609,l),
(761,609,l),
(815,656,l),
(729,44,l),
(688,91,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = mark0;
position = "{814, 0}";
},
{
name = mark1;
position = "{804, 670}";
},
{
name = mark0.1;
position = "{932, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(539,710,o),
(595,695,o),
(640,666,cs),
(731,606,o),
(770,498,o),
(750,350,cs),
(739,275,o),
(717,212,o),
(682,159,cs),
(613,51,o),
(505,-10,o),
(372,-10,cs),
(299,-10,o),
(237,5,o),
(188,34,cs),
(88,94,o),
(42,202,o),
(63,350,cs),
(73,423,o),
(97,487,o),
(134,541,cs),
(209,649,o),
(326,710,o),
(473,710,cs)
);
},
{
closed = 1;
nodes = (
(436,53,o),
(488,65,o),
(533,89,cs),
(628,138,o),
(687,229,o),
(704,350,cs),
(712,410,o),
(708,462,o),
(691,507,cs),
(658,598,o),
(576,647,o),
(461,647,cs),
(404,647,o),
(352,635,o),
(305,611,cs),
(212,562,o),
(152,471,o),
(136,350,cs),
(127,289,o),
(131,236,o),
(148,193,c),
(181,102,o),
(262,53,o),
(378,53,cs)
);
},
{
closed = 1;
nodes = (
(1104,330,l),
(756,330,l),
(765,393,l),
(1113,393,l)
);
},
{
closed = 1;
nodes = (
(1066,63,l),
(1057,0,l),
(654,0,l),
(753,700,l),
(1156,700,l),
(1147,637,l),
(769,637,l),
(823,684,l),
(729,16,l),
(688,63,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = _C;
unicode = 338;
}