{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{780, 0}";
},
{
name = t.uni0946_1_3;
position = "{880, 700}";
},
{
name = m.uni0328_2;
position = "{922, 0}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(300,710,o),
(189,649,o),
(118,541,cs),
(84,487,o),
(60,423,o),
(50,350,cs),
(29,203,o),
(70,93,o),
(163,34,cs),
(209,5,o),
(266,-10,o),
(334,-10,cs),
(462,-10,o),
(567,51,o),
(635,159,cs),
(667,213,o),
(690,277,o),
(700,350,cs),
(721,497,o),
(684,607,o),
(597,666,cs),
(554,695,o),
(500,710,o),
(436,710,cs)
);
},
{
closed = 1;
nodes = (
(299,136,o),
(247,173,o),
(225,237,cs),
(214,269,o),
(212,307,o),
(218,350,cs),
(230,437,o),
(272,502,o),
(334,538,cs),
(364,555,o),
(399,564,o),
(437,564,cs),
(514,564,o),
(566,527,o),
(588,463,cs),
(599,431,o),
(601,393,o),
(595,350,cs),
(583,263,o),
(541,198,o),
(480,163,cs),
(449,145,o),
(414,136,o),
(375,136,cs)
);
},
{
closed = 1;
nodes = (
(1056,429,l),
(757,429,l),
(736,282,l),
(1035,282,l)
);
},
{
closed = 1;
nodes = (
(686,147,l),
(726,100,l),
(798,600,l),
(744,553,l),
(1074,553,l),
(1095,700,l),
(645,700,l),
(545,0,l),
(995,0,l),
(1016,147,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{780, 0}";
},
{
name = t.uni0946_1_3;
position = "{880, 700}";
},
{
name = m.uni0328_2;
position = "{922, 0}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(317,710,o),
(201,649,o),
(128,541,cs),
(92,487,o),
(67,423,o),
(57,350,cs),
(36,203,o),
(80,93,o),
(178,34,cs),
(226,5,o),
(287,-10,o),
(358,-10,cs),
(489,-10,o),
(596,51,o),
(665,159,cs),
(699,213,o),
(722,277,o),
(732,350,cs),
(753,497,o),
(714,607,o),
(625,666,cs),
(581,695,o),
(525,710,o),
(460,710,cs)
);
},
{
closed = 1;
nodes = (
(274,81,o),
(201,126,o),
(172,208,cs),
(157,248,o),
(154,296,o),
(162,350,cs),
(178,459,o),
(231,542,o),
(314,587,c),
(355,608,o),
(401,619,o),
(452,619,cs),
(554,619,o),
(627,574,o),
(655,492,c),
(671,452,o),
(674,404,o),
(666,350,cs),
(650,241,o),
(597,158,o),
(514,114,cs),
(473,92,o),
(428,81,o),
(376,81,cs)
);
},
{
closed = 1;
nodes = (
(1093,405,l),
(761,405,l),
(748,314,l),
(1080,314,l)
);
},
{
closed = 1;
nodes = (
(686,91,l),
(726,44,l),
(814,656,l),
(760,609,l),
(1122,609,l),
(1135,700,l),
(716,700,l),
(616,0,l),
(1035,0,l),
(1048,91,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{780, 0}";
},
{
name = t.uni0946_1_3;
position = "{880, 700}";
},
{
name = m.uni0328_2;
position = "{922, 0}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(326,710,o),
(207,649,o),
(133,541,cs),
(96,487,o),
(71,423,o),
(61,350,cs),
(40,203,o),
(85,93,o),
(186,34,cs),
(235,5,o),
(297,-10,o),
(370,-10,cs),
(502,-10,o),
(611,51,o),
(680,159,c),
(715,213,o),
(738,277,o),
(748,350,cs),
(769,497,o),
(729,607,o),
(639,666,cs),
(594,695,o),
(537,710,o),
(472,710,cs)
);
},
{
closed = 1;
nodes = (
(261,53,o),
(179,103,o),
(146,193,cs),
(129,237,o),
(125,290,o),
(134,350,cs),
(151,470,o),
(211,562,o),
(304,611,cs),
(351,635,o),
(403,647,o),
(460,647,cs),
(574,647,o),
(657,597,o),
(689,507,cs),
(706,463,o),
(711,410,o),
(702,350,cs),
(685,230,o),
(625,138,o),
(531,89,cs),
(485,65,o),
(434,53,o),
(376,53,cs)
);
},
{
closed = 1;
nodes = (
(1111,393,l),
(763,393,l),
(754,330,l),
(1102,330,l)
);
},
{
closed = 1;
nodes = (
(686,63,l),
(726,16,l),
(822,684,l),
(768,637,l),
(1146,637,l),
(1155,700,l),
(752,700,l),
(652,0,l),
(1055,0,l),
(1064,63,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = C;
unicode = 338;
}