{
glyphname = Ohorntilde;
layers = (
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 878}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{702, 637}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (613,134);
ref = horncomb;
},
{
alignment = -1;
pos = (780,212);
ref = tildecomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0.3;
position = "{576, 580}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (616,151);
ref = horncomb;
},
{
alignment = -1;
pos = (747,228);
ref = tildecomb;
}
);
width = 859;
},
{
anchors = (
{
name = mark0;
position = "{378, -10}";
},
{
name = mark1;
position = "{369, 878}";
},
{
name = mark0.1;
position = "{370, 334}";
},
{
name = mark0.2;
position = "{472, 0}";
},
{
name = mark0.3;
position = "{702, 637}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = O;
},
{
alignment = -1;
pos = (618,159);
ref = horncomb;
},
{
alignment = -1;
pos = (730,236);
ref = tildecomb;
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 7904;
}