{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{384, -10}";
},
{
name = m.uni0302_1;
position = "{472, 680}";
},
{
name = m.uni0335_2;
position = "{425, 334}";
},
{
name = b.uni0328;
position = "{475, 0}";
},
{
name = t.uni031B_3;
position = "{787, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (543,64);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (69,168);
type = Stem;
},
{
place = (655,167);
type = Stem;
},
{
place = (787,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(347,710,o),
(222,648,o),
(144,539,cs),
(105,484,o),
(79,421,o),
(69,350,cs),
(49,207,o),
(99,94,o),
(205,35,c),
(257,4,o),
(321,-10,o),
(396,-10,cs),
(546,-10,o),
(671,52,o),
(750,161,cs),
(789,216,o),
(812,279,o),
(822,350,cs),
(842,493,o),
(792,606,o),
(687,665,cs),
(635,696,o),
(571,710,o),
(497,710,cs)
);
},
{
closed = 1;
nodes = (
(333,136,o),
(273,174,o),
(248,239,cs),
(235,271,o),
(231,308,o),
(237,350,cs),
(249,434,o),
(294,502,o),
(363,538,cs),
(397,555,o),
(435,564,o),
(476,564,cs),
(559,564,o),
(620,527,o),
(645,462,cs),
(657,430,o),
(661,392,o),
(655,350,cs),
(643,266,o),
(598,199,o),
(529,163,cs),
(495,146,o),
(457,136,o),
(416,136,cs)
);
},
{
closed = 1;
nodes = (
(925,727,l),
(840,727,l),
(830,655,ls),
(825,622,o),
(805,607,o),
(771,607,cs),
(727,607,l),
(718,543,l),
(765,543,ls),
(853,543,o),
(905,580,o),
(915,655,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{388, -10}";
},
{
name = m.uni0302_1;
position = "{476, 680}";
},
{
name = m.uni0335_2;
position = "{429, 334}";
},
{
name = b.uni0328;
position = "{479, 0}";
},
{
name = t.uni031B_3;
position = "{788, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (560,48);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (83,105);
type = Stem;
},
{
place = (712,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(356,710,o),
(233,648,o),
(157,539,cs),
(118,484,o),
(93,421,o),
(83,350,cs),
(63,207,o),
(112,94,o),
(215,35,c),
(266,4,o),
(327,-10,o),
(400,-10,cs),
(545,-10,o),
(668,52,o),
(745,161,cs),
(782,216,o),
(806,279,o),
(816,350,cs),
(836,493,o),
(787,606,o),
(686,665,c),
(635,696,o),
(573,710,o),
(501,710,cs)
);
},
{
closed = 1;
nodes = (
(308,81,o),
(233,128,o),
(201,210,cs),
(185,250,o),
(181,297,o),
(188,350,cs),
(203,456,o),
(262,542,o),
(347,586,c),
(389,609,o),
(437,619,o),
(488,619,cs),
(592,619,o),
(668,573,o),
(699,492,cs),
(715,451,o),
(719,404,o),
(712,350,cs),
(697,244,o),
(640,159,o),
(555,115,cs),
(511,92,o),
(463,81,o),
(412,81,cs)
);
},
{
closed = 1;
nodes = (
(929,744,l),
(867,744,l),
(857,672,ls),
(851,629,o),
(824,608,o),
(774,608,cs),
(731,608,l),
(725,560,l),
(771,560,ls),
(858,560,o),
(908,597,o),
(919,672,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{390, -10}";
},
{
name = m.uni0302_1;
position = "{478, 680}";
},
{
name = m.uni0335_2;
position = "{431, 334}";
},
{
name = b.uni0328;
position = "{481, 0}";
},
{
name = t.uni031B_3;
position = "{789, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (568,40);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (90,73);
type = Stem;
},
{
place = (740,73);
type = Stem;
},
{
place = (824,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(360,710,o),
(238,648,o),
(163,539,cs),
(124,484,o),
(100,421,o),
(90,350,cs),
(70,207,o),
(118,94,o),
(220,35,c),
(270,4,o),
(330,-10,o),
(402,-10,cs),
(544,-10,o),
(666,52,o),
(742,161,cs),
(779,216,o),
(803,279,o),
(813,350,cs),
(833,493,o),
(785,606,o),
(685,665,cs),
(634,696,o),
(574,710,o),
(503,710,cs)
);
},
{
closed = 1;
nodes = (
(295,53,o),
(213,104,o),
(177,195,cs),
(160,239,o),
(155,291,o),
(163,350,cs),
(180,467,o),
(245,561,o),
(339,609,c),
(385,636,o),
(437,647,o),
(494,647,cs),
(608,647,o),
(691,596,o),
(726,506,cs),
(744,461,o),
(748,409,o),
(740,350,cs),
(724,233,o),
(661,139,o),
(567,90,c),
(519,64,o),
(466,53,o),
(410,53,cs)
);
},
{
closed = 1;
nodes = (
(931,752,l),
(881,752,l),
(871,680,ls),
(864,633,o),
(833,608,o),
(776,608,cs),
(733,608,l),
(728,568,l),
(774,568,ls),
(860,568,o),
(910,605,o),
(921,680,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 416;
}