{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{358, -263}";
},
{
name = t.uni031B_3;
position = "{826, 646}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (735,-5);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{826, 646}";
},
{
name = b.uni0941_2;
position = "{325, -246}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (702,12);
ref = dotbelowcomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{826, 646}";
},
{
name = b.uni0941_2;
position = "{308, -238}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (685,20);
ref = dotbelowcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7906;
}