{
glyphname = Ohornhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{378, -10}";
},
{
name = m.uni0302_1;
position = "{506, 962}";
},
{
name = m.uni0335_2;
position = "{419, 334}";
},
{
name = b.uni0328;
position = "{471, 0}";
},
{
name = t.uni031B_3;
position = "{786, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (543,64);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (925,84);
type = Stem;
},
{
place = (63,168);
type = Stem;
},
{
place = (486,87);
type = Stem;
},
{
place = (654,167);
type = Stem;
},
{
place = (786,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(342,710,o),
(217,648,o),
(138,539,c),
(99,484,o),
(73,421,o),
(63,350,cs),
(43,207,o),
(94,94,o),
(200,35,c),
(253,4,o),
(317,-10,o),
(392,-10,cs),
(543,-10,o),
(668,52,o),
(748,161,cs),
(787,216,o),
(811,279,o),
(821,350,cs),
(841,493,o),
(790,606,o),
(685,665,cs),
(632,696,o),
(567,710,o),
(493,710,cs)
);
},
{
closed = 1;
nodes = (
(328,136,o),
(268,174,o),
(242,239,cs),
(229,271,o),
(225,308,o),
(231,350,cs),
(243,434,o),
(289,502,o),
(358,538,c),
(393,555,o),
(431,564,o),
(472,564,cs),
(556,564,o),
(617,527,o),
(643,462,cs),
(655,430,o),
(660,392,o),
(654,350,cs),
(642,266,o),
(596,199,o),
(527,163,c),
(492,146,o),
(453,136,o),
(412,136,cs)
);
},
{
closed = 1;
nodes = (
(924,727,l),
(839,727,l),
(829,655,ls),
(824,622,o),
(804,607,o),
(770,607,cs),
(726,607,l),
(717,543,l),
(764,543,ls),
(852,543,o),
(904,580,o),
(914,655,cs)
);
},
{
closed = 1;
nodes = (
(492,1009,o),
(433,986,o),
(394,956,c),
(383,873,l),
(403,886,o),
(427,898,o),
(457,909,cs),
(487,920,o),
(511,925,o),
(532,925,cs),
(557,925,o),
(566,918,o),
(563,898,cs),
(561,885,o),
(550,871,o),
(534,853,cs),
(516,835,o),
(493,817,o),
(461,799,c),
(495,757,l),
(583,791,o),
(643,846,o),
(652,909,cs),
(660,969,o),
(619,1009,o),
(546,1009,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{384, -10}";
},
{
name = m.uni0302_1;
position = "{513, 962}";
},
{
name = m.uni0335_2;
position = "{426, 334}";
},
{
name = b.uni0328;
position = "{476, 0}";
},
{
name = t.uni031B_3;
position = "{788, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (560,48);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (949,60);
type = Stem;
},
{
place = (80,105);
type = Stem;
},
{
place = (711,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(354,710,o),
(230,648,o),
(154,539,cs),
(115,484,o),
(90,421,o),
(80,350,cs),
(60,207,o),
(108,94,o),
(213,35,c),
(264,4,o),
(325,-10,o),
(398,-10,cs),
(543,-10,o),
(666,52,o),
(744,161,c),
(781,216,o),
(805,279,o),
(815,350,cs),
(835,493,o),
(787,606,o),
(685,665,c),
(633,696,o),
(571,710,o),
(499,710,cs)
);
},
{
closed = 1;
nodes = (
(306,81,o),
(231,128,o),
(198,210,cs),
(182,250,o),
(178,297,o),
(185,350,cs),
(200,456,o),
(258,542,o),
(344,586,c),
(387,609,o),
(435,619,o),
(486,619,cs),
(590,619,o),
(665,573,o),
(698,492,cs),
(714,451,o),
(718,404,o),
(711,350,cs),
(696,244,o),
(639,159,o),
(554,115,cs),
(510,92,o),
(461,81,o),
(410,81,cs)
);
},
{
closed = 1;
nodes = (
(928,744,l),
(866,744,l),
(856,672,ls),
(850,629,o),
(822,608,o),
(773,608,cs),
(730,608,l),
(723,560,l),
(769,560,ls),
(856,560,o),
(907,597,o),
(918,672,cs)
);
},
{
closed = 1;
nodes = (
(500,1009,o),
(443,985,o),
(410,960,c),
(401,900,l),
(422,913,o),
(445,924,o),
(472,934,c),
(499,943,o),
(522,949,o),
(543,949,cs),
(577,949,o),
(590,935,o),
(586,907,cs),
(583,888,o),
(571,868,o),
(549,846,c),
(530,823,o),
(506,804,o),
(476,790,c),
(502,757,l),
(584,790,o),
(641,852,o),
(649,909,cs),
(658,971,o),
(620,1009,o),
(553,1009,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{387, -10}";
},
{
name = m.uni0302_1;
position = "{516, 962}";
},
{
name = m.uni0335_2;
position = "{429, 334}";
},
{
name = b.uni0328;
position = "{479, 0}";
},
{
name = t.uni031B_3;
position = "{789, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (568,40);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (961,48);
type = Stem;
},
{
place = (88,73);
type = Stem;
},
{
place = (518,51);
type = Stem;
},
{
place = (740,73);
type = Stem;
},
{
place = (824,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(359,710,o),
(236,648,o),
(161,539,cs),
(122,484,o),
(98,421,o),
(88,350,cs),
(68,207,o),
(115,94,o),
(218,35,c),
(268,4,o),
(329,-10,o),
(401,-10,cs),
(543,-10,o),
(665,52,o),
(742,161,cs),
(779,216,o),
(803,279,o),
(813,350,cs),
(833,493,o),
(786,606,o),
(685,665,cs),
(634,696,o),
(573,710,o),
(502,710,cs)
);
},
{
closed = 1;
nodes = (
(294,53,o),
(212,104,o),
(175,195,cs),
(158,239,o),
(153,291,o),
(161,350,cs),
(178,467,o),
(242,561,o),
(337,609,c),
(383,636,o),
(436,647,o),
(493,647,cs),
(607,647,o),
(690,596,o),
(726,506,cs),
(744,461,o),
(748,409,o),
(740,350,cs),
(724,233,o),
(661,139,o),
(567,90,c),
(519,64,o),
(465,53,o),
(409,53,cs)
);
},
{
closed = 1;
nodes = (
(931,752,l),
(881,752,l),
(871,680,ls),
(864,633,o),
(832,608,o),
(775,608,cs),
(732,608,l),
(727,568,l),
(773,568,ls),
(859,568,o),
(910,605,o),
(921,680,cs)
);
},
{
closed = 1;
nodes = (
(504,1009,o),
(448,985,o),
(417,962,c),
(410,913,l),
(431,926,o),
(454,937,o),
(479,947,c),
(505,955,o),
(528,961,o),
(549,961,cs),
(587,961,o),
(602,943,o),
(597,911,cs),
(594,890,o),
(581,867,o),
(557,842,c),
(537,817,o),
(512,798,o),
(484,786,c),
(506,757,l),
(584,790,o),
(640,855,o),
(648,909,cs),
(657,972,o),
(621,1009,o),
(557,1009,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7902;
}