{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{345, -250}";
},
{
name = m.uni0302_1;
position = "{466, 680}";
},
{
name = m.uni0335_2;
position = "{419, 334}";
},
{
name = b.uni0328;
position = "{474, 0}";
},
{
name = t.uni031B_3;
position = "{786, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-214,143);
type = Stem;
},
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (543,64);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (61,168);
type = Stem;
},
{
place = (371,157);
type = Stem;
},
{
place = (654,167);
type = Stem;
},
{
place = (786,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(341,710,o),
(215,648,o),
(136,539,c),
(97,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(91,94,o),
(198,35,c),
(251,4,o),
(315,-10,o),
(391,-10,cs),
(542,-10,o),
(667,52,o),
(747,161,cs),
(786,216,o),
(811,279,o),
(821,350,cs),
(841,493,o),
(790,606,o),
(684,665,cs),
(631,696,o),
(567,710,o),
(492,710,cs)
);
},
{
closed = 1;
nodes = (
(327,136,o),
(266,174,o),
(240,239,cs),
(227,271,o),
(223,308,o),
(229,350,cs),
(241,434,o),
(286,502,o),
(356,538,c),
(391,555,o),
(429,564,o),
(471,564,cs),
(555,564,o),
(616,527,o),
(642,462,cs),
(654,430,o),
(660,392,o),
(654,350,cs),
(642,266,o),
(596,199,o),
(526,163,c),
(491,146,o),
(453,136,o),
(411,136,cs)
);
},
{
closed = 1;
nodes = (
(924,727,l),
(839,727,l),
(829,655,ls),
(824,622,o),
(804,607,o),
(770,607,cs),
(726,607,l),
(717,543,l),
(764,543,ls),
(852,543,o),
(904,580,o),
(914,655,cs)
);
},
{
closed = 1;
nodes = (
(417,-214,o),
(453,-183,o),
(459,-142,cs),
(465,-99,o),
(437,-71,o),
(390,-71,cs),
(344,-71,o),
(308,-101,o),
(302,-142,cs),
(296,-184,o),
(325,-214,o),
(370,-214,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{350, -250}";
},
{
name = m.uni0302_1;
position = "{471, 680}";
},
{
name = m.uni0335_2;
position = "{424, 334}";
},
{
name = b.uni0328;
position = "{478, 0}";
},
{
name = t.uni031B_3;
position = "{787, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-203,122);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (560,48);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (76,105);
type = Stem;
},
{
place = (711,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(351,710,o),
(227,648,o),
(151,539,cs),
(111,484,o),
(86,421,o),
(76,350,cs),
(56,207,o),
(105,94,o),
(209,35,c),
(260,4,o),
(322,-10,o),
(396,-10,cs),
(542,-10,o),
(665,52,o),
(743,161,c),
(781,216,o),
(805,279,o),
(815,350,cs),
(835,493,o),
(786,606,o),
(684,665,c),
(632,696,o),
(571,710,o),
(498,710,cs)
);
},
{
closed = 1;
nodes = (
(303,81,o),
(228,128,o),
(195,210,cs),
(179,250,o),
(174,297,o),
(181,350,cs),
(196,456,o),
(255,542,o),
(341,586,c),
(384,609,o),
(432,619,o),
(485,619,cs),
(589,619,o),
(665,573,o),
(698,492,cs),
(714,451,o),
(718,404,o),
(711,350,cs),
(696,244,o),
(638,159,o),
(552,115,cs),
(509,92,o),
(461,81,o),
(408,81,cs)
);
},
{
closed = 1;
nodes = (
(928,744,l),
(866,744,l),
(856,672,ls),
(850,629,o),
(823,608,o),
(773,608,cs),
(730,608,l),
(724,560,l),
(770,560,ls),
(857,560,o),
(907,597,o),
(918,672,cs)
);
},
{
closed = 1;
nodes = (
(414,-203,o),
(443,-178,o),
(449,-141,cs),
(454,-106,o),
(432,-81,o),
(395,-81,cs),
(357,-81,o),
(328,-106,o),
(323,-141,cs),
(318,-178,o),
(340,-203,o),
(377,-203,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{352, -250}";
},
{
name = m.uni0302_1;
position = "{473, 680}";
},
{
name = m.uni0335_2;
position = "{426, 334}";
},
{
name = b.uni0328;
position = "{480, 0}";
},
{
name = t.uni031B_3;
position = "{788, 637}";
}
);
hints = (
{
horizontal = 1;
place = (-197,111);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (568,40);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (84,73);
type = Stem;
},
{
place = (402,110);
type = Stem;
},
{
place = (739,73);
type = Stem;
},
{
place = (823,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(356,710,o),
(233,648,o),
(158,539,cs),
(119,484,o),
(94,421,o),
(84,350,cs),
(64,207,o),
(112,94,o),
(215,35,c),
(265,4,o),
(326,-10,o),
(399,-10,cs),
(542,-10,o),
(664,52,o),
(741,161,cs),
(778,216,o),
(802,279,o),
(812,350,cs),
(832,493,o),
(784,606,o),
(683,665,cs),
(632,696,o),
(572,710,o),
(500,710,cs)
);
},
{
closed = 1;
nodes = (
(291,53,o),
(209,104,o),
(172,195,cs),
(155,239,o),
(149,291,o),
(157,350,cs),
(174,467,o),
(239,561,o),
(334,609,c),
(380,636,o),
(433,647,o),
(491,647,cs),
(606,647,o),
(689,596,o),
(725,506,cs),
(743,461,o),
(747,409,o),
(739,350,cs),
(723,233,o),
(659,139,o),
(565,90,c),
(517,64,o),
(464,53,o),
(407,53,cs)
);
},
{
closed = 1;
nodes = (
(930,752,l),
(880,752,l),
(870,680,ls),
(863,633,o),
(832,608,o),
(775,608,cs),
(732,608,l),
(727,568,l),
(773,568,ls),
(859,568,o),
(909,605,o),
(920,680,cs)
);
},
{
closed = 1;
nodes = (
(412,-197,o),
(438,-175,o),
(443,-141,cs),
(448,-109,o),
(429,-86,o),
(397,-86,cs),
(364,-86,o),
(338,-108,o),
(333,-141,cs),
(329,-174,o),
(347,-197,o),
(381,-197,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7906;
}