{
glyphname = Ohoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{365, -10}";
},
{
name = m.uni0302_1;
position = "{494, 962}";
},
{
name = m.uni0335_2;
position = "{407, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (925,84);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (474,86);
type = Stem;
},
{
place = (642,166);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(204,648,o),
(125,539,c),
(86,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(81,94,o),
(187,35,c),
(240,4,o),
(305,-10,o),
(380,-10,cs),
(531,-10,o),
(656,52,o),
(736,161,cs),
(775,216,o),
(798,279,o),
(808,350,cs),
(828,493,o),
(778,606,o),
(673,665,cs),
(620,696,o),
(555,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(276,502,o),
(345,538,c),
(380,555,o),
(419,564,o),
(460,564,cs),
(544,564,o),
(605,527,o),
(631,462,cs),
(643,430,o),
(648,392,o),
(642,350,cs),
(630,266,o),
(584,199,o),
(515,163,c),
(480,146,o),
(441,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(480,1009,o),
(421,986,o),
(382,956,c),
(371,873,l),
(391,886,o),
(414,898,o),
(444,909,cs),
(474,920,o),
(498,925,o),
(519,925,cs),
(544,925,o),
(554,918,o),
(551,898,cs),
(549,885,o),
(538,871,o),
(522,853,cs),
(504,835,o),
(481,817,o),
(449,799,c),
(483,757,l),
(571,791,o),
(630,846,o),
(639,909,cs),
(647,969,o),
(607,1009,o),
(534,1009,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{495, 962}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{458, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (949,60);
type = Stem;
},
{
place = (61,105);
type = Stem;
},
{
place = (693,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(211,648,o),
(135,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(89,94,o),
(194,35,c),
(245,4,o),
(307,-10,o),
(380,-10,cs),
(525,-10,o),
(648,52,o),
(726,161,c),
(763,216,o),
(787,279,o),
(797,350,cs),
(817,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(212,128,o),
(179,210,cs),
(163,250,o),
(159,297,o),
(166,350,cs),
(181,456,o),
(239,541,o),
(326,585,c),
(368,609,o),
(416,619,o),
(468,619,cs),
(572,619,o),
(647,573,o),
(680,491,cs),
(696,451,o),
(700,403,o),
(693,350,cs),
(678,244,o),
(621,159,o),
(535,115,cs),
(492,92,o),
(443,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(482,1009,o),
(425,985,o),
(391,960,c),
(383,900,l),
(404,913,o),
(427,924,o),
(454,934,c),
(481,943,o),
(504,949,o),
(525,949,cs),
(558,949,o),
(572,935,o),
(567,907,c),
(565,888,o),
(553,868,o),
(532,846,c),
(512,823,o),
(487,804,o),
(458,790,c),
(484,757,l),
(565,790,o),
(622,852,o),
(631,909,c),
(639,971,o),
(602,1009,o),
(535,1009,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{366, -10}";
},
{
name = m.uni0302_1;
position = "{495, 962}";
},
{
name = m.uni0335_2;
position = "{408, 334}";
},
{
name = b.uni0328;
position = "{458, 0}";
},
{
name = t.uni031B_3;
position = "{678, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (961,48);
type = Stem;
},
{
place = (67,73);
type = Stem;
},
{
place = (497,51);
type = Stem;
},
{
place = (719,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,710,o),
(215,648,o),
(140,539,cs),
(101,484,o),
(77,421,o),
(67,350,cs),
(47,207,o),
(94,94,o),
(197,35,c),
(247,4,o),
(308,-10,o),
(380,-10,cs),
(522,-10,o),
(644,52,o),
(721,161,cs),
(758,216,o),
(782,279,o),
(792,350,cs),
(812,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(552,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(273,53,o),
(191,104,o),
(154,195,cs),
(137,239,o),
(132,291,o),
(140,350,cs),
(157,467,o),
(221,561,o),
(316,609,c),
(362,636,o),
(415,647,o),
(472,647,cs),
(586,647,o),
(669,596,o),
(705,506,cs),
(723,461,o),
(727,409,o),
(719,350,cs),
(703,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(444,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(483,1009,o),
(427,985,o),
(396,962,c),
(389,913,l),
(410,926,o),
(434,937,o),
(459,947,c),
(485,955,o),
(507,961,o),
(528,961,cs),
(566,961,o),
(581,943,o),
(576,911,cs),
(573,890,o),
(561,867,o),
(537,842,c),
(517,817,o),
(491,798,o),
(463,786,c),
(485,757,l),
(563,790,o),
(619,855,o),
(627,909,cs),
(636,972,o),
(600,1009,o),
(536,1009,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7886;
}