{
glyphname = Ohornacute;
layers = (
{
anchors = (
{
name = t.uni031B_3;
position = "{826, 646}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (795,219);
ref = acutecomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{826, 646}";
},
{
name = m.uni0946_2;
position = "{501, 1042}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (763,235);
ref = acutecomb;
}
);
width = 859;
},
{
anchors = (
{
name = t.uni031B_3;
position = "{826, 646}";
},
{
name = m.uni0946_2;
position = "{484, 1050}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (746,243);
ref = acutecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7898;
}