{
glyphname = Ohoi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (774,180);
ref = hookabovecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{497, 1024}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (741,196);
ref = hookabovecomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{480, 1032}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (724,204);
ref = hookabovecomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 7886;
}