{
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{492, 933}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{682, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (838,84);
type = Stem;
},
{
place = (48,168);
type = Stem;
},
{
place = (260,84);
type = Stem;
},
{
place = (512,84);
type = Stem;
},
{
place = (644,166);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(203,648,o),
(124,539,c),
(85,484,o),
(58,421,o),
(48,350,cs),
(28,207,o),
(79,94,o),
(186,35,c),
(239,4,o),
(304,-10,o),
(380,-10,cs),
(531,-10,o),
(657,52,o),
(737,161,cs),
(776,216,o),
(800,279,o),
(810,350,cs),
(830,493,o),
(780,606,o),
(674,665,cs),
(621,696,o),
(556,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(254,174,o),
(228,239,cs),
(215,271,o),
(210,308,o),
(216,350,cs),
(228,434,o),
(274,502,o),
(344,538,c),
(379,555,o),
(418,564,o),
(460,564,cs),
(544,564,o),
(606,527,o),
(632,462,cs),
(644,430,o),
(650,392,o),
(644,350,cs),
(632,266,o),
(586,199,o),
(516,163,c),
(481,146,o),
(442,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(656,775,l),
(669,868,o),
(618,922,o),
(509,922,cs),
(400,922,o),
(333,868,o),
(320,775,c),
(404,775,l),
(410,816,o),
(442,838,o),
(497,838,cs),
(552,838,o),
(578,816,o),
(572,775,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{492, 933}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (862,61);
type = Stem;
},
{
place = (60,104);
type = Stem;
},
{
place = (695,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(210,648,o),
(134,539,cs),
(95,484,o),
(70,421,o),
(60,350,cs),
(40,207,o),
(88,94,o),
(193,35,c),
(244,4,o),
(306,-10,o),
(380,-10,cs),
(526,-10,o),
(649,52,o),
(727,161,c),
(765,216,o),
(790,279,o),
(800,350,cs),
(820,493,o),
(771,606,o),
(668,665,c),
(616,696,o),
(554,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(211,128,o),
(178,210,cs),
(162,250,o),
(157,297,o),
(164,350,cs),
(179,456,o),
(238,541,o),
(325,585,c),
(367,609,o),
(415,619,o),
(468,619,cs),
(573,619,o),
(649,573,o),
(682,491,cs),
(698,451,o),
(702,403,o),
(695,350,cs),
(680,244,o),
(622,159,o),
(536,115,cs),
(493,92,o),
(444,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(650,776,l),
(663,870,o),
(614,923,o),
(510,923,cs),
(407,923,o),
(342,870,o),
(329,776,c),
(389,776,l),
(397,833,o),
(438,862,o),
(501,862,cs),
(566,862,o),
(596,833,o),
(588,776,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{492, 933}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (874,49);
type = Stem;
},
{
place = (66,72);
type = Stem;
},
{
place = (274,48);
type = Stem;
},
{
place = (536,50);
type = Stem;
},
{
place = (720,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(337,710,o),
(214,648,o),
(139,539,cs),
(100,484,o),
(76,421,o),
(66,350,cs),
(46,207,o),
(93,94,o),
(196,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(523,-10,o),
(645,52,o),
(722,161,cs),
(759,216,o),
(784,279,o),
(794,350,cs),
(814,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(272,53,o),
(190,104,o),
(153,195,cs),
(136,239,o),
(130,291,o),
(138,350,cs),
(155,467,o),
(220,561,o),
(315,609,c),
(361,636,o),
(414,647,o),
(472,647,cs),
(587,647,o),
(670,596,o),
(706,506,cs),
(724,461,o),
(728,409,o),
(720,350,cs),
(704,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(646,776,l),
(659,871,o),
(611,923,o),
(510,923,cs),
(410,923,o),
(347,871,o),
(334,776,c),
(382,776,l),
(391,841,o),
(435,874,o),
(503,874,cs),
(573,874,o),
(605,841,o),
(596,776,c)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 526;
}