{
glyphname = Omegatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (56,144);
type = Stem;
},
{
place = (487,267);
type = Stem;
},
{
place = (609,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(356,712,o),
(269,676,o),
(191,605,cs),
(114,534,o),
(70,449,o),
(56,350,cs),
(47,287,o),
(54,231,o),
(77,183,cs),
(84,168,o),
(92,156,o),
(101,144,c),
(27,144,l),
(7,0,l),
(267,0,l),
(287,144,l),
(255,161,o),
(231,189,o),
(215,227,cs),
(198,266,o),
(194,306,o),
(200,350,cs),
(209,410,o),
(234,461,o),
(280,503,cs),
(326,546,o),
(377,568,o),
(435,568,cs),
(493,568,o),
(538,546,o),
(572,503,cs),
(606,462,o),
(618,410,o),
(609,350,cs),
(603,307,o),
(586,266,o),
(559,227,c),
(531,189,o),
(498,161,o),
(458,144,c),
(438,0,l),
(705,0,l),
(725,144,l),
(650,144,l),
(664,156,o),
(676,168,o),
(686,183,c),
(722,231,o),
(745,287,o),
(754,350,cs),
(769,454,o),
(744,541,o),
(683,612,cs),
(625,679,o),
(550,712,o),
(455,712,cs)
);
},
{
closed = 1;
nodes = (
(-101,495,l),
(39,495,l),
(198,697,l),
(44,697,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
},
{
place = (1216,89);
type = Stem;
},
{
place = (1792,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(1504,712,o),
(1419,677,o),
(1345,607,c),
(1273,536,o),
(1230,451,o),
(1216,350,cs),
(1206,274,o),
(1215,206,o),
(1246,148,cs),
(1259,125,o),
(1272,105,o),
(1287,90,c),
(1180,90,l),
(1167,0,l),
(1413,0,l),
(1425,90,l),
(1382,109,o),
(1348,143,o),
(1325,191,c),
(1306,239,o),
(1297,292,o),
(1305,350,cs),
(1316,426,o),
(1348,490,o),
(1401,543,cs),
(1455,596,o),
(1517,623,o),
(1587,623,cs),
(1657,623,o),
(1712,596,o),
(1750,543,cs),
(1788,491,o),
(1803,426,o),
(1792,350,cs),
(1784,292,o),
(1762,239,o),
(1727,191,cs),
(1691,143,o),
(1647,109,o),
(1597,90,c),
(1585,0,l),
(1833,0,l),
(1846,90,l),
(1738,90,l),
(1758,105,o),
(1778,125,o),
(1795,148,c),
(1843,206,o),
(1872,274,o),
(1882,350,cs),
(1896,452,o),
(1875,537,o),
(1821,608,cs),
(1769,678,o),
(1696,712,o),
(1600,712,cs)
);
},
{
closed = 1;
nodes = (
(1111,497,l),
(1191,497,l),
(1352,698,l),
(1260,698,l)
);
}
);
width = 781;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (1796,62);
type = Stem;
},
{
place = (2383,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(2078,712,o),
(1995,677,o),
(1923,607,c),
(1853,536,o),
(1810,451,o),
(1796,350,cs),
(1785,267,o),
(1796,194,o),
(1831,130,cs),
(1846,103,o),
(1863,80,o),
(1880,63,c),
(1756,63,l),
(1747,0,l),
(1986,0,l),
(1995,63,l),
(1946,83,o),
(1907,120,o),
(1881,173,c),
(1860,225,o),
(1849,285,o),
(1858,350,cs),
(1870,433,o),
(1905,504,o),
(1962,562,cs),
(2020,621,o),
(2087,650,o),
(2163,650,cs),
(2239,650,o),
(2298,621,o),
(2339,562,cs),
(2378,505,o),
(2395,434,o),
(2383,350,cs),
(2374,284,o),
(2350,225,o),
(2311,173,cs),
(2271,120,o),
(2222,83,o),
(2167,63,c),
(2158,0,l),
(2396,0,l),
(2405,63,l),
(2282,63,l),
(2304,80,o),
(2328,103,o),
(2349,130,c),
(2402,194,o),
(2434,267,o),
(2445,350,cs),
(2459,450,o),
(2440,535,o),
(2390,606,cs),
(2341,677,o),
(2268,712,o),
(2172,712,cs)
);
},
{
closed = 1;
nodes = (
(1717,497,l),
(1767,497,l),
(1930,698,l),
(1868,698,l)
);
}
);
width = 781;
}
);
unicode = 911;
}