{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{471, 1007}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-245,-60);
ref = tonos;
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{310, 944}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-176,-43);
ref = tonos;
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{462, 1042}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-142,-35);
ref = tonos;
}
);
width = 781;
}
);
unicode = 911;
}