{
glyphname = Omega;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (42,144);
type = Stem;
},
{
place = (473,267);
type = Stem;
},
{
place = (595,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(342,712,o),
(255,676,o),
(177,605,cs),
(100,534,o),
(56,449,o),
(42,350,cs),
(33,287,o),
(40,231,o),
(63,183,cs),
(70,168,o),
(78,156,o),
(87,144,c),
(13,144,l),
(-7,0,l),
(253,0,l),
(273,144,l),
(241,161,o),
(217,189,o),
(201,227,cs),
(184,266,o),
(180,306,o),
(186,350,cs),
(195,410,o),
(220,461,o),
(266,503,cs),
(312,546,o),
(363,568,o),
(421,568,cs),
(479,568,o),
(524,546,o),
(558,503,cs),
(592,462,o),
(604,410,o),
(595,350,cs),
(589,307,o),
(572,266,o),
(545,227,c),
(517,189,o),
(484,161,o),
(444,144,c),
(424,0,l),
(691,0,l),
(711,144,l),
(636,144,l),
(650,156,o),
(662,168,o),
(672,183,c),
(708,231,o),
(731,287,o),
(740,350,cs),
(755,454,o),
(730,541,o),
(669,612,cs),
(611,679,o),
(536,712,o),
(441,712,cs)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
},
{
place = (58,89);
type = Stem;
},
{
place = (634,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(346,712,o),
(261,677,o),
(187,607,c),
(115,536,o),
(72,451,o),
(58,350,cs),
(48,274,o),
(57,206,o),
(88,148,cs),
(101,125,o),
(114,105,o),
(129,90,c),
(22,90,l),
(9,0,l),
(255,0,l),
(267,90,l),
(224,109,o),
(190,143,o),
(167,191,c),
(148,239,o),
(139,292,o),
(147,350,cs),
(158,426,o),
(190,490,o),
(243,543,cs),
(297,596,o),
(359,623,o),
(429,623,cs),
(499,623,o),
(554,596,o),
(592,543,cs),
(630,491,o),
(645,426,o),
(634,350,cs),
(626,292,o),
(604,239,o),
(569,191,cs),
(533,143,o),
(489,109,o),
(439,90,c),
(427,0,l),
(675,0,l),
(688,90,l),
(580,90,l),
(600,105,o),
(620,125,o),
(637,148,c),
(685,206,o),
(714,274,o),
(724,350,cs),
(738,452,o),
(717,537,o),
(663,608,cs),
(611,678,o),
(538,712,o),
(442,712,cs)
);
}
);
width = 781;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (66,62);
type = Stem;
},
{
place = (653,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(348,712,o),
(265,677,o),
(193,607,c),
(123,536,o),
(80,451,o),
(66,350,cs),
(55,267,o),
(66,194,o),
(101,130,cs),
(116,103,o),
(133,80,o),
(150,63,c),
(26,63,l),
(17,0,l),
(256,0,l),
(265,63,l),
(216,83,o),
(177,120,o),
(151,173,c),
(130,225,o),
(119,285,o),
(128,350,cs),
(140,433,o),
(175,504,o),
(232,562,cs),
(290,621,o),
(357,650,o),
(433,650,cs),
(509,650,o),
(568,621,o),
(609,562,cs),
(648,505,o),
(665,434,o),
(653,350,cs),
(644,284,o),
(620,225,o),
(581,173,cs),
(541,120,o),
(492,83,o),
(437,63,c),
(428,0,l),
(666,0,l),
(675,63,l),
(552,63,l),
(574,80,o),
(598,103,o),
(619,130,c),
(672,194,o),
(704,267,o),
(715,350,cs),
(729,450,o),
(710,535,o),
(660,606,cs),
(611,677,o),
(538,712,o),
(442,712,cs)
);
}
);
width = 781;
}
);
unicode = 937;
}