{
glyphname = Omegatonos;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Omega;
},
{
alignment = -1;
pos = (-284,-60);
ref = tonos;
}
);
width = 780;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Omega;
},
{
alignment = -1;
pos = (-216,-43);
ref = tonos;
}
);
width = 781;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Omega;
},
{
alignment = -1;
pos = (-182,-35);
ref = tonos;
}
);
width = 781;
}
);
unicode = 911;
}