{
glyphname = Omega;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(348.714,712,o),
(259.571,676,o),
(180.429,605,cs),
(102.286,534,o),
(56.143,449,o),
(42.,350,cs),
(33.,287,o),
(40.,231,o),
(62.143,183,cs),
(69.,168,o),
(77.286,156,o),
(86.571,144,c),
(12.571,144,l),
(-8,0,l),
(258,0,l),
(278.571,144,l),
(244.,161,o),
(219.,189,o),
(202.429,227,cs),
(185.,266,o),
(179.714,306,o),
(186.,350,cs),
(194.571,410,o),
(221.857,461,o),
(268.857,503,cs),
(316.,546,o),
(369.143,568,o),
(429.143,568,cs),
(489.143,568,o),
(536.,546,o),
(570.857,503,c),
(606.,462,o),
(618.571,410,o),
(610.,350,cs),
(603.857,307,o),
(587.,266,o),
(559.429,227,c),
(531.,189,o),
(498.,161,o),
(458.571,144,c),
(438,0,l),
(705,0,l),
(725.571,144,l),
(650.571,144,l),
(664.286,156,o),
(676.,168,o),
(686.143,183,c),
(723.,231,o),
(746.,287,o),
(755.,350,cs),
(769.857,454,o),
(745.286,541,o),
(682.429,612,cs),
(624.,679,o),
(546.714,712,o),
(449.714,712,cs)
);
}
);
width = 780;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(351.714,712,o),
(263.714,677,o),
(187.571,606,cs),
(112.429,535,o),
(68.286,450,o),
(54.,350,cs),
(43.143,274,o),
(53.571,207,o),
(85.143,148,cs),
(97.857,125,o),
(112.143,106,o),
(125.857,90,c),
(16.857,90,l),
(4,0,l),
(258,0,l),
(270.857,90,l),
(224.571,109,o),
(189.429,143,o),
(166.286,191,c),
(145.143,239,o),
(134.571,291,o),
(143.,350,cs),
(153.714,425,o),
(186.857,489,o),
(243.429,542,cs),
(300.143,596,o),
(365.,623,o),
(438.,623,cs),
(511.,623,o),
(568.143,596,o),
(608.429,542,cs),
(648.,490,o),
(663.857,426,o),
(653.,350,cs),
(644.571,291,o),
(622.,238,o),
(586.286,191,cs),
(548.429,143,o),
(503.571,109,o),
(451.857,90,c),
(439,0,l),
(693,0,l),
(705.857,90,l),
(596.857,90,l),
(618.143,106,o),
(637.857,125,o),
(654.143,148,c),
(702.571,207,o),
(732.143,274,o),
(743.,350,cs),
(757.429,451,o),
(736.714,537,o),
(679.857,608,cs),
(625.714,677,o),
(549.714,712,o),
(450.714,712,cs)
);
}
);
width = 781;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(352.714,712,o),
(266.714,677,o),
(191.714,607,c),
(118.571,536,o),
(74.429,451,o),
(60.,350,cs),
(48.143,267,o),
(60.714,194,o),
(96.571,130,cs),
(111.714,103,o),
(128.429,80,o),
(146.,63,c),
(19.,63,l),
(10,0,l),
(258,0,l),
(267.,63,l),
(214.857,83,o),
(175.143,120,o),
(147.714,173,c),
(124.143,225,o),
(112.714,285,o),
(122.,350,cs),
(133.857,433,o),
(170.,504,o),
(230.286,562,cs),
(291.714,621,o),
(361.857,650,o),
(441.857,650,cs),
(521.857,650,o),
(583.714,621,o),
(627.286,562,cs),
(668.143,505,o),
(687.,434,o),
(675.,350,cs),
(665.571,284,o),
(640.143,225,o),
(599.714,173,cs),
(557.143,120,o),
(506.857,83,o),
(449.,63,c),
(440,0,l),
(687,0,l),
(696.,63,l),
(570.,63,l),
(593.429,80,o),
(617.714,103,o),
(638.571,130,c),
(692.714,194,o),
(725.143,267,o),
(737.,350,cs),
(751.286,450,o),
(731.429,535,o),
(678.571,606,cs),
(626.714,677,o),
(550.714,712,o),
(450.714,712,cs)
);
}
);
width = 781;
}
);
unicode = 937;
}