{
glyphname = Omega;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(547,712,o),
(625,679,o),
(683,612,cs),
(746,541,o),
(771,453,o),
(756,350,cs),
(747,287,o),
(725,231,o),
(688,183,cs),
(683,176,o),
(677,169,o),
(672,163,c),
(672,163,o),
(672,163,o),
(672,163,c),
(666,156,o),
(659,150,o),
(652,144,c),
(727,144,l),
(707,0,l),
(440,0,l),
(460,144,l),
(499,161,o),
(532,188,o),
(561,227,c),
(588,266,o),
(605,307,o),
(611,350,cs),
(615,381,o),
(614,409,o),
(608,434,cs),
(601,460,o),
(589,483,o),
(572,503,cs),
(537,546,o),
(489,568,o),
(430,568,cs),
(371,568,o),
(317,546,o),
(270,503,c),
(223,462,o),
(196,411,o),
(187,350,cs),
(183,324,o),
(184,299,o),
(189,275,cs),
(192,258,o),
(197,242,o),
(204,227,c),
(204,227,o),
(204,227,o),
(204,227,c),
(221,188,o),
(247,161,o),
(280,144,c),
(260,0,l),
(-6,0,l),
(14,144,l),
(88,144,l),
(84,150,o),
(80,156,o),
(76,163,c),
(71,169,o),
(67,176,o),
(64,183,cs),
(41,232,o),
(34,287,o),
(43,350,cs),
(57,449,o),
(103,534,o),
(181,605,cs),
(260,676,o),
(350,712,o),
(450,712,cs)
);
}
);
width = 780;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(550,712,o),
(626,678,o),
(680,608,cs),
(737,537,o),
(758,450,o),
(744,350,cs),
(736,288,o),
(714,231,o),
(681,180,cs),
(672,167,o),
(662,154,o),
(651,141,cs),
(643,132,o),
(636,124,o),
(629,116,c),
(619,107,o),
(609,98,o),
(599,90,c),
(708,90,l),
(695,0,l),
(441,0,l),
(454,90,l),
(505,109,o),
(549,143,o),
(588,191,c),
(624,239,o),
(646,292,o),
(654,350,cs),
(660,388,o),
(659,424,o),
(651,455,cs),
(642,487,o),
(629,516,o),
(609,542,cs),
(568,596,o),
(511,623,o),
(438,623,cs),
(365,623,o),
(300,596,o),
(244,542,cs),
(188,490,o),
(155,426,o),
(144,350,cs),
(140,319,o),
(141,290,o),
(146,263,cs),
(149,244,o),
(154,226,o),
(161,209,cs),
(163,203,o),
(165,197,o),
(167,191,c),
(192,143,o),
(227,109,o),
(273,90,c),
(260,0,l),
(6,0,l),
(19,90,l),
(128,90,l),
(115,103,o),
(103,120,o),
(91,141,cs),
(82,155,o),
(75,171,o),
(70,186,cs),
(52,235,o),
(47,290,o),
(55,350,cs),
(69,450,o),
(114,535,o),
(188,606,c),
(265,677,o),
(353,712,o),
(451,712,cs)
);
}
);
width = 781;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(551,712,o),
(627,677,o),
(679,606,cs),
(732,535,o),
(752,449,o),
(738,350,cs),
(730,288,o),
(709,231,o),
(677,179,cs),
(666,162,o),
(654,146,o),
(640,130,cs),
(629,117,o),
(618,104,o),
(607,93,cs),
(596,82,o),
(584,72,o),
(572,63,c),
(698,63,l),
(689,0,l),
(442,0,l),
(451,63,l),
(508,83,o),
(558,120,o),
(601,173,c),
(642,226,o),
(667,285,o),
(676,350,cs),
(682,392,o),
(681,431,o),
(672,466,cs),
(663,501,o),
(649,533,o),
(628,562,cs),
(584,621,o),
(522,650,o),
(442,650,cs),
(362,650,o),
(292,621,o),
(231,562,cs),
(171,504,o),
(135,433,o),
(123,350,cs),
(118,317,o),
(119,286,o),
(124,257,cs),
(128,237,o),
(132,218,o),
(139,200,cs),
(142,191,o),
(145,182,o),
(149,173,c),
(177,120,o),
(217,83,o),
(269,63,c),
(260,0,l),
(12,0,l),
(21,63,l),
(148,63,l),
(131,80,o),
(114,102,o),
(98,130,cs),
(88,148,o),
(79,168,o),
(73,188,cs),
(57,237,o),
(53,291,o),
(61,350,cs),
(75,450,o),
(119,536,o),
(192,607,c),
(267,677,o),
(354,712,o),
(451,712,cs)
);
}
);
width = 781;
}
);
unicode = 937;
}