{
glyphname = Omicrontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (78,168);
type = Stem;
},
{
place = (664,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(356,710,o),
(231,648,o),
(153,539,cs),
(114,484,o),
(88,421,o),
(78,350,cs),
(58,207,o),
(108,94,o),
(214,35,c),
(266,4,o),
(330,-10,o),
(405,-10,cs),
(555,-10,o),
(680,52,o),
(759,161,cs),
(798,216,o),
(821,279,o),
(831,350,cs),
(851,493,o),
(801,606,o),
(696,665,cs),
(644,696,o),
(580,710,o),
(506,710,cs)
);
},
{
closed = 1;
nodes = (
(342,136,o),
(282,174,o),
(257,239,cs),
(244,271,o),
(240,308,o),
(246,350,cs),
(258,434,o),
(303,502,o),
(372,538,cs),
(406,555,o),
(444,564,o),
(485,564,cs),
(568,564,o),
(629,527,o),
(654,462,cs),
(666,430,o),
(670,392,o),
(664,350,cs),
(652,266,o),
(607,199,o),
(538,163,cs),
(504,146,o),
(466,136,o),
(425,136,cs)
);
},
{
closed = 1;
nodes = (
(-68,495,l),
(72,495,l),
(231,697,l),
(77,697,l)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (197,105);
type = Stem;
},
{
place = (825,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(470,710,o),
(348,648,o),
(272,539,cs),
(232,484,o),
(207,421,o),
(197,350,cs),
(177,207,o),
(226,94,o),
(329,35,c),
(380,4,o),
(441,-10,o),
(514,-10,cs),
(658,-10,o),
(781,52,o),
(858,161,cs),
(895,216,o),
(919,279,o),
(929,350,cs),
(949,493,o),
(901,606,o),
(800,665,c),
(748,696,o),
(687,710,o),
(615,710,cs)
);
},
{
closed = 1;
nodes = (
(422,81,o),
(348,128,o),
(316,210,cs),
(300,250,o),
(295,297,o),
(302,350,cs),
(317,456,o),
(376,541,o),
(461,585,c),
(503,609,o),
(550,619,o),
(602,619,cs),
(705,619,o),
(781,573,o),
(812,491,cs),
(828,451,o),
(832,403,o),
(825,350,cs),
(810,244,o),
(754,159,o),
(669,115,cs),
(625,92,o),
(577,81,o),
(526,81,cs)
);
},
{
closed = 1;
nodes = (
(88,497,l),
(168,497,l),
(330,698,l),
(237,698,l)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (256,73);
type = Stem;
},
{
place = (906,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(526,710,o),
(405,648,o),
(330,539,cs),
(291,484,o),
(266,421,o),
(256,350,cs),
(236,207,o),
(284,94,o),
(386,35,c),
(436,4,o),
(496,-10,o),
(568,-10,cs),
(710,-10,o),
(832,52,o),
(908,161,cs),
(945,216,o),
(969,279,o),
(979,350,cs),
(999,493,o),
(952,606,o),
(852,665,cs),
(801,696,o),
(740,710,o),
(669,710,cs)
);
},
{
closed = 1;
nodes = (
(461,53,o),
(380,104,o),
(344,195,cs),
(327,239,o),
(321,291,o),
(329,350,cs),
(346,467,o),
(411,561,o),
(505,609,c),
(551,636,o),
(603,647,o),
(660,647,cs),
(774,647,o),
(857,596,o),
(892,506,cs),
(910,461,o),
(914,409,o),
(906,350,cs),
(890,233,o),
(828,139,o),
(734,90,c),
(686,64,o),
(632,53,o),
(576,53,cs)
);
},
{
closed = 1;
nodes = (
(166,498,l),
(216,498,l),
(379,699,l),
(316,699,l)
);
}
);
width = 859;
}
);
unicode = 908;
}