{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{369, -10}";
},
{
name = m.uni0302_1;
position = "{458, 680}";
},
{
name = m.uni0335_2;
position = "{410, 334}";
},
{
name = b.uni0328;
position = "{461, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-214,85);
type = Stem;
},
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (322,106);
type = Stem;
},
{
place = (642,166);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(204,648,o),
(125,539,c),
(86,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(81,94,o),
(187,35,c),
(240,4,o),
(305,-10,o),
(380,-10,cs),
(531,-10,o),
(656,52,o),
(736,161,cs),
(775,216,o),
(798,279,o),
(808,350,cs),
(828,493,o),
(778,606,o),
(673,665,cs),
(620,696,o),
(555,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(276,502,o),
(345,538,c),
(380,555,o),
(419,564,o),
(460,564,cs),
(544,564,o),
(605,527,o),
(631,462,cs),
(643,430,o),
(648,392,o),
(642,350,cs),
(630,266,o),
(584,199,o),
(515,163,c),
(480,146,o),
(441,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(544,-77,l),
(523,-93,o),
(500,-105,o),
(473,-115,cs),
(447,-124,o),
(424,-129,o),
(406,-129,cs),
(377,-129,o),
(363,-116,o),
(366,-92,cs),
(371,-55,o),
(414,-18,o),
(485,0,cs),
(503,4,o),
(505,17,o),
(491,25,c),
(478,30,o),
(454,29,o),
(415,20,cs),
(331,0,o),
(267,-43,o),
(258,-110,cs),
(248,-177,o),
(302,-214,o),
(382,-214,cs),
(440,-214,o),
(499,-190,o),
(532,-162,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{457, 680}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{460, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-197,61);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (61,105);
type = Stem;
},
{
place = (693,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(211,648,o),
(135,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(89,94,o),
(194,35,c),
(245,4,o),
(307,-10,o),
(380,-10,cs),
(525,-10,o),
(648,52,o),
(726,161,c),
(763,216,o),
(787,279,o),
(797,350,cs),
(817,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(212,128,o),
(179,210,cs),
(163,250,o),
(159,297,o),
(166,350,cs),
(181,456,o),
(239,541,o),
(326,585,c),
(368,609,o),
(416,619,o),
(468,619,cs),
(572,619,o),
(647,573,o),
(680,491,cs),
(696,451,o),
(700,403,o),
(693,350,cs),
(678,244,o),
(621,159,o),
(535,115,cs),
(492,92,o),
(443,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(542,-88,l),
(524,-103,o),
(504,-115,o),
(485,-123,cs),
(465,-132,o),
(444,-136,o),
(425,-136,cs),
(391,-136,o),
(373,-120,o),
(377,-92,cs),
(382,-54,o),
(419,-19,o),
(484,0,cs),
(503,5,o),
(508,14,o),
(495,18,cs),
(482,23,o),
(463,21,o),
(439,15,cs),
(368,-3,o),
(310,-45,o),
(301,-107,cs),
(293,-165,o),
(333,-197,o),
(407,-197,cs),
(455,-197,o),
(501,-178,o),
(532,-152,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{456, 680}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{460, 0}";
},
{
name = t.uni031B_3;
position = "{678, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-189,49);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (67,73);
type = Stem;
},
{
place = (386,58);
type = Stem;
},
{
place = (719,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,710,o),
(215,648,o),
(140,539,cs),
(101,484,o),
(77,421,o),
(67,350,cs),
(47,207,o),
(94,94,o),
(197,35,c),
(247,4,o),
(308,-10,o),
(380,-10,cs),
(522,-10,o),
(644,52,o),
(721,161,cs),
(758,216,o),
(782,279,o),
(792,350,cs),
(812,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(552,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(273,53,o),
(191,104,o),
(154,195,cs),
(137,239,o),
(132,291,o),
(140,350,cs),
(157,467,o),
(221,561,o),
(316,609,c),
(362,636,o),
(415,647,o),
(472,647,cs),
(586,647,o),
(669,596,o),
(705,506,cs),
(723,461,o),
(727,409,o),
(719,350,cs),
(703,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(444,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(541,-94,l),
(525,-109,o),
(507,-121,o),
(491,-128,cs),
(474,-136,o),
(454,-140,o),
(435,-140,cs),
(398,-140,o),
(378,-123,o),
(382,-92,cs),
(387,-54,o),
(421,-20,o),
(484,0,c),
(503,5,o),
(510,13,o),
(498,15,c),
(485,19,o),
(468,17,o),
(452,12,c),
(387,-4,o),
(331,-46,o),
(322,-106,cs),
(315,-159,o),
(349,-189,o),
(420,-189,cs),
(463,-189,o),
(502,-172,o),
(533,-148,c)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 490;
}