{
glyphname = Oslash;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (801,-6);
ref = slashlongcomb;
}
);
width = 859;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (766,10);
ref = slashlongcomb;
}
);
width = 859;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (749,18);
ref = slashlongcomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 216;
}