{
glyphname = Otildemacron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{511, 1068}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{680, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
horizontal = 1;
place = (774,84);
type = Stem;
},
{
horizontal = 1;
place = (858,83);
type = Stem;
},
{
horizontal = 1;
place = (1004,84);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (226,74);
type = Stem;
},
{
place = (558,74);
type = Stem;
},
{
place = (642,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,710,o),
(204,648,o),
(125,539,c),
(86,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(80,94,o),
(187,35,c),
(240,4,o),
(304,-10,o),
(380,-10,cs),
(531,-10,o),
(656,52,o),
(736,161,cs),
(775,216,o),
(800,279,o),
(810,350,cs),
(830,493,o),
(779,606,o),
(673,665,cs),
(620,696,o),
(556,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(255,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(275,502,o),
(345,538,c),
(380,555,o),
(418,564,o),
(460,564,cs),
(544,564,o),
(605,527,o),
(631,462,cs),
(643,430,o),
(648,392,o),
(642,350,cs),
(630,266,o),
(585,199,o),
(515,163,c),
(480,146,o),
(442,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(640,931,l),
(634,888,o),
(611,858,o),
(581,858,cs),
(565,858,o),
(551,868,o),
(529,890,cs),
(494,924,o),
(471,941,o),
(430,941,cs),
(356,941,o),
(301,880,o),
(287,784,c),
(361,784,l),
(368,829,o),
(390,858,o),
(422,858,cs),
(442,858,o),
(454,847,o),
(481,822,cs),
(511,791,o),
(535,774,o),
(571,774,cs),
(645,774,o),
(700,836,o),
(714,931,c)
);
},
{
closed = 1;
nodes = (
(348,1004,l),
(690,1004,l),
(702,1088,l),
(360,1088,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{511, 1068}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
horizontal = 1;
place = (774,64);
type = Stem;
},
{
horizontal = 1;
place = (878,63);
type = Stem;
},
{
horizontal = 1;
place = (1004,60);
type = Stem;
},
{
place = (61,104);
type = Stem;
},
{
place = (694,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(335,710,o),
(211,648,o),
(135,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(89,94,o),
(193,35,c),
(244,4,o),
(306,-10,o),
(380,-10,cs),
(526,-10,o),
(649,52,o),
(727,161,c),
(764,216,o),
(789,279,o),
(799,350,cs),
(819,493,o),
(769,606,o),
(667,665,c),
(615,696,o),
(554,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(212,128,o),
(179,210,cs),
(163,250,o),
(158,297,o),
(165,350,cs),
(180,456,o),
(239,541,o),
(325,585,c),
(368,609,o),
(416,619,o),
(468,619,cs),
(573,619,o),
(648,573,o),
(681,491,cs),
(697,451,o),
(701,403,o),
(694,350,cs),
(679,244,o),
(622,159,o),
(536,115,cs),
(492,92,o),
(444,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(648,931,l),
(640,873,o),
(615,838,o),
(582,838,cs),
(555,838,o),
(543,852,o),
(518,884,c),
(491,921,o),
(472,941,o),
(431,941,cs),
(363,941,o),
(311,880,o),
(297,784,c),
(355,784,l),
(363,843,o),
(387,878,o),
(422,878,cs),
(445,878,o),
(455,864,o),
(480,834,c),
(506,796,o),
(528,774,o),
(570,774,cs),
(640,774,o),
(692,836,o),
(706,931,c)
);
},
{
closed = 1;
nodes = (
(348,1004,l),
(690,1004,l),
(699,1064,l),
(357,1064,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{368, -10}";
},
{
name = m.uni0302_1;
position = "{511, 1068}";
},
{
name = m.uni0335_2;
position = "{409, 334}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{679, 580}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
horizontal = 1;
place = (774,54);
type = Stem;
},
{
horizontal = 1;
place = (888,53);
type = Stem;
},
{
horizontal = 1;
place = (1004,48);
type = Stem;
},
{
place = (66,72);
type = Stem;
},
{
place = (240,50);
type = Stem;
},
{
place = (570,50);
type = Stem;
},
{
place = (720,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(337,710,o),
(214,648,o),
(139,539,cs),
(100,484,o),
(76,421,o),
(66,350,cs),
(46,207,o),
(93,94,o),
(196,35,c),
(246,4,o),
(307,-10,o),
(380,-10,cs),
(523,-10,o),
(645,52,o),
(722,161,cs),
(759,216,o),
(784,279,o),
(794,350,cs),
(814,493,o),
(765,606,o),
(664,665,cs),
(613,696,o),
(553,710,o),
(481,710,cs)
);
},
{
closed = 1;
nodes = (
(272,53,o),
(190,104,o),
(153,195,cs),
(136,239,o),
(130,291,o),
(138,350,cs),
(155,467,o),
(220,561,o),
(315,609,c),
(361,636,o),
(414,647,o),
(472,647,cs),
(587,647,o),
(670,596,o),
(706,506,cs),
(724,461,o),
(728,409,o),
(720,350,cs),
(704,233,o),
(640,139,o),
(546,90,c),
(498,64,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(652,931,l),
(643,865,o),
(617,828,o),
(582,828,cs),
(550,828,o),
(539,844,o),
(513,881,c),
(489,920,o),
(472,941,o),
(432,941,cs),
(366,941,o),
(315,880,o),
(301,784,c),
(351,784,l),
(360,850,o),
(385,888,o),
(422,888,cs),
(446,888,o),
(456,873,o),
(479,840,c),
(503,798,o),
(525,774,o),
(570,774,cs),
(638,774,o),
(688,836,o),
(702,931,c)
);
},
{
closed = 1;
nodes = (
(348,1004,l),
(690,1004,l),
(697,1052,l),
(355,1052,l)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 556;
}