{
glyphname = Otildemacron;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,212);
ref = tildecomb;
},
{
alignment = -1;
pos = (845,396);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{514, 1135}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (788,228);
ref = tildecomb;
},
{
alignment = -1;
pos = (812,412);
ref = macroncomb;
}
);
width = 859;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{497, 1143}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (771,236);
ref = tildecomb;
},
{
alignment = -1;
pos = (795,420);
ref = macroncomb;
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 556;
}