{
glyphname = obarcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(391,512,o),
(448,486,o),
(491,435,cs),
(534,384,o),
(550,323,o),
(540,250,cs),
(530,178,o),
(496,116,o),
(439,65,cs),
(382,14,o),
(317,-12,o),
(245,-12,cs),
(172,-12,o),
(115,14,o),
(73,65,cs),
(30,116,o),
(14,178,o),
(24,250,cs),
(34,323,o),
(68,384,o),
(125,435,cs),
(182,486,o),
(246,512,o),
(319,512,cs)
);
},
{
closed = 1;
nodes = (
(266,368,o),
(238,356,o),
(213,333,cs),
(188,310,o),
(173,283,o),
(168,250,cs),
(163,218,o),
(171,190,o),
(190,167,cs),
(208,144,o),
(233,132,o),
(266,132,cs),
(298,132,o),
(327,144,o),
(352,167,cs),
(376,190,o),
(390,218,o),
(395,250,cs),
(400,282,o),
(393,310,o),
(375,333,cs),
(356,356,o),
(331,368,o),
(299,368,cs)
);
},
{
closed = 1;
nodes = (
(68,296,l),
(513,296,l),
(500,206,l),
(55,206,l)
);
}
);
width = 573;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(395,512,o),
(451,487,o),
(490,436,c),
(531,385,o),
(546,323,o),
(535,250,cs),
(525,177,o),
(493,115,o),
(438,64,cs),
(384,13,o),
(321,-12,o),
(249,-12,cs),
(177,-12,o),
(121,13,o),
(81,64,cs),
(41,115,o),
(26,177,o),
(36,250,cs),
(47,323,o),
(79,385,o),
(133,436,cs),
(188,487,o),
(251,512,o),
(323,512,cs)
);
},
{
closed = 1;
nodes = (
(263,423,o),
(222,406,o),
(188,372,c),
(153,340,o),
(132,299,o),
(125,250,cs),
(119,202,o),
(128,161,o),
(154,128,cs),
(179,95,o),
(214,78,o),
(262,78,cs),
(308,78,o),
(349,95,o),
(383,128,cs),
(418,161,o),
(439,203,o),
(445,250,cs),
(452,299,o),
(443,339,o),
(418,372,cs),
(392,406,o),
(356,423,o),
(310,423,cs)
);
},
{
closed = 1;
nodes = (
(79,287,l),
(506,287,l),
(496,217,l),
(68,217,l)
);
}
);
width = 580;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(397,512,o),
(452,487,o),
(489,436,c),
(529,385,o),
(544,323,o),
(533,250,cs),
(523,177,o),
(491,115,o),
(437,64,cs),
(385,13,o),
(323,-12,o),
(251,-12,cs),
(180,-12,o),
(124,13,o),
(85,64,cs),
(46,115,o),
(32,177,o),
(42,250,cs),
(53,323,o),
(84,385,o),
(137,436,cs),
(191,487,o),
(254,512,o),
(325,512,cs)
);
},
{
closed = 1;
nodes = (
(261,450,o),
(214,431,o),
(176,392,c),
(136,355,o),
(112,307,o),
(104,250,cs),
(97,194,o),
(107,147,o),
(136,108,cs),
(164,70,o),
(205,51,o),
(260,51,cs),
(313,51,o),
(360,70,o),
(399,108,cs),
(439,147,o),
(463,195,o),
(470,250,cs),
(478,307,o),
(468,354,o),
(439,392,cs),
(410,431,o),
(369,450,o),
(316,450,cs)
);
},
{
closed = 1;
nodes = (
(84,282,l),
(503,282,l),
(494,222,l),
(75,222,l)
);
}
);
width = 583;
}
);
unicode = 1257;
}