{
glyphname = obarcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (206,90);
type = Stem;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (72,107);
type = Stem;
},
{
place = (395,111);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(239,512,o),
(176,486,o),
(121,435,cs),
(65,384,o),
(33,323,o),
(23,250,cs),
(13,177,o),
(27,116,o),
(69,65,cs),
(110,14,o),
(165,-12,o),
(236,-12,cs),
(306,-12,o),
(369,14,o),
(425,65,cs),
(481,116,o),
(514,177,o),
(524,250,cs),
(534,323,o),
(519,384,o),
(477,435,cs),
(435,486,o),
(380,512,o),
(310,512,cs)
);
},
{
closed = 1;
nodes = (
(320,368,o),
(344,356,o),
(362,333,cs),
(379,310,o),
(386,283,o),
(381,250,cs),
(376,217,o),
(362,190,o),
(338,167,cs),
(314,144,o),
(287,132,o),
(257,132,cs),
(226,132,o),
(201,144,o),
(184,167,cs),
(167,190,o),
(160,217,o),
(165,250,cs),
(170,283,o),
(184,310,o),
(208,333,cs),
(231,356,o),
(259,368,o),
(290,368,cs)
);
},
{
closed = 1;
nodes = (
(52,206,l),
(486,206,l),
(499,296,l),
(65,296,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (217,70);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(245,512,o),
(184,487,o),
(131,436,cs),
(78,385,o),
(47,323,o),
(37,250,cs),
(27,177,o),
(40,115,o),
(79,64,cs),
(118,13,o),
(171,-12,o),
(240,-12,cs),
(309,-12,o),
(370,13,o),
(422,64,cs),
(475,115,o),
(507,177,o),
(517,250,cs),
(527,323,o),
(513,385,o),
(474,436,cs),
(436,487,o),
(383,512,o),
(314,512,cs)
);
},
{
closed = 1;
nodes = (
(345,423,o),
(380,406,o),
(403,373,cs),
(427,340,o),
(435,299,o),
(428,250,cs),
(421,202,o),
(402,162,o),
(369,128,cs),
(336,95,o),
(296,78,o),
(253,78,cs),
(208,78,o),
(174,95,o),
(151,128,cs),
(127,162,o),
(117,202,o),
(124,250,cs),
(131,299,o),
(152,340,o),
(185,373,cs),
(218,406,o),
(256,423,o),
(301,423,cs)
);
},
{
closed = 1;
nodes = (
(67,217,l),
(479,217,l),
(490,287,l),
(78,287,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (222,60);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (93,25);
type = Stem;
},
{
place = (466,28);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(248,512,o),
(188,487,o),
(136,436,cs),
(85,385,o),
(54,323,o),
(44,250,cs),
(34,177,o),
(47,115,o),
(84,64,cs),
(122,13,o),
(174,-12,o),
(242,-12,cs),
(310,-12,o),
(370,13,o),
(420,64,c),
(472,115,o),
(503,177,o),
(513,250,cs),
(523,323,o),
(510,385,o),
(472,436,c),
(436,487,o),
(384,512,o),
(316,512,cs)
);
},
{
closed = 1;
nodes = (
(357,450,o),
(398,431,o),
(424,392,cs),
(451,354,o),
(460,307,o),
(452,250,cs),
(444,194,o),
(422,147,o),
(384,108,cs),
(347,70,o),
(301,51,o),
(251,51,cs),
(199,51,o),
(160,70,o),
(134,108,cs),
(107,147,o),
(96,194,o),
(104,250,cs),
(112,307,o),
(136,354,o),
(174,392,c),
(211,431,o),
(255,450,o),
(307,450,cs)
);
},
{
closed = 1;
nodes = (
(75,222,l),
(476,222,l),
(485,282,l),
(84,282,l)
);
}
);
width = 583;
}
);
unicode = 1257;
}