{
glyphname = obarcyr;
widthMetricsKey = o;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(63,206,l),
(548,206,l),
(561,296,l),
(76,296,l)
);
},
{
closed = 1;
nodes = (
(234.857,510,o),
(139.571,466,o),
(81.143,386,c),
(50.571,347,o),
(33.143,302,o),
(25.714,250,cs),
(11.,147,o),
(50.286,65,o),
(129.143,22,cs),
(170,0,o),
(217.429,-11,o),
(274.429,-11,cs),
(387.429,-11,o),
(483.857,34,o),
(542.143,113,cs),
(571.714,152,o),
(589.286,198,o),
(596.714,250,cs),
(611.286,352,o),
(575.143,435,o),
(494.286,478,cs),
(453.429,500,o),
(404.857,510,o),
(348.857,510,cs)
);
},
{
closed = 1;
nodes = (
(255.143,127,o),
(226.857,139,o),
(206.,161,cs),
(186.143,183,o),
(179.429,213,o),
(184.714,250,cs),
(190.,287,o),
(205.143,316,o),
(231.429,339,c),
(258.571,361,o),
(290.286,373,o),
(329.286,373,cs),
(367.286,373,o),
(395.571,361,o),
(416.429,339,c),
(436.143,316,o),
(444.,287,o),
(438.714,250,cs),
(433.429,213,o),
(417.143,183,o),
(391.,161,cs),
(363.857,139,o),
(332.143,127,o),
(294.143,127,cs)
);
}
);
width = 635;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(97,217,l),
(525,217,l),
(535,287,l),
(107,287,l)
);
},
{
closed = 1;
nodes = (
(245.857,510,o),
(153.571,466,o),
(96.143,386,cs),
(67.571,347,o),
(49.143,302,o),
(41.714,250,cs),
(27.,147,o),
(64.286,65,o),
(141.143,22,cs),
(180,0,o),
(227.429,-11,o),
(281.429,-11,cs),
(392.429,-11,o),
(484.857,34,o),
(543.143,113,cs),
(571.714,152,o),
(589.286,198,o),
(596.714,250,cs),
(611.286,352,o),
(576.143,435,o),
(497.286,478,cs),
(458.429,500,o),
(410.857,510,o),
(355.857,510,cs)
);
},
{
closed = 1;
nodes = (
(240.714,75,o),
(199.143,92,o),
(171.571,123,cs),
(143.143,155,o),
(132.143,197,o),
(139.714,250,cs),
(147.286,303,o),
(170.286,345,o),
(208.,378,c),
(244.286,408,o),
(290.571,424,o),
(343.571,424,cs),
(397.571,424,o),
(438.286,408,o),
(467.,378,c),
(495.286,345,o),
(506.286,303,o),
(498.714,250,cs),
(491.143,197,o),
(468.143,155,o),
(430.571,123,cs),
(393.143,92,o),
(347.714,75,o),
(293.714,75,cs)
);
}
);
width = 580;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(84,222,l),
(543,222,l),
(551,282,l),
(92,282,l)
);
},
{
closed = 1;
nodes = (
(251.857,510,o),
(160.571,466,o),
(104.143,386,cs),
(75.571,347,o),
(57.143,302,o),
(49.714,250,cs),
(35.,147,o),
(71.286,65,o),
(147.143,22,cs),
(185,0,o),
(232.429,-11,o),
(285.429,-11,cs),
(394.429,-11,o),
(485.857,34,o),
(543.143,113,cs),
(571.714,152,o),
(589.286,198,o),
(596.714,250,cs),
(611.286,352,o),
(576.143,435,o),
(499.286,478,cs),
(461.429,500,o),
(413.857,510,o),
(359.857,510,cs)
);
},
{
closed = 1;
nodes = (
(234.,49,o),
(185.714,68,o),
(153.857,104,cs),
(121.143,141,o),
(109.,189,o),
(117.714,250,cs),
(126.429,311,o),
(152.429,360,o),
(195.714,397,cs),
(237.714,432,o),
(291.286,450,o),
(351.286,450,cs),
(412.286,450,o),
(459.714,432,o),
(492.714,397,c),
(525.429,360,o),
(537.429,311,o),
(528.714,250,cs),
(520.,189,o),
(494.143,141,o),
(450.857,104,cs),
(407.714,68,o),
(355.,49,o),
(294.,49,cs)
);
}
);
width = 660;
}
);
unicode = 1257;
}