{
glyphname = obreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{260, -10}";
},
{
name = m.uni0302_1;
position = "{351, 659}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{509, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (574,85);
type = Stem;
},
{
place = (36,160);
type = Stem;
},
{
place = (146,86);
type = Stem;
},
{
place = (402,86);
type = Stem;
},
{
place = (440,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(229,510,o),
(134,466,o),
(77,386,c),
(47,347,o),
(29,302,o),
(22,250,cs),
(8,147,o),
(46,65,o),
(124,22,cs),
(164,0,o),
(211,-11,o),
(267,-11,cs),
(378,-11,o),
(474,34,o),
(531,113,c),
(560,152,o),
(577,198,o),
(584,250,cs),
(598,352,o),
(564,435,o),
(484,478,cs),
(444,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(249,127,o),
(222,139,o),
(202,161,cs),
(183,183,o),
(177,213,o),
(182,250,cs),
(187,287,o),
(201,316,o),
(227,339,c),
(253,361,o),
(283,373,o),
(321,373,cs),
(358,373,o),
(386,361,o),
(406,339,c),
(424,316,o),
(431,287,o),
(426,250,cs),
(421,213,o),
(406,183,o),
(381,161,cs),
(355,139,o),
(324,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(454,722,l),
(449,681,o),
(417,659,o),
(361,659,cs),
(306,659,o),
(279,681,o),
(284,722,c),
(198,722,l),
(185,628,o),
(239,574,o),
(349,574,cs),
(459,574,o),
(527,628,o),
(540,722,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{352, 659}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{508, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (573,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(241,510,o),
(149,466,o),
(94,386,cs),
(66,347,o),
(47,302,o),
(40,250,cs),
(26,147,o),
(62,65,o),
(137,22,cs),
(175,0,o),
(221,-11,o),
(274,-11,cs),
(382,-11,o),
(473,34,o),
(530,113,cs),
(557,152,o),
(575,198,o),
(582,250,cs),
(596,352,o),
(563,435,o),
(486,478,cs),
(448,500,o),
(402,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(196,92,o),
(169,123,cs),
(141,155,o),
(132,197,o),
(139,250,cs),
(146,303,o),
(168,345,o),
(204,377,cs),
(240,408,o),
(284,424,o),
(336,424,cs),
(387,424,o),
(427,408,o),
(455,377,c),
(483,345,o),
(492,303,o),
(484,250,cs),
(477,197,o),
(456,155,o),
(420,123,c),
(383,92,o),
(339,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(476,721,l),
(468,663,o),
(429,634,o),
(364,634,cs),
(299,634,o),
(268,663,o),
(275,721,c),
(214,721,l),
(201,626,o),
(252,573,o),
(356,573,cs),
(460,573,o),
(524,626,o),
(537,721,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{352, 659}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{507, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (573,49);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (170,49);
type = Stem;
},
{
place = (435,49);
type = Stem;
},
{
place = (527,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(247,510,o),
(157,466,o),
(102,386,cs),
(75,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(70,65,o),
(144,22,cs),
(181,0,o),
(226,-11,o),
(278,-11,cs),
(384,-11,o),
(473,34,o),
(529,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(562,435,o),
(487,478,cs),
(450,500,o),
(405,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(229,49,o),
(183,68,o),
(152,104,cs),
(120,141,o),
(109,189,o),
(117,250,cs),
(126,311,o),
(151,360,o),
(193,397,cs),
(234,432,o),
(285,450,o),
(343,450,cs),
(402,450,o),
(448,432,o),
(480,397,c),
(512,360,o),
(522,311,o),
(513,250,cs),
(505,189,o),
(481,141,o),
(439,104,cs),
(397,68,o),
(346,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(487,721,l),
(478,655,o),
(435,622,o),
(365,622,cs),
(296,622,o),
(262,655,o),
(271,721,c),
(222,721,l),
(209,625,o),
(258,573,o),
(359,573,cs),
(461,573,o),
(523,625,o),
(536,721,c)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 335;
}