{
glyphname = ocircumflexhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{258, -10}";
},
{
name = m.uni0302_1;
position = "{393, 965}";
},
{
name = m.uni0335_2;
position = "{292, 236}";
},
{
name = b.uni0328;
position = "{307, 0}";
},
{
name = t.uni031B_3;
position = "{509, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (950,84);
type = Stem;
},
{
place = (36,160);
type = Stem;
},
{
place = (362,88);
type = Stem;
},
{
place = (440,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(229,510,o),
(134,466,o),
(77,386,c),
(47,347,o),
(29,302,o),
(22,250,cs),
(8,147,o),
(46,65,o),
(124,22,cs),
(164,0,o),
(211,-11,o),
(267,-11,cs),
(378,-11,o),
(474,34,o),
(531,113,c),
(560,152,o),
(577,198,o),
(584,250,cs),
(598,352,o),
(564,435,o),
(484,478,cs),
(444,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(249,127,o),
(222,139,o),
(202,161,cs),
(183,183,o),
(177,213,o),
(182,250,cs),
(187,287,o),
(201,316,o),
(227,339,c),
(253,361,o),
(283,373,o),
(321,373,cs),
(358,373,o),
(386,361,o),
(406,339,c),
(424,316,o),
(431,287,o),
(426,250,cs),
(421,213,o),
(406,183,o),
(381,161,cs),
(355,139,o),
(324,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(413,756,l),
(332,756,l),
(162,576,l),
(276,576,l),
(363,680,l),
(418,576,l),
(534,576,l)
);
},
{
closed = 1;
nodes = (
(371,1034,o),
(312,1011,o),
(273,981,c),
(261,897,l),
(282,910,o),
(306,922,o),
(335,933,cs),
(367,945,o),
(391,950,o),
(412,950,cs),
(437,950,o),
(445,942,o),
(443,922,cs),
(441,909,o),
(431,895,o),
(414,877,cs),
(397,859,o),
(372,840,o),
(341,822,c),
(376,780,l),
(464,814,o),
(523,870,o),
(532,933,cs),
(541,994,o),
(500,1034,o),
(426,1034,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{259, -10}";
},
{
name = m.uni0302_1;
position = "{394, 965}";
},
{
name = m.uni0335_2;
position = "{293, 236}";
},
{
name = b.uni0328;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{506, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (966,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(242,510,o),
(151,466,o),
(95,386,cs),
(67,347,o),
(48,302,o),
(41,250,cs),
(27,147,o),
(63,65,o),
(138,22,cs),
(176,0,o),
(222,-11,o),
(274,-11,cs),
(381,-11,o),
(473,34,o),
(529,113,cs),
(557,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(561,435,o),
(485,478,cs),
(447,500,o),
(401,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(196,92,o),
(169,123,cs),
(142,155,o),
(133,197,o),
(140,250,cs),
(148,303,o),
(169,345,o),
(205,377,cs),
(240,408,o),
(285,424,o),
(336,424,cs),
(387,424,o),
(427,408,o),
(454,377,c),
(481,345,o),
(491,303,o),
(483,250,cs),
(476,197,o),
(454,155,o),
(418,123,cs),
(382,92,o),
(338,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(411,747,l),
(345,747,l),
(187,575,l),
(269,575,l),
(372,695,l),
(439,575,l),
(522,575,l)
);
},
{
closed = 1;
nodes = (
(379,1026,o),
(321,1002,o),
(288,977,c),
(279,916,l),
(300,929,o),
(323,940,o),
(350,950,cs),
(378,960,o),
(402,966,o),
(423,966,cs),
(457,966,o),
(469,951,o),
(466,923,c),
(463,904,o),
(451,884,o),
(429,861,c),
(410,838,o),
(385,819,o),
(356,805,c),
(382,772,l),
(464,805,o),
(522,867,o),
(529,925,cs),
(538,988,o),
(501,1026,o),
(433,1026,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{259, -10}";
},
{
name = m.uni0302_1;
position = "{394, 965}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{505, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (974,48);
type = Stem;
},
{
place = (65,68);
type = Stem;
},
{
place = (396,52);
type = Stem;
},
{
place = (526,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(248,510,o),
(159,466,o),
(104,386,cs),
(77,347,o),
(58,302,o),
(51,250,cs),
(37,147,o),
(72,65,o),
(145,22,cs),
(182,0,o),
(227,-11,o),
(278,-11,cs),
(383,-11,o),
(473,34,o),
(528,113,cs),
(555,152,o),
(573,198,o),
(580,250,cs),
(594,352,o),
(560,435,o),
(486,478,cs),
(449,500,o),
(404,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(230,49,o),
(183,68,o),
(153,104,cs),
(122,141,o),
(111,189,o),
(119,250,cs),
(128,311,o),
(153,360,o),
(194,397,cs),
(234,432,o),
(286,450,o),
(343,450,cs),
(401,450,o),
(447,432,o),
(478,397,c),
(509,360,o),
(521,311,o),
(512,250,cs),
(504,189,o),
(478,141,o),
(437,104,cs),
(396,68,o),
(345,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(410,743,l),
(352,743,l),
(199,575,l),
(265,575,l),
(376,703,l),
(450,575,l),
(516,575,l)
);
},
{
closed = 1;
nodes = (
(383,1022,o),
(326,998,o),
(295,975,c),
(288,925,l),
(309,938,o),
(332,949,o),
(358,959,c),
(384,968,o),
(407,974,o),
(429,974,cs),
(467,974,o),
(481,955,o),
(477,923,cs),
(474,902,o),
(461,879,o),
(437,853,c),
(416,828,o),
(391,809,o),
(363,797,c),
(385,768,l),
(464,801,o),
(521,866,o),
(528,921,cs),
(537,985,o),
(501,1022,o),
(437,1022,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7893;
}