{
glyphname = ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{238, -256}";
},
{
name = t.uni0946_1_3;
position = "{380, 734}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{532, 421}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (619,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (631,-6);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{532, 421}";
},
{
name = b.uni0941_2;
position = "{213, -246}";
},
{
name = m.uni0946_2;
position = "{354, 751}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (593,14);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (604,9);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{532, 421}";
},
{
name = b.uni0941_2;
position = "{199, -242}";
},
{
name = m.uni0946_2;
position = "{340, 758}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (580,19);
ref = dotbelowcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (590,17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7897;
}