{
glyphname = ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{227, -250}";
},
{
name = m.uni0302_1;
position = "{355, 683}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{311, 0}";
},
{
name = t.uni031B_3;
position = "{511, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-206,144);
type = Stem;
},
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (34,159);
type = Stem;
},
{
place = (238,159);
type = Stem;
},
{
place = (443,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(228,510,o),
(133,466,o),
(75,386,c),
(45,347,o),
(27,302,o),
(20,250,cs),
(6,147,o),
(45,65,o),
(123,22,cs),
(164,0,o),
(210,-11,o),
(267,-11,cs),
(379,-11,o),
(475,34,o),
(533,113,cs),
(562,152,o),
(580,198,o),
(587,250,cs),
(601,352,o),
(565,435,o),
(485,478,cs),
(444,500,o),
(397,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(249,127,o),
(221,139,o),
(200,161,cs),
(180,183,o),
(174,213,o),
(179,250,cs),
(184,287,o),
(198,316,o),
(225,339,c),
(252,361,o),
(283,373,o),
(321,373,cs),
(358,373,o),
(387,361,o),
(408,339,c),
(427,316,o),
(434,287,o),
(429,250,cs),
(424,213,o),
(409,183,o),
(383,161,cs),
(356,139,o),
(324,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(286,-206,o),
(323,-175,o),
(329,-133,cs),
(335,-90,o),
(306,-62,o),
(259,-62,cs),
(213,-62,o),
(176,-92,o),
(170,-133,cs),
(164,-176,o),
(194,-206,o),
(239,-206,cs)
);
},
{
closed = 1;
nodes = (
(417,756,l),
(332,756,l),
(160,576,l),
(274,576,l),
(365,680,l),
(422,576,l),
(536,576,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{226, -250}";
},
{
name = m.uni0302_1;
position = "{354, 683}";
},
{
name = m.uni0335_2;
position = "{293, 236}";
},
{
name = b.uni0328;
position = "{310, 0}";
},
{
name = t.uni031B_3;
position = "{508, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-202,123);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(241,510,o),
(149,466,o),
(93,386,cs),
(65,347,o),
(46,302,o),
(39,250,cs),
(25,147,o),
(62,65,o),
(137,22,cs),
(175,0,o),
(221,-11,o),
(274,-11,cs),
(382,-11,o),
(474,34,o),
(530,113,cs),
(558,152,o),
(576,198,o),
(583,250,cs),
(597,352,o),
(563,435,o),
(486,478,cs),
(448,500,o),
(402,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(196,92,o),
(168,123,cs),
(140,155,o),
(131,197,o),
(138,250,cs),
(145,303,o),
(167,345,o),
(204,377,cs),
(240,408,o),
(284,424,o),
(336,424,cs),
(387,424,o),
(428,408,o),
(456,377,c),
(484,345,o),
(493,303,o),
(485,250,cs),
(478,197,o),
(457,155,o),
(420,123,cs),
(383,92,o),
(339,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(286,-202,o),
(316,-177,o),
(321,-140,cs),
(326,-104,o),
(304,-79,o),
(267,-79,cs),
(229,-79,o),
(199,-104,o),
(194,-140,cs),
(189,-177,o),
(211,-202,o),
(250,-202,cs)
);
},
{
closed = 1;
nodes = (
(414,747,l),
(345,747,l),
(185,575,l),
(267,575,l),
(372,695,l),
(443,575,l),
(524,575,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{226, -250}";
},
{
name = m.uni0302_1;
position = "{354, 683}";
},
{
name = m.uni0335_2;
position = "{293, 236}";
},
{
name = b.uni0328;
position = "{310, 0}";
},
{
name = t.uni031B_3;
position = "{507, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-200,112);
type = Stem;
},
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (275,111);
type = Stem;
},
{
place = (527,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(247,510,o),
(157,466,o),
(102,386,cs),
(75,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(70,65,o),
(144,22,cs),
(181,0,o),
(226,-11,o),
(278,-11,cs),
(384,-11,o),
(473,34,o),
(529,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(562,435,o),
(487,478,cs),
(450,500,o),
(405,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(229,49,o),
(183,68,o),
(152,104,cs),
(120,141,o),
(109,189,o),
(117,250,cs),
(126,311,o),
(151,360,o),
(193,397,cs),
(234,432,o),
(285,450,o),
(343,450,cs),
(402,450,o),
(448,432,o),
(480,397,c),
(512,360,o),
(522,311,o),
(513,250,cs),
(505,189,o),
(481,141,o),
(439,104,cs),
(397,68,o),
(346,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(286,-200,o),
(312,-178,o),
(317,-144,cs),
(321,-111,o),
(303,-88,o),
(271,-88,cs),
(237,-88,o),
(211,-110,o),
(206,-144,cs),
(201,-177,o),
(220,-200,o),
(255,-200,cs)
);
},
{
closed = 1;
nodes = (
(412,743,l),
(351,743,l),
(198,575,l),
(263,575,l),
(376,703,l),
(453,575,l),
(518,575,l)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7897;
}