{
glyphname = ocircumflexacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 982}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (591,-6);
ref = circumflexcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (649,234);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = mark0;
position = "{231, -10}";
},
{
name = mark0.1;
position = "{230, 236}";
},
{
name = mark0.2;
position = "{280, 0}";
},
{
name = mark0.3;
position = "{426, 398}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (564,9);
ref = circumflexcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (620,241);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 982}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (550,17);
ref = circumflexcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (606,245);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 7889;
}