{
glyphname = ocircumflextilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{260, -10}";
},
{
name = m.uni0302_1;
position = "{384, 881}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{507, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (797,85);
type = Stem;
},
{
horizontal = 1;
place = (882,84);
type = Stem;
},
{
place = (38,160);
type = Stem;
},
{
place = (112,74);
type = Stem;
},
{
place = (438,158);
type = Stem;
},
{
place = (448,74);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(230,510,o),
(136,466,o),
(79,386,c),
(50,347,o),
(31,302,o),
(24,250,cs),
(10,147,o),
(48,65,o),
(125,22,cs),
(165,0,o),
(211,-11,o),
(267,-11,cs),
(377,-11,o),
(472,34,o),
(529,113,cs),
(557,152,o),
(575,198,o),
(582,250,cs),
(596,352,o),
(562,435,o),
(483,478,cs),
(443,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(250,127,o),
(224,139,o),
(204,161,cs),
(185,183,o),
(179,213,o),
(184,250,cs),
(189,287,o),
(203,316,o),
(229,339,c),
(255,361,o),
(284,373,o),
(321,373,cs),
(357,373,o),
(384,361,o),
(404,339,c),
(422,316,o),
(429,287,o),
(424,250,cs),
(419,213,o),
(404,183,o),
(379,161,cs),
(353,139,o),
(323,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(415,756,l),
(334,756,l),
(164,576,l),
(278,576,l),
(365,680,l),
(418,576,l),
(532,576,l)
);
},
{
closed = 1;
nodes = (
(533,956,l),
(527,912,o),
(503,882,o),
(473,882,cs),
(457,882,o),
(443,892,o),
(421,914,cs),
(386,949,o),
(363,966,o),
(322,966,cs),
(247,966,o),
(190,904,o),
(176,807,c),
(250,807,l),
(257,853,o),
(280,882,o),
(312,882,cs),
(332,882,o),
(344,871,o),
(372,846,c),
(402,814,o),
(426,797,o),
(463,797,cs),
(537,797,o),
(594,860,o),
(607,956,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{384, 881}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{506, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (788,64);
type = Stem;
},
{
horizontal = 1;
place = (893,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(241,510,o),
(150,466,o),
(94,386,cs),
(67,347,o),
(48,302,o),
(41,250,cs),
(27,147,o),
(63,65,o),
(138,22,cs),
(176,0,o),
(221,-11,o),
(274,-11,cs),
(382,-11,o),
(473,34,o),
(529,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(562,435,o),
(486,478,cs),
(448,500,o),
(402,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(197,92,o),
(169,123,c),
(142,155,o),
(132,197,o),
(139,250,cs),
(147,303,o),
(168,345,o),
(205,377,cs),
(241,408,o),
(285,424,o),
(336,424,cs),
(387,424,o),
(427,408,o),
(455,377,c),
(482,345,o),
(491,303,o),
(483,250,cs),
(476,197,o),
(455,155,o),
(419,123,c),
(382,92,o),
(338,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(412,747,l),
(347,747,l),
(187,575,l),
(270,575,l),
(373,695,l),
(439,575,l),
(521,575,l)
);
},
{
closed = 1;
nodes = (
(546,946,l),
(538,888,o),
(514,852,o),
(480,852,cs),
(453,852,o),
(440,866,o),
(416,899,cs),
(388,936,o),
(368,956,o),
(328,956,cs),
(258,956,o),
(205,895,o),
(191,798,c),
(249,798,l),
(258,857,o),
(282,893,o),
(318,893,cs),
(341,893,o),
(351,879,o),
(376,848,c),
(403,810,o),
(425,788,o),
(467,788,cs),
(538,788,o),
(591,850,o),
(604,946,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{384, 881}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{505, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (784,54);
type = Stem;
},
{
horizontal = 1;
place = (899,53);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (136,50);
type = Stem;
},
{
place = (469,50);
type = Stem;
},
{
place = (527,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(247,510,o),
(157,466,o),
(102,386,cs),
(75,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(70,65,o),
(144,22,cs),
(181,0,o),
(226,-11,o),
(278,-11,cs),
(384,-11,o),
(473,34,o),
(529,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(562,435,o),
(487,478,cs),
(450,500,o),
(405,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(229,49,o),
(183,68,o),
(152,104,cs),
(120,141,o),
(109,189,o),
(117,250,cs),
(126,311,o),
(151,360,o),
(193,397,cs),
(234,432,o),
(285,450,o),
(343,450,cs),
(402,450,o),
(448,432,o),
(480,397,c),
(512,360,o),
(522,311,o),
(513,250,cs),
(505,189,o),
(481,141,o),
(439,104,cs),
(397,68,o),
(346,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(411,743,l),
(353,743,l),
(199,575,l),
(266,575,l),
(377,703,l),
(450,575,l),
(515,575,l)
);
},
{
closed = 1;
nodes = (
(552,942,l),
(543,876,o),
(519,838,o),
(483,838,cs),
(451,838,o),
(439,854,o),
(413,892,c),
(389,931,o),
(371,952,o),
(331,952,cs),
(264,952,o),
(212,891,o),
(199,794,c),
(249,794,l),
(258,860,o),
(283,899,o),
(321,899,cs),
(345,899,o),
(355,884,o),
(378,850,c),
(403,808,o),
(424,784,o),
(469,784,cs),
(538,784,o),
(589,846,o),
(602,942,c)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7895;
}