{
glyphname = ocyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 635;
},
{
anchors = (
{
name = mark0;
position = "{231, -10}";
},
{
name = mark0.1;
position = "{230, 236}";
},
{
name = mark0.2;
position = "{280, 0}";
},
{
name = mark0.3;
position = "{426, 398}";
},
{
name = mark1;
position = "{228, 481}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 652;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 660;
}
);
unicode = 1086;
}