{
glyphname = odieresismacron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{260, -10}";
},
{
name = m.uni0302_1;
position = "{377, 844}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{310, 0}";
},
{
name = t.uni031B_3;
position = "{512, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (577,143);
type = Stem;
},
{
horizontal = 1;
place = (778,85);
type = Stem;
},
{
place = (33,159);
type = Stem;
},
{
place = (138,158);
type = Stem;
},
{
place = (337,159);
type = Stem;
},
{
place = (444,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(227,510,o),
(132,466,o),
(74,386,c),
(44,347,o),
(26,302,o),
(19,250,cs),
(5,147,o),
(44,65,o),
(123,22,cs),
(164,0,o),
(210,-11,o),
(267,-11,cs),
(380,-11,o),
(476,34,o),
(534,113,cs),
(563,152,o),
(581,198,o),
(588,250,cs),
(602,352,o),
(566,435,o),
(485,478,cs),
(444,500,o),
(397,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(248,127,o),
(221,139,o),
(200,161,cs),
(180,183,o),
(173,213,o),
(178,250,cs),
(183,287,o),
(198,316,o),
(225,339,c),
(252,361,o),
(282,373,o),
(321,373,cs),
(359,373,o),
(387,361,o),
(408,339,c),
(427,316,o),
(435,287,o),
(430,250,cs),
(425,213,o),
(409,183,o),
(383,161,cs),
(356,139,o),
(325,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(296,577,o),
(332,607,o),
(338,649,cs),
(344,692,o),
(316,720,o),
(270,720,cs),
(222,720,o),
(186,690,o),
(180,649,cs),
(174,606,o),
(203,577,o),
(250,577,cs)
);
},
{
closed = 1;
nodes = (
(495,577,o),
(532,607,o),
(538,649,cs),
(544,692,o),
(515,720,o),
(469,720,cs),
(422,720,o),
(385,690,o),
(379,649,cs),
(373,606,o),
(403,577,o),
(449,577,cs)
);
},
{
closed = 1;
nodes = (
(197,778,l),
(555,778,l),
(567,863,l),
(209,863,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{378, 844}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{311, 0}";
},
{
name = t.uni031B_3;
position = "{511, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (584,122);
type = Stem;
},
{
horizontal = 1;
place = (777,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(240,510,o),
(147,466,o),
(91,386,c),
(63,347,o),
(44,302,o),
(37,250,cs),
(23,147,o),
(59,65,o),
(136,22,cs),
(174,0,o),
(221,-11,o),
(274,-11,cs),
(383,-11,o),
(476,34,o),
(533,113,cs),
(561,152,o),
(578,198,o),
(585,250,cs),
(599,352,o),
(565,435,o),
(488,478,cs),
(449,500,o),
(402,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(235,75,o),
(194,92,o),
(167,123,cs),
(139,155,o),
(128,197,o),
(135,250,cs),
(143,303,o),
(165,345,o),
(202,377,cs),
(239,408,o),
(283,424,o),
(336,424,cs),
(388,424,o),
(429,408,o),
(457,377,c),
(485,345,o),
(495,303,o),
(487,250,cs),
(480,197,o),
(458,155,o),
(422,123,c),
(385,92,o),
(340,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(303,584,o),
(333,609,o),
(338,645,cs),
(343,681,o),
(321,706,o),
(283,706,cs),
(246,706,o),
(217,681,o),
(212,645,cs),
(207,609,o),
(229,584,o),
(266,584,cs)
);
},
{
closed = 1;
nodes = (
(484,584,o),
(514,609,o),
(519,645,cs),
(524,681,o),
(501,706,o),
(464,706,cs),
(427,706,o),
(398,681,o),
(393,645,cs),
(388,609,o),
(410,584,o),
(447,584,cs)
);
},
{
closed = 1;
nodes = (
(204,777,l),
(560,777,l),
(568,837,l),
(212,837,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{378, 844}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{311, 0}";
},
{
name = t.uni031B_3;
position = "{510, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (588,112);
type = Stem;
},
{
horizontal = 1;
place = (777,48);
type = Stem;
},
{
place = (60,68);
type = Stem;
},
{
place = (186,110);
type = Stem;
},
{
place = (358,110);
type = Stem;
},
{
place = (530,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(246,510,o),
(155,466,o),
(100,386,c),
(72,347,o),
(53,302,o),
(46,250,cs),
(32,147,o),
(67,65,o),
(142,22,cs),
(179,0,o),
(226,-11,o),
(278,-11,cs),
(385,-11,o),
(476,34,o),
(532,113,cs),
(560,152,o),
(577,198,o),
(584,250,cs),
(598,352,o),
(565,435,o),
(489,478,cs),
(452,500,o),
(405,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(228,49,o),
(181,68,o),
(150,104,cs),
(118,141,o),
(106,189,o),
(114,250,cs),
(123,311,o),
(149,360,o),
(191,397,cs),
(232,432,o),
(284,450,o),
(343,450,cs),
(403,450,o),
(450,432,o),
(482,397,c),
(514,360,o),
(525,311,o),
(516,250,cs),
(508,189,o),
(483,141,o),
(441,104,cs),
(399,68,o),
(347,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(307,588,o),
(333,610,o),
(338,644,cs),
(342,677,o),
(323,700,o),
(289,700,cs),
(258,700,o),
(232,678,o),
(228,644,cs),
(223,611,o),
(242,588,o),
(274,588,cs)
);
},
{
closed = 1;
nodes = (
(478,588,o),
(505,610,o),
(510,644,cs),
(514,677,o),
(494,700,o),
(461,700,cs),
(429,700,o),
(404,678,o),
(400,644,cs),
(395,611,o),
(413,588,o),
(446,588,cs)
);
},
{
closed = 1;
nodes = (
(207,777,l),
(562,777,l),
(569,825,l),
(214,825,l)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 555;
}