{
glyphname = odotaccentmacron;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{267, 845}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (572,0);
ref = dotaccentcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (664,165);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = mark0;
position = "{231, -10}";
},
{
name = mark0.1;
position = "{230, 236}";
},
{
name = mark0.2;
position = "{280, 0}";
},
{
name = mark0.3;
position = "{426, 398}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (545,14);
ref = dotaccentcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (635,180);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{267, 845}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (532,21);
ref = dotaccentcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (621,188);
ref = macroncomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 561;
}