{
glyphname = oe;
layers = (
{
anchors = (
{
name = mark0;
position = "{705, 0}";
},
{
name = mark1;
position = "{696, 480}";
},
{
name = mark0.1;
position = "{793, 0}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(459,510,o),
(549,432,o),
(549,296,cs),
(549,125,o),
(428,-10,o),
(254,-10,cs),
(122,-10,o),
(23,65,o),
(23,203,cs),
(23,380,o),
(150,510,o),
(327,510,cs)
);
},
{
closed = 1;
nodes = (
(379,127,o),
(441,187,o),
(441,272,cs),
(441,339,o),
(392,373,o),
(329,373,cs),
(245,373,o),
(184,311,o),
(184,227,cs),
(184,162,o),
(233,127,o),
(295,127,cs)
);
},
{
closed = 1;
nodes = (
(816,266,l),
(819,276,o),
(820,287,o),
(820,298,cs),
(820,352,o),
(781,383,o),
(729,383,cs),
(643,383,o),
(598,306,o),
(598,227,cs),
(598,151,o),
(666,127,o),
(731,127,cs),
(799,127,o),
(854,145,o),
(916,170,c),
(898,42,l),
(839,4,o),
(758,-10,o),
(689,-10,cs),
(553,-10,o),
(437,57,o),
(437,206,cs),
(437,381,o),
(572,510,o),
(746,510,cs),
(874,510,o),
(965,430,o),
(965,299,cs),
(965,272,o),
(961,245,o),
(955,218,c),
(548,218,l),
(559,297,l),
(855,297,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = mark0;
position = "{705, 0}";
},
{
name = mark1;
position = "{696, 480}";
},
{
name = mark0.1;
position = "{793, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(483,510,o),
(572,431,o),
(572,296,cs),
(572,126,o),
(452,-10,o),
(278,-10,cs),
(145,-10,o),
(40,62,o),
(40,204,cs),
(40,384,o),
(174,510,o),
(351,510,cs)
);
},
{
closed = 1;
nodes = (
(414,76,o),
(502,162,o),
(502,281,cs),
(502,376,o),
(433,424,o),
(344,424,cs),
(224,424,o),
(139,338,o),
(139,218,cs),
(139,124,o),
(208,76,o),
(296,76,cs)
);
},
{
closed = 1;
nodes = (
(907,253,l),
(910,267,o),
(911,280,o),
(911,295,cs),
(911,374,o),
(863,427,o),
(782,427,cs),
(666,427,o),
(597,327,o),
(597,218,cs),
(597,121,o),
(669,76,o),
(758,76,cs),
(828,76,o),
(897,100,o),
(955,137,c),
(943,50,l),
(886,7,o),
(803,-10,o),
(733,-10,cs),
(600,-10,o),
(497,64,o),
(497,205,cs),
(497,375,o),
(621,510,o),
(793,510,cs),
(926,510,o),
(1004,423,o),
(1004,293,cs),
(1004,270,o),
(1002,248,o),
(997,225,c),
(561,225,l),
(570,293,l),
(962,293,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = mark0;
position = "{705, 0}";
},
{
name = mark1;
position = "{696, 480}";
},
{
name = mark0.1;
position = "{793, 0}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(495,510,o),
(584,431,o),
(584,296,cs),
(584,126,o),
(464,-10,o),
(290,-10,cs),
(156,-10,o),
(48,60,o),
(48,205,cs),
(48,386,o),
(186,510,o),
(363,510,cs)
);
},
{
closed = 1;
nodes = (
(432,50,o),
(533,149,o),
(533,285,cs),
(533,394,o),
(454,450,o),
(352,450,cs),
(214,450,o),
(116,351,o),
(116,213,cs),
(116,105,o),
(195,50,o),
(296,50,cs)
);
},
{
closed = 1;
nodes = (
(953,247,l),
(956,262,o),
(957,277,o),
(957,293,cs),
(957,385,o),
(904,449,o),
(809,449,cs),
(677,449,o),
(596,338,o),
(596,213,cs),
(596,106,o),
(670,50,o),
(772,50,cs),
(843,50,o),
(919,77,o),
(975,121,c),
(965,54,l),
(910,9,o),
(825,-10,o),
(755,-10,cs),
(624,-10,o),
(527,68,o),
(527,204,cs),
(527,372,o),
(645,510,o),
(817,510,cs),
(952,510,o),
(1024,420,o),
(1024,290,cs),
(1024,269,o),
(1022,249,o),
(1018,229,c),
(567,229,l),
(576,291,l),
(1015,291,l)
);
}
);
width = 1071;
}
);
leftKerningGroup = _c;
rightKerningGroup = _e;
unicode = 339;
}