{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{680, -8}";
},
{
name = t.uni0946_1_3;
position = "{746, 510}";
},
{
name = m.uni0328_2;
position = "{801, 3}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(223,510,o),
(132,465,o),
(77,386,cs),
(50,347,o),
(32,301,o),
(25,249,cs),
(10,148,o),
(44,65,o),
(119,22,cs),
(156,1,o),
(201,-10,o),
(253,-10,cs),
(354,-10,o),
(439,34,o),
(493,114,cs),
(520,153,o),
(537,198,o),
(545,249,cs),
(559,353,o),
(526,434,o),
(456,478,c),
(420,499,o),
(378,510,o),
(327,510,cs)
);
},
{
closed = 1;
nodes = (
(256,127,o),
(227,138,o),
(207,161,cs),
(187,184,o),
(179,213,o),
(185,249,cs),
(190,286,o),
(206,316,o),
(232,339,cs),
(259,362,o),
(291,373,o),
(328,373,cs),
(367,373,o),
(397,362,o),
(416,339,cs),
(436,316,o),
(443,286,o),
(438,249,cs),
(432,213,o),
(417,184,o),
(391,161,cs),
(365,138,o),
(332,127,o),
(293,127,cs)
);
},
{
closed = 1;
nodes = (
(854,297,l),
(558,297,l),
(547,218,l),
(954,218,l),
(968,278,o),
(968,345,o),
(943,398,cs),
(928,429,o),
(905,455,o),
(872,477,cs),
(838,499,o),
(797,510,o),
(746,510,cs),
(642,510,o),
(550,465,o),
(493,386,cs),
(465,347,o),
(446,301,o),
(439,249,cs),
(424,148,o),
(461,65,o),
(542,22,cs),
(582,1,o),
(631,-10,o),
(688,-10,cs),
(773,-10,o),
(849,11,o),
(896,42,c),
(914,170,l),
(879,155,o),
(848,145,o),
(821,138,cs),
(794,131,o),
(763,127,o),
(729,127,cs),
(682,127,o),
(648,138,o),
(625,159,cs),
(602,180,o),
(593,209,o),
(597,248,c),
(603,282,l),
(619,339,o),
(669,383,o),
(728,383,cs),
(772,383,o),
(804,362,o),
(815,326,cs),
(820,308,o),
(820,288,o),
(815,266,c)
);
}
);
width = 997;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{680, -8}";
},
{
name = t.uni0946_1_3;
position = "{746, 510}";
},
{
name = m.uni0328_2;
position = "{801, 3}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(244,510,o),
(151,465,o),
(95,386,cs),
(67,347,o),
(49,301,o),
(42,249,cs),
(27,148,o),
(62,65,o),
(138,22,cs),
(177,1,o),
(223,-10,o),
(277,-10,cs),
(377,-10,o),
(462,34,o),
(516,114,cs),
(543,153,o),
(560,198,o),
(568,249,cs),
(582,353,o),
(549,434,o),
(479,478,c),
(443,499,o),
(401,510,o),
(351,510,cs)
);
},
{
closed = 1;
nodes = (
(241,76,o),
(199,91,o),
(172,123,cs),
(143,155,o),
(132,197,o),
(140,249,cs),
(147,302,o),
(170,345,o),
(208,377,cs),
(244,409,o),
(291,424,o),
(344,424,cs),
(398,424,o),
(438,409,o),
(467,377,cs),
(495,345,o),
(506,302,o),
(499,249,cs),
(491,197,o),
(468,155,o),
(431,123,cs),
(393,91,o),
(348,76,o),
(294,76,cs)
);
},
{
closed = 1;
nodes = (
(961,293,l),
(569,293,l),
(559,225,l),
(996,225,l),
(1007,282,o),
(1004,344,o),
(987,387,cs),
(974,420,o),
(953,448,o),
(922,473,cs),
(889,498,o),
(848,510,o),
(793,510,cs),
(693,510,o),
(606,465,o),
(551,386,cs),
(524,347,o),
(506,301,o),
(499,249,cs),
(484,148,o),
(520,65,o),
(596,22,cs),
(633,1,o),
(678,-10,o),
(732,-10,cs),
(818,-10,o),
(896,16,o),
(941,50,c),
(954,137,l),
(924,118,o),
(893,104,o),
(860,93,cs),
(828,81,o),
(793,76,o),
(757,76,cs),
(702,76,o),
(659,91,o),
(630,122,cs),
(601,153,o),
(590,194,o),
(596,248,c),
(601,274,l),
(622,366,o),
(694,427,o),
(781,427,cs),
(841,427,o),
(887,397,o),
(903,344,cs),
(911,318,o),
(913,287,o),
(906,253,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{680, -8}";
},
{
name = t.uni0946_1_3;
position = "{746, 510}";
},
{
name = m.uni0328_2;
position = "{801, 3}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(254,510,o),
(161,465,o),
(104,386,cs),
(76,347,o),
(57,301,o),
(50,249,cs),
(35,148,o),
(71,65,o),
(148,22,cs),
(187,1,o),
(234,-10,o),
(289,-10,cs),
(389,-10,o),
(474,34,o),
(528,114,cs),
(555,153,o),
(572,198,o),
(580,249,cs),
(594,353,o),
(561,434,o),
(491,478,c),
(455,499,o),
(413,510,o),
(363,510,cs)
);
},
{
closed = 1;
nodes = (
(233,50,o),
(186,68,o),
(154,104,cs),
(121,141,o),
(109,189,o),
(118,249,cs),
(126,310,o),
(152,359,o),
(196,396,cs),
(238,432,o),
(290,450,o),
(351,450,cs),
(413,450,o),
(460,432,o),
(493,396,cs),
(525,359,o),
(537,310,o),
(529,249,cs),
(520,189,o),
(494,141,o),
(451,104,cs),
(408,68,o),
(356,50,o),
(294,50,cs)
);
},
{
closed = 1;
nodes = (
(1014,291,l),
(575,291,l),
(566,229,l),
(1017,229,l),
(1028,284,o),
(1022,343,o),
(1010,382,c),
(997,415,o),
(978,445,o),
(946,471,cs),
(915,497,o),
(873,510,o),
(817,510,cs),
(719,510,o),
(634,465,o),
(580,386,cs),
(553,347,o),
(536,301,o),
(529,249,cs),
(514,148,o),
(549,65,o),
(623,22,cs),
(658,1,o),
(702,-10,o),
(754,-10,cs),
(841,-10,o),
(920,18,o),
(964,54,c),
(973,121,l),
(946,99,o),
(916,83,o),
(880,70,cs),
(844,56,o),
(808,50,o),
(770,50,cs),
(711,50,o),
(665,68,o),
(633,103,cs),
(601,139,o),
(589,187,o),
(596,248,c),
(601,270,l),
(624,380,o),
(706,449,o),
(808,449,cs),
(875,449,o),
(928,414,o),
(947,353,cs),
(957,323,o),
(959,287,o),
(952,247,c)
);
}
);
width = 1071;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}