{
glyphname = oe;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{692, 0}";
},
{
name = m.uni0302_1;
position = "{750, 480}";
},
{
name = b.uni0328;
position = "{775, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (47,160);
type = Stem;
},
{
place = (448,106);
type = Stem;
},
{
place = (561,46);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(227,510,o),
(138,465,o),
(84,386,cs),
(58,347,o),
(40,301,o),
(33,249,cs),
(19,148,o),
(52,65,o),
(125,22,cs),
(161,1,o),
(204,-10,o),
(255,-10,cs),
(353,-10,o),
(436,34,o),
(489,114,cs),
(515,153,o),
(533,198,o),
(540,249,cs),
(555,353,o),
(522,434,o),
(454,478,c),
(419,499,o),
(378,510,o),
(328,510,cs)
);
},
{
closed = 1;
nodes = (
(260,127,o),
(232,138,o),
(214,161,cs),
(195,184,o),
(188,213,o),
(193,249,cs),
(198,286,o),
(213,316,o),
(239,339,cs),
(264,362,o),
(294,373,o),
(329,373,cs),
(366,373,o),
(394,362,o),
(413,339,cs),
(431,316,o),
(438,286,o),
(433,249,cs),
(428,213,o),
(413,184,o),
(388,161,cs),
(362,138,o),
(332,127,o),
(295,127,cs)
);
},
{
closed = 1;
nodes = (
(554,297,l),
(543,218,l),
(931,218,l),
(944,278,o),
(945,345,o),
(921,398,cs),
(907,429,o),
(885,455,o),
(853,477,cs),
(820,499,o),
(780,510,o),
(731,510,cs),
(631,510,o),
(541,465,o),
(486,386,cs),
(459,347,o),
(441,301,o),
(434,249,cs),
(420,148,o),
(455,65,o),
(533,22,cs),
(572,1,o),
(619,-10,o),
(674,-10,cs),
(756,-10,o),
(829,11,o),
(875,42,c),
(893,170,l),
(860,155,o),
(830,145,o),
(804,138,cs),
(778,131,o),
(749,127,o),
(717,127,cs),
(672,127,o),
(640,138,o),
(618,159,cs),
(596,180,o),
(588,209,o),
(593,248,c),
(599,282,l),
(615,339,o),
(661,383,o),
(717,383,cs),
(759,383,o),
(789,362,o),
(799,326,cs),
(804,308,o),
(804,288,o),
(799,266,c),
(837,297,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{750, 480}";
},
{
name = b.uni0328;
position = "{775, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (225,68);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(251,510,o),
(161,465,o),
(107,386,cs),
(80,347,o),
(62,301,o),
(55,249,cs),
(41,148,o),
(74,65,o),
(148,22,cs),
(184,1,o),
(229,-10,o),
(282,-10,cs),
(378,-10,o),
(461,34,o),
(513,114,cs),
(539,153,o),
(556,198,o),
(563,249,cs),
(578,353,o),
(545,434,o),
(478,478,c),
(444,499,o),
(403,510,o),
(355,510,cs)
);
},
{
closed = 1;
nodes = (
(249,76,o),
(209,92,o),
(183,123,cs),
(156,155,o),
(147,197,o),
(154,249,cs),
(161,302,o),
(182,345,o),
(219,377,cs),
(254,408,o),
(297,424,o),
(348,424,cs),
(399,424,o),
(439,408,o),
(466,377,c),
(492,345,o),
(502,302,o),
(494,249,cs),
(487,197,o),
(466,155,o),
(430,123,cs),
(394,92,o),
(351,76,o),
(299,76,cs)
);
},
{
closed = 1;
nodes = (
(565,293,l),
(555,225,l),
(970,225,l),
(982,282,o),
(978,344,o),
(963,387,c),
(950,419,o),
(931,448,o),
(900,473,cs),
(870,498,o),
(830,510,o),
(778,510,cs),
(682,510,o),
(597,465,o),
(544,386,cs),
(518,347,o),
(501,301,o),
(494,249,cs),
(480,148,o),
(513,65,o),
(586,22,cs),
(621,1,o),
(665,-10,o),
(717,-10,cs),
(799,-10,o),
(875,16,o),
(918,50,c),
(930,137,l),
(902,118,o),
(873,104,o),
(841,93,c),
(810,81,o),
(777,76,o),
(742,76,cs),
(690,76,o),
(651,92,o),
(623,122,c),
(596,153,o),
(585,194,o),
(592,248,c),
(597,274,l),
(618,366,o),
(684,427,o),
(768,427,cs),
(824,427,o),
(868,396,o),
(884,344,c),
(891,318,o),
(892,287,o),
(886,253,c),
(938,293,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{750, 480}";
},
{
name = b.uni0328;
position = "{775, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (229,62);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (80,68);
type = Stem;
},
{
place = (539,67);
type = Stem;
},
{
place = (578,11);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(263,510,o),
(173,465,o),
(118,386,cs),
(91,347,o),
(73,301,o),
(66,249,cs),
(52,148,o),
(85,65,o),
(159,22,cs),
(196,1,o),
(242,-10,o),
(295,-10,cs),
(391,-10,o),
(473,34,o),
(525,114,cs),
(551,153,o),
(568,198,o),
(575,249,cs),
(590,353,o),
(557,434,o),
(490,478,c),
(456,499,o),
(416,510,o),
(368,510,cs)
);
},
{
closed = 1;
nodes = (
(243,50,o),
(198,68,o),
(168,104,cs),
(137,141,o),
(126,189,o),
(134,249,cs),
(143,310,o),
(167,359,o),
(209,396,cs),
(249,432,o),
(299,450,o),
(357,450,cs),
(416,450,o),
(461,432,o),
(492,396,cs),
(522,359,o),
(534,310,o),
(525,249,cs),
(517,189,o),
(492,141,o),
(451,104,cs),
(410,68,o),
(360,50,o),
(301,50,cs)
);
},
{
closed = 1;
nodes = (
(570,291,l),
(561,229,l),
(990,229,l),
(1001,284,o),
(995,343,o),
(984,382,c),
(972,415,o),
(954,445,o),
(924,471,cs),
(895,497,o),
(855,510,o),
(801,510,cs),
(707,510,o),
(625,465,o),
(573,386,cs),
(547,347,o),
(531,301,o),
(524,249,cs),
(510,148,o),
(542,65,o),
(613,22,cs),
(646,1,o),
(688,-10,o),
(738,-10,cs),
(821,-10,o),
(898,18,o),
(940,54,c),
(949,121,l),
(923,99,o),
(894,83,o),
(860,70,cs),
(826,56,o),
(791,50,o),
(755,50,cs),
(699,50,o),
(656,68,o),
(625,103,cs),
(596,139,o),
(584,187,o),
(592,248,c),
(596,270,l),
(619,380,o),
(696,449,o),
(793,449,cs),
(857,449,o),
(907,414,o),
(926,353,cs),
(934,323,o),
(936,287,o),
(930,247,c),
(988,291,l)
);
}
);
width = 1071;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 339;
}