{
glyphname = ogonek;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (463,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _mark0;
position = "{186, 13}";
},
{
name = _mark0.1;
position = "{186, 13}";
},
{
name = _mark0.2;
position = "{186, 13}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}