{
glyphname = ogonek;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (463,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _mark0;
position = "{186, 13}";
},
{
name = _mark0.1;
position = "{186, 13}";
},
{
name = _mark0.2;
position = "{186, 13}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}