{
glyphname = ogonek;
layers = (
{
hints = (
{
horizontal = 1;
place = (-179,86);
type = Stem;
},
{
horizontal = 1;
place = (35,26);
type = Stem;
},
{
place = (88,106);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(315,-41,l),
(294,-57,o),
(271,-69,o),
(244,-79,cs),
(218,-88,o),
(195,-93,o),
(177,-93,cs),
(148,-93,o),
(134,-80,o),
(137,-56,cs),
(142,-19,o),
(185,17,o),
(256,35,cs),
(273,39,o),
(276,53,o),
(262,61,c),
(249,66,o),
(225,65,o),
(186,56,cs),
(102,36,o),
(38,-8,o),
(28,-75,cs),
(19,-142,o),
(73,-179,o),
(153,-179,cs),
(211,-179,o),
(270,-154,o),
(303,-126,c)
);
}
);
width = 459;
},
{
hints = (
{
horizontal = 1;
place = (-179,62);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(268,-69,l),
(250,-84,o),
(230,-96,o),
(211,-104,cs),
(190,-113,o),
(170,-117,o),
(151,-117,cs),
(117,-117,o),
(98,-101,o),
(102,-73,cs),
(107,-35,o),
(144,-1,o),
(209,18,cs),
(228,23,o),
(234,34,o),
(222,38,cs),
(208,42,o),
(189,40,o),
(165,34,cs),
(94,17,o),
(35,-27,o),
(26,-89,cs),
(18,-147,o),
(59,-179,o),
(133,-179,cs),
(181,-179,o),
(227,-159,o),
(259,-133,c)
);
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
place = (-179,50);
type = Stem;
},
{
place = (87,58);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(244,-83,l),
(228,-98,o),
(210,-110,o),
(194,-117,cs),
(176,-125,o),
(157,-129,o),
(138,-129,cs),
(101,-129,o),
(80,-112,o),
(85,-81,cs),
(90,-43,o),
(124,-10,o),
(186,10,c),
(205,15,o),
(213,24,o),
(202,26,c),
(188,30,o),
(171,28,o),
(154,23,c),
(90,7,o),
(33,-36,o),
(25,-96,cs),
(17,-149,o),
(52,-179,o),
(123,-179,cs),
(166,-179,o),
(205,-161,o),
(237,-137,c)
);
}
);
width = 393;
}
);
unicode = 731;
}