{
glyphname = ogonek;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _m.uni0328;
position = "{220, 36}";
},
{
name = _m.uni0328_2;
position = "{220, 36}";
},
{
name = _t.uni0328;
position = "{220, 36}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (459,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
anchors = (
{
name = _m.uni0328;
position = "{198, 36}";
},
{
name = _m.uni0328_2;
position = "{198, 36}";
},
{
name = _t.uni0328;
position = "{198, 36}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}