{
glyphname = ogonek;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (463,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _mark0;
position = "{186, 13}";
},
{
name = _mark0.1;
position = "{186, 13}";
},
{
name = _mark0.2;
position = "{186, 13}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}