{
glyphname = ogonek;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (463,0);
ref = ogonekcomb;
}
);
width = 459;
},
{
anchors = (
{
name = _mark0;
position = "{186, 13}";
},
{
name = _mark0.1;
position = "{186, 13}";
},
{
name = _mark0.2;
position = "{186, 13}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = ogonekcomb;
}
);
width = 415;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = ogonekcomb;
}
);
width = 393;
}
);
unicode = 731;
}