{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _t.uni0328;
position = "{-239, 36}";
},
{
name = _m.uni0328;
position = "{-239, 36}";
},
{
name = _m.uni0328_2;
position = "{-239, 36}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-175.857,-41,l),
(-198.143,-57,o),
(-222.857,-69,o),
(-251.286,-79,cs),
(-278.571,-88,o),
(-302.286,-93,o),
(-321.286,-93,cs),
(-352.286,-93,o),
(-366.429,-80,o),
(-363.,-56,cs),
(-357.714,-19,o),
(-313.429,18,o),
(-238.857,36,cs),
(-221.286,40,o),
(-218.429,53,o),
(-233.286,61,c),
(-245.571,66,o),
(-270.714,65,o),
(-311.,56,cs),
(-396.857,36,o),
(-462.,-7,o),
(-471.571,-74,cs),
(-481.143,-141,o),
(-426.429,-178,o),
(-343.429,-178,cs),
(-283.429,-178,o),
(-222.,-154,o),
(-188.,-126,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0328;
position = "{-239, 36}";
},
{
name = _m.uni0328;
position = "{-239, 36}";
},
{
name = _m.uni0328_2;
position = "{-239, 36}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-179.857,-69,l),
(-199.,-84,o),
(-219.714,-96,o),
(-239.857,-104,cs),
(-261.143,-113,o),
(-282.714,-117,o),
(-302.714,-117,cs),
(-338.714,-117,o),
(-358.429,-101,o),
(-354.429,-73,cs),
(-349.,-35,o),
(-310,0,o),
(-241.286,19,cs),
(-222.571,24,o),
(-216.143,34,o),
(-229.571,38,cs),
(-242.,42,o),
(-262.286,40,o),
(-287.143,34,cs),
(-360.571,17,o),
(-421.714,-26,o),
(-430.571,-88,cs),
(-438.857,-146,o),
(-396.429,-178,o),
(-319.429,-178,cs),
(-269.429,-178,o),
(-221.714,-159,o),
(-189.,-133,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0328;
position = "{-239, 36}";
},
{
name = _m.uni0328;
position = "{-239, 36}";
},
{
name = _m.uni0328_2;
position = "{-239, 36}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-181.857,-83,l),
(-199.,-98,o),
(-217.714,-110,o),
(-234.714,-117,cs),
(-252.857,-125,o),
(-273.429,-129,o),
(-293.429,-129,cs),
(-332.429,-129,o),
(-354.,-112,o),
(-349.571,-81,cs),
(-344.143,-43,o),
(-308.286,-9,o),
(-242.429,11,c),
(-223.714,16,o),
(-215.571,24,o),
(-227.286,26,c),
(-240.714,30,o),
(-258.,28,o),
(-275.714,23,c),
(-342.,7,o),
(-401.,-35,o),
(-409.571,-95,cs),
(-417.143,-148,o),
(-381.429,-178,o),
(-307.429,-178,cs),
(-262.429,-178,o),
(-222.,-161,o),
(-189.571,-137,c)
);
}
);
width = 0;
}
);
unicode = 808;
}