{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-233, 13}";
},
{
name = _mark0.1;
position = "{-233, 13}";
},
{
name = _mark0.2;
position = "{-233, 13}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-186,-126,l),
(-203,-140,o),
(-226,-152,o),
(-254,-163,cs),
(-282,-173,o),
(-311,-178,o),
(-341,-178,cs),
(-383,-178,o),
(-416,-169,o),
(-441,-152,c),
(-465,-134,o),
(-475,-108,o),
(-470,-74,cs),
(-465,-40,o),
(-448,-12,o),
(-419,9,cs),
(-390,30,o),
(-353,46,o),
(-310,56,c),
(-310,56,o),
(-310,56,o),
(-310,56,c),
(-287,61,o),
(-268,64,o),
(-254,64,cs),
(-245,64,o),
(-237,63,o),
(-232,61,cs),
(-225,57,o),
(-222,52,o),
(-223,47,cs),
(-224,42,o),
(-228,38,o),
(-237,36,cs),
(-242,35,o),
(-248,33,o),
(-253,32,cs),
(-283,23,o),
(-307,11,o),
(-325,-3,c),
(-325,-3,o),
(-325,-3,o),
(-325,-3,c),
(-346,-20,o),
(-358,-37,o),
(-361,-56,cs),
(-363,-71,o),
(-359,-81,o),
(-349,-87,cs),
(-342,-91,o),
(-333,-93,o),
(-320,-93,c),
(-320,-93,o),
(-320,-93,o),
(-320,-93,c),
(-301,-93,o),
(-278,-88,o),
(-250,-79,cs),
(-235,-74,o),
(-222,-68,o),
(-210,-62,cs),
(-197,-56,o),
(-185,-49,o),
(-174,-41,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-233, 13}";
},
{
name = _mark0.1;
position = "{-233, 13}";
},
{
name = _mark0.2;
position = "{-233, 13}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-187,-133,l),
(-204,-146,o),
(-223,-157,o),
(-246,-166,cs),
(-268,-174,o),
(-292,-178,o),
(-317,-178,cs),
(-356,-178,o),
(-385,-170,o),
(-405,-155,c),
(-424,-139,o),
(-432,-117,o),
(-428,-88,cs),
(-424,-57,o),
(-408,-31,o),
(-381,-10,cs),
(-356,9,o),
(-327,23,o),
(-294,32,cs),
(-291,33,o),
(-289,33,o),
(-286,34,cs),
(-272,38,o),
(-260,39,o),
(-250,40,cs),
(-242,41,o),
(-234,40,o),
(-227,38,cs),
(-222,36,o),
(-220,33,o),
(-222,29,cs),
(-223,26,o),
(-226,24,o),
(-231,22,cs),
(-235,21,o),
(-239,19,o),
(-244,18,cs),
(-274,9,o),
(-297,-2,o),
(-314,-15,cs),
(-316,-16,o),
(-318,-18,o),
(-320,-20,cs),
(-338,-36,o),
(-349,-54,o),
(-352,-73,cs),
(-354,-88,o),
(-350,-99,o),
(-340,-107,cs),
(-333,-112,o),
(-322,-116,o),
(-310,-116,c),
(-307,-117,o),
(-304,-117,o),
(-301,-117,cs),
(-280,-117,o),
(-260,-113,o),
(-238,-104,c),
(-226,-100,o),
(-215,-94,o),
(-204,-87,c),
(-195,-82,o),
(-186,-76,o),
(-178,-69,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-233, 13}";
},
{
name = _mark0.1;
position = "{-233, 13}";
},
{
name = _mark0.2;
position = "{-233, 13}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-187,-137,l),
(-204,-149,o),
(-222,-159,o),
(-242,-167,cs),
(-261,-174,o),
(-282,-178,o),
(-305,-178,cs),
(-342,-178,o),
(-370,-171,o),
(-387,-157,cs),
(-404,-142,o),
(-411,-122,o),
(-407,-95,cs),
(-403,-65,o),
(-388,-40,o),
(-362,-20,cs),
(-339,-2,o),
(-314,11,o),
(-286,20,cs),
(-282,21,o),
(-278,22,o),
(-274,23,cs),
(-265,26,o),
(-256,27,o),
(-248,28,cs),
(-240,29,o),
(-232,28,o),
(-225,26,cs),
(-220,25,o),
(-219,23,o),
(-222,20,cs),
(-223,18,o),
(-225,17,o),
(-228,15,cs),
(-231,14,o),
(-235,12,o),
(-240,11,cs),
(-269,2,o),
(-292,-8,o),
(-309,-21,cs),
(-312,-23,o),
(-315,-26,o),
(-317,-28,cs),
(-334,-44,o),
(-344,-62,o),
(-347,-81,cs),
(-350,-96,o),
(-346,-108,o),
(-336,-117,cs),
(-328,-123,o),
(-317,-127,o),
(-305,-128,cs),
(-300,-129,o),
(-296,-129,o),
(-291,-129,cs),
(-270,-129,o),
(-251,-125,o),
(-232,-117,cs),
(-222,-113,o),
(-211,-107,o),
(-201,-99,c),
(-194,-95,o),
(-187,-89,o),
(-180,-83,c)
);
}
);
width = 0;
}
);
unicode = 808;
}