{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _m.uni0328;
position = "{-234, 12}";
},
{
name = _m.uni0328_2;
position = "{-234, 12}";
},
{
name = _b.uni0328;
position = "{-234, 12}";
}
);
hints = (
{
horizontal = 1;
place = (-179,86);
type = Stem;
},
{
horizontal = 1;
place = (35,26);
type = Stem;
},
{
place = (-406,106);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-179,-41,l),
(-200,-57,o),
(-224,-69,o),
(-251,-79,cs),
(-277,-88,o),
(-299,-93,o),
(-317,-93,cs),
(-346,-93,o),
(-360,-80,o),
(-357,-56,cs),
(-352,-19,o),
(-309,17,o),
(-238,35,cs),
(-221,39,o),
(-219,53,o),
(-233,61,c),
(-246,66,o),
(-270,65,o),
(-309,56,cs),
(-393,36,o),
(-456,-8,o),
(-466,-75,cs),
(-475,-142,o),
(-421,-179,o),
(-341,-179,cs),
(-283,-179,o),
(-224,-154,o),
(-191,-126,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328;
position = "{-233, 12}";
},
{
name = _m.uni0328_2;
position = "{-233, 12}";
},
{
name = _b.uni0328;
position = "{-233, 12}";
}
);
hints = (
{
horizontal = 1;
place = (-179,62);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-182,-69,l),
(-200,-84,o),
(-220,-96,o),
(-240,-104,cs),
(-260,-113,o),
(-280,-117,o),
(-299,-117,cs),
(-333,-117,o),
(-352,-101,o),
(-348,-73,cs),
(-343,-35,o),
(-306,-1,o),
(-241,18,cs),
(-222,23,o),
(-217,34,o),
(-229,38,cs),
(-243,42,o),
(-261,40,o),
(-286,34,cs),
(-356,17,o),
(-415,-27,o),
(-424,-89,cs),
(-432,-147,o),
(-392,-179,o),
(-318,-179,cs),
(-270,-179,o),
(-223,-159,o),
(-191,-133,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328;
position = "{-233, 12}";
},
{
name = _m.uni0328_2;
position = "{-233, 12}";
},
{
name = _b.uni0328;
position = "{-233, 12}";
}
);
hints = (
{
horizontal = 1;
place = (-179,50);
type = Stem;
},
{
place = (-341,58);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-184,-83,l),
(-200,-98,o),
(-218,-110,o),
(-234,-117,cs),
(-252,-125,o),
(-271,-129,o),
(-290,-129,cs),
(-327,-129,o),
(-348,-112,o),
(-343,-81,cs),
(-338,-43,o),
(-304,-10,o),
(-242,10,c),
(-223,15,o),
(-216,24,o),
(-227,26,c),
(-241,30,o),
(-257,28,o),
(-274,23,c),
(-338,7,o),
(-395,-36,o),
(-403,-96,cs),
(-411,-149,o),
(-377,-179,o),
(-306,-179,cs),
(-263,-179,o),
(-223,-161,o),
(-191,-137,c)
);
}
);
width = 0;
}
);
unicode = 808;
}