{
glyphname = ohoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{258, -10}";
},
{
name = m.uni0302_1;
position = "{365, 763}";
},
{
name = m.uni0335_2;
position = "{292, 236}";
},
{
name = b.uni0328;
position = "{307, 0}";
},
{
name = t.uni031B_3;
position = "{509, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (726,84);
type = Stem;
},
{
place = (36,160);
type = Stem;
},
{
place = (362,88);
type = Stem;
},
{
place = (440,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(229,510,o),
(134,466,o),
(77,386,c),
(47,347,o),
(29,302,o),
(22,250,cs),
(8,147,o),
(46,65,o),
(124,22,cs),
(164,0,o),
(211,-11,o),
(267,-11,cs),
(378,-11,o),
(474,34,o),
(531,113,c),
(560,152,o),
(577,198,o),
(584,250,cs),
(598,352,o),
(564,435,o),
(484,478,cs),
(444,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(249,127,o),
(222,139,o),
(202,161,cs),
(183,183,o),
(177,213,o),
(182,250,cs),
(187,287,o),
(201,316,o),
(227,339,c),
(253,361,o),
(283,373,o),
(321,373,cs),
(358,373,o),
(386,361,o),
(406,339,c),
(424,316,o),
(431,287,o),
(426,250,cs),
(421,213,o),
(406,183,o),
(381,161,cs),
(355,139,o),
(324,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(340,810,o),
(281,787,o),
(241,757,c),
(230,673,l),
(250,686,o),
(274,698,o),
(304,709,cs),
(334,720,o),
(359,726,o),
(380,726,cs),
(405,726,o),
(414,718,o),
(411,698,cs),
(409,685,o),
(399,671,o),
(383,653,cs),
(365,635,o),
(341,616,o),
(309,598,c),
(344,556,l),
(433,590,o),
(492,646,o),
(501,709,cs),
(509,770,o),
(469,810,o),
(395,810,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{259, -10}";
},
{
name = m.uni0302_1;
position = "{366, 763}";
},
{
name = m.uni0335_2;
position = "{293, 236}";
},
{
name = b.uni0328;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{506, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (749,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(242,510,o),
(151,466,o),
(95,386,cs),
(67,347,o),
(48,302,o),
(41,250,cs),
(27,147,o),
(63,65,o),
(138,22,cs),
(176,0,o),
(222,-11,o),
(274,-11,cs),
(381,-11,o),
(473,34,o),
(529,113,cs),
(557,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(561,435,o),
(485,478,cs),
(447,500,o),
(401,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(196,92,o),
(169,123,cs),
(142,155,o),
(133,197,o),
(140,250,cs),
(148,303,o),
(169,345,o),
(205,377,cs),
(240,408,o),
(285,424,o),
(336,424,cs),
(387,424,o),
(427,408,o),
(454,377,c),
(481,345,o),
(491,303,o),
(483,250,cs),
(476,197,o),
(454,155,o),
(418,123,cs),
(382,92,o),
(338,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(349,809,o),
(291,785,o),
(257,760,c),
(249,699,l),
(269,712,o),
(292,723,o),
(320,734,c),
(347,743,o),
(371,749,o),
(392,749,cs),
(426,749,o),
(439,734,o),
(435,706,cs),
(432,687,o),
(420,667,o),
(399,644,cs),
(379,622,o),
(354,603,o),
(325,589,c),
(351,555,l),
(434,589,o),
(491,651,o),
(500,708,c),
(508,771,o),
(470,809,o),
(402,809,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{259, -10}";
},
{
name = m.uni0302_1;
position = "{366, 763}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{308, 0}";
},
{
name = t.uni031B_3;
position = "{505, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (761,48);
type = Stem;
},
{
place = (65,68);
type = Stem;
},
{
place = (396,52);
type = Stem;
},
{
place = (526,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(248,510,o),
(159,466,o),
(104,386,cs),
(77,347,o),
(58,302,o),
(51,250,cs),
(37,147,o),
(72,65,o),
(145,22,cs),
(182,0,o),
(227,-11,o),
(278,-11,cs),
(383,-11,o),
(473,34,o),
(528,113,cs),
(555,152,o),
(573,198,o),
(580,250,cs),
(594,352,o),
(560,435,o),
(486,478,cs),
(449,500,o),
(404,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(230,49,o),
(183,68,o),
(153,104,cs),
(122,141,o),
(111,189,o),
(119,250,cs),
(128,311,o),
(153,360,o),
(194,397,cs),
(234,432,o),
(286,450,o),
(343,450,cs),
(401,450,o),
(447,432,o),
(478,397,c),
(509,360,o),
(521,311,o),
(512,250,cs),
(504,189,o),
(478,141,o),
(437,104,cs),
(396,68,o),
(345,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(353,809,o),
(296,785,o),
(265,762,c),
(258,712,l),
(279,725,o),
(301,736,o),
(328,747,c),
(354,755,o),
(377,761,o),
(398,761,cs),
(437,761,o),
(451,742,o),
(447,710,cs),
(444,689,o),
(431,666,o),
(407,640,c),
(386,615,o),
(361,596,o),
(333,584,c),
(355,555,l),
(434,588,o),
(491,654,o),
(499,708,cs),
(507,772,o),
(471,809,o),
(406,809,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}