{
glyphname = ohorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{238, -256}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{628, 460}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (619,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{628, 460}";
},
{
name = b.uni0941_2;
position = "{213, -246}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (593,14);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{628, 460}";
},
{
name = b.uni0941_2;
position = "{199, -242}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (580,19);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 7907;
}