{
glyphname = ohorndotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{221, -250}";
},
{
name = m.uni0302_1;
position = "{320, 481}";
},
{
name = m.uni0335_2;
position = "{288, 236}";
},
{
name = b.uni0328;
position = "{305, 0}";
},
{
name = t.uni031B_3;
position = "{599, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-206,144);
type = Stem;
},
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (355,65);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (28,159);
type = Stem;
},
{
place = (232,159);
type = Stem;
},
{
place = (437,158);
type = Stem;
},
{
place = (602,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(222,510,o),
(126,466,o),
(68,386,c),
(38,347,o),
(21,302,o),
(14,250,cs),
(0,147,o),
(39,65,o),
(117,22,cs),
(158,0,o),
(204,-11,o),
(261,-11,cs),
(373,-11,o),
(469,34,o),
(527,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(559,435,o),
(479,478,cs),
(438,500,o),
(391,510,o),
(335,510,cs)
);
},
{
closed = 1;
nodes = (
(243,127,o),
(215,139,o),
(194,161,cs),
(174,183,o),
(168,213,o),
(173,250,cs),
(178,287,o),
(192,316,o),
(219,339,c),
(246,361,o),
(277,373,o),
(315,373,cs),
(352,373,o),
(380,361,o),
(401,339,c),
(420,316,o),
(428,287,o),
(423,250,cs),
(418,213,o),
(402,183,o),
(376,161,cs),
(349,139,o),
(318,127,o),
(281,127,cs)
);
},
{
closed = 1;
nodes = (
(715,541,l),
(629,541,l),
(619,468,ls),
(614,435,o),
(594,420,o),
(560,420,cs),
(516,420,l),
(507,355,l),
(554,355,ls),
(643,355,o),
(694,393,o),
(705,468,cs)
);
},
{
closed = 1;
nodes = (
(280,-206,o),
(317,-175,o),
(323,-133,cs),
(329,-90,o),
(300,-62,o),
(253,-62,cs),
(207,-62,o),
(170,-92,o),
(164,-133,cs),
(158,-176,o),
(188,-206,o),
(233,-206,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{85, -250}";
},
{
name = m.uni0302_1;
position = "{184, 481}";
},
{
name = m.uni0335_2;
position = "{152, 236}";
},
{
name = b.uni0328;
position = "{169, 0}";
},
{
name = t.uni031B_3;
position = "{460, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-202,123);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (372,49);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(99,510,o),
(7,466,o),
(-49,386,cs),
(-77,347,o),
(-95,302,o),
(-102,250,cs),
(-116,147,o),
(-80,65,o),
(-4,22,cs),
(34,0,o),
(79,-11,o),
(133,-11,cs),
(241,-11,o),
(332,34,o),
(389,113,cs),
(417,152,o),
(435,198,o),
(442,250,cs),
(456,352,o),
(422,435,o),
(345,478,cs),
(307,500,o),
(261,510,o),
(207,510,cs)
);
},
{
closed = 1;
nodes = (
(94,75,o),
(54,92,o),
(27,123,cs),
(-1,155,o),
(-11,197,o),
(-4,250,cs),
(4,303,o),
(25,345,o),
(62,377,cs),
(99,408,o),
(143,424,o),
(194,424,cs),
(246,424,o),
(285,408,o),
(314,377,c),
(341,345,o),
(351,303,o),
(344,250,cs),
(337,197,o),
(315,155,o),
(278,123,cs),
(241,92,o),
(197,75,o),
(146,75,cs)
);
},
{
closed = 1;
nodes = (
(593,558,l),
(531,558,l),
(520,485,l),
(515,443,o),
(487,421,o),
(437,421,cs),
(393,421,l),
(387,372,l),
(434,372,ls),
(522,372,o),
(572,410,o),
(582,485,cs)
);
},
{
closed = 1;
nodes = (
(145,-202,o),
(174,-177,o),
(180,-140,c),
(184,-104,o),
(163,-79,o),
(126,-79,cs),
(88,-79,o),
(58,-104,o),
(53,-140,cs),
(47,-177,o),
(70,-202,o),
(108,-202,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{17, -250}";
},
{
name = m.uni0302_1;
position = "{116, 481}";
},
{
name = m.uni0335_2;
position = "{84, 236}";
},
{
name = b.uni0328;
position = "{101, 0}";
},
{
name = t.uni031B_3;
position = "{390, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-200,112);
type = Stem;
},
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (381,41);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (-146,68);
type = Stem;
},
{
place = (66,111);
type = Stem;
},
{
place = (318,68);
type = Stem;
},
{
place = (451,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(38,510,o),
(-52,466,o),
(-107,386,cs),
(-134,347,o),
(-153,302,o),
(-160,250,cs),
(-174,147,o),
(-139,65,o),
(-65,22,cs),
(-28,0,o),
(17,-11,o),
(69,-11,cs),
(175,-11,o),
(264,34,o),
(320,113,cs),
(347,152,o),
(365,198,o),
(372,250,cs),
(386,352,o),
(353,435,o),
(278,478,cs),
(241,500,o),
(196,510,o),
(143,510,cs)
);
},
{
closed = 1;
nodes = (
(20,49,o),
(-26,68,o),
(-57,104,cs),
(-89,141,o),
(-100,189,o),
(-92,250,cs),
(-83,311,o),
(-58,360,o),
(-16,397,cs),
(25,432,o),
(76,450,o),
(134,450,cs),
(193,450,o),
(238,432,o),
(270,397,c),
(302,360,o),
(313,311,o),
(304,250,cs),
(296,189,o),
(271,141,o),
(229,104,cs),
(187,68,o),
(137,49,o),
(78,49,cs)
);
},
{
closed = 1;
nodes = (
(532,567,l),
(482,567,l),
(471,494,ls),
(465,447,o),
(433,422,o),
(375,422,cs),
(332,422,l),
(327,381,l),
(374,381,ls),
(462,381,o),
(511,419,o),
(521,494,cs)
);
},
{
closed = 1;
nodes = (
(77,-200,o),
(103,-178,o),
(108,-144,cs),
(112,-111,o),
(94,-88,o),
(62,-88,cs),
(28,-88,o),
(2,-110,o),
(-3,-144,cs),
(-8,-177,o),
(11,-200,o),
(46,-200,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7907;
}