{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{240, -10}";
},
{
name = m.uni0302_1;
position = "{306, 481}";
},
{
name = m.uni0335_2;
position = "{274, 236}";
},
{
name = b.uni0328;
position = "{288, 0}";
},
{
name = t.uni031B_3;
position = "{580, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (355,65);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (18,159);
type = Stem;
},
{
place = (418,158);
type = Stem;
},
{
place = (583,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(209,510,o),
(115,466,o),
(58,386,c),
(29,347,o),
(11,302,o),
(4,250,cs),
(-10,147,o),
(28,65,o),
(105,22,cs),
(145,0,o),
(190,-11,o),
(246,-11,cs),
(356,-11,o),
(451,34,o),
(508,113,cs),
(536,152,o),
(555,198,o),
(562,250,cs),
(576,352,o),
(541,435,o),
(462,478,cs),
(422,500,o),
(375,510,o),
(320,510,cs)
);
},
{
closed = 1;
nodes = (
(229,127,o),
(203,139,o),
(183,161,cs),
(164,183,o),
(158,213,o),
(163,250,cs),
(168,287,o),
(182,316,o),
(208,339,c),
(234,361,o),
(263,373,o),
(300,373,cs),
(336,373,o),
(363,361,o),
(383,339,c),
(401,316,o),
(409,287,o),
(404,250,cs),
(399,213,o),
(383,183,o),
(358,161,cs),
(332,139,o),
(302,127,o),
(266,127,cs)
);
},
{
closed = 1;
nodes = (
(696,541,l),
(610,541,l),
(600,468,ls),
(595,435,o),
(575,420,o),
(541,420,cs),
(497,420,l),
(488,355,l),
(535,355,ls),
(624,355,o),
(675,393,o),
(686,468,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{68, -10}";
},
{
name = m.uni0302_1;
position = "{134, 481}";
},
{
name = m.uni0335_2;
position = "{102, 236}";
},
{
name = b.uni0328;
position = "{116, 0}";
},
{
name = t.uni031B_3;
position = "{405, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (372,49);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(49,510,o),
(-42,466,o),
(-97,386,cs),
(-124,347,o),
(-143,302,o),
(-150,250,cs),
(-164,147,o),
(-129,65,o),
(-54,22,cs),
(-17,0,o),
(29,-11,o),
(81,-11,cs),
(188,-11,o),
(279,34,o),
(335,113,cs),
(362,152,o),
(380,198,o),
(387,250,cs),
(401,352,o),
(367,435,o),
(291,478,cs),
(254,500,o),
(208,510,o),
(155,510,cs)
);
},
{
closed = 1;
nodes = (
(44,75,o),
(4,92,o),
(-22,123,cs),
(-49,155,o),
(-59,197,o),
(-52,250,cs),
(-44,303,o),
(-23,345,o),
(13,377,cs),
(49,408,o),
(92,424,o),
(143,424,cs),
(193,424,o),
(232,408,o),
(260,377,c),
(286,345,o),
(296,303,o),
(289,250,cs),
(282,197,o),
(260,155,o),
(224,123,cs),
(188,92,o),
(145,75,o),
(94,75,cs)
);
},
{
closed = 1;
nodes = (
(538,558,l),
(476,558,l),
(465,485,l),
(460,443,o),
(432,421,o),
(382,421,cs),
(338,421,l),
(332,372,l),
(378,372,ls),
(467,372,o),
(517,410,o),
(527,485,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{-18, -10}";
},
{
name = m.uni0302_1;
position = "{48, 481}";
},
{
name = m.uni0335_2;
position = "{16, 236}";
},
{
name = b.uni0328;
position = "{30, 0}";
},
{
name = t.uni031B_3;
position = "{317, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (381,41);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (-213,68);
type = Stem;
},
{
place = (245,68);
type = Stem;
},
{
place = (378,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-31,510,o),
(-120,466,o),
(-174,386,cs),
(-201,347,o),
(-220,302,o),
(-227,250,cs),
(-241,147,o),
(-207,65,o),
(-134,22,cs),
(-98,0,o),
(-52,-11,o),
(-1,-11,cs),
(104,-11,o),
(193,34,o),
(248,113,cs),
(275,152,o),
(292,198,o),
(299,250,cs),
(313,352,o),
(280,435,o),
(206,478,cs),
(170,500,o),
(125,510,o),
(73,510,cs)
);
},
{
closed = 1;
nodes = (
(-49,49,o),
(-95,68,o),
(-125,104,cs),
(-156,141,o),
(-167,189,o),
(-159,250,cs),
(-150,311,o),
(-125,360,o),
(-84,397,cs),
(-44,432,o),
(7,450,o),
(64,450,cs),
(122,450,o),
(167,432,o),
(198,397,c),
(229,360,o),
(240,311,o),
(231,250,cs),
(223,189,o),
(198,141,o),
(157,104,cs),
(116,68,o),
(66,49,o),
(8,49,cs)
);
},
{
closed = 1;
nodes = (
(459,567,l),
(409,567,l),
(398,494,ls),
(392,447,o),
(360,422,o),
(302,422,cs),
(259,422,l),
(254,381,l),
(300,381,ls),
(388,381,o),
(438,419,o),
(448,494,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 417;
}