{
glyphname = ohornacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 780}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{552, 455}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (413,-58);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (619,12);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = mark0.3;
position = "{426, 398}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (432,-41);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (590,27);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 780}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{552, 455}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (442,-32);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (576,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 7899;
}