{
glyphname = ohorntilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{240, -10}";
},
{
name = m.uni0302_1;
position = "{334, 679}";
},
{
name = m.uni0335_2;
position = "{274, 236}";
},
{
name = b.uni0328;
position = "{288, 0}";
},
{
name = t.uni031B_3;
position = "{580, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (355,65);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (572,85);
type = Stem;
},
{
horizontal = 1;
place = (657,83);
type = Stem;
},
{
place = (18,159);
type = Stem;
},
{
place = (92,74);
type = Stem;
},
{
place = (418,158);
type = Stem;
},
{
place = (429,73);
type = Stem;
},
{
place = (583,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(209,510,o),
(115,466,o),
(58,386,c),
(29,347,o),
(11,302,o),
(4,250,cs),
(-10,147,o),
(28,65,o),
(105,22,cs),
(145,0,o),
(190,-11,o),
(246,-11,cs),
(356,-11,o),
(451,34,o),
(508,113,cs),
(536,152,o),
(555,198,o),
(562,250,cs),
(576,352,o),
(541,435,o),
(462,478,cs),
(422,500,o),
(375,510,o),
(320,510,cs)
);
},
{
closed = 1;
nodes = (
(229,127,o),
(203,139,o),
(183,161,cs),
(164,183,o),
(158,213,o),
(163,250,cs),
(168,287,o),
(182,316,o),
(208,339,c),
(234,361,o),
(263,373,o),
(300,373,cs),
(336,373,o),
(363,361,o),
(383,339,c),
(401,316,o),
(409,287,o),
(404,250,cs),
(399,213,o),
(383,183,o),
(358,161,cs),
(332,139,o),
(302,127,o),
(266,127,cs)
);
},
{
closed = 1;
nodes = (
(696,541,l),
(610,541,l),
(600,468,ls),
(595,435,o),
(575,420,o),
(541,420,cs),
(497,420,l),
(488,355,l),
(535,355,ls),
(624,355,o),
(675,393,o),
(686,468,cs)
);
},
{
closed = 1;
nodes = (
(483,730,l),
(477,687,o),
(452,657,o),
(421,657,cs),
(405,657,o),
(392,667,o),
(370,689,cs),
(334,723,o),
(311,740,o),
(270,740,cs),
(195,740,o),
(138,679,o),
(125,582,c),
(199,582,l),
(205,627,o),
(228,657,o),
(261,657,cs),
(281,657,o),
(293,645,o),
(319,620,cs),
(351,589,o),
(374,572,o),
(410,572,cs),
(485,572,o),
(542,634,o),
(556,730,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{115, -10}";
},
{
name = m.uni0302_1;
position = "{209, 679}";
},
{
name = m.uni0335_2;
position = "{149, 236}";
},
{
name = b.uni0328;
position = "{163, 0}";
},
{
name = t.uni031B_3;
position = "{453, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (372,49);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (571,65);
type = Stem;
},
{
horizontal = 1;
place = (676,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(95,510,o),
(4,466,o),
(-52,386,cs),
(-80,347,o),
(-98,302,o),
(-105,250,cs),
(-119,147,o),
(-83,65,o),
(-8,22,cs),
(30,0,o),
(75,-11,o),
(128,-11,cs),
(235,-11,o),
(326,34,o),
(383,113,cs),
(410,152,o),
(428,198,o),
(435,250,cs),
(449,352,o),
(416,435,o),
(339,478,cs),
(301,500,o),
(256,510,o),
(202,510,cs)
);
},
{
closed = 1;
nodes = (
(90,75,o),
(50,92,o),
(23,123,cs),
(-5,155,o),
(-14,197,o),
(-7,250,cs),
(1,303,o),
(22,345,o),
(59,377,cs),
(95,408,o),
(138,424,o),
(189,424,cs),
(241,424,o),
(280,408,o),
(308,377,c),
(335,345,o),
(345,303,o),
(337,250,cs),
(330,197,o),
(308,155,o),
(272,123,c),
(235,92,o),
(192,75,o),
(141,75,cs)
);
},
{
closed = 1;
nodes = (
(587,559,l),
(525,559,l),
(514,485,ls),
(508,443,o),
(480,421,o),
(430,421,cs),
(387,421,l),
(381,372,l),
(428,372,ls),
(516,372,o),
(566,410,o),
(576,485,cs)
);
},
{
closed = 1;
nodes = (
(369,729,l),
(361,670,o),
(337,636,o),
(303,636,cs),
(276,636,o),
(263,650,o),
(239,682,cs),
(211,719,o),
(191,739,o),
(151,739,cs),
(81,739,o),
(28,678,o),
(15,582,c),
(72,582,l),
(80,641,o),
(105,676,o),
(141,676,cs),
(164,676,o),
(174,662,o),
(200,632,c),
(226,593,o),
(247,571,o),
(290,571,cs),
(360,571,o),
(414,634,o),
(427,729,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{52, -10}";
},
{
name = m.uni0302_1;
position = "{146, 679}";
},
{
name = m.uni0335_2;
position = "{86, 236}";
},
{
name = b.uni0328;
position = "{100, 0}";
},
{
name = t.uni031B_3;
position = "{390, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (381,41);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (570,55);
type = Stem;
},
{
horizontal = 1;
place = (686,53);
type = Stem;
},
{
place = (-146,68);
type = Stem;
},
{
place = (-73,49);
type = Stem;
},
{
place = (259,51);
type = Stem;
},
{
place = (318,68);
type = Stem;
},
{
place = (451,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(38,510,o),
(-52,466,o),
(-107,386,cs),
(-134,347,o),
(-153,302,o),
(-160,250,cs),
(-174,147,o),
(-139,65,o),
(-65,22,cs),
(-28,0,o),
(17,-11,o),
(69,-11,cs),
(175,-11,o),
(264,34,o),
(320,113,cs),
(347,152,o),
(365,198,o),
(372,250,cs),
(386,352,o),
(353,435,o),
(278,478,cs),
(241,500,o),
(196,510,o),
(143,510,cs)
);
},
{
closed = 1;
nodes = (
(20,49,o),
(-26,68,o),
(-57,104,cs),
(-89,141,o),
(-100,189,o),
(-92,250,cs),
(-83,311,o),
(-58,360,o),
(-16,397,cs),
(25,432,o),
(76,450,o),
(134,450,cs),
(193,450,o),
(238,432,o),
(270,397,c),
(302,360,o),
(313,311,o),
(304,250,cs),
(296,189,o),
(271,141,o),
(229,104,cs),
(187,68,o),
(137,49,o),
(78,49,cs)
);
},
{
closed = 1;
nodes = (
(532,567,l),
(482,567,l),
(471,494,ls),
(465,447,o),
(433,422,o),
(375,422,cs),
(332,422,l),
(327,381,l),
(374,381,ls),
(462,381,o),
(511,419,o),
(521,494,cs)
);
},
{
closed = 1;
nodes = (
(312,729,l),
(303,662,o),
(279,625,o),
(244,625,cs),
(211,625,o),
(199,641,o),
(173,679,c),
(150,718,o),
(131,739,o),
(91,739,cs),
(24,739,o),
(-27,678,o),
(-40,581,c),
(9,581,l),
(18,647,o),
(44,686,o),
(81,686,cs),
(105,686,o),
(115,670,o),
(140,637,c),
(164,595,o),
(184,570,o),
(230,570,cs),
(298,570,o),
(350,633,o),
(363,729,c)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7905;
}