{
glyphname = ohornhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{244, -10}";
},
{
name = m.uni0302_1;
position = "{350, 763}";
},
{
name = m.uni0335_2;
position = "{278, 236}";
},
{
name = b.uni0328;
position = "{292, 0}";
},
{
name = t.uni031B_3;
position = "{588, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (355,65);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (726,84);
type = Stem;
},
{
place = (22,159);
type = Stem;
},
{
place = (348,88);
type = Stem;
},
{
place = (426,158);
type = Stem;
},
{
place = (591,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(215,510,o),
(120,466,o),
(63,386,c),
(33,347,o),
(15,302,o),
(8,250,cs),
(-6,147,o),
(32,65,o),
(110,22,cs),
(150,0,o),
(197,-11,o),
(253,-11,cs),
(364,-11,o),
(460,34,o),
(517,113,c),
(546,152,o),
(563,198,o),
(570,250,cs),
(584,352,o),
(549,435,o),
(469,478,cs),
(429,500,o),
(382,510,o),
(327,510,cs)
);
},
{
closed = 1;
nodes = (
(235,127,o),
(208,139,o),
(188,161,cs),
(169,183,o),
(162,213,o),
(167,250,cs),
(172,287,o),
(187,316,o),
(213,339,c),
(239,361,o),
(269,373,o),
(307,373,cs),
(344,373,o),
(371,361,o),
(391,339,c),
(409,316,o),
(417,287,o),
(412,250,cs),
(407,213,o),
(391,183,o),
(366,161,cs),
(340,139,o),
(310,127,o),
(273,127,cs)
);
},
{
closed = 1;
nodes = (
(704,541,l),
(618,541,l),
(608,468,ls),
(603,435,o),
(583,420,o),
(549,420,cs),
(505,420,l),
(496,355,l),
(543,355,ls),
(632,355,o),
(683,393,o),
(694,468,cs)
);
},
{
closed = 1;
nodes = (
(325,810,o),
(266,787,o),
(226,757,c),
(215,673,l),
(235,686,o),
(260,698,o),
(290,709,cs),
(320,720,o),
(345,726,o),
(366,726,cs),
(391,726,o),
(400,718,o),
(397,698,cs),
(395,685,o),
(384,671,o),
(368,653,cs),
(350,635,o),
(327,616,o),
(295,598,c),
(330,556,l),
(419,590,o),
(478,646,o),
(487,709,cs),
(495,770,o),
(454,810,o),
(380,810,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{91, -10}";
},
{
name = m.uni0302_1;
position = "{198, 763}";
},
{
name = m.uni0335_2;
position = "{125, 236}";
},
{
name = b.uni0328;
position = "{140, 0}";
},
{
name = t.uni031B_3;
position = "{432, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (372,49);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (749,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(74,510,o),
(-17,466,o),
(-72,386,cs),
(-100,347,o),
(-119,302,o),
(-126,250,cs),
(-140,147,o),
(-104,65,o),
(-29,22,cs),
(9,0,o),
(54,-11,o),
(107,-11,cs),
(214,-11,o),
(306,34,o),
(362,113,cs),
(389,152,o),
(407,198,o),
(414,250,cs),
(428,352,o),
(394,435,o),
(318,478,cs),
(280,500,o),
(234,510,o),
(181,510,cs)
);
},
{
closed = 1;
nodes = (
(69,75,o),
(29,92,o),
(2,123,cs),
(-25,155,o),
(-35,197,o),
(-28,250,cs),
(-20,303,o),
(2,345,o),
(38,377,cs),
(73,408,o),
(118,424,o),
(168,424,cs),
(219,424,o),
(259,408,o),
(286,377,c),
(313,345,o),
(324,303,o),
(316,250,cs),
(309,197,o),
(286,155,o),
(251,123,c),
(215,92,o),
(171,75,o),
(120,75,cs)
);
},
{
closed = 1;
nodes = (
(565,558,l),
(503,558,l),
(493,485,ls),
(487,443,o),
(459,421,o),
(409,421,cs),
(366,421,l),
(359,372,l),
(406,372,ls),
(494,372,o),
(544,410,o),
(555,485,cs)
);
},
{
closed = 1;
nodes = (
(181,809,o),
(123,785,o),
(89,760,c),
(81,699,l),
(102,712,o),
(125,723,o),
(153,734,c),
(180,743,o),
(204,749,o),
(225,749,cs),
(259,749,o),
(271,734,o),
(268,706,c),
(265,687,o),
(253,667,o),
(231,644,cs),
(211,622,o),
(187,603,o),
(158,589,c),
(184,555,l),
(266,589,o),
(324,651,o),
(332,708,c),
(340,771,o),
(303,809,o),
(235,809,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{15, -10}";
},
{
name = m.uni0302_1;
position = "{122, 763}";
},
{
name = m.uni0335_2;
position = "{49, 236}";
},
{
name = b.uni0328;
position = "{64, 0}";
},
{
name = t.uni031B_3;
position = "{354, 455}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (381,41);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (761,48);
type = Stem;
},
{
place = (-179,68);
type = Stem;
},
{
place = (152,52);
type = Stem;
},
{
place = (282,68);
type = Stem;
},
{
place = (415,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(4,510,o),
(-85,466,o),
(-140,386,cs),
(-167,347,o),
(-186,302,o),
(-193,250,cs),
(-207,147,o),
(-172,65,o),
(-99,22,cs),
(-62,0,o),
(-17,-11,o),
(34,-11,cs),
(139,-11,o),
(229,34,o),
(284,113,cs),
(311,152,o),
(329,198,o),
(336,250,cs),
(350,352,o),
(316,435,o),
(242,478,cs),
(205,500,o),
(160,510,o),
(108,510,cs)
);
},
{
closed = 1;
nodes = (
(-14,49,o),
(-61,68,o),
(-91,104,cs),
(-122,141,o),
(-133,189,o),
(-125,250,cs),
(-116,311,o),
(-91,360,o),
(-50,397,cs),
(-10,432,o),
(42,450,o),
(99,450,cs),
(157,450,o),
(203,432,o),
(234,397,c),
(265,360,o),
(277,311,o),
(268,250,cs),
(260,189,o),
(234,141,o),
(193,104,cs),
(152,68,o),
(101,49,o),
(43,49,cs)
);
},
{
closed = 1;
nodes = (
(496,567,l),
(446,567,l),
(435,494,ls),
(429,447,o),
(397,422,o),
(339,422,cs),
(296,422,l),
(291,381,l),
(337,381,ls),
(425,381,o),
(475,419,o),
(485,494,cs)
);
},
{
closed = 1;
nodes = (
(109,809,o),
(52,785,o),
(21,762,c),
(14,712,l),
(35,725,o),
(57,736,o),
(84,747,c),
(110,755,o),
(133,761,o),
(154,761,cs),
(193,761,o),
(207,742,o),
(203,710,cs),
(200,689,o),
(187,666,o),
(163,640,c),
(142,615,o),
(117,596,o),
(89,584,c),
(111,555,l),
(190,588,o),
(247,654,o),
(255,708,cs),
(263,772,o),
(227,809,o),
(162,809,cs)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7903;
}