{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{275, 0}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
},
{
name = t.uni031B_3;
position = "{628, 460}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (453,-58);
ref = horncomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{275, 0}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (472,-41);
ref = horncomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{275, 0}";
},
{
name = t.uni0946_1_3;
position = "{348, 510}";
},
{
name = t.uni0335_2;
position = "{311, 249}";
},
{
name = m.uni0328_2;
position = "{369, 1}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (481,-32);
ref = horncomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 417;
}