{
glyphname = omegatonos;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = omega;
},
{
alignment = -1;
pos = (197,0);
ref = tonos;
}
);
width = 787;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = omega;
},
{
alignment = -1;
pos = (222,0);
ref = tonos;
}
);
width = 768;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = omega;
},
{
alignment = -1;
pos = (235,0);
ref = tonos;
}
);
width = 758;
}
);
unicode = 974;
}