{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{445, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (237,0);
ref = tonos;
}
);
width = 787;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{397, 807}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (262,0);
ref = tonos;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{353, 807}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (275,0);
ref = tonos;
}
);
width = 758;
}
);
unicode = 974;
}