{
glyphname = omega;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
place = (36,144);
type = Stem;
},
{
place = (321,145);
type = Stem;
},
{
place = (607,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(209,500,l),
(98,429,o),
(34,334,o),
(17,213,cs),
(8,151,o),
(22,98,o),
(57,53,cs),
(93,10,o),
(140,-12,o),
(199,-12,cs),
(227,-12,o),
(255,-7,o),
(282,4,cs),
(307,15,o),
(329,28,o),
(351,47,c),
(367,30,o),
(382,15,o),
(404,6,c),
(428,-6,o),
(456,-12,o),
(486,-12,cs),
(545,-12,o),
(598,10,o),
(646,53,cs),
(695,98,o),
(723,151,o),
(732,213,cs),
(749,334,o),
(711,429,o),
(619,500,c),
(508,399,l),
(570,340,o),
(597,278,o),
(588,213,cs),
(585,190,o),
(575,171,o),
(559,156,c),
(544,140,o),
(526,132,o),
(506,132,cs),
(486,132,o),
(471,139,o),
(459,154,cs),
(448,169,o),
(443,186,o),
(446,206,cs),
(465,340,l),
(320,340,l),
(301,206,ls),
(298,186,o),
(289,169,o),
(273,154,cs),
(258,139,o),
(240,132,o),
(220,132,cs),
(200,132,o),
(185,140,o),
(174,156,c),
(162,171,o),
(158,192,o),
(161,213,cs),
(170,278,o),
(215,340,o),
(293,399,c)
);
}
);
width = 787;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
place = (338,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(111,432,o),
(49,333,o),
(31,203,cs),
(23,144,o),
(34,93,o),
(64,49,c),
(94,9,o),
(135,-12,o),
(188,-12,cs),
(216,-12,o),
(246,-6,o),
(272,8,c),
(299,20,o),
(322,39,o),
(343,62,c),
(356,39,o),
(375,21,o),
(397,9,c),
(419,-5,o),
(446,-12,o),
(476,-12,cs),
(529,-12,o),
(576,9,o),
(618,49,c),
(661,93,o),
(686,144,o),
(694,203,cs),
(713,333,o),
(678,432,o),
(591,500,c),
(521,439,l),
(590,379,o),
(619,300,o),
(605,203,cs),
(600,168,o),
(586,138,o),
(563,113,cs),
(541,90,o),
(516,78,o),
(489,78,cs),
(462,78,o),
(440,88,o),
(423,109,cs),
(407,129,o),
(401,153,o),
(405,182,cs),
(428,345,l),
(338,345,l),
(315,182,ls),
(311,153,o),
(298,129,o),
(276,109,cs),
(254,88,o),
(229,78,o),
(202,78,cs),
(175,78,o),
(152,90,o),
(137,113,c),
(122,139,o),
(115,169,o),
(120,203,cs),
(134,300,o),
(184,379,o),
(272,439,c)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
place = (59,62);
type = Stem;
},
{
place = (347,63);
type = Stem;
},
{
place = (635,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(220,500,l),
(118,433,o),
(57,333,o),
(38,198,cs),
(30,140,o),
(40,90,o),
(68,47,c),
(95,8,o),
(133,-12,o),
(183,-12,cs),
(211,-12,o),
(241,-5,o),
(267,10,c),
(295,23,o),
(319,44,o),
(339,69,c),
(351,44,o),
(371,24,o),
(394,11,c),
(415,-4,o),
(442,-12,o),
(472,-12,cs),
(521,-12,o),
(565,8,o),
(605,47,c),
(645,90,o),
(668,140,o),
(676,198,cs),
(695,333,o),
(662,433,o),
(578,500,c),
(528,459,l),
(601,398,o),
(630,311,o),
(614,198,cs),
(608,157,o),
(592,122,o),
(566,92,c),
(540,65,o),
(512,51,o),
(481,51,cs),
(450,51,o),
(425,63,o),
(406,86,cs),
(387,109,o),
(380,137,o),
(385,170,cs),
(410,347,l),
(347,347,l),
(322,170,ls),
(317,137,o),
(302,109,o),
(277,86,cs),
(252,63,o),
(224,51,o),
(193,51,cs),
(162,51,o),
(136,65,o),
(118,92,c),
(102,123,o),
(94,158,o),
(100,198,cs),
(116,311,o),
(169,398,o),
(261,459,c)
);
}
);
width = 758;
}
);
unicode = 969;
}