{
glyphname = omega;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(210.429,500,l),
(99.286,429,o),
(34.714,334,o),
(17.429,213,cs),
(8.571,151,o),
(22.,98,o),
(58.571,53,cs),
(95.429,10,o),
(143.286,-12,o),
(203.286,-12,cs),
(232.286,-12,o),
(261.,-7,o),
(287.571,4,cs),
(313.143,15,o),
(336.,28,o),
(357.714,47,c),
(374.286,30,o),
(390.143,15,o),
(411.857,6,c),
(437.143,-6,o),
(465.286,-12,o),
(496.286,-12,cs),
(556.286,-12,o),
(610.429,10,o),
(659.571,53,cs),
(709.,98,o),
(737.571,151,o),
(746.429,213,cs),
(763.714,334,o),
(726.286,429,o),
(634.429,500,c),
(518.,399,l),
(583.571,340,o),
(611.714,278,o),
(602.429,213,cs),
(599.143,190,o),
(589.429,171,o),
(572.286,156,c),
(556.,140,o),
(537.857,132,o),
(516.857,132,cs),
(495.857,132,o),
(479.857,139,o),
(467.,154,cs),
(455.143,169,o),
(450.571,186,o),
(453.429,206,cs),
(472.571,340,l),
(327.571,340,l),
(308.429,206,ls),
(305.571,186,o),
(296.143,169,o),
(279.,154,cs),
(262.857,139,o),
(244.857,132,o),
(223.857,132,cs),
(202.857,132,o),
(187.,140,o),
(175.286,156,c),
(162.429,171,o),
(158.429,192,o),
(161.429,213,cs),
(170.714,278,o),
(216.571,340,o),
(299.,399,c)
);
}
);
width = 787;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(217.429,500,l),
(109.714,432,o),
(46.571,333,o),
(28.,203,cs),
(19.571,144,o),
(31.143,92,o),
(63.,49,cs),
(94.143,8,o),
(136.286,-12,o),
(191.286,-12,cs),
(220.286,-12,o),
(250.286,-5,o),
(277.143,8,c),
(305.857,20,o),
(329.429,38,o),
(349.857,62,c),
(363.571,39,o),
(384.,21,o),
(406.286,9,cs),
(430.286,-5,o),
(458.286,-12,o),
(489.286,-12,cs),
(542.286,-12,o),
(591.143,8,o),
(634.,49,cs),
(677.143,92,o),
(703.571,144,o),
(712.,203,cs),
(730.571,333,o),
(695.714,432,o),
(607.429,500,c),
(533.714,439,l),
(607.143,379,o),
(636.857,300,o),
(623.,203,cs),
(618.,168,o),
(603.714,138,o),
(580.143,113,cs),
(556.857,90,o),
(531.143,78,o),
(502.143,78,cs),
(473.143,78,o),
(450.571,88,o),
(432.571,109,cs),
(415.429,129,o),
(408.857,153,o),
(413.,182,cs),
(436.286,345,l),
(345.286,345,l),
(322.,182,ls),
(317.857,153,o),
(304.429,129,o),
(281.571,109,cs),
(258.571,88,o),
(233.143,78,o),
(204.143,78,cs),
(175.143,78,o),
(151.857,90,o),
(135.143,113,c),
(119.714,138,o),
(112.286,170,o),
(117.,203,cs),
(130.857,300,o),
(184.143,379,o),
(275.714,439,c)
);
}
);
width = 768;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(220.429,500,l),
(114.857,433,o),
(52.571,333,o),
(33.286,198,cs),
(25.,140,o),
(35.857,90,o),
(64.714,47,c),
(93.143,8,o),
(133.286,-12,o),
(185.286,-12,cs),
(214.286,-12,o),
(245.286,-5,o),
(272.429,10,c),
(301.286,23,o),
(325.286,44,o),
(345.857,69,c),
(359.286,44,o),
(380.429,24,o),
(403.571,11,c),
(426.429,-4,o),
(454.286,-12,o),
(485.286,-12,cs),
(536.286,-12,o),
(581.143,8,o),
(621.714,47,c),
(662.857,90,o),
(687.,140,o),
(695.286,198,cs),
(714.571,333,o),
(680.857,433,o),
(594.429,500,c),
(541.571,459,l),
(618.857,398,o),
(649.429,311,o),
(633.286,198,cs),
(627.429,157,o),
(611.429,122,o),
(584.143,92,c),
(557.286,65,o),
(527.286,51,o),
(494.286,51,cs),
(461.286,51,o),
(435.,63,o),
(415.286,86,cs),
(395.571,109,o),
(387.571,137,o),
(392.286,170,cs),
(417.571,347,l),
(354.571,347,l),
(329.286,170,ls),
(324.571,137,o),
(309.571,109,o),
(283.286,86,cs),
(257.,63,o),
(227.286,51,o),
(194.286,51,cs),
(161.286,51,o),
(134.286,65,o),
(115.143,92,c),
(98.571,123,o),
(89.571,158,o),
(95.286,198,cs),
(111.429,311,o),
(167.857,398,o),
(263.571,459,c)
);
}
);
width = 758;
}
);
unicode = 969;
}