{
glyphname = omega;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(300,399,l),
(218,340,o),
(172,278,o),
(163,213,c),
(163,213,o),
(163,213,o),
(163,213,c),
(162,202,o),
(162,192,o),
(165,182,c),
(165,182,o),
(165,182,o),
(165,182,c),
(167,172,o),
(171,163,o),
(177,156,c),
(177,156,o),
(177,156,o),
(177,156,c),
(189,140,o),
(205,132,o),
(226,132,cs),
(247,132,o),
(265,139,o),
(281,154,cs),
(298,169,o),
(307,186,o),
(310,206,cs),
(329,340,l),
(474,340,l),
(455,206,l),
(455,206,l),
(452,187,o),
(457,169,o),
(469,154,c),
(469,154,o),
(469,154,o),
(469,154,c),
(482,139,o),
(498,132,o),
(519,132,cs),
(540,132,o),
(558,140,o),
(574,156,c),
(591,171,o),
(601,190,o),
(604,213,cs),
(613,278,o),
(585,340,o),
(519,399,c),
(635,500,l),
(728,429,o),
(765,334,o),
(748,213,cs),
(739,151,o),
(711,98,o),
(662,53,c),
(618,15,o),
(571,-6,o),
(520,-11,cs),
(513,-12,o),
(505,-12,o),
(498,-12,cs),
(467,-12,o),
(439,-6,o),
(414,6,cs),
(403,11,o),
(394,17,o),
(385,24,cs),
(376,31,o),
(368,38,o),
(360,47,c),
(349,38,o),
(338,30,o),
(327,23,cs),
(315,16,o),
(303,9,o),
(290,4,cs),
(271,-4,o),
(250,-9,o),
(228,-11,cs),
(220,-12,o),
(213,-12,o),
(205,-12,cs),
(198,-12,o),
(190,-12,o),
(183,-11,cs),
(134,-6,o),
(93,15,o),
(61,53,cs),
(29,92,o),
(14,138,o),
(17,190,c),
(17,198,o),
(18,205,o),
(19,213,cs),
(36,333,o),
(100,429,o),
(211,500,c)
);
}
);
width = 787;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(277,439,l),
(190,381,o),
(139,309,o),
(122,220,cs),
(121,214,o),
(120,209,o),
(119,203,cs),
(117,191,o),
(117,179,o),
(119,167,c),
(119,163,o),
(120,159,o),
(121,155,cs),
(123,144,o),
(127,133,o),
(132,124,cs),
(134,120,o),
(135,117,o),
(137,113,c),
(154,90,o),
(177,78,o),
(206,78,cs),
(235,78,o),
(260,88,o),
(284,109,cs),
(307,129,o),
(320,153,o),
(324,182,cs),
(347,345,l),
(437,345,l),
(418,211,l),
(414,182,ls),
(411,160,o),
(415,139,o),
(426,121,cs),
(428,117,o),
(431,113,o),
(434,109,cs),
(452,88,o),
(475,78,o),
(504,78,cs),
(533,78,o),
(559,90,o),
(582,113,cs),
(606,138,o),
(620,168,o),
(625,203,cs),
(638,300,o),
(608,379,o),
(535,439,c),
(609,500,l),
(697,432,o),
(732,333,o),
(714,203,cs),
(706,144,o),
(680,93,o),
(637,49,c),
(595,10,o),
(549,-10,o),
(499,-12,c),
(496,-12,o),
(494,-12,o),
(491,-12,cs),
(460,-12,o),
(432,-5,o),
(409,9,cs),
(397,16,o),
(387,23,o),
(377,32,cs),
(367,40,o),
(359,50,o),
(352,62,c),
(341,50,o),
(330,40,o),
(318,31,cs),
(306,22,o),
(294,14,o),
(280,8,cs),
(264,1,o),
(248,-5,o),
(231,-8,cs),
(223,-9,o),
(216,-11,o),
(208,-11,c),
(201,-12,o),
(193,-12,o),
(186,-12,c),
(135,-10,o),
(95,10,o),
(65,49,c),
(35,91,o),
(23,140,o),
(29,195,c),
(29,198,o),
(29,200,o),
(30,203,c),
(48,333,o),
(111,432,o),
(218,500,c)
);
}
);
width = 768;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(265,459,l),
(176,402,o),
(122,324,o),
(101,224,c),
(100,215,o),
(98,207,o),
(97,198,cs),
(95,185,o),
(95,172,o),
(96,160,c),
(96,153,o),
(97,147,o),
(99,142,c),
(101,130,o),
(105,118,o),
(109,108,cs),
(112,102,o),
(114,97,o),
(117,92,cs),
(136,65,o),
(163,51,o),
(196,51,cs),
(229,51,o),
(258,63,o),
(285,86,cs),
(311,109,o),
(326,137,o),
(331,170,cs),
(356,347,l),
(419,347,l),
(400,214,l),
(394,170,ls),
(391,146,o),
(394,124,o),
(404,104,c),
(408,98,o),
(412,92,o),
(417,86,cs),
(437,63,o),
(463,51,o),
(496,51,cs),
(529,51,o),
(559,65,o),
(586,92,c),
(613,121,o),
(629,157,o),
(635,198,cs),
(651,311,o),
(620,398,o),
(543,459,c),
(596,500,l),
(682,433,o),
(716,333,o),
(697,198,cs),
(689,140,o),
(665,90,o),
(624,47,c),
(583,8,o),
(538,-12,o),
(488,-12,c),
(488,-12,o),
(488,-12,o),
(488,-12,c),
(457,-12,o),
(429,-4,o),
(406,11,cs),
(394,18,o),
(383,26,o),
(373,36,cs),
(363,45,o),
(355,56,o),
(348,69,c),
(337,56,o),
(326,45,o),
(314,35,cs),
(302,25,o),
(289,17,o),
(275,10,cs),
(261,3,o),
(247,-3,o),
(232,-7,c),
(225,-8,o),
(217,-10,o),
(210,-11,cs),
(203,-12,o),
(195,-12,o),
(188,-12,cs),
(136,-12,o),
(96,8,o),
(67,47,c),
(38,90,o),
(27,141,o),
(35,198,c),
(35,198,o),
(35,198,o),
(35,198,c),
(54,333,o),
(116,433,o),
(222,500,c)
);
}
);
width = 758;
}
);
unicode = 969;
}