{
glyphname = omicron;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 635;
},
{
anchors = (
{
name = mark0;
position = "{231, -10}";
},
{
name = mark0.1;
position = "{230, 236}";
},
{
name = mark0.2;
position = "{280, 0}";
},
{
name = mark0.3;
position = "{426, 398}";
},
{
name = mark1;
position = "{228, 481}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 652;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 660;
}
);
unicode = 959;
}