{
glyphname = omicrontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (38,160);
type = Stem;
},
{
place = (438,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(230,510,o),
(136,466,o),
(79,386,c),
(50,347,o),
(31,302,o),
(24,250,cs),
(10,147,o),
(48,65,o),
(125,22,cs),
(165,0,o),
(211,-11,o),
(267,-11,cs),
(377,-11,o),
(472,34,o),
(529,113,cs),
(557,152,o),
(575,198,o),
(582,250,cs),
(596,352,o),
(562,435,o),
(483,478,cs),
(443,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(250,127,o),
(224,139,o),
(204,161,cs),
(185,183,o),
(179,213,o),
(184,250,cs),
(189,287,o),
(203,316,o),
(229,339,c),
(255,361,o),
(284,373,o),
(321,373,cs),
(357,373,o),
(384,361,o),
(404,339,c),
(422,316,o),
(429,287,o),
(424,250,cs),
(419,213,o),
(404,183,o),
(379,161,cs),
(353,139,o),
(323,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(280,571,l),
(419,571,l),
(578,773,l),
(425,773,l)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(242,510,o),
(151,466,o),
(96,386,cs),
(69,347,o),
(50,302,o),
(43,250,cs),
(29,147,o),
(64,65,o),
(138,22,cs),
(176,0,o),
(222,-11,o),
(274,-11,cs),
(381,-11,o),
(472,34,o),
(528,113,cs),
(555,152,o),
(572,198,o),
(579,250,cs),
(593,352,o),
(560,435,o),
(484,478,cs),
(447,500,o),
(401,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(237,75,o),
(197,92,o),
(171,123,cs),
(144,155,o),
(134,197,o),
(141,250,cs),
(149,303,o),
(170,345,o),
(206,377,cs),
(242,408,o),
(285,424,o),
(336,424,cs),
(386,424,o),
(425,408,o),
(453,377,c),
(479,345,o),
(489,303,o),
(481,250,cs),
(474,197,o),
(453,155,o),
(417,123,cs),
(381,92,o),
(338,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(320,544,l),
(399,544,l),
(559,745,l),
(468,745,l)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (66,68);
type = Stem;
},
{
place = (524,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(248,510,o),
(159,466,o),
(105,386,cs),
(78,347,o),
(59,302,o),
(52,250,cs),
(38,147,o),
(72,65,o),
(145,22,cs),
(181,0,o),
(227,-11,o),
(278,-11,cs),
(383,-11,o),
(472,34,o),
(527,113,cs),
(554,152,o),
(571,198,o),
(578,250,cs),
(592,352,o),
(559,435,o),
(485,478,cs),
(449,500,o),
(404,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(230,49,o),
(184,68,o),
(154,104,cs),
(123,141,o),
(112,189,o),
(120,250,cs),
(129,311,o),
(154,360,o),
(195,397,cs),
(235,432,o),
(286,450,o),
(343,450,cs),
(401,450,o),
(446,432,o),
(477,397,c),
(508,360,o),
(519,311,o),
(510,250,cs),
(502,189,o),
(477,141,o),
(436,104,cs),
(395,68,o),
(345,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(340,530,l),
(389,530,l),
(550,731,l),
(490,731,l)
);
}
);
width = 660;
}
);
unicode = 972;
}