{
glyphname = one.tf;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(248,0,l),
(321,517,l),
(125,459,l),
(144,595,l),
(516,710,l)
);
},
{
closed = 1;
nodes = (
(508,136,l),
(489,0,l),
(60,0,l),
(79,136,l)
);
}
);
width = 629;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(257,0,l),
(340,586,l),
(142,522,l),
(154,611,l),
(461,710,l)
);
},
{
closed = 1;
nodes = (
(501,87,l),
(489,-1,l),
(60,-1,l),
(72,87,l)
);
}
);
width = 629;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(262,0,l),
(349,620,l),
(150,554,l),
(159,619,l),
(434,710,l)
);
},
{
closed = 1;
nodes = (
(498,63,l),
(489,-1,l),
(60,-1,l),
(69,63,l)
);
}
);
width = 629;
}
);
}