{
glyphname = one.osf;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(149,0,l),
(196,332,l),
(42,285,l),
(61,421,l),
(378,516,l),
(388,516,l)
);
}
);
width = 440;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(181,0,l),
(237,393,l),
(49,332,l),
(61,421,l),
(346,516,l),
(356,516,l)
);
}
);
width = 424;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(197,0,l),
(257,424,l),
(52,356,l),
(61,421,l),
(330,516,l),
(340,516,l)
);
}
);
width = 416;
}
);
}