{
glyphname = one;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(191,0,l),
(264,517,l),
(67,459,l),
(86,595,l),
(458,710,l)
);
}
);
width = 482;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(191,0,l),
(273,586,l),
(76,522,l),
(88,611,l),
(395,710,l)
);
}
);
width = 435;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(191,0,l),
(278,620,l),
(80,554,l),
(89,619,l),
(363,710,l)
);
}
);
width = 411;
}
);
unicode = 49;
}