{
glyphname = one.osf;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(149,0,l),
(196,332,l),
(42,285,l),
(61,421,l),
(388,516,l)
);
}
);
width = 440;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(181,0,l),
(237,393,l),
(49,332,l),
(61,421,l),
(356,516,l)
);
}
);
width = 424;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(197,0,l),
(257,424,l),
(52,356,l),
(61,421,l),
(340,516,l)
);
}
);
width = 416;
}
);
}