{
glyphname = one.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,126);
type = Stem;
},
{
place = (270,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(141,421,l),
(122,285,l),
(268,332,l),
(221,0,l),
(389,0,l),
(462,516,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(476,0,l),
(494,126,l),
(84,126,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-1,78);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(132,421,l),
(120,332,l),
(299,393,l),
(243,0,l),
(348,0,l),
(421,516,l)
);
},
{
closed = 1;
nodes = (
(55,-1,l),
(463,-1,l),
(473,77,l),
(66,77,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-1,54);
type = Stem;
},
{
place = (303,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(128,421,l),
(119,356,l),
(314,424,l),
(254,0,l),
(327,0,l),
(400,516,l)
);
},
{
closed = 1;
nodes = (
(50,-1,l),
(456,-1,l),
(463,53,l),
(57,53,l)
);
}
);
width = 629;
}
);
}