{
glyphname = one.tf;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(248,0,l),
(321,517,l),
(125,459,l),
(144,595,l),
(516,710,l)
);
},
{
closed = 1;
nodes = (
(508,136,l),
(489,0,l),
(60,0,l),
(79,136,l)
);
}
);
width = 629;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(257,0,l),
(340,586,l),
(142,522,l),
(154,611,l),
(461,710,l)
);
},
{
closed = 1;
nodes = (
(501,87,l),
(489,-1,l),
(60,-1,l),
(72,87,l)
);
}
);
width = 629;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(262,0,l),
(349,620,l),
(150,554,l),
(159,619,l),
(434,710,l)
);
},
{
closed = 1;
nodes = (
(498,63,l),
(489,-1,l),
(60,-1,l),
(69,63,l)
);
}
);
width = 629;
}
);
}