{
glyphname = one;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(191,0,l),
(264,517,l),
(67,459,l),
(86,595,l),
(458,710,l)
);
}
);
width = 482;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(191,0,l),
(273,586,l),
(76,522,l),
(88,611,l),
(395,710,l)
);
}
);
width = 435;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(191,0,l),
(278,620,l),
(80,554,l),
(89,619,l),
(363,710,l)
);
}
);
width = 411;
}
);
unicode = 49;
}