{
glyphname = one.tosf;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(231,0,l),
(278,332,l),
(125,285,l),
(144,421,l),
(472,516,l)
);
},
{
closed = 1;
nodes = (
(509,126,l),
(491,0,l),
(68,0,l),
(86,126,l)
);
}
);
width = 629;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(254,0,l),
(310,393,l),
(122,332,l),
(135,421,l),
(432,516,l)
);
},
{
closed = 1;
nodes = (
(492,77,l),
(480,-1,l),
(57,-1,l),
(68,77,l)
);
}
);
width = 629;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(266,0,l),
(326,424,l),
(121,356,l),
(130,421,l),
(412,516,l)
);
},
{
closed = 1;
nodes = (
(483,53,l),
(475,-1,l),
(51,-1,l),
(59,53,l)
);
}
);
width = 629;
}
);
}