{
glyphname = one.osf;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(149,0,l),
(196,332,l),
(42,285,l),
(61,421,l),
(388,516,l)
);
}
);
width = 440;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(181,0,l),
(237,393,l),
(49,332,l),
(61,421,l),
(356,516,l)
);
}
);
width = 424;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(197,0,l),
(257,424,l),
(52,356,l),
(61,421,l),
(340,516,l)
);
}
);
width = 416;
}
);
}