{
glyphname = one.osf;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(149,0,l),
(196,332,l),
(42,285,l),
(61,421,l),
(388,516,l)
);
}
);
width = 440;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(181,0,l),
(237,393,l),
(49,332,l),
(61,421,l),
(356,516,l)
);
}
);
width = 424;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(197,0,l),
(257,424,l),
(52,356,l),
(61,421,l),
(340,516,l)
);
}
);
width = 416;
}
);
}