{
glyphname = one;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(335,710,l),
(324,710,l),
(42,611,l),
(42,522,l),
(231,586,l),
(231,0,l),
(335,0,l)
);
}
);
width = 435;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(457.429,710,l),
(446.429,710,l),
(85.,595,l),
(65.571,459,l),
(262.857,517,l),
(189,0,l),
(356,0,l)
);
}
);
width = 482;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(394.429,710,l),
(383.429,710,l),
(87.286,611,l),
(74.571,522,l),
(272.714,586,l),
(189,0,l),
(293,0,l)
);
}
);
width = 435;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(362.429,710,l),
(352.429,710,l),
(88.429,619,l),
(79.143,554,l),
(277.571,620,l),
(189,0,l),
(261,0,l)
);
}
);
width = 411;
}
);
unicode = 49;
}