{
glyphname = one.osf;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(387.714,516,l),
(377.714,516,l),
(60.143,421,l),
(40.714,285,l),
(194.429,332,l),
(147,0,l),
(314,0,l)
);
}
);
width = 440;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(355.714,516,l),
(345.714,516,l),
(60.143,421,l),
(47.429,332,l),
(235.143,393,l),
(179,0,l),
(282,0,l)
);
}
);
width = 424;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(339.714,516,l),
(329.714,516,l),
(60.143,421,l),
(50.857,356,l),
(255.571,424,l),
(195,0,l),
(266,0,l)
);
}
);
width = 416;
}
);
}