{
glyphname = one.numr;
layers = (
{
hints = (
{
place = (132,83);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(77,597,l),
(67,529,l),
(161,558,l),
(125,299,l),
(208,299,l),
(258,654,l)
);
}
);
width = 212;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(76,605,l),
(70,560,l),
(164,592,l),
(123,299,l),
(175,299,l),
(225,654,l)
);
}
);
width = 212;
},
{
hints = (
{
place = (129,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(76,609,l),
(71,576,l),
(166,609,l),
(122,299,l),
(158,299,l),
(208,654,l)
);
}
);
width = 212;
}
);
}