{
glyphname = one.tf;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(248,0,l),
(321,517,l),
(125,459,l),
(144,595,l),
(516,710,l)
);
},
{
closed = 1;
nodes = (
(508,136,l),
(489,0,l),
(60,0,l),
(79,136,l)
);
}
);
width = 629;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(257,0,l),
(340,586,l),
(142,522,l),
(154,611,l),
(461,710,l)
);
},
{
closed = 1;
nodes = (
(501,87,l),
(489,-1,l),
(60,-1,l),
(72,87,l)
);
}
);
width = 629;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(262,0,l),
(349,620,l),
(150,554,l),
(159,619,l),
(434,710,l)
);
},
{
closed = 1;
nodes = (
(498,63,l),
(489,-1,l),
(60,-1,l),
(69,63,l)
);
}
);
width = 629;
}
);
}