{
glyphname = one;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(191,0,l),
(264,517,l),
(67,459,l),
(86,595,l),
(458,710,l)
);
}
);
width = 482;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(191,0,l),
(273,586,l),
(76,522,l),
(88,611,l),
(395,710,l)
);
}
);
width = 435;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(191,0,l),
(278,620,l),
(80,554,l),
(89,619,l),
(363,710,l)
);
}
);
width = 411;
}
);
unicode = 49;
}