{
glyphname = oneeighth;
layers = (
{
hints = (
{
horizontal = 1;
place = (289,21);
target = up;
type = BottomGhost;
},
{
place = (131,84);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (427,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (289,21);
target = up;
type = BottomGhost;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (458,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 799;
},
{
hints = (
{
horizontal = 1;
place = (289,21);
target = up;
type = BottomGhost;
},
{
place = (131,36);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 813;
}
);
unicode = 8539;
}