{
glyphname = oneeighth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (152,57);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
place = (141,83);
type = Stem;
},
{
place = (488,79);
type = Stem;
},
{
place = (499,76);
type = Stem;
},
{
place = (649,76);
type = Stem;
},
{
place = (657,79);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(86,597,l),
(76,529,l),
(170,558,l),
(134,299,l),
(217,299,l),
(267,654,l)
);
},
{
closed = 1;
nodes = (
(76,-84,l),
(160,-84,l),
(602,742,l),
(519,742,l)
);
},
{
closed = 1;
nodes = (
(611,-10,o),
(651,9,o),
(677,42,cs),
(690,59,o),
(698,79,o),
(701,100,cs),
(706,134,o),
(691,166,o),
(664,182,c),
(689,197,o),
(707,224,o),
(711,251,cs),
(717,290,o),
(701,322,o),
(669,338,cs),
(653,346,o),
(635,350,o),
(612,350,cs),
(568,350,o),
(529,334,o),
(507,303,c),
(494,288,o),
(488,270,o),
(485,251,cs),
(481,224,o),
(493,197,o),
(515,182,c),
(482,166,o),
(458,134,o),
(453,100,cs),
(447,57,o),
(464,22,o),
(500,4,c),
(517,-6,o),
(538,-10,o),
(562,-10,cs)
);
},
{
closed = 1;
nodes = (
(545,63,o),
(529,81,o),
(533,108,cs),
(537,135,o),
(557,152,o),
(584,152,cs),
(612,152,o),
(627,135,o),
(623,108,cs),
(619,81,o),
(600,63,o),
(572,63,cs)
);
},
{
closed = 1;
nodes = (
(570,209,o),
(557,223,o),
(560,243,cs),
(563,264,o),
(580,277,o),
(602,277,cs),
(625,277,o),
(637,264,o),
(634,243,cs),
(631,223,o),
(615,209,o),
(592,209,cs)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (160,37);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(89,605,l),
(83,560,l),
(177,592,l),
(136,299,l),
(188,299,l),
(238,654,l)
);
},
{
closed = 1;
nodes = (
(109,-84,l),
(160,-84,l),
(601,742,l),
(550,742,l)
);
},
{
closed = 1;
nodes = (
(636,-10,o),
(674,8,o),
(698,40,cs),
(710,55,o),
(718,74,o),
(721,94,cs),
(727,133,o),
(708,165,o),
(675,180,c),
(706,194,o),
(728,223,o),
(732,255,c),
(738,293,o),
(723,323,o),
(694,339,cs),
(679,347,o),
(661,350,o),
(639,350,cs),
(597,350,o),
(562,334,o),
(540,305,cs),
(529,291,o),
(523,273,o),
(520,255,cs),
(516,223,o),
(530,194,o),
(556,180,c),
(519,165,o),
(493,133,o),
(487,94,cs),
(481,53,o),
(497,20,o),
(530,3,cs),
(546,-6,o),
(566,-10,o),
(589,-10,cs)
);
},
{
closed = 1;
nodes = (
(556,36,o),
(534,61,o),
(539,98,cs),
(544,136,o),
(573,160,o),
(613,160,cs),
(653,160,o),
(676,136,o),
(670,98,cs),
(665,61,o),
(635,36,o),
(595,36,cs)
);
},
{
closed = 1;
nodes = (
(585,197,o),
(565,219,o),
(570,251,cs),
(574,283,o),
(600,305,o),
(633,305,cs),
(667,305,o),
(686,283,o),
(682,251,cs),
(677,219,o),
(652,197,o),
(618,197,cs)
);
}
);
width = 799;
},
{
hints = (
{
horizontal = 1;
place = (-10,32);
type = Stem;
},
{
horizontal = 1;
place = (164,27);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
place = (144,36);
type = Stem;
},
{
place = (540,38);
type = Stem;
},
{
place = (551,37);
type = Stem;
},
{
place = (719,37);
type = Stem;
},
{
place = (730,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(91,609,l),
(86,576,l),
(181,609,l),
(137,299,l),
(173,299,l),
(223,654,l)
);
},
{
closed = 1;
nodes = (
(126,-84,l),
(160,-84,l),
(600,742,l),
(565,742,l)
);
},
{
closed = 1;
nodes = (
(649,-10,o),
(686,8,o),
(708,38,cs),
(720,53,o),
(728,71,o),
(731,91,cs),
(737,132,o),
(717,165,o),
(681,179,c),
(714,193,o),
(738,223,o),
(743,257,cs),
(748,294,o),
(734,323,o),
(706,339,cs),
(692,347,o),
(674,350,o),
(653,350,cs),
(612,350,o),
(578,334,o),
(557,306,cs),
(546,292,o),
(541,275,o),
(538,257,cs),
(533,223,o),
(549,193,o),
(577,179,c),
(537,165,o),
(510,132,o),
(504,91,cs),
(498,51,o),
(514,19,o),
(545,3,c),
(561,-6,o),
(580,-10,o),
(603,-10,cs)
);
},
{
closed = 1;
nodes = (
(561,22,o),
(536,51,o),
(542,93,cs),
(548,136,o),
(581,164,o),
(627,164,cs),
(673,164,o),
(700,136,o),
(694,93,cs),
(688,51,o),
(653,22,o),
(607,22,cs)
);
},
{
closed = 1;
nodes = (
(592,191,o),
(569,217,o),
(575,255,cs),
(580,293,o),
(610,319,o),
(649,319,cs),
(688,319,o),
(711,293,o),
(706,255,cs),
(700,217,o),
(670,191,o),
(631,191,cs)
);
}
);
width = 813;
}
);
unicode = 8539;
}