{
glyphname = onehalf;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (427,0);
ref = two;
scale = (0.5,0.5);
}
);
width = 745;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (459,0);
ref = two;
scale = (0.5,0.5);
}
);
width = 777;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (475,0);
ref = two;
scale = (0.5,0.5);
}
);
width = 793;
}
);
unicode = 189;
}