{
glyphname = onehalf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,74);
type = Stem;
},
{
horizontal = 1;
place = (282,73);
type = Stem;
},
{
place = (144,83);
type = Stem;
},
{
place = (616,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(89,597,l),
(79,529,l),
(173,558,l),
(137,299,l),
(220,299,l),
(270,654,l)
);
},
{
closed = 1;
nodes = (
(79,-84,l),
(163,-84,l),
(602,742,l),
(522,742,l)
);
},
{
closed = 1;
nodes = (
(554,74,l),
(602,123,ls),
(620,141,o),
(635,157,o),
(647,172,cs),
(658,186,o),
(667,200,o),
(674,214,cs),
(681,227,o),
(685,242,o),
(687,257,cs),
(691,288,o),
(685,312,o),
(668,329,cs),
(652,347,o),
(626,355,o),
(590,355,cs),
(574,355,o),
(554,352,o),
(536,347,cs),
(516,341,o),
(498,334,o),
(483,324,c),
(471,245,l),
(505,267,o),
(541,282,o),
(568,282,cs),
(593,282,o),
(605,267,o),
(601,241,cs),
(599,230,o),
(595,217,o),
(587,203,cs),
(578,189,o),
(564,173,o),
(547,155,c),
(443,42,l),
(437,0,l),
(665,0,l),
(675,74,l)
);
}
);
width = 745;
},
{
hints = (
{
horizontal = 1;
place = (0,46);
type = Stem;
},
{
horizontal = 1;
place = (310,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(90,605,l),
(84,560,l),
(178,592,l),
(137,299,l),
(189,299,l),
(239,654,l)
);
},
{
closed = 1;
nodes = (
(111,-84,l),
(162,-84,l),
(601,742,l),
(551,742,l)
);
},
{
closed = 1;
nodes = (
(550,46,l),
(615,118,ls),
(634,138,o),
(650,156,o),
(662,171,cs),
(673,185,o),
(682,199,o),
(690,214,cs),
(698,228,o),
(702,243,o),
(704,259,cs),
(708,288,o),
(702,311,o),
(687,329,cs),
(671,347,o),
(648,355,o),
(617,355,cs),
(600,355,o),
(582,352,o),
(566,347,cs),
(549,341,o),
(533,333,o),
(520,324,c),
(512,273,l),
(544,296,o),
(579,310,o),
(607,310,cs),
(639,310,o),
(656,288,o),
(651,255,cs),
(648,239,o),
(643,222,o),
(632,206,cs),
(621,188,o),
(605,168,o),
(583,144,cs),
(478,26,l),
(474,0,l),
(685,0,l),
(691,46,l)
);
}
);
width = 777;
},
{
hints = (
{
horizontal = 1;
place = (0,32);
type = Stem;
},
{
horizontal = 1;
place = (324,31);
type = Stem;
},
{
place = (144,36);
type = Stem;
},
{
place = (688,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(91,609,l),
(86,576,l),
(181,609,l),
(137,299,l),
(173,299,l),
(223,654,l)
);
},
{
closed = 1;
nodes = (
(127,-84,l),
(161,-84,l),
(600,742,l),
(566,742,l)
);
},
{
closed = 1;
nodes = (
(548,32,l),
(621,115,ls),
(641,137,o),
(657,156,o),
(669,170,cs),
(681,184,o),
(690,199,o),
(698,214,cs),
(706,229,o),
(710,244,o),
(713,260,cs),
(716,288,o),
(711,311,o),
(696,329,cs),
(681,347,o),
(659,355,o),
(630,355,cs),
(613,355,o),
(596,352,o),
(581,347,cs),
(565,341,o),
(551,333,o),
(538,324,c),
(532,287,l),
(564,310,o),
(598,324,o),
(626,324,cs),
(662,324,o),
(681,299,o),
(676,262,cs),
(673,243,o),
(667,225,o),
(655,207,cs),
(643,188,o),
(625,165,o),
(601,138,cs),
(495,18,l),
(492,0,l),
(695,0,l),
(699,32,l)
);
}
);
width = 793;
}
);
unicode = 189;
}