{
glyphname = onequarter;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (74,73);
type = Stem;
},
{
place = (152,83);
type = Stem;
},
{
place = (634,8);
type = Stem;
},
{
place = (706,9);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(97,597,l),
(87,529,l),
(181,558,l),
(145,299,l),
(228,299,l),
(278,654,l)
);
},
{
closed = 1;
nodes = (
(87,-84,l),
(171,-84,l),
(610,742,l),
(530,742,l)
);
},
{
closed = 1;
nodes = (
(678,147,l),
(667,74,l),
(725,74,l),
(736,147,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(715,350,l),
(654,350,l),
(446,116,l),
(440,74,l),
(603,74,l),
(614,147,l),
(520,147,l),
(524,139,l),
(631,264,l),
(623,269,l),
(585,0,l)
);
}
);
width = 782;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (93,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(96,605,l),
(90,560,l),
(184,592,l),
(143,299,l),
(195,299,l),
(245,654,l)
);
},
{
closed = 1;
nodes = (
(117,-84,l),
(168,-84,l),
(607,742,l),
(557,742,l)
);
},
{
closed = 1;
nodes = (
(677,139,l),
(670,93,l),
(728,93,l),
(735,139,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(715,350,l),
(685,350,l),
(477,119,l),
(473,93,l),
(636,93,l),
(643,139,l),
(522,139,l),
(527,123,l),
(668,281,l),
(656,287,l),
(616,0,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (103,32);
type = Stem;
},
{
place = (149,36);
type = Stem;
},
{
place = (680,8);
type = Stem;
},
{
place = (707,8);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(96,609,l),
(91,576,l),
(186,609,l),
(142,299,l),
(178,299,l),
(228,654,l)
);
},
{
closed = 1;
nodes = (
(132,-84,l),
(166,-84,l),
(605,742,l),
(571,742,l)
);
},
{
closed = 1;
nodes = (
(677,135,l),
(672,103,l),
(729,103,l),
(734,135,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(715,350,l),
(700,350,l),
(493,121,l),
(490,103,l),
(653,103,l),
(658,135,l),
(523,135,l),
(528,115,l),
(687,290,l),
(673,296,l),
(631,0,l)
);
}
);
width = 799;
}
);
unicode = 188;
}