{
glyphname = onequarter;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (427,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 782;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (459,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 793;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = one;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (172,0);
ref = fraction;
},
{
alignment = -1;
pos = (475,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 799;
}
);
unicode = 188;
}