{
glyphname = onequarter;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (467,0);
ref = four.dnom;
}
);
width = 782;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = four.dnom;
}
);
width = 793;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = four.dnom;
}
);
width = 799;
}
);
unicode = 188;
}