{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{263, -10}";
},
{
name = m.uni0302_1;
position = "{329, 481}";
},
{
name = m.uni0335_2;
position = "{297, 236}";
},
{
name = b.uni0328;
position = "{312, 0}";
},
{
name = t.uni031B_3;
position = "{509, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-215,86);
type = Stem;
},
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (36,158);
type = Stem;
},
{
place = (196,106);
type = Stem;
},
{
place = (442,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(228,510,o),
(133,466,o),
(76,386,c),
(46,347,o),
(29,302,o),
(22,250,cs),
(8,147,o),
(46,65,o),
(124,22,cs),
(164,0,o),
(211,-11,o),
(267,-11,cs),
(379,-11,o),
(475,34,o),
(532,113,c),
(561,152,o),
(579,198,o),
(586,250,cs),
(600,352,o),
(564,435,o),
(484,478,cs),
(444,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(249,127,o),
(222,139,o),
(202,161,cs),
(183,183,o),
(175,213,o),
(180,250,cs),
(185,287,o),
(201,316,o),
(227,339,c),
(253,361,o),
(283,373,o),
(321,373,cs),
(358,373,o),
(386,361,o),
(406,339,c),
(424,316,o),
(433,287,o),
(428,250,cs),
(423,213,o),
(406,183,o),
(381,161,cs),
(355,139,o),
(324,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(422,-76,l),
(401,-93,o),
(376,-105,o),
(349,-115,cs),
(323,-124,o),
(300,-129,o),
(281,-129,cs),
(251,-129,o),
(237,-116,o),
(240,-92,cs),
(245,-54,o),
(288,-17,o),
(360,1,cs),
(378,5,o),
(381,19,o),
(366,27,c),
(353,32,o),
(329,31,o),
(289,22,c),
(204,1,o),
(141,-42,o),
(132,-110,cs),
(122,-177,o),
(175,-215,o),
(257,-215,cs),
(317,-215,o),
(376,-191,o),
(410,-162,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{262, -10}";
},
{
name = m.uni0302_1;
position = "{329, 481}";
},
{
name = m.uni0335_2;
position = "{296, 236}";
},
{
name = b.uni0328;
position = "{311, 0}";
},
{
name = t.uni031B_3;
position = "{506, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-199,62);
type = Stem;
},
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(241,510,o),
(150,466,o),
(95,386,cs),
(67,347,o),
(48,302,o),
(41,250,cs),
(27,147,o),
(63,65,o),
(138,22,cs),
(176,0,o),
(222,-11,o),
(274,-11,cs),
(382,-11,o),
(474,34,o),
(529,113,cs),
(557,152,o),
(575,198,o),
(582,250,cs),
(596,352,o),
(561,435,o),
(485,478,cs),
(447,500,o),
(401,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(196,92,o),
(169,123,cs),
(142,155,o),
(132,197,o),
(139,250,cs),
(147,303,o),
(169,345,o),
(205,377,cs),
(240,408,o),
(285,424,o),
(336,424,cs),
(387,424,o),
(427,408,o),
(454,377,c),
(481,345,o),
(492,303,o),
(484,250,cs),
(477,197,o),
(454,155,o),
(418,123,cs),
(382,92,o),
(338,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(397,-89,l),
(380,-104,o),
(359,-116,o),
(339,-124,cs),
(319,-133,o),
(298,-137,o),
(279,-137,cs),
(244,-137,o),
(226,-121,o),
(229,-93,cs),
(234,-54,o),
(271,-19,o),
(338,0,cs),
(357,5,o),
(362,15,o),
(349,19,cs),
(336,23,o),
(317,22,o),
(293,15,c),
(221,-2,o),
(162,-45,o),
(153,-108,cs),
(145,-166,o),
(185,-199,o),
(260,-199,cs),
(309,-199,o),
(355,-180,o),
(388,-153,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{262, -10}";
},
{
name = m.uni0302_1;
position = "{329, 481}";
},
{
name = m.uni0335_2;
position = "{296, 236}";
},
{
name = b.uni0328;
position = "{311, 0}";
},
{
name = t.uni031B_3;
position = "{505, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-191,50);
type = Stem;
},
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (65,68);
type = Stem;
},
{
place = (227,59);
type = Stem;
},
{
place = (526,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(248,510,o),
(159,466,o),
(104,386,cs),
(77,347,o),
(58,302,o),
(51,250,cs),
(37,147,o),
(72,65,o),
(145,22,cs),
(182,0,o),
(227,-11,o),
(278,-11,cs),
(383,-11,o),
(473,34,o),
(528,113,cs),
(555,152,o),
(573,198,o),
(580,250,cs),
(594,352,o),
(560,435,o),
(486,478,cs),
(449,500,o),
(404,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(230,49,o),
(183,68,o),
(153,104,cs),
(122,141,o),
(111,189,o),
(119,250,cs),
(128,311,o),
(153,360,o),
(194,397,cs),
(234,432,o),
(286,450,o),
(343,450,cs),
(401,450,o),
(447,432,o),
(478,397,c),
(509,360,o),
(521,311,o),
(512,250,cs),
(504,189,o),
(478,141,o),
(437,104,cs),
(396,68,o),
(345,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(385,-95,l),
(369,-110,o),
(350,-122,o),
(334,-129,cs),
(317,-137,o),
(297,-141,o),
(278,-141,cs),
(240,-141,o),
(220,-124,o),
(224,-93,cs),
(229,-54,o),
(263,-20,o),
(327,0,c),
(346,5,o),
(353,13,o),
(341,15,c),
(328,19,o),
(311,17,o),
(295,12,c),
(229,-4,o),
(172,-46,o),
(163,-107,cs),
(156,-160,o),
(190,-191,o),
(262,-191,cs),
(305,-191,o),
(345,-174,o),
(377,-149,c)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 491;
}