{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (571,-35);
ref = ogonekcomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = mark1;
position = "{228, 481}";
},
{
name = mark0.3;
position = "{426, 398}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (550,-19);
ref = ogonekcomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (539,-11);
ref = ogonekcomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 491;
}