{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = mark0;
position = "{112, 343}";
},
{
name = mark1;
position = "{113, 610}";
},
{
name = mark0.1;
position = "{228, 343}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (24,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = mark0;
position = "{141, 359}";
},
{
name = mark1;
position = "{142, 626}";
},
{
name = mark0.1;
position = "{257, 359}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (23,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = mark0;
position = "{112, 343}";
},
{
name = mark1;
position = "{113, 610}";
},
{
name = mark0.1;
position = "{228, 343}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (23,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}