{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{154, 342}";
},
{
name = m.uni0302_1;
position = "{193, 610}";
},
{
name = b.uni0328;
position = "{267, 342}";
}
);
hints = (
{
horizontal = 1;
place = (352,67);
type = Stem;
},
{
horizontal = 1;
place = (569,78);
type = Stem;
},
{
place = (41,89);
type = Stem;
},
{
place = (198,90);
type = Stem;
},
{
place = (198,36);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(281,352,o),
(306,357,o),
(323,364,c),
(331,422,l),
(325,420,o),
(319,419,o),
(313,419,cs),
(302,419,o),
(299,425,o),
(301,438,cs),
(315,540,ls),
(324,606,o),
(285,647,o),
(212,647,cs),
(188,647,o),
(167,644,o),
(146,638,cs),
(125,633,o),
(107,626,o),
(91,617,c),
(80,539,l),
(96,547,o),
(115,554,o),
(135,560,c),
(155,565,o),
(172,569,o),
(188,569,cs),
(217,569,o),
(227,557,o),
(224,534,cs),
(208,418,ls),
(201,372,o),
(217,352,o),
(257,352,cs)
);
},
{
closed = 1;
nodes = (
(142,352,o),
(165,358,o),
(187,370,cs),
(209,382,o),
(227,398,o),
(243,416,c),
(250,463,l),
(221,434,o),
(192,419,o),
(167,419,cs),
(151,419,o),
(141,428,o),
(143,443,cs),
(145,458,o),
(160,470,o),
(181,479,cs),
(203,488,o),
(226,492,o),
(255,495,c),
(260,532,l),
(239,532,o),
(209,528,o),
(173,519,c),
(101,503,o),
(58,469,o),
(52,424,cs),
(46,381,o),
(72,352,o),
(118,352,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{153, 342}";
},
{
name = m.uni0302_1;
position = "{191, 609}";
},
{
name = b.uni0328;
position = "{265, 342}";
}
);
hints = (
{
horizontal = 1;
place = (352,46);
type = Stem;
},
{
horizontal = 1;
place = (598,49);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(268,352,o),
(291,358,o),
(304,364,c),
(310,404,l),
(301,400,o),
(293,398,o),
(286,398,cs),
(275,398,o),
(272,403,o),
(274,416,cs),
(291,540,ls),
(301,610,o),
(270,647,o),
(203,647,cs),
(183,647,o),
(164,644,o),
(144,638,cs),
(124,632,o),
(108,625,o),
(96,617,c),
(88,564,l),
(105,573,o),
(122,582,o),
(141,588,c),
(159,595,o),
(175,598,o),
(191,598,cs),
(226,598,o),
(241,579,o),
(235,534,cs),
(217,404,ls),
(212,369,o),
(222,352,o),
(251,352,cs)
);
},
{
closed = 1;
nodes = (
(143,352,o),
(167,359,o),
(191,372,cs),
(215,384,o),
(236,401,o),
(252,420,c),
(257,456,l),
(224,421,o),
(181,398,o),
(146,398,cs),
(123,398,o),
(110,409,o),
(112,429,c),
(116,453,o),
(135,468,o),
(177,482,cs),
(208,493,o),
(237,499,o),
(264,502,c),
(268,533,l),
(247,532,o),
(208,527,o),
(170,516,c),
(98,497,o),
(63,468,o),
(56,422,cs),
(50,379,o),
(76,352,o),
(119,352,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{152, 342}";
},
{
name = m.uni0302_1;
position = "{190, 609}";
},
{
name = b.uni0328;
position = "{264, 342}";
}
);
hints = (
{
horizontal = 1;
place = (352,36);
type = Stem;
},
{
horizontal = 1;
place = (612,35);
type = Stem;
},
{
place = (48,39);
type = Stem;
},
{
place = (214,78);
type = Stem;
},
{
place = (214,32);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(262,352,o),
(283,359,o),
(294,364,c),
(299,395,l),
(289,390,o),
(280,388,o),
(272,388,cs),
(261,388,o),
(258,392,o),
(260,406,cs),
(279,540,ls),
(289,612,o),
(262,647,o),
(198,647,cs),
(181,647,o),
(163,644,o),
(143,638,cs),
(124,632,o),
(109,624,o),
(98,616,c),
(92,576,l),
(109,586,o),
(126,596,o),
(144,602,c),
(161,609,o),
(177,612,o),
(193,612,cs),
(231,612,o),
(248,589,o),
(240,534,cs),
(221,398,ls),
(217,368,o),
(224,352,o),
(248,352,cs)
);
},
{
closed = 1;
nodes = (
(144,352,o),
(168,359,o),
(193,373,cs),
(218,386,o),
(240,403,o),
(256,422,c),
(261,453,l),
(225,415,o),
(176,388,o),
(135,388,cs),
(109,388,o),
(94,400,o),
(97,423,cs),
(101,450,o),
(123,467,o),
(175,484,cs),
(211,496,o),
(243,503,o),
(268,505,c),
(272,534,l),
(251,532,o),
(208,526,o),
(168,514,cs),
(96,494,o),
(65,468,o),
(58,421,cs),
(52,378,o),
(78,352,o),
(120,352,cs)
);
}
);
width = 338;
}
);
unicode = 170;
}