{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{168, 359}";
},
{
name = t.uni0946_1_3;
position = "{209, 639}";
},
{
name = m.uni0328_2;
position = "{290, 359}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (46,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{176, 359}";
},
{
name = t.uni0946_1_3;
position = "{224, 647}";
},
{
name = m.uni0328_2;
position = "{309, 358}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (46,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{176, 359}";
},
{
name = t.uni0946_1_3;
position = "{224, 647}";
},
{
name = m.uni0328_2;
position = "{309, 358}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (46,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}