{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = mark0;
position = "{112, 343}";
},
{
name = mark1;
position = "{113, 610}";
},
{
name = mark0.1;
position = "{228, 343}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (24,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = mark0;
position = "{141, 359}";
},
{
name = mark1;
position = "{142, 626}";
},
{
name = mark0.1;
position = "{257, 359}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (23,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = mark0;
position = "{112, 343}";
},
{
name = mark1;
position = "{113, 610}";
},
{
name = mark0.1;
position = "{228, 343}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (23,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}