{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = mark0;
position = "{112, 343}";
},
{
name = mark1;
position = "{113, 610}";
},
{
name = mark0.1;
position = "{228, 343}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (24,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = mark0;
position = "{141, 359}";
},
{
name = mark1;
position = "{142, 626}";
},
{
name = mark0.1;
position = "{257, 359}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (23,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
},
{
anchors = (
{
name = mark0;
position = "{112, 343}";
},
{
name = mark1;
position = "{113, 610}";
},
{
name = mark0.1;
position = "{228, 343}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (23,359);
ref = a;
scale = (0.565,0.565);
}
);
width = 338;
}
);
unicode = 170;
}