{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{163, 350}";
},
{
name = mark1;
position = "{161, 628}";
},
{
name = mark0.1;
position = "{162, 489}";
},
{
name = mark0.2;
position = "{191, 356}";
},
{
name = mark0.3;
position = "{273, 581}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}