{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{163, 350}";
},
{
name = mark1;
position = "{161, 628}";
},
{
name = mark0.1;
position = "{162, 489}";
},
{
name = mark0.2;
position = "{191, 356}";
},
{
name = mark0.3;
position = "{273, 581}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}