{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{163, 350}";
},
{
name = mark1;
position = "{161, 628}";
},
{
name = mark0.1;
position = "{162, 489}";
},
{
name = mark0.2;
position = "{191, 356}";
},
{
name = mark0.3;
position = "{273, 581}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}