{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{177, 333}";
},
{
name = m.uni0302_1;
position = "{214, 612}";
},
{
name = m.uni0335_2;
position = "{195, 473}";
},
{
name = b.uni0328;
position = "{202, 339}";
},
{
name = t.uni031B_3;
position = "{315, 564}";
}
);
hints = (
{
horizontal = 1;
place = (349,79);
type = Stem;
},
{
horizontal = 1;
place = (566,78);
type = Stem;
},
{
place = (24,90);
type = Stem;
},
{
place = (250,89);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(160,644,o),
(108,619,o),
(76,574,c),
(59,552,o),
(49,525,o),
(45,496,cs),
(37,438,o),
(58,392,o),
(102,367,cs),
(124,355,o),
(150,349,o),
(182,349,cs),
(244,349,o),
(298,374,o),
(330,419,cs),
(346,441,o),
(356,467,o),
(360,496,cs),
(368,554,o),
(349,602,o),
(304,626,cs),
(282,638,o),
(254,644,o),
(224,644,cs)
);
},
{
closed = 1;
nodes = (
(171,428,o),
(157,434,o),
(146,447,cs),
(136,459,o),
(132,476,o),
(135,497,cs),
(138,518,o),
(146,533,o),
(160,546,cs),
(175,559,o),
(191,566,o),
(213,566,cs),
(233,566,o),
(249,559,o),
(259,546,cs),
(269,533,o),
(274,518,o),
(271,497,cs),
(268,476,o),
(259,459,o),
(245,447,cs),
(231,434,o),
(213,428,o),
(193,428,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{178, 333}";
},
{
name = m.uni0302_1;
position = "{216, 611}";
},
{
name = m.uni0335_2;
position = "{197, 473}";
},
{
name = b.uni0328;
position = "{204, 339}";
},
{
name = t.uni031B_3;
position = "{316, 564}";
}
);
hints = (
{
horizontal = 1;
place = (349,50);
type = Stem;
},
{
horizontal = 1;
place = (595,49);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(169,644,o),
(119,619,o),
(87,574,cs),
(72,552,o),
(62,525,o),
(58,496,cs),
(50,438,o),
(69,392,o),
(111,367,cs),
(132,355,o),
(158,349,o),
(188,349,cs),
(248,349,o),
(299,374,o),
(331,419,cs),
(346,441,o),
(356,467,o),
(360,496,cs),
(368,554,o),
(350,602,o),
(307,626,cs),
(286,638,o),
(259,644,o),
(230,644,cs)
);
},
{
closed = 1;
nodes = (
(166,399,o),
(144,408,o),
(129,426,cs),
(114,444,o),
(109,467,o),
(113,497,cs),
(117,527,o),
(129,550,o),
(149,568,cs),
(169,586,o),
(194,595,o),
(223,595,cs),
(251,595,o),
(273,586,o),
(288,568,cs),
(303,550,o),
(309,527,o),
(305,497,cs),
(301,467,o),
(288,444,o),
(268,426,cs),
(248,408,o),
(223,399,o),
(195,399,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{179, 333}";
},
{
name = m.uni0302_1;
position = "{217, 611}";
},
{
name = m.uni0335_2;
position = "{198, 473}";
},
{
name = b.uni0328;
position = "{205, 339}";
},
{
name = t.uni031B_3;
position = "{316, 564}";
}
);
hints = (
{
horizontal = 1;
place = (349,35);
type = Stem;
},
{
horizontal = 1;
place = (609,35);
type = Stem;
},
{
place = (43,38);
type = Stem;
},
{
place = (301,38);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(174,644,o),
(124,619,o),
(93,574,cs),
(78,552,o),
(68,525,o),
(64,496,cs),
(56,438,o),
(75,392,o),
(116,367,cs),
(136,355,o),
(162,349,o),
(191,349,cs),
(250,349,o),
(300,374,o),
(331,419,cs),
(346,441,o),
(356,467,o),
(360,496,cs),
(368,554,o),
(350,602,o),
(308,626,cs),
(288,638,o),
(262,644,o),
(233,644,cs)
);
},
{
closed = 1;
nodes = (
(164,384,o),
(137,394,o),
(120,415,cs),
(103,436,o),
(97,462,o),
(102,496,cs),
(107,531,o),
(120,558,o),
(143,579,cs),
(166,599,o),
(196,609,o),
(228,609,cs),
(260,609,o),
(285,599,o),
(303,579,c),
(320,558,o),
(327,531,o),
(322,496,cs),
(317,462,o),
(303,436,o),
(280,415,cs),
(256,394,o),
(228,384,o),
(196,384,cs)
);
}
);
width = 343;
}
);
unicode = 186;
}