{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{163, 350}";
},
{
name = mark1;
position = "{161, 628}";
},
{
name = mark0.1;
position = "{162, 489}";
},
{
name = mark0.2;
position = "{191, 356}";
},
{
name = mark0.3;
position = "{273, 581}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
},
{
anchors = (
{
name = mark0;
position = "{136, 334}";
},
{
name = mark1;
position = "{134, 612}";
},
{
name = mark0.1;
position = "{135, 473}";
},
{
name = mark0.2;
position = "{163, 340}";
},
{
name = mark0.3;
position = "{246, 565}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (10,356);
ref = o;
scale = (0.565,0.565);
}
);
width = 343;
}
);
unicode = 186;
}