{
glyphname = oslash;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
},
{
name = _mark0;
position = "{309, 222}";
},
{
name = _mark0.1;
position = "{309, 222}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-17.516,37.718,l),
(-49.838,109.433,l),
(555.194,458.918,l),
(586.507,387.203,l)
);
},
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 635;
},
{
anchors = (
{
name = mark1;
position = "{228, 481}";
},
{
name = mark0.2;
position = "{280, 0}";
},
{
name = mark0.3;
position = "{426, 398}";
},
{
name = _mark0;
position = "{284, 238}";
},
{
name = _mark0.1;
position = "{284, 238}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-10.194,46.648,l),
(-37.465,102.201,l),
(565.547,450.676,l),
(591.809,395.122,l)
);
},
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 481}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
},
{
name = _mark0;
position = "{271, 246}";
},
{
name = _mark0.1;
position = "{271, 246}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-8.042,50.607,l),
(-32.284,98.081,l),
(570.728,446.555,l),
(594.97,399.082,l)
);
},
{
alignment = -1;
pos = (-40,0);
ref = o;
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 248;
}