{
glyphname = oslashacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 780}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (676,66);
ref = slashshortcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (619,12);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 635;
},
{
anchors = (
{
name = mark0.2;
position = "{280, 0}";
},
{
name = mark0.3;
position = "{426, 398}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (651,82);
ref = slashshortcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (590,27);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 652;
},
{
anchors = (
{
name = mark0;
position = "{271, -10}";
},
{
name = mark1;
position = "{268, 780}";
},
{
name = mark0.1;
position = "{270, 236}";
},
{
name = mark0.2;
position = "{320, 0}";
},
{
name = mark0.3;
position = "{466, 398}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = o;
},
{
alignment = -1;
pos = (638,90);
ref = slashshortcomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (576,34);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 660;
}
);
leftKerningGroup = _c;
rightKerningGroup = _b;
unicode = 511;
}