{
glyphname = otilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{260, -10}";
},
{
name = m.uni0302_1;
position = "{355, 679}";
},
{
name = m.uni0335_2;
position = "{294, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{507, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
horizontal = 1;
place = (572,85);
type = Stem;
},
{
horizontal = 1;
place = (657,83);
type = Stem;
},
{
place = (38,160);
type = Stem;
},
{
place = (112,74);
type = Stem;
},
{
place = (438,158);
type = Stem;
},
{
place = (450,72);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(230,510,o),
(136,466,o),
(79,386,c),
(50,347,o),
(31,302,o),
(24,250,cs),
(10,147,o),
(48,65,o),
(125,22,cs),
(165,0,o),
(211,-11,o),
(267,-11,cs),
(377,-11,o),
(472,34,o),
(529,113,cs),
(557,152,o),
(575,198,o),
(582,250,cs),
(596,352,o),
(562,435,o),
(483,478,cs),
(443,500,o),
(396,510,o),
(341,510,cs)
);
},
{
closed = 1;
nodes = (
(250,127,o),
(224,139,o),
(204,161,cs),
(185,183,o),
(179,213,o),
(184,250,cs),
(189,287,o),
(203,316,o),
(229,339,c),
(255,361,o),
(284,373,o),
(321,373,cs),
(357,373,o),
(384,361,o),
(404,339,c),
(422,316,o),
(429,287,o),
(424,250,cs),
(419,213,o),
(404,183,o),
(379,161,cs),
(353,139,o),
(323,127,o),
(287,127,cs)
);
},
{
closed = 1;
nodes = (
(504,730,l),
(498,687,o),
(472,657,o),
(441,657,cs),
(425,657,o),
(413,667,o),
(391,689,cs),
(355,723,o),
(332,740,o),
(291,740,cs),
(216,740,o),
(158,679,o),
(145,582,c),
(219,582,l),
(225,627,o),
(248,657,o),
(281,657,cs),
(301,657,o),
(314,645,o),
(340,620,cs),
(372,589,o),
(395,572,o),
(431,572,cs),
(506,572,o),
(562,634,o),
(576,730,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{355, 679}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{506, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
},
{
horizontal = 1;
place = (571,65);
type = Stem;
},
{
horizontal = 1;
place = (676,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(241,510,o),
(150,466,o),
(94,386,cs),
(67,347,o),
(48,302,o),
(41,250,cs),
(27,147,o),
(63,65,o),
(138,22,cs),
(176,0,o),
(221,-11,o),
(274,-11,cs),
(382,-11,o),
(473,34,o),
(529,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(562,435,o),
(486,478,cs),
(448,500,o),
(402,510,o),
(348,510,cs)
);
},
{
closed = 1;
nodes = (
(236,75,o),
(197,92,o),
(169,123,c),
(142,155,o),
(132,197,o),
(139,250,cs),
(147,303,o),
(168,345,o),
(205,377,cs),
(241,408,o),
(285,424,o),
(336,424,cs),
(387,424,o),
(427,408,o),
(455,377,c),
(482,345,o),
(491,303,o),
(483,250,cs),
(476,197,o),
(455,155,o),
(419,123,c),
(382,92,o),
(338,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(515,729,l),
(507,670,o),
(483,636,o),
(449,636,cs),
(422,636,o),
(410,650,o),
(385,682,c),
(358,719,o),
(338,739,o),
(298,739,cs),
(228,739,o),
(174,678,o),
(161,582,c),
(218,582,l),
(226,641,o),
(251,676,o),
(287,676,cs),
(310,676,o),
(321,662,o),
(346,632,c),
(373,593,o),
(394,571,o),
(436,571,cs),
(507,571,o),
(560,634,o),
(573,729,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -10}";
},
{
name = m.uni0302_1;
position = "{355, 679}";
},
{
name = m.uni0335_2;
position = "{295, 236}";
},
{
name = b.uni0328;
position = "{309, 0}";
},
{
name = t.uni031B_3;
position = "{505, 398}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (570,55);
type = Stem;
},
{
horizontal = 1;
place = (686,53);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (136,49);
type = Stem;
},
{
place = (468,51);
type = Stem;
},
{
place = (527,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(247,510,o),
(157,466,o),
(102,386,cs),
(75,347,o),
(56,302,o),
(49,250,cs),
(35,147,o),
(70,65,o),
(144,22,cs),
(181,0,o),
(226,-11,o),
(278,-11,cs),
(384,-11,o),
(473,34,o),
(529,113,cs),
(556,152,o),
(574,198,o),
(581,250,cs),
(595,352,o),
(562,435,o),
(487,478,cs),
(450,500,o),
(405,510,o),
(352,510,cs)
);
},
{
closed = 1;
nodes = (
(229,49,o),
(183,68,o),
(152,104,cs),
(120,141,o),
(109,189,o),
(117,250,cs),
(126,311,o),
(151,360,o),
(193,397,cs),
(234,432,o),
(285,450,o),
(343,450,cs),
(402,450,o),
(448,432,o),
(480,397,c),
(512,360,o),
(522,311,o),
(513,250,cs),
(505,189,o),
(481,141,o),
(439,104,cs),
(397,68,o),
(346,49,o),
(287,49,cs)
);
},
{
closed = 1;
nodes = (
(521,729,l),
(512,662,o),
(488,625,o),
(453,625,cs),
(420,625,o),
(408,641,o),
(382,679,c),
(359,718,o),
(341,739,o),
(301,739,cs),
(234,739,o),
(182,678,o),
(169,581,c),
(218,581,l),
(227,647,o),
(253,686,o),
(290,686,cs),
(314,686,o),
(324,670,o),
(349,637,c),
(373,595,o),
(393,570,o),
(439,570,cs),
(507,570,o),
(559,633,o),
(572,729,c)
);
}
);
width = 660;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 245;
}