{
glyphname = overscore;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _mark1;
position = "{210, 480}";
},
{
name = _mark1.1;
position = "{210, 480}";
},
{
name = _mark1.2;
position = "{210, 480}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (548,0);
ref = macroncomb;
}
);
width = 524;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}