{
glyphname = overscore;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _mark1;
position = "{210, 480}";
},
{
name = _mark1.1;
position = "{210, 480}";
},
{
name = _mark1.2;
position = "{210, 480}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (548,0);
ref = macroncomb;
}
);
width = 524;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}