{
glyphname = overscore;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = _mark1;
position = "{210, 480}";
},
{
name = _mark1.1;
position = "{210, 480}";
},
{
name = _mark1.2;
position = "{210, 480}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (548,0);
ref = macroncomb;
}
);
width = 524;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 175;
}