{
glyphname = p;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(104,10,o),
(56,74,c),
(77,222,l),
(124,162,o),
(187,127,o),
(264,127,cs),
(351,127,o),
(420,181,o),
(420,272,cs),
(420,340,o),
(373,373,o),
(309,373,cs),
(251,373,o),
(213,343,o),
(182,296,c),
(195,392,l),
(208,464,o),
(318,510,o),
(381,510,cs),
(500,510,o),
(580,408,o),
(580,294,cs),
(580,113,o),
(443,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,500,l),
(146,-259,l),
(-12,-259,l),
(95,500,l)
);
}
);
width = 614;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(111,17,o),
(63,74,c),
(75,158,l),
(127,107,o),
(190,76,o),
(264,76,cs),
(388,76,o),
(473,161,o),
(473,285,cs),
(473,371,o),
(419,424,o),
(332,424,cs),
(258,424,o),
(197,396,o),
(145,345,c),
(154,415,l),
(202,477,o),
(287,510,o),
(365,510,cs),
(491,510,o),
(573,421,o),
(573,296,cs),
(573,114,o),
(438,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,500,l),
(102,-259,l),
(4,-259,l),
(111,500,l)
);
}
);
width = 621;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(114,20,o),
(67,74,c),
(74,126,l),
(128,80,o),
(192,50,o),
(264,50,cs),
(406,50,o),
(499,151,o),
(499,291,cs),
(499,387,o),
(442,450,o),
(344,450,cs),
(262,450,o),
(189,422,o),
(126,369,c),
(134,427,l),
(199,484,o),
(271,510,o),
(357,510,cs),
(487,510,o),
(570,428,o),
(570,297,cs),
(570,114,o),
(435,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,500,l),
(80,-259,l),
(12,-259,l),
(119,500,l)
);
}
);
width = 625;
}
);
rightKerningGroup = _b;
unicode = 112;
}