{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(448,34,o),
(503,114,c),
(532,153,o),
(549,198,o),
(556,249,cs),
(570,352,o),
(536,433,o),
(472,478,c),
(440,499,o),
(402,510,o),
(359,510,cs),
(314,510,o),
(274,501,o),
(241,484,cs),
(207,466,o),
(179,443,o),
(155,415,c),
(145,344,l),
(195,395,o),
(252,424,o),
(324,424,cs),
(371,424,o),
(407,408,o),
(431,377,cs),
(455,344,o),
(464,302,o),
(456,249,cs),
(449,197,o),
(426,156,o),
(391,123,c),
(355,92,o),
(309,76,o),
(257,76,cs),
(188,76,o),
(125,107,o),
(75,158,c),
(63,74,l),
(102,25,o),
(168,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(5,-259,l),
(103,-259,l),
(209,500,l),
(111,500,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (71,158);
type = Stem;
},
{
place = (420,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(456,34,o),
(512,114,cs),
(541,153,o),
(558,198,o),
(565,249,cs),
(579,350,o),
(542,433,o),
(479,477,cs),
(447,499,o),
(412,510,o),
(374,510,cs),
(325,510,o),
(286,498,o),
(257,474,cs),
(227,450,o),
(206,423,o),
(193,392,c),
(180,296,l),
(208,341,o),
(243,373,o),
(301,373,cs),
(338,373,o),
(367,362,o),
(386,339,cs),
(404,316,o),
(411,286,o),
(406,249,cs),
(401,213,o),
(385,184,o),
(358,161,cs),
(330,138,o),
(296,127,o),
(256,127,cs),
(183,127,o),
(121,161,o),
(74,222,c),
(53,74,l),
(89,26,o),
(157,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(-14,-259,l),
(144,-259,l),
(250,500,l),
(92,500,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(448,34,o),
(503,114,c),
(532,153,o),
(549,198,o),
(556,249,cs),
(570,352,o),
(536,433,o),
(472,478,c),
(440,499,o),
(402,510,o),
(359,510,cs),
(314,510,o),
(274,501,o),
(241,484,cs),
(207,466,o),
(179,443,o),
(155,415,c),
(145,344,l),
(195,395,o),
(252,424,o),
(324,424,cs),
(371,424,o),
(407,408,o),
(431,377,cs),
(455,344,o),
(464,302,o),
(456,249,cs),
(449,197,o),
(426,156,o),
(391,123,c),
(355,92,o),
(309,76,o),
(257,76,cs),
(188,76,o),
(125,107,o),
(75,158,c),
(63,74,l),
(102,25,o),
(168,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(5,-259,l),
(103,-259,l),
(209,500,l),
(111,500,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (99,68);
type = Stem;
},
{
place = (495,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(444,34,o),
(499,114,cs),
(527,153,o),
(544,198,o),
(551,249,cs),
(566,353,o),
(533,434,o),
(469,478,c),
(436,499,o),
(397,510,o),
(351,510,cs),
(309,510,o),
(268,503,o),
(233,489,cs),
(197,474,o),
(165,454,o),
(136,427,c),
(128,369,l),
(188,422,o),
(257,450,o),
(335,450,cs),
(388,450,o),
(427,432,o),
(454,396,cs),
(481,359,o),
(490,310,o),
(481,249,cs),
(473,189,o),
(447,141,o),
(407,104,cs),
(367,68,o),
(316,50,o),
(257,50,cs),
(190,50,o),
(127,79,o),
(76,126,c),
(68,74,l),
(109,25,o),
(174,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(14,-259,l),
(82,-259,l),
(188,500,l),
(120,500,l)
);
}
);
width = 625;
}
);
rightKerningGroup = b;
unicode = 112;
}