{
glyphname = p;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(372.571,-10,o),
(464.857,34,o),
(522.286,114,cs),
(550.857,153,o),
(568.286,198,o),
(575.571,249,cs),
(590.,350,o),
(551.857,433,o),
(487.143,477,cs),
(454.286,499,o),
(418.857,510,o),
(379.857,510,cs),
(329.857,510,o),
(290.143,498,o),
(259.714,474,cs),
(229.286,450,o),
(207.429,423,o),
(194.,392,c),
(180.286,296,l),
(209.714,341,o),
(247.286,373,o),
(307.286,373,cs),
(346.286,373,o),
(375.714,362,o),
(395.429,339,cs),
(415.143,316,o),
(421.857,286,o),
(416.571,249,cs),
(411.429,213,o),
(395.286,184,o),
(367.,161,cs),
(338.714,138,o),
(303.143,127,o),
(262.143,127,cs),
(187.143,127,o),
(123.,161,o),
(74.714,222,c),
(53.571,74,l),
(89.714,26,o),
(159.571,-10,o),
(263.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(93.429,500,l),
(-15.,-259,l),
(143.,-259,l),
(251.429,500,l)
);
}
);
width = 614;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(364.571,-10,o),
(457.857,34,o),
(515.286,114,cs),
(543.857,153,o),
(561.286,198,o),
(568.571,249,cs),
(583.286,352,o),
(548.,434,o),
(482.286,478,c),
(448.286,499,o),
(408.857,510,o),
(363.857,510,cs),
(317.857,510,o),
(276.571,501,o),
(242.143,484,cs),
(207.571,466,o),
(177.429,444,o),
(153.286,415,c),
(143.286,345,l),
(194.429,395,o),
(255.571,424,o),
(330.571,424,cs),
(380.571,424,o),
(417.429,409,o),
(441.857,377,c),
(468.286,345,o),
(476.143,302,o),
(468.571,249,cs),
(461.143,197,o),
(438.143,155,o),
(400.571,123,cs),
(363.,91,o),
(316.857,76,o),
(261.857,76,cs),
(190.857,76,o),
(125.143,106,o),
(72.571,158,c),
(60.571,74,l),
(100.571,25,o),
(169.571,-10,o),
(255.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(109.429,500,l),
(1.,-259,l),
(99.,-259,l),
(207.429,500,l)
);
}
);
width = 621;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(360.571,-10,o),
(453.857,34,o),
(511.286,114,cs),
(539.857,153,o),
(557.286,198,o),
(564.571,249,cs),
(579.429,353,o),
(546.,434,o),
(479.286,478,c),
(445.286,499,o),
(403.857,510,o),
(355.857,510,cs),
(311.857,510,o),
(269.857,503,o),
(233.857,489,cs),
(196.714,474,o),
(162.857,454,o),
(133.,427,c),
(124.714,369,l),
(187.286,422,o),
(260.286,450,o),
(342.286,450,cs),
(397.286,450,o),
(437.714,432,o),
(465.571,396,cs),
(494.286,359,o),
(503.286,310,o),
(494.571,249,cs),
(486.,189,o),
(460.143,141,o),
(417.857,104,cs),
(375.714,68,o),
(324.143,50,o),
(262.143,50,cs),
(192.143,50,o),
(126.286,79,o),
(72.,126,c),
(64.571,74,l),
(106.571,25,o),
(174.571,-10,o),
(251.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.429,500,l),
(9.,-259,l),
(77.,-259,l),
(185.429,500,l)
);
}
);
width = 625;
}
);
leftKerningGroup = p;
rightKerningGroup = b;
unicode = 112;
}