{
glyphname = P;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(100,700,l),
(100,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(179,609,l),
(328,609,ls),
(373,609,o),
(410,596,o),
(438,571,c),
(466,544,o),
(480,511,o),
(480,468,cs),
(480,426,o),
(466,392,o),
(438,366,cs),
(410,341,o),
(373,328,o),
(328,328,cs),
(179,328,l),
(179,237,l),
(328,237,ls),
(428,237,o),
(510,278,o),
(552,347,cs),
(574,382,o),
(584,422,o),
(584,468,cs),
(584,560,o),
(539,631,o),
(461,671,cs),
(422,690,o),
(378,700,o),
(328,700,cs)
);
}
);
width = 634;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(309.,700,l),
(142.,700,l),
(42,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(269.,700,l),
(248.,553,l),
(372.,553,ls),
(403.,553,o),
(427.857,545,o),
(444.429,528,cs),
(461.,511,o),
(467.714,488,o),
(463.714,460,cs),
(459.714,432,o),
(446.571,410,o),
(425.143,393,cs),
(403.714,376,o),
(376.571,368,o),
(345.571,368,cs),
(221.571,368,l),
(200.571,221,l),
(324.571,221,ls),
(432.571,221,o),
(524.571,263,o),
(579.857,335,cs),
(608.,371,o),
(625.,413,o),
(631.714,460,cs),
(645.286,555,o),
(609.,630,o),
(531.714,670,cs),
(493.571,690,o),
(447.,700,o),
(393.,700,cs)
);
}
);
width = 650;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(262.,700,l),
(158.,700,l),
(58,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(237.,700,l),
(224.,609,l),
(373.,609,ls),
(418.,609,o),
(453.143,596,o),
(477.571,571,c),
(501.714,544,o),
(511.,511,o),
(504.857,468,cs),
(498.857,426,o),
(480.,392,o),
(448.286,366,cs),
(416.714,341,o),
(377.857,328,o),
(332.857,328,cs),
(183.857,328,l),
(170.857,237,l),
(319.857,237,ls),
(419.857,237,o),
(507.714,278,o),
(559.571,347,cs),
(586.571,382,o),
(602.286,422,o),
(608.857,468,cs),
(622.,560,o),
(587.143,631,o),
(514.857,671,cs),
(478.571,690,o),
(436.,700,o),
(386.,700,cs)
);
}
);
width = 634;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(239.,700,l),
(166.,700,l),
(66,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(221.,700,l),
(212.,637,l),
(373.,637,ls),
(425.,637,o),
(465.857,622,o),
(494.571,592,c),
(522.143,561,o),
(532.571,522,o),
(525.429,472,cs),
(518.429,423,o),
(496.714,383,o),
(460.429,353,cs),
(423.143,323,o),
(378.,308,o),
(326.,308,cs),
(165.,308,l),
(156.,245,l),
(317.,245,ls),
(414.,245,o),
(498.714,285,o),
(549.429,353,cs),
(575.286,387,o),
(591.,427,o),
(597.429,472,cs),
(610.429,563,o),
(576.286,632,o),
(506.857,671,cs),
(471.571,690,o),
(430.,700,o),
(382.,700,cs)
);
}
);
width = 626;
}
);
leftKerningGroup = B;
unicode = 80;
}