{
glyphname = P;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(44,0,l),
(142,700,l),
(309,700,l)
);
},
{
closed = 1;
nodes = (
(393,700,ls),
(448,700,o),
(494,690,o),
(532,670,cs),
(611,630,o),
(646,556,o),
(633,460,cs),
(626,412,o),
(609,370,o),
(581,335,cs),
(525,263,o),
(434,221,o),
(326,221,cs),
(202,221,l),
(223,368,l),
(347,368,ls),
(379,368,o),
(405,376,o),
(426,393,cs),
(448,410,o),
(461,433,o),
(465,460,cs),
(469,488,o),
(462,511,o),
(445,528,cs),
(429,545,o),
(405,553,o),
(373,553,cs),
(249,553,l),
(269,700,l)
);
}
);
width = 650;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(60,0,l),
(158,700,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(386,700,ls),
(435,700,o),
(479,690,o),
(515,671,cs),
(589,631,o),
(623,561,o),
(610,468,cs),
(603,421,o),
(587,381,o),
(561,347,cs),
(508,278,o),
(421,237,o),
(321,237,cs),
(172,237,l),
(185,328,l),
(334,328,ls),
(380,328,o),
(418,341,o),
(450,366,c),
(481,392,o),
(500,426,o),
(506,468,cs),
(512,510,o),
(503,544,o),
(478,571,cs),
(454,596,o),
(420,609,o),
(374,609,cs),
(225,609,l),
(237,700,l)
);
}
);
width = 634;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(68,0,l),
(166,700,l),
(239,700,l)
);
},
{
closed = 1;
nodes = (
(382,700,ls),
(429,700,o),
(471,690,o),
(507,671,cs),
(578,632,o),
(611,564,o),
(598,472,cs),
(592,426,o),
(576,386,o),
(551,353,cs),
(499,285,o),
(415,245,o),
(318,245,cs),
(157,245,l),
(166,308,l),
(327,308,ls),
(380,308,o),
(425,323,o),
(462,353,cs),
(498,383,o),
(519,423,o),
(526,472,cs),
(533,521,o),
(523,561,o),
(495,592,cs),
(467,622,o),
(427,637,o),
(374,637,cs),
(213,637,l),
(221,700,l)
);
}
);
width = 626;
}
);
leftKerningGroup = _B;
unicode = 80;
}