{
glyphname = Palochkacyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(275,700,l),
(177,0,l),
(32,0,l)
);
}
);
width = 289;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(240,700,l),
(142,0,l),
(51,0,l)
);
}
);
width = 274;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(125,0,l),
(61,0,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}