{
glyphname = Palochkacyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(275,700,l),
(177,0,l),
(32,0,l)
);
}
);
width = 289;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(240,700,l),
(142,0,l),
(51,0,l)
);
}
);
width = 274;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(125,0,l),
(61,0,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}