{
glyphname = Palochkacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(175,0,l),
(275,700,l),
(130,700,l)
);
}
);
width = 289;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(140,0,l),
(240,700,l),
(149,700,l)
);
}
);
width = 274;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(123,0,l),
(223,700,l),
(159,700,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}