{
glyphname = Palochkacyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(275,700,l),
(177,0,l),
(32,0,l)
);
}
);
width = 289;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(240,700,l),
(142,0,l),
(51,0,l)
);
}
);
width = 274;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(125,0,l),
(61,0,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}