{
glyphname = Palochkacyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(275,700,l),
(177,0,l),
(32,0,l)
);
}
);
width = 289;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(240,700,l),
(142,0,l),
(51,0,l)
);
}
);
width = 274;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(223,700,l),
(125,0,l),
(61,0,l)
);
}
);
width = 266;
}
);
unicode = 1216;
}