{
glyphname = Pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (75,144);
type = Stem;
},
{
place = (476,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(124,700,l),
(26,0,l),
(170,0,l),
(248,556,l),
(505,556,l),
(427,0,l),
(571,0,l),
(669,700,l)
);
}
);
width = 694;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(37,0,l),
(127,0,l),
(213,611,l),
(531,611,l),
(445,0,l),
(535,0,l),
(633,700,l)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (92,63);
type = Stem;
},
{
place = (503,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(43,0,l),
(106,0,l),
(196,638,l),
(544,638,l),
(454,0,l),
(517,0,l),
(615,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}