{
glyphname = Pecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(26,0,l),
(170,0,l),
(249,556,l),
(520,556,l),
(441,0,l),
(585,0,l),
(685,700,l)
);
}
);
width = 694;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(36,0,l),
(126,0,l),
(213,611,l),
(547,611,l),
(460,0,l),
(550,0,l),
(650,700,l)
);
}
);
width = 670;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(41,0,l),
(104,0,l),
(195,638,l),
(561,638,l),
(470,0,l),
(533,0,l),
(633,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}