{
glyphname = Pecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(685,700,l),
(587,0,l),
(443,0,l),
(521,556,l),
(250,556,l),
(172,0,l),
(28,0,l),
(126,700,l)
);
}
);
width = 694;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(650,700,l),
(552,0,l),
(462,0,l),
(548,611,l),
(214,611,l),
(128,0,l),
(38,0,l),
(136,700,l)
);
}
);
width = 670;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(633,700,l),
(535,0,l),
(472,0,l),
(562,638,l),
(196,638,l),
(106,0,l),
(43,0,l),
(141,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}