{
glyphname = Pecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(685,700,l),
(587,0,l),
(443,0,l),
(521,556,l),
(250,556,l),
(172,0,l),
(28,0,l),
(126,700,l)
);
}
);
width = 694;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(650,700,l),
(552,0,l),
(462,0,l),
(548,611,l),
(214,611,l),
(128,0,l),
(38,0,l),
(136,700,l)
);
}
);
width = 670;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(633,700,l),
(535,0,l),
(472,0,l),
(562,638,l),
(196,638,l),
(106,0,l),
(43,0,l),
(141,700,l)
);
}
);
width = 658;
}
);
unicode = 1055;
}