{
glyphname = Phi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(450,849,l),
(431,711,l),
(337,706,o),
(254,671,o),
(179,604,cs),
(102,534,o),
(57,449,o),
(43,350,cs),
(29,250,o),
(51,165,o),
(108,95,cs),
(162,28,o),
(235,-7,o),
(327,-12,c),
(308,-149,l),
(452,-149,l),
(471,-12,l),
(562,-8,o),
(644,26,o),
(716,89,cs),
(797,160,o),
(845,247,o),
(860,350,cs),
(874,450,o),
(852,535,o),
(793,605,cs),
(740,671,o),
(667,706,o),
(575,711,c),
(594,849,l)
);
},
{
closed = 1;
nodes = (
(348,133,l),
(298,137,o),
(257,158,o),
(226,196,cs),
(191,239,o),
(178,290,o),
(187,350,cs),
(196,410,o),
(224,462,o),
(270,503,cs),
(311,541,o),
(358,562,o),
(410,566,c)
);
},
{
closed = 1;
nodes = (
(554,566,l),
(604,562,o),
(645,541,o),
(676,503,c),
(711,462,o),
(725,410,o),
(716,350,cs),
(707,290,o),
(679,239,o),
(632,196,cs),
(591,158,o),
(544,137,o),
(492,133,c)
);
}
);
width = 885;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(463,850,l),
(444,712,l),
(346,710,o),
(261,675,o),
(188,606,cs),
(113,535,o),
(69,450,o),
(55,350,cs),
(41,249,o),
(60,164,o),
(114,94,cs),
(169,25,o),
(243,-11,o),
(340,-12,c),
(321,-148,l),
(411,-148,l),
(430,-12,l),
(525,-11,o),
(610,24,o),
(683,92,cs),
(759,163,o),
(805,249,o),
(819,350,cs),
(833,451,o),
(814,536,o),
(759,606,cs),
(705,675,o),
(630,710,o),
(534,712,c),
(553,850,l)
);
},
{
closed = 1;
nodes = (
(353,78,l),
(282,79,o),
(228,106,o),
(188,157,cs),
(148,210,o),
(133,275,o),
(144,350,cs),
(155,426,o),
(189,490,o),
(243,542,cs),
(298,593,o),
(360,620,o),
(431,621,c)
);
},
{
closed = 1;
nodes = (
(521,621,l),
(591,620,o),
(645,593,o),
(684,542,cs),
(724,490,o),
(741,426,o),
(730,350,cs),
(719,275,o),
(686,211,o),
(629,157,cs),
(575,106,o),
(513,79,o),
(443,78,c)
);
}
);
width = 857;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(469,850,l),
(450,712,l),
(351,712,o),
(265,677,o),
(192,607,cs),
(119,536,o),
(75,451,o),
(61,350,cs),
(47,249,o),
(65,164,o),
(118,93,cs),
(171,23,o),
(247,-12,o),
(346,-12,c),
(327,-148,l),
(390,-148,l),
(409,-12,l),
(508,-12,o),
(593,23,o),
(666,94,cs),
(741,165,o),
(785,250,o),
(799,350,cs),
(813,451,o),
(794,536,o),
(741,607,cs),
(688,677,o),
(612,712,o),
(513,712,c),
(532,850,l)
);
},
{
closed = 1;
nodes = (
(355,51,l),
(275,51,o),
(213,80,o),
(170,138,cs),
(126,197,o),
(110,267,o),
(122,350,cs),
(134,434,o),
(171,505,o),
(230,562,cs),
(290,619,o),
(361,648,o),
(441,649,c)
);
},
{
closed = 1;
nodes = (
(504,649,l),
(584,648,o),
(645,619,o),
(689,562,c),
(730,505,o),
(749,434,o),
(737,350,cs),
(725,268,o),
(689,197,o),
(629,138,cs),
(568,80,o),
(498,51,o),
(418,51,c)
);
}
);
width = 843;
}
);
unicode = 934;
}