{
glyphname = Phi;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(594,849,l),
(575,711,l),
(668,706,o),
(741,670,o),
(794,605,c),
(853,536,o),
(875,451,o),
(861,350,cs),
(846,247,o),
(798,160,o),
(717,89,cs),
(645,26,o),
(564,-8,o),
(473,-12,c),
(454,-149,l),
(310,-149,l),
(329,-12,l),
(236,-7,o),
(163,29,o),
(109,95,cs),
(52,166,o),
(30,251,o),
(44,350,cs),
(58,450,o),
(103,535,o),
(180,604,cs),
(254,671,o),
(338,706,o),
(431,711,c),
(450,849,l)
);
},
{
closed = 1;
nodes = (
(410,566,l),
(358,562,o),
(311,541,o),
(270,503,cs),
(224,461,o),
(197,410,o),
(188,350,cs),
(179,290,o),
(192,239,o),
(227,196,cs),
(258,158,o),
(298,137,o),
(349,133,c)
);
},
{
closed = 1;
nodes = (
(493,133,l),
(545,137,o),
(592,158,o),
(633,196,cs),
(680,239,o),
(708,291,o),
(717,350,cs),
(722,386,o),
(719,419,o),
(708,449,cs),
(701,468,o),
(690,486,o),
(676,503,cs),
(645,541,o),
(605,562,o),
(554,566,c)
);
}
);
width = 885;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(553,850,l),
(534,712,l),
(631,710,o),
(706,675,o),
(759,606,cs),
(814,536,o),
(834,450,o),
(820,350,cs),
(806,250,o),
(761,163,o),
(684,92,cs),
(612,24,o),
(528,-11,o),
(432,-12,c),
(413,-148,l),
(323,-148,l),
(342,-12,l),
(245,-10,o),
(170,25,o),
(116,94,cs),
(62,165,o),
(42,250,o),
(56,350,cs),
(70,451,o),
(114,536,o),
(188,606,cs),
(261,675,o),
(347,710,o),
(444,712,c),
(463,850,l)
);
},
{
closed = 1;
nodes = (
(431,621,l),
(360,619,o),
(298,593,o),
(244,542,cs),
(189,490,o),
(156,425,o),
(145,350,cs),
(134,275,o),
(149,211,o),
(190,157,cs),
(229,106,o),
(284,80,o),
(354,78,c)
);
},
{
closed = 1;
nodes = (
(444,78,l),
(515,80,o),
(577,106,o),
(631,157,cs),
(687,211,o),
(721,276,o),
(731,350,cs),
(737,390,o),
(735,427,o),
(725,460,c),
(717,490,o),
(704,517,o),
(685,542,cs),
(646,593,o),
(591,619,o),
(521,621,c)
);
}
);
width = 857;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(532,850,l),
(513,712,l),
(612,712,o),
(688,677,o),
(741,607,cs),
(794,536,o),
(814,450,o),
(800,350,cs),
(786,251,o),
(742,165,o),
(668,94,cs),
(595,23,o),
(510,-12,o),
(411,-12,c),
(392,-148,l),
(329,-148,l),
(348,-12,l),
(249,-12,o),
(173,23,o),
(120,93,cs),
(67,164,o),
(48,249,o),
(62,350,cs),
(76,451,o),
(119,536,o),
(192,607,cs),
(265,677,o),
(351,712,o),
(450,712,c),
(469,850,l)
);
},
{
closed = 1;
nodes = (
(441,649,l),
(361,648,o),
(291,619,o),
(231,562,cs),
(171,504,o),
(135,433,o),
(123,350,cs),
(112,268,o),
(128,197,o),
(171,138,cs),
(215,80,o),
(277,51,o),
(357,51,c)
);
},
{
closed = 1;
nodes = (
(420,51,l),
(500,51,o),
(570,80,o),
(630,138,cs),
(691,197,o),
(727,268,o),
(738,350,cs),
(744,392,o),
(743,431,o),
(734,466,cs),
(725,501,o),
(711,533,o),
(690,562,c),
(646,619,o),
(584,648,o),
(504,649,c)
);
}
);
width = 843;
}
);
unicode = 934;
}