{
glyphname = Phi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,145);
type = Stem;
},
{
horizontal = 1;
place = (566,145);
type = Stem;
},
{
place = (45,144);
type = Stem;
},
{
place = (371,144);
type = Stem;
},
{
place = (698,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(441,849,l),
(422,711,l),
(331,706,o),
(250,671,o),
(178,604,cs),
(103,534,o),
(59,449,o),
(45,350,cs),
(31,250,o),
(52,165,o),
(107,95,cs),
(160,28,o),
(231,-7,o),
(320,-12,c),
(301,-149,l),
(445,-149,l),
(464,-12,l),
(552,-8,o),
(632,26,o),
(702,89,cs),
(780,160,o),
(828,247,o),
(842,350,cs),
(856,450,o),
(835,535,o),
(778,605,c),
(726,671,o),
(655,706,o),
(566,711,c),
(585,849,l)
);
},
{
closed = 1;
nodes = (
(341,133,l),
(293,137,o),
(254,158,o),
(226,196,cs),
(193,239,o),
(181,290,o),
(189,350,cs),
(198,410,o),
(225,462,o),
(269,503,cs),
(308,541,o),
(353,562,o),
(402,566,c)
);
},
{
closed = 1;
nodes = (
(546,566,l),
(593,562,o),
(633,541,o),
(662,503,c),
(695,462,o),
(707,410,o),
(698,350,cs),
(690,290,o),
(664,239,o),
(619,196,cs),
(579,158,o),
(533,137,o),
(485,133,c)
);
}
);
width = 885;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (621,90);
type = Stem;
},
{
place = (60,89);
type = Stem;
},
{
place = (709,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(454,849,l),
(435,711,l),
(341,709,o),
(259,674,o),
(189,606,cs),
(117,535,o),
(74,450,o),
(60,350,cs),
(46,249,o),
(65,164,o),
(117,93,cs),
(168,25,o),
(240,-10,o),
(333,-12,c),
(314,-148,l),
(404,-148,l),
(423,-12,l),
(515,-11,o),
(597,24,o),
(666,92,cs),
(740,163,o),
(784,249,o),
(798,350,cs),
(812,450,o),
(792,535,o),
(740,606,cs),
(690,674,o),
(617,709,o),
(525,711,c),
(544,849,l)
);
},
{
closed = 1;
nodes = (
(346,78,l),
(279,79,o),
(227,106,o),
(191,157,cs),
(153,211,o),
(139,274,o),
(149,350,cs),
(160,426,o),
(193,490,o),
(245,542,cs),
(296,593,o),
(355,619,o),
(422,621,c)
);
},
{
closed = 1;
nodes = (
(512,621,l),
(578,619,o),
(631,593,o),
(668,542,cs),
(705,490,o),
(720,426,o),
(709,350,cs),
(699,275,o),
(667,211,o),
(614,157,cs),
(562,106,o),
(502,79,o),
(436,78,c)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (649,63);
type = Stem;
},
{
place = (67,61);
type = Stem;
},
{
place = (390,63);
type = Stem;
},
{
place = (715,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(460,850,l),
(441,712,l),
(346,712,o),
(263,677,o),
(193,607,cs),
(123,536,o),
(81,451,o),
(67,350,cs),
(53,249,o),
(71,164,o),
(121,93,cs),
(171,23,o),
(244,-12,o),
(339,-12,c),
(320,-148,l),
(383,-148,l),
(402,-12,l),
(497,-12,o),
(579,23,o),
(649,94,cs),
(720,165,o),
(763,250,o),
(777,350,cs),
(791,451,o),
(772,536,o),
(722,607,cs),
(672,677,o),
(599,712,o),
(504,712,c),
(523,850,l)
);
},
{
closed = 1;
nodes = (
(348,51,l),
(272,51,o),
(213,80,o),
(172,138,cs),
(132,197,o),
(117,267,o),
(128,350,cs),
(140,434,o),
(176,505,o),
(232,562,cs),
(289,619,o),
(356,648,o),
(432,649,c)
);
},
{
closed = 1;
nodes = (
(495,649,l),
(571,648,o),
(630,619,o),
(671,562,c),
(710,505,o),
(727,434,o),
(715,350,cs),
(704,268,o),
(669,197,o),
(611,138,cs),
(554,80,o),
(487,51,o),
(411,51,c)
);
}
);
width = 843;
}
);
unicode = 934;
}