{
glyphname = Psi;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(202,493,l),
(202,493,l),
(195,447,o),
(206,407,o),
(235,374,cs),
(241,367,o),
(248,362,o),
(255,357,cs),
(262,352,o),
(270,348,o),
(278,345,c),
(328,700,l),
(472,700,l),
(422,345,l),
(440,350,o),
(457,360,o),
(473,374,c),
(473,374,o),
(473,374,o),
(473,374,c),
(511,407,o),
(533,447,o),
(540,493,cs),
(569,700,l),
(713,700,l),
(684,493,ls),
(682,481,o),
(680,469,o),
(677,457,cs),
(660,386,o),
(621,325,o),
(561,272,cs),
(512,229,o),
(458,201,o),
(400,189,c),
(374,0,l),
(230,0,l),
(256,189,l),
(202,201,o),
(156,229,o),
(119,272,cs),
(75,323,o),
(54,383,o),
(55,451,cs),
(55,465,o),
(56,479,o),
(58,493,cs),
(87,700,l)
);
}
);
width = 683;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(188,700,l),
(161,504,l),
(157,478,ls),
(149,421,o),
(163,372,o),
(198,331,cs),
(211,316,o),
(225,305,o),
(241,296,cs),
(257,287,o),
(274,281,o),
(293,278,c),
(353,700,l),
(443,700,l),
(383,278,l),
(406,282,o),
(428,290,o),
(449,302,c),
(464,309,o),
(479,319,o),
(492,331,cs),
(539,372,o),
(566,421,o),
(574,478,cs),
(605,700,l),
(696,700,l),
(668,504,l),
(667,491,o),
(665,479,o),
(662,466,c),
(649,389,o),
(611,323,o),
(548,267,cs),
(493,219,o),
(433,192,o),
(370,184,c),
(345,0,l),
(255,0,l),
(280,184,l),
(219,192,o),
(167,219,o),
(126,267,cs),
(78,322,o),
(59,388,o),
(67,464,cs),
(68,478,o),
(70,490,o),
(71,504,c),
(99,700,l)
);
}
);
width = 678;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(167,700,l),
(140,509,l),
(135,471,ls),
(126,408,o),
(141,354,o),
(179,309,c),
(196,291,o),
(214,277,o),
(234,266,cs),
(254,255,o),
(276,248,o),
(301,245,c),
(365,700,l),
(428,700,l),
(364,245,l),
(389,248,o),
(413,255,o),
(437,266,cs),
(460,277,o),
(482,291,o),
(502,309,cs),
(553,354,o),
(582,408,o),
(591,471,cs),
(623,700,l),
(687,700,l),
(660,509,l),
(659,496,o),
(657,484,o),
(655,471,cs),
(644,390,o),
(606,322,o),
(541,265,cs),
(483,214,o),
(421,187,o),
(355,182,c),
(330,0,l),
(267,0,l),
(292,182,l),
(227,187,o),
(173,214,o),
(129,265,cs),
(80,322,o),
(62,390,o),
(73,471,cs),
(75,484,o),
(77,496,o),
(78,509,c),
(105,700,l)
);
}
);
width = 676;
}
);
unicode = 936;
}