{
glyphname = Psi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (34,144);
type = Stem;
},
{
place = (270,144);
type = Stem;
},
{
place = (506,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(54,493,ls),
(42,407,o),
(62,333,o),
(113,272,cs),
(149,229,o),
(194,201,o),
(248,189,c),
(221,0,l),
(365,0,l),
(392,189,l),
(448,201,o),
(501,229,o),
(549,272,cs),
(618,333,o),
(658,407,o),
(670,493,cs),
(699,700,l),
(555,700,l),
(526,493,ls),
(520,446,o),
(498,407,o),
(463,374,cs),
(449,361,o),
(430,350,o),
(413,345,c),
(463,700,l),
(319,700,l),
(269,345,l),
(254,350,o),
(240,361,o),
(230,374,cs),
(203,407,o),
(192,446,o),
(198,493,cs),
(227,700,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (184,94);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(98,700,l),
(67,478,ls),
(56,395,o),
(74,325,o),
(122,267,cs),
(162,219,o),
(212,191,o),
(272,184,c),
(246,0,l),
(336,0,l),
(362,184,l),
(423,191,o),
(480,219,o),
(533,267,cs),
(598,325,o),
(636,395,o),
(647,478,cs),
(678,700,l),
(588,700,l),
(557,478,ls),
(549,420,o),
(523,371,o),
(478,330,cs),
(448,302,o),
(411,284,o),
(374,278,c),
(434,700,l),
(344,700,l),
(284,278,l),
(248,284,o),
(219,302,o),
(195,330,c),
(162,371,o),
(149,420,o),
(157,478,cs),
(188,700,l)
);
}
);
width = 678;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (182,63);
type = Stem;
},
{
place = (57,62);
type = Stem;
},
{
place = (307,63);
type = Stem;
},
{
place = (555,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(106,700,l),
(74,471,ls),
(63,390,o),
(80,322,o),
(127,265,cs),
(169,215,o),
(221,187,o),
(284,182,c),
(258,0,l),
(321,0,l),
(347,182,l),
(410,187,o),
(470,215,o),
(525,265,cs),
(588,322,o),
(625,390,o),
(636,471,cs),
(668,700,l),
(604,700,l),
(572,471,ls),
(563,408,o),
(535,354,o),
(486,309,cs),
(448,273,o),
(402,252,o),
(355,245,c),
(419,700,l),
(356,700,l),
(292,245,l),
(245,252,o),
(209,273,o),
(177,309,c),
(141,354,o),
(127,408,o),
(136,471,cs),
(168,700,l)
);
}
);
width = 676;
}
);
unicode = 936;
}