{
glyphname = Psi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(87,700,l),
(57,493,ls),
(45,407,o),
(66,333,o),
(118,272,cs),
(155,229,o),
(201,201,o),
(255,189,c),
(228,0,l),
(372,0,l),
(399,189,l),
(457,201,o),
(511,229,o),
(560,272,cs),
(630,333,o),
(671,407,o),
(683,493,cs),
(713,700,l),
(569,700,l),
(539,493,ls),
(533,446,o),
(510,407,o),
(472,374,cs),
(458,361,o),
(439,350,o),
(421,345,c),
(472,700,l),
(328,700,l),
(277,345,l),
(261,350,o),
(246,361,o),
(234,374,cs),
(206,407,o),
(195,446,o),
(201,493,cs),
(231,700,l)
);
}
);
width = 683;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(67,478,ls),
(56,396,o),
(75,326,o),
(124,267,c),
(166,220,o),
(217,192,o),
(279,184,c),
(253,0,l),
(343,0,l),
(369,184,l),
(433,192,o),
(492,220,o),
(546,267,cs),
(614,326,o),
(653,396,o),
(664,478,cs),
(696,700,l),
(605,700,l),
(573,478,ls),
(565,421,o),
(538,372,o),
(491,331,c),
(460,302,o),
(421,285,o),
(383,278,c),
(443,700,l),
(353,700,l),
(293,278,l),
(254,285,o),
(222,302,o),
(197,331,cs),
(162,372,o),
(148,421,o),
(156,478,cs),
(188,700,l)
);
}
);
width = 678;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(105,700,l),
(72,471,ls),
(61,390,o),
(79,322,o),
(128,265,cs),
(172,215,o),
(226,187,o),
(291,182,c),
(265,0,l),
(328,0,l),
(354,182,l),
(421,187,o),
(483,215,o),
(540,265,cs),
(605,322,o),
(643,390,o),
(654,471,cs),
(687,700,l),
(623,700,l),
(590,471,ls),
(581,408,o),
(552,354,o),
(501,309,cs),
(461,273,o),
(412,252,o),
(363,245,c),
(428,700,l),
(365,700,l),
(300,245,l),
(250,252,o),
(212,273,o),
(178,309,c),
(140,354,o),
(125,408,o),
(134,471,cs),
(167,700,l)
);
}
);
width = 676;
}
);
unicode = 936;
}