{
glyphname = palatalhookcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-254, 0}";
},
{
name = _mark0.1;
position = "{-254, 0}";
},
{
name = _mark0.2;
position = "{-254, 0}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-419,-54,l),
(-412,-63,o),
(-398,-72,o),
(-379,-82,c),
(-358,-91,o),
(-337,-96,o),
(-315,-96,cs),
(-278,-96,o),
(-263,-79,o),
(-256,-34,c),
(-249,22,l),
(-165,22,l),
(-173,-41,ls),
(-186,-133,o),
(-242,-180,o),
(-327,-180,cs),
(-372,-180,o),
(-410,-161,o),
(-431,-138,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-254, 0}";
},
{
name = _mark0.1;
position = "{-254, 0}";
},
{
name = _mark0.2;
position = "{-254, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-390,-94,l),
(-381,-103,o),
(-368,-112,o),
(-350,-121,cs),
(-330,-131,o),
(-308,-136,o),
(-286,-136,cs),
(-237,-136,o),
(-207,-110,o),
(-199,-49,cs),
(-192,6,l),
(-132,6,l),
(-140,-57,ls),
(-153,-149,o),
(-209,-196,o),
(-294,-196,cs),
(-339,-196,o),
(-377,-177,o),
(-398,-154,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-254, 0}";
},
{
name = _mark0.1;
position = "{-254, 0}";
},
{
name = _mark0.2;
position = "{-254, 0}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-375,-114,l),
(-366,-123,o),
(-353,-132,o),
(-335,-141,cs),
(-316,-151,o),
(-294,-156,o),
(-271,-156,cs),
(-216,-156,o),
(-179,-125,o),
(-170,-57,cs),
(-163,-2,l),
(-116,-2,l),
(-124,-65,ls),
(-137,-157,o),
(-193,-204,o),
(-278,-204,cs),
(-322,-204,o),
(-361,-185,o),
(-382,-162,c)
);
}
);
width = 0;
}
);
unicode = 801;
}