{
glyphname = palatalhookcomb;
layers = (
{
anchors = (
{
name = _b.uni0321;
position = "{-259, 0}";
},
{
name = _m.uni0321;
position = "{-259, 0}";
},
{
name = _b.uni0321_2;
position = "{-259, 0}";
},
{
name = _b.uni0321_3;
position = "{-259, 0}";
},
{
name = b.uni0321_3;
position = "{-284, -174}";
}
);
hints = (
{
horizontal = 1;
place = (-181,85);
type = Stem;
},
{
place = (-208,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-428,-138,l),
(-409,-161,o),
(-371,-181,o),
(-327,-181,cs),
(-245,-181,o),
(-192,-132,o),
(-179,-41,cs),
(-170,22,l),
(-254,22,l),
(-262,-34,ls),
(-268,-79,o),
(-282,-96,o),
(-317,-96,cs),
(-339,-96,o),
(-360,-91,o),
(-379,-82,cs),
(-397,-72,o),
(-409,-63,o),
(-417,-54,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-256, 0}";
},
{
name = _m.uni0321;
position = "{-256, 0}";
},
{
name = _b.uni0321_2;
position = "{-256, 0}";
},
{
name = _b.uni0321_3;
position = "{-256, 0}";
},
{
name = b.uni0321_3;
position = "{-281, -173}";
}
);
hints = (
{
horizontal = 1;
place = (-197,61);
type = Stem;
},
{
horizontal = 1;
place = (6,-20);
target = down;
type = TopGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-395,-154,l),
(-375,-177,o),
(-337,-197,o),
(-294,-197,cs),
(-212,-197,o),
(-159,-148,o),
(-146,-57,cs),
(-137,6,l),
(-197,6,l),
(-205,-49,ls),
(-213,-109,o),
(-242,-136,o),
(-288,-136,cs),
(-310,-136,o),
(-329,-131,o),
(-348,-121,cs),
(-366,-111,o),
(-378,-102,o),
(-386,-94,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _b.uni0321;
position = "{-255, 0}";
},
{
name = _m.uni0321;
position = "{-255, 0}";
},
{
name = _b.uni0321_2;
position = "{-255, 0}";
},
{
name = _b.uni0321_3;
position = "{-255, 0}";
},
{
name = b.uni0321_3;
position = "{-280, -173}";
}
);
hints = (
{
horizontal = 1;
place = (-205,49);
type = Stem;
},
{
horizontal = 1;
place = (-2,-20);
target = down;
type = TopGhost;
},
{
place = (-119,47);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-378,-162,l),
(-358,-185,o),
(-320,-205,o),
(-278,-205,cs),
(-196,-205,o),
(-143,-156,o),
(-130,-65,cs),
(-121,-2,l),
(-168,-2,l),
(-176,-57,ls),
(-185,-124,o),
(-222,-156,o),
(-273,-156,cs),
(-295,-156,o),
(-314,-151,o),
(-333,-141,cs),
(-351,-131,o),
(-363,-122,o),
(-371,-114,c)
);
}
);
width = 0;
}
);
unicode = 801;
}