{
glyphname = palatalhookcomb;
layers = (
{
anchors = (
{
name = _t.uni0941;
position = "{-310, 21}";
},
{
name = _m.uni0941;
position = "{-310, 21}";
},
{
name = _m.uni0941_2;
position = "{-310, 21}";
},
{
name = _m.uni0941_3;
position = "{-310, 21}";
},
{
name = _b.uni0941;
position = "{-310, 21}";
},
{
name = _b.uni0941_2;
position = "{-310, 21}";
},
{
name = b.uni0941_2;
position = "{-336, -160}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-434,-138,l),
(-413,-161,o),
(-375,-180,o),
(-330,-180,cs),
(-245,-180,o),
(-189,-132,o),
(-176,-41,cs),
(-167,22,l),
(-251,22,l),
(-259,-34,ls),
(-265,-79,o),
(-281,-96,o),
(-318,-96,cs),
(-341,-96,o),
(-362,-91,o),
(-382,-82,cs),
(-401,-72,o),
(-414,-63,o),
(-422,-54,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-310, 21}";
},
{
name = _m.uni0941;
position = "{-310, 21}";
},
{
name = _m.uni0941_2;
position = "{-310, 21}";
},
{
name = _m.uni0941_3;
position = "{-310, 21}";
},
{
name = _b.uni0941;
position = "{-310, 21}";
},
{
name = _b.uni0941_2;
position = "{-310, 21}";
},
{
name = b.uni0941_2;
position = "{-336, -160}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-401,-154,l),
(-380,-177,o),
(-341,-196,o),
(-297,-196,cs),
(-212,-196,o),
(-156,-148,o),
(-143,-57,cs),
(-134,6,l),
(-193,6,l),
(-201,-49,ls),
(-210,-109,o),
(-239,-136,o),
(-288,-136,cs),
(-311,-136,o),
(-333,-131,o),
(-352,-121,cs),
(-372,-111,o),
(-385,-102,o),
(-392,-94,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0941;
position = "{-310, 21}";
},
{
name = _m.uni0941;
position = "{-310, 21}";
},
{
name = _m.uni0941_2;
position = "{-310, 21}";
},
{
name = _m.uni0941_3;
position = "{-310, 21}";
},
{
name = _b.uni0941;
position = "{-310, 21}";
},
{
name = _b.uni0941_2;
position = "{-310, 21}";
},
{
name = b.uni0941_2;
position = "{-336, -160}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-384,-162,l),
(-363,-185,o),
(-324,-204,o),
(-280,-204,cs),
(-195,-204,o),
(-139,-156,o),
(-126,-65,cs),
(-117,-2,l),
(-164,-2,l),
(-172,-57,ls),
(-182,-124,o),
(-219,-156,o),
(-273,-156,cs),
(-296,-156,o),
(-318,-151,o),
(-337,-141,cs),
(-357,-131,o),
(-369,-122,o),
(-377,-114,c)
);
}
);
width = 0;
}
);
unicode = 801;
}