{
glyphname = palochkacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 289;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 272;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{103, 0}";
},
{
name = t.uni031B_3;
position = "{446, 800}";
},
{
name = t.uni0335_2;
position = "{160, 385}";
},
{
name = t.uni0946_1_3;
position = "{214, 760}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 264;
}
);
unicode = 1231;
}