{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (552,148);
type = Stem;
},
{
place = (88,320);
type = Stem;
},
{
place = (240,168);
type = Stem;
},
{
place = (538,166);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(753,700,l),
(329,700,ls),
(205,700,o),
(129,641,o),
(115,542,cs),
(102,445,o),
(148,375,o),
(239,343,c),
(179,-86,l),
(347,-86,l),
(437,552,l),
(567,552,l),
(477,-86,l),
(643,-86,l)
);
}
);
width = 792;
},
{
hints = (
{
horizontal = 1;
place = (608,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(680,700,l),
(306,700,ls),
(199,700,o),
(131,646,o),
(119,558,cs),
(107,476,o),
(150,418,o),
(241,398,c),
(173,-86,l),
(277,-86,l),
(374,608,l),
(564,608,l),
(467,-86,l),
(570,-86,l)
);
}
);
width = 721;
},
{
hints = (
{
horizontal = 1;
place = (636,64);
type = Stem;
},
{
place = (90,213);
type = Stem;
},
{
place = (231,72);
type = Stem;
},
{
place = (523,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(644,700,l),
(294,700,ls),
(196,700,o),
(132,648,o),
(121,566,cs),
(110,492,o),
(151,440,o),
(242,426,c),
(170,-86,l),
(242,-86,l),
(343,636,l),
(563,636,l),
(462,-86,l),
(534,-86,l)
);
}
);
width = 685;
}
);
unicode = 182;
}