{
glyphname = paragraph;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(489,-85,l),
(579,553,l),
(442,553,l),
(352,-85,l),
(185,-85,l),
(245,344,l),
(154,376,o),
(107,445,o),
(120,542,cs),
(135,642,o),
(212,700,o),
(337,700,cs),
(766,700,l),
(656,-85,l)
);
}
);
width = 792;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(481,-85,l),
(579,609,l),
(379,609,l),
(281,-85,l),
(177,-85,l),
(245,399,l),
(154,420,o),
(111,476,o),
(123,558,cs),
(136,647,o),
(205,700,o),
(314,700,cs),
(695,700,l),
(585,-85,l)
);
}
);
width = 721;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(477,-85,l),
(579,637,l),
(347,637,l),
(245,-85,l),
(173,-85,l),
(245,427,l),
(154,442,o),
(113,491,o),
(124,566,cs),
(136,649,o),
(202,700,o),
(302,700,cs),
(660,700,l),
(549,-85,l)
);
}
);
width = 685;
}
);
unicode = 182;
}