{
glyphname = paragraph;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(489,-85,l),
(579,553,l),
(442,553,l),
(352,-85,l),
(185,-85,l),
(245,344,l),
(154,376,o),
(107,445,o),
(120,542,cs),
(135,642,o),
(212,700,o),
(337,700,cs),
(766,700,l),
(656,-85,l)
);
}
);
width = 792;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(481,-85,l),
(579,609,l),
(379,609,l),
(281,-85,l),
(177,-85,l),
(245,399,l),
(154,420,o),
(111,476,o),
(123,558,cs),
(136,647,o),
(205,700,o),
(314,700,cs),
(695,700,l),
(585,-85,l)
);
}
);
width = 721;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(477,-85,l),
(579,637,l),
(347,637,l),
(245,-85,l),
(173,-85,l),
(245,427,l),
(154,442,o),
(113,491,o),
(124,566,cs),
(136,649,o),
(202,700,o),
(302,700,cs),
(660,700,l),
(549,-85,l)
);
}
);
width = 685;
}
);
unicode = 182;
}