{
glyphname = paragraph;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(654,-85,l),
(766,700,l),
(337,700,ls),
(212,700,o),
(134,641,o),
(119,542,cs),
(106,445,o),
(153,376,o),
(244,344,c),
(183,-85,l),
(350,-85,l),
(441,553,l),
(578,553,l),
(487,-85,l)
);
}
);
width = 792;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(583,-85,l),
(695,700,l),
(313,700,ls),
(205,700,o),
(134,646,o),
(122,558,cs),
(110,476,o),
(153,419,o),
(244,399,c),
(175,-85,l),
(279,-85,l),
(378,609,l),
(578,609,l),
(479,-85,l)
);
}
);
width = 721;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(547,-85,l),
(659,700,l),
(301,700,ls),
(201,700,o),
(135,648,o),
(123,566,cs),
(112,492,o),
(153,441,o),
(244,427,c),
(171,-85,l),
(243,-85,l),
(346,637,l),
(578,637,l),
(475,-85,l)
);
}
);
width = 685;
}
);
unicode = 182;
}