{
glyphname = parenleft;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
angle = 180;
pos = (270,0);
ref = parenright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 424;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (263,0);
ref = parenright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 417;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
angle = 180;
pos = (259,0);
ref = parenright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 413;
}
);
unicode = 40;
}