{
glyphname = parenright;
layers = (
{
hints = (
{
place = (233,125);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(373,454,o),
(358,555,o),
(315,631,c),
(270,705,o),
(218,761,o),
(160,795,c),
(121,728,l),
(160,693,o),
(191,640,o),
(213,571,cs),
(237,502,o),
(243,420,o),
(230,325,cs),
(211,192,o),
(157,72,o),
(95,-13,c),
(63,-54,o),
(34,-88,o),
(3,-112,c),
(23,-179,l),
(93,-135,o),
(163,-72,o),
(228,9,cs),
(293,90,o),
(337,196,o),
(355,325,cs)
);
}
);
width = 424;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(363,447,o),
(351,548,o),
(309,624,cs),
(268,701,o),
(219,759,o),
(161,795,c),
(124,745,l),
(167,708,o),
(204,654,o),
(232,583,cs),
(260,513,o),
(266,427,o),
(253,325,c),
(232,184,o),
(172,60,o),
(102,-27,cs),
(68,-69,o),
(34,-104,o),
(1,-129,c),
(24,-179,l),
(93,-134,o),
(160,-69,o),
(224,15,cs),
(288,98,o),
(329,201,o),
(346,325,cs)
);
}
);
width = 417;
},
{
hints = (
{
place = (267,78);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(358,444,o),
(347,544,o),
(306,621,c),
(267,699,o),
(219,758,o),
(161,795,c),
(125,753,l),
(171,716,o),
(211,661,o),
(241,589,cs),
(271,518,o),
(278,430,o),
(264,325,cs),
(243,180,o),
(179,54,o),
(106,-34,cs),
(70,-77,o),
(34,-112,o),
(0,-137,c),
(24,-179,l),
(93,-133,o),
(159,-67,o),
(222,18,cs),
(285,102,o),
(325,204,o),
(342,325,cs)
);
}
);
width = 413;
}
);
unicode = 41;
}