{
glyphname = parenleft;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
angle = 180;
pos = (270,0);
ref = parenright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 424;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (263,0);
ref = parenright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 417;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (259,0);
ref = parenright;
scale = (1.,-1);
slant = (16.429,0);
}
);
width = 413;
}
);
unicode = 40;
}