{
glyphname = parenright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(384.857,454,o),
(370.286,555,o),
(325.143,631,c),
(278.714,705,o),
(225.714,761,o),
(165.571,795,c),
(125.,728,l),
(166.,693,o),
(199.429,640,o),
(223.571,571,cs),
(248.714,502,o),
(255.,420,o),
(241.429,325,cs),
(222.429,192,o),
(167.286,72,o),
(102.143,-13,c),
(69.286,-54,o),
(36.429,-88,o),
(5.,-112,c),
(26.429,-179,l),
(98.714,-135,o),
(169.714,-72,o),
(237.286,9,cs),
(303.857,90,o),
(348.,196,o),
(366.429,325,cs)
);
}
);
width = 424;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(375.857,447,o),
(363.286,548,o),
(319.143,624,c),
(277.143,701,o),
(225.429,759,o),
(165.571,795,c),
(127.429,745,l),
(173.143,708,o),
(212.429,654,o),
(242.286,583,cs),
(271.286,513,o),
(279.,427,o),
(264.429,325,cs),
(244.286,184,o),
(181.571,60,o),
(109.143,-27,cs),
(73.143,-69,o),
(37.143,-104,o),
(2.571,-129,c),
(26.429,-179,l),
(97.857,-134,o),
(167.143,-69,o),
(233.143,15,cs),
(299.,98,o),
(340.714,201,o),
(358.429,325,cs)
);
}
);
width = 417;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(371.429,444,o),
(359.714,544,o),
(316.714,621,c),
(275.857,699,o),
(225.286,758,o),
(165.571,795,c),
(128.571,753,l),
(177.286,716,o),
(219.429,661,o),
(251.143,589,cs),
(283.,518,o),
(291.429,430,o),
(276.429,325,cs),
(255.714,180,o),
(188.714,54,o),
(113.143,-34,cs),
(75.,-77,o),
(38.,-112,o),
(1.429,-137,c),
(26.429,-179,l),
(98.,-133,o),
(165.429,-67,o),
(230.571,18,cs),
(296.571,102,o),
(337.143,204,o),
(354.429,325,cs)
);
}
);
width = 413;
}
);
unicode = 41;
}