{
glyphname = parenright;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(358,260,o),
(343,202,o),
(322,149,cs),
(301,96,o),
(273,50,o),
(239,9,cs),
(209,-27,o),
(179,-59,o),
(148,-88,cs),
(109,-124,o),
(69,-154,o),
(29,-179,c),
(7,-112,l),
(23,-100,o),
(39,-86,o),
(56,-69,cs),
(72,-52,o),
(88,-34,o),
(104,-13,cs),
(137,30,o),
(166,80,o),
(191,138,cs),
(216,196,o),
(233,258,o),
(242,325,c),
(242,325,o),
(242,325,o),
(242,325,c),
(255,420,o),
(249,502,o),
(224,571,cs),
(212,606,o),
(198,636,o),
(181,662,cs),
(165,688,o),
(146,710,o),
(125,728,c),
(165,795,l),
(196,778,o),
(224,755,o),
(251,728,cs),
(277,701,o),
(302,668,o),
(325,631,cs),
(348,593,o),
(363,548,o),
(370,497,cs),
(377,446,o),
(376,389,o),
(367,325,cs)
);
}
);
width = 424;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(351,263,o),
(336,206,o),
(315,154,cs),
(295,103,o),
(268,56,o),
(235,15,cs),
(203,-26,o),
(171,-61,o),
(139,-93,cs),
(103,-127,o),
(66,-155,o),
(29,-179,c),
(5,-129,l),
(23,-116,o),
(40,-101,o),
(59,-84,c),
(76,-67,o),
(93,-48,o),
(111,-27,cs),
(148,17,o),
(181,69,o),
(209,129,cs),
(235,183,o),
(252,241,o),
(263,304,cs),
(264,311,o),
(265,318,o),
(266,325,cs),
(280,427,o),
(272,513,o),
(243,583,cs),
(228,619,o),
(211,650,o),
(192,677,c),
(172,703,o),
(151,726,o),
(128,745,c),
(166,795,l),
(193,779,o),
(218,758,o),
(242,733,cs),
(270,704,o),
(297,667,o),
(320,624,c),
(342,586,o),
(356,541,o),
(363,492,cs),
(370,442,o),
(369,386,o),
(360,325,cs)
);
}
);
width = 417;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(347,264,o),
(333,208,o),
(312,157,cs),
(292,106,o),
(265,59,o),
(233,18,cs),
(200,-25,o),
(167,-62,o),
(134,-95,cs),
(100,-128,o),
(65,-156,o),
(29,-179,c),
(4,-137,l),
(23,-124,o),
(41,-109,o),
(60,-92,cs),
(78,-75,o),
(96,-55,o),
(115,-34,cs),
(154,10,o),
(188,63,o),
(218,124,cs),
(244,177,o),
(262,233,o),
(273,294,cs),
(275,304,o),
(277,315,o),
(278,325,cs),
(293,430,o),
(284,518,o),
(252,589,cs),
(236,625,o),
(218,657,o),
(197,684,cs),
(176,711,o),
(154,734,o),
(129,753,c),
(166,795,l),
(191,779,o),
(215,760,o),
(238,736,cs),
(267,705,o),
(294,666,o),
(318,621,cs),
(339,582,o),
(353,538,o),
(360,489,cs),
(366,440,o),
(365,385,o),
(356,325,cs)
);
}
);
width = 413;
}
);
unicode = 41;
}