{
glyphname = parenleft;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (340,0);
ref = parenright;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 424;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
angle = 180;
pos = (333,0);
ref = parenright;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 417;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
angle = 180;
pos = (329,0);
ref = parenright;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 413;
}
);
unicode = 40;
}