{
glyphname = parenleft;
layers = (
{
hints = (
{
place = (66,125);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(45,196,o),
(59,90,o),
(100,9,cs),
(143,-72,o),
(195,-135,o),
(253,-179,c),
(291,-112,l),
(268,-88,o),
(247,-54,o),
(227,-13,c),
(189,72,o),
(169,192,o),
(188,325,cs),
(201,420,o),
(231,502,o),
(273,571,cs),
(315,640,o),
(360,693,o),
(409,728,c),
(390,795,l),
(322,761,o),
(254,705,o),
(189,631,c),
(124,555,o),
(81,454,o),
(63,325,cs)
);
}
);
width = 424;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(47,201,o),
(58,98,o),
(99,15,cs),
(140,-69,o),
(188,-134,o),
(245,-179,c),
(282,-129,l),
(255,-104,o),
(231,-69,o),
(208,-27,c),
(164,60,o),
(138,184,o),
(158,325,c),
(172,427,o),
(204,513,o),
(251,583,cs),
(298,654,o),
(351,708,o),
(404,745,c),
(382,795,l),
(314,759,o),
(247,701,o),
(185,624,cs),
(121,548,o),
(81,447,o),
(64,325,cs)
);
}
);
width = 417;
},
{
hints = (
{
place = (68,78);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(48,204,o),
(58,102,o),
(99,18,cs),
(138,-67,o),
(184,-133,o),
(241,-179,c),
(277,-137,l),
(249,-112,o),
(223,-77,o),
(199,-34,cs),
(152,54,o),
(122,180,o),
(143,325,cs),
(157,430,o),
(190,518,o),
(240,589,cs),
(290,661,o),
(346,716,o),
(402,753,c),
(378,795,l),
(310,758,o),
(244,699,o),
(183,621,c),
(120,544,o),
(81,444,o),
(65,325,cs)
);
}
);
width = 413;
}
);
unicode = 40;
}