{
glyphname = partialdiff;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(354,792,o),
(290,775,o),
(246,750,c),
(192,592,l),
(250,636,o),
(309,656,o),
(366,656,cs),
(415,656,o),
(453,635,o),
(479,594,cs),
(505,553,o),
(511,486,o),
(498,394,c),
(497,422,o),
(471,457,o),
(430,480,cs),
(408,491,o),
(384,497,o),
(357,497,cs),
(262,497,o),
(181,452,o),
(128,376,cs),
(101,337,o),
(84,293,o),
(77,242,cs),
(62,142,o),
(96,62,o),
(167,21,cs),
(203,0,o),
(246,-10,o),
(297,-10,cs),
(412,-10,o),
(513,58,o),
(579,183,cs),
(612,245,o),
(634,318,o),
(646,401,cs),
(671,573,o),
(629,692,o),
(548,749,cs),
(507,778,o),
(460,792,o),
(406,792,cs)
);
},
{
closed = 1;
nodes = (
(301,126,o),
(277,137,o),
(261,158,cs),
(245,179,o),
(239,207,o),
(244,242,cs),
(249,278,o),
(263,307,o),
(285,329,cs),
(307,351,o),
(335,362,o),
(367,362,cs),
(396,362,o),
(418,351,o),
(434,329,cs),
(449,307,o),
(454,278,o),
(449,242,cs),
(444,207,o),
(431,179,o),
(410,158,cs),
(388,137,o),
(362,126,o),
(333,126,cs)
);
}
);
width = 715;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(348,792,o),
(292,776,o),
(246,750,c),
(198,639,l),
(257,681,o),
(322,703,o),
(388,703,cs),
(448,703,o),
(494,678,o),
(525,627,cs),
(555,576,o),
(563,493,o),
(551,378,c),
(548,413,o),
(518,457,o),
(466,485,c),
(440,498,o),
(409,504,o),
(375,504,cs),
(275,504,o),
(185,457,o),
(129,378,cs),
(101,338,o),
(84,293,o),
(77,242,cs),
(62,142,o),
(98,62,o),
(174,21,cs),
(213,0,o),
(259,-10,o),
(312,-10,cs),
(423,-10,o),
(518,55,o),
(580,176,cs),
(612,237,o),
(633,309,o),
(645,394,cs),
(669,558,o),
(635,682,o),
(556,745,cs),
(516,777,o),
(466,792,o),
(406,792,cs)
);
},
{
closed = 1;
nodes = (
(277,79,o),
(237,94,o),
(211,125,cs),
(184,157,o),
(174,198,o),
(182,249,cs),
(189,301,o),
(211,344,o),
(247,376,cs),
(282,408,o),
(327,425,o),
(378,425,cs),
(426,425,o),
(462,408,o),
(488,376,cs),
(512,344,o),
(520,301,o),
(513,249,cs),
(505,198,o),
(485,157,o),
(452,125,c),
(417,94,o),
(376,79,o),
(328,79,cs)
);
}
);
width = 715;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(345,792,o),
(293,777,o),
(246,750,c),
(202,663,l),
(260,703,o),
(330,727,o),
(400,727,cs),
(466,727,o),
(515,700,o),
(548,644,cs),
(580,588,o),
(590,497,o),
(578,370,c),
(573,408,o),
(541,457,o),
(485,487,cs),
(457,501,o),
(422,508,o),
(384,508,cs),
(282,508,o),
(188,460,o),
(130,379,cs),
(101,338,o),
(84,293,o),
(77,242,cs),
(62,142,o),
(99,62,o),
(178,21,cs),
(218,0,o),
(265,-10,o),
(320,-10,cs),
(428,-10,o),
(520,53,o),
(581,173,cs),
(611,233,o),
(632,304,o),
(645,390,cs),
(668,551,o),
(639,677,o),
(561,743,cs),
(521,776,o),
(469,792,o),
(406,792,cs)
);
},
{
closed = 1;
nodes = (
(266,55,o),
(218,72,o),
(187,109,cs),
(155,146,o),
(143,193,o),
(151,252,cs),
(160,313,o),
(186,363,o),
(228,400,cs),
(270,437,o),
(323,456,o),
(383,456,cs),
(441,456,o),
(484,437,o),
(514,400,cs),
(544,363,o),
(554,313,o),
(545,252,cs),
(537,193,o),
(513,146,o),
(473,109,cs),
(432,72,o),
(384,55,o),
(326,55,cs)
);
}
);
width = 715;
}
);
unicode = 8706;
}