{
glyphname = partialdiff;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(460,792,o),
(507,778,o),
(548,749,cs),
(589,720,o),
(618,677,o),
(637,619,cs),
(639,612,o),
(641,605,o),
(643,599,cs),
(656,544,o),
(658,478,o),
(647,401,cs),
(635,318,o),
(613,245,o),
(580,183,cs),
(547,120,o),
(507,73,o),
(458,40,cs),
(416,11,o),
(371,-5,o),
(323,-9,cs),
(314,-10,o),
(306,-10,o),
(298,-10,cs),
(256,-10,o),
(219,-3,o),
(187,12,c),
(180,14,o),
(174,18,o),
(168,21,cs),
(133,42,o),
(107,71,o),
(91,110,cs),
(75,148,o),
(71,192,o),
(78,242,cs),
(85,292,o),
(101,337,o),
(128,376,cs),
(155,414,o),
(188,444,o),
(227,465,c),
(233,469,o),
(240,472,o),
(246,475,cs),
(280,490,o),
(317,497,o),
(357,497,cs),
(366,497,o),
(374,496,o),
(382,495,cs),
(399,493,o),
(415,488,o),
(430,480,cs),
(444,472,o),
(456,464,o),
(466,454,cs),
(471,449,o),
(476,444,o),
(480,439,c),
(480,439,o),
(480,439,o),
(480,439,c),
(492,423,o),
(498,408,o),
(499,394,c),
(512,487,o),
(505,553,o),
(479,594,cs),
(453,635,o),
(415,656,o),
(366,656,cs),
(337,656,o),
(308,651,o),
(279,641,cs),
(250,630,o),
(221,614,o),
(192,592,c),
(246,750,l),
(268,763,o),
(294,773,o),
(323,781,cs),
(352,788,o),
(380,792,o),
(406,792,cs)
);
},
{
closed = 1;
nodes = (
(363,126,o),
(388,137,o),
(411,158,c),
(432,179,o),
(445,207,o),
(450,242,cs),
(455,278,o),
(450,307,o),
(435,329,cs),
(419,351,o),
(396,362,o),
(367,362,cs),
(335,362,o),
(308,351,o),
(286,329,cs),
(263,306,o),
(250,277,o),
(245,242,cs),
(240,207,o),
(245,179,o),
(262,158,cs),
(270,147,o),
(280,139,o),
(292,134,cs),
(304,129,o),
(318,126,o),
(334,126,cs)
);
}
);
width = 715;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(466,792,o),
(516,777,o),
(557,745,cs),
(592,717,o),
(618,678,o),
(634,627,cs),
(637,619,o),
(640,610,o),
(642,601,cs),
(655,542,o),
(657,473,o),
(646,394,cs),
(634,309,o),
(612,237,o),
(581,176,cs),
(550,115,o),
(512,69,o),
(465,37,cs),
(421,7,o),
(374,-8,o),
(322,-10,c),
(313,-10,o),
(304,-10,o),
(295,-9,cs),
(252,-7,o),
(214,2,o),
(182,18,cs),
(179,19,o),
(177,20,o),
(175,21,cs),
(138,42,o),
(110,71,o),
(93,110,cs),
(76,148,o),
(71,192,o),
(78,242,cs),
(85,293,o),
(102,338,o),
(130,378,cs),
(155,413,o),
(185,442,o),
(222,463,cs),
(228,467,o),
(235,471,o),
(243,474,c),
(278,492,o),
(317,502,o),
(358,504,c),
(367,504,o),
(375,504,o),
(383,504,c),
(402,503,o),
(420,500,o),
(436,495,cs),
(452,490,o),
(466,484,o),
(479,476,cs),
(490,469,o),
(500,462,o),
(509,454,cs),
(516,448,o),
(523,441,o),
(528,434,cs),
(542,414,o),
(550,395,o),
(552,378,c),
(564,494,o),
(555,576,o),
(525,627,cs),
(494,678,o),
(449,703,o),
(389,703,cs),
(356,703,o),
(323,698,o),
(291,687,cs),
(259,676,o),
(228,660,o),
(199,639,c),
(246,750,l),
(269,763,o),
(294,774,o),
(322,781,cs),
(349,788,o),
(377,792,o),
(406,792,cs)
);
},
{
closed = 1;
nodes = (
(378,79,o),
(419,94,o),
(453,125,cs),
(487,157,o),
(507,198,o),
(514,249,cs),
(522,302,o),
(513,344,o),
(488,376,cs),
(463,408,o),
(426,425,o),
(378,425,cs),
(327,425,o),
(284,408,o),
(248,376,cs),
(212,344,o),
(191,301,o),
(183,249,cs),
(176,198,o),
(186,157,o),
(213,125,cs),
(226,109,o),
(243,98,o),
(262,90,cs),
(281,82,o),
(304,79,o),
(329,79,cs)
);
}
);
width = 715;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(469,792,o),
(521,776,o),
(561,743,cs),
(594,715,o),
(618,678,o),
(633,631,cs),
(636,622,o),
(639,612,o),
(641,602,cs),
(655,541,o),
(656,471,o),
(645,390,cs),
(633,305,o),
(612,233,o),
(582,173,cs),
(551,112,o),
(514,67,o),
(469,36,cs),
(424,5,o),
(375,-10,o),
(321,-10,cs),
(312,-10,o),
(303,-10,o),
(294,-9,cs),
(250,-6,o),
(212,4,o),
(179,21,c),
(179,21,o),
(179,21,o),
(179,21,c),
(140,42,o),
(111,71,o),
(94,110,c),
(76,148,o),
(71,192,o),
(78,242,cs),
(85,293,o),
(102,338,o),
(131,379,cs),
(155,413,o),
(184,441,o),
(219,462,cs),
(226,466,o),
(233,470,o),
(241,474,cs),
(277,493,o),
(317,504,o),
(359,507,cs),
(367,508,o),
(375,508,o),
(384,508,cs),
(404,508,o),
(422,506,o),
(439,503,cs),
(456,499,o),
(471,494,o),
(485,487,cs),
(499,479,o),
(512,471,o),
(523,462,cs),
(534,452,o),
(544,442,o),
(552,432,c),
(567,410,o),
(576,389,o),
(579,370,c),
(590,497,o),
(580,588,o),
(548,644,cs),
(515,699,o),
(466,727,o),
(400,727,cs),
(365,727,o),
(330,721,o),
(297,710,cs),
(263,699,o),
(231,683,o),
(202,663,c),
(246,750,l),
(269,763,o),
(294,774,o),
(321,781,cs),
(347,788,o),
(375,792,o),
(406,792,cs)
);
},
{
closed = 1;
nodes = (
(386,55,o),
(435,73,o),
(474,109,cs),
(514,146,o),
(538,193,o),
(546,252,cs),
(555,314,o),
(544,363,o),
(515,400,cs),
(485,437,o),
(441,456,o),
(384,456,cs),
(323,456,o),
(272,437,o),
(229,400,cs),
(186,363,o),
(161,313,o),
(152,252,cs),
(144,194,o),
(156,146,o),
(188,109,cs),
(204,90,o),
(224,77,o),
(247,68,cs),
(270,59,o),
(297,55,o),
(327,55,cs)
);
}
);
width = 715;
}
);
unicode = 8706;
}