{
glyphname = partialdiff;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,136);
type = Stem;
},
{
horizontal = 1;
place = (362,135);
type = Stem;
},
{
horizontal = 1;
place = (656,136);
type = Stem;
},
{
place = (90,167);
type = Stem;
},
{
place = (478,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(348,792,o),
(286,775,o),
(243,750,c),
(189,592,l),
(245,636,o),
(302,656,o),
(357,656,cs),
(404,656,o),
(441,635,o),
(466,594,cs),
(492,553,o),
(497,486,o),
(484,394,c),
(483,422,o),
(458,457,o),
(417,480,cs),
(397,491,o),
(374,497,o),
(348,497,cs),
(256,497,o),
(177,452,o),
(125,376,cs),
(99,337,o),
(82,293,o),
(75,242,cs),
(61,142,o),
(94,62,o),
(163,21,cs),
(198,0,o),
(240,-10,o),
(290,-10,cs),
(402,-10,o),
(502,58,o),
(567,183,cs),
(598,245,o),
(621,318,o),
(632,401,cs),
(657,573,o),
(616,692,o),
(537,749,cs),
(497,778,o),
(452,792,o),
(399,792,cs)
);
},
{
closed = 1;
nodes = (
(297,126,o),
(273,137,o),
(258,158,cs),
(243,179,o),
(237,207,o),
(242,242,cs),
(247,278,o),
(261,307,o),
(282,329,cs),
(303,351,o),
(330,362,o),
(360,362,cs),
(388,362,o),
(408,351,o),
(423,329,cs),
(437,307,o),
(441,278,o),
(436,242,cs),
(431,207,o),
(419,179,o),
(399,158,cs),
(378,137,o),
(355,126,o),
(327,126,cs)
);
}
);
width = 715;
},
{
hints = (
{
horizontal = 1;
place = (-10,89);
type = Stem;
},
{
horizontal = 1;
place = (425,80);
type = Stem;
},
{
horizontal = 1;
place = (703,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(344,792,o),
(289,776,o),
(245,750,c),
(199,639,l),
(255,680,o),
(318,703,o),
(380,703,cs),
(438,703,o),
(481,678,o),
(511,627,cs),
(539,577,o),
(546,494,o),
(534,378,c),
(530,413,o),
(502,457,o),
(452,485,cs),
(428,498,o),
(398,505,o),
(365,505,cs),
(269,505,o),
(184,458,o),
(129,378,cs),
(102,338,o),
(85,293,o),
(78,242,cs),
(64,142,o),
(98,62,o),
(172,21,cs),
(209,0,o),
(253,-10,o),
(305,-10,cs),
(412,-10,o),
(504,55,o),
(565,177,cs),
(595,237,o),
(616,309,o),
(628,394,cs),
(651,559,o),
(619,682,o),
(544,745,cs),
(505,777,o),
(457,792,o),
(400,792,cs)
);
},
{
closed = 1;
nodes = (
(274,79,o),
(236,94,o),
(211,126,cs),
(186,157,o),
(176,198,o),
(183,249,cs),
(191,302,o),
(212,345,o),
(246,377,cs),
(280,409,o),
(322,425,o),
(370,425,cs),
(416,425,o),
(450,409,o),
(474,377,cs),
(497,345,o),
(504,302,o),
(497,249,cs),
(490,198,o),
(471,157,o),
(438,126,c),
(406,94,o),
(368,79,o),
(322,79,cs)
);
}
);
width = 715;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (456,52);
type = Stem;
},
{
horizontal = 1;
place = (727,65);
type = Stem;
},
{
place = (94,74);
type = Stem;
},
{
place = (556,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(342,792,o),
(291,777,o),
(246,750,c),
(204,663,l),
(260,703,o),
(326,727,o),
(392,727,cs),
(455,727,o),
(501,700,o),
(533,644,cs),
(563,588,o),
(571,497,o),
(559,370,c),
(554,408,o),
(524,457,o),
(470,487,c),
(443,501,o),
(410,508,o),
(374,508,cs),
(276,508,o),
(187,460,o),
(131,379,cs),
(104,338,o),
(86,293,o),
(79,242,cs),
(65,142,o),
(100,62,o),
(176,21,cs),
(214,0,o),
(260,-10,o),
(313,-10,cs),
(417,-10,o),
(505,53,o),
(564,173,cs),
(594,233,o),
(614,304,o),
(626,390,cs),
(648,551,o),
(621,677,o),
(547,743,cs),
(509,776,o),
(460,792,o),
(400,792,cs)
);
},
{
closed = 1;
nodes = (
(262,55,o),
(217,72,o),
(187,109,cs),
(158,146,o),
(146,193,o),
(154,252,cs),
(163,313,o),
(188,363,o),
(228,400,cs),
(268,437,o),
(318,456,o),
(375,456,cs),
(430,456,o),
(471,437,o),
(499,400,cs),
(527,363,o),
(536,313,o),
(527,252,cs),
(519,193,o),
(497,146,o),
(458,109,cs),
(420,72,o),
(374,55,o),
(319,55,cs)
);
}
);
width = 715;
}
);
unicode = 8706;
}