{
glyphname = pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (73,158);
type = Stem;
},
{
place = (412,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(94,500,l),
(24,0,l),
(182,0,l),
(240,415,l),
(252,500,l)
);
},
{
closed = 1;
nodes = (
(190,277,l),
(223,336,o),
(275,373,o),
(328,373,cs),
(383,373,o),
(410,333,o),
(401,269,cs),
(363,0,l),
(522,0,l),
(560,269,ls),
(581,420,o),
(523,510,o),
(402,510,cs),
(364,510,o),
(327,499,o),
(294,475,cs),
(259,451,o),
(229,420,o),
(205,383,c)
);
}
);
width = 578;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(40,0,l),
(138,0,l),
(196,415,l),
(208,500,l)
);
},
{
closed = 1;
nodes = (
(151,313,l),
(205,380,o),
(272,424,o),
(334,424,cs),
(402,424,o),
(433,379,o),
(422,300,cs),
(380,0,l),
(479,0,l),
(521,300,ls),
(540,430,o),
(482,510,o),
(377,510,cs),
(336,510,o),
(296,499,o),
(259,476,cs),
(220,453,o),
(188,426,o),
(162,395,c)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (97,68);
type = Stem;
},
{
place = (437,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(118,500,l),
(48,0,l),
(116,0,l),
(174,415,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(131,331,l),
(196,402,o),
(271,450,o),
(337,450,cs),
(411,450,o),
(444,402,o),
(432,316,cs),
(388,0,l),
(458,0,l),
(502,316,ls),
(519,436,o),
(462,510,o),
(364,510,cs),
(322,510,o),
(281,499,o),
(241,476,cs),
(201,454,o),
(168,429,o),
(140,401,c)
);
}
);
width = 557;
}
);
unicode = 1087;
}