{
glyphname = percent;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(266,490,o),
(255,495,o),
(245,506,cs),
(236,517,o),
(233,529,o),
(235,543,cs),
(237,557,o),
(243,569,o),
(256,580,cs),
(268,590,o),
(281,595,o),
(294,595,cs),
(308,595,o),
(319,590,o),
(329,580,cs),
(338,569,o),
(342,557,o),
(340,543,cs),
(338,529,o),
(331,517,o),
(318,506,cs),
(306,495,o),
(293,490,o),
(279,490,cs)
);
},
{
closed = 1;
nodes = (
(250,710,o),
(192,678,o),
(155,627,cs),
(136,601,o),
(124,573,o),
(120,543,cs),
(111,483,o),
(135,428,o),
(183,398,cs),
(206,383,o),
(233,375,o),
(263,375,cs),
(324,375,o),
(383,407,o),
(421,459,cs),
(439,485,o),
(450,513,o),
(455,543,cs),
(463,603,o),
(439,658,o),
(392,688,cs),
(368,703,o),
(341,710,o),
(310,710,cs)
);
},
{
closed = 1;
nodes = (
(673,115,o),
(662,120,o),
(653,131,cs),
(643,142,o),
(640,154,o),
(642,168,cs),
(644,182,o),
(651,194,o),
(663,205,cs),
(676,215,o),
(688,220,o),
(702,220,cs),
(716,220,o),
(728,215,o),
(737,205,c),
(746,194,o),
(749,182,o),
(747,168,cs),
(745,154,o),
(738,142,o),
(727,131,cs),
(714,120,o),
(701,115,o),
(687,115,cs)
);
},
{
closed = 1;
nodes = (
(659,335,o),
(599,303,o),
(562,252,cs),
(543,226,o),
(531,198,o),
(527,168,cs),
(518,108,o),
(543,53,o),
(590,23,cs),
(614,8,o),
(641,0,o),
(671,0,cs),
(731,0,o),
(791,32,o),
(828,84,cs),
(847,110,o),
(858,138,o),
(862,168,cs),
(871,228,o),
(846,283,o),
(800,313,cs),
(776,328,o),
(749,335,o),
(719,335,cs)
);
},
{
closed = 1;
nodes = (
(859,700,l),
(706,700,l),
(120,0,l),
(273,0,l)
);
}
);
width = 964;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(253,459,o),
(234,467,o),
(219,484,cs),
(204,500,o),
(199,520,o),
(203,543,cs),
(206,566,o),
(217,586,o),
(236,603,cs),
(255,619,o),
(277,627,o),
(299,627,cs),
(322,627,o),
(340,619,o),
(355,603,cs),
(370,586,o),
(375,566,o),
(372,543,cs),
(368,520,o),
(357,500,o),
(338,484,cs),
(319,467,o),
(298,459,o),
(275,459,cs)
);
},
{
closed = 1;
nodes = (
(250,710,o),
(192,678,o),
(155,627,cs),
(136,601,o),
(124,573,o),
(120,543,cs),
(111,483,o),
(135,428,o),
(183,398,cs),
(206,383,o),
(233,375,o),
(263,375,cs),
(324,375,o),
(383,407,o),
(421,459,cs),
(439,485,o),
(450,513,o),
(455,543,cs),
(463,603,o),
(439,658,o),
(392,688,cs),
(368,703,o),
(341,710,o),
(310,710,cs)
);
},
{
closed = 1;
nodes = (
(660,83,o),
(641,91,o),
(626,108,cs),
(612,125,o),
(607,145,o),
(610,168,cs),
(613,190,o),
(624,210,o),
(643,227,cs),
(663,244,o),
(684,252,o),
(707,252,cs),
(729,252,o),
(748,244,o),
(762,227,cs),
(777,210,o),
(782,190,o),
(779,168,cs),
(776,145,o),
(765,125,o),
(745,108,cs),
(726,91,o),
(705,83,o),
(683,83,cs)
);
},
{
closed = 1;
nodes = (
(659,335,o),
(599,303,o),
(562,252,cs),
(543,226,o),
(531,198,o),
(527,168,cs),
(518,108,o),
(543,53,o),
(590,23,cs),
(614,8,o),
(641,0,o),
(671,0,cs),
(731,0,o),
(791,32,o),
(828,84,cs),
(847,110,o),
(858,138,o),
(862,168,cs),
(871,228,o),
(846,283,o),
(800,313,cs),
(776,328,o),
(749,335,o),
(719,335,cs)
);
},
{
closed = 1;
nodes = (
(835,700,l),
(729,700,l),
(144,0,l),
(250,0,l)
);
}
);
width = 964;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(245,443,o),
(224,453,o),
(207,473,cs),
(189,492,o),
(183,515,o),
(187,543,cs),
(191,571,o),
(204,594,o),
(227,614,cs),
(249,633,o),
(274,643,o),
(301,643,cs),
(329,643,o),
(350,633,o),
(368,614,cs),
(385,594,o),
(392,571,o),
(388,543,cs),
(384,515,o),
(370,492,o),
(348,473,cs),
(325,453,o),
(300,443,o),
(272,443,cs)
);
},
{
closed = 1;
nodes = (
(250,710,o),
(192,678,o),
(155,627,cs),
(136,601,o),
(124,573,o),
(120,543,cs),
(111,483,o),
(135,428,o),
(183,398,cs),
(206,383,o),
(233,375,o),
(263,375,cs),
(324,375,o),
(383,407,o),
(421,459,cs),
(439,485,o),
(450,513,o),
(455,543,cs),
(463,603,o),
(439,658,o),
(392,688,cs),
(368,703,o),
(341,710,o),
(310,710,cs)
);
},
{
closed = 1;
nodes = (
(653,67,o),
(631,77,o),
(614,97,cs),
(597,117,o),
(590,140,o),
(594,168,cs),
(598,194,o),
(611,218,o),
(634,238,cs),
(657,258,o),
(681,268,o),
(709,268,cs),
(735,268,o),
(758,258,o),
(775,238,cs),
(792,218,o),
(799,194,o),
(795,168,cs),
(791,140,o),
(778,117,o),
(755,97,cs),
(732,77,o),
(707,67,o),
(681,67,cs)
);
},
{
closed = 1;
nodes = (
(659,335,o),
(599,303,o),
(562,252,cs),
(543,226,o),
(531,198,o),
(527,168,cs),
(518,108,o),
(543,53,o),
(590,23,cs),
(614,8,o),
(641,0,o),
(671,0,cs),
(731,0,o),
(791,32,o),
(828,84,cs),
(847,110,o),
(858,138,o),
(862,168,cs),
(871,228,o),
(846,283,o),
(800,313,cs),
(776,328,o),
(749,335,o),
(719,335,cs)
);
},
{
closed = 1;
nodes = (
(823,700,l),
(741,700,l),
(156,0,l),
(238,0,l)
);
}
);
width = 964;
}
);
unicode = 37;
}