{
glyphname = percent;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(294,490,o),
(307,495,o),
(319,506,cs),
(331,517,o),
(338,529,o),
(340,543,cs),
(342,557,o),
(339,569,o),
(330,580,cs),
(321,590,o),
(309,595,o),
(295,595,cs),
(282,595,o),
(270,590,o),
(257,580,cs),
(244,569,o),
(237,557,o),
(235,543,cs),
(233,529,o),
(237,517,o),
(246,506,cs),
(255,495,o),
(267,490,o),
(280,490,cs)
);
},
{
closed = 1;
nodes = (
(342,710,o),
(370,703,o),
(393,688,cs),
(438,657,o),
(464,603,o),
(455,543,cs),
(451,512,o),
(440,484,o),
(422,459,cs),
(383,407,o),
(325,375,o),
(264,375,cs),
(234,375,o),
(207,383,o),
(184,398,cs),
(136,429,o),
(112,483,o),
(120,543,c),
(125,572,o),
(136,600,o),
(155,627,cs),
(192,678,o),
(251,710,o),
(311,710,cs)
);
},
{
closed = 1;
nodes = (
(703,115,o),
(716,120,o),
(728,131,cs),
(740,142,o),
(747,155,o),
(749,168,cs),
(751,182,o),
(748,194,o),
(739,205,cs),
(730,215,o),
(718,220,o),
(704,220,cs),
(691,220,o),
(678,215,o),
(665,205,c),
(653,194,o),
(646,182,o),
(644,168,cs),
(642,154,o),
(645,142,o),
(654,131,cs),
(663,120,o),
(675,115,o),
(689,115,cs)
);
},
{
closed = 1;
nodes = (
(751,335,o),
(778,328,o),
(801,313,cs),
(848,282,o),
(872,228,o),
(864,168,c),
(859,137,o),
(848,109,o),
(830,84,cs),
(791,32,o),
(733,0,o),
(673,0,cs),
(644,0,o),
(617,8,o),
(592,23,c),
(544,54,o),
(520,108,o),
(529,168,cs),
(533,197,o),
(544,225,o),
(563,252,c),
(602,303,o),
(660,335,o),
(720,335,cs)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(122,0,l),
(706,700,l),
(859,700,l)
);
}
);
width = 964;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(298,459,o),
(319,467,o),
(338,484,c),
(358,500,o),
(369,520,o),
(372,543,cs),
(375,566,o),
(370,586,o),
(355,603,cs),
(340,619,o),
(322,627,o),
(299,627,cs),
(277,627,o),
(257,619,o),
(237,603,cs),
(217,586,o),
(206,566,o),
(203,543,cs),
(200,520,o),
(206,500,o),
(220,484,cs),
(234,467,o),
(253,459,o),
(275,459,cs)
);
},
{
closed = 1;
nodes = (
(342,710,o),
(370,703,o),
(393,688,cs),
(438,657,o),
(464,603,o),
(455,543,cs),
(451,512,o),
(440,484,o),
(422,459,cs),
(383,407,o),
(325,375,o),
(264,375,cs),
(234,375,o),
(207,383,o),
(184,398,cs),
(136,429,o),
(112,483,o),
(120,543,c),
(125,572,o),
(136,600,o),
(155,627,cs),
(192,678,o),
(251,710,o),
(311,710,cs)
);
},
{
closed = 1;
nodes = (
(707,83,o),
(728,91,o),
(747,108,cs),
(767,125,o),
(778,146,o),
(781,168,cs),
(784,191,o),
(778,210,o),
(764,227,cs),
(749,244,o),
(731,252,o),
(709,252,cs),
(686,252,o),
(665,244,o),
(645,227,cs),
(626,210,o),
(615,191,o),
(612,168,cs),
(609,145,o),
(614,125,o),
(629,108,cs),
(643,91,o),
(662,83,o),
(684,83,cs)
);
},
{
closed = 1;
nodes = (
(751,335,o),
(778,328,o),
(801,313,cs),
(848,282,o),
(872,228,o),
(864,168,c),
(859,137,o),
(848,109,o),
(830,84,cs),
(791,32,o),
(733,0,o),
(673,0,cs),
(644,0,o),
(617,8,o),
(592,23,c),
(544,54,o),
(520,108,o),
(529,168,cs),
(533,197,o),
(544,225,o),
(563,252,c),
(602,303,o),
(660,335,o),
(720,335,cs)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(146,0,l),
(729,700,l),
(835,700,l)
);
}
);
width = 964;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(300,443,o),
(325,453,o),
(348,473,cs),
(371,492,o),
(385,516,o),
(388,543,cs),
(392,570,o),
(385,594,o),
(368,614,c),
(350,633,o),
(328,643,o),
(301,643,cs),
(275,643,o),
(250,633,o),
(227,614,cs),
(204,594,o),
(191,570,o),
(187,543,cs),
(184,516,o),
(190,492,o),
(207,473,cs),
(224,453,o),
(246,443,o),
(273,443,cs)
);
},
{
closed = 1;
nodes = (
(342,710,o),
(370,703,o),
(393,688,cs),
(438,657,o),
(464,603,o),
(455,543,cs),
(451,512,o),
(440,484,o),
(422,459,cs),
(383,407,o),
(325,375,o),
(264,375,cs),
(234,375,o),
(207,383,o),
(184,398,cs),
(136,429,o),
(112,483,o),
(120,543,c),
(125,572,o),
(136,600,o),
(155,627,cs),
(192,678,o),
(251,710,o),
(311,710,cs)
);
},
{
closed = 1;
nodes = (
(709,67,o),
(734,77,o),
(757,97,cs),
(780,117,o),
(793,141,o),
(797,168,cs),
(800,195,o),
(793,218,o),
(776,238,cs),
(759,258,o),
(738,268,o),
(711,268,cs),
(684,268,o),
(658,258,o),
(635,238,cs),
(612,218,o),
(599,195,o),
(596,168,cs),
(592,141,o),
(599,117,o),
(616,97,cs),
(633,77,o),
(655,67,o),
(682,67,cs)
);
},
{
closed = 1;
nodes = (
(751,335,o),
(778,328,o),
(801,313,cs),
(848,282,o),
(872,228,o),
(864,168,c),
(859,137,o),
(848,109,o),
(830,84,cs),
(791,32,o),
(733,0,o),
(673,0,cs),
(644,0,o),
(617,8,o),
(592,23,c),
(544,54,o),
(520,108,o),
(529,168,cs),
(533,197,o),
(544,225,o),
(563,252,c),
(602,303,o),
(660,335,o),
(720,335,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(158,0,l),
(741,700,l),
(823,700,l)
);
}
);
width = 964;
}
);
unicode = 37;
}