{
glyphname = period;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(79,-10,o),
(34,16,o),
(34,69,cs),
(34,135,o),
(90,178,o),
(153,178,cs),
(202,178,o),
(245,152,o),
(245,99,cs),
(245,33,o),
(190,-10,o),
(127,-10,cs)
);
}
);
width = 335;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(58,-10,o),
(30,9,o),
(30,45,cs),
(30,90,o),
(67,123,o),
(110,123,cs),
(145,123,o),
(170,103,o),
(170,67,cs),
(170,23,o),
(136,-10,o),
(92,-10,cs)
);
}
);
width = 264;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(47,-10,o),
(28,5,o),
(28,33,cs),
(28,67,o),
(55,95,o),
(89,95,cs),
(116,95,o),
(132,78,o),
(132,51,cs),
(132,18,o),
(109,-10,o),
(74,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 46;
}