{
glyphname = period;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(185.571,-10,o),
(234.143,29,o),
(242.,84,cs),
(249.857,139,o),
(212.429,178,o),
(151.429,178,cs),
(89.429,178,o),
(40.714,138,o),
(33.,84,cs),
(25.143,29,o),
(64.571,-10,o),
(124.571,-10,cs)
);
}
);
width = 335;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(128.571,-10,o),
(161.429,17,o),
(167.,56,cs),
(172.571,95,o),
(148.571,123,o),
(108.571,123,cs),
(66.571,123,o),
(34.571,95,o),
(29.,56,cs),
(23.571,18,o),
(47.571,-10,o),
(89.571,-10,cs)
);
}
);
width = 264;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(100.571,-10,o),
(124.571,11,o),
(129.,42,cs),
(133.429,73,o),
(116.571,95,o),
(86.571,95,cs),
(55.571,95,o),
(31.571,74,o),
(27.,42,cs),
(22.714,12,o),
(39.571,-10,o),
(71.571,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}