{
glyphname = period;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(79,-10,o),
(34,16,o),
(34,69,cs),
(34,135,o),
(90,178,o),
(153,178,cs),
(202,178,o),
(245,152,o),
(245,99,cs),
(245,33,o),
(190,-10,o),
(127,-10,cs)
);
}
);
width = 335;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(58,-10,o),
(30,9,o),
(30,45,cs),
(30,90,o),
(67,123,o),
(110,123,cs),
(145,123,o),
(170,103,o),
(170,67,cs),
(170,23,o),
(136,-10,o),
(92,-10,cs)
);
}
);
width = 264;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(47,-10,o),
(28,5,o),
(28,33,cs),
(28,67,o),
(55,95,o),
(89,95,cs),
(116,95,o),
(132,78,o),
(132,51,cs),
(132,18,o),
(109,-10,o),
(74,-10,cs)
);
}
);
width = 228;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 46;
}