{
glyphname = peseta;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(292,428,l),
(83,428,l),
(95,511,l),
(304,511,l)
);
},
{
closed = 1;
nodes = (
(786,428,l),
(576,428,l),
(588,511,l),
(798,511,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(149,0,l),
(247,700,l),
(414,700,l)
);
},
{
closed = 1;
nodes = (
(467,700,ls),
(520,700,o),
(566,690,o),
(605,671,cs),
(644,652,o),
(673,625,o),
(691,591,cs),
(708,557,o),
(714,517,o),
(707,471,cs),
(700,424,o),
(683,384,o),
(656,351,cs),
(629,316,o),
(593,290,o),
(550,271,cs),
(506,252,o),
(457,242,o),
(403,242,cs),
(351,242,l),
(289,389,l),
(402,389,ls),
(409,389,o),
(417,389,o),
(424,389,cs),
(455,389,o),
(482,397,o),
(503,412,cs),
(524,427,o),
(536,446,o),
(539,471,c),
(539,471,o),
(539,471,o),
(539,471,c),
(542,496,o),
(536,515,o),
(519,530,c),
(519,530,o),
(519,530,o),
(519,530,c),
(502,545,o),
(478,553,o),
(447,553,cs),
(440,553,o),
(432,553,o),
(425,553,cs),
(312,553,l),
(415,700,l)
);
}
);
width = 829;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(293,435,l),
(84,435,l),
(94,504,l),
(303,504,l)
);
},
{
closed = 1;
nodes = (
(771,435,l),
(577,435,l),
(587,504,l),
(781,504,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(149,0,l),
(248,700,l),
(351,700,l)
);
},
{
closed = 1;
nodes = (
(436,700,ls),
(489,700,o),
(535,690,o),
(574,671,cs),
(613,652,o),
(642,625,o),
(659,591,cs),
(676,557,o),
(682,517,o),
(675,471,cs),
(669,424,o),
(652,384,o),
(625,351,cs),
(597,316,o),
(561,290,o),
(518,271,cs),
(474,252,o),
(425,242,o),
(371,242,cs),
(288,242,l),
(249,333,l),
(377,333,ls),
(386,333,o),
(395,333,o),
(403,334,cs),
(446,337,o),
(482,349,o),
(512,371,cs),
(541,393,o),
(560,421,o),
(568,455,cs),
(569,460,o),
(570,466,o),
(571,471,cs),
(575,496,o),
(572,518,o),
(562,536,c),
(557,549,o),
(550,561,o),
(540,571,cs),
(516,593,o),
(483,605,o),
(442,608,cs),
(434,609,o),
(425,609,o),
(416,609,cs),
(288,609,l),
(353,700,l)
);
}
);
width = 813;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(294,439,l),
(85,439,l),
(94,500,l),
(303,500,l)
);
},
{
closed = 1;
nodes = (
(764,439,l),
(578,439,l),
(587,500,l),
(773,500,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(149,0,l),
(248,700,l),
(320,700,l)
);
},
{
closed = 1;
nodes = (
(420,700,ls),
(473,700,o),
(519,690,o),
(558,671,cs),
(597,652,o),
(626,625,o),
(643,591,cs),
(660,557,o),
(666,517,o),
(659,471,cs),
(653,424,o),
(636,384,o),
(609,351,cs),
(581,316,o),
(545,290,o),
(502,271,cs),
(458,252,o),
(409,242,o),
(355,242,cs),
(257,242,l),
(229,305,l),
(364,305,ls),
(374,305,o),
(384,305,o),
(393,306,cs),
(441,311,o),
(482,325,o),
(517,351,cs),
(550,376,o),
(572,408,o),
(582,447,cs),
(584,455,o),
(586,463,o),
(587,471,cs),
(591,496,o),
(590,519,o),
(583,539,cs),
(576,558,o),
(565,576,o),
(550,591,cs),
(523,617,o),
(486,631,o),
(440,636,cs),
(431,637,o),
(421,637,o),
(411,637,cs),
(276,637,l),
(322,700,l)
);
}
);
width = 805;
}
);
unicode = 8359;
}