{
glyphname = peseta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (242,147);
type = Stem;
},
{
horizontal = 1;
place = (428,83);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (193,167);
type = Stem;
},
{
place = (193,83);
type = Stem;
},
{
place = (550,125);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(96,511,l),
(84,428,l),
(287,428,l),
(299,511,l)
);
},
{
closed = 1;
nodes = (
(573,511,l),
(561,428,l),
(767,428,l),
(779,511,l)
);
},
{
closed = 1;
nodes = (
(242,700,l),
(144,0,l),
(311,0,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(410,700,l),
(307,553,l),
(438,553,ls),
(468,553,o),
(492,545,o),
(507,530,cs),
(523,515,o),
(530,495,o),
(526,471,cs),
(523,446,o),
(511,427,o),
(491,412,cs),
(471,397,o),
(445,389,o),
(415,389,cs),
(284,389,l),
(346,242,l),
(396,242,ls),
(500,242,o),
(589,282,o),
(642,351,cs),
(669,385,o),
(686,425,o),
(692,471,cs),
(705,562,o),
(669,632,o),
(594,671,cs),
(557,690,o),
(511,700,o),
(460,700,cs)
);
}
);
width = 829;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (242,91);
type = Stem;
},
{
horizontal = 1;
place = (435,68);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(97,503,l),
(87,435,l),
(290,435,l),
(299,503,l)
);
},
{
closed = 1;
nodes = (
(570,503,l),
(561,435,l),
(750,435,l),
(760,503,l)
);
},
{
closed = 1;
nodes = (
(244,700,l),
(146,0,l),
(250,0,l),
(348,700,l)
);
},
{
closed = 1;
nodes = (
(349,700,l),
(285,609,l),
(415,609,ls),
(463,609,o),
(499,596,o),
(526,570,c),
(550,545,o),
(561,512,o),
(555,470,cs),
(550,429,o),
(529,395,o),
(498,371,cs),
(464,346,o),
(424,333,o),
(376,333,cs),
(246,333,l),
(285,242,l),
(365,242,ls),
(468,242,o),
(556,282,o),
(609,351,cs),
(636,385,o),
(653,425,o),
(659,470,cs),
(672,562,o),
(636,632,o),
(561,671,cs),
(525,690,o),
(480,700,o),
(429,700,cs)
);
}
);
width = 813;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (242,63);
type = Stem;
},
{
horizontal = 1;
place = (439,61);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (196,72);
type = Stem;
},
{
place = (553,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,500,l),
(89,439,l),
(291,439,l),
(299,500,l)
);
},
{
closed = 1;
nodes = (
(569,500,l),
(561,439,l),
(742,439,l),
(750,500,l)
);
},
{
closed = 1;
nodes = (
(245,700,l),
(147,0,l),
(219,0,l),
(317,700,l)
);
},
{
closed = 1;
nodes = (
(319,700,l),
(274,637,l),
(403,637,ls),
(461,637,o),
(503,622,o),
(535,591,c),
(564,560,o),
(577,521,o),
(570,471,cs),
(563,421,o),
(538,380,o),
(501,351,cs),
(461,320,o),
(414,305,o),
(356,305,cs),
(227,305,l),
(255,242,l),
(349,242,ls),
(452,242,o),
(540,282,o),
(592,351,cs),
(619,385,o),
(636,425,o),
(642,471,cs),
(655,562,o),
(620,632,o),
(545,671,cs),
(509,690,o),
(464,700,o),
(413,700,cs)
);
}
);
width = 805;
}
);
unicode = 8359;
}