{
glyphname = peso;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(301,490,l),
(92,490,l),
(103,574,l),
(312,574,l)
);
},
{
closed = 1;
nodes = (
(280,344,l),
(71,344,l),
(83,428,l),
(292,428,l)
);
},
{
closed = 1;
nodes = (
(795,490,l),
(585,490,l),
(596,574,l),
(806,574,l)
);
},
{
closed = 1;
nodes = (
(774,344,l),
(564,344,l),
(576,428,l),
(786,428,l)
);
},
{
closed = 1;
nodes = (
(467,700,ls),
(520,700,o),
(566,690,o),
(605,671,cs),
(644,652,o),
(673,625,o),
(691,591,cs),
(708,557,o),
(714,517,o),
(707,471,cs),
(700,424,o),
(683,384,o),
(656,351,cs),
(629,316,o),
(593,290,o),
(550,271,cs),
(506,252,o),
(457,242,o),
(403,242,cs),
(394,242,o),
(386,242,o),
(377,242,cs),
(351,242,l),
(350,244,l),
(316,0,l),
(149,0,l),
(247,700,l),
(414,700,l),
(414,698,l),
(415,700,l)
);
},
{
closed = 1;
nodes = (
(423,389,ls),
(454,389,o),
(481,397,o),
(503,412,cs),
(524,427,o),
(536,446,o),
(539,471,cs),
(541,483,o),
(540,494,o),
(537,504,cs),
(533,514,o),
(527,523,o),
(519,530,cs),
(502,545,o),
(477,553,o),
(446,553,cs),
(393,553,l),
(370,389,l)
);
}
);
width = 829;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(304,506,l),
(95,506,l),
(104,574,l),
(313,574,l)
);
},
{
closed = 1;
nodes = (
(283,360,l),
(74,360,l),
(83,428,l),
(292,428,l)
);
},
{
closed = 1;
nodes = (
(766,506,l),
(588,506,l),
(597,574,l),
(775,574,l)
);
},
{
closed = 1;
nodes = (
(745,360,l),
(567,360,l),
(576,428,l),
(754,428,l)
);
},
{
closed = 1;
nodes = (
(436,700,ls),
(489,700,o),
(535,690,o),
(574,671,cs),
(613,652,o),
(642,625,o),
(659,591,cs),
(676,557,o),
(682,517,o),
(675,471,cs),
(669,424,o),
(652,384,o),
(625,351,cs),
(597,316,o),
(561,290,o),
(518,271,cs),
(480,254,o),
(438,245,o),
(392,243,cs),
(382,242,o),
(373,242,o),
(362,242,cs),
(288,242,l),
(287,244,l),
(253,0,l),
(149,0,l),
(248,700,l),
(351,700,l),
(351,698,l),
(353,700,l)
);
},
{
closed = 1;
nodes = (
(384,333,ls),
(434,333,o),
(477,346,o),
(512,371,cs),
(546,396,o),
(565,429,o),
(571,471,cs),
(574,492,o),
(573,511,o),
(568,527,cs),
(562,543,o),
(552,558,o),
(540,571,c),
(512,596,o),
(473,609,o),
(423,609,cs),
(338,609,l),
(299,333,l)
);
}
);
width = 797;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(305,514,l),
(96,514,l),
(104,574,l),
(313,574,l)
);
},
{
closed = 1;
nodes = (
(284,368,l),
(75,368,l),
(83,428,l),
(292,428,l)
);
},
{
closed = 1;
nodes = (
(751,514,l),
(589,514,l),
(597,574,l),
(759,574,l)
);
},
{
closed = 1;
nodes = (
(730,368,l),
(568,368,l),
(576,428,l),
(738,428,l)
);
},
{
closed = 1;
nodes = (
(420,700,ls),
(473,700,o),
(519,690,o),
(558,671,cs),
(597,652,o),
(626,625,o),
(643,591,cs),
(660,557,o),
(666,517,o),
(659,471,cs),
(653,424,o),
(636,384,o),
(609,351,cs),
(581,316,o),
(545,290,o),
(502,271,cs),
(467,255,o),
(428,246,o),
(387,243,cs),
(376,242,o),
(366,242,o),
(355,242,cs),
(257,242,l),
(256,244,l),
(221,0,l),
(149,0,l),
(248,700,l),
(320,700,l),
(319,698,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(364,305,ls),
(424,305,o),
(475,320,o),
(517,351,cs),
(557,381,o),
(580,421,o),
(587,471,cs),
(591,496,o),
(590,519,o),
(583,539,cs),
(576,558,o),
(565,576,o),
(550,591,cs),
(517,622,o),
(471,637,o),
(411,637,cs),
(311,637,l),
(264,305,l)
);
}
);
width = 781;
}
);
unicode = 8369;
}