{
glyphname = peso;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (242,147);
type = Stem;
},
{
horizontal = 1;
place = (344,84);
type = Stem;
},
{
horizontal = 1;
place = (490,84);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (193,167);
type = Stem;
},
{
place = (193,83);
type = Stem;
},
{
place = (550,125);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(105,574,l),
(93,490,l),
(296,490,l),
(308,574,l)
);
},
{
closed = 1;
nodes = (
(84,428,l),
(72,344,l),
(275,344,l),
(287,428,l)
);
},
{
closed = 1;
nodes = (
(582,574,l),
(570,490,l),
(776,490,l),
(788,574,l)
);
},
{
closed = 1;
nodes = (
(561,428,l),
(549,344,l),
(755,344,l),
(767,428,l)
);
},
{
closed = 1;
nodes = (
(410,700,l),
(409,698,l),
(409,700,l),
(242,700,l),
(144,0,l),
(311,0,l),
(345,244,l),
(346,242,l),
(396,242,ls),
(500,242,o),
(589,282,o),
(642,351,cs),
(669,385,o),
(686,425,o),
(692,471,cs),
(705,562,o),
(669,632,o),
(594,671,cs),
(557,690,o),
(511,700,o),
(460,700,cs)
);
},
{
closed = 1;
nodes = (
(366,389,l),
(389,553,l),
(439,553,ls),
(468,553,o),
(493,545,o),
(508,530,cs),
(524,515,o),
(530,495,o),
(526,471,cs),
(523,446,o),
(512,427,o),
(492,412,cs),
(472,397,o),
(445,389,o),
(416,389,cs)
);
}
);
width = 829;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (242,91);
type = Stem;
},
{
horizontal = 1;
place = (360,68);
type = Stem;
},
{
horizontal = 1;
place = (506,68);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(104,574,l),
(94,506,l),
(301,506,l),
(311,574,l)
);
},
{
closed = 1;
nodes = (
(83,428,l),
(74,360,l),
(281,360,l),
(290,428,l)
);
},
{
closed = 1;
nodes = (
(583,574,l),
(573,506,l),
(747,506,l),
(757,574,l)
);
},
{
closed = 1;
nodes = (
(562,428,l),
(552,360,l),
(726,360,l),
(736,428,l)
);
},
{
closed = 1;
nodes = (
(351,700,l),
(349,698,l),
(349,700,l),
(245,700,l),
(147,0,l),
(251,0,l),
(285,244,l),
(287,242,l),
(366,242,ls),
(469,242,o),
(558,282,o),
(611,351,cs),
(638,385,o),
(655,425,o),
(661,471,cs),
(674,562,o),
(638,632,o),
(563,671,cs),
(527,690,o),
(481,700,o),
(430,700,cs)
);
},
{
closed = 1;
nodes = (
(298,333,l),
(337,609,l),
(417,609,ls),
(465,609,o),
(502,596,o),
(529,571,c),
(553,545,o),
(563,512,o),
(557,471,c),
(552,429,o),
(532,396,o),
(501,371,c),
(467,346,o),
(426,333,o),
(378,333,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (242,63);
type = Stem;
},
{
horizontal = 1;
place = (368,60);
type = Stem;
},
{
horizontal = 1;
place = (514,60);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (72,209);
type = Stem;
},
{
place = (198,72);
type = Stem;
},
{
place = (551,77);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(104,574,l),
(95,514,l),
(304,514,l),
(313,574,l)
);
},
{
closed = 1;
nodes = (
(83,428,l),
(75,368,l),
(284,368,l),
(292,428,l)
);
},
{
closed = 1;
nodes = (
(583,574,l),
(574,514,l),
(732,514,l),
(741,574,l)
);
},
{
closed = 1;
nodes = (
(562,428,l),
(554,368,l),
(712,368,l),
(720,428,l)
);
},
{
closed = 1;
nodes = (
(321,700,l),
(319,698,l),
(319,700,l),
(247,700,l),
(149,0,l),
(221,0,l),
(255,244,l),
(257,242,l),
(351,242,ls),
(454,242,o),
(543,282,o),
(595,351,cs),
(622,385,o),
(639,425,o),
(645,471,cs),
(658,562,o),
(623,632,o),
(548,671,cs),
(512,690,o),
(466,700,o),
(415,700,cs)
);
},
{
closed = 1;
nodes = (
(264,305,l),
(311,637,l),
(406,637,ls),
(464,637,o),
(507,622,o),
(539,591,c),
(568,560,o),
(580,521,o),
(573,471,cs),
(566,421,o),
(542,380,o),
(505,351,cs),
(465,320,o),
(417,305,o),
(359,305,cs)
);
}
);
width = 781;
}
);
unicode = 8369;
}