{
glyphname = phi;
layers = (
{
hints = (
{
horizontal = 1;
place = (357,146);
type = Stem;
},
{
place = (33,144);
type = Stem;
},
{
place = (262,144);
type = Stem;
},
{
place = (491,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(417,503,o),
(371,485,o),
(329,449,c),
(288,412,o),
(265,368,o),
(258,317,cs),
(235,156,l),
(211,169,o),
(192,187,o),
(181,212,cs),
(170,236,o),
(165,263,o),
(169,294,cs),
(172,313,o),
(178,332,o),
(188,349,c),
(198,369,o),
(209,386,o),
(225,401,c),
(135,499,l),
(104,471,o),
(79,438,o),
(60,402,cs),
(43,368,o),
(31,332,o),
(25,293,cs),
(15,222,o),
(28,158,o),
(63,103,cs),
(98,48,o),
(148,13,o),
(213,-3,c),
(185,-201,l),
(329,-201,l),
(357,-3,l),
(427,13,o),
(487,48,o),
(536,103,cs),
(587,158,o),
(618,222,o),
(628,293,cs),
(637,356,o),
(626,406,o),
(594,445,cs),
(561,484,o),
(519,503,o),
(467,503,cs)
);
},
{
closed = 1;
nodes = (
(461,357,o),
(472,351,o),
(479,339,cs),
(485,327,o),
(486,312,o),
(483,294,cs),
(479,263,o),
(467,236,o),
(449,211,cs),
(430,186,o),
(407,168,o),
(379,156,c),
(402,317,ls),
(403,328,o),
(409,338,o),
(418,346,cs),
(427,353,o),
(435,357,o),
(446,357,cs)
);
}
);
width = 668;
},
{
hints = (
{
horizontal = 1;
place = (-8,96);
type = Stem;
},
{
horizontal = 1;
place = (418,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(427,508,o),
(388,493,o),
(353,463,c),
(318,431,o),
(298,394,o),
(292,350,cs),
(255,88,l),
(213,97,o),
(179,120,o),
(156,157,c),
(132,193,o),
(122,236,o),
(129,283,cs),
(133,311,o),
(144,341,o),
(159,366,c),
(173,393,o),
(194,417,o),
(218,436,c),
(164,499,l),
(130,472,o),
(104,438,o),
(81,400,cs),
(60,364,o),
(46,324,o),
(40,283,cs),
(30,209,o),
(43,145,o),
(82,90,cs),
(121,34,o),
(174,2,o),
(242,-8,c),
(214,-201,l),
(305,-201,l),
(332,-8,l),
(403,2,o),
(465,34,o),
(518,90,cs),
(572,145,o),
(605,209,o),
(615,283,cs),
(625,349,o),
(616,403,o),
(589,445,cs),
(562,487,o),
(522,508,o),
(470,508,cs)
);
},
{
closed = 1;
nodes = (
(486,418,o),
(506,405,o),
(516,381,cs),
(528,355,o),
(530,323,o),
(524,283,cs),
(518,235,o),
(497,193,o),
(464,156,cs),
(430,119,o),
(390,97,o),
(346,88,c),
(383,350,l),
(385,368,o),
(394,384,o),
(409,398,cs),
(424,411,o),
(439,418,o),
(457,418,cs)
);
}
);
width = 673;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (449,62);
type = Stem;
},
{
place = (57,62);
type = Stem;
},
{
place = (306,64);
type = Stem;
},
{
place = (555,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(432,511,o),
(397,497,o),
(365,470,c),
(333,441,o),
(314,407,o),
(309,367,cs),
(265,54,l),
(214,61,o),
(173,86,o),
(144,129,c),
(113,172,o),
(101,222,o),
(109,278,cs),
(114,311,o),
(127,346,o),
(145,375,c),
(161,406,o),
(187,433,o),
(214,454,c),
(179,500,l),
(143,473,o),
(116,439,o),
(91,400,cs),
(68,362,o),
(53,321,o),
(47,278,cs),
(37,203,o),
(51,138,o),
(92,83,cs),
(132,28,o),
(187,-3,o),
(256,-10,c),
(229,-200,l),
(293,-200,l),
(320,-10,l),
(391,-3,o),
(454,28,o),
(509,83,c),
(565,138,o),
(599,203,o),
(609,278,cs),
(619,346,o),
(611,402,o),
(587,446,cs),
(563,489,o),
(524,511,o),
(472,511,cs)
);
},
{
closed = 1;
nodes = (
(498,449,o),
(523,433,o),
(535,402,cs),
(549,370,o),
(552,329,o),
(545,278,cs),
(537,221,o),
(512,172,o),
(471,129,cs),
(430,86,o),
(382,61,o),
(329,54,c),
(373,367,ls),
(376,389,o),
(386,408,o),
(404,424,cs),
(422,441,o),
(441,449,o),
(463,449,cs)
);
}
);
width = 675;
}
);
unicode = 966;
}