{
glyphname = phi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(426,503,o),
(380,485,o),
(338,449,c),
(297,412,o),
(273,369,o),
(265,318,cs),
(242,157,l),
(217,170,o),
(198,188,o),
(185,213,cs),
(174,237,o),
(169,264,o),
(173,295,cs),
(176,314,o),
(182,333,o),
(192,350,c),
(202,370,o),
(214,387,o),
(231,402,c),
(139,499,l),
(108,471,o),
(83,438,o),
(64,402,cs),
(47,368,o),
(34,332,o),
(29,293,cs),
(19,222,o),
(32,159,o),
(68,104,cs),
(103,49,o),
(154,14,o),
(220,-2,c),
(191,-200,l),
(335,-200,l),
(364,-2,l),
(435,14,o),
(496,49,o),
(547,104,cs),
(599,159,o),
(630,222,o),
(640,293,cs),
(649,356,o),
(637,406,o),
(605,445,cs),
(572,484,o),
(530,503,o),
(477,503,cs)
);
},
{
closed = 1;
nodes = (
(472,358,o),
(483,352,o),
(490,340,cs),
(496,328,o),
(498,313,o),
(495,295,cs),
(491,264,o),
(479,237,o),
(459,212,cs),
(440,187,o),
(415,169,o),
(386,157,c),
(409,318,ls),
(411,329,o),
(416,339,o),
(426,347,cs),
(435,354,o),
(445,358,o),
(456,358,cs)
);
}
);
width = 668;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(438,508,o),
(397,493,o),
(362,463,cs),
(327,432,o),
(305,394,o),
(299,351,cs),
(262,88,l),
(218,97,o),
(183,120,o),
(158,157,c),
(133,193,o),
(122,236,o),
(129,284,cs),
(133,312,o),
(144,342,o),
(159,367,cs),
(175,394,o),
(196,417,o),
(221,437,c),
(166,500,l),
(130,472,o),
(103,438,o),
(81,401,cs),
(59,364,o),
(45,325,o),
(39,283,cs),
(29,210,o),
(44,145,o),
(84,90,cs),
(124,35,o),
(178,3,o),
(248,-7,c),
(220,-200,l),
(311,-200,l),
(339,-7,l),
(412,3,o),
(476,35,o),
(531,90,cs),
(588,145,o),
(621,210,o),
(631,283,cs),
(641,349,o),
(632,403,o),
(604,446,cs),
(576,487,o),
(535,508,o),
(482,508,cs)
);
},
{
closed = 1;
nodes = (
(499,419,o),
(519,406,o),
(530,381,cs),
(543,356,o),
(546,323,o),
(541,284,cs),
(534,236,o),
(513,194,o),
(476,157,cs),
(441,120,o),
(400,97,o),
(353,88,c),
(390,351,ls),
(393,369,o),
(402,385,o),
(417,398,cs),
(433,412,o),
(450,419,o),
(469,419,cs)
);
}
);
width = 673;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(443,511,o),
(407,497,o),
(374,470,c),
(341,441,o),
(322,407,o),
(316,367,cs),
(272,54,l),
(218,61,o),
(175,86,o),
(144,129,c),
(112,172,o),
(99,222,o),
(107,278,cs),
(111,311,o),
(124,346,o),
(144,375,c),
(161,406,o),
(188,433,o),
(216,454,c),
(179,500,l),
(143,473,o),
(114,439,o),
(89,400,cs),
(66,362,o),
(51,321,o),
(45,278,cs),
(34,203,o),
(50,138,o),
(92,83,cs),
(134,28,o),
(191,-3,o),
(263,-10,c),
(235,-200,l),
(299,-200,l),
(327,-10,l),
(401,-3,o),
(466,28,o),
(523,83,cs),
(582,138,o),
(616,203,o),
(627,278,cs),
(636,346,o),
(628,402,o),
(603,446,cs),
(578,489,o),
(538,511,o),
(484,511,cs)
);
},
{
closed = 1;
nodes = (
(512,449,o),
(538,433,o),
(551,402,cs),
(566,370,o),
(570,329,o),
(563,278,cs),
(555,221,o),
(529,172,o),
(485,129,cs),
(442,86,o),
(392,61,o),
(336,54,c),
(380,367,ls),
(384,389,o),
(394,408,o),
(413,424,cs),
(432,441,o),
(452,449,o),
(475,449,cs)
);
}
);
width = 675;
}
);
unicode = 966;
}