{
glyphname = phi;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(530,503,o),
(572,484,o),
(605,445,cs),
(638,406,o),
(650,356,o),
(641,293,cs),
(631,222,o),
(600,159,o),
(548,104,cs),
(542,97,o),
(535,91,o),
(529,84,c),
(483,41,o),
(428,12,o),
(365,-2,c),
(338,-200,l),
(194,-200,l),
(221,-2,l),
(163,12,o),
(117,41,o),
(83,84,cs),
(78,91,o),
(73,97,o),
(69,104,cs),
(38,152,o),
(24,207,o),
(27,267,c),
(28,275,o),
(29,284,o),
(30,293,cs),
(35,331,o),
(47,367,o),
(65,402,cs),
(76,424,o),
(89,444,o),
(105,463,cs),
(116,475,o),
(127,488,o),
(140,499,c),
(232,402,l),
(227,397,o),
(222,392,o),
(217,387,cs),
(208,376,o),
(200,364,o),
(193,350,cs),
(188,341,o),
(184,332,o),
(181,323,cs),
(178,314,o),
(175,304,o),
(174,295,cs),
(170,266,o),
(174,238,o),
(187,213,cs),
(199,189,o),
(218,170,o),
(244,157,c),
(266,318,ls),
(268,335,o),
(273,351,o),
(279,366,cs),
(291,397,o),
(311,425,o),
(339,449,cs),
(346,455,o),
(353,461,o),
(360,466,cs),
(396,491,o),
(435,503,o),
(477,503,cs)
);
},
{
closed = 1;
nodes = (
(446,358,o),
(436,354,o),
(426,347,c),
(417,339,o),
(412,329,o),
(410,318,cs),
(388,157,l),
(414,168,o),
(436,184,o),
(454,203,cs),
(456,206,o),
(459,209,o),
(461,212,cs),
(476,231,o),
(486,251,o),
(492,273,cs),
(494,280,o),
(495,288,o),
(496,295,cs),
(499,313,o),
(497,328,o),
(491,340,cs),
(484,352,o),
(473,358,o),
(457,358,cs)
);
}
);
width = 668;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(535,508,o),
(576,487,o),
(604,446,cs),
(632,403,o),
(641,349,o),
(632,283,cs),
(623,215,o),
(594,156,o),
(546,104,cs),
(539,97,o),
(532,90,o),
(526,83,c),
(473,32,o),
(411,2,o),
(340,-7,c),
(314,-200,l),
(223,-200,l),
(250,-7,l),
(183,2,o),
(130,32,o),
(90,83,cs),
(85,90,o),
(80,97,o),
(75,104,cs),
(44,154,o),
(33,211,o),
(40,274,cs),
(41,283,o),
(42,291,o),
(44,300,cs),
(50,335,o),
(63,369,o),
(82,401,cs),
(93,421,o),
(106,440,o),
(122,458,cs),
(135,473,o),
(150,487,o),
(167,500,c),
(221,437,l),
(210,428,o),
(200,418,o),
(190,408,cs),
(179,395,o),
(169,381,o),
(160,367,c),
(153,354,o),
(146,341,o),
(141,326,c),
(135,312,o),
(132,298,o),
(130,284,cs),
(123,237,o),
(133,194,o),
(160,157,c),
(184,120,o),
(219,97,o),
(263,88,c),
(295,313,l),
(297,331,o),
(300,349,o),
(304,367,cs),
(312,398,o),
(327,426,o),
(351,451,cs),
(357,457,o),
(363,463,o),
(370,469,cs),
(404,495,o),
(441,508,o),
(482,508,cs)
);
},
{
closed = 1;
nodes = (
(451,419,o),
(433,412,o),
(417,398,cs),
(402,385,o),
(393,369,o),
(391,351,c),
(354,88,l),
(401,97,o),
(441,119,o),
(476,154,cs),
(481,159,o),
(486,164,o),
(490,169,cs),
(517,202,o),
(533,237,o),
(540,276,cs),
(542,290,o),
(543,303,o),
(543,315,c),
(544,341,o),
(540,363,o),
(532,381,cs),
(521,406,o),
(500,419,o),
(470,419,cs)
);
}
);
width = 673;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(538,511,o),
(578,489,o),
(603,446,cs),
(629,402,o),
(637,346,o),
(628,278,cs),
(619,212,o),
(591,154,o),
(545,104,cs),
(538,97,o),
(531,90,o),
(524,83,cs),
(468,28,o),
(403,-3,o),
(328,-10,c),
(302,-200,l),
(238,-200,l),
(264,-10,l),
(193,-3,o),
(136,28,o),
(93,83,cs),
(88,90,o),
(83,97,o),
(78,104,cs),
(47,155,o),
(37,213,o),
(46,278,cs),
(47,287,o),
(49,295,o),
(51,304,cs),
(58,337,o),
(71,370,o),
(90,400,cs),
(102,419,o),
(115,438,o),
(130,455,cs),
(145,472,o),
(161,487,o),
(180,500,c),
(216,454,l),
(202,443,o),
(189,431,o),
(177,418,cs),
(164,405,o),
(153,390,o),
(144,375,cs),
(135,360,o),
(127,345,o),
(121,328,cs),
(114,311,o),
(110,295,o),
(108,278,cs),
(100,222,o),
(113,172,o),
(146,129,c),
(177,86,o),
(220,61,o),
(273,54,c),
(309,310,ls),
(312,329,o),
(314,348,o),
(317,367,cs),
(322,399,o),
(335,427,o),
(357,452,cs),
(362,458,o),
(368,464,o),
(375,470,cs),
(408,497,o),
(444,511,o),
(484,511,cs)
);
},
{
closed = 1;
nodes = (
(453,449,o),
(432,441,o),
(413,424,cs),
(395,408,o),
(384,389,o),
(381,367,cs),
(337,54,l),
(394,61,o),
(444,86,o),
(487,129,cs),
(493,135,o),
(499,142,o),
(504,148,cs),
(537,187,o),
(557,230,o),
(564,278,cs),
(566,295,o),
(567,310,o),
(567,325,cs),
(567,355,o),
(562,380,o),
(552,402,cs),
(539,433,o),
(513,449,o),
(476,449,cs)
);
}
);
width = 675;
}
);
unicode = 966;
}