{
glyphname = pi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (356,144);
type = Stem;
},
{
place = (92,144);
type = Stem;
},
{
place = (322,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(31,356,l),
(93,356,l),
(43,0,l),
(187,0,l),
(237,356,l),
(323,356,l),
(301,201,ls),
(294,146,o),
(307,98,o),
(339,59,cs),
(372,20,o),
(417,0,o),
(471,0,cs),
(481,0,l),
(501,144,l),
(491,144,ls),
(476,144,o),
(465,150,o),
(456,161,cs),
(446,172,o),
(443,185,o),
(445,201,cs),
(467,356,l),
(531,356,l),
(551,500,l)
);
}
);
width = 559;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(46,411,l),
(122,411,l),
(64,0,l),
(154,0,l),
(212,411,l),
(378,411,l),
(342,157,ls),
(336,114,o),
(346,77,o),
(371,46,cs),
(397,15,o),
(430,0,o),
(472,0,cs),
(482,0,l),
(495,90,l),
(485,90,ls),
(467,90,o),
(454,97,o),
(443,110,cs),
(433,122,o),
(429,138,o),
(432,157,cs),
(468,411,l),
(540,411,l),
(552,500,l)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (124,63);
type = Stem;
},
{
place = (392,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(61,500,l),
(53,438,l),
(137,438,l),
(75,0,l),
(138,0,l),
(200,438,l),
(405,438,l),
(362,135,ls),
(357,98,o),
(365,67,o),
(387,40,cs),
(409,13,o),
(437,0,o),
(473,0,cs),
(483,0,l),
(492,63,l),
(482,63,ls),
(463,63,o),
(448,70,o),
(436,84,cs),
(426,97,o),
(422,114,o),
(425,135,cs),
(468,438,l),
(545,438,l),
(553,500,l)
);
}
);
width = 568;
}
);
unicode = 960;
}