{
glyphname = pi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(53,500,l),
(33,356,l),
(99,356,l),
(48,0,l),
(192,0,l),
(243,356,l),
(333,356,l),
(311,201,ls),
(303,146,o),
(316,98,o),
(349,59,cs),
(383,20,o),
(428,0,o),
(483,0,cs),
(493,0,l),
(514,144,l),
(504,144,ls),
(488,144,o),
(475,150,o),
(466,161,cs),
(457,172,o),
(452,185,o),
(455,201,cs),
(477,356,l),
(544,356,l),
(564,500,l)
);
}
);
width = 559;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(57,500,l),
(45,411,l),
(126,411,l),
(67,0,l),
(157,0,l),
(216,411,l),
(390,411,l),
(353,157,ls),
(347,114,o),
(357,77,o),
(383,46,cs),
(409,15,o),
(444,0,o),
(487,0,cs),
(497,0,l),
(510,90,l),
(500,90,ls),
(481,90,o),
(466,97,o),
(455,110,cs),
(444,122,o),
(441,138,o),
(443,157,cs),
(480,411,l),
(556,411,l),
(568,500,l)
);
}
);
width = 565;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(59,500,l),
(51,438,l),
(139,438,l),
(76,0,l),
(139,0,l),
(202,438,l),
(418,438,l),
(374,135,ls),
(369,98,o),
(378,67,o),
(400,40,cs),
(423,13,o),
(452,0,o),
(489,0,cs),
(499,0,l),
(508,63,l),
(498,63,ls),
(478,63,o),
(462,70,o),
(449,84,cs),
(438,97,o),
(434,114,o),
(437,135,cs),
(481,438,l),
(562,438,l),
(570,500,l)
);
}
);
width = 568;
}
);
unicode = 960;
}