{
glyphname = pi;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(565,500,l),
(545,356,l),
(478,356,l),
(456,201,ls),
(454,186,o),
(458,172,o),
(468,161,cs),
(477,150,o),
(490,144,o),
(505,144,cs),
(515,144,l),
(495,0,l),
(485,0,ls),
(430,0,o),
(385,20,o),
(351,59,cs),
(318,98,o),
(305,146,o),
(312,201,cs),
(334,356,l),
(244,356,l),
(194,0,l),
(50,0,l),
(100,356,l),
(34,356,l),
(54,500,l)
);
}
);
width = 559;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(570,500,l),
(557,411,l),
(481,411,l),
(445,157,ls),
(442,138,o),
(446,122,o),
(457,110,cs),
(468,97,o),
(484,90,o),
(502,90,cs),
(512,90,l),
(499,0,l),
(489,0,ls),
(446,0,o),
(412,15,o),
(385,46,cs),
(359,77,o),
(349,115,o),
(355,157,cs),
(391,411,l),
(217,411,l),
(159,0,l),
(69,0,l),
(127,411,l),
(46,411,l),
(59,500,l)
);
}
);
width = 565;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(572,500,l),
(563,438,l),
(482,438,l),
(439,135,ls),
(436,114,o),
(440,97,o),
(451,84,cs),
(464,70,o),
(481,63,o),
(500,63,cs),
(510,63,l),
(501,0,l),
(491,0,ls),
(454,0,o),
(425,13,o),
(402,40,cs),
(380,67,o),
(371,99,o),
(376,135,cs),
(419,438,l),
(203,438,l),
(141,0,l),
(78,0,l),
(140,438,l),
(52,438,l),
(61,500,l)
);
}
);
width = 568;
}
);
unicode = 960;
}