{
glyphname = plus;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(624,251,l),
(79,251,l),
(97,377,l),
(642,377,l)
);
},
{
closed = 1;
nodes = (
(461,587,l),
(385,42,l),
(259,42,l),
(335,587,l)
);
}
);
width = 713;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(627,267,l),
(82,267,l),
(95,361,l),
(640,361,l)
);
},
{
closed = 1;
nodes = (
(446,587,l),
(369,42,l),
(275,42,l),
(352,587,l)
);
}
);
width = 713;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(628,275,l),
(83,275,l),
(94,353,l),
(639,353,l)
);
},
{
closed = 1;
nodes = (
(438,587,l),
(361,42,l),
(283,42,l),
(360,587,l)
);
}
);
width = 713;
}
);
unicode = 43;
}