{
glyphname = plus;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(624,251,l),
(79,251,l),
(97,377,l),
(642,377,l)
);
},
{
closed = 1;
nodes = (
(461,587,l),
(385,42,l),
(259,42,l),
(335,587,l)
);
}
);
width = 713;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(627,267,l),
(82,267,l),
(95,361,l),
(640,361,l)
);
},
{
closed = 1;
nodes = (
(446,587,l),
(369,42,l),
(275,42,l),
(352,587,l)
);
}
);
width = 713;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(628,275,l),
(83,275,l),
(94,353,l),
(639,353,l)
);
},
{
closed = 1;
nodes = (
(438,587,l),
(361,42,l),
(283,42,l),
(360,587,l)
);
}
);
width = 713;
}
);
unicode = 43;
}