{
glyphname = primedblmod;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(470,838,o),
(493,823,o),
(493,790,cs),
(493,766,o),
(482,743,o),
(470,723,cs),
(328,490,ls),
(324,484,o),
(318,478,o),
(310,478,c),
(305,480,l),
(302,483,o),
(302,486,o),
(302,490,cs),
(302,519,o),
(329,684,o),
(335,723,cs),
(344,785,o),
(369,838,o),
(439,838,cs)
);
},
{
closed = 1;
nodes = (
(281,838,o),
(304,823,o),
(304,790,cs),
(304,766,o),
(293,743,o),
(281,723,cs),
(139,490,ls),
(135,484,o),
(129,478,o),
(121,478,c),
(116,480,l),
(113,483,o),
(113,486,o),
(113,490,cs),
(113,519,o),
(140,684,o),
(146,723,cs),
(155,785,o),
(180,838,o),
(250,838,cs)
);
}
);
width = 505;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(459,838,o),
(473,828,o),
(473,807,cs),
(473,789,o),
(465,768,o),
(457,753,cs),
(324,491,ls),
(321,486,o),
(315,479,o),
(308,479,c),
(304,481,ls),
(302,482,o),
(301,485,o),
(301,487,cs),
(301,503,o),
(360,725,o),
(367,755,cs),
(375,792,o),
(394,838,o),
(438,838,cs)
);
},
{
closed = 1;
nodes = (
(270,838,o),
(284,828,o),
(284,807,cs),
(284,789,o),
(276,768,o),
(268,753,cs),
(135,491,ls),
(132,486,o),
(126,479,o),
(119,479,c),
(115,481,ls),
(113,482,o),
(112,485,o),
(112,487,cs),
(112,503,o),
(171,725,o),
(178,755,cs),
(186,792,o),
(205,838,o),
(249,838,cs)
);
}
);
width = 484;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(453,838,o),
(463,831,o),
(463,815,cs),
(463,800,o),
(456,781,o),
(450,768,cs),
(322,492,ls),
(320,487,o),
(313,479,o),
(307,479,c),
(303,481,l),
(302,482,o),
(301,484,o),
(301,486,cs),
(301,495,o),
(375,745,o),
(383,771,cs),
(390,796,o),
(406,838,o),
(438,838,cs)
);
},
{
closed = 1;
nodes = (
(264,838,o),
(274,831,o),
(274,815,cs),
(274,800,o),
(267,781,o),
(261,768,cs),
(133,492,ls),
(131,487,o),
(124,479,o),
(118,479,c),
(114,481,l),
(113,482,o),
(112,484,o),
(112,486,cs),
(112,495,o),
(186,745,o),
(194,771,cs),
(201,796,o),
(217,838,o),
(249,838,cs)
);
}
);
width = 473;
}
);
unicode = 698;
}