{
glyphname = primedblmod;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(301.286,492,ls),
(299.714,481,o),
(305.857,475,o),
(315.429,479,cs),
(319.571,480,o),
(323.143,484,o),
(327.,490,cs),
(469.286,723,ls),
(507.143,785,o),
(497.714,838,o),
(438.714,838,cs),
(382.714,838,o),
(345.571,802,o),
(334.286,723,cs)
);
},
{
closed = 1;
nodes = (
(112.286,492,ls),
(110.714,481,o),
(116.857,475,o),
(126.429,479,cs),
(130.571,480,o),
(134.143,484,o),
(138.,490,cs),
(280.286,723,ls),
(318.143,785,o),
(308.714,838,o),
(249.714,838,cs),
(193.714,838,o),
(156.571,802,o),
(145.286,723,cs)
);
}
);
width = 505;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(301,492,l),
(299,481,o),
(304,476,o),
(311,480,cs),
(315,482,o),
(318,486,o),
(321,492,cs),
(450,768,ls),
(472,817,o),
(466,838,o),
(438,838,cs),
(416,838,o),
(396,816,o),
(383,771,cs)
);
},
{
closed = 1;
nodes = (
(112,492,l),
(110,481,o),
(115,476,o),
(122,480,cs),
(126,482,o),
(129,486,o),
(132,492,cs),
(261,768,ls),
(283,817,o),
(277,838,o),
(249,838,cs),
(227,838,o),
(207,816,o),
(194,771,cs)
);
}
);
width = 473;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(301,492,l),
(299,481,o),
(304,476,o),
(311,480,cs),
(315,482,o),
(318,486,o),
(321,492,cs),
(450,768,ls),
(472,817,o),
(466,838,o),
(438,838,cs),
(416,838,o),
(396,816,o),
(383,771,c)
);
},
{
closed = 1;
nodes = (
(112,492,l),
(110,481,o),
(115,476,o),
(122,480,cs),
(126,482,o),
(129,486,o),
(132,492,cs),
(261,768,ls),
(283,817,o),
(277,838,o),
(249,838,cs),
(227,838,o),
(207,816,o),
(194,771,c)
);
}
);
width = 473;
}
);
unicode = 698;
}