{
glyphname = primemod;
layers = (
{
hints = (
{
place = (84,135);
type = Stem;
},
{
place = (84,26);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(104,492,ls),
(103,481,o),
(109,475,o),
(118,479,cs),
(122,480,o),
(126,484,o),
(130,490,cs),
(272,723,ls),
(309,785,o),
(300,838,o),
(241,838,cs),
(185,838,o),
(148,802,o),
(137,723,cs)
);
}
);
width = 316;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(104,492,l),
(102,481,o),
(108,476,o),
(115,480,c),
(120,481,o),
(123,485,o),
(126,491,cs),
(258,753,ls),
(285,806,o),
(278,838,o),
(240,838,cs),
(206,838,o),
(181,811,o),
(169,755,c)
);
}
);
width = 295;
},
{
hints = (
{
place = (84,20);
type = Stem;
},
{
place = (126,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(104,492,l),
(102,481,o),
(108,476,o),
(114,480,cs),
(119,482,o),
(121,486,o),
(124,492,cs),
(251,768,ls),
(273,817,o),
(267,838,o),
(239,838,cs),
(217,838,o),
(198,816,o),
(185,771,c)
);
}
);
width = 284;
}
);
unicode = 697;
}