{
glyphname = primedblmod;
layers = (
{
hints = (
{
place = (86,135);
type = Stem;
},
{
place = (86,26);
type = Stem;
},
{
place = (272,135);
type = Stem;
},
{
place = (272,26);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(292,492,ls),
(291,481,o),
(297,475,o),
(306,479,cs),
(310,480,o),
(314,484,o),
(318,490,cs),
(460,723,ls),
(497,785,o),
(488,838,o),
(429,838,cs),
(373,838,o),
(336,802,o),
(325,723,cs)
);
},
{
closed = 1;
nodes = (
(106,492,ls),
(105,481,o),
(111,475,o),
(120,479,cs),
(124,480,o),
(128,484,o),
(132,490,cs),
(274,723,ls),
(311,785,o),
(302,838,o),
(243,838,cs),
(187,838,o),
(150,802,o),
(139,723,cs)
);
}
);
width = 505;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(291,492,l),
(290,481,o),
(295,476,o),
(302,480,c),
(307,481,o),
(310,485,o),
(313,491,cs),
(445,753,ls),
(472,806,o),
(465,838,o),
(427,838,cs),
(394,838,o),
(368,811,o),
(356,755,c)
);
},
{
closed = 1;
nodes = (
(107,492,l),
(105,481,o),
(110,476,o),
(117,480,c),
(122,481,o),
(125,485,o),
(129,491,c),
(261,753,ls),
(288,806,o),
(281,838,o),
(242,838,cs),
(209,838,o),
(183,811,o),
(171,755,c)
);
}
);
width = 484;
},
{
hints = (
{
place = (87,20);
type = Stem;
},
{
place = (128,67);
type = Stem;
},
{
place = (271,20);
type = Stem;
},
{
place = (312,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(291,492,l),
(289,481,o),
(294,476,o),
(300,480,cs),
(305,482,o),
(308,486,o),
(311,492,cs),
(438,768,ls),
(460,817,o),
(454,838,o),
(426,838,cs),
(404,838,o),
(384,816,o),
(371,771,cs)
);
},
{
closed = 1;
nodes = (
(107,492,l),
(105,481,o),
(110,476,o),
(116,480,cs),
(121,482,o),
(124,486,o),
(127,492,cs),
(254,768,ls),
(276,817,o),
(270,838,o),
(242,838,cs),
(220,838,o),
(200,816,o),
(187,771,cs)
);
}
);
width = 473;
}
);
unicode = 698;
}