{
glyphname = product;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(711,-166,l),
(544,-166,l),
(645,553,l),
(394,553,l),
(293,-166,l),
(126,-166,l),
(227,553,l),
(122,553,l),
(143,700,l),
(928,700,l),
(907,553,l),
(812,553,l)
);
}
);
width = 953;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(648,-166,l),
(544,-166,l),
(653,609,l),
(339,609,l),
(230,-166,l),
(126,-166,l),
(235,609,l),
(130,609,l),
(143,700,l),
(865,700,l),
(852,609,l),
(757,609,l)
);
}
);
width = 890;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(617,-166,l),
(544,-166,l),
(657,637,l),
(311,637,l),
(198,-166,l),
(126,-166,l),
(239,637,l),
(134,637,l),
(143,700,l),
(833,700,l),
(824,637,l),
(730,637,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}