{
glyphname = product;
layers = (
{
hints = (
{
horizontal = 1;
place = (552,148);
type = Stem;
},
{
place = (196,166);
type = Stem;
},
{
place = (600,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(887,552,l),
(907,700,l),
(145,700,l),
(125,552,l),
(225,552,l),
(124,-167,l),
(290,-167,l),
(391,552,l),
(629,552,l),
(528,-167,l),
(696,-167,l),
(797,552,l)
);
}
);
width = 953;
},
{
hints = (
{
horizontal = 1;
place = (608,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(829,608,l),
(842,700,l),
(146,700,l),
(134,608,l),
(234,608,l),
(125,-167,l),
(229,-167,l),
(337,608,l),
(635,608,l),
(527,-167,l),
(632,-167,l),
(740,608,l)
);
}
);
width = 890;
},
{
hints = (
{
horizontal = 1;
place = (636,64);
type = Stem;
},
{
place = (198,72);
type = Stem;
},
{
place = (598,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(800,636,l),
(809,700,l),
(147,700,l),
(138,636,l),
(238,636,l),
(126,-167,l),
(198,-167,l),
(310,636,l),
(638,636,l),
(526,-167,l),
(600,-167,l),
(712,636,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}