{
glyphname = product;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(711,-166,l),
(544,-166,l),
(645,553,l),
(394,553,l),
(293,-166,l),
(126,-166,l),
(227,553,l),
(122,553,l),
(143,700,l),
(928,700,l),
(907,553,l),
(812,553,l)
);
}
);
width = 953;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(648,-166,l),
(544,-166,l),
(653,609,l),
(339,609,l),
(230,-166,l),
(126,-166,l),
(235,609,l),
(130,609,l),
(143,700,l),
(865,700,l),
(852,609,l),
(757,609,l)
);
}
);
width = 890;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(617,-166,l),
(544,-166,l),
(657,637,l),
(311,637,l),
(198,-166,l),
(126,-166,l),
(239,637,l),
(134,637,l),
(143,700,l),
(833,700,l),
(824,637,l),
(730,637,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}