{
glyphname = product;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(711,-166,l),
(544,-166,l),
(645,553,l),
(394,553,l),
(293,-166,l),
(126,-166,l),
(227,553,l),
(122,553,l),
(143,700,l),
(928,700,l),
(907,553,l),
(812,553,l)
);
}
);
width = 953;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(648,-166,l),
(544,-166,l),
(653,609,l),
(339,609,l),
(230,-166,l),
(126,-166,l),
(235,609,l),
(130,609,l),
(143,700,l),
(865,700,l),
(852,609,l),
(757,609,l)
);
}
);
width = 890;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(617,-166,l),
(544,-166,l),
(657,637,l),
(311,637,l),
(198,-166,l),
(126,-166,l),
(239,637,l),
(134,637,l),
(143,700,l),
(833,700,l),
(824,637,l),
(730,637,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}