{
glyphname = product;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(811,553,l),
(906,553,l),
(927,700,l),
(142,700,l),
(121,553,l),
(226,553,l),
(123,-166,l),
(290,-166,l),
(393,553,l),
(644,553,l),
(541,-166,l),
(708,-166,l)
);
}
);
width = 953;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(756,609,l),
(851,609,l),
(864,700,l),
(142,700,l),
(129,609,l),
(234,609,l),
(123,-166,l),
(227,-166,l),
(338,609,l),
(652,609,l),
(541,-166,l),
(645,-166,l)
);
}
);
width = 890;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(729,637,l),
(823,637,l),
(832,700,l),
(142,700,l),
(133,637,l),
(238,637,l),
(123,-166,l),
(195,-166,l),
(310,637,l),
(656,637,l),
(541,-166,l),
(614,-166,l)
);
}
);
width = 858;
}
);
unicode = 8719;
}