{
glyphname = psi;
layers = (
{
hints = (
{
place = (53,144);
type = Stem;
},
{
place = (292,144);
type = Stem;
},
{
place = (530,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(74,500,l),
(47,304,ls),
(34,217,o),
(54,142,o),
(105,81,cs),
(142,36,o),
(188,8,o),
(242,-4,c),
(215,-200,l),
(359,-200,l),
(386,-4,l),
(444,8,o),
(497,36,o),
(547,81,cs),
(616,142,o),
(656,217,o),
(669,304,cs),
(696,500,l),
(551,500,l),
(524,304,ls),
(517,257,o),
(495,216,o),
(460,183,cs),
(443,167,o),
(425,158,o),
(408,151,c),
(482,675,l),
(338,675,l),
(264,151,l),
(247,158,o),
(234,168,o),
(223,183,c),
(195,216,o),
(184,257,o),
(191,304,cs),
(218,500,l)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
place = (-9,95);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(56,274,l),
(44,195,o),
(61,127,o),
(107,71,cs),
(145,26,o),
(192,-1,o),
(248,-9,c),
(222,-200,l),
(312,-200,l),
(339,-9,l),
(397,-1,o),
(452,26,o),
(502,71,cs),
(565,127,o),
(601,195,o),
(612,274,c),
(643,500,l),
(554,500,l),
(523,274,l),
(514,219,o),
(490,173,o),
(449,135,cs),
(419,108,o),
(386,93,o),
(353,86,c),
(435,675,l),
(345,675,l),
(262,86,l),
(228,92,o),
(202,108,o),
(181,135,cs),
(150,174,o),
(137,220,o),
(146,274,c),
(177,500,l)
);
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
place = (-11,65);
type = Stem;
},
{
place = (72,63);
type = Stem;
},
{
place = (302,64);
type = Stem;
},
{
place = (534,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(93,500,l),
(60,260,ls),
(49,185,o),
(65,120,o),
(108,67,cs),
(147,21,o),
(194,-5,o),
(251,-11,c),
(225,-200,l),
(289,-200,l),
(315,-11,l),
(374,-5,o),
(429,21,o),
(480,67,cs),
(539,120,o),
(573,185,o),
(584,260,cs),
(617,500,l),
(555,500,l),
(522,260,ls),
(513,201,o),
(487,152,o),
(443,112,cs),
(407,79,o),
(367,61,o),
(325,54,c),
(412,675,l),
(348,675,l),
(261,54,l),
(219,59,o),
(186,79,o),
(160,112,cs),
(127,153,o),
(114,202,o),
(123,260,cs),
(156,500,l)
);
}
);
width = 667;
}
);
unicode = 968;
}