{
glyphname = psi;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(194,304,ls),
(187,257,o),
(199,216,o),
(228,183,c),
(239,169,o),
(254,158,o),
(273,151,c),
(347,675,l),
(491,675,l),
(417,151,l),
(436,158,o),
(454,167,o),
(470,183,c),
(508,216,o),
(530,257,o),
(537,304,cs),
(565,500,l),
(710,500,l),
(682,304,ls),
(670,217,o),
(629,142,o),
(559,81,cs),
(508,36,o),
(454,8,o),
(395,-4,c),
(368,-200,l),
(224,-200,l),
(251,-4,l),
(195,8,o),
(148,36,o),
(111,81,c),
(58,142,o),
(38,217,o),
(50,304,cs),
(78,500,l)
);
}
);
width = 727;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(179,500,l),
(147,275,ls),
(139,220,o),
(152,174,o),
(185,136,cs),
(208,108,o),
(237,92,o),
(271,86,c),
(354,675,l),
(444,675,l),
(362,86,l),
(397,93,o),
(432,108,o),
(462,136,c),
(506,173,o),
(531,220,o),
(539,275,cs),
(571,500,l),
(661,500,l),
(629,275,ls),
(617,195,o),
(580,127,o),
(517,72,cs),
(464,26,o),
(408,-1,o),
(348,-9,c),
(321,-200,l),
(231,-200,l),
(258,-9,l),
(200,-1,o),
(151,26,o),
(112,72,cs),
(64,127,o),
(45,195,o),
(57,275,cs),
(89,500,l)
);
}
);
width = 687;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(157,500,l),
(123,260,ls),
(115,202,o),
(128,153,o),
(163,112,cs),
(192,78,o),
(228,59,o),
(270,54,c),
(357,675,l),
(421,675,l),
(334,54,l),
(378,61,o),
(421,79,o),
(458,112,cs),
(505,152,o),
(532,201,o),
(540,260,cs),
(574,500,l),
(636,500,l),
(602,260,ls),
(591,184,o),
(556,120,o),
(496,67,cs),
(442,21,o),
(385,-5,o),
(325,-11,c),
(298,-200,l),
(234,-200,l),
(261,-11,l),
(202,-5,o),
(153,21,o),
(112,67,cs),
(67,120,o),
(49,184,o),
(60,260,cs),
(94,500,l)
);
}
);
width = 667;
}
);
unicode = 968;
}