{
glyphname = psi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(49,304,ls),
(37,217,o),
(57,142,o),
(110,81,cs),
(147,36,o),
(194,8,o),
(249,-4,c),
(221,-200,l),
(365,-200,l),
(393,-4,l),
(452,8,o),
(506,36,o),
(558,81,cs),
(627,142,o),
(669,217,o),
(681,304,cs),
(709,500,l),
(564,500,l),
(536,304,ls),
(530,257,o),
(507,216,o),
(469,183,cs),
(452,167,o),
(434,158,o),
(416,151,c),
(490,675,l),
(346,675,l),
(272,151,l),
(254,158,o),
(239,168,o),
(227,183,c),
(198,216,o),
(187,257,o),
(193,304,cs),
(221,500,l)
);
}
);
width = 727;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(55,275,ls),
(44,196,o),
(62,128,o),
(109,72,cs),
(149,26,o),
(198,-1,o),
(256,-9,c),
(228,-200,l),
(318,-200,l),
(346,-9,l),
(406,-1,o),
(463,26,o),
(515,72,cs),
(578,128,o),
(616,196,o),
(627,275,cs),
(659,500,l),
(569,500,l),
(537,275,ls),
(529,220,o),
(504,173,o),
(460,136,c),
(429,108,o),
(395,93,o),
(359,86,c),
(443,675,l),
(353,675,l),
(269,86,l),
(234,92,o),
(206,109,o),
(183,136,c),
(150,174,o),
(137,220,o),
(145,275,cs),
(177,500,l)
);
}
);
width = 687;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(92,500,l),
(58,260,ls),
(47,185,o),
(64,120,o),
(110,67,cs),
(150,21,o),
(199,-5,o),
(258,-11,c),
(231,-200,l),
(295,-200,l),
(322,-11,l),
(383,-5,o),
(440,21,o),
(494,67,cs),
(554,120,o),
(589,185,o),
(600,260,cs),
(634,500,l),
(572,500,l),
(538,260,ls),
(530,201,o),
(503,152,o),
(456,112,cs),
(418,79,o),
(376,61,o),
(332,54,c),
(420,675,l),
(356,675,l),
(268,54,l),
(224,59,o),
(189,79,o),
(161,112,cs),
(126,153,o),
(113,202,o),
(121,260,cs),
(155,500,l)
);
}
);
width = 667;
}
);
unicode = 968;
}