{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (439,36);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(411,17,o),
(458,61,c),
(468,134,l),
(414,85,o),
(336,50,o),
(263,50,cs),
(210,50,o),
(171,68,o),
(144,104,cs),
(117,141,o),
(109,189,o),
(117,249,cs),
(126,310,o),
(150,359,o),
(191,396,cs),
(232,432,o),
(281,450,o),
(340,450,cs),
(377,450,o),
(416,448,o),
(449,445,c),
(481,441,o),
(511,439,o),
(540,439,c),
(548,500,l),
(523,500,o),
(495,502,o),
(462,505,c),
(411,508,o),
(373,510,o),
(348,510,cs),
(244,510,o),
(155,465,o),
(101,386,cs),
(74,347,o),
(56,301,o),
(49,249,cs),
(35,148,o),
(65,65,o),
(133,22,cs),
(168,1,o),
(209,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,-259,l),
(442,-259,l),
(545,475,l),
(478,475,l)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (362,53);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (34,160);
type = Stem;
},
{
place = (385,159);
type = Stem;
},
{
place = (385,74);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(401,42,o),
(428,127,c),
(438,201,l),
(405,156,o),
(351,127,o),
(285,127,cs),
(249,127,o),
(220,138,o),
(202,161,cs),
(183,184,o),
(175,213,o),
(180,249,cs),
(185,286,o),
(202,316,o),
(230,339,cs),
(257,362,o),
(290,373,o),
(330,373,cs),
(370,373,o),
(415,370,o),
(455,367,cs),
(498,364,o),
(528,362,o),
(546,362,c),
(565,500,l),
(532,500,o),
(499,502,o),
(465,505,c),
(410,508,o),
(373,510,o),
(349,510,cs),
(234,510,o),
(137,465,o),
(77,386,cs),
(47,347,o),
(27,301,o),
(20,249,cs),
(6,148,o),
(37,65,o),
(103,22,cs),
(136,1,o),
(176,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,-259,l),
(459,-259,l),
(553,415,l),
(394,415,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (413,42);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(408,25,o),
(448,83,c),
(458,157,l),
(411,109,o),
(341,76,o),
(270,76,cs),
(223,76,o),
(187,92,o),
(163,123,cs),
(139,156,o),
(131,197,o),
(138,249,cs),
(146,302,o),
(167,344,o),
(204,377,cs),
(240,408,o),
(284,424,o),
(337,424,cs),
(375,424,o),
(416,422,o),
(451,419,cs),
(487,415,o),
(517,413,o),
(542,413,c),
(554,500,l),
(526,500,o),
(496,502,o),
(463,505,c),
(411,508,o),
(373,510,o),
(348,510,cs),
(241,510,o),
(149,465,o),
(93,386,cs),
(65,347,o),
(46,301,o),
(39,249,cs),
(25,148,o),
(56,65,o),
(123,22,cs),
(157,1,o),
(198,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(350,-259,l),
(448,-259,l),
(548,455,l),
(450,455,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (439,36);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (63,68);
type = Stem;
},
{
place = (460,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(411,17,o),
(458,61,c),
(468,134,l),
(414,85,o),
(336,50,o),
(263,50,cs),
(210,50,o),
(171,68,o),
(144,104,cs),
(117,141,o),
(109,189,o),
(117,249,cs),
(126,310,o),
(150,359,o),
(191,396,c),
(232,432,o),
(281,450,o),
(340,450,cs),
(377,450,o),
(416,448,o),
(449,445,cs),
(481,441,o),
(511,439,o),
(540,439,c),
(548,500,l),
(523,500,o),
(495,502,o),
(462,505,c),
(411,508,o),
(373,510,o),
(348,510,cs),
(244,510,o),
(155,465,o),
(101,386,cs),
(74,347,o),
(56,301,o),
(49,249,cs),
(35,148,o),
(65,65,o),
(133,22,cs),
(168,1,o),
(209,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,-259,l),
(442,-259,l),
(545,475,l),
(478,475,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c;
unicode = 113;
}