{
glyphname = q;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(157,-2,o),
(126,14,cs),
(121,16,o),
(116,19,o),
(111,22,cs),
(76,43,o),
(52,74,o),
(37,114,cs),
(22,153,o),
(19,198,o),
(26,249,cs),
(33,301,o),
(52,347,o),
(83,386,cs),
(114,426,o),
(153,457,o),
(200,478,cs),
(247,499,o),
(300,510,o),
(359,510,cs),
(371,510,o),
(387,510,o),
(407,509,cs),
(427,508,o),
(451,506,o),
(479,505,cs),
(496,504,o),
(513,503,o),
(530,502,cs),
(547,501,o),
(564,500,o),
(581,500,c),
(562,362,l),
(553,362,o),
(540,363,o),
(525,364,cs),
(509,365,o),
(490,366,o),
(467,367,cs),
(452,368,o),
(436,369,o),
(420,370,c),
(415,370,o),
(410,371,o),
(404,371,c),
(393,372,o),
(382,372,o),
(372,373,c),
(361,373,o),
(350,373,o),
(340,373,cs),
(299,373,o),
(264,362,o),
(236,339,cs),
(207,316,o),
(191,286,o),
(186,249,cs),
(181,214,o),
(188,184,o),
(208,161,cs),
(228,138,o),
(257,127,o),
(295,127,cs),
(329,127,o),
(360,134,o),
(387,147,cs),
(414,160,o),
(437,178,o),
(454,201,c),
(444,127,l),
(431,84,o),
(406,51,o),
(370,27,cs),
(333,2,o),
(288,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(569,415,l),
(474,-259,l),
(315,-259,l),
(410,415,l)
);
}
);
width = 614;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(170,0,o),
(135,19,c),
(134,20,o),
(132,21,o),
(130,22,cs),
(95,43,o),
(69,74,o),
(54,114,cs),
(39,153,o),
(36,198,o),
(43,249,cs),
(50,301,o),
(68,347,o),
(98,386,c),
(127,426,o),
(164,457,o),
(209,478,cs),
(253,499,o),
(303,510,o),
(359,510,cs),
(372,510,o),
(388,510,o),
(408,509,cs),
(428,508,o),
(451,506,o),
(478,505,cs),
(495,504,o),
(511,503,o),
(527,502,cs),
(542,501,o),
(557,500,o),
(572,500,c),
(559,413,l),
(548,413,o),
(536,414,o),
(522,415,cs),
(504,416,o),
(485,417,o),
(464,419,cs),
(448,420,o),
(431,422,o),
(413,423,c),
(407,423,o),
(401,423,o),
(395,423,c),
(382,424,o),
(370,424,o),
(358,424,c),
(346,424,o),
(333,424,o),
(321,422,c),
(278,418,o),
(241,403,o),
(209,377,cs),
(170,345,o),
(148,302,o),
(141,249,cs),
(134,198,o),
(143,155,o),
(168,123,cs),
(194,91,o),
(231,76,o),
(280,76,cs),
(317,76,o),
(353,83,o),
(387,98,cs),
(421,113,o),
(451,132,o),
(476,156,c),
(465,83,l),
(445,54,o),
(417,32,o),
(380,15,cs),
(343,-2,o),
(302,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,455,l),
(465,-259,l),
(367,-259,l),
(467,455,l)
);
}
);
width = 621;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(176,1,o),
(140,22,c),
(140,22,o),
(140,22,o),
(140,22,c),
(104,43,o),
(78,74,o),
(63,114,cs),
(48,153,o),
(44,198,o),
(51,249,cs),
(58,301,o),
(76,347,o),
(105,386,c),
(133,426,o),
(169,457,o),
(213,478,cs),
(256,499,o),
(305,510,o),
(359,510,cs),
(372,510,o),
(389,510,o),
(409,509,cs),
(428,508,o),
(451,506,o),
(478,505,cs),
(495,504,o),
(510,503,o),
(525,502,cs),
(540,501,o),
(554,500,o),
(567,500,c),
(558,439,l),
(546,439,o),
(534,439,o),
(521,440,cs),
(502,441,o),
(483,443,o),
(463,445,cs),
(446,446,o),
(428,448,o),
(409,449,c),
(403,449,o),
(396,449,o),
(390,449,c),
(377,450,o),
(364,450,o),
(351,450,cs),
(338,450,o),
(324,449,o),
(312,447,cs),
(268,441,o),
(229,424,o),
(195,396,cs),
(152,359,o),
(127,310,o),
(119,249,c),
(110,190,o),
(120,141,o),
(148,104,c),
(177,68,o),
(218,50,o),
(273,50,cs),
(311,50,o),
(349,58,o),
(387,74,cs),
(425,89,o),
(458,109,o),
(487,134,c),
(476,61,l),
(452,39,o),
(422,22,o),
(385,9,cs),
(348,-4,o),
(309,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(563,475,l),
(460,-259,l),
(393,-259,l),
(496,475,l)
);
}
);
width = 625;
}
);
leftKerningGroup = _c;
unicode = 113;
}