{
glyphname = q;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(461,25,o),
(494,83,c),
(494,156,l),
(452,109,o),
(383,76,o),
(310,76,cs),
(261,76,o),
(221,91,o),
(191,123,cs),
(162,155,o),
(146,197,o),
(146,249,cs),
(146,302,o),
(163,345,o),
(196,377,cs),
(230,409,o),
(273,424,o),
(328,424,cs),
(368,424,o),
(410,422,o),
(446,419,cs),
(484,415,o),
(515,413,o),
(542,413,c),
(542,500,l),
(513,500,o),
(482,502,o),
(447,505,c),
(393,508,o),
(353,510,o),
(328,510,cs),
(217,510,o),
(130,465,o),
(84,386,c),
(60,347,o),
(48,301,o),
(48,249,cs),
(48,148,o),
(91,65,o),
(167,22,cs),
(206,1,o),
(249,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,455,l),
(444,-259,l),
(542,-259,l),
(542,455,l)
);
}
);
width = 621;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(415,42,o),
(442,127,c),
(453,201,l),
(418,156,o),
(361,127,o),
(293,127,cs),
(256,127,o),
(227,138,o),
(207,161,cs),
(187,184,o),
(179,213,o),
(185,249,cs),
(190,286,o),
(207,316,o),
(235,339,cs),
(264,362,o),
(298,373,o),
(339,373,cs),
(380,373,o),
(426,370,o),
(466,367,cs),
(511,364,o),
(542,362,o),
(561,362,c),
(580,500,l),
(546,500,o),
(513,502,o),
(478,505,c),
(423,508,o),
(383,510,o),
(359,510,cs),
(242,510,o),
(143,465,o),
(82,386,cs),
(52,347,o),
(32,301,o),
(25,249,cs),
(10,148,o),
(41,65,o),
(109,22,cs),
(143,1,o),
(184,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(409,415,l),
(313,-259,l),
(472,-259,l),
(568,415,l)
);
}
);
width = 614;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(423,25,o),
(464,83,c),
(474,156,l),
(426,109,o),
(352,76,o),
(279,76,cs),
(230,76,o),
(192,91,o),
(167,123,cs),
(142,155,o),
(132,197,o),
(140,249,cs),
(147,302,o),
(170,345,o),
(208,377,cs),
(246,409,o),
(292,424,o),
(347,424,cs),
(387,424,o),
(428,422,o),
(464,419,cs),
(501,415,o),
(532,413,o),
(559,413,c),
(571,500,l),
(542,500,o),
(512,502,o),
(477,505,c),
(424,508,o),
(384,510,o),
(359,510,cs),
(248,510,o),
(154,465,o),
(97,386,c),
(68,347,o),
(49,301,o),
(42,249,cs),
(27,148,o),
(58,65,o),
(128,22,cs),
(164,1,o),
(206,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,455,l),
(365,-259,l),
(463,-259,l),
(565,455,l)
);
}
);
width = 621;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(426,17,o),
(475,61,c),
(485,134,l),
(429,85,o),
(347,50,o),
(271,50,cs),
(216,50,o),
(175,68,o),
(147,104,cs),
(119,141,o),
(109,189,o),
(118,249,cs),
(126,310,o),
(152,359,o),
(195,396,c),
(238,432,o),
(288,450,o),
(350,450,cs),
(389,450,o),
(429,448,o),
(463,445,cs),
(496,441,o),
(528,439,o),
(558,439,c),
(566,500,l),
(540,500,o),
(511,502,o),
(477,505,c),
(425,508,o),
(385,510,o),
(359,510,cs),
(251,510,o),
(160,465,o),
(104,386,cs),
(76,347,o),
(57,301,o),
(50,249,cs),
(35,148,o),
(67,65,o),
(138,22,cs),
(174,1,o),
(217,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,475,l),
(391,-259,l),
(458,-259,l),
(563,475,l)
);
}
);
width = 625;
}
);
leftKerningGroup = c2;
unicode = 113;
}