{
glyphname = Q;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(246,5,o),
(192,35,cs),
(83,95,o),
(31,206,o),
(51,350,cs),
(61,421,o),
(86,484,o),
(127,539,cs),
(206,647,o),
(334,710,o),
(490,710,cs),
(567,710,o),
(632,695,o),
(686,665,cs),
(795,605,o),
(846,494,o),
(826,350,cs),
(816,279,o),
(791,216,o),
(752,162,cs),
(671,53,o),
(542,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(453,136,o),
(493,145,o),
(528,163,cs),
(601,199,o),
(647,266,o),
(659,350,cs),
(665,392,o),
(661,429,o),
(648,462,c),
(620,526,o),
(557,564,o),
(469,564,cs),
(426,564,o),
(386,555,o),
(350,537,cs),
(278,501,o),
(231,434,o),
(219,350,cs),
(213,308,o),
(217,271,o),
(231,239,cs),
(258,174,o),
(321,136,o),
(409,136,cs)
);
},
{
closed = 1;
nodes = (
(599,-161,o),
(546,-143,o),
(487,-90,cs),
(386,1,l),
(481,99,l),
(578,15,l),
(607,-12,o),
(646,-25,o),
(696,-25,cs),
(727,-25,o),
(752,-22,o),
(771,-15,c),
(720,-153,l),
(698,-158,o),
(677,-161,o),
(656,-161,cs)
);
}
);
width = 859;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(250,5,o),
(197,35,cs),
(89,95,o),
(38,206,o),
(58,350,cs),
(68,421,o),
(93,484,o),
(134,539,cs),
(213,647,o),
(339,710,o),
(490,710,cs),
(566,710,o),
(630,695,o),
(682,665,cs),
(790,605,o),
(839,494,o),
(819,350,cs),
(809,279,o),
(784,217,o),
(745,162,cs),
(665,53,o),
(539,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,81,o),
(506,92,o),
(551,114,cs),
(641,159,o),
(700,244,o),
(714,350,cs),
(722,403,o),
(718,450,o),
(701,491,cs),
(667,573,o),
(587,619,o),
(477,619,cs),
(423,619,o),
(373,608,o),
(329,586,cs),
(239,540,o),
(178,456,o),
(163,350,cs),
(155,295,o),
(160,249,o),
(178,210,c),
(213,127,o),
(291,81,o),
(401,81,cs)
);
},
{
closed = 1;
nodes = (
(589,-161,o),
(538,-143,o),
(479,-90,cs),
(379,1,l),
(442,63,l),
(540,-20,ls),
(580,-55,o),
(621,-72,o),
(665,-72,cs),
(696,-72,o),
(721,-69,o),
(741,-62,c),
(712,-153,l),
(691,-158,o),
(670,-161,o),
(648,-161,cs)
);
}
);
width = 859;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(252,5,o),
(199,35,cs),
(92,95,o),
(42,206,o),
(62,350,cs),
(72,421,o),
(97,484,o),
(137,539,cs),
(216,647,o),
(341,710,o),
(490,710,cs),
(565,710,o),
(629,695,o),
(680,665,cs),
(787,605,o),
(835,494,o),
(815,350,cs),
(805,279,o),
(781,217,o),
(742,162,cs),
(662,53,o),
(538,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(458,53,o),
(513,65,o),
(562,90,cs),
(661,139,o),
(726,233,o),
(742,350,cs),
(751,409,o),
(746,461,o),
(727,506,cs),
(690,597,o),
(602,647,o),
(481,647,cs),
(421,647,o),
(367,635,o),
(318,611,cs),
(219,560,o),
(152,467,o),
(135,350,cs),
(126,289,o),
(132,238,o),
(151,195,cs),
(190,103,o),
(276,53,o),
(397,53,cs)
);
},
{
closed = 1;
nodes = (
(584,-161,o),
(534,-143,o),
(475,-90,cs),
(375,1,l),
(423,45,l),
(521,-38,ls),
(566,-77,o),
(609,-96,o),
(650,-96,cs),
(680,-96,o),
(705,-93,o),
(726,-86,c),
(708,-153,l),
(687,-158,o),
(666,-161,o),
(644,-161,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 81;
}