{
glyphname = Q;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(540,-10,o),
(670,53,o),
(750,162,cs),
(790,216,o),
(815,279,o),
(825,350,cs),
(845,493,o),
(793,605,o),
(686,665,cs),
(631,695,o),
(566,710,o),
(489,710,cs),
(334,710,o),
(205,647,o),
(126,539,cs),
(85,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(82,95,o),
(190,35,cs),
(244,5,o),
(310,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,136,o),
(256,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(277,501,o),
(350,537,cs),
(385,555,o),
(426,564,o),
(469,564,cs),
(556,564,o),
(619,526,o),
(647,462,c),
(660,429,o),
(664,392,o),
(658,350,cs),
(646,266,o),
(598,199,o),
(526,163,cs),
(491,145,o),
(450,136,o),
(407,136,cs)
);
},
{
closed = 1;
nodes = (
(676,-161,o),
(697,-158,o),
(718,-153,c),
(769,-15,l),
(749,-22,o),
(723,-25,o),
(694,-25,cs),
(645,-25,o),
(605,-12,o),
(576,15,c),
(479,99,l),
(384,1,l),
(485,-90,ls),
(543,-143,o),
(597,-161,o),
(654,-161,cs)
);
}
);
width = 859;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(540,-10,o),
(670,53,o),
(750,162,cs),
(790,216,o),
(815,279,o),
(825,350,cs),
(845,493,o),
(793,605,o),
(686,665,cs),
(631,695,o),
(566,710,o),
(489,710,cs),
(334,710,o),
(205,647,o),
(126,539,cs),
(85,484,o),
(60,421,o),
(50,350,cs),
(30,207,o),
(82,95,o),
(190,35,cs),
(244,5,o),
(310,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,136,o),
(256,174,o),
(229,239,cs),
(216,271,o),
(212,308,o),
(218,350,cs),
(230,434,o),
(277,501,o),
(350,537,cs),
(385,555,o),
(426,564,o),
(469,564,cs),
(556,564,o),
(619,526,o),
(647,462,cs),
(660,429,o),
(664,392,o),
(658,350,cs),
(646,266,o),
(598,199,o),
(526,163,cs),
(491,145,o),
(450,136,o),
(407,136,cs)
);
},
{
closed = 1;
nodes = (
(676,-161,o),
(697,-158,o),
(718,-153,c),
(769,-15,l),
(749,-22,o),
(723,-25,o),
(694,-25,cs),
(645,-25,o),
(605,-12,o),
(576,15,c),
(479,99,l),
(384,1,l),
(485,-90,ls),
(543,-143,o),
(597,-161,o),
(654,-161,cs)
);
}
);
width = 859;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(665,53,o),
(743,162,cs),
(783,216,o),
(808,279,o),
(818,350,cs),
(838,493,o),
(788,605,o),
(682,665,cs),
(629,695,o),
(565,710,o),
(489,710,cs),
(339,710,o),
(211,647,o),
(133,539,cs),
(92,484,o),
(67,421,o),
(57,350,cs),
(37,207,o),
(89,95,o),
(195,35,cs),
(248,5,o),
(311,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,81,o),
(210,127,o),
(176,210,cs),
(159,250,o),
(154,297,o),
(162,350,cs),
(177,456,o),
(237,541,o),
(328,586,cs),
(372,608,o),
(422,619,o),
(476,619,cs),
(585,619,o),
(665,573,o),
(700,491,c),
(716,450,o),
(721,403,o),
(713,350,cs),
(698,244,o),
(638,159,o),
(548,114,cs),
(504,92,o),
(454,81,o),
(400,81,cs)
);
},
{
closed = 1;
nodes = (
(669,-161,o),
(690,-158,o),
(710,-153,c),
(739,-62,l),
(718,-69,o),
(693,-72,o),
(664,-72,cs),
(621,-72,o),
(578,-55,o),
(538,-20,cs),
(441,63,l),
(377,1,l),
(477,-90,ls),
(535,-143,o),
(587,-161,o),
(646,-161,cs)
);
}
);
width = 859;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(662,53,o),
(740,162,cs),
(779,216,o),
(804,279,o),
(814,350,cs),
(834,493,o),
(785,605,o),
(680,665,cs),
(628,695,o),
(564,710,o),
(489,710,cs),
(341,710,o),
(214,647,o),
(136,539,cs),
(96,484,o),
(71,421,o),
(61,350,cs),
(41,207,o),
(92,95,o),
(197,35,cs),
(250,5,o),
(312,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,53,o),
(188,104,o),
(150,195,c),
(130,239,o),
(126,291,o),
(134,350,cs),
(151,467,o),
(218,561,o),
(317,611,cs),
(366,635,o),
(420,647,o),
(480,647,cs),
(600,647,o),
(688,596,o),
(726,506,cs),
(745,461,o),
(749,409,o),
(741,350,cs),
(724,233,o),
(658,139,o),
(560,90,cs),
(510,65,o),
(456,53,o),
(396,53,cs)
);
},
{
closed = 1;
nodes = (
(665,-161,o),
(686,-158,o),
(706,-153,c),
(724,-86,l),
(703,-93,o),
(677,-96,o),
(648,-96,cs),
(608,-96,o),
(564,-77,o),
(519,-38,cs),
(421,45,l),
(373,1,l),
(473,-90,ls),
(531,-143,o),
(582,-161,o),
(642,-161,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 81;
}