{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-161,136);
type = Stem;
},
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (53,168);
type = Stem;
},
{
place = (639,167);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(654,53,o),
(733,162,cs),
(771,216,o),
(796,279,o),
(806,350,cs),
(826,493,o),
(776,605,o),
(671,665,cs),
(619,695,o),
(556,710,o),
(481,710,cs),
(330,710,o),
(205,647,o),
(128,539,cs),
(88,484,o),
(63,421,o),
(53,350,cs),
(33,207,o),
(83,95,o),
(189,35,cs),
(241,5,o),
(305,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,136,o),
(256,174,o),
(232,239,c),
(219,271,o),
(215,308,o),
(221,350,cs),
(233,434,o),
(277,501,o),
(347,537,cs),
(381,555,o),
(419,564,o),
(460,564,cs),
(543,564,o),
(603,526,o),
(629,462,c),
(641,429,o),
(645,392,o),
(639,350,cs),
(627,266,o),
(582,199,o),
(513,163,cs),
(479,145,o),
(441,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(659,-161,o),
(681,-158,o),
(700,-153,c),
(751,-15,l),
(731,-22,o),
(706,-25,o),
(678,-25,cs),
(630,-25,o),
(591,-12,o),
(563,15,c),
(468,99,l),
(377,1,l),
(475,-90,ls),
(531,-143,o),
(583,-161,o),
(638,-161,cs)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-161,136);
type = Stem;
},
{
horizontal = 1;
place = (-15,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (53,168);
type = Stem;
},
{
place = (639,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(654,53,o),
(733,162,cs),
(771,216,o),
(796,279,o),
(806,350,cs),
(826,493,o),
(776,605,o),
(671,665,cs),
(619,695,o),
(556,710,o),
(481,710,cs),
(330,710,o),
(205,647,o),
(128,539,cs),
(88,484,o),
(63,421,o),
(53,350,cs),
(33,207,o),
(83,95,o),
(189,35,cs),
(241,5,o),
(305,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,136,o),
(256,174,o),
(232,239,cs),
(219,271,o),
(215,308,o),
(221,350,cs),
(233,434,o),
(277,501,o),
(347,537,cs),
(381,555,o),
(419,564,o),
(460,564,cs),
(543,564,o),
(603,526,o),
(629,462,cs),
(641,429,o),
(645,392,o),
(639,350,cs),
(627,266,o),
(582,199,o),
(513,163,cs),
(479,145,o),
(441,136,o),
(400,136,cs)
);
},
{
closed = 1;
nodes = (
(659,-161,o),
(681,-158,o),
(700,-153,c),
(751,-15,l),
(731,-22,o),
(706,-25,o),
(678,-25,cs),
(630,-25,o),
(591,-12,o),
(563,15,c),
(468,99,l),
(377,1,l),
(475,-90,ls),
(531,-143,o),
(583,-161,o),
(638,-161,cs)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-161,89);
type = Stem;
},
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (63,105);
type = Stem;
},
{
place = (692,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(648,53,o),
(725,162,cs),
(762,216,o),
(786,279,o),
(796,350,cs),
(816,493,o),
(768,605,o),
(666,665,cs),
(616,695,o),
(554,710,o),
(481,710,cs),
(336,710,o),
(213,647,o),
(137,539,cs),
(97,484,o),
(73,421,o),
(63,350,cs),
(43,207,o),
(92,95,o),
(195,35,cs),
(247,5,o),
(307,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,81,o),
(213,127,o),
(181,210,cs),
(165,250,o),
(161,297,o),
(168,350,cs),
(183,456,o),
(241,541,o),
(327,586,cs),
(369,608,o),
(417,619,o),
(468,619,cs),
(572,619,o),
(648,572,o),
(680,491,cs),
(696,450,o),
(699,403,o),
(692,350,cs),
(677,244,o),
(620,159,o),
(535,114,cs),
(491,92,o),
(444,81,o),
(392,81,cs)
);
},
{
closed = 1;
nodes = (
(650,-161,o),
(671,-158,o),
(690,-153,c),
(719,-62,l),
(699,-69,o),
(674,-72,o),
(646,-72,cs),
(605,-72,o),
(563,-55,o),
(525,-20,cs),
(432,63,l),
(371,1,l),
(467,-90,ls),
(522,-143,o),
(572,-161,o),
(628,-161,cs)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-161,65);
type = Stem;
},
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (68,73);
type = Stem;
},
{
place = (718,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(644,53,o),
(720,162,cs),
(757,216,o),
(781,279,o),
(791,350,cs),
(811,493,o),
(764,605,o),
(663,665,cs),
(614,695,o),
(553,710,o),
(481,710,cs),
(339,710,o),
(216,647,o),
(141,539,cs),
(102,484,o),
(78,421,o),
(68,350,cs),
(48,207,o),
(97,95,o),
(198,35,cs),
(249,5,o),
(308,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,53,o),
(191,104,o),
(155,195,c),
(137,239,o),
(133,291,o),
(141,350,cs),
(158,467,o),
(223,561,o),
(317,611,cs),
(363,635,o),
(415,647,o),
(472,647,cs),
(586,647,o),
(670,596,o),
(705,506,cs),
(723,461,o),
(726,409,o),
(718,350,cs),
(702,233,o),
(639,139,o),
(545,90,cs),
(497,65,o),
(445,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(645,-161,o),
(666,-158,o),
(684,-153,c),
(702,-86,l),
(682,-93,o),
(658,-96,o),
(630,-96,cs),
(592,-96,o),
(549,-77,o),
(506,-38,cs),
(413,45,l),
(367,1,l),
(462,-90,ls),
(517,-143,o),
(566,-161,o),
(623,-161,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 81;
}