{
glyphname = question;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(215,266,l),
(222,270,o),
(227,276,o),
(233,283,cs),
(272,329,o),
(319,363,o),
(367,399,cs),
(398,423,o),
(432,449,o),
(458,480,cs),
(479,507,o),
(492,539,o),
(497,571,cs),
(514,691,o),
(434,754,o),
(321,754,cs),
(266,754,o),
(191,739,o),
(142,702,c),
(111,559,l),
(121,550,l),
(160,581,o),
(218,606,o),
(266,606,cs),
(301,606,o),
(331,590,o),
(326,551,cs),
(317,489,o),
(182,441,o),
(168,340,cs),
(165,319,o),
(172,280,o),
(192,266,c)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(282,25,o),
(290,84,cs),
(299,144,o),
(255,178,o),
(199,178,cs),
(143,178,o),
(89,143,o),
(81,84,cs),
(73,25,o),
(118,-10,o),
(173,-10,cs)
);
}
);
width = 541;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(218,241,l),
(228,249,o),
(238,260,o),
(244,268,cs),
(284,325,o),
(338,366,o),
(390,412,c),
(415,433,o),
(438,455,o),
(459,480,cs),
(481,508,o),
(492,538,o),
(497,571,cs),
(514,691,o),
(434,754,o),
(321,754,cs),
(265,754,o),
(189,738,o),
(142,698,c),
(117,605,l),
(127,597,l),
(171,636,o),
(241,663,o),
(295,663,cs),
(354,663,o),
(400,630,o),
(391,566,cs),
(376,464,o),
(205,410,o),
(188,293,cs),
(186,279,o),
(188,252,o),
(199,241,c)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(251,15,o),
(257,56,cs),
(263,97,o),
(237,123,o),
(197,123,cs),
(158,123,o),
(125,96,o),
(119,56,cs),
(113,16,o),
(139,-10,o),
(178,-10,cs)
);
}
);
width = 541;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(220,229,l),
(231,239,o),
(243,252,o),
(249,260,c),
(290,323,o),
(349,368,o),
(402,419,cs),
(423,438,o),
(441,458,o),
(459,480,cs),
(481,508,o),
(492,538,o),
(497,571,cs),
(514,691,o),
(434,754,o),
(321,754,cs),
(264,754,o),
(189,738,o),
(141,696,c),
(121,628,l),
(131,621,l),
(177,663,o),
(252,691,o),
(310,691,cs),
(381,691,o),
(435,650,o),
(424,574,cs),
(406,451,o),
(215,395,o),
(198,270,cs),
(196,259,o),
(196,238,o),
(204,229,c)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(235,10,o),
(240,42,cs),
(244,73,o),
(228,95,o),
(196,95,cs),
(165,95,o),
(142,72,o),
(138,42,cs),
(134,12,o),
(150,-10,o),
(181,-10,cs)
);
}
);
width = 541;
}
);
unicode = 63;
}