{
glyphname = questiondown;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(330,348,l),
(323,344,o),
(317,338,o),
(310,329,cs),
(296,312,o),
(278,295,o),
(260,279,cs),
(234,257,o),
(207,236,o),
(178,215,cs),
(146,191,o),
(113,165,o),
(87,134,cs),
(65,107,o),
(53,75,o),
(48,43,cs),
(31,-77,o),
(111,-140,o),
(224,-140,cs),
(279,-140,o),
(354,-125,o),
(402,-88,c),
(434,55,l),
(424,64,l),
(385,33,o),
(327,8,o),
(279,8,cs),
(244,8,o),
(213,24,o),
(219,63,cs),
(228,125,o),
(363,173,o),
(377,274,cs),
(380,295,o),
(373,334,o),
(353,348,c)
);
},
{
closed = 1;
nodes = (
(311,624,o),
(263,589,o),
(255,530,cs),
(246,470,o),
(289,436,o),
(345,436,cs),
(401,436,o),
(450,471,o),
(459,530,cs),
(467,589,o),
(422,624,o),
(367,624,cs)
);
}
);
width = 541;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(326,373,l),
(317,365,o),
(307,354,o),
(297,341,cs),
(284,323,o),
(264,302,o),
(244,282,cs),
(215,254,o),
(185,229,o),
(155,202,c),
(130,181,o),
(107,159,o),
(86,134,cs),
(64,106,o),
(53,76,o),
(48,43,cs),
(31,-77,o),
(111,-140,o),
(224,-140,cs),
(280,-140,o),
(355,-124,o),
(403,-84,c),
(427,9,l),
(417,17,l),
(374,-22,o),
(304,-49,o),
(250,-49,cs),
(191,-49,o),
(145,-16,o),
(154,48,cs),
(168,150,o),
(340,204,o),
(357,321,cs),
(359,335,o),
(357,362,o),
(345,373,c)
);
},
{
closed = 1;
nodes = (
(332,624,o),
(299,599,o),
(293,558,cs),
(287,517,o),
(313,491,o),
(353,491,cs),
(392,491,o),
(425,518,o),
(431,558,cs),
(436,598,o),
(411,624,o),
(372,624,cs)
);
}
);
width = 541;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(327,387,l),
(319,382,o),
(302,362,o),
(286,340,cs),
(277,329,o),
(259,305,o),
(237,283,cs),
(207,253,o),
(174,225,o),
(143,195,cs),
(122,176,o),
(103,156,o),
(86,134,cs),
(64,106,o),
(53,76,o),
(48,43,cs),
(31,-77,o),
(111,-140,o),
(224,-140,cs),
(281,-140,o),
(355,-124,o),
(403,-82,c),
(424,-14,l),
(414,-7,l),
(368,-49,o),
(293,-77,o),
(235,-77,cs),
(164,-77,o),
(110,-36,o),
(121,40,cs),
(138,163,o),
(329,219,o),
(347,344,cs),
(349,355,o),
(347,378,o),
(339,387,c)
);
},
{
closed = 1;
nodes = (
(332,624,o),
(309,604,o),
(305,572,cs),
(300,541,o),
(317,519,o),
(349,519,cs),
(380,519,o),
(402,542,o),
(407,572,cs),
(411,602,o),
(395,624,o),
(364,624,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}