{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,188);
type = Stem;
},
{
horizontal = 1;
place = (606,148);
type = Stem;
},
{
place = (149,209);
type = Stem;
},
{
place = (287,168);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(343,338,l),
(336,334,o),
(330,328,o),
(320,316,cs),
(307,302,o),
(290,284,o),
(271,268,cs),
(246,246,o),
(218,226,o),
(191,205,cs),
(160,181,o),
(126,155,o),
(101,124,cs),
(79,97,o),
(66,65,o),
(62,33,cs),
(45,-87,o),
(124,-150,o),
(236,-150,cs),
(290,-150,o),
(365,-135,o),
(413,-98,c),
(443,45,l),
(435,54,l),
(396,23,o),
(339,-2,o),
(292,-2,cs),
(258,-2,o),
(228,14,o),
(233,53,cs),
(242,115,o),
(376,163,o),
(390,264,cs),
(393,285,o),
(386,324,o),
(366,338,c)
);
},
{
closed = 1;
nodes = (
(338,614,o),
(285,579,o),
(277,520,cs),
(269,460,o),
(312,426,o),
(368,426,cs),
(424,426,o),
(478,461,o),
(486,520,cs),
(494,579,o),
(449,614,o),
(394,614,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,133);
type = Stem;
},
{
horizontal = 1;
place = (663,91);
type = Stem;
},
{
place = (200,85);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(376,362,l),
(366,354,o),
(356,344,o),
(346,329,cs),
(334,312,o),
(315,290,o),
(294,270,cs),
(266,242,o),
(236,217,o),
(206,191,cs),
(182,171,o),
(159,149,o),
(140,124,cs),
(118,96,o),
(105,65,o),
(101,33,cs),
(84,-87,o),
(163,-150,o),
(273,-150,cs),
(329,-150,o),
(401,-134,o),
(449,-94,c),
(472,-1,l),
(463,6,l),
(420,-32,o),
(353,-59,o),
(300,-59,cs),
(243,-59,o),
(197,-26,o),
(206,37,cs),
(220,140,o),
(390,193,o),
(406,310,c),
(409,325,o),
(406,352,o),
(394,362,c)
);
},
{
closed = 1;
nodes = (
(385,614,o),
(353,589,o),
(347,548,cs),
(342,507,o),
(367,481,o),
(407,481,cs),
(446,481,o),
(479,508,o),
(484,548,cs),
(490,588,o),
(464,614,o),
(425,614,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (691,63);
type = Stem;
},
{
place = (198,102);
type = Stem;
},
{
place = (200,53);
type = Stem;
},
{
place = (379,73);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(391,377,l),
(380,371,o),
(365,353,o),
(355,337,cs),
(342,317,o),
(322,294,o),
(301,272,cs),
(272,242,o),
(240,214,o),
(210,185,cs),
(189,166,o),
(172,146,o),
(155,124,cs),
(133,96,o),
(122,66,o),
(117,33,cs),
(101,-87,o),
(178,-150,o),
(288,-150,cs),
(344,-150,o),
(416,-134,o),
(463,-92,c),
(483,-24,l),
(474,-17,l),
(429,-59,o),
(356,-87,o),
(300,-87,cs),
(231,-87,o),
(178,-46,o),
(189,30,cs),
(206,153,o),
(393,209,o),
(411,334,cs),
(413,345,o),
(411,368,o),
(403,377,c)
);
},
{
closed = 1;
nodes = (
(400,614,o),
(378,594,o),
(373,562,cs),
(369,531,o),
(386,509,o),
(418,509,cs),
(449,509,o),
(471,532,o),
(475,562,cs),
(479,592,o),
(463,614,o),
(432,614,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}