{
glyphname = questiondown;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(354,348,l),
(361,343,o),
(367,336,o),
(371,328,cs),
(373,323,o),
(374,319,o),
(376,314,c),
(378,303,o),
(379,294,o),
(380,286,c),
(380,281,o),
(379,278,o),
(379,274,c),
(376,257,o),
(371,242,o),
(363,227,cs),
(359,220,o),
(354,213,o),
(349,207,cs),
(341,197,o),
(333,188,o),
(324,179,cs),
(316,170,o),
(307,162,o),
(298,154,cs),
(291,148,o),
(284,141,o),
(277,135,cs),
(267,126,o),
(257,117,o),
(248,108,c),
(248,108,o),
(248,108,o),
(248,108,c),
(232,93,o),
(223,78,o),
(221,63,c),
(221,63,o),
(221,63,o),
(221,63,c),
(218,44,o),
(223,30,o),
(236,21,c),
(236,21,o),
(236,21,o),
(236,21,c),
(236,21,o),
(236,21,o),
(236,21,c),
(249,12,o),
(264,8,o),
(281,8,c),
(281,8,o),
(281,8,o),
(281,8,c),
(297,8,o),
(314,10,o),
(331,15,cs),
(339,18,o),
(348,21,o),
(357,25,cs),
(366,28,o),
(374,32,o),
(382,36,cs),
(399,45,o),
(413,54,o),
(426,64,c),
(436,55,l),
(405,-88,l),
(393,-97,o),
(380,-105,o),
(365,-112,cs),
(353,-117,o),
(342,-121,o),
(330,-125,cs),
(326,-126,o),
(322,-127,o),
(318,-128,cs),
(302,-132,o),
(286,-135,o),
(271,-137,cs),
(256,-139,o),
(241,-140,o),
(227,-140,cs),
(199,-140,o),
(173,-136,o),
(150,-129,cs),
(126,-121,o),
(106,-109,o),
(90,-94,cs),
(73,-78,o),
(62,-59,o),
(55,-36,cs),
(49,-17,o),
(47,4,o),
(48,28,c),
(49,33,o),
(49,38,o),
(50,43,cs),
(52,55,o),
(55,67,o),
(59,79,cs),
(60,83,o),
(62,87,o),
(63,91,c),
(68,102,o),
(74,113,o),
(81,124,c),
(84,127,o),
(86,131,o),
(89,134,cs),
(102,149,o),
(116,164,o),
(132,177,cs),
(135,180,o),
(138,182,o),
(142,185,cs),
(154,195,o),
(167,205,o),
(179,215,cs),
(183,218,o),
(186,220,o),
(190,223,cs),
(208,236,o),
(225,250,o),
(242,263,cs),
(248,268,o),
(255,274,o),
(261,279,cs),
(264,282,o),
(268,285,o),
(271,288,cs),
(277,293,o),
(283,299,o),
(289,305,cs),
(297,313,o),
(305,321,o),
(312,329,cs),
(319,338,o),
(325,345,o),
(331,348,c)
);
},
{
closed = 1;
nodes = (
(382,624,o),
(395,622,o),
(407,618,cs),
(419,613,o),
(429,607,o),
(438,599,cs),
(447,591,o),
(453,581,o),
(457,570,cs),
(461,558,o),
(462,545,o),
(460,530,cs),
(455,500,o),
(442,477,o),
(421,461,cs),
(400,444,o),
(375,436,o),
(347,436,cs),
(319,436,o),
(296,444,o),
(277,461,cs),
(258,477,o),
(251,500,o),
(256,530,cs),
(260,560,o),
(273,583,o),
(294,600,cs),
(315,616,o),
(340,624,o),
(368,624,cs)
);
}
);
width = 541;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(345,374,l),
(350,369,o),
(354,362,o),
(356,353,c),
(357,352,o),
(357,350,o),
(358,349,c),
(359,339,o),
(360,331,o),
(359,325,c),
(359,323,o),
(359,322,o),
(359,321,c),
(356,301,o),
(349,283,o),
(339,267,cs),
(334,259,o),
(330,253,o),
(324,246,cs),
(316,236,o),
(308,227,o),
(299,218,cs),
(289,208,o),
(280,199,o),
(270,191,cs),
(264,185,o),
(257,178,o),
(250,172,cs),
(239,163,o),
(229,154,o),
(219,145,cs),
(215,141,o),
(210,137,o),
(206,133,cs),
(190,118,o),
(178,102,o),
(170,86,c),
(162,74,o),
(158,62,o),
(156,48,cs),
(153,29,o),
(156,13,o),
(163,0,c),
(167,-10,o),
(171,-18,o),
(179,-24,c),
(186,-31,o),
(194,-36,o),
(204,-40,cs),
(218,-46,o),
(234,-49,o),
(252,-49,cs),
(262,-49,o),
(272,-47,o),
(283,-45,cs),
(299,-43,o),
(315,-39,o),
(332,-34,c),
(339,-31,o),
(347,-28,o),
(356,-24,cs),
(363,-20,o),
(371,-16,o),
(379,-12,cs),
(394,-3,o),
(408,6,o),
(419,17,c),
(429,9,l),
(406,-84,l),
(392,-95,o),
(377,-104,o),
(362,-112,cs),
(349,-118,o),
(337,-122,o),
(323,-126,c),
(322,-127,o),
(321,-127,o),
(319,-127,c),
(303,-131,o),
(287,-135,o),
(272,-137,cs),
(256,-139,o),
(241,-140,o),
(227,-140,cs),
(199,-140,o),
(173,-136,o),
(150,-129,cs),
(126,-121,o),
(106,-109,o),
(90,-94,cs),
(73,-78,o),
(62,-59,o),
(55,-36,cs),
(48,-14,o),
(46,10,o),
(49,38,cs),
(50,42,o),
(50,47,o),
(51,51,cs),
(54,64,o),
(57,75,o),
(62,87,cs),
(63,90,o),
(65,94,o),
(66,98,c),
(71,109,o),
(78,120,o),
(86,131,c),
(87,132,o),
(87,133,o),
(88,134,c),
(101,150,o),
(117,167,o),
(133,182,cs),
(137,185,o),
(140,189,o),
(144,192,cs),
(156,203,o),
(169,214,o),
(181,226,c),
(185,228,o),
(188,231,o),
(191,234,cs),
(208,247,o),
(224,262,o),
(240,276,cs),
(247,283,o),
(254,290,o),
(260,296,cs),
(263,300,o),
(266,303,o),
(269,307,cs),
(277,316,o),
(283,323,o),
(288,328,cs),
(296,338,o),
(304,348,o),
(311,356,cs),
(318,365,o),
(324,371,o),
(330,374,c)
);
},
{
closed = 1;
nodes = (
(376,624,o),
(384,623,o),
(392,619,cs),
(400,616,o),
(407,612,o),
(413,606,cs),
(418,600,o),
(422,593,o),
(424,585,cs),
(426,577,o),
(427,568,o),
(425,558,cs),
(422,538,o),
(413,522,o),
(400,510,cs),
(385,497,o),
(368,491,o),
(349,491,cs),
(329,491,o),
(313,497,o),
(302,510,c),
(290,522,o),
(286,538,o),
(289,558,cs),
(292,579,o),
(300,595,o),
(315,607,cs),
(329,618,o),
(346,624,o),
(366,624,cs)
);
}
);
width = 541;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(341,387,l),
(345,382,o),
(348,375,o),
(349,366,c),
(349,366,o),
(349,366,o),
(349,366,c),
(350,357,o),
(350,349,o),
(349,344,c),
(349,344,o),
(349,344,o),
(349,344,c),
(346,323,o),
(338,304,o),
(327,287,cs),
(322,279,o),
(318,273,o),
(312,266,cs),
(304,256,o),
(296,246,o),
(286,237,cs),
(276,227,o),
(267,218,o),
(256,209,cs),
(250,203,o),
(243,197,o),
(236,191,cs),
(225,182,o),
(215,173,o),
(205,164,cs),
(198,158,o),
(191,152,o),
(185,146,cs),
(169,130,o),
(155,114,o),
(144,97,cs),
(133,80,o),
(126,61,o),
(123,40,cs),
(120,21,o),
(122,5,o),
(127,-10,cs),
(132,-25,o),
(139,-37,o),
(150,-47,cs),
(161,-57,o),
(173,-65,o),
(188,-70,cs),
(203,-75,o),
(219,-77,o),
(237,-77,cs),
(252,-77,o),
(267,-75,o),
(284,-72,cs),
(300,-69,o),
(316,-64,o),
(332,-58,cs),
(339,-55,o),
(347,-52,o),
(355,-48,cs),
(362,-44,o),
(370,-40,o),
(377,-36,cs),
(392,-27,o),
(405,-18,o),
(416,-7,c),
(426,-14,l),
(406,-82,l),
(392,-94,o),
(376,-104,o),
(360,-112,cs),
(347,-118,o),
(334,-123,o),
(320,-127,c),
(320,-127,o),
(320,-127,o),
(320,-127,c),
(303,-131,o),
(287,-135,o),
(272,-137,cs),
(256,-139,o),
(241,-140,o),
(227,-140,cs),
(199,-140,o),
(173,-136,o),
(150,-129,cs),
(126,-121,o),
(106,-109,o),
(90,-94,cs),
(73,-78,o),
(62,-59,o),
(55,-36,cs),
(48,-13,o),
(46,13,o),
(50,43,cs),
(51,47,o),
(51,51,o),
(52,55,cs),
(55,68,o),
(58,79,o),
(63,91,cs),
(64,94,o),
(66,98,o),
(67,102,c),
(73,113,o),
(80,124,o),
(88,134,c),
(88,134,o),
(88,134,o),
(88,134,c),
(101,151,o),
(117,168,o),
(134,185,cs),
(138,188,o),
(141,192,o),
(145,195,cs),
(157,207,o),
(170,219,o),
(182,231,c),
(186,233,o),
(189,236,o),
(192,239,cs),
(208,253,o),
(224,268,o),
(239,283,cs),
(246,291,o),
(253,298,o),
(259,305,cs),
(262,309,o),
(265,312,o),
(268,316,cs),
(277,327,o),
(283,335,o),
(287,340,cs),
(295,351,o),
(303,361,o),
(311,370,cs),
(318,379,o),
(324,384,o),
(329,387,c)
);
},
{
closed = 1;
nodes = (
(373,624,o),
(379,623,o),
(385,620,cs),
(391,618,o),
(396,614,o),
(400,610,c),
(403,605,o),
(406,599,o),
(407,593,cs),
(409,587,o),
(409,580,o),
(408,572,cs),
(405,557,o),
(399,544,o),
(389,534,cs),
(378,524,o),
(365,519,o),
(350,519,cs),
(334,519,o),
(322,524,o),
(314,534,cs),
(306,544,o),
(303,557,o),
(306,572,c),
(308,588,o),
(314,601,o),
(325,610,cs),
(336,619,o),
(349,624,o),
(365,624,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}