{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-149,150);
type = Stem;
},
{
horizontal = 1;
place = (431,189);
type = Stem;
},
{
place = (85,167);
type = Stem;
},
{
place = (199,210);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(145,205,o),
(107,173,o),
(73,121,cs),
(56,95,o),
(45,66,o),
(41,35,cs),
(33,-20,o),
(46,-65,o),
(78,-99,cs),
(110,-132,o),
(155,-149,o),
(216,-149,cs),
(297,-149,o),
(360,-114,o),
(396,-75,c),
(415,57,l),
(394,40,o),
(373,26,o),
(349,16,cs),
(326,6,o),
(301,1,o),
(274,1,cs),
(230,1,o),
(206,23,o),
(211,56,cs),
(215,88,o),
(237,108,o),
(280,147,cs),
(317,180,o),
(340,201,o),
(356,230,c),
(384,277,o),
(390,326,o),
(379,355,cs),
(373,369,o),
(365,376,o),
(355,376,cs),
(343,376,o),
(335,369,o),
(321,352,c),
(316,346,o),
(311,340,o),
(306,334,cs),
(290,317,o),
(275,303,o),
(261,292,cs),
(247,281,o),
(227,265,o),
(199,244,cs)
);
},
{
closed = 1;
nodes = (
(377,431,o),
(426,471,o),
(434,526,cs),
(442,582,o),
(403,620,o),
(342,620,cs),
(281,620,o),
(232,581,o),
(224,526,cs),
(216,471,o),
(256,431,o),
(316,431,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-149,93);
type = Stem;
},
{
horizontal = 1;
place = (9,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (431,134);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(138,194,o),
(103,167,o),
(74,119,c),
(58,95,o),
(48,66,o),
(44,35,cs),
(36,-20,o),
(48,-65,o),
(79,-99,c),
(111,-132,o),
(156,-149,o),
(216,-149,cs),
(296,-149,o),
(358,-113,o),
(394,-75,c),
(406,9,l),
(385,-10,o),
(359,-26,o),
(329,-38,cs),
(299,-50,o),
(270,-56,o),
(243,-56,cs),
(179,-56,o),
(141,-19,o),
(148,40,c),
(155,87,o),
(190,118,o),
(261,174,cs),
(308,212,o),
(329,229,o),
(346,253,cs),
(374,292,o),
(381,333,o),
(374,358,cs),
(370,370,o),
(364,376,o),
(354,376,cs),
(344,376,o),
(338,369,o),
(324,349,cs),
(318,340,o),
(311,331,o),
(304,323,cs),
(289,306,o),
(275,292,o),
(260,280,cs),
(245,267,o),
(222,251,o),
(193,231,cs)
);
},
{
closed = 1;
nodes = (
(366,431,o),
(399,458,o),
(405,497,c),
(410,538,o),
(386,565,o),
(345,565,cs),
(304,565,o),
(272,538,o),
(266,497,cs),
(261,459,o),
(285,431,o),
(327,431,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-149,65);
type = Stem;
},
{
horizontal = 1;
place = (-14,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (431,106);
type = Stem;
},
{
place = (89,73);
type = Stem;
},
{
place = (268,103);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(135,189,o),
(101,164,o),
(74,118,cs),
(59,95,o),
(49,67,o),
(45,35,cs),
(37,-20,o),
(49,-65,o),
(80,-99,cs),
(111,-132,o),
(157,-149,o),
(216,-149,cs),
(295,-149,o),
(357,-113,o),
(393,-74,c),
(401,-14,l),
(380,-34,o),
(352,-51,o),
(319,-65,c),
(285,-78,o),
(254,-84,o),
(227,-84,cs),
(153,-84,o),
(108,-39,o),
(117,32,cs),
(125,87,o),
(167,124,o),
(252,188,c),
(303,228,o),
(324,243,o),
(341,265,cs),
(369,300,o),
(377,337,o),
(372,360,cs),
(369,370,o),
(363,376,o),
(353,376,cs),
(344,376,o),
(339,369,o),
(325,347,c),
(319,337,o),
(311,326,o),
(303,317,cs),
(289,301,o),
(275,287,o),
(260,274,cs),
(244,260,o),
(219,244,o),
(190,225,cs)
);
},
{
closed = 1;
nodes = (
(361,431,o),
(385,451,o),
(390,483,cs),
(394,515,o),
(378,537,o),
(346,537,cs),
(315,537,o),
(292,516,o),
(287,483,cs),
(283,453,o),
(299,431,o),
(332,431,cs)
);
}
);
width = 541;
}
);
unicode = 191;
}