{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,188);
type = Stem;
},
{
horizontal = 1;
place = (606,148);
type = Stem;
},
{
place = (149,209);
type = Stem;
},
{
place = (287,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(205,266,l),
(212,270,o),
(218,276,o),
(224,283,cs),
(262,329,o),
(309,363,o),
(357,399,cs),
(388,423,o),
(422,449,o),
(447,480,cs),
(469,507,o),
(482,539,o),
(486,571,cs),
(503,691,o),
(424,754,o),
(312,754,cs),
(258,754,o),
(183,739,o),
(135,702,c),
(105,559,l),
(113,550,l),
(152,581,o),
(209,606,o),
(256,606,cs),
(290,606,o),
(321,590,o),
(315,551,cs),
(307,489,o),
(172,441,o),
(158,340,cs),
(155,319,o),
(162,280,o),
(182,266,c)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(313,25,o),
(321,84,cs),
(329,144,o),
(286,178,o),
(230,178,cs),
(174,178,o),
(120,143,o),
(112,84,cs),
(104,25,o),
(149,-10,o),
(204,-10,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,133);
type = Stem;
},
{
horizontal = 1;
place = (663,91);
type = Stem;
},
{
place = (200,85);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(209,242,l),
(219,250,o),
(229,260,o),
(235,268,c),
(274,325,o),
(328,367,o),
(379,413,c),
(403,433,o),
(426,455,o),
(445,480,cs),
(467,508,o),
(480,539,o),
(484,571,cs),
(501,691,o),
(422,754,o),
(312,754,cs),
(256,754,o),
(184,738,o),
(136,698,c),
(113,605,l),
(122,598,l),
(165,636,o),
(232,663,o),
(285,663,cs),
(342,663,o),
(387,630,o),
(379,567,cs),
(364,464,o),
(195,411,o),
(179,294,c),
(176,279,o),
(179,252,o),
(191,242,c)
);
},
{
closed = 1;
nodes = (
(240,-10,o),
(272,15,o),
(278,56,cs),
(283,97,o),
(258,123,o),
(218,123,cs),
(179,123,o),
(146,96,o),
(141,56,cs),
(135,16,o),
(161,-10,o),
(200,-10,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (691,63);
type = Stem;
},
{
place = (198,102);
type = Stem;
},
{
place = (200,53);
type = Stem;
},
{
place = (379,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(211,229,l),
(223,239,o),
(234,252,o),
(241,260,c),
(280,323,o),
(338,368,o),
(390,419,cs),
(411,438,o),
(428,458,o),
(445,480,cs),
(467,508,o),
(479,538,o),
(483,571,cs),
(500,691,o),
(422,754,o),
(312,754,cs),
(256,754,o),
(184,738,o),
(137,696,c),
(117,628,l),
(126,621,l),
(171,663,o),
(244,691,o),
(300,691,cs),
(369,691,o),
(421,650,o),
(411,574,cs),
(393,451,o),
(207,395,o),
(189,270,cs),
(187,259,o),
(187,238,o),
(195,229,c)
);
},
{
closed = 1;
nodes = (
(230,-10,o),
(252,10,o),
(257,42,cs),
(261,73,o),
(244,95,o),
(212,95,cs),
(181,95,o),
(159,72,o),
(155,42,cs),
(151,12,o),
(167,-10,o),
(198,-10,cs)
);
}
);
width = 541;
}
);
unicode = 63;
}