{
glyphname = quotedblright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(156.143,792,o),
(107.,749,o),
(100.,700,cs),
(94.,658,o),
(111.571,634,o),
(139.286,646,c),
(171.,658,o),
(193.714,649,o),
(187.286,604,cs),
(183.286,576,o),
(173.571,550,o),
(158.857,524,cs),
(143.143,498,o),
(114.,462,o),
(70.286,415,cs),
(54.857,398,o),
(55.143,379,o),
(73.,378,cs),
(80.857,377,o),
(92.429,381,o),
(104.857,391,c),
(171.,434,o),
(220.286,478,o),
(253.571,522,cs),
(286.857,566,o),
(307.714,614,o),
(315.143,666,cs),
(325.857,741,o),
(285.143,792,o),
(218.143,792,cs)
);
},
{
closed = 1;
nodes = (
(407.143,792,o),
(358.,749,o),
(351.,700,cs),
(345.,658,o),
(362.571,634,o),
(390.286,646,c),
(422.,658,o),
(444.714,649,o),
(438.286,604,cs),
(434.286,576,o),
(424.571,550,o),
(409.857,524,cs),
(394.143,498,o),
(365.,462,o),
(321.286,415,cs),
(305.857,398,o),
(306.143,379,o),
(324.,378,cs),
(331.857,377,o),
(343.429,381,o),
(355.857,391,c),
(422.,434,o),
(471.286,478,o),
(504.571,522,cs),
(537.857,566,o),
(558.714,614,o),
(566.143,666,cs),
(576.857,741,o),
(536.143,792,o),
(469.143,792,cs)
);
}
);
width = 555;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(158.714,768,o),
(127.,735,o),
(122.286,702,cs),
(117.714,670,o),
(133.286,660,o),
(160.571,669,cs),
(182.714,677,o),
(198.714,663,o),
(194.714,635,cs),
(192.,616,o),
(180.571,592,o),
(161.714,565,cs),
(140.429,535,o),
(111.,504,o),
(70.571,466,cs),
(63.571,459,o),
(63.714,453,o),
(71.714,453,cs),
(74.714,453,o),
(80.,455,o),
(86.429,458,cs),
(132.857,482,o),
(173.286,513,o),
(207.143,554,cs),
(240.857,594,o),
(260.429,633,o),
(266.,672,cs),
(273.857,727,o),
(248.714,768,o),
(205.714,768,cs)
);
},
{
closed = 1;
nodes = (
(339.714,768,o),
(308.,735,o),
(303.286,702,cs),
(298.714,670,o),
(314.286,660,o),
(341.571,669,cs),
(363.714,677,o),
(379.714,663,o),
(375.714,635,cs),
(373.,616,o),
(361.571,592,o),
(342.714,565,cs),
(321.429,535,o),
(292.,504,o),
(251.571,466,cs),
(244.571,459,o),
(244.714,453,o),
(252.714,453,cs),
(255.714,453,o),
(261.,455,o),
(267.429,458,cs),
(313.857,482,o),
(354.286,513,o),
(388.143,554,cs),
(421.857,594,o),
(441.429,633,o),
(447.,672,cs),
(454.857,727,o),
(429.714,768,o),
(386.714,768,cs)
);
}
);
width = 435;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(158.714,768,o),
(127.,735,o),
(122.286,702,cs),
(117.714,670,o),
(133.286,660,o),
(160.571,669,c),
(182.714,677,o),
(198.714,663,o),
(194.714,635,cs),
(192.,616,o),
(180.571,592,o),
(161.714,565,cs),
(140.429,535,o),
(111.,504,o),
(70.571,466,cs),
(63.571,459,o),
(63.714,453,o),
(71.714,453,c),
(74.714,453,o),
(80.,455,o),
(86.429,458,cs),
(132.857,482,o),
(173.286,513,o),
(207.143,554,cs),
(240.857,594,o),
(260.429,633,o),
(266.,672,cs),
(273.857,727,o),
(248.714,768,o),
(205.714,768,cs)
);
},
{
closed = 1;
nodes = (
(339.714,768,o),
(308.,735,o),
(303.286,702,cs),
(298.714,670,o),
(314.286,660,o),
(341.571,669,c),
(363.714,677,o),
(379.714,663,o),
(375.714,635,cs),
(373.,616,o),
(361.571,592,o),
(342.714,565,cs),
(321.429,535,o),
(292.,504,o),
(251.571,466,cs),
(244.571,459,o),
(244.714,453,o),
(252.714,453,c),
(255.714,453,o),
(261.,455,o),
(267.429,458,cs),
(313.857,482,o),
(354.286,513,o),
(388.143,554,cs),
(421.857,594,o),
(441.429,633,o),
(447.,672,cs),
(454.857,727,o),
(429.714,768,o),
(386.714,768,cs)
);
}
);
width = 435;
}
);
rightKerningGroup = quotedblright;
unicode = 8221;
}