{
glyphname = quotesingle;
layers = (
{
hints = (
{
place = (63,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(139,391,o),
(147,391,o),
(155,409,cs),
(168,437,o),
(189,482,o),
(213,546,cs),
(238,609,o),
(253,657,o),
(258,692,cs),
(265,742,o),
(241,775,o),
(196,775,cs),
(153,775,o),
(118,742,o),
(111,692,cs),
(106,657,o),
(108,609,o),
(115,546,cs),
(122,482,o),
(128,437,o),
(134,409,cs)
);
}
);
width = 272;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(120,423,o),
(128,423,o),
(136,441,c),
(146,460,o),
(160,497,o),
(176,550,cs),
(193,603,o),
(204,647,o),
(210,684,cs),
(215,721,o),
(198,744,o),
(168,744,cs),
(138,744,o),
(115,721,o),
(110,684,cs),
(105,647,o),
(103,603,o),
(106,550,cs),
(108,497,o),
(110,460,o),
(115,441,cs)
);
}
);
width = 225;
},
{
hints = (
{
place = (63,76);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(111,439,o),
(119,439,o),
(126,457,c),
(135,471,o),
(145,504,o),
(158,552,cs),
(171,600,o),
(180,642,o),
(186,680,cs),
(190,710,o),
(176,728,o),
(154,728,cs),
(131,728,o),
(114,710,o),
(110,680,cs),
(104,642,o),
(101,600,o),
(101,552,cs),
(101,504,o),
(101,471,o),
(105,457,cs)
);
}
);
width = 202;
}
);
unicode = 39;
}