{
glyphname = quotedblright;
layers = (
{
hints = (
{
place = (144,119);
type = Stem;
},
{
place = (388,119);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(152,792,o),
(104,749,o),
(97,700,cs),
(91,658,o),
(108,634,o),
(135,646,c),
(165,658,o),
(186,649,o),
(180,604,cs),
(176,576,o),
(166,550,o),
(153,524,cs),
(138,498,o),
(109,462,o),
(67,415,cs),
(52,398,o),
(52,379,o),
(70,378,cs),
(78,377,o),
(90,381,o),
(102,391,c),
(167,434,o),
(215,478,o),
(247,522,cs),
(280,566,o),
(300,614,o),
(308,666,cs),
(318,741,o),
(278,792,o),
(213,792,cs)
);
},
{
closed = 1;
nodes = (
(397,792,o),
(348,749,o),
(341,700,cs),
(335,658,o),
(352,634,o),
(379,646,c),
(408,658,o),
(430,649,o),
(424,604,cs),
(420,576,o),
(410,550,o),
(397,524,cs),
(382,498,o),
(354,462,o),
(312,415,cs),
(297,398,o),
(297,379,o),
(315,378,cs),
(323,377,o),
(334,381,o),
(346,391,c),
(411,434,o),
(459,478,o),
(491,522,cs),
(524,566,o),
(544,614,o),
(552,666,cs),
(562,741,o),
(522,792,o),
(457,792,cs)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (661,115);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(153,776,o),
(117,739,o),
(112,701,c),
(106,666,o),
(122,651,o),
(148,661,cs),
(172,670,o),
(189,658,o),
(185,624,c),
(181,602,o),
(171,578,o),
(154,551,cs),
(136,522,o),
(107,490,o),
(67,449,cs),
(57,438,o),
(58,428,o),
(69,428,c),
(74,427,o),
(81,430,o),
(89,435,cs),
(142,466,o),
(184,501,o),
(216,543,c),
(249,584,o),
(269,627,o),
(275,670,cs),
(283,732,o),
(254,776,o),
(204,776,cs)
);
},
{
closed = 1;
nodes = (
(352,776,o),
(315,739,o),
(310,701,c),
(304,666,o),
(320,651,o),
(346,661,cs),
(370,670,o),
(387,658,o),
(383,624,c),
(379,602,o),
(369,578,o),
(352,551,cs),
(334,522,o),
(306,490,o),
(266,449,cs),
(256,438,o),
(257,428,o),
(268,428,c),
(273,427,o),
(279,430,o),
(287,435,cs),
(340,466,o),
(382,501,o),
(414,543,c),
(447,584,o),
(467,627,o),
(473,670,cs),
(481,732,o),
(452,776,o),
(402,776,cs)
);
}
);
width = 475;
},
{
hints = (
{
horizontal = 1;
place = (668,100);
type = Stem;
},
{
place = (147,66);
type = Stem;
},
{
place = (322,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(154,768,o),
(123,734,o),
(119,701,cs),
(114,669,o),
(129,659,o),
(155,668,cs),
(176,676,o),
(191,662,o),
(187,634,cs),
(184,615,o),
(173,591,o),
(155,564,cs),
(135,534,o),
(106,503,o),
(67,465,cs),
(60,458,o),
(61,452,o),
(69,452,cs),
(72,452,o),
(77,454,o),
(83,457,cs),
(129,481,o),
(168,512,o),
(201,553,cs),
(233,593,o),
(253,633,o),
(258,672,cs),
(266,727,o),
(242,768,o),
(200,768,cs)
);
},
{
closed = 1;
nodes = (
(329,768,o),
(298,734,o),
(294,701,cs),
(289,669,o),
(304,659,o),
(330,668,cs),
(351,676,o),
(366,662,o),
(362,634,cs),
(359,615,o),
(348,591,o),
(330,564,cs),
(310,534,o),
(282,503,o),
(243,465,cs),
(236,458,o),
(237,452,o),
(245,452,cs),
(248,452,o),
(252,454,o),
(258,457,cs),
(304,481,o),
(343,512,o),
(376,553,cs),
(408,593,o),
(428,633,o),
(433,672,cs),
(441,727,o),
(417,768,o),
(375,768,cs)
);
}
);
width = 435;
}
);
rightKerningGroup = quotedblright;
unicode = 8221;
}