{
glyphname = quoteleft;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
angle = -180;
pos = (452,1331);
ref = quoteright;
scale = (1.,1.);
}
);
width = 304;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (418,1331);
ref = quoteright;
scale = (1.,1.);
}
);
width = 271;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
angle = -180;
pos = (401,1331);
ref = quoteright;
scale = (1.,1.);
}
);
width = 254;
}
);
leftKerningGroup = _quoteleft;
rightKerningGroup = _quoteleft;
unicode = 8216;
}