{
glyphname = quotedblbase;
layers = (
{
hints = (
{
place = (144,119);
type = Stem;
},
{
place = (388,119);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(57,114,o),
(9,71,o),
(2,22,cs),
(-4,-20,o),
(13,-44,o),
(40,-32,c),
(70,-20,o),
(91,-29,o),
(85,-74,cs),
(81,-102,o),
(71,-128,o),
(57,-154,cs),
(43,-180,o),
(14,-216,o),
(-28,-263,cs),
(-43,-280,o),
(-43,-299,o),
(-25,-300,cs),
(-17,-301,o),
(-6,-297,o),
(7,-287,c),
(72,-244,o),
(120,-200,o),
(152,-156,cs),
(184,-112,o),
(205,-64,o),
(212,-12,cs),
(223,63,o),
(183,114,o),
(118,114,cs)
);
},
{
closed = 1;
nodes = (
(302,114,o),
(253,71,o),
(246,22,cs),
(240,-20,o),
(257,-44,o),
(284,-32,c),
(313,-20,o),
(335,-29,o),
(329,-74,cs),
(325,-102,o),
(315,-128,o),
(301,-154,cs),
(287,-180,o),
(259,-216,o),
(217,-263,cs),
(202,-280,o),
(202,-299,o),
(220,-300,cs),
(228,-301,o),
(238,-297,o),
(251,-287,c),
(316,-244,o),
(364,-200,o),
(396,-156,cs),
(428,-112,o),
(449,-64,o),
(456,-12,cs),
(467,63,o),
(427,114,o),
(362,114,cs)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(59,105,o),
(22,69,o),
(17,30,cs),
(12,-5,o),
(28,-20,o),
(54,-10,cs),
(78,-1,o),
(95,-13,o),
(90,-47,c),
(88,-69,o),
(76,-93,o),
(60,-120,cs),
(42,-149,o),
(13,-181,o),
(-27,-222,c),
(-36,-233,o),
(-36,-243,o),
(-25,-243,c),
(-20,-244,o),
(-13,-241,o),
(-5,-236,cs),
(47,-205,o),
(89,-170,o),
(122,-128,cs),
(155,-87,o),
(174,-45,o),
(181,-1,c),
(189,61,o),
(160,105,o),
(110,105,cs)
);
},
{
closed = 1;
nodes = (
(257,105,o),
(220,69,o),
(215,30,cs),
(210,-5,o),
(226,-20,o),
(252,-10,cs),
(276,-1,o),
(293,-13,o),
(288,-47,c),
(286,-69,o),
(274,-93,o),
(258,-120,cs),
(240,-149,o),
(212,-181,o),
(172,-222,c),
(163,-233,o),
(163,-243,o),
(174,-243,c),
(179,-244,o),
(185,-241,o),
(193,-236,cs),
(245,-205,o),
(287,-170,o),
(320,-128,cs),
(353,-87,o),
(372,-45,o),
(379,-1,c),
(387,61,o),
(358,105,o),
(308,105,cs)
);
}
);
width = 475;
},
{
hints = (
{
horizontal = 1;
place = (1,99);
type = Stem;
},
{
place = (147,66);
type = Stem;
},
{
place = (322,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(60,100,o),
(29,67,o),
(25,34,cs),
(20,2,o),
(35,-8,o),
(61,1,cs),
(82,9,o),
(97,-5,o),
(93,-33,cs),
(91,-52,o),
(79,-76,o),
(62,-103,cs),
(41,-133,o),
(12,-164,o),
(-26,-202,cs),
(-33,-209,o),
(-33,-215,o),
(-25,-215,cs),
(-22,-215,o),
(-17,-213,o),
(-11,-210,cs),
(35,-186,o),
(74,-155,o),
(107,-114,cs),
(140,-74,o),
(159,-35,o),
(165,4,cs),
(172,59,o),
(148,100,o),
(106,100,cs)
);
},
{
closed = 1;
nodes = (
(235,100,o),
(204,67,o),
(200,34,cs),
(195,2,o),
(210,-8,o),
(236,1,cs),
(257,9,o),
(272,-5,o),
(268,-33,cs),
(266,-52,o),
(254,-76,o),
(237,-103,cs),
(216,-133,o),
(188,-164,o),
(150,-202,cs),
(143,-209,o),
(143,-215,o),
(151,-215,cs),
(154,-215,o),
(158,-213,o),
(164,-210,cs),
(210,-186,o),
(249,-155,o),
(282,-114,cs),
(315,-74,o),
(334,-35,o),
(340,4,cs),
(347,59,o),
(323,100,o),
(281,100,cs)
);
}
);
width = 435;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}