{
glyphname = quotedblright;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (55,677);
ref = quotedblbase;
}
);
width = 555;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (54,672);
ref = quotedblbase;
}
);
width = 475;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (54,670);
ref = quotedblbase;
}
);
width = 435;
}
);
rightKerningGroup = _quotesinglbase;
unicode = 8221;
}