{
glyphname = quoteright;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(280,792,o),
(317,752,o),
(317,691,cs),
(317,554,o),
(208,463,o),
(105,391,cs),
(97,385,o),
(88,378,o),
(77,378,cs),
(67,378,o),
(60,382,o),
(60,393,cs),
(60,418,o),
(188,515,o),
(188,619,cs),
(188,639,o),
(183,650,o),
(161,650,cs),
(149,650,o),
(137,643,o),
(125,643,cs),
(105,643,o),
(99,667,o),
(99,683,cs),
(99,749,o),
(155,792,o),
(218,792,cs)
);
}
);
width = 304;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(259,776,o),
(285,738,o),
(285,692,cs),
(285,585,o),
(187,490,o),
(100,439,cs),
(94,435,o),
(82,428,o),
(74,428,cs),
(68,428,o),
(65,430,o),
(65,437,cs),
(65,451,o),
(193,551,o),
(193,636,cs),
(193,652,o),
(187,664,o),
(169,664,cs),
(158,664,o),
(148,658,o),
(137,658,cs),
(120,658,o),
(114,674,o),
(114,688,cs),
(114,741,o),
(160,776,o),
(210,776,cs)
);
}
);
width = 271;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(249,768,o),
(269,731,o),
(269,692,cs),
(269,601,o),
(176,504,o),
(98,463,cs),
(92,460,o),
(79,453,o),
(73,453,cs),
(69,453,o),
(67,454,o),
(67,459,cs),
(67,467,o),
(196,569,o),
(196,644,cs),
(196,658,o),
(189,671,o),
(173,671,cs),
(163,671,o),
(154,666,o),
(143,666,cs),
(128,666,o),
(122,677,o),
(122,690,cs),
(122,737,o),
(162,768,o),
(206,768,cs)
);
}
);
width = 254;
}
);
leftKerningGroup = _quoteleft;
rightKerningGroup = _quoteleft;
unicode = 8217;
}