{
glyphname = quoteright;
layers = (
{
hints = (
{
place = (140,120);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(148,792,o),
(100,749,o),
(93,700,cs),
(87,658,o),
(104,634,o),
(131,646,c),
(161,658,o),
(182,649,o),
(176,604,cs),
(172,576,o),
(162,550,o),
(149,524,cs),
(134,498,o),
(106,462,o),
(64,415,cs),
(49,398,o),
(49,379,o),
(67,378,cs),
(75,377,o),
(86,381,o),
(98,391,c),
(163,434,o),
(211,478,o),
(243,522,cs),
(276,566,o),
(297,614,o),
(305,666,cs),
(315,741,o),
(274,792,o),
(209,792,cs)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (661,115);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(150,776,o),
(113,739,o),
(108,701,cs),
(103,666,o),
(119,651,o),
(145,661,cs),
(169,670,o),
(186,658,o),
(181,624,cs),
(178,602,o),
(167,578,o),
(151,551,cs),
(133,522,o),
(104,490,o),
(64,449,cs),
(54,438,o),
(55,428,o),
(66,428,c),
(71,427,o),
(78,430,o),
(86,435,cs),
(138,466,o),
(180,501,o),
(213,543,cs),
(245,584,o),
(266,627,o),
(272,670,cs),
(280,732,o),
(251,776,o),
(201,776,cs)
);
}
);
width = 271;
},
{
hints = (
{
horizontal = 1;
place = (668,100);
type = Stem;
},
{
place = (144,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(151,768,o),
(120,734,o),
(116,701,cs),
(111,669,o),
(126,659,o),
(152,668,cs),
(173,676,o),
(188,662,o),
(184,634,cs),
(181,615,o),
(170,591,o),
(152,564,cs),
(132,534,o),
(103,503,o),
(64,465,cs),
(57,458,o),
(58,452,o),
(66,452,cs),
(69,452,o),
(74,454,o),
(80,457,cs),
(126,481,o),
(165,512,o),
(198,553,cs),
(230,593,o),
(250,633,o),
(255,672,cs),
(263,727,o),
(239,768,o),
(197,768,cs)
);
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8217;
}