{
glyphname = quotedblleft;
layers = (
{
hints = (
{
place = (48,119);
type = Stem;
},
{
place = (303,119);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(503,539,o),
(551,582,o),
(558,631,cs),
(564,673,o),
(547,697,o),
(520,685,c),
(490,673,o),
(469,682,o),
(475,727,cs),
(479,755,o),
(489,781,o),
(502,807,cs),
(517,833,o),
(546,869,o),
(588,916,cs),
(603,933,o),
(603,952,o),
(585,953,cs),
(577,954,o),
(566,950,o),
(553,940,c),
(488,897,o),
(440,853,o),
(408,809,cs),
(376,765,o),
(355,717,o),
(347,665,cs),
(337,590,o),
(377,539,o),
(442,539,cs)
);
},
{
closed = 1;
nodes = (
(248,539,o),
(296,582,o),
(303,631,cs),
(309,673,o),
(292,697,o),
(265,685,c),
(235,673,o),
(214,682,o),
(220,727,cs),
(224,755,o),
(234,781,o),
(247,807,cs),
(262,833,o),
(291,869,o),
(333,916,cs),
(348,933,o),
(348,952,o),
(330,953,cs),
(322,954,o),
(311,950,o),
(298,940,c),
(233,897,o),
(185,853,o),
(153,809,cs),
(121,765,o),
(100,717,o),
(92,665,cs),
(82,590,o),
(122,539,o),
(187,539,cs)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (554,115);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(421,554,o),
(458,591,o),
(463,629,cs),
(468,664,o),
(452,679,o),
(426,669,cs),
(402,660,o),
(385,672,o),
(390,706,c),
(392,728,o),
(404,752,o),
(420,779,cs),
(438,808,o),
(467,840,o),
(507,881,cs),
(517,892,o),
(516,902,o),
(505,902,c),
(500,903,o),
(493,900,o),
(485,895,cs),
(433,864,o),
(391,829,o),
(358,787,cs),
(326,746,o),
(306,703,o),
(299,660,c),
(291,598,o),
(320,554,o),
(370,554,cs)
);
},
{
closed = 1;
nodes = (
(213,554,o),
(249,591,o),
(254,629,c),
(260,664,o),
(244,679,o),
(218,669,cs),
(194,660,o),
(177,672,o),
(181,706,cs),
(184,728,o),
(195,752,o),
(212,779,cs),
(230,808,o),
(259,840,o),
(299,881,cs),
(309,892,o),
(308,902,o),
(297,902,c),
(292,903,o),
(285,900,o),
(277,895,cs),
(224,864,o),
(182,829,o),
(150,787,cs),
(118,746,o),
(97,703,o),
(91,660,c),
(83,598,o),
(112,554,o),
(162,554,cs)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (562,100);
type = Stem;
},
{
place = (47,66);
type = Stem;
},
{
place = (232,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(380,562,o),
(411,596,o),
(415,629,cs),
(420,661,o),
(405,671,o),
(379,662,cs),
(358,654,o),
(343,668,o),
(347,696,cs),
(349,715,o),
(361,739,o),
(379,766,cs),
(399,796,o),
(428,827,o),
(467,865,cs),
(474,872,o),
(473,878,o),
(465,878,cs),
(462,878,o),
(457,876,o),
(451,873,cs),
(405,849,o),
(366,818,o),
(333,777,cs),
(301,737,o),
(281,697,o),
(275,658,cs),
(268,603,o),
(292,562,o),
(334,562,cs)
);
},
{
closed = 1;
nodes = (
(195,562,o),
(226,596,o),
(230,629,cs),
(235,661,o),
(220,671,o),
(194,662,cs),
(173,654,o),
(158,668,o),
(162,696,cs),
(164,715,o),
(176,739,o),
(194,766,cs),
(214,796,o),
(243,827,o),
(282,865,cs),
(289,872,o),
(288,878,o),
(280,878,cs),
(277,878,o),
(272,876,o),
(266,873,cs),
(220,849,o),
(181,818,o),
(148,777,cs),
(116,737,o),
(96,697,o),
(90,658,cs),
(83,603,o),
(107,562,o),
(149,562,cs)
);
}
);
width = 445;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}