{
glyphname = quoteright;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(156.143,792,o),
(107.,749,o),
(100.,700,cs),
(94.,658,o),
(111.571,634,o),
(139.286,646,c),
(171.,658,o),
(193.714,649,o),
(187.286,604,cs),
(183.286,576,o),
(173.571,550,o),
(158.857,524,cs),
(143.143,498,o),
(114.,462,o),
(70.286,415,cs),
(54.857,398,o),
(55.143,379,o),
(73.,378,cs),
(80.857,377,o),
(92.429,381,o),
(104.857,391,c),
(171.,434,o),
(220.286,478,o),
(253.571,522,cs),
(286.857,566,o),
(307.714,614,o),
(315.143,666,cs),
(325.857,741,o),
(285.143,792,o),
(218.143,792,cs)
);
}
);
width = 304;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(157.857,776,o),
(120.714,740,o),
(115.143,701,cs),
(110.143,666,o),
(126.,651,o),
(153.429,661,cs),
(178.857,671,o),
(197.,658,o),
(192.286,625,cs),
(189.143,603,o),
(178.571,578,o),
(160.714,551,cs),
(141.714,523,o),
(112.,490,o),
(70.143,449,cs),
(60.714,439,o),
(61.143,428,o),
(72.143,428,cs),
(77.143,428,o),
(84.429,430,o),
(92.286,436,c),
(145.571,466,o),
(188.571,501,o),
(222.571,543,cs),
(256.571,585,o),
(276.571,627,o),
(282.714,670,cs),
(291.571,732,o),
(260.857,776,o),
(209.857,776,cs)
);
}
);
width = 271;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(158.714,768,o),
(127.,735,o),
(122.286,702,cs),
(117.714,670,o),
(133.286,660,o),
(160.571,669,cs),
(182.714,677,o),
(198.714,663,o),
(194.714,635,cs),
(192.,616,o),
(180.571,592,o),
(161.714,565,cs),
(140.429,535,o),
(111.,504,o),
(70.571,466,cs),
(63.571,459,o),
(63.714,453,o),
(71.714,453,cs),
(74.714,453,o),
(80.,455,o),
(86.429,458,cs),
(132.857,482,o),
(173.286,513,o),
(207.143,554,cs),
(240.857,594,o),
(260.429,633,o),
(266.,672,cs),
(273.857,727,o),
(248.714,768,o),
(205.714,768,cs)
);
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8217;
}