{
glyphname = quotedblleft;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(515.857,539,o),
(565.,582,o),
(572.,631,cs),
(578.,673,o),
(560.429,697,o),
(532.714,685,c),
(501.,673,o),
(478.286,682,o),
(484.714,727,cs),
(488.714,755,o),
(498.429,781,o),
(513.143,807,cs),
(528.857,833,o),
(558.,869,o),
(601.714,916,cs),
(617.143,933,o),
(616.857,952,o),
(599.,953,cs),
(591.143,954,o),
(579.571,950,o),
(567.143,940,c),
(501.,897,o),
(451.714,853,o),
(418.429,809,cs),
(385.143,765,o),
(364.286,717,o),
(356.857,665,cs),
(346.143,590,o),
(386.857,539,o),
(453.857,539,cs)
);
},
{
closed = 1;
nodes = (
(253.857,539,o),
(303.,582,o),
(310.,631,cs),
(316.,673,o),
(298.429,697,o),
(270.714,685,c),
(239.,673,o),
(216.286,682,o),
(222.714,727,cs),
(226.714,755,o),
(236.429,781,o),
(251.143,807,cs),
(266.857,833,o),
(296.,869,o),
(339.714,916,cs),
(355.143,933,o),
(354.857,952,o),
(337.,953,cs),
(329.143,954,o),
(317.571,950,o),
(305.143,940,c),
(239.,897,o),
(189.714,853,o),
(156.429,809,cs),
(123.143,765,o),
(102.286,717,o),
(94.857,665,cs),
(84.143,590,o),
(124.857,539,o),
(191.857,539,cs)
);
}
);
width = 566;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(392,563,o),
(424,596,o),
(429,629,cs),
(433,661,o),
(418,671,o),
(390,662,cs),
(368,654,o),
(352,668,o),
(356,696,cs),
(359,715,o),
(370,739,o),
(389,766,cs),
(411,796,o),
(440,827,o),
(480,865,cs),
(487,872,o),
(487,878,o),
(479,878,cs),
(476,878,o),
(471,876,o),
(465,873,cs),
(418,849,o),
(378,818,o),
(344,777,cs),
(310,737,o),
(291,698,o),
(285,659,cs),
(277,604,o),
(302,563,o),
(345,563,cs)
);
},
{
closed = 1;
nodes = (
(201,563,o),
(233,596,o),
(238,629,cs),
(242,661,o),
(227,671,o),
(199,662,cs),
(177,654,o),
(161,668,o),
(165,696,cs),
(168,715,o),
(179,739,o),
(198,766,cs),
(220,796,o),
(249,827,o),
(289,865,cs),
(296,872,o),
(296,878,o),
(288,878,cs),
(285,878,o),
(280,876,o),
(274,873,cs),
(227,849,o),
(187,818,o),
(153,777,cs),
(119,737,o),
(100,698,o),
(94,659,cs),
(86,604,o),
(111,563,o),
(154,563,cs)
);
}
);
width = 445;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(392.286,563,o),
(424.,596,o),
(428.714,629,cs),
(433.286,661,o),
(417.714,671,o),
(390.429,662,c),
(368.286,654,o),
(352.286,668,o),
(356.286,696,cs),
(359.,715,o),
(370.429,739,o),
(389.286,766,cs),
(410.571,796,o),
(440.,827,o),
(480.429,865,cs),
(487.429,872,o),
(487.286,878,o),
(479.286,878,c),
(476.286,878,o),
(471.,876,o),
(464.571,873,cs),
(418.143,849,o),
(377.714,818,o),
(343.857,777,cs),
(310.143,737,o),
(290.571,698,o),
(285.,659,cs),
(277.143,604,o),
(302.286,563,o),
(345.286,563,cs)
);
},
{
closed = 1;
nodes = (
(201.286,563,o),
(233.,596,o),
(237.714,629,cs),
(242.286,661,o),
(226.714,671,o),
(199.429,662,c),
(177.286,654,o),
(161.286,668,o),
(165.286,696,cs),
(168.,715,o),
(179.429,739,o),
(198.286,766,cs),
(219.571,796,o),
(249.,827,o),
(289.429,865,cs),
(296.429,872,o),
(296.286,878,o),
(288.286,878,c),
(285.286,878,o),
(280.,876,o),
(273.571,873,cs),
(227.143,849,o),
(186.714,818,o),
(152.857,777,cs),
(119.143,737,o),
(99.571,698,o),
(94.,659,cs),
(86.143,604,o),
(111.286,563,o),
(154.286,563,cs)
);
}
);
width = 445;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}