{
glyphname = quotedblleft;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(394,539,o),
(357,579,o),
(357,640,cs),
(357,777,o),
(466,868,o),
(569,940,cs),
(577,946,o),
(586,953,o),
(597,953,cs),
(607,953,o),
(614,949,o),
(614,938,cs),
(614,913,o),
(486,816,o),
(486,712,cs),
(486,692,o),
(491,681,o),
(513,681,cs),
(525,681,o),
(537,688,o),
(549,688,cs),
(569,688,o),
(575,664,o),
(575,648,cs),
(575,582,o),
(519,539,o),
(456,539,cs)
);
},
{
closed = 1;
nodes = (
(132,539,o),
(95,579,o),
(95,640,cs),
(95,777,o),
(204,868,o),
(307,940,cs),
(315,946,o),
(324,953,o),
(335,953,cs),
(345,953,o),
(352,949,o),
(352,938,cs),
(352,913,o),
(224,816,o),
(224,712,cs),
(224,692,o),
(229,681,o),
(251,681,cs),
(263,681,o),
(275,688,o),
(287,688,cs),
(307,688,o),
(313,664,o),
(313,648,cs),
(313,582,o),
(257,539,o),
(194,539,cs)
);
}
);
width = 566;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(334,555,o),
(308,593,o),
(308,639,cs),
(308,748,o),
(411,846,o),
(500,895,c),
(504,899,o),
(513,903,o),
(519,903,cs),
(524,903,o),
(529,900,o),
(529,895,cs),
(529,880,o),
(399,779,o),
(399,695,cs),
(399,679,o),
(406,667,o),
(424,667,cs),
(434,667,o),
(444,673,o),
(455,673,cs),
(473,673,o),
(479,657,o),
(479,642,cs),
(479,590,o),
(432,555,o),
(383,555,cs)
);
},
{
closed = 1;
nodes = (
(119,555,o),
(94,593,o),
(94,639,cs),
(94,749,o),
(196,845,o),
(285,895,cs),
(291,899,o),
(297,903,o),
(304,903,cs),
(309,903,o),
(315,900,o),
(315,895,cs),
(315,880,o),
(185,779,o),
(185,695,cs),
(185,679,o),
(191,667,o),
(209,667,cs),
(220,667,o),
(230,673,o),
(240,673,cs),
(258,673,o),
(264,657,o),
(264,642,cs),
(264,590,o),
(217,555,o),
(168,555,cs)
);
}
);
width = 485;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(304,563,o),
(284,600,o),
(284,638,cs),
(284,733,o),
(383,835,o),
(465,873,cs),
(468,875,o),
(477,878,o),
(480,878,cs),
(482,878,o),
(487,876,o),
(487,874,cs),
(487,863,o),
(356,761,o),
(356,687,cs),
(356,673,o),
(363,660,o),
(379,660,cs),
(389,660,o),
(398,665,o),
(408,665,cs),
(425,665,o),
(431,654,o),
(431,639,cs),
(431,594,o),
(388,563,o),
(346,563,cs)
);
},
{
closed = 1;
nodes = (
(113,563,o),
(93,600,o),
(93,638,cs),
(93,735,o),
(192,833,o),
(274,873,cs),
(279,875,o),
(284,878,o),
(289,878,cs),
(291,878,o),
(296,876,o),
(296,874,cs),
(296,863,o),
(165,761,o),
(165,687,cs),
(165,673,o),
(172,660,o),
(188,660,cs),
(198,660,o),
(207,665,o),
(217,665,cs),
(234,665,o),
(240,654,o),
(240,639,cs),
(240,594,o),
(197,563,o),
(155,563,cs)
);
}
);
width = 445;
}
);
leftKerningGroup = _quoteleft;
rightKerningGroup = _quoteleft;
unicode = 8220;
}