{
glyphname = quotedbl;
layers = (
{
hints = (
{
place = (65,147);
type = Stem;
},
{
place = (272,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(141,391,o),
(149,391,o),
(157,409,cs),
(170,437,o),
(191,482,o),
(215,546,cs),
(240,609,o),
(255,657,o),
(260,692,cs),
(267,742,o),
(243,775,o),
(198,775,cs),
(155,775,o),
(120,742,o),
(113,692,cs),
(108,657,o),
(110,609,o),
(117,546,cs),
(124,482,o),
(130,437,o),
(136,409,cs)
);
},
{
closed = 1;
nodes = (
(348,391,o),
(356,391,o),
(364,409,cs),
(377,437,o),
(398,482,o),
(422,546,cs),
(447,609,o),
(462,657,o),
(467,692,cs),
(474,742,o),
(450,775,o),
(405,775,cs),
(362,775,o),
(327,742,o),
(320,692,cs),
(315,657,o),
(317,609,o),
(324,546,cs),
(331,482,o),
(337,437,o),
(343,409,cs)
);
}
);
width = 482;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(122,423,o),
(130,423,o),
(138,441,c),
(148,460,o),
(162,497,o),
(178,550,cs),
(195,603,o),
(206,647,o),
(212,684,cs),
(217,721,o),
(200,744,o),
(170,744,cs),
(140,744,o),
(117,721,o),
(112,684,cs),
(107,647,o),
(105,603,o),
(108,550,cs),
(110,497,o),
(112,460,o),
(117,441,cs)
);
},
{
closed = 1;
nodes = (
(297,423,o),
(305,423,o),
(312,441,c),
(322,460,o),
(336,497,o),
(353,550,cs),
(370,603,o),
(381,647,o),
(386,684,cs),
(391,721,o),
(374,744,o),
(344,744,cs),
(315,744,o),
(292,721,o),
(287,684,cs),
(281,647,o),
(280,603,o),
(282,550,cs),
(284,497,o),
(286,460,o),
(291,441,c)
);
}
);
width = 403;
},
{
hints = (
{
place = (65,76);
type = Stem;
},
{
place = (223,76);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(113,439,o),
(121,439,o),
(128,457,c),
(137,471,o),
(147,504,o),
(160,552,cs),
(173,600,o),
(182,642,o),
(188,680,cs),
(192,710,o),
(178,728,o),
(156,728,cs),
(133,728,o),
(116,710,o),
(112,680,cs),
(106,642,o),
(103,600,o),
(103,552,cs),
(103,504,o),
(103,471,o),
(107,457,cs)
);
},
{
closed = 1;
nodes = (
(271,439,o),
(279,439,o),
(286,457,c),
(295,471,o),
(305,504,o),
(318,552,cs),
(331,600,o),
(340,642,o),
(346,680,cs),
(350,710,o),
(336,728,o),
(314,728,cs),
(291,728,o),
(274,710,o),
(270,680,cs),
(264,642,o),
(261,600,o),
(261,552,cs),
(261,504,o),
(261,471,o),
(265,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}