{
glyphname = quotesinglbase;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-134,-671);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-135,-671);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-135,-671);
ref = quoteright;
}
);
width = 254;
}
);
rightKerningGroup = _quotesinglbase;
unicode = 8218;
}