{
glyphname = quotesingle;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(146.857,391,o),
(154.857,391,o),
(163.429,409,cs),
(176.429,437,o),
(196.857,482,o),
(221.,546,cs),
(246.,609,o),
(261.857,657,o),
(266.857,692,cs),
(274.,742,o),
(249.714,775,o),
(204.714,775,cs),
(161.714,775,o),
(127.,742,o),
(119.857,692,cs),
(114.857,657,o),
(116.,609,o),
(123.,546,cs),
(129.857,482,o),
(136.429,437,o),
(142.429,409,cs)
);
}
);
width = 272;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(128,423,o),
(136,423,o),
(144,441,c),
(155,460,o),
(168,497,o),
(185,550,cs),
(202,603,o),
(213,647,o),
(219,684,cs),
(224,721,o),
(206,744,o),
(177,744,cs),
(147,744,o),
(124,721,o),
(119,684,cs),
(113,647,o),
(112,603,o),
(114,550,cs),
(116,497,o),
(119,460,o),
(123,441,c)
);
}
);
width = 225;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(119,439,o),
(127,439,o),
(134,457,c),
(143,471,o),
(153,504,o),
(166,552,cs),
(180,600,o),
(189,642,o),
(194,680,cs),
(198,710,o),
(185,728,o),
(163,728,cs),
(140,728,o),
(122,710,o),
(118,680,cs),
(113,642,o),
(110,600,o),
(109,552,cs),
(109,504,o),
(109,471,o),
(113,457,cs)
);
}
);
width = 202;
}
);
unicode = 39;
}