{
glyphname = quotedbl;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(146.857,391,o),
(154.857,391,o),
(163.429,409,cs),
(176.429,437,o),
(196.857,482,o),
(221.,546,cs),
(246.,609,o),
(261.857,657,o),
(266.857,692,cs),
(274.,742,o),
(249.714,775,o),
(204.714,775,cs),
(161.714,775,o),
(127.,742,o),
(119.857,692,cs),
(114.857,657,o),
(116.,609,o),
(123.,546,cs),
(129.857,482,o),
(136.429,437,o),
(142.429,409,cs)
);
},
{
closed = 1;
nodes = (
(356.857,391,o),
(364.857,391,o),
(373.429,409,cs),
(386.429,437,o),
(406.857,482,o),
(431.,546,cs),
(456.,609,o),
(471.857,657,o),
(476.857,692,cs),
(484.,742,o),
(459.714,775,o),
(414.714,775,cs),
(371.714,775,o),
(337.,742,o),
(329.857,692,cs),
(324.857,657,o),
(326.,609,o),
(333.,546,cs),
(339.857,482,o),
(346.429,437,o),
(352.429,409,cs)
);
}
);
width = 482;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(119,439,o),
(127,439,o),
(134,457,c),
(143,471,o),
(153,504,o),
(166,552,cs),
(180,600,o),
(189,642,o),
(194,680,cs),
(198,710,o),
(185,728,o),
(163,728,cs),
(140,728,o),
(122,710,o),
(118,680,cs),
(113,642,o),
(110,600,o),
(109,552,cs),
(109,504,o),
(109,471,o),
(113,457,cs)
);
},
{
closed = 1;
nodes = (
(281,439,o),
(289,439,o),
(296,457,c),
(305,471,o),
(315,504,o),
(328,552,cs),
(342,600,o),
(351,642,o),
(356,680,cs),
(360,710,o),
(347,728,o),
(325,728,cs),
(302,728,o),
(284,710,o),
(280,680,cs),
(275,642,o),
(272,600,o),
(271,552,cs),
(271,504,o),
(271,471,o),
(275,457,cs)
);
}
);
width = 363;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(119,439,o),
(127,439,o),
(134,457,c),
(143,471,o),
(153,504,o),
(166,552,c),
(180,600,o),
(189,642,o),
(194,680,cs),
(198,710,o),
(185,728,o),
(163,728,cs),
(140,728,o),
(122,710,o),
(118,680,cs),
(113,642,o),
(110,600,o),
(109,552,cs),
(109,504,o),
(109,471,o),
(113,457,cs)
);
},
{
closed = 1;
nodes = (
(281,439,o),
(289,439,o),
(296,457,c),
(305,471,o),
(315,504,o),
(328,552,c),
(342,600,o),
(351,642,o),
(356,680,cs),
(360,710,o),
(347,728,o),
(325,728,cs),
(302,728,o),
(284,710,o),
(280,680,cs),
(275,642,o),
(272,600,o),
(271,552,cs),
(271,504,o),
(271,471,o),
(275,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}