{
glyphname = quotesinglbase;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-134,-671);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-135,-671);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-135,-671);
ref = quoteright;
}
);
width = 254;
}
);
rightKerningGroup = _quotesinglbase;
unicode = 8218;
}