{
glyphname = quoteleft;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
angle = -180;
pos = (410,1331);
ref = quoteright;
}
);
width = 304;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
angle = -180;
pos = (377,1331);
ref = quoteright;
}
);
width = 271;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
angle = -180;
pos = (360,1331);
ref = quoteright;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}