{
glyphname = quotedbl;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(136,437,o),
(131,482,o),
(124,546,cs),
(117,609,o),
(115,658,o),
(120,692,cs),
(128,743,o),
(162,775,o),
(205,775,cs),
(250,775,o),
(275,743,o),
(267,692,c),
(263,657,o),
(246,610,o),
(222,546,cs),
(198,482,o),
(177,437,o),
(164,409,cs),
(155,390,o),
(148,390,o),
(143,409,cs)
);
},
{
closed = 1;
nodes = (
(346,437,o),
(341,482,o),
(334,546,cs),
(327,609,o),
(325,658,o),
(330,692,cs),
(338,743,o),
(372,775,o),
(415,775,cs),
(460,775,o),
(485,743,o),
(477,692,c),
(473,657,o),
(456,610,o),
(432,546,cs),
(408,482,o),
(387,437,o),
(374,409,cs),
(365,390,o),
(358,390,o),
(353,409,cs)
);
}
);
width = 482;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(119,460,o),
(117,497,o),
(115,550,cs),
(113,603,o),
(114,648,o),
(119,684,cs),
(125,722,o),
(148,744,o),
(178,744,cs),
(208,744,o),
(224,722,o),
(219,684,cs),
(214,646,o),
(202,603,o),
(185,550,cs),
(169,497,o),
(155,460,o),
(145,441,c),
(137,422,o),
(130,422,o),
(124,441,cs)
);
},
{
closed = 1;
nodes = (
(297,460,o),
(295,497,o),
(293,550,cs),
(291,603,o),
(292,648,o),
(297,684,cs),
(303,722,o),
(326,744,o),
(356,744,cs),
(386,744,o),
(402,722,o),
(397,684,cs),
(392,646,o),
(380,603,o),
(363,550,cs),
(347,497,o),
(333,460,o),
(323,441,c),
(315,422,o),
(308,422,o),
(302,441,cs)
);
}
);
width = 403;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(110,472,o),
(110,504,o),
(110,552,c),
(111,600,o),
(114,643,o),
(119,680,cs),
(123,711,o),
(141,728,o),
(164,728,cs),
(187,728,o),
(199,711,o),
(195,680,cs),
(190,641,o),
(180,600,o),
(167,552,cs),
(154,504,o),
(144,472,o),
(136,457,c),
(128,438,o),
(121,438,o),
(115,457,cs)
);
},
{
closed = 1;
nodes = (
(272,472,o),
(272,504,o),
(272,552,c),
(273,600,o),
(276,643,o),
(281,680,cs),
(285,711,o),
(303,728,o),
(326,728,cs),
(349,728,o),
(361,711,o),
(357,680,cs),
(352,641,o),
(342,600,o),
(329,552,cs),
(316,504,o),
(306,472,o),
(298,457,c),
(290,438,o),
(283,438,o),
(277,457,cs)
);
}
);
width = 363;
}
);
unicode = 34;
}