{
glyphname = quotedblright;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (55,677);
ref = quotedblbase;
}
);
width = 555;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (54,672);
ref = quotedblbase;
}
);
width = 475;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (54,670);
ref = quotedblbase;
}
);
width = 435;
}
);
rightKerningGroup = _quotesinglbase;
unicode = 8221;
}