{
glyphname = quotedblbase;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(185,114,o),
(222,74,o),
(222,13,cs),
(222,-124,o),
(113,-215,o),
(10,-287,cs),
(2,-293,o),
(-7,-300,o),
(-18,-300,cs),
(-28,-300,o),
(-35,-296,o),
(-35,-285,cs),
(-35,-260,o),
(93,-163,o),
(93,-59,cs),
(93,-39,o),
(88,-28,o),
(66,-28,cs),
(54,-28,o),
(42,-35,o),
(30,-35,cs),
(10,-35,o),
(4,-11,o),
(4,5,cs),
(4,71,o),
(60,114,o),
(123,114,cs)
);
},
{
closed = 1;
nodes = (
(436,114,o),
(473,74,o),
(473,13,cs),
(473,-124,o),
(364,-215,o),
(261,-287,cs),
(253,-293,o),
(244,-300,o),
(233,-300,cs),
(223,-300,o),
(216,-296,o),
(216,-285,cs),
(216,-260,o),
(344,-163,o),
(344,-59,cs),
(344,-39,o),
(339,-28,o),
(317,-28,cs),
(305,-28,o),
(293,-35,o),
(281,-35,cs),
(261,-35,o),
(255,-11,o),
(255,5,cs),
(255,71,o),
(311,114,o),
(374,114,cs)
);
}
);
width = 555;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(164,105,o),
(191,66,o),
(191,20,cs),
(191,-89,o),
(88,-186,o),
(-1,-236,cs),
(-7,-239,o),
(-12,-243,o),
(-21,-243,cs),
(-25,-243,o),
(-29,-240,o),
(-29,-236,c),
(-28,-219,o),
(99,-120,o),
(99,-36,cs),
(99,-20,o),
(93,-7,o),
(75,-7,cs),
(64,-7,o),
(54,-13,o),
(43,-13,cs),
(27,-13,o),
(20,2,o),
(20,16,cs),
(20,70,o),
(65,105,o),
(116,105,cs)
);
},
{
closed = 1;
nodes = (
(369,105,o),
(395,66,o),
(395,20,cs),
(395,-89,o),
(292,-186,o),
(204,-236,c),
(199,-238,o),
(191,-243,o),
(184,-243,cs),
(180,-243,o),
(175,-241,o),
(175,-236,cs),
(175,-217,o),
(303,-120,o),
(303,-36,cs),
(303,-20,o),
(297,-7,o),
(279,-7,cs),
(268,-7,o),
(258,-13,o),
(248,-13,cs),
(231,-13,o),
(224,2,o),
(224,16,cs),
(224,70,o),
(269,105,o),
(320,105,cs)
);
}
);
width = 475;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(154,100,o),
(175,62,o),
(175,24,cs),
(175,-71,o),
(75,-171,o),
(-6,-210,cs),
(-11,-212,o),
(-15,-214,o),
(-22,-214,cs),
(-23,-214,o),
(-26,-212,o),
(-26,-211,c),
(-25,-198,o),
(102,-98,o),
(102,-24,cs),
(102,-10,o),
(95,3,o),
(79,3,cs),
(69,3,o),
(60,-2,o),
(50,-2,cs),
(35,-2,o),
(28,8,o),
(28,22,cs),
(28,69,o),
(67,100,o),
(112,100,cs)
);
},
{
closed = 1;
nodes = (
(335,100,o),
(356,62,o),
(356,24,cs),
(356,-71,o),
(256,-171,o),
(175,-210,cs),
(172,-211,o),
(164,-214,o),
(159,-214,cs),
(158,-214,o),
(155,-213,o),
(155,-212,cs),
(155,-196,o),
(283,-98,o),
(283,-24,cs),
(283,-10,o),
(276,3,o),
(260,3,cs),
(250,3,o),
(241,-2,o),
(231,-2,cs),
(216,-2,o),
(209,8,o),
(209,22,cs),
(209,69,o),
(248,100,o),
(293,100,cs)
);
}
);
width = 435;
}
);
leftKerningGroup = _comma;
rightKerningGroup = _comma1;
unicode = 8222;
}