{
glyphname = quoteleft;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (452,1331);
ref = quoteright;
scale = (1.,1.);
}
);
width = 304;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
angle = -180;
pos = (418,1331);
ref = quoteright;
scale = (1.,1.);
}
);
width = 271;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
angle = -180;
pos = (401,1331);
ref = quoteright;
scale = (1.,1.);
}
);
width = 254;
}
);
leftKerningGroup = _quoteleft;
rightKerningGroup = _quoteleft;
unicode = 8216;
}