{
glyphname = quotesinglbase;
layers = (
{
hints = (
{
place = (140,120);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(54,121,o),
(6,78,o),
(-1,29,cs),
(-7,-13,o),
(10,-37,o),
(36,-25,c),
(67,-13,o),
(88,-22,o),
(82,-67,cs),
(78,-95,o),
(68,-121,o),
(54,-147,cs),
(40,-173,o),
(12,-209,o),
(-30,-256,cs),
(-45,-273,o),
(-45,-292,o),
(-27,-293,cs),
(-19,-294,o),
(-9,-290,o),
(4,-280,c),
(69,-237,o),
(117,-193,o),
(149,-149,cs),
(181,-105,o),
(203,-57,o),
(210,-5,cs),
(221,70,o),
(180,121,o),
(115,121,cs)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(56,105,o),
(19,69,o),
(14,30,cs),
(9,-5,o),
(24,-20,o),
(51,-10,cs),
(75,-1,o),
(92,-13,o),
(87,-47,cs),
(84,-69,o),
(73,-93,o),
(57,-120,cs),
(39,-149,o),
(10,-181,o),
(-30,-222,cs),
(-40,-233,o),
(-40,-243,o),
(-28,-243,c),
(-24,-244,o),
(-16,-241,o),
(-8,-236,cs),
(44,-205,o),
(86,-170,o),
(119,-128,cs),
(151,-87,o),
(172,-45,o),
(177,-1,c),
(186,61,o),
(157,105,o),
(107,105,cs)
);
}
);
width = 271;
},
{
hints = (
{
horizontal = 1;
place = (-2,99);
type = Stem;
},
{
place = (144,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(57,97,o),
(26,64,o),
(21,31,cs),
(17,-1,o),
(31,-11,o),
(58,-2,cs),
(79,6,o),
(94,-8,o),
(90,-36,cs),
(87,-55,o),
(76,-79,o),
(58,-106,cs),
(38,-136,o),
(9,-167,o),
(-30,-205,cs),
(-37,-212,o),
(-37,-218,o),
(-29,-218,cs),
(-26,-218,o),
(-20,-216,o),
(-14,-213,cs),
(31,-189,o),
(71,-158,o),
(104,-117,cs),
(136,-77,o),
(156,-38,o),
(161,1,cs),
(169,56,o),
(145,97,o),
(103,97,cs)
);
}
);
width = 254;
}
);
rightKerningGroup = quotedblright;
unicode = 8218;
}