{
glyphname = quoteleft;
layers = (
{
hints = (
{
place = (44,120);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(245,539,o),
(293,582,o),
(300,631,cs),
(306,673,o),
(289,697,o),
(262,685,c),
(232,673,o),
(211,682,o),
(217,727,cs),
(221,755,o),
(231,781,o),
(244,807,cs),
(259,833,o),
(287,869,o),
(329,916,cs),
(344,933,o),
(344,952,o),
(326,953,cs),
(318,954,o),
(308,950,o),
(295,940,c),
(230,897,o),
(182,853,o),
(150,809,cs),
(118,765,o),
(96,717,o),
(88,665,cs),
(78,590,o),
(119,539,o),
(184,539,cs)
);
}
);
width = 304;
},
{
hints = (
{
horizontal = 1;
place = (554,115);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(210,554,o),
(246,591,o),
(251,629,c),
(257,664,o),
(241,679,o),
(215,669,cs),
(191,660,o),
(174,672,o),
(178,706,cs),
(181,728,o),
(192,752,o),
(209,779,cs),
(227,808,o),
(256,840,o),
(296,881,c),
(305,892,o),
(305,902,o),
(293,902,c),
(289,903,o),
(282,900,o),
(274,895,cs),
(221,864,o),
(179,829,o),
(147,787,cs),
(115,746,o),
(94,703,o),
(87,660,c),
(79,598,o),
(109,554,o),
(159,554,cs)
);
}
);
width = 271;
},
{
hints = (
{
horizontal = 1;
place = (562,100);
type = Stem;
},
{
place = (44,66);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(192,562,o),
(223,596,o),
(227,629,cs),
(232,661,o),
(217,671,o),
(191,662,cs),
(170,654,o),
(155,668,o),
(159,696,cs),
(161,715,o),
(173,739,o),
(191,766,cs),
(211,796,o),
(240,827,o),
(279,865,cs),
(286,872,o),
(285,878,o),
(277,878,cs),
(274,878,o),
(269,876,o),
(263,873,cs),
(217,849,o),
(178,818,o),
(145,777,cs),
(113,737,o),
(93,697,o),
(87,658,cs),
(80,603,o),
(104,562,o),
(146,562,cs)
);
}
);
width = 254;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}