{
glyphname = r;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{141, 0}";
},
{
name = t.uni0946_1_3;
position = "{223, 500}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(178,0,l),
(178,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(165,279,l),
(214,370,o),
(265,413,o),
(313,413,cs),
(347,413,o),
(373,398,o),
(407,365,c),
(464,439,l),
(420,488,o),
(387,510,o),
(332,510,cs),
(265,510,o),
(220,467,o),
(166,372,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{99, 0}";
},
{
name = t.uni0946_1_3;
position = "{252, 500}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(180,0,l),
(251.429,500,l),
(93.429,500,l)
);
},
{
closed = 1;
nodes = (
(203.143,246,l),
(252.571,319,o),
(302.,357,o),
(340.,357,cs),
(371.,357,o),
(400.714,341,o),
(433.429,304,c),
(532.143,414,l),
(495.143,477,o),
(460.857,510,o),
(402.857,510,cs),
(338.857,510,o),
(294.571,466,o),
(221.143,365,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{99, 0}";
},
{
name = t.uni0946_1_3;
position = "{252, 500}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(136,0,l),
(207.429,500,l),
(109.429,500,l)
);
},
{
closed = 1;
nodes = (
(162.857,279,l),
(224.857,370,o),
(282.,413,o),
(330.,413,cs),
(364.,413,o),
(387.857,398,o),
(417.143,365,c),
(484.714,439,l),
(447.714,488,o),
(417.857,510,o),
(362.857,510,cs),
(295.857,510,o),
(244.714,467,o),
(177.143,372,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{99, 0}";
},
{
name = t.uni0946_1_3;
position = "{252, 500}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(114,0,l),
(185.429,500,l),
(117.429,500,l)
);
},
{
closed = 1;
nodes = (
(143.286,296,l),
(211.571,396,o),
(272.,441,o),
(325.,441,cs),
(360.,441,o),
(380.857,426,o),
(409.571,396,c),
(461.571,452,l),
(423.429,493,o),
(395.857,510,o),
(342.857,510,cs),
(274.857,510,o),
(219.857,468,o),
(155.714,376,c)
);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}