{
glyphname = r;
layers = (
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 472}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(94,500,l),
(252,500,l),
(182,0,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(222,365,l),
(241,390,o),
(258,412,o),
(273,431,cs),
(284,444,o),
(295,456,o),
(305,466,cs),
(309,469,o),
(313,473,o),
(316,476,cs),
(330,487,o),
(344,496,o),
(359,502,cs),
(373,507,o),
(388,510,o),
(404,510,cs),
(433,510,o),
(458,502,o),
(477,486,cs),
(496,470,o),
(514,446,o),
(533,414,c),
(435,304,l),
(423,318,o),
(410,329,o),
(399,337,cs),
(395,340,o),
(391,342,o),
(387,345,c),
(387,345,o),
(387,345,o),
(387,345,c),
(372,353,o),
(356,357,o),
(341,357,cs),
(331,357,o),
(321,355,o),
(310,350,cs),
(300,345,o),
(288,338,o),
(277,329,cs),
(253,310,o),
(229,283,o),
(205,246,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 472}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(208,500,l),
(138,0,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(179,372,l),
(198,400,o),
(217,423,o),
(234,442,cs),
(246,455,o),
(257,465,o),
(268,474,c),
(269,475,o),
(270,476,o),
(271,477,c),
(286,488,o),
(301,496,o),
(316,502,c),
(332,507,o),
(347,510,o),
(364,510,cs),
(392,510,o),
(414,505,o),
(432,493,cs),
(449,482,o),
(467,464,o),
(486,439,c),
(419,365,l),
(405,380,o),
(392,392,o),
(380,399,cs),
(373,403,o),
(366,406,o),
(358,408,cs),
(354,409,o),
(350,409,o),
(346,409,c),
(329,412,o),
(312,410,o),
(294,402,c),
(284,399,o),
(274,394,o),
(264,387,cs),
(254,380,o),
(243,372,o),
(232,362,cs),
(210,341,o),
(188,314,o),
(165,279,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 472}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(118,500,l),
(186,500,l),
(116,0,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(157,376,l),
(177,405,o),
(196,429,o),
(215,448,cs),
(227,460,o),
(238,469,o),
(249,478,c),
(249,478,o),
(249,478,o),
(249,478,c),
(264,488,o),
(279,496,o),
(295,502,cs),
(311,507,o),
(327,510,o),
(344,510,cs),
(371,510,o),
(392,506,o),
(409,497,cs),
(426,488,o),
(444,473,o),
(463,452,c),
(411,396,l),
(396,411,o),
(383,423,o),
(371,430,cs),
(362,435,o),
(353,438,o),
(343,440,cs),
(337,441,o),
(332,441,o),
(326,441,cs),
(308,441,o),
(290,436,o),
(270,425,cs),
(261,420,o),
(251,414,o),
(241,406,cs),
(231,398,o),
(221,389,o),
(210,378,cs),
(189,357,o),
(168,329,o),
(145,296,c)
);
}
);
width = 451;
}
);
leftKerningGroup = _m;
rightKerningGroup = _r;
unicode = 114;
}