{
glyphname = R;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{388, 713}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(142.,700,l),
(42,0,l),
(209,0,l),
(309.,700,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(632.714,12,o),
(624.,35,o),
(614.,70,c),
(605.571,95,o),
(597.571,123,o),
(588.714,152,c),
(578.714,180,o),
(568.429,206,o),
(557.571,228,c),
(522.857,307,o),
(454.714,348,o),
(334.714,348,cs),
(322.714,348,l),
(257.143,253,l),
(266.143,253,ls),
(341.143,253,o),
(377.286,226,o),
(403.,154,c),
(414.714,124,o),
(424.429,94,o),
(432.286,65,cs),
(440.143,36,o),
(445.,14,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(269.,700,l),
(248.,553,l),
(351.,553,ls),
(414.,553,o),
(450.714,516,o),
(442.714,460,cs),
(434.714,404,o),
(387.571,368,o),
(324.571,368,cs),
(221.571,368,l),
(205.143,253,l),
(298.143,253,l),
(328.,294,l),
(346.,294,ls),
(445.,294,o),
(525.286,331,o),
(572.857,391,cs),
(595.,420,o),
(609.857,454,o),
(615.143,491,cs),
(626.571,571,o),
(589.143,638,o),
(511.286,674,cs),
(472.857,692,o),
(426.,700,o),
(372.,700,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{388, 713}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(158.,700,l),
(58,0,l),
(162,0,l),
(262.,700,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(597.571,11,o),
(593.429,24,o),
(587.857,41,cs),
(580.429,66,o),
(570.571,95,o),
(560.143,127,cs),
(548.714,159,o),
(537.857,188,o),
(526.286,212,cs),
(489.143,295,o),
(430.429,339,o),
(316.429,339,cs),
(274.429,339,l),
(221.429,276,l),
(262.429,276,ls),
(355.429,276,o),
(397.714,243,o),
(429.571,165,cs),
(443.714,131,o),
(455.143,99,o),
(463.571,67,cs),
(473.,35,o),
(477.857,13,o),
(479,0,c)
);
},
{
closed = 1;
nodes = (
(237.,700,l),
(224.,609,l),
(327.,609,ls),
(429.,609,o),
(481.143,561,o),
(470.,483,cs),
(459.143,407,o),
(393.429,360,o),
(291.429,360,cs),
(188.429,360,l),
(176.429,276,l),
(284.429,276,l),
(314.286,310,l),
(332.286,310,ls),
(422.286,310,o),
(494.429,346,o),
(537.714,404,cs),
(557.714,432,o),
(571.286,464,o),
(576.286,499,cs),
(587.286,576,o),
(554.429,640,o),
(478.429,675,cs),
(440.857,692,o),
(395.,700,o),
(340.,700,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{388, 713}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(166.,700,l),
(66,0,l),
(139,0,l),
(239.,700,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(580.429,10,o),
(577.714,19,o),
(574.714,26,c),
(567.429,52,o),
(557.571,81,o),
(546.429,115,cs),
(534.286,149,o),
(522.571,179,o),
(511.143,204,cs),
(472.286,289,o),
(417.714,334,o),
(306.714,334,cs),
(250.714,334,l),
(203.143,288,l),
(260.143,288,ls),
(363.143,288,o),
(407.857,251,o),
(442.429,171,cs),
(458.286,135,o),
(470.571,102,o),
(479.714,68,cs),
(489.,35,o),
(493.714,12,o),
(495,0,c)
);
},
{
closed = 1;
nodes = (
(221.,700,l),
(212.,637,l),
(315.,637,ls),
(437.,637,o),
(496.286,583,o),
(483.714,495,cs),
(471.429,409,o),
(396.857,356,o),
(274.857,356,cs),
(171.857,356,l),
(162.143,288,l),
(278.143,288,l),
(307.429,318,l),
(325.429,318,ls),
(411.429,318,o),
(479.571,354,o),
(519.571,410,cs),
(539.571,438,o),
(552.,469,o),
(556.857,503,cs),
(567.714,579,o),
(536.571,641,o),
(462.429,675,cs),
(424.857,692,o),
(379.,700,o),
(324.,700,cs)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}