{
glyphname = Racute;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{433, 1026}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (694,219);
ref = acutecomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{392, 1042}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (654,235);
ref = acutecomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{371, 1050}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (633,243);
ref = acutecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}