{
glyphname = Racute;
layers = (
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 979}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (654,219);
ref = acutecomb;
}
);
width = 690;
},
{
anchors = (
{
name = mark0;
position = "{263, 40}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (613,235);
ref = acutecomb;
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 979}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (592,243);
ref = acutecomb;
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 340;
}