{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{421, 946}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (719,191);
ref = caroncomb;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{384, 998}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (678,207);
ref = caroncomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{359, 971}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (657,215);
ref = caroncomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}