{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 888}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (792,1513);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 690;
},
{
anchors = (
{
name = mark0;
position = "{263, 40}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (761,1498);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 888}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (745,1490);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 344;
}