{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{306, 40}";
},
{
name = m.uni0302_1;
position = "{388, 888}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (253,115);
type = Stem;
},
{
horizontal = 1;
place = (294,54);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (95,167);
type = Stem;
},
{
place = (222,40);
type = Stem;
},
{
place = (422,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(213,0,l),
(311,700,l),
(144,700,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(624,12,o),
(616,35,o),
(606,70,c),
(597,95,o),
(590,123,o),
(581,152,c),
(571,180,o),
(563,206,o),
(552,228,c),
(518,307,o),
(452,348,o),
(335,348,cs),
(323,348,l),
(261,253,l),
(270,253,ls),
(343,253,o),
(377,226,o),
(402,154,cs),
(412,124,o),
(421,94,o),
(429,65,cs),
(437,36,o),
(441,14,o),
(443,0,c)
);
},
{
closed = 1;
nodes = (
(271,700,l),
(251,553,l),
(351,553,ls),
(412,553,o),
(446,516,o),
(438,460,cs),
(430,404,o),
(386,368,o),
(325,368,cs),
(225,368,l),
(209,253,l),
(300,253,l),
(328,294,l),
(346,294,ls),
(443,294,o),
(523,331,o),
(569,391,cs),
(591,420,o),
(605,454,o),
(610,491,cs),
(621,571,o),
(585,638,o),
(509,674,cs),
(471,692,o),
(425,700,o),
(372,700,cs)
);
},
{
closed = 1;
nodes = (
(602,937,l),
(488,937,l),
(406,834,l),
(349,937,l),
(234,937,l),
(356,759,l),
(436,759,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{305, 40}";
},
{
name = m.uni0302_1;
position = "{387, 888}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (276,84);
type = Stem;
},
{
horizontal = 1;
place = (276,62);
type = Stem;
},
{
horizontal = 1;
place = (310,28);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(168,0,l),
(266,700,l),
(162,700,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(589,10,o),
(585,24,o),
(580,40,cs),
(572,66,o),
(563,95,o),
(553,127,cs),
(542,159,o),
(532,188,o),
(521,212,cs),
(485,295,o),
(428,338,o),
(317,338,cs),
(276,338,l),
(226,276,l),
(265,276,ls),
(355,276,o),
(395,242,o),
(425,165,cs),
(439,131,o),
(450,99,o),
(458,67,cs),
(466,35,o),
(471,12,o),
(472,0,c)
);
},
{
closed = 1;
nodes = (
(241,700,l),
(229,609,l),
(328,609,ls),
(425,609,o),
(474,561,o),
(463,483,cs),
(452,407,o),
(390,360,o),
(292,360,cs),
(194,360,l),
(182,276,l),
(286,276,l),
(314,310,l),
(332,310,ls),
(420,310,o),
(490,347,o),
(532,404,cs),
(552,432,o),
(564,464,o),
(569,499,cs),
(580,576,o),
(548,640,o),
(475,675,cs),
(438,692,o),
(394,700,o),
(341,700,cs)
);
},
{
closed = 1;
nodes = (
(575,938,l),
(494,938,l),
(395,819,l),
(326,938,l),
(243,938,l),
(355,767,l),
(419,767,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{304, 40}";
},
{
name = m.uni0302_1;
position = "{386, 888}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (288,68);
type = Stem;
},
{
horizontal = 1;
place = (288,46);
type = Stem;
},
{
horizontal = 1;
place = (318,16);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (122,73);
type = Stem;
},
{
place = (177,18);
type = Stem;
},
{
place = (455,72);
type = Stem;
},
{
place = (536,89);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(146,0,l),
(244,700,l),
(171,700,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(572,10,o),
(570,19,o),
(567,26,c),
(559,52,o),
(550,81,o),
(539,115,cs),
(528,149,o),
(517,179,o),
(506,204,cs),
(469,289,o),
(416,334,o),
(308,334,cs),
(253,334,l),
(208,288,l),
(262,288,ls),
(361,288,o),
(404,251,o),
(437,171,cs),
(452,135,o),
(464,102,o),
(473,68,cs),
(481,35,o),
(486,12,o),
(487,0,c)
);
},
{
closed = 1;
nodes = (
(226,700,l),
(218,637,l),
(316,637,ls),
(432,637,o),
(488,583,o),
(476,495,cs),
(463,409,o),
(392,356,o),
(276,356,cs),
(178,356,l),
(168,288,l),
(279,288,l),
(307,318,l),
(325,318,ls),
(408,318,o),
(474,354,o),
(513,410,cs),
(532,438,o),
(544,469,o),
(549,503,cs),
(559,579,o),
(529,641,o),
(458,675,cs),
(422,692,o),
(378,700,o),
(325,700,cs)
);
},
{
closed = 1;
nodes = (
(562,938,l),
(497,938,l),
(389,811,l),
(315,938,l),
(248,938,l),
(354,771,l),
(411,771,l)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}