{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (617,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = mark1;
position = "{223, 680}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (584,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (568,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 342;
}