{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = t.uni0946_1_3;
position = "{388, 713}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (658,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{388, 713}";
},
{
name = b.uni0941_2;
position = "{249, -309}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (625,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{388, 713}";
},
{
name = b.uni0941_2;
position = "{232, -301}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (608,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}