{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{264, -310}";
},
{
name = m.uni0302_1;
position = "{355, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-19,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (253,115);
type = Stem;
},
{
horizontal = 1;
place = (294,54);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (93,167);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (360,98);
type = Stem;
},
{
place = (423,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(211,0,l),
(309,700,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(625,12,o),
(616,35,o),
(606,70,c),
(597,95,o),
(590,123,o),
(581,152,c),
(571,180,o),
(562,206,o),
(551,228,c),
(517,307,o),
(451,348,o),
(333,348,cs),
(321,348,l),
(258,253,l),
(267,253,ls),
(341,253,o),
(376,226,o),
(401,154,c),
(412,124,o),
(421,94,o),
(429,65,cs),
(437,36,o),
(442,14,o),
(444,0,c)
);
},
{
closed = 1;
nodes = (
(269,700,l),
(249,553,l),
(349,553,ls),
(410,553,o),
(447,516,o),
(439,460,cs),
(431,404,o),
(384,368,o),
(323,368,cs),
(223,368,l),
(207,253,l),
(297,253,l),
(325,294,l),
(343,294,ls),
(441,294,o),
(522,331,o),
(569,391,cs),
(591,420,o),
(606,454,o),
(611,491,cs),
(622,571,o),
(586,638,o),
(509,674,cs),
(471,692,o),
(423,700,o),
(370,700,cs)
);
},
{
closed = 1;
nodes = (
(275,-19,o),
(239,-47,o),
(233,-89,cs),
(231,-110,o),
(241,-117,o),
(260,-126,c),
(282,-134,o),
(291,-142,o),
(287,-169,cs),
(282,-203,o),
(256,-240,o),
(208,-279,cs),
(196,-288,o),
(196,-302,o),
(204,-306,cs),
(210,-308,o),
(214,-307,o),
(220,-304,cs),
(264,-282,o),
(303,-254,o),
(335,-220,cs),
(368,-185,o),
(388,-150,o),
(393,-113,cs),
(401,-55,o),
(371,-19,o),
(321,-19,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{262, -310}";
},
{
name = m.uni0302_1;
position = "{354, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-110,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (276,84);
type = Stem;
},
{
horizontal = 1;
place = (276,62);
type = Stem;
},
{
horizontal = 1;
place = (310,28);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(165,0,l),
(263,700,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(590,11,o),
(585,25,o),
(580,41,cs),
(572,66,o),
(563,95,o),
(553,127,cs),
(542,159,o),
(531,188,o),
(520,212,cs),
(484,295,o),
(426,338,o),
(314,338,cs),
(274,338,l),
(222,276,l),
(262,276,ls),
(353,276,o),
(393,242,o),
(424,165,cs),
(438,131,o),
(449,99,o),
(458,67,cs),
(467,36,o),
(471,13,o),
(473,0,c)
);
},
{
closed = 1;
nodes = (
(238,700,l),
(226,609,l),
(326,609,ls),
(425,609,o),
(474,561,o),
(464,483,c),
(452,407,o),
(389,360,o),
(290,360,cs),
(190,360,l),
(178,276,l),
(282,276,l),
(311,310,l),
(329,310,ls),
(418,310,o),
(489,347,o),
(531,404,cs),
(552,432,o),
(565,464,o),
(570,499,cs),
(580,576,o),
(548,640,o),
(474,675,cs),
(437,692,o),
(391,700,o),
(338,700,cs)
);
},
{
closed = 1;
nodes = (
(271,-10,o),
(239,-36,o),
(233,-75,c),
(230,-100,o),
(241,-106,o),
(263,-110,cs),
(283,-114,o),
(294,-119,o),
(291,-142,cs),
(285,-187,o),
(253,-232,o),
(199,-280,c),
(186,-290,o),
(186,-302,o),
(195,-305,cs),
(200,-307,o),
(205,-306,o),
(212,-303,c),
(257,-277,o),
(294,-245,o),
(323,-209,c),
(355,-174,o),
(373,-137,o),
(378,-102,cs),
(386,-46,o),
(359,-10,o),
(312,-10,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{261, -310}";
},
{
name = m.uni0302_1;
position = "{353, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-102,96);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (288,68);
type = Stem;
},
{
horizontal = 1;
place = (288,46);
type = Stem;
},
{
horizontal = 1;
place = (318,16);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (118,73);
type = Stem;
},
{
place = (173,18);
type = Stem;
},
{
place = (360,73);
type = Stem;
},
{
place = (455,72);
type = Stem;
},
{
place = (536,89);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(142,0,l),
(240,700,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(572,10,o),
(570,19,o),
(567,26,c),
(559,52,o),
(550,81,o),
(539,115,cs),
(527,149,o),
(516,179,o),
(505,204,cs),
(467,289,o),
(414,334,o),
(305,334,cs),
(250,334,l),
(204,288,l),
(259,288,ls),
(359,288,o),
(402,251,o),
(436,171,cs),
(451,135,o),
(463,102,o),
(473,68,cs),
(482,35,o),
(486,12,o),
(487,0,c)
);
},
{
closed = 1;
nodes = (
(222,700,l),
(214,637,l),
(314,637,ls),
(432,637,o),
(488,583,o),
(476,495,cs),
(463,409,o),
(392,356,o),
(274,356,cs),
(174,356,l),
(164,288,l),
(275,288,l),
(304,318,l),
(322,318,ls),
(407,318,o),
(473,354,o),
(512,410,cs),
(532,438,o),
(544,469,o),
(549,503,cs),
(559,579,o),
(529,641,o),
(457,675,cs),
(420,692,o),
(375,700,o),
(322,700,cs)
);
},
{
closed = 1;
nodes = (
(269,-6,o),
(239,-31,o),
(233,-68,cs),
(230,-95,o),
(241,-100,o),
(265,-102,cs),
(284,-104,o),
(296,-108,o),
(293,-129,cs),
(286,-179,o),
(252,-228,o),
(194,-280,cs),
(181,-291,o),
(181,-302,o),
(190,-305,cs),
(195,-306,o),
(201,-305,o),
(208,-302,c),
(253,-274,o),
(290,-241,o),
(317,-204,c),
(348,-168,o),
(366,-131,o),
(371,-96,cs),
(378,-42,o),
(353,-6,o),
(308,-6,cs)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}