{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (617,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = mark1;
position = "{223, 680}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (584,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (568,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 342;
}