{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (617,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = mark1;
position = "{223, 680}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (584,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (568,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 342;
}