{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (617,42);
ref = commaaccentcomb;
}
);
width = 690;
},
{
anchors = (
{
name = mark1;
position = "{223, 680}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (584,58);
ref = commaaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{313, -310}";
},
{
name = mark1;
position = "{263, 680}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (568,66);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 342;
}