{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 936}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
angle = 180;
pos = (-9,222);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 690;
},
{
anchors = (
{
name = mark0;
position = "{263, 40}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
angle = 180;
pos = (14,238);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 936}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
angle = 180;
pos = (25,246);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 528;
}