{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{306, 40}";
},
{
name = m.uni0302_1;
position = "{394, 933}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (253,115);
type = Stem;
},
{
horizontal = 1;
place = (294,54);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (838,84);
type = Stem;
},
{
place = (95,167);
type = Stem;
},
{
place = (165,84);
type = Stem;
},
{
place = (222,40);
type = Stem;
},
{
place = (419,84);
type = Stem;
},
{
place = (422,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(213,0,l),
(311,700,l),
(144,700,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(624,12,o),
(616,35,o),
(606,70,c),
(597,95,o),
(590,123,o),
(581,152,c),
(571,180,o),
(563,206,o),
(552,228,c),
(518,307,o),
(452,348,o),
(335,348,cs),
(323,348,l),
(261,253,l),
(270,253,ls),
(343,253,o),
(377,226,o),
(402,154,cs),
(412,124,o),
(421,94,o),
(429,65,cs),
(437,36,o),
(441,14,o),
(443,0,c)
);
},
{
closed = 1;
nodes = (
(271,700,l),
(251,553,l),
(351,553,ls),
(412,553,o),
(446,516,o),
(438,460,cs),
(430,404,o),
(386,368,o),
(325,368,cs),
(225,368,l),
(209,253,l),
(300,253,l),
(328,294,l),
(345,294,ls),
(442,294,o),
(523,331,o),
(569,391,cs),
(591,420,o),
(605,454,o),
(610,491,cs),
(621,571,o),
(585,638,o),
(509,674,cs),
(471,692,o),
(425,700,o),
(372,700,cs)
);
},
{
closed = 1;
nodes = (
(563,775,l),
(576,868,o),
(524,922,o),
(415,922,cs),
(306,922,o),
(238,868,o),
(225,775,c),
(309,775,l),
(315,816,o),
(348,838,o),
(403,838,cs),
(458,838,o),
(485,816,o),
(479,775,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{304, 40}";
},
{
name = m.uni0302_1;
position = "{392, 933}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (276,84);
type = Stem;
},
{
horizontal = 1;
place = (276,62);
type = Stem;
},
{
horizontal = 1;
place = (310,28);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (862,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(166,0,l),
(264,700,l),
(160,700,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(589,10,o),
(585,24,o),
(580,40,cs),
(572,66,o),
(563,95,o),
(553,127,cs),
(542,159,o),
(532,188,o),
(521,212,cs),
(485,295,o),
(427,338,o),
(316,338,cs),
(276,338,l),
(224,276,l),
(263,276,ls),
(354,276,o),
(395,242,o),
(425,165,cs),
(439,131,o),
(449,99,o),
(458,67,cs),
(467,35,o),
(471,12,o),
(472,0,c)
);
},
{
closed = 1;
nodes = (
(239,700,l),
(227,609,l),
(326,609,ls),
(425,609,o),
(474,561,o),
(463,483,cs),
(452,407,o),
(389,360,o),
(291,360,cs),
(192,360,l),
(180,276,l),
(285,276,l),
(313,310,l),
(331,310,ls),
(419,310,o),
(490,347,o),
(532,404,cs),
(552,432,o),
(564,464,o),
(569,499,cs),
(580,576,o),
(548,640,o),
(475,675,cs),
(438,692,o),
(392,700,o),
(339,700,cs)
);
},
{
closed = 1;
nodes = (
(546,776,l),
(559,870,o),
(511,923,o),
(407,923,cs),
(304,923,o),
(239,870,o),
(226,776,c),
(286,776,l),
(294,833,o),
(335,862,o),
(398,862,cs),
(463,862,o),
(494,833,o),
(486,776,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{303, 40}";
},
{
name = m.uni0302_1;
position = "{391, 933}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (288,68);
type = Stem;
},
{
horizontal = 1;
place = (288,46);
type = Stem;
},
{
horizontal = 1;
place = (318,16);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (874,49);
type = Stem;
},
{
place = (119,73);
type = Stem;
},
{
place = (167,48);
type = Stem;
},
{
place = (174,18);
type = Stem;
},
{
place = (429,49);
type = Stem;
},
{
place = (455,72);
type = Stem;
},
{
place = (536,89);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(143,0,l),
(241,700,l),
(168,700,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(572,10,o),
(570,19,o),
(567,26,c),
(559,52,o),
(550,81,o),
(539,115,cs),
(527,149,o),
(517,179,o),
(506,204,cs),
(468,289,o),
(415,334,o),
(307,334,cs),
(252,334,l),
(205,288,l),
(260,288,ls),
(360,288,o),
(404,251,o),
(437,171,cs),
(452,135,o),
(463,102,o),
(473,68,cs),
(482,35,o),
(486,12,o),
(487,0,c)
);
},
{
closed = 1;
nodes = (
(223,700,l),
(215,637,l),
(314,637,ls),
(431,637,o),
(488,583,o),
(476,495,cs),
(463,409,o),
(391,356,o),
(274,356,cs),
(175,356,l),
(165,288,l),
(277,288,l),
(306,318,l),
(324,318,ls),
(408,318,o),
(474,354,o),
(513,410,cs),
(533,438,o),
(544,469,o),
(549,503,cs),
(559,579,o),
(530,641,o),
(458,675,cs),
(421,692,o),
(376,700,o),
(323,700,cs)
);
},
{
closed = 1;
nodes = (
(538,776,l),
(551,871,o),
(504,923,o),
(403,923,cs),
(303,923,o),
(240,871,o),
(227,776,c),
(275,776,l),
(284,841,o),
(328,874,o),
(396,874,cs),
(466,874,o),
(498,841,o),
(489,776,c)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}