{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 933}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (783,1496);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 690;
},
{
anchors = (
{
name = mark0;
position = "{263, 40}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (738,1481);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 654;
},
{
anchors = (
{
name = mark0;
position = "{303, 40}";
},
{
name = mark1;
position = "{263, 933}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (715,1473);
ref = brevecomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 636;
}
);
leftKerningGroup = _B;
rightKerningGroup = _R;
unicode = 530;
}