{
glyphname = racute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{99, 0}";
},
{
name = t.uni0946_1_3;
position = "{298, 816}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (562,1);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{99, 0}";
},
{
name = m.uni0946_2;
position = "{289, 832}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (552,17);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{99, 0}";
},
{
name = m.uni0946_2;
position = "{283, 840}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (548,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}