{
glyphname = radical;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,106);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(790,792,l),
(305,39,l),
(256,234,l),
(88,234,l),
(73,128,l),
(154,128,l),
(242,-169,l),
(284,-169,l),
(920,792,l)
);
}
);
width = 962;
},
{
hints = (
{
horizontal = 1;
place = (128,74);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(835,792,l),
(287,-40,l),
(221,202,l),
(83,202,l),
(73,128,l),
(154,128,l),
(242,-169,l),
(284,-169,l),
(920,792,l)
);
}
);
width = 962;
},
{
hints = (
{
horizontal = 1;
place = (128,58);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(857,792,l),
(278,-80,l),
(204,186,l),
(81,186,l),
(73,128,l),
(154,128,l),
(242,-169,l),
(284,-169,l),
(920,792,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}