{
glyphname = radical;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(77,234,l),
(254,234,l),
(307,40,l),
(812,792,l),
(949,792,l)
);
}
);
width = 962;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(72,202,l),
(217,202,l),
(288,-39,l),
(859,792,l),
(949,792,l)
);
}
);
width = 962;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(70,186,l),
(199,186,l),
(279,-79,l),
(883,792,l),
(949,792,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}