{
glyphname = radical;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(949,792,l),
(812,792,l),
(306,40,l),
(252,234,l),
(75,234,l),
(60,129,l),
(145,129,l),
(240,-168,l),
(284,-168,l)
);
}
);
width = 962;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(949,792,l),
(859,792,l),
(286,-39,l),
(216,202,l),
(71,202,l),
(60,129,l),
(145,129,l),
(240,-168,l),
(284,-168,l)
);
}
);
width = 962;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(949,792,l),
(883,792,l),
(277,-79,l),
(198,186,l),
(69,186,l),
(60,129,l),
(145,129,l),
(240,-168,l),
(284,-168,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}