{
glyphname = radical;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(77,234,l),
(254,234,l),
(307,40,l),
(812,792,l),
(949,792,l)
);
}
);
width = 962;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(72,202,l),
(217,202,l),
(288,-39,l),
(859,792,l),
(949,792,l)
);
}
);
width = 962;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(70,186,l),
(199,186,l),
(279,-79,l),
(883,792,l),
(949,792,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}