{
glyphname = radical;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(77,234,l),
(254,234,l),
(307,40,l),
(812,792,l),
(949,792,l)
);
}
);
width = 962;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(72,202,l),
(217,202,l),
(288,-39,l),
(859,792,l),
(949,792,l)
);
}
);
width = 962;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(286,-168,l),
(242,-168,l),
(147,129,l),
(62,129,l),
(70,186,l),
(199,186,l),
(279,-79,l),
(883,792,l),
(949,792,l)
);
}
);
width = 962;
}
);
unicode = 8730;
}