{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 680}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (746,1295);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 520;
},
{
anchors = (
{
name = mark0;
position = "{39, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (687,1280);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 474;
},
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 680}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (658,1272);
ref = circumflexcomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 451;
}
);
leftKerningGroup = _m;
rightKerningGroup = _r;
unicode = 345;
}