{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{89, -350}";
},
{
name = mark1;
position = "{201, 472}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (397,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 520;
},
{
anchors = (
{
name = mark1;
position = "{161, 472}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (352,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 474;
},
{
anchors = (
{
name = mark0;
position = "{89, -350}";
},
{
name = mark1;
position = "{201, 472}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (330,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 451;
}
);
leftKerningGroup = _m;
rightKerningGroup = _r;
unicode = 343;
}