{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{44, -350}";
},
{
name = m.uni0302_1;
position = "{271, 472}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,153);
type = Stem;
},
{
place = (77,158);
type = Stem;
},
{
place = (151,99);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(256,500,l),
(98,500,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(209,246,l),
(256,319,o),
(304,357,o),
(340,357,cs),
(370,357,o),
(398,341,o),
(429,304,c),
(523,414,l),
(488,477,o),
(456,510,o),
(401,510,cs),
(340,510,o),
(296,466,o),
(226,365,c)
);
},
{
closed = 1;
nodes = (
(57,-62,o),
(20,-90,o),
(14,-132,cs),
(11,-154,o),
(21,-161,o),
(43,-170,c),
(66,-178,o),
(76,-186,o),
(72,-213,cs),
(67,-247,o),
(40,-285,o),
(-12,-324,cs),
(-24,-333,o),
(-24,-347,o),
(-15,-352,c),
(-10,-354,o),
(-5,-353,o),
(3,-349,cs),
(48,-327,o),
(87,-299,o),
(121,-265,c),
(154,-229,o),
(174,-194,o),
(179,-157,cs),
(187,-98,o),
(156,-62,o),
(104,-62,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{41, -350}";
},
{
name = m.uni0302_1;
position = "{266, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-154,101);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (413,97);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(209,500,l),
(111,500,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(166,279,l),
(225,370,o),
(280,413,o),
(326,413,cs),
(359,413,o),
(381,398,o),
(410,365,c),
(474,439,l),
(438,488,o),
(410,510,o),
(358,510,cs),
(294,510,o),
(244,467,o),
(179,372,c)
);
},
{
closed = 1;
nodes = (
(41,-53,o),
(8,-79,o),
(2,-118,cs),
(-2,-144,o),
(10,-150,o),
(33,-154,cs),
(54,-158,o),
(67,-163,o),
(63,-186,c),
(57,-231,o),
(25,-277,o),
(-33,-325,c),
(-45,-336,o),
(-45,-348,o),
(-36,-351,cs),
(-31,-353,o),
(-25,-352,o),
(-18,-348,cs),
(27,-322,o),
(66,-290,o),
(96,-254,cs),
(127,-218,o),
(145,-181,o),
(150,-146,cs),
(158,-89,o),
(131,-53,o),
(83,-53,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{39, -350}";
},
{
name = m.uni0302_1;
position = "{264, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-146,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (441,69);
type = Stem;
},
{
place = (96,68);
type = Stem;
},
{
place = (132,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(185,500,l),
(117,500,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(210,396,o),
(268,441,o),
(319,441,cs),
(353,441,o),
(372,426,o),
(400,396,c),
(450,452,l),
(413,493,o),
(387,510,o),
(336,510,cs),
(271,510,o),
(218,468,o),
(156,376,c)
);
},
{
closed = 1;
nodes = (
(33,-49,o),
(2,-74,o),
(-4,-111,cs),
(-8,-139,o),
(5,-144,o),
(28,-146,cs),
(48,-148,o),
(62,-152,o),
(59,-173,cs),
(52,-223,o),
(17,-273,o),
(-43,-325,cs),
(-55,-337,o),
(-56,-348,o),
(-46,-351,cs),
(-41,-352,o),
(-35,-351,o),
(-29,-348,c),
(17,-319,o),
(55,-286,o),
(83,-249,c),
(114,-212,o),
(131,-175,o),
(136,-140,cs),
(144,-85,o),
(118,-49,o),
(73,-49,cs)
);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}