{
glyphname = rdblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 728}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
angle = 180;
pos = (-90,4);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 520;
},
{
anchors = (
{
name = mark0;
position = "{39, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
angle = 180;
pos = (-69,20);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 474;
},
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 728}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
angle = 180;
pos = (-58,28);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 451;
}
);
leftKerningGroup = _m;
rightKerningGroup = _r;
unicode = 529;
}