{
glyphname = rdblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 728}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
angle = 180;
pos = (-90,4);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 520;
},
{
anchors = (
{
name = mark0;
position = "{39, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
angle = 180;
pos = (-69,20);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 474;
},
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 728}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
angle = 180;
pos = (-58,28);
ref = hungarumlautcomb;
scale = (1.01,-1.01);
}
);
width = 451;
}
);
leftKerningGroup = _m;
rightKerningGroup = _r;
unicode = 529;
}