{
glyphname = registered;
layers = (
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (194,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{286, 475}";
},
{
name = mark1;
position = "{274, 660}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (198,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (200,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}