{
glyphname = registered;
layers = (
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (194,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{286, 475}";
},
{
name = mark1;
position = "{274, 660}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (198,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (200,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}