{
glyphname = registered;
layers = (
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (194,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{286, 475}";
},
{
name = mark1;
position = "{274, 660}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (198,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (200,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}