{
glyphname = registered;
layers = (
{
anchors = (
{
name = b.uni0321;
position = "{221, 486}";
},
{
name = t.uni0302_1;
position = "{219, 639}";
},
{
name = m.uni0335;
position = "{247, 535}";
}
);
hints = (
{
horizontal = 1;
place = (363,44);
type = Stem;
},
{
horizontal = 1;
place = (536,34);
type = Stem;
},
{
horizontal = 1;
place = (547,17);
type = Stem;
},
{
horizontal = 1;
place = (622,44);
type = Stem;
},
{
horizontal = 1;
place = (716,44);
type = Stem;
},
{
place = (69,43);
type = Stem;
},
{
place = (194,49);
type = Stem;
},
{
place = (231,12);
type = Stem;
},
{
place = (290,48);
type = Stem;
},
{
place = (411,44);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(183,760,o),
(122,722,o),
(91,662,cs),
(76,632,o),
(69,597,o),
(69,560,cs),
(69,485,o),
(101,423,o),
(159,389,cs),
(188,371,o),
(222,363,o),
(261,363,cs),
(340,363,o),
(401,400,o),
(432,459,cs),
(448,489,o),
(455,523,o),
(455,560,cs),
(455,634,o),
(423,699,o),
(365,734,cs),
(336,751,o),
(301,760,o),
(261,760,cs)
);
},
{
closed = 1;
nodes = (
(199,407,o),
(153,435,o),
(129,481,cs),
(117,505,o),
(112,531,o),
(112,561,cs),
(112,620,o),
(137,669,o),
(182,695,c),
(204,709,o),
(230,716,o),
(261,716,cs),
(324,716,o),
(371,687,o),
(394,640,cs),
(406,617,o),
(411,591,o),
(411,561,cs),
(411,501,o),
(387,452,o),
(342,427,cs),
(320,414,o),
(293,407,o),
(261,407,cs)
);
},
{
closed = 1;
nodes = (
(194,463,l),
(243,463,l),
(243,666,l),
(194,666,l)
);
},
{
closed = 1;
nodes = (
(364,463,l),
(362,466,o),
(359,473,o),
(354,483,cs),
(351,491,o),
(347,499,o),
(344,507,cs),
(340,515,o),
(336,523,o),
(331,529,c),
(318,552,o),
(298,564,o),
(264,564,cs),
(260,564,l),
(246,536,l),
(249,536,ls),
(270,536,o),
(281,529,o),
(292,508,cs),
(296,499,o),
(299,490,o),
(303,482,c),
(306,473,o),
(309,467,o),
(310,463,c)
);
},
{
closed = 1;
nodes = (
(231,666,l),
(231,622,l),
(260,622,ls),
(277,622,o),
(290,613,o),
(290,596,cs),
(290,580,o),
(277,570,o),
(260,570,cs),
(231,570,l),
(231,536,l),
(257,536,l),
(264,547,l),
(269,547,ls),
(298,547,o),
(319,558,o),
(330,575,cs),
(335,584,o),
(338,594,o),
(338,604,cs),
(338,628,o),
(326,648,o),
(302,659,cs),
(290,664,o),
(276,666,o),
(260,666,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = b.uni0321;
position = "{221, 485}";
},
{
name = t.uni0302_1;
position = "{219, 639}";
},
{
name = m.uni0335;
position = "{246, 534}";
}
);
hints = (
{
horizontal = 1;
place = (363,27);
type = Stem;
},
{
horizontal = 1;
place = (543,25);
type = Stem;
},
{
horizontal = 1;
place = (552,9);
type = Stem;
},
{
horizontal = 1;
place = (639,27);
type = Stem;
},
{
horizontal = 1;
place = (733,27);
type = Stem;
},
{
place = (70,26);
type = Stem;
},
{
place = (203,31);
type = Stem;
},
{
place = (226,8);
type = Stem;
},
{
place = (299,30);
type = Stem;
},
{
place = (426,27);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(184,760,o),
(123,722,o),
(92,662,c),
(78,632,o),
(70,598,o),
(70,560,cs),
(70,485,o),
(102,423,o),
(160,389,cs),
(189,371,o),
(222,363,o),
(261,363,cs),
(339,363,o),
(399,400,o),
(430,459,cs),
(445,489,o),
(453,523,o),
(453,560,cs),
(453,634,o),
(421,699,o),
(364,734,cs),
(335,751,o),
(301,760,o),
(261,760,cs)
);
},
{
closed = 1;
nodes = (
(193,390,o),
(142,421,o),
(116,473,c),
(102,499,o),
(96,529,o),
(96,561,cs),
(96,627,o),
(123,680,o),
(174,710,cs),
(199,725,o),
(228,733,o),
(261,733,cs),
(330,733,o),
(381,701,o),
(407,648,cs),
(419,623,o),
(426,594,o),
(426,561,cs),
(426,494,o),
(400,441,o),
(350,412,cs),
(325,398,o),
(296,390,o),
(261,390,cs)
);
},
{
closed = 1;
nodes = (
(203,463,l),
(234,463,l),
(234,666,l),
(203,666,l)
);
},
{
closed = 1;
nodes = (
(357,463,l),
(355,466,o),
(353,470,o),
(351,475,cs),
(348,482,o),
(344,490,o),
(340,500,c),
(335,509,o),
(331,518,o),
(327,525,cs),
(312,549,o),
(295,561,o),
(263,561,cs),
(251,561,l),
(239,543,l),
(250,543,ls),
(277,543,o),
(289,533,o),
(301,511,cs),
(307,500,o),
(310,491,o),
(315,482,c),
(318,472,o),
(321,466,o),
(322,463,c)
);
},
{
closed = 1;
nodes = (
(226,666,l),
(226,639,l),
(255,639,ls),
(283,639,o),
(299,625,o),
(299,603,cs),
(299,581,o),
(283,568,o),
(255,568,cs),
(226,568,l),
(226,543,l),
(256,543,l),
(263,552,l),
(268,552,ls),
(293,552,o),
(312,563,o),
(322,580,cs),
(327,589,o),
(329,598,o),
(329,608,cs),
(329,630,o),
(317,649,o),
(294,659,cs),
(283,664,o),
(270,666,o),
(255,666,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = b.uni0321;
position = "{221, 485}";
},
{
name = t.uni0302_1;
position = "{219, 639}";
},
{
name = m.uni0335;
position = "{246, 534}";
}
);
hints = (
{
horizontal = 1;
place = (363,19);
type = Stem;
},
{
horizontal = 1;
place = (546,20);
type = Stem;
},
{
horizontal = 1;
place = (555,5);
type = Stem;
},
{
horizontal = 1;
place = (647,19);
type = Stem;
},
{
horizontal = 1;
place = (741,19);
type = Stem;
},
{
place = (71,18);
type = Stem;
},
{
place = (207,22);
type = Stem;
},
{
place = (223,6);
type = Stem;
},
{
place = (304,21);
type = Stem;
},
{
place = (434,19);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(184,760,o),
(124,722,o),
(93,662,c),
(79,632,o),
(71,597,o),
(71,560,cs),
(71,485,o),
(103,423,o),
(160,389,cs),
(189,371,o),
(222,363,o),
(261,363,cs),
(339,363,o),
(399,400,o),
(430,459,cs),
(445,489,o),
(453,523,o),
(453,560,cs),
(453,634,o),
(421,699,o),
(364,734,cs),
(335,751,o),
(301,760,o),
(261,760,cs)
);
},
{
closed = 1;
nodes = (
(190,382,o),
(137,415,o),
(110,469,cs),
(96,496,o),
(89,527,o),
(89,561,cs),
(89,630,o),
(117,686,o),
(170,717,cs),
(196,732,o),
(226,741,o),
(261,741,cs),
(334,741,o),
(387,707,o),
(414,652,cs),
(426,626,o),
(434,595,o),
(434,561,cs),
(434,491,o),
(407,436,o),
(355,405,c),
(328,390,o),
(298,382,o),
(261,382,cs)
);
},
{
closed = 1;
nodes = (
(207,463,l),
(229,463,l),
(229,666,l),
(207,666,l)
);
},
{
closed = 1;
nodes = (
(354,463,l),
(352,466,o),
(351,469,o),
(350,471,cs),
(347,478,o),
(343,486,o),
(338,496,cs),
(333,506,o),
(329,515,o),
(325,522,cs),
(310,547,o),
(294,560,o),
(262,560,cs),
(246,560,l),
(235,546,l),
(251,546,ls),
(280,546,o),
(293,535,o),
(306,512,cs),
(313,501,o),
(316,492,o),
(321,482,cs),
(325,472,o),
(327,466,o),
(328,463,c)
);
},
{
closed = 1;
nodes = (
(223,666,l),
(223,647,l),
(252,647,ls),
(286,647,o),
(304,631,o),
(304,606,cs),
(304,581,o),
(286,566,o),
(252,566,cs),
(223,566,l),
(223,546,l),
(256,546,l),
(262,555,l),
(267,555,ls),
(291,555,o),
(309,566,o),
(318,582,cs),
(323,590,o),
(325,599,o),
(325,609,cs),
(325,631,o),
(313,649,o),
(291,659,cs),
(280,664,o),
(267,666,o),
(252,666,cs)
);
}
);
width = 523;
}
);
unicode = 174;
}