{
glyphname = registered;
layers = (
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (194,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{286, 475}";
},
{
name = mark1;
position = "{274, 660}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (198,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
},
{
anchors = (
{
name = mark0;
position = "{180, 486}";
},
{
name = mark1;
position = "{178, 640}";
},
{
name = mark0.1;
position = "{206, 535}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (32,369);
ref = circle;
scale = (0.518,0.518);
},
{
alignment = -1;
pos = (200,463);
ref = R;
scale = (0.29,0.29);
}
);
width = 523;
}
);
unicode = 174;
}