{
glyphname = rho;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(279,368,o),
(250,356,o),
(225,333,cs),
(200,310,o),
(186,282,o),
(181,250,cs),
(176,218,o),
(183,190,o),
(202,167,cs),
(221,144,o),
(246,132,o),
(278,132,cs),
(311,132,o),
(339,144,o),
(364,167,cs),
(389,190,o),
(403,218,o),
(408,250,cs),
(413,283,o),
(406,310,o),
(387,333,cs),
(369,356,o),
(344,368,o),
(311,368,cs)
);
},
{
closed = 1;
nodes = (
(404,512,o),
(461,486,o),
(503,435,cs),
(546,384,o),
(563,323,o),
(552,250,cs),
(542,178,o),
(508,116,o),
(451,65,cs),
(394,14,o),
(330,-12,o),
(257,-12,cs),
(215,-12,o),
(179,-1,o),
(149,20,c),
(118,-200,l),
(-26,-200,l),
(37,250,ls),
(48,323,o),
(81,384,o),
(138,435,cs),
(195,486,o),
(259,512,o),
(331,512,cs)
);
}
);
width = 586;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(270,423,o),
(229,406,o),
(196,372,c),
(161,339,o),
(141,298,o),
(134,250,cs),
(128,203,o),
(137,161,o),
(161,128,cs),
(186,95,o),
(222,78,o),
(269,78,cs),
(316,78,o),
(357,95,o),
(391,128,cs),
(426,161,o),
(446,203,o),
(453,250,cs),
(460,298,o),
(451,339,o),
(426,372,cs),
(400,406,o),
(365,423,o),
(317,423,cs)
);
},
{
closed = 1;
nodes = (
(401,512,o),
(458,487,o),
(498,436,cs),
(538,385,o),
(553,323,o),
(542,250,cs),
(532,177,o),
(500,115,o),
(446,64,cs),
(391,13,o),
(327,-12,o),
(256,-12,cs),
(191,-12,o),
(142,10,o),
(107,55,c),
(71,-200,l),
(-19,-200,l),
(44,250,l),
(55,323,o),
(87,385,o),
(142,436,cs),
(196,487,o),
(258,512,o),
(330,512,cs)
);
}
);
width = 588;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(265,450,o),
(219,431,o),
(181,392,cs),
(142,353,o),
(119,306,o),
(111,250,cs),
(104,195,o),
(114,147,o),
(141,108,c),
(169,70,o),
(210,51,o),
(264,51,cs),
(319,51,o),
(366,70,o),
(405,108,cs),
(444,147,o),
(468,195,o),
(475,250,cs),
(483,306,o),
(473,353,o),
(445,392,cs),
(416,431,o),
(375,450,o),
(320,450,cs)
);
},
{
closed = 1;
nodes = (
(400,512,o),
(456,487,o),
(495,436,cs),
(534,385,o),
(548,323,o),
(537,250,cs),
(527,177,o),
(496,115,o),
(443,64,cs),
(389,13,o),
(326,-12,o),
(255,-12,cs),
(179,-12,o),
(123,16,o),
(86,73,c),
(48,-200,l),
(-16,-200,l),
(47,250,ls),
(58,323,o),
(90,385,o),
(144,436,cs),
(196,487,o),
(258,512,o),
(329,512,cs)
);
}
);
width = 589;
}
);
unicode = 961;
}