{
glyphname = rho;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(343,368,o),
(368,356,o),
(386,333,cs),
(404,310,o),
(411,283,o),
(407,250,cs),
(402,217,o),
(387,190,o),
(362,167,cs),
(338,144,o),
(309,132,o),
(276,132,cs),
(244,132,o),
(219,144,o),
(200,167,cs),
(182,190,o),
(175,217,o),
(180,250,cs),
(184,283,o),
(199,310,o),
(224,333,cs),
(249,356,o),
(278,368,o),
(310,368,cs)
);
},
{
closed = 1;
nodes = (
(258,512,o),
(193,486,o),
(137,435,cs),
(80,384,o),
(46,323,o),
(36,250,cs),
(-29,-200,l),
(115,-200,l),
(147,20,l),
(177,-1,o),
(212,-12,o),
(255,-12,cs),
(328,-12,o),
(393,14,o),
(449,65,cs),
(507,116,o),
(540,177,o),
(551,250,cs),
(561,323,o),
(545,384,o),
(502,435,cs),
(460,486,o),
(403,512,o),
(330,512,cs)
);
}
);
width = 586;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(363,423,o),
(400,406,o),
(424,372,c),
(449,339,o),
(459,299,o),
(452,250,cs),
(445,202,o),
(424,161,o),
(389,128,cs),
(356,95,o),
(314,78,o),
(267,78,cs),
(220,78,o),
(185,95,o),
(159,128,cs),
(135,161,o),
(126,202,o),
(133,250,cs),
(140,299,o),
(160,339,o),
(194,372,cs),
(229,406,o),
(269,423,o),
(316,423,cs)
);
},
{
closed = 1;
nodes = (
(258,512,o),
(196,487,o),
(141,436,cs),
(86,385,o),
(53,323,o),
(43,250,cs),
(-22,-200,l),
(68,-200,l),
(105,55,l),
(139,10,o),
(189,-12,o),
(254,-12,cs),
(325,-12,o),
(389,13,o),
(444,64,cs),
(498,115,o),
(530,177,o),
(541,250,cs),
(551,323,o),
(537,385,o),
(497,436,cs),
(457,487,o),
(400,512,o),
(329,512,cs)
);
}
);
width = 588;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(374,450,o),
(416,431,o),
(444,392,cs),
(472,354,o),
(482,307,o),
(474,250,cs),
(466,194,o),
(442,147,o),
(403,108,c),
(364,70,o),
(317,51,o),
(262,51,cs),
(208,51,o),
(167,70,o),
(139,108,cs),
(112,147,o),
(102,194,o),
(110,250,cs),
(118,307,o),
(142,354,o),
(180,392,cs),
(219,431,o),
(265,450,o),
(319,450,cs)
);
},
{
closed = 1;
nodes = (
(257,512,o),
(196,487,o),
(143,436,c),
(89,385,o),
(56,323,o),
(46,250,cs),
(-19,-200,l),
(45,-200,l),
(84,73,l),
(121,16,o),
(178,-12,o),
(253,-12,cs),
(324,-12,o),
(387,13,o),
(441,64,c),
(493,115,o),
(525,177,o),
(536,250,cs),
(546,323,o),
(532,385,o),
(494,436,c),
(455,487,o),
(399,512,o),
(328,512,cs)
);
}
);
width = 589;
}
);
unicode = 961;
}