{
glyphname = rho;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (49,144);
type = Stem;
},
{
place = (409,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(334,368,o),
(358,356,o),
(375,333,cs),
(393,310,o),
(400,283,o),
(395,250,cs),
(390,217,o),
(376,190,o),
(351,167,cs),
(328,144,o),
(301,132,o),
(270,132,cs),
(240,132,o),
(215,144,o),
(197,167,cs),
(181,190,o),
(174,217,o),
(179,250,cs),
(184,283,o),
(198,310,o),
(221,333,cs),
(245,356,o),
(273,368,o),
(303,368,cs)
);
},
{
closed = 1;
nodes = (
(253,512,o),
(189,486,o),
(134,435,cs),
(78,384,o),
(45,323,o),
(35,250,cs),
(-28,-200,l),
(116,-200,l),
(147,20,l),
(176,-1,o),
(209,-12,o),
(251,-12,cs),
(322,-12,o),
(385,14,o),
(440,65,cs),
(496,116,o),
(529,177,o),
(539,250,cs),
(549,323,o),
(533,384,o),
(491,435,cs),
(450,486,o),
(394,512,o),
(323,512,cs)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(354,423,o),
(389,406,o),
(412,373,cs),
(435,340,o),
(443,299,o),
(436,250,cs),
(429,202,o),
(410,161,o),
(377,128,cs),
(345,95,o),
(306,78,o),
(261,78,cs),
(217,78,o),
(182,95,o),
(158,128,c),
(136,161,o),
(127,202,o),
(134,250,cs),
(141,299,o),
(161,340,o),
(193,373,cs),
(226,406,o),
(265,423,o),
(309,423,cs)
);
},
{
closed = 1;
nodes = (
(252,512,o),
(191,487,o),
(139,436,cs),
(86,385,o),
(53,323,o),
(43,250,cs),
(-20,-200,l),
(71,-200,l),
(106,55,l),
(139,10,o),
(187,-12,o),
(249,-12,cs),
(318,-12,o),
(379,13,o),
(432,64,cs),
(484,115,o),
(516,177,o),
(526,250,cs),
(536,323,o),
(522,385,o),
(484,436,cs),
(445,487,o),
(390,512,o),
(321,512,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (61,64);
type = Stem;
},
{
place = (471,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(364,450,o),
(404,431,o),
(430,392,cs),
(456,354,o),
(465,307,o),
(457,250,cs),
(449,194,o),
(427,147,o),
(390,108,c),
(353,70,o),
(308,51,o),
(256,51,cs),
(205,51,o),
(165,70,o),
(139,108,cs),
(114,147,o),
(103,194,o),
(111,250,cs),
(119,307,o),
(143,354,o),
(179,392,cs),
(216,431,o),
(261,450,o),
(312,450,cs)
);
},
{
closed = 1;
nodes = (
(252,512,o),
(192,487,o),
(142,436,c),
(90,385,o),
(57,323,o),
(47,250,cs),
(-16,-200,l),
(48,-200,l),
(86,73,l),
(121,16,o),
(176,-12,o),
(248,-12,cs),
(316,-12,o),
(376,13,o),
(428,64,c),
(478,115,o),
(509,177,o),
(519,250,cs),
(529,323,o),
(516,385,o),
(480,436,c),
(442,487,o),
(388,512,o),
(320,512,cs)
);
}
);
width = 589;
}
);
unicode = 961;
}