{
glyphname = ring;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{189, 511}";
},
{
name = _m.uni0946_2;
position = "{189, 511}";
},
{
name = _t.uni0946;
position = "{189, 511}";
},
{
name = _t.uni0946_1;
position = "{189, 511}";
},
{
name = _t.uni0946_1_2;
position = "{189, 511}";
},
{
name = _t.uni0946_1_3;
position = "{189, 511}";
},
{
name = m.uni0946_2;
position = "{229, 788}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _m.uni0946;
position = "{171, 511}";
},
{
name = _m.uni0946_2;
position = "{171, 511}";
},
{
name = _t.uni0946;
position = "{171, 511}";
},
{
name = _t.uni0946_1;
position = "{171, 511}";
},
{
name = _t.uni0946_1_2;
position = "{171, 511}";
},
{
name = _t.uni0946_1_3;
position = "{171, 511}";
},
{
name = m.uni0946_2;
position = "{211, 788}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}