{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-381, 468}";
},
{
name = _mark1.1;
position = "{-381, 468}";
},
{
name = _mark1.2;
position = "{-381, 468}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-400,566,o),
(-424,577,o),
(-443,598,c),
(-461,621,o),
(-468,647,o),
(-464,676,cs),
(-460,705,o),
(-446,731,o),
(-421,754,c),
(-395,775,o),
(-367,786,o),
(-338,786,cs),
(-309,786,o),
(-284,775,o),
(-265,754,cs),
(-246,733,o),
(-239,707,o),
(-244,676,cs),
(-248,645,o),
(-262,619,o),
(-287,598,cs),
(-311,577,o),
(-338,566,o),
(-369,566,cs)
);
},
{
closed = 1;
nodes = (
(-333,629,o),
(-311,649,o),
(-307,676,cs),
(-303,703,o),
(-320,723,o),
(-347,723,cs),
(-374,723,o),
(-397,703,o),
(-401,676,cs),
(-405,649,o),
(-387,629,o),
(-360,629,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-381, 468}";
},
{
name = _mark1.1;
position = "{-381, 468}";
},
{
name = _mark1.2;
position = "{-381, 468}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-367,550,o),
(-391,561,o),
(-410,582,c),
(-428,605,o),
(-435,631,o),
(-431,660,cs),
(-427,690,o),
(-413,716,o),
(-388,739,c),
(-362,760,o),
(-334,770,o),
(-305,770,cs),
(-276,770,o),
(-251,760,o),
(-232,739,cs),
(-213,717,o),
(-206,691,o),
(-211,660,cs),
(-215,630,o),
(-229,604,o),
(-254,582,cs),
(-278,561,o),
(-305,550,o),
(-336,550,cs)
);
},
{
closed = 1;
nodes = (
(-296,601,o),
(-267,627,o),
(-262,660,cs),
(-258,693,o),
(-280,719,o),
(-313,719,cs),
(-345,719,o),
(-375,693,o),
(-380,660,cs),
(-384,627,o),
(-362,601,o),
(-329,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-381, 468}";
},
{
name = _mark1.1;
position = "{-381, 468}";
},
{
name = _mark1.2;
position = "{-381, 468}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-351,542,o),
(-375,553,o),
(-394,574,c),
(-412,597,o),
(-419,623,o),
(-415,652,cs),
(-410,682,o),
(-396,708,o),
(-372,731,c),
(-346,752,o),
(-318,762,o),
(-289,762,cs),
(-260,762,o),
(-235,752,o),
(-216,731,cs),
(-197,709,o),
(-189,683,o),
(-194,652,cs),
(-198,622,o),
(-213,596,o),
(-238,574,cs),
(-262,553,o),
(-289,542,o),
(-320,542,cs)
);
},
{
closed = 1;
nodes = (
(-278,587,o),
(-245,616,o),
(-240,652,cs),
(-235,688,o),
(-260,717,o),
(-296,717,cs),
(-331,717,o),
(-364,688,o),
(-369,652,cs),
(-374,616,o),
(-349,587,o),
(-314,587,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}