{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-318, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-318, 467}";
},
{
name = _m.uni0302_1;
position = "{-318, 467}";
},
{
name = _t.uni0302;
position = "{-318, 467}";
},
{
name = t.uni0302;
position = "{-279, 744}";
}
);
hints = (
{
horizontal = 1;
place = (565,64);
type = Stem;
},
{
horizontal = 1;
place = (722,64);
type = Stem;
},
{
place = (-507,63);
type = Stem;
},
{
place = (-355,63);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-340,565,o),
(-313,575,o),
(-288,597,cs),
(-263,619,o),
(-250,646,o),
(-246,676,cs),
(-242,706,o),
(-247,732,o),
(-266,754,cs),
(-285,775,o),
(-309,786,o),
(-339,786,cs),
(-368,786,o),
(-394,775,o),
(-419,754,c),
(-443,732,o),
(-457,706,o),
(-461,676,cs),
(-465,646,o),
(-459,619,o),
(-441,597,cs),
(-422,575,o),
(-399,565,o),
(-370,565,cs)
);
},
{
closed = 1;
nodes = (
(-386,629,o),
(-402,650,o),
(-398,676,cs),
(-394,702,o),
(-373,722,o),
(-348,722,cs),
(-322,722,o),
(-305,702,o),
(-309,676,cs),
(-313,650,o),
(-335,629,o),
(-361,629,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-317, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-317, 467}";
},
{
name = _m.uni0302_1;
position = "{-317, 467}";
},
{
name = _t.uni0302;
position = "{-317, 467}";
},
{
name = t.uni0302;
position = "{-277, 745}";
}
);
hints = (
{
horizontal = 1;
place = (549,52);
type = Stem;
},
{
horizontal = 1;
place = (718,52);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-306,549,o),
(-280,559,o),
(-255,581,cs),
(-230,603,o),
(-217,630,o),
(-212,660,cs),
(-208,690,o),
(-214,717,o),
(-233,739,cs),
(-251,759,o),
(-275,770,o),
(-305,770,cs),
(-334,770,o),
(-361,759,o),
(-385,739,c),
(-408,717,o),
(-423,690,o),
(-427,660,cs),
(-432,630,o),
(-424,603,o),
(-407,581,cs),
(-389,559,o),
(-365,549,o),
(-336,549,cs)
);
},
{
closed = 1;
nodes = (
(-359,601,o),
(-380,627,o),
(-375,660,cs),
(-371,693,o),
(-342,718,o),
(-312,718,cs),
(-281,718,o),
(-259,693,o),
(-264,660,cs),
(-268,627,o),
(-298,601,o),
(-329,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-316, 467}";
},
{
name = _t.uni0302_1_2;
position = "{-316, 467}";
},
{
name = _m.uni0302_1;
position = "{-316, 467}";
},
{
name = _t.uni0302;
position = "{-316, 467}";
},
{
name = t.uni0302;
position = "{-276, 745}";
}
);
hints = (
{
horizontal = 1;
place = (541,46);
type = Stem;
},
{
horizontal = 1;
place = (716,46);
type = Stem;
},
{
place = (-453,46);
type = Stem;
},
{
place = (-284,46);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-289,541,o),
(-263,551,o),
(-238,573,cs),
(-214,595,o),
(-200,622,o),
(-195,652,cs),
(-191,682,o),
(-198,709,o),
(-216,731,c),
(-234,751,o),
(-258,762,o),
(-288,762,cs),
(-317,762,o),
(-344,751,o),
(-368,731,c),
(-391,709,o),
(-406,682,o),
(-410,652,cs),
(-415,622,o),
(-407,595,o),
(-390,573,cs),
(-373,551,o),
(-348,541,o),
(-319,541,cs)
);
},
{
closed = 1;
nodes = (
(-346,587,o),
(-369,616,o),
(-364,652,cs),
(-359,688,o),
(-327,716,o),
(-294,716,cs),
(-260,716,o),
(-236,688,o),
(-241,652,cs),
(-246,616,o),
(-279,587,o),
(-313,587,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}