{
glyphname = ring;
layers = (
{
hints = (
{
horizontal = 1;
place = (565,64);
type = Stem;
},
{
horizontal = 1;
place = (722,64);
type = Stem;
},
{
place = (86,64);
type = Stem;
},
{
place = (238,64);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(254,565,o),
(280,575,o),
(305,597,cs),
(330,619,o),
(344,646,o),
(348,676,cs),
(352,706,o),
(346,732,o),
(327,754,cs),
(308,775,o),
(285,786,o),
(255,786,cs),
(226,786,o),
(200,775,o),
(175,754,c),
(151,732,o),
(136,706,o),
(132,676,cs),
(128,646,o),
(135,619,o),
(153,597,cs),
(172,575,o),
(195,565,o),
(224,565,cs)
);
},
{
closed = 1;
nodes = (
(208,629,o),
(192,650,o),
(196,676,cs),
(200,702,o),
(221,722,o),
(246,722,cs),
(272,722,o),
(288,702,o),
(284,676,cs),
(280,650,o),
(259,629,o),
(233,629,cs)
);
}
);
width = 388;
},
{
hints = (
{
horizontal = 1;
place = (549,52);
type = Stem;
},
{
horizontal = 1;
place = (718,52);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(251,549,o),
(277,559,o),
(302,581,cs),
(327,603,o),
(341,630,o),
(345,660,cs),
(349,690,o),
(343,717,o),
(324,739,cs),
(306,759,o),
(282,770,o),
(252,770,cs),
(223,770,o),
(197,759,o),
(172,739,c),
(149,717,o),
(134,690,o),
(130,660,cs),
(125,630,o),
(133,603,o),
(150,581,cs),
(168,559,o),
(192,549,o),
(221,549,cs)
);
},
{
closed = 1;
nodes = (
(198,601,o),
(177,627,o),
(182,660,cs),
(187,693,o),
(215,718,o),
(245,718,cs),
(277,718,o),
(298,693,o),
(293,660,cs),
(289,627,o),
(260,601,o),
(228,601,cs)
);
}
);
width = 388;
},
{
hints = (
{
horizontal = 1;
place = (541,46);
type = Stem;
},
{
horizontal = 1;
place = (716,46);
type = Stem;
},
{
place = (86,46);
type = Stem;
},
{
place = (255,46);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(250,541,o),
(276,551,o),
(301,573,cs),
(325,595,o),
(339,622,o),
(344,652,cs),
(348,682,o),
(341,709,o),
(323,731,c),
(305,751,o),
(281,762,o),
(251,762,cs),
(222,762,o),
(195,751,o),
(171,731,c),
(148,709,o),
(133,682,o),
(129,652,cs),
(124,622,o),
(132,595,o),
(149,573,cs),
(166,551,o),
(191,541,o),
(220,541,cs)
);
},
{
closed = 1;
nodes = (
(193,587,o),
(170,616,o),
(175,652,cs),
(180,688,o),
(212,716,o),
(245,716,cs),
(279,716,o),
(303,688,o),
(298,652,cs),
(293,616,o),
(260,587,o),
(226,587,cs)
);
}
);
width = 388;
}
);
unicode = 730;
}