{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-378, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-378, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-378, 511}";
},
{
name = _t.uni0946;
position = "{-378, 511}";
},
{
name = _m.uni0946;
position = "{-378, 511}";
},
{
name = _m.uni0946_2;
position = "{-378, 511}";
},
{
name = m.uni0946_2;
position = "{-338, 788}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-339.143,566,o),
(-312.714,576,o),
(-287.571,598,cs),
(-262.429,620,o),
(-248.714,646,o),
(-244.429,676,cs),
(-240.143,706,o),
(-246.429,732,o),
(-265.286,754,cs),
(-284.286,775,o),
(-307.714,786,o),
(-338.714,786,cs),
(-368.714,786,o),
(-396.286,775,o),
(-421.286,754,c),
(-445.429,732,o),
(-460.143,706,o),
(-464.429,676,cs),
(-468.714,646,o),
(-461.429,620,o),
(-443.571,598,cs),
(-424.714,576,o),
(-400.143,566,o),
(-370.143,566,cs)
);
},
{
closed = 1;
nodes = (
(-387.143,629,o),
(-405.143,650,o),
(-401.429,676,cs),
(-397.714,702,o),
(-373.714,723,o),
(-347.714,723,cs),
(-320.714,723,o),
(-303.714,702,o),
(-307.429,676,cs),
(-311.143,650,o),
(-334.143,629,o),
(-361.143,629,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-378, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-378, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-378, 511}";
},
{
name = _t.uni0946;
position = "{-378, 511}";
},
{
name = _m.uni0946;
position = "{-378, 511}";
},
{
name = _m.uni0946_2;
position = "{-378, 511}";
},
{
name = m.uni0946_2;
position = "{-338, 788}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-306.429,550,o),
(-280.,560,o),
(-254.857,582,cs),
(-229.714,604,o),
(-215.,630,o),
(-210.714,660,cs),
(-206.429,690,o),
(-213.571,717,o),
(-232.429,739,c),
(-251.571,759,o),
(-275.,770,o),
(-306.,770,cs),
(-336.,770,o),
(-363.571,759,o),
(-388.429,739,c),
(-412.571,717,o),
(-427.429,690,o),
(-431.714,660,cs),
(-436.,630,o),
(-428.714,604,o),
(-410.857,582,cs),
(-392.,560,o),
(-367.429,550,o),
(-337.429,550,cs)
);
},
{
closed = 1;
nodes = (
(-362.143,601,o),
(-384.429,627,o),
(-379.714,660,cs),
(-375.,693,o),
(-345.286,719,o),
(-313.286,719,cs),
(-280.286,719,o),
(-258.,693,o),
(-262.714,660,cs),
(-267.429,627,o),
(-297.143,601,o),
(-330.143,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-378, 511}";
},
{
name = _t.uni0946_1_2;
position = "{-378, 511}";
},
{
name = _t.uni0946_1_3;
position = "{-378, 511}";
},
{
name = _t.uni0946;
position = "{-378, 511}";
},
{
name = _m.uni0946;
position = "{-378, 511}";
},
{
name = _m.uni0946_2;
position = "{-378, 511}";
},
{
name = m.uni0946_2;
position = "{-338, 788}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-289.571,542,o),
(-263.143,552,o),
(-238.,574,cs),
(-212.857,596,o),
(-198.143,622,o),
(-193.857,652,cs),
(-189.571,682,o),
(-196.714,709,o),
(-215.571,731,c),
(-234.714,751,o),
(-258.143,762,o),
(-289.143,762,cs),
(-319.143,762,o),
(-346.714,751,o),
(-371.571,731,c),
(-395.714,709,o),
(-410.571,682,o),
(-414.857,652,cs),
(-419.143,622,o),
(-411.857,596,o),
(-394.,574,cs),
(-375.143,552,o),
(-350.571,542,o),
(-320.571,542,cs)
);
},
{
closed = 1;
nodes = (
(-349.143,587,o),
(-374.,616,o),
(-368.857,652,cs),
(-363.714,688,o),
(-330.571,717,o),
(-295.571,717,cs),
(-259.571,717,o),
(-234.714,688,o),
(-239.857,652,cs),
(-245.,616,o),
(-278.143,587,o),
(-314.143,587,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}