{
glyphname = ring;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (563,0);
ref = ringcomb;
}
);
width = 388;
},
{
anchors = (
{
name = _mark1;
position = "{146, 468}";
},
{
name = _mark1.1;
position = "{146, 468}";
},
{
name = _mark1.2;
position = "{146, 468}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = ringcomb;
}
);
width = 388;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = ringcomb;
}
);
width = 388;
}
);
unicode = 730;
}