{
glyphname = rinvertedbreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{80, 0}";
},
{
name = m.uni0302_1;
position = "{303, 725}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,153);
type = Stem;
},
{
horizontal = 1;
place = (627,85);
type = Stem;
},
{
place = (57,85);
type = Stem;
},
{
place = (74,158);
type = Stem;
},
{
place = (317,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(253,500,l),
(95,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(206,246,l),
(254,319,o),
(301,357,o),
(338,357,cs),
(368,357,o),
(397,341,o),
(429,304,c),
(523,414,l),
(488,477,o),
(455,510,o),
(399,510,cs),
(337,510,o),
(294,466,o),
(223,365,c)
);
},
{
closed = 1;
nodes = (
(432,563,l),
(445,657,o),
(391,712,o),
(280,712,cs),
(169,712,o),
(100,657,o),
(87,563,c),
(172,563,l),
(178,605,o),
(212,627,o),
(268,627,cs),
(325,627,o),
(353,605,o),
(347,563,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{81, 0}";
},
{
name = m.uni0302_1;
position = "{301, 725}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (413,97);
type = Stem;
},
{
horizontal = 1;
place = (652,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(210,500,l),
(112,500,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(167,279,l),
(227,370,o),
(280,413,o),
(327,413,cs),
(359,413,o),
(382,398,o),
(411,365,c),
(476,439,l),
(440,488,o),
(412,510,o),
(359,510,cs),
(295,510,o),
(245,467,o),
(180,372,c)
);
},
{
closed = 1;
nodes = (
(446,564,l),
(460,660,o),
(409,713,o),
(304,713,cs),
(200,713,o),
(135,660,o),
(122,564,c),
(183,564,l),
(191,623,o),
(231,652,o),
(295,652,cs),
(361,652,o),
(394,623,o),
(385,564,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{81, 0}";
},
{
name = m.uni0302_1;
position = "{300, 725}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (441,69);
type = Stem;
},
{
horizontal = 1;
place = (664,49);
type = Stem;
},
{
place = (99,68);
type = Stem;
},
{
place = (109,49);
type = Stem;
},
{
place = (374,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(188,500,l),
(120,500,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(147,296,l),
(213,396,o),
(270,441,o),
(321,441,cs),
(354,441,o),
(374,426,o),
(402,396,c),
(453,452,l),
(416,493,o),
(390,510,o),
(339,510,cs),
(274,510,o),
(221,468,o),
(159,376,c)
);
},
{
closed = 1;
nodes = (
(453,565,l),
(467,661,o),
(418,713,o),
(316,713,cs),
(215,713,o),
(153,661,o),
(139,565,c),
(188,565,l),
(198,631,o),
(240,664,o),
(309,664,cs),
(379,664,o),
(414,631,o),
(404,565,c)
);
}
);
width = 451;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 531;
}