{
glyphname = rinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 725}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (647,1278);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 520;
},
{
anchors = (
{
name = mark0;
position = "{39, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (634,1263);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 474;
},
{
anchors = (
{
name = mark0;
position = "{79, 0}";
},
{
name = mark1;
position = "{201, 725}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = r;
},
{
alignment = -1;
pos = (627,1256);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 451;
}
);
leftKerningGroup = _m;
rightKerningGroup = _r;
unicode = 531;
}