{
glyphname = ruble;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (95,84);
type = Stem;
},
{
horizontal = 1;
place = (242,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (190,167);
type = Stem;
},
{
place = (190,83);
type = Stem;
},
{
place = (506,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(46,179,l),
(34,95,l),
(441,95,l),
(453,179,l)
);
},
{
closed = 1;
nodes = (
(407,700,l),
(406,698,l),
(406,700,l),
(239,700,l),
(141,0,l),
(308,0,l),
(342,244,l),
(343,242,l),
(394,242,ls),
(498,242,o),
(588,282,o),
(641,351,cs),
(668,385,o),
(685,425,o),
(691,471,cs),
(704,562,o),
(668,632,o),
(592,671,cs),
(555,690,o),
(510,700,o),
(458,700,cs)
);
},
{
closed = 1;
nodes = (
(363,389,l),
(386,553,l),
(436,553,ls),
(465,553,o),
(489,545,o),
(504,530,cs),
(520,515,o),
(527,495,o),
(523,471,cs),
(520,446,o),
(508,427,o),
(488,412,cs),
(468,397,o),
(442,389,o),
(413,389,cs)
);
},
{
closed = 1;
nodes = (
(76,389,l),
(55,242,l),
(258,242,l),
(279,389,l)
);
}
);
width = 744;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (100,67);
type = Stem;
},
{
horizontal = 1;
place = (242,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(47,167,l),
(37,100,l),
(388,100,l),
(398,167,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(345,698,l),
(345,700,l),
(242,700,l),
(144,0,l),
(247,0,l),
(281,244,l),
(282,242,l),
(362,242,ls),
(465,242,o),
(555,282,o),
(607,351,cs),
(634,385,o),
(650,425,o),
(656,471,cs),
(669,562,o),
(635,632,o),
(559,671,cs),
(523,690,o),
(477,700,o),
(426,700,cs)
);
},
{
closed = 1;
nodes = (
(294,333,l),
(333,609,l),
(413,609,ls),
(461,609,o),
(497,596,o),
(523,571,c),
(548,545,o),
(558,512,o),
(552,471,c),
(547,429,o),
(527,396,o),
(495,371,cs),
(462,346,o),
(422,333,o),
(374,333,cs)
);
},
{
closed = 1;
nodes = (
(71,333,l),
(58,242,l),
(229,242,l),
(242,333,l)
);
}
);
width = 712;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (102,59);
type = Stem;
},
{
horizontal = 1;
place = (242,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (194,72);
type = Stem;
},
{
place = (194,36);
type = Stem;
},
{
place = (550,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(48,161,l),
(39,102,l),
(362,102,l),
(371,161,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(315,698,l),
(315,700,l),
(243,700,l),
(145,0,l),
(217,0,l),
(251,244,l),
(252,242,l),
(346,242,ls),
(449,242,o),
(538,282,o),
(590,351,cs),
(617,385,o),
(633,425,o),
(639,471,cs),
(652,562,o),
(618,632,o),
(543,671,cs),
(507,690,o),
(461,700,o),
(410,700,cs)
);
},
{
closed = 1;
nodes = (
(260,305,l),
(307,637,l),
(401,637,ls),
(459,637,o),
(501,622,o),
(533,591,c),
(562,560,o),
(574,521,o),
(567,471,cs),
(560,421,o),
(536,380,o),
(499,351,cs),
(459,320,o),
(412,305,o),
(354,305,cs)
);
},
{
closed = 1;
nodes = (
(68,305,l),
(59,242,l),
(215,242,l),
(224,305,l)
);
}
);
width = 696;
}
);
unicode = 8381;
}