{
glyphname = ruble;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(455,95,l),
(36,95,l),
(48,179,l),
(467,179,l)
);
},
{
closed = 1;
nodes = (
(467,700,ls),
(520,700,o),
(566,690,o),
(605,671,cs),
(644,652,o),
(673,625,o),
(691,591,cs),
(708,557,o),
(714,517,o),
(707,471,cs),
(700,424,o),
(683,384,o),
(656,351,cs),
(629,316,o),
(593,290,o),
(550,271,cs),
(506,252,o),
(457,242,o),
(403,242,cs),
(394,242,o),
(386,242,o),
(377,242,cs),
(351,242,l),
(350,244,l),
(316,0,l),
(149,0,l),
(247,700,l),
(414,700,l),
(414,698,l),
(415,700,l)
);
},
{
closed = 1;
nodes = (
(423,389,ls),
(454,389,o),
(481,397,o),
(503,412,cs),
(524,427,o),
(536,446,o),
(539,471,cs),
(541,483,o),
(540,494,o),
(537,504,cs),
(533,514,o),
(527,523,o),
(519,530,cs),
(502,545,o),
(477,553,o),
(446,553,cs),
(393,553,l),
(370,389,l)
);
},
{
closed = 1;
nodes = (
(266,242,l),
(57,242,l),
(77,389,l),
(286,389,l)
);
}
);
width = 744;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(400,100,l),
(37,100,l),
(46,167,l),
(410,167,l)
);
},
{
closed = 1;
nodes = (
(435,700,ls),
(488,700,o),
(534,690,o),
(573,671,cs),
(612,652,o),
(641,625,o),
(659,591,cs),
(676,557,o),
(682,517,o),
(675,471,cs),
(668,424,o),
(651,384,o),
(624,351,cs),
(597,316,o),
(561,290,o),
(518,271,cs),
(480,254,o),
(438,245,o),
(392,243,cs),
(382,242,o),
(373,242,o),
(362,242,cs),
(288,242,l),
(287,244,l),
(253,0,l),
(149,0,l),
(247,700,l),
(351,700,l),
(351,698,l),
(352,700,l)
);
},
{
closed = 1;
nodes = (
(384,333,ls),
(434,333,o),
(477,346,o),
(512,371,cs),
(545,396,o),
(565,429,o),
(571,471,cs),
(574,492,o),
(573,511,o),
(567,527,cs),
(561,543,o),
(552,558,o),
(540,571,c),
(512,596,o),
(472,609,o),
(422,609,cs),
(338,609,l),
(299,333,l)
);
},
{
closed = 1;
nodes = (
(235,242,l),
(57,242,l),
(70,333,l),
(247,333,l)
);
}
);
width = 712;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(373,102,l),
(37,102,l),
(45,161,l),
(381,161,l)
);
},
{
closed = 1;
nodes = (
(419,700,ls),
(472,700,o),
(518,690,o),
(557,671,cs),
(596,652,o),
(625,625,o),
(643,591,cs),
(660,557,o),
(666,517,o),
(659,471,cs),
(652,424,o),
(635,384,o),
(608,351,cs),
(581,316,o),
(545,290,o),
(502,271,cs),
(467,255,o),
(428,246,o),
(387,243,cs),
(376,242,o),
(366,242,o),
(355,242,cs),
(257,242,l),
(255,244,l),
(221,0,l),
(149,0,l),
(247,700,l),
(319,700,l),
(319,698,l),
(321,700,l)
);
},
{
closed = 1;
nodes = (
(364,305,ls),
(424,305,o),
(475,320,o),
(516,351,cs),
(556,381,o),
(580,421,o),
(587,471,cs),
(590,496,o),
(589,519,o),
(582,539,cs),
(575,558,o),
(565,576,o),
(550,591,cs),
(517,622,o),
(470,637,o),
(410,637,cs),
(310,637,l),
(264,305,l)
);
},
{
closed = 1;
nodes = (
(219,242,l),
(57,242,l),
(66,305,l),
(228,305,l)
);
}
);
width = 696;
}
);
unicode = 8381;
}