{
glyphname = ruble;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(466,179,l),
(47,179,l),
(35,95,l),
(454,95,l)
);
},
{
closed = 1;
nodes = (
(415,700,l),
(414,698,l),
(414,700,l),
(247,700,l),
(147,0,l),
(314,0,l),
(349,244,l),
(350,242,l),
(402,242,ls),
(509,242,o),
(600,282,o),
(655,351,cs),
(683,385,o),
(700,425,o),
(706,471,cs),
(719,562,o),
(682,632,o),
(605,671,cs),
(567,690,o),
(520,700,o),
(467,700,cs)
);
},
{
closed = 1;
nodes = (
(370,389,l),
(393,553,l),
(446,553,ls),
(477,553,o),
(502,545,o),
(519,530,cs),
(536,515,o),
(542,495,o),
(538,471,cs),
(535,446,o),
(523,427,o),
(502,412,cs),
(481,397,o),
(454,389,o),
(423,389,cs)
);
},
{
closed = 1;
nodes = (
(286,389,l),
(77,389,l),
(56,242,l),
(265,242,l)
);
}
);
width = 744;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(409,167,l),
(45,167,l),
(35,100,l),
(399,100,l)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(351,698,l),
(351,700,l),
(247,700,l),
(147,0,l),
(251,0,l),
(286,244,l),
(287,242,l),
(370,242,ls),
(477,242,o),
(568,282,o),
(623,351,cs),
(651,385,o),
(668,425,o),
(674,471,cs),
(687,562,o),
(650,632,o),
(573,671,cs),
(535,690,o),
(488,700,o),
(435,700,cs)
);
},
{
closed = 1;
nodes = (
(299,333,l),
(338,609,l),
(422,609,ls),
(473,609,o),
(511,596,o),
(540,571,c),
(565,545,o),
(576,512,o),
(570,471,cs),
(564,429,o),
(544,396,o),
(511,371,c),
(475,346,o),
(434,333,o),
(383,333,cs)
);
},
{
closed = 1;
nodes = (
(247,333,l),
(69,333,l),
(56,242,l),
(234,242,l)
);
}
);
width = 712;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(380,161,l),
(44,161,l),
(36,102,l),
(372,102,l)
);
},
{
closed = 1;
nodes = (
(321,700,l),
(319,698,l),
(319,700,l),
(247,700,l),
(147,0,l),
(219,0,l),
(254,244,l),
(256,242,l),
(354,242,ls),
(461,242,o),
(552,282,o),
(607,351,cs),
(635,385,o),
(652,425,o),
(658,471,cs),
(671,562,o),
(634,632,o),
(557,671,cs),
(519,690,o),
(472,700,o),
(419,700,cs)
);
},
{
closed = 1;
nodes = (
(263,305,l),
(310,637,l),
(410,637,ls),
(471,637,o),
(516,622,o),
(549,591,c),
(580,560,o),
(593,521,o),
(586,471,cs),
(579,421,o),
(554,380,o),
(515,351,cs),
(473,320,o),
(424,305,o),
(363,305,cs)
);
},
{
closed = 1;
nodes = (
(227,305,l),
(65,305,l),
(56,242,l),
(218,242,l)
);
}
);
width = 696;
}
);
unicode = 8381;
}