{
glyphname = rupee;
layers = (
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (650,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = mark0;
position = "{790, 0}";
},
{
name = mark1;
position = "{783, 475}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (614,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (596,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}