{
glyphname = rupee;
layers = (
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (650,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = mark0;
position = "{790, 0}";
},
{
name = mark1;
position = "{783, 475}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (614,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (596,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}