{
glyphname = rupee;
layers = (
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (650,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = mark0;
position = "{790, 0}";
},
{
name = mark1;
position = "{783, 475}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (614,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (596,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}