{
glyphname = rupee;
layers = (
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (650,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = mark0;
position = "{790, 0}";
},
{
name = mark1;
position = "{783, 475}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (614,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = mark0;
position = "{789, 0}";
},
{
name = mark1;
position = "{782, 475}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = R;
},
{
alignment = -1;
pos = (596,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}