{
glyphname = rupee;
layers = (
{
anchors = (
{
name = b.uni0321;
position = "{784, 0}";
},
{
name = t.uni0302_1;
position = "{844, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-11,127);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (253,115);
type = Stem;
},
{
horizontal = 1;
place = (294,54);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
place = (108,167);
type = Stem;
},
{
place = (235,40);
type = Stem;
},
{
place = (435,168);
type = Stem;
},
{
place = (962,151);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(226,0,l),
(324,700,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(642,0,l),
(638,12,o),
(630,35,o),
(620,70,c),
(611,95,o),
(604,123,o),
(595,152,c),
(585,180,o),
(576,206,o),
(565,228,c),
(531,307,o),
(465,348,o),
(348,348,cs),
(336,348,l),
(274,253,l),
(282,253,ls),
(355,253,o),
(389,226,o),
(414,154,cs),
(424,124,o),
(434,94,o),
(442,65,cs),
(450,36,o),
(454,14,o),
(456,0,c)
);
},
{
closed = 1;
nodes = (
(284,700,l),
(264,553,l),
(363,553,ls),
(424,553,o),
(459,516,o),
(451,460,cs),
(443,404,o),
(398,368,o),
(337,368,cs),
(238,368,l),
(222,253,l),
(313,253,l),
(341,294,l),
(358,294,ls),
(455,294,o),
(536,331,o),
(582,391,cs),
(604,420,o),
(618,454,o),
(623,491,cs),
(634,571,o),
(598,638,o),
(522,674,cs),
(484,692,o),
(438,700,o),
(385,700,cs)
);
},
{
closed = 1;
nodes = (
(987,383,o),
(1042,362,o),
(1090,328,c),
(1109,466,l),
(1082,490,o),
(1015,510,o),
(947,510,cs),
(871,510,o),
(810,482,o),
(775,436,cs),
(758,414,o),
(747,388,o),
(743,362,cs),
(733,289,o),
(770,242,o),
(842,209,cs),
(904,180,ls),
(927,170,o),
(935,157,o),
(933,144,cs),
(931,128,o),
(914,116,o),
(890,116,cs),
(862,116,o),
(831,123,o),
(798,134,cs),
(765,146,o),
(739,162,o),
(717,180,c),
(698,42,l),
(741,12,o),
(805,-11,o),
(877,-11,cs),
(987,-11,o),
(1071,47,o),
(1084,141,cs),
(1093,209,o),
(1057,251,o),
(989,286,cs),
(925,320,l),
(900,332,o),
(891,341,o),
(893,357,cs),
(895,373,o),
(914,383,o),
(940,383,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = b.uni0321;
position = "{780, 0}";
},
{
name = t.uni0302_1;
position = "{840, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-11,83);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (276,84);
type = Stem;
},
{
horizontal = 1;
place = (276,62);
type = Stem;
},
{
horizontal = 1;
place = (310,28);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(176,0,l),
(274,700,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(597,11,o),
(594,24,o),
(589,41,c),
(580,66,o),
(572,95,o),
(562,127,cs),
(551,159,o),
(540,188,o),
(529,212,cs),
(493,295,o),
(436,338,o),
(325,338,cs),
(285,338,l),
(233,276,l),
(273,276,ls),
(363,276,o),
(402,242,o),
(433,165,cs),
(446,131,o),
(457,99,o),
(466,67,cs),
(474,35,o),
(479,13,o),
(480,0,c)
);
},
{
closed = 1;
nodes = (
(249,700,l),
(237,609,l),
(335,609,ls),
(433,609,o),
(482,561,o),
(471,483,cs),
(460,407,o),
(397,360,o),
(300,360,cs),
(201,360,l),
(189,276,l),
(294,276,l),
(322,310,l),
(339,310,ls),
(427,310,o),
(498,347,o),
(539,404,cs),
(559,432,o),
(572,464,o),
(577,499,cs),
(587,576,o),
(556,640,o),
(483,675,cs),
(447,692,o),
(401,700,o),
(348,700,cs)
);
},
{
closed = 1;
nodes = (
(948,427,o),
(999,402,o),
(1037,368,c),
(1050,466,l),
(1017,490,o),
(964,510,o),
(901,510,cs),
(833,510,o),
(776,485,o),
(742,445,cs),
(725,425,o),
(715,401,o),
(712,377,cs),
(702,305,o),
(737,264,o),
(803,230,cs),
(872,194,ls),
(906,176,o),
(931,156,o),
(927,127,cs),
(922,92,o),
(894,72,o),
(843,72,cs),
(813,72,o),
(784,79,o),
(755,90,cs),
(725,102,o),
(700,119,o),
(678,140,c),
(665,42,l),
(701,13,o),
(764,-11,o),
(833,-11,cs),
(934,-11,o),
(1012,42,o),
(1023,126,cs),
(1032,195,o),
(993,235,o),
(924,272,c),
(856,310,ls),
(823,328,o),
(804,346,o),
(808,375,cs),
(812,406,o),
(843,427,o),
(892,427,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = b.uni0321;
position = "{778, 0}";
},
{
name = t.uni0302_1;
position = "{838, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (288,68);
type = Stem;
},
{
horizontal = 1;
place = (288,46);
type = Stem;
},
{
horizontal = 1;
place = (318,16);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (127,73);
type = Stem;
},
{
place = (182,18);
type = Stem;
},
{
place = (460,72);
type = Stem;
},
{
place = (541,89);
type = Stem;
},
{
place = (691,69);
type = Stem;
},
{
place = (956,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(151,0,l),
(249,700,l),
(176,700,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(577,10,o),
(576,19,o),
(573,26,c),
(565,52,o),
(556,81,o),
(545,115,cs),
(534,149,o),
(522,179,o),
(511,204,cs),
(474,289,o),
(421,334,o),
(313,334,cs),
(259,334,l),
(213,288,l),
(268,288,ls),
(367,288,o),
(409,251,o),
(442,171,cs),
(457,135,o),
(469,102,o),
(478,68,cs),
(486,35,o),
(491,12,o),
(492,0,c)
);
},
{
closed = 1;
nodes = (
(231,700,l),
(223,637,l),
(321,637,ls),
(437,637,o),
(493,583,o),
(481,495,cs),
(468,409,o),
(397,356,o),
(281,356,cs),
(183,356,l),
(173,288,l),
(284,288,l),
(313,318,l),
(330,318,ls),
(413,318,o),
(479,354,o),
(518,410,cs),
(537,438,o),
(549,469,o),
(554,503,cs),
(564,579,o),
(535,641,o),
(464,675,cs),
(428,692,o),
(383,700,o),
(330,700,cs)
);
},
{
closed = 1;
nodes = (
(928,449,o),
(978,422,o),
(1010,388,c),
(1020,466,l),
(985,490,o),
(939,510,o),
(878,510,cs),
(814,510,o),
(759,487,o),
(726,450,cs),
(708,430,o),
(699,407,o),
(696,384,cs),
(686,313,o),
(721,276,o),
(784,241,cs),
(856,201,ls),
(895,179,o),
(929,155,o),
(924,119,cs),
(917,74,o),
(884,50,o),
(820,50,cs),
(788,50,o),
(760,57,o),
(734,68,cs),
(705,80,o),
(680,97,o),
(659,120,c),
(648,42,l),
(681,13,o),
(743,-11,o),
(811,-11,cs),
(908,-11,o),
(982,40,o),
(993,119,cs),
(1002,188,o),
(961,228,o),
(892,265,cs),
(821,305,ls),
(784,326,o),
(760,348,o),
(765,384,cs),
(770,422,o),
(807,449,o),
(868,449,cs)
);
}
);
width = 1084;
}
);
unicode = 8360;
}