{
glyphname = rupee;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{884, 0}";
},
{
name = t.uni0946_1;
position = "{969, 498}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (690,0);
ref = s;
}
);
width = 1161;
},
{
anchors = (
{
name = t.uni0941;
position = "{884, 0}";
},
{
name = t.uni0946_1;
position = "{969, 498}";
},
{
name = m.uni0941_2;
position = "{851, 0}";
},
{
name = t.uni0946_1_3;
position = "{937, 503}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (654,0);
ref = s;
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0941;
position = "{884, 0}";
},
{
name = t.uni0946_1;
position = "{969, 498}";
},
{
name = m.uni0941_2;
position = "{833, 0}";
},
{
name = t.uni0946_1_3;
position = "{919, 503}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (636,0);
ref = s;
}
);
width = 1084;
}
);
unicode = 8360;
}