{
glyphname = s;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{197, 0}";
},
{
name = t.uni0946_1_3;
position = "{283, 503}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(307.714,383,o),
(366.714,362,o),
(417.857,328,c),
(437.571,466,l),
(408.,490,o),
(337.857,510,o),
(265.857,510,cs),
(185.857,510,o),
(120.857,482,o),
(85.286,436,c),
(67.143,414,o),
(55.429,388,o),
(51.714,362,cs),
(41.286,289,o),
(80.571,242,o),
(156.857,209,cs),
(222.714,180,ls),
(246.286,170,o),
(255.429,157,o),
(253.571,144,cs),
(251.286,128,o),
(233.571,116,o),
(208.571,116,cs),
(178.571,116,o),
(146.571,123,o),
(111.143,134,cs),
(75.857,146,o),
(48.143,162,o),
(25.714,180,c),
(6.,42,l),
(51.714,12,o),
(119.429,-11,o),
(195.429,-11,cs),
(311.429,-11,o),
(398.714,47,o),
(412.143,141,cs),
(421.857,209,o),
(383.857,251,o),
(311.857,286,cs),
(243.714,320,l),
(217.429,332,o),
(207.714,341,o),
(210.,357,cs),
(212.286,373,o),
(231.714,383,o),
(258.714,383,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{197, 0}";
},
{
name = t.uni0946_1_3;
position = "{283, 503}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(306.,427,o),
(361.429,402,o),
(399.571,368,c),
(413.571,466,l),
(379.,490,o),
(323.857,510,o),
(257.857,510,cs),
(186.857,510,o),
(128.286,485,o),
(93.571,445,cs),
(75.714,425,o),
(65.286,401,o),
(61.857,377,cs),
(51.571,305,o),
(88.857,265,o),
(157.857,230,cs),
(229.714,194,ls),
(265.143,176,o),
(291.286,156,o),
(287.143,127,cs),
(282.143,92,o),
(252.286,72,o),
(200.286,72,cs),
(168.286,72,o),
(138.286,79,o),
(107.857,90,cs),
(76.571,102,o),
(50.,119,o),
(28.,140,c),
(14.,42,l),
(51.857,13,o),
(117.429,-11,o),
(189.429,-11,cs),
(294.429,-11,o),
(374.,42,o),
(386.,126,cs),
(395.857,195,o),
(354.714,236,o),
(282.857,272,cs),
(210.286,310,ls),
(175.857,328,o),
(156.429,346,o),
(160.571,375,cs),
(165.,406,o),
(197.,427,o),
(248.,427,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{197, 0}";
},
{
name = t.uni0946_1_3;
position = "{283, 503}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(305.143,449,o),
(358.286,422,o),
(390.429,388,c),
(401.571,466,l),
(365.,490,o),
(316.857,510,o),
(253.857,510,cs),
(187.857,510,o),
(132.571,487,o),
(98.286,450,cs),
(80.429,430,o),
(70.143,407,o),
(66.857,384,cs),
(56.714,313,o),
(92.429,276,o),
(158.429,241,cs),
(233.714,201,ls),
(274.571,179,o),
(309.143,155,o),
(304.,119,cs),
(297.571,74,o),
(262.143,50,o),
(196.143,50,cs),
(163.143,50,o),
(134.143,57,o),
(106.714,68,cs),
(77.429,80,o),
(50.857,97,o),
(29.143,120,c),
(18.,42,l),
(51.857,13,o),
(116.429,-11,o),
(186.429,-11,cs),
(286.429,-11,o),
(361.714,40,o),
(373.,119,cs),
(382.857,188,o),
(339.571,228,o),
(267.857,265,cs),
(193.571,305,ls),
(154.571,326,o),
(130.714,348,o),
(135.857,384,cs),
(141.286,422,o),
(179.143,449,o),
(243.143,449,cs)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}