{
glyphname = s;
layers = (
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 475}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(247,383,o),
(236,381,o),
(227,376,c),
(227,376,o),
(227,376,o),
(227,376,c),
(218,371,o),
(212,365,o),
(211,357,cs),
(210,349,o),
(213,342,o),
(218,337,cs),
(223,332,o),
(232,326,o),
(245,320,cs),
(313,286,l),
(350,269,o),
(377,249,o),
(395,226,cs),
(412,203,o),
(419,175,o),
(414,141,cs),
(413,136,o),
(412,132,o),
(411,127,cs),
(407,109,o),
(401,93,o),
(391,78,cs),
(389,74,o),
(386,70,o),
(383,66,cs),
(373,52,o),
(360,40,o),
(345,30,cs),
(326,17,o),
(304,7,o),
(279,-1,cs),
(254,-8,o),
(227,-11,o),
(198,-11,cs),
(160,-11,o),
(125,-6,o),
(92,4,cs),
(59,14,o),
(31,27,o),
(8,42,c),
(27,180,l),
(38,171,o),
(51,162,o),
(65,155,cs),
(79,147,o),
(95,140,o),
(113,134,cs),
(127,130,o),
(139,127,o),
(152,124,cs),
(156,123,o),
(160,122,o),
(164,121,cs),
(174,119,o),
(184,117,o),
(195,117,c),
(200,116,o),
(205,116,o),
(210,116,cs),
(223,116,o),
(233,119,o),
(242,124,cs),
(250,129,o),
(254,136,o),
(255,144,c),
(255,144,o),
(255,144,o),
(255,144,c),
(256,151,o),
(254,158,o),
(249,164,cs),
(244,170,o),
(235,175,o),
(224,180,cs),
(158,209,ls),
(153,211,o),
(147,214,o),
(142,216,cs),
(112,232,o),
(89,250,o),
(73,271,cs),
(54,295,o),
(48,325,o),
(53,362,cs),
(54,371,o),
(56,380,o),
(59,388,cs),
(65,405,o),
(74,421,o),
(86,436,cs),
(89,440,o),
(92,444,o),
(96,447,c),
(112,465,o),
(134,480,o),
(160,491,c),
(164,492,o),
(169,494,o),
(174,496,cs),
(202,505,o),
(233,510,o),
(267,510,cs),
(285,510,o),
(303,509,o),
(320,507,cs),
(337,504,o),
(354,501,o),
(369,497,cs),
(384,493,o),
(397,488,o),
(410,483,cs),
(422,478,o),
(432,472,o),
(439,466,c),
(419,328,l),
(398,342,o),
(376,354,o),
(353,363,cs),
(348,365,o),
(344,367,o),
(339,369,cs),
(316,377,o),
(293,381,o),
(272,383,c),
(268,383,o),
(264,383,o),
(260,383,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 475}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(186,409,o),
(175,401,o),
(169,391,c),
(168,387,o),
(168,385,o),
(167,381,c),
(163,374,o),
(161,366,o),
(162,358,cs),
(163,351,o),
(167,344,o),
(172,338,cs),
(181,329,o),
(194,319,o),
(212,310,cs),
(284,272,ls),
(320,254,o),
(348,234,o),
(367,211,cs),
(383,192,o),
(391,167,o),
(389,138,cs),
(388,132,o),
(388,127,o),
(387,122,cs),
(384,106,o),
(380,91,o),
(372,77,cs),
(370,73,o),
(367,69,o),
(365,65,c),
(354,50,o),
(341,37,o),
(325,26,cs),
(307,14,o),
(288,5,o),
(266,-2,c),
(243,-8,o),
(218,-11,o),
(192,-11,cs),
(156,-11,o),
(122,-6,o),
(91,5,cs),
(60,15,o),
(35,27,o),
(16,42,c),
(30,140,l),
(38,132,o),
(47,125,o),
(57,118,cs),
(73,107,o),
(90,97,o),
(110,90,cs),
(124,85,o),
(138,81,o),
(152,78,cs),
(156,77,o),
(161,76,o),
(165,75,cs),
(175,74,o),
(186,72,o),
(197,72,c),
(203,72,o),
(210,72,o),
(216,73,c),
(238,74,o),
(254,80,o),
(267,89,cs),
(277,96,o),
(283,106,o),
(287,118,cs),
(288,121,o),
(288,124,o),
(289,127,cs),
(291,142,o),
(287,154,o),
(275,165,cs),
(263,175,o),
(249,185,o),
(231,194,cs),
(168,226,ls),
(163,228,o),
(158,231,o),
(154,233,cs),
(122,249,o),
(98,269,o),
(82,290,cs),
(66,310,o),
(60,334,o),
(62,365,cs),
(63,372,o),
(63,379,o),
(65,385,c),
(69,404,o),
(77,422,o),
(88,437,cs),
(91,441,o),
(95,445,o),
(98,449,cs),
(113,465,o),
(131,478,o),
(153,488,cs),
(158,491,o),
(163,493,o),
(168,495,cs),
(195,505,o),
(226,510,o),
(259,510,cs),
(276,510,o),
(292,509,o),
(307,507,cs),
(322,505,o),
(336,501,o),
(349,497,cs),
(363,492,o),
(377,487,o),
(389,481,cs),
(399,476,o),
(408,471,o),
(415,466,c),
(401,368,l),
(383,384,o),
(361,398,o),
(337,409,c),
(333,410,o),
(328,412,o),
(324,414,cs),
(301,422,o),
(278,426,o),
(253,427,c),
(231,427,o),
(213,423,o),
(199,415,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 475}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(155,422,o),
(145,411,o),
(140,398,c),
(139,393,o),
(138,389,o),
(137,384,cs),
(136,375,o),
(136,367,o),
(138,359,cs),
(140,352,o),
(144,345,o),
(149,339,cs),
(160,327,o),
(175,316,o),
(195,305,cs),
(269,265,ls),
(305,246,o),
(333,226,o),
(353,204,cs),
(369,186,o),
(377,163,o),
(376,136,c),
(376,130,o),
(376,125,o),
(375,119,cs),
(373,104,o),
(369,90,o),
(363,77,c),
(360,73,o),
(358,69,o),
(356,65,cs),
(345,49,o),
(332,35,o),
(315,24,cs),
(298,13,o),
(280,4,o),
(259,-2,cs),
(238,-8,o),
(214,-11,o),
(189,-11,cs),
(154,-11,o),
(121,-6,o),
(91,5,cs),
(61,15,o),
(37,27,o),
(20,42,c),
(31,120,l),
(38,113,o),
(45,106,o),
(53,100,cs),
(70,87,o),
(88,76,o),
(109,68,cs),
(123,63,o),
(137,58,o),
(152,55,cs),
(156,54,o),
(161,53,o),
(166,52,cs),
(176,51,o),
(187,50,o),
(198,50,cs),
(205,50,o),
(212,50,o),
(219,51,cs),
(245,53,o),
(265,60,o),
(280,71,cs),
(291,80,o),
(298,91,o),
(303,105,cs),
(304,109,o),
(305,114,o),
(306,119,cs),
(309,137,o),
(303,152,o),
(288,165,cs),
(273,178,o),
(256,190,o),
(235,201,cs),
(173,234,ls),
(168,237,o),
(164,239,o),
(160,241,cs),
(127,258,o),
(103,278,o),
(86,299,cs),
(72,317,o),
(66,339,o),
(67,367,c),
(67,372,o),
(67,378,o),
(68,384,cs),
(71,404,o),
(78,422,o),
(89,438,cs),
(92,442,o),
(96,446,o),
(99,450,cs),
(113,465,o),
(130,477,o),
(150,487,cs),
(155,490,o),
(160,492,o),
(165,494,cs),
(192,505,o),
(222,510,o),
(255,510,cs),
(271,510,o),
(286,509,o),
(300,507,cs),
(314,505,o),
(327,501,o),
(339,497,cs),
(353,492,o),
(367,486,o),
(379,480,cs),
(388,475,o),
(396,471,o),
(403,466,c),
(392,388,l),
(375,405,o),
(354,420,o),
(329,432,c),
(325,433,o),
(320,435,o),
(316,437,cs),
(294,445,o),
(270,449,o),
(244,449,cs),
(212,449,o),
(187,443,o),
(169,431,cs)
);
}
);
width = 453;
}
);
leftKerningGroup = _s;
rightKerningGroup = _s;
unicode = 115;
}