{
glyphname = S;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(311,564,o),
(293,560,o),
(278,552,c),
(278,552,o),
(278,552,o),
(278,552,c),
(263,543,o),
(255,533,o),
(253,520,cs),
(252,508,o),
(255,497,o),
(263,487,c),
(270,476,o),
(281,466,o),
(296,455,cs),
(363,409,l),
(380,397,ls),
(422,367,o),
(453,337,o),
(472,306,cs),
(491,275,o),
(497,240,o),
(491,199,cs),
(490,192,o),
(489,185,o),
(487,178,cs),
(480,145,o),
(466,116,o),
(447,90,cs),
(443,85,o),
(439,80,o),
(434,75,cs),
(412,50,o),
(385,30,o),
(353,16,cs),
(314,-1,o),
(272,-10,o),
(225,-10,cs),
(184,-10,o),
(146,-3,o),
(110,11,cs),
(74,24,o),
(44,42,o),
(21,63,c),
(45,231,l),
(77,201,o),
(110,178,o),
(144,161,cs),
(178,144,o),
(212,136,o),
(245,136,cs),
(264,136,o),
(281,141,o),
(296,150,c),
(296,150,o),
(296,150,o),
(296,150,c),
(311,159,o),
(319,172,o),
(322,189,cs),
(324,202,o),
(321,215,o),
(312,228,cs),
(303,240,o),
(287,254,o),
(264,270,cs),
(198,318,ls),
(192,322,o),
(187,326,o),
(181,330,cs),
(161,344,o),
(145,358,o),
(131,372,cs),
(117,386,o),
(107,400,o),
(99,414,cs),
(87,436,o),
(81,460,o),
(82,488,c),
(82,495,o),
(83,502,o),
(84,509,cs),
(86,522,o),
(89,535,o),
(93,547,cs),
(101,572,o),
(113,595,o),
(130,615,cs),
(134,620,o),
(138,625,o),
(143,630,cs),
(165,653,o),
(192,672,o),
(224,686,cs),
(256,700,o),
(293,708,o),
(333,710,c),
(339,710,o),
(346,710,o),
(353,710,cs),
(385,710,o),
(414,707,o),
(439,701,c),
(446,700,o),
(452,698,o),
(458,697,c),
(488,688,o),
(511,675,o),
(528,660,c),
(506,503,l),
(486,518,o),
(464,531,o),
(440,541,cs),
(434,544,o),
(428,546,o),
(422,548,cs),
(397,557,o),
(373,562,o),
(350,563,c),
(344,564,o),
(338,564,o),
(332,564,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(236,591,o),
(222,579,o),
(212,565,c),
(211,561,o),
(210,557,o),
(209,553,c),
(203,542,o),
(201,530,o),
(202,519,cs),
(203,507,o),
(206,496,o),
(213,486,c),
(223,469,o),
(242,451,o),
(271,432,cs),
(341,385,l),
(347,381,ls),
(389,353,o),
(420,322,o),
(439,290,c),
(454,261,o),
(461,229,o),
(458,194,cs),
(457,187,o),
(456,181,o),
(455,174,cs),
(450,144,o),
(439,117,o),
(424,94,cs),
(420,88,o),
(416,83,o),
(412,78,cs),
(391,51,o),
(364,29,o),
(332,15,c),
(298,-2,o),
(261,-10,o),
(222,-10,cs),
(181,-10,o),
(145,-4,o),
(113,10,cs),
(81,23,o),
(53,41,o),
(29,63,c),
(46,179,l),
(72,146,o),
(100,122,o),
(132,106,cs),
(164,89,o),
(198,81,o),
(234,81,cs),
(261,81,o),
(284,87,o),
(304,99,cs),
(307,101,o),
(311,103,o),
(315,106,cs),
(336,122,o),
(348,144,o),
(351,171,cs),
(353,189,o),
(351,206,o),
(343,223,cs),
(332,247,o),
(310,271,o),
(277,293,cs),
(207,341,ls),
(201,345,o),
(196,349,o),
(190,353,cs),
(173,365,o),
(158,377,o),
(146,389,cs),
(131,404,o),
(120,419,o),
(111,433,c),
(101,451,o),
(95,469,o),
(94,489,c),
(93,495,o),
(93,501,o),
(93,507,c),
(94,519,o),
(95,532,o),
(98,544,cs),
(103,569,o),
(113,592,o),
(128,614,cs),
(131,619,o),
(135,624,o),
(140,629,cs),
(160,654,o),
(187,673,o),
(218,688,cs),
(249,702,o),
(284,709,o),
(323,710,c),
(330,710,o),
(336,710,o),
(342,709,c),
(370,709,o),
(396,705,o),
(420,698,c),
(423,698,o),
(425,697,o),
(427,697,c),
(456,688,o),
(480,675,o),
(498,660,c),
(483,554,l),
(463,573,o),
(439,589,o),
(415,600,cs),
(409,603,o),
(403,605,o),
(397,607,cs),
(374,614,o),
(350,619,o),
(323,619,cs),
(295,619,o),
(273,613,o),
(255,601,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(198,605,o),
(186,589,o),
(179,571,cs),
(177,565,o),
(176,559,o),
(175,553,cs),
(173,541,o),
(174,529,o),
(176,518,cs),
(178,507,o),
(182,496,o),
(188,486,cs),
(200,465,o),
(223,443,o),
(258,420,cs),
(330,373,l),
(330,373,l),
(373,346,o),
(404,315,o),
(422,282,c),
(436,254,o),
(443,224,o),
(441,192,c),
(441,185,o),
(440,179,o),
(439,172,cs),
(435,144,o),
(426,118,o),
(412,96,cs),
(409,90,o),
(405,84,o),
(401,79,cs),
(380,51,o),
(353,29,o),
(322,14,cs),
(290,-2,o),
(256,-10,o),
(220,-10,cs),
(180,-10,o),
(145,-4,o),
(115,9,cs),
(84,22,o),
(57,40,o),
(33,63,c),
(46,153,l),
(69,119,o),
(95,94,o),
(126,78,cs),
(157,61,o),
(191,53,o),
(229,53,cs),
(260,53,o),
(286,60,o),
(308,73,cs),
(313,76,o),
(319,79,o),
(324,84,cs),
(348,104,o),
(362,130,o),
(366,162,cs),
(368,183,o),
(366,202,o),
(359,221,cs),
(347,251,o),
(322,280,o),
(284,305,cs),
(212,353,ls),
(206,357,o),
(201,361,o),
(195,364,c),
(179,376,o),
(165,387,o),
(154,398,cs),
(138,413,o),
(126,428,o),
(117,443,cs),
(108,458,o),
(102,473,o),
(100,490,cs),
(99,495,o),
(98,501,o),
(98,506,cs),
(98,518,o),
(98,530,o),
(100,543,cs),
(104,568,o),
(113,591,o),
(127,613,cs),
(130,618,o),
(134,624,o),
(138,629,cs),
(158,654,o),
(184,674,o),
(215,689,cs),
(246,703,o),
(280,710,o),
(318,710,cs),
(325,710,o),
(331,710,o),
(337,709,c),
(363,708,o),
(387,704,o),
(411,697,c),
(411,697,o),
(411,697,o),
(411,697,c),
(440,688,o),
(464,675,o),
(483,660,c),
(472,580,l),
(451,601,o),
(427,618,o),
(402,630,c),
(396,632,o),
(391,634,o),
(385,636,cs),
(363,643,o),
(338,647,o),
(309,647,cs),
(271,647,o),
(240,638,o),
(216,619,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 83;
}