{
glyphname = S;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{217, 0}";
},
{
name = m.uni0302_1;
position = "{284, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(369,647,o),
(417,623,o),
(457,580,c),
(468,660,l),
(431,690,o),
(372,710,o),
(309,710,cs),
(236,710,o),
(172,679,o),
(133,629,c),
(114,602,o),
(102,574,o),
(97,543,cs),
(86,466,o),
(114,415,o),
(204,353,cs),
(273,305,ls),
(331,265,o),
(357,215,o),
(351,162,cs),
(343,99,o),
(292,53,o),
(218,53,cs),
(145,53,o),
(87,85,o),
(43,153,c),
(30,63,l),
(75,17,o),
(134,-10,o),
(211,-10,cs),
(281,-10,o),
(345,23,o),
(387,79,cs),
(407,106,o),
(419,136,o),
(424,172,cs),
(435,251,o),
(402,319,o),
(319,373,c),
(251,420,ls),
(185,465,o),
(165,505,o),
(172,553,cs),
(179,603,o),
(229,647,o),
(301,647,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{218, 0}";
},
{
name = m.uni0302_1;
position = "{285, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (55,168);
type = Stem;
},
{
place = (332,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(381,564,o),
(444,541,o),
(494,503,c),
(516,660,l),
(484,690,o),
(422,710,o),
(344,710,cs),
(250,710,o),
(171,676,o),
(123,615,cs),
(99,585,o),
(83,549,o),
(78,509,cs),
(68,438,o),
(96,386,o),
(171,330,cs),
(253,270,ls),
(296,238,o),
(313,215,o),
(310,189,cs),
(305,156,o),
(272,136,o),
(234,136,cs),
(169,136,o),
(101,171,o),
(38,231,c),
(15,63,l),
(60,20,o),
(136,-10,o),
(216,-10,cs),
(308,-10,o),
(388,26,o),
(435,90,cs),
(459,122,o),
(473,158,o),
(479,199,cs),
(490,280,o),
(453,338,o),
(371,397,cs),
(289,455,ls),
(261,476,o),
(244,496,o),
(247,520,cs),
(251,545,o),
(282,564,o),
(324,564,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{217, 0}";
},
{
name = m.uni0302_1;
position = "{284, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(373,619,o),
(426,595,o),
(469,554,c),
(484,660,l),
(449,690,o),
(389,710,o),
(321,710,cs),
(241,710,o),
(172,678,o),
(130,624,cs),
(109,596,o),
(96,565,o),
(91,531,cs),
(80,457,o),
(108,405,o),
(193,345,cs),
(266,293,ls),
(319,256,o),
(342,215,o),
(337,171,cs),
(330,118,o),
(285,81,o),
(223,81,cs),
(153,81,o),
(92,114,o),
(41,179,c),
(25,63,l),
(70,18,o),
(135,-10,o),
(213,-10,cs),
(290,-10,o),
(359,24,o),
(403,83,cs),
(424,112,o),
(437,144,o),
(442,181,cs),
(453,261,o),
(419,325,o),
(336,381,c),
(264,432,ls),
(210,469,o),
(191,502,o),
(197,542,cs),
(203,583,o),
(247,619,o),
(309,619,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{217, 0}";
},
{
name = m.uni0302_1;
position = "{284, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (70,73);
type = Stem;
},
{
place = (377,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(369,647,o),
(417,623,o),
(457,580,c),
(468,660,l),
(431,690,o),
(372,710,o),
(309,710,cs),
(236,710,o),
(172,679,o),
(133,629,c),
(114,602,o),
(102,574,o),
(97,543,cs),
(86,466,o),
(114,415,o),
(204,353,cs),
(273,305,ls),
(331,265,o),
(357,215,o),
(351,162,cs),
(343,99,o),
(292,53,o),
(218,53,cs),
(145,53,o),
(87,85,o),
(43,153,c),
(30,63,l),
(75,17,o),
(134,-10,o),
(211,-10,cs),
(281,-10,o),
(345,23,o),
(387,79,cs),
(407,106,o),
(419,136,o),
(424,172,cs),
(435,251,o),
(402,319,o),
(319,373,c),
(251,420,ls),
(185,465,o),
(165,505,o),
(172,553,cs),
(179,603,o),
(229,647,o),
(301,647,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 83;
}