{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{240, 0}";
},
{
name = t.uni0946_1_3;
position = "{381, 1024}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (643,217);
ref = acutecomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{240, 0}";
},
{
name = m.uni0946_2;
position = "{327, 1041}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (588,234);
ref = acutecomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{240, 0}";
},
{
name = m.uni0946_2;
position = "{300, 1050}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (562,243);
ref = acutecomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 346;
}