{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 888}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (768,1511);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 555;
},
{
anchors = (
{
name = mark0;
position = "{186, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (705,1497);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 888}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (674,1490);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 352;
}