{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{240, 0}";
},
{
name = t.uni0946_1_3;
position = "{370, 944}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (667,189);
ref = caroncomb;
}
);
width = 555;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{240, 0}";
},
{
name = m.uni0946_2;
position = "{320, 998}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (612,206);
ref = caroncomb;
}
);
width = 532;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{240, 0}";
},
{
name = m.uni0946_2;
position = "{288, 971}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (586,215);
ref = caroncomb;
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 352;
}