{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 888}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (768,1511);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 555;
},
{
anchors = (
{
name = mark0;
position = "{186, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (705,1497);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 888}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (674,1490);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 352;
}