{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, -210}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (522,-21);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark1;
position = "{157, 680}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (486,-5);
ref = cedillacomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, -210}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (468,3);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 350;
}