{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{187, -210}";
},
{
name = m.uni0302_1;
position = "{285, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-241,84);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (54,168);
type = Stem;
},
{
place = (312,88);
type = Stem;
},
{
place = (332,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(381,564,o),
(444,541,o),
(494,503,c),
(516,660,l),
(483,690,o),
(422,710,o),
(344,710,cs),
(250,710,o),
(171,676,o),
(122,615,cs),
(98,585,o),
(82,549,o),
(77,509,cs),
(67,438,o),
(96,386,o),
(171,330,cs),
(254,270,ls),
(297,238,o),
(313,215,o),
(310,189,cs),
(305,156,o),
(273,136,o),
(235,136,cs),
(170,136,o),
(101,171,o),
(37,231,c),
(14,63,l),
(59,20,o),
(136,-10,o),
(216,-10,cs),
(308,-10,o),
(388,26,o),
(436,90,cs),
(460,122,o),
(473,158,o),
(479,199,cs),
(490,280,o),
(453,338,o),
(371,397,cs),
(289,455,ls),
(261,476,o),
(243,496,o),
(246,520,cs),
(250,545,o),
(282,564,o),
(324,564,cs)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(196,0,l),
(155,-84,l),
(212,-88,o),
(249,-99,o),
(245,-129,cs),
(242,-146,o),
(224,-157,o),
(190,-157,cs),
(144,-157,o),
(104,-142,o),
(78,-121,c),
(66,-204,l),
(90,-224,o),
(127,-241,o),
(177,-241,cs),
(260,-241,o),
(323,-200,o),
(332,-134,cs),
(337,-102,o),
(323,-75,o),
(299,-59,cs),
(286,-50,o),
(272,-44,o),
(257,-40,c)
);
}
);
width = 555;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{186, -210}";
},
{
name = m.uni0302_1;
position = "{284, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-241,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(374,619,o),
(427,595,o),
(470,554,c),
(485,660,l),
(449,690,o),
(389,710,o),
(321,710,cs),
(241,710,o),
(171,678,o),
(129,624,cs),
(107,596,o),
(95,565,o),
(90,531,cs),
(79,456,o),
(107,405,o),
(193,345,cs),
(267,293,ls),
(320,256,o),
(343,215,o),
(338,171,cs),
(331,118,o),
(286,81,o),
(224,81,cs),
(153,81,o),
(91,114,o),
(40,179,c),
(24,63,l),
(70,18,o),
(135,-10,o),
(213,-10,cs),
(290,-10,o),
(360,24,o),
(404,83,cs),
(426,111,o),
(438,143,o),
(443,181,cs),
(454,261,o),
(420,325,o),
(336,381,c),
(264,431,ls),
(210,468,o),
(190,502,o),
(196,542,cs),
(202,583,o),
(247,619,o),
(309,619,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(202,0,l),
(160,-91,l),
(222,-93,o),
(266,-108,o),
(262,-141,c),
(258,-166,o),
(235,-181,o),
(183,-181,cs),
(135,-181,o),
(105,-167,o),
(71,-144,c),
(63,-204,l),
(86,-224,o),
(122,-241,o),
(174,-241,cs),
(257,-241,o),
(318,-203,o),
(327,-146,cs),
(332,-109,o),
(308,-80,o),
(280,-66,cs),
(263,-58,o),
(250,-55,o),
(237,-53,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{186, -210}";
},
{
name = m.uni0302_1;
position = "{283, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-241,48);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (69,73);
type = Stem;
},
{
place = (340,54);
type = Stem;
},
{
place = (378,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(370,647,o),
(418,623,o),
(458,580,c),
(469,660,l),
(432,690,o),
(372,710,o),
(309,710,cs),
(236,710,o),
(171,679,o),
(132,629,cs),
(112,602,o),
(101,574,o),
(96,543,cs),
(85,466,o),
(113,415,o),
(204,353,cs),
(273,305,ls),
(331,265,o),
(358,215,o),
(352,162,cs),
(344,99,o),
(293,53,o),
(218,53,cs),
(144,53,o),
(86,85,o),
(42,153,c),
(29,63,l),
(75,17,o),
(134,-10,o),
(211,-10,cs),
(281,-10,o),
(346,23,o),
(388,79,cs),
(409,106,o),
(420,136,o),
(425,172,cs),
(436,251,o),
(403,319,o),
(319,373,c),
(251,420,ls),
(184,465,o),
(164,505,o),
(171,553,cs),
(178,603,o),
(229,647,o),
(301,647,cs)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(205,0,l),
(163,-95,l),
(227,-95,o),
(275,-113,o),
(270,-147,cs),
(266,-176,o),
(240,-193,o),
(180,-193,cs),
(131,-193,o),
(105,-180,o),
(68,-156,c),
(61,-204,l),
(84,-224,o),
(120,-241,o),
(172,-241,cs),
(255,-241,o),
(316,-204,o),
(324,-152,cs),
(329,-112,o),
(301,-83,o),
(270,-69,c),
(252,-62,o),
(239,-60,o),
(227,-59,c)
);
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 350;
}