{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, -210}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (522,-21);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark1;
position = "{157, 680}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (486,-5);
ref = cedillacomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, -210}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (468,3);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 350;
}