{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, -210}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (522,-21);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark1;
position = "{157, 680}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (486,-5);
ref = cedillacomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, -210}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (468,3);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 350;
}