{
glyphname = Schwacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (278,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (33,713);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(392,711,o),
(345,703,o),
(298,684,cs),
(251,665,o),
(210,639,o),
(170,604,c),
(259,502,l),
(306,545,o),
(360,567,o),
(421,568,c),
(466,567,o),
(505,554,o),
(537,527,cs),
(568,500,o),
(588,465,o),
(596,422,c),
(43,422,l),
(33,350,ls),
(19,252,o),
(41,168,o),
(96,98,cs),
(155,25,o),
(236,-12,o),
(339,-12,cs),
(436,-12,o),
(524,21,o),
(600,88,cs),
(683,159,o),
(732,246,o),
(746,350,cs),
(760,449,o),
(739,533,o),
(682,603,cs),
(623,676,o),
(543,712,o),
(441,712,c)
);
},
{
closed = 1;
nodes = (
(576,278,l),
(555,234,o),
(525,200,o),
(486,173,cs),
(448,146,o),
(405,132,o),
(360,132,cs),
(314,132,o),
(275,146,o),
(243,173,cs),
(211,200,o),
(191,235,o),
(183,278,c)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(392,712,o),
(346,703,o),
(301,683,cs),
(258,664,o),
(216,637,o),
(181,601,c),
(234,537,l),
(289,593,o),
(353,622,o),
(426,623,c),
(489,622,o),
(540,600,o),
(577,557,cs),
(615,513,o),
(633,459,o),
(633,394,c),
(62,394,l),
(55,350,ls),
(41,250,o),
(61,165,o),
(113,94,cs),
(166,24,o),
(241,-12,o),
(338,-12,cs),
(433,-12,o),
(518,22,o),
(589,92,c),
(665,163,o),
(709,248,o),
(723,350,cs),
(737,450,o),
(718,536,o),
(665,607,cs),
(612,677,o),
(537,712,o),
(440,712,c)
);
},
{
closed = 1;
nodes = (
(621,305,l),
(603,240,o),
(568,186,o),
(519,143,cs),
(469,100,o),
(412,78,o),
(350,78,cs),
(288,78,o),
(238,100,o),
(200,143,cs),
(162,187,o),
(142,241,o),
(143,305,c)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (647,65);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(392,712,o),
(347,703,o),
(303,683,cs),
(261,663,o),
(219,636,o),
(186,599,c),
(222,554,l),
(281,617,o),
(350,649,o),
(429,650,c),
(500,649,o),
(557,623,o),
(597,572,cs),
(638,520,o),
(655,456,o),
(652,381,c),
(71,381,l),
(66,350,ls),
(52,249,o),
(71,163,o),
(121,92,cs),
(171,23,o),
(244,-12,o),
(338,-12,cs),
(432,-12,o),
(515,23,o),
(584,94,c),
(656,165,o),
(698,250,o),
(712,350,cs),
(726,451,o),
(708,537,o),
(657,608,cs),
(607,677,o),
(534,712,o),
(439,712,cs)
);
},
{
closed = 1;
nodes = (
(643,319,l),
(627,243,o),
(589,179,o),
(535,128,cs),
(480,77,o),
(416,51,o),
(345,51,cs),
(275,51,o),
(220,77,o),
(179,128,cs),
(137,181,o),
(118,244,o),
(123,319,c)
);
}
);
width = 781;
}
);
unicode = 1240;
}