{
glyphname = Schwa;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(485,712,o),
(545,697,o),
(594,667,cs),
(694,607,o),
(741,497,o),
(721,353,cs),
(711,282,o),
(689,219,o),
(654,163,c),
(582,54,o),
(469,-10,o),
(336,-10,cs),
(231,-10,o),
(152,17,o),
(101,71,cs),
(49,125,o),
(30,201,o),
(44,298,cs),
(56,386,l),
(558,386,l),
(565,439,o),
(554,482,o),
(524,515,cs),
(493,548,o),
(450,565,o),
(393,565,cs),
(339,565,o),
(288,556,o),
(239,539,cs),
(192,522,o),
(152,501,o),
(119,474,c),
(141,631,l),
(178,656,o),
(221,676,o),
(271,691,cs),
(320,705,o),
(368,712,o),
(414,712,cs)
);
},
{
closed = 1;
nodes = (
(391,136,o),
(421,142,o),
(447,155,c),
(502,179,o),
(535,225,o),
(543,281,c),
(209,281,l),
(196,189,o),
(252,136,o),
(357,136,cs)
);
}
);
width = 722;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(481,712,o),
(538,697,o),
(583,667,cs),
(675,607,o),
(718,497,o),
(698,353,cs),
(687,279,o),
(665,215,o),
(631,159,cs),
(564,50,o),
(456,-10,o),
(329,-10,cs),
(228,-10,o),
(153,19,o),
(106,78,c),
(57,136,o),
(40,217,o),
(55,321,cs),
(63,386,l),
(597,386,l),
(607,458,o),
(595,515,o),
(559,558,cs),
(524,599,o),
(471,620,o),
(401,620,cs),
(356,620,o),
(309,613,o),
(262,597,c),
(213,582,o),
(172,562,o),
(136,537,c),
(150,638,l),
(189,662,o),
(230,680,o),
(276,693,cs),
(319,706,o),
(366,712,o),
(414,712,cs)
);
},
{
closed = 1;
nodes = (
(384,81,o),
(423,90,o),
(458,109,cs),
(529,146,o),
(573,216,o),
(586,304,c),
(156,304,l),
(137,164,o),
(205,81,o),
(342,81,cs)
);
}
);
width = 706;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(479,712,o),
(534,697,o),
(578,667,cs),
(666,607,o),
(706,497,o),
(686,353,cs),
(675,278,o),
(653,213,o),
(620,157,cs),
(555,48,o),
(449,-10,o),
(326,-10,cs),
(227,-10,o),
(154,20,o),
(108,81,c),
(61,141,o),
(45,225,o),
(60,333,cs),
(67,386,l),
(617,386,l),
(628,467,o),
(615,531,o),
(577,579,cs),
(539,625,o),
(482,648,o),
(405,648,cs),
(364,648,o),
(320,641,o),
(273,626,c),
(224,612,o),
(182,593,o),
(145,568,c),
(155,642,l),
(194,665,o),
(235,682,o),
(278,694,cs),
(319,706,o),
(365,712,o),
(414,712,cs)
);
},
{
closed = 1;
nodes = (
(381,53,o),
(424,64,o),
(463,86,cs),
(542,129,o),
(592,211,o),
(607,316,c),
(130,316,l),
(107,151,o),
(182,53,o),
(334,53,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = _C;
rightKerningGroup = _D;
unicode = 399;
}