{
glyphname = Schwa;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (281,105);
type = Stem;
},
{
horizontal = 1;
place = (565,147);
type = Stem;
},
{
place = (62,160);
type = Stem;
},
{
place = (539,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(369,712,o),
(322,705,o),
(275,691,cs),
(228,676,o),
(186,656,o),
(151,631,c),
(129,474,l),
(159,500,o),
(196,522,o),
(243,539,cs),
(288,556,o),
(337,565,o),
(389,565,cs),
(443,565,o),
(485,548,o),
(513,515,cs),
(542,482,o),
(552,439,o),
(544,386,c),
(67,386,l),
(55,298,ls),
(41,201,o),
(60,125,o),
(109,71,cs),
(158,17,o),
(235,-10,o),
(336,-10,cs),
(464,-10,o),
(573,54,o),
(642,163,c),
(676,218,o),
(697,281,o),
(708,353,cs),
(728,496,o),
(682,607,o),
(587,667,cs),
(539,697,o),
(481,712,o),
(413,712,cs)
);
},
{
closed = 1;
nodes = (
(251,136,o),
(200,190,o),
(212,281,c),
(529,281,l),
(522,225,o),
(489,179,o),
(438,155,c),
(412,142,o),
(382,136,o),
(351,136,cs)
);
}
);
width = 722;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (304,82);
type = Stem;
},
{
horizontal = 1;
place = (620,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(366,712,o),
(321,706,o),
(279,693,cs),
(236,680,o),
(195,662,o),
(159,638,c),
(145,536,l),
(178,562,o),
(218,582,o),
(264,597,cs),
(310,612,o),
(354,620,o),
(397,620,cs),
(463,620,o),
(514,599,o),
(547,557,cs),
(581,515,o),
(593,458,o),
(582,386,c),
(72,386,l),
(64,321,ls),
(49,217,o),
(65,136,o),
(112,78,c),
(157,19,o),
(230,-10,o),
(327,-10,cs),
(447,-10,o),
(552,50,o),
(617,159,cs),
(650,214,o),
(672,279,o),
(683,353,cs),
(703,496,o),
(662,607,o),
(574,667,cs),
(530,697,o),
(475,712,o),
(412,712,cs)
);
},
{
closed = 1;
nodes = (
(208,81,o),
(143,165,o),
(163,304,c),
(570,304,l),
(559,216,o),
(514,146,o),
(448,109,cs),
(415,90,o),
(377,81,o),
(337,81,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (316,70);
type = Stem;
},
{
horizontal = 1;
place = (648,64);
type = Stem;
},
{
place = (70,73);
type = Stem;
},
{
place = (596,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(364,712,o),
(320,706,o),
(281,694,cs),
(240,682,o),
(200,665,o),
(163,642,c),
(153,568,l),
(188,593,o),
(229,612,o),
(275,626,cs),
(321,641,o),
(363,648,o),
(401,648,cs),
(473,648,o),
(528,625,o),
(564,579,cs),
(600,532,o),
(613,468,o),
(601,386,c),
(75,386,l),
(68,333,ls),
(53,225,o),
(68,141,o),
(113,81,c),
(157,20,o),
(227,-10,o),
(322,-10,cs),
(439,-10,o),
(541,48,o),
(605,157,cs),
(637,212,o),
(659,278,o),
(670,353,cs),
(690,496,o),
(652,607,o),
(568,667,cs),
(526,697,o),
(472,712,o),
(411,712,cs)
);
},
{
closed = 1;
nodes = (
(187,53,o),
(115,152,o),
(138,316,c),
(591,316,l),
(577,211,o),
(527,129,o),
(453,86,cs),
(416,64,o),
(374,53,o),
(330,53,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 399;
}