{
glyphname = Schwacyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(552,712,o),
(632,676,o),
(691,603,cs),
(748,534,o),
(769,449,o),
(756,350,cs),
(741,246,o),
(693,159,o),
(610,88,cs),
(534,21,o),
(447,-12,o),
(349,-12,cs),
(246,-12,o),
(164,25,o),
(105,98,c),
(50,169,o),
(29,253,o),
(43,350,cs),
(53,422,l),
(606,422,l),
(598,465,o),
(578,500,o),
(546,527,cs),
(515,553,o),
(476,567,o),
(430,568,c),
(369,567,o),
(315,545,o),
(268,502,c),
(179,604,l),
(199,621,o),
(220,637,o),
(241,650,cs),
(262,663,o),
(284,675,o),
(307,684,cs),
(330,693,o),
(354,700,o),
(378,705,cs),
(401,709,o),
(425,711,o),
(450,712,c)
);
},
{
closed = 1;
nodes = (
(192,278,l),
(200,235,o),
(220,200,o),
(253,173,cs),
(284,146,o),
(323,132,o),
(369,132,cs),
(414,132,o),
(457,146,o),
(496,173,cs),
(519,189,o),
(539,209,o),
(556,230,cs),
(567,245,o),
(577,261,o),
(585,278,c)
);
}
);
width = 779;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(549,712,o),
(627,677,o),
(682,606,cs),
(737,536,o),
(758,450,o),
(743,350,cs),
(729,249,o),
(684,163,o),
(606,92,c),
(533,22,o),
(446,-12,o),
(348,-12,cs),
(247,-12,o),
(169,24,o),
(114,94,c),
(61,165,o),
(40,250,o),
(54,350,cs),
(61,395,l),
(653,395,l),
(653,460,o),
(633,514,o),
(593,557,cs),
(554,600,o),
(501,622,o),
(437,623,c),
(361,622,o),
(295,593,o),
(238,537,c),
(182,601,l),
(200,619,o),
(221,635,o),
(242,649,cs),
(263,662,o),
(284,674,o),
(306,683,cs),
(329,693,o),
(353,700,o),
(377,705,cs),
(400,710,o),
(424,712,o),
(449,712,c)
);
},
{
closed = 1;
nodes = (
(144,305,l),
(143,242,o),
(163,187,o),
(204,143,cs),
(244,100,o),
(296,78,o),
(360,78,cs),
(425,78,o),
(483,100,o),
(535,143,cs),
(562,165,o),
(584,191,o),
(603,219,cs),
(620,246,o),
(632,274,o),
(640,305,c)
);
}
);
width = 780;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(548,712,o),
(624,677,o),
(677,608,cs),
(732,537,o),
(752,451,o),
(737,350,cs),
(723,250,o),
(679,165,o),
(604,94,c),
(532,23,o),
(446,-12,o),
(347,-12,cs),
(248,-12,o),
(172,23,o),
(119,92,cs),
(66,163,o),
(46,249,o),
(60,350,cs),
(65,381,l),
(677,381,l),
(680,457,o),
(660,521,o),
(617,572,cs),
(573,623,o),
(514,649,o),
(440,650,c),
(357,649,o),
(285,617,o),
(223,554,c),
(184,599,l),
(201,618,o),
(221,634,o),
(242,648,cs),
(263,661,o),
(284,673,o),
(306,683,cs),
(329,693,o),
(352,700,o),
(376,705,cs),
(400,710,o),
(424,712,o),
(449,712,cs)
);
},
{
closed = 1;
nodes = (
(120,319,l),
(115,245,o),
(135,181,o),
(180,128,cs),
(224,77,o),
(283,51,o),
(356,51,cs),
(430,51,o),
(496,77,o),
(555,128,cs),
(583,153,o),
(607,182,o),
(627,214,cs),
(646,246,o),
(660,281,o),
(668,319,c)
);
}
);
width = 781;
}
);
unicode = 1240;
}