{
glyphname = Schwa;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(368,712,o),
(320,705,o),
(271,691,cs),
(222,676,o),
(178,656,o),
(141,631,c),
(119,474,l),
(150,500,o),
(191,522,o),
(239,539,cs),
(286,556,o),
(338,565,o),
(393,565,cs),
(450,565,o),
(493,548,o),
(524,515,cs),
(554,482,o),
(565,439,o),
(557,386,c),
(55,386,l),
(43,298,ls),
(29,201,o),
(48,125,o),
(99,71,cs),
(150,17,o),
(230,-10,o),
(335,-10,cs),
(468,-10,o),
(581,54,o),
(652,163,c),
(687,218,o),
(710,281,o),
(720,353,cs),
(741,496,o),
(694,607,o),
(594,667,cs),
(545,697,o),
(485,712,o),
(414,712,cs)
);
},
{
closed = 1;
nodes = (
(250,136,o),
(195,190,o),
(208,281,c),
(542,281,l),
(534,225,o),
(500,179,o),
(446,155,c),
(419,142,o),
(388,136,o),
(355,136,cs)
);
}
);
width = 722;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(366,712,o),
(319,706,o),
(275,693,cs),
(230,680,o),
(189,662,o),
(150,638,c),
(136,537,l),
(171,562,o),
(213,582,o),
(261,597,cs),
(310,613,o),
(356,620,o),
(401,620,cs),
(471,620,o),
(524,599,o),
(559,558,cs),
(594,515,o),
(606,458,o),
(596,386,c),
(62,386,l),
(53,321,ls),
(38,217,o),
(55,136,o),
(104,78,cs),
(152,19,o),
(227,-10,o),
(328,-10,cs),
(453,-10,o),
(561,50,o),
(630,159,cs),
(664,214,o),
(686,279,o),
(696,353,cs),
(717,496,o),
(675,607,o),
(583,667,cs),
(538,697,o),
(480,712,o),
(414,712,cs)
);
},
{
closed = 1;
nodes = (
(205,81,o),
(136,165,o),
(155,304,c),
(584,304,l),
(572,216,o),
(526,146,o),
(457,109,cs),
(421,90,o),
(382,81,o),
(341,81,cs)
);
}
);
width = 706;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(365,712,o),
(319,706,o),
(277,694,cs),
(234,682,o),
(194,665,o),
(155,642,c),
(144,568,l),
(182,593,o),
(224,612,o),
(272,626,cs),
(321,641,o),
(365,648,o),
(405,648,cs),
(481,648,o),
(538,625,o),
(577,579,cs),
(614,532,o),
(628,468,o),
(616,386,c),
(66,386,l),
(59,333,ls),
(43,225,o),
(59,141,o),
(107,81,c),
(152,20,o),
(225,-10,o),
(324,-10,cs),
(446,-10,o),
(552,48,o),
(618,157,cs),
(651,212,o),
(674,278,o),
(684,353,cs),
(705,496,o),
(666,607,o),
(577,667,cs),
(534,697,o),
(478,712,o),
(414,712,cs)
);
},
{
closed = 1;
nodes = (
(182,53,o),
(106,152,o),
(129,316,c),
(606,316,l),
(591,211,o),
(539,129,o),
(461,86,cs),
(422,64,o),
(379,53,o),
(333,53,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 399;
}