{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 882}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (576,199);
ref = circumflexcomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark0;
position = "{186, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (521,216);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 882}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (493,225);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 348;
}