{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 882}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (576,199);
ref = circumflexcomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark0;
position = "{186, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (521,216);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{226, 0}";
},
{
name = mark1;
position = "{197, 882}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (493,225);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 348;
}