{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{236, -350}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (534,0);
ref = commaaccentcomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark1;
position = "{157, 680}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (499,16);
ref = commaaccentcomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{236, -350}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (481,24);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 536;
}