{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{236, -350}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (534,0);
ref = commaaccentcomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark1;
position = "{157, 680}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (499,16);
ref = commaaccentcomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{236, -350}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (481,24);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 536;
}