{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{236, -350}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (534,0);
ref = commaaccentcomb;
}
);
width = 555;
},
{
anchors = (
{
name = mark1;
position = "{157, 680}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (499,16);
ref = commaaccentcomb;
}
);
width = 532;
},
{
anchors = (
{
name = mark0;
position = "{236, -350}";
},
{
name = mark1;
position = "{197, 680}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = S;
},
{
alignment = -1;
pos = (481,24);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = _S;
unicode = 536;
}