{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{177, -350}";
},
{
name = m.uni0302_1;
position = "{284, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (54,168);
type = Stem;
},
{
place = (276,98);
type = Stem;
},
{
place = (334,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(381,564,o),
(446,541,o),
(496,503,c),
(518,660,l),
(485,690,o),
(422,710,o),
(344,710,cs),
(250,710,o),
(170,676,o),
(121,615,cs),
(97,585,o),
(82,549,o),
(77,509,cs),
(67,438,o),
(95,386,o),
(171,330,cs),
(254,270,ls),
(297,238,o),
(315,215,o),
(312,189,cs),
(307,156,o),
(274,136,o),
(235,136,cs),
(170,136,o),
(101,171,o),
(37,231,c),
(14,63,l),
(60,20,o),
(136,-10,o),
(216,-10,cs),
(308,-10,o),
(389,26,o),
(437,90,cs),
(461,122,o),
(475,158,o),
(481,199,cs),
(492,280,o),
(454,338,o),
(371,397,cs),
(288,455,ls),
(259,476,o),
(243,496,o),
(246,520,cs),
(250,545,o),
(282,564,o),
(324,564,cs)
);
},
{
closed = 1;
nodes = (
(185,-61,o),
(150,-89,o),
(145,-131,cs),
(142,-152,o),
(151,-159,o),
(170,-168,c),
(192,-176,o),
(201,-184,o),
(197,-211,cs),
(193,-245,o),
(166,-282,o),
(118,-321,cs),
(106,-330,o),
(106,-344,o),
(114,-348,cs),
(120,-350,o),
(125,-349,o),
(131,-346,cs),
(175,-324,o),
(214,-296,o),
(246,-262,cs),
(279,-227,o),
(298,-192,o),
(303,-155,cs),
(311,-97,o),
(281,-61,o),
(231,-61,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{176, -350}";
},
{
name = m.uni0302_1;
position = "{283, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-152,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(374,619,o),
(427,595,o),
(471,554,c),
(485,660,l),
(450,690,o),
(389,710,o),
(321,710,cs),
(241,710,o),
(171,678,o),
(128,624,c),
(107,596,o),
(94,565,o),
(89,531,cs),
(78,457,o),
(107,405,o),
(193,345,cs),
(267,293,ls),
(320,256,o),
(344,215,o),
(339,171,cs),
(332,118,o),
(287,81,o),
(224,81,cs),
(153,81,o),
(90,114,o),
(40,179,c),
(23,63,l),
(69,18,o),
(135,-10,o),
(213,-10,cs),
(290,-10,o),
(360,24,o),
(404,83,cs),
(426,112,o),
(438,144,o),
(444,181,cs),
(455,261,o),
(420,325,o),
(336,381,c),
(263,432,ls),
(209,469,o),
(190,502,o),
(195,542,cs),
(201,583,o),
(246,619,o),
(309,619,cs)
);
},
{
closed = 1;
nodes = (
(180,-52,o),
(148,-78,o),
(143,-117,cs),
(139,-142,o),
(150,-148,o),
(172,-152,cs),
(192,-156,o),
(203,-161,o),
(200,-184,cs),
(194,-229,o),
(163,-274,o),
(108,-322,c),
(95,-332,o),
(95,-344,o),
(104,-347,cs),
(109,-349,o),
(115,-348,o),
(122,-345,c),
(167,-319,o),
(203,-287,o),
(232,-251,c),
(264,-216,o),
(282,-179,o),
(287,-144,cs),
(294,-88,o),
(268,-52,o),
(221,-52,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{176, -350}";
},
{
name = m.uni0302_1;
position = "{282, 680}";
}
);
hints = (
{
horizontal = 1;
place = (-144,96);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (68,73);
type = Stem;
},
{
place = (274,73);
type = Stem;
},
{
place = (378,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(370,647,o),
(417,623,o),
(458,580,c),
(469,660,l),
(432,690,o),
(372,710,o),
(309,710,cs),
(236,710,o),
(171,679,o),
(132,629,cs),
(112,602,o),
(100,574,o),
(95,543,cs),
(84,466,o),
(113,415,o),
(204,353,cs),
(273,305,ls),
(331,265,o),
(358,215,o),
(352,162,cs),
(344,99,o),
(293,53,o),
(218,53,cs),
(144,53,o),
(85,85,o),
(41,153,c),
(28,63,l),
(74,17,o),
(134,-10,o),
(211,-10,cs),
(281,-10,o),
(346,23,o),
(388,79,cs),
(409,106,o),
(420,136,o),
(425,172,cs),
(436,251,o),
(403,319,o),
(319,373,c),
(251,420,ls),
(184,465,o),
(163,505,o),
(170,553,cs),
(177,603,o),
(228,647,o),
(301,647,cs)
);
},
{
closed = 1;
nodes = (
(177,-48,o),
(147,-73,o),
(142,-110,cs),
(138,-137,o),
(149,-142,o),
(173,-144,cs),
(192,-146,o),
(204,-150,o),
(201,-171,cs),
(194,-221,o),
(161,-270,o),
(103,-322,cs),
(90,-333,o),
(90,-344,o),
(99,-347,cs),
(104,-348,o),
(110,-347,o),
(117,-344,c),
(163,-316,o),
(198,-283,o),
(225,-246,c),
(256,-210,o),
(274,-173,o),
(279,-138,cs),
(286,-84,o),
(261,-48,o),
(216,-48,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = S;
unicode = 536;
}