{
glyphname = Shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
place = (78,144);
type = Stem;
},
{
place = (411,144);
type = Stem;
},
{
place = (744,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(29,0,l),
(839,0,l),
(937,700,l),
(793,700,l),
(715,144,l),
(526,144,l),
(604,700,l),
(460,700,l),
(382,144,l),
(193,144,l),
(271,700,l)
);
}
);
width = 966;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(140,700,l),
(42,0,l),
(794,0,l),
(892,700,l),
(802,700,l),
(717,90,l),
(475,90,l),
(561,700,l),
(471,700,l),
(386,90,l),
(144,90,l),
(230,700,l)
);
}
);
width = 933;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (97,63);
type = Stem;
},
{
place = (428,62);
type = Stem;
},
{
place = (758,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(146,700,l),
(48,0,l),
(771,0,l),
(869,700,l),
(807,700,l),
(718,63,l),
(450,63,l),
(539,700,l),
(477,700,l),
(388,63,l),
(120,63,l),
(209,700,l)
);
}
);
width = 916;
}
);
unicode = 1064;
}