{
glyphname = Shacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(26,0,l),
(856,0,l),
(956,700,l),
(812,700,l),
(733,144,l),
(534,144,l),
(613,700,l),
(469,700,l),
(390,144,l),
(191,144,l),
(270,700,l)
);
}
);
width = 966;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(36,0,l),
(813,0,l),
(913,700,l),
(824,700,l),
(737,90,l),
(483,90,l),
(570,700,l),
(480,700,l),
(393,90,l),
(139,90,l),
(226,700,l)
);
}
);
width = 933;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(41,0,l),
(792,0,l),
(892,700,l),
(830,700,l),
(739,63,l),
(457,63,l),
(548,700,l),
(486,700,l),
(395,63,l),
(113,63,l),
(204,700,l)
);
}
);
width = 916;
}
);
unicode = 1064;
}