{
glyphname = Shacyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(270,700,l),
(192,144,l),
(391,144,l),
(469,700,l),
(613,700,l),
(535,144,l),
(734,144,l),
(812,700,l),
(956,700,l),
(858,0,l),
(28,0,l),
(126,700,l)
);
}
);
width = 966;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(226,700,l),
(141,90,l),
(395,90,l),
(480,700,l),
(570,700,l),
(484,90,l),
(739,90,l),
(824,700,l),
(913,700,l),
(815,0,l),
(38,0,l),
(136,700,l)
);
}
);
width = 933;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(115,63,l),
(397,63,l),
(486,700,l),
(548,700,l),
(459,63,l),
(741,63,l),
(830,700,l),
(892,700,l),
(794,0,l),
(43,0,l),
(141,700,l)
);
}
);
width = 916;
}
);
unicode = 1064;
}