{
glyphname = Shacyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(270,700,l),
(192,144,l),
(391,144,l),
(469,700,l),
(613,700,l),
(535,144,l),
(734,144,l),
(812,700,l),
(956,700,l),
(858,0,l),
(28,0,l),
(126,700,l)
);
}
);
width = 966;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(226,700,l),
(141,90,l),
(395,90,l),
(480,700,l),
(570,700,l),
(484,90,l),
(739,90,l),
(824,700,l),
(913,700,l),
(815,0,l),
(38,0,l),
(136,700,l)
);
}
);
width = 933;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(115,63,l),
(397,63,l),
(486,700,l),
(548,700,l),
(459,63,l),
(741,63,l),
(830,700,l),
(892,700,l),
(794,0,l),
(43,0,l),
(141,700,l)
);
}
);
width = 916;
}
);
unicode = 1064;
}