{
glyphname = Shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
place = (83,144);
type = Stem;
},
{
place = (416,144);
type = Stem;
},
{
place = (749,144);
type = Stem;
},
{
place = (821,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(132,700,l),
(34,0,l),
(772,0,l),
(749,-165,l),
(893,-165,l),
(926,74,l),
(854,74,l),
(942,700,l),
(798,700,l),
(720,144,l),
(531,144,l),
(609,700,l),
(465,700,l),
(387,144,l),
(198,144,l),
(276,700,l)
);
}
);
width = 992;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(143,700,l),
(45,0,l),
(753,0,l),
(730,-161,l),
(820,-161,l),
(849,47,l),
(803,47,l),
(895,700,l),
(805,700,l),
(720,90,l),
(478,90,l),
(564,700,l),
(474,700,l),
(389,90,l),
(147,90,l),
(233,700,l)
);
}
);
width = 952;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (99,63);
type = Stem;
},
{
place = (430,62);
type = Stem;
},
{
place = (760,62);
type = Stem;
},
{
place = (792,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(148,700,l),
(50,0,l),
(743,0,l),
(721,-159,l),
(784,-159,l),
(811,33,l),
(778,33,l),
(871,700,l),
(809,700,l),
(720,63,l),
(452,63,l),
(541,700,l),
(479,700,l),
(390,63,l),
(122,63,l),
(211,700,l)
);
}
);
width = 932;
}
);
unicode = 1065;
}