{
glyphname = Shhacyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(394,210,ls),
(399,250,o),
(390,284,o),
(365,313,cs),
(340,342,o),
(308,356,o),
(268,356,cs),
(183,356,l),
(133,0,l),
(-11,0,l),
(87,700,l),
(231,700,l),
(203,500,l),
(288,500,ls),
(368,500,o),
(432,472,o),
(481,415,cs),
(530,358,o),
(549,290,o),
(538,210,cs),
(508,0,l)
);
}
);
width = 618;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(407,220,ls),
(414,271,o),
(402,316,o),
(370,354,cs),
(338,392,o),
(296,411,o),
(243,411,cs),
(148,411,l),
(90,0,l),
(1,0,l),
(99,700,l),
(188,700,l),
(160,500,l),
(255,500,ls),
(333,500,o),
(395,473,o),
(442,418,cs),
(489,363,o),
(507,297,o),
(497,220,cs),
(465,0,l)
);
}
);
width = 591;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(414,225,ls),
(422,282,o),
(408,332,o),
(373,375,cs),
(337,417,o),
(290,438,o),
(231,438,cs),
(131,438,l),
(69,0,l),
(7,0,l),
(105,700,l),
(167,700,l),
(139,500,l),
(239,500,ls),
(316,500,o),
(377,473,o),
(423,420,c),
(468,365,o),
(486,300,o),
(476,225,cs),
(444,0,l)
);
}
);
width = 577;
}
);
unicode = 1210;
}