{
glyphname = Shhacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (356,144);
type = Stem;
},
{
place = (33,144);
type = Stem;
},
{
place = (396,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(521,210,ls),
(532,290,o),
(513,358,o),
(466,415,cs),
(419,472,o),
(357,500,o),
(280,500,cs),
(198,500,l),
(226,700,l),
(82,700,l),
(-16,0,l),
(128,0,l),
(178,356,l),
(258,356,ls),
(296,356,o),
(327,342,o),
(350,313,cs),
(373,284,o),
(382,250,o),
(377,210,cs),
(347,0,l)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(478,220,ls),
(488,297,o),
(471,363,o),
(427,419,c),
(382,473,o),
(322,500,o),
(247,500,cs),
(156,500,l),
(184,700,l),
(95,700,l),
(-3,0,l),
(86,0,l),
(144,411,l),
(234,411,ls),
(284,411,o),
(324,392,o),
(355,355,c),
(384,317,o),
(395,272,o),
(388,220,cs),
(357,0,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (52,62);
type = Stem;
},
{
place = (411,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(456,225,ls),
(466,300,o),
(450,365,o),
(407,420,cs),
(363,473,o),
(305,500,o),
(231,500,cs),
(135,500,l),
(163,700,l),
(101,700,l),
(3,0,l),
(65,0,l),
(127,438,l),
(222,438,ls),
(278,438,o),
(323,417,o),
(357,375,cs),
(390,333,o),
(402,283,o),
(394,225,cs),
(362,0,l)
);
}
);
width = 577;
}
);
unicode = 1210;
}