{
glyphname = Shhacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(536,210,ls),
(547,290,o),
(529,358,o),
(480,415,cs),
(431,472,o),
(367,500,o),
(287,500,cs),
(202,500,l),
(231,700,l),
(87,700,l),
(-13,0,l),
(131,0,l),
(182,356,l),
(267,356,ls),
(307,356,o),
(339,342,o),
(364,313,cs),
(389,284,o),
(398,250,o),
(392,210,cs),
(362,0,l)
);
}
);
width = 618;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(494,220,ls),
(505,297,o),
(488,363,o),
(442,418,cs),
(395,473,o),
(332,500,o),
(254,500,cs),
(159,500,l),
(188,700,l),
(99,700,l),
(-1,0,l),
(88,0,l),
(147,411,l),
(242,411,ls),
(295,411,o),
(337,392,o),
(369,354,cs),
(400,317,o),
(413,272,o),
(405,220,cs),
(374,0,l)
);
}
);
width = 591;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(474,225,ls),
(485,300,o),
(467,365,o),
(422,420,cs),
(377,473,o),
(315,500,o),
(238,500,cs),
(138,500,l),
(167,700,l),
(105,700,l),
(5,0,l),
(67,0,l),
(130,438,l),
(230,438,ls),
(289,438,o),
(336,417,o),
(372,375,cs),
(407,333,o),
(420,283,o),
(412,225,cs),
(380,0,l)
);
}
);
width = 577;
}
);
unicode = 1210;
}