{
glyphname = Sigma;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(75,700,l),
(267,353,l),
(-29,0,l),
(481,0,l),
(502,144,l),
(270,144,l),
(444,353,l),
(331,556,l),
(559,556,l),
(580,700,l)
);
}
);
width = 584;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(80,700,l),
(272,357,l),
(-29,0,l),
(434,0,l),
(447,90,l),
(157,90,l),
(381,357,l),
(241,611,l),
(520,611,l),
(533,700,l)
);
}
);
width = 556;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(274,359,l),
(-29,0,l),
(410,0,l),
(419,63,l),
(100,63,l),
(349,359,l),
(196,638,l),
(501,638,l),
(510,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}