{
glyphname = Sigma;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(580,700,l),
(560,556,l),
(332,556,l),
(446,353,l),
(271,144,l),
(503,144,l),
(483,0,l),
(-27,0,l),
(269,353,l),
(75,700,l)
);
}
);
width = 584;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(533,700,l),
(521,611,l),
(242,611,l),
(382,357,l),
(158,90,l),
(448,90,l),
(436,0,l),
(-27,0,l),
(273,357,l),
(80,700,l)
);
}
);
width = 556;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(510,700,l),
(502,638,l),
(197,638,l),
(350,359,l),
(102,63,l),
(421,63,l),
(412,0,l),
(-27,0,l),
(275,359,l),
(82,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}