{
glyphname = Sigma;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(580,700,l),
(560,556,l),
(332,556,l),
(446,353,l),
(271,144,l),
(503,144,l),
(483,0,l),
(-27,0,l),
(269,353,l),
(75,700,l)
);
}
);
width = 584;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(533,700,l),
(521,611,l),
(242,611,l),
(382,357,l),
(158,90,l),
(448,90,l),
(436,0,l),
(-27,0,l),
(273,357,l),
(80,700,l)
);
}
);
width = 556;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(510,700,l),
(502,638,l),
(197,638,l),
(350,359,l),
(102,63,l),
(421,63,l),
(412,0,l),
(-27,0,l),
(275,359,l),
(82,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}