{
glyphname = Sigma;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(580,700,l),
(560,556,l),
(332,556,l),
(446,353,l),
(271,144,l),
(503,144,l),
(483,0,l),
(-27,0,l),
(269,353,l),
(75,700,l)
);
}
);
width = 584;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(533,700,l),
(521,611,l),
(242,611,l),
(382,357,l),
(158,90,l),
(448,90,l),
(436,0,l),
(-27,0,l),
(273,357,l),
(80,700,l)
);
}
);
width = 556;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(510,700,l),
(502,638,l),
(197,638,l),
(350,359,l),
(102,63,l),
(421,63,l),
(412,0,l),
(-27,0,l),
(275,359,l),
(82,700,l)
);
}
);
width = 542;
}
);
unicode = 931;
}