{
glyphname = Softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
place = (73,144);
type = Stem;
},
{
place = (358,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(24,0,l),
(166,0,l),
(238,0,ls),
(297,0,o),
(351,21,o),
(399,64,cs),
(447,107,o),
(475,158,o),
(484,218,cs),
(492,278,o),
(478,329,o),
(442,372,cs),
(406,415,o),
(360,436,o),
(301,436,cs),
(229,436,l),
(266,700,l)
);
},
{
closed = 1;
nodes = (
(209,292,l),
(279,292,ls),
(298,292,o),
(314,285,o),
(326,270,cs),
(338,255,o),
(342,238,o),
(340,218,cs),
(337,198,o),
(327,181,o),
(311,167,cs),
(295,152,o),
(277,144,o),
(258,144,cs),
(188,144,l)
);
}
);
width = 533;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(37,0,l),
(125,0,l),
(241,0,ls),
(299,0,o),
(352,21,o),
(400,64,cs),
(447,107,o),
(475,158,o),
(484,218,cs),
(492,278,o),
(479,331,o),
(443,372,cs),
(407,415,o),
(362,436,o),
(304,436,cs),
(188,436,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(176,347,l),
(290,347,ls),
(323,347,o),
(350,335,o),
(370,309,cs),
(391,283,o),
(399,254,o),
(394,218,cs),
(389,183,o),
(372,153,o),
(344,128,c),
(318,103,o),
(287,90,o),
(253,90,cs),
(140,90,l)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
place = (93,63);
type = Stem;
},
{
place = (439,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(44,0,l),
(104,0,l),
(242,0,ls),
(300,0,o),
(353,21,o),
(400,64,cs),
(447,107,o),
(475,158,o),
(484,218,cs),
(492,278,o),
(479,331,o),
(443,372,cs),
(408,415,o),
(363,436,o),
(305,436,cs),
(168,436,l),
(205,700,l)
);
},
{
closed = 1;
nodes = (
(160,374,l),
(295,374,ls),
(336,374,o),
(368,359,o),
(392,328,cs),
(417,297,o),
(427,261,o),
(421,218,cs),
(415,175,o),
(395,139,o),
(361,108,cs),
(329,78,o),
(292,63,o),
(251,63,cs),
(116,63,l)
);
}
);
width = 554;
}
);
unicode = 1068;
}