{
glyphname = Softcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(270,700,l),
(233,436,l),
(307,436,ls),
(367,436,o),
(415,415,o),
(452,372,cs),
(470,351,o),
(483,327,o),
(490,302,cs),
(497,276,o),
(499,248,o),
(495,218,cs),
(486,158,o),
(458,107,o),
(409,64,cs),
(360,21,o),
(306,0,o),
(246,0,cs),
(172,0,l),
(76,0,l),
(28,0,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(192,144,l),
(266,144,ls),
(285,144,o),
(304,152,o),
(321,167,cs),
(338,181,o),
(348,198,o),
(351,218,cs),
(354,238,o),
(349,255,o),
(336,270,cs),
(323,285,o),
(307,292,o),
(287,292,cs),
(213,292,l)
);
}
);
width = 533;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(226,700,l),
(189,436,l),
(309,436,ls),
(369,436,o),
(417,415,o),
(454,372,cs),
(473,351,o),
(486,328,o),
(493,302,cs),
(500,276,o),
(501,248,o),
(497,218,cs),
(488,158,o),
(460,107,o),
(411,64,cs),
(362,21,o),
(308,0,o),
(248,0,cs),
(191,0,l),
(96,0,l),
(38,0,l),
(136,700,l)
);
},
{
closed = 1;
nodes = (
(141,90,l),
(261,90,ls),
(296,90,o),
(327,103,o),
(356,128,cs),
(385,153,o),
(402,183,o),
(407,218,cs),
(412,253,o),
(404,283,o),
(381,309,cs),
(360,334,o),
(332,347,o),
(297,347,cs),
(177,347,l)
);
}
);
width = 547;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(167,436,l),
(310,436,ls),
(370,436,o),
(418,415,o),
(455,372,cs),
(474,351,o),
(487,328,o),
(494,302,cs),
(501,276,o),
(502,248,o),
(498,218,cs),
(489,158,o),
(461,107,o),
(412,64,cs),
(363,21,o),
(309,0,o),
(249,0,cs),
(201,0,l),
(106,0,l),
(43,0,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(115,63,l),
(258,63,ls),
(301,63,o),
(339,78,o),
(373,108,cs),
(408,139,o),
(429,175,o),
(435,218,cs),
(441,261,o),
(431,297,o),
(404,328,c),
(379,359,o),
(345,374,o),
(302,374,cs),
(159,374,l)
);
}
);
width = 554;
}
);
unicode = 1068;
}