{
glyphname = sacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (553,4);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark0;
position = "{136, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (494,20);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (465,28);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = _s;
rightKerningGroup = _s;
unicode = 347;
}