{
glyphname = sacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (553,4);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark0;
position = "{136, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (494,20);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (465,28);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = _s;
rightKerningGroup = _s;
unicode = 347;
}