{
glyphname = sacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (553,4);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark0;
position = "{136, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (494,20);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (465,28);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = _s;
rightKerningGroup = _s;
unicode = 347;
}