{
glyphname = sacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (553,4);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark0;
position = "{136, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (494,20);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = mark0;
position = "{176, 0}";
},
{
name = mark1;
position = "{169, 774}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (465,28);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = _s;
rightKerningGroup = _s;
unicode = 347;
}