{
glyphname = sacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{168, 0}";
},
{
name = m.uni0302_1;
position = "{270, 774}";
}
);
hints = (
{
horizontal = 1;
place = (-11,127);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (273,151);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(296,383,o),
(353,362,o),
(401,328,c),
(420,466,l),
(393,490,o),
(326,510,o),
(258,510,cs),
(182,510,o),
(121,482,o),
(86,436,cs),
(69,414,o),
(58,388,o),
(54,362,cs),
(44,289,o),
(80,242,o),
(152,209,cs),
(215,180,ls),
(238,170,o),
(246,157,o),
(244,144,cs),
(242,128,o),
(225,116,o),
(201,116,cs),
(173,116,o),
(142,123,o),
(109,134,cs),
(76,146,o),
(50,162,o),
(28,180,c),
(9,42,l),
(52,12,o),
(116,-11,o),
(188,-11,cs),
(298,-11,o),
(382,47,o),
(395,141,cs),
(404,209,o),
(368,251,o),
(300,286,cs),
(236,320,l),
(211,332,o),
(202,341,o),
(204,357,cs),
(206,373,o),
(224,383,o),
(250,383,cs)
);
},
{
closed = 1;
nodes = (
(194,565,l),
(285,565,l),
(441,769,l),
(341,769,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{167, 0}";
},
{
name = m.uni0302_1;
position = "{270, 774}";
}
);
hints = (
{
horizontal = 1;
place = (-11,83);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(296,427,o),
(348,402,o),
(386,368,c),
(399,466,l),
(366,490,o),
(313,510,o),
(250,510,cs),
(182,510,o),
(125,485,o),
(91,445,cs),
(74,425,o),
(64,401,o),
(61,377,cs),
(51,305,o),
(86,265,o),
(152,230,cs),
(221,194,ls),
(255,176,o),
(280,156,o),
(276,127,cs),
(271,92,o),
(243,72,o),
(192,72,cs),
(162,72,o),
(133,79,o),
(104,90,cs),
(74,102,o),
(49,119,o),
(27,140,c),
(14,42,l),
(50,13,o),
(113,-11,o),
(182,-11,cs),
(283,-11,o),
(361,42,o),
(372,126,cs),
(381,195,o),
(342,236,o),
(273,272,cs),
(204,310,ls),
(171,328,o),
(153,346,o),
(157,375,cs),
(161,406,o),
(191,427,o),
(241,427,cs)
);
},
{
closed = 1;
nodes = (
(191,564,l),
(259,564,l),
(421,768,l),
(342,768,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{167, 0}";
},
{
name = m.uni0302_1;
position = "{270, 774}";
}
);
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (59,69);
type = Stem;
},
{
place = (324,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(296,449,o),
(346,422,o),
(378,388,c),
(388,466,l),
(353,490,o),
(307,510,o),
(246,510,cs),
(182,510,o),
(127,487,o),
(94,450,cs),
(76,430,o),
(67,407,o),
(64,384,cs),
(54,313,o),
(89,276,o),
(152,241,cs),
(224,201,ls),
(263,179,o),
(297,155,o),
(292,119,cs),
(285,74,o),
(252,50,o),
(188,50,cs),
(156,50,o),
(128,57,o),
(102,68,cs),
(73,80,o),
(48,97,o),
(27,120,c),
(16,42,l),
(49,13,o),
(111,-11,o),
(179,-11,cs),
(276,-11,o),
(350,40,o),
(361,119,cs),
(370,188,o),
(329,228,o),
(260,265,cs),
(188,305,ls),
(151,326,o),
(128,348,o),
(133,384,cs),
(138,422,o),
(175,449,o),
(236,449,cs)
);
},
{
closed = 1;
nodes = (
(190,564,l),
(246,564,l),
(411,768,l),
(343,768,l)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}