{
glyphname = sacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{197, 0}";
},
{
name = t.uni0946_1_3;
position = "{328, 819}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (593,4);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{197, 0}";
},
{
name = m.uni0946_2;
position = "{270, 835}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (534,20);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{197, 0}";
},
{
name = m.uni0946_2;
position = "{241, 843}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (505,28);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}