{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{176, -210}";
},
{
name = mark1;
position = "{169, 475}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (482,-21);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark1;
position = "{129, 475}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (440,-5);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = mark0;
position = "{176, -210}";
},
{
name = mark1;
position = "{169, 475}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = s;
},
{
alignment = -1;
pos = (419,3);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = _s;
rightKerningGroup = _s;
unicode = 351;
}