{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{136, -210}";
},
{
name = m.uni0302_1;
position = "{226, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-243,85);
type = Stem;
},
{
horizontal = 1;
place = (-11,11);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (267,90);
type = Stem;
},
{
place = (271,155);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(297,383,o),
(355,362,o),
(404,328,c),
(423,466,l),
(395,490,o),
(327,510,o),
(258,510,cs),
(181,510,o),
(119,482,o),
(84,436,cs),
(67,414,o),
(55,388,o),
(51,362,cs),
(41,289,o),
(78,242,o),
(150,209,cs),
(213,180,ls),
(236,170,o),
(244,157,o),
(242,144,cs),
(240,128,o),
(223,116,o),
(199,116,cs),
(170,116,o),
(140,123,o),
(107,134,cs),
(74,146,o),
(47,162,o),
(25,180,c),
(6,42,l),
(50,12,o),
(115,-11,o),
(188,-11,cs),
(300,-11,o),
(384,47,o),
(397,141,cs),
(406,209,o),
(370,251,o),
(300,286,cs),
(235,320,l),
(210,332,o),
(200,341,o),
(202,357,cs),
(204,373,o),
(223,383,o),
(249,383,cs)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(152,0,l),
(109,-85,l),
(166,-89,o),
(204,-100,o),
(200,-130,cs),
(197,-147,o),
(180,-158,o),
(147,-158,cs),
(101,-158,o),
(62,-143,o),
(36,-122,c),
(24,-206,l),
(46,-226,o),
(85,-243,o),
(135,-243,cs),
(218,-243,o),
(280,-202,o),
(289,-135,cs),
(294,-103,o),
(280,-76,o),
(257,-59,cs),
(244,-50,o),
(231,-44,o),
(216,-40,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{137, -210}";
},
{
name = m.uni0302_1;
position = "{227, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-243,60);
type = Stem;
},
{
horizontal = 1;
place = (-11,11);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(296,427,o),
(349,402,o),
(387,368,c),
(400,466,l),
(367,490,o),
(314,510,o),
(250,510,cs),
(182,510,o),
(124,485,o),
(91,445,c),
(73,425,o),
(62,401,o),
(59,377,cs),
(49,305,o),
(85,265,o),
(151,230,cs),
(220,194,ls),
(255,176,o),
(279,156,o),
(275,127,cs),
(270,92,o),
(242,72,o),
(192,72,cs),
(161,72,o),
(132,79,o),
(104,90,cs),
(73,102,o),
(47,119,o),
(26,140,c),
(12,42,l),
(49,13,o),
(112,-11,o),
(182,-11,cs),
(284,-11,o),
(361,42,o),
(373,126,cs),
(382,195,o),
(343,236,o),
(273,272,c),
(204,310,ls),
(170,328,o),
(151,346,o),
(155,375,cs),
(159,406,o),
(190,427,o),
(240,427,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(153,0,l),
(111,-92,l),
(173,-94,o),
(217,-110,o),
(213,-143,c),
(209,-168,o),
(186,-183,o),
(135,-183,cs),
(87,-183,o),
(56,-169,o),
(23,-146,c),
(15,-206,l),
(37,-226,o),
(74,-243,o),
(126,-243,cs),
(209,-243,o),
(271,-205,o),
(278,-148,c),
(284,-110,o),
(261,-81,o),
(232,-66,c),
(216,-59,o),
(202,-55,o),
(190,-53,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{137, -210}";
},
{
name = m.uni0302_1;
position = "{227, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-243,48);
type = Stem;
},
{
horizontal = 1;
place = (-11,11);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (58,69);
type = Stem;
},
{
place = (289,55);
type = Stem;
},
{
place = (324,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(296,449,o),
(346,422,o),
(378,388,c),
(388,466,l),
(353,490,o),
(307,510,o),
(246,510,cs),
(182,510,o),
(127,487,o),
(94,450,cs),
(76,430,o),
(66,407,o),
(63,384,cs),
(53,313,o),
(88,276,o),
(152,241,cs),
(224,201,ls),
(264,179,o),
(297,155,o),
(292,119,cs),
(285,74,o),
(252,50,o),
(188,50,cs),
(156,50,o),
(128,57,o),
(102,68,cs),
(73,80,o),
(47,97,o),
(26,120,c),
(15,42,l),
(48,13,o),
(111,-11,o),
(179,-11,cs),
(276,-11,o),
(350,40,o),
(361,119,cs),
(370,188,o),
(329,228,o),
(260,265,cs),
(188,305,ls),
(150,326,o),
(127,348,o),
(132,384,cs),
(137,422,o),
(174,449,o),
(236,449,cs)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(154,0,l),
(112,-96,l),
(176,-96,o),
(224,-114,o),
(219,-149,cs),
(215,-178,o),
(189,-195,o),
(129,-195,cs),
(80,-195,o),
(53,-182,o),
(17,-158,c),
(10,-206,l),
(33,-226,o),
(69,-243,o),
(121,-243,cs),
(204,-243,o),
(266,-206,o),
(273,-154,cs),
(279,-113,o),
(251,-84,o),
(219,-70,cs),
(202,-63,o),
(188,-61,o),
(177,-60,c)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}