{
glyphname = schwa;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (207,64);
type = Stem;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (385,47);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(412,207,l),
(421,271,l),
(32,271,l),
(23,207,o),
(32,137,o),
(50,96,cs),
(66,63,o),
(90,38,o),
(125,19,c),
(158,-1,o),
(195,-10,o),
(236,-10,cs),
(335,-10,o),
(422,34,o),
(475,114,cs),
(502,153,o),
(518,198,o),
(525,249,cs),
(540,353,o),
(504,434,o),
(427,478,c),
(388,499,o),
(342,510,o),
(289,510,cs),
(256,510,o),
(227,506,o),
(203,497,cs),
(179,488,o),
(152,475,o),
(119,458,c),
(100,319,l),
(153,355,o),
(197,373,o),
(258,373,cs),
(297,373,o),
(327,362,o),
(348,340,cs),
(369,317,o),
(376,288,o),
(372,251,c),
(368,228,l),
(353,168,o),
(307,127,o),
(254,127,cs),
(190,127,o),
(162,175,o),
(182,244,c),
(128,207,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (203,68);
type = Stem;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(473,203,l),
(482,271,l),
(49,271,l),
(40,211,o),
(45,154,o),
(61,111,c),
(74,79,o),
(97,52,o),
(128,27,cs),
(161,2,o),
(202,-10,o),
(252,-10,cs),
(351,-10,o),
(438,34,o),
(491,114,c),
(518,153,o),
(534,198,o),
(541,249,cs),
(556,353,o),
(521,434,o),
(449,478,c),
(413,499,o),
(370,510,o),
(320,510,cs),
(285,510,o),
(251,505,o),
(220,493,cs),
(190,482,o),
(161,468,o),
(134,448,c),
(121,356,l),
(176,398,o),
(236,424,o),
(297,424,cs),
(348,424,o),
(388,408,o),
(415,378,cs),
(442,346,o),
(451,304,o),
(445,251,c),
(441,228,l),
(420,134,o),
(354,76,o),
(263,76,cs),
(169,76,o),
(123,150,o),
(143,265,c),
(84,203,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (201,70);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (494,30);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(503,201,l),
(513,271,l),
(57,271,l),
(49,213,o),
(51,162,o),
(67,118,cs),
(78,87,o),
(100,59,o),
(130,31,c),
(162,4,o),
(206,-10,o),
(260,-10,cs),
(359,-10,o),
(446,34,o),
(499,114,cs),
(526,153,o),
(542,198,o),
(549,249,cs),
(564,353,o),
(529,434,o),
(460,478,c),
(425,499,o),
(384,510,o),
(336,510,cs),
(300,510,o),
(263,504,o),
(229,491,cs),
(195,479,o),
(165,464,o),
(141,444,c),
(132,375,l),
(187,420,o),
(255,450,o),
(316,450,cs),
(373,450,o),
(418,432,o),
(448,397,cs),
(479,360,o),
(489,312,o),
(481,251,c),
(477,228,ls),
(454,117,o),
(377,50,o),
(268,50,cs),
(159,50,o),
(104,138,o),
(123,275,c),
(62,201,l)
);
}
);
width = 630;
}
);
unicode = 601;
}