{
glyphname = schwacyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(376,311,l),
(372,332,o),
(362,352,o),
(346,369,c),
(346,369,o),
(346,369,o),
(346,369,c),
(330,386,o),
(308,394,o),
(281,394,cs),
(256,394,o),
(236,391,o),
(219,386,cs),
(202,381,o),
(184,373,o),
(165,362,c),
(104,452,l),
(128,469,o),
(151,481,o),
(174,491,cs),
(182,494,o),
(189,496,o),
(197,499,cs),
(228,508,o),
(261,512,o),
(297,512,cs),
(370,512,o),
(430,486,o),
(476,435,cs),
(521,384,o),
(539,323,o),
(528,250,cs),
(518,178,o),
(485,116,o),
(428,65,cs),
(371,14,o),
(307,-12,o),
(234,-12,cs),
(164,-12,o),
(109,13,o),
(69,64,cs),
(30,115,o),
(15,178,o),
(26,255,cs),
(34,311,l)
);
},
{
closed = 1;
nodes = (
(276,122,o),
(298,129,o),
(317,143,cs),
(338,158,o),
(354,178,o),
(364,205,c),
(165,205,l),
(167,189,o),
(170,174,o),
(176,163,cs),
(180,155,o),
(185,148,o),
(191,142,cs),
(206,129,o),
(225,122,o),
(249,122,cs)
);
}
);
width = 560;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(425,292,l),
(424,315,o),
(418,337,o),
(408,356,c),
(403,369,o),
(396,381,o),
(387,391,cs),
(363,418,o),
(330,431,o),
(290,431,cs),
(259,431,o),
(231,427,o),
(206,419,cs),
(181,410,o),
(158,398,o),
(136,381,c),
(92,442,l),
(120,465,o),
(150,482,o),
(181,493,cs),
(183,494,o),
(186,495,o),
(188,496,cs),
(222,507,o),
(260,512,o),
(301,512,cs),
(372,512,o),
(429,487,o),
(470,436,cs),
(511,385,o),
(527,323,o),
(516,250,cs),
(506,177,o),
(474,115,o),
(419,64,cs),
(365,13,o),
(302,-12,o),
(229,-12,cs),
(160,-12,o),
(108,13,o),
(73,63,cs),
(37,112,o),
(24,175,o),
(35,251,cs),
(41,292,l)
);
},
{
closed = 1;
nodes = (
(281,75,o),
(317,88,o),
(348,114,cs),
(381,140,o),
(403,173,o),
(415,215,c),
(122,215,l),
(122,193,o),
(125,173,o),
(130,156,cs),
(134,139,o),
(141,125,o),
(152,113,c),
(172,88,o),
(202,75,o),
(241,75,cs)
);
}
);
width = 556;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(449,282,l),
(450,307,o),
(446,329,o),
(439,349,cs),
(432,369,o),
(421,387,o),
(408,402,cs),
(379,434,o),
(341,450,o),
(294,450,cs),
(260,450,o),
(228,445,o),
(200,435,cs),
(171,425,o),
(145,411,o),
(122,391,c),
(86,437,l),
(116,463,o),
(149,482,o),
(184,494,c),
(184,494,o),
(184,494,o),
(184,494,c),
(219,506,o),
(259,512,o),
(303,512,cs),
(373,512,o),
(428,487,o),
(467,436,cs),
(506,385,o),
(521,323,o),
(510,250,cs),
(500,177,o),
(468,115,o),
(414,64,cs),
(362,13,o),
(300,-12,o),
(227,-12,cs),
(158,-12,o),
(107,13,o),
(75,62,c),
(41,111,o),
(29,173,o),
(40,249,cs),
(45,282,l)
);
},
{
closed = 1;
nodes = (
(284,51,o),
(327,67,o),
(364,99,cs),
(403,131,o),
(428,171,o),
(441,220,c),
(101,220,l),
(100,195,o),
(102,172,o),
(107,152,c),
(111,131,o),
(119,113,o),
(132,98,c),
(155,67,o),
(190,51,o),
(237,51,cs)
);
}
);
width = 554;
}
);
unicode = 1241;
}