{
glyphname = schwacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,134);
type = Stem;
},
{
horizontal = 1;
place = (205,106);
type = Stem;
},
{
horizontal = 1;
place = (394,118);
type = Stem;
},
{
place = (43,478);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(38,311,l),
(30,255,ls),
(19,179,o),
(32,115,o),
(70,64,cs),
(108,13,o),
(159,-12,o),
(225,-12,cs),
(294,-12,o),
(356,14,o),
(411,65,cs),
(465,116,o),
(497,177,o),
(507,250,cs),
(517,322,o),
(501,384,o),
(459,435,cs),
(416,486,o),
(359,512,o),
(289,512,cs),
(221,512,o),
(166,496,o),
(106,452,c),
(163,362,l),
(199,383,o),
(225,394,o),
(272,394,cs),
(298,394,o),
(319,386,o),
(335,369,cs),
(349,353,o),
(359,332,o),
(363,311,c)
);
},
{
closed = 1;
nodes = (
(217,122,o),
(199,129,o),
(186,142,cs),
(172,157,o),
(165,177,o),
(162,205,c),
(351,205,l),
(340,178,o),
(326,158,o),
(306,143,cs),
(288,129,o),
(266,122,o),
(241,122,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (215,77);
type = Stem;
},
{
horizontal = 1;
place = (431,81);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(44,292,l),
(38,251,ls),
(27,176,o),
(39,113,o),
(73,63,c),
(105,13,o),
(154,-12,o),
(221,-12,cs),
(290,-12,o),
(351,13,o),
(403,65,cs),
(456,116,o),
(487,177,o),
(497,250,cs),
(507,323,o),
(493,385,o),
(454,435,cs),
(415,487,o),
(361,512,o),
(293,512,cs),
(214,512,o),
(152,491,o),
(93,442,c),
(135,381,l),
(176,414,o),
(221,431,o),
(281,431,cs),
(319,431,o),
(350,418,o),
(373,391,cs),
(395,365,o),
(408,331,o),
(408,292,c)
);
},
{
closed = 1;
nodes = (
(194,75,o),
(166,88,o),
(147,113,c),
(127,139,o),
(120,172,o),
(121,215,c),
(399,215,l),
(387,173,o),
(365,140,o),
(335,114,cs),
(305,88,o),
(271,75,o),
(232,75,cs)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (220,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (441,65);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(47,282,l),
(42,249,ls),
(31,174,o),
(42,111,o),
(74,62,c),
(104,13,o),
(152,-12,o),
(219,-12,cs),
(288,-12,o),
(349,13,o),
(399,64,c),
(451,115,o),
(482,177,o),
(492,250,cs),
(502,323,o),
(489,385,o),
(452,436,cs),
(414,487,o),
(362,512,o),
(295,512,cs),
(211,512,o),
(145,489,o),
(87,437,c),
(121,391,l),
(164,430,o),
(219,450,o),
(285,450,cs),
(330,450,o),
(366,434,o),
(392,402,cs),
(418,371,o),
(433,331,o),
(431,282,c)
);
},
{
closed = 1;
nodes = (
(183,51,o),
(149,67,o),
(128,98,c),
(104,129,o),
(98,169,o),
(100,220,c),
(423,220,l),
(410,171,o),
(385,131,o),
(349,99,cs),
(313,67,o),
(273,51,o),
(228,51,cs)
);
}
);
width = 554;
}
);
unicode = 1241;
}