{
glyphname = schwacyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(187,244,l),
(177,209,o),
(179,181,o),
(193,160,c),
(206,138,o),
(230,127,o),
(264,127,cs),
(292,127,o),
(317,136,o),
(339,155,cs),
(360,174,o),
(375,198,o),
(383,228,c),
(387,251,l),
(392,287,o),
(383,317,o),
(360,340,cs),
(339,362,o),
(307,373,o),
(266,373,cs),
(234,373,o),
(205,369,o),
(180,360,cs),
(154,351,o),
(127,337,o),
(99,319,c),
(119,458,l),
(136,467,o),
(152,474,o),
(167,481,cs),
(182,487,o),
(195,493,o),
(207,497,cs),
(231,506,o),
(261,510,o),
(296,510,cs),
(305,510,o),
(314,510,o),
(323,509,cs),
(367,506,o),
(407,496,o),
(442,478,cs),
(483,456,o),
(512,425,o),
(530,386,cs),
(548,347,o),
(553,301,o),
(546,249,cs),
(539,198,o),
(521,153,o),
(494,114,cs),
(466,74,o),
(430,43,o),
(387,22,cs),
(344,1,o),
(296,-10,o),
(244,-10,cs),
(200,-10,o),
(161,0,o),
(127,19,cs),
(120,23,o),
(113,27,o),
(107,31,cs),
(94,40,o),
(83,49,o),
(73,60,cs),
(63,71,o),
(55,83,o),
(49,96,cs),
(47,101,o),
(44,107,o),
(42,113,cs),
(36,130,o),
(32,151,o),
(29,175,cs),
(24,207,o),
(24,239,o),
(29,271,c),
(436,271,l),
(427,207,l),
(131,207,l)
);
}
);
width = 582;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(144,265,l),
(135,207,o),
(142,162,o),
(164,127,c),
(187,93,o),
(223,76,o),
(273,76,cs),
(321,76,o),
(361,89,o),
(394,116,cs),
(427,143,o),
(448,181,o),
(458,228,c),
(462,251,l),
(469,304,o),
(458,346,o),
(429,378,cs),
(400,409,o),
(359,424,o),
(305,424,cs),
(273,424,o),
(242,418,o),
(211,407,c),
(180,394,o),
(150,378,o),
(121,356,c),
(134,449,l),
(148,458,o),
(163,467,o),
(178,474,cs),
(193,481,o),
(208,488,o),
(224,493,c),
(250,503,o),
(278,507,o),
(309,509,cs),
(318,510,o),
(328,510,o),
(338,510,cs),
(385,509,o),
(428,498,o),
(464,478,cs),
(502,456,o),
(530,425,o),
(547,386,cs),
(565,347,o),
(569,301,o),
(562,249,cs),
(555,198,o),
(537,153,o),
(510,114,cs),
(483,74,o),
(447,43,o),
(404,22,cs),
(361,1,o),
(313,-10,o),
(261,-10,cs),
(215,-10,o),
(177,-1,o),
(145,17,cs),
(137,22,o),
(130,26,o),
(124,31,cs),
(109,43,o),
(96,56,o),
(85,69,cs),
(78,78,o),
(72,86,o),
(67,95,cs),
(64,102,o),
(60,109,o),
(57,116,cs),
(49,137,o),
(45,160,o),
(43,184,cs),
(41,212,o),
(41,241,o),
(46,271,c),
(500,271,l),
(490,203,l),
(84,203,l)
);
}
);
width = 614;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(123,275,l),
(114,206,o),
(123,152,o),
(150,111,cs),
(177,70,o),
(219,50,o),
(277,50,cs),
(335,50,o),
(383,66,o),
(422,97,cs),
(460,128,o),
(485,172,o),
(496,228,cs),
(500,251,l),
(507,312,o),
(495,361,o),
(464,397,c),
(431,432,o),
(385,450,o),
(325,450,cs),
(293,450,o),
(260,443,o),
(227,430,cs),
(193,416,o),
(161,398,o),
(132,375,c),
(141,444,l),
(154,454,o),
(169,463,o),
(184,471,cs),
(199,478,o),
(215,485,o),
(233,491,cs),
(260,501,o),
(287,506,o),
(316,509,cs),
(325,510,o),
(335,510,o),
(345,510,cs),
(394,510,o),
(438,499,o),
(475,478,cs),
(512,456,o),
(539,425,o),
(556,386,cs),
(573,347,o),
(577,301,o),
(570,249,cs),
(563,198,o),
(545,153,o),
(518,114,cs),
(491,74,o),
(455,43,o),
(412,22,cs),
(369,1,o),
(321,-10,o),
(269,-10,cs),
(223,-10,o),
(185,-1,o),
(154,16,cs),
(146,21,o),
(139,26,o),
(132,31,cs),
(116,45,o),
(102,59,o),
(91,74,cs),
(85,81,o),
(80,88,o),
(76,95,cs),
(72,103,o),
(68,110,o),
(65,118,cs),
(56,140,o),
(51,164,o),
(50,189,cs),
(49,214,o),
(50,242,o),
(54,271,c),
(532,271,l),
(522,201,l),
(60,201,l)
);
}
);
width = 630;
}
);
unicode = 1241;
}