{
glyphname = schwa;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(130,207,l),
(426,207,l),
(435,271,l),
(28,271,l),
(19,207,o),
(29,137,o),
(48,96,cs),
(64,63,o),
(89,38,o),
(126,19,c),
(161,-1,o),
(200,-10,o),
(243,-10,cs),
(347,-10,o),
(437,34,o),
(492,114,cs),
(520,153,o),
(537,198,o),
(545,249,cs),
(559,353,o),
(522,434,o),
(441,478,c),
(400,499,o),
(352,510,o),
(296,510,cs),
(261,510,o),
(231,506,o),
(206,497,cs),
(181,488,o),
(152,475,o),
(118,458,c),
(99,319,l),
(155,355,o),
(201,373,o),
(265,373,cs),
(306,373,o),
(338,362,o),
(360,340,cs),
(381,317,o),
(390,288,o),
(386,251,c),
(382,228,l),
(366,168,o),
(318,127,o),
(262,127,cs),
(195,127,o),
(165,175,o),
(186,244,c)
);
}
);
width = 582;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(82,203,l),
(489,203,l),
(499,271,l),
(45,271,l),
(36,211,o),
(40,154,o),
(58,111,cs),
(71,79,o),
(95,52,o),
(129,27,cs),
(162,2,o),
(207,-10,o),
(259,-10,cs),
(363,-10,o),
(453,34,o),
(508,114,cs),
(536,153,o),
(553,198,o),
(561,249,cs),
(575,353,o),
(539,434,o),
(463,478,cs),
(425,499,o),
(380,510,o),
(328,510,cs),
(291,510,o),
(256,505,o),
(223,493,cs),
(191,482,o),
(161,468,o),
(133,449,c),
(120,356,l),
(178,398,o),
(241,424,o),
(305,424,cs),
(359,424,o),
(399,409,o),
(428,378,cs),
(457,346,o),
(467,304,o),
(461,251,c),
(457,228,l),
(436,134,o),
(366,76,o),
(271,76,cs),
(172,76,o),
(123,150,o),
(143,265,c)
);
}
);
width = 614;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(59,201,l),
(521,201,l),
(531,271,l),
(53,271,l),
(44,213,o),
(46,162,o),
(63,118,cs),
(75,87,o),
(98,59,o),
(130,31,c),
(164,4,o),
(210,-10,o),
(267,-10,cs),
(371,-10,o),
(461,34,o),
(516,114,cs),
(544,153,o),
(561,198,o),
(569,249,cs),
(583,353,o),
(547,434,o),
(474,478,c),
(437,499,o),
(394,510,o),
(344,510,cs),
(306,510,o),
(268,504,o),
(232,491,cs),
(196,479,o),
(165,464,o),
(140,444,c),
(131,375,l),
(189,420,o),
(260,450,o),
(324,450,cs),
(384,450,o),
(431,432,o),
(463,397,cs),
(495,360,o),
(507,312,o),
(499,251,c),
(495,228,ls),
(472,117,o),
(390,50,o),
(275,50,cs),
(160,50,o),
(103,138,o),
(121,275,c)
);
}
);
width = 630;
}
);
unicode = 601;
}