{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{169, 0}";
},
{
name = m.uni0302_1;
position = "{258, 677}";
}
);
hints = (
{
horizontal = 1;
place = (-11,127);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (274,151);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(299,383,o),
(354,362,o),
(402,328,c),
(421,466,l),
(394,490,o),
(327,510,o),
(259,510,cs),
(183,510,o),
(122,482,o),
(87,436,cs),
(70,414,o),
(59,388,o),
(55,362,cs),
(45,289,o),
(82,242,o),
(154,209,cs),
(216,180,ls),
(239,170,o),
(247,157,o),
(245,144,cs),
(243,128,o),
(226,116,o),
(202,116,cs),
(174,116,o),
(143,123,o),
(110,134,cs),
(77,146,o),
(51,162,o),
(29,180,c),
(10,42,l),
(54,12,o),
(117,-11,o),
(189,-11,cs),
(299,-11,o),
(383,47,o),
(396,141,cs),
(405,209,o),
(369,251,o),
(301,286,cs),
(237,320,l),
(212,332,o),
(203,341,o),
(205,357,cs),
(207,373,o),
(226,383,o),
(252,383,cs)
);
},
{
closed = 1;
nodes = (
(350,748,l),
(269,748,l),
(103,568,l),
(213,568,l),
(299,672,l),
(354,568,l),
(464,568,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{168, 0}";
},
{
name = m.uni0302_1;
position = "{257, 677}";
}
);
hints = (
{
horizontal = 1;
place = (-11,83);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(297,427,o),
(349,402,o),
(386,368,c),
(399,466,l),
(367,490,o),
(313,510,o),
(250,510,cs),
(182,510,o),
(125,485,o),
(92,445,c),
(74,425,o),
(64,401,o),
(61,377,cs),
(51,305,o),
(87,265,o),
(153,230,cs),
(221,194,ls),
(255,176,o),
(280,156,o),
(276,127,cs),
(271,92,o),
(243,72,o),
(192,72,cs),
(161,72,o),
(133,79,o),
(105,90,cs),
(74,102,o),
(49,119,o),
(28,140,c),
(14,42,l),
(51,13,o),
(113,-11,o),
(182,-11,cs),
(284,-11,o),
(361,42,o),
(373,126,cs),
(382,195,o),
(342,236,o),
(273,272,c),
(204,310,ls),
(171,328,o),
(153,346,o),
(157,375,cs),
(161,406,o),
(192,427,o),
(241,427,cs)
);
},
{
closed = 1;
nodes = (
(317,740,l),
(251,740,l),
(91,568,l),
(174,568,l),
(276,688,l),
(344,568,l),
(425,568,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{167, 0}";
},
{
name = m.uni0302_1;
position = "{256, 677}";
}
);
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (59,69);
type = Stem;
},
{
place = (324,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(296,449,o),
(346,422,o),
(378,388,c),
(388,466,l),
(353,490,o),
(306,510,o),
(245,510,cs),
(181,510,o),
(127,487,o),
(94,450,cs),
(76,430,o),
(67,407,o),
(64,384,cs),
(54,313,o),
(89,276,o),
(152,241,cs),
(224,201,ls),
(263,179,o),
(297,155,o),
(292,119,cs),
(285,74,o),
(251,50,o),
(187,50,cs),
(155,50,o),
(128,57,o),
(102,68,cs),
(73,80,o),
(48,97,o),
(27,120,c),
(16,42,l),
(49,13,o),
(111,-11,o),
(179,-11,cs),
(276,-11,o),
(350,40,o),
(361,119,cs),
(370,188,o),
(328,228,o),
(259,265,cs),
(188,305,ls),
(151,326,o),
(128,348,o),
(133,384,cs),
(138,422,o),
(175,449,o),
(236,449,cs)
);
},
{
closed = 1;
nodes = (
(300,736,l),
(242,736,l),
(85,568,l),
(154,568,l),
(265,696,l),
(339,568,l),
(406,568,l)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}