{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{154, -371}";
},
{
name = t.uni0946_1_3;
position = "{283, 503}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (534,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{283, 503}";
},
{
name = b.uni0941_2;
position = "{113, -355}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (493,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 461;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{283, 503}";
},
{
name = b.uni0941_2;
position = "{93, -347}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (472,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}