{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{126, -350}";
},
{
name = m.uni0302_1;
position = "{226, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-11,127);
type = Stem;
},
{
horizontal = 1;
place = (383,127);
type = Stem;
},
{
place = (232,99);
type = Stem;
},
{
place = (272,154);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(297,383,o),
(354,362,o),
(403,328,c),
(422,466,l),
(394,490,o),
(327,510,o),
(258,510,cs),
(181,510,o),
(119,482,o),
(84,436,cs),
(67,414,o),
(55,388,o),
(51,362,cs),
(41,289,o),
(78,242,o),
(151,209,cs),
(214,180,ls),
(237,170,o),
(245,157,o),
(243,144,cs),
(241,128,o),
(224,116,o),
(200,116,cs),
(171,116,o),
(140,123,o),
(107,134,cs),
(74,146,o),
(47,162,o),
(25,180,c),
(6,42,l),
(50,12,o),
(115,-11,o),
(188,-11,cs),
(300,-11,o),
(384,47,o),
(397,141,cs),
(406,209,o),
(370,251,o),
(300,286,cs),
(234,320,l),
(209,332,o),
(199,341,o),
(201,357,cs),
(203,373,o),
(223,383,o),
(249,383,cs)
);
},
{
closed = 1;
nodes = (
(141,-62,o),
(105,-90,o),
(99,-132,cs),
(96,-154,o),
(105,-161,o),
(126,-170,c),
(148,-178,o),
(157,-186,o),
(153,-213,cs),
(148,-247,o),
(123,-285,o),
(73,-324,cs),
(61,-333,o),
(61,-347,o),
(70,-352,c),
(75,-354,o),
(79,-353,o),
(87,-349,cs),
(131,-327,o),
(169,-299,o),
(202,-265,cs),
(235,-229,o),
(255,-194,o),
(260,-157,cs),
(268,-98,o),
(238,-62,o),
(187,-62,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{126, -350}";
},
{
name = m.uni0302_1;
position = "{226, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-154,101);
type = Stem;
},
{
horizontal = 1;
place = (-11,83);
type = Stem;
},
{
horizontal = 1;
place = (427,83);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(297,427,o),
(350,402,o),
(388,368,c),
(401,466,l),
(368,490,o),
(314,510,o),
(250,510,cs),
(181,510,o),
(124,485,o),
(90,445,cs),
(72,425,o),
(62,401,o),
(58,377,cs),
(48,305,o),
(85,265,o),
(152,230,cs),
(221,194,ls),
(256,176,o),
(281,156,o),
(277,127,cs),
(272,92,o),
(243,72,o),
(192,72,cs),
(161,72,o),
(131,79,o),
(103,90,cs),
(73,102,o),
(46,119,o),
(25,140,c),
(11,42,l),
(48,13,o),
(112,-11,o),
(182,-11,cs),
(285,-11,o),
(363,42,o),
(374,126,cs),
(383,195,o),
(343,236,o),
(273,272,cs),
(203,310,ls),
(169,328,o),
(150,346,o),
(154,375,cs),
(158,406,o),
(190,427,o),
(240,427,cs)
);
},
{
closed = 1;
nodes = (
(132,-53,o),
(99,-79,o),
(93,-118,cs),
(89,-144,o),
(101,-150,o),
(123,-154,cs),
(144,-158,o),
(156,-163,o),
(152,-186,c),
(146,-231,o),
(114,-277,o),
(58,-325,cs),
(46,-336,o),
(46,-348,o),
(55,-351,cs),
(60,-353,o),
(66,-352,o),
(72,-348,cs),
(118,-322,o),
(156,-290,o),
(185,-254,c),
(216,-218,o),
(234,-181,o),
(239,-146,cs),
(247,-89,o),
(221,-53,o),
(174,-53,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{126, -350}";
},
{
name = m.uni0302_1;
position = "{226, 475}";
}
);
hints = (
{
horizontal = 1;
place = (-146,97);
type = Stem;
},
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (449,61);
type = Stem;
},
{
place = (57,69);
type = Stem;
},
{
place = (225,73);
type = Stem;
},
{
place = (326,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(297,449,o),
(348,422,o),
(380,388,c),
(390,466,l),
(355,490,o),
(308,510,o),
(246,510,cs),
(181,510,o),
(126,487,o),
(93,450,cs),
(75,430,o),
(65,407,o),
(62,384,cs),
(52,313,o),
(88,276,o),
(152,241,cs),
(225,201,ls),
(265,179,o),
(299,155,o),
(294,119,cs),
(287,74,o),
(253,50,o),
(188,50,cs),
(156,50,o),
(127,57,o),
(101,68,cs),
(72,80,o),
(46,97,o),
(25,120,c),
(14,42,l),
(47,13,o),
(110,-11,o),
(179,-11,cs),
(277,-11,o),
(352,40,o),
(363,119,cs),
(372,188,o),
(330,228,o),
(260,265,cs),
(187,305,ls),
(149,326,o),
(126,348,o),
(131,384,cs),
(136,422,o),
(174,449,o),
(236,449,cs)
);
},
{
closed = 1;
nodes = (
(127,-49,o),
(96,-74,o),
(90,-111,cs),
(86,-139,o),
(99,-144,o),
(122,-146,cs),
(142,-148,o),
(155,-152,o),
(152,-173,cs),
(145,-223,o),
(110,-273,o),
(51,-325,cs),
(39,-337,o),
(38,-348,o),
(48,-351,cs),
(53,-352,o),
(59,-351,o),
(65,-348,c),
(111,-319,o),
(149,-286,o),
(176,-249,c),
(207,-212,o),
(224,-175,o),
(229,-140,cs),
(237,-85,o),
(212,-49,o),
(167,-49,cs)
);
}
);
width = 453;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}