{
glyphname = second;
layers = (
{
hints = (
{
place = (65,135);
type = Stem;
},
{
place = (65,26);
type = Stem;
},
{
place = (271,135);
type = Stem;
},
{
place = (271,26);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(294,513,ls),
(293,502,o),
(299,496,o),
(308,500,cs),
(312,501,o),
(316,505,o),
(320,511,cs),
(462,744,ls),
(499,806,o),
(490,859,o),
(431,859,cs),
(375,859,o),
(338,823,o),
(327,744,cs)
);
},
{
closed = 1;
nodes = (
(88,513,ls),
(87,502,o),
(93,496,o),
(102,500,cs),
(106,501,o),
(110,505,o),
(114,511,cs),
(256,744,ls),
(293,806,o),
(284,859,o),
(225,859,cs),
(169,859,o),
(132,823,o),
(121,744,cs)
);
}
);
width = 484;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(294,513,l),
(292,502,o),
(298,497,o),
(305,501,c),
(309,502,o),
(313,506,o),
(316,512,cs),
(448,774,ls),
(475,827,o),
(468,859,o),
(430,859,cs),
(396,859,o),
(371,832,o),
(358,776,c)
);
},
{
closed = 1;
nodes = (
(89,513,l),
(88,502,o),
(93,497,o),
(100,501,c),
(105,502,o),
(108,506,o),
(111,512,cs),
(243,774,ls),
(270,827,o),
(263,859,o),
(225,859,cs),
(192,859,o),
(166,832,o),
(154,776,c)
);
}
);
width = 463;
},
{
hints = (
{
place = (67,20);
type = Stem;
},
{
place = (108,67);
type = Stem;
},
{
place = (271,20);
type = Stem;
},
{
place = (312,67);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(294,513,l),
(292,502,o),
(297,497,o),
(303,501,cs),
(308,503,o),
(311,507,o),
(314,513,cs),
(441,789,ls),
(463,838,o),
(457,859,o),
(429,859,cs),
(407,859,o),
(387,837,o),
(374,792,cs)
);
},
{
closed = 1;
nodes = (
(90,513,l),
(88,502,o),
(93,497,o),
(99,501,cs),
(104,503,o),
(107,507,o),
(110,513,cs),
(237,789,ls),
(259,838,o),
(253,859,o),
(225,859,cs),
(203,859,o),
(183,837,o),
(170,792,cs)
);
}
);
width = 452;
}
);
unicode = 8243;
}