{
glyphname = second;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(304.286,513,ls),
(302.714,502,o),
(308.857,496,o),
(318.429,500,cs),
(322.571,501,o),
(326.143,505,o),
(330.,511,cs),
(472.286,744,ls),
(510.143,806,o),
(500.714,859,o),
(441.714,859,cs),
(385.714,859,o),
(348.571,823,o),
(337.286,744,cs)
);
},
{
closed = 1;
nodes = (
(94.286,513,ls),
(92.714,502,o),
(98.857,496,o),
(108.429,500,cs),
(112.571,501,o),
(116.143,505,o),
(120.,511,cs),
(262.286,744,ls),
(300.143,806,o),
(290.714,859,o),
(231.714,859,cs),
(175.714,859,o),
(138.571,823,o),
(127.286,744,cs)
);
}
);
width = 484;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(304,513,l),
(302,502,o),
(307,497,o),
(314,501,cs),
(318,503,o),
(321,507,o),
(324,513,cs),
(453,789,ls),
(475,838,o),
(469,859,o),
(441,859,cs),
(419,859,o),
(399,837,o),
(386,792,cs)
);
},
{
closed = 1;
nodes = (
(94,513,l),
(92,502,o),
(97,497,o),
(104,501,cs),
(108,503,o),
(111,507,o),
(114,513,cs),
(243,789,ls),
(265,838,o),
(259,859,o),
(231,859,cs),
(209,859,o),
(189,837,o),
(176,792,cs)
);
}
);
width = 452;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(304,513,l),
(302,502,o),
(307,497,o),
(314,501,cs),
(318,503,o),
(321,507,o),
(324,513,cs),
(453,789,ls),
(475,838,o),
(469,859,o),
(441,859,cs),
(419,859,o),
(399,837,o),
(386,792,c)
);
},
{
closed = 1;
nodes = (
(94,513,l),
(92,502,o),
(97,497,o),
(104,501,cs),
(108,503,o),
(111,507,o),
(114,513,cs),
(243,789,ls),
(265,838,o),
(259,859,o),
(231,859,cs),
(209,859,o),
(189,837,o),
(176,792,c)
);
}
);
width = 452;
}
);
unicode = 8243;
}