{
glyphname = second;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(473,859,o),
(496,844,o),
(496,811,cs),
(496,787,o),
(485,764,o),
(473,744,cs),
(331,511,ls),
(327,505,o),
(321,499,o),
(313,499,c),
(308,501,l),
(305,504,o),
(305,507,o),
(305,511,cs),
(305,569,o),
(328,681,o),
(338,744,cs),
(348,805,o),
(371,859,o),
(442,859,cs)
);
},
{
closed = 1;
nodes = (
(263,859,o),
(286,844,o),
(286,811,cs),
(286,787,o),
(275,764,o),
(263,744,cs),
(121,511,ls),
(117,505,o),
(111,499,o),
(103,499,c),
(98,501,l),
(95,504,o),
(95,507,o),
(95,511,cs),
(95,569,o),
(118,681,o),
(128,744,cs),
(138,805,o),
(161,859,o),
(232,859,cs)
);
}
);
width = 484;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(462,859,o),
(476,849,o),
(476,828,cs),
(476,809,o),
(468,790,o),
(460,774,cs),
(327,512,ls),
(323,505,o),
(317,498,o),
(308,501,c),
(305,505,l),
(306,525,o),
(316,550,o),
(321,570,c),
(334,632,o),
(354,712,o),
(370,776,cs),
(379,813,o),
(396,859,o),
(441,859,cs)
);
},
{
closed = 1;
nodes = (
(252,859,o),
(266,849,o),
(266,828,cs),
(266,809,o),
(258,790,o),
(250,774,cs),
(117,512,ls),
(113,505,o),
(107,498,o),
(98,501,c),
(95,505,l),
(96,525,o),
(106,550,o),
(111,570,c),
(124,632,o),
(144,712,o),
(160,776,cs),
(169,813,o),
(186,859,o),
(231,859,cs)
);
}
);
width = 463;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(456,859,o),
(466,852,o),
(466,836,cs),
(466,820,o),
(460,803,o),
(453,789,cs),
(325,513,ls),
(321,505,o),
(315,498,o),
(306,502,c),
(304,507,l),
(307,536,o),
(321,571,o),
(329,599,cs),
(348,663,o),
(367,728,o),
(386,792,cs),
(394,817,o),
(409,859,o),
(441,859,cs)
);
},
{
closed = 1;
nodes = (
(246,859,o),
(256,852,o),
(256,836,cs),
(256,820,o),
(250,803,o),
(243,789,cs),
(115,513,ls),
(111,505,o),
(105,498,o),
(96,502,c),
(94,507,l),
(97,536,o),
(111,571,o),
(119,599,cs),
(138,663,o),
(157,728,o),
(176,792,cs),
(184,817,o),
(199,859,o),
(231,859,cs)
);
}
);
width = 452;
}
);
unicode = 8243;
}