{
glyphname = section;
layers = (
{
hints = (
{
horizontal = 1;
place = (-191,148);
type = Stem;
},
{
horizontal = 1;
place = (563,147);
type = Stem;
},
{
place = (88,145);
type = Stem;
},
{
place = (119,167);
type = Stem;
},
{
place = (384,167);
type = Stem;
},
{
place = (436,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(334,-191,o),
(413,-156,o),
(459,-98,cs),
(482,-69,o),
(497,-36,o),
(502,1,cs),
(510,57,o),
(488,100,o),
(432,142,cs),
(403,163,o),
(364,186,o),
(312,211,cs),
(250,242,o),
(222,272,o),
(227,305,cs),
(231,334,o),
(249,358,o),
(280,374,c),
(216,406,l),
(182,401,o),
(152,387,o),
(126,364,cs),
(99,341,o),
(83,314,o),
(79,283,cs),
(68,208,o),
(115,161,o),
(231,106,cs),
(297,75,o),
(323,55,o),
(332,37,cs),
(336,28,o),
(337,16,o),
(335,3,cs),
(331,-25,o),
(298,-43,o),
(251,-43,cs),
(219,-43,o),
(184,-37,o),
(144,-25,cs),
(105,-12,o),
(72,4,o),
(43,24,c),
(23,-122,l),
(64,-162,o),
(148,-191,o),
(243,-191,cs)
);
},
{
closed = 1;
nodes = (
(436,105,l),
(509,134,o),
(561,193,o),
(570,256,cs),
(581,336,o),
(526,393,o),
(411,434,cs),
(349,457,o),
(323,472,o),
(315,488,c),
(310,495,o),
(308,505,o),
(310,517,cs),
(314,545,o),
(345,563,o),
(388,563,cs),
(421,563,o),
(456,557,o),
(492,544,cs),
(529,531,o),
(559,515,o),
(583,496,c),
(604,646,l),
(577,677,o),
(502,710,o),
(397,710,cs),
(308,710,o),
(231,678,o),
(186,623,cs),
(163,596,o),
(149,564,o),
(144,527,cs),
(136,472,o),
(153,429,o),
(209,386,cs),
(237,365,o),
(278,344,o),
(331,323,cs),
(402,294,o),
(424,265,o),
(419,228,cs),
(415,199,o),
(401,179,o),
(371,154,c)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (-191,93);
type = Stem;
},
{
horizontal = 1;
place = (618,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(313,-191,o),
(381,-161,o),
(421,-110,cs),
(441,-85,o),
(454,-56,o),
(458,-22,cs),
(465,29,o),
(445,71,o),
(393,113,c),
(365,134,o),
(328,157,o),
(280,180,cs),
(201,219,o),
(175,253,o),
(182,300,c),
(187,341,o),
(219,373,o),
(280,402,c),
(227,431,l),
(191,420,o),
(159,403,o),
(131,379,cs),
(103,354,o),
(86,325,o),
(82,292,c),
(70,214,o),
(110,164,o),
(220,112,cs),
(294,77,o),
(332,51,o),
(346,23,c),
(354,10,o),
(356,-5,o),
(353,-21,cs),
(346,-68,o),
(303,-98,o),
(243,-98,cs),
(207,-98,o),
(173,-91,o),
(138,-77,cs),
(103,-62,o),
(71,-44,o),
(46,-22,c),
(32,-121,l),
(72,-157,o),
(147,-191,o),
(235,-191,cs)
);
},
{
closed = 1;
nodes = (
(397,76,l),
(466,113,o),
(516,170,o),
(524,229,cs),
(535,309,o),
(496,370,o),
(384,423,c),
(307,461,o),
(272,483,o),
(260,506,c),
(253,517,o),
(251,531,o),
(253,548,cs),
(259,590,o),
(304,618,o),
(364,618,cs),
(397,618,o),
(429,612,o),
(461,600,cs),
(493,589,o),
(522,573,o),
(550,552,c),
(563,652,l),
(531,681,o),
(459,710,o),
(373,710,cs),
(295,710,o),
(226,683,o),
(186,635,cs),
(166,611,o),
(154,582,o),
(149,551,c),
(142,498,o),
(157,459,o),
(210,419,c),
(236,398,o),
(275,377,o),
(327,352,c),
(406,313,o),
(433,276,o),
(425,223,cs),
(419,180,o),
(395,148,o),
(349,119,c)
);
}
);
width = 631;
},
{
hints = (
{
horizontal = 1;
place = (-191,65);
type = Stem;
},
{
horizontal = 1;
place = (646,64);
type = Stem;
},
{
place = (90,76);
type = Stem;
},
{
place = (122,72);
type = Stem;
},
{
place = (416,74);
type = Stem;
},
{
place = (446,74);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(303,-191,o),
(365,-164,o),
(402,-117,cs),
(420,-94,o),
(432,-67,o),
(436,-34,cs),
(443,14,o),
(424,56,o),
(373,99,c),
(346,120,o),
(310,142,o),
(264,164,cs),
(176,207,o),
(151,244,o),
(159,298,cs),
(165,344,o),
(204,381,o),
(280,416,c),
(233,444,l),
(195,430,o),
(163,411,o),
(133,386,c),
(105,360,o),
(88,331,o),
(83,297,cs),
(71,217,o),
(107,166,o),
(214,115,cs),
(292,77,o),
(337,48,o),
(353,16,c),
(363,1,o),
(365,-16,o),
(362,-33,cs),
(354,-90,o),
(306,-126,o),
(239,-126,cs),
(201,-126,o),
(167,-119,o),
(135,-103,cs),
(102,-88,o),
(71,-69,o),
(47,-45,c),
(36,-121,l),
(76,-155,o),
(146,-191,o),
(231,-191,cs)
);
},
{
closed = 1;
nodes = (
(378,61,l),
(445,103,o),
(493,158,o),
(501,216,cs),
(512,295,o),
(481,359,o),
(371,418,cs),
(286,464,o),
(247,489,o),
(232,515,cs),
(224,529,o),
(222,545,o),
(224,564,cs),
(231,613,o),
(284,646,o),
(352,646,cs),
(385,646,o),
(416,640,o),
(445,629,cs),
(475,618,o),
(503,602,o),
(533,581,c),
(543,656,l),
(508,683,o),
(437,710,o),
(361,710,cs),
(288,710,o),
(224,686,o),
(186,641,cs),
(168,619,o),
(156,592,o),
(152,563,cs),
(145,512,o),
(159,474,o),
(210,435,cs),
(236,415,o),
(274,393,o),
(325,367,cs),
(408,322,o),
(437,282,o),
(428,220,cs),
(421,170,o),
(392,132,o),
(338,101,c)
);
}
);
width = 611;
}
);
unicode = 167;
}