{
glyphname = section;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(343,-190,o),
(423,-155,o),
(470,-97,cs),
(493,-68,o),
(508,-35,o),
(513,2,cs),
(521,58,o),
(499,101,o),
(441,143,cs),
(411,164,o),
(371,187,o),
(317,212,cs),
(254,243,o),
(226,273,o),
(231,306,cs),
(235,335,o),
(253,359,o),
(284,375,c),
(220,407,l),
(186,402,o),
(156,388,o),
(130,365,cs),
(103,342,o),
(87,315,o),
(83,284,cs),
(72,209,o),
(120,161,o),
(239,106,cs),
(307,75,o),
(334,55,o),
(343,37,cs),
(347,28,o),
(348,16,o),
(346,3,cs),
(342,-25,o),
(308,-43,o),
(260,-43,cs),
(227,-43,o),
(191,-37,o),
(150,-25,cs),
(110,-12,o),
(76,4,o),
(46,24,c),
(26,-121,l),
(68,-161,o),
(153,-190,o),
(250,-190,cs)
);
},
{
closed = 1;
nodes = (
(447,105,l),
(520,134,o),
(573,193,o),
(582,256,cs),
(593,336,o),
(536,394,o),
(418,435,cs),
(354,458,o),
(328,473,o),
(319,489,c),
(314,496,o),
(312,506,o),
(314,518,cs),
(318,546,o),
(351,564,o),
(395,564,cs),
(429,564,o),
(465,558,o),
(502,545,cs),
(539,532,o),
(571,516,o),
(595,497,c),
(616,646,l),
(589,677,o),
(512,710,o),
(405,710,cs),
(314,710,o),
(238,678,o),
(191,623,cs),
(168,596,o),
(154,564,o),
(148,527,cs),
(140,472,o),
(157,429,o),
(215,386,cs),
(244,365,o),
(286,344,o),
(340,323,cs),
(413,294,o),
(436,265,o),
(431,228,cs),
(426,199,o),
(413,179,o),
(382,154,c)
);
}
);
width = 671;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(322,-190,o),
(392,-160,o),
(433,-110,cs),
(453,-85,o),
(466,-56,o),
(471,-21,cs),
(478,29,o),
(457,72,o),
(402,114,cs),
(374,135,o),
(336,158,o),
(286,181,cs),
(203,220,o),
(176,254,o),
(183,301,cs),
(189,342,o),
(222,374,o),
(286,403,c),
(231,432,l),
(194,421,o),
(162,404,o),
(133,380,c),
(106,355,o),
(89,326,o),
(84,293,cs),
(73,215,o),
(113,164,o),
(227,112,cs),
(304,76,o),
(344,50,o),
(358,23,c),
(366,10,o),
(368,-5,o),
(366,-21,cs),
(359,-68,o),
(315,-98,o),
(252,-98,cs),
(214,-98,o),
(178,-92,o),
(142,-77,cs),
(106,-63,o),
(74,-45,o),
(47,-22,c),
(33,-121,l),
(76,-157,o),
(151,-190,o),
(242,-190,cs)
);
},
{
closed = 1;
nodes = (
(410,76,l),
(479,113,o),
(529,170,o),
(538,229,cs),
(549,309,o),
(508,371,o),
(392,424,c),
(312,463,o),
(276,484,o),
(262,507,cs),
(256,519,o),
(253,533,o),
(255,549,cs),
(261,591,o),
(308,619,o),
(370,619,cs),
(404,619,o),
(439,613,o),
(471,602,cs),
(504,590,o),
(534,574,o),
(563,554,c),
(577,653,l),
(544,682,o),
(469,710,o),
(381,710,cs),
(300,710,o),
(232,683,o),
(190,635,cs),
(169,611,o),
(156,583,o),
(152,551,cs),
(144,499,o),
(161,459,o),
(215,419,cs),
(243,398,o),
(284,377,o),
(336,352,cs),
(419,313,o),
(445,276,o),
(438,223,cs),
(432,180,o),
(407,148,o),
(360,119,c)
);
}
);
width = 631;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(312,-190,o),
(377,-163,o),
(414,-116,cs),
(433,-93,o),
(445,-66,o),
(449,-33,cs),
(456,15,o),
(436,57,o),
(383,100,c),
(355,121,o),
(317,143,o),
(270,165,cs),
(178,208,o),
(152,245,o),
(160,299,cs),
(166,345,o),
(207,382,o),
(287,417,c),
(237,445,l),
(199,431,o),
(165,412,o),
(135,387,c),
(107,361,o),
(89,332,o),
(85,298,cs),
(73,218,o),
(110,166,o),
(221,115,cs),
(302,77,o),
(349,48,o),
(366,16,c),
(376,1,o),
(379,-16,o),
(376,-33,cs),
(368,-90,o),
(318,-126,o),
(248,-126,cs),
(208,-126,o),
(172,-119,o),
(138,-103,cs),
(104,-88,o),
(73,-69,o),
(48,-45,c),
(37,-121,l),
(79,-155,o),
(150,-190,o),
(238,-190,cs)
);
},
{
closed = 1;
nodes = (
(391,61,l),
(459,103,o),
(508,158,o),
(516,216,cs),
(527,295,o),
(494,360,o),
(379,419,cs),
(290,465,o),
(250,490,o),
(235,516,cs),
(227,530,o),
(224,546,o),
(227,565,cs),
(234,614,o),
(287,647,o),
(358,647,cs),
(392,647,o),
(426,641,o),
(456,630,cs),
(486,619,o),
(516,603,o),
(547,582,c),
(558,657,l),
(522,684,o),
(448,710,o),
(369,710,cs),
(293,710,o),
(228,686,o),
(189,641,cs),
(169,619,o),
(158,592,o),
(153,563,cs),
(146,512,o),
(162,474,o),
(215,435,cs),
(242,415,o),
(282,393,o),
(334,367,cs),
(422,322,o),
(450,282,o),
(441,220,cs),
(434,170,o),
(405,132,o),
(349,101,c)
);
}
);
width = 611;
}
);
unicode = 167;
}