{
glyphname = semicolon;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(229,189,o),
(263,149,o),
(263,85,cs),
(263,-38,o),
(129,-142,o),
(29,-192,cs),
(25,-194,o),
(20,-196,o),
(15,-196,cs),
(7,-196,o),
(-3,-191,o),
(-3,-181,cs),
(-3,-151,o),
(122,-96,o),
(122,6,cs),
(122,53,o),
(45,38,o),
(45,84,cs),
(45,150,o),
(103,189,o),
(164,189,cs)
);
},
{
closed = 1;
nodes = (
(133,304,o),
(88,330,o),
(88,383,cs),
(88,449,o),
(144,492,o),
(207,492,cs),
(256,492,o),
(299,466,o),
(299,413,cs),
(299,347,o),
(244,304,o),
(181,304,cs)
);
}
);
width = 346;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(169,133,o),
(195,101,o),
(195,52,cs),
(195,-42,o),
(90,-143,o),
(11,-181,cs),
(7,-183,o),
(2,-185,o),
(-2,-185,cs),
(-8,-185,o),
(-16,-182,o),
(-16,-174,cs),
(-16,-157,o),
(99,-85,o),
(99,-1,cs),
(99,36,o),
(32,14,o),
(32,53,cs),
(32,102,o),
(73,133,o),
(119,133,cs)
);
},
{
closed = 1;
nodes = (
(112,361,o),
(85,380,o),
(85,416,cs),
(85,461,o),
(121,494,o),
(165,494,cs),
(199,494,o),
(224,474,o),
(224,438,cs),
(224,394,o),
(191,361,o),
(146,361,cs)
);
}
);
width = 280;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(139,105,o),
(161,77,o),
(161,36,cs),
(161,-44,o),
(70,-143,o),
(2,-176,cs),
(-2,-178,o),
(-7,-179,o),
(-11,-179,cs),
(-16,-179,o),
(-23,-177,o),
(-23,-171,cs),
(-23,-160,o),
(87,-80,o),
(87,-4,cs),
(87,28,o),
(25,2,o),
(25,37,cs),
(25,78,o),
(58,105,o),
(97,105,cs)
);
},
{
closed = 1;
nodes = (
(102,390,o),
(83,405,o),
(83,433,cs),
(83,467,o),
(110,495,o),
(144,495,cs),
(171,495,o),
(187,478,o),
(187,451,cs),
(187,418,o),
(164,390,o),
(129,390,cs)
);
}
);
width = 247;
}
);
rightKerningGroup = _comma1;
unicode = 59;
}