{
glyphname = semicolon;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (55,314);
ref = period;
}
);
width = 346;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (56,371);
ref = period;
}
);
width = 280;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (56,400);
ref = period;
}
);
width = 247;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 59;
}