{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (303,189);
type = Stem;
},
{
place = (73,209);
type = Stem;
},
{
place = (163,130);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(92,188,o),
(45,151,o),
(37,93,cs),
(33,65,o),
(45,57,o),
(73,45,cs),
(102,34,o),
(117,23,o),
(112,-11,cs),
(106,-59,o),
(64,-112,o),
(3,-158,cs),
(-15,-171,o),
(-16,-189,o),
(-2,-195,cs),
(3,-198,o),
(11,-197,o),
(20,-193,cs),
(81,-162,o),
(133,-125,o),
(177,-80,cs),
(220,-35,o),
(246,13,o),
(253,62,cs),
(263,137,o),
(225,188,o),
(155,188,cs)
);
},
{
closed = 1;
nodes = (
(233,303,o),
(281,343,o),
(289,398,cs),
(297,453,o),
(259,492,o),
(198,492,cs),
(136,492,o),
(88,452,o),
(80,398,cs),
(72,343,o),
(112,303,o),
(172,303,cs)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (24,108);
type = Stem;
},
{
horizontal = 1;
place = (360,134);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(65,132,o),
(29,104,o),
(23,61,cs),
(20,35,o),
(32,29,o),
(56,24,cs),
(81,19,o),
(92,13,o),
(89,-11,cs),
(83,-59,o),
(47,-109,o),
(-14,-158,cs),
(-29,-170,o),
(-29,-182,o),
(-17,-185,cs),
(-12,-187,o),
(-6,-186,o),
(2,-183,c),
(52,-156,o),
(93,-121,o),
(126,-84,c),
(159,-45,o),
(179,-4,o),
(185,34,cs),
(193,93,o),
(164,132,o),
(110,132,cs)
);
},
{
closed = 1;
nodes = (
(177,360,o),
(209,387,o),
(214,426,cs),
(220,466,o),
(196,494,o),
(156,494,cs),
(115,494,o),
(82,466,o),
(77,426,c),
(71,388,o),
(96,360,o),
(137,360,cs)
);
}
);
width = 280;
},
{
hints = (
{
horizontal = 1;
place = (14,91);
type = Stem;
},
{
horizontal = 1;
place = (389,106);
type = Stem;
},
{
place = (62,102);
type = Stem;
},
{
place = (128,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(52,105,o),
(21,81,o),
(16,45,cs),
(13,20,o),
(25,16,o),
(48,14,cs),
(70,12,o),
(80,9,o),
(77,-11,cs),
(71,-59,o),
(38,-107,o),
(-22,-157,cs),
(-36,-169,o),
(-35,-178,o),
(-24,-180,cs),
(-19,-181,o),
(-14,-180,o),
(-7,-177,c),
(38,-152,o),
(73,-119,o),
(101,-85,c),
(128,-49,o),
(146,-12,o),
(151,20,cs),
(158,72,o),
(133,105,o),
(88,105,cs)
);
},
{
closed = 1;
nodes = (
(149,389,o),
(173,410,o),
(177,441,cs),
(181,472,o),
(165,495,o),
(135,495,cs),
(104,495,o),
(79,473,o),
(75,441,cs),
(71,411,o),
(88,389,o),
(120,389,cs)
);
}
);
width = 247;
}
);
leftKerningGroup = uni0326;
rightKerningGroup = comma;
unicode = 59;
}