{
glyphname = seveneighths;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (2,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (227,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 827;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (1,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (211,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 839;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (1,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (203,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 845;
}
);
unicode = 8542;
}