{
glyphname = seven.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (347,148);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(586,495,l),
(108,495,l),
(87,347,l),
(356,347,l),
(341,326,o),
(321,290,o),
(292,236,cs),
(73,-175,l),
(218,-216,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (403,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(571,495,l),
(123,495,l),
(110,403,l),
(431,403,l),
(419,387,o),
(402,356,o),
(377,309,cs),
(117,-184,l),
(210,-216,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (431,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(563,495,l),
(131,495,l),
(122,431,l),
(469,431,l),
(458,417,o),
(442,389,o),
(419,346,cs),
(139,-189,l),
(206,-216,l)
);
}
);
width = 629;
}
);
}