{
glyphname = seven;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(198,-10,l),
(582,700,l),
(79,700,l),
(58,553,l),
(341,553,l),
(325,532,o),
(304,496,o),
(274,442,cs),
(46,31,l),
(188,-10,l)
);
}
);
width = 534;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(175,-10,l),
(550,700,l),
(79,700,l),
(66,609,l),
(404,609,l),
(392,593,o),
(373,562,o),
(348,515,cs),
(77,22,l),
(168,-10,l)
);
}
);
width = 503;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(162.571,-10,l),
(534.,700,l),
(79.,700,l),
(70.,637,l),
(436.,637,l),
(425.,623,o),
(408.,595,o),
(383.857,552,cs),
(92.429,17,l),
(157.571,-10,l)
);
}
);
width = 487;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}