{
glyphname = seveneighths;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (2,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (227,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 827;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (1,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (211,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 839;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (1,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (203,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 845;
}
);
unicode = 8542;
}