{
glyphname = seveneighths;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (2,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (227,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 827;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (1,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (211,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 839;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (1,293);
ref = seven;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (203,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,-5);
ref = eight;
scale = (0.5,0.5);
}
);
width = 845;
}
);
unicode = 8542;
}