{
glyphname = seven;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(48,31,l),
(275,442,ls),
(290,469,o),
(303,492,o),
(314,510,cs),
(324,528,o),
(333,542,o),
(341,553,c),
(58,553,l),
(79,700,l),
(582,700,l),
(199,-10,l)
);
}
);
width = 534;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(79,22,l),
(293,413,ls),
(317,456,o),
(339,498,o),
(361,538,cs),
(381,573,o),
(395,597,o),
(405,609,c),
(67,609,l),
(80,700,l),
(551,700,l),
(176,-10,l)
);
}
);
width = 503;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(95,17,l),
(302,399,ls),
(330,450,o),
(357,501,o),
(385,552,cs),
(409,595,o),
(426,624,o),
(437,637,c),
(71,637,l),
(80,700,l),
(535,700,l),
(165,-10,l)
);
}
);
width = 487;
}
);
leftKerningGroup = _seven;
rightKerningGroup = _seven;
unicode = 55;
}