{
glyphname = seven;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(48,31,l),
(275,442,ls),
(290,469,o),
(303,492,o),
(314,510,cs),
(324,528,o),
(333,542,o),
(341,553,c),
(58,553,l),
(79,700,l),
(582,700,l),
(199,-10,l)
);
}
);
width = 534;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(79,22,l),
(293,413,ls),
(317,456,o),
(339,498,o),
(361,538,cs),
(381,573,o),
(395,597,o),
(405,609,c),
(67,609,l),
(80,700,l),
(551,700,l),
(176,-10,l)
);
}
);
width = 503;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(95,17,l),
(302,399,ls),
(330,450,o),
(357,501,o),
(385,552,cs),
(409,595,o),
(426,624,o),
(437,637,c),
(71,637,l),
(80,700,l),
(535,700,l),
(165,-10,l)
);
}
);
width = 487;
}
);
leftKerningGroup = _seven;
rightKerningGroup = _seven;
unicode = 55;
}