{
glyphname = seveneighths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (152,57);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
horizontal = 1;
place = (570,73);
type = Stem;
},
{
place = (531,79);
type = Stem;
},
{
place = (542,76);
type = Stem;
},
{
place = (692,76);
type = Stem;
},
{
place = (700,79);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(300,643,l),
(61,643,l),
(51,570,l),
(185,570,l),
(178,559,o),
(167,541,o),
(153,514,cs),
(44,309,l),
(116,288,l)
);
},
{
closed = 1;
nodes = (
(123,-84,l),
(202,-84,l),
(644,742,l),
(562,742,l)
);
},
{
closed = 1;
nodes = (
(654,-10,o),
(694,9,o),
(720,42,cs),
(733,59,o),
(741,79,o),
(744,100,cs),
(749,134,o),
(734,166,o),
(707,182,c),
(732,197,o),
(750,224,o),
(754,251,cs),
(760,290,o),
(745,322,o),
(713,338,cs),
(697,346,o),
(678,350,o),
(655,350,cs),
(611,350,o),
(573,334,o),
(551,303,c),
(538,288,o),
(531,270,o),
(528,251,cs),
(524,224,o),
(536,197,o),
(558,182,c),
(525,166,o),
(501,134,o),
(496,100,cs),
(490,57,o),
(507,22,o),
(543,4,c),
(560,-6,o),
(581,-10,o),
(605,-10,cs)
);
},
{
closed = 1;
nodes = (
(588,63,o),
(572,81,o),
(576,108,cs),
(580,135,o),
(600,152,o),
(627,152,cs),
(655,152,o),
(670,135,o),
(666,108,cs),
(662,81,o),
(643,63,o),
(615,63,cs)
);
},
{
closed = 1;
nodes = (
(613,209,o),
(600,223,o),
(603,243,cs),
(606,264,o),
(623,277,o),
(645,277,cs),
(668,277,o),
(680,264,o),
(677,243,cs),
(674,223,o),
(658,209,o),
(635,209,cs)
);
}
);
width = 827;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (160,37);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
},
{
horizontal = 1;
place = (598,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(285,643,l),
(61,643,l),
(55,598,l),
(216,598,l),
(209,590,o),
(201,574,o),
(188,551,c),
(58,304,l),
(104,288,l)
);
},
{
closed = 1;
nodes = (
(138,-84,l),
(187,-84,l),
(627,742,l),
(577,742,l)
);
},
{
closed = 1;
nodes = (
(664,-10,o),
(702,8,o),
(725,40,c),
(738,55,o),
(746,74,o),
(749,94,cs),
(754,133,o),
(737,165,o),
(704,180,c),
(734,194,o),
(755,223,o),
(760,255,cs),
(765,293,o),
(752,323,o),
(722,339,cs),
(708,347,o),
(689,350,o),
(667,350,cs),
(625,350,o),
(590,334,o),
(569,305,c),
(557,291,o),
(551,273,o),
(548,255,cs),
(543,223,o),
(558,194,o),
(584,180,c),
(546,165,o),
(520,133,o),
(515,94,cs),
(509,53,o),
(525,20,o),
(558,3,cs),
(574,-6,o),
(594,-10,o),
(617,-10,cs)
);
},
{
closed = 1;
nodes = (
(583,36,o),
(561,61,o),
(567,98,c),
(572,136,o),
(601,160,o),
(640,160,cs),
(680,160,o),
(703,136,o),
(698,98,cs),
(693,61,o),
(663,36,o),
(623,36,cs)
);
},
{
closed = 1;
nodes = (
(612,197,o),
(593,219,o),
(598,251,cs),
(602,283,o),
(628,305,o),
(661,305,cs),
(695,305,o),
(714,283,o),
(710,251,cs),
(705,219,o),
(679,197,o),
(646,197,cs)
);
}
);
width = 839;
},
{
hints = (
{
horizontal = 1;
place = (-10,32);
type = Stem;
},
{
horizontal = 1;
place = (164,27);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
horizontal = 1;
place = (612,31);
type = Stem;
},
{
place = (560,38);
type = Stem;
},
{
place = (571,37);
type = Stem;
},
{
place = (739,37);
type = Stem;
},
{
place = (750,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(277,643,l),
(61,643,l),
(57,612,l),
(231,612,l),
(225,605,o),
(218,591,o),
(206,569,cs),
(65,302,l),
(98,288,l)
);
},
{
closed = 1;
nodes = (
(145,-84,l),
(180,-84,l),
(619,742,l),
(585,742,l)
);
},
{
closed = 1;
nodes = (
(669,-10,o),
(706,8,o),
(728,38,cs),
(740,53,o),
(748,71,o),
(751,91,cs),
(757,132,o),
(738,165,o),
(702,179,c),
(735,193,o),
(758,223,o),
(763,257,cs),
(768,294,o),
(755,323,o),
(727,339,cs),
(713,347,o),
(694,350,o),
(673,350,cs),
(632,350,o),
(599,334,o),
(578,306,cs),
(567,292,o),
(561,275,o),
(558,257,cs),
(553,223,o),
(569,193,o),
(597,179,c),
(557,165,o),
(530,132,o),
(524,91,cs),
(518,51,o),
(534,19,o),
(565,3,c),
(581,-6,o),
(600,-10,o),
(623,-10,cs)
);
},
{
closed = 1;
nodes = (
(581,22,o),
(556,51,o),
(562,93,cs),
(568,136,o),
(601,164,o),
(647,164,cs),
(693,164,o),
(720,136,o),
(714,93,cs),
(708,51,o),
(673,22,o),
(627,22,cs)
);
},
{
closed = 1;
nodes = (
(612,191,o),
(589,217,o),
(595,255,cs),
(600,293,o),
(630,319,o),
(669,319,cs),
(708,319,o),
(731,293,o),
(726,255,cs),
(720,217,o),
(690,191,o),
(651,191,cs)
);
}
);
width = 845;
}
);
unicode = 8542;
}