{
glyphname = shacyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(185,235,l),
(180,204,o),
(185,180,o),
(200,161,c),
(200,161,o),
(200,161,o),
(200,161,c),
(215,142,o),
(235,132,o),
(261,132,c),
(261,132,o),
(261,132,o),
(261,132,c),
(261,132,o),
(261,132,o),
(261,132,c),
(280,132,o),
(296,136,o),
(310,145,cs),
(317,149,o),
(324,155,o),
(330,161,cs),
(350,180,o),
(362,204,o),
(367,235,c),
(404,500,l),
(549,500,l),
(512,235,l),
(507,204,o),
(512,180,o),
(527,161,c),
(527,161,o),
(527,161,o),
(527,161,c),
(542,142,o),
(562,132,o),
(588,132,c),
(588,132,o),
(588,132,o),
(588,132,c),
(615,132,o),
(638,142,o),
(657,161,cs),
(677,180,o),
(689,204,o),
(694,235,cs),
(695,244,o),
(696,253,o),
(698,262,c),
(731,500,l),
(875,500,l),
(805,0,l),
(670,0,l),
(676,43,l),
(673,39,o),
(669,36,o),
(664,33,c),
(638,9,o),
(606,-5,o),
(570,-10,cs),
(560,-11,o),
(551,-12,o),
(541,-12,cs),
(477,-12,o),
(430,12,o),
(399,59,c),
(396,62,o),
(394,65,o),
(392,69,cs),
(390,73,o),
(388,77,o),
(387,81,c),
(384,76,o),
(382,72,o),
(379,69,cs),
(376,65,o),
(373,61,o),
(370,58,cs),
(329,11,o),
(277,-12,o),
(214,-12,cs),
(181,-12,o),
(153,-6,o),
(130,6,cs),
(106,18,o),
(87,35,o),
(72,59,cs),
(41,106,o),
(31,167,o),
(42,241,cs),
(78,500,l)
);
}
);
width = 900;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(140,233,ls),
(135,193,o),
(138,161,o),
(152,134,cs),
(154,129,o),
(157,124,o),
(159,120,cs),
(175,97,o),
(195,84,o),
(221,80,cs),
(227,79,o),
(233,78,o),
(240,78,cs),
(254,78,o),
(267,81,o),
(278,86,c),
(296,91,o),
(313,101,o),
(328,114,cs),
(334,120,o),
(341,127,o),
(346,134,cs),
(366,161,o),
(379,193,o),
(384,233,cs),
(422,500,l),
(513,500,l),
(475,233,ls),
(471,201,o),
(473,173,o),
(482,150,c),
(484,138,o),
(488,128,o),
(494,120,cs),
(509,97,o),
(530,84,o),
(557,80,cs),
(563,79,o),
(569,78,o),
(576,78,cs),
(612,78,o),
(643,92,o),
(669,120,cs),
(692,144,o),
(707,174,o),
(715,212,cs),
(717,221,o),
(719,232,o),
(720,242,cs),
(756,500,l),
(847,500,l),
(777,0,l),
(689,0,l),
(697,56,l),
(696,54,o),
(693,51,o),
(688,47,c),
(653,10,o),
(611,-10,o),
(563,-11,c),
(553,-12,o),
(544,-11,o),
(534,-11,c),
(484,-7,o),
(445,15,o),
(416,56,c),
(412,63,o),
(409,70,o),
(405,77,cs),
(401,84,o),
(397,91,o),
(395,99,c),
(391,90,o),
(387,83,o),
(382,76,cs),
(377,68,o),
(371,62,o),
(365,55,cs),
(326,10,o),
(276,-12,o),
(218,-12,cs),
(187,-12,o),
(161,-6,o),
(139,5,cs),
(117,17,o),
(98,34,o),
(82,56,c),
(51,101,o),
(40,162,o),
(51,236,c),
(88,500,l)
);
}
);
width = 885;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(118,232,ls),
(112,188,o),
(115,151,o),
(128,120,cs),
(131,113,o),
(135,106,o),
(139,99,cs),
(155,75,o),
(175,60,o),
(201,54,cs),
(210,52,o),
(219,51,o),
(229,51,cs),
(250,51,o),
(270,55,o),
(287,63,cs),
(304,71,o),
(321,83,o),
(337,99,cs),
(343,106,o),
(349,113,o),
(354,120,cs),
(374,151,o),
(387,188,o),
(393,232,cs),
(431,500,l),
(495,500,l),
(457,232,l),
(453,199,o),
(453,170,o),
(459,144,cs),
(463,127,o),
(469,112,o),
(477,99,cs),
(493,75,o),
(514,60,o),
(541,54,cs),
(550,52,o),
(560,51,o),
(570,51,cs),
(611,51,o),
(646,67,o),
(675,99,cs),
(699,126,o),
(716,159,o),
(725,200,c),
(728,210,o),
(730,221,o),
(731,232,c),
(769,500,l),
(833,500,l),
(763,0,l),
(699,0,l),
(708,62,l),
(707,61,o),
(705,58,o),
(700,54,c),
(661,10,o),
(614,-12,o),
(559,-12,cs),
(549,-12,o),
(540,-11,o),
(531,-10,cs),
(487,-4,o),
(452,17,o),
(425,54,c),
(420,63,o),
(416,72,o),
(411,81,cs),
(406,89,o),
(402,98,o),
(399,108,c),
(395,97,o),
(390,88,o),
(384,79,cs),
(377,70,o),
(370,62,o),
(363,53,c),
(324,10,o),
(276,-12,o),
(220,-12,cs),
(190,-12,o),
(165,-6,o),
(144,5,cs),
(123,16,o),
(104,33,o),
(87,54,c),
(56,99,o),
(45,159,o),
(56,233,cs),
(93,500,l)
);
}
);
width = 878;
}
);
unicode = 1096;
}