{
glyphname = shacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(40,241,ls),
(30,166,o),
(40,106,o),
(70,59,cs),
(100,12,o),
(148,-12,o),
(212,-12,cs),
(275,-12,o),
(328,11,o),
(368,58,cs),
(374,65,o),
(380,72,o),
(386,81,c),
(388,73,o),
(391,64,o),
(397,59,c),
(428,12,o),
(474,-12,o),
(539,-12,cs),
(588,-12,o),
(629,3,o),
(663,33,c),
(667,36,o),
(671,39,o),
(674,43,c),
(668,0,l),
(803,0,l),
(874,500,l),
(730,500,l),
(693,235,ls),
(688,204,o),
(676,179,o),
(656,161,c),
(636,141,o),
(614,132,o),
(587,132,cs),
(561,132,o),
(540,142,o),
(526,161,cs),
(512,179,o),
(506,204,o),
(511,235,cs),
(548,500,l),
(403,500,l),
(366,235,ls),
(361,204,o),
(349,179,o),
(329,161,c),
(310,141,o),
(287,132,o),
(260,132,cs),
(234,132,o),
(213,142,o),
(199,161,cs),
(185,179,o),
(179,204,o),
(184,235,cs),
(221,500,l)
);
}
);
width = 900;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(50,236,ls),
(39,161,o),
(49,101,o),
(81,56,cs),
(112,12,o),
(156,-12,o),
(216,-12,cs),
(275,-12,o),
(324,10,o),
(364,55,cs),
(375,68,o),
(387,82,o),
(393,99,c),
(399,83,o),
(406,69,o),
(415,56,cs),
(446,11,o),
(491,-12,o),
(551,-12,cs),
(604,-12,o),
(650,8,o),
(687,47,cs),
(690,50,o),
(695,53,o),
(695,56,c),
(687,0,l),
(775,0,l),
(846,500,l),
(755,500,l),
(717,233,ls),
(710,185,o),
(694,147,o),
(667,120,c),
(642,92,o),
(610,78,o),
(574,78,cs),
(539,78,o),
(511,92,o),
(492,120,cs),
(473,147,o),
(467,185,o),
(474,233,cs),
(512,500,l),
(421,500,l),
(383,233,ls),
(376,185,o),
(360,147,o),
(333,120,cs),
(306,92,o),
(275,78,o),
(238,78,cs),
(203,78,o),
(177,92,o),
(158,120,cs),
(139,147,o),
(132,185,o),
(139,233,cs),
(177,500,l)
);
}
);
width = 885;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(92,500,l),
(54,233,ls),
(44,159,o),
(54,99,o),
(86,54,c),
(119,11,o),
(159,-12,o),
(218,-12,cs),
(274,-12,o),
(322,10,o),
(362,53,cs),
(376,70,o),
(389,87,o),
(397,108,c),
(404,88,o),
(414,73,o),
(424,54,c),
(455,10,o),
(500,-12,o),
(557,-12,cs),
(612,-12,o),
(659,10,o),
(699,54,cs),
(702,57,o),
(706,61,o),
(706,62,c),
(697,0,l),
(761,0,l),
(832,500,l),
(768,500,l),
(730,232,ls),
(722,176,o),
(703,132,o),
(673,99,cs),
(645,67,o),
(608,51,o),
(568,51,cs),
(527,51,o),
(497,67,o),
(475,99,c),
(455,132,o),
(448,176,o),
(456,232,cs),
(494,500,l),
(430,500,l),
(392,232,ls),
(384,176,o),
(365,132,o),
(335,99,c),
(304,67,o),
(270,51,o),
(227,51,cs),
(188,51,o),
(158,67,o),
(137,99,cs),
(116,132,o),
(109,176,o),
(117,232,cs),
(155,500,l)
);
}
);
width = 878;
}
);
unicode = 1096;
}