{
glyphname = shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (56,144);
type = Stem;
},
{
place = (373,145);
type = Stem;
},
{
place = (691,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(41,241,ls),
(30,166,o),
(41,106,o),
(70,59,cs),
(99,12,o),
(146,-12,o),
(208,-12,cs),
(269,-12,o),
(322,11,o),
(361,58,cs),
(367,65,o),
(372,72,o),
(377,81,c),
(380,73,o),
(383,64,o),
(389,59,c),
(419,12,o),
(463,-12,o),
(526,-12,cs),
(574,-12,o),
(614,3,o),
(647,33,c),
(651,36,o),
(653,39,o),
(657,43,c),
(651,0,l),
(786,0,l),
(856,500,l),
(712,500,l),
(675,235,ls),
(671,204,o),
(659,179,o),
(641,161,cs),
(622,141,o),
(601,132,o),
(575,132,cs),
(550,132,o),
(530,142,o),
(517,161,cs),
(503,179,o),
(498,204,o),
(502,235,cs),
(539,500,l),
(394,500,l),
(357,235,ls),
(353,204,o),
(341,179,o),
(323,161,c),
(305,141,o),
(283,132,o),
(257,132,cs),
(232,132,o),
(212,142,o),
(199,161,cs),
(185,179,o),
(180,204,o),
(184,235,cs),
(221,500,l)
);
}
);
width = 900;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(54,236,ls),
(43,161,o),
(53,101,o),
(83,56,cs),
(114,11,o),
(155,-12,o),
(213,-12,cs),
(270,-12,o),
(318,10,o),
(356,55,cs),
(368,68,o),
(378,82,o),
(385,99,c),
(390,83,o),
(398,70,o),
(406,56,c),
(435,11,o),
(479,-12,o),
(536,-12,cs),
(587,-12,o),
(630,8,o),
(667,47,cs),
(670,50,o),
(674,54,o),
(675,56,c),
(667,0,l),
(755,0,l),
(825,500,l),
(734,500,l),
(697,233,ls),
(690,185,o),
(674,148,o),
(649,120,cs),
(624,92,o),
(594,78,o),
(560,78,cs),
(526,78,o),
(500,92,o),
(482,120,cs),
(465,148,o),
(459,185,o),
(466,233,cs),
(503,500,l),
(412,500,l),
(375,233,ls),
(368,185,o),
(352,148,o),
(327,120,c),
(300,92,o),
(272,78,o),
(236,78,cs),
(203,78,o),
(177,92,o),
(160,120,cs),
(142,148,o),
(137,185,o),
(143,233,cs),
(180,500,l)
);
}
);
width = 885;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (76,63);
type = Stem;
},
{
place = (400,64);
type = Stem;
},
{
place = (724,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,500,l),
(60,233,ls),
(49,159,o),
(59,99,o),
(90,54,cs),
(121,11,o),
(159,-12,o),
(216,-12,cs),
(270,-12,o),
(316,10,o),
(354,53,cs),
(369,70,o),
(381,87,o),
(389,108,c),
(395,88,o),
(405,73,o),
(414,54,c),
(443,10,o),
(487,-12,o),
(541,-12,cs),
(594,-12,o),
(638,10,o),
(677,54,cs),
(680,57,o),
(684,61,o),
(684,62,c),
(675,0,l),
(739,0,l),
(809,500,l),
(745,500,l),
(708,232,ls),
(700,176,o),
(682,132,o),
(653,99,cs),
(625,67,o),
(591,51,o),
(553,51,cs),
(514,51,o),
(485,67,o),
(465,99,c),
(446,132,o),
(440,176,o),
(448,232,cs),
(485,500,l),
(421,500,l),
(384,232,ls),
(376,176,o),
(358,132,o),
(329,99,c),
(298,67,o),
(267,51,o),
(226,51,cs),
(189,51,o),
(160,67,o),
(141,99,cs),
(121,132,o),
(115,176,o),
(123,232,cs),
(160,500,l)
);
}
);
width = 878;
}
);
unicode = 1096;
}