{
glyphname = shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
place = (61,144);
type = Stem;
},
{
place = (378,145);
type = Stem;
},
{
place = (696,144);
type = Stem;
},
{
place = (774,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(544,500,l),
(399,500,l),
(362,235,ls),
(358,204,o),
(345,179,o),
(327,161,c),
(309,141,o),
(287,132,o),
(261,132,cs),
(236,132,o),
(216,142,o),
(203,161,cs),
(189,179,o),
(185,204,o),
(189,235,cs),
(226,500,l),
(82,500,l),
(46,241,ls),
(35,166,o),
(45,106,o),
(74,59,cs),
(103,12,o),
(150,-12,o),
(212,-12,cs),
(270,-12,o),
(316,9,o),
(352,50,cs),
(362,61,o),
(371,74,o),
(378,87,c),
(382,76,o),
(386,67,o),
(393,59,c),
(423,12,o),
(468,-12,o),
(531,-12,cs),
(588,-12,o),
(636,10,o),
(672,53,c),
(679,62,o),
(687,71,o),
(693,82,c),
(696,70,o),
(703,59,o),
(713,48,cs),
(719,41,o),
(723,37,o),
(730,33,c),
(703,-160,l),
(847,-160,l),
(882,95,l),
(835,95,l),
(841,134,l),
(833,134,o),
(826,137,o),
(821,143,cs),
(815,149,o),
(813,156,o),
(814,164,cs),
(861,500,l),
(717,500,l),
(680,235,ls),
(676,204,o),
(663,179,o),
(645,161,cs),
(626,141,o),
(605,132,o),
(579,132,cs),
(554,132,o),
(534,142,o),
(521,161,cs),
(507,179,o),
(503,204,o),
(507,235,cs)
);
}
);
width = 944;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(505,500,l),
(414,500,l),
(377,233,ls),
(371,185,o),
(354,148,o),
(329,120,c),
(302,92,o),
(274,78,o),
(238,78,cs),
(205,78,o),
(179,92,o),
(162,120,cs),
(144,148,o),
(139,185,o),
(146,233,cs),
(183,500,l),
(93,500,l),
(56,236,ls),
(45,161,o),
(55,101,o),
(85,56,cs),
(116,11,o),
(157,-12,o),
(216,-12,cs),
(272,-12,o),
(317,10,o),
(355,53,cs),
(367,67,o),
(377,83,o),
(387,102,c),
(393,85,o),
(399,70,o),
(408,56,cs),
(438,11,o),
(481,-12,o),
(538,-12,cs),
(593,-12,o),
(639,10,o),
(677,54,c),
(680,59,o),
(686,65,o),
(690,71,c),
(692,57,o),
(698,44,o),
(708,32,cs),
(714,24,o),
(721,20,o),
(729,16,c),
(704,-160,l),
(795,-160,l),
(825,62,l),
(789,62,l),
(793,87,l),
(786,87,o),
(781,89,o),
(777,93,cs),
(773,98,o),
(772,104,o),
(773,110,cs),
(827,500,l),
(736,500,l),
(699,233,ls),
(693,185,o),
(676,148,o),
(651,120,cs),
(626,92,o),
(596,78,o),
(562,78,cs),
(528,78,o),
(502,92,o),
(484,120,cs),
(467,148,o),
(462,185,o),
(468,233,cs)
);
}
);
width = 925;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
place = (77,63);
type = Stem;
},
{
place = (401,64);
type = Stem;
},
{
place = (725,64);
type = Stem;
},
{
place = (776,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(486,500,l),
(422,500,l),
(385,232,ls),
(377,176,o),
(359,132,o),
(330,99,c),
(299,67,o),
(268,51,o),
(227,51,cs),
(190,51,o),
(161,67,o),
(142,99,cs),
(122,132,o),
(116,176,o),
(124,232,cs),
(161,500,l),
(98,500,l),
(61,233,ls),
(50,159,o),
(60,99,o),
(91,54,cs),
(122,11,o),
(161,-12,o),
(218,-12,cs),
(273,-12,o),
(317,10,o),
(356,55,cs),
(369,70,o),
(380,88,o),
(391,109,c),
(398,89,o),
(406,71,o),
(416,54,c),
(445,10,o),
(488,-12,o),
(542,-12,cs),
(595,-12,o),
(641,10,o),
(680,54,c),
(681,58,o),
(685,62,o),
(688,65,c),
(690,50,o),
(696,36,o),
(706,24,cs),
(712,16,o),
(720,11,o),
(728,7,c),
(705,-160,l),
(769,-160,l),
(797,46,l),
(766,46,l),
(769,63,l),
(763,63,o),
(758,65,o),
(755,68,c),
(752,73,o),
(751,78,o),
(752,83,cs),
(810,500,l),
(746,500,l),
(709,232,ls),
(701,176,o),
(683,132,o),
(654,99,cs),
(626,67,o),
(592,51,o),
(554,51,cs),
(515,51,o),
(486,67,o),
(466,99,c),
(447,132,o),
(441,176,o),
(449,232,cs)
);
}
);
width = 915;
}
);
unicode = 1097;
}