{
glyphname = shchacyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(645,132,o),
(686,181,o),
(694,235,cs),
(731,500,l),
(875,500,l),
(828,164,l),
(828,148,o),
(838,134,o),
(855,134,c),
(849,95,l),
(896,95,l),
(860,-160,l),
(716,-160,l),
(743,33,l),
(728,43,o),
(712,65,o),
(706,82,c),
(676,21,o),
(607,-12,o),
(541,-12,cs),
(475,-12,o),
(407,22,o),
(383,87,c),
(351,24,o),
(283,-12,o),
(214,-12,cs),
(68,-12,o),
(22,119,o),
(42,241,c),
(78,500,l),
(222,500,l),
(185,235,ls),
(178,183,o),
(200,132,o),
(261,132,cs),
(319,132,o),
(359,181,o),
(367,235,cs),
(404,500,l),
(549,500,l),
(512,235,ls),
(505,183,o),
(527,132,o),
(588,132,cs)
);
}
);
width = 944;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(662,78,o),
(708,157,o),
(719,233,cs),
(756,500,l),
(847,500,l),
(793,110,l),
(793,96,o),
(797,87,o),
(813,87,c),
(809,62,l),
(845,62,l),
(814,-160,l),
(723,-160,l),
(748,16,l),
(728,26,o),
(713,48,o),
(709,71,c),
(667,18,o),
(624,-12,o),
(553,-12,cs),
(476,-12,o),
(418,29,o),
(394,102,c),
(360,33,o),
(296,-12,o),
(218,-12,cs),
(73,-12,o),
(36,118,o),
(51,236,c),
(88,500,l),
(178,500,l),
(140,233,ls),
(130,163,o),
(153,78,o),
(240,78,cs),
(327,78,o),
(373,156,o),
(384,233,cs),
(422,500,l),
(513,500,l),
(475,233,ls),
(465,162,o),
(487,78,o),
(576,78,cs)
);
}
);
width = 925;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(670,51,o),
(719,145,o),
(731,232,cs),
(769,500,l),
(833,500,l),
(775,83,l),
(775,70,o),
(776,63,o),
(792,63,c),
(789,46,l),
(820,46,l),
(791,-160,l),
(727,-160,l),
(751,7,l),
(728,18,o),
(714,40,o),
(711,65,c),
(663,17,o),
(632,-12,o),
(559,-12,cs),
(477,-12,o),
(424,32,o),
(400,109,c),
(364,37,o),
(302,-12,o),
(220,-12,cs),
(76,-12,o),
(43,118,o),
(56,233,c),
(93,500,l),
(156,500,l),
(118,232,ls),
(106,153,o),
(129,51,o),
(229,51,cs),
(331,51,o),
(380,143,o),
(393,232,cs),
(431,500,l),
(495,500,l),
(457,232,ls),
(445,151,o),
(467,51,o),
(570,51,cs)
);
}
);
width = 915;
}
);
unicode = 1097;
}