{
glyphname = shchacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(548,500,l),
(403,500,l),
(366,235,ls),
(361,204,o),
(349,179,o),
(329,161,c),
(310,141,o),
(287,132,o),
(260,132,cs),
(234,132,o),
(213,142,o),
(199,161,cs),
(185,179,o),
(179,204,o),
(184,235,cs),
(221,500,l),
(77,500,l),
(40,241,ls),
(30,166,o),
(40,106,o),
(70,59,cs),
(100,12,o),
(148,-12,o),
(212,-12,cs),
(271,-12,o),
(318,9,o),
(355,50,cs),
(365,61,o),
(375,74,o),
(381,87,c),
(385,76,o),
(391,67,o),
(397,59,c),
(428,12,o),
(474,-12,o),
(539,-12,cs),
(598,-12,o),
(647,10,o),
(685,53,c),
(691,62,o),
(699,71,o),
(705,82,c),
(708,70,o),
(715,59,o),
(725,48,cs),
(731,41,o),
(735,37,o),
(742,33,c),
(714,-160,l),
(858,-160,l),
(895,95,l),
(848,95,l),
(853,134,l),
(845,134,o),
(839,137,o),
(833,143,cs),
(827,149,o),
(825,156,o),
(826,164,cs),
(874,500,l),
(730,500,l),
(693,235,ls),
(688,204,o),
(676,179,o),
(656,161,c),
(636,141,o),
(614,132,o),
(587,132,cs),
(561,132,o),
(540,142,o),
(526,161,cs),
(512,179,o),
(506,204,o),
(511,235,cs)
);
}
);
width = 944;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(512,500,l),
(421,500,l),
(383,233,ls),
(376,185,o),
(360,147,o),
(333,120,cs),
(306,92,o),
(275,78,o),
(238,78,cs),
(203,78,o),
(177,92,o),
(158,120,cs),
(139,147,o),
(132,185,o),
(139,233,cs),
(177,500,l),
(87,500,l),
(50,236,ls),
(39,161,o),
(49,101,o),
(81,56,cs),
(112,12,o),
(156,-12,o),
(216,-12,cs),
(273,-12,o),
(321,10,o),
(360,53,cs),
(370,66,o),
(383,83,o),
(393,102,c),
(398,85,o),
(405,69,o),
(415,56,c),
(446,11,o),
(491,-12,o),
(551,-12,cs),
(608,-12,o),
(655,10,o),
(695,54,cs),
(698,59,o),
(703,66,o),
(708,71,c),
(710,56,o),
(716,44,o),
(727,32,cs),
(732,24,o),
(739,20,o),
(746,16,c),
(721,-160,l),
(812,-160,l),
(844,62,l),
(808,62,l),
(811,87,l),
(804,87,o),
(800,89,o),
(795,93,cs),
(791,98,o),
(790,104,o),
(791,110,cs),
(846,500,l),
(755,500,l),
(717,233,ls),
(710,185,o),
(694,147,o),
(667,120,c),
(642,92,o),
(610,78,o),
(574,78,cs),
(539,78,o),
(511,92,o),
(492,120,cs),
(473,147,o),
(467,185,o),
(474,233,cs)
);
}
);
width = 925;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(430,500,l),
(392,232,ls),
(384,176,o),
(365,132,o),
(335,99,c),
(304,67,o),
(270,51,o),
(227,51,cs),
(188,51,o),
(158,67,o),
(137,99,cs),
(116,132,o),
(109,176,o),
(117,232,cs),
(155,500,l),
(92,500,l),
(54,233,ls),
(44,159,o),
(54,99,o),
(86,54,c),
(119,11,o),
(159,-12,o),
(218,-12,cs),
(275,-12,o),
(322,10,o),
(362,55,cs),
(375,70,o),
(388,88,o),
(399,109,c),
(405,89,o),
(413,71,o),
(424,54,c),
(455,10,o),
(500,-12,o),
(557,-12,cs),
(612,-12,o),
(660,10,o),
(700,54,c),
(701,58,o),
(706,62,o),
(709,65,c),
(711,50,o),
(717,36,o),
(727,24,cs),
(733,16,o),
(741,11,o),
(749,7,c),
(725,-160,l),
(789,-160,l),
(819,46,l),
(788,46,l),
(790,63,l),
(784,63,o),
(779,65,o),
(776,68,c),
(773,73,o),
(772,78,o),
(773,83,cs),
(832,500,l),
(768,500,l),
(730,232,ls),
(722,176,o),
(703,132,o),
(673,99,cs),
(645,67,o),
(608,51,o),
(568,51,cs),
(527,51,o),
(497,67,o),
(475,99,c),
(455,132,o),
(448,176,o),
(456,232,cs)
);
}
);
width = 915;
}
);
unicode = 1097;
}