{
glyphname = shhacyr;
widthMetricsKey = h;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0335_2;
position = "{191, 607}";
},
{
name = t.uni0946_1_3;
position = "{212, 758}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{284, 0}";
},
{
name = t.uni0335_2;
position = "{191, 607}";
},
{
name = t.uni0946_1_3;
position = "{212, 758}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 600;
}
);
unicode = 1211;
}