{
glyphname = sigmafinal;
layers = (
{
hints = (
{
horizontal = 1;
place = (367,145);
type = Stem;
},
{
place = (34,144);
type = Stem;
},
{
place = (344,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(238,512,o),
(175,487,o),
(120,436,cs),
(64,385,o),
(30,323,o),
(20,250,cs),
(10,180,o),
(24,120,o),
(61,73,cs),
(99,26,o),
(150,-2,o),
(217,-13,cs),
(263,-20,o),
(287,-46,o),
(289,-89,cs),
(292,-125,o),
(284,-162,o),
(267,-201,c),
(414,-201,l),
(442,-122,o),
(444,-52,o),
(417,8,c),
(391,75,o),
(332,116,o),
(241,131,cs),
(214,136,o),
(193,149,o),
(179,170,cs),
(165,191,o),
(159,217,o),
(164,249,cs),
(169,282,o),
(183,309,o),
(208,332,cs),
(232,355,o),
(259,367,o),
(290,367,cs),
(321,367,o),
(344,355,o),
(362,332,c),
(478,434,l),
(436,485,o),
(381,512,o),
(310,512,cs)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (422,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(244,512,o),
(183,487,o),
(130,436,cs),
(77,385,o),
(45,323,o),
(35,250,cs),
(25,178,o),
(38,117,o),
(73,69,cs),
(108,22,o),
(159,-5,o),
(228,-13,cs),
(286,-19,o),
(317,-45,o),
(321,-90,c),
(325,-124,o),
(315,-160,o),
(289,-201,c),
(384,-201,l),
(410,-144,o),
(416,-93,o),
(402,-46,c),
(388,25,o),
(335,66,o),
(242,77,cs),
(198,82,o),
(167,100,o),
(147,131,cs),
(126,163,o),
(118,202,o),
(125,249,cs),
(132,297,o),
(152,338,o),
(186,372,cs),
(219,405,o),
(258,422,o),
(302,422,cs),
(346,422,o),
(379,405,o),
(403,371,c),
(474,436,l),
(436,486,o),
(382,512,o),
(313,512,cs)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (449,63);
type = Stem;
},
{
place = (57,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(247,512,o),
(187,487,o),
(135,436,cs),
(84,385,o),
(53,322,o),
(43,249,cs),
(33,176,o),
(45,115,o),
(79,67,cs),
(112,20,o),
(164,-7,o),
(233,-13,cs),
(297,-19,o),
(332,-45,o),
(337,-91,cs),
(342,-124,o),
(330,-160,o),
(300,-201,c),
(369,-201,l),
(394,-156,o),
(402,-114,o),
(395,-73,c),
(387,0,o),
(337,41,o),
(242,50,cs),
(190,55,o),
(154,75,o),
(131,111,cs),
(107,148,o),
(97,194,o),
(105,249,cs),
(113,304,o),
(136,352,o),
(175,391,cs),
(212,430,o),
(258,449,o),
(308,449,cs),
(358,449,o),
(396,429,o),
(424,390,c),
(472,436,l),
(436,487,o),
(383,512,o),
(315,512,cs)
);
}
);
width = 506;
}
);
unicode = 962;
}