{
glyphname = sigma;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(621,512,l),
(601,368,l),
(524,368,l),
(528,361,o),
(531,353,o),
(534,345,cs),
(537,337,o),
(539,328,o),
(540,318,c),
(544,298,o),
(544,275,o),
(540,250,cs),
(530,178,o),
(496,116,o),
(439,65,cs),
(382,14,o),
(317,-12,o),
(245,-12,cs),
(172,-12,o),
(115,14,o),
(73,65,cs),
(30,116,o),
(14,178,o),
(24,250,cs),
(34,323,o),
(68,384,o),
(125,435,cs),
(182,486,o),
(246,512,o),
(319,512,cs)
);
},
{
closed = 1;
nodes = (
(266,368,o),
(238,356,o),
(213,333,cs),
(188,310,o),
(173,283,o),
(168,250,cs),
(163,218,o),
(171,190,o),
(190,167,cs),
(208,144,o),
(233,132,o),
(266,132,cs),
(298,132,o),
(327,144,o),
(352,167,cs),
(376,190,o),
(390,218,o),
(395,250,cs),
(400,282,o),
(393,310,o),
(375,333,cs),
(356,356,o),
(331,368,o),
(299,368,cs)
);
}
);
width = 598;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(626,512,l),
(614,423,l),
(493,423,l),
(503,412,o),
(510,400,o),
(517,388,c),
(522,375,o),
(528,361,o),
(531,347,c),
(539,319,o),
(541,286,o),
(535,250,c),
(525,177,o),
(493,115,o),
(438,64,cs),
(384,13,o),
(321,-12,o),
(249,-12,cs),
(177,-12,o),
(121,13,o),
(81,64,cs),
(41,115,o),
(26,177,o),
(36,250,cs),
(47,323,o),
(79,385,o),
(133,436,cs),
(188,487,o),
(251,512,o),
(323,512,cs)
);
},
{
closed = 1;
nodes = (
(263,423,o),
(222,406,o),
(188,372,c),
(153,340,o),
(132,299,o),
(125,250,cs),
(119,202,o),
(128,161,o),
(154,128,cs),
(179,95,o),
(214,78,o),
(262,78,cs),
(308,78,o),
(349,95,o),
(383,128,cs),
(418,161,o),
(439,203,o),
(445,250,cs),
(452,299,o),
(443,339,o),
(418,372,cs),
(392,406,o),
(356,423,o),
(310,423,cs)
);
}
);
width = 605;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(629,512,l),
(620,450,l),
(478,450,l),
(490,438,o),
(500,424,o),
(508,409,cs),
(515,394,o),
(522,378,o),
(527,361,cs),
(537,329,o),
(539,292,o),
(533,250,cs),
(523,177,o),
(491,115,o),
(437,64,cs),
(385,13,o),
(323,-12,o),
(251,-12,cs),
(180,-12,o),
(124,13,o),
(85,64,cs),
(46,115,o),
(32,177,o),
(42,250,cs),
(53,323,o),
(84,385,o),
(137,436,cs),
(191,487,o),
(254,512,o),
(325,512,cs)
);
},
{
closed = 1;
nodes = (
(261,450,o),
(214,431,o),
(176,392,c),
(136,355,o),
(112,307,o),
(104,250,cs),
(97,194,o),
(107,147,o),
(136,108,cs),
(164,70,o),
(205,51,o),
(260,51,cs),
(313,51,o),
(360,70,o),
(399,108,cs),
(439,147,o),
(463,195,o),
(470,250,cs),
(478,307,o),
(468,354,o),
(439,392,cs),
(410,431,o),
(369,450,o),
(316,450,cs)
);
}
);
width = 608;
}
);
unicode = 963;
}