{
glyphname = sigma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (39,144);
type = Stem;
},
{
place = (399,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(314,512,ls),
(243,512,o),
(179,486,o),
(124,435,cs),
(68,384,o),
(35,323,o),
(25,250,cs),
(15,177,o),
(30,116,o),
(72,65,cs),
(113,14,o),
(169,-12,o),
(240,-12,cs),
(310,-12,o),
(375,14,o),
(431,65,cs),
(487,116,o),
(520,177,o),
(530,250,cs),
(534,274,o),
(534,297,o),
(530,318,c),
(527,337,o),
(523,353,o),
(514,368,c),
(589,368,l),
(609,512,l)
);
},
{
closed = 1;
nodes = (
(324,368,o),
(348,356,o),
(366,333,cs),
(383,310,o),
(390,283,o),
(385,250,cs),
(380,217,o),
(366,190,o),
(342,167,cs),
(318,144,o),
(291,132,o),
(261,132,cs),
(230,132,o),
(205,144,o),
(188,167,cs),
(171,190,o),
(164,217,o),
(169,250,cs),
(174,283,o),
(188,310,o),
(212,333,cs),
(235,356,o),
(263,368,o),
(294,368,cs)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(321,512,ls),
(252,512,o),
(189,487,o),
(136,436,cs),
(83,385,o),
(52,323,o),
(42,250,cs),
(32,177,o),
(45,115,o),
(84,64,cs),
(123,13,o),
(178,-12,o),
(247,-12,cs),
(315,-12,o),
(378,13,o),
(430,64,cs),
(484,115,o),
(515,177,o),
(525,250,c),
(531,286,o),
(529,318,o),
(521,347,cs),
(513,375,o),
(503,402,o),
(484,423,c),
(601,423,l),
(614,512,l)
);
},
{
closed = 1;
nodes = (
(351,423,o),
(387,406,o),
(410,373,cs),
(434,340,o),
(442,299,o),
(435,250,cs),
(428,202,o),
(409,161,o),
(375,128,c),
(343,95,o),
(303,78,o),
(260,78,cs),
(215,78,o),
(180,95,o),
(157,128,cs),
(133,161,o),
(124,202,o),
(131,250,cs),
(138,299,o),
(158,340,o),
(191,373,cs),
(224,406,o),
(263,423,o),
(308,423,cs)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (64,62);
type = Stem;
},
{
place = (474,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(324,512,ls),
(256,512,o),
(194,487,o),
(142,436,cs),
(91,385,o),
(60,323,o),
(50,250,cs),
(40,177,o),
(53,115,o),
(90,64,cs),
(128,13,o),
(182,-12,o),
(250,-12,cs),
(318,-12,o),
(380,13,o),
(430,64,c),
(482,115,o),
(513,177,o),
(523,250,cs),
(529,291,o),
(527,328,o),
(517,361,cs),
(506,394,o),
(493,426,o),
(469,450,c),
(607,450,l),
(616,512,l)
);
},
{
closed = 1;
nodes = (
(365,450,o),
(406,431,o),
(432,392,cs),
(459,354,o),
(468,307,o),
(460,250,cs),
(452,194,o),
(430,147,o),
(392,108,cs),
(355,70,o),
(309,51,o),
(259,51,cs),
(207,51,o),
(167,70,o),
(141,108,cs),
(114,147,o),
(104,194,o),
(112,250,cs),
(120,307,o),
(143,354,o),
(181,392,c),
(218,431,o),
(263,450,o),
(315,450,cs)
);
}
);
width = 608;
}
);
unicode = 963;
}