{
glyphname = sigmafinal;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(245,512,o),
(181,487,o),
(124,436,cs),
(67,385,o),
(33,323,o),
(23,250,cs),
(13,180,o),
(26,121,o),
(65,74,cs),
(103,27,o),
(156,-1,o),
(225,-12,cs),
(272,-19,o),
(298,-45,o),
(300,-88,cs),
(303,-124,o),
(295,-161,o),
(277,-200,c),
(424,-200,l),
(453,-121,o),
(454,-51,o),
(427,9,c),
(400,76,o),
(340,117,o),
(246,132,cs),
(218,137,o),
(195,150,o),
(181,171,cs),
(167,192,o),
(162,218,o),
(167,250,cs),
(171,283,o),
(186,310,o),
(212,333,cs),
(237,356,o),
(266,368,o),
(298,368,cs),
(330,368,o),
(355,356,o),
(374,333,c),
(490,435,l),
(447,486,o),
(390,512,o),
(318,512,cs)
);
}
);
width = 522;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(250,512,o),
(187,487,o),
(132,436,cs),
(78,385,o),
(45,323,o),
(35,250,cs),
(24,178,o),
(38,118,o),
(74,70,cs),
(110,23,o),
(163,-5,o),
(234,-12,cs),
(294,-19,o),
(328,-44,o),
(333,-89,c),
(336,-124,o),
(325,-160,o),
(299,-200,c),
(396,-200,l),
(422,-144,o),
(429,-92,o),
(416,-45,c),
(401,26,o),
(345,67,o),
(247,78,cs),
(201,83,o),
(167,101,o),
(147,132,c),
(124,163,o),
(117,203,o),
(124,250,cs),
(131,298,o),
(152,339,o),
(188,372,c),
(223,406,o),
(263,423,o),
(309,423,cs),
(355,423,o),
(391,406,o),
(416,372,c),
(489,436,l),
(450,487,o),
(393,512,o),
(322,512,cs)
);
}
);
width = 511;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(253,512,o),
(191,487,o),
(136,436,cs),
(83,385,o),
(51,323,o),
(41,250,cs),
(30,177,o),
(43,116,o),
(79,68,cs),
(113,21,o),
(167,-6,o),
(239,-12,cs),
(306,-18,o),
(343,-44,o),
(349,-90,cs),
(353,-123,o),
(340,-159,o),
(310,-200,c),
(382,-200,l),
(408,-155,o),
(417,-113,o),
(410,-72,c),
(401,1,o),
(348,42,o),
(248,51,cs),
(193,56,o),
(154,76,o),
(130,112,cs),
(104,149,o),
(95,195,o),
(103,250,cs),
(111,305,o),
(135,353,o),
(176,392,cs),
(216,431,o),
(262,450,o),
(315,450,cs),
(368,450,o),
(408,430,o),
(438,391,c),
(488,437,l),
(451,487,o),
(395,512,o),
(324,512,cs)
);
}
);
width = 506;
}
);
unicode = 962;
}