{
glyphname = six;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(330,440,o),
(276,416,o),
(243,390,c),
(260,428,o),
(285,464,o),
(317,499,cs),
(346,529,o),
(449,596,o),
(490,614,c),
(405,710,l),
(395,710,l),
(271,650,o),
(167,559,o),
(102,445,c),
(67,387,o),
(47,328,o),
(38,268,cs),
(23,158,o),
(57,70,o),
(133,24,cs),
(171,1,o),
(218,-10,o),
(271,-10,cs),
(375,-10,o),
(463,30,o),
(517,102,cs),
(544,137,o),
(559,178,o),
(566,224,cs),
(578,309,o),
(550,378,o),
(492,414,cs),
(462,432,o),
(428,440,o),
(388,440,cs)
);
},
{
closed = 1;
nodes = (
(234,136,o),
(203,173,o),
(211,228,cs),
(219,286,o),
(263,325,o),
(318,325,cs),
(374,325,o),
(408,286,o),
(400,228,cs),
(392,173,o),
(349,136,o),
(291,136,cs)
);
}
);
width = 618;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(286,433,o),
(216,397,o),
(178,346,c),
(195,401,o),
(227,455,o),
(271,506,cs),
(318,560,o),
(411,617,o),
(478,648,c),
(421,710,l),
(411,710,l),
(287,651,o),
(183,558,o),
(117,438,cs),
(82,377,o),
(61,314,o),
(52,251,cs),
(37,148,o),
(69,65,o),
(139,23,c),
(174,0,o),
(217,-10,o),
(267,-10,cs),
(363,-10,o),
(445,28,o),
(495,96,cs),
(520,130,o),
(535,170,o),
(541,213,cs),
(554,300,o),
(526,369,o),
(464,405,cs),
(433,423,o),
(398,433,o),
(355,433,cs)
);
},
{
closed = 1;
nodes = (
(198,81,o),
(150,134,o),
(162,214,cs),
(173,295,o),
(236,348,o),
(318,348,cs),
(401,348,o),
(448,295,o),
(437,214,cs),
(425,134,o),
(363,81,o),
(280,81,cs)
);
}
);
width = 611;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(264.286,429,o),
(185.429,388,o),
(146.286,324,c),
(163.429,388,o),
(197.286,450,o),
(248.857,510,c),
(305.571,578,o),
(392.571,627,o),
(471.,665,c),
(429.429,710,l),
(419.429,710,l),
(295.,651,o),
(190.571,557,o),
(124.143,435,cs),
(89.143,372,o),
(67.857,307,o),
(58.571,242,cs),
(44.429,143,o),
(75.,63,o),
(142.143,22,c),
(176,0,o),
(216.571,-10,o),
(264.571,-10,cs),
(356.571,-10,o),
(435.857,27,o),
(483.286,93,cs),
(507.143,127,o),
(522.714,166,o),
(528.714,208,cs),
(541.143,295,o),
(513.,364,o),
(450.143,400,cs),
(419.714,418,o),
(382.286,429,o),
(338.286,429,cs)
);
},
{
closed = 1;
nodes = (
(178.571,53,o),
(123.429,115,o),
(136.571,207,cs),
(149.857,300,o),
(221.429,360,o),
(317.429,360,cs),
(413.429,360,o),
(468.857,300,o),
(455.571,207,cs),
(442.429,115,o),
(369.571,53,o),
(273.571,53,cs)
);
}
);
width = 607;
}
);
rightKerningGroup = six;
unicode = 54;
}