{
glyphname = six.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (325,115);
type = Stem;
},
{
place = (57,178);
type = Stem;
},
{
place = (415,167);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(334,440,o),
(281,416,o),
(249,390,c),
(266,428,o),
(290,464,o),
(321,499,cs),
(352,533,o),
(388,565,o),
(429,591,cs),
(454,608,o),
(476,619,o),
(489,625,c),
(407,721,l),
(280,661,o),
(173,562,o),
(108,445,cs),
(74,387,o),
(54,328,o),
(46,268,cs),
(30,158,o),
(64,70,o),
(139,24,cs),
(176,1,o),
(222,-10,o),
(274,-10,cs),
(376,-10,o),
(463,30,o),
(515,102,c),
(542,137,o),
(558,178,o),
(564,224,cs),
(576,309,o),
(548,378,o),
(492,414,cs),
(463,432,o),
(430,440,o),
(391,440,cs)
);
},
{
closed = 1;
nodes = (
(240,136,o),
(210,173,o),
(218,228,cs),
(226,286,o),
(269,325,o),
(321,325,cs),
(374,325,o),
(406,286,o),
(398,228,cs),
(390,173,o),
(349,136,o),
(294,136,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (348,84);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(300,432,o),
(232,397,o),
(196,346,c),
(213,401,o),
(242,454,o),
(286,506,cs),
(327,557,o),
(377,599,o),
(430,630,c),
(445,640,o),
(464,648,o),
(484,658,c),
(430,720,l),
(305,661,o),
(199,560,o),
(133,438,c),
(99,377,o),
(79,314,o),
(70,251,cs),
(55,148,o),
(86,66,o),
(154,23,cs),
(189,0,o),
(231,-10,o),
(279,-10,cs),
(372,-10,o),
(452,28,o),
(500,96,cs),
(524,131,o),
(539,170,o),
(545,213,cs),
(557,299,o),
(530,368,o),
(471,404,cs),
(442,422,o),
(407,432,o),
(366,432,cs)
);
},
{
closed = 1;
nodes = (
(213,81,o),
(168,135,o),
(179,214,cs),
(191,295,o),
(251,348,o),
(329,348,cs),
(407,348,o),
(453,295,o),
(441,214,cs),
(430,135,o),
(370,81,o),
(291,81,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (360,69);
type = Stem;
},
{
place = (97,83);
type = Stem;
},
{
place = (483,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(283,429,o),
(208,388,o),
(170,324,c),
(187,388,o),
(218,450,o),
(268,510,c),
(315,570,o),
(371,617,o),
(431,650,c),
(441,657,o),
(458,664,o),
(482,676,c),
(442,721,l),
(317,662,o),
(212,560,o),
(146,435,cs),
(112,372,o),
(91,307,o),
(82,242,cs),
(68,143,o),
(97,63,o),
(162,22,c),
(195,0,o),
(235,-10,o),
(281,-10,cs),
(370,-10,o),
(446,27,o),
(492,93,cs),
(515,127,o),
(530,166,o),
(536,208,cs),
(548,295,o),
(521,364,o),
(461,400,cs),
(432,418,o),
(396,429,o),
(354,429,cs)
);
},
{
closed = 1;
nodes = (
(199,53,o),
(147,115,o),
(160,207,cs),
(173,300,o),
(242,360,o),
(333,360,cs),
(424,360,o),
(476,300,o),
(463,207,cs),
(450,115,o),
(380,53,o),
(289,53,cs)
);
}
);
width = 629;
}
);
}