{
glyphname = six;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(405,440,o),
(420,439,o),
(434,436,cs),
(456,432,o),
(475,424,o),
(493,414,c),
(522,396,o),
(544,371,o),
(557,338,cs),
(570,305,o),
(573,267,o),
(567,224,cs),
(561,177,o),
(545,136,o),
(518,102,c),
(492,66,o),
(458,38,o),
(415,19,cs),
(372,0,o),
(325,-10,o),
(273,-10,cs),
(219,-10,o),
(173,1,o),
(135,24,cs),
(103,43,o),
(78,69,o),
(62,102,c),
(58,108,o),
(55,115,o),
(53,122,c),
(39,157,o),
(34,197,o),
(37,241,cs),
(38,250,o),
(39,259,o),
(40,268,cs),
(43,291,o),
(48,314,o),
(55,336,cs),
(66,373,o),
(82,410,o),
(103,445,c),
(136,504,o),
(179,557,o),
(232,605,cs),
(237,610,o),
(243,615,o),
(249,620,cs),
(297,661,o),
(350,694,o),
(407,721,c),
(492,625,l),
(485,622,o),
(476,617,o),
(466,612,cs),
(455,607,o),
(443,600,o),
(430,591,cs),
(409,578,o),
(389,563,o),
(370,548,cs),
(351,533,o),
(334,516,o),
(318,499,cs),
(307,487,o),
(297,475,o),
(288,463,cs),
(270,439,o),
(255,414,o),
(244,390,c),
(250,394,o),
(256,399,o),
(263,403,cs),
(276,411,o),
(291,418,o),
(308,425,cs),
(333,435,o),
(360,440,o),
(389,440,cs)
);
},
{
closed = 1;
nodes = (
(311,136,o),
(326,139,o),
(340,145,cs),
(350,149,o),
(358,154,o),
(366,161,cs),
(378,171,o),
(386,183,o),
(393,197,cs),
(397,207,o),
(399,217,o),
(401,228,cs),
(405,257,o),
(400,281,o),
(385,299,cs),
(370,316,o),
(348,325,o),
(320,325,cs),
(292,325,o),
(268,316,o),
(248,299,cs),
(228,281,o),
(216,257,o),
(212,228,cs),
(210,217,o),
(210,207,o),
(212,197,cs),
(214,183,o),
(219,171,o),
(228,161,cs),
(234,154,o),
(241,149,o),
(249,145,cs),
(261,139,o),
(276,136,o),
(293,136,cs)
);
}
);
width = 618;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(376,433,o),
(394,431,o),
(411,427,cs),
(431,422,o),
(449,414,o),
(465,405,cs),
(495,387,o),
(518,362,o),
(532,329,cs),
(545,296,o),
(548,257,o),
(542,213,cs),
(536,170,o),
(521,131,o),
(496,96,cs),
(471,62,o),
(439,35,o),
(400,18,c),
(360,-1,o),
(316,-10,o),
(268,-10,cs),
(218,-10,o),
(176,1,o),
(141,23,cs),
(108,43,o),
(83,71,o),
(68,107,cs),
(65,113,o),
(62,120,o),
(61,127,c),
(50,161,o),
(47,199,o),
(52,242,cs),
(53,250,o),
(54,258,o),
(56,267,cs),
(60,291,o),
(65,315,o),
(73,338,cs),
(84,372,o),
(99,405,o),
(118,438,cs),
(149,495,o),
(188,546,o),
(236,592,c),
(241,598,o),
(247,603,o),
(253,609,cs),
(304,655,o),
(361,692,o),
(423,721,c),
(479,659,l),
(468,654,o),
(459,649,o),
(449,645,c),
(440,640,o),
(431,635,o),
(423,630,cs),
(397,616,o),
(372,600,o),
(349,581,cs),
(330,566,o),
(312,549,o),
(295,532,cs),
(283,520,o),
(272,507,o),
(262,494,cs),
(222,447,o),
(194,397,o),
(179,346,c),
(195,369,o),
(215,388,o),
(241,402,cs),
(259,412,o),
(279,419,o),
(299,424,c),
(317,430,o),
(336,433,o),
(356,433,cs)
);
},
{
closed = 1;
nodes = (
(303,81,o),
(323,84,o),
(341,91,cs),
(359,97,o),
(373,106,o),
(387,118,cs),
(401,130,o),
(413,145,o),
(422,162,cs),
(430,178,o),
(436,195,o),
(438,214,c),
(444,255,o),
(435,288,o),
(414,312,cs),
(392,336,o),
(360,348,o),
(319,348,cs),
(277,348,o),
(243,336,o),
(214,312,cs),
(185,288,o),
(168,255,o),
(163,214,cs),
(160,195,o),
(161,178,o),
(165,162,cs),
(169,145,o),
(176,130,o),
(187,118,cs),
(197,106,o),
(209,97,o),
(224,91,cs),
(240,84,o),
(259,81,o),
(281,81,cs)
);
}
);
width = 611;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(361,429,o),
(381,427,o),
(400,422,cs),
(419,417,o),
(436,409,o),
(451,400,cs),
(482,382,o),
(505,357,o),
(519,324,cs),
(532,291,o),
(536,252,o),
(530,208,cs),
(524,166,o),
(509,128,o),
(485,93,cs),
(461,60,o),
(430,34,o),
(392,17,cs),
(354,-1,o),
(312,-10,o),
(266,-10,cs),
(217,-10,o),
(177,1,o),
(144,22,cs),
(110,43,o),
(86,72,o),
(71,110,cs),
(69,116,o),
(66,123,o),
(65,130,c),
(55,163,o),
(54,200,o),
(60,242,cs),
(61,250,o),
(62,258,o),
(64,266,c),
(68,291,o),
(74,315,o),
(82,339,cs),
(93,371,o),
(107,403,o),
(125,435,cs),
(155,491,o),
(193,541,o),
(238,586,cs),
(243,592,o),
(249,597,o),
(255,603,cs),
(308,652,o),
(366,691,o),
(431,721,c),
(473,676,l),
(460,670,o),
(450,665,o),
(441,661,cs),
(432,657,o),
(425,653,o),
(420,650,cs),
(391,635,o),
(364,618,o),
(338,598,cs),
(319,583,o),
(301,566,o),
(283,548,cs),
(271,536,o),
(260,523,o),
(249,510,cs),
(198,451,o),
(164,389,o),
(147,324,c),
(167,356,o),
(195,382,o),
(230,401,cs),
(251,412,o),
(273,420,o),
(295,424,cs),
(309,427,o),
(324,429,o),
(339,429,cs)
);
},
{
closed = 1;
nodes = (
(299,53,o),
(321,57,o),
(342,64,cs),
(363,71,o),
(381,82,o),
(397,96,cs),
(413,109,o),
(426,126,o),
(437,145,cs),
(447,164,o),
(454,184,o),
(457,207,cs),
(463,254,o),
(453,291,o),
(428,319,cs),
(403,346,o),
(366,360,o),
(318,360,cs),
(270,360,o),
(230,346,o),
(197,319,cs),
(164,291,o),
(144,254,o),
(138,207,cs),
(135,184,o),
(136,164,o),
(141,145,cs),
(146,126,o),
(154,109,o),
(166,96,cs),
(178,82,o),
(193,71,o),
(212,64,cs),
(230,57,o),
(251,53,o),
(275,53,cs)
);
}
);
width = 607;
}
);
rightKerningGroup = _six;
unicode = 54;
}