{
glyphname = six.numr;
layers = (
{
hints = (
{
horizontal = 1;
place = (298,73);
type = Stem;
},
{
horizontal = 1;
place = (466,58);
type = Stem;
},
{
place = (26,89);
type = Stem;
},
{
place = (205,84);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (3,303);
ref = six;
scale = (0.5,0.5);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (298,46);
type = Stem;
},
{
horizontal = 1;
place = (477,42);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (3,303);
ref = six;
scale = (0.5,0.5);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
place = (298,32);
type = Stem;
},
{
horizontal = 1;
place = (483,35);
type = Stem;
},
{
place = (40,42);
type = Stem;
},
{
place = (233,37);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (3,303);
ref = six;
scale = (0.5,0.5);
}
);
width = 303;
}
);
}