{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (325,115);
type = Stem;
},
{
place = (46,178);
type = Stem;
},
{
place = (404,168);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(324,440,o),
(271,416,o),
(239,390,c),
(256,428,o),
(280,464,o),
(311,499,cs),
(358,550,o),
(415,585,o),
(479,614,c),
(396,710,l),
(269,650,o),
(163,562,o),
(98,445,c),
(64,387,o),
(43,328,o),
(35,268,cs),
(19,158,o),
(53,70,o),
(128,24,cs),
(165,1,o),
(212,-10,o),
(264,-10,cs),
(366,-10,o),
(453,30,o),
(505,102,c),
(532,137,o),
(548,178,o),
(554,224,cs),
(566,309,o),
(538,378,o),
(482,414,cs),
(453,432,o),
(420,440,o),
(381,440,cs)
);
},
{
closed = 1;
nodes = (
(230,136,o),
(199,173,o),
(207,228,cs),
(215,286,o),
(259,325,o),
(311,325,cs),
(364,325,o),
(395,286,o),
(387,228,cs),
(379,173,o),
(339,136,o),
(284,136,cs)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (348,84);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(281,432,o),
(214,397,o),
(178,346,c),
(195,401,o),
(223,454,o),
(267,506,cs),
(322,573,o),
(388,611,o),
(466,648,c),
(411,710,l),
(286,651,o),
(180,560,o),
(115,438,c),
(81,377,o),
(60,314,o),
(51,251,cs),
(36,148,o),
(67,66,o),
(135,23,cs),
(170,0,o),
(212,-10,o),
(260,-10,cs),
(353,-10,o),
(433,28,o),
(481,96,cs),
(505,131,o),
(521,170,o),
(527,213,cs),
(539,299,o),
(511,368,o),
(453,404,cs),
(424,422,o),
(389,432,o),
(348,432,cs)
);
},
{
closed = 1;
nodes = (
(194,81,o),
(149,135,o),
(160,214,cs),
(172,295,o),
(232,348,o),
(310,348,cs),
(389,348,o),
(434,295,o),
(422,214,cs),
(411,135,o),
(351,81,o),
(272,81,cs)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (360,69);
type = Stem;
},
{
place = (74,83);
type = Stem;
},
{
place = (460,73);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(260,429,o),
(185,388,o),
(147,324,c),
(164,388,o),
(195,450,o),
(245,510,c),
(305,587,o),
(374,622,o),
(459,665,c),
(419,710,l),
(294,651,o),
(189,560,o),
(123,435,cs),
(89,372,o),
(68,307,o),
(59,242,cs),
(45,143,o),
(74,63,o),
(139,22,cs),
(172,0,o),
(212,-10,o),
(258,-10,cs),
(347,-10,o),
(423,27,o),
(469,93,cs),
(492,127,o),
(507,166,o),
(513,208,cs),
(525,295,o),
(498,364,o),
(438,400,cs),
(409,418,o),
(373,429,o),
(331,429,cs)
);
},
{
closed = 1;
nodes = (
(176,53,o),
(124,115,o),
(137,207,cs),
(150,300,o),
(219,360,o),
(310,360,cs),
(401,360,o),
(453,300,o),
(440,207,cs),
(427,115,o),
(357,53,o),
(266,53,cs)
);
}
);
width = 607;
}
);
rightKerningGroup = _six;
unicode = 54;
}