{
glyphname = six.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (325,115);
type = Stem;
},
{
place = (16,178);
type = Stem;
},
{
place = (374,168);
type = Stem;
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = six;
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (348,84);
type = Stem;
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = six;
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (360,69);
type = Stem;
},
{
place = (56,83);
type = Stem;
},
{
place = (442,73);
type = Stem;
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = six;
}
);
width = 629;
}
);
}