{
glyphname = six.numr;
layers = (
{
hints = (
{
horizontal = 1;
place = (297,74);
type = Stem;
},
{
horizontal = 1;
place = (465,58);
type = Stem;
},
{
place = (24,88);
type = Stem;
},
{
place = (202,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(181,523,o),
(155,511,o),
(138,498,c),
(147,517,o),
(159,535,o),
(174,553,c),
(189,570,o),
(207,586,o),
(228,599,cs),
(240,607,o),
(251,613,o),
(258,616,c),
(216,664,l),
(153,634,o),
(99,584,o),
(67,526,c),
(50,497,o),
(40,466,o),
(36,436,cs),
(29,381,o),
(45,337,o),
(82,314,c),
(102,303,o),
(124,297,o),
(150,297,cs),
(201,297,o),
(245,317,o),
(271,353,cs),
(284,371,o),
(292,392,o),
(295,415,cs),
(301,458,o),
(287,492,o),
(260,510,c),
(244,519,o),
(228,523,o),
(209,523,cs)
);
},
{
closed = 1;
nodes = (
(133,371,o),
(118,390,o),
(122,417,cs),
(126,446,o),
(147,465,o),
(173,465,cs),
(200,465,o),
(216,446,o),
(212,417,cs),
(208,390,o),
(187,371,o),
(160,371,cs)
);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (297,47);
type = Stem;
},
{
horizontal = 1;
place = (476,43);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(160,519,o),
(125,501,o),
(107,475,c),
(116,502,o),
(130,530,o),
(151,556,c),
(173,581,o),
(196,603,o),
(224,618,c),
(231,623,o),
(241,627,o),
(251,632,c),
(224,663,l),
(162,633,o),
(108,583,o),
(75,522,cs),
(58,491,o),
(48,459,o),
(43,427,c),
(37,377,o),
(52,335,o),
(86,313,cs),
(103,302,o),
(124,297,o),
(148,297,cs),
(194,297,o),
(235,316,o),
(259,351,cs),
(271,368,o),
(279,387,o),
(282,409,cs),
(288,452,o),
(274,487,o),
(245,505,cs),
(230,514,o),
(213,519,o),
(193,519,cs)
);
},
{
closed = 1;
nodes = (
(115,344,o),
(93,370,o),
(99,410,cs),
(105,450,o),
(134,476,o),
(173,476,cs),
(213,476,o),
(235,450,o),
(229,410,cs),
(224,370,o),
(194,344,o),
(154,344,cs)
);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
place = (297,33);
type = Stem;
},
{
horizontal = 1;
place = (482,36);
type = Stem;
},
{
place = (37,42);
type = Stem;
},
{
place = (230,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(149,518,o),
(110,497,o),
(91,464,c),
(100,496,o),
(116,528,o),
(140,558,cs),
(165,588,o),
(191,612,o),
(222,628,c),
(227,632,o),
(236,635,o),
(247,641,c),
(228,664,l),
(166,634,o),
(112,583,o),
(79,521,cs),
(62,489,o),
(52,456,o),
(47,423,cs),
(41,374,o),
(55,334,o),
(88,313,c),
(103,302,o),
(124,297,o),
(147,297,cs),
(191,297,o),
(230,316,o),
(253,349,cs),
(265,366,o),
(272,385,o),
(275,406,cs),
(281,450,o),
(268,485,o),
(238,503,cs),
(223,512,o),
(206,518,o),
(185,518,cs)
);
},
{
closed = 1;
nodes = (
(106,330,o),
(81,360,o),
(87,406,cs),
(94,452,o),
(127,482,o),
(173,482,cs),
(219,482,o),
(245,452,o),
(238,406,cs),
(232,360,o),
(197,330,o),
(151,330,cs)
);
}
);
width = 303;
}
);
}