{
glyphname = six.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,73);
type = Stem;
},
{
horizontal = 1;
place = (163,57);
type = Stem;
},
{
place = (24,88);
type = Stem;
},
{
place = (202,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(138,220,o),
(112,208,o),
(95,195,c),
(104,214,o),
(117,232,o),
(131,250,c),
(147,267,o),
(165,283,o),
(186,296,cs),
(198,304,o),
(209,310,o),
(215,313,c),
(174,361,l),
(111,331,o),
(56,281,o),
(24,223,c),
(7,194,o),
(-2,164,o),
(-6,134,cs),
(-14,79,o),
(3,35,o),
(40,12,c),
(59,1,o),
(81,-5,o),
(107,-5,cs),
(158,-5,o),
(202,15,o),
(228,51,cs),
(242,69,o),
(250,89,o),
(253,112,cs),
(259,155,o),
(245,189,o),
(217,207,c),
(201,216,o),
(185,220,o),
(166,220,cs)
);
},
{
closed = 1;
nodes = (
(91,68,o),
(75,87,o),
(79,114,cs),
(83,143,o),
(105,163,o),
(131,163,cs),
(158,163,o),
(173,143,o),
(169,114,cs),
(165,87,o),
(145,68,o),
(118,68,cs)
);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (-5,46);
type = Stem;
},
{
horizontal = 1;
place = (174,42);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(117,216,o),
(82,198,o),
(64,173,c),
(73,200,o),
(88,227,o),
(109,253,cs),
(130,278,o),
(154,300,o),
(182,315,c),
(189,320,o),
(199,324,o),
(208,329,c),
(182,360,l),
(120,330,o),
(65,280,o),
(33,219,c),
(15,188,o),
(6,157,o),
(1,125,cs),
(-6,74,o),
(9,33,o),
(44,11,cs),
(60,0,o),
(81,-5,o),
(105,-5,cs),
(151,-5,o),
(193,14,o),
(217,49,cs),
(229,66,o),
(237,85,o),
(240,107,cs),
(246,150,o),
(232,184,o),
(202,202,cs),
(187,211,o),
(170,216,o),
(150,216,cs)
);
},
{
closed = 1;
nodes = (
(73,41,o),
(50,68,o),
(56,107,cs),
(62,147,o),
(91,174,o),
(130,174,cs),
(170,174,o),
(192,147,o),
(187,107,c),
(181,68,o),
(152,41,o),
(112,41,cs)
);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
place = (-5,32);
type = Stem;
},
{
horizontal = 1;
place = (180,35);
type = Stem;
},
{
place = (37,42);
type = Stem;
},
{
place = (230,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(106,215,o),
(67,194,o),
(49,162,c),
(57,194,o),
(74,225,o),
(98,255,cs),
(122,285,o),
(148,309,o),
(180,325,c),
(184,329,o),
(194,332,o),
(205,338,c),
(186,361,l),
(124,331,o),
(69,280,o),
(37,218,cs),
(19,186,o),
(10,154,o),
(5,121,cs),
(-2,72,o),
(12,32,o),
(46,11,c),
(61,0,o),
(81,-5,o),
(104,-5,cs),
(148,-5,o),
(188,14,o),
(211,47,cs),
(223,64,o),
(230,83,o),
(233,104,cs),
(239,148,o),
(226,182,o),
(195,200,cs),
(180,209,o),
(163,215,o),
(142,215,cs)
);
},
{
closed = 1;
nodes = (
(64,27,o),
(38,58,o),
(45,104,cs),
(51,150,o),
(84,180,o),
(130,180,cs),
(176,180,o),
(202,150,o),
(196,104,cs),
(189,58,o),
(155,27,o),
(109,27,cs)
);
}
);
width = 303;
}
);
}