{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(1,773,l),
(-622,-52,l),
(-717,-52,l),
(-93,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(18,757,l),
(-605,-68,l),
(-668,-68,l),
(-44,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(26,749,l),
(-597,-76,l),
(-643,-76,l),
(-20,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}