{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(1,773,l),
(-622,-52,l),
(-717,-52,l),
(-93,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(18,757,l),
(-605,-68,l),
(-668,-68,l),
(-44,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(26,749,l),
(-597,-76,l),
(-643,-76,l),
(-20,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}