{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-596,22,l),
(-628,93,l),
(-212,338,l),
(-181,267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-565,15,l),
(-592,70,l),
(-176,315,l),
(-150,260,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-550,11,l),
(-574,58,l),
(-158,303,l),
(-134,256,l)
);
}
);
width = 0;
}
);
unicode = 823;
}