{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-596,22,l),
(-628,93,l),
(-212,338,l),
(-181,267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-565,15,l),
(-592,70,l),
(-176,315,l),
(-150,260,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-550,11,l),
(-574,58,l),
(-158,303,l),
(-134,256,l)
);
}
);
width = 0;
}
);
unicode = 823;
}