{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-363, 356}";
},
{
name = _t.uni0335_2;
position = "{-363, 356}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-93.571,773,l),
(-719.429,-52,l),
(-624.429,-52,l),
(0.429,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-363, 356}";
},
{
name = _t.uni0335_2;
position = "{-363, 356}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-44.857,757,l),
(-669.714,-68,l),
(-607.714,-68,l),
(17.143,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-363, 356}";
},
{
name = _t.uni0335_2;
position = "{-363, 356}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-20.,749,l),
(-644.857,-76,l),
(-598.857,-76,l),
(26.,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}