{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _m.uni0335;
position = "{-335, 153}";
},
{
name = _m.uni0335_2;
position = "{-335, 153}";
}
);
hints = (
{
horizontal = 1;
place = (21,317);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-209,338,l),
(-607,92,l),
(-577,21,l),
(-180,267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0335;
position = "{-335, 153}";
},
{
name = _m.uni0335_2;
position = "{-335, 153}";
}
);
hints = (
{
horizontal = 1;
place = (14,301);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-175,315,l),
(-572,69,l),
(-548,14,l),
(-151,260,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0335;
position = "{-335, 153}";
},
{
name = _m.uni0335_2;
position = "{-335, 153}";
}
);
hints = (
{
horizontal = 1;
place = (10,293);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-158,303,l),
(-555,57,l),
(-533,10,l),
(-136,256,l)
);
}
);
width = 0;
}
);
unicode = 823;
}