{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-596,22,l),
(-628,93,l),
(-212,338,l),
(-181,267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-565,15,l),
(-592,70,l),
(-176,315,l),
(-150,260,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-550,11,l),
(-574,58,l),
(-158,303,l),
(-134,256,l)
);
}
);
width = 0;
}
);
unicode = 823;
}