{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(1,773,l),
(-622,-52,l),
(-717,-52,l),
(-93,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(18,757,l),
(-605,-68,l),
(-668,-68,l),
(-44,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-349, 320}";
},
{
name = _mark0.1;
position = "{-349, 320}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(26,749,l),
(-597,-76,l),
(-643,-76,l),
(-20,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}