{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-402, 182}";
},
{
name = _t.uni0335_2;
position = "{-402, 182}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-181.857,267,l),
(-212.714,338,l),
(-629.714,93,l),
(-597.857,22,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-402, 182}";
},
{
name = _t.uni0335_2;
position = "{-402, 182}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-150.857,260,l),
(-177.,315,l),
(-594.,70,l),
(-566.857,15,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-402, 182}";
},
{
name = _t.uni0335_2;
position = "{-402, 182}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-135.429,256,l),
(-158.714,303,l),
(-575.714,58,l),
(-551.429,11,l)
);
}
);
width = 0;
}
);
unicode = 823;
}