{
glyphname = slash;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(433,792,l),
(571,792,l),
(97,-147,l),
(-40,-147,l)
);
}
);
width = 521;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(417,792,l),
(492,792,l),
(40,-100,l),
(-33,-100,l)
);
}
);
width = 442;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(409,792,l),
(452,792,l),
(12,-76,l),
(-30,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}