{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-596,22,l),
(-628,93,l),
(-212,338,l),
(-181,267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-565,15,l),
(-592,70,l),
(-176,315,l),
(-150,260,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-363, 154}";
},
{
name = _mark0.1;
position = "{-363, 154}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-550,11,l),
(-574,58,l),
(-158,303,l),
(-134,256,l)
);
}
);
width = 0;
}
);
unicode = 823;
}