{
glyphname = slash;
layers = (
{
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-37,-147,l),
(93,-147,l),
(550,792,l),
(419,792,l)
);
}
);
width = 521;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-32,-100,l),
(38,-100,l),
(473,792,l),
(402,792,l)
);
}
);
width = 442;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-30,-76,l),
(10,-76,l),
(434,792,l),
(393,792,l)
);
}
);
width = 402;
}
);
unicode = 47;
}