{
glyphname = slash;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(433,792,l),
(571,792,l),
(97,-147,l),
(-40,-147,l)
);
}
);
width = 521;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(417,792,l),
(492,792,l),
(40,-100,l),
(-33,-100,l)
);
}
);
width = 442;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(409,792,l),
(452,792,l),
(12,-76,l),
(-30,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}