{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _m.uni0335;
position = "{-298, 320}";
},
{
name = _m.uni0335_2;
position = "{-298, 320}";
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-693,-52,l),
(-602,-52,l),
(-5,773,l),
(-94,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0335;
position = "{-297, 320}";
},
{
name = _m.uni0335_2;
position = "{-297, 320}";
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-646,-68,l),
(-586,-68,l),
(11,757,l),
(-48,757,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0335;
position = "{-297, 320}";
},
{
name = _m.uni0335_2;
position = "{-297, 320}";
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-622,-76,l),
(-578,-76,l),
(19,749,l),
(-25,749,l)
);
}
);
width = 0;
}
);
unicode = 824;
}