{
glyphname = slash;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(433,792,l),
(571,792,l),
(97,-147,l),
(-40,-147,l)
);
}
);
width = 521;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(417,792,l),
(492,792,l),
(40,-100,l),
(-33,-100,l)
);
}
);
width = 442;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(409,792,l),
(452,792,l),
(12,-76,l),
(-30,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}