{
glyphname = slash;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(433,792,l),
(571,792,l),
(97,-147,l),
(-40,-147,l)
);
}
);
width = 521;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(417,792,l),
(492,792,l),
(40,-100,l),
(-33,-100,l)
);
}
);
width = 442;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(409,792,l),
(452,792,l),
(12,-76,l),
(-30,-76,l)
);
}
);
width = 402;
}
);
unicode = 47;
}