{
glyphname = softcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(241,263,o),
(224,256,o),
(209,243,cs),
(194,230,o),
(186,215,o),
(183,196,cs),
(180,177,o),
(184,161,o),
(195,148,cs),
(206,135,o),
(222,129,o),
(241,129,cs),
(260,129,o),
(276,135,o),
(290,148,cs),
(305,161,o),
(314,177,o),
(317,196,cs),
(320,214,o),
(315,230,o),
(304,243,cs),
(293,256,o),
(278,263,o),
(260,263,cs)
);
},
{
closed = 1;
nodes = (
(289,403,o),
(298,402,o),
(307,401,cs),
(351,396,o),
(389,376,o),
(418,343,c),
(452,302,o),
(465,253,o),
(457,196,cs),
(449,138,o),
(422,89,o),
(377,49,cs),
(330,8,o),
(278,-12,o),
(221,-12,cs),
(163,-12,o),
(117,8,o),
(83,49,c),
(48,89,o),
(34,138,o),
(42,196,cs),
(85,500,l),
(226,500,l),
(210,387,l),
(231,398,o),
(254,403,o),
(279,403,cs)
);
}
);
width = 499;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(244,306,o),
(215,294,o),
(190,271,c),
(164,249,o),
(149,223,o),
(145,191,cs),
(141,159,o),
(147,132,o),
(166,110,cs),
(185,88,o),
(211,77,o),
(244,77,cs),
(275,77,o),
(303,88,o),
(328,110,cs),
(354,132,o),
(369,159,o),
(373,191,cs),
(377,223,o),
(370,249,o),
(351,271,cs),
(332,294,o),
(307,306,o),
(275,306,cs)
);
},
{
closed = 1;
nodes = (
(255,390,o),
(275,393,o),
(297,392,cs),
(348,391,o),
(391,371,o),
(423,335,cs),
(457,295,o),
(470,247,o),
(462,191,cs),
(454,134,o),
(427,86,o),
(382,47,cs),
(337,7,o),
(287,-12,o),
(231,-12,cs),
(174,-12,o),
(128,7,o),
(95,47,c),
(61,86,o),
(49,134,o),
(57,191,cs),
(100,500,l),
(189,500,l),
(167,352,l),
(189,367,o),
(212,378,o),
(236,384,c)
);
}
);
width = 516;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(245,327,o),
(211,313,o),
(180,285,c),
(149,259,o),
(131,227,o),
(126,189,cs),
(121,150,o),
(129,118,o),
(152,91,cs),
(175,64,o),
(206,51,o),
(245,51,cs),
(283,51,o),
(317,64,o),
(347,91,cs),
(378,118,o),
(396,150,o),
(401,189,cs),
(406,227,o),
(398,259,o),
(375,285,cs),
(352,313,o),
(321,327,o),
(283,327,cs)
);
},
{
closed = 1;
nodes = (
(238,384,o),
(264,388,o),
(292,388,cs),
(347,388,o),
(392,369,o),
(425,331,cs),
(459,292,o),
(472,244,o),
(464,189,cs),
(456,132,o),
(430,84,o),
(385,46,cs),
(341,7,o),
(291,-12,o),
(236,-12,cs),
(179,-12,o),
(134,7,o),
(101,46,cs),
(68,84,o),
(56,132,o),
(64,189,cs),
(108,500,l),
(170,500,l),
(146,334,l),
(168,352,o),
(191,366,o),
(215,375,cs)
);
}
);
width = 524;
}
);
unicode = 1100;
}