{
glyphname = softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,141);
type = Stem;
},
{
horizontal = 1;
place = (263,140);
type = Stem;
},
{
place = (60,141);
type = Stem;
},
{
place = (328,140);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(270,263,o),
(284,256,o),
(294,243,cs),
(304,230,o),
(309,215,o),
(307,196,cs),
(304,177,o),
(295,161,o),
(281,148,cs),
(267,135,o),
(251,129,o),
(233,129,cs),
(215,129,o),
(201,135,o),
(191,148,cs),
(181,161,o),
(177,177,o),
(180,196,cs),
(182,215,o),
(190,230,o),
(204,243,cs),
(218,256,o),
(234,263,o),
(252,263,cs)
);
},
{
closed = 1;
nodes = (
(250,403,o),
(227,398,o),
(206,387,c),
(222,500,l),
(81,500,l),
(39,196,ls),
(30,138,o),
(44,89,o),
(78,49,cs),
(111,8,o),
(156,-12,o),
(213,-12,cs),
(269,-12,o),
(321,8,o),
(367,49,cs),
(412,89,o),
(438,138,o),
(447,196,cs),
(455,253,o),
(441,302,o),
(408,343,cs),
(374,383,o),
(330,403,o),
(274,403,cs)
);
}
);
width = 499;
},
{
hints = (
{
horizontal = 1;
place = (-12,89);
type = Stem;
},
{
horizontal = 1;
place = (306,87);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(298,306,o),
(322,294,o),
(340,271,cs),
(358,250,o),
(365,223,o),
(361,192,cs),
(356,159,o),
(342,132,o),
(318,110,cs),
(293,88,o),
(266,77,o),
(236,77,cs),
(206,77,o),
(182,88,o),
(164,110,cs),
(146,132,o),
(140,159,o),
(145,192,cs),
(149,223,o),
(162,250,o),
(187,271,c),
(211,294,o),
(238,306,o),
(269,306,cs)
);
},
{
closed = 1;
nodes = (
(239,393,o),
(202,379,o),
(167,352,c),
(187,500,l),
(99,500,l),
(56,192,ls),
(48,134,o),
(60,86,o),
(92,47,cs),
(125,7,o),
(169,-12,o),
(224,-12,cs),
(278,-12,o),
(327,7,o),
(371,47,cs),
(415,86,o),
(441,134,o),
(450,192,c),
(457,248,o),
(444,296,o),
(412,335,c),
(379,374,o),
(337,393,o),
(283,393,cs)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (327,61);
type = Stem;
},
{
place = (87,62);
type = Stem;
},
{
place = (410,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(312,327,o),
(341,313,o),
(363,285,c),
(385,259,o),
(393,227,o),
(388,189,cs),
(382,150,o),
(366,118,o),
(336,91,cs),
(306,64,o),
(273,51,o),
(238,51,cs),
(201,51,o),
(173,64,o),
(151,91,cs),
(129,118,o),
(121,150,o),
(127,189,cs),
(132,227,o),
(148,259,o),
(178,285,c),
(208,313,o),
(240,327,o),
(277,327,cs)
);
},
{
closed = 1;
nodes = (
(234,388,o),
(189,370,o),
(147,334,c),
(170,500,l),
(108,500,l),
(65,189,ls),
(57,132,o),
(68,84,o),
(99,46,cs),
(132,7,o),
(175,-12,o),
(229,-12,cs),
(282,-12,o),
(330,7,o),
(373,46,cs),
(417,84,o),
(443,132,o),
(451,189,cs),
(458,245,o),
(445,292,o),
(414,331,cs),
(382,369,o),
(340,388,o),
(287,388,cs)
);
}
);
width = 524;
}
);
unicode = 1100;
}