{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (323,84);
type = Stem;
},
{
horizontal = 1;
place = (574,147);
type = Stem;
},
{
place = (170,169);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(84,407,l),
(72,323,l),
(528,323,l),
(540,407,l)
);
},
{
closed = 1;
nodes = (
(574,574,o),
(624,538,o),
(653,497,c),
(678,673,l),
(644,704,o),
(603,721,o),
(511,721,cs),
(413,721,o),
(338,689,o),
(283,624,cs),
(228,559,o),
(193,471,o),
(178,360,cs),
(168,289,o),
(157,231,o),
(147,188,cs),
(137,144,o),
(125,109,o),
(114,83,cs),
(101,56,o),
(85,32,o),
(66,10,c),
(72,0,l),
(98,13,o),
(129,20,o),
(164,19,cs),
(199,18,o),
(246,14,o),
(309,5,cs),
(364,-3,o),
(426,-10,o),
(473,-10,cs),
(528,-10,o),
(572,-6,o),
(606,4,cs),
(638,13,o),
(666,29,o),
(689,52,c),
(710,199,l),
(642,151,o),
(577,136,o),
(492,136,cs),
(465,136,o),
(440,137,o),
(415,140,c),
(350,145,o),
(320,147,o),
(292,136,c),
(303,158,o),
(313,186,o),
(321,220,cs),
(329,254,o),
(336,301,o),
(345,360,cs),
(364,497,o),
(410,574,o),
(495,574,cs)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (339,68);
type = Stem;
},
{
horizontal = 1;
place = (630,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(85,407,l),
(75,339,l),
(469,339,l),
(478,407,l)
);
},
{
closed = 1;
nodes = (
(543,630,o),
(599,593,o),
(628,552,c),
(645,673,l),
(613,702,o),
(565,721,o),
(480,721,cs),
(397,721,o),
(331,690,o),
(280,629,cs),
(229,567,o),
(196,486,o),
(182,384,cs),
(171,304,o),
(160,241,o),
(149,196,cs),
(139,152,o),
(128,115,o),
(115,88,cs),
(102,60,o),
(84,34,o),
(61,10,c),
(67,0,l),
(95,13,o),
(126,19,o),
(161,18,cs),
(194,17,o),
(242,13,o),
(300,4,cs),
(353,-3,o),
(409,-10,o),
(455,-10,cs),
(507,-10,o),
(547,-5,o),
(578,7,c),
(609,18,o),
(634,36,o),
(658,60,c),
(673,167,l),
(621,113,o),
(556,81,o),
(467,81,cs),
(437,81,o),
(398,86,o),
(364,90,c),
(283,103,o),
(239,106,o),
(207,89,c),
(225,119,o),
(240,157,o),
(252,202,cs),
(264,247,o),
(275,308,o),
(286,384,cs),
(308,547,o),
(377,630,o),
(469,630,cs)
);
}
);
width = 775;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (658,63);
type = Stem;
},
{
place = (177,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(85,407,l),
(77,347,l),
(439,347,l),
(447,407,l)
);
},
{
closed = 1;
nodes = (
(527,658,o),
(586,621,o),
(615,580,c),
(628,673,l),
(598,701,o),
(546,721,o),
(464,721,cs),
(389,721,o),
(327,691,o),
(278,632,c),
(229,571,o),
(197,494,o),
(184,396,cs),
(172,311,o),
(161,246,o),
(150,200,cs),
(140,155,o),
(129,118,o),
(115,90,cs),
(102,62,o),
(83,35,o),
(59,10,c),
(65,0,l),
(93,13,o),
(125,19,o),
(159,18,cs),
(192,17,o),
(240,13,o),
(296,4,c),
(348,-3,o),
(401,-10,o),
(446,-10,cs),
(497,-10,o),
(535,-4,o),
(564,9,c),
(594,20,o),
(618,39,o),
(642,64,c),
(654,151,l),
(611,93,o),
(546,53,o),
(454,53,cs),
(423,53,o),
(377,60,o),
(338,65,c),
(249,81,o),
(199,85,o),
(165,65,c),
(186,99,o),
(204,142,o),
(217,193,cs),
(231,244,o),
(244,312,o),
(256,396,cs),
(280,572,o),
(361,658,o),
(456,658,cs)
);
}
);
width = 759;
}
);
unicode = 163;
}