{
glyphname = sterling;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(550,407,l),
(79,407,l),
(67,323,l),
(538,323,l)
);
},
{
closed = 1;
nodes = (
(584,574,o),
(637,538,o),
(668,497,c),
(693,673,l),
(659,704,o),
(617,721,o),
(522,721,cs),
(421,721,o),
(342,689,o),
(286,624,cs),
(230,559,o),
(193,471,o),
(177,360,cs),
(167,289,o),
(157,231,o),
(146,188,cs),
(135,144,o),
(122,109,o),
(108,83,cs),
(93,56,o),
(76,32,o),
(53,10,c),
(60,0,l),
(87,13,o),
(119,20,o),
(156,19,cs),
(193,18,o),
(243,14,o),
(309,5,cs),
(367,-3,o),
(433,-10,o),
(482,-10,cs),
(540,-10,o),
(586,-6,o),
(622,4,cs),
(656,13,o),
(685,29,o),
(709,52,c),
(730,199,l),
(660,151,o),
(590,136,o),
(501,136,cs),
(473,136,o),
(447,137,o),
(420,140,c),
(353,145,o),
(320,147,o),
(291,136,c),
(303,158,o),
(313,186,o),
(320,220,cs),
(328,254,o),
(336,301,o),
(344,360,cs),
(364,497,o),
(412,574,o),
(501,574,cs)
);
}
);
width = 807;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(487,407,l),
(79,407,l),
(69,339,l),
(477,339,l)
);
},
{
closed = 1;
nodes = (
(555,630,o),
(614,593,o),
(644,552,c),
(661,673,l),
(628,702,o),
(579,721,o),
(490,721,cs),
(404,721,o),
(336,690,o),
(282,629,c),
(230,567,o),
(195,486,o),
(181,384,cs),
(169,304,o),
(158,241,o),
(148,196,cs),
(137,151,o),
(124,115,o),
(111,88,cs),
(97,60,o),
(77,34,o),
(53,10,c),
(60,0,l),
(88,13,o),
(121,19,o),
(157,18,cs),
(193,17,o),
(242,13,o),
(304,4,cs),
(359,-3,o),
(418,-10,o),
(466,-10,cs),
(521,-10,o),
(563,-5,o),
(595,7,c),
(628,18,o),
(654,36,o),
(679,60,c),
(694,167,l),
(640,112,o),
(572,81,o),
(479,81,cs),
(448,81,o),
(406,86,o),
(370,90,c),
(286,102,o),
(239,106,o),
(206,89,c),
(224,119,o),
(239,157,o),
(251,202,cs),
(262,247,o),
(274,308,o),
(285,384,cs),
(308,547,o),
(381,630,o),
(477,630,cs)
);
}
);
width = 775;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(456,407,l),
(79,407,l),
(71,347,l),
(448,347,l)
);
},
{
closed = 1;
nodes = (
(540,658,o),
(602,621,o),
(632,580,c),
(645,673,l),
(613,701,o),
(560,721,o),
(474,721,cs),
(396,721,o),
(332,691,o),
(280,632,c),
(230,571,o),
(197,494,o),
(183,396,cs),
(170,311,o),
(159,246,o),
(149,200,cs),
(138,155,o),
(126,118,o),
(112,90,cs),
(99,62,o),
(78,35,o),
(53,10,c),
(60,0,l),
(89,13,o),
(122,19,o),
(158,18,cs),
(193,17,o),
(242,13,o),
(301,4,c),
(355,-3,o),
(411,-10,o),
(458,-10,cs),
(511,-10,o),
(552,-4,o),
(582,9,c),
(613,20,o),
(639,39,o),
(663,64,c),
(676,151,l),
(630,93,o),
(563,53,o),
(467,53,cs),
(435,53,o),
(386,60,o),
(344,65,c),
(252,81,o),
(199,85,o),
(163,65,c),
(184,99,o),
(202,142,o),
(216,193,cs),
(230,244,o),
(243,312,o),
(255,396,cs),
(280,572,o),
(365,658,o),
(465,658,cs)
);
}
);
width = 759;
}
);
unicode = 163;
}