{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-334, 335}";
},
{
name = _t.uni0335_2;
position = "{-334, 335}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-531.143,377,l),
(-543.143,293,l),
(-134.143,293,l),
(-122.143,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-334, 335}";
},
{
name = _t.uni0335_2;
position = "{-334, 335}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-464.,350,l),
(-472.714,289,l),
(-118.714,289,l),
(-110.,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-334, 335}";
},
{
name = _t.uni0335_2;
position = "{-334, 335}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-430.,336,l),
(-437.,287,l),
(-111.,287,l),
(-104.,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}