{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-121,377,l),
(-133,293,l),
(-542,293,l),
(-530,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-109,350,l),
(-118,289,l),
(-471,289,l),
(-463,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-103,336,l),
(-110,287,l),
(-436,287,l),
(-429,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}