{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _t.uni0335;
position = "{-393, 346}";
},
{
name = _t.uni0335_2;
position = "{-393, 346}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-651.571,388,l),
(-663.571,304,l),
(-134.571,304,l),
(-122.571,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-393, 346}";
},
{
name = _t.uni0335_2;
position = "{-393, 346}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-620.,364,l),
(-629.714,296,l),
(-100.714,296,l),
(-91.,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0335;
position = "{-393, 346}";
},
{
name = _t.uni0335_2;
position = "{-393, 346}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-603.714,352,l),
(-612.286,292,l),
(-83.286,292,l),
(-74.714,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}