{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _m.uni0335;
position = "{-272, 299}";
},
{
name = _m.uni0335_2;
position = "{-272, 299}";
}
);
hints = (
{
horizontal = 1;
place = (292,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-524,292,l),
(-135,292,l),
(-123,377,l),
(-512,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0335;
position = "{-281, 299}";
},
{
name = _m.uni0335_2;
position = "{-281, 299}";
}
);
hints = (
{
horizontal = 1;
place = (288,62);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-471,288,l),
(-124,288,l),
(-116,350,l),
(-463,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0335;
position = "{-286, 299}";
},
{
name = _m.uni0335_2;
position = "{-286, 299}";
}
);
hints = (
{
horizontal = 1;
place = (286,50);
type = Stem;
},
{
place = (-436,326);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-445,286,l),
(-119,286,l),
(-112,336,l),
(-438,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}