{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-121,377,l),
(-133,293,l),
(-542,293,l),
(-530,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-109,350,l),
(-118,289,l),
(-471,289,l),
(-463,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-103,336,l),
(-110,287,l),
(-436,287,l),
(-429,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}