{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-121,377,l),
(-133,293,l),
(-542,293,l),
(-530,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-109,350,l),
(-118,289,l),
(-471,289,l),
(-463,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-103,336,l),
(-110,287,l),
(-436,287,l),
(-429,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}