{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-121,377,l),
(-133,293,l),
(-542,293,l),
(-530,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-109,350,l),
(-118,289,l),
(-471,289,l),
(-463,350,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-319, 300}";
},
{
name = _mark0.1;
position = "{-319, 300}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-103,336,l),
(-110,287,l),
(-436,287,l),
(-429,336,l)
);
}
);
width = 0;
}
);
unicode = 821;
}