{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(-121,388,l),
(-133,304,l),
(-662,304,l),
(-650,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(-90,364,l),
(-99,296,l),
(-628,296,l),
(-619,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(-74,352,l),
(-82,292,l),
(-611,292,l),
(-603,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}