{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(-121,388,l),
(-133,304,l),
(-662,304,l),
(-650,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(-90,364,l),
(-99,296,l),
(-628,296,l),
(-619,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(-74,352,l),
(-82,292,l),
(-611,292,l),
(-603,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}