{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-121,388,l),
(-133,304,l),
(-662,304,l),
(-650,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-90,364,l),
(-99,296,l),
(-628,296,l),
(-619,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-74,352,l),
(-82,292,l),
(-611,292,l),
(-603,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}