{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(-121,388,l),
(-133,304,l),
(-662,304,l),
(-650,388,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(-90,364,l),
(-99,296,l),
(-628,296,l),
(-619,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark0;
position = "{-377, 310}";
},
{
name = _mark0.1;
position = "{-377, 310}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(-74,352,l),
(-82,292,l),
(-611,292,l),
(-603,352,l)
);
}
);
width = 0;
}
);
unicode = 822;
}