{
glyphname = summation;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(721,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(843,700,l),
(822,553,l),
(415,553,l),
(567,310,l),
(304,-22,l),
(742,-22,l)
);
}
);
width = 869;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(658,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(780,700,l),
(767,609,l),
(312,609,l),
(504,310,l),
(185,-77,l),
(671,-77,l)
);
}
);
width = 806;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(626,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(748,700,l),
(739,637,l),
(261,637,l),
(472,310,l),
(125,-105,l),
(635,-105,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}