{
glyphname = summation;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(740,-22,l),
(302,-22,l),
(566,310,l),
(415,553,l),
(822,553,l),
(843,700,l),
(142,700,l),
(139,679,l),
(370,307,l),
(21,-148,l),
(18,-169,l),
(719,-169,l)
);
}
);
width = 869;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(669,-77,l),
(183,-77,l),
(503,310,l),
(312,609,l),
(767,609,l),
(780,700,l),
(142,700,l),
(139,679,l),
(370,307,l),
(21,-148,l),
(18,-169,l),
(656,-169,l)
);
}
);
width = 806;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(633,-105,l),
(123,-105,l),
(471,310,l),
(261,637,l),
(739,637,l),
(748,700,l),
(142,700,l),
(139,679,l),
(370,307,l),
(21,-148,l),
(18,-169,l),
(624,-169,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}