{
glyphname = summation;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(721,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(843,700,l),
(822,553,l),
(415,553,l),
(567,310,l),
(304,-22,l),
(742,-22,l)
);
}
);
width = 869;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(658,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(780,700,l),
(767,609,l),
(312,609,l),
(504,310,l),
(185,-77,l),
(671,-77,l)
);
}
);
width = 806;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(626,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(748,700,l),
(739,637,l),
(261,637,l),
(472,310,l),
(125,-105,l),
(635,-105,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}