{
glyphname = summation;
layers = (
{
hints = (
{
horizontal = 1;
place = (-170,148);
type = Stem;
},
{
horizontal = 1;
place = (552,148);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(299,-22,l),
(552,309,l),
(410,552,l),
(797,552,l),
(817,700,l),
(151,700,l),
(148,679,l),
(365,306,l),
(32,-149,l),
(29,-170,l),
(695,-170,l),
(716,-22,l)
);
}
);
width = 869;
},
{
hints = (
{
horizontal = 1;
place = (-170,93);
type = Stem;
},
{
horizontal = 1;
place = (608,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(184,-77,l),
(490,309,l),
(311,608,l),
(742,608,l),
(755,700,l),
(149,700,l),
(146,679,l),
(364,306,l),
(30,-149,l),
(27,-170,l),
(633,-170,l),
(646,-77,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-170,65);
type = Stem;
},
{
horizontal = 1;
place = (636,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(126,-105,l),
(459,309,l),
(261,636,l),
(715,636,l),
(724,700,l),
(148,700,l),
(145,679,l),
(363,306,l),
(29,-149,l),
(26,-170,l),
(602,-170,l),
(611,-105,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}