{
glyphname = summation;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(721,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(843,700,l),
(822,553,l),
(415,553,l),
(567,310,l),
(304,-22,l),
(742,-22,l)
);
}
);
width = 869;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(658,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(780,700,l),
(767,609,l),
(312,609,l),
(504,310,l),
(185,-77,l),
(671,-77,l)
);
}
);
width = 806;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(626,-169,l),
(20,-169,l),
(23,-148,l),
(371,307,l),
(139,679,l),
(142,700,l),
(748,700,l),
(739,637,l),
(261,637,l),
(472,310,l),
(125,-105,l),
(635,-105,l)
);
}
);
width = 774;
}
);
unicode = 8721;
}