{
glyphname = t;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{283, 0}";
},
{
name = t.uni0946_1_3;
position = "{217, 655}";
},
{
name = t.uni0335_2;
position = "{239, 259}";
},
{
name = t.uni031B_3;
position = "{416, 800}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(204,414,l),
(381,414,l),
(381,500,l),
(204,500,l),
(204,600,l),
(18,426,l),
(18,414,l),
(106,414,l),
(106,136,ls),
(106,40,o),
(163,-11,o),
(261,-11,cs),
(311,-11,o),
(365,4,o),
(402,25,c),
(402,114,l),
(364,90,o),
(317,75,o),
(277,75,cs),
(228,75,o),
(204,99,o),
(204,152,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{241, 0}";
},
{
name = t.uni0946_1_3;
position = "{269, 655}";
},
{
name = t.uni0335_2;
position = "{234, 259}";
},
{
name = t.uni031B_3;
position = "{488, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(274.714,362,l),
(454.714,362,l),
(474.429,500,l),
(294.429,500,l),
(313.286,632,l),
(25.286,394,l),
(20.714,362,l),
(115.714,362,l),
(86.857,160,ls),
(71.571,53,o),
(133.429,-11,o),
(252.429,-11,cs),
(312.429,-11,o),
(381.571,4,o),
(427.,21,c),
(446.429,157,l),
(407.143,141,o),
(353.286,128,o),
(309.286,128,cs),
(263.286,128,o),
(244.143,148,o),
(250.429,192,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{241, 0}";
},
{
name = t.uni0946_1_3;
position = "{269, 655}";
},
{
name = t.uni0335_2;
position = "{234, 259}";
},
{
name = t.uni031B_3;
position = "{488, 800}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(221.143,414,l),
(398.143,414,l),
(410.429,500,l),
(233.429,500,l),
(247.714,600,l),
(36.857,426,l),
(35.143,414,l),
(123.143,414,l),
(83.429,136,ls),
(69.714,40,o),
(119.429,-11,o),
(217.429,-11,cs),
(267.429,-11,o),
(323.571,4,o),
(363.571,25,c),
(376.286,114,l),
(334.857,90,o),
(285.714,75,o),
(245.714,75,cs),
(196.714,75,o),
(176.143,99,o),
(183.714,152,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{241, 0}";
},
{
name = t.uni0946_1_3;
position = "{269, 655}";
},
{
name = t.uni0335_2;
position = "{234, 259}";
},
{
name = t.uni031B_3;
position = "{488, 800}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(194.857,440,l),
(369.857,440,l),
(378.429,500,l),
(203.429,500,l),
(215.429,584,l),
(43.143,442,l),
(42.857,440,l),
(126.857,440,l),
(81.714,124,ls),
(68.857,34,o),
(112.429,-11,o),
(199.429,-11,cs),
(244.429,-11,o),
(294.571,4,o),
(331.857,27,c),
(341.286,93,l),
(299.286,65,o),
(251.857,48,o),
(213.857,48,cs),
(163.857,48,o),
(142.571,74,o),
(150.857,132,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}