{
glyphname = t;
layers = (
{
anchors = (
{
name = mark0;
position = "{187, 0}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(252,192,ls),
(250,178,o),
(251,166,o),
(255,156,cs),
(262,137,o),
(281,128,o),
(311,128,cs),
(333,128,o),
(357,131,o),
(382,137,cs),
(407,142,o),
(429,149,o),
(448,157,c),
(429,21,l),
(406,12,o),
(379,5,o),
(348,-2,c),
(316,-8,o),
(285,-11,o),
(255,-11,cs),
(195,-11,o),
(150,4,o),
(121,34,cs),
(92,64,o),
(81,106,o),
(89,160,cs),
(117,362,l),
(22,362,l),
(26,394,l),
(314,632,l),
(295,500,l),
(475,500,l),
(456,362,l),
(276,362,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = mark0;
position = "{187, 0}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(186,152,ls),
(183,128,o),
(185,109,o),
(194,97,c),
(203,82,o),
(221,75,o),
(248,75,cs),
(268,75,o),
(290,78,o),
(313,86,cs),
(336,93,o),
(358,102,o),
(378,114,c),
(366,25,l),
(345,15,o),
(322,6,o),
(297,-1,cs),
(271,-8,o),
(245,-11,o),
(220,-11,cs),
(170,-11,o),
(134,1,o),
(110,27,cs),
(87,51,o),
(78,88,o),
(86,136,c),
(124,414,l),
(37,414,l),
(38,426,l),
(249,600,l),
(234,500,l),
(411,500,l),
(399,414,l),
(223,414,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = mark0;
position = "{187, 0}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(153,132,ls),
(149,103,o),
(152,81,o),
(163,68,cs),
(173,55,o),
(191,48,o),
(216,48,cs),
(235,48,o),
(256,52,o),
(278,60,cs),
(300,68,o),
(322,79,o),
(343,93,c),
(334,27,l),
(315,16,o),
(294,7,o),
(271,-1,cs),
(248,-8,o),
(225,-11,o),
(202,-11,cs),
(158,-11,o),
(126,0,o),
(105,23,cs),
(84,45,o),
(77,79,o),
(84,124,cs),
(128,440,l),
(44,440,l),
(44,442,l),
(216,584,l),
(204,500,l),
(379,500,l),
(371,440,l),
(196,440,l)
);
}
);
width = 392;
}
);
leftKerningGroup = _t;
rightKerningGroup = _t;
unicode = 116;
}