{
glyphname = T;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(211,0,l),
(299,627,l),
(467,627,l)
);
},
{
closed = 1;
nodes = (
(688,553,l),
(59,553,l),
(80,700,l),
(709,700,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(227,0,l),
(320,659,l),
(424,659,l)
);
},
{
closed = 1;
nodes = (
(664,609,l),
(67,609,l),
(80,700,l),
(677,700,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(235,0,l),
(330,675,l),
(403,675,l)
);
},
{
closed = 1;
nodes = (
(652,637,l),
(71,637,l),
(80,700,l),
(661,700,l)
);
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 84;
}