{
glyphname = T;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(211,0,l),
(299,627,l),
(467,627,l)
);
},
{
closed = 1;
nodes = (
(688,553,l),
(59,553,l),
(80,700,l),
(709,700,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(227,0,l),
(320,659,l),
(424,659,l)
);
},
{
closed = 1;
nodes = (
(664,609,l),
(67,609,l),
(80,700,l),
(677,700,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(235,0,l),
(330,675,l),
(403,675,l)
);
},
{
closed = 1;
nodes = (
(652,637,l),
(71,637,l),
(80,700,l),
(661,700,l)
);
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 84;
}