{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 878}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (822,1492);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{220, 0}";
},
{
name = mark0.1;
position = "{221, 340}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (764,1483);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 878}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (735,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 356;
}