{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 878}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (822,1492);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{220, 0}";
},
{
name = mark0.1;
position = "{221, 340}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (764,1483);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{260, 0}";
},
{
name = mark1;
position = "{259, 878}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (735,1479);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 356;
}