{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{293, 0}";
},
{
name = t.uni0946_1_3;
position = "{426, 936}";
},
{
name = t.uni0335_2;
position = "{354, 356}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (724,180);
ref = caroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{293, 0}";
},
{
name = t.uni0335_2;
position = "{354, 356}";
},
{
name = m.uni0946_2;
position = "{381, 987}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (675,196);
ref = caroncomb;
}
);
width = 639;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{293, 0}";
},
{
name = t.uni0335_2;
position = "{354, 356}";
},
{
name = m.uni0946_2;
position = "{352, 960}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (650,204);
ref = caroncomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 356;
}