{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{220, -210}";
},
{
name = m.uni0302_1;
position = "{343, 670}";
},
{
name = m.uni0335_2;
position = "{299, 340}";
}
);
hints = (
{
horizontal = 1;
place = (-241,84);
type = Stem;
},
{
horizontal = 1;
place = (-85,85);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (553,74);
type = Stem;
},
{
place = (250,168);
type = Stem;
},
{
place = (366,89);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(289,627,l),
(201,0,l),
(369,0,l),
(457,627,l)
);
},
{
closed = 1;
nodes = (
(81,700,l),
(61,553,l),
(668,553,l),
(688,700,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(247,0,l),
(204,-85,l),
(263,-89,o),
(303,-99,o),
(299,-129,cs),
(296,-146,o),
(278,-157,o),
(244,-157,cs),
(198,-157,o),
(156,-142,o),
(130,-121,c),
(118,-204,l),
(142,-224,o),
(181,-241,o),
(231,-241,cs),
(315,-241,o),
(378,-200,o),
(387,-134,cs),
(392,-102,o),
(377,-75,o),
(353,-59,cs),
(340,-50,o),
(326,-44,o),
(311,-40,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{220, -210}";
},
{
name = m.uni0302_1;
position = "{343, 670}";
},
{
name = m.uni0335_2;
position = "{299, 340}";
}
);
hints = (
{
horizontal = 1;
place = (-241,60);
type = Stem;
},
{
horizontal = 1;
place = (0,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (609,50);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(310,659,l),
(217,0,l),
(322,0,l),
(414,659,l)
);
},
{
closed = 1;
nodes = (
(82,700,l),
(70,609,l),
(643,609,l),
(655,700,l)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(241,0,l),
(198,-92,l),
(261,-94,o),
(308,-108,o),
(303,-141,cs),
(299,-166,o),
(276,-181,o),
(225,-181,cs),
(177,-181,o),
(145,-167,o),
(112,-144,c),
(103,-204,l),
(127,-224,o),
(164,-241,o),
(215,-241,cs),
(298,-241,o),
(360,-203,o),
(368,-146,cs),
(373,-109,o),
(349,-81,o),
(320,-66,c),
(304,-59,o),
(290,-55,o),
(278,-53,c)
);
}
);
width = 639;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{220, -210}";
},
{
name = m.uni0302_1;
position = "{343, 670}";
},
{
name = m.uni0335_2;
position = "{299, 340}";
}
);
hints = (
{
horizontal = 1;
place = (-241,48);
type = Stem;
},
{
horizontal = 1;
place = (0,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (637,38);
type = Stem;
},
{
place = (274,73);
type = Stem;
},
{
place = (375,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(320,675,l),
(225,0,l),
(298,0,l),
(393,675,l)
);
},
{
closed = 1;
nodes = (
(82,700,l),
(74,637,l),
(631,637,l),
(639,700,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(238,0,l),
(195,-96,l),
(260,-96,o),
(310,-113,o),
(305,-147,cs),
(301,-176,o),
(275,-193,o),
(215,-193,cs),
(166,-193,o),
(140,-180,o),
(103,-156,c),
(96,-204,l),
(119,-224,o),
(155,-241,o),
(207,-241,cs),
(290,-241,o),
(351,-204,o),
(359,-152,cs),
(364,-112,o),
(335,-84,o),
(304,-70,c),
(286,-63,o),
(272,-61,o),
(261,-60,c)
);
}
);
width = 623;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}