{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, -210}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (575,-21);
ref = cedillacomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{219, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (526,-5);
ref = cedillacomb;
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{260, -210}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (501,3);
ref = cedillacomb;
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 354;
}