{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{260, -210}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (575,-21);
ref = cedillacomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{219, 670}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (526,-5);
ref = cedillacomb;
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{260, -210}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (501,3);
ref = cedillacomb;
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 354;
}