{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{270, -350}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (588,0);
ref = commaaccentcomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{219, 670}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (539,16);
ref = commaaccentcomb;
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{270, -350}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (515,24);
ref = commaaccentcomb;
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 538;
}