{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{270, -350}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (588,0);
ref = commaaccentcomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{219, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (539,16);
ref = commaaccentcomb;
}
);
width = 639;
},
{
anchors = (
{
name = mark0;
position = "{270, -350}";
},
{
name = mark1;
position = "{259, 670}";
},
{
name = mark0.1;
position = "{261, 340}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = T;
},
{
alignment = -1;
pos = (515,24);
ref = commaaccentcomb;
}
);
width = 623;
}
);
leftKerningGroup = _T;
rightKerningGroup = _T;
unicode = 538;
}