{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{252, -367}";
},
{
name = t.uni0946_1_3;
position = "{392, 702}";
},
{
name = t.uni0335_2;
position = "{354, 356}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (628,0);
ref = commaaccentcomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{392, 702}";
},
{
name = t.uni0335_2;
position = "{354, 356}";
},
{
name = b.uni0941_2;
position = "{203, -351}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (579,16);
ref = commaaccentcomb;
}
);
width = 639;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{392, 702}";
},
{
name = t.uni0335_2;
position = "{354, 356}";
},
{
name = b.uni0941_2;
position = "{178, -343}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (554,24);
ref = commaaccentcomb;
}
);
width = 623;
}
);
leftKerningGroup = T;
rightKerningGroup = T2;
unicode = 538;
}