{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{212, -350}";
},
{
name = m.uni0302_1;
position = "{343, 670}";
},
{
name = m.uni0335_2;
position = "{299, 340}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
},
{
horizontal = 1;
place = (553,74);
type = Stem;
},
{
place = (250,168);
type = Stem;
},
{
place = (332,98);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(289,627,l),
(201,0,l),
(369,0,l),
(457,627,l)
);
},
{
closed = 1;
nodes = (
(81,700,l),
(61,553,l),
(667,553,l),
(687,700,l)
);
},
{
closed = 1;
nodes = (
(237,-61,o),
(202,-89,o),
(197,-131,cs),
(194,-152,o),
(203,-159,o),
(223,-168,c),
(246,-176,o),
(257,-184,o),
(253,-211,cs),
(249,-245,o),
(220,-282,o),
(170,-321,cs),
(158,-330,o),
(158,-344,o),
(166,-348,cs),
(172,-350,o),
(178,-349,o),
(184,-346,cs),
(229,-324,o),
(267,-296,o),
(300,-262,cs),
(333,-227,o),
(354,-192,o),
(359,-155,cs),
(367,-97,o),
(335,-61,o),
(284,-61,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{211, -350}";
},
{
name = m.uni0302_1;
position = "{343, 670}";
},
{
name = m.uni0335_2;
position = "{299, 340}";
}
);
hints = (
{
horizontal = 1;
place = (-152,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
},
{
horizontal = 1;
place = (609,50);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(310,659,l),
(217,0,l),
(322,0,l),
(414,659,l)
);
},
{
closed = 1;
nodes = (
(82,700,l),
(70,609,l),
(643,609,l),
(655,700,l)
);
},
{
closed = 1;
nodes = (
(220,-52,o),
(188,-78,o),
(183,-117,cs),
(179,-142,o),
(190,-148,o),
(213,-152,cs),
(233,-156,o),
(246,-161,o),
(242,-184,c),
(236,-229,o),
(203,-274,o),
(147,-322,cs),
(135,-332,o),
(135,-344,o),
(143,-347,cs),
(149,-349,o),
(155,-348,o),
(161,-345,cs),
(207,-319,o),
(244,-287,o),
(274,-251,c),
(306,-216,o),
(325,-179,o),
(330,-144,cs),
(337,-88,o),
(309,-52,o),
(262,-52,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{211, -350}";
},
{
name = m.uni0302_1;
position = "{343, 670}";
},
{
name = m.uni0335_2;
position = "{299, 340}";
}
);
hints = (
{
horizontal = 1;
place = (-144,96);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
horizontal = 1;
place = (637,38);
type = Stem;
},
{
place = (274,73);
type = Stem;
},
{
place = (310,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(320,675,l),
(225,0,l),
(298,0,l),
(393,675,l)
);
},
{
closed = 1;
nodes = (
(82,700,l),
(74,637,l),
(631,637,l),
(639,700,l)
);
},
{
closed = 1;
nodes = (
(212,-48,o),
(181,-73,o),
(176,-110,cs),
(172,-137,o),
(184,-142,o),
(208,-144,cs),
(227,-146,o),
(240,-150,o),
(237,-171,cs),
(230,-221,o),
(195,-270,o),
(136,-322,cs),
(123,-333,o),
(123,-344,o),
(132,-347,cs),
(137,-348,o),
(143,-347,o),
(150,-344,c),
(196,-316,o),
(233,-283,o),
(261,-246,c),
(292,-210,o),
(310,-173,o),
(315,-138,cs),
(322,-84,o),
(296,-48,o),
(251,-48,cs)
);
}
);
width = 623;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}