{
glyphname = Theta;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(550,712,o),
(628,678,o),
(686,609,cs),
(747,538,o),
(771,451,o),
(757,350,cs),
(742,247,o),
(694,159,o),
(612,88,cs),
(534,21,o),
(446,-12,o),
(349,-12,cs),
(246,-13,o),
(165,24,o),
(106,100,cs),
(51,169,o),
(30,252,o),
(44,350,cs),
(58,451,o),
(105,537,o),
(185,608,cs),
(263,677,o),
(352,712,o),
(451,712,cs)
);
},
{
closed = 1;
nodes = (
(371,568,o),
(317,546,o),
(270,503,cs),
(250,485,o),
(234,465,o),
(221,444,cs),
(203,416,o),
(193,384,o),
(188,350,cs),
(179,290,o),
(192,239,o),
(227,196,cs),
(262,153,o),
(309,132,o),
(369,132,cs),
(429,132,o),
(482,153,o),
(529,196,cs),
(576,239,o),
(603,290,o),
(612,350,cs),
(620,411,o),
(607,462,o),
(572,503,cs),
(537,546,o),
(489,568,o),
(430,568,cs)
);
},
{
closed = 1;
nodes = (
(283,422,l),
(537,422,l),
(517,278,l),
(263,278,l)
);
}
);
width = 780;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(550,712,o),
(627,677,o),
(681,608,cs),
(737,537,o),
(758,450,o),
(744,350,cs),
(730,250,o),
(685,163,o),
(608,92,cs),
(535,22,o),
(449,-12,o),
(349,-12,c),
(249,-12,o),
(171,23,o),
(116,95,cs),
(62,165,o),
(41,250,o),
(55,350,cs),
(69,450,o),
(114,536,o),
(190,607,cs),
(265,677,o),
(352,712,o),
(451,712,cs)
);
},
{
closed = 1;
nodes = (
(365,623,o),
(300,596,o),
(244,542,cs),
(218,517,o),
(197,489,o),
(180,459,cs),
(162,426,o),
(150,389,o),
(145,350,cs),
(134,275,o),
(149,211,o),
(190,157,cs),
(231,104,o),
(288,78,o),
(362,78,cs),
(435,78,o),
(499,104,o),
(556,157,c),
(611,211,o),
(644,275,o),
(655,350,cs),
(665,426,o),
(650,489,o),
(609,542,cs),
(569,596,o),
(512,623,o),
(439,623,cs)
);
},
{
closed = 1;
nodes = (
(264,395,l),
(548,395,l),
(536,305,l),
(252,305,l)
);
}
);
width = 781;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(550,712,o),
(626,677,o),
(679,607,cs),
(732,536,o),
(752,450,o),
(738,350,cs),
(724,251,o),
(680,165,o),
(606,94,c),
(535,23,o),
(450,-12,o),
(349,-12,cs),
(250,-12,o),
(174,23,o),
(121,93,cs),
(67,163,o),
(47,249,o),
(61,350,cs),
(75,450,o),
(119,536,o),
(192,607,cs),
(266,677,o),
(352,712,o),
(451,712,cs)
);
},
{
closed = 1;
nodes = (
(362,650,o),
(292,621,o),
(231,562,cs),
(202,533,o),
(179,501,o),
(160,466,cs),
(141,431,o),
(129,392,o),
(123,350,cs),
(112,268,o),
(128,197,o),
(172,138,cs),
(215,80,o),
(277,51,o),
(358,51,cs),
(438,51,o),
(508,80,o),
(569,138,cs),
(629,197,o),
(665,268,o),
(676,350,cs),
(688,433,o),
(672,503,o),
(628,562,cs),
(585,621,o),
(523,650,o),
(443,650,cs)
);
},
{
closed = 1;
nodes = (
(255,381,l),
(554,381,l),
(545,319,l),
(246,319,l)
);
}
);
width = 781;
}
);
unicode = 920;
}