{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(323,422,l),
(577,422,l),
(557,278,l),
(303,278,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(304,395,l),
(588,395,l),
(576,305,l),
(292,305,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(295,381,l),
(594,381,l),
(585,319,l),
(286,319,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 859;
}
);
unicode = 920;
}