{
glyphname = Theta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (278,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (45,144);
type = Stem;
},
{
place = (269,242);
type = Stem;
},
{
place = (592,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(345,712,o),
(259,677,o),
(183,608,cs),
(105,537,o),
(59,451,o),
(45,350,cs),
(32,253,o),
(51,169,o),
(104,100,cs),
(161,25,o),
(239,-13,o),
(339,-12,cs),
(433,-12,o),
(519,21,o),
(595,88,cs),
(675,159,o),
(723,246,o),
(737,350,cs),
(752,452,o),
(729,538,o),
(670,609,cs),
(613,678,o),
(537,712,o),
(441,712,cs)
);
},
{
closed = 1;
nodes = (
(477,568,o),
(523,546,o),
(556,503,cs),
(589,461,o),
(601,410,o),
(592,350,cs),
(584,290,o),
(558,239,o),
(513,196,cs),
(468,153,o),
(416,132,o),
(360,132,cs),
(304,132,o),
(259,153,o),
(226,196,cs),
(193,239,o),
(181,290,o),
(189,350,cs),
(198,410,o),
(225,462,o),
(269,503,cs),
(314,546,o),
(365,568,o),
(421,568,cs)
);
},
{
closed = 1;
nodes = (
(259,278,l),
(501,278,l),
(521,422,l),
(279,422,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
},
{
place = (59,89);
type = Stem;
},
{
place = (633,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(346,712,o),
(262,677,o),
(189,608,c),
(117,536,o),
(73,451,o),
(59,350,cs),
(45,250,o),
(64,165,o),
(116,95,cs),
(168,24,o),
(243,-12,o),
(340,-12,c),
(435,-12,o),
(519,22,o),
(590,92,c),
(664,163,o),
(709,248,o),
(723,350,cs),
(737,451,o),
(717,537,o),
(664,608,cs),
(611,677,o),
(537,712,o),
(442,712,cs)
);
},
{
closed = 1;
nodes = (
(498,623,o),
(553,596,o),
(592,542,cs),
(630,489,o),
(644,424,o),
(633,350,cs),
(623,275,o),
(591,211,o),
(537,157,cs),
(484,104,o),
(422,78,o),
(353,78,cs),
(283,78,o),
(228,104,o),
(190,157,cs),
(152,211,o),
(138,274,o),
(148,350,cs),
(159,425,o),
(193,490,o),
(244,542,cs),
(297,596,o),
(359,623,o),
(429,623,cs)
);
},
{
closed = 1;
nodes = (
(249,305,l),
(519,305,l),
(532,394,l),
(262,394,l)
);
}
);
width = 781;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (66,62);
type = Stem;
},
{
place = (653,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(347,712,o),
(264,677,o),
(193,607,cs),
(123,536,o),
(80,451,o),
(66,350,cs),
(52,249,o),
(71,163,o),
(122,93,cs),
(172,23,o),
(245,-12,o),
(340,-12,cs),
(436,-12,o),
(519,23,o),
(587,94,c),
(658,165,o),
(701,250,o),
(715,350,cs),
(729,451,o),
(710,536,o),
(660,607,cs),
(610,677,o),
(537,712,o),
(442,712,cs)
);
},
{
closed = 1;
nodes = (
(509,650,o),
(568,621,o),
(609,562,cs),
(650,503,o),
(665,432,o),
(653,350,cs),
(642,268,o),
(607,197,o),
(549,138,cs),
(492,80,o),
(425,51,o),
(349,51,cs),
(272,51,o),
(213,80,o),
(172,138,cs),
(132,197,o),
(117,267,o),
(128,350,cs),
(140,434,o),
(177,505,o),
(232,562,cs),
(289,621,o),
(356,650,o),
(433,650,cs)
);
},
{
closed = 1;
nodes = (
(245,319,l),
(528,319,l),
(537,381,l),
(254,381,l)
);
}
);
width = 781;
}
);
unicode = 920;
}