{
glyphname = Thorn;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(142,700,l),
(42,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(254,595,l),
(233,449,l),
(326,449,ls),
(391,449,o),
(427,417,o),
(419,366,cs),
(412,314,o),
(368,284,o),
(303,284,cs),
(210,284,l),
(189,137,l),
(282,137,ls),
(453,137,o),
(566,222,o),
(586,366,cs),
(607,510,o),
(518,595,o),
(347,595,cs)
);
}
);
width = 618;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(262,700,l),
(158,700,l),
(58,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(222,595,l),
(209,504,l),
(318,504,ls),
(424,504,o),
(479,452,o),
(466,366,cs),
(454,279,o),
(385,229,o),
(279,229,cs),
(170,229,l),
(157,137,l),
(266,137,ls),
(437,137,o),
(550,222,o),
(570,366,cs),
(591,510,o),
(502,595,o),
(331,595,cs)
);
}
);
width = 611;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(239,700,l),
(166,700,l),
(66,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(206,595,l),
(197,532,l),
(314,532,ls),
(440,532,o),
(505,469,o),
(490,366,cs),
(475,261,o),
(393,201,o),
(267,201,cs),
(150,201,l),
(141,137,l),
(258,137,ls),
(429,137,o),
(542,222,o),
(562,366,cs),
(583,510,o),
(494,595,o),
(323,595,cs)
);
}
);
width = 607;
}
);
leftKerningGroup = B;
unicode = 222;
}