{
glyphname = Thorn;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(44,0,l),
(142,700,l),
(309,700,l)
);
},
{
closed = 1;
nodes = (
(348,595,ls),
(520,595,o),
(608,511,o),
(587,366,cs),
(567,221,o),
(455,137,o),
(283,137,cs),
(190,137,l),
(211,284,l),
(304,284,ls),
(369,284,o),
(413,314,o),
(420,366,c),
(428,417,o),
(392,449,o),
(327,449,cs),
(234,449,l),
(255,595,l)
);
}
);
width = 618;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(60,0,l),
(158,700,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(332,595,ls),
(504,595,o),
(592,511,o),
(571,366,cs),
(551,221,o),
(439,137,o),
(267,137,cs),
(158,137,l),
(171,229,l),
(280,229,ls),
(386,229,o),
(455,279,o),
(467,366,cs),
(480,452,o),
(425,504,o),
(319,504,cs),
(210,504,l),
(223,595,l)
);
}
);
width = 611;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(68,0,l),
(166,700,l),
(239,700,l)
);
},
{
closed = 1;
nodes = (
(324,595,ls),
(496,595,o),
(584,511,o),
(563,366,cs),
(543,221,o),
(431,137,o),
(259,137,cs),
(142,137,l),
(151,201,l),
(268,201,ls),
(395,201,o),
(476,261,o),
(491,366,cs),
(506,470,o),
(442,532,o),
(315,532,cs),
(198,532,l),
(207,595,l)
);
}
);
width = 607;
}
);
leftKerningGroup = _B;
unicode = 222;
}