{
glyphname = Tsecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(270,700,l),
(192,144,l),
(463,144,l),
(541,700,l),
(685,700,l),
(597,72,l),
(669,72,l),
(637,-160,l),
(493,-160,l),
(515,0,l),
(28,0,l)
);
}
);
width = 721;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(226,700,l),
(141,90,l),
(475,90,l),
(560,700,l),
(650,700,l),
(558,45,l),
(604,45,l),
(576,-160,l),
(486,-160,l),
(508,0,l),
(38,0,l)
);
}
);
width = 688;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(204,700,l),
(115,63,l),
(481,63,l),
(570,700,l),
(633,700,l),
(539,31,l),
(571,31,l),
(545,-160,l),
(483,-160,l),
(505,0,l),
(43,0,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}