{
glyphname = Tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
place = (79,144);
type = Stem;
},
{
place = (480,144);
type = Stem;
},
{
place = (552,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(503,0,l),
(481,-160,l),
(625,-160,l),
(657,72,l),
(585,72,l),
(673,700,l),
(529,700,l),
(451,144,l),
(194,144,l),
(272,700,l),
(128,700,l)
);
}
);
width = 721;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(493,0,l),
(471,-160,l),
(560,-160,l),
(588,45,l),
(543,45,l),
(635,700,l),
(545,700,l),
(460,90,l),
(142,90,l),
(227,700,l),
(137,700,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (93,63);
type = Stem;
},
{
place = (504,63);
type = Stem;
},
{
place = (537,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(488,0,l),
(466,-160,l),
(528,-160,l),
(554,31,l),
(522,31,l),
(616,700,l),
(553,700,l),
(464,63,l),
(116,63,l),
(205,700,l),
(142,700,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}