{
glyphname = Tsecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(513,0,l),
(490,-160,l),
(634,-160,l),
(667,72,l),
(595,72,l),
(685,700,l),
(541,700,l),
(462,144,l),
(191,144,l),
(270,700,l),
(126,700,l)
);
}
);
width = 721;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(506,0,l),
(483,-160,l),
(573,-160,l),
(602,45,l),
(556,45,l),
(650,700,l),
(560,700,l),
(473,90,l),
(139,90,l),
(226,700,l),
(136,700,l)
);
}
);
width = 688;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(503,0,l),
(480,-160,l),
(542,-160,l),
(569,31,l),
(537,31,l),
(633,700,l),
(570,700,l),
(479,63,l),
(113,63,l),
(204,700,l),
(141,700,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}