{
glyphname = Tsecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(270,700,l),
(192,144,l),
(463,144,l),
(541,700,l),
(685,700,l),
(597,72,l),
(669,72,l),
(637,-160,l),
(493,-160,l),
(515,0,l),
(28,0,l)
);
}
);
width = 721;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(226,700,l),
(141,90,l),
(475,90,l),
(560,700,l),
(650,700,l),
(558,45,l),
(604,45,l),
(576,-160,l),
(486,-160,l),
(508,0,l),
(38,0,l)
);
}
);
width = 688;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(204,700,l),
(115,63,l),
(481,63,l),
(570,700,l),
(633,700,l),
(539,31,l),
(571,31,l),
(545,-160,l),
(483,-160,l),
(505,0,l),
(43,0,l)
);
}
);
width = 672;
}
);
unicode = 1062;
}