{
glyphname = Tshecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (224,145);
type = Stem;
},
{
place = (563,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(73,700,l),
(53,556,l),
(253,556,l),
(175,0,l),
(320,0,l),
(361,292,l),
(435,292,ls),
(467,292,o),
(494,280,o),
(515,255,cs),
(535,230,o),
(542,200,o),
(537,166,cs),
(514,0,l),
(658,0,l),
(681,166,ls),
(692,241,o),
(675,304,o),
(631,357,cs),
(588,410,o),
(530,436,o),
(457,436,cs),
(381,436,l),
(398,556,l),
(599,556,l),
(619,700,l)
);
}
);
width = 769;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(56,611,l),
(268,611,l),
(182,0,l),
(273,0,l),
(322,347,l),
(419,347,ls),
(462,347,o),
(497,331,o),
(524,298,c),
(550,264,o),
(559,224,o),
(553,179,cs),
(528,0,l),
(618,0,l),
(643,179,ls),
(653,250,o),
(638,311,o),
(597,361,cs),
(556,411,o),
(501,436,o),
(432,436,cs),
(334,436,l),
(359,611,l),
(570,611,l),
(582,700,l)
);
}
);
width = 745;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (235,63);
type = Stem;
},
{
place = (584,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(65,700,l),
(57,638,l),
(276,638,l),
(186,0,l),
(249,0,l),
(302,374,l),
(411,374,ls),
(459,374,o),
(498,356,o),
(528,319,cs),
(557,281,o),
(568,236,o),
(561,185,cs),
(535,0,l),
(598,0,l),
(624,185,ls),
(634,254,o),
(619,314,o),
(580,363,cs),
(540,412,o),
(486,436,o),
(420,436,cs),
(310,436,l),
(339,638,l),
(556,638,l),
(564,700,l)
);
}
);
width = 733;
}
);
unicode = 1035;
}