{
glyphname = Tshecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(55,556,l),
(266,556,l),
(187,0,l),
(332,0,l),
(374,292,l),
(452,292,ls),
(486,292,o),
(514,280,o),
(535,255,cs),
(557,230,o),
(565,200,o),
(560,166,cs),
(536,0,l),
(680,0,l),
(704,166,ls),
(714,241,o),
(697,304,o),
(652,357,cs),
(607,410,o),
(547,436,o),
(472,436,cs),
(394,436,l),
(411,556,l),
(622,556,l),
(643,700,l)
);
}
);
width = 769;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(72,700,l),
(59,611,l),
(283,611,l),
(196,0,l),
(287,0,l),
(337,347,l),
(439,347,ls),
(484,347,o),
(520,331,o),
(549,298,cs),
(577,264,o),
(587,224,o),
(581,179,cs),
(555,0,l),
(645,0,l),
(671,179,ls),
(681,250,o),
(664,310,o),
(623,361,c),
(579,411,o),
(522,436,o),
(451,436,cs),
(349,436,l),
(374,611,l),
(596,611,l),
(609,700,l)
);
}
);
width = 745;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(61,638,l),
(292,638,l),
(201,0,l),
(264,0,l),
(317,374,l),
(431,374,ls),
(482,374,o),
(524,356,o),
(556,319,cs),
(587,281,o),
(599,236,o),
(591,185,cs),
(565,0,l),
(628,0,l),
(654,185,ls),
(664,254,o),
(649,314,o),
(608,363,cs),
(566,412,o),
(509,436,o),
(440,436,cs),
(326,436,l),
(355,638,l),
(583,638,l),
(592,700,l)
);
}
);
width = 733;
}
);
unicode = 1035;
}