{
glyphname = Tshecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(643,700,l),
(623,556,l),
(412,556,l),
(395,436,l),
(473,436,ls),
(548,436,o),
(608,410,o),
(653,357,cs),
(698,304,o),
(716,241,o),
(705,166,cs),
(682,0,l),
(538,0,l),
(561,166,ls),
(566,201,o),
(558,230,o),
(537,255,cs),
(516,280,o),
(488,292,o),
(453,292,cs),
(375,292,l),
(334,0,l),
(189,0,l),
(267,556,l),
(56,556,l),
(76,700,l)
);
}
);
width = 769;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(610,700,l),
(597,611,l),
(375,611,l),
(350,436,l),
(452,436,ls),
(524,436,o),
(581,411,o),
(624,361,cs),
(666,311,o),
(683,250,o),
(672,179,cs),
(647,0,l),
(557,0,l),
(582,179,ls),
(589,225,o),
(578,265,o),
(550,298,cs),
(523,331,o),
(485,347,o),
(440,347,cs),
(338,347,l),
(289,0,l),
(198,0,l),
(284,611,l),
(60,611,l),
(73,700,l)
);
}
);
width = 745;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(593,700,l),
(584,638,l),
(356,638,l),
(328,436,l),
(442,436,ls),
(512,436,o),
(568,412,o),
(609,363,cs),
(650,314,o),
(666,255,o),
(656,185,cs),
(630,0,l),
(567,0,l),
(593,185,ls),
(600,237,o),
(588,282,o),
(557,319,cs),
(526,356,o),
(484,374,o),
(433,374,cs),
(319,374,l),
(266,0,l),
(203,0,l),
(293,638,l),
(62,638,l),
(71,700,l)
);
}
);
width = 733;
}
);
unicode = 1035;
}