{
glyphname = tau;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (356,144);
type = Stem;
},
{
place = (157,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(42,500,l),
(22,356,l),
(158,356,l),
(136,201,ls),
(129,146,o),
(142,98,o),
(174,59,cs),
(207,20,o),
(252,0,o),
(306,0,cs),
(316,0,l),
(336,144,l),
(326,144,ls),
(311,144,o),
(299,150,o),
(291,161,cs),
(282,172,o),
(278,185,o),
(280,201,cs),
(302,356,l),
(439,356,l),
(459,500,l)
);
}
);
width = 459;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(36,411,l),
(196,411,l),
(160,157,ls),
(154,113,o),
(164,76,o),
(189,46,cs),
(215,15,o),
(249,0,o),
(291,0,cs),
(301,0,l),
(314,90,l),
(304,90,ls),
(286,90,o),
(272,97,o),
(262,110,cs),
(253,122,o),
(248,138,o),
(251,157,cs),
(287,411,l),
(450,411,l),
(462,500,l)
);
}
);
width = 465;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (202,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(43,438,l),
(215,438,l),
(172,135,ls),
(167,97,o),
(175,65,o),
(197,40,cs),
(219,13,o),
(248,0,o),
(284,0,cs),
(294,0,l),
(303,63,l),
(293,63,ls),
(274,63,o),
(259,70,o),
(248,84,cs),
(238,97,o),
(233,114,o),
(236,135,cs),
(279,438,l),
(456,438,l),
(464,500,l)
);
}
);
width = 468;
}
);
unicode = 964;
}