{
glyphname = tau;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(475,500,l),
(455,356,l),
(311,356,l),
(289,201,ls),
(287,186,o),
(291,172,o),
(301,161,cs),
(310,150,o),
(323,144,o),
(338,144,cs),
(348,144,l),
(328,0,l),
(318,0,ls),
(263,0,o),
(218,20,o),
(184,59,cs),
(151,98,o),
(138,146,o),
(145,201,cs),
(167,356,l),
(24,356,l),
(44,500,l)
);
}
);
width = 459;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(480,500,l),
(467,411,l),
(295,411,l),
(259,157,ls),
(256,138,o),
(261,122,o),
(272,110,cs),
(283,97,o),
(298,90,o),
(316,90,cs),
(326,90,l),
(313,0,l),
(303,0,ls),
(260,0,o),
(225,15,o),
(199,46,c),
(172,76,o),
(163,113,o),
(168,157,c),
(204,411,l),
(36,411,l),
(49,500,l)
);
}
);
width = 465;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(482,500,l),
(473,438,l),
(287,438,l),
(244,135,ls),
(241,114,o),
(246,97,o),
(257,84,cs),
(269,70,o),
(285,63,o),
(305,63,cs),
(315,63,l),
(306,0,l),
(296,0,ls),
(259,0,o),
(229,13,o),
(206,40,c),
(183,65,o),
(175,97,o),
(180,135,cs),
(223,438,l),
(42,438,l),
(51,500,l)
);
}
);
width = 468;
}
);
unicode = 964;
}