{
glyphname = tau;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(43,500,l),
(23,356,l),
(166,356,l),
(144,201,ls),
(136,146,o),
(149,98,o),
(182,59,cs),
(216,20,o),
(261,0,o),
(316,0,cs),
(326,0,l),
(347,144,l),
(337,144,ls),
(321,144,o),
(308,150,o),
(299,161,cs),
(290,172,o),
(285,185,o),
(288,201,cs),
(310,356,l),
(454,356,l),
(474,500,l)
);
}
);
width = 459;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(47,500,l),
(35,411,l),
(203,411,l),
(166,157,ls),
(160,113,o),
(170,76,o),
(197,46,cs),
(223,15,o),
(258,0,o),
(301,0,cs),
(311,0,l),
(324,90,l),
(314,90,ls),
(295,90,o),
(281,97,o),
(270,110,cs),
(258,122,o),
(255,138,o),
(257,157,cs),
(294,411,l),
(466,411,l),
(478,500,l)
);
}
);
width = 465;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(49,500,l),
(41,438,l),
(222,438,l),
(178,135,ls),
(173,97,o),
(181,65,o),
(204,40,cs),
(227,13,o),
(257,0,o),
(294,0,cs),
(304,0,l),
(313,63,l),
(303,63,ls),
(283,63,o),
(267,70,o),
(255,84,cs),
(244,97,o),
(239,114,o),
(242,135,cs),
(286,438,l),
(472,438,l),
(480,500,l)
);
}
);
width = 468;
}
);
unicode = 964;
}