{
glyphname = tbar;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{181, 0}";
},
{
name = m.uni0302_1;
position = "{192, 617}";
},
{
name = m.uni0335_2;
position = "{167, 284}";
},
{
name = t.uni031B_3;
position = "{361, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,139);
type = Stem;
},
{
horizontal = 1;
place = (215,85);
type = Stem;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
place = (108,160);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(441,362,l),
(460,500,l),
(289,500,l),
(308,632,l),
(24,394,l),
(20,362,l),
(110,362,l),
(81,160,ls),
(66,53,o),
(126,-11,o),
(242,-11,cs),
(300,-11,o),
(368,4,o),
(412,21,c),
(431,157,l),
(394,141,o),
(343,128,o),
(301,128,cs),
(257,128,o),
(240,148,o),
(246,192,cs),
(270,362,l)
);
},
{
closed = 1;
nodes = (
(21,215,l),
(421,215,l),
(433,300,l),
(33,300,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{179, 0}";
},
{
name = m.uni0302_1;
position = "{192, 617}";
},
{
name = m.uni0335_2;
position = "{167, 284}";
},
{
name = t.uni031B_3;
position = "{358, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (260,61);
type = Stem;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(384,414,l),
(396,500,l),
(228,500,l),
(243,600,l),
(36,426,l),
(35,414,l),
(118,414,l),
(78,136,ls),
(65,41,o),
(113,-11,o),
(207,-11,cs),
(255,-11,o),
(311,4,o),
(349,25,c),
(362,115,l),
(323,91,o),
(276,75,o),
(238,75,cs),
(192,75,o),
(172,99,o),
(180,152,cs),
(217,414,l)
);
},
{
closed = 1;
nodes = (
(22,260,l),
(366,260,l),
(375,321,l),
(31,321,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{178, 0}";
},
{
name = m.uni0302_1;
position = "{192, 617}";
},
{
name = m.uni0335_2;
position = "{167, 284}";
},
{
name = t.uni031B_3;
position = "{356, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,59);
type = Stem;
},
{
horizontal = 1;
place = (282,49);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
place = (109,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(356,440,l),
(364,500,l),
(198,500,l),
(210,584,l),
(42,442,l),
(42,440,l),
(122,440,l),
(77,124,ls),
(65,34,o),
(106,-11,o),
(190,-11,cs),
(233,-11,o),
(282,4,o),
(318,27,c),
(327,93,l),
(287,65,o),
(242,48,o),
(206,48,cs),
(159,48,o),
(138,74,o),
(147,132,cs),
(190,440,l)
);
},
{
closed = 1;
nodes = (
(23,282,l),
(339,282,l),
(346,331,l),
(30,331,l)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}