{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{187, 0}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (619,70);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark1;
position = "{71, 617}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (514,86);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = mark0;
position = "{187, 0}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (462,94);
ref = caroncomb.alt;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = _t;
rightKerningGroup = _t;
unicode = 357;
}