{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{169, 0}";
},
{
name = m.uni0302_1;
position = "{180, 617}";
},
{
name = m.uni0335_2;
position = "{155, 284}";
},
{
name = t.uni031B_3;
position = "{349, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,139);
type = Stem;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
place = (97,159);
type = Stem;
},
{
place = (385,120);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(431,362,l),
(450,500,l),
(277,500,l),
(296,632,l),
(13,394,l),
(9,362,l),
(99,362,l),
(70,160,ls),
(55,53,o),
(115,-11,o),
(232,-11,cs),
(291,-11,o),
(360,4,o),
(404,21,c),
(423,157,l),
(385,141,o),
(333,128,o),
(291,128,cs),
(247,128,o),
(228,148,o),
(234,192,cs),
(258,362,l)
);
},
{
closed = 1;
nodes = (
(413,800,o),
(367,768,o),
(361,727,cs),
(356,692,o),
(374,680,o),
(400,668,cs),
(420,659,o),
(428,654,o),
(426,642,cs),
(421,606,o),
(390,559,o),
(348,519,c),
(333,506,o),
(334,489,o),
(346,484,cs),
(353,481,o),
(360,482,o),
(367,485,c),
(411,507,o),
(453,540,o),
(490,582,cs),
(528,624,o),
(549,665,o),
(555,705,cs),
(564,765,o),
(523,800,o),
(464,800,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{174, 0}";
},
{
name = m.uni0302_1;
position = "{187, 617}";
},
{
name = m.uni0335_2;
position = "{162, 284}";
},
{
name = t.uni031B_3;
position = "{353, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(382,414,l),
(393,500,l),
(223,500,l),
(237,600,l),
(31,426,l),
(30,414,l),
(113,414,l),
(73,136,ls),
(60,41,o),
(108,-11,o),
(204,-11,cs),
(253,-11,o),
(309,4,o),
(348,25,c),
(360,115,l),
(320,91,o),
(273,75,o),
(234,75,cs),
(188,75,o),
(167,99,o),
(175,152,cs),
(211,414,l)
);
},
{
closed = 1;
nodes = (
(364,800,o),
(330,774,o),
(326,743,cs),
(323,718,o),
(333,710,o),
(351,701,c),
(366,696,o),
(373,691,o),
(371,674,cs),
(364,623,o),
(336,574,o),
(289,524,c),
(279,515,o),
(281,504,o),
(289,501,c),
(295,500,o),
(299,501,o),
(304,504,cs),
(347,536,o),
(383,571,o),
(413,608,cs),
(443,645,o),
(460,681,o),
(464,716,c),
(472,769,o),
(442,800,o),
(399,800,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{177, 0}";
},
{
name = m.uni0302_1;
position = "{190, 617}";
},
{
name = m.uni0335_2;
position = "{165, 284}";
},
{
name = t.uni031B_3;
position = "{355, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,59);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
place = (107,68);
type = Stem;
},
{
place = (295,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(357,440,l),
(365,500,l),
(196,500,l),
(208,584,l),
(40,442,l),
(40,440,l),
(120,440,l),
(75,124,ls),
(63,34,o),
(105,-11,o),
(190,-11,cs),
(234,-11,o),
(284,4,o),
(320,27,c),
(329,93,l),
(288,65,o),
(243,48,o),
(206,48,cs),
(158,48,o),
(136,74,o),
(145,132,cs),
(188,440,l)
);
},
{
closed = 1;
nodes = (
(340,800,o),
(312,777,o),
(309,751,cs),
(306,731,o),
(313,725,o),
(326,718,c),
(339,714,o),
(346,709,o),
(343,690,cs),
(335,632,o),
(309,581,o),
(259,527,cs),
(252,519,o),
(254,512,o),
(261,510,c),
(266,510,o),
(269,511,o),
(272,514,cs),
(315,551,o),
(348,586,o),
(374,621,cs),
(400,655,o),
(415,689,o),
(419,721,cs),
(426,771,o),
(402,800,o),
(367,800,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}