{
glyphname = tcedilla;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{209, -222}";
},
{
name = t.uni0946_1_3;
position = "{269, 655}";
},
{
name = t.uni0335_2;
position = "{234, 259}";
},
{
name = t.uni031B_3;
position = "{488, 800}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (566,-21);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{269, 655}";
},
{
name = t.uni0335_2;
position = "{234, 259}";
},
{
name = t.uni031B_3;
position = "{488, 800}";
},
{
name = b.uni0941_2;
position = "{144, -206}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (500,-5);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{269, 655}";
},
{
name = t.uni0335_2;
position = "{234, 259}";
},
{
name = t.uni031B_3;
position = "{488, 800}";
},
{
name = b.uni0941_2;
position = "{111, -198}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (467,3);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}