{
glyphname = tcedilla;
layers = (
{
anchors = (
{
name = mark0;
position = "{187, -210}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (526,-21);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark1;
position = "{71, 617}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (460,-5);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = mark0;
position = "{187, -210}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (427,3);
ref = cedillacomb;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = _t;
rightKerningGroup = _t;
unicode = 355;
}