{
glyphname = tcedilla;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{149, -210}";
},
{
name = m.uni0302_1;
position = "{190, 617}";
},
{
name = m.uni0335_2;
position = "{165, 284}";
},
{
name = t.uni031B_3;
position = "{358, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-243,85);
type = Stem;
},
{
horizontal = 1;
place = (-11,11);
type = Stem;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
place = (106,160);
type = Stem;
},
{
place = (312,90);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(443,362,l),
(462,500,l),
(287,500,l),
(306,632,l),
(22,394,l),
(18,362,l),
(108,362,l),
(79,160,ls),
(64,53,o),
(125,-11,o),
(242,-11,cs),
(301,-11,o),
(370,4,o),
(414,21,c),
(433,157,l),
(395,141,o),
(343,128,o),
(300,128,cs),
(255,128,o),
(238,148,o),
(244,192,cs),
(268,362,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(197,0,l),
(153,-85,l),
(211,-89,o),
(249,-100,o),
(245,-130,cs),
(242,-147,o),
(224,-158,o),
(190,-158,cs),
(143,-158,o),
(102,-143,o),
(76,-122,c),
(64,-206,l),
(87,-226,o),
(126,-243,o),
(177,-243,cs),
(262,-243,o),
(325,-202,o),
(334,-135,cs),
(339,-103,o),
(324,-76,o),
(301,-59,cs),
(288,-50,o),
(275,-44,o),
(259,-40,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{148, -210}";
},
{
name = m.uni0302_1;
position = "{190, 617}";
},
{
name = m.uni0335_2;
position = "{165, 284}";
},
{
name = t.uni031B_3;
position = "{356, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-243,60);
type = Stem;
},
{
horizontal = 1;
place = (-11,11);
type = Stem;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(386,414,l),
(397,500,l),
(227,500,l),
(241,600,l),
(35,426,l),
(33,414,l),
(117,414,l),
(77,136,ls),
(64,40,o),
(112,-11,o),
(207,-11,cs),
(256,-11,o),
(312,4,o),
(351,25,c),
(363,114,l),
(323,90,o),
(276,75,o),
(237,75,cs),
(190,75,o),
(171,99,o),
(179,152,cs),
(215,414,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(174,0,l),
(130,-92,l),
(193,-94,o),
(238,-110,o),
(234,-143,c),
(230,-168,o),
(206,-183,o),
(154,-183,cs),
(106,-183,o),
(74,-169,o),
(41,-146,c),
(32,-206,l),
(55,-226,o),
(92,-243,o),
(144,-243,cs),
(229,-243,o),
(291,-205,o),
(299,-148,cs),
(304,-110,o),
(281,-81,o),
(252,-66,c),
(235,-59,o),
(222,-55,o),
(209,-53,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{147, -210}";
},
{
name = m.uni0302_1;
position = "{190, 617}";
},
{
name = m.uni0335_2;
position = "{165, 284}";
},
{
name = t.uni031B_3;
position = "{355, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-243,48);
type = Stem;
},
{
horizontal = 1;
place = (-11,11);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
place = (108,68);
type = Stem;
},
{
place = (298,54);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(357,440,l),
(365,500,l),
(197,500,l),
(209,584,l),
(41,442,l),
(41,440,l),
(121,440,l),
(76,124,ls),
(64,34,o),
(105,-11,o),
(190,-11,cs),
(234,-11,o),
(283,4,o),
(319,27,c),
(328,93,l),
(287,65,o),
(243,48,o),
(206,48,cs),
(158,48,o),
(137,74,o),
(146,132,cs),
(189,440,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(162,0,l),
(119,-96,l),
(184,-96,o),
(233,-114,o),
(228,-149,cs),
(224,-178,o),
(197,-195,o),
(136,-195,cs),
(87,-195,o),
(60,-182,o),
(23,-158,c),
(16,-206,l),
(39,-226,o),
(75,-243,o),
(128,-243,cs),
(212,-243,o),
(274,-206,o),
(281,-154,cs),
(287,-113,o),
(259,-84,o),
(227,-70,cs),
(209,-63,o),
(195,-61,o),
(184,-60,c)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}