{
glyphname = tcommaaccent;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{139, -350}";
},
{
name = m.uni0302_1;
position = "{189, 617}";
},
{
name = m.uni0335_2;
position = "{164, 284}";
},
{
name = t.uni031B_3;
position = "{359, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-11,139);
type = Stem;
},
{
horizontal = 1;
place = (362,138);
type = Stem;
},
{
place = (106,159);
type = Stem;
},
{
place = (278,99);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(443,362,l),
(462,500,l),
(286,500,l),
(305,632,l),
(22,394,l),
(18,362,l),
(108,362,l),
(79,160,ls),
(64,53,o),
(125,-11,o),
(242,-11,cs),
(301,-11,o),
(371,4,o),
(415,21,c),
(434,157,l),
(396,141,o),
(343,128,o),
(300,128,cs),
(255,128,o),
(237,148,o),
(243,192,cs),
(267,362,l)
);
},
{
closed = 1;
nodes = (
(185,-62,o),
(148,-90,o),
(142,-132,cs),
(139,-154,o),
(149,-161,o),
(171,-170,c),
(194,-178,o),
(203,-186,o),
(199,-213,cs),
(194,-247,o),
(167,-285,o),
(116,-324,cs),
(104,-333,o),
(104,-347,o),
(113,-352,c),
(118,-354,o),
(123,-353,o),
(131,-349,cs),
(176,-327,o),
(214,-299,o),
(248,-265,c),
(281,-229,o),
(301,-194,o),
(306,-157,cs),
(314,-98,o),
(284,-62,o),
(232,-62,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{138, -350}";
},
{
name = m.uni0302_1;
position = "{190, 617}";
},
{
name = m.uni0335_2;
position = "{165, 284}";
},
{
name = t.uni031B_3;
position = "{358, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-154,101);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (414,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(386,414,l),
(398,500,l),
(226,500,l),
(240,600,l),
(34,426,l),
(33,414,l),
(116,414,l),
(76,136,ls),
(63,41,o),
(112,-11,o),
(207,-11,cs),
(256,-11,o),
(313,4,o),
(352,25,c),
(364,115,l),
(324,91,o),
(276,75,o),
(237,75,cs),
(190,75,o),
(170,99,o),
(178,152,cs),
(214,414,l)
);
},
{
closed = 1;
nodes = (
(151,-53,o),
(118,-79,o),
(112,-118,cs),
(108,-144,o),
(120,-150,o),
(142,-154,cs),
(163,-158,o),
(176,-163,o),
(172,-186,c),
(166,-231,o),
(134,-277,o),
(77,-325,cs),
(65,-336,o),
(64,-348,o),
(74,-351,cs),
(79,-353,o),
(85,-352,o),
(92,-348,cs),
(137,-322,o),
(175,-290,o),
(205,-254,cs),
(236,-218,o),
(254,-181,o),
(259,-146,cs),
(267,-89,o),
(241,-53,o),
(193,-53,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{137, -350}";
},
{
name = m.uni0302_1;
position = "{190, 617}";
},
{
name = m.uni0335_2;
position = "{165, 284}";
},
{
name = t.uni031B_3;
position = "{358, 756}";
}
);
hints = (
{
horizontal = 1;
place = (-146,97);
type = Stem;
},
{
horizontal = 1;
place = (-11,59);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
place = (107,68);
type = Stem;
},
{
place = (232,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(358,440,l),
(366,500,l),
(196,500,l),
(208,584,l),
(40,442,l),
(40,440,l),
(120,440,l),
(75,124,ls),
(63,34,o),
(105,-11,o),
(190,-11,cs),
(234,-11,o),
(284,4,o),
(320,27,c),
(329,93,l),
(288,65,o),
(243,48,o),
(206,48,cs),
(158,48,o),
(136,74,o),
(145,132,cs),
(188,440,l)
);
},
{
closed = 1;
nodes = (
(134,-49,o),
(103,-74,o),
(97,-111,cs),
(93,-139,o),
(105,-144,o),
(128,-146,cs),
(148,-148,o),
(162,-152,o),
(159,-173,cs),
(152,-223,o),
(117,-273,o),
(57,-325,cs),
(45,-337,o),
(44,-348,o),
(54,-351,cs),
(59,-352,o),
(66,-351,o),
(72,-348,c),
(118,-319,o),
(156,-286,o),
(183,-249,c),
(214,-212,o),
(231,-175,o),
(236,-140,cs),
(244,-85,o),
(219,-49,o),
(174,-49,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}