{
glyphname = tcommaaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{197, -350}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (538,0);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 477;
},
{
anchors = (
{
name = mark1;
position = "{71, 617}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (473,16);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 420;
},
{
anchors = (
{
name = mark0;
position = "{197, -350}";
},
{
name = mark1;
position = "{111, 617}";
},
{
name = mark0.1;
position = "{133, 284}";
},
{
name = mark0.2;
position = "{263, 756}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = t;
},
{
alignment = -1;
pos = (440,24);
ref = commaaccentcomb;
scale = (1.01,1.01);
}
);
width = 392;
}
);
leftKerningGroup = _t;
rightKerningGroup = _t;
unicode = 539;
}