{
glyphname = tecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (75,158);
type = Stem;
},
{
place = (414,159);
type = Stem;
},
{
place = (509,64);
type = Stem;
},
{
place = (753,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(863,0,l),
(901,269,ls),
(922,420,o),
(864,510,o),
(743,510,cs),
(666,510,o),
(594,475,o),
(545,402,cs),
(520,365,o),
(505,321,o),
(498,269,c),
(562,269,l),
(566,300,o),
(578,326,o),
(598,345,cs),
(618,364,o),
(643,373,o),
(670,373,cs),
(724,373,o),
(751,333,o),
(742,269,cs)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(184,0,l),
(254,500,l),
(96,500,l)
);
},
{
closed = 1;
nodes = (
(192,278,l),
(226,335,o),
(277,373,o),
(330,373,cs),
(386,373,o),
(412,333,o),
(403,269,cs),
(365,0,l),
(524,0,l),
(562,269,ls),
(572,344,o),
(564,403,o),
(536,446,cs),
(508,489,o),
(464,510,o),
(404,510,cs),
(365,510,o),
(328,498,o),
(295,475,cs),
(261,451,o),
(231,420,o),
(207,383,c)
);
}
);
width = 974;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(820,0,l),
(860,284,ls),
(881,430,o),
(823,510,o),
(709,510,cs),
(635,510,o),
(566,476,o),
(517,401,cs),
(493,363,o),
(476,316,o),
(469,261,c),
(520,261,l),
(527,309,o),
(544,348,o),
(573,379,cs),
(602,409,o),
(636,424,o),
(675,424,cs),
(743,424,o),
(775,378,o),
(762,284,cs)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(143,0,l),
(213,500,l),
(115,500,l)
);
},
{
closed = 1;
nodes = (
(155,313,l),
(211,379,o),
(276,424,o),
(338,424,cs),
(406,424,o),
(437,379,o),
(426,300,cs),
(384,0,l),
(483,0,l),
(525,300,ls),
(535,365,o),
(527,417,o),
(499,454,c),
(473,491,o),
(433,510,o),
(381,510,cs),
(340,510,o),
(301,499,o),
(264,476,cs),
(226,452,o),
(193,426,o),
(166,395,c)
);
}
);
width = 950;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (103,68);
type = Stem;
},
{
place = (443,69);
type = Stem;
},
{
place = (467,45);
type = Stem;
},
{
place = (780,68);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(799,0,l),
(840,292,ls),
(860,436,o),
(803,510,o),
(692,510,cs),
(620,510,o),
(552,477,o),
(503,401,cs),
(479,363,o),
(462,314,o),
(454,257,c),
(499,257,l),
(507,314,o),
(527,360,o),
(561,396,cs),
(594,432,o),
(632,450,o),
(678,450,cs),
(753,450,o),
(787,401,o),
(772,292,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(122,0,l),
(192,500,l),
(124,500,l)
);
},
{
closed = 1;
nodes = (
(137,331,l),
(203,402,o),
(276,450,o),
(342,450,cs),
(416,450,o),
(450,402,o),
(438,316,cs),
(394,0,l),
(463,0,l),
(507,316,ls),
(516,376,o),
(508,424,o),
(481,458,cs),
(455,492,o),
(417,510,o),
(369,510,cs),
(327,510,o),
(288,499,o),
(248,476,cs),
(208,453,o),
(174,429,o),
(146,401,c)
);
}
);
width = 938;
}
);
unicode = 1090;
}