{
glyphname = theta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (278,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (40,150);
type = Stem;
},
{
place = (432,150);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(368,568,o),
(388,561,o),
(404,548,cs),
(431,525,o),
(444,483,o),
(442,422,c),
(200,422,l),
(214,475,o),
(234,514,o),
(262,537,c),
(284,558,o),
(311,568,o),
(342,568,cs)
);
},
{
closed = 1;
nodes = (
(308,712,o),
(258,697,o),
(214,666,cs),
(161,630,o),
(122,582,o),
(92,517,c),
(65,466,o),
(49,411,o),
(40,350,cs),
(32,289,o),
(33,234,o),
(45,183,c),
(57,118,o),
(82,70,o),
(125,34,cs),
(160,3,o),
(206,-12,o),
(260,-12,cs),
(315,-12,o),
(365,3,o),
(410,34,cs),
(462,70,o),
(501,118,o),
(531,183,c),
(557,234,o),
(574,289,o),
(582,350,cs),
(591,411,o),
(589,466,o),
(578,517,c),
(566,581,o),
(541,631,o),
(499,666,cs),
(463,697,o),
(417,712,o),
(362,712,cs)
);
},
{
closed = 1;
nodes = (
(422,278,l),
(405,213,o),
(378,169,o),
(341,148,c),
(323,137,o),
(304,132,o),
(281,132,cs),
(256,132,o),
(235,138,o),
(221,151,cs),
(193,174,o),
(179,216,o),
(180,278,c)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(374,623,o),
(399,615,o),
(418,598,c),
(460,564,o),
(478,495,o),
(469,394,c),
(155,394,l),
(174,493,o),
(207,559,o),
(257,594,c),
(283,614,o),
(311,623,o),
(343,623,cs)
);
},
{
closed = 1;
nodes = (
(309,712,o),
(268,700,o),
(231,676,cs),
(173,640,o),
(127,580,o),
(95,494,c),
(74,450,o),
(62,402,o),
(55,350,cs),
(47,297,o),
(46,250,o),
(54,205,c),
(62,119,o),
(91,61,o),
(139,24,cs),
(169,0,o),
(207,-12,o),
(254,-12,cs),
(300,-12,o),
(343,0,o),
(381,24,cs),
(440,61,o),
(484,119,o),
(516,205,c),
(534,250,o),
(548,297,o),
(555,350,cs),
(563,402,o),
(562,450,o),
(557,494,c),
(548,578,o),
(521,639,o),
(473,676,cs),
(442,700,o),
(402,712,o),
(356,712,cs)
);
},
{
closed = 1;
nodes = (
(457,305,l),
(436,203,o),
(399,134,o),
(346,101,cs),
(322,86,o),
(297,78,o),
(267,78,cs),
(236,78,o),
(211,85,o),
(193,101,c),
(150,135,o),
(134,203,o),
(142,305,c)
);
}
);
width = 608;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (62,65);
type = Stem;
},
{
place = (478,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(377,650,o),
(404,641,o),
(425,623,c),
(475,583,o),
(495,502,o),
(483,381,c),
(132,381,l),
(154,502,o),
(194,582,o),
(254,622,cs),
(282,641,o),
(311,650,o),
(344,650,cs)
);
},
{
closed = 1;
nodes = (
(310,712,o),
(273,702,o),
(239,681,cs),
(179,644,o),
(129,579,o),
(96,483,c),
(78,442,o),
(69,398,o),
(62,350,cs),
(55,302,o),
(52,259,o),
(58,216,c),
(65,120,o),
(96,56,o),
(146,19,cs),
(174,-2,o),
(208,-12,o),
(251,-12,cs),
(293,-12,o),
(332,-2,o),
(367,19,cs),
(429,56,o),
(475,120,o),
(508,216,cs),
(523,259,o),
(535,302,o),
(542,350,cs),
(549,398,o),
(549,442,o),
(546,483,cs),
(539,577,o),
(511,643,o),
(460,681,cs),
(431,702,o),
(395,712,o),
(353,712,cs)
);
},
{
closed = 1;
nodes = (
(474,319,l),
(451,198,o),
(409,117,o),
(348,77,cs),
(322,60,o),
(293,51,o),
(260,51,cs),
(226,51,o),
(199,59,o),
(179,76,cs),
(129,116,o),
(111,197,o),
(123,319,c)
);
}
);
width = 601;
}
);
unicode = 952;
}