{
glyphname = theta;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(327,568,o),
(305,562,o),
(285,551,cs),
(279,547,o),
(273,542,o),
(267,537,cs),
(238,514,o),
(216,476,o),
(203,422,c),
(457,422,l),
(459,483,o),
(445,525,o),
(416,548,cs),
(399,561,o),
(377,568,o),
(351,568,cs)
);
},
{
closed = 1;
nodes = (
(418,712,o),
(458,701,o),
(491,680,cs),
(498,676,o),
(504,671,o),
(510,666,cs),
(553,631,o),
(580,582,o),
(592,517,c),
(594,510,o),
(595,503,o),
(597,495,c),
(600,473,o),
(602,450,o),
(602,426,c),
(603,402,o),
(601,376,o),
(597,350,cs),
(593,324,o),
(588,298,o),
(581,274,cs),
(574,250,o),
(566,227,o),
(556,205,cs),
(552,197,o),
(549,190,o),
(545,183,c),
(516,120,o),
(475,70,o),
(422,34,cs),
(416,30,o),
(409,26,o),
(402,22,cs),
(362,-1,o),
(318,-12,o),
(269,-12,cs),
(222,-12,o),
(183,-1,o),
(150,20,cs),
(143,24,o),
(137,29,o),
(131,34,cs),
(112,49,o),
(96,67,o),
(83,88,cs),
(66,115,o),
(54,147,o),
(47,183,c),
(45,190,o),
(44,197,o),
(43,205,cs),
(39,227,o),
(37,250,o),
(37,274,cs),
(37,298,o),
(39,324,o),
(43,350,cs),
(47,376,o),
(52,402,o),
(59,426,cs),
(63,442,o),
(68,458,o),
(74,473,cs),
(80,488,o),
(87,503,o),
(94,517,cs),
(109,549,o),
(127,577,o),
(148,602,cs),
(169,627,o),
(192,648,o),
(219,666,cs),
(227,671,o),
(234,676,o),
(242,680,cs),
(281,701,o),
(324,712,o),
(371,712,cs)
);
},
{
closed = 1;
nodes = (
(183,278,l),
(182,217,o),
(197,174,o),
(227,151,c),
(242,138,o),
(262,132,o),
(289,132,cs),
(313,132,o),
(334,137,o),
(353,148,cs),
(392,169,o),
(420,212,o),
(437,278,c)
);
}
);
width = 622;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(321,623,o),
(292,615,o),
(268,598,c),
(260,594,o),
(253,588,o),
(246,582,cs),
(203,545,o),
(172,483,o),
(155,395,c),
(486,395,l),
(495,496,o),
(476,563,o),
(431,598,cs),
(410,614,o),
(384,623,o),
(352,623,cs)
);
},
{
closed = 1;
nodes = (
(410,712,o),
(448,702,o),
(479,681,cs),
(485,677,o),
(491,672,o),
(497,667,cs),
(536,633,o),
(560,582,o),
(571,514,c),
(573,506,o),
(574,497,o),
(575,487,cs),
(577,466,o),
(579,444,o),
(578,421,c),
(578,399,o),
(576,375,o),
(572,350,cs),
(569,325,o),
(564,301,o),
(558,279,cs),
(552,256,o),
(545,234,o),
(537,212,c),
(533,204,o),
(530,195,o),
(526,186,cs),
(497,118,o),
(457,67,o),
(407,32,cs),
(401,28,o),
(394,24,o),
(387,20,cs),
(350,-2,o),
(309,-12,o),
(263,-12,cs),
(217,-12,o),
(180,-2,o),
(150,19,cs),
(144,24,o),
(137,29,o),
(131,34,cs),
(113,50,o),
(98,70,o),
(86,93,c),
(72,119,o),
(62,150,o),
(57,186,cs),
(56,195,o),
(55,203,o),
(54,212,cs),
(50,234,o),
(48,256,o),
(49,279,cs),
(50,301,o),
(52,325,o),
(55,350,cs),
(58,375,o),
(63,399,o),
(70,421,c),
(74,441,o),
(81,461,o),
(89,480,cs),
(95,495,o),
(101,510,o),
(108,524,cs),
(122,554,o),
(138,580,o),
(155,603,c),
(176,629,o),
(198,651,o),
(223,668,cs),
(230,672,o),
(236,677,o),
(243,681,cs),
(278,702,o),
(319,712,o),
(365,712,cs)
);
},
{
closed = 1;
nodes = (
(142,305,l),
(133,204,o),
(152,135,o),
(198,101,c),
(217,85,o),
(242,78,o),
(276,78,cs),
(306,78,o),
(334,86,o),
(358,101,cs),
(414,134,o),
(453,203,o),
(474,305,c)
);
}
);
width = 608;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(318,650,o),
(286,641,o),
(259,622,cs),
(251,617,o),
(243,611,o),
(236,605,cs),
(185,561,o),
(150,487,o),
(131,381,c),
(501,381,l),
(513,502,o),
(492,582,o),
(438,623,c),
(416,641,o),
(388,650,o),
(353,650,cs)
);
},
{
closed = 1;
nodes = (
(406,712,o),
(443,702,o),
(473,681,cs),
(479,677,o),
(484,672,o),
(490,667,cs),
(527,634,o),
(550,582,o),
(561,513,cs),
(562,504,o),
(563,494,o),
(564,483,cs),
(566,462,o),
(567,441,o),
(566,419,cs),
(565,397,o),
(563,374,o),
(560,350,cs),
(557,326,o),
(552,303,o),
(547,281,cs),
(541,259,o),
(534,237,o),
(527,216,cs),
(524,207,o),
(520,197,o),
(516,188,cs),
(487,117,o),
(448,65,o),
(399,31,cs),
(393,27,o),
(386,23,o),
(380,19,cs),
(344,-2,o),
(304,-12,o),
(260,-12,cs),
(215,-12,o),
(178,-2,o),
(150,19,cs),
(144,24,o),
(137,29,o),
(131,34,cs),
(114,51,o),
(99,71,o),
(88,96,c),
(75,121,o),
(66,152,o),
(62,188,cs),
(61,197,o),
(60,206,o),
(59,216,cs),
(56,237,o),
(54,259,o),
(55,281,cs),
(56,303,o),
(58,326,o),
(61,350,cs),
(64,374,o),
(69,397,o),
(75,419,cs),
(80,441,o),
(87,462,o),
(96,483,cs),
(102,499,o),
(108,514,o),
(115,528,cs),
(128,557,o),
(143,582,o),
(159,604,cs),
(179,630,o),
(201,652,o),
(225,669,cs),
(231,673,o),
(237,677,o),
(243,681,cs),
(277,702,o),
(317,712,o),
(362,712,cs)
);
},
{
closed = 1;
nodes = (
(122,319,l),
(109,197,o),
(130,116,o),
(183,76,c),
(204,59,o),
(232,51,o),
(269,51,cs),
(303,51,o),
(334,60,o),
(361,77,cs),
(425,117,o),
(469,198,o),
(492,319,c)
);
}
);
width = 601;
}
);
unicode = 952;
}