{
glyphname = theta;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(377,568,o),
(398,561,o),
(415,548,cs),
(444,525,o),
(458,483,o),
(456,422,c),
(202,422,l),
(216,475,o),
(237,514,o),
(267,537,c),
(290,558,o),
(317,568,o),
(350,568,cs)
);
},
{
closed = 1;
nodes = (
(316,712,o),
(265,697,o),
(219,666,cs),
(165,630,o),
(124,582,o),
(94,517,c),
(68,466,o),
(51,411,o),
(42,350,cs),
(33,289,o),
(34,234,o),
(46,183,c),
(58,118,o),
(85,70,o),
(129,34,cs),
(165,3,o),
(212,-12,o),
(267,-12,cs),
(323,-12,o),
(374,3,o),
(420,34,cs),
(473,70,o),
(514,118,o),
(544,183,c),
(570,234,o),
(587,289,o),
(596,350,cs),
(605,411,o),
(604,466,o),
(592,517,c),
(580,581,o),
(553,631,o),
(510,666,cs),
(474,697,o),
(427,712,o),
(371,712,cs)
);
},
{
closed = 1;
nodes = (
(436,278,l),
(418,213,o),
(390,169,o),
(351,148,c),
(333,137,o),
(312,132,o),
(288,132,cs),
(262,132,o),
(241,138,o),
(226,151,c),
(196,174,o),
(181,216,o),
(182,278,c)
);
}
);
width = 622;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(384,623,o),
(410,615,o),
(429,598,c),
(475,563,o),
(494,496,o),
(485,395,c),
(153,395,l),
(172,493,o),
(209,559,o),
(261,594,cs),
(288,613,o),
(318,623,o),
(352,623,cs)
);
},
{
closed = 1;
nodes = (
(317,712,o),
(273,700,o),
(235,676,cs),
(174,639,o),
(128,581,o),
(95,494,c),
(73,450,o),
(61,402,o),
(54,350,cs),
(47,298,o),
(45,250,o),
(53,205,c),
(62,120,o),
(92,61,o),
(141,24,cs),
(173,0,o),
(213,-12,o),
(261,-12,cs),
(309,-12,o),
(353,0,o),
(391,24,cs),
(453,61,o),
(498,120,o),
(531,205,cs),
(550,250,o),
(564,298,o),
(571,350,cs),
(578,402,o),
(578,450,o),
(573,494,c),
(564,578,o),
(534,639,o),
(485,676,cs),
(453,700,o),
(413,712,o),
(365,712,cs)
);
},
{
closed = 1;
nodes = (
(473,305,l),
(451,202,o),
(412,134,o),
(356,101,c),
(333,86,o),
(305,78,o),
(274,78,cs),
(241,78,o),
(215,86,o),
(195,101,cs),
(151,135,o),
(133,203,o),
(141,305,c)
);
}
);
width = 608;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(388,650,o),
(416,641,o),
(437,623,c),
(490,583,o),
(512,502,o),
(499,381,c),
(129,381,l),
(152,502,o),
(194,582,o),
(258,622,cs),
(287,641,o),
(318,650,o),
(353,650,cs)
);
},
{
closed = 1;
nodes = (
(317,712,o),
(277,702,o),
(242,681,cs),
(180,644,o),
(130,579,o),
(95,483,c),
(77,442,o),
(67,398,o),
(60,350,cs),
(53,302,o),
(51,259,o),
(57,216,c),
(64,120,o),
(96,56,o),
(148,19,cs),
(177,-2,o),
(213,-12,o),
(258,-12,cs),
(302,-12,o),
(342,-2,o),
(378,19,cs),
(442,56,o),
(490,120,o),
(525,216,cs),
(540,259,o),
(552,302,o),
(559,350,cs),
(566,398,o),
(566,442,o),
(563,483,cs),
(555,577,o),
(526,643,o),
(472,681,cs),
(442,702,o),
(406,712,o),
(362,712,cs)
);
},
{
closed = 1;
nodes = (
(491,319,l),
(467,198,o),
(424,117,o),
(359,77,cs),
(333,60,o),
(302,51,o),
(267,51,cs),
(231,51,o),
(202,59,o),
(181,76,cs),
(129,116,o),
(108,197,o),
(121,319,c)
);
}
);
width = 601;
}
);
unicode = 952;
}