{
glyphname = thorn;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(227,-5,o),
(203,6,cs),
(179,16,o),
(157,29,o),
(137,45,cs),
(127,53,l),
(146,191,l),
(149,188,o),
(153,186,o),
(156,184,cs),
(159,182,o),
(161,180,o),
(164,178,cs),
(187,161,o),
(207,149,o),
(226,140,cs),
(244,131,o),
(267,127,o),
(295,127,cs),
(338,127,o),
(373,138,o),
(401,161,cs),
(430,184,o),
(446,214,o),
(451,249,cs),
(456,286,o),
(449,316,o),
(429,339,cs),
(409,362,o),
(380,373,o),
(341,373,cs),
(309,373,o),
(280,368,o),
(253,358,cs),
(226,348,o),
(204,335,o),
(185,319,c),
(202,436,l),
(221,453,o),
(243,467,o),
(267,480,cs),
(273,483,o),
(279,486,o),
(285,489,cs),
(311,500,o),
(340,507,o),
(372,509,cs),
(379,510,o),
(385,510,o),
(392,510,cs),
(441,510,o),
(484,499,o),
(521,478,c),
(556,456,o),
(582,425,o),
(597,386,cs),
(612,347,o),
(616,301,o),
(609,249,cs),
(602,198,o),
(585,153,o),
(556,114,cs),
(527,74,o),
(491,43,o),
(446,22,cs),
(401,1,o),
(352,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,500,l),
(146,-259,l),
(-12,-259,l),
(95,500,l)
);
},
{
closed = 1;
nodes = (
(289,758,l),
(182,0,l),
(24,0,l),
(131,758,l)
);
}
);
width = 645;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(218,-6,o),
(190,3,cs),
(163,12,o),
(140,23,o),
(121,37,c),
(109,45,l),
(121,130,l),
(126,126,o),
(131,123,o),
(137,121,c),
(138,121,o),
(138,120,o),
(139,119,c),
(160,106,o),
(183,96,o),
(207,88,cs),
(231,80,o),
(258,76,o),
(288,76,cs),
(343,76,o),
(389,91,o),
(427,123,cs),
(465,155,o),
(487,198,o),
(494,249,cs),
(502,302,o),
(492,345,o),
(463,377,cs),
(434,409,o),
(394,424,o),
(340,424,cs),
(306,424,o),
(274,419,o),
(244,408,cs),
(213,397,o),
(185,382,o),
(159,364,c),
(171,450,l),
(190,464,o),
(216,478,o),
(246,489,c),
(252,492,o),
(259,494,o),
(266,496,cs),
(293,504,o),
(322,509,o),
(353,510,c),
(360,510,o),
(368,510,o),
(375,509,c),
(422,508,o),
(463,497,o),
(498,478,c),
(535,456,o),
(563,425,o),
(579,386,cs),
(595,347,o),
(600,301,o),
(593,249,cs),
(586,198,o),
(569,153,o),
(540,114,cs),
(511,74,o),
(475,43,o),
(430,22,cs),
(385,1,o),
(336,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,500,l),
(102,-259,l),
(4,-259,l),
(111,500,l)
);
},
{
closed = 1;
nodes = (
(245,758,l),
(138,0,l),
(40,0,l),
(147,758,l)
);
}
);
width = 645;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(213,-6,o),
(184,2,cs),
(155,10,o),
(132,20,o),
(113,33,c),
(100,41,l),
(108,100,l),
(114,95,o),
(120,92,o),
(127,90,c),
(127,90,o),
(127,90,o),
(127,90,c),
(147,79,o),
(171,69,o),
(198,62,cs),
(225,54,o),
(254,50,o),
(284,50,cs),
(345,50,o),
(397,68,o),
(440,104,cs),
(483,141,o),
(508,190,o),
(516,249,cs),
(525,310,o),
(513,359,o),
(480,396,cs),
(447,432,o),
(401,450,o),
(340,450,cs),
(305,450,o),
(271,444,o),
(239,433,cs),
(207,422,o),
(176,406,o),
(146,386,c),
(156,457,l),
(175,470,o),
(202,483,o),
(236,494,cs),
(242,496,o),
(249,498,o),
(256,499,c),
(284,506,o),
(313,510,o),
(343,510,cs),
(351,510,o),
(359,510,o),
(366,509,c),
(412,507,o),
(452,496,o),
(486,478,cs),
(525,456,o),
(553,425,o),
(570,386,cs),
(587,347,o),
(592,301,o),
(585,249,cs),
(578,198,o),
(561,153,o),
(532,114,cs),
(503,74,o),
(467,43,o),
(422,22,cs),
(377,1,o),
(328,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,500,l),
(80,-259,l),
(12,-259,l),
(119,500,l)
);
},
{
closed = 1;
nodes = (
(223,758,l),
(116,0,l),
(48,0,l),
(155,758,l)
);
}
);
width = 645;
}
);
rightKerningGroup = _b;
unicode = 254;
}