{
glyphname = thorn;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(497,34,o),
(554,114,cs),
(583,153,o),
(600,198,o),
(608,249,cs),
(622,353,o),
(590,434,o),
(519,478,c),
(483,499,o),
(441,510,o),
(391,510,cs),
(311,510,o),
(249,477,o),
(200,436,c),
(184,319,l),
(220,351,o),
(276,373,o),
(339,373,cs),
(377,373,o),
(407,362,o),
(427,339,cs),
(447,316,o),
(455,286,o),
(450,249,cs),
(444,213,o),
(427,184,o),
(399,161,cs),
(371,138,o),
(335,127,o),
(293,127,cs),
(237,127,o),
(207,145,o),
(162,178,cs),
(157,182,o),
(151,186,o),
(144,191,c),
(125,53,l),
(134,45,ls),
(175,13,o),
(218,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,500,l),
(-15,-259,l),
(143,-259,l),
(251,500,l)
);
},
{
closed = 1;
nodes = (
(130,758,l),
(22,0,l),
(180,0,l),
(288,758,l)
);
}
);
width = 645;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(481,34,o),
(538,114,cs),
(567,153,o),
(584,198,o),
(592,249,cs),
(606,353,o),
(571,434,o),
(496,478,c),
(458,499,o),
(412,510,o),
(358,510,cs),
(281,510,o),
(213,482,o),
(169,450,c),
(157,364,l),
(209,401,o),
(271,424,o),
(339,424,cs),
(392,424,o),
(432,409,o),
(462,377,cs),
(490,345,o),
(500,302,o),
(493,249,cs),
(485,197,o),
(462,155,o),
(425,123,cs),
(387,91,o),
(341,76,o),
(286,76,cs),
(228,76,o),
(178,93,o),
(137,119,cs),
(131,122,o),
(125,125,o),
(119,130,c),
(106,45,l),
(118,37,ls),
(157,10,o),
(213,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,500,l),
(1,-259,l),
(99,-259,l),
(207,500,l)
);
},
{
closed = 1;
nodes = (
(146,758,l),
(38,0,l),
(136,0,l),
(244,758,l)
);
}
);
width = 645;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(473,34,o),
(530,114,cs),
(559,153,o),
(576,198,o),
(584,249,cs),
(598,353,o),
(562,434,o),
(484,478,cs),
(445,499,o),
(398,510,o),
(342,510,cs),
(266,510,o),
(194,484,o),
(154,457,c),
(144,386,l),
(204,426,o),
(268,450,o),
(338,450,cs),
(399,450,o),
(446,432,o),
(479,396,cs),
(511,359,o),
(523,310,o),
(515,249,cs),
(506,189,o),
(480,141,o),
(438,104,c),
(395,68,o),
(343,50,o),
(282,50,cs),
(223,50,o),
(165,67,o),
(125,90,c),
(118,92,o),
(113,95,o),
(106,100,c),
(98,41,l),
(111,33,l),
(148,8,o),
(210,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,500,l),
(9,-259,l),
(77,-259,l),
(185,500,l)
);
},
{
closed = 1;
nodes = (
(154,758,l),
(46,0,l),
(114,0,l),
(222,758,l)
);
}
);
width = 645;
}
);
rightKerningGroup = b;
unicode = 254;
}