{
glyphname = thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,137);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (373,137);
type = Stem;
},
{
place = (72,158);
type = Stem;
},
{
place = (167,63);
type = Stem;
},
{
place = (188,42);
type = Stem;
},
{
place = (452,158);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(488,34,o),
(544,114,cs),
(572,153,o),
(589,198,o),
(596,249,cs),
(611,353,o),
(579,434,o),
(510,478,c),
(475,499,o),
(435,510,o),
(386,510,cs),
(308,510,o),
(248,477,o),
(200,436,c),
(184,319,l),
(219,351,o),
(273,373,o),
(333,373,cs),
(369,373,o),
(398,362,o),
(418,339,cs),
(436,316,o),
(443,286,o),
(438,249,cs),
(433,213,o),
(417,184,o),
(390,161,cs),
(362,138,o),
(328,127,o),
(288,127,cs),
(234,127,o),
(204,145,o),
(162,178,cs),
(157,182,o),
(151,186,o),
(145,191,c),
(125,53,l),
(135,45,ls),
(175,13,o),
(216,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(-13,-259,l),
(145,-259,l),
(251,500,l),
(93,500,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(181,0,l),
(288,758,l),
(130,758,l)
);
}
);
width = 645;
},
{
hints = (
{
horizontal = 1;
place = (-10,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (424,86);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(471,34,o),
(526,114,cs),
(554,153,o),
(571,198,o),
(578,249,cs),
(593,353,o),
(559,434,o),
(486,478,cs),
(450,499,o),
(406,510,o),
(354,510,cs),
(279,510,o),
(213,482,o),
(171,450,c),
(159,363,l),
(210,401,o),
(268,424,o),
(333,424,cs),
(384,424,o),
(423,408,o),
(451,377,c),
(477,344,o),
(487,302,o),
(479,249,cs),
(472,197,o),
(450,156,o),
(415,123,c),
(378,92,o),
(333,76,o),
(281,76,cs),
(226,76,o),
(178,93,o),
(139,120,c),
(133,122,o),
(128,126,o),
(122,131,c),
(110,45,l),
(122,37,l),
(158,10,o),
(211,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(5,-259,l),
(103,-259,l),
(209,500,l),
(111,500,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(139,0,l),
(246,758,l),
(148,758,l)
);
}
);
width = 645;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
place = (99,68);
type = Stem;
},
{
place = (142,25);
type = Stem;
},
{
place = (514,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(462,34,o),
(517,114,cs),
(545,153,o),
(562,198,o),
(569,249,cs),
(584,353,o),
(549,434,o),
(474,478,cs),
(437,499,o),
(392,510,o),
(338,510,cs),
(265,510,o),
(196,484,o),
(157,457,c),
(147,386,l),
(205,426,o),
(266,450,o),
(333,450,cs),
(391,450,o),
(436,432,o),
(467,396,cs),
(497,359,o),
(509,310,o),
(500,249,cs),
(492,189,o),
(467,141,o),
(427,104,c),
(386,68,o),
(336,50,o),
(278,50,cs),
(222,50,o),
(165,67,o),
(128,90,c),
(121,92,o),
(116,95,o),
(110,100,c),
(102,41,l),
(115,33,l),
(150,8,o),
(209,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(14,-259,l),
(82,-259,l),
(188,500,l),
(120,500,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(118,0,l),
(225,758,l),
(157,758,l)
);
}
);
width = 645;
}
);
rightKerningGroup = b;
unicode = 254;
}