{
glyphname = three.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,73);
type = Stem;
},
{
horizontal = 1;
place = (153,63);
type = Stem;
},
{
horizontal = 1;
place = (282,73);
type = Stem;
},
{
place = (154,84);
type = Stem;
},
{
place = (170,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(183,200,o),
(194,209,o),
(206,222,cs),
(218,235,o),
(224,250,o),
(227,268,cs),
(231,302,o),
(217,330,o),
(186,344,c),
(171,352,o),
(153,355,o),
(132,355,cs),
(99,355,o),
(59,346,o),
(32,329,c),
(22,256,l),
(55,273,o),
(87,282,o),
(110,282,cs),
(131,282,o),
(143,270,o),
(140,250,cs),
(137,229,o),
(122,216,o),
(96,216,cs),
(66,216,l),
(58,153,l),
(88,153,ls),
(123,153,o),
(140,138,o),
(136,110,cs),
(133,85,o),
(112,68,o),
(81,68,cs),
(45,68,o),
(14,80,o),
(-10,105,c),
(-21,26,l),
(0,8,o),
(37,-5,o),
(81,-5,cs),
(130,-5,o),
(172,14,o),
(197,47,cs),
(210,64,o),
(217,84,o),
(220,105,cs),
(224,136,o),
(217,161,o),
(200,178,cs),
(191,186,o),
(182,192,o),
(171,196,c)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (-5,46);
type = Stem;
},
{
horizontal = 1;
place = (165,43);
type = Stem;
},
{
horizontal = 1;
place = (310,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(170,195,o),
(184,204,o),
(198,217,cs),
(212,231,o),
(220,247,o),
(223,266,cs),
(228,301,o),
(214,329,o),
(185,344,cs),
(170,352,o),
(153,355,o),
(133,355,cs),
(100,355,o),
(66,346,o),
(40,329,c),
(33,279,l),
(63,300,o),
(96,310,o),
(123,310,cs),
(156,310,o),
(174,291,o),
(170,261,cs),
(165,229,o),
(139,208,o),
(97,208,cs),
(74,208,l),
(68,165,l),
(91,165,ls),
(141,165,o),
(165,141,o),
(159,102,cs),
(154,64,o),
(124,41,o),
(86,41,cs),
(52,41,o),
(20,55,o),
(-5,82,c),
(-12,26,l),
(9,7,o),
(42,-5,o),
(82,-5,cs),
(127,-5,o),
(167,14,o),
(190,46,cs),
(202,62,o),
(208,80,o),
(211,101,cs),
(215,133,o),
(205,158,o),
(185,175,cs),
(176,183,o),
(165,187,o),
(154,191,c)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (-5,32);
type = Stem;
},
{
horizontal = 1;
place = (171,33);
type = Stem;
},
{
horizontal = 1;
place = (324,31);
type = Stem;
},
{
place = (196,37);
type = Stem;
},
{
place = (206,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(164,193,o),
(179,201,o),
(194,215,cs),
(209,229,o),
(218,245,o),
(221,265,cs),
(226,301,o),
(212,329,o),
(184,344,cs),
(170,352,o),
(153,355,o),
(133,355,cs),
(101,355,o),
(70,346,o),
(44,329,c),
(39,291,l),
(67,313,o),
(100,324,o),
(130,324,cs),
(168,324,o),
(189,301,o),
(185,267,cs),
(179,229,o),
(148,204,o),
(97,204,cs),
(78,204,l),
(73,171,l),
(92,171,ls),
(150,171,o),
(177,143,o),
(171,97,cs),
(164,53,o),
(130,27,o),
(88,27,cs),
(56,27,o),
(23,42,o),
(-2,70,c),
(-8,26,l),
(13,6,o),
(44,-5,o),
(82,-5,cs),
(126,-5,o),
(165,14,o),
(186,45,cs),
(198,61,o),
(204,78,o),
(207,98,cs),
(211,131,o),
(199,157,o),
(178,173,cs),
(168,181,o),
(157,185,o),
(146,188,c)
);
}
);
width = 279;
}
);
}