{
glyphname = threequarters;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 849;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 861;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 867;
}
);
unicode = 190;
}