{
glyphname = three.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (357,148);
type = Stem;
},
{
place = (329,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(245,-267,l),
(372,-159,o),
(439,-63,o),
(456,56,cs),
(471,163,o),
(415,231,o),
(310,246,c),
(474,420,l),
(486,505,l),
(100,505,l),
(79,357,l),
(252,357,l),
(89,171,l),
(85,139,l),
(159,139,ls),
(247,139,o),
(295,107,o),
(285,35,cs),
(273,-53,o),
(200,-141,o),
(57,-246,c)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (413,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(166,-275,l),
(331,-169,o),
(422,-60,o),
(439,62,cs),
(454,167,o),
(395,236,o),
(290,245,c),
(478,452,l),
(485,505,l),
(117,505,l),
(104,413,l),
(338,413,l),
(145,192,l),
(142,168,l),
(218,168,ls),
(302,168,o),
(344,129,o),
(334,57,cs),
(320,-43,o),
(238,-139,o),
(72,-239,c)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (441,64);
type = Stem;
},
{
place = (398,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(126,-279,l),
(310,-174,o),
(414,-58,o),
(431,65,cs),
(446,169,o),
(385,238,o),
(280,245,c),
(480,468,l),
(485,505,l),
(125,505,l),
(116,441,l),
(381,441,l),
(173,202,l),
(171,182,l),
(247,182,ls),
(330,182,o),
(369,140,o),
(359,68,cs),
(344,-38,o),
(257,-138,o),
(79,-235,c)
);
}
);
width = 629;
}
);
}