{
glyphname = threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (298,74);
type = Stem;
},
{
horizontal = 1;
place = (456,64);
type = Stem;
},
{
horizontal = 1;
place = (585,74);
type = Stem;
},
{
place = (154,84);
type = Stem;
},
{
place = (170,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(226,504,o),
(237,513,o),
(249,526,cs),
(261,539,o),
(267,554,o),
(269,572,cs),
(274,606,o),
(260,634,o),
(229,648,c),
(214,656,o),
(196,659,o),
(175,659,cs),
(142,659,o),
(101,650,o),
(75,633,c),
(65,559,l),
(98,576,o),
(129,585,o),
(152,585,cs),
(173,585,o),
(186,573,o),
(183,553,cs),
(180,532,o),
(165,520,o),
(139,520,cs),
(109,520,l),
(100,456,l),
(130,456,ls),
(165,456,o),
(183,442,o),
(179,414,cs),
(176,389,o),
(154,372,o),
(123,372,cs),
(87,372,o),
(57,384,o),
(32,409,c),
(21,329,l),
(43,311,o),
(80,298,o),
(124,298,cs),
(173,298,o),
(215,317,o),
(239,350,cs),
(253,367,o),
(259,387,o),
(262,408,cs),
(267,439,o),
(259,465,o),
(243,482,cs),
(234,490,o),
(225,496,o),
(213,500,c)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (298,47);
type = Stem;
},
{
horizontal = 1;
place = (468,44);
type = Stem;
},
{
horizontal = 1;
place = (613,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(213,499,o),
(227,508,o),
(241,521,cs),
(255,535,o),
(263,551,o),
(266,570,cs),
(271,605,o),
(257,633,o),
(228,648,cs),
(213,656,o),
(196,659,o),
(176,659,cs),
(143,659,o),
(108,650,o),
(83,632,c),
(76,582,l),
(106,603,o),
(138,613,o),
(165,613,cs),
(198,613,o),
(217,594,o),
(212,564,c),
(208,532,o),
(182,512,o),
(139,512,cs),
(116,512,l),
(111,468,l),
(133,468,ls),
(184,468,o),
(208,445,o),
(202,406,cs),
(197,368,o),
(167,345,o),
(128,345,cs),
(95,345,o),
(63,359,o),
(38,386,c),
(30,330,l),
(51,310,o),
(85,298,o),
(125,298,cs),
(170,298,o),
(210,317,o),
(232,349,cs),
(244,365,o),
(251,383,o),
(253,404,c),
(258,436,o),
(248,462,o),
(228,478,cs),
(219,486,o),
(208,491,o),
(197,495,c)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (298,33);
type = Stem;
},
{
horizontal = 1;
place = (474,34);
type = Stem;
},
{
horizontal = 1;
place = (627,32);
type = Stem;
},
{
place = (196,37);
type = Stem;
},
{
place = (206,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(207,497,o),
(222,505,o),
(237,519,cs),
(252,533,o),
(261,549,o),
(264,569,cs),
(269,605,o),
(255,633,o),
(227,648,cs),
(213,656,o),
(196,659,o),
(176,659,cs),
(144,659,o),
(112,650,o),
(87,632,c),
(81,594,l),
(110,616,o),
(142,627,o),
(172,627,cs),
(210,627,o),
(232,604,o),
(227,570,cs),
(222,532,o),
(190,508,o),
(139,508,cs),
(120,508,l),
(116,474,l),
(135,474,ls),
(193,474,o),
(220,447,o),
(213,401,cs),
(207,357,o),
(173,331,o),
(131,331,cs),
(99,331,o),
(66,346,o),
(41,374,c),
(34,330,l),
(55,309,o),
(87,298,o),
(125,298,cs),
(169,298,o),
(208,317,o),
(229,348,cs),
(240,364,o),
(247,381,o),
(249,401,cs),
(254,434,o),
(242,460,o),
(221,476,cs),
(211,484,o),
(200,489,o),
(189,492,c)
);
}
);
width = 279;
}
);
unicode = 179;
}