{
glyphname = three.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (357,148);
type = Stem;
},
{
place = (300,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(215,-267,l),
(342,-159,o),
(410,-63,o),
(427,56,cs),
(442,163,o),
(386,231,o),
(281,246,c),
(444,420,l),
(456,505,l),
(70,505,l),
(49,357,l),
(223,357,l),
(60,171,l),
(56,139,l),
(130,139,ls),
(218,139,o),
(266,107,o),
(256,35,cs),
(244,-53,o),
(170,-141,o),
(27,-246,c)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (413,92);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(136,-275,l),
(301,-169,o),
(393,-60,o),
(410,62,cs),
(425,167,o),
(366,236,o),
(261,245,c),
(449,452,l),
(456,505,l),
(87,505,l),
(74,413,l),
(309,413,l),
(116,192,l),
(113,168,l),
(189,168,ls),
(273,168,o),
(315,129,o),
(305,57,cs),
(291,-43,o),
(209,-139,o),
(42,-239,c)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (441,64);
type = Stem;
},
{
place = (369,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(97,-279,l),
(281,-174,o),
(385,-58,o),
(402,65,cs),
(417,169,o),
(356,238,o),
(251,245,c),
(451,468,l),
(456,505,l),
(96,505,l),
(87,441,l),
(352,441,l),
(144,202,l),
(142,182,l),
(218,182,ls),
(301,182,o),
(340,140,o),
(330,68,cs),
(315,-38,o),
(228,-138,o),
(50,-235,c)
);
}
);
width = 516;
}
);
}