{
glyphname = three;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(416,388,o),
(426,383,o),
(436,377,c),
(445,370,o),
(455,363,o),
(464,355,c),
(480,338,o),
(492,318,o),
(500,293,cs),
(508,268,o),
(510,241,o),
(505,210,cs),
(499,167,o),
(483,129,o),
(457,94,cs),
(431,60,o),
(398,34,o),
(357,17,cs),
(316,-1,o),
(271,-10,o),
(220,-10,cs),
(174,-10,o),
(133,-4,o),
(97,7,cs),
(60,18,o),
(31,33,o),
(9,52,c),
(31,210,l),
(59,183,o),
(90,164,o),
(125,151,cs),
(154,141,o),
(186,136,o),
(220,136,cs),
(252,136,o),
(279,144,o),
(301,159,cs),
(322,174,o),
(335,195,o),
(339,220,cs),
(343,248,o),
(336,269,o),
(318,284,cs),
(299,299,o),
(271,306,o),
(234,306,cs),
(172,306,l),
(189,432,l),
(236,432,ls),
(241,432,o),
(246,432,o),
(251,432,cs),
(278,432,o),
(300,438,o),
(317,450,c),
(317,450,o),
(317,450,o),
(317,450,c),
(333,462,o),
(343,479,o),
(346,500,c),
(346,500,o),
(346,500,o),
(346,500,c),
(349,519,o),
(344,535,o),
(332,547,cs),
(320,558,o),
(303,564,o),
(280,564,cs),
(257,564,o),
(229,560,o),
(197,551,cs),
(165,542,o),
(131,528,o),
(95,511,c),
(115,658,l),
(129,666,o),
(145,673,o),
(162,680,cs),
(179,687,o),
(196,692,o),
(214,697,cs),
(231,701,o),
(249,704,o),
(268,707,cs),
(287,709,o),
(304,710,o),
(321,710,cs),
(366,710,o),
(404,703,o),
(434,688,cs),
(466,673,o),
(489,653,o),
(504,627,cs),
(519,600,o),
(524,570,o),
(519,535,cs),
(514,498,o),
(500,468,o),
(477,444,cs),
(472,439,o),
(468,434,o),
(463,429,cs),
(449,416,o),
(434,405,o),
(420,398,cs),
(415,395,o),
(410,393,o),
(405,391,c)
);
}
);
width = 557;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(383,377,o),
(393,374,o),
(404,368,cs),
(414,363,o),
(424,356,o),
(434,348,cs),
(453,333,o),
(469,312,o),
(479,287,cs),
(489,262,o),
(493,233,o),
(488,200,cs),
(482,160,o),
(467,124,o),
(442,91,cs),
(419,59,o),
(389,33,o),
(350,16,cs),
(312,-1,o),
(269,-10,o),
(221,-10,cs),
(180,-10,o),
(142,-5,o),
(109,6,cs),
(75,17,o),
(48,32,o),
(25,52,c),
(40,163,l),
(67,135,o),
(97,115,o),
(131,100,cs),
(163,87,o),
(195,81,o),
(229,81,cs),
(269,81,o),
(304,92,o),
(333,114,cs),
(361,135,o),
(378,165,o),
(384,203,cs),
(390,243,o),
(380,274,o),
(356,296,cs),
(331,318,o),
(292,329,o),
(239,329,cs),
(191,329,l),
(203,416,l),
(245,416,ls),
(252,416,o),
(259,416,o),
(265,417,c),
(294,418,o),
(318,423,o),
(338,434,c),
(346,437,o),
(352,441,o),
(358,445,cs),
(378,459,o),
(392,478,o),
(399,499,c),
(402,507,o),
(404,514,o),
(405,523,cs),
(410,552,o),
(402,575,o),
(384,593,cs),
(366,611,o),
(340,619,o),
(305,619,cs),
(277,619,o),
(246,615,o),
(214,604,c),
(181,594,o),
(149,578,o),
(117,558,c),
(131,658,l),
(143,665,o),
(156,672,o),
(169,678,cs),
(186,686,o),
(204,692,o),
(222,697,cs),
(240,702,o),
(258,705,o),
(278,708,c),
(293,709,o),
(307,710,o),
(322,710,cs),
(366,710,o),
(402,703,o),
(431,688,cs),
(461,673,o),
(484,652,o),
(498,625,cs),
(512,598,o),
(516,567,o),
(511,531,cs),
(507,498,o),
(493,469,o),
(470,445,cs),
(466,440,o),
(461,435,o),
(456,430,cs),
(442,416,o),
(427,405,o),
(411,397,cs),
(399,390,o),
(386,384,o),
(372,380,c)
);
}
);
width = 557;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(366,372,o),
(377,369,o),
(388,364,cs),
(399,359,o),
(409,353,o),
(419,345,cs),
(440,330,o),
(457,309,o),
(469,284,cs),
(480,259,o),
(484,229,o),
(479,195,cs),
(474,157,o),
(459,122,o),
(435,89,cs),
(413,58,o),
(384,33,o),
(347,16,cs),
(310,-1,o),
(268,-10,o),
(222,-10,cs),
(183,-10,o),
(147,-5,o),
(115,6,cs),
(83,17,o),
(56,32,o),
(33,52,c),
(45,139,l),
(71,111,o),
(101,90,o),
(134,75,cs),
(167,60,o),
(200,53,o),
(234,53,cs),
(278,53,o),
(316,66,o),
(349,91,cs),
(381,116,o),
(400,150,o),
(406,194,cs),
(413,240,o),
(402,276,o),
(375,302,cs),
(347,328,o),
(302,341,o),
(241,341,cs),
(201,341,l),
(210,408,l),
(250,408,ls),
(258,408,o),
(265,408,o),
(272,409,cs),
(302,411,o),
(327,416,o),
(349,426,c),
(360,430,o),
(370,436,o),
(379,443,cs),
(400,458,o),
(416,477,o),
(425,499,cs),
(430,510,o),
(433,521,o),
(435,534,cs),
(440,568,o),
(431,595,o),
(410,616,cs),
(389,637,o),
(358,647,o),
(318,647,cs),
(287,647,o),
(255,642,o),
(222,631,cs),
(189,620,o),
(158,603,o),
(128,582,c),
(139,658,l),
(150,665,o),
(161,671,o),
(173,677,cs),
(190,685,o),
(208,692,o),
(226,697,cs),
(244,702,o),
(263,706,o),
(283,708,cs),
(296,709,o),
(309,710,o),
(323,710,cs),
(366,710,o),
(401,703,o),
(429,688,cs),
(459,673,o),
(481,651,o),
(495,624,cs),
(508,597,o),
(512,565,o),
(507,529,cs),
(503,498,o),
(489,470,o),
(467,445,cs),
(463,440,o),
(458,435,o),
(453,430,cs),
(438,416,o),
(423,405,o),
(407,396,cs),
(391,387,o),
(374,380,o),
(355,375,c)
);
}
);
width = 557;
}
);
unicode = 51;
}