{
glyphname = threequarters;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 849;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 861;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 867;
}
);
unicode = 190;
}