{
glyphname = threequarters;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (74,73);
type = Stem;
},
{
horizontal = 1;
place = (299,73);
type = Stem;
},
{
horizontal = 1;
place = (457,63);
type = Stem;
},
{
horizontal = 1;
place = (586,73);
type = Stem;
},
{
place = (174,84);
type = Stem;
},
{
place = (190,84);
type = Stem;
},
{
place = (696,8);
type = Stem;
},
{
place = (768,9);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(245,504,o),
(257,513,o),
(269,526,cs),
(281,539,o),
(287,554,o),
(289,572,cs),
(294,606,o),
(280,634,o),
(249,648,c),
(234,656,o),
(215,659,o),
(194,659,cs),
(161,659,o),
(120,650,o),
(94,633,c),
(84,560,l),
(117,577,o),
(149,586,o),
(172,586,cs),
(193,586,o),
(206,574,o),
(203,554,cs),
(200,533,o),
(184,520,o),
(158,520,cs),
(129,520,l),
(120,457,l),
(149,457,ls),
(184,457,o),
(203,442,o),
(199,414,cs),
(196,389,o),
(173,372,o),
(142,372,cs),
(106,372,o),
(77,384,o),
(52,409,c),
(41,330,l),
(63,312,o),
(100,299,o),
(144,299,cs),
(193,299,o),
(234,318,o),
(258,351,cs),
(272,368,o),
(280,388,o),
(282,409,cs),
(287,440,o),
(278,465,o),
(262,482,cs),
(253,490,o),
(244,496,o),
(232,500,c)
);
},
{
closed = 1;
nodes = (
(150,-84,l),
(233,-84,l),
(672,742,l),
(592,742,l)
);
},
{
closed = 1;
nodes = (
(740,147,l),
(729,74,l),
(787,74,l),
(798,147,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(777,350,l),
(716,350,l),
(508,116,l),
(502,74,l),
(665,74,l),
(676,147,l),
(582,147,l),
(586,139,l),
(693,264,l),
(685,269,l),
(647,0,l)
);
}
);
width = 849;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (93,46);
type = Stem;
},
{
horizontal = 1;
place = (299,46);
type = Stem;
},
{
horizontal = 1;
place = (469,43);
type = Stem;
},
{
horizontal = 1;
place = (614,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(232,499,o),
(246,508,o),
(260,521,cs),
(274,535,o),
(282,551,o),
(284,570,cs),
(289,605,o),
(275,633,o),
(246,648,cs),
(232,656,o),
(214,659,o),
(194,659,cs),
(162,659,o),
(127,650,o),
(102,633,c),
(95,583,l),
(125,604,o),
(157,614,o),
(185,614,cs),
(217,614,o),
(235,595,o),
(231,565,cs),
(227,533,o),
(200,512,o),
(157,512,cs),
(135,512,l),
(129,469,l),
(152,469,ls),
(202,469,o),
(226,445,o),
(220,406,cs),
(215,368,o),
(186,345,o),
(147,345,cs),
(114,345,o),
(82,359,o),
(57,386,c),
(48,330,l),
(70,311,o),
(104,299,o),
(144,299,cs),
(190,299,o),
(229,318,o),
(251,350,cs),
(263,366,o),
(270,384,o),
(272,405,c),
(277,437,o),
(266,462,o),
(247,479,cs),
(237,487,o),
(227,491,o),
(216,495,c)
);
},
{
closed = 1;
nodes = (
(181,-84,l),
(232,-84,l),
(670,742,l),
(621,742,l)
);
},
{
closed = 1;
nodes = (
(741,139,l),
(734,93,l),
(791,93,l),
(798,139,l)
);
},
{
closed = 1;
nodes = (
(729,0,l),
(778,350,l),
(749,350,l),
(541,119,l),
(537,93,l),
(700,93,l),
(707,139,l),
(585,139,l),
(591,123,l),
(732,281,l),
(720,287,l),
(679,0,l)
);
}
);
width = 861;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (103,32);
type = Stem;
},
{
horizontal = 1;
place = (299,32);
type = Stem;
},
{
horizontal = 1;
place = (475,33);
type = Stem;
},
{
horizontal = 1;
place = (628,31);
type = Stem;
},
{
place = (214,37);
type = Stem;
},
{
place = (224,36);
type = Stem;
},
{
place = (744,8);
type = Stem;
},
{
place = (771,8);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(226,497,o),
(241,505,o),
(256,519,cs),
(271,533,o),
(279,549,o),
(282,569,cs),
(287,605,o),
(273,633,o),
(245,648,cs),
(231,656,o),
(214,659,o),
(194,659,cs),
(162,659,o),
(131,650,o),
(106,633,c),
(101,595,l),
(129,617,o),
(161,628,o),
(191,628,cs),
(229,628,o),
(250,605,o),
(245,571,cs),
(240,533,o),
(208,508,o),
(157,508,cs),
(138,508,l),
(134,475,l),
(153,475,ls),
(211,475,o),
(238,447,o),
(231,401,cs),
(225,357,o),
(192,331,o),
(150,331,cs),
(118,331,o),
(84,346,o),
(59,374,c),
(52,330,l),
(74,310,o),
(106,299,o),
(144,299,cs),
(188,299,o),
(226,318,o),
(247,349,cs),
(258,365,o),
(265,382,o),
(267,402,cs),
(272,435,o),
(260,461,o),
(239,477,cs),
(229,485,o),
(219,489,o),
(208,492,c)
);
},
{
closed = 1;
nodes = (
(196,-84,l),
(231,-84,l),
(669,742,l),
(635,742,l)
);
},
{
closed = 1;
nodes = (
(741,135,l),
(736,103,l),
(793,103,l),
(798,135,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(779,350,l),
(765,350,l),
(558,121,l),
(555,103,l),
(717,103,l),
(722,135,l),
(587,135,l),
(593,115,l),
(751,290,l),
(737,296,l),
(695,0,l)
);
}
);
width = 867;
}
);
unicode = 190;
}