{
glyphname = threequarters;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 849;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 861;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 867;
}
);
unicode = 190;
}