{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (341,67);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
}
);
layerId = "B21811DC-AF90-4C9E-92F0-FA8919ABC9C4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(375,385,o),
(408,402,o),
(436,430,cs),
(465,458,o),
(485,490,o),
(490,529,cs),
(500,601,o),
(472,658,o),
(417,688,cs),
(389,703,o),
(354,710,o),
(315,710,cs),
(251,710,o),
(189,692,o),
(137,658,c),
(127,582,l),
(183,625,o),
(248,647,o),
(307,647,cs),
(383,647,o),
(427,601,o),
(418,534,cs),
(407,458,o),
(344,408,o),
(241,408,cs),
(203,408,l),
(194,341,l),
(232,341,ls),
(348,341,o),
(402,285,o),
(389,194,cs),
(377,106,o),
(308,53,o),
(224,53,cs),
(160,53,o),
(95,84,o),
(46,139,c),
(33,52,l),
(76,12,o),
(140,-10,o),
(215,-10,cs),
(303,-10,o),
(376,27,o),
(420,89,cs),
(442,121,o),
(457,156,o),
(462,195,cs),
(472,262,o),
(444,314,o),
(403,345,c),
(384,361,o),
(362,370,o),
(341,375,c)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (306,126);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (309,168);
type = Stem;
},
{
place = (341,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(413,400,o),
(438,418,o),
(461,444,cs),
(485,469,o),
(498,500,o),
(503,535,cs),
(513,604,o),
(483,659,o),
(422,688,cs),
(392,703,o),
(356,710,o),
(313,710,cs),
(247,710,o),
(166,691,o),
(112,658,c),
(92,511,l),
(161,545,o),
(223,564,o),
(268,564,cs),
(311,564,o),
(336,539,o),
(330,500,cs),
(324,457,o),
(291,432,o),
(240,432,cs),
(182,432,l),
(164,306,l),
(223,306,ls),
(294,306,o),
(331,275,o),
(323,220,cs),
(316,170,o),
(270,136,o),
(209,136,cs),
(137,136,o),
(77,160,o),
(30,210,c),
(7,52,l),
(50,15,o),
(125,-10,o),
(213,-10,cs),
(311,-10,o),
(392,27,o),
(442,94,cs),
(467,128,o),
(483,167,o),
(490,210,cs),
(498,271,o),
(480,322,o),
(448,355,c),
(430,371,o),
(411,384,o),
(389,391,c)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (329,87);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(388,390,o),
(418,407,o),
(444,435,c),
(472,462,o),
(489,493,o),
(494,531,cs),
(504,602,o),
(476,658,o),
(419,688,cs),
(390,703,o),
(355,710,o),
(314,710,cs),
(250,710,o),
(181,692,o),
(129,658,c),
(115,558,l),
(176,598,o),
(240,619,o),
(294,619,cs),
(359,619,o),
(397,580,o),
(389,522,cs),
(379,458,o),
(326,416,o),
(241,416,cs),
(196,416,l),
(184,329,l),
(229,329,ls),
(330,329,o),
(378,281,o),
(367,203,cs),
(357,128,o),
(295,81,o),
(219,81,cs),
(152,81,o),
(89,110,o),
(41,163,c),
(24,52,l),
(67,13,o),
(135,-10,o),
(214,-10,cs),
(306,-10,o),
(381,27,o),
(427,91,cs),
(450,124,o),
(466,160,o),
(471,200,c),
(481,265,o),
(456,316,o),
(418,348,cs),
(399,364,o),
(378,375,o),
(357,380,c)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (341,67);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (392,73);
type = Stem;
},
{
place = (411,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(375,385,o),
(408,402,o),
(436,430,cs),
(465,458,o),
(485,490,o),
(490,529,cs),
(500,601,o),
(472,658,o),
(417,688,cs),
(389,703,o),
(354,710,o),
(315,710,cs),
(251,710,o),
(189,692,o),
(137,658,c),
(127,582,l),
(183,625,o),
(248,647,o),
(307,647,cs),
(383,647,o),
(427,601,o),
(418,534,cs),
(407,458,o),
(344,408,o),
(241,408,cs),
(203,408,l),
(194,341,l),
(232,341,ls),
(348,341,o),
(402,285,o),
(389,194,cs),
(377,106,o),
(308,53,o),
(224,53,cs),
(160,53,o),
(95,84,o),
(46,139,c),
(33,52,l),
(76,12,o),
(140,-10,o),
(215,-10,cs),
(303,-10,o),
(376,27,o),
(420,89,cs),
(442,121,o),
(457,156,o),
(462,195,cs),
(472,262,o),
(444,314,o),
(403,345,cs),
(384,361,o),
(362,370,o),
(341,375,c)
);
}
);
width = 557;
}
);
unicode = 51;
}