{
glyphname = threequarters;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 849;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 861;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (3,304);
ref = three;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (239,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = four;
scale = (0.5,0.5);
}
);
width = 867;
}
);
unicode = 190;
}