{
glyphname = three;
layers = (
{
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(389,390,o),
(417,407,o),
(440,435,c),
(464,462,o),
(477,493,o),
(477,531,cs),
(477,602,o),
(439,658,o),
(375,688,cs),
(343,703,o),
(305,710,o),
(263,710,cs),
(196,710,o),
(129,692,o),
(79,658,c),
(79,558,l),
(137,598,o),
(201,619,o),
(258,619,cs),
(327,619,o),
(372,580,o),
(372,523,cs),
(372,458,o),
(322,416,o),
(232,416,cs),
(185,416,l),
(185,329,l),
(232,329,ls),
(338,329,o),
(395,282,o),
(395,203,cs),
(395,127,o),
(338,81,o),
(258,81,cs),
(189,81,o),
(117,109,o),
(58,163,c),
(58,52,l),
(108,13,o),
(181,-10,o),
(263,-10,cs),
(358,-10,o),
(432,27,o),
(470,91,cs),
(490,123,o),
(500,160,o),
(500,200,cs),
(500,265,o),
(468,317,o),
(425,348,cs),
(404,364,o),
(381,375,o),
(359,380,c)
);
}
);
width = 557;
},
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(428.143,400,o),
(452.714,418,o),
(476.429,444,cs),
(500.,469,o),
(513.429,500,o),
(518.429,535,cs),
(528.286,604,o),
(497.143,659,o),
(434.286,688,cs),
(403.429,703,o),
(365.429,710,o),
(321.429,710,cs),
(253.429,710,o),
(170.714,691,o),
(115.,658,c),
(94.,511,l),
(165.857,545,o),
(232.571,564,o),
(279.571,564,cs),
(324.571,564,o),
(351.,539,o),
(345.429,500,cs),
(339.286,457,o),
(304.714,432,o),
(250.714,432,cs),
(188.714,432,l),
(170.714,306,l),
(232.714,306,ls),
(306.714,306,o),
(345.286,275,o),
(337.429,220,cs),
(330.286,170,o),
(282.429,136,o),
(218.429,136,cs),
(143.429,136,o),
(80.857,160,o),
(30.,210,c),
(7.429,52,l),
(51.143,15,o),
(127.571,-10,o),
(218.571,-10,cs),
(319.571,-10,o),
(403.857,27,o),
(455.429,94,cs),
(481.286,128,o),
(497.857,167,o),
(504.,210,cs),
(512.714,271,o),
(495.,322,o),
(462.714,355,c),
(445.,371,o),
(425.857,384,o),
(403.857,391,c)
);
}
);
width = 557;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(402.714,390,o),
(433.143,407,o),
(460.143,435,c),
(488.,462,o),
(505.429,493,o),
(510.857,531,cs),
(521.,602,o),
(491.,658,o),
(431.286,688,cs),
(401.429,703,o),
(364.429,710,o),
(322.429,710,cs),
(255.429,710,o),
(185.857,692,o),
(131.,658,c),
(116.714,558,l),
(180.429,598,o),
(247.429,619,o),
(304.429,619,cs),
(373.429,619,o),
(412.857,580,o),
(404.714,523,cs),
(395.429,458,o),
(339.429,416,o),
(249.429,416,cs),
(202.429,416,l),
(190.,329,l),
(237.,329,ls),
(343.,329,o),
(393.286,282,o),
(382.,203,cs),
(371.143,127,o),
(307.571,81,o),
(227.571,81,cs),
(158.571,81,o),
(90.571,109,o),
(39.286,163,c),
(23.429,52,l),
(67.857,13,o),
(137.571,-10,o),
(219.571,-10,cs),
(314.571,-10,o),
(393.857,27,o),
(441.,91,cs),
(465.571,123,o),
(480.857,160,o),
(486.571,200,cs),
(495.857,265,o),
(471.286,317,o),
(432.714,348,cs),
(414.,364,o),
(392.571,375,o),
(371.286,380,c)
);
}
);
width = 557;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(390.,385,o),
(423.429,402,o),
(452.429,430,cs),
(482.429,458,o),
(501.,490,o),
(506.571,529,cs),
(516.857,601,o),
(488.,658,o),
(429.286,688,cs),
(400.429,703,o),
(364.429,710,o),
(323.429,710,cs),
(256.429,710,o),
(192.857,692,o),
(139.,658,c),
(128.143,582,l),
(187.286,625,o),
(255.429,647,o),
(317.429,647,cs),
(397.429,647,o),
(443.857,601,o),
(434.286,534,cs),
(423.429,458,o),
(357.286,408,o),
(249.286,408,cs),
(209.286,408,l),
(199.714,341,l),
(239.714,341,ls),
(361.714,341,o),
(417.714,285,o),
(404.714,194,cs),
(392.143,106,o),
(320.571,53,o),
(232.571,53,cs),
(165.571,53,o),
(96.,84,o),
(43.857,139,c),
(31.429,52,l),
(75.714,12,o),
(142.571,-10,o),
(220.571,-10,cs),
(312.571,-10,o),
(388.857,27,o),
(433.714,89,cs),
(457.286,121,o),
(472.286,156,o),
(477.857,195,cs),
(487.429,262,o),
(459.857,314,o),
(418.286,345,c),
(398.571,361,o),
(375.857,370,o),
(354.571,375,c)
);
}
);
width = 557;
}
);
unicode = 51;
}