{
glyphname = three.osf;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(229.,-266,l),
(355.429,-158,o),
(423.143,-62,o),
(440.143,57,cs),
(455.429,164,o),
(400.143,232,o),
(294.286,247,c),
(459.143,421,l),
(471.143,505,l),
(72.143,505,l),
(51.143,358,l),
(233.143,358,l),
(62.571,172,l),
(58.,140,l),
(136.,140,ls),
(229.,140,o),
(279.429,108,o),
(269.143,36,cs),
(256.571,-52,o),
(181.,-140,o),
(31.,-245,c)
);
}
);
width = 516;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(143.857,-274,l),
(313.,-168,o),
(407.571,-59,o),
(425.,63,cs),
(440.,168,o),
(379.857,237,o),
(272.143,246,c),
(464.714,453,l),
(472.143,505,l),
(88.143,505,l),
(75.143,414,l),
(322.143,414,l),
(120.571,193,l),
(117.143,169,l),
(196.143,169,ls),
(285.143,169,o),
(329.571,130,o),
(319.286,58,cs),
(305.,-42,o),
(219.286,-138,o),
(45.,-238,c)
);
}
);
width = 516;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(101.286,-278,l),
(292.286,-173,o),
(399.857,-57,o),
(417.429,66,cs),
(432.286,170,o),
(369.143,239,o),
(261.143,246,c),
(467.,469,l),
(472.143,505,l),
(96.143,505,l),
(87.143,442,l),
(366.143,442,l),
(149.,203,l),
(146.143,183,l),
(226.143,183,ls),
(313.143,183,o),
(355.143,141,o),
(344.857,69,cs),
(329.714,-37,o),
(238.429,-137,o),
(51.571,-234,c)
);
}
);
width = 516;
}
);
}