{
glyphname = threeeighths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (152,57);
type = Stem;
},
{
horizontal = 1;
place = (277,73);
type = Stem;
},
{
horizontal = 1;
place = (299,73);
type = Stem;
},
{
horizontal = 1;
place = (457,63);
type = Stem;
},
{
horizontal = 1;
place = (586,73);
type = Stem;
},
{
place = (163,84);
type = Stem;
},
{
place = (179,84);
type = Stem;
},
{
place = (550,79);
type = Stem;
},
{
place = (561,76);
type = Stem;
},
{
place = (711,76);
type = Stem;
},
{
place = (719,79);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(234,504,o),
(246,513,o),
(258,526,cs),
(270,539,o),
(276,554,o),
(278,572,cs),
(283,606,o),
(268,634,o),
(237,648,c),
(222,656,o),
(204,659,o),
(183,659,cs),
(150,659,o),
(109,650,o),
(83,633,c),
(73,560,l),
(106,577,o),
(138,586,o),
(161,586,cs),
(182,586,o),
(195,574,o),
(192,554,cs),
(189,533,o),
(173,520,o),
(147,520,cs),
(117,520,l),
(108,457,l),
(138,457,ls),
(173,457,o),
(192,442,o),
(188,414,cs),
(185,389,o),
(162,372,o),
(131,372,cs),
(95,372,o),
(66,384,o),
(41,409,c),
(30,330,l),
(52,312,o),
(88,299,o),
(132,299,cs),
(181,299,o),
(223,318,o),
(247,351,cs),
(261,368,o),
(269,388,o),
(271,409,cs),
(276,440,o),
(267,465,o),
(251,482,cs),
(242,490,o),
(233,496,o),
(221,500,c)
);
},
{
closed = 1;
nodes = (
(139,-84,l),
(222,-84,l),
(664,742,l),
(581,742,l)
);
},
{
closed = 1;
nodes = (
(673,-10,o),
(713,9,o),
(739,42,cs),
(752,59,o),
(760,79,o),
(763,100,cs),
(768,134,o),
(753,166,o),
(726,182,c),
(751,197,o),
(769,224,o),
(773,251,cs),
(779,290,o),
(764,322,o),
(732,338,cs),
(716,346,o),
(697,350,o),
(674,350,cs),
(630,350,o),
(591,334,o),
(569,303,c),
(556,288,o),
(550,270,o),
(547,251,cs),
(543,224,o),
(555,197,o),
(577,182,c),
(544,166,o),
(520,134,o),
(515,100,cs),
(509,57,o),
(526,22,o),
(562,4,c),
(579,-6,o),
(600,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(607,63,o),
(591,81,o),
(595,108,cs),
(599,135,o),
(619,152,o),
(646,152,cs),
(674,152,o),
(689,135,o),
(685,108,cs),
(681,81,o),
(662,63,o),
(634,63,cs)
);
},
{
closed = 1;
nodes = (
(632,209,o),
(619,223,o),
(622,243,cs),
(625,264,o),
(642,277,o),
(664,277,cs),
(687,277,o),
(699,264,o),
(696,243,cs),
(693,223,o),
(677,209,o),
(654,209,cs)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (-10,46);
type = Stem;
},
{
horizontal = 1;
place = (160,37);
type = Stem;
},
{
horizontal = 1;
place = (299,46);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
},
{
horizontal = 1;
place = (469,43);
type = Stem;
},
{
horizontal = 1;
place = (614,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(225,499,o),
(239,508,o),
(253,521,cs),
(267,535,o),
(275,551,o),
(277,570,cs),
(282,605,o),
(268,633,o),
(239,648,cs),
(225,656,o),
(207,659,o),
(187,659,cs),
(155,659,o),
(120,650,o),
(94,633,c),
(88,583,l),
(117,604,o),
(149,614,o),
(177,614,cs),
(209,614,o),
(228,595,o),
(224,565,cs),
(220,533,o),
(193,512,o),
(150,512,cs),
(128,512,l),
(122,469,l),
(145,469,ls),
(195,469,o),
(219,445,o),
(213,405,cs),
(208,368,o),
(178,345,o),
(140,345,cs),
(106,345,o),
(75,359,o),
(50,386,c),
(41,330,l),
(63,311,o),
(96,299,o),
(136,299,cs),
(182,299,o),
(221,318,o),
(243,350,cs),
(255,366,o),
(263,384,o),
(265,404,c),
(270,437,o),
(258,462,o),
(239,479,cs),
(229,487,o),
(220,491,o),
(208,495,c)
);
},
{
closed = 1;
nodes = (
(174,-84,l),
(224,-84,l),
(665,742,l),
(614,742,l)
);
},
{
closed = 1;
nodes = (
(700,-10,o),
(738,8,o),
(762,40,cs),
(774,55,o),
(782,74,o),
(785,94,cs),
(791,133,o),
(772,165,o),
(739,180,c),
(770,194,o),
(792,223,o),
(796,255,c),
(802,293,o),
(787,323,o),
(758,339,cs),
(743,347,o),
(725,350,o),
(703,350,cs),
(661,350,o),
(626,334,o),
(604,305,cs),
(593,291,o),
(587,273,o),
(584,255,cs),
(580,223,o),
(594,194,o),
(620,180,c),
(583,165,o),
(557,133,o),
(551,94,cs),
(545,53,o),
(561,20,o),
(594,3,cs),
(610,-6,o),
(630,-10,o),
(653,-10,cs)
);
},
{
closed = 1;
nodes = (
(620,36,o),
(598,61,o),
(603,98,cs),
(608,136,o),
(637,160,o),
(677,160,cs),
(717,160,o),
(740,136,o),
(734,98,cs),
(729,61,o),
(699,36,o),
(659,36,cs)
);
},
{
closed = 1;
nodes = (
(649,197,o),
(629,219,o),
(634,251,cs),
(638,283,o),
(664,305,o),
(697,305,cs),
(731,305,o),
(750,283,o),
(746,251,cs),
(741,219,o),
(716,197,o),
(682,197,cs)
);
}
);
width = 866;
},
{
hints = (
{
horizontal = 1;
place = (-10,32);
type = Stem;
},
{
horizontal = 1;
place = (164,27);
type = Stem;
},
{
horizontal = 1;
place = (299,32);
type = Stem;
},
{
horizontal = 1;
place = (319,31);
type = Stem;
},
{
horizontal = 1;
place = (475,33);
type = Stem;
},
{
horizontal = 1;
place = (628,31);
type = Stem;
},
{
place = (209,37);
type = Stem;
},
{
place = (219,36);
type = Stem;
},
{
place = (605,38);
type = Stem;
},
{
place = (616,37);
type = Stem;
},
{
place = (784,37);
type = Stem;
},
{
place = (795,37);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(220,497,o),
(235,505,o),
(250,519,cs),
(265,533,o),
(274,549,o),
(277,569,cs),
(282,605,o),
(268,633,o),
(240,648,cs),
(226,656,o),
(209,659,o),
(189,659,cs),
(157,659,o),
(125,650,o),
(100,633,c),
(95,595,l),
(123,617,o),
(155,628,o),
(185,628,cs),
(223,628,o),
(245,605,o),
(240,571,cs),
(235,533,o),
(203,508,o),
(152,508,cs),
(133,508,l),
(129,475,l),
(148,475,ls),
(206,475,o),
(233,447,o),
(226,401,cs),
(220,357,o),
(186,331,o),
(144,331,cs),
(112,331,o),
(79,346,o),
(54,374,c),
(47,330,l),
(69,310,o),
(100,299,o),
(138,299,cs),
(182,299,o),
(220,318,o),
(241,349,cs),
(252,365,o),
(260,382,o),
(262,402,cs),
(267,435,o),
(254,461,o),
(233,477,cs),
(223,485,o),
(213,489,o),
(202,492,c)
);
},
{
closed = 1;
nodes = (
(191,-84,l),
(225,-84,l),
(665,742,l),
(630,742,l)
);
},
{
closed = 1;
nodes = (
(714,-10,o),
(751,8,o),
(773,38,cs),
(785,53,o),
(793,71,o),
(796,91,cs),
(802,132,o),
(782,165,o),
(746,179,c),
(779,193,o),
(803,223,o),
(808,257,cs),
(813,294,o),
(799,323,o),
(771,339,cs),
(757,347,o),
(739,350,o),
(718,350,cs),
(677,350,o),
(643,334,o),
(622,306,cs),
(611,292,o),
(606,275,o),
(603,257,cs),
(598,223,o),
(614,193,o),
(642,179,c),
(602,165,o),
(575,132,o),
(569,91,cs),
(563,51,o),
(579,19,o),
(610,3,c),
(626,-6,o),
(645,-10,o),
(668,-10,cs)
);
},
{
closed = 1;
nodes = (
(626,22,o),
(601,51,o),
(607,93,cs),
(613,136,o),
(646,164,o),
(692,164,cs),
(738,164,o),
(765,136,o),
(759,93,cs),
(753,51,o),
(718,22,o),
(672,22,cs)
);
},
{
closed = 1;
nodes = (
(657,191,o),
(634,217,o),
(640,255,cs),
(645,293,o),
(675,319,o),
(714,319,cs),
(753,319,o),
(776,293,o),
(771,255,cs),
(765,217,o),
(735,191,o),
(696,191,cs)
);
}
);
width = 880;
}
);
unicode = 8540;
}