{
glyphname = three.osf;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(34,-245,l),
(109,-192,o),
(166,-143,o),
(205,-98,cs),
(214,-87,o),
(223,-75,o),
(230,-64,cs),
(253,-30,o),
(267,3,o),
(271,36,c),
(271,36,o),
(271,36,o),
(271,36,c),
(276,72,o),
(267,98,o),
(244,115,cs),
(220,132,o),
(185,140,o),
(138,140,cs),
(60,140,l),
(65,172,l),
(235,358,l),
(53,358,l),
(73,505,l),
(472,505,l),
(461,421,l),
(296,247,l),
(309,245,o),
(322,243,o),
(333,239,cs),
(357,232,o),
(377,222,o),
(393,209,cs),
(401,203,o),
(409,195,o),
(415,187,cs),
(422,179,o),
(427,170,o),
(431,161,cs),
(444,132,o),
(448,98,o),
(442,57,cs),
(434,-2,o),
(413,-58,o),
(378,-109,cs),
(371,-119,o),
(364,-129,o),
(356,-139,cs),
(323,-181,o),
(282,-223,o),
(232,-266,c)
);
}
);
width = 516;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(47,-238,l),
(124,-193,o),
(184,-149,o),
(228,-107,cs),
(237,-98,o),
(246,-88,o),
(253,-79,cs),
(284,-43,o),
(305,-6,o),
(315,31,c),
(318,40,o),
(320,49,o),
(322,58,c),
(327,94,o),
(318,121,o),
(297,140,cs),
(276,159,o),
(243,169,o),
(198,169,cs),
(119,169,l),
(122,193,l),
(323,414,l),
(76,414,l),
(89,505,l),
(473,505,l),
(466,453,l),
(273,246,l),
(296,244,o),
(317,240,o),
(334,233,cs),
(356,225,o),
(374,213,o),
(389,198,cs),
(396,191,o),
(403,182,o),
(408,174,cs),
(414,165,o),
(418,155,o),
(422,145,c),
(429,121,o),
(431,94,o),
(427,63,cs),
(419,10,o),
(398,-41,o),
(363,-88,cs),
(355,-100,o),
(347,-111,o),
(337,-122,cs),
(290,-174,o),
(227,-224,o),
(147,-274,c)
);
}
);
width = 516;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(54,-234,l),
(132,-193,o),
(193,-152,o),
(239,-111,cs),
(248,-103,o),
(257,-94,o),
(265,-86,cs),
(300,-49,o),
(324,-10,o),
(337,29,cs),
(342,42,o),
(345,56,o),
(347,69,cs),
(352,105,o),
(344,133,o),
(324,153,cs),
(304,173,o),
(272,183,o),
(228,183,cs),
(148,183,l),
(150,203,l),
(367,442,l),
(88,442,l),
(97,505,l),
(473,505,l),
(468,469,l),
(262,246,l),
(289,244,o),
(314,239,o),
(335,230,cs),
(356,221,o),
(373,208,o),
(387,193,cs),
(394,185,o),
(400,176,o),
(405,167,cs),
(410,158,o),
(414,148,o),
(417,137,cs),
(422,116,o),
(423,92,o),
(419,66,cs),
(412,16,o),
(391,-32,o),
(356,-78,cs),
(347,-90,o),
(338,-102,o),
(327,-113,cs),
(274,-170,o),
(200,-225,o),
(104,-278,c)
);
}
);
width = 516;
}
);
}