{
glyphname = three.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (306,126);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (345,168);
type = Stem;
},
{
place = (377,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(449,400,o),
(474,418,o),
(497,444,cs),
(521,469,o),
(534,500,o),
(539,535,cs),
(549,604,o),
(519,659,o),
(458,688,cs),
(428,703,o),
(392,710,o),
(349,710,cs),
(283,710,o),
(202,691,o),
(148,658,c),
(128,511,l),
(197,545,o),
(259,564,o),
(304,564,cs),
(347,564,o),
(372,539,o),
(366,500,cs),
(360,457,o),
(327,432,o),
(276,432,cs),
(218,432,l),
(200,306,l),
(259,306,ls),
(330,306,o),
(367,275,o),
(359,220,cs),
(352,170,o),
(306,136,o),
(245,136,cs),
(173,136,o),
(113,160,o),
(66,210,c),
(43,52,l),
(86,15,o),
(161,-10,o),
(249,-10,cs),
(347,-10,o),
(428,27,o),
(478,94,cs),
(503,128,o),
(519,167,o),
(526,210,cs),
(534,271,o),
(516,322,o),
(484,355,c),
(466,371,o),
(447,384,o),
(425,391,c)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (329,87);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(432,390,o),
(462,407,o),
(488,435,c),
(516,462,o),
(533,493,o),
(538,531,cs),
(548,602,o),
(520,658,o),
(463,688,cs),
(434,703,o),
(399,710,o),
(358,710,cs),
(294,710,o),
(225,692,o),
(173,658,c),
(159,558,l),
(220,598,o),
(284,619,o),
(338,619,cs),
(403,619,o),
(440,580,o),
(432,522,cs),
(423,458,o),
(370,416,o),
(285,416,cs),
(240,416,l),
(228,329,l),
(273,329,ls),
(374,329,o),
(422,281,o),
(410,203,cs),
(400,128,o),
(339,81,o),
(263,81,cs),
(196,81,o),
(132,110,o),
(84,163,c),
(68,52,l),
(111,13,o),
(179,-10,o),
(258,-10,cs),
(350,-10,o),
(425,27,o),
(471,91,cs),
(494,124,o),
(509,160,o),
(515,200,cs),
(524,265,o),
(500,316,o),
(462,348,cs),
(443,364,o),
(422,375,o),
(401,380,c)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (341,67);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (439,73);
type = Stem;
},
{
place = (458,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(423,385,o),
(456,402,o),
(484,430,cs),
(513,458,o),
(532,490,o),
(537,529,cs),
(547,601,o),
(520,658,o),
(465,688,cs),
(437,703,o),
(402,710,o),
(363,710,cs),
(299,710,o),
(237,692,o),
(185,658,c),
(175,582,l),
(231,625,o),
(296,647,o),
(355,647,cs),
(431,647,o),
(474,601,o),
(465,534,cs),
(454,458,o),
(392,408,o),
(289,408,cs),
(251,408,l),
(242,341,l),
(280,341,ls),
(396,341,o),
(449,285,o),
(436,194,cs),
(424,106,o),
(356,53,o),
(272,53,cs),
(208,53,o),
(142,84,o),
(93,139,c),
(80,52,l),
(123,12,o),
(188,-10,o),
(263,-10,cs),
(351,-10,o),
(424,27,o),
(468,89,cs),
(490,121,o),
(504,156,o),
(509,195,cs),
(519,262,o),
(492,314,o),
(451,345,cs),
(432,361,o),
(410,370,o),
(389,375,c)
);
}
);
width = 629;
}
);
}