{
glyphname = tilde;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _mark1;
position = "{232, 458}";
},
{
name = _mark1.1;
position = "{232, 458}";
},
{
name = _mark1.2;
position = "{232, 458}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = tildecomb;
}
);
width = 573;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}