{
glyphname = tilde;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _mark1;
position = "{232, 458}";
},
{
name = _mark1.1;
position = "{232, 458}";
},
{
name = _mark1.2;
position = "{232, 458}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = tildecomb;
}
);
width = 573;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}