{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _mark1;
position = "{-340, 458}";
},
{
name = _mark1.1;
position = "{-340, 458}";
},
{
name = _mark1.2;
position = "{-340, 458}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(-91,719,l),
(-98,671,o),
(-114,633,o),
(-141,605,cs),
(-168,576,o),
(-200,562,o),
(-239,562,cs),
(-258,562,o),
(-274,566,o),
(-289,575,cs),
(-303,583,o),
(-318,595,o),
(-334,610,cs),
(-341,616,o),
(-347,622,o),
(-352,626,cs),
(-358,631,o),
(-362,635,o),
(-367,638,c),
(-367,638,o),
(-367,638,o),
(-367,638,c),
(-375,643,o),
(-384,646,o),
(-395,646,cs),
(-412,646,o),
(-426,639,o),
(-437,626,cs),
(-448,613,o),
(-455,595,o),
(-458,572,c),
(-531,572,l),
(-524,620,o),
(-508,658,o),
(-481,687,cs),
(-454,715,o),
(-422,729,o),
(-383,729,cs),
(-372,729,o),
(-363,728,o),
(-354,726,cs),
(-345,724,o),
(-337,721,o),
(-330,717,cs),
(-322,712,o),
(-314,707,o),
(-306,701,cs),
(-298,694,o),
(-289,687,o),
(-280,678,cs),
(-268,667,o),
(-258,659,o),
(-251,654,c),
(-251,654,o),
(-251,654,o),
(-251,654,c),
(-244,649,o),
(-236,646,o),
(-227,646,c),
(-227,646,o),
(-227,646,o),
(-227,646,c),
(-212,646,o),
(-198,653,o),
(-187,667,c),
(-175,680,o),
(-167,698,o),
(-164,719,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-340, 458}";
},
{
name = _mark1.1;
position = "{-340, 458}";
},
{
name = _mark1.2;
position = "{-340, 458}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(-65,703,l),
(-72,655,o),
(-87,617,o),
(-113,589,c),
(-138,560,o),
(-169,546,o),
(-206,546,cs),
(-227,546,o),
(-245,551,o),
(-260,562,cs),
(-272,570,o),
(-284,582,o),
(-296,598,cs),
(-300,603,o),
(-304,607,o),
(-307,611,cs),
(-313,618,o),
(-318,625,o),
(-323,630,cs),
(-326,634,o),
(-329,637,o),
(-332,640,cs),
(-339,646,o),
(-349,650,o),
(-361,650,cs),
(-379,650,o),
(-395,642,o),
(-407,625,cs),
(-419,609,o),
(-427,586,o),
(-431,556,c),
(-488,556,l),
(-481,604,o),
(-466,642,o),
(-441,671,c),
(-415,699,o),
(-385,713,o),
(-349,713,cs),
(-338,713,o),
(-329,712,o),
(-321,709,c),
(-312,707,o),
(-304,704,o),
(-299,699,cs),
(-292,693,o),
(-285,688,o),
(-279,681,cs),
(-272,673,o),
(-264,666,o),
(-257,656,cs),
(-247,643,o),
(-237,633,o),
(-230,626,cs),
(-228,624,o),
(-227,623,o),
(-226,621,c),
(-219,616,o),
(-211,612,o),
(-202,611,cs),
(-199,610,o),
(-196,610,o),
(-192,610,cs),
(-174,610,o),
(-159,618,o),
(-148,635,c),
(-135,651,o),
(-127,674,o),
(-123,703,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _mark1;
position = "{-340, 458}";
},
{
name = _mark1.1;
position = "{-340, 458}";
},
{
name = _mark1.2;
position = "{-340, 458}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(-52,695,l),
(-59,647,o),
(-74,609,o),
(-99,581,c),
(-123,552,o),
(-153,538,o),
(-189,538,cs),
(-212,538,o),
(-231,544,o),
(-245,555,cs),
(-256,564,o),
(-267,576,o),
(-277,592,cs),
(-279,596,o),
(-282,600,o),
(-284,604,cs),
(-290,612,o),
(-296,620,o),
(-301,626,cs),
(-306,632,o),
(-310,637,o),
(-314,641,cs),
(-321,648,o),
(-331,652,o),
(-344,652,cs),
(-363,652,o),
(-379,643,o),
(-392,625,cs),
(-405,607,o),
(-413,581,o),
(-418,548,c),
(-467,548,l),
(-460,596,o),
(-445,634,o),
(-421,663,c),
(-396,691,o),
(-367,705,o),
(-332,705,cs),
(-321,705,o),
(-312,704,o),
(-304,701,c),
(-295,699,o),
(-288,695,o),
(-283,690,cs),
(-277,684,o),
(-271,678,o),
(-265,671,cs),
(-259,663,o),
(-252,655,o),
(-246,645,cs),
(-236,631,o),
(-227,620,o),
(-220,612,cs),
(-217,609,o),
(-215,607,o),
(-213,605,cs),
(-207,599,o),
(-199,595,o),
(-189,593,cs),
(-185,592,o),
(-180,592,o),
(-174,592,cs),
(-155,592,o),
(-140,601,o),
(-128,619,c),
(-115,636,o),
(-107,662,o),
(-102,695,c)
);
}
);
width = 0;
}
);
unicode = 771;
}