{
glyphname = tilde;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _mark1;
position = "{232, 458}";
},
{
name = _mark1.1;
position = "{232, 458}";
},
{
name = _mark1.2;
position = "{232, 458}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = tildecomb;
}
);
width = 573;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}