{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0302_1;
position = "{-276, 457}";
},
{
name = _t.uni0302_1_2;
position = "{-276, 457}";
},
{
name = _m.uni0302_1;
position = "{-276, 457}";
},
{
name = _t.uni0302;
position = "{-276, 457}";
},
{
name = t.uni0302;
position = "{-248, 656}";
}
);
hints = (
{
horizontal = 1;
place = (561,85);
type = Stem;
},
{
horizontal = 1;
place = (645,84);
type = Stem;
},
{
place = (-552,73);
type = Stem;
},
{
place = (-220,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-168,719,l),
(-174,676,o),
(-198,646,o),
(-228,646,cs),
(-244,646,o),
(-257,656,o),
(-279,678,cs),
(-314,712,o),
(-337,729,o),
(-378,729,cs),
(-452,729,o),
(-507,668,o),
(-521,571,c),
(-448,571,l),
(-441,616,o),
(-418,645,o),
(-386,645,cs),
(-366,645,o),
(-355,634,o),
(-328,609,cs),
(-298,578,o),
(-274,561,o),
(-238,561,cs),
(-164,561,o),
(-108,623,o),
(-95,719,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-275, 457}";
},
{
name = _t.uni0302_1_2;
position = "{-275, 457}";
},
{
name = _m.uni0302_1;
position = "{-275, 457}";
},
{
name = _t.uni0302;
position = "{-275, 457}";
},
{
name = t.uni0302;
position = "{-247, 655}";
}
);
hints = (
{
horizontal = 1;
place = (545,65);
type = Stem;
},
{
horizontal = 1;
place = (649,64);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(-127,703,l),
(-136,645,o),
(-160,610,o),
(-193,610,cs),
(-220,610,o),
(-232,624,o),
(-256,656,cs),
(-284,693,o),
(-304,713,o),
(-344,713,cs),
(-413,713,o),
(-465,651,o),
(-478,555,c),
(-421,555,l),
(-413,614,o),
(-389,649,o),
(-353,649,cs),
(-331,649,o),
(-320,635,o),
(-295,605,c),
(-269,567,o),
(-248,545,o),
(-206,545,cs),
(-136,545,o),
(-83,608,o),
(-70,703,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302_1;
position = "{-274, 457}";
},
{
name = _t.uni0302_1_2;
position = "{-274, 457}";
},
{
name = _m.uni0302_1;
position = "{-274, 457}";
},
{
name = _t.uni0302;
position = "{-274, 457}";
},
{
name = t.uni0302;
position = "{-246, 655}";
}
);
hints = (
{
horizontal = 1;
place = (537,55);
type = Stem;
},
{
horizontal = 1;
place = (651,54);
type = Stem;
},
{
place = (-485,49);
type = Stem;
},
{
place = (-156,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(-107,695,l),
(-117,629,o),
(-141,592,o),
(-176,592,cs),
(-208,592,o),
(-220,608,o),
(-245,645,c),
(-269,684,o),
(-287,705,o),
(-327,705,cs),
(-393,705,o),
(-444,643,o),
(-457,547,c),
(-408,547,l),
(-399,613,o),
(-374,651,o),
(-337,651,cs),
(-313,651,o),
(-303,636,o),
(-279,603,c),
(-255,561,o),
(-235,537,o),
(-190,537,cs),
(-122,537,o),
(-71,600,o),
(-57,695,c)
);
}
);
width = 0;
}
);
unicode = 771;
}