{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (561,85);
type = Stem;
},
{
horizontal = 1;
place = (645,84);
type = Stem;
},
{
place = (92,73);
type = Stem;
},
{
place = (424,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(476,719,l),
(470,676,o),
(446,646,o),
(416,646,cs),
(400,646,o),
(386,656,o),
(364,678,cs),
(329,712,o),
(307,729,o),
(266,729,cs),
(192,729,o),
(137,668,o),
(123,571,c),
(196,571,l),
(203,616,o),
(226,645,o),
(258,645,cs),
(278,645,o),
(289,634,o),
(316,609,cs),
(346,578,o),
(370,561,o),
(406,561,cs),
(480,561,o),
(536,623,o),
(549,719,c)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (545,65);
type = Stem;
},
{
horizontal = 1;
place = (649,64);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(473,703,l),
(465,645,o),
(440,610,o),
(407,610,cs),
(380,610,o),
(368,624,o),
(344,656,cs),
(316,693,o),
(297,713,o),
(257,713,cs),
(188,713,o),
(136,651,o),
(122,555,c),
(179,555,l),
(188,614,o),
(211,649,o),
(247,649,cs),
(269,649,o),
(280,635,o),
(305,605,c),
(331,567,o),
(353,545,o),
(395,545,cs),
(465,545,o),
(517,608,o),
(531,703,c)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (537,55);
type = Stem;
},
{
horizontal = 1;
place = (651,54);
type = Stem;
},
{
place = (94,49);
type = Stem;
},
{
place = (423,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(472,695,l),
(462,629,o),
(437,592,o),
(402,592,cs),
(370,592,o),
(359,608,o),
(334,645,c),
(310,684,o),
(292,705,o),
(252,705,cs),
(186,705,o),
(135,643,o),
(122,547,c),
(171,547,l),
(180,613,o),
(204,651,o),
(241,651,cs),
(265,651,o),
(275,636,o),
(299,603,c),
(323,561,o),
(344,537,o),
(389,537,cs),
(457,537,o),
(508,600,o),
(522,695,c)
);
}
);
width = 565;
}
);
unicode = 732;
}