{
glyphname = tilde;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _mark1;
position = "{232, 458}";
},
{
name = _mark1.1;
position = "{232, 458}";
},
{
name = _mark1.2;
position = "{232, 458}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = tildecomb;
}
);
width = 573;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}