{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0946_1;
position = "{-332, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-332, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-332, 501}";
},
{
name = _t.uni0946;
position = "{-332, 501}";
},
{
name = _m.uni0946;
position = "{-332, 501}";
},
{
name = _m.uni0946_2;
position = "{-332, 501}";
},
{
name = m.uni0946_2;
position = "{-303, 708}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-164.286,719,l),
(-170.429,676,o),
(-195.714,646,o),
(-226.714,646,cs),
(-243.714,646,o),
(-257.286,656,o),
(-280.143,678,cs),
(-317.286,712,o),
(-339.857,729,o),
(-382.857,729,cs),
(-459.857,729,o),
(-517.571,668,o),
(-531.286,572,c),
(-458.286,572,l),
(-451.857,617,o),
(-427.714,646,o),
(-394.714,646,cs),
(-373.714,646,o),
(-361.286,635,o),
(-333.857,610,c),
(-302.286,579,o),
(-276.714,562,o),
(-239.714,562,cs),
(-162.714,562,o),
(-104.857,624,o),
(-91.286,719,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-332, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-332, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-332, 501}";
},
{
name = _t.uni0946;
position = "{-332, 501}";
},
{
name = _m.uni0946;
position = "{-332, 501}";
},
{
name = _m.uni0946_2;
position = "{-332, 501}";
},
{
name = m.uni0946_2;
position = "{-303, 708}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-123.571,703,l),
(-131.857,645,o),
(-156.857,610,o),
(-191.857,610,cs),
(-219.857,610,o),
(-232.857,624,o),
(-258.286,656,cs),
(-287.,693,o),
(-307.143,713,o),
(-349.143,713,cs),
(-421.143,713,o),
(-474.857,652,o),
(-488.571,556,c),
(-431.571,556,l),
(-423.143,615,o),
(-398.143,650,o),
(-361.143,650,cs),
(-338.143,650,o),
(-326.143,636,o),
(-301.429,606,c),
(-273.857,568,o),
(-250.,546,o),
(-207.,546,cs),
(-134.,546,o),
(-79.143,608,o),
(-65.571,703,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0946_1;
position = "{-332, 501}";
},
{
name = _t.uni0946_1_2;
position = "{-332, 501}";
},
{
name = _t.uni0946_1_3;
position = "{-332, 501}";
},
{
name = _t.uni0946;
position = "{-332, 501}";
},
{
name = _m.uni0946;
position = "{-332, 501}";
},
{
name = _m.uni0946_2;
position = "{-332, 501}";
},
{
name = m.uni0946_2;
position = "{-303, 708}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-102.714,695,l),
(-112.143,629,o),
(-137.429,592,o),
(-174.429,592,cs),
(-207.429,592,o),
(-220.143,608,o),
(-246.857,645,c),
(-271.286,684,o),
(-290.286,705,o),
(-332.286,705,cs),
(-401.286,705,o),
(-454.,644,o),
(-467.714,548,c),
(-418.714,548,l),
(-409.286,614,o),
(-383.857,652,o),
(-344.857,652,cs),
(-319.857,652,o),
(-309.,637,o),
(-284.714,604,c),
(-259.714,562,o),
(-237.143,538,o),
(-190.143,538,cs),
(-119.143,538,o),
(-66.286,600,o),
(-52.714,695,c)
);
}
);
width = 0;
}
);
unicode = 771;
}