{
glyphname = tilde;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = _m.uni0946;
position = "{280, 501}";
},
{
name = _m.uni0946_2;
position = "{280, 501}";
},
{
name = _t.uni0946;
position = "{280, 501}";
},
{
name = _t.uni0946_1;
position = "{280, 501}";
},
{
name = _t.uni0946_1_2;
position = "{280, 501}";
},
{
name = _t.uni0946_1_3;
position = "{280, 501}";
},
{
name = m.uni0946_2;
position = "{309, 708}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _m.uni0946;
position = "{258, 501}";
},
{
name = _m.uni0946_2;
position = "{258, 501}";
},
{
name = _t.uni0946;
position = "{258, 501}";
},
{
name = _t.uni0946_1;
position = "{258, 501}";
},
{
name = _t.uni0946_1_2;
position = "{258, 501}";
},
{
name = _t.uni0946_1_3;
position = "{258, 501}";
},
{
name = m.uni0946_2;
position = "{287, 708}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = tildecomb;
}
);
width = 565;
}
);
unicode = 732;
}