{
glyphname = tonos;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(429,757,l),
(268,555,l),
(121,555,l),
(272,757,l)
);
}
);
width = 406;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(368,741,l),
(203,540,l),
(120,540,l),
(274,741,l)
);
}
);
width = 378;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(338,733,l),
(171,532,l),
(119,532,l),
(275,733,l)
);
}
);
width = 364;
}
);
unicode = 900;
}