{
glyphname = tonos;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(429,757,l),
(268,555,l),
(121,555,l),
(272,757,l)
);
}
);
width = 406;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(368,741,l),
(203,540,l),
(120,540,l),
(274,741,l)
);
}
);
width = 378;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(338,733,l),
(171,532,l),
(119,532,l),
(275,733,l)
);
}
);
width = 364;
}
);
unicode = 900;
}