{
glyphname = tonos;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(429,757,l),
(268,555,l),
(121,555,l),
(272,757,l)
);
}
);
width = 406;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(368,741,l),
(203,540,l),
(120,540,l),
(274,741,l)
);
}
);
width = 378;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(338,733,l),
(171,532,l),
(119,532,l),
(275,733,l)
);
}
);
width = 364;
}
);
unicode = 900;
}