{
glyphname = tonos;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(429,757,l),
(268,555,l),
(121,555,l),
(272,757,l)
);
}
);
width = 406;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(368,741,l),
(203,540,l),
(120,540,l),
(274,741,l)
);
}
);
width = 378;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(338,733,l),
(171,532,l),
(119,532,l),
(275,733,l)
);
}
);
width = 364;
}
);
unicode = 900;
}