{
glyphname = trademark;
layers = (
{
anchors = (
{
name = t.uni0941;
position = "{231, 371}";
},
{
name = t.uni0946_1;
position = "{281, 722}";
},
{
name = t.uni0335;
position = "{261, 549}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
pos = (84,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (408,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = t.uni0941;
position = "{231, 371}";
},
{
name = t.uni0946_1;
position = "{281, 722}";
},
{
name = t.uni0335;
position = "{261, 549}";
},
{
name = m.uni0941_2;
position = "{231, 371}";
},
{
name = t.uni0335_2;
position = "{261, 549}";
},
{
name = t.uni0946_1_3;
position = "{280, 722}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
pos = (84,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (408,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = t.uni0941;
position = "{231, 371}";
},
{
name = t.uni0946_1;
position = "{281, 722}";
},
{
name = t.uni0335;
position = "{261, 549}";
},
{
name = m.uni0941_2;
position = "{231, 371}";
},
{
name = t.uni0335_2;
position = "{261, 549}";
},
{
name = t.uni0946_1_3;
position = "{280, 722}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
pos = (84,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (408,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}