{
glyphname = trademark;
layers = (
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = mark0;
position = "{194, 371}";
},
{
name = mark1;
position = "{194, 706}";
},
{
name = mark0.1;
position = "{195, 541}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}