{
glyphname = trademark;
layers = (
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = mark0;
position = "{194, 371}";
},
{
name = mark1;
position = "{194, 706}";
},
{
name = mark0.1;
position = "{195, 541}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}