{
glyphname = trademark;
layers = (
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = mark0;
position = "{194, 371}";
},
{
name = mark1;
position = "{194, 706}";
},
{
name = mark0.1;
position = "{195, 541}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}