{
glyphname = trademark;
layers = (
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 858;
},
{
anchors = (
{
name = mark0;
position = "{194, 371}";
},
{
name = mark1;
position = "{194, 706}";
},
{
name = mark0.1;
position = "{195, 541}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 851;
},
{
anchors = (
{
name = mark0;
position = "{160, 354}";
},
{
name = mark1;
position = "{160, 689}";
},
{
name = mark0.1;
position = "{161, 524}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (64,371);
ref = T;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (388,371);
ref = M;
scale = (0.5,0.5);
}
);
width = 847;
}
);
unicode = 8482;
}