{
glyphname = tsecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(185,235,l),
(185,235,l),
(180,205,o),
(186,180,o),
(201,161,cs),
(216,142,o),
(237,132,o),
(264,132,cs),
(291,132,o),
(314,142,o),
(334,161,c),
(334,161,o),
(334,161,o),
(334,161,c),
(345,170,o),
(353,180,o),
(360,193,cs),
(366,206,o),
(370,220,o),
(372,235,cs),
(409,500,l),
(547,500,l),
(500,164,l),
(500,164,l),
(499,156,o),
(501,149,o),
(506,143,cs),
(511,137,o),
(518,134,o),
(527,134,c),
(521,95,l),
(568,95,l),
(532,-160,l),
(388,-160,l),
(415,33,l),
(412,35,o),
(410,37,o),
(407,40,cs),
(404,42,o),
(401,45,o),
(398,48,cs),
(389,57,o),
(384,67,o),
(382,77,c),
(379,72,o),
(375,68,o),
(372,64,cs),
(369,59,o),
(365,55,o),
(361,51,cs),
(330,15,o),
(290,-6,o),
(241,-11,cs),
(233,-12,o),
(225,-12,o),
(216,-12,cs),
(161,-12,o),
(118,5,o),
(87,40,cs),
(82,46,o),
(77,52,o),
(73,59,cs),
(42,106,o),
(31,167,o),
(42,241,cs),
(78,500,l)
);
}
);
width = 615;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(142,249,l),
(140,233,ls),
(134,188,o),
(141,150,o),
(161,120,cs),
(181,92,o),
(211,78,o),
(249,78,cs),
(280,78,o),
(307,88,o),
(333,108,cs),
(337,112,o),
(341,116,o),
(346,120,cs),
(357,131,o),
(366,142,o),
(374,155,cs),
(387,177,o),
(395,203,o),
(399,233,cs),
(437,500,l),
(524,500,l),
(477,159,l),
(470,110,ls),
(469,104,o),
(470,98,o),
(475,93,cs),
(478,89,o),
(484,87,o),
(491,87,c),
(487,62,l),
(523,62,l),
(491,-160,l),
(402,-160,l),
(427,16,l),
(420,18,o),
(413,23,o),
(407,29,cs),
(402,34,o),
(398,40,o),
(396,46,cs),
(392,54,o),
(389,63,o),
(389,72,c),
(387,68,o),
(384,65,o),
(382,62,cs),
(379,59,o),
(376,56,o),
(373,53,cs),
(335,12,o),
(289,-10,o),
(234,-12,c),
(226,-12,o),
(218,-12,o),
(210,-11,cs),
(160,-7,o),
(119,12,o),
(89,49,cs),
(85,55,o),
(80,61,o),
(77,68,c),
(50,111,o),
(42,168,o),
(51,236,cs),
(88,500,l)
);
}
);
width = 601;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(121,256,l),
(118,232,ls),
(111,179,o),
(118,135,o),
(141,100,cs),
(164,67,o),
(198,51,o),
(241,51,cs),
(274,51,o),
(304,61,o),
(332,82,cs),
(339,88,o),
(345,93,o),
(352,100,cs),
(363,111,o),
(373,123,o),
(381,136,cs),
(397,163,o),
(408,195,o),
(413,232,cs),
(451,500,l),
(513,500,l),
(465,157,l),
(455,83,ls),
(454,78,o),
(455,73,o),
(459,68,cs),
(462,65,o),
(467,63,o),
(473,63,c),
(470,46,l),
(500,46,l),
(471,-160,l),
(409,-160,l),
(433,7,l),
(424,10,o),
(415,16,o),
(407,24,cs),
(401,30,o),
(397,37,o),
(395,45,cs),
(393,53,o),
(392,61,o),
(392,70,c),
(391,66,o),
(389,63,o),
(387,61,cs),
(384,59,o),
(382,57,o),
(379,54,cs),
(338,10,o),
(289,-12,o),
(231,-12,cs),
(223,-12,o),
(214,-12,o),
(207,-11,cs),
(159,-5,o),
(120,16,o),
(90,54,cs),
(86,60,o),
(82,66,o),
(79,72,cs),
(54,114,o),
(47,168,o),
(56,233,cs),
(93,500,l)
);
}
);
width = 594;
}
);
unicode = 1094;
}