{
glyphname = tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
place = (54,144);
type = Stem;
},
{
place = (376,138);
type = Stem;
},
{
place = (448,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(39,241,ls),
(28,166,o),
(39,106,o),
(69,59,cs),
(99,12,o),
(145,-12,o),
(208,-12,cs),
(266,-12,o),
(314,9,o),
(350,51,c),
(358,59,o),
(364,68,o),
(370,77,c),
(372,66,o),
(379,56,o),
(387,48,c),
(391,41,o),
(397,37,o),
(404,33,c),
(377,-160,l),
(521,-160,l),
(556,95,l),
(509,95,l),
(515,134,l),
(506,134,o),
(499,137,o),
(494,143,cs),
(489,149,o),
(487,156,o),
(488,164,cs),
(535,500,l),
(397,500,l),
(360,235,ls),
(356,204,o),
(345,178,o),
(325,161,c),
(306,142,o),
(284,132,o),
(258,132,cs),
(232,132,o),
(212,142,o),
(198,161,cs),
(183,180,o),
(178,204,o),
(182,235,cs),
(219,500,l)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(50,236,ls),
(39,161,o),
(50,101,o),
(81,56,cs),
(112,11,o),
(158,-12,o),
(217,-12,cs),
(273,-12,o),
(320,10,o),
(359,53,cs),
(365,59,o),
(371,64,o),
(374,72,c),
(375,57,o),
(380,43,o),
(390,32,cs),
(396,24,o),
(404,20,o),
(413,16,c),
(388,-160,l),
(478,-160,l),
(508,62,l),
(472,62,l),
(476,87,l),
(469,87,o),
(464,89,o),
(461,93,cs),
(456,98,o),
(454,104,o),
(455,110,cs),
(510,500,l),
(422,500,l),
(385,233,ls),
(379,185,o),
(362,147,o),
(334,120,cs),
(307,93,o),
(275,78,o),
(241,78,cs),
(205,78,o),
(177,92,o),
(158,120,cs),
(139,149,o),
(133,187,o),
(139,233,cs),
(176,500,l)
);
}
);
width = 601;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
place = (71,63);
type = Stem;
},
{
place = (414,62);
type = Stem;
},
{
place = (465,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(92,500,l),
(55,233,ls),
(44,159,o),
(55,99,o),
(87,54,cs),
(119,10,o),
(164,-12,o),
(221,-12,cs),
(276,-12,o),
(323,10,o),
(364,54,cs),
(368,59,o),
(374,62,o),
(376,70,c),
(376,53,o),
(380,36,o),
(391,24,cs),
(399,16,o),
(407,11,o),
(417,7,c),
(394,-160,l),
(456,-160,l),
(484,46,l),
(454,46,l),
(457,63,l),
(451,63,o),
(446,65,o),
(444,68,cs),
(439,73,o),
(438,78,o),
(439,83,cs),
(497,500,l),
(435,500,l),
(398,232,ls),
(390,176,o),
(370,132,o),
(338,100,cs),
(307,68,o),
(271,51,o),
(232,51,cs),
(191,51,o),
(160,67,o),
(138,100,c),
(117,134,o),
(110,178,o),
(118,232,cs),
(155,500,l)
);
}
);
width = 594;
}
);
unicode = 1094;
}