{
glyphname = tsecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(40,241,ls),
(30,166,o),
(40,106,o),
(71,59,cs),
(102,12,o),
(149,-12,o),
(214,-12,cs),
(273,-12,o),
(322,9,o),
(359,51,c),
(367,59,o),
(374,68,o),
(380,77,c),
(382,66,o),
(389,56,o),
(397,48,c),
(401,41,o),
(407,37,o),
(414,33,c),
(386,-160,l),
(530,-160,l),
(567,95,l),
(520,95,l),
(525,134,l),
(516,134,o),
(510,137,o),
(504,143,cs),
(499,149,o),
(497,156,o),
(498,164,cs),
(546,500,l),
(408,500,l),
(371,235,ls),
(366,204,o),
(354,178,o),
(333,161,c),
(313,142,o),
(290,132,o),
(263,132,cs),
(236,132,o),
(215,142,o),
(200,161,cs),
(185,180,o),
(179,204,o),
(184,235,cs),
(221,500,l)
);
}
);
width = 615;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(50,236,ls),
(39,161,o),
(50,101,o),
(83,56,cs),
(116,11,o),
(163,-12,o),
(224,-12,cs),
(282,-12,o),
(331,10,o),
(372,53,cs),
(378,60,o),
(382,64,o),
(386,72,c),
(388,57,o),
(392,43,o),
(403,32,cs),
(409,24,o),
(417,20,o),
(425,16,c),
(400,-160,l),
(489,-160,l),
(521,62,l),
(486,62,l),
(489,87,l),
(482,87,o),
(477,89,o),
(473,93,cs),
(469,98,o),
(467,104,o),
(468,110,cs),
(523,500,l),
(436,500,l),
(398,233,ls),
(391,185,o),
(373,148,o),
(344,120,cs),
(316,93,o),
(283,78,o),
(247,78,cs),
(209,78,o),
(180,92,o),
(159,120,c),
(139,149,o),
(133,187,o),
(139,233,cs),
(177,500,l)
);
}
);
width = 601;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(92,500,l),
(54,233,ls),
(44,159,o),
(55,99,o),
(89,54,cs),
(123,10,o),
(170,-12,o),
(229,-12,cs),
(286,-12,o),
(336,10,o),
(378,54,cs),
(382,59,o),
(388,62,o),
(390,70,c),
(391,53,o),
(394,36,o),
(405,24,cs),
(413,16,o),
(421,11,o),
(431,7,c),
(407,-160,l),
(469,-160,l),
(499,46,l),
(469,46,l),
(471,63,l),
(465,63,o),
(460,65,o),
(458,68,cs),
(453,73,o),
(452,78,o),
(453,83,cs),
(512,500,l),
(450,500,l),
(412,232,ls),
(404,176,o),
(383,132,o),
(350,100,cs),
(318,68,o),
(280,51,o),
(239,51,cs),
(196,51,o),
(163,67,o),
(139,100,c),
(117,134,o),
(109,178,o),
(117,232,cs),
(155,500,l)
);
}
);
width = 594;
}
);
unicode = 1094;
}