{
glyphname = tshecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (487,269);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{78, 716}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (467,285);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (457,293);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
unicode = 1115;
}