{
glyphname = tshecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (487,269);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{78, 716}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (467,285);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (457,293);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
unicode = 1115;
}