{
glyphname = tshecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (487,269);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{78, 716}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (467,285);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = h;
},
{
alignment = -1;
pos = (457,293);
ref = strokeshortcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
unicode = 1115;
}