{
glyphname = turkishlira;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
place = (74,262);
type = Stem;
},
{
place = (168,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(60,246,l),
(46,152,l),
(430,351,l),
(444,445,l)
);
},
{
closed = 1;
nodes = (
(84,421,l),
(71,327,l),
(455,526,l),
(468,620,l)
);
},
{
closed = 1;
nodes = (
(622,438,l),
(584,302,o),
(522,216,o),
(446,177,cs),
(407,157,o),
(366,147,o),
(322,147,cs),
(308,147,l),
(391,742,l),
(223,742,l),
(119,0,l),
(280,0,ls),
(435,0,o),
(562,60,o),
(651,179,cs),
(695,238,o),
(730,312,o),
(755,399,c)
);
}
);
width = 822;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(59,254,l),
(48,175,l),
(373,344,l),
(384,422,l)
);
},
{
closed = 1;
nodes = (
(83,421,l),
(72,343,l),
(396,510,l),
(407,588,l)
);
},
{
closed = 1;
nodes = (
(612,431,l),
(569,277,o),
(491,177,o),
(398,128,cs),
(352,103,o),
(303,91,o),
(253,91,cs),
(236,91,l),
(327,742,l),
(222,742,l),
(118,0,l),
(233,0,ls),
(381,0,o),
(511,71,o),
(602,194,cs),
(647,255,o),
(680,327,o),
(702,407,c)
);
}
);
width = 766;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
place = (72,168);
type = Stem;
},
{
place = (166,74);
type = Stem;
},
{
place = (596,70);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(59,258,l),
(49,187,l),
(344,340,l),
(354,410,l)
);
},
{
closed = 1;
nodes = (
(82,421,l),
(72,351,l),
(367,502,l),
(376,572,l)
);
},
{
closed = 1;
nodes = (
(607,427,l),
(562,265,o),
(476,157,o),
(374,103,cs),
(324,76,o),
(271,63,o),
(218,63,cs),
(200,63,l),
(295,742,l),
(221,742,l),
(117,0,l),
(210,0,ls),
(354,0,o),
(486,77,o),
(577,202,cs),
(623,264,o),
(655,334,o),
(675,411,c)
);
}
);
width = 738;
}
);
unicode = 8378;
}