{
glyphname = turkishlira;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(433,351,l),
(44,152,l),
(57,246,l),
(446,445,l)
);
},
{
closed = 1;
nodes = (
(458,526,l),
(69,327,l),
(82,421,l),
(471,620,l)
);
},
{
closed = 1;
nodes = (
(775,399,l),
(750,312,o),
(714,239,o),
(668,179,cs),
(575,59,o),
(445,0,o),
(284,0,cs),
(117,0,l),
(221,742,l),
(389,742,l),
(305,147,l),
(320,147,ls),
(366,147,o),
(410,157,o),
(451,177,cs),
(532,216,o),
(597,301,o),
(634,438,c)
);
}
);
width = 822;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(377,344,l),
(47,175,l),
(58,254,l),
(387,422,l)
);
},
{
closed = 1;
nodes = (
(400,510,l),
(71,343,l),
(82,421,l),
(411,588,l)
);
},
{
closed = 1;
nodes = (
(720,407,l),
(698,326,o),
(664,255,o),
(618,194,cs),
(524,71,o),
(391,0,o),
(237,0,cs),
(117,0,l),
(221,742,l),
(326,742,l),
(234,91,l),
(253,91,ls),
(306,91,o),
(357,103,o),
(406,128,cs),
(505,177,o),
(586,276,o),
(629,431,c)
);
}
);
width = 766;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(349,340,l),
(49,187,l),
(59,258,l),
(358,410,l)
);
},
{
closed = 1;
nodes = (
(371,502,l),
(72,351,l),
(82,421,l),
(381,572,l)
);
},
{
closed = 1;
nodes = (
(692,411,l),
(672,333,o),
(639,263,o),
(593,202,cs),
(498,77,o),
(364,0,o),
(213,0,cs),
(117,0,l),
(221,742,l),
(294,742,l),
(199,63,l),
(219,63,ls),
(276,63,o),
(331,76,o),
(383,103,cs),
(491,158,o),
(581,264,o),
(626,427,c)
);
}
);
width = 738;
}
);
unicode = 8378;
}