{
glyphname = turkishlira;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(446,445,l),
(56,246,l),
(43,152,l),
(432,351,l)
);
},
{
closed = 1;
nodes = (
(471,620,l),
(81,421,l),
(68,327,l),
(457,526,l)
);
},
{
closed = 1;
nodes = (
(634,438,l),
(595,302,o),
(530,216,o),
(449,177,cs),
(408,157,o),
(365,147,o),
(319,147,cs),
(304,147,l),
(389,742,l),
(221,742,l),
(115,0,l),
(282,0,ls),
(443,0,o),
(575,60,o),
(667,179,cs),
(712,238,o),
(749,312,o),
(774,399,c)
);
}
);
width = 822;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(387,422,l),
(57,254,l),
(46,175,l),
(376,344,l)
);
},
{
closed = 1;
nodes = (
(411,588,l),
(81,421,l),
(70,343,l),
(400,510,l)
);
},
{
closed = 1;
nodes = (
(628,431,l),
(585,277,o),
(502,177,o),
(404,128,cs),
(356,103,o),
(304,91,o),
(251,91,cs),
(233,91,l),
(326,742,l),
(221,742,l),
(115,0,l),
(235,0,ls),
(388,0,o),
(523,71,o),
(617,194,cs),
(663,255,o),
(698,327,o),
(719,407,c)
);
}
);
width = 766;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(358,410,l),
(58,258,l),
(48,187,l),
(348,340,l)
);
},
{
closed = 1;
nodes = (
(381,572,l),
(81,421,l),
(71,351,l),
(371,502,l)
);
},
{
closed = 1;
nodes = (
(625,427,l),
(579,265,o),
(488,157,o),
(382,103,cs),
(329,76,o),
(273,63,o),
(217,63,cs),
(197,63,l),
(294,742,l),
(221,742,l),
(115,0,l),
(211,0,ls),
(361,0,o),
(497,77,o),
(592,202,cs),
(639,264,o),
(672,334,o),
(692,411,c)
);
}
);
width = 738;
}
);
unicode = 8378;
}