{
glyphname = two;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(492.,147,l),
(244.,147,l),
(342.,245,ls),
(378.286,282,o),
(408.857,314,o),
(432.,343,cs),
(455.,371,o),
(474.,399,o),
(488.,427,cs),
(501.857,454,o),
(511.,483,o),
(515.286,513,cs),
(524.143,575,o),
(511.,623,o),
(476.,658,cs),
(440.,693,o),
(386.429,710,o),
(313.429,710,cs),
(278.429,710,o),
(240.571,704,o),
(200.,693,cs),
(159.429,682,o),
(123.286,667,o),
(92.571,648,c),
(70.,490,l),
(139.286,534,o),
(216.571,564,o),
(271.571,564,cs),
(323.571,564,o),
(350.286,534,o),
(342.857,482,cs),
(339.571,459,o),
(328.857,433,o),
(310.857,405,cs),
(292.857,377,o),
(266.286,345,o),
(230.143,309,c),
(12.,84,l),
(0,0,l),
(471,0,l)
);
}
);
width = 555;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(469.,91,l),
(175.,91,l),
(309.571,235,ls),
(349.571,277,o),
(380.571,312,o),
(404.714,341,cs),
(427.714,369,o),
(446.857,398,o),
(463.143,428,cs),
(478.143,456,o),
(488.429,486,o),
(493.,518,cs),
(501.286,576,o),
(487.857,622,o),
(455.,658,cs),
(422.,693,o),
(373.429,710,o),
(308.429,710,cs),
(273.429,710,o),
(238.571,704,o),
(203.,693,cs),
(166.286,681,o),
(136.143,666,o),
(108.571,648,c),
(94.,546,l),
(161.429,591,o),
(233.429,619,o),
(290.429,619,cs),
(358.429,619,o),
(396.429,577,o),
(386.857,510,cs),
(382.143,477,o),
(368.429,444,o),
(346.571,410,cs),
(324.714,376,o),
(289.857,335,o),
(243.857,286,cs),
(23.429,52,l),
(16,0,l),
(456,0,l)
);
}
);
width = 555;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(457.,63,l),
(140.,63,l),
(292.857,230,l),
(335.143,274,o),
(366.429,311,o),
(390.571,340,cs),
(414.571,368,o),
(433.714,397,o),
(451.143,428,c),
(466.286,457,o),
(476.714,488,o),
(481.286,520,cs),
(489.286,576,o),
(476.857,622,o),
(445.,658,cs),
(413.,693,o),
(367.429,710,o),
(306.429,710,cs),
(271.429,710,o),
(237.571,704,o),
(205.,693,cs),
(170.286,681,o),
(142.,665,o),
(116.571,648,c),
(106.,574,l),
(172.571,620,o),
(242.429,647,o),
(300.429,647,cs),
(376.429,647,o),
(419.429,598,o),
(408.857,524,cs),
(403.429,486,o),
(388.143,449,o),
(365.,413,cs),
(340.714,376,o),
(301.143,330,o),
(250.286,275,cs),
(29.143,36,l),
(24,0,l),
(448,0,l)
);
}
);
width = 555;
}
);
unicode = 50;
}