{
glyphname = two;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(2,0,l),
(14,84,l),
(231,309,ls),
(259,337,o),
(282,363,o),
(300,387,cs),
(304,393,o),
(308,399,o),
(312,405,c),
(312,405,o),
(312,405,o),
(312,405,c),
(330,433,o),
(341,459,o),
(344,482,c),
(344,482,o),
(344,482,o),
(344,482,c),
(347,508,o),
(343,528,o),
(330,543,cs),
(317,557,o),
(298,564,o),
(272,564,cs),
(244,564,o),
(212,557,o),
(177,544,cs),
(142,530,o),
(106,512,o),
(71,490,c),
(93,648,l),
(108,657,o),
(125,666,o),
(143,673,cs),
(161,681,o),
(180,687,o),
(200,693,cs),
(242,704,o),
(280,710,o),
(314,710,cs),
(387,710,o),
(441,693,o),
(476,658,cs),
(511,623,o),
(525,575,o),
(516,513,cs),
(512,483,o),
(503,454,o),
(489,427,cs),
(482,414,o),
(474,400,o),
(465,386,cs),
(456,372,o),
(445,358,o),
(433,343,cs),
(422,328,o),
(408,313,o),
(393,297,cs),
(388,292,o),
(383,286,o),
(377,281,c),
(366,269,o),
(355,257,o),
(343,245,cs),
(337,238,o),
(330,232,o),
(324,225,c),
(246,147,l),
(494,147,l)
);
}
);
width = 555;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(18,0,l),
(25,52,l),
(245,286,ls),
(271,314,o),
(294,340,o),
(313,363,cs),
(318,370,o),
(323,377,o),
(329,384,cs),
(336,393,o),
(343,402,o),
(348,410,cs),
(366,438,o),
(378,466,o),
(384,491,cs),
(386,498,o),
(387,504,o),
(388,510,cs),
(392,543,o),
(386,570,o),
(369,590,cs),
(351,610,o),
(325,619,o),
(291,619,cs),
(263,619,o),
(231,613,o),
(197,600,cs),
(163,587,o),
(129,569,o),
(95,546,c),
(109,648,l),
(123,657,o),
(137,665,o),
(153,673,cs),
(168,680,o),
(185,687,o),
(203,693,cs),
(240,704,o),
(275,710,o),
(309,710,cs),
(374,710,o),
(423,693,o),
(455,658,cs),
(489,622,o),
(502,576,o),
(493,518,cs),
(489,487,o),
(479,457,o),
(464,428,cs),
(456,413,o),
(447,399,o),
(438,384,cs),
(429,369,o),
(418,355,o),
(406,341,cs),
(397,329,o),
(386,318,o),
(374,304,cs),
(369,299,o),
(364,293,o),
(359,288,cs),
(348,275,o),
(336,262,o),
(324,249,cs),
(318,242,o),
(311,235,o),
(304,228,cs),
(177,91,l),
(471,91,l)
);
}
);
width = 555;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(26,0,l),
(31,36,l),
(252,275,ls),
(277,303,o),
(300,328,o),
(319,351,cs),
(325,359,o),
(331,366,o),
(337,373,cs),
(348,387,o),
(358,401,o),
(366,413,cs),
(384,441,o),
(397,469,o),
(404,496,cs),
(407,506,o),
(409,515,o),
(410,524,cs),
(415,561,o),
(408,591,o),
(388,614,cs),
(368,636,o),
(339,647,o),
(301,647,cs),
(272,647,o),
(240,641,o),
(207,628,cs),
(174,615,o),
(140,597,o),
(107,574,c),
(117,648,l),
(130,657,o),
(143,665,o),
(158,673,cs),
(172,680,o),
(188,687,o),
(205,693,cs),
(239,704,o),
(273,710,o),
(307,710,cs),
(368,710,o),
(414,693,o),
(445,658,cs),
(478,622,o),
(490,576,o),
(482,520,cs),
(477,489,o),
(467,458,o),
(452,428,c),
(443,413,o),
(434,398,o),
(425,383,cs),
(415,368,o),
(404,354,o),
(392,340,cs),
(384,330,o),
(375,320,o),
(365,308,cs),
(360,303,o),
(355,297,o),
(350,291,cs),
(339,278,o),
(327,265,o),
(314,251,cs),
(308,244,o),
(301,237,o),
(294,230,cs),
(142,63,l),
(459,63,l)
);
}
);
width = 555;
}
);
unicode = 50;
}