{
glyphname = two.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (358,147);
type = Stem;
},
{
place = (300,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(288,147,l),
(332,177,ls),
(369,202,o),
(401,228,o),
(425,256,cs),
(449,283,o),
(463,314,o),
(468,350,cs),
(477,412,o),
(451,460,o),
(390,486,cs),
(361,499,o),
(323,505,o),
(277,505,cs),
(204,505,o),
(125,483,o),
(63,442,c),
(41,285,l),
(108,334,o),
(175,358,o),
(232,358,cs),
(280,358,o),
(299,343,o),
(295,310,cs),
(292,293,o),
(283,276,o),
(265,257,cs),
(246,237,o),
(218,214,o),
(179,185,cs),
(10,63,l),
(1,0,l),
(457,0,l),
(478,147,l)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (414,91);
type = Stem;
},
{
place = (377,75);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(207,91,l),
(271,133,ls),
(329,173,o),
(374,209,o),
(401,241,c),
(430,273,o),
(446,309,o),
(452,350,cs),
(461,413,o),
(433,461,o),
(377,486,c),
(350,499,o),
(318,505,o),
(281,505,cs),
(206,505,o),
(136,480,o),
(80,442,c),
(66,340,l),
(134,386,o),
(199,414,o),
(260,414,cs),
(318,414,o),
(351,382,o),
(345,333,cs),
(341,306,o),
(329,281,o),
(305,257,c),
(282,232,o),
(246,202,o),
(195,166,cs),
(24,47,l),
(18,0,l),
(441,0,l),
(454,91,l)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (442,63);
type = Stem;
},
{
place = (370,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(166,63,l),
(240,111,l),
(309,158,o),
(360,199,o),
(389,234,c),
(419,268,o),
(437,307,o),
(443,350,cs),
(452,413,o),
(423,461,o),
(370,486,cs),
(344,499,o),
(315,505,o),
(283,505,cs),
(206,505,o),
(141,478,o),
(88,442,c),
(78,368,l),
(147,412,o),
(211,442,o),
(274,442,cs),
(337,442,o),
(377,402,o),
(369,344,cs),
(365,312,o),
(351,284,o),
(325,257,cs),
(300,230,o),
(260,196,o),
(202,156,cs),
(31,39,l),
(26,0,l),
(432,0,l),
(441,63,l)
);
}
);
width = 555;
}
);
}