{
glyphname = two.dnom;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,74);
type = Stem;
},
{
horizontal = 1;
place = (282,73);
type = Stem;
},
{
place = (155,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(92,74,l),
(141,123,ls),
(159,141,o),
(173,157,o),
(185,172,cs),
(196,186,o),
(206,200,o),
(213,214,cs),
(220,227,o),
(224,242,o),
(226,257,cs),
(230,288,o),
(224,312,o),
(207,329,cs),
(191,347,o),
(165,355,o),
(129,355,cs),
(113,355,o),
(92,352,o),
(74,347,cs),
(54,341,o),
(37,334,o),
(22,324,c),
(10,245,l),
(44,267,o),
(80,282,o),
(107,282,cs),
(132,282,o),
(144,267,o),
(140,241,cs),
(138,230,o),
(134,217,o),
(126,203,cs),
(117,189,o),
(103,173,o),
(86,155,c),
(-18,42,l),
(-24,0,l),
(204,0,l),
(214,74,l)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (0,46);
type = Stem;
},
{
horizontal = 1;
place = (310,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(60,46,l),
(125,118,ls),
(144,138,o),
(160,156,o),
(172,171,cs),
(183,185,o),
(193,199,o),
(200,214,c),
(208,228,o),
(213,243,o),
(215,259,cs),
(219,288,o),
(213,311,o),
(197,329,cs),
(182,347,o),
(158,355,o),
(127,355,cs),
(110,355,o),
(92,352,o),
(76,347,cs),
(59,341,o),
(44,333,o),
(31,324,c),
(23,273,l),
(55,296,o),
(89,310,o),
(117,310,cs),
(149,310,o),
(166,288,o),
(161,255,cs),
(159,239,o),
(153,222,o),
(143,206,cs),
(132,188,o),
(115,168,o),
(93,144,cs),
(-11,26,l),
(-15,0,l),
(195,0,l),
(201,46,l)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (0,32);
type = Stem;
},
{
horizontal = 1;
place = (324,31);
type = Stem;
},
{
place = (184,38);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(44,32,l),
(117,115,ls),
(137,137,o),
(153,156,o),
(165,170,cs),
(177,184,o),
(186,199,o),
(194,214,cs),
(202,229,o),
(207,244,o),
(210,260,cs),
(213,288,o),
(207,311,o),
(192,329,cs),
(177,347,o),
(155,355,o),
(126,355,cs),
(109,355,o),
(92,352,o),
(77,347,cs),
(61,341,o),
(48,333,o),
(35,324,c),
(29,287,l),
(61,310,o),
(94,324,o),
(122,324,cs),
(158,324,o),
(177,299,o),
(172,262,cs),
(169,243,o),
(163,225,o),
(151,207,cs),
(139,188,o),
(121,165,o),
(97,138,cs),
(-8,18,l),
(-11,0,l),
(191,0,l),
(195,32,l)
);
}
);
width = 278;
}
);
}