{
glyphname = two.osf;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(2,0,l),
(11,63,l),
(188,185,ls),
(219,207,o),
(244,226,o),
(262,242,cs),
(268,247,o),
(273,252,o),
(278,257,c),
(278,257,o),
(278,257,o),
(278,257,c),
(297,276,o),
(307,294,o),
(310,310,cs),
(312,326,o),
(307,338,o),
(296,346,cs),
(285,354,o),
(267,358,o),
(243,358,cs),
(213,358,o),
(181,352,o),
(147,340,cs),
(112,328,o),
(77,310,o),
(42,285,c),
(64,442,l),
(96,463,o),
(131,478,o),
(170,489,cs),
(209,500,o),
(247,505,o),
(285,505,cs),
(333,505,o),
(372,499,o),
(401,486,cs),
(432,473,o),
(455,455,o),
(469,432,cs),
(483,409,o),
(488,381,o),
(483,350,cs),
(478,315,o),
(464,284,o),
(439,256,cs),
(434,251,o),
(429,245,o),
(424,240,cs),
(408,224,o),
(390,208,o),
(369,192,cs),
(362,187,o),
(355,182,o),
(347,177,cs),
(340,172,o),
(332,167,o),
(325,162,cs),
(302,147,l),
(494,147,l)
);
}
);
width = 555;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(18,0,l),
(24,47,l),
(203,166,ls),
(234,186,o),
(259,205,o),
(279,222,cs),
(286,227,o),
(292,233,o),
(297,238,c),
(306,244,o),
(313,251,o),
(319,257,cs),
(343,281,o),
(356,307,o),
(360,333,cs),
(364,357,o),
(357,377,o),
(341,392,cs),
(324,407,o),
(300,414,o),
(270,414,cs),
(238,414,o),
(205,407,o),
(171,395,c),
(137,381,o),
(102,363,o),
(66,340,c),
(80,442,l),
(109,461,o),
(142,476,o),
(177,488,cs),
(212,499,o),
(250,505,o),
(289,505,cs),
(328,505,o),
(361,499,o),
(388,486,cs),
(417,473,o),
(439,456,o),
(453,433,cs),
(467,410,o),
(472,382,o),
(467,350,cs),
(462,315,o),
(449,284,o),
(427,255,cs),
(422,249,o),
(416,242,o),
(411,236,cs),
(395,219,o),
(375,201,o),
(352,182,cs),
(345,177,o),
(338,172,o),
(330,166,cs),
(314,154,o),
(295,142,o),
(275,128,c),
(216,91,l),
(471,91,l)
);
}
);
width = 555;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(26,0,l),
(31,39,l),
(210,156,ls),
(241,176,o),
(267,195,o),
(288,212,cs),
(295,217,o),
(301,223,o),
(307,228,cs),
(320,238,o),
(330,248,o),
(339,257,cs),
(366,284,o),
(381,313,o),
(385,344,c),
(390,373,o),
(382,397,o),
(363,415,cs),
(344,433,o),
(317,442,o),
(284,442,cs),
(251,442,o),
(217,435,o),
(183,422,cs),
(149,408,o),
(114,390,o),
(78,368,c),
(88,442,l),
(116,460,o),
(147,475,o),
(181,487,cs),
(214,499,o),
(251,505,o),
(291,505,cs),
(326,505,o),
(356,499,o),
(382,486,cs),
(410,473,o),
(431,456,o),
(445,433,cs),
(459,410,o),
(464,382,o),
(459,350,cs),
(454,315,o),
(442,284,o),
(421,255,cs),
(416,248,o),
(410,241,o),
(404,234,cs),
(389,217,o),
(368,198,o),
(343,177,cs),
(336,172,o),
(329,167,o),
(322,161,cs),
(301,145,o),
(277,129,o),
(250,111,c),
(173,63,l),
(459,63,l)
);
}
);
width = 555;
}
);
}