{
glyphname = two.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (357,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(281,147,l),
(377,245,ls),
(414,282,o),
(443,314,o),
(466,343,cs),
(489,371,o),
(508,399,o),
(522,427,cs),
(536,454,o),
(544,483,o),
(548,513,cs),
(557,575,o),
(545,623,o),
(510,658,cs),
(475,693,o),
(425,710,o),
(354,710,cs),
(320,710,o),
(283,704,o),
(243,693,cs),
(204,682,o),
(169,667,o),
(139,648,c),
(117,490,l),
(183,534,o),
(257,564,o),
(309,564,cs),
(358,564,o),
(383,534,o),
(376,482,cs),
(373,459,o),
(363,433,o),
(346,405,cs),
(329,377,o),
(302,345,o),
(268,309,cs),
(60,84,l),
(48,0,l),
(504,0,l),
(525,147,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(216,91,l),
(347,235,l),
(387,277,o),
(416,312,o),
(439,341,cs),
(462,369,o),
(481,397,o),
(497,427,cs),
(512,456,o),
(521,486,o),
(525,517,cs),
(534,575,o),
(521,622,o),
(489,658,cs),
(458,693,o),
(412,710,o),
(349,710,cs),
(315,710,o),
(282,704,o),
(247,693,cs),
(212,681,o),
(182,666,o),
(156,648,c),
(142,546,l),
(206,591,o),
(275,619,o),
(329,619,cs),
(393,619,o),
(429,576,o),
(420,510,cs),
(415,477,o),
(402,443,o),
(381,410,cs),
(360,376,o),
(326,335,o),
(283,286,cs),
(73,52,l),
(65,0,l),
(488,0,l),
(501,91,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (417,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(184,63,l),
(332,230,l),
(374,274,o),
(403,311,o),
(426,340,cs),
(449,368,o),
(468,397,o),
(485,428,c),
(500,457,o),
(510,488,o),
(514,520,cs),
(522,576,o),
(509,622,o),
(479,658,cs),
(449,693,o),
(405,710,o),
(347,710,cs),
(313,710,o),
(281,704,o),
(249,693,cs),
(216,681,o),
(189,665,o),
(165,648,c),
(155,574,l),
(218,620,o),
(284,647,o),
(339,647,cs),
(411,647,o),
(452,598,o),
(442,524,cs),
(436,486,o),
(421,449,o),
(399,413,cs),
(376,376,o),
(338,330,o),
(290,275,cs),
(79,36,l),
(74,0,l),
(480,0,l),
(489,63,l)
);
}
);
width = 629;
}
);
}