{
glyphname = two.osf;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(492.,147,l),
(300.,147,l),
(345.286,177,ls),
(382.857,202,o),
(413.571,228,o),
(437.571,256,cs),
(461.429,283,o),
(476.857,314,o),
(482.,350,cs),
(490.857,412,o),
(462.714,460,o),
(400.429,486,cs),
(370.286,499,o),
(331.143,505,o),
(284.143,505,cs),
(209.143,505,o),
(127.,483,o),
(63.143,442,c),
(40.714,285,l),
(110.714,334,o),
(182.143,358,o),
(242.143,358,cs),
(292.143,358,o),
(313.,343,o),
(308.286,310,cs),
(305.857,293,o),
(295.429,276,o),
(276.714,257,cs),
(256.857,237,o),
(227.571,214,o),
(186.429,185,cs),
(9.,63,l),
(0,0,l),
(471,0,l)
);
}
);
width = 555;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(469.,91,l),
(214.,91,l),
(280.,133,ls),
(340.714,173,o),
(385.857,209,o),
(414.429,241,cs),
(443.,273,o),
(460.143,309,o),
(466.,350,cs),
(475.,413,o),
(444.857,461,o),
(387.429,486,cs),
(359.286,499,o),
(326.143,505,o),
(288.143,505,cs),
(210.143,505,o),
(137.571,480,o),
(79.143,442,c),
(64.571,340,l),
(136.143,386,o),
(205.143,414,o),
(269.143,414,cs),
(330.143,414,o),
(365.571,382,o),
(358.571,333,cs),
(354.714,306,o),
(341.143,281,o),
(317.714,257,cs),
(293.143,232,o),
(254.857,202,o),
(200.714,166,cs),
(22.714,47,l),
(16,0,l),
(456,0,l)
);
}
);
width = 555;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(457.,63,l),
(171.,63,l),
(247.857,111,l),
(319.571,158,o),
(372.429,199,o),
(402.429,234,c),
(433.286,268,o),
(451.857,307,o),
(458.,350,cs),
(467.,413,o),
(435.857,461,o),
(381.429,486,cs),
(354.286,499,o),
(323.143,505,o),
(290.143,505,cs),
(210.143,505,o),
(142.286,478,o),
(87.143,442,c),
(76.571,368,l),
(148.857,412,o),
(217.143,442,o),
(283.143,442,cs),
(349.143,442,o),
(392.429,402,o),
(384.143,344,cs),
(379.571,312,o),
(364.571,284,o),
(337.714,257,cs),
(311.857,230,o),
(269.,196,o),
(208.286,156,cs),
(29.571,39,l),
(24,0,l),
(448,0,l)
);
}
);
width = 555;
}
);
}