{
glyphname = two.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (358,147);
type = Stem;
},
{
place = (343,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(330,147,l),
(375,177,ls),
(412,202,o),
(443,228,o),
(467,256,cs),
(491,283,o),
(506,314,o),
(511,350,cs),
(520,412,o),
(493,460,o),
(432,486,cs),
(403,499,o),
(366,505,o),
(320,505,cs),
(247,505,o),
(167,483,o),
(105,442,c),
(83,285,l),
(150,334,o),
(218,358,o),
(275,358,cs),
(323,358,o),
(342,343,o),
(338,310,cs),
(335,293,o),
(325,276,o),
(307,257,cs),
(288,237,o),
(260,214,o),
(221,185,cs),
(52,63,l),
(43,0,l),
(499,0,l),
(520,147,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (414,91);
type = Stem;
},
{
place = (427,75);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(257,91,l),
(322,133,l),
(380,173,o),
(425,209,o),
(452,241,cs),
(480,273,o),
(496,309,o),
(502,350,cs),
(511,413,o),
(483,461,o),
(427,486,c),
(400,499,o),
(368,505,o),
(332,505,cs),
(256,505,o),
(186,480,o),
(130,442,c),
(116,340,l),
(184,386,o),
(250,414,o),
(311,414,cs),
(369,414,o),
(402,382,o),
(395,333,cs),
(391,306,o),
(379,281,o),
(355,257,c),
(332,232,o),
(296,202,o),
(245,166,cs),
(74,47,l),
(68,0,l),
(491,0,l),
(504,91,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (442,63);
type = Stem;
},
{
place = (424,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(220,63,l),
(295,111,l),
(364,158,o),
(415,199,o),
(444,234,c),
(474,268,o),
(491,307,o),
(497,350,cs),
(506,413,o),
(477,461,o),
(424,486,cs),
(398,499,o),
(369,505,o),
(337,505,cs),
(260,505,o),
(195,478,o),
(142,442,c),
(132,368,l),
(201,412,o),
(265,442,o),
(328,442,cs),
(391,442,o),
(431,402,o),
(423,344,cs),
(419,312,o),
(405,284,o),
(379,257,cs),
(354,230,o),
(314,196,o),
(256,156,cs),
(85,39,l),
(80,0,l),
(486,0,l),
(495,63,l)
);
}
);
width = 629;
}
);
}