{
glyphname = twosuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (298,75);
type = Stem;
},
{
horizontal = 1;
place = (580,74);
type = Stem;
},
{
place = (155,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(134,373,l),
(183,422,ls),
(201,440,o),
(215,456,o),
(227,471,cs),
(238,485,o),
(248,499,o),
(255,513,cs),
(262,526,o),
(266,541,o),
(268,556,cs),
(272,587,o),
(266,611,o),
(249,628,cs),
(233,646,o),
(207,654,o),
(171,654,cs),
(155,654,o),
(134,651,o),
(116,646,cs),
(96,640,o),
(79,633,o),
(64,623,c),
(52,543,l),
(85,565,o),
(122,580,o),
(149,580,cs),
(174,580,o),
(185,565,o),
(182,539,cs),
(180,528,o),
(176,515,o),
(167,501,cs),
(158,487,o),
(145,471,o),
(128,453,c),
(24,341,l),
(18,298,l),
(246,298,l),
(256,373,l)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (298,47);
type = Stem;
},
{
horizontal = 1;
place = (608,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(103,345,l),
(167,417,l),
(186,437,o),
(202,455,o),
(214,470,cs),
(225,484,o),
(235,498,o),
(242,513,c),
(250,527,o),
(255,542,o),
(257,558,cs),
(261,587,o),
(255,610,o),
(239,628,cs),
(224,646,o),
(200,654,o),
(169,654,cs),
(152,654,o),
(134,651,o),
(118,646,cs),
(101,640,o),
(86,632,o),
(73,623,c),
(65,571,l),
(96,594,o),
(131,608,o),
(158,608,cs),
(191,608,o),
(208,586,o),
(203,553,cs),
(201,537,o),
(195,520,o),
(184,504,cs),
(173,486,o),
(157,466,o),
(135,442,cs),
(31,325,l),
(27,298,l),
(237,298,l),
(244,345,l)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (298,33);
type = Stem;
},
{
horizontal = 1;
place = (622,32);
type = Stem;
},
{
place = (184,38);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(87,331,l),
(159,414,ls),
(179,436,o),
(195,455,o),
(207,469,cs),
(219,483,o),
(228,498,o),
(236,513,cs),
(244,528,o),
(249,543,o),
(252,559,cs),
(255,587,o),
(249,610,o),
(234,628,cs),
(219,646,o),
(197,654,o),
(168,654,cs),
(151,654,o),
(134,651,o),
(119,646,cs),
(103,640,o),
(90,632,o),
(77,623,c),
(71,585,l),
(102,608,o),
(135,622,o),
(163,622,cs),
(199,622,o),
(219,597,o),
(214,560,cs),
(211,541,o),
(205,523,o),
(193,505,cs),
(181,486,o),
(163,463,o),
(139,436,cs),
(34,317,l),
(31,298,l),
(233,298,l),
(238,331,l)
);
}
);
width = 278;
}
);
unicode = 178;
}