{
glyphname = u;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(136,-11,o),
(92,8,o),
(66,46,cs),
(40,83,o),
(33,141,o),
(44,220,cs),
(83,500,l),
(242,500,l),
(203,220,l),
(198,191,o),
(202,168,o),
(213,152,cs),
(224,135,o),
(243,127,o),
(270,127,cs),
(289,127,o),
(307,131,o),
(324,138,cs),
(333,142,o),
(342,146,o),
(351,152,cs),
(376,169,o),
(397,192,o),
(414,222,c),
(399,116,l),
(382,81,o),
(354,51,o),
(313,26,cs),
(292,14,o),
(272,4,o),
(253,-2,cs),
(234,-8,o),
(215,-11,o),
(197,-11,cs)
);
},
{
closed = 1;
nodes = (
(432,500,l),
(591,500,l),
(521,0,l),
(362,0,l),
(374,85,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(153,-11,o),
(109,9,o),
(83,47,cs),
(57,86,o),
(49,144,o),
(60,221,cs),
(99,500,l),
(197,500,l),
(158,221,ls),
(151,173,o),
(155,137,o),
(170,113,cs),
(185,88,o),
(210,75,o),
(247,75,cs),
(280,75,o),
(312,84,o),
(342,101,c),
(354,109,o),
(367,117,o),
(380,127,cs),
(403,145,o),
(424,167,o),
(443,194,c),
(432,116,l),
(408,81,o),
(376,51,o),
(336,26,c),
(315,14,o),
(295,5,o),
(274,-2,cs),
(254,-8,o),
(234,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(460,500,l),
(559,500,l),
(489,0,l),
(390,0,l),
(402,85,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(161,-11,o),
(118,9,o),
(92,48,cs),
(65,87,o),
(57,145,o),
(68,221,cs),
(107,500,l),
(175,500,l),
(136,221,ls),
(128,164,o),
(132,122,o),
(149,93,cs),
(165,64,o),
(194,49,o),
(235,49,cs),
(275,49,o),
(314,60,o),
(351,83,cs),
(365,92,o),
(380,103,o),
(394,115,cs),
(416,133,o),
(437,155,o),
(457,180,c),
(448,116,l),
(421,81,o),
(387,51,o),
(347,26,c),
(326,14,o),
(306,5,o),
(285,-2,cs),
(264,-8,o),
(243,-11,o),
(221,-11,cs)
);
},
{
closed = 1;
nodes = (
(474,500,l),
(543,500,l),
(473,0,l),
(404,0,l),
(416,85,l)
);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 117;
}