{
glyphname = u;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 0}";
},
{
name = t.uni0946_1_3;
position = "{310, 500}";
},
{
name = m.uni0328_2;
position = "{526, 0}";
},
{
name = t.uni031B_3;
position = "{483, 501}";
}
);
layerId = "AE25C586-C738-4B48-9E5B-2AB1177ED30E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(297,-11,o),
(335,2,o),
(372,26,cs),
(409,51,o),
(436,81,o),
(456,116,c),
(456,194,l),
(410,119,o),
(348,75,o),
(276,75,cs),
(203,75,o),
(167,127,o),
(167,221,cs),
(167,500,l),
(69,500,l),
(69,221,ls),
(69,68,o),
(135,-11,o),
(255,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(430,0,l),
(529,0,l),
(529,500,l),
(430,500,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 0}";
},
{
name = t.uni0946_1_3;
position = "{339, 500}";
},
{
name = m.uni0328_2;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{513, 501}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(232.429,-11,o),
(271.286,2,o),
(311.714,26,c),
(351.286,51,o),
(380.714,82,o),
(397.571,116,c),
(412.714,222,l),
(379.286,163,o),
(323.143,127,o),
(268.143,127,cs),
(214.143,127,o),
(193.143,162,o),
(201.429,220,cs),
(241.429,500,l),
(82.429,500,l),
(42.429,220,ls),
(20.143,64,o),
(73.429,-11,o),
(195.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(372.143,85,l),
(360,0,l),
(519,0,l),
(590.429,500,l),
(431.429,500,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 0}";
},
{
name = t.uni0946_1_3;
position = "{339, 500}";
},
{
name = m.uni0328_2;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{513, 501}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(253.429,-11,o),
(293.286,2,o),
(333.714,26,cs),
(374.286,51,o),
(405.571,81,o),
(430.571,116,c),
(441.714,194,l),
(385.,119,o),
(316.714,75,o),
(244.714,75,cs),
(171.714,75,o),
(143.143,127,o),
(156.571,221,cs),
(196.429,500,l),
(98.429,500,l),
(58.571,221,ls),
(36.714,68,o),
(91.429,-11,o),
(211.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(400.143,85,l),
(388,0,l),
(487,0,l),
(558.429,500,l),
(459.429,500,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 0}";
},
{
name = t.uni0946_1_3;
position = "{339, 500}";
},
{
name = m.uni0328_2;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{513, 501}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(263.429,-11,o),
(304.286,2,o),
(344.714,26,cs),
(385.286,51,o),
(418.429,80,o),
(446.571,116,c),
(455.714,180,l),
(387.857,97,o),
(313.,49,o),
(233.,49,cs),
(151.,49,o),
(118.571,109,o),
(134.571,221,cs),
(174.429,500,l),
(106.429,500,l),
(66.571,221,ls),
(45.,70,o),
(100.429,-11,o),
(219.429,-11,cs)
);
},
{
closed = 1;
nodes = (
(414.143,85,l),
(402,0,l),
(471,0,l),
(542.429,500,l),
(473.429,500,l)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 117;
}