{
glyphname = U;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{366, -10}";
},
{
name = t.uni0946_1_3;
position = "{468, 702}";
},
{
name = m.uni0328_2;
position = "{486, 6}";
},
{
name = t.uni031B_3;
position = "{756, 700}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(802.857,699,l),
(634.857,699,l),
(579.,308,ls),
(571.571,256,o),
(550.571,214,o),
(515.143,183,cs),
(480.714,152,o),
(437.429,136,o),
(387.429,136,cs),
(336.429,136,o),
(299.714,152,o),
(273.143,183,cs),
(247.571,214,o),
(237.571,256,o),
(245.,308,cs),
(300.857,699,l),
(132.857,699,l),
(76.857,307,ls),
(57.857,174,o),
(101.857,76,o),
(195.857,27,cs),
(242.286,2,o),
(299.571,-10,o),
(366.571,-10,cs),
(500.571,-10,o),
(612.714,40,o),
(681.429,136,cs),
(715.143,183,o),
(737.429,241,o),
(746.857,307,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{366, -10}";
},
{
name = t.uni0946_1_3;
position = "{468, 702}";
},
{
name = m.uni0328_2;
position = "{486, 6}";
},
{
name = t.uni031B_3;
position = "{756, 700}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(785.857,699,l),
(680.857,699,l),
(622.714,292,ls),
(613.571,228,o),
(588.429,178,o),
(543.857,139,cs),
(500.429,101,o),
(444.571,81,o),
(378.571,81,cs),
(310.571,81,o),
(261.429,101,o),
(228.857,139,cs),
(196.429,178,o),
(184.571,228,o),
(193.714,292,cs),
(251.857,699,l),
(147.857,699,l),
(89.571,291,ls),
(71.429,164,o),
(113.286,72,o),
(202.714,26,c),
(247.143,1,o),
(300.571,-10,o),
(365.571,-10,cs),
(492.571,-10,o),
(599.571,39,o),
(664.429,129,cs),
(696.857,174,o),
(718.571,228,o),
(727.571,291,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{366, -10}";
},
{
name = t.uni0946_1_3;
position = "{468, 702}";
},
{
name = m.uni0328_2;
position = "{486, 6}";
},
{
name = t.uni031B_3;
position = "{756, 700}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(776.857,699,l),
(703.857,699,l),
(644.571,284,ls),
(634.571,214,o),
(606.857,160,o),
(557.714,117,cs),
(510.714,75,o),
(448.571,53,o),
(373.571,53,cs),
(297.571,53,o),
(241.714,75,o),
(206.714,117,cs),
(170.857,160,o),
(157.571,214,o),
(167.571,284,cs),
(226.857,699,l),
(154.857,699,l),
(95.429,283,ls),
(77.714,159,o),
(119.,70,o),
(205.571,25,c),
(249.143,1,o),
(301.571,-10,o),
(364.571,-10,cs),
(488.571,-10,o),
(593.429,38,o),
(656.,126,c),
(688.143,169,o),
(708.714,222,o),
(717.429,283,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}