{
glyphname = U;
layers = (
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 670}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(748,307,ls),
(739,240,o),
(717,183,o),
(683,136,cs),
(648,88,o),
(604,52,o),
(551,27,cs),
(497,2,o),
(436,-10,o),
(369,-10,cs),
(301,-10,o),
(244,2,o),
(198,27,cs),
(151,52,o),
(117,88,o),
(96,136,cs),
(75,183,o),
(69,240,o),
(78,307,cs),
(133,699,l),
(301,699,l),
(246,308,ls),
(241,274,o),
(244,244,o),
(254,218,cs),
(259,205,o),
(266,194,o),
(275,183,cs),
(302,152,o),
(340,136,o),
(389,136,cs),
(440,136,o),
(482,152,o),
(517,183,cs),
(552,214,o),
(573,255,o),
(580,308,cs),
(635,699,l),
(803,699,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 670}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(729,291,ls),
(720,228,o),
(699,174,o),
(666,129,cs),
(634,84,o),
(592,49,o),
(541,26,cs),
(490,2,o),
(432,-10,o),
(368,-10,cs),
(303,-10,o),
(249,2,o),
(205,26,c),
(160,49,o),
(128,83,o),
(108,128,cs),
(88,172,o),
(82,227,o),
(91,291,cs),
(148,699,l),
(252,699,l),
(195,292,ls),
(190,257,o),
(191,226,o),
(199,199,cs),
(205,177,o),
(215,157,o),
(231,139,cs),
(263,100,o),
(313,81,o),
(380,81,cs),
(447,81,o),
(503,100,o),
(546,139,cs),
(589,177,o),
(616,228,o),
(624,292,c),
(682,699,l),
(786,699,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 670}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(719,283,ls),
(710,222,o),
(690,169,o),
(658,126,cs),
(627,82,o),
(586,48,o),
(536,25,cs),
(486,2,o),
(430,-10,o),
(367,-10,cs),
(304,-10,o),
(251,2,o),
(208,25,cs),
(165,48,o),
(133,81,o),
(114,124,cs),
(94,167,o),
(88,220,o),
(97,283,cs),
(156,699,l),
(228,699,l),
(169,284,ls),
(164,249,o),
(165,217,o),
(172,190,cs),
(178,163,o),
(190,138,o),
(209,117,c),
(244,74,o),
(300,53,o),
(376,53,cs),
(451,53,o),
(513,74,o),
(560,117,cs),
(608,159,o),
(637,215,o),
(646,284,cs),
(705,699,l),
(778,699,l)
);
}
);
width = 815;
}
);
leftKerningGroup = _U;
rightKerningGroup = _U;
unicode = 85;
}