{
glyphname = Ubreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{460, 848}";
},
{
name = b.uni0328;
position = "{428, 0}";
},
{
name = t.uni031B_3;
position = "{694, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (765,84);
type = Stem;
},
{
place = (79,168);
type = Stem;
},
{
place = (241,84);
type = Stem;
},
{
place = (494,84);
type = Stem;
},
{
place = (572,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(789,699,l),
(621,699,l),
(566,308,ls),
(559,256,o),
(539,214,o),
(505,183,cs),
(471,152,o),
(429,136,o),
(380,136,cs),
(330,136,o),
(294,152,o),
(269,183,cs),
(244,214,o),
(234,256,o),
(241,308,cs),
(296,699,l),
(128,699,l),
(73,307,ls),
(54,174,o),
(98,76,o),
(191,27,cs),
(236,2,o),
(294,-10,o),
(360,-10,cs),
(492,-10,o),
(603,40,o),
(670,136,cs),
(704,183,o),
(725,241,o),
(734,307,cs)
);
},
{
closed = 1;
nodes = (
(573,912,l),
(567,871,o),
(535,849,o),
(480,849,cs),
(425,849,o),
(398,871,o),
(404,912,c),
(320,912,l),
(307,819,o),
(360,765,o),
(469,765,cs),
(578,765,o),
(644,819,o),
(657,912,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{460, 848}";
},
{
name = b.uni0328;
position = "{428, 0}";
},
{
name = t.uni031B_3;
position = "{691, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (765,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(769,699,l),
(664,699,l),
(607,292,ls),
(598,228,o),
(573,178,o),
(530,139,cs),
(490,101,o),
(435,81,o),
(371,81,cs),
(305,81,o),
(258,101,o),
(227,139,cs),
(196,178,o),
(185,228,o),
(194,292,cs),
(251,699,l),
(147,699,l),
(90,291,ls),
(71,164,o),
(113,72,o),
(200,26,c),
(243,1,o),
(296,-10,o),
(359,-10,cs),
(483,-10,o),
(588,39,o),
(651,130,cs),
(683,174,o),
(703,229,o),
(712,291,cs)
);
},
{
closed = 1;
nodes = (
(586,912,l),
(578,855,o),
(539,826,o),
(474,826,cs),
(410,826,o),
(379,855,o),
(387,912,c),
(327,912,l),
(314,818,o),
(363,765,o),
(466,765,cs),
(570,765,o),
(634,818,o),
(647,912,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{460, 848}";
},
{
name = b.uni0328;
position = "{428, 0}";
},
{
name = t.uni031B_3;
position = "{690, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (765,49);
type = Stem;
},
{
place = (107,72);
type = Stem;
},
{
place = (252,48);
type = Stem;
},
{
place = (514,49);
type = Stem;
},
{
place = (637,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(759,699,l),
(686,699,l),
(628,284,ls),
(618,214,o),
(590,160,o),
(543,117,cs),
(499,75,o),
(438,53,o),
(366,53,cs),
(293,53,o),
(240,75,o),
(206,117,cs),
(172,160,o),
(160,214,o),
(170,284,cs),
(228,699,l),
(156,699,l),
(98,283,ls),
(80,159,o),
(120,70,o),
(204,25,cs),
(246,1,o),
(297,-10,o),
(358,-10,cs),
(478,-10,o),
(580,38,o),
(641,126,c),
(672,169,o),
(692,222,o),
(701,283,cs)
);
},
{
closed = 1;
nodes = (
(593,912,l),
(584,847,o),
(541,814,o),
(471,814,cs),
(403,814,o),
(370,847,o),
(379,912,c),
(331,912,l),
(318,817,o),
(365,765,o),
(465,765,cs),
(566,765,o),
(629,817,o),
(642,912,c)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 364;
}