{
glyphname = Ucyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(231,693,l),
(325,402,l),
(517,693,l),
(680,693,l),
(279,91,ls),
(256,56,o),
(227,30,o),
(190,11,c),
(155,-9,o),
(117,-19,o),
(78,-19,cs),
(52,-19,l),
(72,125,l),
(98,125,ls),
(111,125,o),
(123,128,o),
(134,133,c),
(146,140,o),
(155,149,o),
(162,159,cs),
(217,243,l),
(72,693,l)
);
}
);
width = 636;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(172,701,l),
(293,335,l),
(522,701,l),
(623,701,l),
(236,88,ls),
(218,58,o),
(193,35,o),
(163,16,c),
(132,-2,o),
(99,-11,o),
(64,-11,cs),
(41,-11,l),
(54,80,l),
(77,80,ls),
(94,80,o),
(110,84,o),
(125,92,cs),
(142,101,o),
(155,114,o),
(163,129,c),
(228,232,l),
(73,701,l)
);
}
);
width = 576;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(143,705,l),
(277,301,l),
(525,705,l),
(594,705,l),
(215,86,ls),
(199,59,o),
(176,37,o),
(149,18,c),
(121,1,o),
(90,-7,o),
(57,-7,cs),
(36,-7,l),
(45,57,l),
(66,57,ls),
(86,57,o),
(104,62,o),
(120,71,cs),
(140,82,o),
(155,97,o),
(164,114,c),
(233,226,l),
(74,705,l)
);
}
);
width = 546;
}
);
unicode = 1059;
}