{
glyphname = Udblgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 926}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
angle = 180;
pos = (102,212);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 821;
},
{
anchors = (
{
name = mark0;
position = "{308, -10}";
},
{
name = mark0.1;
position = "{401, 0}";
},
{
name = mark0.2;
position = "{574, 668}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
angle = 180;
pos = (111,228);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 926}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
angle = 180;
pos = (116,236);
ref = hungarumlautcomb;
scale = (1.,-1);
}
);
width = 815;
}
);
leftKerningGroup = _U;
rightKerningGroup = _U;
unicode = 532;
}