{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{457, 843}";
},
{
name = b.uni0328;
position = "{431, 0}";
},
{
name = t.uni031B_3;
position = "{698, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (768,142);
type = Stem;
},
{
place = (76,168);
type = Stem;
},
{
place = (233,157);
type = Stem;
},
{
place = (430,157);
type = Stem;
},
{
place = (576,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(793,699,l),
(625,699,l),
(570,308,ls),
(563,256,o),
(542,214,o),
(507,183,cs),
(472,152,o),
(430,136,o),
(380,136,cs),
(329,136,o),
(293,152,o),
(267,183,cs),
(241,214,o),
(231,256,o),
(238,308,cs),
(293,699,l),
(125,699,l),
(70,307,ls),
(51,174,o),
(96,76,o),
(190,27,cs),
(236,2,o),
(293,-10,o),
(360,-10,cs),
(494,-10,o),
(605,40,o),
(673,136,cs),
(707,183,o),
(729,241,o),
(738,307,cs)
);
},
{
closed = 1;
nodes = (
(417,768,o),
(453,798,o),
(459,839,cs),
(465,882,o),
(437,910,o),
(391,910,cs),
(344,910,o),
(308,880,o),
(302,839,cs),
(296,797,o),
(325,768,o),
(371,768,cs)
);
},
{
closed = 1;
nodes = (
(614,768,o),
(650,798,o),
(656,839,cs),
(662,882,o),
(634,910,o),
(588,910,cs),
(542,910,o),
(505,880,o),
(499,839,cs),
(493,797,o),
(523,768,o),
(568,768,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{458, 843}";
},
{
name = b.uni0328;
position = "{431, 0}";
},
{
name = t.uni031B_3;
position = "{695, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (776,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(772,699,l),
(668,699,l),
(611,292,ls),
(602,228,o),
(576,178,o),
(532,139,cs),
(491,101,o),
(436,81,o),
(371,81,cs),
(304,81,o),
(257,101,o),
(225,139,cs),
(193,178,o),
(182,228,o),
(191,292,cs),
(248,699,l),
(144,699,l),
(87,291,ls),
(68,164,o),
(110,72,o),
(198,26,c),
(241,1,o),
(295,-10,o),
(359,-10,cs),
(484,-10,o),
(589,39,o),
(653,130,cs),
(685,174,o),
(706,229,o),
(715,291,cs)
);
},
{
closed = 1;
nodes = (
(416,776,o),
(445,801,o),
(450,837,cs),
(455,872,o),
(433,897,o),
(396,897,cs),
(359,897,o),
(330,872,o),
(325,837,cs),
(320,801,o),
(342,776,o),
(379,776,cs)
);
},
{
closed = 1;
nodes = (
(595,776,o),
(624,801,o),
(629,837,cs),
(634,872,o),
(612,897,o),
(575,897,cs),
(538,897,o),
(509,872,o),
(504,837,cs),
(499,801,o),
(521,776,o),
(558,776,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{459, 843}";
},
{
name = b.uni0328;
position = "{431, 0}";
},
{
name = t.uni031B_3;
position = "{693, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (780,111);
type = Stem;
},
{
place = (104,72);
type = Stem;
},
{
place = (268,109);
type = Stem;
},
{
place = (438,109);
type = Stem;
},
{
place = (640,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(762,699,l),
(689,699,l),
(631,284,ls),
(621,214,o),
(593,160,o),
(545,117,cs),
(500,75,o),
(439,53,o),
(366,53,cs),
(292,53,o),
(239,75,o),
(204,117,cs),
(169,160,o),
(157,214,o),
(167,284,cs),
(225,699,l),
(153,699,l),
(95,283,ls),
(77,159,o),
(117,70,o),
(202,25,c),
(244,1,o),
(296,-10,o),
(358,-10,cs),
(479,-10,o),
(581,38,o),
(643,126,cs),
(674,169,o),
(695,222,o),
(704,283,cs)
);
},
{
closed = 1;
nodes = (
(415,780,o),
(441,802,o),
(445,836,cs),
(450,868,o),
(431,891,o),
(398,891,cs),
(367,891,o),
(341,869,o),
(336,836,cs),
(332,803,o),
(351,780,o),
(383,780,cs)
);
},
{
closed = 1;
nodes = (
(585,780,o),
(611,802,o),
(615,836,cs),
(620,868,o),
(601,891,o),
(568,891,cs),
(536,891,o),
(511,869,o),
(506,836,cs),
(502,803,o),
(520,780,o),
(553,780,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}