{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{340, 976}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{700, 725}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (636,226);
ref = horncomb;
},
{
alignment = -1;
pos = (722,210);
ref = gravecomb;
}
);
width = 821;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (631,243);
ref = horncomb;
},
{
alignment = -1;
pos = (687,226);
ref = gravecomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{340, 976}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{700, 725}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (628,251);
ref = horncomb;
},
{
alignment = -1;
pos = (669,234);
ref = gravecomb;
}
);
width = 815;
}
);
leftKerningGroup = _U;
rightKerningGroup = _U;
unicode = 7914;
}