{
glyphname = Uhornacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 969}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{700, 725}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (636,226);
ref = horncomb;
},
{
alignment = -1;
pos = (734,209);
ref = acutecomb;
}
);
width = 821;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (631,243);
ref = horncomb;
},
{
alignment = -1;
pos = (699,224);
ref = acutecomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 969}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{700, 725}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (628,251);
ref = horncomb;
},
{
alignment = -1;
pos = (681,232);
ref = acutecomb;
}
);
width = 815;
}
);
leftKerningGroup = _U;
rightKerningGroup = _U;
unicode = 7912;
}