{
glyphname = Uhornacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 969}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{700, 725}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (636,226);
ref = horncomb;
},
{
alignment = -1;
pos = (734,209);
ref = acutecomb;
}
);
width = 821;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (631,243);
ref = horncomb;
},
{
alignment = -1;
pos = (699,224);
ref = acutecomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{349, 969}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{700, 725}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (628,251);
ref = horncomb;
},
{
alignment = -1;
pos = (681,232);
ref = acutecomb;
}
);
width = 815;
}
);
leftKerningGroup = _U;
rightKerningGroup = _U;
unicode = 7912;
}