{
glyphname = Uhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{336, -10}";
},
{
name = m.uni0302_1;
position = "{473, 952}";
},
{
name = b.uni0328;
position = "{427, 0}";
},
{
name = t.uni031B_3;
position = "{692, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (915,84);
type = Stem;
},
{
place = (81,168);
type = Stem;
},
{
place = (454,87);
type = Stem;
},
{
place = (570,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(787,699,l),
(619,699,l),
(564,308,ls),
(557,256,o),
(537,214,o),
(503,183,cs),
(469,152,o),
(428,136,o),
(380,136,cs),
(331,136,o),
(296,152,o),
(271,183,cs),
(246,214,o),
(236,256,o),
(243,308,cs),
(298,699,l),
(130,699,l),
(75,307,ls),
(56,174,o),
(100,76,o),
(192,27,cs),
(237,2,o),
(294,-10,o),
(360,-10,cs),
(491,-10,o),
(601,40,o),
(668,136,cs),
(701,183,o),
(723,241,o),
(732,307,cs)
);
},
{
closed = 1;
nodes = (
(459,999,o),
(400,976,o),
(362,946,c),
(350,863,l),
(370,876,o),
(394,888,o),
(423,899,cs),
(453,910,o),
(478,915,o),
(499,915,cs),
(524,915,o),
(533,908,o),
(530,888,cs),
(528,875,o),
(518,861,o),
(501,843,cs),
(484,825,o),
(459,807,o),
(429,789,c),
(463,747,l),
(551,781,o),
(609,836,o),
(618,899,cs),
(627,959,o),
(585,999,o),
(513,999,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{337, -10}";
},
{
name = m.uni0302_1;
position = "{474, 952}";
},
{
name = b.uni0328;
position = "{427, 0}";
},
{
name = t.uni031B_3;
position = "{689, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (939,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(767,699,l),
(662,699,l),
(605,292,ls),
(596,228,o),
(572,178,o),
(529,139,cs),
(488,101,o),
(435,81,o),
(371,81,cs),
(306,81,o),
(259,101,o),
(228,139,cs),
(197,178,o),
(186,228,o),
(195,292,cs),
(252,699,l),
(148,699,l),
(91,291,ls),
(73,164,o),
(114,72,o),
(201,26,c),
(243,1,o),
(296,-10,o),
(359,-10,cs),
(482,-10,o),
(586,39,o),
(649,130,cs),
(680,174,o),
(701,229,o),
(710,291,cs)
);
},
{
closed = 1;
nodes = (
(460,999,o),
(403,975,o),
(369,950,c),
(361,890,l),
(381,903,o),
(405,914,o),
(432,924,c),
(459,933,o),
(482,939,o),
(503,939,cs),
(537,939,o),
(549,925,o),
(545,897,cs),
(543,878,o),
(531,858,o),
(510,836,c),
(490,813,o),
(465,794,o),
(436,780,c),
(462,747,l),
(544,780,o),
(600,842,o),
(608,899,cs),
(617,961,o),
(580,999,o),
(513,999,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{337, -10}";
},
{
name = m.uni0302_1;
position = "{474, 952}";
},
{
name = b.uni0328;
position = "{427, 0}";
},
{
name = t.uni031B_3;
position = "{688, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (951,48);
type = Stem;
},
{
place = (108,72);
type = Stem;
},
{
place = (475,51);
type = Stem;
},
{
place = (635,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(757,699,l),
(684,699,l),
(626,284,ls),
(616,214,o),
(589,160,o),
(542,117,cs),
(498,75,o),
(438,53,o),
(366,53,cs),
(294,53,o),
(241,75,o),
(207,117,cs),
(173,160,o),
(161,214,o),
(171,284,cs),
(229,699,l),
(157,699,l),
(99,283,ls),
(81,159,o),
(121,70,o),
(205,25,c),
(246,1,o),
(297,-10,o),
(358,-10,cs),
(478,-10,o),
(578,38,o),
(639,126,c),
(670,169,o),
(690,222,o),
(699,283,cs)
);
},
{
closed = 1;
nodes = (
(460,999,o),
(404,975,o),
(373,952,c),
(366,903,l),
(387,916,o),
(410,927,o),
(436,937,c),
(462,945,o),
(484,951,o),
(505,951,cs),
(543,951,o),
(557,933,o),
(553,901,cs),
(550,880,o),
(537,857,o),
(514,832,c),
(493,807,o),
(468,788,o),
(440,776,c),
(462,747,l),
(540,780,o),
(596,845,o),
(603,899,cs),
(612,962,o),
(577,999,o),
(513,999,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7910;
}