{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{405, -10}";
},
{
name = m.uni0302_1;
position = "{536, 976}";
},
{
name = b.uni0328;
position = "{495, 0}";
},
{
name = t.uni031B_3;
position = "{851, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (635,64);
type = Stem;
},
{
place = (150,168);
type = Stem;
},
{
place = (635,168);
type = Stem;
},
{
place = (754,49);
type = Stem;
},
{
place = (848,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(852,699,l),
(684,699,l),
(629,308,ls),
(622,256,o),
(601,214,o),
(568,183,cs),
(535,152,o),
(493,136,o),
(446,136,cs),
(398,136,o),
(363,152,o),
(339,183,cs),
(315,214,o),
(305,256,o),
(312,308,cs),
(367,699,l),
(199,699,l),
(144,307,ls),
(125,174,o),
(169,76,o),
(260,27,cs),
(305,2,o),
(361,-10,o),
(426,-10,cs),
(557,-10,o),
(666,40,o),
(733,136,cs),
(766,183,o),
(788,241,o),
(797,307,cs)
);
},
{
closed = 1;
nodes = (
(999,819,l),
(914,819,l),
(904,747,ls),
(899,714,o),
(879,699,o),
(846,699,cs),
(803,699,l),
(794,635,l),
(840,635,ls),
(927,635,o),
(978,672,o),
(989,747,cs)
);
},
{
closed = 1;
nodes = (
(605,765,l),
(516,967,l),
(407,967,l),
(515,765,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{392, -10}";
},
{
name = m.uni0302_1;
position = "{523, 976}";
},
{
name = b.uni0328;
position = "{482, 0}";
},
{
name = t.uni031B_3;
position = "{836, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (652,47);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(820,699,l),
(715,699,l),
(658,292,ls),
(649,228,o),
(624,178,o),
(582,139,cs),
(542,101,o),
(488,81,o),
(425,81,cs),
(361,81,o),
(314,101,o),
(284,139,cs),
(253,178,o),
(242,228,o),
(251,292,cs),
(308,699,l),
(204,699,l),
(147,291,ls),
(128,164,o),
(170,72,o),
(255,26,c),
(298,1,o),
(350,-10,o),
(413,-10,cs),
(536,-10,o),
(639,39,o),
(702,130,cs),
(733,174,o),
(754,229,o),
(763,291,cs)
);
},
{
closed = 1;
nodes = (
(977,836,l),
(915,836,l),
(905,764,ls),
(899,721,o),
(871,700,o),
(823,700,cs),
(780,700,l),
(774,652,l),
(820,652,ls),
(906,652,o),
(956,689,o),
(966,764,cs)
);
},
{
closed = 1;
nodes = (
(575,765,l),
(479,967,l),
(400,967,l),
(508,765,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{386, -10}";
},
{
name = m.uni0302_1;
position = "{517, 976}";
},
{
name = b.uni0328;
position = "{476, 0}";
},
{
name = t.uni031B_3;
position = "{828, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (660,39);
type = Stem;
},
{
place = (157,72);
type = Stem;
},
{
place = (682,73);
type = Stem;
},
{
place = (720,35);
type = Stem;
},
{
place = (846,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(804,699,l),
(731,699,l),
(673,284,ls),
(663,214,o),
(636,160,o),
(589,117,cs),
(545,75,o),
(485,53,o),
(414,53,cs),
(342,53,o),
(290,75,o),
(256,117,cs),
(222,160,o),
(210,214,o),
(220,284,cs),
(278,699,l),
(206,699,l),
(148,283,ls),
(130,159,o),
(170,70,o),
(253,25,c),
(294,1,o),
(345,-10,o),
(406,-10,cs),
(525,-10,o),
(625,38,o),
(686,126,c),
(717,169,o),
(737,222,o),
(746,283,cs)
);
},
{
closed = 1;
nodes = (
(966,844,l),
(916,844,l),
(905,772,ls),
(899,725,o),
(867,700,o),
(811,700,cs),
(769,700,l),
(764,660,l),
(810,660,ls),
(896,660,o),
(945,697,o),
(955,772,cs)
);
},
{
closed = 1;
nodes = (
(560,765,l),
(461,967,l),
(397,967,l),
(505,765,l)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7914;
}