{
glyphname = Uhorndotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{343, -250}";
},
{
name = m.uni0302_1;
position = "{473, 670}";
},
{
name = b.uni0328;
position = "{471, 0}";
},
{
name = t.uni031B_3;
position = "{827, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-214,143);
type = Stem;
},
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (635,64);
type = Stem;
},
{
place = (118,168);
type = Stem;
},
{
place = (369,157);
type = Stem;
},
{
place = (611,168);
type = Stem;
},
{
place = (730,49);
type = Stem;
},
{
place = (824,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(828,699,l),
(660,699,l),
(605,308,ls),
(598,256,o),
(578,214,o),
(544,183,cs),
(510,152,o),
(468,136,o),
(419,136,cs),
(369,136,o),
(333,152,o),
(308,183,cs),
(283,214,o),
(273,256,o),
(280,308,cs),
(335,699,l),
(167,699,l),
(112,307,ls),
(93,174,o),
(137,76,o),
(230,27,cs),
(275,2,o),
(333,-10,o),
(399,-10,cs),
(531,-10,o),
(642,40,o),
(709,136,cs),
(743,183,o),
(764,241,o),
(773,307,cs)
);
},
{
closed = 1;
nodes = (
(975,819,l),
(890,819,l),
(880,747,ls),
(875,714,o),
(856,699,o),
(823,699,cs),
(779,699,l),
(770,635,l),
(817,635,ls),
(904,635,o),
(954,672,o),
(965,747,cs)
);
},
{
closed = 1;
nodes = (
(415,-214,o),
(451,-183,o),
(457,-142,cs),
(463,-99,o),
(435,-71,o),
(388,-71,cs),
(342,-71,o),
(306,-101,o),
(300,-142,cs),
(294,-184,o),
(323,-214,o),
(368,-214,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{342, -250}";
},
{
name = m.uni0302_1;
position = "{472, 670}";
},
{
name = b.uni0328;
position = "{470, 0}";
},
{
name = t.uni031B_3;
position = "{823, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-203,122);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (652,47);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(807,699,l),
(703,699,l),
(646,292,ls),
(637,228,o),
(612,178,o),
(569,139,cs),
(529,101,o),
(473,81,o),
(409,81,cs),
(344,81,o),
(296,101,o),
(265,139,cs),
(234,178,o),
(222,228,o),
(231,292,cs),
(288,699,l),
(184,699,l),
(127,291,ls),
(109,164,o),
(151,72,o),
(238,26,c),
(281,1,o),
(334,-10,o),
(397,-10,cs),
(521,-10,o),
(626,39,o),
(690,130,cs),
(722,174,o),
(741,229,o),
(750,291,cs)
);
},
{
closed = 1;
nodes = (
(964,836,l),
(903,836,l),
(892,764,ls),
(886,721,o),
(859,700,o),
(811,700,cs),
(768,700,l),
(761,652,l),
(808,652,ls),
(894,652,o),
(943,689,o),
(954,764,cs)
);
},
{
closed = 1;
nodes = (
(405,-203,o),
(434,-178,o),
(440,-141,cs),
(445,-106,o),
(423,-81,o),
(386,-81,cs),
(349,-81,o),
(319,-106,o),
(314,-141,cs),
(309,-178,o),
(331,-203,o),
(369,-203,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{342, -250}";
},
{
name = m.uni0302_1;
position = "{472, 670}";
},
{
name = b.uni0328;
position = "{470, 0}";
},
{
name = t.uni031B_3;
position = "{821, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-197,111);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (660,39);
type = Stem;
},
{
place = (144,72);
type = Stem;
},
{
place = (390,110);
type = Stem;
},
{
place = (675,73);
type = Stem;
},
{
place = (713,35);
type = Stem;
},
{
place = (839,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(797,699,l),
(724,699,l),
(666,284,ls),
(656,214,o),
(629,160,o),
(582,117,cs),
(538,75,o),
(476,53,o),
(404,53,cs),
(331,53,o),
(278,75,o),
(244,117,cs),
(210,160,o),
(197,214,o),
(207,284,cs),
(265,699,l),
(193,699,l),
(135,283,ls),
(117,159,o),
(158,70,o),
(242,25,cs),
(284,1,o),
(335,-10,o),
(396,-10,cs),
(516,-10,o),
(618,38,o),
(680,126,cs),
(711,169,o),
(730,222,o),
(739,283,cs)
);
},
{
closed = 1;
nodes = (
(959,844,l),
(909,844,l),
(898,772,ls),
(892,725,o),
(861,700,o),
(805,700,cs),
(762,700,l),
(757,660,l),
(803,660,ls),
(889,660,o),
(938,697,o),
(948,772,cs)
);
},
{
closed = 1;
nodes = (
(400,-197,o),
(426,-175,o),
(431,-141,cs),
(436,-109,o),
(417,-86,o),
(385,-86,cs),
(352,-86,o),
(326,-108,o),
(321,-141,cs),
(317,-174,o),
(335,-197,o),
(369,-197,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7920;
}