{
glyphname = Uhornhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{389, -10}";
},
{
name = m.uni0302_1;
position = "{526, 952}";
},
{
name = b.uni0328;
position = "{480, 0}";
},
{
name = t.uni031B_3;
position = "{839, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (635,64);
type = Stem;
},
{
horizontal = 1;
place = (915,84);
type = Stem;
},
{
place = (134,168);
type = Stem;
},
{
place = (507,87);
type = Stem;
},
{
place = (623,168);
type = Stem;
},
{
place = (742,49);
type = Stem;
},
{
place = (836,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(840,699,l),
(672,699,l),
(617,308,ls),
(610,256,o),
(590,214,o),
(556,183,cs),
(522,152,o),
(481,136,o),
(433,136,cs),
(384,136,o),
(348,152,o),
(323,183,cs),
(298,214,o),
(289,256,o),
(296,308,cs),
(351,699,l),
(183,699,l),
(128,307,ls),
(109,174,o),
(153,76,o),
(245,27,cs),
(290,2,o),
(347,-10,o),
(413,-10,cs),
(544,-10,o),
(654,40,o),
(721,136,cs),
(754,183,o),
(776,241,o),
(785,307,cs)
);
},
{
closed = 1;
nodes = (
(987,819,l),
(902,819,l),
(892,747,ls),
(887,714,o),
(867,699,o),
(834,699,cs),
(791,699,l),
(782,635,l),
(829,635,ls),
(916,635,o),
(966,672,o),
(977,747,cs)
);
},
{
closed = 1;
nodes = (
(512,999,o),
(453,976,o),
(415,946,c),
(403,863,l),
(423,876,o),
(447,888,o),
(476,899,cs),
(506,910,o),
(531,915,o),
(552,915,cs),
(577,915,o),
(586,908,o),
(583,888,cs),
(581,875,o),
(570,861,o),
(553,843,cs),
(536,825,o),
(512,807,o),
(482,789,c),
(516,747,l),
(604,781,o),
(662,836,o),
(671,899,cs),
(680,959,o),
(638,999,o),
(566,999,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{384, -10}";
},
{
name = m.uni0302_1;
position = "{521, 952}";
},
{
name = b.uni0328;
position = "{475, 0}";
},
{
name = t.uni031B_3;
position = "{830, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (652,47);
type = Stem;
},
{
horizontal = 1;
place = (939,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(815,699,l),
(710,699,l),
(653,292,ls),
(644,228,o),
(619,178,o),
(577,139,cs),
(536,101,o),
(482,81,o),
(418,81,cs),
(354,81,o),
(307,101,o),
(276,139,cs),
(245,178,o),
(234,228,o),
(243,292,cs),
(300,699,l),
(196,699,l),
(139,291,ls),
(120,164,o),
(162,72,o),
(248,26,c),
(291,1,o),
(344,-10,o),
(406,-10,cs),
(530,-10,o),
(633,39,o),
(696,130,cs),
(728,174,o),
(749,229,o),
(758,291,cs)
);
},
{
closed = 1;
nodes = (
(972,836,l),
(910,836,l),
(899,764,l),
(894,721,o),
(866,700,o),
(817,700,cs),
(775,700,l),
(769,652,l),
(814,652,ls),
(901,652,o),
(951,689,o),
(961,764,cs)
);
},
{
closed = 1;
nodes = (
(507,999,o),
(450,975,o),
(417,950,c),
(408,890,l),
(429,903,o),
(452,914,o),
(479,924,c),
(506,933,o),
(530,939,o),
(551,939,cs),
(584,939,o),
(597,925,o),
(593,897,cs),
(590,878,o),
(577,858,o),
(556,836,c),
(537,813,o),
(513,794,o),
(484,780,c),
(509,747,l),
(591,780,o),
(648,842,o),
(656,899,cs),
(665,961,o),
(627,999,o),
(560,999,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{381, -10}";
},
{
name = m.uni0302_1;
position = "{518, 952}";
},
{
name = b.uni0328;
position = "{472, 0}";
},
{
name = t.uni031B_3;
position = "{826, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (660,39);
type = Stem;
},
{
horizontal = 1;
place = (951,48);
type = Stem;
},
{
place = (153,72);
type = Stem;
},
{
place = (520,51);
type = Stem;
},
{
place = (680,73);
type = Stem;
},
{
place = (718,35);
type = Stem;
},
{
place = (844,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(802,699,l),
(729,699,l),
(671,284,ls),
(661,214,o),
(634,160,o),
(587,117,cs),
(543,75,o),
(483,53,o),
(411,53,cs),
(339,53,o),
(286,75,o),
(252,117,cs),
(218,160,o),
(206,214,o),
(216,284,cs),
(274,699,l),
(202,699,l),
(144,283,ls),
(126,159,o),
(166,70,o),
(250,25,c),
(291,1,o),
(342,-10,o),
(403,-10,cs),
(523,-10,o),
(623,38,o),
(684,126,c),
(715,169,o),
(735,222,o),
(744,283,cs)
);
},
{
closed = 1;
nodes = (
(964,844,l),
(914,844,l),
(903,772,ls),
(897,725,o),
(865,700,o),
(809,700,cs),
(767,700,l),
(762,660,l),
(807,660,ls),
(893,660,o),
(943,697,o),
(953,772,cs)
);
},
{
closed = 1;
nodes = (
(504,999,o),
(449,975,o),
(418,952,c),
(411,903,l),
(432,916,o),
(454,927,o),
(480,937,c),
(506,945,o),
(529,951,o),
(550,951,cs),
(588,951,o),
(602,933,o),
(598,901,cs),
(595,880,o),
(581,857,o),
(558,832,c),
(537,807,o),
(513,788,o),
(485,776,c),
(506,747,l),
(584,780,o),
(641,845,o),
(648,899,cs),
(657,962,o),
(621,999,o),
(557,999,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7916;
}