{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{394, -10}";
},
{
name = m.uni0302_1;
position = "{519, 868}";
},
{
name = b.uni0328;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{842, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (635,64);
type = Stem;
},
{
horizontal = 1;
place = (763,84);
type = Stem;
},
{
horizontal = 1;
place = (847,83);
type = Stem;
},
{
place = (138,168);
type = Stem;
},
{
place = (263,73);
type = Stem;
},
{
place = (595,73);
type = Stem;
},
{
place = (626,168);
type = Stem;
},
{
place = (745,49);
type = Stem;
},
{
place = (839,85);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(843,699,l),
(675,699,l),
(620,308,ls),
(613,256,o),
(593,214,o),
(559,183,cs),
(525,152,o),
(484,136,o),
(436,136,cs),
(387,136,o),
(352,152,o),
(327,183,cs),
(302,214,o),
(293,256,o),
(300,308,cs),
(355,699,l),
(187,699,l),
(132,307,ls),
(113,174,o),
(157,76,o),
(249,27,cs),
(294,2,o),
(350,-10,o),
(416,-10,cs),
(547,-10,o),
(657,40,o),
(724,136,cs),
(757,183,o),
(779,241,o),
(788,307,cs)
);
},
{
closed = 1;
nodes = (
(990,819,l),
(905,819,l),
(895,747,ls),
(890,714,o),
(870,699,o),
(837,699,cs),
(794,699,l),
(785,635,l),
(832,635,ls),
(919,635,o),
(969,672,o),
(980,747,cs)
);
},
{
closed = 1;
nodes = (
(675,920,l),
(669,877,o),
(645,847,o),
(615,847,cs),
(599,847,o),
(586,857,o),
(565,879,cs),
(529,913,o),
(507,930,o),
(466,930,cs),
(392,930,o),
(336,869,o),
(323,773,c),
(396,773,l),
(402,818,o),
(425,847,o),
(457,847,cs),
(477,847,o),
(488,836,o),
(515,811,cs),
(546,780,o),
(569,763,o),
(605,763,cs),
(679,763,o),
(735,825,o),
(748,920,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{383, -10}";
},
{
name = m.uni0302_1;
position = "{508, 868}";
},
{
name = b.uni0328;
position = "{473, 0}";
},
{
name = t.uni031B_3;
position = "{829, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (652,47);
type = Stem;
},
{
horizontal = 1;
place = (763,64);
type = Stem;
},
{
horizontal = 1;
place = (867,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(814,699,l),
(709,699,l),
(652,292,ls),
(643,228,o),
(618,178,o),
(575,139,cs),
(534,101,o),
(480,81,o),
(416,81,cs),
(351,81,o),
(304,101,o),
(273,139,cs),
(242,178,o),
(231,228,o),
(240,292,cs),
(297,699,l),
(193,699,l),
(136,291,ls),
(118,164,o),
(159,72,o),
(246,26,c),
(289,1,o),
(341,-10,o),
(404,-10,cs),
(528,-10,o),
(632,39,o),
(695,130,cs),
(727,174,o),
(748,229,o),
(757,291,cs)
);
},
{
closed = 1;
nodes = (
(971,836,l),
(909,836,l),
(898,764,l),
(893,721,o),
(865,700,o),
(816,700,cs),
(774,700,l),
(768,652,l),
(813,652,ls),
(900,652,o),
(950,689,o),
(960,764,cs)
);
},
{
closed = 1;
nodes = (
(670,920,l),
(662,862,o),
(638,827,o),
(604,827,cs),
(578,827,o),
(566,841,o),
(542,873,cs),
(514,910,o),
(495,930,o),
(455,930,cs),
(386,930,o),
(333,869,o),
(320,773,c),
(377,773,l),
(385,832,o),
(409,867,o),
(444,867,cs),
(467,867,o),
(477,853,o),
(502,823,c),
(529,785,o),
(550,763,o),
(592,763,cs),
(662,763,o),
(715,825,o),
(728,920,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{378, -10}";
},
{
name = m.uni0302_1;
position = "{503, 868}";
},
{
name = b.uni0328;
position = "{468, 0}";
},
{
name = t.uni031B_3;
position = "{822, 725}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (660,39);
type = Stem;
},
{
horizontal = 1;
place = (763,54);
type = Stem;
},
{
horizontal = 1;
place = (877,53);
type = Stem;
},
{
place = (147,72);
type = Stem;
},
{
place = (259,49);
type = Stem;
},
{
place = (588,50);
type = Stem;
},
{
place = (677,73);
type = Stem;
},
{
place = (715,35);
type = Stem;
},
{
place = (841,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(799,699,l),
(726,699,l),
(668,284,ls),
(658,214,o),
(630,160,o),
(583,117,cs),
(539,75,o),
(478,53,o),
(406,53,cs),
(333,53,o),
(280,75,o),
(246,117,cs),
(212,160,o),
(200,214,o),
(210,284,cs),
(268,699,l),
(196,699,l),
(138,283,ls),
(120,159,o),
(160,70,o),
(244,25,cs),
(286,1,o),
(337,-10,o),
(398,-10,cs),
(518,-10,o),
(620,38,o),
(681,126,c),
(712,169,o),
(732,222,o),
(741,283,cs)
);
},
{
closed = 1;
nodes = (
(961,844,l),
(911,844,l),
(900,772,ls),
(894,725,o),
(862,700,o),
(806,700,cs),
(764,700,l),
(759,660,l),
(804,660,ls),
(890,660,o),
(940,697,o),
(950,772,cs)
);
},
{
closed = 1;
nodes = (
(668,920,l),
(659,854,o),
(634,817,o),
(599,817,cs),
(567,817,o),
(556,833,o),
(530,870,c),
(507,909,o),
(489,930,o),
(449,930,cs),
(383,930,o),
(332,869,o),
(319,773,c),
(368,773,l),
(377,839,o),
(401,877,o),
(438,877,cs),
(462,877,o),
(472,862,o),
(496,829,c),
(520,787,o),
(541,763,o),
(586,763,cs),
(654,763,o),
(705,825,o),
(718,920,c)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7918;
}