{
glyphname = Uhungarumlaut;
layers = (
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{429, 974}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (837,212);
ref = hungarumlautcomb;
}
);
width = 821;
},
{
anchors = (
{
name = mark0;
position = "{308, -10}";
},
{
name = mark0.1;
position = "{401, 0}";
},
{
name = mark0.2;
position = "{574, 668}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (805,228);
ref = hungarumlautcomb;
}
);
width = 817;
},
{
anchors = (
{
name = mark0;
position = "{348, -10}";
},
{
name = mark1;
position = "{429, 974}";
},
{
name = mark0.1;
position = "{441, 0}";
},
{
name = mark0.2;
position = "{614, 668}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = U;
},
{
alignment = -1;
pos = (789,236);
ref = hungarumlautcomb;
}
);
width = 815;
}
);
leftKerningGroup = _U;
rightKerningGroup = _U;
unicode = 368;
}