{
glyphname = Umacroncyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(231,693,l),
(325,402,l),
(517,693,l),
(680,693,l),
(279,91,ls),
(256,56,o),
(227,30,o),
(190,11,c),
(155,-9,o),
(117,-19,o),
(78,-19,cs),
(52,-19,l),
(72,125,l),
(98,125,ls),
(111,125,o),
(123,128,o),
(134,133,c),
(146,140,o),
(155,149,o),
(162,159,cs),
(217,243,l),
(72,693,l)
);
},
{
closed = 1;
nodes = (
(232,879,l),
(563,879,l),
(545,749,l),
(214,749,l)
);
}
);
width = 636;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(172,701,l),
(293,335,l),
(522,701,l),
(623,701,l),
(236,88,ls),
(218,58,o),
(193,35,o),
(163,16,c),
(132,-2,o),
(99,-11,o),
(64,-11,cs),
(41,-11,l),
(54,80,l),
(77,80,ls),
(94,80,o),
(110,84,o),
(125,92,cs),
(142,101,o),
(155,114,o),
(163,129,c),
(228,232,l),
(73,701,l)
);
},
{
closed = 1;
nodes = (
(207,835,l),
(518,835,l),
(506,750,l),
(195,750,l)
);
}
);
width = 576;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(143,705,l),
(277,301,l),
(525,705,l),
(594,705,l),
(215,86,ls),
(199,59,o),
(176,37,o),
(149,18,c),
(121,1,o),
(90,-7,o),
(57,-7,cs),
(36,-7,l),
(45,57,l),
(66,57,ls),
(86,57,o),
(104,62,o),
(120,71,cs),
(140,82,o),
(155,97,o),
(164,114,c),
(233,226,l),
(74,705,l)
);
},
{
closed = 1;
nodes = (
(194,813,l),
(496,813,l),
(487,750,l),
(185,750,l)
);
}
);
width = 546;
}
);
unicode = 1262;
}