{
glyphname = Umacroncyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(72,693,l),
(216,243,l),
(161,159,ls),
(153,148,o),
(144,140,o),
(133,133,c),
(122,128,o),
(110,125,o),
(97,125,cs),
(71,125,l),
(50,-19,l),
(76,-19,ls),
(115,-19,o),
(153,-9,o),
(189,11,c),
(226,30,o),
(254,56,o),
(278,91,cs),
(680,693,l),
(517,693,l),
(324,402,l),
(231,693,l)
);
},
{
closed = 1;
nodes = (
(214,749,l),
(545,749,l),
(564,879,l),
(233,879,l)
);
}
);
width = 636;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(73,701,l),
(226,232,l),
(161,129,ls),
(152,114,o),
(139,101,o),
(123,92,cs),
(109,84,o),
(93,80,o),
(75,80,cs),
(52,80,l),
(39,-11,l),
(62,-11,ls),
(97,-11,o),
(130,-2,o),
(160,16,cs),
(192,35,o),
(217,59,o),
(235,88,c),
(622,701,l),
(522,701,l),
(292,335,l),
(172,701,l)
);
},
{
closed = 1;
nodes = (
(195,750,l),
(506,750,l),
(518,835,l),
(207,835,l)
);
}
);
width = 576;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(74,705,l),
(231,226,l),
(162,114,l),
(153,96,o),
(138,82,o),
(118,71,cs),
(103,62,o),
(85,57,o),
(64,57,cs),
(43,57,l),
(34,-7,l),
(55,-7,ls),
(88,-7,o),
(118,1,o),
(147,18,c),
(174,37,o),
(197,59,o),
(213,86,cs),
(594,705,l),
(525,705,l),
(276,301,l),
(143,705,l)
);
},
{
closed = 1;
nodes = (
(185,750,l),
(487,750,l),
(496,813,l),
(194,813,l)
);
}
);
width = 546;
}
);
unicode = 1262;
}