{
glyphname = Umacroncyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (749,130);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(79,693,l),
(214,243,l),
(161,159,l),
(154,148,o),
(146,140,o),
(135,133,c),
(124,128,o),
(113,125,o),
(101,125,cs),
(76,125,l),
(55,-19,l),
(80,-19,ls),
(117,-19,o),
(154,-9,o),
(188,11,c),
(223,30,o),
(250,56,o),
(273,91,cs),
(657,693,l),
(502,693,l),
(318,402,l),
(230,693,l)
);
},
{
closed = 1;
nodes = (
(214,749,l),
(529,749,l),
(548,879,l),
(233,879,l)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-11,91);
type = Stem;
},
{
horizontal = 1;
place = (750,85);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(80,701,l),
(223,232,l),
(161,129,ls),
(152,114,o),
(141,102,o),
(124,92,cs),
(111,84,o),
(96,80,o),
(79,80,cs),
(57,80,l),
(44,-11,l),
(66,-11,ls),
(99,-11,o),
(130,-2,o),
(160,16,c),
(189,35,o),
(213,58,o),
(231,88,cs),
(602,701,l),
(506,701,l),
(286,335,l),
(174,701,l)
);
},
{
closed = 1;
nodes = (
(195,750,l),
(492,750,l),
(504,835,l),
(208,835,l)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
place = (-7,64);
type = Stem;
},
{
horizontal = 1;
place = (750,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(80,705,l),
(228,226,l),
(161,114,l),
(151,96,o),
(138,82,o),
(119,71,cs),
(105,62,o),
(88,57,o),
(68,57,cs),
(48,57,l),
(39,-7,l),
(59,-7,ls),
(90,-7,o),
(118,1,o),
(146,18,c),
(172,37,o),
(195,59,o),
(210,86,c),
(574,705,l),
(508,705,l),
(270,301,l),
(146,705,l)
);
},
{
closed = 1;
nodes = (
(186,750,l),
(473,750,l),
(482,813,l),
(195,813,l)
);
}
);
width = 546;
}
);
unicode = 1262;
}