{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{339, -10}";
},
{
name = m.uni0302_1;
position = "{436, 670}";
},
{
name = b.uni0328;
position = "{431, 0}";
},
{
name = t.uni031B_3;
position = "{693, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-207,85);
type = Stem;
},
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
place = (80,168);
type = Stem;
},
{
place = (312,106);
type = Stem;
},
{
place = (571,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(788,699,l),
(620,699,l),
(565,308,ls),
(558,256,o),
(538,214,o),
(504,183,cs),
(470,152,o),
(428,136,o),
(380,136,cs),
(331,136,o),
(295,152,o),
(270,183,cs),
(245,214,o),
(235,256,o),
(242,308,cs),
(297,699,l),
(129,699,l),
(74,307,ls),
(55,174,o),
(100,76,o),
(192,27,cs),
(237,2,o),
(294,-10,o),
(360,-10,cs),
(492,-10,o),
(602,40,o),
(669,136,cs),
(703,183,o),
(724,241,o),
(733,307,cs)
);
},
{
closed = 1;
nodes = (
(536,-70,l),
(515,-86,o),
(491,-98,o),
(464,-108,cs),
(438,-117,o),
(415,-122,o),
(397,-122,cs),
(367,-122,o),
(354,-109,o),
(357,-85,cs),
(362,-48,o),
(405,-11,o),
(476,7,cs),
(494,11,o),
(496,24,o),
(481,32,c),
(469,37,o),
(445,36,o),
(406,27,cs),
(322,7,o),
(258,-36,o),
(249,-103,cs),
(239,-170,o),
(293,-207,o),
(374,-207,cs),
(432,-207,o),
(491,-183,o),
(524,-155,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{339, -10}";
},
{
name = m.uni0302_1;
position = "{436, 670}";
},
{
name = b.uni0328;
position = "{430, 0}";
},
{
name = t.uni031B_3;
position = "{690, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-196,61);
type = Stem;
},
{
horizontal = 1;
place = (-10,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(768,699,l),
(663,699,l),
(606,292,ls),
(597,228,o),
(572,178,o),
(529,139,cs),
(489,101,o),
(435,81,o),
(371,81,cs),
(306,81,o),
(259,101,o),
(228,139,cs),
(197,178,o),
(186,228,o),
(195,292,cs),
(252,699,l),
(148,699,l),
(91,291,ls),
(72,164,o),
(114,72,o),
(201,26,c),
(243,1,o),
(296,-10,o),
(359,-10,cs),
(483,-10,o),
(587,39,o),
(650,130,cs),
(682,174,o),
(702,229,o),
(711,291,cs)
);
},
{
closed = 1;
nodes = (
(516,-87,l),
(498,-102,o),
(478,-114,o),
(459,-122,cs),
(439,-131,o),
(417,-135,o),
(398,-135,cs),
(364,-135,o),
(347,-119,o),
(350,-91,cs),
(355,-53,o),
(392,-18,o),
(458,2,c),
(477,6,o),
(482,16,o),
(469,20,cs),
(456,24,o),
(437,23,o),
(413,16,c),
(342,-1,o),
(283,-43,o),
(274,-106,cs),
(266,-164,o),
(306,-196,o),
(381,-196,cs),
(429,-196,o),
(475,-177,o),
(507,-151,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{339, -10}";
},
{
name = m.uni0302_1;
position = "{436, 670}";
},
{
name = b.uni0328;
position = "{430, 0}";
},
{
name = t.uni031B_3;
position = "{689, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-190,49);
type = Stem;
},
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
place = (108,72);
type = Stem;
},
{
place = (351,58);
type = Stem;
},
{
place = (636,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(758,699,l),
(685,699,l),
(627,284,ls),
(617,214,o),
(589,160,o),
(542,117,cs),
(498,75,o),
(438,53,o),
(366,53,cs),
(293,53,o),
(241,75,o),
(207,117,cs),
(173,160,o),
(161,214,o),
(171,284,cs),
(229,699,l),
(157,699,l),
(99,283,ls),
(81,159,o),
(121,70,o),
(205,25,c),
(246,1,o),
(297,-10,o),
(358,-10,cs),
(478,-10,o),
(579,38,o),
(640,126,c),
(671,169,o),
(691,222,o),
(700,283,cs)
);
},
{
closed = 1;
nodes = (
(506,-95,l),
(490,-110,o),
(472,-122,o),
(456,-129,cs),
(439,-137,o),
(418,-141,o),
(399,-141,cs),
(362,-141,o),
(343,-124,o),
(347,-93,cs),
(352,-55,o),
(386,-21,o),
(449,-1,c),
(468,4,o),
(475,12,o),
(463,14,c),
(450,18,o),
(433,16,o),
(417,11,c),
(352,-5,o),
(295,-47,o),
(287,-107,cs),
(280,-160,o),
(313,-190,o),
(384,-190,cs),
(427,-190,o),
(467,-173,o),
(498,-149,c)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}