{
glyphname = Upsilondieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (767,142);
type = Stem;
},
{
place = (158,157);
type = Stem;
},
{
place = (251,168);
type = Stem;
},
{
place = (357,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(500,700,l),
(355,494,l),
(269,700,l),
(66,700,l),
(251,350,l),
(202,0,l),
(370,0,l),
(419,350,l),
(702,700,l)
);
},
{
closed = 1;
nodes = (
(342,767,o),
(378,797,o),
(384,838,cs),
(390,881,o),
(362,909,o),
(316,909,cs),
(269,909,o),
(233,879,o),
(227,838,cs),
(221,796,o),
(250,767,o),
(296,767,cs)
);
},
{
closed = 1;
nodes = (
(541,767,o),
(577,797,o),
(583,838,cs),
(589,881,o),
(561,909,o),
(515,909,cs),
(469,909,o),
(432,879,o),
(426,838,cs),
(420,796,o),
(450,767,o),
(495,767,cs)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (760,121);
type = Stem;
},
{
place = (258,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(521,700,l),
(324,447,l),
(199,700,l),
(74,700,l),
(258,350,l),
(209,0,l),
(314,0,l),
(363,350,l),
(646,700,l)
);
},
{
closed = 1;
nodes = (
(329,760,o),
(359,785,o),
(364,821,cs),
(369,856,o),
(347,881,o),
(310,881,cs),
(273,881,o),
(244,856,o),
(239,821,cs),
(233,785,o),
(256,760,o),
(292,760,cs)
);
},
{
closed = 1;
nodes = (
(510,760,o),
(540,785,o),
(545,821,cs),
(550,856,o),
(528,881,o),
(491,881,cs),
(454,881,o),
(425,856,o),
(420,821,cs),
(415,785,o),
(437,760,o),
(474,760,cs)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (756,111);
type = Stem;
},
{
place = (180,109);
type = Stem;
},
{
place = (262,73);
type = Stem;
},
{
place = (352,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(532,700,l),
(309,423,l),
(165,700,l),
(78,700,l),
(262,350,l),
(213,0,l),
(286,0,l),
(335,350,l),
(618,700,l)
);
},
{
closed = 1;
nodes = (
(323,756,o),
(349,778,o),
(354,812,cs),
(359,844,o),
(340,867,o),
(307,867,cs),
(276,867,o),
(250,845,o),
(245,812,cs),
(240,779,o),
(259,756,o),
(291,756,cs)
);
},
{
closed = 1;
nodes = (
(495,756,o),
(521,778,o),
(526,812,cs),
(531,844,o),
(512,867,o),
(479,867,cs),
(447,867,o),
(422,845,o),
(417,812,cs),
(412,779,o),
(430,756,o),
(463,756,cs)
);
}
);
width = 600;
}
);
unicode = 939;
}