{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
},
{
name = m.uni0946_2;
position = "{420, 883}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (689,186);
ref = dieresiscomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = m.uni0946_2;
position = "{375, 883}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (644,186);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = m.uni0946_2;
position = "{352, 883}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (621,186);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 939;
}