{
glyphname = Upsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (265,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(512,700,l),
(369,494,l),
(285,700,l),
(85,700,l),
(265,350,l),
(216,0,l),
(384,0,l),
(433,350,l),
(711,700,l)
);
},
{
closed = 1;
nodes = (
(-139,498,l),
(1,498,l),
(155,700,l),
(6,700,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (276,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(535,700,l),
(342,447,l),
(221,700,l),
(96,700,l),
(276,350,l),
(227,0,l),
(332,0,l),
(381,350,l),
(659,700,l)
);
},
{
closed = 1;
nodes = (
(-91,498,l),
(-12,498,l),
(146,699,l),
(57,699,l)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (282,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(547,700,l),
(329,423,l),
(189,700,l),
(102,700,l),
(282,350,l),
(233,0,l),
(306,0,l),
(355,350,l),
(633,700,l)
);
},
{
closed = 1;
nodes = (
(-67,498,l),
(-18,498,l),
(142,699,l),
(83,699,l)
);
}
);
width = 600;
}
);
unicode = 910;
}