{
glyphname = Upsilondieresis;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (648,186);
ref = dieresiscomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-80, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (603,186);
ref = dieresiscomb;
}
);
width = 624;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (581,186);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 939;
}