{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
},
{
name = m.uni0946_2;
position = "{439, 1015}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-287,-57);
ref = tonos;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
},
{
name = m.uni0946_2;
position = "{323, 951}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-240,-42);
ref = tonos;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
},
{
name = m.uni0946_2;
position = "{503, 1051}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (-216,-34);
ref = tonos;
}
);
width = 600;
}
);
unicode = 910;
}