{
glyphname = Upsilon;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-80, 0}";
},
{
name = mark1;
position = "{211, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
}
);
width = 624;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
}
);
width = 600;
}
);
unicode = 933;
}