{
glyphname = Uring;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{474, 947}";
},
{
name = b.uni0328;
position = "{429, 0}";
},
{
name = t.uni031B_3;
position = "{693, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (757,63);
type = Stem;
},
{
horizontal = 1;
place = (914,63);
type = Stem;
},
{
place = (80,168);
type = Stem;
},
{
place = (301,63);
type = Stem;
},
{
place = (453,63);
type = Stem;
},
{
place = (571,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(788,699,l),
(620,699,l),
(565,308,ls),
(558,256,o),
(538,214,o),
(504,183,cs),
(470,152,o),
(428,136,o),
(380,136,cs),
(331,136,o),
(295,152,o),
(270,183,cs),
(245,214,o),
(235,256,o),
(242,308,cs),
(297,699,l),
(129,699,l),
(74,307,ls),
(55,174,o),
(100,76,o),
(192,27,cs),
(237,2,o),
(294,-10,o),
(360,-10,cs),
(492,-10,o),
(602,40,o),
(669,136,cs),
(703,183,o),
(724,241,o),
(733,307,cs)
);
},
{
closed = 1;
nodes = (
(496,757,o),
(522,767,o),
(547,789,cs),
(572,811,o),
(585,837,o),
(589,867,cs),
(593,897,o),
(588,923,o),
(569,945,cs),
(550,966,o),
(527,977,o),
(497,977,cs),
(468,977,o),
(442,966,o),
(417,945,c),
(393,923,o),
(378,897,o),
(374,867,cs),
(370,837,o),
(377,811,o),
(395,789,cs),
(414,767,o),
(437,757,o),
(466,757,cs)
);
},
{
closed = 1;
nodes = (
(450,820,o),
(433,841,o),
(437,867,cs),
(441,893,o),
(463,914,o),
(488,914,cs),
(514,914,o),
(530,893,o),
(526,867,cs),
(522,841,o),
(501,820,o),
(475,820,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{474, 947}";
},
{
name = b.uni0328;
position = "{430, 0}";
},
{
name = t.uni031B_3;
position = "{691, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (757,51);
type = Stem;
},
{
horizontal = 1;
place = (926,51);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(769,699,l),
(664,699,l),
(607,292,ls),
(598,228,o),
(573,178,o),
(530,139,cs),
(489,101,o),
(435,81,o),
(371,81,cs),
(306,81,o),
(258,101,o),
(227,139,cs),
(196,178,o),
(185,228,o),
(194,292,cs),
(251,699,l),
(147,699,l),
(90,291,ls),
(72,164,o),
(113,72,o),
(200,26,c),
(243,1,o),
(296,-10,o),
(359,-10,cs),
(483,-10,o),
(587,39,o),
(650,130,cs),
(682,174,o),
(703,229,o),
(712,291,cs)
);
},
{
closed = 1;
nodes = (
(492,757,o),
(518,767,o),
(542,789,cs),
(567,811,o),
(582,837,o),
(586,867,cs),
(590,897,o),
(583,924,o),
(564,946,cs),
(546,966,o),
(523,977,o),
(493,977,cs),
(464,977,o),
(437,966,o),
(413,946,c),
(390,924,o),
(375,897,o),
(371,867,cs),
(367,837,o),
(374,811,o),
(391,789,cs),
(409,767,o),
(433,757,o),
(462,757,cs)
);
},
{
closed = 1;
nodes = (
(439,808,o),
(418,834,o),
(422,867,cs),
(427,900,o),
(456,926,o),
(486,926,cs),
(517,926,o),
(539,900,o),
(534,867,cs),
(529,834,o),
(501,808,o),
(470,808,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{474, 947}";
},
{
name = b.uni0328;
position = "{430, 0}";
},
{
name = t.uni031B_3;
position = "{690, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (757,45);
type = Stem;
},
{
horizontal = 1;
place = (932,45);
type = Stem;
},
{
place = (107,72);
type = Stem;
},
{
place = (296,46);
type = Stem;
},
{
place = (465,46);
type = Stem;
},
{
place = (637,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(759,699,l),
(686,699,l),
(628,284,ls),
(618,214,o),
(590,160,o),
(543,117,cs),
(499,75,o),
(438,53,o),
(366,53,cs),
(293,53,o),
(240,75,o),
(206,117,cs),
(172,160,o),
(160,214,o),
(170,284,cs),
(228,699,l),
(156,699,l),
(98,283,ls),
(80,159,o),
(120,70,o),
(204,25,cs),
(246,1,o),
(297,-10,o),
(358,-10,cs),
(478,-10,o),
(580,38,o),
(641,126,c),
(672,169,o),
(692,222,o),
(701,283,cs)
);
},
{
closed = 1;
nodes = (
(490,757,o),
(516,767,o),
(540,789,cs),
(564,811,o),
(580,837,o),
(584,867,cs),
(588,897,o),
(580,924,o),
(562,946,c),
(544,966,o),
(521,977,o),
(491,977,cs),
(462,977,o),
(435,966,o),
(411,946,c),
(388,924,o),
(373,897,o),
(369,867,cs),
(365,837,o),
(372,811,o),
(389,789,cs),
(407,767,o),
(431,757,o),
(460,757,cs)
);
},
{
closed = 1;
nodes = (
(434,802,o),
(410,831,o),
(415,867,cs),
(420,903,o),
(452,932,o),
(485,932,cs),
(519,932,o),
(543,903,o),
(538,867,cs),
(533,831,o),
(501,802,o),
(467,802,cs)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}