{
glyphname = Ushortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (741,106);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(79,693,l),
(214,243,l),
(161,159,l),
(154,148,o),
(146,140,o),
(135,133,c),
(124,128,o),
(113,125,o),
(101,125,cs),
(76,125,l),
(55,-19,l),
(80,-19,ls),
(117,-19,o),
(154,-9,o),
(188,11,c),
(223,30,o),
(250,56,o),
(273,91,cs),
(657,693,l),
(502,693,l),
(318,402,l),
(230,693,l)
);
},
{
closed = 1;
nodes = (
(228,893,l),
(222,851,o),
(232,815,o),
(258,785,cs),
(284,756,o),
(321,741,o),
(368,741,cs),
(415,741,o),
(456,756,o),
(490,785,cs),
(526,815,o),
(547,851,o),
(553,893,c),
(447,893,l),
(445,880,o),
(437,869,o),
(425,860,cs),
(414,851,o),
(399,847,o),
(383,847,cs),
(368,847,o),
(355,851,o),
(345,860,cs),
(336,869,o),
(332,880,o),
(334,893,c)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-11,91);
type = Stem;
},
{
horizontal = 1;
place = (740,76);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(78,701,l),
(223,232,l),
(160,129,ls),
(151,114,o),
(139,102,o),
(123,92,cs),
(109,84,o),
(94,80,o),
(77,80,cs),
(55,80,l),
(42,-11,l),
(64,-11,ls),
(98,-11,o),
(129,-2,o),
(159,16,c),
(188,35,o),
(211,58,o),
(230,88,cs),
(604,701,l),
(508,701,l),
(286,335,l),
(171,701,l)
);
},
{
closed = 1;
nodes = (
(211,879,l),
(206,840,o),
(215,807,o),
(240,781,c),
(264,754,o),
(298,740,o),
(341,740,cs),
(384,740,o),
(422,754,o),
(453,781,cs),
(486,809,o),
(505,841,o),
(510,879,c),
(434,879,l),
(432,860,o),
(422,845,o),
(406,834,c),
(391,822,o),
(373,816,o),
(352,816,cs),
(332,816,o),
(315,822,o),
(302,834,cs),
(291,845,o),
(286,860,o),
(289,879,c)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
place = (-7,64);
type = Stem;
},
{
horizontal = 1;
place = (739,61);
type = Stem;
},
{
place = (130,63);
type = Stem;
},
{
place = (355,61);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(77,705,l),
(228,226,l),
(160,114,l),
(150,96,o),
(136,82,o),
(117,71,cs),
(102,62,o),
(85,57,o),
(65,57,cs),
(45,57,l),
(36,-7,l),
(56,-7,ls),
(88,-7,o),
(117,1,o),
(145,18,c),
(171,37,o),
(192,59,o),
(208,86,cs),
(577,705,l),
(511,705,l),
(270,301,l),
(142,705,l)
);
},
{
closed = 1;
nodes = (
(203,871,l),
(198,834,o),
(207,803,o),
(231,778,c),
(254,752,o),
(286,739,o),
(328,739,cs),
(369,739,o),
(405,752,o),
(435,778,cs),
(466,805,o),
(484,836,o),
(489,871,c),
(428,871,l),
(425,850,o),
(415,833,o),
(397,820,cs),
(380,807,o),
(360,800,o),
(336,800,cs),
(314,800,o),
(295,807,o),
(281,820,cs),
(268,833,o),
(263,850,o),
(266,871,c)
);
}
);
width = 546;
}
);
unicode = 1038;
}