{
glyphname = Ushortcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(231,693,l),
(325,402,l),
(517,693,l),
(680,693,l),
(279,91,ls),
(256,56,o),
(227,30,o),
(190,11,c),
(155,-9,o),
(117,-19,o),
(78,-19,cs),
(52,-19,l),
(72,125,l),
(98,125,ls),
(111,125,o),
(123,128,o),
(134,133,c),
(146,140,o),
(155,149,o),
(162,159,cs),
(217,243,l),
(72,693,l)
);
},
{
closed = 1;
nodes = (
(338,893,l),
(337,880,o),
(341,869,o),
(351,860,cs),
(361,851,o),
(374,847,o),
(391,847,cs),
(408,847,o),
(423,851,o),
(435,860,cs),
(448,869,o),
(456,880,o),
(457,893,c),
(568,893,l),
(562,851,o),
(541,815,o),
(504,785,cs),
(467,756,o),
(425,741,o),
(376,741,cs),
(327,741,o),
(289,756,o),
(260,785,cs),
(231,815,o),
(220,851,o),
(226,893,c)
);
}
);
width = 636;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(172,701,l),
(293,335,l),
(522,701,l),
(623,701,l),
(236,88,ls),
(218,58,o),
(193,35,o),
(163,16,c),
(132,-2,o),
(99,-11,o),
(64,-11,cs),
(41,-11,l),
(54,80,l),
(77,80,ls),
(94,80,o),
(110,84,o),
(125,92,cs),
(142,101,o),
(155,114,o),
(163,129,c),
(228,232,l),
(73,701,l)
);
},
{
closed = 1;
nodes = (
(291,878,l),
(289,860,o),
(294,845,o),
(307,833,cs),
(320,822,o),
(338,816,o),
(359,816,cs),
(381,816,o),
(400,822,o),
(416,833,cs),
(433,845,o),
(443,860,o),
(445,878,c),
(523,878,l),
(517,841,o),
(498,808,o),
(465,780,cs),
(432,753,o),
(393,740,o),
(349,740,cs),
(304,740,o),
(269,753,o),
(243,780,cs),
(217,807,o),
(207,840,o),
(212,878,c)
);
}
);
width = 576;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(143,705,l),
(277,301,l),
(525,705,l),
(594,705,l),
(215,86,ls),
(199,59,o),
(176,37,o),
(149,18,c),
(121,1,o),
(90,-7,o),
(57,-7,cs),
(36,-7,l),
(45,57,l),
(66,57,ls),
(86,57,o),
(104,62,o),
(120,71,cs),
(140,82,o),
(155,97,o),
(164,114,c),
(233,226,l),
(74,705,l)
);
},
{
closed = 1;
nodes = (
(268,871,l),
(265,850,o),
(271,833,o),
(285,820,cs),
(300,807,o),
(320,800,o),
(343,800,cs),
(367,800,o),
(388,807,o),
(407,820,cs),
(426,833,o),
(436,850,o),
(439,871,c),
(500,871,l),
(495,836,o),
(477,805,o),
(445,778,cs),
(414,752,o),
(377,739,o),
(335,739,cs),
(292,739,o),
(259,752,o),
(235,778,c),
(210,803,o),
(200,834,o),
(205,871,c)
);
}
);
width = 546;
}
);
unicode = 1038;
}