{
glyphname = Ushortcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(72,693,l),
(216,243,l),
(161,159,ls),
(153,148,o),
(144,140,o),
(133,133,c),
(122,128,o),
(110,125,o),
(97,125,cs),
(71,125,l),
(50,-19,l),
(76,-19,ls),
(115,-19,o),
(153,-9,o),
(189,11,c),
(226,30,o),
(254,56,o),
(278,91,cs),
(680,693,l),
(517,693,l),
(324,402,l),
(231,693,l)
);
},
{
closed = 1;
nodes = (
(227,893,l),
(221,851,o),
(231,815,o),
(260,785,cs),
(288,756,o),
(327,741,o),
(376,741,cs),
(425,741,o),
(468,756,o),
(504,785,cs),
(541,815,o),
(563,851,o),
(569,893,c),
(458,893,l),
(456,880,o),
(448,869,o),
(435,860,cs),
(423,851,o),
(408,847,o),
(391,847,cs),
(375,847,o),
(362,851,o),
(351,860,cs),
(341,869,o),
(337,880,o),
(339,893,c)
);
}
);
width = 636;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(73,701,l),
(226,232,l),
(161,129,ls),
(152,114,o),
(139,101,o),
(123,92,cs),
(109,84,o),
(93,80,o),
(75,80,cs),
(52,80,l),
(39,-11,l),
(62,-11,ls),
(97,-11,o),
(130,-2,o),
(160,16,cs),
(192,35,o),
(217,59,o),
(235,88,c),
(622,701,l),
(522,701,l),
(292,335,l),
(172,701,l)
);
},
{
closed = 1;
nodes = (
(212,878,l),
(207,840,o),
(217,807,o),
(243,780,cs),
(269,753,o),
(304,740,o),
(349,740,cs),
(393,740,o),
(432,753,o),
(464,780,cs),
(498,808,o),
(518,841,o),
(523,878,c),
(445,878,l),
(443,859,o),
(433,844,o),
(416,833,cs),
(400,822,o),
(382,816,o),
(360,816,cs),
(339,816,o),
(320,822,o),
(307,833,cs),
(294,844,o),
(289,859,o),
(291,878,c)
);
}
);
width = 576;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(74,705,l),
(231,226,l),
(162,114,l),
(153,96,o),
(138,82,o),
(118,71,cs),
(103,62,o),
(85,57,o),
(64,57,cs),
(43,57,l),
(34,-7,l),
(55,-7,ls),
(88,-7,o),
(118,1,o),
(147,18,c),
(174,37,o),
(197,59,o),
(213,86,cs),
(594,705,l),
(525,705,l),
(276,301,l),
(143,705,l)
);
},
{
closed = 1;
nodes = (
(205,871,l),
(200,834,o),
(210,803,o),
(235,778,c),
(258,752,o),
(292,739,o),
(335,739,cs),
(377,739,o),
(413,752,o),
(445,778,cs),
(477,805,o),
(495,836,o),
(500,871,c),
(439,871,l),
(436,850,o),
(426,833,o),
(407,820,cs),
(389,807,o),
(368,800,o),
(343,800,cs),
(320,800,o),
(300,807,o),
(285,820,cs),
(271,833,o),
(265,850,o),
(268,871,c)
);
}
);
width = 546;
}
);
unicode = 1038;
}