{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(237,700,l),
(335,477,l),
(495,700,l),
(664,700,l),
(383,311,l),
(340,0,l),
(196,0,l),
(239,311,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(96,311,l),
(526,311,l),
(506,167,l),
(76,167,l)
);
}
);
width = 615;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(176,700,l),
(300,421,l),
(502,700,l),
(608,700,l),
(330,317,l),
(285,0,l),
(196,0,l),
(240,317,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(97,317,l),
(475,317,l),
(463,228,l),
(84,228,l)
);
}
);
width = 561;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(282,393,l),
(505,700,l),
(580,700,l),
(303,320,l),
(258,0,l),
(196,0,l),
(241,320,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(97,320,l),
(450,320,l),
(441,258,l),
(88,258,l)
);
}
);
width = 534;
}
);
unicode = 1200;
}