{
glyphname = Ustraightcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(238,311,l),
(194,0,l),
(338,0,l),
(382,311,l),
(664,700,l),
(495,700,l),
(334,477,l),
(237,700,l)
);
}
);
width = 615;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(239,317,l),
(194,0,l),
(283,0,l),
(328,317,l),
(608,700,l),
(502,700,l),
(299,421,l),
(176,700,l)
);
}
);
width = 561;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(71,700,l),
(240,320,l),
(194,0,l),
(256,0,l),
(302,320,l),
(580,700,l),
(505,700,l),
(281,393,l),
(145,700,l)
);
}
);
width = 534;
}
);
unicode = 1198;
}