{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(237,700,l),
(335,477,l),
(495,700,l),
(664,700,l),
(383,311,l),
(340,0,l),
(196,0,l),
(239,311,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(96,311,l),
(526,311,l),
(506,167,l),
(76,167,l)
);
}
);
width = 615;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(176,700,l),
(300,421,l),
(502,700,l),
(608,700,l),
(330,317,l),
(285,0,l),
(196,0,l),
(240,317,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(97,317,l),
(475,317,l),
(463,228,l),
(84,228,l)
);
}
);
width = 561;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(282,393,l),
(505,700,l),
(580,700,l),
(303,320,l),
(258,0,l),
(196,0,l),
(241,320,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(97,320,l),
(450,320,l),
(441,258,l),
(88,258,l)
);
}
);
width = 534;
}
);
unicode = 1200;
}