{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(237,700,l),
(335,477,l),
(495,700,l),
(664,700,l),
(383,311,l),
(340,0,l),
(196,0,l),
(239,311,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(96,311,l),
(526,311,l),
(506,167,l),
(76,167,l)
);
}
);
width = 615;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(176,700,l),
(300,421,l),
(502,700,l),
(608,700,l),
(330,317,l),
(285,0,l),
(196,0,l),
(240,317,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(97,317,l),
(475,317,l),
(463,228,l),
(84,228,l)
);
}
);
width = 561;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(282,393,l),
(505,700,l),
(580,700,l),
(303,320,l),
(258,0,l),
(196,0,l),
(241,320,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(97,320,l),
(450,320,l),
(441,258,l),
(88,258,l)
);
}
);
width = 534;
}
);
unicode = 1200;
}