{
glyphname = Ustraightcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(237,700,l),
(335,477,l),
(495,700,l),
(664,700,l),
(383,311,l),
(340,0,l),
(196,0,l),
(239,311,l),
(68,700,l)
);
}
);
width = 615;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(176,700,l),
(300,421,l),
(502,700,l),
(608,700,l),
(330,317,l),
(285,0,l),
(196,0,l),
(240,317,l),
(70,700,l)
);
}
);
width = 561;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(282,393,l),
(505,700,l),
(580,700,l),
(303,320,l),
(258,0,l),
(196,0,l),
(241,320,l),
(71,700,l)
);
}
);
width = 534;
}
);
unicode = 1198;
}