{
glyphname = Utilde;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{366, -10}";
},
{
name = t.uni0946_1_3;
position = "{498, 910}";
},
{
name = m.uni0328_2;
position = "{486, 6}";
},
{
name = t.uni031B_3;
position = "{756, 700}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (800,201);
ref = tildecomb;
}
);
width = 821;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{366, -10}";
},
{
name = m.uni0328_2;
position = "{486, 6}";
},
{
name = t.uni031B_3;
position = "{756, 700}";
},
{
name = m.uni0946_2;
position = "{462, 925}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (765,217);
ref = tildecomb;
}
);
width = 817;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{366, -10}";
},
{
name = m.uni0328_2;
position = "{486, 6}";
},
{
name = t.uni031B_3;
position = "{756, 700}";
},
{
name = m.uni0946_2;
position = "{444, 933}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (747,225);
ref = tildecomb;
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 360;
}