{
glyphname = Utilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{463, 868}";
},
{
name = b.uni0328;
position = "{428, 0}";
},
{
name = t.uni031B_3;
position = "{692, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (763,84);
type = Stem;
},
{
horizontal = 1;
place = (847,83);
type = Stem;
},
{
place = (82,168);
type = Stem;
},
{
place = (207,73);
type = Stem;
},
{
place = (539,73);
type = Stem;
},
{
place = (570,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(787,699,l),
(619,699,l),
(564,308,ls),
(557,256,o),
(537,214,o),
(503,183,cs),
(469,152,o),
(428,136,o),
(380,136,cs),
(331,136,o),
(296,152,o),
(271,183,cs),
(246,214,o),
(237,256,o),
(244,308,cs),
(299,699,l),
(131,699,l),
(76,307,ls),
(57,174,o),
(101,76,o),
(193,27,cs),
(238,2,o),
(294,-10,o),
(360,-10,cs),
(491,-10,o),
(601,40,o),
(668,136,cs),
(701,183,o),
(723,241,o),
(732,307,cs)
);
},
{
closed = 1;
nodes = (
(619,920,l),
(613,877,o),
(589,847,o),
(559,847,cs),
(543,847,o),
(529,857,o),
(508,879,cs),
(472,913,o),
(451,930,o),
(410,930,cs),
(336,930,o),
(280,869,o),
(267,773,c),
(340,773,l),
(346,818,o),
(369,847,o),
(401,847,cs),
(421,847,o),
(432,836,o),
(459,811,cs),
(490,780,o),
(513,763,o),
(549,763,cs),
(623,763,o),
(679,825,o),
(692,920,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{463, 868}";
},
{
name = b.uni0328;
position = "{428, 0}";
},
{
name = t.uni031B_3;
position = "{691, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (763,64);
type = Stem;
},
{
horizontal = 1;
place = (867,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(768,699,l),
(664,699,l),
(607,292,ls),
(598,228,o),
(572,178,o),
(530,139,cs),
(489,101,o),
(435,81,o),
(371,81,cs),
(306,81,o),
(259,101,o),
(228,139,cs),
(197,178,o),
(186,228,o),
(195,292,cs),
(252,699,l),
(148,699,l),
(91,291,ls),
(72,164,o),
(114,72,o),
(200,26,c),
(243,1,o),
(296,-10,o),
(359,-10,cs),
(482,-10,o),
(587,39,o),
(650,130,cs),
(682,174,o),
(702,229,o),
(711,291,cs)
);
},
{
closed = 1;
nodes = (
(625,920,l),
(617,862,o),
(592,827,o),
(559,827,cs),
(532,827,o),
(520,841,o),
(496,873,cs),
(469,910,o),
(450,930,o),
(409,930,cs),
(341,930,o),
(288,869,o),
(275,773,c),
(332,773,l),
(340,832,o),
(364,867,o),
(399,867,cs),
(422,867,o),
(432,853,o),
(457,823,c),
(483,785,o),
(505,763,o),
(547,763,cs),
(617,763,o),
(670,825,o),
(683,920,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{338, -10}";
},
{
name = m.uni0302_1;
position = "{463, 868}";
},
{
name = b.uni0328;
position = "{428, 0}";
},
{
name = t.uni031B_3;
position = "{690, 668}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (763,54);
type = Stem;
},
{
horizontal = 1;
place = (877,53);
type = Stem;
},
{
place = (107,72);
type = Stem;
},
{
place = (219,49);
type = Stem;
},
{
place = (548,50);
type = Stem;
},
{
place = (637,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(759,699,l),
(686,699,l),
(628,284,ls),
(618,214,o),
(590,160,o),
(543,117,cs),
(499,75,o),
(438,53,o),
(366,53,cs),
(293,53,o),
(240,75,o),
(206,117,cs),
(172,160,o),
(160,214,o),
(170,284,cs),
(228,699,l),
(156,699,l),
(98,283,ls),
(80,159,o),
(120,70,o),
(204,25,cs),
(246,1,o),
(297,-10,o),
(358,-10,cs),
(478,-10,o),
(580,38,o),
(641,126,c),
(672,169,o),
(692,222,o),
(701,283,cs)
);
},
{
closed = 1;
nodes = (
(628,920,l),
(619,854,o),
(594,817,o),
(559,817,cs),
(527,817,o),
(516,833,o),
(490,870,c),
(467,909,o),
(449,930,o),
(409,930,cs),
(343,930,o),
(292,869,o),
(279,773,c),
(328,773,l),
(337,839,o),
(361,877,o),
(398,877,cs),
(422,877,o),
(432,862,o),
(456,829,c),
(480,787,o),
(501,763,o),
(546,763,cs),
(614,763,o),
(665,825,o),
(678,920,c)
);
}
);
width = 815;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 360;
}