{
glyphname = ubreve;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{329, 650}";
},
{
name = b.uni0328;
position = "{409, 0}";
},
{
name = t.uni031B_3;
position = "{462, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,85);
type = Stem;
},
{
place = (57,159);
type = Stem;
},
{
place = (139,85);
type = Stem;
},
{
place = (395,85);
type = Stem;
},
{
place = (397,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(224,-11,o),
(262,2,o),
(302,26,c),
(340,51,o),
(369,82,o),
(385,116,c),
(400,222,l),
(368,163,o),
(315,127,o),
(262,127,cs),
(210,127,o),
(190,162,o),
(198,220,cs),
(237,500,l),
(78,500,l),
(39,220,ls),
(17,64,o),
(69,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(507,0,l),
(577,500,l),
(418,500,l),
(360,85,l)
);
},
{
closed = 1;
nodes = (
(446,711,l),
(440,670,o),
(408,648,o),
(352,648,cs),
(297,648,o),
(269,670,o),
(275,711,c),
(190,711,l),
(177,617,o),
(230,563,o),
(340,563,cs),
(450,563,o),
(518,617,o),
(531,711,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{328, 650}";
},
{
name = b.uni0328;
position = "{408, 0}";
},
{
name = t.uni031B_3;
position = "{461, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(284,2,o),
(324,26,c),
(363,51,o),
(394,81,o),
(417,116,c),
(428,194,l),
(374,119,o),
(308,75,o),
(239,75,cs),
(169,75,o),
(141,127,o),
(154,221,cs),
(193,500,l),
(95,500,l),
(56,221,ls),
(34,68,o),
(87,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(474,0,l),
(544,500,l),
(445,500,l),
(387,85,l)
);
},
{
closed = 1;
nodes = (
(455,711,l),
(447,653,o),
(407,624,o),
(342,624,cs),
(278,624,o),
(246,653,o),
(254,711,c),
(193,711,l),
(179,616,o),
(229,563,o),
(333,563,cs),
(438,563,o),
(502,616,o),
(516,711,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{328, 650}";
},
{
name = b.uni0328;
position = "{408, 0}";
},
{
name = t.uni031B_3;
position = "{461, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,49);
type = Stem;
},
{
place = (82,68);
type = Stem;
},
{
place = (143,49);
type = Stem;
},
{
place = (408,49);
type = Stem;
},
{
place = (438,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(295,2,o),
(335,26,cs),
(374,51,o),
(406,80,o),
(433,116,c),
(442,180,l),
(377,97,o),
(304,49,o),
(227,49,cs),
(148,49,o),
(116,109,o),
(132,221,cs),
(171,500,l),
(103,500,l),
(64,221,ls),
(43,70,o),
(96,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(458,0,l),
(528,500,l),
(459,500,l),
(401,85,l)
);
},
{
closed = 1;
nodes = (
(459,711,l),
(450,645,o),
(407,612,o),
(337,612,cs),
(268,612,o),
(234,645,o),
(243,711,c),
(194,711,l),
(180,615,o),
(229,563,o),
(330,563,cs),
(432,563,o),
(494,615,o),
(508,711,c)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 365;
}