{
glyphname = ucyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(418,500,l),
(269,219,l),
(-20,-258,l),
(141,-258,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(288,219,l),
(217,500,l),
(47,500,l),
(207,0,l),
(257,0,l)
);
}
);
width = 593;
},
{
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(224,131,l),
(-21,-258,l),
(83,-258,l),
(543,500,l)
);
},
{
closed = 1;
nodes = (
(262,147,l),
(156,500,l),
(52,500,l),
(203,32,l),
(238,32,l)
);
}
);
width = 552;
},
{
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(451,500,l),
(202,87,l),
(-21,-258,l),
(54,-258,l),
(520,500,l)
);
},
{
closed = 1;
nodes = (
(249,111,l),
(125,500,l),
(55,500,l),
(201,48,l),
(229,48,l)
);
}
);
width = 532;
}
);
unicode = 1091;
}