{
glyphname = udieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{328, 645}";
},
{
name = b.uni0328;
position = "{413, 0}";
},
{
name = t.uni031B_3;
position = "{466, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (566,143);
type = Stem;
},
{
place = (54,159);
type = Stem;
},
{
place = (131,158);
type = Stem;
},
{
place = (330,159);
type = Stem;
},
{
place = (401,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(225,-11,o),
(263,2,o),
(304,26,c),
(343,51,o),
(373,82,o),
(389,116,c),
(404,222,l),
(371,163,o),
(315,127,o),
(261,127,cs),
(208,127,o),
(187,162,o),
(195,220,cs),
(234,500,l),
(75,500,l),
(36,220,ls),
(14,64,o),
(67,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(511,0,l),
(581,500,l),
(422,500,l),
(364,85,l)
);
},
{
closed = 1;
nodes = (
(288,566,o),
(324,596,o),
(330,638,cs),
(336,681,o),
(308,709,o),
(262,709,cs),
(214,709,o),
(177,679,o),
(172,638,cs),
(166,595,o),
(195,566,o),
(242,566,cs)
);
},
{
closed = 1;
nodes = (
(487,566,o),
(524,596,o),
(530,638,cs),
(536,681,o),
(507,709,o),
(461,709,cs),
(414,709,o),
(376,679,o),
(371,638,cs),
(365,595,o),
(395,566,o),
(441,566,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{327, 645}";
},
{
name = b.uni0328;
position = "{412, 0}";
},
{
name = t.uni031B_3;
position = "{465, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (575,122);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(246,-11,o),
(285,2,o),
(326,26,c),
(366,51,o),
(397,81,o),
(421,116,c),
(432,194,l),
(377,119,o),
(308,75,o),
(238,75,cs),
(166,75,o),
(138,127,o),
(151,221,cs),
(190,500,l),
(92,500,l),
(53,221,ls),
(31,68,o),
(85,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(478,0,l),
(548,500,l),
(449,500,l),
(391,85,l)
);
},
{
closed = 1;
nodes = (
(283,575,o),
(312,600,o),
(317,636,cs),
(323,672,o),
(301,697,o),
(263,697,cs),
(226,697,o),
(196,672,o),
(191,636,cs),
(187,600,o),
(208,575,o),
(245,575,cs)
);
},
{
closed = 1;
nodes = (
(463,575,o),
(493,600,o),
(499,636,cs),
(504,672,o),
(481,697,o),
(444,697,cs),
(407,697,o),
(377,672,o),
(372,636,cs),
(368,600,o),
(389,575,o),
(426,575,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{327, 645}";
},
{
name = b.uni0328;
position = "{412, 0}";
},
{
name = t.uni031B_3;
position = "{465, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,112);
type = Stem;
},
{
place = (79,68);
type = Stem;
},
{
place = (161,110);
type = Stem;
},
{
place = (333,110);
type = Stem;
},
{
place = (442,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(256,-11,o),
(296,2,o),
(337,26,cs),
(377,51,o),
(409,80,o),
(437,116,c),
(446,180,l),
(380,97,o),
(305,49,o),
(226,49,cs),
(145,49,o),
(113,109,o),
(129,221,cs),
(168,500,l),
(100,500,l),
(61,221,ls),
(40,70,o),
(94,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(462,0,l),
(532,500,l),
(463,500,l),
(405,85,l)
);
},
{
closed = 1;
nodes = (
(280,579,o),
(306,601,o),
(311,635,cs),
(316,668,o),
(297,691,o),
(263,691,cs),
(232,691,o),
(206,669,o),
(201,635,cs),
(197,602,o),
(215,579,o),
(247,579,cs)
);
},
{
closed = 1;
nodes = (
(451,579,o),
(478,601,o),
(483,635,cs),
(488,668,o),
(468,691,o),
(435,691,cs),
(403,691,o),
(378,669,o),
(373,635,cs),
(369,602,o),
(386,579,o),
(419,579,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 252;
}