{
glyphname = udotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, -240}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (570,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{206, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (533,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, -240}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (514,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 7909;
}