{
glyphname = udotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{204, -240}";
},
{
name = m.uni0302_1;
position = "{303, 472}";
},
{
name = b.uni0328;
position = "{413, 0}";
},
{
name = t.uni031B_3;
position = "{466, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-206,144);
type = Stem;
},
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (54,159);
type = Stem;
},
{
place = (229,159);
type = Stem;
},
{
place = (401,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(225,-11,o),
(263,2,o),
(304,26,c),
(343,51,o),
(373,82,o),
(389,116,c),
(404,222,l),
(371,163,o),
(315,127,o),
(261,127,cs),
(208,127,o),
(187,162,o),
(195,220,cs),
(234,500,l),
(75,500,l),
(36,220,ls),
(14,64,o),
(67,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(511,0,l),
(581,500,l),
(422,500,l),
(364,85,l)
);
},
{
closed = 1;
nodes = (
(277,-206,o),
(314,-175,o),
(320,-133,cs),
(326,-90,o),
(297,-62,o),
(250,-62,cs),
(204,-62,o),
(167,-92,o),
(161,-133,cs),
(155,-176,o),
(185,-206,o),
(230,-206,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, -240}";
},
{
name = m.uni0302_1;
position = "{302, 472}";
},
{
name = b.uni0328;
position = "{410, 0}";
},
{
name = t.uni031B_3;
position = "{463, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-195,123);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(284,2,o),
(325,26,c),
(364,51,o),
(396,81,o),
(419,116,c),
(430,194,l),
(376,119,o),
(308,75,o),
(238,75,cs),
(167,75,o),
(139,127,o),
(152,221,cs),
(191,500,l),
(93,500,l),
(54,221,ls),
(33,68,o),
(86,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(476,0,l),
(546,500,l),
(447,500,l),
(389,85,l)
);
},
{
closed = 1;
nodes = (
(266,-195,o),
(296,-170,o),
(301,-133,cs),
(306,-97,o),
(284,-72,o),
(247,-72,cs),
(209,-72,o),
(179,-97,o),
(174,-133,cs),
(169,-170,o),
(191,-195,o),
(229,-195,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{203, -240}";
},
{
name = m.uni0302_1;
position = "{302, 472}";
},
{
name = b.uni0328;
position = "{409, 0}";
},
{
name = t.uni031B_3;
position = "{462, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-189,112);
type = Stem;
},
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (81,68);
type = Stem;
},
{
place = (248,111);
type = Stem;
},
{
place = (439,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(295,2,o),
(335,26,cs),
(374,51,o),
(407,80,o),
(434,116,c),
(443,180,l),
(378,97,o),
(305,49,o),
(227,49,cs),
(147,49,o),
(115,109,o),
(131,221,cs),
(170,500,l),
(102,500,l),
(63,221,ls),
(42,70,o),
(96,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(459,0,l),
(529,500,l),
(460,500,l),
(402,85,l)
);
},
{
closed = 1;
nodes = (
(260,-189,o),
(287,-167,o),
(291,-133,cs),
(296,-100,o),
(277,-77,o),
(245,-77,cs),
(211,-77,o),
(185,-99,o),
(180,-133,cs),
(176,-166,o),
(194,-189,o),
(229,-189,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7909;
}