{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{237, 778}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (392,22);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (597,0);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (390,38);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (558,17);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{237, 778}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (389,46);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (538,26);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 7915;
}