{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{237, 778}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (392,22);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (597,0);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (390,38);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (558,17);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{237, 778}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (389,46);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (538,26);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 7915;
}