{
glyphname = uhorntilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{276, 0}";
},
{
name = m.uni0302_1;
position = "{369, 670}";
},
{
name = b.uni0328;
position = "{446, 0}";
},
{
name = t.uni031B_3;
position = "{593, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (562,85);
type = Stem;
},
{
horizontal = 1;
place = (647,83);
type = Stem;
},
{
place = (95,159);
type = Stem;
},
{
place = (141,74);
type = Stem;
},
{
place = (434,159);
type = Stem;
},
{
place = (481,73);
type = Stem;
},
{
place = (513,80);
type = Stem;
},
{
place = (608,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(261,-11,o),
(299,2,o),
(339,26,c),
(377,51,o),
(406,82,o),
(422,116,c),
(437,222,l),
(405,163,o),
(351,127,o),
(299,127,cs),
(248,127,o),
(228,162,o),
(236,220,cs),
(275,500,l),
(116,500,l),
(77,220,ls),
(55,64,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(544,0,l),
(614,500,l),
(455,500,l),
(397,85,l)
);
},
{
closed = 1;
nodes = (
(732,621,l),
(646,621,l),
(636,548,ls),
(631,515,o),
(611,500,o),
(577,500,cs),
(534,500,l),
(525,435,l),
(571,435,ls),
(660,435,o),
(711,473,o),
(722,548,cs)
);
},
{
closed = 1;
nodes = (
(533,720,l),
(527,677,o),
(502,647,o),
(471,647,cs),
(454,647,o),
(441,657,o),
(419,679,c),
(382,713,o),
(361,730,o),
(319,730,cs),
(243,730,o),
(186,669,o),
(172,572,c),
(246,572,l),
(253,617,o),
(276,647,o),
(309,647,cs),
(329,647,o),
(341,635,o),
(368,610,cs),
(399,579,o),
(424,562,o),
(460,562,cs),
(536,562,o),
(593,624,o),
(606,720,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{297, 0}";
},
{
name = m.uni0302_1;
position = "{390, 670}";
},
{
name = b.uni0328;
position = "{466, 0}";
},
{
name = t.uni031B_3;
position = "{612, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451,49);
type = Stem;
},
{
horizontal = 1;
place = (561,65);
type = Stem;
},
{
horizontal = 1;
place = (667,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(303,-11,o),
(342,2,o),
(382,26,c),
(420,51,o),
(451,81,o),
(475,116,c),
(486,194,l),
(432,119,o),
(366,75,o),
(298,75,cs),
(229,75,o),
(201,127,o),
(215,221,cs),
(254,500,l),
(155,500,l),
(116,221,ls),
(95,68,o),
(147,-11,o),
(263,-11,cs)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(532,0,l),
(602,500,l),
(503,500,l),
(445,85,l)
);
},
{
closed = 1;
nodes = (
(748,637,l),
(686,637,l),
(675,564,l),
(670,522,o),
(642,500,o),
(592,500,cs),
(550,500,l),
(544,451,l),
(590,451,ls),
(677,451,o),
(727,489,o),
(737,564,cs)
);
},
{
closed = 1;
nodes = (
(554,720,l),
(546,661,o),
(521,626,o),
(487,626,cs),
(459,626,o),
(448,640,o),
(423,673,cs),
(395,710,o),
(376,730,o),
(335,730,cs),
(265,730,o),
(212,669,o),
(198,572,c),
(255,572,l),
(264,631,o),
(289,667,o),
(324,667,cs),
(347,667,o),
(358,652,o),
(383,622,c),
(409,583,o),
(432,561,o),
(475,561,cs),
(545,561,o),
(599,624,o),
(612,720,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{308, 0}";
},
{
name = m.uni0302_1;
position = "{401, 670}";
},
{
name = b.uni0328;
position = "{476, 0}";
},
{
name = t.uni031B_3;
position = "{622, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459,41);
type = Stem;
},
{
horizontal = 1;
place = (561,55);
type = Stem;
},
{
horizontal = 1;
place = (677,53);
type = Stem;
},
{
place = (154,68);
type = Stem;
},
{
place = (180,49);
type = Stem;
},
{
place = (512,51);
type = Stem;
},
{
place = (537,38);
type = Stem;
},
{
place = (664,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(324,-11,o),
(363,2,o),
(403,26,cs),
(442,51,o),
(474,80,o),
(501,116,c),
(510,180,l),
(446,97,o),
(373,49,o),
(297,49,cs),
(219,49,o),
(188,109,o),
(204,221,cs),
(243,500,l),
(175,500,l),
(136,221,ls),
(115,70,o),
(168,-11,o),
(282,-11,cs)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(526,0,l),
(596,500,l),
(527,500,l),
(469,85,l)
);
},
{
closed = 1;
nodes = (
(756,645,l),
(706,645,l),
(695,572,ls),
(689,525,o),
(657,500,o),
(600,500,cs),
(558,500,l),
(553,459,l),
(599,459,ls),
(686,459,o),
(735,497,o),
(745,572,cs)
);
},
{
closed = 1;
nodes = (
(564,720,l),
(555,653,o),
(530,616,o),
(495,616,cs),
(462,616,o),
(451,632,o),
(425,670,c),
(402,709,o),
(383,730,o),
(343,730,cs),
(276,730,o),
(225,669,o),
(211,572,c),
(260,572,l),
(270,638,o),
(295,677,o),
(332,677,cs),
(356,677,o),
(366,661,o),
(390,628,c),
(414,586,o),
(436,561,o),
(482,561,cs),
(550,561,o),
(602,624,o),
(615,720,c)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7919;
}