{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{214, -240}";
},
{
name = m.uni0302_1;
position = "{313, 472}";
},
{
name = b.uni0328;
position = "{423, 0}";
},
{
name = t.uni031B_3;
position = "{570, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-206,144);
type = Stem;
},
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (64,159);
type = Stem;
},
{
place = (239,159);
type = Stem;
},
{
place = (411,159);
type = Stem;
},
{
place = (490,80);
type = Stem;
},
{
place = (585,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(235,-11,o),
(274,2,o),
(315,26,c),
(354,51,o),
(383,82,o),
(399,116,c),
(414,222,l),
(381,163,o),
(326,127,o),
(272,127,cs),
(219,127,o),
(197,162,o),
(205,220,cs),
(244,500,l),
(85,500,l),
(46,220,ls),
(24,64,o),
(77,-11,o),
(198,-11,cs)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(521,0,l),
(591,500,l),
(432,500,l),
(374,85,l)
);
},
{
closed = 1;
nodes = (
(709,621,l),
(623,621,l),
(613,548,ls),
(608,515,o),
(589,500,o),
(555,500,cs),
(511,500,l),
(502,435,l),
(549,435,ls),
(638,435,o),
(688,473,o),
(699,548,cs)
);
},
{
closed = 1;
nodes = (
(287,-206,o),
(324,-175,o),
(330,-133,cs),
(336,-90,o),
(307,-62,o),
(260,-62,cs),
(214,-62,o),
(177,-92,o),
(171,-133,cs),
(165,-176,o),
(195,-206,o),
(240,-206,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{240, -240}";
},
{
name = m.uni0302_1;
position = "{339, 472}";
},
{
name = b.uni0328;
position = "{447, 0}";
},
{
name = t.uni031B_3;
position = "{593, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-195,123);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451,49);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(282,-11,o),
(321,2,o),
(362,26,c),
(401,51,o),
(432,81,o),
(456,116,c),
(467,194,l),
(412,119,o),
(345,75,o),
(275,75,cs),
(204,75,o),
(176,127,o),
(189,221,cs),
(228,500,l),
(130,500,l),
(91,221,ls),
(69,68,o),
(123,-11,o),
(241,-11,cs)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(513,0,l),
(583,500,l),
(484,500,l),
(426,85,l)
);
},
{
closed = 1;
nodes = (
(729,637,l),
(667,637,l),
(656,564,l),
(651,522,o),
(623,500,o),
(574,500,cs),
(531,500,l),
(525,451,l),
(571,451,ls),
(659,451,o),
(708,489,o),
(718,564,cs)
);
},
{
closed = 1;
nodes = (
(302,-195,o),
(333,-170,o),
(337,-133,c),
(343,-97,o),
(320,-72,o),
(283,-72,cs),
(245,-72,o),
(216,-97,o),
(210,-133,c),
(206,-170,o),
(228,-195,o),
(266,-195,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{253, -240}";
},
{
name = m.uni0302_1;
position = "{352, 472}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{605, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-189,112);
type = Stem;
},
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459,41);
type = Stem;
},
{
place = (131,68);
type = Stem;
},
{
place = (298,111);
type = Stem;
},
{
place = (489,69);
type = Stem;
},
{
place = (520,38);
type = Stem;
},
{
place = (647,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(305,-11,o),
(345,2,o),
(385,26,cs),
(424,51,o),
(457,80,o),
(484,116,c),
(493,180,l),
(428,97,o),
(355,49,o),
(277,49,cs),
(197,49,o),
(165,109,o),
(181,221,cs),
(220,500,l),
(152,500,l),
(113,221,ls),
(92,70,o),
(146,-11,o),
(262,-11,cs)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(509,0,l),
(579,500,l),
(510,500,l),
(452,85,l)
);
},
{
closed = 1;
nodes = (
(739,645,l),
(689,645,l),
(678,572,ls),
(672,525,o),
(640,500,o),
(583,500,cs),
(541,500,l),
(536,459,l),
(582,459,ls),
(669,459,o),
(718,497,o),
(728,572,cs)
);
},
{
closed = 1;
nodes = (
(310,-189,o),
(337,-167,o),
(341,-133,cs),
(346,-100,o),
(327,-77,o),
(295,-77,cs),
(261,-77,o),
(235,-99,o),
(230,-133,cs),
(226,-166,o),
(244,-189,o),
(279,-189,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7921;
}