{
glyphname = uhornhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{265, 0}";
},
{
name = m.uni0302_1;
position = "{370, 754}";
},
{
name = b.uni0328;
position = "{437, 0}";
},
{
name = t.uni031B_3;
position = "{584, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (715,84);
type = Stem;
},
{
place = (83,159);
type = Stem;
},
{
place = (383,88);
type = Stem;
},
{
place = (425,159);
type = Stem;
},
{
place = (504,80);
type = Stem;
},
{
place = (599,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(251,-11,o),
(290,2,o),
(330,26,c),
(368,51,o),
(397,82,o),
(413,116,c),
(428,222,l),
(396,163,o),
(342,127,o),
(289,127,cs),
(237,127,o),
(216,162,o),
(224,220,cs),
(263,500,l),
(104,500,l),
(65,220,ls),
(43,64,o),
(95,-11,o),
(215,-11,cs)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(535,0,l),
(605,500,l),
(446,500,l),
(388,85,l)
);
},
{
closed = 1;
nodes = (
(723,621,l),
(637,621,l),
(627,548,ls),
(622,515,o),
(603,500,o),
(569,500,cs),
(525,500,l),
(516,435,l),
(563,435,ls),
(652,435,o),
(702,473,o),
(713,548,cs)
);
},
{
closed = 1;
nodes = (
(356,799,o),
(297,776,o),
(258,746,c),
(246,662,l),
(267,675,o),
(293,687,o),
(322,698,cs),
(353,709,o),
(378,715,o),
(399,715,cs),
(424,715,o),
(433,707,o),
(431,687,cs),
(429,674,o),
(418,660,o),
(401,642,cs),
(384,624,o),
(361,605,o),
(328,587,c),
(364,545,l),
(453,579,o),
(511,635,o),
(520,698,cs),
(529,759,o),
(486,799,o),
(412,799,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{288, 0}";
},
{
name = m.uni0302_1;
position = "{393, 754}";
},
{
name = b.uni0328;
position = "{459, 0}";
},
{
name = t.uni031B_3;
position = "{605, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451,49);
type = Stem;
},
{
horizontal = 1;
place = (739,60);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(296,-11,o),
(335,2,o),
(375,26,c),
(413,51,o),
(444,81,o),
(468,116,c),
(479,194,l),
(425,119,o),
(359,75,o),
(290,75,cs),
(220,75,o),
(192,127,o),
(205,221,cs),
(244,500,l),
(146,500,l),
(107,221,ls),
(86,68,o),
(138,-11,o),
(255,-11,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(525,0,l),
(595,500,l),
(496,500,l),
(438,85,l)
);
},
{
closed = 1;
nodes = (
(741,637,l),
(679,637,l),
(668,564,l),
(663,522,o),
(636,500,o),
(586,500,cs),
(543,500,l),
(537,451,l),
(583,451,ls),
(671,451,o),
(720,489,o),
(730,564,cs)
);
},
{
closed = 1;
nodes = (
(378,799,o),
(321,775,o),
(287,750,c),
(279,689,l),
(299,702,o),
(323,713,o),
(351,724,c),
(378,733,o),
(401,739,o),
(422,739,cs),
(457,739,o),
(469,724,o),
(465,696,cs),
(462,677,o),
(451,657,o),
(430,634,cs),
(410,611,o),
(385,592,o),
(356,578,c),
(382,545,l),
(464,578,o),
(522,641,o),
(529,698,cs),
(538,761,o),
(500,799,o),
(432,799,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{300, 0}";
},
{
name = m.uni0302_1;
position = "{405, 754}";
},
{
name = b.uni0328;
position = "{470, 0}";
},
{
name = t.uni031B_3;
position = "{616, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459,41);
type = Stem;
},
{
horizontal = 1;
place = (751,48);
type = Stem;
},
{
place = (146,68);
type = Stem;
},
{
place = (433,52);
type = Stem;
},
{
place = (500,69);
type = Stem;
},
{
place = (531,38);
type = Stem;
},
{
place = (658,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(318,-11,o),
(357,2,o),
(397,26,cs),
(436,51,o),
(468,80,o),
(495,116,c),
(504,180,l),
(439,97,o),
(367,49,o),
(290,49,cs),
(211,49,o),
(180,109,o),
(196,221,cs),
(235,500,l),
(167,500,l),
(128,221,ls),
(107,70,o),
(160,-11,o),
(275,-11,cs)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(520,0,l),
(590,500,l),
(521,500,l),
(463,85,l)
);
},
{
closed = 1;
nodes = (
(750,645,l),
(700,645,l),
(689,572,ls),
(683,525,o),
(652,500,o),
(595,500,cs),
(552,500,l),
(547,459,l),
(593,459,ls),
(680,459,o),
(729,497,o),
(739,572,cs)
);
},
{
closed = 1;
nodes = (
(389,799,o),
(333,775,o),
(302,752,c),
(295,702,l),
(315,715,o),
(338,726,o),
(365,737,c),
(391,745,o),
(413,751,o),
(434,751,cs),
(473,751,o),
(487,732,o),
(482,700,cs),
(479,679,o),
(467,656,o),
(444,630,c),
(423,605,o),
(397,586,o),
(370,574,c),
(391,545,l),
(469,578,o),
(527,644,o),
(534,698,cs),
(543,762,o),
(507,799,o),
(442,799,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7917;
}