{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, -240}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (392,22);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (570,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = mark1;
position = "{206, 472}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (390,38);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (533,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, -240}";
},
{
name = mark1;
position = "{246, 472}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (389,46);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (514,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 7921;
}