{
glyphname = uhorntilde;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 670}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (392,22);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (636,-6);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (390,38);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (595,10);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 670}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{496, 529}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (389,46);
ref = horncomb;
scale = (1.01,1.01);
},
{
alignment = -1;
pos = (575,18);
ref = tildecomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 7919;
}