{
glyphname = uhornacute;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{276, 0}";
},
{
name = m.uni0302_1;
position = "{383, 771}";
},
{
name = b.uni0328;
position = "{446, 0}";
},
{
name = t.uni031B_3;
position = "{593, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (95,159);
type = Stem;
},
{
place = (434,159);
type = Stem;
},
{
place = (513,80);
type = Stem;
},
{
place = (608,86);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(261,-11,o),
(299,2,o),
(339,26,c),
(377,51,o),
(406,82,o),
(422,116,c),
(437,222,l),
(405,163,o),
(351,127,o),
(299,127,cs),
(248,127,o),
(228,162,o),
(236,220,cs),
(275,500,l),
(116,500,l),
(77,220,ls),
(55,64,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(544,0,l),
(614,500,l),
(455,500,l),
(397,85,l)
);
},
{
closed = 1;
nodes = (
(732,621,l),
(646,621,l),
(636,548,ls),
(631,515,o),
(611,500,o),
(577,500,cs),
(534,500,l),
(525,435,l),
(571,435,ls),
(660,435,o),
(711,473,o),
(722,548,cs)
);
},
{
closed = 1;
nodes = (
(287,562,l),
(378,562,l),
(537,766,l),
(434,766,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{297, 0}";
},
{
name = m.uni0302_1;
position = "{404, 771}";
},
{
name = b.uni0328;
position = "{466, 0}";
},
{
name = t.uni031B_3;
position = "{612, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451,49);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(303,-11,o),
(342,2,o),
(382,26,c),
(420,51,o),
(451,81,o),
(475,116,c),
(486,194,l),
(432,119,o),
(366,75,o),
(298,75,cs),
(229,75,o),
(201,127,o),
(215,221,cs),
(254,500,l),
(155,500,l),
(116,221,ls),
(95,68,o),
(147,-11,o),
(263,-11,cs)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(532,0,l),
(602,500,l),
(503,500,l),
(445,85,l)
);
},
{
closed = 1;
nodes = (
(748,637,l),
(686,637,l),
(675,564,l),
(670,522,o),
(642,500,o),
(592,500,cs),
(550,500,l),
(544,451,l),
(590,451,ls),
(677,451,o),
(727,489,o),
(737,564,cs)
);
},
{
closed = 1;
nodes = (
(326,561,l),
(393,561,l),
(555,765,l),
(477,765,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{308, 0}";
},
{
name = m.uni0302_1;
position = "{415, 771}";
},
{
name = b.uni0328;
position = "{476, 0}";
},
{
name = t.uni031B_3;
position = "{622, 529}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459,41);
type = Stem;
},
{
place = (154,68);
type = Stem;
},
{
place = (506,69);
type = Stem;
},
{
place = (537,38);
type = Stem;
},
{
place = (664,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(324,-11,o),
(363,2,o),
(403,26,cs),
(442,51,o),
(474,80,o),
(501,116,c),
(510,180,l),
(446,97,o),
(373,49,o),
(297,49,cs),
(219,49,o),
(188,109,o),
(204,221,cs),
(243,500,l),
(175,500,l),
(136,221,ls),
(115,70,o),
(168,-11,o),
(282,-11,cs)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(526,0,l),
(596,500,l),
(527,500,l),
(469,85,l)
);
},
{
closed = 1;
nodes = (
(756,645,l),
(706,645,l),
(695,572,ls),
(689,525,o),
(657,500,o),
(600,500,cs),
(558,500,l),
(553,459,l),
(599,459,ls),
(686,459,o),
(735,497,o),
(745,572,cs)
);
},
{
closed = 1;
nodes = (
(345,561,l),
(401,561,l),
(564,765,l),
(498,765,l)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 7913;
}