{
glyphname = uhungarumlaut;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{422, 776}";
},
{
name = b.uni0328;
position = "{409, 0}";
},
{
name = t.uni031B_3;
position = "{462, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (58,159);
type = Stem;
},
{
place = (397,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(224,-11,o),
(262,2,o),
(302,26,c),
(340,51,o),
(369,82,o),
(385,116,c),
(400,222,l),
(368,163,o),
(314,127,o),
(262,127,cs),
(211,127,o),
(191,162,o),
(199,220,cs),
(238,500,l),
(79,500,l),
(40,220,ls),
(18,64,o),
(69,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(507,0,l),
(577,500,l),
(418,500,l),
(360,85,l)
);
},
{
closed = 1;
nodes = (
(349,565,l),
(441,565,l),
(604,769,l),
(498,769,l)
);
},
{
closed = 1;
nodes = (
(186,567,l),
(280,567,l),
(435,771,l),
(334,771,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{423, 776}";
},
{
name = b.uni0328;
position = "{408, 0}";
},
{
name = t.uni031B_3;
position = "{461, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(284,2,o),
(324,26,c),
(363,51,o),
(393,81,o),
(416,116,c),
(427,194,l),
(374,119,o),
(308,75,o),
(240,75,cs),
(171,75,o),
(143,127,o),
(156,221,cs),
(195,500,l),
(97,500,l),
(58,221,ls),
(37,68,o),
(89,-11,o),
(205,-11,cs)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(474,0,l),
(544,500,l),
(445,500,l),
(387,85,l)
);
},
{
closed = 1;
nodes = (
(354,564,l),
(422,564,l),
(587,768,l),
(506,768,l)
);
},
{
closed = 1;
nodes = (
(201,566,l),
(269,566,l),
(429,770,l),
(351,770,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{423, 776}";
},
{
name = b.uni0328;
position = "{407, 0}";
},
{
name = t.uni031B_3;
position = "{460, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (85,68);
type = Stem;
},
{
place = (437,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(295,2,o),
(335,26,cs),
(374,51,o),
(405,80,o),
(432,116,c),
(441,180,l),
(377,97,o),
(305,49,o),
(229,49,cs),
(151,49,o),
(119,109,o),
(135,221,cs),
(174,500,l),
(106,500,l),
(67,221,ls),
(46,70,o),
(99,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(457,0,l),
(527,500,l),
(458,500,l),
(400,85,l)
);
},
{
closed = 1;
nodes = (
(356,564,l),
(413,564,l),
(578,768,l),
(510,768,l)
);
},
{
closed = 1;
nodes = (
(208,566,l),
(264,566,l),
(426,770,l),
(359,770,l)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 369;
}