{
glyphname = uinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 725}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (734,1278);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{207, 0}";
},
{
name = mark0.1;
position = "{383, 0}";
},
{
name = mark0.2;
position = "{370, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (690,1263);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 725}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (668,1256);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 535;
}