{
glyphname = uinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 0}";
},
{
name = t.uni0946_1_3;
position = "{378, 767}";
},
{
name = m.uni0328_2;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{513, 501}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (588,-55);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 0}";
},
{
name = m.uni0328_2;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{513, 501}";
},
{
name = m.uni0946_2;
position = "{314, 625}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (548,-38);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 608;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 0}";
},
{
name = m.uni0328_2;
position = "{484, 0}";
},
{
name = t.uni031B_3;
position = "{513, 501}";
},
{
name = m.uni0946_2;
position = "{327, 852}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (528,-29);
ref = breveinvertedcomb;
scale = (1.01,1.01);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 535;
}