{
glyphname = uinvertedbreve;
layers = (
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 725}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (734,1278);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{207, 0}";
},
{
name = mark0.1;
position = "{383, 0}";
},
{
name = mark0.2;
position = "{370, 472}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (690,1263);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 608;
},
{
anchors = (
{
name = mark0;
position = "{247, 0}";
},
{
name = mark1;
position = "{246, 725}";
},
{
name = mark0.1;
position = "{423, 0}";
},
{
name = mark0.2;
position = "{410, 472}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = u;
},
{
alignment = -1;
pos = (668,1256);
ref = brevecomb;
scale = (1.01,-1.01);
slant = (16.429,0);
}
);
width = 600;
}
);
leftKerningGroup = _u;
unicode = 535;
}