{
glyphname = umacroncyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (584,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(418,500,l),
(269,219,l),
(-20,-258,l),
(141,-258,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(288,219,l),
(217,500,l),
(47,500,l),
(207,0,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(153,584,l),
(492,584,l),
(504,668,l),
(165,668,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (567,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(443,499,l),
(227,130,l),
(-18,-259,l),
(86,-259,l),
(546,499,l)
);
},
{
closed = 1;
nodes = (
(265,146,l),
(158,499,l),
(56,499,l),
(206,31,l),
(241,31,l)
);
},
{
closed = 1;
nodes = (
(187,567,l),
(526,567,l),
(534,628,l),
(195,628,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (559,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(455,499,l),
(206,86,l),
(-17,-259,l),
(58,-259,l),
(524,499,l)
);
},
{
closed = 1;
nodes = (
(253,110,l),
(129,499,l),
(60,499,l),
(206,47,l),
(233,47,l)
);
},
{
closed = 1;
nodes = (
(204,559,l),
(543,559,l),
(549,608,l),
(210,608,l)
);
}
);
width = 532;
}
);
unicode = 1263;
}