{
glyphname = underscore;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(532,-105,l),
(520,-189,l),
(-57,-189,l),
(-45,-105,l)
);
}
);
width = 597;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(529,-121,l),
(520,-189,l),
(-57,-189,l),
(-48,-121,l)
);
}
);
width = 597;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(528,-129,l),
(520,-189,l),
(-57,-189,l),
(-49,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}