{
glyphname = underscore;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(532,-105,l),
(520,-189,l),
(-57,-189,l),
(-45,-105,l)
);
}
);
width = 597;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(529,-121,l),
(520,-189,l),
(-57,-189,l),
(-48,-121,l)
);
}
);
width = 597;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(528,-129,l),
(520,-189,l),
(-57,-189,l),
(-49,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}