{
glyphname = underscore;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(-47,-105,l),
(-59,-189,l),
(518,-189,l),
(530,-105,l)
);
}
);
width = 597;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(-49,-121,l),
(-59,-189,l),
(518,-189,l),
(528,-121,l)
);
}
);
width = 597;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(-50,-129,l),
(-59,-189,l),
(518,-189,l),
(527,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}