{
glyphname = underscore;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(532,-105,l),
(520,-189,l),
(-57,-189,l),
(-45,-105,l)
);
}
);
width = 597;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(529,-121,l),
(520,-189,l),
(-57,-189,l),
(-48,-121,l)
);
}
);
width = 597;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(528,-129,l),
(520,-189,l),
(-57,-189,l),
(-49,-129,l)
);
}
);
width = 597;
}
);
unicode = 95;
}