{
glyphname = uni03BC;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(350,8,o),
(387,49,cs),
(391,53,o),
(392,56,o),
(395,59,c),
(396,55,o),
(397,51,o),
(401,48,cs),
(428,16,o),
(465,0,o),
(510,0,cs),
(526,0,l),
(545,135,l),
(529,135,ls),
(521,135,o),
(515,138,o),
(510,143,cs),
(505,149,o),
(503,156,o),
(504,164,cs),
(552,500,l),
(408,500,l),
(371,235,ls),
(366,204,o),
(354,178,o),
(333,161,c),
(313,142,o),
(290,132,o),
(263,132,cs),
(236,132,o),
(215,142,o),
(200,161,cs),
(185,180,o),
(179,204,o),
(184,235,cs),
(221,500,l),
(77,500,l),
(-23,-200,l),
(112,-200,l),
(144,22,l),
(168,-1,o),
(200,-12,o),
(242,-12,cs)
);
}
);
width = 581;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(341,10,o),
(382,53,cs),
(386,58,o),
(391,63,o),
(396,70,c),
(398,58,o),
(402,48,o),
(411,37,cs),
(433,12,o),
(461,0,o),
(497,0,cs),
(507,0,l),
(519,86,l),
(509,86,ls),
(498,86,o),
(489,90,o),
(481,99,cs),
(473,108,o),
(471,118,o),
(472,129,cs),
(525,500,l),
(436,500,l),
(398,233,ls),
(391,185,o),
(373,148,o),
(344,120,cs),
(316,93,o),
(283,78,o),
(247,78,cs),
(209,78,o),
(180,92,o),
(159,120,c),
(139,149,o),
(133,187,o),
(139,233,cs),
(177,500,l),
(87,500,l),
(-13,-200,l),
(73,-200,l),
(110,53,l),
(135,10,o),
(177,-12,o),
(234,-12,cs)
);
}
);
width = 560;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(337,10,o),
(379,55,c),
(385,60,o),
(391,67,o),
(396,76,c),
(399,60,o),
(404,47,o),
(417,32,cs),
(435,11,o),
(460,0,o),
(491,0,cs),
(497,0,l),
(506,62,l),
(500,62,ls),
(487,62,o),
(476,67,o),
(467,77,cs),
(458,87,o),
(455,99,o),
(457,112,cs),
(512,500,l),
(450,500,l),
(412,232,ls),
(404,176,o),
(383,132,o),
(350,100,cs),
(318,68,o),
(280,51,o),
(239,51,cs),
(196,51,o),
(163,67,o),
(139,100,c),
(117,134,o),
(109,178,o),
(117,232,cs),
(155,500,l),
(92,500,l),
(-8,-200,l),
(54,-200,l),
(93,69,l),
(119,15,o),
(165,-12,o),
(230,-12,cs)
);
}
);
width = 550;
}
);
unicode = 956;
}