{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{242, 0}";
},
{
name = m.uni0302_1;
position = "{307, 472}";
},
{
name = b.uni0328;
position = "{412, 0}";
},
{
name = t.uni031B_3;
position = "{465, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-216,86);
type = Stem;
},
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (61,159);
type = Stem;
},
{
place = (400,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(227,-11,o),
(265,2,o),
(305,26,c),
(343,51,o),
(372,82,o),
(388,116,c),
(403,222,l),
(371,163,o),
(318,127,o),
(266,127,cs),
(215,127,o),
(194,162,o),
(202,220,cs),
(241,500,l),
(82,500,l),
(43,220,ls),
(21,64,o),
(72,-11,o),
(191,-11,cs)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(510,0,l),
(580,500,l),
(421,500,l),
(363,85,l)
);
},
{
closed = 1;
nodes = (
(537,-77,l),
(515,-94,o),
(490,-106,o),
(462,-116,cs),
(434,-125,o),
(412,-130,o),
(392,-130,cs),
(361,-130,o),
(347,-117,o),
(350,-93,cs),
(355,-55,o),
(399,-18,o),
(475,0,cs),
(493,4,o),
(496,18,o),
(481,26,c),
(468,31,o),
(444,30,o),
(404,21,c),
(319,0,o),
(255,-43,o),
(245,-111,cs),
(236,-178,o),
(290,-216,o),
(372,-216,cs),
(432,-216,o),
(491,-192,o),
(525,-163,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{241, 0}";
},
{
name = m.uni0302_1;
position = "{306, 472}";
},
{
name = b.uni0328;
position = "{411, 0}";
},
{
name = t.uni031B_3;
position = "{464, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-199,62);
type = Stem;
},
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(248,-11,o),
(287,2,o),
(327,26,c),
(366,51,o),
(397,81,o),
(420,116,c),
(431,194,l),
(377,119,o),
(311,75,o),
(243,75,cs),
(173,75,o),
(145,127,o),
(158,221,cs),
(197,500,l),
(99,500,l),
(60,221,ls),
(38,68,o),
(91,-11,o),
(208,-11,cs)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(477,0,l),
(547,500,l),
(448,500,l),
(390,85,l)
);
},
{
closed = 1;
nodes = (
(508,-89,l),
(489,-104,o),
(469,-116,o),
(448,-124,cs),
(427,-133,o),
(405,-137,o),
(386,-137,cs),
(350,-137,o),
(332,-121,o),
(335,-93,cs),
(340,-54,o),
(379,-19,o),
(448,0,cs),
(466,5,o),
(472,15,o),
(459,19,cs),
(446,23,o),
(427,21,o),
(402,15,cs),
(329,-3,o),
(269,-45,o),
(260,-108,cs),
(252,-166,o),
(294,-199,o),
(370,-199,cs),
(419,-199,o),
(466,-180,o),
(498,-153,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{240, 0}";
},
{
name = m.uni0302_1;
position = "{305, 472}";
},
{
name = b.uni0328;
position = "{411, 0}";
},
{
name = t.uni031B_3;
position = "{464, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-191,50);
type = Stem;
},
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (86,68);
type = Stem;
},
{
place = (331,59);
type = Stem;
},
{
place = (441,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(259,-11,o),
(298,2,o),
(338,26,cs),
(377,51,o),
(409,80,o),
(436,116,c),
(445,180,l),
(380,97,o),
(308,49,o),
(231,49,cs),
(152,49,o),
(120,109,o),
(136,221,cs),
(175,500,l),
(107,500,l),
(68,221,ls),
(47,70,o),
(101,-11,o),
(216,-11,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(461,0,l),
(531,500,l),
(462,500,l),
(404,85,l)
);
},
{
closed = 1;
nodes = (
(493,-95,l),
(476,-110,o),
(458,-122,o),
(441,-129,cs),
(424,-137,o),
(402,-141,o),
(383,-141,cs),
(344,-141,o),
(324,-124,o),
(328,-93,cs),
(333,-54,o),
(369,-20,o),
(434,0,c),
(453,5,o),
(460,13,o),
(448,15,c),
(435,19,o),
(418,17,o),
(401,12,c),
(334,-4,o),
(276,-46,o),
(267,-107,cs),
(260,-160,o),
(296,-191,o),
(369,-191,cs),
(413,-191,o),
(453,-174,o),
(485,-149,c)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 371;
}