{
glyphname = upsilontonos;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = upsilon;
},
{
alignment = -1;
pos = (36,0);
ref = tonos;
}
);
width = 544;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = upsilon;
},
{
alignment = -1;
pos = (74,0);
ref = tonos;
}
);
width = 534;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = upsilon;
},
{
alignment = -1;
pos = (93,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}