{
glyphname = upsilon;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(78,500,ls),
(156,500,o),
(239,443,o),
(239,359,cs),
(239,300,o),
(186,250,o),
(186,196,cs),
(186,157,o),
(220,132,o),
(257,132,cs),
(285,132,o),
(307,141,o),
(323,155,cs),
(365,192,o),
(371,268,o),
(371,324,cs),
(371,385,o),
(356,442,o),
(336,500,c),
(494,500,l),
(509,445,o),
(517,389,o),
(517,332,cs),
(517,302,o),
(515,271,o),
(510,241,cs),
(489,104,o),
(380,-12,o),
(237,-12,cs),
(136,-12,o),
(35,56,o),
(35,165,cs),
(35,230,o),
(88,298,o),
(88,327,cs),
(88,358,o),
(54,356,o),
(33,356,c),
(54,500,l)
);
}
);
width = 544;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(65,500,ls),
(135,500,o),
(208,447,o),
(208,373,cs),
(208,309,o),
(140,243,o),
(140,174,cs),
(140,116,o),
(191,78,o),
(246,78,cs),
(285,78,o),
(316,93,o),
(342,118,cs),
(396,169,o),
(404,252,o),
(404,323,cs),
(404,384,o),
(391,445,o),
(364,500,c),
(466,500,l),
(486,445,o),
(494,387,o),
(494,329,cs),
(494,298,o),
(492,266,o),
(487,236,cs),
(468,104,o),
(374,-12,o),
(233,-12,cs),
(135,-12,o),
(46,54,o),
(46,157,cs),
(46,231,o),
(113,310,o),
(113,358,cs),
(113,397,o),
(73,411,o),
(41,411,c),
(54,500,l)
);
}
);
width = 534;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(59,500,ls),
(124,500,o),
(192,449,o),
(192,380,cs),
(192,314,o),
(117,240,o),
(117,163,cs),
(117,95,o),
(176,51,o),
(240,51,cs),
(285,51,o),
(321,69,o),
(352,100,cs),
(411,158,o),
(421,244,o),
(421,323,cs),
(421,384,o),
(408,447,o),
(378,500,c),
(452,500,l),
(474,445,o),
(483,386,o),
(483,327,cs),
(483,296,o),
(480,264,o),
(476,233,cs),
(458,104,o),
(371,-12,o),
(231,-12,cs),
(135,-12,o),
(51,53,o),
(51,153,cs),
(51,232,o),
(126,316,o),
(126,373,cs),
(126,416,o),
(83,438,o),
(45,438,c),
(54,500,l)
);
}
);
width = 529;
}
);
unicode = 965;
}