{
glyphname = upsilon;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(52.429,500,l),
(31.857,356,l),
(55.857,356,ls),
(66.857,356,o),
(75.143,351,o),
(81.857,342,cs),
(87.571,333,o),
(87.143,323,o),
(82.429,311,c),
(51.429,241,ls),
(35.429,206,o),
(30.714,173,o),
(35.286,142,cs),
(39.857,111,o),
(52.143,85,o),
(69.857,62,cs),
(87.571,39,o),
(112.,21,o),
(141.143,8,cs),
(171.286,-5,o),
(201.286,-12,o),
(234.286,-12,cs),
(300.286,-12,o),
(359.714,12,o),
(413.571,60,c),
(465.571,109,o),
(497.143,169,o),
(508.429,241,cs),
(521.857,328,o),
(516.286,415,o),
(492.429,500,c),
(334.429,500,l),
(346.,469,o),
(353.714,439,o),
(360.571,410,c),
(370.571,361,o),
(372.143,302,o),
(362.571,235,cs),
(358.143,204,o),
(345.714,180,o),
(326.,161,c),
(304.286,142,o),
(280.857,132,o),
(254.857,132,cs),
(227.857,132,o),
(208.286,142,o),
(196.,161,cs),
(181.857,181,o),
(181.429,206,o),
(194.571,235,cs),
(227.429,311,l),
(239.857,342,o),
(241.,371,o),
(230.,399,c),
(219.,434,o),
(195.571,459,o),
(165.,476,cs),
(136.286,492,o),
(108.429,500,o),
(76.429,500,cs)
);
}
);
width = 544;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(52.429,500,l),
(39.714,411,l),
(50.714,411,ls),
(72.714,411,o),
(89.429,402,o),
(102.,385,cs),
(113.714,369,o),
(113.857,349,o),
(103.571,326,cs),
(63.714,236,ls),
(47.571,200,o),
(40.857,167,o),
(45.571,137,cs),
(50.143,106,o),
(59.286,79,o),
(76.286,58,cs),
(94.143,36,o),
(117.714,19,o),
(145.,7,c),
(171.143,-6,o),
(201.286,-12,o),
(230.286,-12,cs),
(291.286,-12,o),
(347.571,11,o),
(397.,56,c),
(445.714,103,o),
(475.286,163,o),
(485.714,236,cs),
(499.571,333,o),
(492.143,421,o),
(464.429,500,c),
(362.429,500,l),
(375.,476,o),
(383.143,449,o),
(390.286,422,cs),
(403.857,370,o),
(406.,308,o),
(395.286,233,cs),
(388.429,185,o),
(370.143,148,o),
(342.143,120,cs),
(313.143,92,o),
(280.143,78,o),
(243.143,78,cs),
(206.143,78,o),
(176.143,92,o),
(155.143,120,cs),
(133.571,151,o),
(132.857,188,o),
(153.286,233,cs),
(194.571,326,l),
(206.,350,o),
(208.429,374,o),
(202.857,398,cs),
(192.429,437,o),
(170.143,463,o),
(132.857,482,c),
(110.714,495,o),
(88.429,500,o),
(63.429,500,cs)
);
}
);
width = 534;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(52.429,500,l),
(43.571,438,l),
(48.571,438,ls),
(75.571,438,o),
(97.143,428,o),
(112.143,407,cs),
(127.286,387,o),
(127.857,363,o),
(114.714,334,cs),
(69.286,233,ls),
(53.,196,o),
(46.286,163,o),
(51.143,134,cs),
(55.,105,o),
(63.,77,o),
(80.,56,cs),
(97.857,34,o),
(119.429,17,o),
(146.857,6,c),
(172.143,-6,o),
(200.286,-12,o),
(228.286,-12,cs),
(287.286,-12,o),
(341.429,10,o),
(388.714,54,c),
(435.143,99,o),
(463.714,159,o),
(474.286,233,cs),
(488.857,335,o),
(480.571,424,o),
(450.429,500,c),
(376.429,500,l),
(389.429,479,o),
(397.714,453,o),
(405.143,428,cs),
(421.571,375,o),
(423.429,311,o),
(412.143,232,cs),
(404.143,176,o),
(382.857,132,o),
(350.286,100,cs),
(317.571,67,o),
(280.286,51,o),
(237.286,51,cs),
(194.286,51,o),
(160.571,67,o),
(135.286,100,cs),
(109.429,136,o),
(108.714,180,o),
(132.143,232,cs),
(178.714,334,ls),
(188.714,355,o),
(192.714,376,o),
(188.714,397,cs),
(179.571,438,o),
(157.571,466,o),
(116.286,485,c),
(98.,497,o),
(78.429,500,o),
(57.429,500,cs)
);
}
);
width = 529;
}
);
unicode = 965;
}