{
glyphname = upsilon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
place = (362,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(52,500,l),
(32,356,l),
(55,356,ls),
(65,356,o),
(72,351,o),
(79,342,cs),
(85,333,o),
(84,323,o),
(80,311,cs),
(50,241,l),
(34,206,o),
(29,173,o),
(34,142,cs),
(39,111,o),
(50,85,o),
(67,62,cs),
(83,39,o),
(108,21,o),
(136,8,cs),
(165,-5,o),
(194,-12,o),
(226,-12,cs),
(290,-12,o),
(348,12,o),
(399,60,c),
(449,109,o),
(481,169,o),
(492,241,cs),
(505,328,o),
(499,415,o),
(475,500,c),
(320,500,l),
(331,469,o),
(339,439,o),
(345,410,cs),
(354,361,o),
(355,302,o),
(346,235,cs),
(342,204,o),
(329,180,o),
(311,161,c),
(290,142,o),
(268,132,o),
(243,132,cs),
(217,132,o),
(198,142,o),
(187,161,c),
(172,181,o),
(173,206,o),
(186,235,c),
(218,311,ls),
(230,342,o),
(231,371,o),
(220,399,c),
(210,434,o),
(188,459,o),
(159,476,cs),
(132,492,o),
(105,500,o),
(75,500,cs)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(39,411,l),
(50,411,ls),
(70,411,o),
(85,403,o),
(97,386,cs),
(109,369,o),
(109,350,o),
(99,327,cs),
(59,236,ls),
(43,199,o),
(38,166,o),
(43,137,c),
(47,107,o),
(55,80,o),
(72,58,cs),
(88,36,o),
(110,18,o),
(137,7,c),
(163,-6,o),
(191,-12,o),
(219,-12,cs),
(279,-12,o),
(333,11,o),
(380,56,c),
(426,102,o),
(456,162,o),
(467,236,cs),
(480,333,o),
(473,421,o),
(446,500,c),
(345,500,l),
(357,476,o),
(366,449,o),
(372,422,c),
(385,371,o),
(387,308,o),
(377,233,cs),
(370,185,o),
(352,148,o),
(325,120,cs),
(297,92,o),
(267,78,o),
(231,78,cs),
(195,78,o),
(167,92,o),
(148,120,cs),
(126,151,o),
(126,189,o),
(147,233,c),
(187,327,l),
(198,351,o),
(201,375,o),
(195,398,c),
(186,437,o),
(163,464,o),
(128,482,c),
(107,495,o),
(85,500,o),
(62,500,cs)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (408,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(43,438,l),
(47,438,ls),
(72,438,o),
(92,428,o),
(106,407,c),
(121,387,o),
(122,363,o),
(109,334,cs),
(64,233,ls),
(48,196,o),
(42,163,o),
(47,134,cs),
(51,105,o),
(58,77,o),
(74,56,cs),
(91,34,o),
(111,17,o),
(138,6,c),
(162,-6,o),
(189,-12,o),
(216,-12,cs),
(273,-12,o),
(325,10,o),
(371,54,cs),
(415,99,o),
(443,159,o),
(454,233,cs),
(468,335,o),
(460,424,o),
(431,500,c),
(358,500,l),
(370,479,o),
(379,453,o),
(385,428,cs),
(401,375,o),
(403,311,o),
(392,232,cs),
(384,176,o),
(363,132,o),
(332,100,cs),
(301,67,o),
(266,51,o),
(225,51,cs),
(184,51,o),
(152,67,o),
(129,100,cs),
(103,136,o),
(103,180,o),
(127,232,cs),
(172,334,l),
(182,355,o),
(186,376,o),
(182,397,cs),
(174,438,o),
(151,466,o),
(112,485,c),
(95,497,o),
(75,500,o),
(55,500,cs)
);
}
);
width = 529;
}
);
unicode = 965;
}