{
glyphname = upsilontonos;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = upsilon;
},
{
alignment = -1;
pos = (36,0);
ref = tonos;
}
);
width = 544;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = upsilon;
},
{
alignment = -1;
pos = (74,0);
ref = tonos;
}
);
width = 534;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = upsilon;
},
{
alignment = -1;
pos = (93,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}