{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{330, 697}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (598,0);
ref = dieresiscomb;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{289, 697}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (557,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{269, 697}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (537,0);
ref = dieresiscomb;
}
);
width = 529;
}
);
unicode = 971;
}