{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(52,500,l),
(32,356,l),
(56,356,ls),
(67,356,o),
(75,351,o),
(82,342,cs),
(88,333,o),
(87,323,o),
(82,311,c),
(51,241,ls),
(35,206,o),
(31,173,o),
(35,142,cs),
(40,111,o),
(52,85,o),
(70,62,cs),
(88,39,o),
(112,21,o),
(141,8,cs),
(171,-5,o),
(201,-12,o),
(234,-12,cs),
(300,-12,o),
(360,12,o),
(414,60,c),
(466,109,o),
(497,169,o),
(508,241,cs),
(522,328,o),
(516,415,o),
(492,500,c),
(334,500,l),
(346,469,o),
(354,439,o),
(361,410,c),
(371,361,o),
(372,302,o),
(363,235,cs),
(358,204,o),
(346,180,o),
(326,161,c),
(304,142,o),
(281,132,o),
(255,132,cs),
(228,132,o),
(208,142,o),
(196,161,cs),
(182,181,o),
(181,206,o),
(195,235,cs),
(227,311,l),
(240,342,o),
(241,371,o),
(230,399,c),
(219,434,o),
(196,459,o),
(165,476,cs),
(136,492,o),
(108,500,o),
(76,500,cs)
);
},
{
closed = 1;
nodes = (
(195,559,l),
(338,559,l),
(443,733,l),
(282,733,l)
);
},
{
closed = 1;
nodes = (
(120,720,o),
(101,712,o),
(84,697,cs),
(66,682,o),
(57,664,o),
(54,643,cs),
(51,622,o),
(55,604,o),
(68,589,cs),
(81,574,o),
(98,566,o),
(119,566,cs),
(140,566,o),
(159,574,o),
(176,589,cs),
(193,604,o),
(204,622,o),
(207,643,cs),
(210,664,o),
(204,682,o),
(192,697,cs),
(179,712,o),
(162,720,o),
(141,720,cs)
);
},
{
closed = 1;
nodes = (
(491,720,o),
(472,712,o),
(455,697,cs),
(437,682,o),
(427,664,o),
(424,643,cs),
(421,622,o),
(426,604,o),
(439,589,cs),
(452,574,o),
(469,566,o),
(490,566,cs),
(511,566,o),
(530,574,o),
(547,589,cs),
(564,604,o),
(575,622,o),
(578,643,cs),
(581,664,o),
(575,682,o),
(563,697,cs),
(550,712,o),
(533,720,o),
(512,720,cs)
);
}
);
width = 544;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(52,500,l),
(40,411,l),
(51,411,ls),
(73,411,o),
(89,402,o),
(102,385,cs),
(114,369,o),
(114,349,o),
(104,326,cs),
(64,236,ls),
(48,200,o),
(41,167,o),
(46,137,cs),
(50,106,o),
(59,79,o),
(76,58,cs),
(94,36,o),
(118,19,o),
(145,7,c),
(171,-6,o),
(201,-12,o),
(230,-12,cs),
(291,-12,o),
(348,11,o),
(397,56,c),
(446,103,o),
(475,163,o),
(486,236,cs),
(500,333,o),
(492,421,o),
(464,500,c),
(362,500,l),
(375,476,o),
(383,449,o),
(390,422,cs),
(404,370,o),
(406,308,o),
(395,233,cs),
(388,185,o),
(370,148,o),
(342,120,cs),
(313,92,o),
(280,78,o),
(243,78,cs),
(206,78,o),
(176,92,o),
(155,120,cs),
(134,151,o),
(133,188,o),
(153,233,cs),
(195,326,l),
(206,350,o),
(208,374,o),
(203,398,cs),
(192,437,o),
(170,463,o),
(133,482,c),
(111,495,o),
(88,500,o),
(63,500,cs)
);
},
{
closed = 1;
nodes = (
(201,569,l),
(295,569,l),
(403,712,l),
(295,712,l)
);
},
{
closed = 1;
nodes = (
(148,687,o),
(134,682,o),
(123,673,cs),
(110,662,o),
(105,648,o),
(103,635,cs),
(101,620,o),
(104,607,o),
(112,597,cs),
(121,586,o),
(133,581,o),
(148,581,cs),
(162,581,o),
(175,586,o),
(187,597,cs),
(200,608,o),
(207,620,o),
(209,635,cs),
(211,650,o),
(208,662,o),
(198,673,cs),
(189,682,o),
(178,687,o),
(163,687,cs)
);
},
{
closed = 1;
nodes = (
(435,687,o),
(422,682,o),
(410,673,c),
(398,662,o),
(391,650,o),
(389,635,cs),
(387,620,o),
(390,608,o),
(399,597,cs),
(409,586,o),
(421,581,o),
(435,581,cs),
(450,581,o),
(463,586,o),
(474,597,cs),
(486,607,o),
(493,620,o),
(495,635,cs),
(497,650,o),
(494,663,o),
(485,673,cs),
(476,682,o),
(465,687,o),
(450,687,cs)
);
}
);
width = 534;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(52,500,l),
(44,438,l),
(49,438,ls),
(76,438,o),
(97,428,o),
(112,407,cs),
(127,387,o),
(128,363,o),
(115,334,cs),
(69,233,ls),
(53,196,o),
(46,163,o),
(51,134,cs),
(55,105,o),
(63,77,o),
(80,56,cs),
(98,34,o),
(119,17,o),
(147,6,c),
(172,-6,o),
(200,-12,o),
(228,-12,cs),
(287,-12,o),
(341,10,o),
(389,54,c),
(435,99,o),
(464,159,o),
(474,233,cs),
(489,335,o),
(481,424,o),
(450,500,c),
(376,500,l),
(389,479,o),
(398,453,o),
(405,428,cs),
(422,375,o),
(423,311,o),
(412,232,cs),
(404,176,o),
(383,132,o),
(350,100,cs),
(318,67,o),
(280,51,o),
(237,51,cs),
(194,51,o),
(161,67,o),
(135,100,cs),
(109,136,o),
(109,180,o),
(132,232,cs),
(179,334,ls),
(189,355,o),
(193,376,o),
(189,397,cs),
(180,438,o),
(158,466,o),
(116,485,c),
(98,497,o),
(78,500,o),
(57,500,cs)
);
},
{
closed = 1;
nodes = (
(205,574,l),
(274,574,l),
(382,701,l),
(301,701,l)
);
},
{
closed = 1;
nodes = (
(161,671,o),
(151,668,o),
(143,661,cs),
(131,652,o),
(128,640,o),
(127,631,cs),
(125,619,o),
(128,609,o),
(135,601,cs),
(141,593,o),
(150,589,o),
(162,589,cs),
(173,589,o),
(183,593,o),
(193,601,cs),
(203,610,o),
(209,620,o),
(210,631,cs),
(212,642,o),
(209,652,o),
(201,661,cs),
(194,668,o),
(185,671,o),
(174,671,cs)
);
},
{
closed = 1;
nodes = (
(408,671,o),
(397,668,o),
(388,661,cs),
(378,652,o),
(373,642,o),
(371,631,cs),
(370,620,o),
(372,610,o),
(380,601,cs),
(388,593,o),
(396,589,o),
(407,589,cs),
(418,589,o),
(429,593,o),
(438,601,cs),
(446,609,o),
(451,619,o),
(453,631,cs),
(455,643,o),
(452,653,o),
(446,661,cs),
(440,668,o),
(431,671,o),
(419,671,cs)
);
}
);
width = 529;
}
);
unicode = 944;
}