{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{324, 807}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (76,0);
ref = tonos;
}
);
width = 544;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{271, 807}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (114,0);
ref = tonos;
}
);
width = 534;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{244, 807}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (133,0);
ref = tonos;
}
);
width = 529;
}
);
unicode = 973;
}