{
glyphname = upsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
place = (362,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(52,500,l),
(32,356,l),
(55,356,ls),
(65,356,o),
(72,351,o),
(79,342,cs),
(85,333,o),
(84,323,o),
(80,311,cs),
(50,241,l),
(34,206,o),
(29,173,o),
(34,142,cs),
(39,111,o),
(50,85,o),
(67,62,cs),
(83,39,o),
(108,21,o),
(136,8,cs),
(165,-5,o),
(194,-12,o),
(226,-12,cs),
(290,-12,o),
(348,12,o),
(399,60,c),
(449,109,o),
(481,169,o),
(492,241,cs),
(505,328,o),
(499,415,o),
(475,500,c),
(320,500,l),
(331,469,o),
(339,439,o),
(345,410,cs),
(354,361,o),
(355,302,o),
(346,235,cs),
(342,204,o),
(329,180,o),
(311,161,c),
(290,142,o),
(268,132,o),
(243,132,cs),
(217,132,o),
(198,142,o),
(187,161,c),
(172,181,o),
(173,206,o),
(186,235,c),
(218,311,ls),
(230,342,o),
(231,371,o),
(220,399,c),
(210,434,o),
(188,459,o),
(159,476,cs),
(132,492,o),
(105,500,o),
(75,500,cs)
);
},
{
closed = 1;
nodes = (
(189,555,l),
(329,555,l),
(487,757,l),
(334,757,l)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(39,411,l),
(49,411,ls),
(70,411,o),
(85,403,o),
(97,386,cs),
(109,369,o),
(109,350,o),
(99,327,cs),
(59,236,ls),
(43,199,o),
(37,166,o),
(42,137,c),
(46,107,o),
(55,80,o),
(72,58,cs),
(88,36,o),
(110,18,o),
(137,7,c),
(163,-6,o),
(191,-12,o),
(220,-12,cs),
(279,-12,o),
(333,11,o),
(382,56,c),
(428,102,o),
(457,162,o),
(468,236,cs),
(482,333,o),
(474,421,o),
(447,500,c),
(347,500,l),
(358,476,o),
(366,449,o),
(373,422,cs),
(387,371,o),
(388,308,o),
(378,233,cs),
(371,185,o),
(354,148,o),
(326,120,cs),
(298,92,o),
(267,78,o),
(232,78,cs),
(196,78,o),
(168,92,o),
(148,120,cs),
(126,151,o),
(126,189,o),
(147,233,c),
(187,327,ls),
(197,351,o),
(200,375,o),
(194,398,c),
(185,437,o),
(163,464,o),
(127,482,c),
(107,495,o),
(84,500,o),
(61,500,cs)
);
},
{
closed = 1;
nodes = (
(223,540,l),
(303,540,l),
(463,741,l),
(372,741,l)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (410,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(42,438,l),
(46,438,ls),
(72,438,o),
(92,428,o),
(106,407,c),
(121,387,o),
(121,363,o),
(108,334,cs),
(64,233,ls),
(48,196,o),
(41,163,o),
(46,134,cs),
(50,105,o),
(58,77,o),
(74,56,cs),
(91,34,o),
(111,17,o),
(138,6,c),
(162,-6,o),
(190,-12,o),
(217,-12,cs),
(274,-12,o),
(326,10,o),
(373,54,cs),
(418,99,o),
(445,159,o),
(456,233,cs),
(470,335,o),
(462,424,o),
(433,500,c),
(360,500,l),
(372,479,o),
(380,453,o),
(387,428,cs),
(403,375,o),
(405,311,o),
(394,232,cs),
(386,176,o),
(366,132,o),
(334,100,cs),
(302,67,o),
(267,51,o),
(226,51,cs),
(185,51,o),
(153,67,o),
(129,100,cs),
(103,136,o),
(103,180,o),
(127,232,cs),
(171,334,l),
(181,355,o),
(185,376,o),
(181,397,cs),
(173,438,o),
(150,466,o),
(111,485,c),
(94,497,o),
(74,500,o),
(54,500,cs)
);
},
{
closed = 1;
nodes = (
(240,532,l),
(290,532,l),
(451,733,l),
(391,733,l)
);
}
);
width = 529;
}
);
unicode = 973;
}