{
glyphname = upsilondieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (581,142);
type = Stem;
},
{
place = (93,157);
type = Stem;
},
{
place = (290,157);
type = Stem;
},
{
place = (368,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(47,500,l),
(27,356,l),
(49,356,ls),
(59,356,o),
(67,351,o),
(74,342,cs),
(80,333,o),
(78,323,o),
(74,311,cs),
(45,241,l),
(29,206,o),
(24,173,o),
(29,142,cs),
(34,111,o),
(45,85,o),
(63,62,cs),
(80,39,o),
(105,21,o),
(134,8,cs),
(164,-5,o),
(193,-12,o),
(226,-12,cs),
(291,-12,o),
(350,12,o),
(403,60,c),
(455,109,o),
(487,169,o),
(498,241,cs),
(511,328,o),
(505,415,o),
(481,500,c),
(323,500,l),
(335,469,o),
(343,439,o),
(350,410,c),
(360,361,o),
(361,302,o),
(352,235,cs),
(348,204,o),
(335,180,o),
(316,161,c),
(294,142,o),
(272,132,o),
(246,132,cs),
(219,132,o),
(200,142,o),
(188,161,cs),
(173,181,o),
(173,206,o),
(186,235,cs),
(219,311,l),
(231,342,o),
(232,371,o),
(221,399,c),
(210,434,o),
(187,459,o),
(157,476,cs),
(129,492,o),
(101,500,o),
(70,500,cs)
);
},
{
closed = 1;
nodes = (
(251,581,o),
(287,611,o),
(293,652,cs),
(299,695,o),
(271,723,o),
(225,723,cs),
(178,723,o),
(141,693,o),
(136,652,cs),
(130,610,o),
(159,581,o),
(205,581,cs)
);
},
{
closed = 1;
nodes = (
(448,581,o),
(484,611,o),
(490,652,cs),
(496,695,o),
(468,723,o),
(422,723,cs),
(376,723,o),
(338,693,o),
(333,652,cs),
(327,610,o),
(357,581,o),
(402,581,cs)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
},
{
horizontal = 1;
place = (574,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(47,500,l),
(35,411,l),
(46,411,ls),
(66,411,o),
(82,403,o),
(94,386,cs),
(106,369,o),
(105,350,o),
(95,327,cs),
(56,236,ls),
(40,199,o),
(33,166,o),
(38,137,cs),
(43,107,o),
(52,80,o),
(69,58,cs),
(87,36,o),
(108,18,o),
(137,7,c),
(163,-6,o),
(191,-12,o),
(221,-12,cs),
(281,-12,o),
(337,11,o),
(386,56,c),
(433,102,o),
(462,162,o),
(473,236,cs),
(487,333,o),
(480,421,o),
(452,500,c),
(350,500,l),
(362,476,o),
(370,449,o),
(377,422,c),
(392,371,o),
(394,308,o),
(383,233,cs),
(377,185,o),
(358,148,o),
(331,120,c),
(302,92,o),
(270,78,o),
(233,78,cs),
(196,78,o),
(167,92,o),
(147,120,cs),
(125,151,o),
(124,189,o),
(145,233,c),
(186,327,ls),
(196,351,o),
(199,375,o),
(193,398,cs),
(183,437,o),
(162,464,o),
(125,482,c),
(104,495,o),
(82,500,o),
(58,500,cs)
);
},
{
closed = 1;
nodes = (
(243,574,o),
(272,599,o),
(278,635,c),
(282,670,o),
(261,695,o),
(224,695,cs),
(187,695,o),
(158,670,o),
(153,635,cs),
(147,599,o),
(170,574,o),
(206,574,cs)
);
},
{
closed = 1;
nodes = (
(422,574,o),
(451,599,o),
(457,635,c),
(461,670,o),
(440,695,o),
(403,695,cs),
(366,695,o),
(337,670,o),
(332,635,cs),
(326,599,o),
(348,574,o),
(385,574,cs)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
horizontal = 1;
place = (570,111);
type = Stem;
},
{
place = (122,109);
type = Stem;
},
{
place = (292,109);
type = Stem;
},
{
place = (415,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(47,500,l),
(39,438,l),
(44,438,ls),
(70,438,o),
(90,428,o),
(104,407,c),
(119,387,o),
(119,363,o),
(106,334,cs),
(61,233,ls),
(45,196,o),
(38,163,o),
(43,134,cs),
(47,105,o),
(55,77,o),
(72,56,cs),
(90,34,o),
(110,17,o),
(138,6,c),
(163,-6,o),
(190,-12,o),
(218,-12,cs),
(276,-12,o),
(330,10,o),
(377,54,cs),
(422,99,o),
(450,159,o),
(461,233,cs),
(475,335,o),
(467,424,o),
(437,500,c),
(363,500,l),
(376,479,o),
(384,453,o),
(391,428,cs),
(408,375,o),
(410,311,o),
(399,232,cs),
(391,176,o),
(370,132,o),
(338,100,cs),
(306,67,o),
(269,51,o),
(227,51,cs),
(185,51,o),
(151,67,o),
(127,100,cs),
(101,136,o),
(100,180,o),
(124,232,cs),
(169,334,l),
(179,355,o),
(183,376,o),
(179,397,cs),
(170,438,o),
(149,466,o),
(109,485,c),
(92,497,o),
(72,500,o),
(52,500,cs)
);
},
{
closed = 1;
nodes = (
(239,570,o),
(265,592,o),
(270,626,cs),
(274,658,o),
(256,681,o),
(223,681,cs),
(192,681,o),
(166,659,o),
(161,626,cs),
(156,593,o),
(175,570,o),
(207,570,cs)
);
},
{
closed = 1;
nodes = (
(409,570,o),
(435,592,o),
(440,626,cs),
(444,658,o),
(426,681,o),
(393,681,cs),
(361,681,o),
(336,659,o),
(331,626,cs),
(326,593,o),
(344,570,o),
(377,570,cs)
);
}
);
width = 529;
}
);
unicode = 971;
}