{
glyphname = upsilondieresistonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (566,154);
type = Stem;
},
{
place = (6,153);
type = Stem;
},
{
place = (362,145);
type = Stem;
},
{
place = (365,154);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(26,356,l),
(50,356,ls),
(61,356,o),
(69,351,o),
(76,342,cs),
(82,333,o),
(81,323,o),
(77,311,c),
(46,241,ls),
(30,206,o),
(25,173,o),
(30,142,cs),
(35,111,o),
(47,85,o),
(64,62,cs),
(80,39,o),
(105,21,o),
(133,8,cs),
(162,-5,o),
(192,-12,o),
(224,-12,cs),
(288,-12,o),
(347,12,o),
(399,60,c),
(450,109,o),
(481,169,o),
(492,241,cs),
(505,328,o),
(499,415,o),
(475,500,c),
(321,500,l),
(332,469,o),
(340,439,o),
(346,410,cs),
(355,361,o),
(355,302,o),
(346,235,cs),
(342,204,o),
(330,180,o),
(312,161,c),
(291,142,o),
(269,132,o),
(244,132,cs),
(218,132,o),
(199,142,o),
(188,161,c),
(173,181,o),
(174,206,o),
(187,235,c),
(219,311,ls),
(231,342,o),
(232,371,o),
(221,399,c),
(210,434,o),
(187,459,o),
(157,476,cs),
(129,492,o),
(101,500,o),
(70,500,cs)
);
},
{
closed = 1;
nodes = (
(185,559,l),
(325,559,l),
(425,733,l),
(272,733,l)
);
},
{
closed = 1;
nodes = (
(113,720,o),
(94,712,o),
(77,697,cs),
(60,682,o),
(50,664,o),
(47,643,cs),
(44,622,o),
(49,604,o),
(62,589,cs),
(75,574,o),
(92,566,o),
(113,566,cs),
(134,566,o),
(153,574,o),
(170,589,cs),
(187,604,o),
(197,622,o),
(200,643,cs),
(203,664,o),
(198,682,o),
(185,697,cs),
(172,712,o),
(155,720,o),
(134,720,cs)
);
},
{
closed = 1;
nodes = (
(473,720,o),
(454,712,o),
(437,697,cs),
(420,682,o),
(409,664,o),
(406,643,cs),
(403,622,o),
(409,604,o),
(422,589,cs),
(435,574,o),
(452,566,o),
(473,566,cs),
(494,566,o),
(513,574,o),
(530,589,cs),
(547,604,o),
(557,622,o),
(560,643,cs),
(563,664,o),
(558,682,o),
(545,697,cs),
(532,712,o),
(515,720,o),
(494,720,cs)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
},
{
horizontal = 1;
place = (581,106);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(47,500,l),
(35,411,l),
(47,411,ls),
(68,411,o),
(84,403,o),
(95,386,cs),
(107,369,o),
(108,350,o),
(98,327,cs),
(57,236,ls),
(41,199,o),
(35,166,o),
(40,137,c),
(44,107,o),
(53,80,o),
(70,58,cs),
(87,36,o),
(110,18,o),
(137,7,c),
(163,-6,o),
(191,-12,o),
(220,-12,cs),
(280,-12,o),
(334,11,o),
(383,56,c),
(430,102,o),
(459,162,o),
(470,236,cs),
(484,333,o),
(476,421,o),
(448,500,c),
(348,500,l),
(360,476,o),
(368,449,o),
(375,422,cs),
(389,371,o),
(390,308,o),
(380,233,cs),
(373,185,o),
(355,148,o),
(328,120,cs),
(300,92,o),
(269,78,o),
(233,78,cs),
(196,78,o),
(168,92,o),
(148,120,cs),
(126,151,o),
(126,189,o),
(146,233,cs),
(187,327,ls),
(198,351,o),
(201,375,o),
(194,398,c),
(185,437,o),
(162,464,o),
(126,482,c),
(105,495,o),
(82,500,o),
(59,500,cs)
);
},
{
closed = 1;
nodes = (
(194,569,l),
(284,569,l),
(386,711,l),
(284,711,l)
);
},
{
closed = 1;
nodes = (
(140,687,o),
(127,682,o),
(116,673,cs),
(103,662,o),
(97,648,o),
(96,635,c),
(93,620,o),
(97,607,o),
(105,597,cs),
(114,586,o),
(126,581,o),
(141,581,cs),
(155,581,o),
(168,586,o),
(180,597,cs),
(193,608,o),
(200,620,o),
(202,635,cs),
(204,649,o),
(201,662,o),
(191,673,cs),
(182,682,o),
(170,687,o),
(155,687,cs)
);
},
{
closed = 1;
nodes = (
(419,687,o),
(406,682,o),
(394,673,c),
(382,662,o),
(374,649,o),
(373,635,c),
(370,620,o),
(374,608,o),
(383,597,cs),
(393,586,o),
(405,581,o),
(419,581,cs),
(433,581,o),
(446,586,o),
(458,597,cs),
(470,607,o),
(476,620,o),
(479,635,c),
(480,650,o),
(477,662,o),
(469,673,cs),
(461,682,o),
(448,687,o),
(433,687,cs)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
horizontal = 1;
place = (589,82);
type = Stem;
},
{
place = (80,83);
type = Stem;
},
{
place = (316,82);
type = Stem;
},
{
place = (413,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(40,438,l),
(45,438,ls),
(71,438,o),
(91,428,o),
(105,407,c),
(120,387,o),
(121,363,o),
(108,334,cs),
(63,233,ls),
(47,196,o),
(40,163,o),
(45,134,cs),
(49,105,o),
(56,77,o),
(73,56,cs),
(91,34,o),
(112,17,o),
(139,6,c),
(163,-6,o),
(191,-12,o),
(218,-12,cs),
(276,-12,o),
(328,10,o),
(375,54,cs),
(420,99,o),
(448,159,o),
(459,233,cs),
(473,335,o),
(465,424,o),
(435,500,c),
(361,500,l),
(374,479,o),
(382,453,o),
(389,428,cs),
(406,375,o),
(408,311,o),
(397,232,cs),
(389,176,o),
(368,132,o),
(336,100,cs),
(304,67,o),
(269,51,o),
(227,51,cs),
(185,51,o),
(152,67,o),
(128,100,cs),
(102,136,o),
(102,180,o),
(126,232,cs),
(171,334,l),
(181,355,o),
(185,376,o),
(181,397,cs),
(172,438,o),
(150,466,o),
(110,485,c),
(93,497,o),
(73,500,o),
(53,500,cs)
);
},
{
closed = 1;
nodes = (
(198,574,l),
(263,574,l),
(367,701,l),
(290,701,l)
);
},
{
closed = 1;
nodes = (
(153,671,o),
(144,668,o),
(136,661,cs),
(124,652,o),
(121,640,o),
(120,631,cs),
(118,619,o),
(121,609,o),
(127,601,cs),
(133,593,o),
(143,589,o),
(155,589,cs),
(166,589,o),
(175,593,o),
(185,601,cs),
(196,610,o),
(201,620,o),
(203,631,cs),
(204,642,o),
(202,652,o),
(194,661,cs),
(187,668,o),
(177,671,o),
(166,671,cs)
);
},
{
closed = 1;
nodes = (
(392,671,o),
(382,668,o),
(373,661,cs),
(363,652,o),
(357,642,o),
(356,631,cs),
(354,620,o),
(357,610,o),
(364,601,cs),
(372,593,o),
(381,589,o),
(392,589,cs),
(403,589,o),
(413,593,o),
(422,601,cs),
(431,609,o),
(436,619,o),
(438,631,cs),
(439,643,o),
(437,653,o),
(431,661,cs),
(425,668,o),
(415,671,o),
(403,671,cs)
);
}
);
width = 529;
}
);
unicode = 944;
}