{
glyphname = uring;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{343, 749}";
},
{
name = b.uni0328;
position = "{411, 0}";
},
{
name = t.uni031B_3;
position = "{464, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (555,63);
type = Stem;
},
{
horizontal = 1;
place = (713,64);
type = Stem;
},
{
place = (55,159);
type = Stem;
},
{
place = (201,63);
type = Stem;
},
{
place = (354,64);
type = Stem;
},
{
place = (399,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(224,-11,o),
(263,2,o),
(303,26,cs),
(342,51,o),
(371,82,o),
(387,116,c),
(402,222,l),
(370,163,o),
(315,127,o),
(261,127,cs),
(208,127,o),
(188,162,o),
(196,220,cs),
(235,500,l),
(76,500,l),
(37,220,ls),
(15,64,o),
(68,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(509,0,l),
(579,500,l),
(420,500,l),
(362,85,l)
);
},
{
closed = 1;
nodes = (
(369,555,o),
(395,565,o),
(420,587,cs),
(446,609,o),
(458,636,o),
(463,666,cs),
(467,696,o),
(461,722,o),
(443,745,c),
(424,766,o),
(400,777,o),
(370,777,cs),
(341,777,o),
(314,766,o),
(289,745,c),
(264,722,o),
(250,696,o),
(246,666,cs),
(241,636,o),
(249,609,o),
(266,587,cs),
(285,565,o),
(310,555,o),
(339,555,cs)
);
},
{
closed = 1;
nodes = (
(323,618,o),
(305,640,o),
(309,666,cs),
(312,692,o),
(336,713,o),
(361,713,cs),
(387,713,o),
(402,692,o),
(399,666,cs),
(395,640,o),
(374,618,o),
(348,618,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{342, 749}";
},
{
name = b.uni0328;
position = "{409, 0}";
},
{
name = t.uni031B_3;
position = "{462, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (554,52);
type = Stem;
},
{
horizontal = 1;
place = (725,52);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(284,2,o),
(324,26,c),
(363,51,o),
(394,81,o),
(418,116,c),
(429,194,l),
(375,119,o),
(308,75,o),
(238,75,cs),
(168,75,o),
(140,127,o),
(153,221,cs),
(192,500,l),
(94,500,l),
(55,221,ls),
(34,68,o),
(87,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(475,0,l),
(545,500,l),
(446,500,l),
(388,85,l)
);
},
{
closed = 1;
nodes = (
(360,554,o),
(386,565,o),
(410,587,cs),
(435,609,o),
(449,635,o),
(454,666,cs),
(458,696,o),
(451,723,o),
(433,745,cs),
(415,766,o),
(391,777,o),
(361,777,cs),
(332,777,o),
(305,766,o),
(280,745,c),
(256,723,o),
(241,696,o),
(237,666,cs),
(232,635,o),
(240,609,o),
(257,587,c),
(276,565,o),
(301,554,o),
(330,554,cs)
);
},
{
closed = 1;
nodes = (
(306,606,o),
(284,633,o),
(290,666,c),
(294,699,o),
(323,725,o),
(354,725,cs),
(386,725,o),
(406,699,o),
(402,666,c),
(396,633,o),
(369,606,o),
(337,606,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{342, 749}";
},
{
name = b.uni0328;
position = "{408, 0}";
},
{
name = t.uni031B_3;
position = "{461, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (554,46);
type = Stem;
},
{
horizontal = 1;
place = (731,46);
type = Stem;
},
{
place = (82,68);
type = Stem;
},
{
place = (188,47);
type = Stem;
},
{
place = (358,47);
type = Stem;
},
{
place = (438,69);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(295,2,o),
(335,26,cs),
(374,51,o),
(406,80,o),
(433,116,c),
(442,180,l),
(377,97,o),
(304,49,o),
(227,49,cs),
(148,49,o),
(116,109,o),
(132,221,cs),
(171,500,l),
(103,500,l),
(64,221,ls),
(43,70,o),
(96,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(458,0,l),
(528,500,l),
(459,500,l),
(401,85,l)
);
},
{
closed = 1;
nodes = (
(356,554,o),
(381,565,o),
(405,587,cs),
(430,609,o),
(445,635,o),
(450,666,cs),
(454,696,o),
(446,723,o),
(428,745,cs),
(410,766,o),
(387,777,o),
(356,777,cs),
(327,777,o),
(300,766,o),
(276,745,cs),
(252,723,o),
(237,696,o),
(233,666,cs),
(228,635,o),
(236,609,o),
(253,587,cs),
(271,565,o),
(296,554,o),
(325,554,cs)
);
},
{
closed = 1;
nodes = (
(298,600,o),
(274,629,o),
(280,666,cs),
(285,702,o),
(317,731,o),
(350,731,cs),
(385,731,o),
(408,702,o),
(403,666,cs),
(397,629,o),
(366,600,o),
(331,600,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 367;
}