{
glyphname = ushortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,84);
type = Stem;
},
{
place = (95,84);
type = Stem;
},
{
place = (348,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(420,500,l),
(269,219,l),
(-24,-258,l),
(141,-258,l),
(593,500,l)
);
},
{
closed = 1;
nodes = (
(288,219,l),
(217,500,l),
(42,500,l),
(207,0,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(399,710,l),
(393,669,o),
(361,647,o),
(306,647,cs),
(251,647,o),
(224,669,o),
(230,710,c),
(146,710,l),
(133,617,o),
(185,563,o),
(294,563,cs),
(403,563,o),
(470,617,o),
(483,710,c)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (546,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(442,499,l),
(224,130,l),
(-24,-259,l),
(82,-259,l),
(546,499,l)
);
},
{
closed = 1;
nodes = (
(262,146,l),
(154,499,l),
(49,499,l),
(204,31,l),
(238,31,l)
);
},
{
closed = 1;
nodes = (
(417,693,l),
(409,636,o),
(370,607,o),
(305,607,cs),
(242,607,o),
(210,636,o),
(218,693,c),
(158,693,l),
(145,598,o),
(194,546,o),
(297,546,cs),
(400,546,o),
(465,598,o),
(478,693,c)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (538,50);
type = Stem;
},
{
place = (117,48);
type = Stem;
},
{
place = (379,49);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(453,499,l),
(202,86,l),
(-24,-259,l),
(53,-259,l),
(523,499,l)
);
},
{
closed = 1;
nodes = (
(249,110,l),
(122,499,l),
(53,499,l),
(202,47,l),
(229,47,l)
);
},
{
closed = 1;
nodes = (
(426,686,l),
(417,621,o),
(375,588,o),
(305,588,cs),
(237,588,o),
(203,621,o),
(212,686,c),
(164,686,l),
(151,590,o),
(198,538,o),
(298,538,cs),
(399,538,o),
(462,590,o),
(475,686,c)
);
}
);
width = 532;
}
);
unicode = 1118;
}