{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(229,500,l),
(315,206,l),
(486,500,l),
(655,500,l),
(358,0,l),
(330,-200,l),
(187,-200,l),
(215,0,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(500,0,l),
(480,-144,l),
(50,-144,l)
);
}
);
width = 637;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(158,500,l),
(269,129,l),
(484,500,l),
(590,500,l),
(295,0,l),
(267,-200,l),
(178,-200,l),
(206,0,l),
(53,500,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(438,0,l),
(425,-90,l),
(47,-90,l)
);
}
);
width = 576;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(122,500,l),
(246,90,l),
(483,500,l),
(558,500,l),
(264,0,l),
(236,-200,l),
(173,-200,l),
(201,0,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(407,0,l),
(398,-63,l),
(45,-63,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}