{
glyphname = ustraightcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(228,500,l),
(315,206,l),
(485,500,l),
(654,500,l),
(358,0,l),
(330,-200,l),
(187,-200,l),
(215,0,l),
(59,500,l)
);
}
);
width = 637;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(157,500,l),
(268,129,l),
(484,500,l),
(590,500,l),
(295,0,l),
(267,-200,l),
(178,-200,l),
(206,0,l),
(52,500,l)
);
}
);
width = 576;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(122,500,l),
(245,90,l),
(483,500,l),
(558,500,l),
(264,0,l),
(236,-200,l),
(173,-200,l),
(201,0,l),
(49,500,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}