{
glyphname = ustraightcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(213,0,l),
(184,-200,l),
(327,-200,l),
(356,0,l),
(653,500,l),
(484,500,l),
(313,206,l),
(227,500,l)
);
}
);
width = 637;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(204,0,l),
(175,-200,l),
(264,-200,l),
(293,0,l),
(589,500,l),
(483,500,l),
(267,129,l),
(156,500,l)
);
}
);
width = 576;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(199,0,l),
(170,-200,l),
(233,-200,l),
(262,0,l),
(557,500,l),
(482,500,l),
(244,90,l),
(121,500,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}