{
glyphname = ustraightstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-145,145);
type = Stem;
},
{
place = (259,143);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(210,-1,l),
(182,-201,l),
(325,-201,l),
(353,-1,l),
(638,500,l),
(477,500,l),
(310,206,l),
(226,500,l)
);
},
{
closed = 1;
nodes = (
(52,-145,l),
(468,-145,l),
(488,0,l),
(72,0,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (-91,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(56,500,l),
(198,-1,l),
(170,-201,l),
(260,-201,l),
(288,-1,l),
(571,500,l),
(470,500,l),
(261,129,l),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(47,-91,l),
(411,-91,l),
(423,0,l),
(59,0,l)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
place = (-64,64);
type = Stem;
},
{
place = (241,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(51,500,l),
(192,-1,l),
(164,-201,l),
(227,-201,l),
(255,-1,l),
(538,500,l),
(467,500,l),
(237,90,l),
(121,500,l)
);
},
{
closed = 1;
nodes = (
(44,-64,l),
(382,-64,l),
(391,0,l),
(53,0,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}