{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(229,500,l),
(315,206,l),
(486,500,l),
(655,500,l),
(358,0,l),
(330,-200,l),
(187,-200,l),
(215,0,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(500,0,l),
(480,-144,l),
(50,-144,l)
);
}
);
width = 637;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(158,500,l),
(269,129,l),
(484,500,l),
(590,500,l),
(295,0,l),
(267,-200,l),
(178,-200,l),
(206,0,l),
(53,500,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(438,0,l),
(425,-90,l),
(47,-90,l)
);
}
);
width = 576;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(122,500,l),
(246,90,l),
(483,500,l),
(558,500,l),
(264,0,l),
(236,-200,l),
(173,-200,l),
(201,0,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(407,0,l),
(398,-63,l),
(45,-63,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}