{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(229,500,l),
(315,206,l),
(486,500,l),
(655,500,l),
(358,0,l),
(330,-200,l),
(187,-200,l),
(215,0,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(500,0,l),
(480,-144,l),
(50,-144,l)
);
}
);
width = 637;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(158,500,l),
(269,129,l),
(484,500,l),
(590,500,l),
(295,0,l),
(267,-200,l),
(178,-200,l),
(206,0,l),
(53,500,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(438,0,l),
(425,-90,l),
(47,-90,l)
);
}
);
width = 576;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(122,500,l),
(246,90,l),
(483,500,l),
(558,500,l),
(264,0,l),
(236,-200,l),
(173,-200,l),
(201,0,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(407,0,l),
(398,-63,l),
(45,-63,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}