{
glyphname = utilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{239, 0}";
},
{
name = m.uni0302_1;
position = "{332, 670}";
},
{
name = b.uni0328;
position = "{409, 0}";
},
{
name = t.uni031B_3;
position = "{462, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,138);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (562,85);
type = Stem;
},
{
horizontal = 1;
place = (647,83);
type = Stem;
},
{
place = (58,159);
type = Stem;
},
{
place = (104,74);
type = Stem;
},
{
place = (397,159);
type = Stem;
},
{
place = (444,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(224,-11,o),
(262,2,o),
(302,26,c),
(340,51,o),
(369,82,o),
(385,116,c),
(400,222,l),
(368,163,o),
(314,127,o),
(262,127,cs),
(211,127,o),
(191,162,o),
(199,220,cs),
(238,500,l),
(79,500,l),
(40,220,ls),
(18,64,o),
(69,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(507,0,l),
(577,500,l),
(418,500,l),
(360,85,l)
);
},
{
closed = 1;
nodes = (
(496,720,l),
(490,677,o),
(465,647,o),
(434,647,cs),
(417,647,o),
(404,657,o),
(382,679,c),
(345,713,o),
(324,730,o),
(282,730,cs),
(206,730,o),
(149,669,o),
(135,572,c),
(209,572,l),
(216,617,o),
(239,647,o),
(272,647,cs),
(292,647,o),
(304,635,o),
(331,610,cs),
(362,579,o),
(387,562,o),
(423,562,cs),
(499,562,o),
(556,624,o),
(569,720,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{331, 670}";
},
{
name = b.uni0328;
position = "{407, 0}";
},
{
name = t.uni031B_3;
position = "{460, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (561,65);
type = Stem;
},
{
horizontal = 1;
place = (667,63);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(283,2,o),
(323,26,c),
(361,51,o),
(392,81,o),
(416,116,c),
(427,194,l),
(373,119,o),
(307,75,o),
(239,75,cs),
(170,75,o),
(142,127,o),
(156,221,cs),
(195,500,l),
(96,500,l),
(57,221,ls),
(36,68,o),
(88,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(473,0,l),
(543,500,l),
(444,500,l),
(386,85,l)
);
},
{
closed = 1;
nodes = (
(495,720,l),
(487,661,o),
(462,626,o),
(429,626,cs),
(401,626,o),
(389,640,o),
(364,673,cs),
(336,710,o),
(317,730,o),
(276,730,cs),
(206,730,o),
(153,669,o),
(139,572,c),
(196,572,l),
(205,631,o),
(230,667,o),
(265,667,cs),
(288,667,o),
(299,652,o),
(324,622,c),
(351,583,o),
(373,561,o),
(416,561,cs),
(486,561,o),
(540,624,o),
(553,720,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{238, 0}";
},
{
name = m.uni0302_1;
position = "{331, 670}";
},
{
name = b.uni0328;
position = "{406, 0}";
},
{
name = t.uni031B_3;
position = "{459, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (561,55);
type = Stem;
},
{
horizontal = 1;
place = (677,53);
type = Stem;
},
{
place = (84,68);
type = Stem;
},
{
place = (110,49);
type = Stem;
},
{
place = (436,69);
type = Stem;
},
{
place = (442,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(254,-11,o),
(293,2,o),
(333,26,cs),
(372,51,o),
(404,80,o),
(431,116,c),
(440,180,l),
(376,97,o),
(303,49,o),
(227,49,cs),
(149,49,o),
(118,109,o),
(134,221,cs),
(173,500,l),
(105,500,l),
(66,221,ls),
(45,70,o),
(98,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(456,0,l),
(526,500,l),
(457,500,l),
(399,85,l)
);
},
{
closed = 1;
nodes = (
(494,720,l),
(485,653,o),
(461,616,o),
(426,616,cs),
(393,616,o),
(381,632,o),
(355,670,c),
(332,709,o),
(313,730,o),
(273,730,cs),
(206,730,o),
(155,669,o),
(141,572,c),
(190,572,l),
(200,638,o),
(225,677,o),
(262,677,cs),
(286,677,o),
(297,661,o),
(321,628,c),
(345,586,o),
(366,561,o),
(412,561,cs),
(480,561,o),
(532,624,o),
(545,720,c)
);
}
);
width = 600;
}
);
leftKerningGroup = u;
unicode = 361;
}