{
glyphname = v;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(611,500,l),
(431,500,l),
(285,219,l),
(220,500,l),
(39,500,l),
(211,-10,l),
(295,-10,l)
);
}
);
width = 593;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(588,500,l),
(480,500,l),
(266,131,l),
(156,500,l),
(47,500,l),
(219,-10,l),
(272,-10,l)
);
}
);
width = 577;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(576,500,l),
(504,500,l),
(255,87,l),
(124,500,l),
(51,500,l),
(223,-10,l),
(260,-10,l)
);
}
);
width = 569;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}