{
glyphname = v;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(296,-10,l),
(212,-10,l),
(40,500,l),
(221,500,l),
(287,219,l),
(432,500,l),
(612,500,l)
);
}
);
width = 593;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(273,-10,l),
(220,-10,l),
(48,500,l),
(157,500,l),
(267,131,l),
(481,500,l),
(589,500,l)
);
}
);
width = 577;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(261,-10,l),
(224,-10,l),
(52,500,l),
(125,500,l),
(257,87,l),
(505,500,l),
(577,500,l)
);
}
);
width = 569;
}
);
leftKerningGroup = _v;
rightKerningGroup = _v;
unicode = 118;
}