{
glyphname = v;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(296,-10,l),
(212,-10,l),
(40,500,l),
(221,500,l),
(287,219,l),
(432,500,l),
(612,500,l)
);
}
);
width = 593;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(273,-10,l),
(220,-10,l),
(48,500,l),
(157,500,l),
(267,131,l),
(481,500,l),
(589,500,l)
);
}
);
width = 577;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(261,-10,l),
(224,-10,l),
(52,500,l),
(125,500,l),
(257,87,l),
(505,500,l),
(577,500,l)
);
}
);
width = 569;
}
);
leftKerningGroup = _v;
rightKerningGroup = _v;
unicode = 118;
}