{
glyphname = v;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(296,-10,l),
(212,-10,l),
(40,500,l),
(221,500,l),
(287,219,l),
(432,500,l),
(612,500,l)
);
}
);
width = 593;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(273,-10,l),
(220,-10,l),
(48,500,l),
(157,500,l),
(267,131,l),
(481,500,l),
(589,500,l)
);
}
);
width = 577;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(261,-10,l),
(224,-10,l),
(52,500,l),
(125,500,l),
(257,87,l),
(505,500,l),
(577,500,l)
);
}
);
width = 569;
}
);
leftKerningGroup = _v;
rightKerningGroup = _v;
unicode = 118;
}