{
glyphname = v;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(296,-10,l),
(212,-10,l),
(40,500,l),
(221,500,l),
(287,219,l),
(432,500,l),
(612,500,l)
);
}
);
width = 593;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(273,-10,l),
(220,-10,l),
(48,500,l),
(157,500,l),
(267,131,l),
(481,500,l),
(589,500,l)
);
}
);
width = 577;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(261,-10,l),
(224,-10,l),
(52,500,l),
(125,500,l),
(257,87,l),
(505,500,l),
(577,500,l)
);
}
);
width = 569;
}
);
leftKerningGroup = _v;
rightKerningGroup = _v;
unicode = 118;
}