{
glyphname = V;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(314,-10,l),
(68,700,l),
(268,700,l),
(394,262,l),
(645,700,l),
(844,700,l),
(398,-10,l)
);
}
);
width = 796;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(322,-10,l),
(76,700,l),
(196,700,l),
(373,159,l),
(700,700,l),
(820,700,l),
(375,-10,l)
);
}
);
width = 780;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(326,-10,l),
(80,700,l),
(160,700,l),
(362,108,l),
(728,700,l),
(808,700,l),
(363,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = _V;
rightKerningGroup = _V;
unicode = 86;
}