{
glyphname = V;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(314,-10,l),
(68,700,l),
(268,700,l),
(394,262,l),
(645,700,l),
(844,700,l),
(398,-10,l)
);
}
);
width = 796;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(322,-10,l),
(76,700,l),
(196,700,l),
(373,159,l),
(700,700,l),
(820,700,l),
(375,-10,l)
);
}
);
width = 780;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(326,-10,l),
(80,700,l),
(160,700,l),
(362,108,l),
(728,700,l),
(808,700,l),
(363,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = _V;
rightKerningGroup = _V;
unicode = 86;
}