{
glyphname = V;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(397,-10,l),
(844,700,l),
(645,700,l),
(393,262,l),
(268,700,l),
(68,700,l),
(313,-10,l)
);
}
);
width = 796;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(374,-10,l),
(820,700,l),
(700,700,l),
(372,159,l),
(196,700,l),
(76,700,l),
(321,-10,l)
);
}
);
width = 780;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(362,-10,l),
(808,700,l),
(728,700,l),
(360,108,l),
(160,700,l),
(80,700,l),
(325,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 86;
}