{
glyphname = V;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(314,-10,l),
(68,700,l),
(268,700,l),
(394,262,l),
(645,700,l),
(844,700,l),
(398,-10,l)
);
}
);
width = 796;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(322,-10,l),
(76,700,l),
(196,700,l),
(373,159,l),
(700,700,l),
(820,700,l),
(375,-10,l)
);
}
);
width = 780;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(326,-10,l),
(80,700,l),
(160,700,l),
(362,108,l),
(728,700,l),
(808,700,l),
(363,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = _V;
rightKerningGroup = _V;
unicode = 86;
}