{
glyphname = V;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(314,-10,l),
(68,700,l),
(268,700,l),
(394,262,l),
(645,700,l),
(844,700,l),
(398,-10,l)
);
}
);
width = 796;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(322,-10,l),
(76,700,l),
(196,700,l),
(373,159,l),
(700,700,l),
(820,700,l),
(375,-10,l)
);
}
);
width = 780;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(326,-10,l),
(80,700,l),
(160,700,l),
(362,108,l),
(728,700,l),
(808,700,l),
(363,-10,l)
);
}
);
width = 772;
}
);
leftKerningGroup = _V;
rightKerningGroup = _V;
unicode = 86;
}