{
glyphname = vecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (296,145);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (64,137);
type = Stem;
},
{
place = (349,144);
type = Stem;
},
{
place = (380,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(293,712,o),
(249,698,o),
(209,671,cs),
(169,644,o),
(140,608,o),
(121,564,cs),
(97,508,o),
(78,442,o),
(67,369,cs),
(55,293,o),
(55,220,o),
(60,145,cs),
(65,98,o),
(85,61,o),
(120,32,cs),
(156,3,o),
(199,-12,o),
(248,-12,cs),
(311,-12,o),
(367,10,o),
(418,54,cs),
(468,98,o),
(497,153,o),
(505,214,cs),
(510,251,o),
(506,287,o),
(494,318,cs),
(484,341,o),
(469,361,o),
(450,378,c),
(465,394,o),
(478,409,o),
(489,428,cs),
(502,452,o),
(511,477,o),
(515,504,cs),
(523,563,o),
(510,612,o),
(475,651,cs),
(441,692,o),
(396,712,o),
(338,712,cs)
);
},
{
closed = 1;
nodes = (
(333,568,o),
(348,562,o),
(358,549,cs),
(368,536,o),
(373,521,o),
(371,503,cs),
(368,485,o),
(359,470,o),
(344,459,c),
(328,446,o),
(310,441,o),
(290,441,cs),
(214,441,l),
(224,474,o),
(237,509,o),
(246,525,cs),
(252,537,o),
(262,547,o),
(273,556,c),
(286,564,o),
(300,568,o),
(314,568,cs)
);
},
{
closed = 1;
nodes = (
(282,296,ls),
(308,296,o),
(328,288,o),
(343,273,cs),
(359,257,o),
(365,239,o),
(361,216,cs),
(358,193,o),
(346,173,o),
(329,156,c),
(311,140,o),
(289,132,o),
(265,132,cs),
(248,132,o),
(231,137,o),
(219,147,cs),
(206,156,o),
(197,169,o),
(194,184,cs),
(189,209,o),
(190,247,o),
(194,296,c)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (331,90);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(294,712,o),
(258,700,o),
(222,677,cs),
(187,654,o),
(161,624,o),
(142,586,cs),
(113,525,o),
(91,450,o),
(78,361,cs),
(64,271,o),
(64,194,o),
(73,128,c),
(81,86,o),
(101,52,o),
(135,27,c),
(167,1,o),
(205,-12,o),
(249,-12,cs),
(308,-12,o),
(361,9,o),
(409,51,cs),
(456,94,o),
(484,146,o),
(492,204,cs),
(498,245,o),
(493,282,o),
(478,314,c),
(463,343,o),
(442,367,o),
(413,384,c),
(434,401,o),
(451,420,o),
(465,443,cs),
(479,467,o),
(490,493,o),
(494,521,cs),
(502,576,o),
(489,620,o),
(458,657,cs),
(427,693,o),
(385,712,o),
(334,712,cs)
);
},
{
closed = 1;
nodes = (
(348,623,o),
(370,613,o),
(385,593,cs),
(401,573,o),
(407,550,o),
(403,521,cs),
(399,493,o),
(387,469,o),
(365,449,cs),
(343,429,o),
(317,421,o),
(290,421,cs),
(175,421,l),
(188,478,o),
(206,530,o),
(222,561,c),
(233,580,o),
(246,593,o),
(264,606,cs),
(281,617,o),
(301,623,o),
(320,623,cs)
);
},
{
closed = 1;
nodes = (
(295,331,ls),
(329,331,o),
(357,318,o),
(379,294,c),
(399,270,o),
(408,241,o),
(402,205,cs),
(397,171,o),
(381,140,o),
(354,115,cs),
(326,90,o),
(295,78,o),
(261,78,cs),
(236,78,o),
(214,85,o),
(196,98,c),
(179,113,o),
(166,130,o),
(159,151,c),
(150,191,o),
(150,251,o),
(160,331,c)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (349,63);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (82,61);
type = Stem;
},
{
place = (394,64);
type = Stem;
},
{
place = (444,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(295,712,o),
(262,701,o),
(229,680,cs),
(196,659,o),
(171,631,o),
(153,597,cs),
(121,534,o),
(98,455,o),
(83,358,cs),
(69,261,o),
(68,181,o),
(80,120,c),
(89,80,o),
(109,48,o),
(142,25,c),
(173,0,o),
(208,-12,o),
(250,-12,cs),
(307,-12,o),
(358,8,o),
(404,49,cs),
(450,92,o),
(478,143,o),
(486,199,cs),
(492,242,o),
(486,280,o),
(470,312,cs),
(453,345,o),
(429,370,o),
(395,388,c),
(418,405,o),
(438,426,o),
(453,451,cs),
(468,475,o),
(480,502,o),
(483,530,cs),
(491,582,o),
(479,623,o),
(450,659,c),
(420,694,o),
(380,712,o),
(332,712,cs)
);
},
{
closed = 1;
nodes = (
(355,650,o),
(381,638,o),
(399,615,cs),
(418,592,o),
(424,564,o),
(419,530,cs),
(415,497,o),
(401,469,o),
(376,445,cs),
(350,422,o),
(320,412,o),
(290,412,cs),
(155,412,l),
(170,481,o),
(190,540,o),
(210,579,c),
(224,602,o),
(238,616,o),
(260,631,c),
(279,643,o),
(301,650,o),
(323,650,cs)
);
},
{
closed = 1;
nodes = (
(301,349,ls),
(340,349,o),
(372,334,o),
(397,305,c),
(419,277,o),
(429,242,o),
(423,199,cs),
(417,160,o),
(398,123,o),
(366,94,cs),
(334,65,o),
(298,51,o),
(259,51,cs),
(230,51,o),
(205,59,o),
(185,74,cs),
(165,91,o),
(151,111,o),
(142,135,c),
(130,182,o),
(130,253,o),
(143,349,c)
);
}
);
width = 558;
}
);
unicode = 1074;
}