{
glyphname = vecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(299,712,o),
(254,698,o),
(213,671,cs),
(171,644,o),
(141,608,o),
(122,564,cs),
(97,508,o),
(78,442,o),
(67,369,cs),
(55,293,o),
(53,220,o),
(60,145,cs),
(64,98,o),
(86,61,o),
(123,32,cs),
(159,3,o),
(203,-12,o),
(254,-12,cs),
(319,-12,o),
(378,10,o),
(430,54,cs),
(481,98,o),
(511,153,o),
(520,214,cs),
(525,251,o),
(521,287,o),
(508,318,cs),
(499,341,o),
(484,361,o),
(465,378,c),
(480,394,o),
(493,409,o),
(504,428,cs),
(517,452,o),
(526,477,o),
(530,504,cs),
(538,563,o),
(524,612,o),
(489,651,c),
(454,692,o),
(406,712,o),
(346,712,cs)
);
},
{
closed = 1;
nodes = (
(345,568,o),
(361,562,o),
(372,549,cs),
(384,536,o),
(388,521,o),
(386,503,cs),
(383,485,o),
(374,470,o),
(358,459,c),
(341,446,o),
(322,441,o),
(301,441,cs),
(221,441,l),
(231,474,o),
(245,509,o),
(254,525,cs),
(261,537,o),
(270,547,o),
(282,556,c),
(297,564,o),
(310,568,o),
(325,568,cs)
);
},
{
closed = 1;
nodes = (
(292,296,ls),
(319,296,o),
(340,288,o),
(356,273,cs),
(373,257,o),
(379,239,o),
(376,216,cs),
(373,193,o),
(361,173,o),
(342,156,c),
(323,140,o),
(300,132,o),
(275,132,cs),
(257,132,o),
(241,137,o),
(227,147,cs),
(213,156,o),
(204,169,o),
(201,184,cs),
(197,209,o),
(196,247,o),
(200,296,c)
);
}
);
width = 575;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(301,712,o),
(262,700,o),
(226,677,cs),
(189,654,o),
(162,623,o),
(144,586,c),
(112,526,o),
(91,451,o),
(78,362,cs),
(64,271,o),
(63,195,o),
(73,128,cs),
(80,86,o),
(101,52,o),
(137,27,c),
(170,1,o),
(210,-12,o),
(255,-12,cs),
(316,-12,o),
(371,9,o),
(419,51,cs),
(468,94,o),
(497,147,o),
(505,204,cs),
(511,245,o),
(506,282,o),
(491,314,cs),
(477,343,o),
(455,367,o),
(427,385,c),
(448,401,o),
(465,420,o),
(479,443,c),
(492,467,o),
(504,494,o),
(507,521,cs),
(515,576,o),
(502,620,o),
(471,656,cs),
(438,693,o),
(395,712,o),
(342,712,cs)
);
},
{
closed = 1;
nodes = (
(358,623,o),
(382,613,o),
(398,593,c),
(415,574,o),
(422,550,o),
(417,521,cs),
(413,493,o),
(400,469,o),
(377,450,cs),
(354,430,o),
(326,422,o),
(298,422,cs),
(177,422,l),
(190,479,o),
(210,530,o),
(226,561,c),
(238,580,o),
(250,593,o),
(271,606,cs),
(288,617,o),
(309,623,o),
(329,623,cs)
);
},
{
closed = 1;
nodes = (
(302,331,ls),
(338,331,o),
(368,319,o),
(390,294,cs),
(411,270,o),
(420,241,o),
(415,205,cs),
(411,172,o),
(393,140,o),
(365,115,cs),
(337,90,o),
(304,78,o),
(268,78,cs),
(242,78,o),
(220,85,o),
(201,98,c),
(183,113,o),
(170,131,o),
(162,151,c),
(151,191,o),
(151,251,o),
(162,331,c)
);
}
);
width = 564;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(302,712,o),
(266,701,o),
(232,680,cs),
(198,659,o),
(172,631,o),
(154,597,cs),
(121,534,o),
(98,455,o),
(83,358,cs),
(68,261,o),
(68,181,o),
(80,120,c),
(89,80,o),
(110,48,o),
(144,25,c),
(176,0,o),
(213,-12,o),
(256,-12,cs),
(315,-12,o),
(367,8,o),
(414,49,cs),
(461,92,o),
(490,143,o),
(498,199,cs),
(505,242,o),
(499,280,o),
(483,312,cs),
(466,345,o),
(442,370,o),
(407,388,c),
(431,405,o),
(451,426,o),
(466,451,cs),
(481,475,o),
(493,502,o),
(497,530,cs),
(504,582,o),
(491,623,o),
(461,659,c),
(430,694,o),
(390,712,o),
(340,712,cs)
);
},
{
closed = 1;
nodes = (
(365,650,o),
(391,638,o),
(411,615,cs),
(431,592,o),
(438,564,o),
(433,530,cs),
(428,497,o),
(413,469,o),
(387,445,cs),
(360,422,o),
(329,412,o),
(297,412,cs),
(155,412,l),
(170,481,o),
(191,540,o),
(213,579,c),
(227,602,o),
(241,616,o),
(264,631,c),
(285,643,o),
(308,650,o),
(331,650,cs)
);
},
{
closed = 1;
nodes = (
(308,349,ls),
(349,349,o),
(382,334,o),
(408,305,c),
(431,277,o),
(442,242,o),
(435,199,cs),
(430,160,o),
(410,123,o),
(376,94,cs),
(343,65,o),
(306,51,o),
(265,51,cs),
(235,51,o),
(209,59,o),
(189,74,cs),
(167,91,o),
(151,111,o),
(142,135,c),
(129,182,o),
(129,253,o),
(143,349,c)
);
}
);
width = 558;
}
);
unicode = 1074;
}