{
glyphname = w;
layers = (
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 472}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(625,-11,l),
(540,-11,l),
(464,318,l),
(297,-11,l),
(212,-11,l),
(41,500,l),
(221,500,l),
(288,230,l),
(416,500,l),
(565,500,l),
(617,230,l),
(760,500,l),
(940,500,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 472}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(617,-11,l),
(564,-11,l),
(467,390,l),
(257,-11,l),
(204,-11,l),
(48,500,l),
(157,500,l),
(253,150,l),
(433,500,l),
(532,500,l),
(613,150,l),
(809,500,l),
(917,500,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 472}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(613,-11,l),
(576,-11,l),
(469,426,l),
(237,-11,l),
(200,-11,l),
(52,500,l),
(125,500,l),
(236,110,l),
(441,500,l),
(516,500,l),
(611,110,l),
(833,500,l),
(905,500,l)
);
}
);
width = 897;
}
);
leftKerningGroup = _v;
rightKerningGroup = _v;
unicode = 119;
}