{
glyphname = w;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = t.uni0946_1_3;
position = "{490, 500}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(939.429,500,l),
(759.429,500,l),
(615.857,230,l),
(564.429,500,l),
(415.429,500,l),
(286.857,230,l),
(220.429,500,l),
(40.429,500,l),
(210.429,-11,l),
(295.429,-11,l),
(463.429,318,l),
(538.429,-11,l),
(623.429,-11,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = t.uni0946_1_3;
position = "{490, 500}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(916.429,500,l),
(808.429,500,l),
(611.429,150,l),
(531.429,500,l),
(432.429,500,l),
(252.429,150,l),
(156.429,500,l),
(47.429,500,l),
(202.429,-11,l),
(255.429,-11,l),
(466.714,390,l),
(562.429,-11,l),
(615.429,-11,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = t.uni0946_1_3;
position = "{490, 500}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(904.429,500,l),
(832.429,500,l),
(609.714,110,l),
(515.429,500,l),
(440.429,500,l),
(234.714,110,l),
(124.429,500,l),
(51.429,500,l),
(198.429,-11,l),
(235.429,-11,l),
(467.857,426,l),
(574.429,-11,l),
(611.429,-11,l)
);
}
);
width = 897;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}