{
glyphname = w;
layers = (
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 472}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(625,-11,l),
(540,-11,l),
(464,318,l),
(297,-11,l),
(212,-11,l),
(41,500,l),
(221,500,l),
(288,230,l),
(416,500,l),
(565,500,l),
(617,230,l),
(760,500,l),
(940,500,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 472}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(617,-11,l),
(564,-11,l),
(467,390,l),
(257,-11,l),
(204,-11,l),
(48,500,l),
(157,500,l),
(253,150,l),
(433,500,l),
(532,500,l),
(613,150,l),
(809,500,l),
(917,500,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 472}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(613,-11,l),
(576,-11,l),
(469,426,l),
(237,-11,l),
(200,-11,l),
(52,500,l),
(125,500,l),
(236,110,l),
(441,500,l),
(516,500,l),
(611,110,l),
(833,500,l),
(905,500,l)
);
}
);
width = 897;
}
);
leftKerningGroup = _v;
rightKerningGroup = _v;
unicode = 119;
}