{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = t.uni0946_1_3;
position = "{693, 700}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(1315.,700,l),
(1116.,700,l),
(876.857,272,l),
(781.,700,l),
(603.,700,l),
(384.857,272,l),
(268.,700,l),
(68.,700,l),
(302.571,-10,l),
(386.571,-10,l),
(665.,511,l),
(794.571,-10,l),
(878.571,-10,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = t.uni0946_1_3;
position = "{693, 700}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(1292.,700,l),
(1172.,700,l),
(862.143,169,l),
(742.,700,l),
(626.,700,l),
(354.143,169,l),
(196.,700,l),
(76.,700,l),
(302.571,-10,l),
(354.571,-10,l),
(667.,574,l),
(810.571,-10,l),
(862.571,-10,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = t.uni0946_1_3;
position = "{693, 700}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(1280.,700,l),
(1200.,700,l),
(854.857,118,l),
(722.,700,l),
(638.,700,l),
(338.857,118,l),
(160.,700,l),
(80.,700,l),
(302.571,-10,l),
(338.571,-10,l),
(667.571,606,l),
(818.571,-10,l),
(854.571,-10,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = V;
rightKerningGroup = V2;
unicode = 87;
}