{
glyphname = W;
layers = (
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 668}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(880,-10,l),
(796,-10,l),
(665,511,l),
(388,-10,l),
(304,-10,l),
(68,700,l),
(268,700,l),
(386,272,l),
(603,700,l),
(781,700,l),
(878,272,l),
(1116,700,l),
(1315,700,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 668}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(864,-10,l),
(812,-10,l),
(667,574,l),
(356,-10,l),
(304,-10,l),
(76,700,l),
(196,700,l),
(355,169,l),
(626,700,l),
(742,700,l),
(863,169,l),
(1172,700,l),
(1292,700,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 668}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(856,-10,l),
(820,-10,l),
(668,606,l),
(340,-10,l),
(304,-10,l),
(80,700,l),
(160,700,l),
(340,118,l),
(638,700,l),
(722,700,l),
(856,118,l),
(1200,700,l),
(1280,700,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = _V;
rightKerningGroup = _V;
unicode = 87;
}