{
glyphname = W;
layers = (
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 668}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(880,-10,l),
(796,-10,l),
(665,511,l),
(388,-10,l),
(304,-10,l),
(68,700,l),
(268,700,l),
(386,272,l),
(603,700,l),
(781,700,l),
(878,272,l),
(1116,700,l),
(1315,700,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 668}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(864,-10,l),
(812,-10,l),
(667,574,l),
(356,-10,l),
(304,-10,l),
(76,700,l),
(196,700,l),
(355,169,l),
(626,700,l),
(742,700,l),
(863,169,l),
(1172,700,l),
(1292,700,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 668}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(856,-10,l),
(820,-10,l),
(668,606,l),
(340,-10,l),
(304,-10,l),
(80,700,l),
(160,700,l),
(340,118,l),
(638,700,l),
(722,700,l),
(856,118,l),
(1200,700,l),
(1280,700,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = _V;
rightKerningGroup = _V;
unicode = 87;
}