{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = t.uni0946_1_3;
position = "{738, 1013}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (999,206);
ref = acutecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = m.uni0946_2;
position = "{697, 1029}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (959,222);
ref = acutecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = m.uni0946_2;
position = "{676, 1037}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (938,230);
ref = acutecomb;
}
);
width = 1244;
}
);
leftKerningGroup = Wacute;
rightKerningGroup = Wacute2;
unicode = 7810;
}