{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 870}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (933,189);
ref = circumflexcomb;
}
);
width = 1268;
},
{
anchors = (
{
name = mark0;
position = "{515, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (892,205);
ref = circumflexcomb;
}
);
width = 1252;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 870}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (871,213);
ref = circumflexcomb;
}
);
width = 1244;
}
);
leftKerningGroup = _Wcircumflex;
rightKerningGroup = _Wcircumflex;
unicode = 372;
}