{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 870}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (933,189);
ref = circumflexcomb;
}
);
width = 1268;
},
{
anchors = (
{
name = mark0;
position = "{515, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (892,205);
ref = circumflexcomb;
}
);
width = 1252;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 870}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (871,213);
ref = circumflexcomb;
}
);
width = 1244;
}
);
leftKerningGroup = _Wcircumflex;
rightKerningGroup = _Wcircumflex;
unicode = 372;
}