{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 870}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (933,189);
ref = circumflexcomb;
}
);
width = 1268;
},
{
anchors = (
{
name = mark0;
position = "{515, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (892,205);
ref = circumflexcomb;
}
);
width = 1252;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{556, 870}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (871,213);
ref = circumflexcomb;
}
);
width = 1244;
}
);
leftKerningGroup = _Wcircumflex;
rightKerningGroup = _Wcircumflex;
unicode = 372;
}