{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{546, 0}";
},
{
name = m.uni0302_1;
position = "{665, 841}";
}
);
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (765,142);
type = Stem;
},
{
place = (457,157);
type = Stem;
},
{
place = (654,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(1093,700,l),
(864,272,l),
(770,700,l),
(594,700,l),
(380,272,l),
(271,700,l),
(81,700,l),
(301,-10,l),
(381,-10,l),
(656,511,l),
(785,-10,l),
(865,-10,l),
(1282,700,l)
);
},
{
closed = 1;
nodes = (
(641,765,o),
(677,795,o),
(682,836,cs),
(689,879,o),
(660,907,o),
(614,907,cs),
(567,907,o),
(531,877,o),
(525,836,cs),
(520,794,o),
(549,765,o),
(595,765,cs)
);
},
{
closed = 1;
nodes = (
(838,765,o),
(874,795,o),
(879,836,cs),
(886,879,o),
(857,907,o),
(811,907,cs),
(765,907,o),
(728,877,o),
(722,836,cs),
(717,794,o),
(747,765,o),
(792,765,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{547, 0}";
},
{
name = m.uni0302_1;
position = "{666, 841}";
}
);
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (774,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(1145,700,l),
(849,170,l),
(731,700,l),
(619,700,l),
(353,170,l),
(204,700,l),
(90,700,l),
(303,-10,l),
(352,-10,l),
(658,575,l),
(799,-10,l),
(848,-10,l),
(1259,700,l)
);
},
{
closed = 1;
nodes = (
(634,774,o),
(662,799,o),
(667,835,c),
(673,870,o),
(651,895,o),
(614,895,cs),
(578,895,o),
(548,870,o),
(543,835,c),
(539,799,o),
(560,774,o),
(597,774,cs)
);
},
{
closed = 1;
nodes = (
(813,774,o),
(841,799,o),
(846,835,c),
(852,870,o),
(830,895,o),
(793,895,cs),
(756,895,o),
(727,870,o),
(722,835,c),
(718,799,o),
(739,774,o),
(776,774,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{547, 0}";
},
{
name = m.uni0302_1;
position = "{666, 841}";
}
);
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (778,111);
type = Stem;
},
{
place = (484,108);
type = Stem;
},
{
place = (654,108);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(1171,700,l),
(841,118,l),
(711,700,l),
(631,700,l),
(339,118,l),
(171,700,l),
(95,700,l),
(304,-10,l),
(338,-10,l),
(659,606,l),
(806,-10,l),
(840,-10,l),
(1247,700,l)
);
},
{
closed = 1;
nodes = (
(630,778,o),
(655,800,o),
(660,834,cs),
(665,866,o),
(647,889,o),
(614,889,cs),
(583,889,o),
(557,867,o),
(552,834,cs),
(548,801,o),
(566,778,o),
(598,778,cs)
);
},
{
closed = 1;
nodes = (
(800,778,o),
(825,800,o),
(830,834,cs),
(835,866,o),
(817,889,o),
(784,889,cs),
(752,889,o),
(727,867,o),
(722,834,cs),
(718,801,o),
(735,778,o),
(768,778,cs)
);
}
);
width = 1244;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7812;
}