{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{547, 974}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (947,207);
ref = gravecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = mark0;
position = "{515, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (905,223);
ref = gravecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = mark0;
position = "{555, 0}";
},
{
name = mark1;
position = "{547, 974}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = W;
},
{
alignment = -1;
pos = (884,231);
ref = gravecomb;
}
);
width = 1244;
}
);
leftKerningGroup = _Wcircumflex;
rightKerningGroup = _Wcircumflex;
unicode = 7808;
}