{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = t.uni0946_1_3;
position = "{730, 1021}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (988,207);
ref = gravecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = m.uni0946_2;
position = "{688, 1036}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (946,223);
ref = gravecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{592, 0}";
},
{
name = m.uni0946_2;
position = "{667, 1044}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (925,231);
ref = gravecomb;
}
);
width = 1244;
}
);
leftKerningGroup = Wacute;
rightKerningGroup = Wacute2;
unicode = 7808;
}