{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 674}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (733,-17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = mark0;
position = "{352, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (690,-1);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{385, 674}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (669,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = _wcircumflex;
rightKerningGroup = _wcircumflex;
unicode = 373;
}