{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = t.uni0946_1_3;
position = "{522, 724}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (773,-17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = m.uni0946_2;
position = "{480, 740}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (730,-1);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = m.uni0946_2;
position = "{459, 748}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (709,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = wacute2;
rightKerningGroup = wacute;
unicode = 373;
}