{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{383, 0}";
},
{
name = m.uni0302_1;
position = "{467, 645}";
}
);
hints = (
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (566,143);
type = Stem;
},
{
place = (282,158);
type = Stem;
},
{
place = (480,160);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(745,500,l),
(607,230,l),
(555,500,l),
(407,500,l),
(279,230,l),
(217,500,l),
(47,500,l),
(205,-11,l),
(289,-11,l),
(456,318,l),
(529,-11,l),
(613,-11,l),
(917,500,l)
);
},
{
closed = 1;
nodes = (
(439,566,o),
(475,596,o),
(481,638,cs),
(487,681,o),
(459,709,o),
(413,709,cs),
(365,709,o),
(328,679,o),
(323,638,cs),
(317,595,o),
(346,566,o),
(393,566,cs)
);
},
{
closed = 1;
nodes = (
(637,566,o),
(675,596,o),
(681,638,cs),
(687,681,o),
(657,709,o),
(611,709,cs),
(564,709,o),
(526,679,o),
(521,638,cs),
(515,595,o),
(545,566,o),
(591,566,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{384, 0}";
},
{
name = m.uni0302_1;
position = "{467, 645}";
}
);
hints = (
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (575,122);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(790,500,l),
(601,150,l),
(522,500,l),
(424,500,l),
(247,150,l),
(158,500,l),
(55,500,l),
(199,-11,l),
(250,-11,l),
(459,390,l),
(552,-11,l),
(604,-11,l),
(893,500,l)
);
},
{
closed = 1;
nodes = (
(431,575,o),
(460,600,o),
(466,636,cs),
(471,672,o),
(449,697,o),
(411,697,cs),
(374,697,o),
(345,672,o),
(340,636,cs),
(335,600,o),
(357,575,o),
(394,575,cs)
);
},
{
closed = 1;
nodes = (
(611,575,o),
(642,600,o),
(647,636,cs),
(652,672,o),
(629,697,o),
(592,697,cs),
(555,697,o),
(525,672,o),
(520,636,cs),
(516,600,o),
(537,575,o),
(574,575,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{384, 0}";
},
{
name = m.uni0302_1;
position = "{467, 645}";
}
);
hints = (
{
horizontal = 1;
place = (-11,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,112);
type = Stem;
},
{
place = (308,110);
type = Stem;
},
{
place = (480,110);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(812,500,l),
(598,110,l),
(505,500,l),
(433,500,l),
(231,110,l),
(128,500,l),
(59,500,l),
(196,-11,l),
(231,-11,l),
(460,426,l),
(564,-11,l),
(599,-11,l),
(881,500,l)
);
},
{
closed = 1;
nodes = (
(427,579,o),
(453,601,o),
(458,635,cs),
(463,668,o),
(444,691,o),
(410,691,cs),
(379,691,o),
(353,669,o),
(348,635,cs),
(344,602,o),
(362,579,o),
(394,579,cs)
);
},
{
closed = 1;
nodes = (
(598,579,o),
(625,601,o),
(630,635,cs),
(635,668,o),
(615,691,o),
(582,691,cs),
(550,691,o),
(525,669,o),
(520,635,cs),
(516,602,o),
(533,579,o),
(566,579,cs)
);
}
);
width = 897;
}
);
leftKerningGroup = wgrave2;
rightKerningGroup = wgrave;
unicode = 7813;
}