{
glyphname = wgrave;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = t.uni0946_1_3;
position = "{527, 823}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (787,2);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = m.uni0946_2;
position = "{485, 839}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (745,18);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{426, 0}";
},
{
name = m.uni0946_2;
position = "{464, 847}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (724,26);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = wacute2;
rightKerningGroup = wacute;
unicode = 7809;
}