{
glyphname = wgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{376, 778}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (748,0);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = mark0;
position = "{352, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (705,17);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{376, 778}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (684,26);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = _wcircumflex;
rightKerningGroup = _wcircumflex;
unicode = 7809;
}