{
glyphname = wgrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{376, 778}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (748,0);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 921;
},
{
anchors = (
{
name = mark0;
position = "{352, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (705,17);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 905;
},
{
anchors = (
{
name = mark0;
position = "{392, 0}";
},
{
name = mark1;
position = "{376, 778}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = w;
},
{
alignment = -1;
pos = (684,26);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 897;
}
);
leftKerningGroup = _wcircumflex;
rightKerningGroup = _wcircumflex;
unicode = 7809;
}