{
glyphname = won;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,84);
type = Stem;
},
{
horizontal = 1;
place = (449,83);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(116,532,l),
(104,449,l),
(265,449,l),
(277,532,l)
);
},
{
closed = 1;
nodes = (
(92,365,l),
(80,281,l),
(280,281,l),
(292,365,l)
);
},
{
closed = 1;
nodes = (
(730,700,l),
(577,700,l),
(397,272,l),
(325,700,l),
(136,700,l),
(316,0,l),
(396,0,l),
(624,511,l),
(695,0,l),
(792,0,l),
(1168,700,l),
(979,700,l),
(790,272,l)
);
},
{
closed = 1;
nodes = (
(982,532,l),
(970,449,l),
(1130,449,l),
(1142,532,l)
);
},
{
closed = 1;
nodes = (
(918,365,l),
(906,281,l),
(1106,281,l),
(1118,365,l)
);
}
);
width = 1206;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,68);
type = Stem;
},
{
horizontal = 1;
place = (425,68);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(110,493,l),
(101,425,l),
(262,425,l),
(271,493,l)
);
},
{
closed = 1;
nodes = (
(90,349,l),
(80,281,l),
(280,281,l),
(290,349,l)
);
},
{
closed = 1;
nodes = (
(706,700,l),
(599,700,l),
(377,177,l),
(267,700,l),
(153,700,l),
(326,0,l),
(376,0,l),
(635,575,l),
(726,0,l),
(782,0,l),
(1151,700,l),
(1037,700,l),
(781,177,l)
);
},
{
closed = 1;
nodes = (
(976,493,l),
(967,425,l),
(1127,425,l),
(1136,493,l)
);
},
{
closed = 1;
nodes = (
(916,349,l),
(906,281,l),
(1106,281,l),
(1116,349,l)
);
}
);
width = 1206;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,60);
type = Stem;
},
{
horizontal = 1;
place = (413,60);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(107,473,l),
(99,413,l),
(260,413,l),
(268,473,l)
);
},
{
closed = 1;
nodes = (
(89,341,l),
(80,281,l),
(280,281,l),
(289,341,l)
);
},
{
closed = 1;
nodes = (
(694,700,l),
(610,700,l),
(367,130,l),
(238,700,l),
(162,700,l),
(331,0,l),
(366,0,l),
(640,606,l),
(742,0,l),
(777,0,l),
(1142,700,l),
(1066,700,l),
(777,130,l)
);
},
{
closed = 1;
nodes = (
(973,473,l),
(965,413,l),
(1125,413,l),
(1133,473,l)
);
},
{
closed = 1;
nodes = (
(915,341,l),
(906,281,l),
(1106,281,l),
(1115,341,l)
);
}
);
width = 1206;
}
);
unicode = 8361;
}