{
glyphname = won;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(266,532,l),
(97,532,l),
(85,449,l),
(254,449,l)
);
},
{
closed = 1;
nodes = (
(284,365,l),
(73,365,l),
(61,281,l),
(272,281,l)
);
},
{
closed = 1;
nodes = (
(805,272,l),
(740,700,l),
(582,700,l),
(395,272,l),
(320,700,l),
(121,700,l),
(314,0,l),
(398,0,l),
(635,511,l),
(724,0,l),
(808,0,l),
(1201,700,l),
(1002,700,l)
);
},
{
closed = 1;
nodes = (
(1177,532,l),
(1009,532,l),
(997,449,l),
(1165,449,l)
);
},
{
closed = 1;
nodes = (
(1153,365,l),
(943,365,l),
(931,281,l),
(1141,281,l)
);
}
);
width = 1206;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(260,493,l),
(91,493,l),
(82,425,l),
(251,425,l)
);
},
{
closed = 1;
nodes = (
(282,349,l),
(71,349,l),
(61,281,l),
(272,281,l)
);
},
{
closed = 1;
nodes = (
(798,177,l),
(717,700,l),
(605,700,l),
(374,177,l),
(257,700,l),
(137,700,l),
(322,0,l),
(375,0,l),
(644,574,l),
(747,0,l),
(800,0,l),
(1185,700,l),
(1065,700,l)
);
},
{
closed = 1;
nodes = (
(1171,493,l),
(1003,493,l),
(994,425,l),
(1162,425,l)
);
},
{
closed = 1;
nodes = (
(1151,349,l),
(941,349,l),
(931,281,l),
(1141,281,l)
);
}
);
width = 1206;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(258,473,l),
(89,473,l),
(80,413,l),
(249,413,l)
);
},
{
closed = 1;
nodes = (
(281,341,l),
(70,341,l),
(61,281,l),
(272,281,l)
);
},
{
closed = 1;
nodes = (
(796,130,l),
(705,700,l),
(617,700,l),
(364,130,l),
(225,700,l),
(145,700,l),
(326,0,l),
(363,0,l),
(649,606,l),
(759,0,l),
(796,0,l),
(1177,700,l),
(1097,700,l)
);
},
{
closed = 1;
nodes = (
(1169,473,l),
(1001,473,l),
(992,413,l),
(1160,413,l)
);
},
{
closed = 1;
nodes = (
(1150,341,l),
(940,341,l),
(931,281,l),
(1141,281,l)
);
}
);
width = 1206;
}
);
unicode = 8361;
}