{
glyphname = won;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(255,449,l),
(86,449,l),
(97,532,l),
(266,532,l)
);
},
{
closed = 1;
nodes = (
(273,281,l),
(62,281,l),
(74,365,l),
(285,365,l)
);
},
{
closed = 1;
nodes = (
(1002,700,l),
(1201,700,l),
(810,0,l),
(726,0,l),
(635,511,l),
(400,0,l),
(316,0,l),
(121,700,l),
(320,700,l),
(396,272,l),
(582,700,l),
(740,700,l),
(806,272,l)
);
},
{
closed = 1;
nodes = (
(1166,449,l),
(998,449,l),
(1009,532,l),
(1177,532,l)
);
},
{
closed = 1;
nodes = (
(1142,281,l),
(932,281,l),
(944,365,l),
(1154,365,l)
);
}
);
width = 1206;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(252,425,l),
(83,425,l),
(92,493,l),
(261,493,l)
);
},
{
closed = 1;
nodes = (
(273,281,l),
(62,281,l),
(71,349,l),
(282,349,l)
);
},
{
closed = 1;
nodes = (
(1065,700,l),
(1185,700,l),
(802,0,l),
(749,0,l),
(644,574,l),
(377,0,l),
(324,0,l),
(137,700,l),
(257,700,l),
(375,177,l),
(605,700,l),
(717,700,l),
(800,177,l)
);
},
{
closed = 1;
nodes = (
(1163,425,l),
(995,425,l),
(1004,493,l),
(1172,493,l)
);
},
{
closed = 1;
nodes = (
(1142,281,l),
(932,281,l),
(941,349,l),
(1151,349,l)
);
}
);
width = 1206;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(250,413,l),
(81,413,l),
(89,473,l),
(258,473,l)
);
},
{
closed = 1;
nodes = (
(273,281,l),
(62,281,l),
(70,341,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(1097,700,l),
(1177,700,l),
(798,0,l),
(761,0,l),
(649,606,l),
(365,0,l),
(328,0,l),
(145,700,l),
(225,700,l),
(365,130,l),
(617,700,l),
(705,700,l),
(797,130,l)
);
},
{
closed = 1;
nodes = (
(1161,413,l),
(993,413,l),
(1001,473,l),
(1169,473,l)
);
},
{
closed = 1;
nodes = (
(1142,281,l),
(932,281,l),
(940,341,l),
(1150,341,l)
);
}
);
width = 1206;
}
);
unicode = 8361;
}