{
glyphname = X;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(536,0,l),
(394,259,l),
(180,0,l),
(-30,0,l),
(305,371,l),
(89,700,l),
(299,700,l),
(426,483,l),
(613,700,l),
(823,700,l),
(515,371,l)
);
}
);
width = 796;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(544,0,l),
(369,306,l),
(109,0,l),
(-22,0,l),
(305,371,l),
(97,700,l),
(228,700,l),
(387,436,l),
(621,700,l),
(752,700,l),
(452,371,l)
);
}
);
width = 733;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(548,0,l),
(356,330,l),
(73,0,l),
(-18,0,l),
(305,371,l),
(101,700,l),
(192,700,l),
(368,412,l),
(625,700,l),
(716,700,l),
(420,371,l)
);
}
);
width = 702;
}
);
unicode = 88;
}