{
glyphname = X;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(514.,371,l),
(823.,700,l),
(613.,700,l),
(425.,483,l),
(299.,700,l),
(89.,700,l),
(304.,371,l),
(-32,0,l),
(178,0,l),
(393.,259,l),
(534,0,l),
(744,0,l)
);
}
);
width = 796;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(451.,371,l),
(752.,700,l),
(621.,700,l),
(386.286,436,l),
(228.,700,l),
(97.,700,l),
(304.,371,l),
(-24,0,l),
(107,0,l),
(367.714,306,l),
(542,0,l),
(673,0,l)
);
}
);
width = 733;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(419.,371,l),
(716.,700,l),
(625.,700,l),
(366.857,412,l),
(192.,700,l),
(101.,700,l),
(304.,371,l),
(-20,0,l),
(71,0,l),
(355.143,330,l),
(546,0,l),
(637,0,l)
);
}
);
width = 702;
}
);
unicode = 88;
}