{
glyphname = Xatailcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(617,149,l),
(769,149,l),
(726,-160,l),
(574,-160,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(536,0,l),
(394,259,l),
(180,0,l),
(-30,0,l),
(305,371,l),
(89,700,l),
(299,700,l),
(426,483,l),
(613,700,l),
(823,700,l),
(515,371,l)
);
}
);
width = 796;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(595,82,l),
(688,82,l),
(654,-160,l),
(561,-160,l)
);
},
{
closed = 1;
nodes = (
(675,0,l),
(544,0,l),
(369,306,l),
(109,0,l),
(-22,0,l),
(305,371,l),
(97,700,l),
(228,700,l),
(387,436,l),
(621,700,l),
(752,700,l),
(452,371,l)
);
}
);
width = 733;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(584,48,l),
(647,48,l),
(618,-160,l),
(555,-160,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(548,0,l),
(356,330,l),
(73,0,l),
(-18,0,l),
(305,371,l),
(101,700,l),
(192,700,l),
(368,412,l),
(625,700,l),
(716,700,l),
(420,371,l)
);
}
);
width = 702;
}
);
unicode = 1202;
}