{
glyphname = Xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (622,152);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(551,-160,l),
(703,-160,l),
(746,149,l),
(594,149,l)
);
},
{
closed = 1;
nodes = (
(800,700,l),
(594,700,l),
(415,483,l),
(296,700,l),
(96,700,l),
(299,371,l),
(-22,0,l),
(178,0,l),
(383,259,l),
(516,0,l),
(723,0,l),
(499,371,l)
);
}
);
width = 796;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(538,-160,l),
(630,-160,l),
(664,82,l),
(571,82,l)
);
},
{
closed = 1;
nodes = (
(728,700,l),
(601,700,l),
(376,436,l),
(227,700,l),
(103,700,l),
(298,371,l),
(-15,0,l),
(109,0,l),
(358,306,l),
(522,0,l),
(651,0,l),
(438,371,l)
);
}
);
width = 733;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (602,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(531,-160,l),
(594,-160,l),
(623,48,l),
(560,48,l)
);
},
{
closed = 1;
nodes = (
(692,700,l),
(604,700,l),
(357,412,l),
(192,700,l),
(106,700,l),
(297,371,l),
(-12,0,l),
(74,0,l),
(345,330,l),
(525,0,l),
(615,0,l),
(407,371,l)
);
}
);
width = 702;
}
);
unicode = 1202;
}