{
glyphname = Xi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(99,556,l),
(587,556,l),
(608,700,l)
);
},
{
closed = 1;
nodes = (
(150,424,l),
(129,281,l),
(479,281,l),
(500,424,l)
);
},
{
closed = 1;
nodes = (
(41,144,l),
(20,0,l),
(509,0,l),
(530,144,l)
);
}
);
width = 613;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(139,700,l),
(126,611,l),
(599,611,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(163,401,l),
(151,312,l),
(491,312,l),
(503,401,l)
);
},
{
closed = 1;
nodes = (
(52,90,l),
(39,0,l),
(513,0,l),
(526,90,l)
);
}
);
width = 636;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(140,638,l),
(605,638,l),
(614,700,l)
);
},
{
closed = 1;
nodes = (
(170,390,l),
(161,328,l),
(496,328,l),
(505,390,l)
);
},
{
closed = 1;
nodes = (
(58,63,l),
(49,0,l),
(515,0,l),
(524,63,l)
);
}
);
width = 647;
}
);
unicode = 926;
}