{
glyphname = Xi;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(608,700,l),
(588,556,l),
(100,556,l),
(120,700,l)
);
},
{
closed = 1;
nodes = (
(501,424,l),
(480,281,l),
(130,281,l),
(151,424,l)
);
},
{
closed = 1;
nodes = (
(531,144,l),
(511,0,l),
(22,0,l),
(42,144,l)
);
}
);
width = 613;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(612,700,l),
(600,611,l),
(127,611,l),
(139,700,l)
);
},
{
closed = 1;
nodes = (
(504,401,l),
(491,312,l),
(151,312,l),
(164,401,l)
);
},
{
closed = 1;
nodes = (
(528,90,l),
(515,0,l),
(41,0,l),
(54,90,l)
);
}
);
width = 636;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(614,700,l),
(606,638,l),
(141,638,l),
(149,700,l)
);
},
{
closed = 1;
nodes = (
(506,390,l),
(497,328,l),
(162,328,l),
(171,390,l)
);
},
{
closed = 1;
nodes = (
(526,63,l),
(517,0,l),
(51,0,l),
(60,63,l)
);
}
);
width = 647;
}
);
unicode = 926;
}