{
glyphname = Xi;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(608,700,l),
(588,556,l),
(100,556,l),
(120,700,l)
);
},
{
closed = 1;
nodes = (
(501,424,l),
(480,281,l),
(130,281,l),
(151,424,l)
);
},
{
closed = 1;
nodes = (
(531,144,l),
(511,0,l),
(22,0,l),
(42,144,l)
);
}
);
width = 613;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(612,700,l),
(600,611,l),
(127,611,l),
(139,700,l)
);
},
{
closed = 1;
nodes = (
(504,401,l),
(491,312,l),
(151,312,l),
(164,401,l)
);
},
{
closed = 1;
nodes = (
(528,90,l),
(515,0,l),
(41,0,l),
(54,90,l)
);
}
);
width = 636;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(614,700,l),
(606,638,l),
(141,638,l),
(149,700,l)
);
},
{
closed = 1;
nodes = (
(506,390,l),
(497,328,l),
(162,328,l),
(171,390,l)
);
},
{
closed = 1;
nodes = (
(526,63,l),
(517,0,l),
(51,0,l),
(60,63,l)
);
}
);
width = 647;
}
);
unicode = 926;
}