{
glyphname = xatailcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(454,149,l),
(606,149,l),
(563,-160,l),
(411,-160,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(394,0,l),
(300,164,l),
(161,0,l),
(-30,0,l),
(207,249,l),
(40,500,l),
(231,500,l),
(324,335,l),
(464,500,l),
(654,500,l),
(418,249,l)
);
}
);
width = 635;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(451,82,l),
(543,82,l),
(510,-160,l),
(417,-160,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(411,0,l),
(281,196,l),
(97,0,l),
(-22,0,l),
(218,249,l),
(48,500,l),
(167,500,l),
(296,303,l),
(481,500,l),
(599,500,l),
(358,249,l)
);
}
);
width = 588;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(449,48,l),
(512,48,l),
(483,-160,l),
(420,-160,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(419,0,l),
(272,212,l),
(65,0,l),
(-18,0,l),
(224,249,l),
(52,500,l),
(135,500,l),
(282,287,l),
(489,500,l),
(571,500,l),
(328,249,l)
);
}
);
width = 564;
}
);
unicode = 1203;
}