{
glyphname = xatailcyr;
widthMetricsKey = x;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(408,-160,l),
(560,-160,l),
(604,149,l),
(452,149,l)
);
},
{
closed = 1;
nodes = (
(416.571,249,l),
(653.429,500,l),
(463.429,500,l),
(322.857,335,l),
(230.429,500,l),
(39.429,500,l),
(205.571,249,l),
(-32,0,l),
(159,0,l),
(298.429,164,l),
(392,0,l),
(582,0,l)
);
}
);
width = 635;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(414,-160,l),
(507,-160,l),
(542,82,l),
(449,82,l)
);
},
{
closed = 1;
nodes = (
(356.571,249,l),
(598.429,500,l),
(480.429,500,l),
(295.286,303,l),
(166.429,500,l),
(47.429,500,l),
(216.571,249,l),
(-24,0,l),
(95,0,l),
(280.,196,l),
(409,0,l),
(527,0,l)
);
}
);
width = 588;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(417,-160,l),
(480,-160,l),
(510,48,l),
(447,48,l)
);
},
{
closed = 1;
nodes = (
(326.571,249,l),
(570.429,500,l),
(488.429,500,l),
(281.,287,l),
(134.429,500,l),
(51.429,500,l),
(222.571,249,l),
(-20,0,l),
(63,0,l),
(270.286,212,l),
(417,0,l),
(499,0,l)
);
}
);
width = 564;
}
);
unicode = 1203;
}