{
glyphname = xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (462,152);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(391,-160,l),
(543,-160,l),
(586,149,l),
(434,149,l)
);
},
{
closed = 1;
nodes = (
(633,500,l),
(445,500,l),
(311,335,l),
(224,500,l),
(43,500,l),
(199,249,l),
(-27,0,l),
(154,0,l),
(287,164,l),
(375,0,l),
(563,0,l),
(400,249,l)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(397,-160,l),
(490,-160,l),
(523,82,l),
(431,82,l)
);
},
{
closed = 1;
nodes = (
(578,500,l),
(462,500,l),
(285,303,l),
(164,500,l),
(51,500,l),
(211,249,l),
(-19,0,l),
(94,0,l),
(270,196,l),
(392,0,l),
(508,0,l),
(344,249,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (471,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(400,-160,l),
(463,-160,l),
(492,48,l),
(429,48,l)
);
},
{
closed = 1;
nodes = (
(551,500,l),
(470,500,l),
(272,287,l),
(134,500,l),
(55,500,l),
(217,249,l),
(-15,0,l),
(64,0,l),
(262,212,l),
(400,0,l),
(481,0,l),
(316,249,l)
);
}
);
width = 564;
}
);
unicode = 1203;
}