{
glyphname = xi;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(143,700,l),
(124,565,l),
(155,565,l),
(143,546,o),
(134,523,o),
(130,496,cs),
(127,474,o),
(127,453,o),
(131,433,cs),
(135,414,o),
(142,396,o),
(151,381,c),
(123,360,o),
(100,336,o),
(84,311,cs),
(68,284,o),
(56,255,o),
(51,220,cs),
(43,162,o),
(55,116,o),
(87,82,cs),
(119,47,o),
(165,20,o),
(227,0,c),
(249,-5,o),
(265,-15,o),
(276,-29,cs),
(288,-44,o),
(295,-64,o),
(296,-89,cs),
(298,-124,o),
(289,-161,o),
(266,-200,c),
(414,-200,l),
(438,-142,o),
(447,-92,o),
(442,-51,cs),
(436,0,o),
(418,41,o),
(390,69,cs),
(359,99,o),
(312,124,o),
(248,144,cs),
(229,149,o),
(215,158,o),
(205,171,cs),
(196,184,o),
(193,201,o),
(195,220,cs),
(198,240,o),
(209,257,o),
(226,271,cs),
(243,285,o),
(262,292,o),
(285,292,cs),
(451,292,l),
(471,437,l),
(325,437,ls),
(308,437,o),
(295,443,o),
(286,454,cs),
(276,466,o),
(272,480,o),
(274,496,cs),
(276,513,o),
(284,527,o),
(298,538,c),
(311,550,o),
(325,556,o),
(342,556,cs),
(528,556,l),
(549,700,l)
);
}
);
width = 550;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(147,700,l),
(135,614,l),
(176,614,l),
(149,585,o),
(132,551,o),
(126,511,cs),
(122,484,o),
(125,459,o),
(132,436,cs),
(140,411,o),
(152,391,o),
(170,376,c),
(139,356,o),
(113,332,o),
(93,304,cs),
(72,273,o),
(60,242,o),
(55,207,cs),
(46,150,o),
(59,105,o),
(92,70,cs),
(126,33,o),
(170,10,o),
(228,0,c),
(260,-4,o),
(284,-12,o),
(301,-24,cs),
(317,-37,o),
(327,-57,o),
(330,-82,cs),
(334,-118,o),
(320,-157,o),
(287,-200,c),
(386,-200,l),
(416,-146,o),
(428,-99,o),
(422,-58,cs),
(416,-19,o),
(401,11,o),
(376,34,cs),
(347,61,o),
(301,80,o),
(241,90,c),
(209,93,o),
(184,106,o),
(165,128,cs),
(147,149,o),
(140,176,o),
(145,207,cs),
(149,239,o),
(165,266,o),
(192,289,cs),
(219,312,o),
(247,323,o),
(280,323,cs),
(430,323,l),
(443,413,l),
(300,413,ls),
(273,413,o),
(250,423,o),
(234,442,cs),
(218,461,o),
(211,484,o),
(215,511,cs),
(219,539,o),
(232,562,o),
(254,581,cs),
(276,601,o),
(301,611,o),
(328,611,cs),
(511,611,l),
(524,700,l)
);
}
);
width = 515;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(140,638,l),
(186,638,l),
(152,605,o),
(131,564,o),
(124,519,cs),
(120,490,o),
(123,463,o),
(133,438,cs),
(142,411,o),
(158,389,o),
(179,373,c),
(148,354,o),
(119,331,o),
(98,300,c),
(74,268,o),
(62,236,o),
(57,201,cs),
(49,145,o),
(61,99,o),
(94,64,cs),
(129,27,o),
(174,5,o),
(229,0,cs),
(266,-3,o),
(293,-11,o),
(313,-22,c),
(331,-35,o),
(342,-54,o),
(347,-79,c),
(350,-116,o),
(335,-156,o),
(298,-200,c),
(372,-200,l),
(405,-148,o),
(418,-102,o),
(411,-61,c),
(407,-29,o),
(392,-4,o),
(368,17,cs),
(339,42,o),
(296,58,o),
(238,63,cs),
(199,66,o),
(168,80,o),
(145,106,cs),
(123,131,o),
(114,163,o),
(120,201,cs),
(125,239,o),
(144,271,o),
(176,298,cs),
(206,325,o),
(240,339,o),
(277,339,cs),
(419,339,l),
(428,401,l),
(287,401,ls),
(254,401,o),
(228,413,o),
(208,436,cs),
(189,459,o),
(181,486,o),
(186,519,cs),
(191,552,o),
(206,580,o),
(232,603,cs),
(258,626,o),
(288,638,o),
(321,638,cs),
(502,638,l),
(511,700,l)
);
}
);
width = 497;
}
);
unicode = 958;
}