{
glyphname = xi;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(550,700,l),
(529,556,l),
(343,556,ls),
(323,556,o),
(304,546,o),
(291,530,cs),
(281,518,o),
(275,503,o),
(275,488,cs),
(275,458,o),
(297,437,o),
(327,437,cs),
(473,437,l),
(452,292,l),
(286,292,ls),
(240,292,o),
(196,256,o),
(196,208,cs),
(196,158,o),
(245,144,o),
(300,122,cs),
(342,105,o),
(388,83,o),
(417,38,cs),
(434,10,o),
(445,-26,o),
(445,-75,cs),
(445,-118,o),
(433,-160,o),
(417,-200,c),
(269,-200,l),
(287,-169,o),
(299,-134,o),
(299,-98,cs),
(299,-46,o),
(279,-16,o),
(229,0,cs),
(140,28,o),
(51,81,o),
(51,187,cs),
(51,268,o),
(88,333,o),
(153,381,c),
(136,405,o),
(129,437,o),
(129,466,cs),
(129,500,o),
(137,536,o),
(156,565,c),
(125,565,l),
(144,700,l)
);
}
);
width = 550;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(524,700,l),
(511,611,l),
(328,611,ls),
(300,611,o),
(272,599,o),
(252,579,cs),
(230,558,o),
(215,528,o),
(215,498,cs),
(215,449,o),
(252,413,o),
(301,413,cs),
(444,413,l),
(431,323,l),
(281,323,ls),
(209,323,o),
(145,261,o),
(145,189,cs),
(145,125,o),
(198,95,o),
(259,83,cs),
(305,74,o),
(352,60,o),
(386,24,cs),
(411,-2,o),
(425,-39,o),
(425,-80,cs),
(425,-123,o),
(408,-163,o),
(388,-200,c),
(290,-200,l),
(313,-170,o),
(332,-133,o),
(332,-94,cs),
(332,-29,o),
(286,-9,o),
(230,0,cs),
(139,16,o),
(54,74,o),
(54,176,cs),
(54,261,o),
(100,331,o),
(171,376,c),
(140,402,o),
(124,445,o),
(124,485,cs),
(124,533,o),
(144,579,o),
(176,614,c),
(135,614,l),
(147,700,l)
);
}
);
width = 515;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(511,700,l),
(502,638,l),
(321,638,ls),
(288,638,o),
(256,625,o),
(232,603,cs),
(204,578,o),
(185,541,o),
(185,503,cs),
(185,444,o),
(230,401,o),
(288,401,cs),
(429,401,l),
(420,339,l),
(278,339,ls),
(194,339,o),
(119,263,o),
(119,179,cs),
(119,108,o),
(174,70,o),
(239,63,cs),
(286,58,o),
(334,49,o),
(370,17,cs),
(399,-8,o),
(415,-45,o),
(415,-83,cs),
(415,-125,o),
(396,-165,o),
(374,-200,c),
(300,-200,l),
(326,-170,o),
(349,-133,o),
(349,-92,cs),
(349,-20,o),
(290,-6,o),
(231,0,cs),
(138,10,o),
(56,70,o),
(56,170,cs),
(56,257,o),
(106,330,o),
(180,373,c),
(142,400,o),
(122,449,o),
(122,495,cs),
(122,549,o),
(148,600,o),
(186,638,c),
(140,638,l),
(149,700,l)
);
}
);
width = 497;
}
);
unicode = 958;
}