{
glyphname = xi;
layers = (
{
hints = (
{
horizontal = 1;
place = (291,146);
type = Stem;
},
{
horizontal = 1;
place = (555,145);
type = Stem;
},
{
place = (65,144);
type = Stem;
},
{
place = (104,144);
type = Stem;
},
{
place = (335,148);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(118,564,l),
(149,564,l),
(138,545,o),
(128,522,o),
(125,495,cs),
(121,473,o),
(122,452,o),
(126,432,cs),
(130,413,o),
(137,396,o),
(147,381,c),
(119,360,o),
(95,336,o),
(80,311,cs),
(63,284,o),
(52,254,o),
(47,219,cs),
(39,161,o),
(50,115,o),
(81,81,cs),
(112,46,o),
(158,19,o),
(219,-1,c),
(241,-6,o),
(256,-16,o),
(267,-30,cs),
(279,-45,o),
(286,-65,o),
(287,-90,cs),
(289,-125,o),
(280,-162,o),
(258,-201,c),
(406,-201,l),
(429,-143,o),
(437,-93,o),
(432,-52,cs),
(426,-1,o),
(409,40,o),
(382,68,cs),
(352,98,o),
(305,123,o),
(242,143,c),
(224,148,o),
(210,157,o),
(201,170,cs),
(192,183,o),
(188,200,o),
(191,219,cs),
(194,239,o),
(203,256,o),
(220,270,cs),
(237,284,o),
(255,291,o),
(278,291,cs),
(441,291,l),
(461,437,l),
(318,437,ls),
(301,437,o),
(289,443,o),
(280,454,cs),
(269,466,o),
(266,480,o),
(269,496,cs),
(271,513,o),
(278,526,o),
(291,537,c),
(304,549,o),
(319,555,o),
(336,555,cs),
(517,555,l),
(537,700,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (322,91);
type = Stem;
},
{
horizontal = 1;
place = (613,87);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(146,700,l),
(135,613,l),
(176,613,l),
(149,585,o),
(131,550,o),
(126,510,cs),
(122,484,o),
(124,459,o),
(131,435,cs),
(139,411,o),
(152,391,o),
(170,376,c),
(140,356,o),
(112,332,o),
(93,303,cs),
(72,272,o),
(61,241,o),
(56,206,cs),
(48,149,o),
(59,103,o),
(91,69,cs),
(124,32,o),
(169,9,o),
(224,-1,c),
(254,-5,o),
(277,-14,o),
(294,-26,c),
(309,-39,o),
(317,-59,o),
(321,-84,c),
(324,-120,o),
(311,-159,o),
(281,-201,c),
(377,-201,l),
(406,-147,o),
(417,-100,o),
(410,-59,c),
(405,-21,o),
(391,10,o),
(367,33,cs),
(339,60,o),
(296,79,o),
(238,89,c),
(207,92,o),
(183,105,o),
(165,126,cs),
(147,147,o),
(141,174,o),
(146,206,cs),
(150,238,o),
(165,265,o),
(191,288,cs),
(217,310,o),
(244,322,o),
(275,322,cs),
(420,322,l),
(432,413,l),
(295,413,ls),
(269,413,o),
(248,423,o),
(233,442,cs),
(217,461,o),
(211,484,o),
(216,511,c),
(220,539,o),
(231,562,o),
(252,581,cs),
(273,600,o),
(298,610,o),
(324,610,cs),
(499,610,l),
(511,700,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (338,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
},
{
place = (81,63);
type = Stem;
},
{
place = (103,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(151,700,l),
(143,637,l),
(189,637,l),
(155,604,o),
(133,563,o),
(127,518,cs),
(123,489,o),
(125,462,o),
(134,437,cs),
(144,410,o),
(160,389,o),
(181,373,c),
(150,354,o),
(121,330,o),
(100,299,c),
(77,267,o),
(65,235,o),
(60,200,cs),
(52,144,o),
(64,98,o),
(96,63,cs),
(130,26,o),
(174,4,o),
(227,-1,cs),
(261,-4,o),
(288,-12,o),
(307,-23,c),
(324,-36,o),
(333,-55,o),
(338,-80,c),
(342,-117,o),
(326,-157,o),
(292,-201,c),
(362,-201,l),
(394,-149,o),
(407,-103,o),
(399,-62,c),
(395,-30,o),
(382,-5,o),
(359,16,cs),
(332,41,o),
(291,57,o),
(236,62,cs),
(199,65,o),
(169,79,o),
(147,105,cs),
(125,130,o),
(118,162,o),
(123,200,cs),
(128,238,o),
(146,270,o),
(177,297,cs),
(207,324,o),
(239,338,o),
(274,338,cs),
(410,338,l),
(418,401,l),
(284,401,ls),
(253,401,o),
(228,413,o),
(209,436,cs),
(191,459,o),
(184,486,o),
(189,519,cs),
(194,552,o),
(207,579,o),
(233,602,cs),
(258,625,o),
(287,637,o),
(318,637,cs),
(490,637,l),
(498,700,l)
);
}
);
width = 497;
}
);
unicode = 958;
}