{
glyphname = y;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(146,-258,l),
(-23,-258,l),
(277,219,l),
(433,500,l),
(613,500,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(42,500,l),
(222,500,l),
(298,219,l),
(267,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(86,-258,l),
(-23,-258,l),
(232,131,l),
(457,500,l),
(566,500,l)
);
},
{
closed = 1;
nodes = (
(211,32,l),
(49,500,l),
(158,500,l),
(272,147,l),
(248,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(56,-258,l),
(-23,-258,l),
(209,87,l),
(469,500,l),
(542,500,l)
);
},
{
closed = 1;
nodes = (
(209,48,l),
(53,500,l),
(126,500,l),
(259,111,l),
(238,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 121;
}