{
glyphname = y;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(146,-258,l),
(-23,-258,l),
(277,219,l),
(433,500,l),
(613,500,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(42,500,l),
(222,500,l),
(298,219,l),
(267,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(86,-258,l),
(-23,-258,l),
(232,131,l),
(457,500,l),
(566,500,l)
);
},
{
closed = 1;
nodes = (
(211,32,l),
(49,500,l),
(158,500,l),
(272,147,l),
(248,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(56,-258,l),
(-23,-258,l),
(209,87,l),
(469,500,l),
(542,500,l)
);
},
{
closed = 1;
nodes = (
(209,48,l),
(53,500,l),
(126,500,l),
(259,111,l),
(238,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 121;
}