{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{434, 0}";
},
{
name = t.uni0946_1_3;
position = "{321, 500}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(611.429,500,l),
(431.429,500,l),
(275.286,219,l),
(-25.857,-258,l),
(143.143,-258,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(296.286,219,l),
(220.429,500,l),
(40.429,500,l),
(212,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{434, 0}";
},
{
name = t.uni0946_1_3;
position = "{321, 500}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(564.429,500,l),
(455.429,500,l),
(229.714,131,l),
(-25.857,-258,l),
(83.143,-258,l)
);
},
{
closed = 1;
nodes = (
(245.571,32,l),
(270.,147,l),
(156.429,500,l),
(47.429,500,l),
(208.571,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{434, 0}";
},
{
name = t.uni0946_1_3;
position = "{321, 500}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(540.429,500,l),
(467.429,500,l),
(207.429,87,l),
(-25.857,-258,l),
(53.143,-258,l)
);
},
{
closed = 1;
nodes = (
(235.857,48,l),
(256.857,111,l),
(124.429,500,l),
(51.429,500,l),
(206.857,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 121;
}