{
glyphname = y;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(146,-258,l),
(-23,-258,l),
(277,219,l),
(433,500,l),
(613,500,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(42,500,l),
(222,500,l),
(298,219,l),
(267,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(86,-258,l),
(-23,-258,l),
(232,131,l),
(457,500,l),
(566,500,l)
);
},
{
closed = 1;
nodes = (
(211,32,l),
(49,500,l),
(158,500,l),
(272,147,l),
(248,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(56,-258,l),
(-23,-258,l),
(209,87,l),
(469,500,l),
(542,500,l)
);
},
{
closed = 1;
nodes = (
(209,48,l),
(53,500,l),
(126,500,l),
(259,111,l),
(238,48,l)
);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 121;
}