{
glyphname = Y;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(428,350,l),
(379,0,l),
(211,0,l),
(260,350,l),
(68,700,l),
(278,700,l),
(364,494,l),
(509,700,l),
(718,700,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(373,350,l),
(324,0,l),
(219,0,l),
(268,350,l),
(76,700,l),
(207,700,l),
(334,447,l),
(532,700,l),
(663,700,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(345,350,l),
(296,0,l),
(223,0,l),
(272,350,l),
(80,700,l),
(171,700,l),
(319,423,l),
(544,700,l),
(635,700,l)
);
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 89;
}