{
glyphname = Y;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(428,350,l),
(379,0,l),
(211,0,l),
(260,350,l),
(68,700,l),
(278,700,l),
(364,494,l),
(509,700,l),
(718,700,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(373,350,l),
(324,0,l),
(219,0,l),
(268,350,l),
(76,700,l),
(207,700,l),
(334,447,l),
(532,700,l),
(663,700,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(345,350,l),
(296,0,l),
(223,0,l),
(272,350,l),
(80,700,l),
(171,700,l),
(319,423,l),
(544,700,l),
(635,700,l)
);
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 89;
}