{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(718.,700,l),
(509.,700,l),
(363.571,494,l),
(278.,700,l),
(68.,700,l),
(259.,350,l),
(209,0,l),
(377,0,l),
(427.,350,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(663.,700,l),
(532.,700,l),
(333.857,447,l),
(207.,700,l),
(76.,700,l),
(267.,350,l),
(217,0,l),
(322,0,l),
(372.,350,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(635.,700,l),
(544.,700,l),
(318.429,423,l),
(171.,700,l),
(80.,700,l),
(271.,350,l),
(221,0,l),
(294,0,l),
(344.,350,l)
);
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 89;
}