{
glyphname = Y;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(428,350,l),
(379,0,l),
(211,0,l),
(260,350,l),
(68,700,l),
(278,700,l),
(364,494,l),
(509,700,l),
(718,700,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(373,350,l),
(324,0,l),
(219,0,l),
(268,350,l),
(76,700,l),
(207,700,l),
(334,447,l),
(532,700,l),
(663,700,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(345,350,l),
(296,0,l),
(223,0,l),
(272,350,l),
(80,700,l),
(171,700,l),
(319,423,l),
(544,700,l),
(635,700,l)
);
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 89;
}