{
glyphname = Yacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{439, 1015}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (702,209);
ref = acutecomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = m.uni0946_2;
position = "{382, 1031}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (644,224);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = m.uni0946_2;
position = "{353, 1039}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (615,232);
ref = acutecomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 221;
}