{
glyphname = Yacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(430,556,l),
(405,375,l),
(273,375,ls),
(248,375,o),
(228,384,o),
(214,403,c),
(198,420,o),
(192,441,o),
(196,466,cs),
(199,490,o),
(211,511,o),
(232,529,cs),
(251,547,o),
(273,556,o),
(298,556,cs)
);
},
{
closed = 1;
nodes = (
(595,700,l),
(319,700,ls),
(254,700,o),
(196,677,o),
(143,631,cs),
(92,586,o),
(60,529,o),
(51,466,cs),
(45,425,o),
(49,388,o),
(64,354,cs),
(78,319,o),
(100,292,o),
(130,272,c),
(-16,0,l),
(138,0,l),
(262,231,l),
(384,231,l),
(351,0,l),
(495,0,l)
);
}
);
width = 609;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(463,611,l),
(428,365,l),
(266,365,ls),
(232,365,o),
(205,377,o),
(185,402,c),
(165,425,o),
(157,454,o),
(162,488,cs),
(166,521,o),
(182,549,o),
(210,574,cs),
(237,599,o),
(267,611,o),
(301,611,cs)
);
},
{
closed = 1;
nodes = (
(566,700,l),
(314,700,ls),
(255,700,o),
(202,679,o),
(155,638,cs),
(108,598,o),
(79,545,o),
(71,488,cs),
(64,444,o),
(71,405,o),
(91,371,cs),
(111,336,o),
(138,311,o),
(174,296,c),
(1,0,l),
(99,0,l),
(261,276,l),
(415,276,l),
(376,0,l),
(466,0,l)
);
}
);
width = 598;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(479,638,l),
(439,360,l),
(263,360,ls),
(224,360,o),
(194,374,o),
(171,401,cs),
(148,428,o),
(139,460,o),
(144,499,cs),
(150,536,o),
(168,569,o),
(199,596,cs),
(230,624,o),
(264,638,o),
(303,638,cs)
);
},
{
closed = 1;
nodes = (
(551,700,l),
(312,700,ls),
(256,700,o),
(205,680,o),
(161,641,c),
(116,604,o),
(89,554,o),
(81,499,cs),
(75,454,o),
(82,414,o),
(104,379,cs),
(126,344,o),
(158,320,o),
(197,308,c),
(10,0,l),
(79,0,l),
(261,298,l),
(431,298,l),
(388,0,l),
(451,0,l)
);
}
);
width = 593;
}
);
unicode = 1071;
}