{
glyphname = Yacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (231,144);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (29,145);
type = Stem;
},
{
place = (385,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(389,375,l),
(263,375,ls),
(239,375,o),
(221,384,o),
(208,403,c),
(193,420,o),
(187,441,o),
(190,466,cs),
(194,490,o),
(206,511,o),
(225,529,cs),
(244,547,o),
(264,556,o),
(288,556,cs),
(414,556,l)
);
},
{
closed = 1;
nodes = (
(308,700,ls),
(244,700,o),
(187,677,o),
(136,631,cs),
(85,586,o),
(54,529,o),
(45,466,cs),
(40,425,o),
(45,388,o),
(59,354,cs),
(73,319,o),
(95,292,o),
(125,272,c),
(-20,0,l),
(133,0,l),
(252,231,l),
(368,231,l),
(336,0,l),
(480,0,l),
(578,700,l)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (276,89);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(410,365,l),
(257,365,ls),
(224,365,o),
(200,377,o),
(180,402,cs),
(160,425,o),
(153,454,o),
(157,488,c),
(162,521,o),
(178,550,o),
(204,574,cs),
(231,599,o),
(259,611,o),
(291,611,cs),
(445,611,l)
);
},
{
closed = 1;
nodes = (
(303,700,ls),
(246,700,o),
(195,679,o),
(149,638,cs),
(103,598,o),
(75,546,o),
(67,488,cs),
(61,444,o),
(68,405,o),
(86,371,cs),
(105,336,o),
(133,311,o),
(168,296,c),
(-1,0,l),
(96,0,l),
(251,276,l),
(397,276,l),
(359,0,l),
(449,0,l),
(547,700,l)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (298,62);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
},
{
place = (57,63);
type = Stem;
},
{
place = (419,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(421,360,l),
(254,360,ls),
(217,360,o),
(189,374,o),
(166,401,cs),
(144,428,o),
(136,460,o),
(141,499,cs),
(146,536,o),
(164,569,o),
(194,596,cs),
(224,624,o),
(256,638,o),
(293,638,cs),
(460,638,l)
);
},
{
closed = 1;
nodes = (
(301,700,ls),
(247,700,o),
(199,680,o),
(155,641,c),
(112,604,o),
(86,554,o),
(78,499,cs),
(72,454,o),
(79,414,o),
(100,379,cs),
(121,344,o),
(152,320,o),
(190,308,c),
(8,0,l),
(77,0,l),
(251,298,l),
(412,298,l),
(370,0,l),
(433,0,l),
(531,700,l)
);
}
);
width = 593;
}
);
unicode = 1071;
}