{
glyphname = Yacyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(299,556,ls),
(274,556,o),
(252,547,o),
(232,529,cs),
(212,511,o),
(200,490,o),
(196,466,c),
(193,441,o),
(199,420,o),
(215,403,c),
(229,384,o),
(249,375,o),
(274,375,cs),
(406,375,l),
(431,556,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(353,0,l),
(385,231,l),
(263,231,l),
(140,0,l),
(-14,0,l),
(131,272,l),
(100,292,o),
(78,319,o),
(65,354,c),
(50,389,o),
(46,426,o),
(51,466,cs),
(53,482,o),
(57,497,o),
(62,512,cs),
(72,542,o),
(88,570,o),
(109,595,cs),
(119,607,o),
(131,620,o),
(144,631,cs),
(157,643,o),
(170,653,o),
(184,661,cs),
(226,687,o),
(271,700,o),
(319,700,cs),
(595,700,l)
);
}
);
width = 609;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(302,611,ls),
(269,611,o),
(238,598,o),
(211,574,cs),
(183,550,o),
(167,521,o),
(162,488,c),
(158,454,o),
(166,425,o),
(186,402,cs),
(207,377,o),
(234,365,o),
(268,365,cs),
(429,365,l),
(464,611,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(378,0,l),
(416,276,l),
(262,276,l),
(101,0,l),
(3,0,l),
(176,296,l),
(139,311,o),
(111,336,o),
(92,371,cs),
(77,398,o),
(71,427,o),
(71,459,c),
(71,473,o),
(72,488,o),
(75,503,cs),
(81,532,o),
(93,559,o),
(108,583,cs),
(116,595,o),
(125,607,o),
(135,618,cs),
(146,629,o),
(157,639,o),
(169,648,cs),
(213,682,o),
(261,700,o),
(314,700,cs),
(566,700,l)
);
}
);
width = 598;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(304,638,ls),
(266,638,o),
(231,624,o),
(200,596,cs),
(169,569,o),
(150,536,o),
(145,499,cs),
(140,461,o),
(149,428,o),
(172,401,cs),
(196,374,o),
(227,360,o),
(265,360,cs),
(441,360,l),
(480,638,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(390,0,l),
(432,298,l),
(262,298,l),
(81,0,l),
(12,0,l),
(198,308,l),
(159,320,o),
(128,344,o),
(105,379,cs),
(91,402,o),
(83,428,o),
(81,455,cs),
(80,469,o),
(80,484,o),
(82,499,cs),
(86,527,o),
(95,553,o),
(108,577,cs),
(115,589,o),
(122,600,o),
(131,611,cs),
(140,622,o),
(150,632,o),
(161,641,cs),
(206,680,o),
(256,700,o),
(312,700,cs),
(551,700,l)
);
}
);
width = 593;
}
);
unicode = 1071;
}