{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{207, -240}";
},
{
name = m.uni0302_1;
position = "{335, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-204,143);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (250,168);
type = Stem;
},
{
place = (257,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(498,700,l),
(354,494,l),
(270,700,l),
(70,700,l),
(250,350,l),
(201,0,l),
(369,0,l),
(418,350,l),
(696,700,l)
);
},
{
closed = 1;
nodes = (
(304,-204,o),
(341,-173,o),
(346,-132,cs),
(352,-89,o),
(324,-61,o),
(277,-61,cs),
(231,-61,o),
(195,-91,o),
(189,-132,cs),
(184,-174,o),
(212,-204,o),
(257,-204,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{208, -240}";
},
{
name = m.uni0302_1;
position = "{336, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-193,122);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (259,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(325,447,l),
(202,700,l),
(78,700,l),
(259,350,l),
(210,0,l),
(315,0,l),
(364,350,l),
(643,700,l)
);
},
{
closed = 1;
nodes = (
(274,-193,o),
(303,-168,o),
(308,-131,cs),
(313,-96,o),
(291,-71,o),
(254,-71,cs),
(217,-71,o),
(187,-96,o),
(183,-131,cs),
(178,-168,o),
(200,-193,o),
(237,-193,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{208, -240}";
},
{
name = m.uni0302_1;
position = "{336, 670}";
}
);
hints = (
{
horizontal = 1;
place = (-187,111);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (246,110);
type = Stem;
},
{
place = (263,73);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(528,700,l),
(310,423,l),
(168,700,l),
(82,700,l),
(263,350,l),
(214,0,l),
(287,0,l),
(336,350,l),
(615,700,l)
);
},
{
closed = 1;
nodes = (
(258,-187,o),
(284,-165,o),
(289,-131,cs),
(293,-99,o),
(274,-76,o),
(242,-76,cs),
(209,-76,o),
(183,-98,o),
(179,-131,cs),
(174,-164,o),
(193,-187,o),
(227,-187,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}