{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{251, -240}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (595,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{211, 670}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (537,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{251, -240}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (508,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 7924;
}