{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{251, -240}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (595,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{211, 670}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (537,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{251, -240}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (508,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 7924;
}