{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{251, -240}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (595,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark1;
position = "{211, 670}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (537,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{251, -240}";
},
{
name = mark1;
position = "{251, 670}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (508,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 7924;
}