{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{258, -253}";
},
{
name = t.uni0946_1_3;
position = "{394, 702}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (635,5);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{394, 702}";
},
{
name = b.uni0941_2;
position = "{200, -236}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (577,22);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{394, 702}";
},
{
name = b.uni0941_2;
position = "{171, -228}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (548,30);
ref = dotbelowcomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7924;
}