{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{242, 976}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (649,210);
ref = gravecomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-80, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (592,226);
ref = gravecomb;
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{242, 976}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (564,234);
ref = gravecomb;
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 7922;
}