{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{242, 976}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (649,210);
ref = gravecomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-80, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (592,226);
ref = gravecomb;
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{242, 976}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (564,234);
ref = gravecomb;
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 7922;
}