{
glyphname = Yhoi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = t.uni0946_1_3;
position = "{437, 998}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (680,170);
ref = hookabovecomb;
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = m.uni0946_2;
position = "{379, 1014}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (623,186);
ref = hookabovecomb;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{294, 0}";
},
{
name = m.uni0946_2;
position = "{350, 1022}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (594,194);
ref = hookabovecomb;
}
);
width = 600;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y2;
unicode = 7926;
}