{
glyphname = Yhoi;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{374, 952}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (915,84);
type = Stem;
},
{
place = (249,168);
type = Stem;
},
{
place = (384,87);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(498,700,l),
(353,494,l),
(269,700,l),
(69,700,l),
(249,350,l),
(200,0,l),
(368,0,l),
(417,350,l),
(698,700,l)
);
},
{
closed = 1;
nodes = (
(384,999,o),
(324,976,o),
(285,946,c),
(273,863,l),
(294,876,o),
(319,888,o),
(349,899,cs),
(381,910,o),
(406,915,o),
(428,915,cs),
(454,915,o),
(463,908,o),
(460,888,cs),
(458,875,o),
(447,861,o),
(429,843,cs),
(411,825,o),
(386,807,o),
(354,789,c),
(390,747,l),
(480,781,o),
(539,836,o),
(548,899,cs),
(557,959,o),
(513,999,o),
(439,999,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{375, 952}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (939,60);
type = Stem;
},
{
place = (258,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(324,447,l),
(202,700,l),
(78,700,l),
(258,350,l),
(209,0,l),
(314,0,l),
(363,350,l),
(643,700,l)
);
},
{
closed = 1;
nodes = (
(363,999,o),
(305,975,o),
(271,950,c),
(263,890,l),
(284,903,o),
(308,914,o),
(336,924,c),
(364,933,o),
(388,939,o),
(409,939,cs),
(444,939,o),
(456,925,o),
(453,897,c),
(450,878,o),
(437,858,o),
(415,836,c),
(394,813,o),
(369,794,o),
(340,780,c),
(367,747,l),
(450,780,o),
(508,842,o),
(515,899,cs),
(524,961,o),
(486,999,o),
(418,999,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{375, 952}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (951,48);
type = Stem;
},
{
place = (262,73);
type = Stem;
},
{
place = (370,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(529,700,l),
(309,423,l),
(168,700,l),
(82,700,l),
(262,350,l),
(213,0,l),
(286,0,l),
(335,350,l),
(615,700,l)
);
},
{
closed = 1;
nodes = (
(352,999,o),
(295,975,o),
(264,952,c),
(257,903,l),
(278,916,o),
(302,927,o),
(328,937,c),
(354,945,o),
(378,951,o),
(399,951,cs),
(438,951,o),
(452,933,o),
(448,901,cs),
(445,880,o),
(431,857,o),
(407,832,c),
(385,807,o),
(360,788,o),
(332,776,c),
(355,747,l),
(434,780,o),
(491,845,o),
(498,899,cs),
(507,962,o),
(471,999,o),
(406,999,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}