{
glyphname = Ylongcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(271,700,l),
(234,436,l),
(308,436,ls),
(368,436,o),
(416,415,o),
(453,372,cs),
(471,351,o),
(484,327,o),
(491,302,cs),
(498,276,o),
(500,248,o),
(496,218,cs),
(487,158,o),
(459,107,o),
(410,64,cs),
(361,21,o),
(307,0,o),
(247,0,cs),
(173,0,l),
(76,0,l),
(28,0,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(782,700,l),
(684,0,l),
(540,0,l),
(638,700,l)
);
},
{
closed = 1;
nodes = (
(193,144,l),
(267,144,ls),
(286,144,o),
(305,152,o),
(322,167,cs),
(338,181,o),
(348,198,o),
(351,218,cs),
(354,238,o),
(349,255,o),
(337,270,cs),
(324,285,o),
(308,292,o),
(288,292,cs),
(214,292,l)
);
}
);
width = 792;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(226,700,l),
(189,436,l),
(309,436,ls),
(369,436,o),
(417,415,o),
(454,372,cs),
(473,351,o),
(486,328,o),
(493,302,cs),
(500,276,o),
(501,248,o),
(497,218,cs),
(488,158,o),
(460,107,o),
(411,64,cs),
(362,21,o),
(308,0,o),
(248,0,cs),
(192,0,l),
(96,0,l),
(38,0,l),
(136,700,l)
);
},
{
closed = 1;
nodes = (
(733,700,l),
(635,0,l),
(545,0,l),
(643,700,l)
);
},
{
closed = 1;
nodes = (
(141,90,l),
(261,90,ls),
(296,90,o),
(328,103,o),
(356,128,cs),
(385,153,o),
(402,183,o),
(407,218,cs),
(412,253,o),
(404,283,o),
(382,309,cs),
(361,334,o),
(333,347,o),
(297,347,cs),
(177,347,l)
);
}
);
width = 753;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(204,700,l),
(167,436,l),
(310,436,ls),
(370,436,o),
(418,415,o),
(455,372,cs),
(474,351,o),
(487,328,o),
(494,302,cs),
(501,276,o),
(502,248,o),
(498,218,cs),
(489,158,o),
(461,107,o),
(412,64,cs),
(363,21,o),
(309,0,o),
(249,0,cs),
(201,0,l),
(106,0,l),
(43,0,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(709,700,l),
(611,0,l),
(548,0,l),
(646,700,l)
);
},
{
closed = 1;
nodes = (
(115,63,l),
(258,63,ls),
(301,63,o),
(339,78,o),
(373,108,cs),
(408,139,o),
(429,175,o),
(435,218,cs),
(441,261,o),
(431,297,o),
(404,328,c),
(379,359,o),
(345,374,o),
(302,374,cs),
(159,374,l)
);
}
);
width = 733;
}
);
unicode = 1067;
}