{
glyphname = Ylongcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (292,144);
type = Stem;
},
{
place = (74,144);
type = Stem;
},
{
place = (358,146);
type = Stem;
},
{
place = (574,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(123,700,l),
(25,0,l),
(167,0,l),
(240,0,ls),
(299,0,o),
(353,21,o),
(401,64,cs),
(449,107,o),
(477,158,o),
(486,218,cs),
(494,278,o),
(480,329,o),
(444,372,cs),
(408,415,o),
(362,436,o),
(303,436,cs),
(230,436,l),
(267,700,l)
);
},
{
closed = 1;
nodes = (
(623,700,l),
(525,0,l),
(669,0,l),
(767,700,l)
);
},
{
closed = 1;
nodes = (
(210,292,l),
(281,292,ls),
(299,292,o),
(315,285,o),
(327,270,cs),
(338,255,o),
(342,238,o),
(340,218,cs),
(337,198,o),
(327,181,o),
(312,167,cs),
(296,152,o),
(278,144,o),
(260,144,cs),
(189,144,l)
);
}
);
width = 792;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (347,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(38,0,l),
(125,0,l),
(241,0,ls),
(300,0,o),
(353,21,o),
(400,64,cs),
(448,107,o),
(476,158,o),
(485,218,cs),
(493,278,o),
(479,331,o),
(443,372,c),
(408,415,o),
(363,436,o),
(304,436,cs),
(189,436,l),
(226,700,l)
);
},
{
closed = 1;
nodes = (
(626,700,l),
(528,0,l),
(618,0,l),
(716,700,l)
);
},
{
closed = 1;
nodes = (
(177,347,l),
(290,347,ls),
(324,347,o),
(350,335,o),
(370,309,cs),
(391,283,o),
(399,254,o),
(394,218,cs),
(389,183,o),
(372,153,o),
(345,128,cs),
(318,103,o),
(287,90,o),
(254,90,cs),
(140,90,l)
);
}
);
width = 753;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (374,62);
type = Stem;
},
{
place = (93,63);
type = Stem;
},
{
place = (439,63);
type = Stem;
},
{
place = (579,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(44,0,l),
(104,0,l),
(242,0,ls),
(300,0,o),
(353,21,o),
(400,64,cs),
(447,107,o),
(475,158,o),
(484,218,cs),
(492,278,o),
(479,331,o),
(443,372,cs),
(408,415,o),
(363,436,o),
(305,436,cs),
(168,436,l),
(205,700,l)
);
},
{
closed = 1;
nodes = (
(628,700,l),
(530,0,l),
(593,0,l),
(691,700,l)
);
},
{
closed = 1;
nodes = (
(160,374,l),
(295,374,ls),
(336,374,o),
(368,359,o),
(392,328,cs),
(417,297,o),
(427,261,o),
(421,218,cs),
(415,175,o),
(395,139,o),
(361,108,cs),
(329,78,o),
(292,63,o),
(251,63,cs),
(116,63,l)
);
}
);
width = 733;
}
);
unicode = 1067;
}