{
glyphname = Ylongcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(126,700,l),
(26,0,l),
(171,0,l),
(245,0,ls),
(305,0,o),
(359,21,o),
(408,64,cs),
(457,107,o),
(486,158,o),
(494,218,cs),
(503,278,o),
(489,329,o),
(452,372,cs),
(415,415,o),
(367,436,o),
(307,436,cs),
(233,436,l),
(271,700,l)
);
},
{
closed = 1;
nodes = (
(638,700,l),
(538,0,l),
(682,0,l),
(782,700,l)
);
},
{
closed = 1;
nodes = (
(213,292,l),
(287,292,ls),
(306,292,o),
(323,285,o),
(336,270,cs),
(347,255,o),
(352,238,o),
(349,218,cs),
(346,198,o),
(337,181,o),
(321,167,cs),
(304,152,o),
(285,144,o),
(266,144,cs),
(192,144,l)
);
}
);
width = 792;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(136,700,l),
(36,0,l),
(126,0,l),
(246,0,ls),
(306,0,o),
(360,21,o),
(409,64,cs),
(458,107,o),
(487,158,o),
(495,218,cs),
(504,278,o),
(490,331,o),
(453,372,cs),
(416,415,o),
(368,436,o),
(308,436,cs),
(188,436,l),
(226,700,l)
);
},
{
closed = 1;
nodes = (
(643,700,l),
(543,0,l),
(633,0,l),
(733,700,l)
);
},
{
closed = 1;
nodes = (
(176,347,l),
(296,347,ls),
(331,347,o),
(359,334,o),
(380,309,cs),
(402,284,o),
(410,253,o),
(405,218,cs),
(400,183,o),
(383,153,o),
(354,128,cs),
(326,103,o),
(294,90,o),
(259,90,cs),
(139,90,l)
);
}
);
width = 753;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(41,0,l),
(104,0,l),
(247,0,ls),
(307,0,o),
(361,21,o),
(410,64,cs),
(459,107,o),
(488,158,o),
(496,218,cs),
(505,278,o),
(491,331,o),
(454,372,cs),
(417,415,o),
(369,436,o),
(309,436,cs),
(166,436,l),
(204,700,l)
);
},
{
closed = 1;
nodes = (
(646,700,l),
(546,0,l),
(609,0,l),
(709,700,l)
);
},
{
closed = 1;
nodes = (
(157,374,l),
(300,374,ls),
(343,374,o),
(377,359,o),
(403,328,cs),
(429,297,o),
(439,261,o),
(433,218,cs),
(427,175,o),
(407,139,o),
(371,108,cs),
(337,78,o),
(299,63,o),
(256,63,cs),
(113,63,l)
);
}
);
width = 733;
}
);
unicode = 1067;
}