{
glyphname = Ymacron;
layers = (
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 860}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (681,178);
ref = macroncomb;
}
);
width = 671;
},
{
anchors = (
{
name = mark0;
position = "{-80, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (623,194);
ref = macroncomb;
}
);
width = 624;
},
{
anchors = (
{
name = mark0;
position = "{-40, 0}";
},
{
name = mark1;
position = "{251, 860}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Y;
},
{
alignment = -1;
pos = (594,202);
ref = macroncomb;
}
);
width = 600;
}
);
leftKerningGroup = _Y;
rightKerningGroup = _Y;
unicode = 562;
}