{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{364, 868}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,84);
type = Stem;
},
{
horizontal = 1;
place = (847,83);
type = Stem;
},
{
place = (130,73);
type = Stem;
},
{
place = (251,168);
type = Stem;
},
{
place = (470,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(498,700,l),
(355,494,l),
(270,700,l),
(68,700,l),
(251,350,l),
(202,0,l),
(370,0,l),
(419,350,l),
(700,700,l)
);
},
{
closed = 1;
nodes = (
(550,920,l),
(544,877,o),
(518,847,o),
(488,847,cs),
(471,847,o),
(458,857,o),
(436,879,cs),
(399,913,o),
(377,930,o),
(335,930,cs),
(259,930,o),
(203,869,o),
(190,773,c),
(263,773,l),
(269,818,o),
(293,847,o),
(325,847,cs),
(346,847,o),
(358,836,o),
(385,811,cs),
(416,780,o),
(441,763,o),
(477,763,cs),
(553,763,o),
(610,825,o),
(623,920,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{364, 868}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,64);
type = Stem;
},
{
horizontal = 1;
place = (867,63);
type = Stem;
},
{
place = (259,105);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(325,447,l),
(202,700,l),
(77,700,l),
(259,350,l),
(210,0,l),
(315,0,l),
(364,350,l),
(644,700,l)
);
},
{
closed = 1;
nodes = (
(532,920,l),
(524,862,o),
(499,827,o),
(465,827,cs),
(438,827,o),
(426,841,o),
(401,873,cs),
(373,910,o),
(354,930,o),
(313,930,cs),
(242,930,o),
(190,869,o),
(177,773,c),
(234,773,l),
(242,832,o),
(266,867,o),
(302,867,cs),
(325,867,o),
(336,853,o),
(361,823,c),
(387,785,o),
(410,763,o),
(452,763,cs),
(523,763,o),
(576,825,o),
(589,920,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{364, 868}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (763,54);
type = Stem;
},
{
horizontal = 1;
place = (877,53);
type = Stem;
},
{
place = (110,49);
type = Stem;
},
{
place = (263,73);
type = Stem;
},
{
place = (442,50);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(529,700,l),
(310,423,l),
(168,700,l),
(81,700,l),
(263,350,l),
(214,0,l),
(287,0,l),
(336,350,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(522,920,l),
(513,854,o),
(489,817,o),
(453,817,cs),
(421,817,o),
(409,833,o),
(383,870,c),
(360,909,o),
(342,930,o),
(301,930,cs),
(234,930,o),
(183,869,o),
(170,773,c),
(219,773,l),
(228,839,o),
(252,877,o),
(290,877,cs),
(314,877,o),
(324,862,o),
(348,829,c),
(372,787,o),
(394,763,o),
(439,763,cs),
(508,763,o),
(559,825,o),
(572,920,c)
);
}
);
width = 600;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}