{
glyphname = Yucyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(731,567,o),
(779,546,o),
(814,503,cs),
(849,460,o),
(861,409,o),
(853,349,cs),
(844,290,o),
(817,239,o),
(770,196,cs),
(723,153,o),
(669,132,o),
(610,132,cs),
(551,132,o),
(504,153,o),
(469,196,cs),
(434,239,o),
(420,290,o),
(429,349,cs),
(438,410,o),
(466,460,o),
(513,503,cs),
(560,546,o),
(613,567,o),
(672,567,cs)
);
},
{
closed = 1;
nodes = (
(593,711,o),
(504,676,o),
(424,605,cs),
(366,552,o),
(325,491,o),
(302,421,c),
(235,421,l),
(275,699,l),
(130,699,l),
(30,-1,l),
(175,-1,l),
(215,277,l),
(282,277,l),
(285,207,o),
(308,146,o),
(351,93,cs),
(410,22,o),
(489,-13,o),
(589,-13,cs),
(689,-13,o),
(778,22,o),
(857,93,cs),
(936,164,o),
(983,249,o),
(997,349,cs),
(1011,449,o),
(989,534,o),
(930,605,cs),
(872,676,o),
(793,711,o),
(693,711,cs)
);
}
);
width = 1023;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(718,622,o),
(774,595,o),
(814,542,cs),
(855,489,o),
(870,425,o),
(859,350,cs),
(848,275,o),
(815,211,o),
(759,157,cs),
(704,104,o),
(640,77,o),
(567,77,cs),
(493,77,o),
(436,104,o),
(396,157,cs),
(355,211,o),
(339,275,o),
(350,350,cs),
(361,426,o),
(395,490,o),
(451,542,c),
(506,595,o),
(571,622,o),
(645,622,cs)
);
},
{
closed = 1;
nodes = (
(558,712,o),
(471,677,o),
(396,606,cs),
(332,547,o),
(290,477,o),
(270,394,c),
(196,394,l),
(240,700,l),
(149,700,l),
(49,0,l),
(140,0,l),
(184,305,l),
(258,305,l),
(254,223,o),
(276,152,o),
(322,93,cs),
(377,23,o),
(454,-12,o),
(554,-12,cs),
(653,-12,o),
(740,23,o),
(814,93,cs),
(890,164,o),
(936,249,o),
(950,350,cs),
(964,450,o),
(943,535,o),
(888,606,cs),
(834,677,o),
(757,712,o),
(658,712,cs)
);
}
);
width = 988;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(710,649,o),
(772,620,o),
(815,562,cs),
(858,503,o),
(874,432,o),
(862,350,cs),
(850,268,o),
(814,197,o),
(755,138,cs),
(694,79,o),
(624,50,o),
(545,50,cs),
(464,50,o),
(402,79,o),
(360,138,cs),
(315,197,o),
(299,268,o),
(311,350,cs),
(323,434,o),
(359,505,o),
(420,562,c),
(480,620,o),
(550,649,o),
(631,649,cs)
);
},
{
closed = 1;
nodes = (
(541,712,o),
(454,677,o),
(381,607,cs),
(315,545,o),
(273,470,o),
(254,381,c),
(177,381,l),
(223,700,l),
(159,700,l),
(59,0,l),
(123,0,l),
(169,319,l),
(246,319,l),
(239,231,o),
(259,156,o),
(307,93,cs),
(360,23,o),
(437,-12,o),
(536,-12,cs),
(635,-12,o),
(721,23,o),
(792,93,c),
(867,164,o),
(912,249,o),
(926,350,cs),
(940,451,o),
(921,536,o),
(866,607,c),
(815,677,o),
(739,712,o),
(640,712,cs)
);
}
);
width = 970;
}
);
unicode = 1070;
}