{
glyphname = Yucyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,145);
type = Stem;
},
{
horizontal = 1;
place = (-1,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,144);
type = Stem;
},
{
horizontal = 1;
place = (567,144);
type = Stem;
},
{
place = (93,145);
type = Stem;
},
{
place = (835,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(721,567,o),
(766,546,o),
(799,503,cs),
(832,460,o),
(843,409,o),
(835,349,cs),
(827,290,o),
(801,239,o),
(756,196,cs),
(711,153,o),
(660,132,o),
(604,132,cs),
(548,132,o),
(503,153,o),
(470,196,cs),
(437,239,o),
(424,290,o),
(432,349,cs),
(441,410,o),
(468,460,o),
(513,503,cs),
(558,546,o),
(609,567,o),
(665,567,cs)
);
},
{
closed = 1;
nodes = (
(592,711,o),
(506,676,o),
(430,605,cs),
(374,552,o),
(334,491,o),
(312,421,c),
(248,421,l),
(287,699,l),
(142,699,l),
(44,-1,l),
(189,-1,l),
(228,277,l),
(292,277,l),
(294,207,o),
(317,146,o),
(358,93,cs),
(414,22,o),
(490,-13,o),
(586,-13,cs),
(682,-13,o),
(768,22,o),
(844,93,cs),
(920,164,o),
(965,249,o),
(979,349,cs),
(993,449,o),
(972,534,o),
(916,605,cs),
(860,676,o),
(784,711,o),
(688,711,cs)
);
}
);
width = 1023;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
},
{
horizontal = 1;
place = (622,90);
type = Stem;
},
{
place = (840,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(707,622,o),
(761,596,o),
(799,542,cs),
(837,489,o),
(851,424,o),
(840,350,cs),
(830,275,o),
(798,211,o),
(745,158,cs),
(692,104,o),
(630,78,o),
(562,78,cs),
(492,78,o),
(437,104,o),
(400,158,c),
(361,211,o),
(347,275,o),
(357,350,cs),
(368,426,o),
(400,490,o),
(454,542,c),
(506,596,o),
(568,622,o),
(638,622,cs)
);
},
{
closed = 1;
nodes = (
(556,712,o),
(472,677,o),
(400,607,cs),
(339,547,o),
(299,477,o),
(280,394,c),
(210,394,l),
(252,700,l),
(161,700,l),
(63,0,l),
(154,0,l),
(197,305,l),
(267,305,l),
(263,223,o),
(283,153,o),
(328,94,cs),
(380,23,o),
(454,-12,o),
(550,-12,cs),
(645,-12,o),
(729,23,o),
(800,94,c),
(873,164,o),
(917,249,o),
(931,350,cs),
(945,450,o),
(925,535,o),
(872,607,c),
(821,677,o),
(747,712,o),
(652,712,cs)
);
}
);
width = 988;
},
{
hints = (
{
horizontal = 1;
place = (-12,62);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
horizontal = 1;
place = (649,63);
type = Stem;
},
{
place = (122,64);
type = Stem;
},
{
place = (259,61);
type = Stem;
},
{
place = (843,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(700,649,o),
(759,620,o),
(800,562,cs),
(840,503,o),
(855,432,o),
(843,350,cs),
(832,268,o),
(797,197,o),
(740,138,cs),
(683,79,o),
(616,50,o),
(541,50,cs),
(464,50,o),
(405,79,o),
(365,138,c),
(324,197,o),
(309,268,o),
(320,350,cs),
(332,434,o),
(367,505,o),
(425,562,c),
(481,620,o),
(548,649,o),
(625,649,cs)
);
},
{
closed = 1;
nodes = (
(539,712,o),
(455,677,o),
(385,607,c),
(322,545,o),
(282,470,o),
(264,381,c),
(191,381,l),
(235,700,l),
(171,700,l),
(73,0,l),
(137,0,l),
(182,319,l),
(255,319,l),
(248,231,o),
(267,156,o),
(313,93,cs),
(363,23,o),
(437,-12,o),
(532,-12,cs),
(627,-12,o),
(710,23,o),
(778,93,c),
(850,164,o),
(893,249,o),
(907,350,cs),
(921,451,o),
(902,536,o),
(850,607,c),
(802,677,o),
(729,712,o),
(634,712,cs)
);
}
);
width = 970;
}
);
unicode = 1070;
}