{
glyphname = Yucyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(614,567,o),
(561,546,o),
(514,503,cs),
(467,460,o),
(439,408,o),
(430,349,cs),
(422,290,o),
(436,239,o),
(471,196,cs),
(506,153,o),
(553,132,o),
(612,132,cs),
(672,132,o),
(725,153,o),
(772,196,cs),
(819,239,o),
(846,290,o),
(854,349,cs),
(863,409,o),
(850,460,o),
(815,503,cs),
(780,546,o),
(733,567,o),
(673,567,cs)
);
},
{
closed = 1;
nodes = (
(793,711,o),
(872,676,o),
(931,605,cs),
(990,534,o),
(1012,449,o),
(998,349,cs),
(984,249,o),
(938,164,o),
(859,93,cs),
(780,22,o),
(691,-13,o),
(591,-13,cs),
(491,-13,o),
(412,22,o),
(353,93,cs),
(309,146,o),
(286,208,o),
(283,277,c),
(216,277,l),
(177,-1,l),
(32,-1,l),
(130,699,l),
(275,699,l),
(236,421,l),
(303,421,l),
(326,490,o),
(366,552,o),
(425,605,cs),
(504,676,o),
(593,711,o),
(693,711,cs)
);
}
);
width = 1023;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(571,622,o),
(507,595,o),
(452,542,cs),
(396,490,o),
(362,426,o),
(351,350,cs),
(341,275,o),
(357,211,o),
(398,157,cs),
(438,104,o),
(495,77,o),
(569,77,cs),
(641,77,o),
(706,104,o),
(761,157,cs),
(817,211,o),
(850,275,o),
(860,350,cs),
(870,424,o),
(856,489,o),
(816,542,cs),
(775,595,o),
(718,622,o),
(645,622,cs)
);
},
{
closed = 1;
nodes = (
(758,712,o),
(834,677,o),
(888,606,c),
(944,535,o),
(965,450,o),
(951,350,cs),
(937,249,o),
(892,164,o),
(816,93,cs),
(742,23,o),
(656,-12,o),
(556,-12,cs),
(456,-12,o),
(379,23,o),
(324,93,cs),
(277,153,o),
(255,223,o),
(259,305,c),
(185,305,l),
(142,0,l),
(51,0,l),
(149,700,l),
(240,700,l),
(198,394,l),
(272,394,l),
(291,477,o),
(333,548,o),
(396,606,cs),
(471,677,o),
(558,712,o),
(658,712,cs)
);
}
);
width = 988;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(550,649,o),
(480,620,o),
(421,562,c),
(360,505,o),
(324,435,o),
(312,350,cs),
(301,267,o),
(317,197,o),
(361,138,cs),
(404,79,o),
(466,50,o),
(547,50,cs),
(626,50,o),
(696,79,o),
(756,138,cs),
(816,197,o),
(852,268,o),
(863,350,cs),
(874,432,o),
(859,503,o),
(816,562,c),
(772,620,o),
(710,649,o),
(631,649,cs)
);
},
{
closed = 1;
nodes = (
(740,712,o),
(815,677,o),
(866,607,c),
(921,536,o),
(941,451,o),
(927,350,cs),
(913,249,o),
(869,164,o),
(794,93,c),
(723,23,o),
(638,-12,o),
(538,-12,cs),
(439,-12,o),
(362,23,o),
(309,93,cs),
(261,156,o),
(240,231,o),
(247,319,c),
(170,319,l),
(125,0,l),
(61,0,l),
(159,700,l),
(223,700,l),
(179,381,l),
(256,381,l),
(274,470,o),
(316,546,o),
(381,607,cs),
(454,677,o),
(541,712,o),
(640,712,cs)
);
}
);
width = 970;
}
);
unicode = 1070;
}