{
glyphname = Yukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (767,142);
type = Stem;
},
{
place = (8,157);
type = Stem;
},
{
place = (84,167);
type = Stem;
},
{
place = (207,157);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(133,700,l),
(35,0,l),
(202,0,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(192,767,o),
(228,797,o),
(234,838,cs),
(240,881,o),
(212,909,o),
(166,909,cs),
(119,909,o),
(83,879,o),
(77,838,cs),
(71,796,o),
(100,767,o),
(146,767,cs)
);
},
{
closed = 1;
nodes = (
(391,767,o),
(427,797,o),
(433,838,cs),
(439,881,o),
(411,909,o),
(365,909,cs),
(319,909,o),
(282,879,o),
(276,838,cs),
(270,796,o),
(300,767,o),
(345,767,cs)
);
}
);
width = 335;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (760,121);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(51,0,l),
(155,0,l),
(253,700,l)
);
},
{
closed = 1;
nodes = (
(165,760,o),
(194,785,o),
(199,821,c),
(205,856,o),
(183,881,o),
(145,881,cs),
(109,881,o),
(80,856,o),
(74,821,c),
(69,785,o),
(91,760,o),
(128,760,cs)
);
},
{
closed = 1;
nodes = (
(346,760,o),
(376,785,o),
(381,821,cs),
(386,856,o),
(364,881,o),
(327,881,cs),
(290,881,o),
(261,856,o),
(256,821,cs),
(251,785,o),
(273,760,o),
(310,760,cs)
);
}
);
width = 303;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (756,111);
type = Stem;
},
{
place = (8,109);
type = Stem;
},
{
place = (108,73);
type = Stem;
},
{
place = (181,109);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(157,700,l),
(59,0,l),
(132,0,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(151,756,o),
(177,778,o),
(182,812,cs),
(187,844,o),
(168,867,o),
(135,867,cs),
(104,867,o),
(78,845,o),
(73,812,cs),
(68,779,o),
(87,756,o),
(119,756,cs)
);
},
{
closed = 1;
nodes = (
(324,756,o),
(350,778,o),
(355,812,cs),
(360,844,o),
(341,867,o),
(308,867,cs),
(276,867,o),
(251,845,o),
(246,812,cs),
(241,779,o),
(259,756,o),
(292,756,cs)
);
}
);
width = 287;
}
);
unicode = 1031;
}