{
glyphname = Yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = t.uni0946_1_3;
position = "{224, 702}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = m.uni0946_2;
position = "{250, 883}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (539,186);
ref = dieresiscomb;
}
);
width = 335;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = m.uni0946_2;
position = "{209, 883}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (478,186);
ref = dieresiscomb;
}
);
width = 303;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{131, 0}";
},
{
name = m.uni0328_2;
position = "{190, 0}";
},
{
name = m.uni0946_2;
position = "{179, 883}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (448,186);
ref = dieresiscomb;
}
);
width = 287;
}
);
unicode = 1031;
}