{
glyphname = yacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (356,144);
type = Stem;
},
{
place = (47,145);
type = Stem;
},
{
place = (291,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(158,0,l),
(232,126,l),
(235,126,l),
(260,126,l),
(242,0,l),
(386,0,l),
(456,500,l),
(253,500,ls),
(203,500,o),
(158,482,o),
(116,445,cs),
(73,409,o),
(49,365,o),
(42,313,cs),
(35,262,o),
(47,218,o),
(78,181,cs),
(85,174,o),
(91,168,o),
(98,164,c)
);
},
{
closed = 1;
nodes = (
(292,356,l),
(280,271,l),
(221,271,ls),
(210,271,o),
(202,275,o),
(195,283,cs),
(188,291,o),
(185,301,o),
(187,313,cs),
(189,325,o),
(194,335,o),
(203,344,cs),
(212,352,o),
(222,356,o),
(233,356,cs)
);
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (161,90);
type = Stem;
},
{
horizontal = 1;
place = (411,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(104,0,l),
(197,161,l),
(205,161,l),
(275,161,l),
(252,0,l),
(341,0,l),
(411,500,l),
(240,500,ls),
(195,500,o),
(155,483,o),
(117,451,c),
(80,418,o),
(58,378,o),
(51,330,cs),
(44,284,o),
(56,243,o),
(83,210,c),
(95,200,o),
(104,190,o),
(116,183,c)
);
},
{
closed = 1;
nodes = (
(310,411,l),
(287,251,l),
(206,251,ls),
(185,251,o),
(169,259,o),
(156,274,cs),
(143,291,o),
(138,309,o),
(141,330,cs),
(144,352,o),
(155,372,o),
(172,388,cs),
(189,403,o),
(207,411,o),
(228,411,cs)
);
}
);
width = 466;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (179,63);
type = Stem;
},
{
horizontal = 1;
place = (438,62);
type = Stem;
},
{
place = (57,62);
type = Stem;
},
{
place = (306,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(77,0,l),
(180,179,l),
(190,179,l),
(282,179,l),
(257,0,l),
(319,0,l),
(389,500,l),
(234,500,ls),
(191,500,o),
(153,484,o),
(118,453,cs),
(83,422,o),
(62,384,o),
(56,339,cs),
(49,295,o),
(60,257,o),
(86,225,c),
(100,213,o),
(110,202,o),
(125,193,c)
);
},
{
closed = 1;
nodes = (
(319,438,l),
(291,242,l),
(198,242,ls),
(172,242,o),
(152,252,o),
(137,271,cs),
(121,291,o),
(114,314,o),
(118,339,cs),
(121,366,o),
(135,390,o),
(156,409,cs),
(177,428,o),
(200,438,o),
(226,438,cs)
);
}
);
width = 452;
}
);
unicode = 1103;
}