{
glyphname = yacyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(163,0,l),
(240,126,l),
(241,126,o),
(242,126,o),
(243,126,cs),
(270,126,l),
(252,0,l),
(396,0,l),
(467,500,l),
(261,500,ls),
(210,500,o),
(164,482,o),
(122,445,cs),
(79,409,o),
(55,365,o),
(48,313,cs),
(40,262,o),
(52,218,o),
(84,181,cs),
(91,174,o),
(96,168,o),
(103,164,c)
);
},
{
closed = 1;
nodes = (
(303,356,l),
(291,271,l),
(229,271,ls),
(217,271,o),
(207,275,o),
(200,283,cs),
(194,291,o),
(191,301,o),
(193,313,cs),
(194,325,o),
(200,335,o),
(209,344,cs),
(218,352,o),
(229,356,o),
(241,356,cs)
);
}
);
width = 493;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(108,0,l),
(206,161,l),
(207,161,o),
(212,161,o),
(213,161,cs),
(287,161,l),
(264,0,l),
(353,0,l),
(424,500,l),
(249,500,ls),
(202,500,o),
(160,483,o),
(122,450,cs),
(85,417,o),
(62,377,o),
(55,330,cs),
(49,284,o),
(60,244,o),
(88,210,c),
(100,201,o),
(109,191,o),
(121,183,c)
);
},
{
closed = 1;
nodes = (
(323,411,l),
(300,252,l),
(214,252,ls),
(192,252,o),
(174,260,o),
(161,275,cs),
(148,291,o),
(142,309,o),
(145,330,cs),
(148,353,o),
(159,372,o),
(177,387,c),
(195,403,o),
(215,411,o),
(237,411,cs)
);
}
);
width = 466;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(80,0,l),
(189,179,l),
(192,179,o),
(196,179,o),
(199,179,cs),
(296,179,l),
(270,0,l),
(332,0,l),
(403,500,l),
(243,500,ls),
(199,500,o),
(159,484,o),
(123,453,cs),
(87,422,o),
(66,384,o),
(59,339,cs),
(53,295,o),
(64,257,o),
(90,225,c),
(104,213,o),
(115,202,o),
(130,193,c)
);
},
{
closed = 1;
nodes = (
(333,438,l),
(305,242,l),
(207,242,ls),
(180,242,o),
(158,252,o),
(142,271,cs),
(125,291,o),
(118,314,o),
(121,339,cs),
(125,366,o),
(139,390,o),
(161,409,cs),
(183,428,o),
(208,438,o),
(235,438,cs)
);
}
);
width = 452;
}
);
unicode = 1103;
}