{
glyphname = yacyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(105,164,l),
(97,168,o),
(93,174,o),
(85,181,c),
(54,218,o),
(42,262,o),
(49,313,cs),
(56,365,o),
(81,409,o),
(123,445,cs),
(164,482,o),
(211,500,o),
(262,500,cs),
(468,500,l),
(398,0,l),
(254,0,l),
(272,126,l),
(245,126,l),
(242,126,l),
(165,0,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(242,356,ls),
(230,356,o),
(219,352,o),
(210,344,cs),
(201,335,o),
(196,325,o),
(194,313,cs),
(192,301,o),
(195,291,o),
(202,283,cs),
(209,275,o),
(218,271,o),
(230,271,cs),
(292,271,l),
(304,356,l)
);
}
);
width = 493;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(122,183,l),
(110,191,o),
(101,200,o),
(90,210,c),
(61,245,o),
(51,285,o),
(57,330,cs),
(63,378,o),
(86,418,o),
(124,450,cs),
(162,483,o),
(204,500,o),
(250,500,cs),
(425,500,l),
(355,0,l),
(266,0,l),
(289,161,l),
(215,161,l),
(207,161,l),
(110,0,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(238,411,ls),
(216,411,o),
(196,403,o),
(178,387,cs),
(160,372,o),
(150,353,o),
(147,330,c),
(143,310,o),
(149,291,o),
(163,275,cs),
(176,260,o),
(193,252,o),
(215,252,cs),
(301,252,l),
(324,411,l)
);
}
);
width = 466;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(131,193,l),
(116,202,o),
(105,213,o),
(92,225,c),
(65,258,o),
(55,296,o),
(61,339,cs),
(67,384,o),
(88,422,o),
(124,453,cs),
(161,484,o),
(201,500,o),
(244,500,cs),
(404,500,l),
(334,0,l),
(272,0,l),
(297,179,l),
(200,179,l),
(190,179,l),
(82,0,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(236,438,ls),
(209,438,o),
(185,428,o),
(162,409,cs),
(140,390,o),
(127,367,o),
(123,339,cs),
(119,314,o),
(126,291,o),
(143,271,cs),
(160,252,o),
(181,242,o),
(208,242,cs),
(306,242,l),
(334,438,l)
);
}
);
width = 452;
}
);
unicode = 1103;
}