{
glyphname = ycircumflex;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{307, 0}";
},
{
name = m.uni0302_1;
position = "{297, 674}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(418,500,l),
(269,219,l),
(-20,-258,l),
(141,-258,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(288,219,l),
(217,500,l),
(47,500,l),
(207,0,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(388,745,l),
(307,745,l),
(140,565,l),
(250,565,l),
(337,669,l),
(391,565,l),
(501,565,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{306, 0}";
},
{
name = m.uni0302_1;
position = "{296, 674}";
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(224,131,l),
(-21,-258,l),
(83,-258,l),
(543,500,l)
);
},
{
closed = 1;
nodes = (
(262,147,l),
(156,500,l),
(52,500,l),
(203,32,l),
(238,32,l)
);
},
{
closed = 1;
nodes = (
(358,737,l),
(292,737,l),
(134,565,l),
(214,565,l),
(318,685,l),
(384,565,l),
(464,565,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{306, 0}";
},
{
name = m.uni0302_1;
position = "{296, 674}";
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(451,500,l),
(202,87,l),
(-21,-258,l),
(54,-258,l),
(520,500,l)
);
},
{
closed = 1;
nodes = (
(249,111,l),
(125,500,l),
(55,500,l),
(201,48,l),
(229,48,l)
);
},
{
closed = 1;
nodes = (
(343,733,l),
(285,733,l),
(131,565,l),
(196,565,l),
(308,693,l),
(381,565,l),
(446,565,l)
);
}
);
width = 532;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 375;
}