{
glyphname = ycircumflex;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 674}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (564,-17);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{279, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (509,-1);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 674}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (481,7);
ref = circumflexcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 375;
}