{
glyphname = ydieresis;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{309, 0}";
},
{
name = m.uni0302_1;
position = "{291, 645}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (566,143);
type = Stem;
},
{
place = (114,158);
type = Stem;
},
{
place = (312,160);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(423,500,l),
(269,219,l),
(-28,-258,l),
(139,-258,l),
(597,500,l)
);
},
{
closed = 1;
nodes = (
(289,219,l),
(213,500,l),
(39,500,l),
(207,0,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(271,566,o),
(307,596,o),
(313,638,cs),
(319,681,o),
(291,709,o),
(245,709,cs),
(197,709,o),
(160,679,o),
(155,638,cs),
(149,595,o),
(178,566,o),
(225,566,cs)
);
},
{
closed = 1;
nodes = (
(469,566,o),
(507,596,o),
(513,638,cs),
(519,681,o),
(489,709,o),
(443,709,cs),
(396,709,o),
(358,679,o),
(353,638,cs),
(347,595,o),
(377,566,o),
(423,566,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{309, -1}";
},
{
name = m.uni0302_1;
position = "{291, 645}";
}
);
hints = (
{
horizontal = 1;
place = (574,123);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(445,499,l),
(224,130,l),
(-27,-259,l),
(79,-259,l),
(550,499,l)
);
},
{
closed = 1;
nodes = (
(262,146,l),
(150,499,l),
(46,499,l),
(203,31,l),
(239,31,l)
);
},
{
closed = 1;
nodes = (
(250,574,o),
(279,599,o),
(284,635,cs),
(290,672,o),
(268,697,o),
(230,697,cs),
(193,697,o),
(163,672,o),
(158,635,cs),
(153,599,o),
(175,574,o),
(212,574,cs)
);
},
{
closed = 1;
nodes = (
(430,574,o),
(460,599,o),
(466,635,c),
(471,672,o),
(448,697,o),
(410,697,cs),
(373,697,o),
(344,672,o),
(339,635,cs),
(334,599,o),
(356,574,o),
(393,574,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{309, -1}";
},
{
name = m.uni0302_1;
position = "{291, 645}";
}
);
hints = (
{
horizontal = 1;
place = (578,113);
type = Stem;
},
{
place = (120,110);
type = Stem;
},
{
place = (292,110);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(456,499,l),
(201,86,l),
(-27,-259,l),
(49,-259,l),
(526,499,l)
);
},
{
closed = 1;
nodes = (
(248,110,l),
(119,499,l),
(50,499,l),
(201,47,l),
(229,47,l)
);
},
{
closed = 1;
nodes = (
(239,578,o),
(265,600,o),
(270,634,cs),
(275,667,o),
(256,691,o),
(222,691,cs),
(191,691,o),
(165,668,o),
(160,634,cs),
(155,601,o),
(174,578,o),
(206,578,cs)
);
},
{
closed = 1;
nodes = (
(410,578,o),
(437,600,o),
(442,634,cs),
(447,667,o),
(427,691,o),
(394,691,cs),
(362,691,o),
(337,668,o),
(332,634,cs),
(327,601,o),
(345,578,o),
(378,578,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}