{
glyphname = ydieresis;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 645}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (578,-21);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{279, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (523,-5);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{209, 645}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (496,3);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 255;
}