{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{269, -240}";
},
{
name = m.uni0302_1;
position = "{264, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-206,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (387,159);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(414,500,l),
(265,219,l),
(-24,-258,l),
(137,-258,l),
(593,500,l)
);
},
{
closed = 1;
nodes = (
(284,219,l),
(213,500,l),
(42,500,l),
(203,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(435,-206,o),
(472,-175,o),
(478,-133,cs),
(484,-90,o),
(455,-62,o),
(408,-62,cs),
(362,-62,o),
(325,-92,o),
(319,-133,cs),
(313,-176,o),
(343,-206,o),
(388,-206,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{270, -241}";
},
{
name = m.uni0302_1;
position = "{264, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-195,123);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(222,130,l),
(-24,-258,l),
(80,-258,l),
(546,500,l)
);
},
{
closed = 1;
nodes = (
(259,147,l),
(152,500,l),
(49,500,l),
(200,32,l),
(235,32,l)
);
},
{
closed = 1;
nodes = (
(358,-195,o),
(388,-170,o),
(393,-134,cs),
(399,-97,o),
(376,-72,o),
(339,-72,cs),
(301,-72,o),
(272,-97,o),
(266,-134,c),
(262,-170,o),
(284,-195,o),
(322,-195,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{271, -241}";
},
{
name = m.uni0302_1;
position = "{264, 472}";
}
);
hints = (
{
horizontal = 1;
place = (-190,113);
type = Stem;
},
{
place = (308,111);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(453,500,l),
(201,86,l),
(-24,-259,l),
(51,-259,l),
(523,500,l)
);
},
{
closed = 1;
nodes = (
(246,111,l),
(122,500,l),
(53,500,l),
(198,48,l),
(226,48,l)
);
},
{
closed = 1;
nodes = (
(320,-190,o),
(346,-168,o),
(351,-134,cs),
(356,-101,o),
(337,-77,o),
(305,-77,cs),
(271,-77,o),
(245,-100,o),
(240,-134,cs),
(236,-167,o),
(254,-190,o),
(289,-190,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7925;
}