{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, -240}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (737,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = mark1;
position = "{169, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (631,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, -240}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (578,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 7925;
}