{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, -240}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (737,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = mark1;
position = "{169, 472}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (631,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, -240}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (578,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 7925;
}