{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{397, -256}";
},
{
name = t.uni0946_1_3;
position = "{321, 500}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (777,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{321, 500}";
},
{
name = b.uni0941_2;
position = "{291, -239}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (671,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = t.uni0946_1_3;
position = "{321, 500}";
},
{
name = b.uni0941_2;
position = "{238, -231}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (618,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7925;
}