{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, -240}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (737,5);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = mark1;
position = "{169, 472}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (631,22);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, -240}";
},
{
name = mark1;
position = "{209, 472}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (578,30);
ref = dotbelowcomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 7925;
}