{
glyphname = yen;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(687,329,l),
(184,329,l),
(196,413,l),
(699,413,l)
);
},
{
closed = 1;
nodes = (
(663,161,l),
(160,161,l),
(172,245,l),
(675,245,l)
);
},
{
closed = 1;
nodes = (
(522,350,l),
(473,0,l),
(306,0,l),
(355,350,l),
(121,700,l),
(330,700,l),
(456,473,l),
(645,700,l),
(854,700,l)
);
}
);
width = 859;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(153,329,l),
(162,397,l),
(665,397,l)
);
},
{
closed = 1;
nodes = (
(635,185,l),
(132,185,l),
(141,253,l),
(644,253,l)
);
},
{
closed = 1;
nodes = (
(459,343,l),
(410,0,l),
(306,0,l),
(354,343,l),
(122,700,l),
(252,700,l),
(418,426,l),
(662,700,l),
(792,700,l)
);
}
);
width = 796;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(640,329,l),
(137,329,l),
(145,389,l),
(648,389,l)
);
},
{
closed = 1;
nodes = (
(621,197,l),
(118,197,l),
(126,257,l),
(629,257,l)
);
},
{
closed = 1;
nodes = (
(427,339,l),
(379,0,l),
(306,0,l),
(354,339,l),
(122,700,l),
(213,700,l),
(399,402,l),
(670,700,l),
(761,700,l)
);
}
);
width = 764;
}
);
unicode = 165;
}