{
glyphname = yen;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(698,413,l),
(195,413,l),
(183,329,l),
(686,329,l)
);
},
{
closed = 1;
nodes = (
(674,245,l),
(171,245,l),
(159,161,l),
(662,161,l)
);
},
{
closed = 1;
nodes = (
(854,700,l),
(645,700,l),
(456,473,l),
(330,700,l),
(121,700,l),
(354,350,l),
(304,0,l),
(471,0,l),
(521,350,l)
);
}
);
width = 859;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(664,397,l),
(161,397,l),
(151,329,l),
(654,329,l)
);
},
{
closed = 1;
nodes = (
(643,253,l),
(140,253,l),
(130,185,l),
(633,185,l)
);
},
{
closed = 1;
nodes = (
(791,700,l),
(661,700,l),
(417,426,l),
(251,700,l),
(121,700,l),
(353,343,l),
(304,0,l),
(408,0,l),
(457,343,l)
);
}
);
width = 796;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(647,389,l),
(144,389,l),
(135,329,l),
(638,329,l)
);
},
{
closed = 1;
nodes = (
(628,257,l),
(125,257,l),
(116,197,l),
(619,197,l)
);
},
{
closed = 1;
nodes = (
(760,700,l),
(669,700,l),
(397,402,l),
(212,700,l),
(121,700,l),
(352,339,l),
(304,0,l),
(377,0,l),
(425,339,l)
);
}
);
width = 764;
}
);
unicode = 165;
}