{
glyphname = yen;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(687,329,l),
(184,329,l),
(196,413,l),
(699,413,l)
);
},
{
closed = 1;
nodes = (
(663,161,l),
(160,161,l),
(172,245,l),
(675,245,l)
);
},
{
closed = 1;
nodes = (
(522,350,l),
(473,0,l),
(306,0,l),
(355,350,l),
(121,700,l),
(330,700,l),
(456,473,l),
(645,700,l),
(854,700,l)
);
}
);
width = 859;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(153,329,l),
(162,397,l),
(665,397,l)
);
},
{
closed = 1;
nodes = (
(635,185,l),
(132,185,l),
(141,253,l),
(644,253,l)
);
},
{
closed = 1;
nodes = (
(459,343,l),
(410,0,l),
(306,0,l),
(354,343,l),
(122,700,l),
(252,700,l),
(418,426,l),
(662,700,l),
(792,700,l)
);
}
);
width = 796;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(640,329,l),
(137,329,l),
(145,389,l),
(648,389,l)
);
},
{
closed = 1;
nodes = (
(621,197,l),
(118,197,l),
(126,257,l),
(629,257,l)
);
},
{
closed = 1;
nodes = (
(427,339,l),
(379,0,l),
(306,0,l),
(354,339,l),
(122,700,l),
(213,700,l),
(399,402,l),
(670,700,l),
(761,700,l)
);
}
);
width = 764;
}
);
unicode = 165;
}