{
glyphname = ygrave;
layers = (
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{200, 778}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (579,0);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = mark0;
position = "{279, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (524,17);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = mark0;
position = "{319, 0}";
},
{
name = mark1;
position = "{200, 778}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = y;
},
{
alignment = -1;
pos = (496,26);
ref = gravecomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = _y;
rightKerningGroup = _y;
unicode = 7923;
}