{
glyphname = yhoi;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{434, 0}";
},
{
name = t.uni0946_1_3;
position = "{364, 798}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (610,-38);
ref = hookabovecomb;
scale = (1.01,1.01);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{434, 0}";
},
{
name = m.uni0946_2;
position = "{308, 814}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (554,-22);
ref = hookabovecomb;
scale = (1.01,1.01);
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{434, 0}";
},
{
name = m.uni0946_2;
position = "{279, 822}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (526,-14);
ref = hookabovecomb;
scale = (1.01,1.01);
}
);
width = 532;
}
);
leftKerningGroup = y;
rightKerningGroup = y2;
unicode = 7927;
}