{
glyphname = yhoi;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{305, 0}";
},
{
name = m.uni0302_1;
position = "{306, 754}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (715,84);
type = Stem;
},
{
place = (338,88);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(419,500,l),
(268,219,l),
(-22,-258,l),
(139,-258,l),
(591,500,l)
);
},
{
closed = 1;
nodes = (
(286,219,l),
(215,500,l),
(45,500,l),
(205,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(313,799,o),
(254,776,o),
(215,746,c),
(203,662,l),
(224,675,o),
(248,687,o),
(277,698,cs),
(307,709,o),
(332,715,o),
(353,715,cs),
(378,715,o),
(388,707,o),
(386,687,cs),
(384,674,o),
(373,660,o),
(356,642,cs),
(339,624,o),
(314,605,o),
(282,587,c),
(318,545,l),
(406,579,o),
(466,635,o),
(475,698,cs),
(484,759,o),
(441,799,o),
(368,799,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{305, -1}";
},
{
name = m.uni0302_1;
position = "{306, 753}";
}
);
hints = (
{
horizontal = 1;
place = (738,61);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(441,499,l),
(224,130,l),
(-22,-259,l),
(82,-259,l),
(544,499,l)
);
},
{
closed = 1;
nodes = (
(260,146,l),
(154,499,l),
(51,499,l),
(202,31,l),
(236,31,l)
);
},
{
closed = 1;
nodes = (
(294,799,o),
(236,775,o),
(202,749,c),
(194,688,l),
(214,701,o),
(238,712,o),
(265,723,c),
(293,732,o),
(315,738,o),
(336,738,cs),
(371,738,o),
(384,723,o),
(380,695,cs),
(377,676,o),
(366,656,o),
(344,633,c),
(325,610,o),
(299,591,o),
(270,577,c),
(296,544,l),
(378,577,o),
(437,641,o),
(444,698,cs),
(453,761,o),
(415,799,o),
(347,799,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{305, -1}";
},
{
name = m.uni0302_1;
position = "{306, 753}";
}
);
hints = (
{
horizontal = 1;
place = (750,49);
type = Stem;
},
{
place = (328,52);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(452,499,l),
(202,86,l),
(-22,-259,l),
(53,-259,l),
(521,499,l)
);
},
{
closed = 1;
nodes = (
(247,110,l),
(123,499,l),
(54,499,l),
(200,47,l),
(227,47,l)
);
},
{
closed = 1;
nodes = (
(284,799,o),
(227,774,o),
(196,751,c),
(189,701,l),
(209,714,o),
(233,725,o),
(259,736,c),
(286,744,o),
(307,750,o),
(328,750,cs),
(367,750,o),
(382,731,o),
(377,699,cs),
(374,678,o),
(362,655,o),
(338,629,c),
(318,604,o),
(291,585,o),
(264,573,c),
(285,544,l),
(364,577,o),
(422,644,o),
(429,698,cs),
(438,762,o),
(402,799,o),
(337,799,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7927;
}