{
glyphname = ylongcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (263,140);
type = Stem;
},
{
place = (60,141);
type = Stem;
},
{
place = (328,140);
type = Stem;
},
{
place = (513,141);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(270,263,o),
(284,256,o),
(294,243,cs),
(304,230,o),
(309,215,o),
(307,196,cs),
(304,177,o),
(295,161,o),
(281,148,cs),
(267,135,o),
(251,129,o),
(233,129,cs),
(215,129,o),
(201,135,o),
(191,148,cs),
(181,161,o),
(177,177,o),
(180,196,cs),
(182,215,o),
(190,230,o),
(204,243,cs),
(218,256,o),
(234,263,o),
(252,263,cs)
);
},
{
closed = 1;
nodes = (
(250,403,o),
(227,398,o),
(206,387,c),
(222,500,l),
(81,500,l),
(39,196,ls),
(30,138,o),
(44,89,o),
(78,49,cs),
(111,8,o),
(156,-12,o),
(213,-12,cs),
(269,-12,o),
(321,8,o),
(367,49,cs),
(412,89,o),
(438,138,o),
(447,196,cs),
(455,253,o),
(441,302,o),
(408,343,cs),
(374,383,o),
(330,403,o),
(274,403,cs)
);
},
{
closed = 1;
nodes = (
(534,500,l),
(464,0,l),
(605,0,l),
(675,500,l)
);
}
);
width = 712;
},
{
hints = (
{
horizontal = 1;
place = (-12,89);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (306,87);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(297,306,o),
(321,294,o),
(339,271,cs),
(357,250,o),
(364,223,o),
(360,192,cs),
(355,159,o),
(342,132,o),
(317,110,cs),
(292,88,o),
(265,77,o),
(236,77,cs),
(205,77,o),
(182,88,o),
(164,110,cs),
(146,132,o),
(139,159,o),
(144,192,cs),
(148,223,o),
(161,250,o),
(186,271,c),
(211,294,o),
(237,306,o),
(268,306,cs)
);
},
{
closed = 1;
nodes = (
(239,393,o),
(201,379,o),
(166,352,c),
(187,500,l),
(98,500,l),
(56,192,ls),
(47,134,o),
(59,86,o),
(91,47,cs),
(124,7,o),
(168,-12,o),
(223,-12,cs),
(277,-12,o),
(326,7,o),
(370,47,cs),
(415,86,o),
(441,134,o),
(449,192,cs),
(456,248,o),
(443,296,o),
(411,335,c),
(379,374,o),
(336,393,o),
(282,393,cs)
);
},
{
closed = 1;
nodes = (
(520,500,l),
(450,0,l),
(539,0,l),
(609,500,l)
);
}
);
width = 662;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (327,61);
type = Stem;
},
{
place = (86,62);
type = Stem;
},
{
place = (409,63);
type = Stem;
},
{
place = (492,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(311,327,o),
(340,313,o),
(362,285,c),
(384,259,o),
(392,227,o),
(387,189,cs),
(381,150,o),
(365,118,o),
(335,91,cs),
(305,64,o),
(272,51,o),
(237,51,cs),
(200,51,o),
(172,64,o),
(150,91,cs),
(128,118,o),
(120,150,o),
(126,189,cs),
(131,227,o),
(147,259,o),
(177,285,c),
(207,313,o),
(239,327,o),
(276,327,cs)
);
},
{
closed = 1;
nodes = (
(233,388,o),
(188,370,o),
(146,334,c),
(169,500,l),
(107,500,l),
(64,189,ls),
(56,132,o),
(67,84,o),
(98,46,cs),
(131,7,o),
(174,-12,o),
(228,-12,cs),
(281,-12,o),
(329,7,o),
(372,46,cs),
(416,84,o),
(442,132,o),
(450,189,cs),
(457,245,o),
(444,292,o),
(413,331,cs),
(381,369,o),
(339,388,o),
(286,388,cs)
);
},
{
closed = 1;
nodes = (
(513,500,l),
(443,0,l),
(506,0,l),
(576,500,l)
);
}
);
width = 637;
}
);
unicode = 1099;
}