{
glyphname = ylongcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(278,263,o),
(292,256,o),
(303,243,cs),
(314,230,o),
(319,215,o),
(316,196,cs),
(313,177,o),
(304,161,o),
(289,148,cs),
(274,135,o),
(258,129,o),
(239,129,cs),
(220,129,o),
(205,135,o),
(194,148,cs),
(183,161,o),
(179,177,o),
(182,196,cs),
(185,215,o),
(193,230,o),
(208,243,cs),
(223,256,o),
(240,263,o),
(259,263,cs)
);
},
{
closed = 1;
nodes = (
(254,403,o),
(231,398,o),
(209,387,c),
(225,500,l),
(84,500,l),
(41,196,ls),
(33,138,o),
(46,89,o),
(81,49,cs),
(115,8,o),
(161,-12,o),
(219,-12,cs),
(276,-12,o),
(328,8,o),
(375,49,cs),
(421,89,o),
(448,138,o),
(456,196,cs),
(464,253,o),
(451,302,o),
(417,343,cs),
(382,383,o),
(336,403,o),
(279,403,cs)
);
},
{
closed = 1;
nodes = (
(546,500,l),
(475,0,l),
(616,0,l),
(687,500,l)
);
}
);
width = 712;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(306,306,o),
(331,294,o),
(350,271,c),
(370,250,o),
(377,223,o),
(372,191,cs),
(368,159,o),
(353,132,o),
(327,110,cs),
(302,88,o),
(273,77,o),
(242,77,cs),
(210,77,o),
(185,88,o),
(166,110,cs),
(147,132,o),
(140,159,o),
(144,191,cs),
(149,223,o),
(164,250,o),
(189,271,c),
(214,294,o),
(243,306,o),
(275,306,cs)
);
},
{
closed = 1;
nodes = (
(242,393,o),
(203,379,o),
(167,352,c),
(188,500,l),
(99,500,l),
(55,191,ls),
(47,134,o),
(60,86,o),
(94,47,cs),
(127,8,o),
(172,-12,o),
(229,-12,cs),
(285,-12,o),
(336,8,o),
(381,47,cs),
(425,86,o),
(452,134,o),
(460,191,cs),
(468,248,o),
(455,296,o),
(422,335,cs),
(388,374,o),
(343,393,o),
(287,393,cs)
);
},
{
closed = 1;
nodes = (
(534,500,l),
(463,0,l),
(552,0,l),
(623,500,l)
);
}
);
width = 662;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(320,327,o),
(351,313,o),
(374,285,c),
(397,259,o),
(405,227,o),
(400,189,cs),
(394,150,o),
(377,118,o),
(346,91,cs),
(315,64,o),
(280,51,o),
(243,51,cs),
(204,51,o),
(174,64,o),
(151,91,cs),
(128,118,o),
(119,150,o),
(125,189,cs),
(130,227,o),
(148,259,o),
(179,285,c),
(210,313,o),
(244,327,o),
(283,327,cs)
);
},
{
closed = 1;
nodes = (
(236,388,o),
(190,370,o),
(146,334,c),
(169,500,l),
(107,500,l),
(63,189,ls),
(55,132,o),
(67,84,o),
(100,46,cs),
(133,7,o),
(178,-12,o),
(234,-12,cs),
(289,-12,o),
(339,7,o),
(384,46,cs),
(428,84,o),
(455,132,o),
(463,189,cs),
(471,245,o),
(458,292,o),
(424,331,cs),
(391,369,o),
(346,388,o),
(291,388,cs)
);
},
{
closed = 1;
nodes = (
(528,500,l),
(457,0,l),
(520,0,l),
(591,500,l)
);
}
);
width = 637;
}
);
unicode = 1099;
}