{
glyphname = ytilde;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{307, 0}";
},
{
name = m.uni0302_1;
position = "{296, 670}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (562,85);
type = Stem;
},
{
horizontal = 1;
place = (647,83);
type = Stem;
},
{
place = (88,74);
type = Stem;
},
{
place = (424,73);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(417,500,l),
(267,219,l),
(-23,-258,l),
(141,-258,l),
(592,500,l)
);
},
{
closed = 1;
nodes = (
(288,219,l),
(217,500,l),
(43,500,l),
(207,0,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(476,720,l),
(470,677,o),
(446,647,o),
(415,647,cs),
(399,647,o),
(385,657,o),
(363,679,cs),
(327,713,o),
(306,730,o),
(265,730,cs),
(190,730,o),
(133,669,o),
(119,572,c),
(193,572,l),
(200,617,o),
(223,647,o),
(256,647,cs),
(276,647,o),
(287,635,o),
(314,610,cs),
(345,579,o),
(369,562,o),
(405,562,cs),
(480,562,o),
(536,624,o),
(549,720,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{306, -1}";
},
{
name = m.uni0302_1;
position = "{295, 669}";
}
);
hints = (
{
horizontal = 1;
place = (561,66);
type = Stem;
},
{
horizontal = 1;
place = (666,64);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(223,131,l),
(-23,-258,l),
(83,-258,l),
(545,500,l)
);
},
{
closed = 1;
nodes = (
(262,147,l),
(155,500,l),
(50,500,l),
(204,32,l),
(238,32,l)
);
},
{
closed = 1;
nodes = (
(461,720,l),
(453,661,o),
(429,627,o),
(396,627,cs),
(368,627,o),
(356,641,o),
(331,673,c),
(304,710,o),
(284,730,o),
(244,730,cs),
(174,730,o),
(121,668,o),
(107,572,c),
(164,572,l),
(173,631,o),
(198,666,o),
(234,666,cs),
(257,666,o),
(267,652,o),
(292,622,c),
(318,583,o),
(340,561,o),
(383,561,cs),
(453,561,o),
(507,625,o),
(520,720,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{306, -1}";
},
{
name = m.uni0302_1;
position = "{295, 669}";
}
);
hints = (
{
horizontal = 1;
place = (560,56);
type = Stem;
},
{
horizontal = 1;
place = (676,54);
type = Stem;
},
{
place = (70,49);
type = Stem;
},
{
place = (402,51);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(452,499,l),
(201,86,l),
(-23,-259,l),
(54,-259,l),
(522,499,l)
);
},
{
closed = 1;
nodes = (
(249,110,l),
(124,499,l),
(53,499,l),
(202,47,l),
(229,47,l)
);
},
{
closed = 1;
nodes = (
(454,720,l),
(445,653,o),
(421,616,o),
(386,616,cs),
(353,616,o),
(341,632,o),
(315,670,c),
(292,709,o),
(273,730,o),
(233,730,cs),
(166,730,o),
(115,668,o),
(101,571,c),
(150,571,l),
(160,637,o),
(186,676,o),
(223,676,cs),
(247,676,o),
(257,660,o),
(281,627,c),
(305,585,o),
(326,560,o),
(372,560,cs),
(440,560,o),
(492,624,o),
(505,720,c)
);
}
);
width = 532;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7929;
}