{
glyphname = yucyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(114,700,l),
(14,0,l),
(159,0,l),
(184,178,l),
(214,178,l),
(219,135,o),
(235,98,o),
(263,65,cs),
(305,14,o),
(362,-12,o),
(434,-12,cs),
(507,-12,o),
(572,14,o),
(628,65,cs),
(686,116,o),
(719,177,o),
(730,250,cs),
(740,323,o),
(724,384,o),
(681,435,cs),
(639,486,o),
(582,512,o),
(509,512,cs),
(437,512,o),
(372,486,o),
(316,435,cs),
(278,402,o),
(252,365,o),
(235,322,c),
(205,322,l),
(259,700,l)
);
},
{
closed = 1;
nodes = (
(522,368,o),
(547,356,o),
(566,333,cs),
(583,310,o),
(590,283,o),
(586,250,cs),
(581,217,o),
(566,190,o),
(542,167,cs),
(517,144,o),
(488,132,o),
(455,132,cs),
(423,132,o),
(398,144,o),
(380,167,cs),
(361,190,o),
(354,217,o),
(359,250,cs),
(363,283,o),
(378,310,o),
(404,333,cs),
(428,356,o),
(457,368,o),
(489,368,cs)
);
}
);
width = 765;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(131,700,l),
(31,0,l),
(122,0,l),
(151,205,l),
(201,205,l),
(201,151,o),
(216,104,o),
(248,64,cs),
(288,13,o),
(343,-12,o),
(415,-12,cs),
(486,-12,o),
(550,13,o),
(604,64,cs),
(658,115,o),
(691,177,o),
(702,250,cs),
(712,323,o),
(697,385,o),
(657,436,cs),
(618,487,o),
(561,512,o),
(490,512,cs),
(418,512,o),
(356,487,o),
(301,436,cs),
(258,396,o),
(229,349,o),
(214,295,c),
(164,295,l),
(222,700,l)
);
},
{
closed = 1;
nodes = (
(524,423,o),
(560,406,o),
(585,372,cs),
(609,339,o),
(618,299,o),
(611,250,cs),
(604,202,o),
(584,161,o),
(550,128,cs),
(516,95,o),
(475,78,o),
(428,78,cs),
(380,78,o),
(344,95,o),
(319,128,cs),
(295,161,o),
(286,202,o),
(293,250,cs),
(300,299,o),
(320,339,o),
(354,372,cs),
(388,406,o),
(429,423,o),
(477,423,cs)
);
}
);
width = 748;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(140,700,l),
(40,0,l),
(103,0,l),
(134,219,l),
(194,219,l),
(191,159,o),
(205,107,o),
(240,64,c),
(279,13,o),
(334,-12,o),
(405,-12,cs),
(476,-12,o),
(538,13,o),
(592,64,cs),
(645,115,o),
(677,177,o),
(688,250,cs),
(698,323,o),
(684,385,o),
(645,436,cs),
(606,487,o),
(551,512,o),
(480,512,cs),
(409,512,o),
(347,487,o),
(293,436,c),
(246,393,o),
(217,341,o),
(203,281,c),
(143,281,l),
(203,700,l)
);
},
{
closed = 1;
nodes = (
(525,450,o),
(567,431,o),
(595,392,cs),
(623,354,o),
(632,307,o),
(624,250,cs),
(616,194,o),
(593,147,o),
(554,108,c),
(515,70,o),
(468,51,o),
(414,51,cs),
(359,51,o),
(317,70,o),
(289,108,cs),
(262,147,o),
(252,194,o),
(260,250,cs),
(268,307,o),
(292,354,o),
(330,392,cs),
(369,431,o),
(416,450,o),
(471,450,cs)
);
}
);
width = 740;
}
);
unicode = 1102;
}