{
glyphname = yucyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(259,700,l),
(206,322,l),
(236,322,l),
(253,365,o),
(280,403,o),
(317,435,cs),
(374,486,o),
(438,512,o),
(510,512,cs),
(583,512,o),
(640,486,o),
(682,435,cs),
(725,384,o),
(741,323,o),
(731,250,cs),
(721,178,o),
(687,116,o),
(630,65,cs),
(573,14,o),
(509,-12,o),
(436,-12,cs),
(364,-12,o),
(307,14,o),
(265,65,cs),
(238,98,o),
(221,135,o),
(216,178,c),
(186,178,l),
(161,0,l),
(16,0,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(458,368,o),
(430,356,o),
(405,333,cs),
(380,310,o),
(365,283,o),
(360,250,cs),
(355,218,o),
(362,190,o),
(381,167,cs),
(400,144,o),
(425,132,o),
(457,132,cs),
(490,132,o),
(518,144,o),
(543,167,cs),
(568,190,o),
(582,218,o),
(587,250,cs),
(592,282,o),
(585,310,o),
(567,333,cs),
(548,356,o),
(523,368,o),
(490,368,cs)
);
}
);
width = 765;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(165,295,l),
(215,295,l),
(230,350,o),
(259,397,o),
(302,436,cs),
(356,487,o),
(419,512,o),
(491,512,cs),
(562,512,o),
(618,487,o),
(658,436,cs),
(698,385,o),
(714,323,o),
(703,250,cs),
(693,177,o),
(660,115,o),
(606,64,cs),
(551,13,o),
(488,-12,o),
(417,-12,cs),
(345,-12,o),
(290,13,o),
(250,64,cs),
(218,103,o),
(202,150,o),
(203,205,c),
(153,205,l),
(124,0,l),
(33,0,l),
(131,700,l)
);
},
{
closed = 1;
nodes = (
(430,423,o),
(389,406,o),
(356,372,c),
(321,339,o),
(301,298,o),
(294,250,cs),
(287,203,o),
(296,161,o),
(321,128,cs),
(346,95,o),
(382,78,o),
(430,78,cs),
(477,78,o),
(517,95,o),
(552,128,c),
(585,161,o),
(605,202,o),
(612,250,cs),
(619,299,o),
(610,340,o),
(586,372,cs),
(561,406,o),
(525,423,o),
(478,423,cs)
);
}
);
width = 748;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(203,700,l),
(144,281,l),
(204,281,l),
(218,342,o),
(248,394,o),
(294,436,c),
(347,487,o),
(410,512,o),
(481,512,cs),
(552,512,o),
(607,487,o),
(646,436,cs),
(685,385,o),
(700,323,o),
(689,250,cs),
(679,177,o),
(647,115,o),
(594,64,cs),
(540,13,o),
(478,-12,o),
(407,-12,cs),
(336,-12,o),
(281,13,o),
(242,64,c),
(208,106,o),
(193,158,o),
(196,219,c),
(136,219,l),
(105,0,l),
(42,0,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(416,450,o),
(369,431,o),
(331,392,cs),
(292,353,o),
(269,306,o),
(261,250,cs),
(253,195,o),
(263,147,o),
(291,108,cs),
(319,70,o),
(361,51,o),
(416,51,cs),
(470,51,o),
(517,70,o),
(556,108,cs),
(594,147,o),
(617,194,o),
(625,250,cs),
(633,307,o),
(623,355,o),
(596,392,cs),
(567,431,o),
(526,450,o),
(472,450,cs)
);
}
);
width = 740;
}
);
unicode = 1102;
}