{
glyphname = yucyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,144);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (368,144);
type = Stem;
},
{
place = (69,145);
type = Stem;
},
{
place = (585,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(118,700,l),
(20,0,l),
(165,0,l),
(190,178,l),
(219,178,l),
(224,135,o),
(238,98,o),
(265,65,cs),
(305,14,o),
(361,-12,o),
(430,-12,cs),
(500,-12,o),
(563,14,o),
(617,65,cs),
(672,116,o),
(705,177,o),
(715,250,cs),
(725,323,o),
(710,384,o),
(669,435,cs),
(629,486,o),
(574,512,o),
(504,512,cs),
(435,512,o),
(371,486,o),
(317,435,cs),
(280,402,o),
(256,365,o),
(239,322,c),
(210,322,l),
(263,700,l)
);
},
{
closed = 1;
nodes = (
(511,368,o),
(535,356,o),
(553,333,cs),
(570,310,o),
(576,283,o),
(571,250,cs),
(566,217,o),
(553,190,o),
(529,167,cs),
(505,144,o),
(478,132,o),
(447,132,cs),
(417,132,o),
(392,144,o),
(375,167,cs),
(358,190,o),
(351,217,o),
(356,250,cs),
(361,283,o),
(375,310,o),
(399,333,cs),
(422,356,o),
(450,368,o),
(480,368,cs)
);
}
);
width = 765;
},
{
hints = (
{
horizontal = 1;
place = (-12,90);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (205,89);
type = Stem;
},
{
horizontal = 1;
place = (423,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(37,0,l),
(128,0,l),
(157,205,l),
(204,205,l),
(203,151,o),
(218,104,o),
(249,64,cs),
(287,13,o),
(341,-12,o),
(409,-12,cs),
(478,-12,o),
(540,13,o),
(592,64,cs),
(645,115,o),
(676,177,o),
(686,250,cs),
(696,323,o),
(683,385,o),
(644,436,cs),
(606,487,o),
(552,512,o),
(483,512,cs),
(415,512,o),
(353,487,o),
(301,436,cs),
(259,396,o),
(231,349,o),
(216,294,c),
(169,294,l),
(226,700,l)
);
},
{
closed = 1;
nodes = (
(514,423,o),
(549,406,o),
(572,372,cs),
(595,339,o),
(603,298,o),
(596,250,cs),
(589,201,o),
(570,161,o),
(538,128,cs),
(505,95,o),
(465,78,o),
(421,78,cs),
(376,78,o),
(341,95,o),
(318,128,cs),
(296,161,o),
(286,201,o),
(293,250,cs),
(300,298,o),
(321,339,o),
(353,372,cs),
(385,406,o),
(425,423,o),
(469,423,cs)
);
}
);
width = 748;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
horizontal = 1;
place = (450,62);
type = Stem;
},
{
place = (95,63);
type = Stem;
},
{
place = (215,61);
type = Stem;
},
{
place = (622,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(46,0,l),
(109,0,l),
(140,219,l),
(197,219,l),
(193,159,o),
(208,107,o),
(241,64,c),
(278,13,o),
(331,-12,o),
(399,-12,cs),
(467,-12,o),
(528,13,o),
(580,64,cs),
(631,115,o),
(662,177,o),
(672,250,cs),
(682,323,o),
(669,385,o),
(632,436,cs),
(594,487,o),
(541,512,o),
(473,512,cs),
(405,512,o),
(344,487,o),
(293,436,c),
(248,393,o),
(219,341,o),
(205,281,c),
(148,281,l),
(207,700,l)
);
},
{
closed = 1;
nodes = (
(515,450,o),
(556,431,o),
(582,392,cs),
(608,354,o),
(616,307,o),
(608,250,cs),
(600,194,o),
(579,147,o),
(542,108,c),
(505,70,o),
(459,51,o),
(408,51,cs),
(356,51,o),
(316,70,o),
(290,108,cs),
(265,147,o),
(254,194,o),
(262,250,cs),
(270,307,o),
(294,354,o),
(330,392,cs),
(367,431,o),
(412,450,o),
(464,450,cs)
);
}
);
width = 740;
}
);
unicode = 1102;
}