{
glyphname = yukrcyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (427,-15);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 294;
},
{
anchors = (
{
name = mark0;
position = "{31, 0}";
},
{
name = mark0.1;
position = "{46, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (375,-5);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 245;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb;
scale = (1.01,1.01);
}
);
width = 220;
}
);
unicode = 1111;
}