{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{105, 0}";
},
{
name = m.uni0946_2;
position = "{205, 697}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 294;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{93, 0}";
},
{
name = m.uni0946_2;
position = "{146, 703}";
},
{
name = m.uni0328_2;
position = "{165, 0}";
},
{
name = t.uni0946_1_3;
position = "{195, 689}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 245;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{93, 0}";
},
{
name = m.uni0946_2;
position = "{115, 697}";
},
{
name = m.uni0328_2;
position = "{165, 0}";
},
{
name = t.uni0946_1_3;
position = "{195, 689}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 220;
}
);
unicode = 1111;
}