{
glyphname = z;
layers = (
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(319,362,l),
(32,362,l),
(51,500,l),
(559,500,l),
(226,98,l),
(211,138,l),
(508,138,l),
(489,0,l),
(-29,0,l),
(304,401,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(383,414,l),
(47,414,l),
(59,500,l),
(519,500,l),
(129,47,l),
(114,86,l),
(461,86,l),
(449,0,l),
(-22,0,l),
(369,452,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(415,440,l),
(55,440,l),
(63,500,l),
(499,500,l),
(80,22,l),
(66,60,l),
(437,60,l),
(429,0,l),
(-18,0,l),
(401,478,l)
);
}
);
width = 492;
}
);
leftKerningGroup = _z;
unicode = 122;
}