{
glyphname = z;
layers = (
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(319,362,l),
(32,362,l),
(51,500,l),
(559,500,l),
(226,98,l),
(211,138,l),
(508,138,l),
(489,0,l),
(-29,0,l),
(304,401,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(383,414,l),
(47,414,l),
(59,500,l),
(519,500,l),
(129,47,l),
(114,86,l),
(461,86,l),
(449,0,l),
(-22,0,l),
(369,452,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(415,440,l),
(55,440,l),
(63,500,l),
(499,500,l),
(80,22,l),
(66,60,l),
(437,60,l),
(429,0,l),
(-18,0,l),
(401,478,l)
);
}
);
width = 492;
}
);
leftKerningGroup = _z;
unicode = 122;
}