{
glyphname = z;
layers = (
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(319,362,l),
(32,362,l),
(51,500,l),
(559,500,l),
(226,98,l),
(211,138,l),
(508,138,l),
(489,0,l),
(-29,0,l),
(304,401,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(383,414,l),
(47,414,l),
(59,500,l),
(519,500,l),
(129,47,l),
(114,86,l),
(461,86,l),
(449,0,l),
(-22,0,l),
(369,452,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 472}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(415,440,l),
(55,440,l),
(63,500,l),
(499,500,l),
(80,22,l),
(66,60,l),
(437,60,l),
(429,0,l),
(-18,0,l),
(401,478,l)
);
}
);
width = 492;
}
);
leftKerningGroup = _z;
unicode = 122;
}