{
glyphname = Z;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(251,147,l),
(673,147,l),
(652,0,l),
(-19,0,l),
(464,592,l),
(480,553,l),
(90,553,l),
(110,700,l),
(750,700,l),
(266,108,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(148,91,l),
(625,91,l),
(612,0,l),
(-3,0,l),
(545,647,l),
(560,609,l),
(106,609,l),
(118,700,l),
(710,700,l),
(163,53,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(97,63,l),
(601,63,l),
(592,0,l),
(5,0,l),
(585,675,l),
(600,637,l),
(114,637,l),
(122,700,l),
(690,700,l),
(112,25,l)
);
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 90;
}