{
glyphname = Z;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(251,147,l),
(673,147,l),
(652,0,l),
(-19,0,l),
(464,592,l),
(480,553,l),
(90,553,l),
(110,700,l),
(750,700,l),
(266,108,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(148,91,l),
(625,91,l),
(612,0,l),
(-3,0,l),
(545,647,l),
(560,609,l),
(106,609,l),
(118,700,l),
(710,700,l),
(163,53,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(97,63,l),
(601,63,l),
(592,0,l),
(5,0,l),
(585,675,l),
(600,637,l),
(114,637,l),
(122,700,l),
(690,700,l),
(112,25,l)
);
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 90;
}