{
glyphname = Z;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(251,147,l),
(673,147,l),
(652,0,l),
(-19,0,l),
(464,592,l),
(480,553,l),
(90,553,l),
(110,700,l),
(750,700,l),
(266,108,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(148,91,l),
(625,91,l),
(612,0,l),
(-3,0,l),
(545,647,l),
(560,609,l),
(106,609,l),
(118,700,l),
(710,700,l),
(163,53,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(97,63,l),
(601,63,l),
(592,0,l),
(5,0,l),
(585,675,l),
(600,637,l),
(114,637,l),
(122,700,l),
(690,700,l),
(112,25,l)
);
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 90;
}