{
glyphname = Z;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(251,147,l),
(673,147,l),
(652,0,l),
(-19,0,l),
(464,592,l),
(480,553,l),
(90,553,l),
(110,700,l),
(750,700,l),
(266,108,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(148,91,l),
(625,91,l),
(612,0,l),
(-3,0,l),
(545,647,l),
(560,609,l),
(106,609,l),
(118,700,l),
(710,700,l),
(163,53,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 668}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(97,63,l),
(601,63,l),
(592,0,l),
(5,0,l),
(585,675,l),
(600,637,l),
(114,637,l),
(122,700,l),
(690,700,l),
(112,25,l)
);
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 90;
}