{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{402, 700}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(264.429,108,l),
(750.,700,l),
(110.,700,l),
(89.,553,l),
(479.,553,l),
(463.571,592,l),
(-21,0,l),
(650,0,l),
(671.,147,l),
(249.,147,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{402, 700}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(161.571,53,l),
(710.,700,l),
(118.,700,l),
(105.,609,l),
(559.,609,l),
(544.429,647,l),
(-5,0,l),
(610,0,l),
(623.,91,l),
(146.,91,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{402, 700}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(109.571,25,l),
(690.,700,l),
(122.,700,l),
(113.,637,l),
(599.,637,l),
(584.429,675,l),
(3,0,l),
(590,0,l),
(599.,63,l),
(95.,63,l)
);
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}