{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{447, 1013}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (708,206);
ref = acutecomb;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = m.uni0946_2;
position = "{402, 1029}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (664,222);
ref = acutecomb;
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = m.uni0946_2;
position = "{379, 1037}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (641,230);
ref = acutecomb;
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}