{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 876}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (841,1500);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{253, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (780,1485);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 876}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (749,1477);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 381;
}