{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = b.uni0321_2;
position = "{285, 0}";
},
{
name = m.uni0302_1;
position = "{389, 876}";
}
);
hints = (
{
horizontal = 1;
place = (0,147);
type = Stem;
},
{
horizontal = 1;
place = (553,147);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(724,700,l),
(116,700,l),
(96,553,l),
(467,553,l),
(452,592,l),
(-11,0,l),
(626,0,l),
(647,147,l),
(246,147,l),
(260,108,l)
);
},
{
closed = 1;
nodes = (
(603,924,l),
(494,924,l),
(412,821,l),
(355,924,l),
(246,924,l),
(362,746,l),
(441,746,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{284, 0}";
},
{
name = m.uni0302_1;
position = "{388, 876}";
}
);
hints = (
{
horizontal = 1;
place = (0,91);
type = Stem;
},
{
horizontal = 1;
place = (609,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(686,700,l),
(123,700,l),
(111,609,l),
(543,609,l),
(529,647,l),
(4,0,l),
(588,0,l),
(601,91,l),
(147,91,l),
(161,53,l)
);
},
{
closed = 1;
nodes = (
(576,925,l),
(497,925,l),
(398,806,l),
(329,925,l),
(249,925,l),
(359,754,l),
(423,754,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = b.uni0321_2;
position = "{284, 0}";
},
{
name = m.uni0302_1;
position = "{388, 876}";
}
);
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (637,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(667,700,l),
(127,700,l),
(119,637,l),
(581,637,l),
(567,675,l),
(11,0,l),
(569,0,l),
(578,63,l),
(98,63,l),
(112,25,l)
);
},
{
closed = 1;
nodes = (
(563,925,l),
(499,925,l),
(391,798,l),
(316,925,l),
(251,925,l),
(357,758,l),
(414,758,l)
);
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}