{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 876}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (841,1500);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{253, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (780,1485);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{273, 876}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (749,1477);
ref = circumflexcomb;
scale = (1,-1.);
slant = (16.429,0);
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 381;
}