{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = t.uni0946_1_3;
position = "{435, 934}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (732,178);
ref = caroncomb;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = m.uni0946_2;
position = "{394, 985}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (688,194);
ref = caroncomb;
}
);
width = 689;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{317, 0}";
},
{
name = m.uni0946_2;
position = "{367, 958}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (665,202);
ref = caroncomb;
}
);
width = 677;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}