{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{272, 842}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (623,193);
ref = dotaccentcomb;
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{253, 0}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (578,209);
ref = dotaccentcomb;
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{272, 842}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (556,217);
ref = dotaccentcomb;
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 379;
}