{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{272, 842}";
}
);
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (623,193);
ref = dotaccentcomb;
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{253, 0}";
}
);
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (578,209);
ref = dotaccentcomb;
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{272, 842}";
}
);
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (556,217);
ref = dotaccentcomb;
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 379;
}