{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{272, 842}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (623,193);
ref = dotaccentcomb;
}
);
width = 713;
},
{
anchors = (
{
name = mark0;
position = "{253, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (578,209);
ref = dotaccentcomb;
}
);
width = 689;
},
{
anchors = (
{
name = mark0;
position = "{293, 0}";
},
{
name = mark1;
position = "{272, 842}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Z;
},
{
alignment = -1;
pos = (556,217);
ref = dotaccentcomb;
}
);
width = 677;
}
);
leftKerningGroup = _Z;
unicode = 379;
}