{
glyphname = Zecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(380,712,o),
(429,692,o),
(468,652,c),
(498,619,o),
(514,581,o),
(514,537,c),
(515,527,o),
(514,515,o),
(512,504,cs),
(508,482,o),
(500,461,o),
(487,439,cs),
(485,435,o),
(482,430,o),
(479,426,cs),
(464,404,o),
(444,382,o),
(419,361,c),
(438,341,o),
(454,320,o),
(465,298,c),
(479,267,o),
(484,237,o),
(480,207,cs),
(472,153,o),
(447,106,o),
(403,65,cs),
(399,61,o),
(395,57,o),
(390,53,cs),
(338,11,o),
(280,-10,o),
(217,-10,cs),
(171,-10,o),
(131,1,o),
(95,24,cs),
(91,27,o),
(86,30,o),
(82,33,cs),
(44,62,o),
(21,100,o),
(14,145,c),
(158,182,l),
(162,166,o),
(171,154,o),
(186,146,cs),
(202,138,o),
(220,134,o),
(239,134,cs),
(262,134,o),
(283,141,o),
(302,155,cs),
(321,169,o),
(333,187,o),
(336,210,cs),
(339,233,o),
(334,251,o),
(319,266,cs),
(304,281,o),
(284,288,o),
(259,288,cs),
(216,288,l),
(236,432,l),
(279,432,ls),
(301,432,o),
(321,439,o),
(338,452,c),
(338,452,o),
(338,452,o),
(338,452,c),
(355,464,o),
(365,481,o),
(368,502,c),
(368,502,o),
(368,502,o),
(368,502,c),
(371,522,o),
(365,538,o),
(351,550,cs),
(338,562,o),
(320,568,o),
(298,568,cs),
(287,568,o),
(276,567,o),
(267,565,cs),
(258,562,o),
(249,558,o),
(241,553,cs),
(228,546,o),
(218,536,o),
(212,521,c),
(78,560,l),
(92,594,o),
(114,623,o),
(145,648,cs),
(154,656,o),
(164,662,o),
(174,669,cs),
(183,675,o),
(192,680,o),
(202,684,c),
(239,703,o),
(278,712,o),
(319,712,cs)
);
}
);
width = 529;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(380,712,o),
(426,694,o),
(461,657,cs),
(494,624,o),
(508,582,o),
(503,533,cs),
(502,523,o),
(501,512,o),
(497,503,c),
(493,485,o),
(485,469,o),
(474,452,cs),
(471,448,o),
(468,444,o),
(465,440,cs),
(447,417,o),
(424,395,o),
(394,376,c),
(423,356,o),
(446,331,o),
(462,303,cs),
(480,270,o),
(487,237,o),
(482,202,cs),
(474,144,o),
(446,94,o),
(398,53,cs),
(396,52,o),
(395,50,o),
(393,49,cs),
(342,9,o),
(285,-11,o),
(222,-11,cs),
(180,-11,o),
(142,-1,o),
(107,19,cs),
(102,22,o),
(97,26,o),
(92,30,cs),
(63,51,o),
(43,79,o),
(33,112,c),
(119,147,l),
(127,125,o),
(141,108,o),
(163,96,c),
(186,85,o),
(210,79,o),
(236,79,cs),
(274,79,o),
(308,90,o),
(339,112,c),
(368,136,o),
(386,166,o),
(391,203,cs),
(396,238,o),
(387,268,o),
(363,293,c),
(339,316,o),
(307,328,o),
(270,328,cs),
(207,328,l),
(219,417,l),
(282,417,ls),
(305,417,o),
(326,423,o),
(347,435,cs),
(353,438,o),
(361,442,o),
(367,447,cs),
(387,461,o),
(400,478,o),
(407,499,cs),
(410,506,o),
(412,513,o),
(413,521,cs),
(418,553,o),
(410,577,o),
(389,595,cs),
(369,613,o),
(343,623,o),
(310,623,cs),
(298,623,o),
(285,622,o),
(274,619,cs),
(262,616,o),
(250,611,o),
(238,604,cs),
(217,593,o),
(201,579,o),
(191,560,c),
(112,594,l),
(124,615,o),
(139,634,o),
(158,651,cs),
(166,658,o),
(174,663,o),
(183,670,cs),
(191,675,o),
(200,680,o),
(209,685,cs),
(246,703,o),
(283,712,o),
(323,712,cs)
);
}
);
width = 541;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(380,712,o),
(425,695,o),
(458,660,c),
(492,626,o),
(505,583,o),
(498,531,c),
(496,521,o),
(494,511,o),
(490,502,c),
(485,487,o),
(477,473,o),
(467,459,cs),
(464,455,o),
(461,451,o),
(458,447,cs),
(439,424,o),
(414,402,o),
(381,383,c),
(416,363,o),
(442,337,o),
(460,305,c),
(481,272,o),
(488,237,o),
(483,199,cs),
(475,139,o),
(446,88,o),
(395,47,c),
(395,47,o),
(395,47,o),
(395,47,c),
(344,8,o),
(288,-12,o),
(225,-12,cs),
(185,-12,o),
(148,-2,o),
(113,17,cs),
(107,20,o),
(102,24,o),
(97,28,cs),
(72,46,o),
(54,69,o),
(42,96,c),
(100,129,l),
(109,104,o),
(126,85,o),
(151,71,c),
(178,58,o),
(205,51,o),
(234,51,cs),
(280,51,o),
(321,64,o),
(357,91,c),
(392,120,o),
(413,156,o),
(419,199,cs),
(425,241,o),
(414,277,o),
(385,306,cs),
(356,334,o),
(319,348,o),
(275,348,cs),
(202,348,l),
(211,410,l),
(284,410,ls),
(307,410,o),
(329,415,o),
(351,426,cs),
(361,431,o),
(372,437,o),
(382,445,cs),
(403,460,o),
(418,477,o),
(427,498,cs),
(431,508,o),
(434,519,o),
(436,531,cs),
(441,568,o),
(432,596,o),
(408,617,c),
(385,639,o),
(354,650,o),
(316,650,cs),
(303,650,o),
(290,649,o),
(277,646,cs),
(264,643,o),
(251,637,o),
(237,630,cs),
(211,617,o),
(192,600,o),
(180,580,c),
(129,611,l),
(140,626,o),
(152,640,o),
(165,653,cs),
(172,659,o),
(179,664,o),
(187,670,cs),
(195,675,o),
(204,680,o),
(213,685,cs),
(249,703,o),
(286,712,o),
(325,712,cs)
);
}
);
width = 547;
}
);
unicode = 1047;
}