{
glyphname = Zecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,144);
type = Stem;
},
{
horizontal = 1;
place = (288,144);
type = Stem;
},
{
horizontal = 1;
place = (568,144);
type = Stem;
},
{
place = (330,144);
type = Stem;
},
{
place = (339,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(261,712,o),
(214,698,o),
(169,669,cs),
(125,640,o),
(95,604,o),
(77,560,c),
(203,521,l),
(209,535,o),
(219,546,o),
(232,553,c),
(247,564,o),
(264,568,o),
(286,568,cs),
(306,568,o),
(323,562,o),
(335,550,cs),
(349,538,o),
(354,522,o),
(352,502,cs),
(349,482,o),
(338,464,o),
(323,452,cs),
(307,439,o),
(289,432,o),
(267,432,cs),
(226,432,l),
(205,288,l),
(246,288,ls),
(270,288,o),
(289,281,o),
(303,266,cs),
(317,251,o),
(323,233,o),
(320,210,cs),
(316,187,o),
(305,169,o),
(287,155,cs),
(269,141,o),
(249,134,o),
(227,134,cs),
(208,134,o),
(191,138,o),
(177,146,cs),
(163,154,o),
(153,166,o),
(150,182,c),
(12,145,l),
(20,99,o),
(41,62,o),
(78,33,cs),
(116,4,o),
(160,-10,o),
(209,-10,cs),
(270,-10,o),
(326,11,o),
(375,53,cs),
(425,96,o),
(455,146,o),
(463,207,cs),
(467,238,o),
(463,267,o),
(448,298,cs),
(437,320,o),
(422,341,o),
(403,361,c),
(427,382,o),
(448,405,o),
(463,426,cs),
(481,453,o),
(491,479,o),
(496,504,c),
(504,562,o),
(490,611,o),
(454,652,c),
(415,692,o),
(369,712,o),
(310,712,cs)
);
}
);
width = 529;
},
{
hints = (
{
horizontal = 1;
place = (-11,90);
type = Stem;
},
{
horizontal = 1;
place = (328,89);
type = Stem;
},
{
horizontal = 1;
place = (623,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(274,712,o),
(235,701,o),
(196,680,c),
(158,658,o),
(131,630,o),
(112,594,c),
(186,560,l),
(196,579,o),
(212,594,o),
(233,605,c),
(255,618,o),
(275,623,o),
(300,623,cs),
(331,623,o),
(356,614,o),
(375,595,c),
(395,577,o),
(402,552,o),
(398,521,cs),
(394,491,o),
(377,465,o),
(354,447,cs),
(328,427,o),
(302,417,o),
(273,417,cs),
(213,417,l),
(200,328,l),
(260,328,ls),
(296,328,o),
(325,316,o),
(348,293,cs),
(372,268,o),
(381,239,o),
(376,203,cs),
(371,167,o),
(354,137,o),
(325,113,c),
(296,90,o),
(262,79,o),
(226,79,cs),
(201,79,o),
(178,85,o),
(157,96,cs),
(136,108,o),
(122,125,o),
(115,147,c),
(33,113,l),
(45,75,o),
(66,46,o),
(100,23,c),
(135,0,o),
(173,-11,o),
(215,-11,cs),
(275,-11,o),
(331,9,o),
(380,49,c),
(428,91,o),
(458,142,o),
(466,202,cs),
(471,238,o),
(464,271,o),
(446,303,cs),
(430,331,o),
(408,356,o),
(380,375,c),
(412,398,o),
(438,423,o),
(456,448,cs),
(472,472,o),
(482,497,o),
(487,522,c),
(495,576,o),
(481,621,o),
(448,658,c),
(414,694,o),
(370,712,o),
(315,712,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-12,63);
type = Stem;
},
{
horizontal = 1;
place = (348,62);
type = Stem;
},
{
horizontal = 1;
place = (650,62);
type = Stem;
},
{
place = (395,62);
type = Stem;
},
{
place = (425,64);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(280,712,o),
(245,703,o),
(210,685,cs),
(174,666,o),
(149,642,o),
(130,611,c),
(178,580,l),
(189,601,o),
(209,617,o),
(233,630,cs),
(259,645,o),
(281,650,o),
(307,650,cs),
(343,650,o),
(372,639,o),
(395,617,cs),
(418,596,o),
(426,567,o),
(421,531,cs),
(416,496,o),
(397,466,o),
(369,445,c),
(339,422,o),
(309,410,o),
(276,410,cs),
(206,410,l),
(197,348,l),
(267,348,ls),
(309,348,o),
(343,334,o),
(371,306,cs),
(399,277,o),
(410,242,o),
(404,199,cs),
(398,156,o),
(378,120,o),
(344,91,c),
(309,64,o),
(269,51,o),
(225,51,cs),
(197,51,o),
(171,58,o),
(147,71,cs),
(123,85,o),
(107,104,o),
(98,129,c),
(43,96,l),
(57,63,o),
(79,37,o),
(111,17,c),
(145,-2,o),
(179,-12,o),
(218,-12,cs),
(278,-12,o),
(333,8,o),
(382,47,c),
(429,88,o),
(460,139,o),
(468,199,cs),
(473,238,o),
(465,273,o),
(445,305,c),
(426,337,o),
(401,363,o),
(368,383,c),
(405,406,o),
(433,432,o),
(452,459,cs),
(468,482,o),
(478,506,o),
(483,531,c),
(490,583,o),
(477,626,o),
(445,660,cs),
(413,695,o),
(370,712,o),
(317,712,cs)
);
}
);
width = 547;
}
);
unicode = 1047;
}