{
glyphname = Zecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(268,712,o),
(220,698,o),
(174,669,cs),
(128,640,o),
(96,604,o),
(78,560,c),
(211,521,l),
(217,535,o),
(227,546,o),
(241,553,c),
(258,564,o),
(275,568,o),
(298,568,cs),
(319,568,o),
(337,562,o),
(351,550,cs),
(365,538,o),
(371,522,o),
(368,502,cs),
(365,482,o),
(354,464,o),
(338,452,cs),
(321,439,o),
(302,432,o),
(279,432,cs),
(236,432,l),
(215,288,l),
(258,288,ls),
(283,288,o),
(303,281,o),
(318,266,cs),
(333,251,o),
(338,233,o),
(335,210,cs),
(332,187,o),
(320,169,o),
(301,155,cs),
(282,141,o),
(261,134,o),
(238,134,cs),
(218,134,o),
(201,138,o),
(185,146,cs),
(170,154,o),
(161,166,o),
(157,182,c),
(13,145,l),
(20,99,o),
(43,62,o),
(81,33,cs),
(120,4,o),
(165,-10,o),
(216,-10,cs),
(279,-10,o),
(337,11,o),
(389,53,cs),
(440,96,o),
(470,146,o),
(479,207,cs),
(483,238,o),
(478,267,o),
(464,298,cs),
(453,320,o),
(438,341,o),
(419,361,c),
(443,382,o),
(464,405,o),
(479,426,cs),
(497,453,o),
(507,479,o),
(512,504,c),
(520,562,o),
(505,611,o),
(468,652,c),
(429,692,o),
(380,712,o),
(319,712,cs)
);
}
);
width = 529;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(280,712,o),
(239,701,o),
(200,680,c),
(160,657,o),
(132,629,o),
(112,594,c),
(190,560,l),
(201,579,o),
(217,593,o),
(238,604,c),
(261,617,o),
(285,623,o),
(310,623,cs),
(343,623,o),
(369,614,o),
(389,595,cs),
(409,576,o),
(418,552,o),
(413,521,cs),
(409,492,o),
(393,466,o),
(367,447,cs),
(341,427,o),
(313,417,o),
(282,417,cs),
(219,417,l),
(206,328,l),
(269,328,ls),
(307,328,o),
(338,316,o),
(362,293,cs),
(386,269,o),
(396,239,o),
(391,203,cs),
(386,166,o),
(368,136,o),
(338,112,c),
(307,90,o),
(272,79,o),
(234,79,cs),
(208,79,o),
(184,85,o),
(162,96,c),
(140,108,o),
(126,125,o),
(118,147,c),
(31,112,l),
(43,75,o),
(66,45,o),
(101,22,c),
(137,0,o),
(176,-11,o),
(220,-11,cs),
(283,-11,o),
(341,9,o),
(392,49,c),
(442,90,o),
(472,141,o),
(481,202,cs),
(486,238,o),
(480,271,o),
(461,303,cs),
(445,332,o),
(423,356,o),
(394,376,c),
(426,397,o),
(452,423,o),
(471,448,c),
(487,472,o),
(498,497,o),
(503,522,c),
(510,576,o),
(497,621,o),
(462,657,cs),
(426,694,o),
(380,712,o),
(323,712,cs)
);
}
);
width = 541;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(286,712,o),
(248,703,o),
(213,685,cs),
(175,666,o),
(150,642,o),
(129,611,c),
(180,580,l),
(193,601,o),
(212,617,o),
(237,630,cs),
(264,645,o),
(289,650,o),
(316,650,cs),
(354,650,o),
(384,639,o),
(408,617,cs),
(432,596,o),
(441,567,o),
(436,531,cs),
(431,496,o),
(412,466,o),
(382,445,c),
(351,422,o),
(319,410,o),
(284,410,cs),
(211,410,l),
(202,348,l),
(275,348,ls),
(319,348,o),
(355,334,o),
(384,306,cs),
(413,277,o),
(425,242,o),
(418,199,cs),
(412,156,o),
(391,120,o),
(356,91,c),
(319,64,o),
(278,51,o),
(232,51,cs),
(203,51,o),
(175,58,o),
(150,71,cs),
(125,85,o),
(108,104,o),
(98,129,c),
(41,96,l),
(55,63,o),
(78,37,o),
(111,17,c),
(146,-2,o),
(182,-12,o),
(223,-12,cs),
(286,-12,o),
(343,8,o),
(394,47,c),
(444,88,o),
(474,139,o),
(482,199,cs),
(488,238,o),
(480,273,o),
(460,305,c),
(441,337,o),
(415,363,o),
(381,383,c),
(419,406,o),
(448,432,o),
(467,459,cs),
(483,482,o),
(493,506,o),
(498,531,c),
(505,583,o),
(492,626,o),
(458,660,cs),
(424,695,o),
(380,712,o),
(325,712,cs)
);
}
);
width = 547;
}
);
unicode = 1047;
}