{
glyphname = Zhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (278,144);
type = Stem;
},
{
place = (405,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(286,350,l),
(-15,0,l),
(157,0,l),
(461,350,l),
(255,700,l)
);
},
{
closed = 1;
nodes = (
(969,700,l),
(797,700,l),
(493,350,l),
(699,0,l),
(871,0,l),
(667,350,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(415,422,l),
(363,422,l),
(343,278,l),
(395,278,l),
(356,0,l),
(500,0,l),
(539,278,l),
(591,278,l),
(611,422,l),
(559,422,l),
(598,700,l)
);
}
);
width = 951;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(82,699,l),
(285,350,l),
(-16,0,l),
(92,0,l),
(394,350,l),
(190,699,l)
);
},
{
closed = 1;
nodes = (
(890,699,l),
(783,699,l),
(480,350,l),
(685,0,l),
(792,0,l),
(588,350,l)
);
},
{
closed = 1;
nodes = (
(441,699,l),
(399,394,l),
(331,394,l),
(318,305,l),
(386,305,l),
(343,0,l),
(433,0,l),
(476,305,l),
(544,305,l),
(557,394,l),
(488,394,l),
(531,699,l)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
place = (386,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(284,350,l),
(-16,0,l),
(59,0,l),
(360,350,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(851,700,l),
(776,700,l),
(474,350,l),
(678,0,l),
(753,0,l),
(549,350,l)
);
},
{
closed = 1;
nodes = (
(435,700,l),
(391,381,l),
(315,381,l),
(306,319,l),
(382,319,l),
(337,0,l),
(399,0,l),
(444,319,l),
(521,319,l),
(530,381,l),
(453,381,l),
(497,700,l)
);
}
);
width = 832;
}
);
unicode = 1046;
}