{
glyphname = Zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (278,144);
type = Stem;
},
{
horizontal = 1;
place = (741,106);
type = Stem;
},
{
place = (405,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(286,350,l),
(-15,0,l),
(157,0,l),
(461,350,l),
(255,700,l)
);
},
{
closed = 1;
nodes = (
(969,700,l),
(797,700,l),
(493,350,l),
(699,0,l),
(871,0,l),
(667,350,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(415,422,l),
(363,422,l),
(343,278,l),
(395,278,l),
(356,0,l),
(500,0,l),
(539,278,l),
(591,278,l),
(611,422,l),
(559,422,l),
(598,700,l)
);
},
{
closed = 1;
nodes = (
(387,893,l),
(381,851,o),
(391,815,o),
(417,785,c),
(445,756,o),
(483,741,o),
(531,741,cs),
(579,741,o),
(620,756,o),
(655,785,cs),
(692,815,o),
(713,851,o),
(719,893,c),
(612,893,l),
(610,880,o),
(602,869,o),
(590,860,cs),
(577,851,o),
(562,847,o),
(546,847,cs),
(529,847,o),
(516,851,o),
(506,860,cs),
(495,869,o),
(491,880,o),
(493,893,c)
);
}
);
width = 951;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
},
{
horizontal = 1;
place = (740,76);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(80,700,l),
(283,350,l),
(-18,0,l),
(90,0,l),
(394,350,l),
(188,700,l)
);
},
{
closed = 1;
nodes = (
(892,700,l),
(785,700,l),
(480,350,l),
(687,0,l),
(794,0,l),
(590,350,l)
);
},
{
closed = 1;
nodes = (
(441,700,l),
(399,394,l),
(330,394,l),
(318,305,l),
(386,305,l),
(343,0,l),
(433,0,l),
(476,305,l),
(545,305,l),
(558,394,l),
(488,394,l),
(531,700,l)
);
},
{
closed = 1;
nodes = (
(358,879,l),
(352,841,o),
(362,809,o),
(387,781,cs),
(412,754,o),
(446,740,o),
(490,740,cs),
(534,740,o),
(573,754,o),
(604,781,cs),
(637,809,o),
(656,841,o),
(662,879,c),
(585,879,l),
(582,860,o),
(573,845,o),
(557,834,cs),
(540,822,o),
(521,816,o),
(501,816,cs),
(480,816,o),
(463,822,o),
(449,834,cs),
(436,845,o),
(431,860,o),
(434,879,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
horizontal = 1;
place = (739,61);
type = Stem;
},
{
place = (270,61);
type = Stem;
},
{
place = (386,62);
type = Stem;
},
{
place = (498,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(282,350,l),
(-19,0,l),
(56,0,l),
(360,350,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(854,700,l),
(779,700,l),
(474,350,l),
(681,0,l),
(756,0,l),
(552,350,l)
);
},
{
closed = 1;
nodes = (
(435,700,l),
(391,381,l),
(314,381,l),
(305,319,l),
(382,319,l),
(337,0,l),
(399,0,l),
(444,319,l),
(522,319,l),
(531,381,l),
(453,381,l),
(497,700,l)
);
},
{
closed = 1;
nodes = (
(343,871,l),
(338,836,o),
(348,805,o),
(372,778,cs),
(395,752,o),
(428,739,o),
(470,739,cs),
(512,739,o),
(549,752,o),
(578,778,cs),
(610,805,o),
(628,836,o),
(633,871,c),
(571,871,l),
(568,850,o),
(558,833,o),
(540,820,cs),
(521,807,o),
(500,800,o),
(478,800,cs),
(456,800,o),
(436,807,o),
(421,820,cs),
(407,833,o),
(401,850,o),
(404,871,c)
);
}
);
width = 832;
}
);
unicode = 1217;
}