{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{684, 908}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (908,200);
ref = brevecomb;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{584, 908}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (808,200);
ref = brevecomb;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{535, 908}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (759,200);
ref = brevecomb;
}
);
width = 1003;
}
);
unicode = 1217;
}