{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{674, 908}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{574, 908}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{525, 908}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1003;
}
);
unicode = 1217;
}