{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{674, 908}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{574, 908}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{525, 908}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1003;
}
);
unicode = 1217;
}