{
glyphname = Zhecyr;
leftMetricsKey = "=10";
rightMetricsKey = "=10";
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{386, 21}";
},
{
name = t.uni0946_1_3;
position = "{477, 692}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(899.,371,l),
(1250.,700,l),
(1040.,700,l),
(711.,371,l),
(972,0,l),
(1181,0,l)
);
},
{
closed = 1;
nodes = (
(612.,700,l),
(512,0,l),
(679,0,l),
(779.,700,l)
);
},
{
closed = 1;
nodes = (
(398.,371,l),
(10,0,l),
(219,0,l),
(586.,371,l),
(351.,700,l),
(141.,700,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{266, 21}";
},
{
name = t.uni0946_1_3;
position = "{357, 692}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
leftMetricsKey = "=11";
rightMetricsKey = "=11";
shapes = (
{
closed = 1;
nodes = (
(721.,371,l),
(1080.,700,l),
(942.,700,l),
(596.,371,l),
(873,0,l),
(1011,0,l)
);
},
{
closed = 1;
nodes = (
(538.,700,l),
(438,0,l),
(542,0,l),
(642.,700,l)
);
},
{
closed = 1;
nodes = (
(365.,371,l),
(-31,0,l),
(107,0,l),
(490.,371,l),
(238.,700,l),
(100.,700,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{741, 21}";
},
{
name = t.uni0946_1_3;
position = "{842, 692}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(410.,371,l),
(142.,700,l),
(244.,700,l),
(504.,371,l),
(113,0,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(638.,700,l),
(538,0,l),
(465,0,l),
(565.,700,l)
);
},
{
closed = 1;
nodes = (
(699.,371,l),
(993,0,l),
(890,0,l),
(605.,371,l),
(959.,700,l),
(1061.,700,l)
);
}
);
width = 1071;
}
);
unicode = 1046;
}