{
glyphname = Zhecyr;
leftMetricsKey = "=10";
rightMetricsKey = "=10";
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{386, 21}";
},
{
name = t.uni0946_1_3;
position = "{475, 692}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(898.141,371,l),
(1248.379,700,l),
(1038.379,700,l),
(710.141,371,l),
(972,0,l),
(1181,0,l)
);
},
{
closed = 1;
nodes = (
(610.379,700,l),
(512,0,l),
(679,0,l),
(777.379,700,l)
);
},
{
closed = 1;
nodes = (
(397.141,371,l),
(10,0,l),
(219,0,l),
(585.141,371,l),
(349.379,700,l),
(139.379,700,l)
);
}
);
width = 1259;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{308, 21}";
},
{
name = t.uni0946_1_3;
position = "{397, 692}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
leftMetricsKey = "=11";
rightMetricsKey = "=11";
shapes = (
{
closed = 1;
nodes = (
(762.141,371,l),
(1120.379,700,l),
(982.379,700,l),
(637.141,371,l),
(915,0,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(578.379,700,l),
(480,0,l),
(584,0,l),
(682.379,700,l)
);
},
{
closed = 1;
nodes = (
(406.141,371,l),
(11,0,l),
(149,0,l),
(531.141,371,l),
(278.379,700,l),
(140.379,700,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{741, 21}";
},
{
name = t.uni0946_1_3;
position = "{840, 692}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(409.141,371,l),
(140.379,700,l),
(242.379,700,l),
(503.141,371,l),
(113,0,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(636.379,700,l),
(538,0,l),
(465,0,l),
(563.379,700,l)
);
},
{
closed = 1;
nodes = (
(698.141,371,l),
(993,0,l),
(890,0,l),
(604.141,371,l),
(957.379,700,l),
(1059.379,700,l)
);
}
);
width = 1070;
}
);
unicode = 1046;
}