{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{674, 908}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{574, 908}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1066;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{525, 908}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1003;
}
);
unicode = 1217;
}