{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(988,-160,l),
(1160,-160,l),
(1203,149,l),
(1031,149,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1259;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(917,-160,l),
(1030,-160,l),
(1064,82,l),
(951,82,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1132;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(890,-160,l),
(973,-160,l),
(1002,48,l),
(919,48,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1070;
}
);
unicode = 1174;
}