{
glyphname = Zhecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(252,700,l),
(469,350,l),
(154,0,l),
(-27,0,l),
(288,350,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(682,350,l),
(899,0,l),
(718,0,l),
(501,350,l),
(816,700,l),
(997,700,l)
);
},
{
closed = 1;
nodes = (
(606,700,l),
(567,422,l),
(622,422,l),
(602,278,l),
(547,278,l),
(508,0,l),
(364,0,l),
(403,278,l),
(348,278,l),
(368,422,l),
(423,422,l),
(462,700,l)
);
}
);
width = 951;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(184,700,l),
(401,350,l),
(86,0,l),
(-27,0,l),
(287,350,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(603,350,l),
(820,0,l),
(707,0,l),
(490,350,l),
(805,700,l),
(918,700,l)
);
},
{
closed = 1;
nodes = (
(539,700,l),
(496,395,l),
(569,395,l),
(556,305,l),
(484,305,l),
(441,0,l),
(351,0,l),
(394,305,l),
(323,305,l),
(335,395,l),
(407,395,l),
(449,700,l)
);
}
);
width = 872;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(367,350,l),
(52,0,l),
(-27,0,l),
(287,350,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(563,350,l),
(780,0,l),
(701,0,l),
(484,350,l),
(799,700,l),
(878,700,l)
);
},
{
closed = 1;
nodes = (
(505,700,l),
(461,381,l),
(542,381,l),
(533,319,l),
(452,319,l),
(407,0,l),
(345,0,l),
(390,319,l),
(310,319,l),
(319,381,l),
(399,381,l),
(443,700,l)
);
}
);
width = 832;
}
);
unicode = 1046;
}