{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(252,700,l),
(469,350,l),
(154,0,l),
(-27,0,l),
(288,350,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(682,350,l),
(899,0,l),
(718,0,l),
(501,350,l),
(816,700,l),
(997,700,l)
);
},
{
closed = 1;
nodes = (
(606,700,l),
(567,422,l),
(622,422,l),
(602,278,l),
(547,278,l),
(508,0,l),
(364,0,l),
(403,278,l),
(348,278,l),
(368,422,l),
(423,422,l),
(462,700,l)
);
},
{
closed = 1;
nodes = (
(501,893,l),
(499,880,o),
(503,869,o),
(514,860,c),
(523,851,o),
(537,847,o),
(554,847,cs),
(571,847,o),
(585,851,o),
(598,860,cs),
(611,869,o),
(618,880,o),
(620,893,c),
(732,893,l),
(726,851,o),
(704,815,o),
(667,785,cs),
(630,756,o),
(588,741,o),
(539,741,cs),
(490,741,o),
(451,756,o),
(422,785,c),
(395,815,o),
(384,851,o),
(390,893,c)
);
}
);
width = 951;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(184,700,l),
(401,350,l),
(86,0,l),
(-27,0,l),
(287,350,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(603,350,l),
(820,0,l),
(707,0,l),
(490,350,l),
(805,700,l),
(918,700,l)
);
},
{
closed = 1;
nodes = (
(539,700,l),
(496,395,l),
(569,395,l),
(556,305,l),
(484,305,l),
(441,0,l),
(351,0,l),
(394,305,l),
(323,305,l),
(335,395,l),
(407,395,l),
(449,700,l)
);
},
{
closed = 1;
nodes = (
(440,878,l),
(437,860,o),
(442,845,o),
(456,833,cs),
(470,822,o),
(488,816,o),
(509,816,cs),
(529,816,o),
(548,822,o),
(566,833,c),
(583,845,o),
(592,860,o),
(595,878,c),
(673,878,l),
(668,841,o),
(649,808,o),
(614,780,cs),
(582,753,o),
(543,740,o),
(498,740,cs),
(453,740,o),
(418,753,o),
(393,780,cs),
(367,808,o),
(357,841,o),
(362,878,c)
);
}
);
width = 872;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(367,350,l),
(52,0,l),
(-27,0,l),
(287,350,l),
(71,700,l)
);
},
{
closed = 1;
nodes = (
(563,350,l),
(780,0,l),
(701,0,l),
(484,350,l),
(799,700,l),
(878,700,l)
);
},
{
closed = 1;
nodes = (
(505,700,l),
(461,381,l),
(542,381,l),
(533,319,l),
(452,319,l),
(407,0,l),
(345,0,l),
(390,319,l),
(310,319,l),
(319,381,l),
(399,381,l),
(443,700,l)
);
},
{
closed = 1;
nodes = (
(409,871,l),
(406,850,o),
(412,833,o),
(427,820,cs),
(444,807,o),
(463,800,o),
(486,800,cs),
(508,800,o),
(529,807,o),
(550,820,cs),
(569,833,o),
(579,850,o),
(582,871,c),
(644,871,l),
(639,836,o),
(621,805,o),
(588,778,cs),
(558,752,o),
(521,739,o),
(478,739,cs),
(435,739,o),
(402,752,o),
(378,778,cs),
(353,805,o),
(343,836,o),
(348,871,c)
);
}
);
width = 832;
}
);
unicode = 1217;
}