{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
closed = 1;
nodes = (
(988,-160,l),
(1160,-160,l),
(1203,149,l),
(1031,149,l)
);
},
{
closed = 1;
nodes = (
(898.141,371,l),
(1248.379,700,l),
(1038.379,700,l),
(710.141,371,l),
(972,0,l),
(1181,0,l)
);
},
{
closed = 1;
nodes = (
(610.379,700,l),
(512,0,l),
(679,0,l),
(777.379,700,l)
);
},
{
closed = 1;
nodes = (
(397.141,371,l),
(10,0,l),
(219,0,l),
(585.141,371,l),
(349.379,700,l),
(139.379,700,l)
);
}
);
width = 1259;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
closed = 1;
nodes = (
(917,-160,l),
(1030,-160,l),
(1064,82,l),
(951,82,l)
);
},
{
closed = 1;
nodes = (
(762.141,371,l),
(1120.379,700,l),
(982.379,700,l),
(637.141,371,l),
(915,0,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(578.379,700,l),
(480,0,l),
(584,0,l),
(682.379,700,l)
);
},
{
closed = 1;
nodes = (
(406.141,371,l),
(11,0,l),
(149,0,l),
(531.141,371,l),
(278.379,700,l),
(140.379,700,l)
);
}
);
width = 1132;
},
{
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
closed = 1;
nodes = (
(890,-160,l),
(973,-160,l),
(1002,48,l),
(919,48,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(113,0,l),
(503.141,371,l),
(242.379,700,l),
(140.379,700,l),
(409.141,371,l)
);
},
{
closed = 1;
nodes = (
(563.379,700,l),
(465,0,l),
(538,0,l),
(636.379,700,l)
);
},
{
closed = 1;
nodes = (
(1059.379,700,l),
(957.379,700,l),
(604.141,371,l),
(890,0,l),
(993,0,l),
(698.141,371,l)
);
}
);
width = 1070;
}
);
unicode = 1174;
}