{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(946,-160,l),
(1118,-160,l),
(1162,149,l),
(990,149,l)
);
},
{
closed = 1;
nodes = (
(899.,371,l),
(1250.,700,l),
(1040.,700,l),
(711.,371,l),
(972,0,l),
(1181,0,l)
);
},
{
closed = 1;
nodes = (
(612.,700,l),
(512,0,l),
(679,0,l),
(779.,700,l)
);
},
{
closed = 1;
nodes = (
(398.,371,l),
(10,0,l),
(219,0,l),
(586.,371,l),
(351.,700,l),
(141.,700,l)
);
}
);
width = 1260;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(876,-160,l),
(989,-160,l),
(1024,82,l),
(911,82,l)
);
},
{
closed = 1;
nodes = (
(721.,371,l),
(1080.,700,l),
(942.,700,l),
(596.,371,l),
(873,0,l),
(1011,0,l)
);
},
{
closed = 1;
nodes = (
(538.,700,l),
(438,0,l),
(542,0,l),
(642.,700,l)
);
},
{
closed = 1;
nodes = (
(365.,371,l),
(-31,0,l),
(107,0,l),
(490.,371,l),
(238.,700,l),
(100.,700,l)
);
}
);
width = 1064;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(846,-160,l),
(929,-160,l),
(959,48,l),
(876,48,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(113,0,l),
(504.,371,l),
(244.,700,l),
(142.,700,l),
(410.,371,l)
);
},
{
closed = 1;
nodes = (
(565.,700,l),
(465,0,l),
(538,0,l),
(638.,700,l)
);
},
{
closed = 1;
nodes = (
(1061.,700,l),
(959.,700,l),
(605.,371,l),
(890,0,l),
(993,0,l),
(699.,371,l)
);
}
);
width = 1071;
}
);
unicode = 1174;
}