{
glyphname = Zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (278,144);
type = Stem;
},
{
place = (405,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(286,350,l),
(-15,0,l),
(157,0,l),
(461,350,l),
(255,700,l)
);
},
{
closed = 1;
nodes = (
(969,700,l),
(797,700,l),
(493,350,l),
(699,0,l),
(871,0,l),
(667,350,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(415,422,l),
(363,422,l),
(343,278,l),
(395,278,l),
(356,0,l),
(500,0,l),
(539,278,l),
(591,278,l),
(611,422,l),
(559,422,l),
(598,700,l)
);
},
{
closed = 1;
nodes = (
(700,-160,l),
(844,-160,l),
(887,149,l),
(743,149,l)
);
}
);
width = 951;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(94,699,l),
(297,350,l),
(-4,0,l),
(104,0,l),
(406,350,l),
(202,699,l)
);
},
{
closed = 1;
nodes = (
(904,699,l),
(795,699,l),
(493,350,l),
(697,0,l),
(806,0,l),
(601,350,l)
);
},
{
closed = 1;
nodes = (
(453,699,l),
(411,394,l),
(343,394,l),
(330,305,l),
(398,305,l),
(355,0,l),
(445,0,l),
(488,305,l),
(556,305,l),
(569,394,l),
(500,394,l),
(543,699,l)
);
},
{
closed = 1;
nodes = (
(701,-160,l),
(791,-160,l),
(825,81,l),
(735,81,l)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (319,62);
type = Stem;
},
{
place = (404,62);
type = Stem;
},
{
place = (773,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(302,350,l),
(2,0,l),
(77,0,l),
(378,350,l),
(175,700,l)
);
},
{
closed = 1;
nodes = (
(872,700,l),
(794,700,l),
(493,350,l),
(696,0,l),
(774,0,l),
(568,350,l)
);
},
{
closed = 1;
nodes = (
(453,700,l),
(409,381,l),
(333,381,l),
(324,319,l),
(400,319,l),
(355,0,l),
(417,0,l),
(462,319,l),
(539,319,l),
(548,381,l),
(471,381,l),
(515,700,l)
);
},
{
closed = 1;
nodes = (
(702,-160,l),
(765,-160,l),
(794,48,l),
(731,48,l)
);
}
);
width = 832;
}
);
unicode = 1174;
}