{
glyphname = Zhetailcyr;
widthMetricsKey = Zhecyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(988,-160,l),
(1160,-160,l),
(1203,149,l),
(1031,149,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1259;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(917,-160,l),
(1030,-160,l),
(1064,82,l),
(951,82,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1132;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(890,-160,l),
(973,-160,l),
(1002,48,l),
(919,48,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 1070;
}
);
unicode = 1174;
}