{
glyphname = zacute;
layers = (
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 771}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = z;
},
{
alignment = -1;
pos = (571,0);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 539;
},
{
anchors = (
{
name = mark0;
position = "{178, 0}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = z;
},
{
alignment = -1;
pos = (529,17);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 508;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{207, 771}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = z;
},
{
alignment = -1;
pos = (508,25);
ref = acutecomb;
scale = (1.01,1.01);
}
);
width = 492;
}
);
leftKerningGroup = _z;
unicode = 378;
}