{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{242, 0}";
},
{
name = t.uni0946_1_3;
position = "{327, 684}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (566,-13);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 539;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{242, 0}";
},
{
name = m.uni0946_2;
position = "{285, 700}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (523,3);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 508;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{242, 0}";
},
{
name = m.uni0946_2;
position = "{264, 708}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (503,11);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 492;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}