{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{206, 646}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = z;
},
{
alignment = -1;
pos = (526,-13);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 539;
},
{
anchors = (
{
name = mark0;
position = "{178, 0}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = z;
},
{
alignment = -1;
pos = (484,3);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 508;
},
{
anchors = (
{
name = mark0;
position = "{218, 0}";
},
{
name = mark1;
position = "{206, 646}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = z;
},
{
alignment = -1;
pos = (463,11);
ref = dotaccentcomb;
scale = (1.01,1.01);
}
);
width = 492;
}
);
leftKerningGroup = _z;
unicode = 380;
}