{
glyphname = zecyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(350,524,o),
(399,504,o),
(437,464,cs),
(468,431,o),
(484,393,o),
(484,349,c),
(485,338,o),
(484,327,o),
(482,315,cs),
(479,295,o),
(471,275,o),
(459,254,cs),
(456,249,o),
(453,243,o),
(449,238,cs),
(444,231,o),
(438,223,o),
(432,216,cs),
(420,202,o),
(405,187,o),
(389,173,c),
(408,153,o),
(424,132,o),
(435,110,c),
(449,79,o),
(454,49,o),
(450,19,cs),
(442,-35,o),
(417,-82,o),
(373,-123,cs),
(369,-127,o),
(365,-131,o),
(360,-135,cs),
(308,-177,o),
(250,-198,o),
(187,-198,cs),
(141,-198,o),
(101,-187,o),
(65,-164,cs),
(61,-161,o),
(56,-158,o),
(52,-155,cs),
(13,-126,o),
(-10,-88,o),
(-16,-43,c),
(128,-6,l),
(132,-22,o),
(141,-34,o),
(156,-42,cs),
(172,-50,o),
(190,-54,o),
(209,-54,cs),
(232,-54,o),
(253,-47,o),
(272,-33,cs),
(281,-26,o),
(289,-18,o),
(295,-9,cs),
(301,1,o),
(305,11,o),
(306,22,c),
(306,22,o),
(306,22,o),
(306,22,c),
(309,45,o),
(304,63,o),
(289,78,cs),
(274,93,o),
(254,100,o),
(229,100,cs),
(186,100,l),
(206,244,l),
(249,244,ls),
(271,244,o),
(291,251,o),
(308,264,cs),
(312,267,o),
(316,270,o),
(320,274,cs),
(330,285,o),
(336,298,o),
(338,314,c),
(338,314,o),
(338,314,o),
(338,314,c),
(341,334,o),
(335,350,o),
(321,362,cs),
(308,374,o),
(290,380,o),
(268,380,cs),
(262,380,o),
(256,380,o),
(251,379,cs),
(234,377,o),
(221,373,o),
(211,365,c),
(203,360,o),
(195,354,o),
(190,346,cs),
(187,342,o),
(184,338,o),
(182,333,c),
(48,372,l),
(67,416,o),
(99,452,o),
(144,481,cs),
(153,487,o),
(162,492,o),
(172,496,c),
(209,515,o),
(248,524,o),
(289,524,cs)
);
}
);
width = 517;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(329,524,o),
(374,506,o),
(409,469,cs),
(442,436,o),
(456,394,o),
(451,344,c),
(451,334,o),
(449,324,o),
(446,314,cs),
(442,298,o),
(434,282,o),
(423,265,cs),
(420,261,o),
(416,256,o),
(412,251,cs),
(406,243,o),
(398,234,o),
(389,227,c),
(375,213,o),
(360,200,o),
(342,188,c),
(371,168,o),
(394,143,o),
(411,115,c),
(429,82,o),
(435,49,o),
(431,14,c),
(422,-44,o),
(394,-94,o),
(346,-135,cs),
(344,-136,o),
(343,-138,o),
(341,-139,cs),
(291,-179,o),
(234,-199,o),
(171,-199,cs),
(128,-199,o),
(90,-189,o),
(55,-169,c),
(54,-168,o),
(52,-167,o),
(51,-166,c),
(16,-143,o),
(-8,-113,o),
(-19,-76,c),
(69,-41,l),
(76,-63,o),
(90,-79,o),
(112,-92,c),
(135,-103,o),
(159,-109,o),
(184,-109,cs),
(222,-109,o),
(256,-98,o),
(285,-76,cs),
(299,-65,o),
(311,-53,o),
(320,-40,cs),
(328,-27,o),
(335,-12,o),
(338,3,cs),
(339,7,o),
(340,11,o),
(341,15,cs),
(345,50,o),
(336,80,o),
(312,105,c),
(288,128,o),
(257,140,o),
(219,140,cs),
(156,140,l),
(168,229,l),
(231,229,ls),
(254,229,o),
(275,235,o),
(295,247,cs),
(303,251,o),
(311,256,o),
(319,263,cs),
(333,274,o),
(344,286,o),
(351,301,c),
(357,311,o),
(360,321,o),
(361,333,c),
(366,364,o),
(358,389,o),
(337,407,cs),
(317,425,o),
(291,435,o),
(259,435,cs),
(248,435,o),
(237,434,o),
(226,432,cs),
(212,429,o),
(198,424,o),
(186,416,c),
(176,411,o),
(166,404,o),
(159,396,cs),
(152,389,o),
(145,381,o),
(140,372,c),
(61,406,l),
(76,434,o),
(98,458,o),
(127,478,cs),
(137,485,o),
(147,491,o),
(159,497,cs),
(195,515,o),
(233,524,o),
(272,524,cs)
);
}
);
width = 504;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(318,524,o),
(362,507,o),
(395,472,c),
(429,438,o),
(442,395,o),
(435,342,cs),
(434,332,o),
(431,323,o),
(428,313,cs),
(423,299,o),
(415,285,o),
(405,271,cs),
(402,267,o),
(398,262,o),
(394,258,cs),
(387,249,o),
(378,240,o),
(368,232,cs),
(353,219,o),
(337,206,o),
(318,195,c),
(352,175,o),
(379,149,o),
(399,117,cs),
(419,84,o),
(426,49,o),
(421,11,cs),
(412,-49,o),
(383,-100,o),
(332,-141,c),
(332,-141,o),
(332,-141,o),
(332,-141,c),
(282,-180,o),
(226,-200,o),
(163,-200,cs),
(122,-200,o),
(85,-190,o),
(50,-171,c),
(50,-171,o),
(50,-171,o),
(50,-171,c),
(17,-151,o),
(-7,-125,o),
(-20,-93,c),
(39,-59,l),
(48,-83,o),
(65,-102,o),
(90,-117,c),
(116,-130,o),
(143,-137,o),
(172,-137,cs),
(217,-137,o),
(257,-124,o),
(292,-97,cs),
(308,-84,o),
(322,-71,o),
(332,-56,cs),
(342,-41,o),
(350,-24,o),
(354,-7,cs),
(356,-1,o),
(357,5,o),
(358,11,cs),
(363,53,o),
(352,89,o),
(323,118,cs),
(295,146,o),
(259,160,o),
(214,160,cs),
(141,160,l),
(149,222,l),
(222,222,ls),
(245,222,o),
(267,227,o),
(288,238,cs),
(298,243,o),
(309,249,o),
(319,257,cs),
(335,268,o),
(348,280,o),
(357,295,cs),
(366,310,o),
(371,325,o),
(373,342,cs),
(378,379,o),
(369,408,o),
(345,429,c),
(322,451,o),
(291,462,o),
(254,462,cs),
(241,462,o),
(227,461,o),
(214,458,cs),
(201,455,o),
(187,449,o),
(174,442,cs),
(162,436,o),
(152,429,o),
(143,421,cs),
(134,412,o),
(126,403,o),
(119,392,c),
(68,423,l),
(81,443,o),
(98,461,o),
(119,476,cs),
(129,484,o),
(140,491,o),
(152,497,cs),
(188,515,o),
(225,524,o),
(263,524,cs)
);
}
);
width = 498;
}
);
unicode = 1079;
}