{
glyphname = zecyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(237,524,o),
(189,510,o),
(143,481,cs),
(98,453,o),
(66,417,o),
(47,372,c),
(181,333,l),
(186,346,o),
(197,358,o),
(210,365,c),
(225,376,o),
(244,380,o),
(267,380,cs),
(288,380,o),
(306,374,o),
(320,362,cs),
(334,350,o),
(340,334,o),
(337,314,cs),
(334,294,o),
(323,276,o),
(307,264,cs),
(290,251,o),
(270,244,o),
(248,244,cs),
(205,244,l),
(184,100,l),
(227,100,ls),
(252,100,o),
(272,93,o),
(287,78,cs),
(302,63,o),
(307,45,o),
(304,22,cs),
(301,-1,o),
(288,-18,o),
(270,-33,c),
(251,-47,o),
(230,-54,o),
(207,-54,cs),
(187,-54,o),
(170,-50,o),
(154,-42,cs),
(139,-34,o),
(130,-22,o),
(126,-6,c),
(-18,-43,l),
(-12,-89,o),
(11,-126,o),
(50,-155,cs),
(89,-184,o),
(134,-198,o),
(185,-198,cs),
(248,-198,o),
(306,-177,o),
(358,-135,cs),
(409,-92,o),
(439,-42,o),
(448,19,cs),
(452,50,o),
(447,79,o),
(433,110,cs),
(422,132,o),
(407,153,o),
(388,173,c),
(412,194,o),
(433,217,o),
(448,238,cs),
(466,265,o),
(476,290,o),
(481,315,c),
(489,374,o),
(474,423,o),
(436,464,cs),
(398,504,o),
(349,524,o),
(288,524,cs)
);
}
);
width = 517;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(228,524,o),
(187,513,o),
(148,492,c),
(109,469,o),
(80,441,o),
(60,406,c),
(139,372,l),
(150,391,o),
(165,407,o),
(185,416,c),
(207,429,o),
(233,435,o),
(258,435,cs),
(290,435,o),
(316,426,o),
(336,407,cs),
(356,388,o),
(365,364,o),
(361,333,cs),
(356,304,o),
(341,278,o),
(314,259,c),
(288,239,o),
(260,229,o),
(230,229,cs),
(167,229,l),
(154,140,l),
(217,140,ls),
(255,140,o),
(286,128,o),
(310,105,cs),
(334,81,o),
(343,51,o),
(338,15,cs),
(333,-22,o),
(315,-51,o),
(283,-76,c),
(253,-98,o),
(219,-109,o),
(182,-109,cs),
(155,-109,o),
(131,-103,o),
(110,-92,cs),
(89,-80,o),
(74,-63,o),
(66,-41,c),
(-21,-76,l),
(-9,-113,o),
(14,-143,o),
(48,-166,c),
(84,-188,o),
(125,-199,o),
(169,-199,cs),
(232,-199,o),
(288,-179,o),
(339,-139,c),
(389,-98,o),
(419,-47,o),
(428,14,cs),
(433,50,o),
(427,83,o),
(408,115,cs),
(392,144,o),
(369,168,o),
(341,188,c),
(373,209,o),
(400,235,o),
(418,260,cs),
(436,284,o),
(446,308,o),
(450,333,cs),
(457,388,o),
(444,433,o),
(408,469,cs),
(372,506,o),
(327,524,o),
(271,524,cs)
);
}
);
width = 504;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(224,524,o),
(187,515,o),
(151,497,cs),
(115,478,o),
(87,453,o),
(66,423,c),
(118,392,l),
(132,413,o),
(148,430,o),
(173,442,c),
(199,457,o),
(226,462,o),
(253,462,cs),
(290,462,o),
(320,451,o),
(344,429,cs),
(368,408,o),
(377,379,o),
(372,342,cs),
(367,309,o),
(350,278,o),
(318,257,c),
(287,234,o),
(255,222,o),
(221,222,cs),
(148,222,l),
(139,160,l),
(212,160,ls),
(257,160,o),
(293,146,o),
(321,118,cs),
(350,89,o),
(362,54,o),
(356,11,cs),
(349,-33,o),
(327,-68,o),
(290,-97,cs),
(254,-124,o),
(214,-137,o),
(169,-137,cs),
(139,-137,o),
(112,-130,o),
(87,-117,c),
(63,-103,o),
(46,-84,o),
(37,-59,c),
(-22,-93,l),
(-9,-125,o),
(14,-151,o),
(48,-171,c),
(82,-190,o),
(119,-200,o),
(160,-200,cs),
(223,-200,o),
(280,-180,o),
(330,-141,c),
(380,-100,o),
(410,-49,o),
(419,11,cs),
(424,50,o),
(416,85,o),
(397,117,cs),
(377,149,o),
(351,175,o),
(317,195,c),
(353,218,o),
(384,244,o),
(404,271,cs),
(420,294,o),
(430,317,o),
(434,342,cs),
(441,395,o),
(429,438,o),
(394,472,cs),
(360,507,o),
(316,524,o),
(262,524,cs)
);
}
);
width = 498;
}
);
unicode = 1079;
}