{
glyphname = zecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,145);
type = Stem;
},
{
horizontal = 1;
place = (-6,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (99,145);
type = Stem;
},
{
horizontal = 1;
place = (379,145);
type = Stem;
},
{
place = (326,144);
type = Stem;
},
{
place = (336,144);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(231,524,o),
(185,510,o),
(140,481,cs),
(96,453,o),
(64,416,o),
(46,371,c),
(173,332,l),
(178,345,o),
(189,357,o),
(201,364,c),
(215,375,o),
(233,379,o),
(255,379,cs),
(275,379,o),
(293,373,o),
(306,361,cs),
(319,349,o),
(324,333,o),
(321,313,cs),
(318,293,o),
(309,276,o),
(293,264,cs),
(277,251,o),
(257,244,o),
(236,244,cs),
(196,244,l),
(176,99,l),
(217,99,ls),
(241,99,o),
(260,92,o),
(274,77,cs),
(288,62,o),
(293,45,o),
(290,22,cs),
(287,-1,o),
(274,-18,o),
(257,-33,c),
(239,-47,o),
(219,-54,o),
(197,-54,cs),
(178,-54,o),
(161,-50,o),
(146,-42,cs),
(132,-34,o),
(124,-22,o),
(120,-6,c),
(-17,-43,l),
(-11,-89,o),
(10,-127,o),
(48,-156,cs),
(86,-185,o),
(129,-199,o),
(178,-199,cs),
(239,-199,o),
(296,-178,o),
(346,-136,cs),
(396,-93,o),
(425,-43,o),
(434,18,cs),
(438,49,o),
(433,78,o),
(418,109,cs),
(407,131,o),
(393,153,o),
(373,173,c),
(397,194,o),
(417,217,o),
(432,238,cs),
(450,265,o),
(461,290,o),
(465,315,c),
(474,374,o),
(460,423,o),
(423,464,cs),
(386,504,o),
(339,524,o),
(280,524,cs)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (-200,91);
type = Stem;
},
{
horizontal = 1;
place = (139,90);
type = Stem;
},
{
horizontal = 1;
place = (434,90);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(222,524,o),
(182,513,o),
(145,492,cs),
(107,470,o),
(78,440,o),
(59,405,c),
(134,371,l),
(144,390,o),
(158,405,o),
(178,416,c),
(200,429,o),
(222,434,o),
(247,434,cs),
(277,434,o),
(302,425,o),
(321,406,c),
(341,388,o),
(348,364,o),
(344,332,c),
(339,304,o),
(326,277,o),
(300,259,c),
(275,239,o),
(248,229,o),
(219,229,cs),
(159,229,l),
(147,139,l),
(207,139,ls),
(244,139,o),
(273,127,o),
(295,104,cs),
(319,79,o),
(328,51,o),
(323,15,cs),
(318,-22,o),
(299,-51,o),
(270,-75,cs),
(241,-98,o),
(209,-109,o),
(173,-109,cs),
(147,-109,o),
(125,-103,o),
(104,-92,c),
(84,-80,o),
(70,-63,o),
(63,-41,c),
(-20,-76,l),
(-10,-113,o),
(13,-143,o),
(47,-166,cs),
(81,-189,o),
(120,-200,o),
(162,-200,cs),
(222,-200,o),
(278,-180,o),
(326,-140,cs),
(375,-98,o),
(404,-47,o),
(413,13,cs),
(418,49,o),
(411,82,o),
(393,114,cs),
(376,142,o),
(355,168,o),
(326,187,c),
(358,210,o),
(384,235,o),
(402,260,cs),
(419,284,o),
(430,308,o),
(433,333,cs),
(441,388,o),
(428,433,o),
(394,470,cs),
(360,506,o),
(316,524,o),
(262,524,cs)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
place = (-201,64);
type = Stem;
},
{
horizontal = 1;
place = (159,63);
type = Stem;
},
{
horizontal = 1;
place = (461,63);
type = Stem;
},
{
place = (356,62);
type = Stem;
},
{
place = (387,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(217,524,o),
(181,515,o),
(147,497,cs),
(112,478,o),
(85,452,o),
(65,422,c),
(114,391,l),
(127,412,o),
(143,429,o),
(167,441,c),
(192,456,o),
(217,461,o),
(243,461,cs),
(278,461,o),
(306,450,o),
(329,428,cs),
(352,407,o),
(360,379,o),
(355,342,cs),
(350,309,o),
(334,278,o),
(303,257,c),
(274,234,o),
(243,222,o),
(211,222,cs),
(141,222,l),
(132,159,l),
(202,159,ls),
(245,159,o),
(279,145,o),
(306,117,cs),
(334,88,o),
(346,54,o),
(340,11,cs),
(333,-33,o),
(311,-68,o),
(276,-97,c),
(242,-124,o),
(204,-137,o),
(161,-137,cs),
(132,-137,o),
(107,-130,o),
(83,-117,c),
(60,-103,o),
(43,-84,o),
(35,-59,c),
(-21,-93,l),
(-9,-125,o),
(14,-152,o),
(46,-172,c),
(79,-191,o),
(115,-201,o),
(154,-201,cs),
(214,-201,o),
(269,-181,o),
(316,-142,c),
(364,-101,o),
(394,-50,o),
(402,10,cs),
(408,49,o),
(400,84,o),
(380,116,cs),
(361,148,o),
(336,175,o),
(302,195,c),
(338,218,o),
(367,244,o),
(387,271,cs),
(403,294,o),
(414,317,o),
(417,342,cs),
(425,395,o),
(412,438,o),
(379,472,cs),
(347,507,o),
(305,524,o),
(253,524,cs)
);
}
);
width = 498;
}
);
unicode = 1079;
}