{
glyphname = zero;
layers = (
{
anchors = (
{
name = m.uni0335;
position = "{298, 334}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (48,168);
type = Stem;
},
{
place = (432,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(432,21,o),
(490,85,cs),
(548,149,o),
(584,237,o),
(600,350,cs),
(616,463,o),
(604,551,o),
(564,615,cs),
(524,679,o),
(461,710,o),
(374,710,cs),
(258,710,o),
(168,652,o),
(107,544,cs),
(78,489,o),
(59,424,o),
(48,350,cs),
(27,200,o),
(57,90,o),
(130,32,cs),
(168,4,o),
(215,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,136,o),
(196,209,o),
(216,350,cs),
(236,491,o),
(282,564,o),
(353,564,cs),
(424,564,o),
(452,489,o),
(432,350,cs),
(413,211,o),
(364,136,o),
(293,136,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = m.uni0335;
position = "{298, 334}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (65,105);
type = Stem;
},
{
place = (463,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(412,21,o),
(465,84,cs),
(517,146,o),
(551,235,o),
(567,350,cs),
(583,465,o),
(574,554,o),
(540,616,cs),
(504,679,o),
(447,710,o),
(367,710,cs),
(259,710,o),
(176,653,o),
(122,545,cs),
(95,492,o),
(76,425,o),
(65,350,cs),
(43,197,o),
(69,88,o),
(135,31,cs),
(168,3,o),
(212,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,81,o),
(145,177,o),
(170,350,cs),
(195,523,o),
(258,619,o),
(354,619,cs),
(449,619,o),
(488,523,o),
(463,350,cs),
(439,177,o),
(373,81,o),
(277,81,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = m.uni0335;
position = "{298, 334}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (74,74);
type = Stem;
},
{
place = (478,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(402,21,o),
(452,83,cs),
(501,144,o),
(534,234,o),
(550,350,cs),
(566,466,o),
(559,556,o),
(527,617,cs),
(494,679,o),
(439,710,o),
(363,710,cs),
(260,710,o),
(181,654,o),
(130,546,cs),
(104,494,o),
(85,426,o),
(74,350,cs),
(52,195,o),
(75,87,o),
(138,31,cs),
(169,3,o),
(211,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,53,o),
(121,160,o),
(148,350,cs),
(175,540,o),
(247,647,o),
(354,647,cs),
(461,647,o),
(505,540,o),
(478,350,cs),
(451,160,o),
(377,53,o),
(270,53,cs)
);
}
);
width = 624;
}
);
unicode = 48;
}