{
glyphname = zero;
layers = (
{
anchors = (
{
name = mark0;
position = "{259, 334}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(174,4,o),
(136,32,cs),
(98,61,o),
(72,103,o),
(57,157,cs),
(42,210,o),
(40,275,o),
(51,350,cs),
(56,387,o),
(64,422,o),
(74,455,cs),
(84,487,o),
(96,517,o),
(111,544,cs),
(142,598,o),
(181,639,o),
(226,668,cs),
(271,696,o),
(323,710,o),
(382,710,cs),
(471,710,o),
(536,678,o),
(577,615,cs),
(618,551,o),
(631,463,o),
(615,350,cs),
(599,237,o),
(562,149,o),
(503,85,cs),
(444,22,o),
(370,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,136,o),
(371,154,o),
(396,191,cs),
(420,227,o),
(437,280,o),
(447,350,cs),
(457,420,o),
(455,473,o),
(441,510,c),
(426,546,o),
(400,564,o),
(362,564,cs),
(324,564,o),
(294,546,o),
(270,511,cs),
(246,475,o),
(229,421,o),
(219,350,cs),
(208,271,o),
(211,213,o),
(230,178,c),
(244,150,o),
(269,136,o),
(302,136,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = mark0;
position = "{259, 334}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(173,4,o),
(140,31,cs),
(105,60,o),
(81,101,o),
(69,154,cs),
(57,207,o),
(56,273,o),
(67,350,cs),
(72,388,o),
(80,423,o),
(89,456,cs),
(99,489,o),
(110,519,o),
(124,545,c),
(149,596,o),
(182,634,o),
(220,662,cs),
(264,694,o),
(315,710,o),
(375,710,cs),
(458,710,o),
(517,679,o),
(553,616,cs),
(589,554,o),
(600,466,o),
(583,350,cs),
(566,234,o),
(532,146,o),
(478,84,cs),
(425,21,o),
(357,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,81,o),
(379,104,o),
(412,150,cs),
(445,196,o),
(467,263,o),
(479,350,cs),
(491,437,o),
(488,504,o),
(468,550,cs),
(448,596,o),
(413,619,o),
(363,619,cs),
(312,619,o),
(271,596,o),
(239,550,cs),
(206,504,o),
(184,437,o),
(172,350,cs),
(159,260,o),
(163,192,o),
(184,146,cs),
(203,103,o),
(238,81,o),
(287,81,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = mark0;
position = "{259, 334}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(173,4,o),
(142,31,cs),
(109,59,o),
(86,100,o),
(75,153,cs),
(64,206,o),
(64,272,o),
(75,350,cs),
(80,388,o),
(88,424,o),
(97,457,cs),
(106,490,o),
(117,520,o),
(130,546,cs),
(153,595,o),
(182,632,o),
(217,659,cs),
(260,693,o),
(311,710,o),
(371,710,cs),
(451,710,o),
(508,679,o),
(541,617,cs),
(575,556,o),
(584,467,o),
(567,350,cs),
(550,233,o),
(517,144,o),
(466,83,cs),
(415,21,o),
(350,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,53,o),
(383,79,o),
(420,130,cs),
(457,181,o),
(482,255,o),
(495,350,cs),
(508,445,o),
(504,519,o),
(482,570,cs),
(459,621,o),
(420,647,o),
(363,647,cs),
(306,647,o),
(260,621,o),
(223,570,cs),
(186,519,o),
(161,445,o),
(148,350,cs),
(135,255,o),
(139,181,o),
(161,130,cs),
(183,79,o),
(222,53,o),
(279,53,cs)
);
}
);
width = 624;
}
);
unicode = 48;
}