{
glyphname = zero.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (358,147);
type = Stem;
},
{
place = (48,168);
type = Stem;
},
{
place = (432,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(224,136,o),
(192,178,o),
(202,249,cs),
(212,318,o),
(255,358,o),
(324,358,cs),
(393,358,o),
(428,318,o),
(418,249,cs),
(408,178,o),
(362,136,o),
(293,136,cs)
);
},
{
closed = 1;
nodes = (
(290,505,o),
(240,494,o),
(196,473,cs),
(107,430,o),
(48,350,o),
(34,249,cs),
(27,198,o),
(31,152,o),
(49,113,cs),
(84,34,o),
(163,-10,o),
(273,-10,cs),
(328,-10,o),
(377,1,o),
(422,22,cs),
(511,65,o),
(572,146,o),
(586,249,cs),
(593,300,o),
(588,344,o),
(571,383,cs),
(535,460,o),
(455,505,o),
(345,505,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (414,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(185,81,o),
(142,144,o),
(157,249,cs),
(171,353,o),
(232,414,o),
(325,414,cs),
(417,414,o),
(463,353,o),
(449,249,cs),
(434,144,o),
(370,81,o),
(278,81,cs)
);
},
{
closed = 1;
nodes = (
(289,505,o),
(243,495,o),
(202,474,cs),
(121,431,o),
(65,350,o),
(51,249,cs),
(44,198,o),
(48,152,o),
(63,113,cs),
(95,35,o),
(166,-10,o),
(266,-10,cs),
(315,-10,o),
(360,0,o),
(401,22,cs),
(482,65,o),
(539,146,o),
(553,249,cs),
(560,300,o),
(555,345,o),
(540,384,c),
(509,461,o),
(438,505,o),
(338,505,cs)
);
}
);
width = 632;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (442,63);
type = Stem;
},
{
place = (74,74);
type = Stem;
},
{
place = (478,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(166,53,o),
(117,126,o),
(134,249,cs),
(151,370,o),
(221,442,o),
(325,442,cs),
(429,442,o),
(481,370,o),
(464,249,cs),
(447,126,o),
(374,53,o),
(270,53,cs)
);
},
{
closed = 1;
nodes = (
(288,505,o),
(244,495,o),
(205,474,cs),
(128,431,o),
(74,350,o),
(60,249,cs),
(53,198,o),
(56,152,o),
(70,113,c),
(100,35,o),
(167,-10,o),
(262,-10,cs),
(309,-10,o),
(352,0,o),
(390,22,cs),
(468,65,o),
(522,146,o),
(536,249,cs),
(543,300,o),
(538,345,o),
(525,384,c),
(496,461,o),
(429,505,o),
(334,505,cs)
);
}
);
width = 624;
}
);
}