{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = mark0;
position = "{283, 334}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
},
{
alignment = -1;
pos = (692,168);
ref = slashshortcomb;
}
);
width = 648;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
},
{
alignment = -1;
pos = (651,184);
ref = slashshortcomb;
}
);
width = 632;
},
{
anchors = (
{
name = mark0;
position = "{283, 334}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
},
{
alignment = -1;
pos = (631,192);
ref = slashshortcomb;
}
);
width = 624;
}
);
}