{
glyphname = zero.osf;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(228.429,136,o),
(193.429,178,o),
(203.571,249,cs),
(213.429,318,o),
(260.143,358,o),
(332.143,358,cs),
(404.143,358,o),
(441.429,318,o),
(431.571,249,cs),
(421.429,178,o),
(372.429,136,o),
(300.429,136,cs)
);
},
{
closed = 1;
nodes = (
(297.143,505,o),
(246.571,494,o),
(201.571,473,cs),
(110.429,430,o),
(50.,350,o),
(35.571,249,cs),
(28.286,198,o),
(33.714,152,o),
(51.143,113,cs),
(86.857,34,o),
(167.571,-10,o),
(279.571,-10,cs),
(335.571,-10,o),
(386.143,1,o),
(432.143,22,cs),
(523.286,65,o),
(584.857,146,o),
(599.571,249,cs),
(606.857,300,o),
(601.143,344,o),
(583.714,383,c),
(546.714,460,o),
(465.143,505,o),
(353.143,505,cs)
);
}
);
width = 648;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(188.571,81,o),
(141.429,143,o),
(156.571,249,cs),
(171.429,353,o),
(236.143,414,o),
(333.143,414,cs),
(429.143,414,o),
(478.429,353,o),
(463.571,249,cs),
(448.429,143,o),
(381.571,81,o),
(285.571,81,cs)
);
},
{
closed = 1;
nodes = (
(295.143,505,o),
(247.714,495,o),
(206.714,474,cs),
(122.571,431,o),
(66.,350,o),
(51.571,249,cs),
(44.286,198,o),
(48.714,152,o),
(64.143,113,cs),
(96.,35,o),
(169.571,-10,o),
(272.571,-10,cs),
(323.571,-10,o),
(370,0,o),
(411.143,22,c),
(496.286,65,o),
(552.857,146,o),
(567.571,249,cs),
(574.857,300,o),
(570.286,345,o),
(554.857,384,c),
(521.857,461,o),
(448.143,505,o),
(346.143,505,cs)
);
}
);
width = 632;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(168.571,53,o),
(115.,126,o),
(132.571,249,cs),
(149.857,370,o),
(224.143,442,o),
(333.143,442,cs),
(442.143,442,o),
(496.857,370,o),
(479.571,249,cs),
(462.,126,o),
(386.571,53,o),
(277.571,53,cs)
);
},
{
closed = 1;
nodes = (
(294.143,505,o),
(248.714,495,o),
(208.714,474,cs),
(128.571,431,o),
(74.,350,o),
(59.571,249,cs),
(52.286,198,o),
(55.714,152,o),
(70.143,113,cs),
(101.,35,o),
(170.571,-10,o),
(268.571,-10,cs),
(317.571,-10,o),
(362,0,o),
(401.143,22,c),
(482.286,65,o),
(536.857,146,o),
(551.571,249,cs),
(558.857,300,o),
(554.286,345,o),
(539.857,384,cs),
(509.857,461,o),
(440.143,505,o),
(342.143,505,cs)
);
}
);
width = 624;
}
);
}