{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = m.uni0335;
position = "{301, 334}";
}
);
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (564,146);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (435,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(435,21,o),
(493,85,cs),
(551,149,o),
(587,237,o),
(603,350,cs),
(619,463,o),
(607,551,o),
(567,615,cs),
(527,679,o),
(464,710,o),
(377,710,cs),
(261,710,o),
(171,652,o),
(110,544,cs),
(81,489,o),
(61,424,o),
(50,350,cs),
(29,200,o),
(60,90,o),
(133,32,cs),
(171,4,o),
(218,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,136,o),
(198,209,o),
(218,350,cs),
(238,491,o),
(285,564,o),
(356,564,cs),
(427,564,o),
(455,489,o),
(435,350,cs),
(416,211,o),
(367,136,o),
(296,136,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = m.uni0335;
position = "{299, 334}";
}
);
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (619,91);
type = Stem;
},
{
place = (67,105);
type = Stem;
},
{
place = (464,104);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(413,21,o),
(466,84,cs),
(518,146,o),
(552,235,o),
(568,350,cs),
(584,465,o),
(575,554,o),
(541,616,cs),
(505,679,o),
(448,710,o),
(369,710,cs),
(262,710,o),
(178,653,o),
(124,545,cs),
(97,492,o),
(78,425,o),
(67,350,cs),
(45,197,o),
(70,88,o),
(137,31,cs),
(170,3,o),
(215,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,81,o),
(147,177,o),
(172,350,cs),
(197,523,o),
(261,619,o),
(356,619,cs),
(451,619,o),
(489,523,o),
(464,350,cs),
(440,177,o),
(375,81,o),
(280,81,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = m.uni0335;
position = "{298, 334}";
}
);
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (647,63);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (478,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(402,21,o),
(452,83,cs),
(501,144,o),
(534,234,o),
(550,350,cs),
(566,466,o),
(559,556,o),
(527,617,cs),
(494,679,o),
(440,710,o),
(364,710,cs),
(261,710,o),
(181,654,o),
(130,546,cs),
(104,494,o),
(86,426,o),
(75,350,cs),
(53,195,o),
(75,87,o),
(138,31,cs),
(169,3,o),
(212,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,53,o),
(121,160,o),
(148,350,cs),
(175,540,o),
(248,647,o),
(355,647,cs),
(462,647,o),
(505,540,o),
(478,350,cs),
(451,160,o),
(378,53,o),
(271,53,cs)
);
}
);
width = 629;
}
);
}