{
glyphname = zero.osf;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(374,136,o),
(422,177,o),
(433,249,cs),
(442,318,o),
(405,358,o),
(333,358,cs),
(261,358,o),
(214,318,o),
(205,249,cs),
(194,177,o),
(230,136,o),
(302,136,cs)
);
},
{
closed = 1;
nodes = (
(467,505,o),
(548,460,o),
(585,383,c),
(602,344,o),
(608,299,o),
(601,249,cs),
(586,145,o),
(525,65,o),
(434,22,cs),
(387,1,o),
(336,-10,o),
(281,-10,cs),
(168,-10,o),
(88,33,o),
(53,113,cs),
(35,152,o),
(30,198,o),
(37,249,cs),
(52,350,o),
(111,430,o),
(202,473,cs),
(248,494,o),
(299,505,o),
(354,505,cs)
);
}
);
width = 648;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(383,81,o),
(450,142,o),
(465,249,cs),
(479,353,o),
(430,414,o),
(334,414,cs),
(237,414,o),
(172,353,o),
(158,249,cs),
(143,142,o),
(190,81,o),
(287,81,cs)
);
},
{
closed = 1;
nodes = (
(450,505,o),
(523,461,o),
(556,384,c),
(571,344,o),
(576,299,o),
(569,249,cs),
(554,145,o),
(498,65,o),
(413,22,cs),
(372,1,o),
(326,-10,o),
(274,-10,cs),
(170,-10,o),
(98,34,o),
(66,113,cs),
(50,152,o),
(46,198,o),
(53,249,cs),
(68,350,o),
(123,431,o),
(207,474,cs),
(249,495,o),
(296,505,o),
(347,505,cs)
);
}
);
width = 632;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(388,53,o),
(464,125,o),
(481,249,cs),
(498,370,o),
(443,442,o),
(334,442,cs),
(225,442,o),
(151,370,o),
(134,249,cs),
(117,125,o),
(170,53,o),
(279,53,cs)
);
},
{
closed = 1;
nodes = (
(442,505,o),
(510,461,o),
(541,384,c),
(556,344,o),
(560,299,o),
(553,249,cs),
(538,145,o),
(484,65,o),
(403,22,cs),
(365,1,o),
(321,-10,o),
(270,-10,cs),
(171,-10,o),
(103,34,o),
(72,113,cs),
(57,152,o),
(54,198,o),
(61,249,cs),
(76,350,o),
(129,431,o),
(209,474,cs),
(249,495,o),
(294,505,o),
(343,505,cs)
);
}
);
width = 624;
}
);
}