{
glyphname = zero.lf;
layers = (
{
anchors = (
{
name = mark0;
position = "{259, 334}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
}
);
width = 648;
},
{
anchors = (
{
name = mark0;
position = "{219, 334}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
}
);
width = 632;
},
{
anchors = (
{
name = mark0;
position = "{259, 334}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
}
);
width = 624;
}
);
}