{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = m.uni0335;
position = "{125, 167}";
}
);
hints = (
{
horizontal = 1;
place = (-5,73);
type = Stem;
},
{
horizontal = 1;
place = (282,73);
type = Stem;
},
{
place = (24,84);
type = Stem;
},
{
place = (216,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(155,-5,o),
(193,11,o),
(221,43,cs),
(250,75,o),
(268,119,o),
(276,175,cs),
(284,232,o),
(278,276,o),
(258,308,cs),
(239,340,o),
(206,355,o),
(163,355,cs),
(105,355,o),
(61,326,o),
(30,272,cs),
(15,245,o),
(5,212,o),
(0,175,cs),
(-11,100,o),
(4,45,o),
(41,16,cs),
(60,2,o),
(83,-5,o),
(112,-5,cs)
);
},
{
closed = 1;
nodes = (
(87,68,o),
(74,105,o),
(84,175,cs),
(94,246,o),
(117,282,o),
(153,282,cs),
(188,282,o),
(201,245,o),
(192,175,cs),
(182,106,o),
(158,68,o),
(123,68,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = m.uni0335;
position = "{124, 167}";
}
);
hints = (
{
horizontal = 1;
place = (-5,46);
type = Stem;
},
{
horizontal = 1;
place = (310,45);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(148,-5,o),
(183,11,o),
(208,43,c),
(234,73,o),
(250,118,o),
(259,175,cs),
(267,233,o),
(263,277,o),
(245,309,c),
(229,340,o),
(199,355,o),
(159,355,cs),
(106,355,o),
(64,327,o),
(37,273,cs),
(24,246,o),
(14,213,o),
(9,175,cs),
(-2,99,o),
(9,45,o),
(43,16,cs),
(59,2,o),
(82,-5,o),
(108,-5,cs)
);
},
{
closed = 1;
nodes = (
(68,41,o),
(49,89,o),
(61,175,cs),
(73,262,o),
(106,310,o),
(153,310,cs),
(200,310,o),
(218,262,o),
(207,175,cs),
(194,89,o),
(162,41,o),
(115,41,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = m.uni0335;
position = "{124, 167}";
}
);
hints = (
{
horizontal = 1;
place = (-5,32);
type = Stem;
},
{
horizontal = 1;
place = (324,31);
type = Stem;
},
{
place = (38,36);
type = Stem;
},
{
place = (238,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(145,-5,o),
(178,11,o),
(202,42,cs),
(226,72,o),
(241,117,o),
(250,175,cs),
(258,233,o),
(255,278,o),
(239,309,cs),
(224,340,o),
(196,355,o),
(157,355,cs),
(106,355,o),
(66,327,o),
(40,273,cs),
(28,247,o),
(19,213,o),
(14,175,cs),
(3,98,o),
(12,44,o),
(44,16,cs),
(59,2,o),
(81,-5,o),
(106,-5,cs)
);
},
{
closed = 1;
nodes = (
(58,27,o),
(36,80,o),
(50,175,cs),
(63,270,o),
(100,324,o),
(153,324,cs),
(206,324,o),
(227,270,o),
(214,175,cs),
(200,80,o),
(164,27,o),
(111,27,cs)
);
}
);
width = 312;
}
);
}