{
glyphname = zero.tosf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,146);
type = Stem;
},
{
horizontal = 1;
place = (358,147);
type = Stem;
},
{
place = (50,168);
type = Stem;
},
{
place = (435,168);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(227,136,o),
(194,178,o),
(204,249,cs),
(214,318,o),
(258,358,o),
(327,358,cs),
(396,358,o),
(431,318,o),
(421,249,cs),
(411,178,o),
(365,136,o),
(296,136,cs)
);
},
{
closed = 1;
nodes = (
(293,505,o),
(243,494,o),
(199,473,cs),
(110,430,o),
(50,350,o),
(36,249,cs),
(29,198,o),
(34,152,o),
(52,113,cs),
(87,34,o),
(166,-10,o),
(276,-10,cs),
(331,-10,o),
(380,1,o),
(425,22,cs),
(514,65,o),
(575,146,o),
(589,249,cs),
(596,300,o),
(591,344,o),
(574,383,cs),
(538,460,o),
(458,505,o),
(348,505,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,91);
type = Stem;
},
{
horizontal = 1;
place = (414,91);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(187,81,o),
(143,144,o),
(157,249,cs),
(172,353,o),
(234,414,o),
(326,414,cs),
(419,414,o),
(464,353,o),
(450,249,cs),
(435,144,o),
(372,81,o),
(279,81,cs)
);
},
{
closed = 1;
nodes = (
(290,505,o),
(244,495,o),
(204,474,cs),
(123,431,o),
(67,350,o),
(53,249,cs),
(46,198,o),
(49,152,o),
(65,113,cs),
(96,35,o),
(167,-10,o),
(267,-10,cs),
(317,-10,o),
(361,0,o),
(402,22,cs),
(483,65,o),
(540,146,o),
(554,249,cs),
(561,300,o),
(556,345,o),
(541,384,c),
(510,461,o),
(439,505,o),
(339,505,cs)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (442,63);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (478,72);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(167,53,o),
(117,126,o),
(134,249,cs),
(151,370,o),
(222,442,o),
(326,442,cs),
(430,442,o),
(481,370,o),
(464,249,cs),
(447,126,o),
(375,53,o),
(271,53,cs)
);
},
{
closed = 1;
nodes = (
(289,505,o),
(245,495,o),
(206,474,cs),
(129,431,o),
(75,350,o),
(61,249,cs),
(54,198,o),
(57,152,o),
(71,113,c),
(101,35,o),
(168,-10,o),
(263,-10,cs),
(310,-10,o),
(352,0,o),
(390,22,cs),
(468,65,o),
(522,146,o),
(536,249,cs),
(543,300,o),
(538,345,o),
(525,384,c),
(496,461,o),
(430,505,o),
(335,505,cs)
);
}
);
width = 629;
}
);
}