{
glyphname = zero;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{331, 350}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(368.571,-10,o),
(442.,21,o),
(501.143,85,cs),
(560.286,149,o),
(597.857,237,o),
(614.,350,cs),
(630.143,463,o),
(617.714,551,o),
(576.857,615,cs),
(536.,679,o),
(471.429,710,o),
(382.429,710,cs),
(264.429,710,o),
(172.143,652,o),
(110.714,544,c),
(80.857,489,o),
(60.571,424,o),
(50.,350,cs),
(28.571,200,o),
(58.857,90,o),
(134.571,32,cs),
(172.571,4,o),
(220.571,-10,o),
(279.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(225.429,136,o),
(197.857,209,o),
(218.,350,cs),
(238.143,491,o),
(286.571,564,o),
(361.571,564,cs),
(436.571,564,o),
(465.857,489,o),
(446.,350,cs),
(426.143,211,o),
(375.429,136,o),
(300.429,136,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0335;
position = "{331, 350}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(354.571,-10,o),
(423.,21,o),
(477.,84,cs),
(530.857,146,o),
(565.571,235,o),
(582.,350,cs),
(598.429,465,o),
(589.143,554,o),
(553.,616,cs),
(517.,679,o),
(457.429,710,o),
(375.429,710,cs),
(264.429,710,o),
(179.286,653,o),
(123.857,545,cs),
(96.286,492,o),
(76.714,425,o),
(66.,350,cs),
(44.143,197,o),
(69.571,88,o),
(138.429,31,cs),
(172.429,3,o),
(217.571,-10,o),
(272.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(184.571,81,o),
(146.143,176,o),
(171.,350,cs),
(195.857,524,o),
(261.429,619,o),
(362.429,619,cs),
(461.429,619,o),
(502.714,523,o),
(478.,350,cs),
(453.286,177,o),
(384.571,81,o),
(285.571,81,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = t.uni0335;
position = "{331, 350}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(347.571,-10,o),
(414.,21,o),
(464.857,83,cs),
(515.571,144,o),
(549.429,234,o),
(566.,350,cs),
(582.571,466,o),
(574.429,556,o),
(541.143,617,cs),
(508.,679,o),
(450.429,710,o),
(371.429,710,cs),
(264.429,710,o),
(182.429,654,o),
(130.,546,c),
(103.571,494,o),
(84.857,426,o),
(74.,350,cs),
(51.857,195,o),
(74.429,87,o),
(140.429,31,cs),
(172.429,3,o),
(215.571,-10,o),
(268.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(164.571,53,o),
(119.857,160,o),
(147.,350,cs),
(174.143,540,o),
(249.429,647,o),
(362.429,647,cs),
(474.429,647,o),
(521.143,540,o),
(494.,350,cs),
(466.857,160,o),
(389.571,53,o),
(277.571,53,cs)
);
}
);
width = 624;
}
);
unicode = 48;
}