{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = mark0;
position = "{125, 452}";
}
);
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = zero;
scale = (0.5,0.5);
}
);
width = 354;
},
{
anchors = (
{
name = mark0;
position = "{148, 466}";
}
);
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = zero;
scale = (0.5,0.5);
}
);
width = 354;
},
{
anchors = (
{
name = mark0;
position = "{125, 452}";
}
);
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
alignment = -1;
pos = (18,299);
ref = zero;
scale = (0.5,0.5);
}
);
width = 354;
}
);
}