{
glyphname = zero.lf;
layers = (
{
anchors = (
{
name = t.uni0335;
position = "{331, 350}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0335;
position = "{331, 350}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 632;
},
{
anchors = (
{
name = t.uni0335;
position = "{331, 350}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 624;
}
);
}