{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = m.uni0335;
position = "{180, 452}";
}
);
hints = (
{
horizontal = 1;
place = (293,74);
type = Stem;
},
{
horizontal = 1;
place = (580,74);
type = Stem;
},
{
place = (40,84);
type = Stem;
},
{
place = (232,84);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(213,293,o),
(250,309,o),
(279,341,cs),
(307,373,o),
(326,418,o),
(334,474,cs),
(342,531,o),
(336,575,o),
(316,607,cs),
(297,639,o),
(264,654,o),
(221,654,cs),
(163,654,o),
(119,625,o),
(88,571,cs),
(73,544,o),
(63,511,o),
(58,474,cs),
(47,399,o),
(62,343,o),
(99,314,cs),
(118,300,o),
(141,293,o),
(170,293,cs)
);
},
{
closed = 1;
nodes = (
(145,367,o),
(132,404,o),
(142,474,cs),
(152,545,o),
(175,580,o),
(211,580,cs),
(246,580,o),
(259,544,o),
(250,474,cs),
(240,405,o),
(216,367,o),
(181,367,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = m.uni0335;
position = "{179, 452}";
}
);
hints = (
{
horizontal = 1;
place = (293,47);
type = Stem;
},
{
horizontal = 1;
place = (608,46);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(206,293,o),
(239,309,o),
(266,341,cs),
(291,371,o),
(308,417,o),
(317,474,cs),
(325,532,o),
(320,576,o),
(303,608,cs),
(286,639,o),
(257,654,o),
(217,654,cs),
(164,654,o),
(122,626,o),
(95,572,cs),
(82,545,o),
(72,512,o),
(67,474,cs),
(56,398,o),
(67,343,o),
(101,314,cs),
(117,300,o),
(140,293,o),
(166,293,cs)
);
},
{
closed = 1;
nodes = (
(126,340,o),
(107,388,o),
(119,474,cs),
(131,561,o),
(163,608,o),
(210,608,cs),
(257,608,o),
(276,561,o),
(265,474,cs),
(252,388,o),
(220,340,o),
(173,340,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = m.uni0335;
position = "{179, 452}";
}
);
hints = (
{
horizontal = 1;
place = (293,33);
type = Stem;
},
{
horizontal = 1;
place = (622,32);
type = Stem;
},
{
place = (53,37);
type = Stem;
},
{
place = (254,36);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(203,293,o),
(234,309,o),
(259,340,cs),
(283,370,o),
(299,416,o),
(308,474,cs),
(316,532,o),
(312,577,o),
(296,608,cs),
(281,639,o),
(254,654,o),
(215,654,cs),
(164,654,o),
(124,626,o),
(98,572,cs),
(86,546,o),
(76,512,o),
(71,474,cs),
(60,397,o),
(70,342,o),
(102,314,cs),
(117,300,o),
(139,293,o),
(164,293,cs)
);
},
{
closed = 1;
nodes = (
(116,326,o),
(94,379,o),
(108,474,cs),
(121,569,o),
(157,622,o),
(210,622,cs),
(263,622,o),
(285,569,o),
(272,474,cs),
(258,379,o),
(222,326,o),
(169,326,cs)
);
}
);
width = 354;
}
);
}