{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = mark0;
position = "{283, 334}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
},
{
alignment = -1;
pos = (692,168);
ref = slashshortcomb;
}
);
width = 648;
},
{
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
},
{
alignment = -1;
pos = (651,184);
ref = slashshortcomb;
}
);
width = 632;
},
{
anchors = (
{
name = mark0;
position = "{283, 334}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
},
{
alignment = -1;
pos = (631,192);
ref = slashshortcomb;
}
);
width = 624;
}
);
}