{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = mark0;
position = "{110, 167}";
}
);
layerId = "452014E6-FE56-49E1-9353-01B400A3FB86";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
scale = (0.5,0.5);
}
);
width = 324;
},
{
anchors = (
{
name = mark0;
position = "{90, 167}";
}
);
layerId = "75D2F12C-E99F-40C8-813D-9BB93C453F0E";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
scale = (0.5,0.5);
}
);
width = 316;
},
{
anchors = (
{
name = mark0;
position = "{110, 167}";
}
);
layerId = "2029F050-97EB-4300-B314-0D9E32070F1C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = zero;
scale = (0.5,0.5);
}
);
width = 312;
}
);
}