{
glyphname = zeta;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(87,556,l),
(294,556,l),
(294,556,o),
(294,555,o),
(286,547,cs),
(281,542,o),
(274,535,o),
(264,525,cs),
(243,504,o),
(206,469,o),
(147,412,cs),
(60,327,o),
(18,249,o),
(18,177,cs),
(19,124,o),
(37,82,o),
(75,50,c),
(112,17,o),
(158,0,o),
(212,0,cs),
(248,0,o),
(277,-8,o),
(297,-25,cs),
(316,-41,o),
(327,-62,o),
(328,-89,c),
(332,-122,o),
(321,-160,o),
(298,-200,c),
(447,-200,l),
(471,-143,o),
(479,-92,o),
(473,-51,c),
(466,6,o),
(441,53,o),
(398,90,cs),
(354,126,o),
(300,144,o),
(233,144,cs),
(210,144,o),
(192,149,o),
(181,160,cs),
(169,170,o),
(163,183,o),
(164,200,cs),
(164,226,o),
(191,265,o),
(243,318,cs),
(326,401,o),
(458,528,o),
(639,700,c)
);
}
);
width = 590;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(114,700,l),
(101,611,l),
(395,611,l),
(395,611,o),
(394,609,o),
(380,594,c),
(372,587,o),
(359,574,o),
(342,557,cs),
(305,522,o),
(243,463,o),
(144,363,c),
(65,286,o),
(25,216,o),
(23,153,c),
(23,106,o),
(40,68,o),
(73,41,cs),
(107,14,o),
(147,0,o),
(194,0,cs),
(243,0,o),
(279,-8,o),
(303,-24,cs),
(324,-38,o),
(336,-57,o),
(338,-82,c),
(344,-118,o),
(330,-156,o),
(296,-200,c),
(395,-200,l),
(424,-148,o),
(435,-99,o),
(428,-58,cs),
(420,-9,o),
(398,28,o),
(361,53,cs),
(324,78,o),
(273,90,o),
(207,90,cs),
(178,90,o),
(156,97,o),
(139,110,cs),
(122,124,o),
(113,142,o),
(115,165,cs),
(117,200,o),
(145,247,o),
(202,304,cs),
(291,392,o),
(426,523,o),
(608,700,c)
);
}
);
width = 561;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(117,700,l),
(108,638,l),
(445,638,l),
(445,638,o),
(444,635,o),
(426,618,cs),
(417,609,o),
(402,595,o),
(380,574,cs),
(337,532,o),
(263,459,o),
(142,339,c),
(67,266,o),
(29,200,o),
(25,141,c),
(24,97,o),
(42,61,o),
(71,36,c),
(104,12,o),
(142,0,o),
(185,0,cs),
(240,0,o),
(281,-8,o),
(306,-23,cs),
(328,-36,o),
(340,-55,o),
(344,-79,cs),
(349,-116,o),
(333,-153,o),
(295,-200,c),
(369,-200,l),
(401,-151,o),
(412,-102,o),
(405,-61,cs),
(398,-16,o),
(376,15,o),
(342,34,cs),
(309,53,o),
(259,63,o),
(194,63,cs),
(163,63,o),
(137,70,o),
(118,85,cs),
(97,101,o),
(88,122,o),
(90,147,cs),
(92,188,o),
(123,238,o),
(182,297,cs),
(274,388,o),
(409,520,o),
(592,700,c)
);
}
);
width = 547;
}
);
unicode = 950;
}