{
glyphname = zeta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,144);
type = Stem;
},
{
horizontal = 1;
place = (556,144);
type = Stem;
},
{
place = (368,149);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(114,700,l),
(94,556,l),
(290,556,l),
(290,555,o),
(298,557,o),
(150,412,c),
(67,327,o),
(26,249,o),
(27,177,cs),
(27,124,o),
(44,82,o),
(80,50,c),
(115,17,o),
(159,0,o),
(210,0,cs),
(244,0,o),
(272,-8,o),
(291,-25,cs),
(309,-41,o),
(319,-62,o),
(320,-89,c),
(324,-122,o),
(314,-160,o),
(291,-200,c),
(440,-200,l),
(463,-143,o),
(471,-92,o),
(465,-51,c),
(458,6,o),
(433,53,o),
(392,90,cs),
(349,126,o),
(296,144,o),
(231,144,cs),
(209,144,o),
(193,149,o),
(181,160,cs),
(170,170,o),
(165,183,o),
(165,200,cs),
(166,226,o),
(191,265,o),
(243,318,cs),
(323,401,o),
(451,528,o),
(626,700,c)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,90);
type = Stem;
},
{
horizontal = 1;
place = (611,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(123,700,l),
(111,611,l),
(389,611,l),
(389,608,o),
(391,613,o),
(150,364,c),
(74,286,o),
(35,216,o),
(34,153,cs),
(33,106,o),
(50,68,o),
(80,41,c),
(112,14,o),
(151,0,o),
(195,0,cs),
(241,0,o),
(277,-8,o),
(299,-24,cs),
(319,-38,o),
(330,-57,o),
(333,-82,cs),
(338,-118,o),
(323,-155,o),
(292,-200,c),
(388,-200,l),
(417,-148,o),
(427,-99,o),
(420,-58,c),
(413,-9,o),
(390,28,o),
(355,53,cs),
(320,77,o),
(271,90,o),
(208,90,cs),
(182,90,o),
(160,96,o),
(144,110,cs),
(127,124,o),
(120,142,o),
(121,165,cs),
(122,201,o),
(150,247,o),
(206,304,cs),
(291,393,o),
(420,523,o),
(594,700,c)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (0,63);
type = Stem;
},
{
horizontal = 1;
place = (638,62);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,638,l),
(439,638,l),
(438,634,o),
(438,641,o),
(150,339,c),
(77,266,o),
(40,200,o),
(37,141,c),
(36,97,o),
(53,61,o),
(80,36,c),
(111,12,o),
(147,0,o),
(188,0,cs),
(240,0,o),
(279,-8,o),
(303,-23,cs),
(324,-36,o),
(335,-55,o),
(339,-79,cs),
(345,-116,o),
(327,-153,o),
(292,-200,c),
(362,-200,l),
(394,-151,o),
(405,-102,o),
(397,-61,cs),
(391,-16,o),
(369,15,o),
(337,34,cs),
(305,53,o),
(259,63,o),
(197,63,cs),
(168,63,o),
(143,70,o),
(125,85,cs),
(105,101,o),
(97,122,o),
(99,147,cs),
(100,188,o),
(130,238,o),
(187,297,cs),
(275,388,o),
(404,520,o),
(578,700,c)
);
}
);
width = 547;
}
);
unicode = 950;
}