{
glyphname = zeta;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(639,700,l),
(548,613,o),
(470,539,o),
(405,476,cs),
(384,455,ls),
(328,401,o),
(281,355,o),
(244,318,cs),
(227,300,o),
(212,284,o),
(201,270,cs),
(177,241,o),
(165,217,o),
(165,200,c),
(164,183,o),
(170,170,o),
(182,160,c),
(182,160,o),
(182,160,o),
(182,160,c),
(193,149,o),
(211,144,o),
(234,144,cs),
(291,144,o),
(340,131,o),
(380,104,cs),
(386,100,o),
(393,95,o),
(399,90,cs),
(437,58,o),
(461,19,o),
(471,-27,cs),
(473,-35,o),
(474,-43,o),
(475,-51,cs),
(478,-72,o),
(478,-95,o),
(474,-120,cs),
(470,-145,o),
(462,-171,o),
(450,-200,c),
(301,-200,l),
(315,-176,o),
(324,-153,o),
(328,-131,cs),
(331,-116,o),
(331,-102,o),
(330,-89,cs),
(329,-63,o),
(319,-42,o),
(299,-25,cs),
(279,-8,o),
(251,0,o),
(214,0,cs),
(161,0,o),
(115,17,o),
(77,50,c),
(64,60,o),
(54,72,o),
(45,85,cs),
(33,104,o),
(25,126,o),
(22,151,cs),
(21,160,o),
(20,168,o),
(20,177,cs),
(19,243,o),
(54,314,o),
(125,389,cs),
(133,397,o),
(140,404,o),
(148,412,cs),
(177,441,o),
(201,464,o),
(220,482,cs),
(239,500,o),
(254,514,o),
(265,525,cs),
(275,534,o),
(282,542,o),
(287,547,c),
(287,547,o),
(287,547,o),
(287,547,c),
(287,547,o),
(287,547,o),
(287,547,c),
(289,549,o),
(291,551,o),
(292,552,cs),
(293,553,o),
(293,554,o),
(294,555,c),
(294,555,l),
(295,556,o),
(295,556,o),
(295,556,c),
(88,556,l),
(108,700,l)
);
}
);
width = 590;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(608,700,l),
(521,616,o),
(447,542,o),
(382,480,cs),
(364,462,ls),
(311,410,o),
(264,364,o),
(225,325,cs),
(212,312,o),
(200,299,o),
(190,288,cs),
(142,239,o),
(117,198,o),
(116,165,cs),
(115,148,o),
(119,133,o),
(129,122,c),
(132,117,o),
(136,113,o),
(141,110,c),
(157,96,o),
(180,90,o),
(209,90,cs),
(271,90,o),
(320,79,o),
(356,57,cs),
(358,56,o),
(360,54,o),
(362,53,cs),
(398,29,o),
(420,-5,o),
(428,-50,c),
(429,-52,o),
(429,-55,o),
(430,-58,cs),
(433,-79,o),
(433,-101,o),
(428,-125,cs),
(423,-149,o),
(413,-174,o),
(398,-200,c),
(299,-200,l),
(316,-177,o),
(328,-154,o),
(335,-134,cs),
(341,-117,o),
(343,-99,o),
(341,-82,cs),
(338,-57,o),
(326,-38,o),
(305,-24,cs),
(282,-8,o),
(245,0,o),
(196,0,cs),
(150,0,o),
(109,14,o),
(74,41,c),
(60,53,o),
(49,67,o),
(41,83,cs),
(31,101,o),
(26,121,o),
(25,144,c),
(25,152,o),
(25,159,o),
(26,166,cs),
(32,225,o),
(69,288,o),
(137,356,cs),
(145,364,o),
(152,371,o),
(159,378,cs),
(188,407,o),
(214,431,o),
(235,453,cs),
(253,471,o),
(269,486,o),
(282,499,cs),
(296,512,o),
(307,524,o),
(317,534,cs),
(330,546,o),
(340,557,o),
(349,565,cs),
(356,572,o),
(363,578,o),
(368,583,cs),
(374,588,o),
(378,592,o),
(382,596,cs),
(386,600,o),
(388,602,o),
(390,604,cs),
(393,608,l),
(394,609,o),
(394,610,o),
(395,611,c),
(101,611,l),
(114,700,l)
);
}
);
width = 561;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(592,700,l),
(508,617,o),
(435,544,o),
(371,482,cs),
(354,465,ls),
(302,414,o),
(256,368,o),
(216,329,cs),
(205,318,o),
(194,307,o),
(184,297,cs),
(124,238,o),
(93,188,o),
(91,147,cs),
(90,130,o),
(94,115,o),
(103,103,c),
(107,96,o),
(113,90,o),
(120,85,cs),
(139,70,o),
(164,63,o),
(196,63,cs),
(261,63,o),
(310,53,o),
(344,34,c),
(344,34,o),
(344,34,o),
(344,34,c),
(379,15,o),
(400,-17,o),
(407,-61,c),
(407,-61,o),
(407,-61,o),
(407,-61,c),
(411,-82,o),
(410,-104,o),
(405,-128,c),
(399,-151,o),
(388,-175,o),
(372,-200,c),
(298,-200,l),
(317,-177,o),
(330,-155,o),
(338,-136,cs),
(346,-117,o),
(349,-98,o),
(346,-79,cs),
(342,-54,o),
(329,-36,o),
(308,-23,cs),
(283,-8,o),
(242,0,o),
(187,0,cs),
(144,0,o),
(106,12,o),
(73,36,c),
(58,49,o),
(47,64,o),
(39,82,c),
(30,99,o),
(26,119,o),
(27,141,c),
(27,148,o),
(28,154,o),
(29,161,cs),
(39,216,o),
(77,275,o),
(143,339,cs),
(151,347,o),
(158,354,o),
(165,361,cs),
(194,390,o),
(220,415,o),
(243,439,cs),
(260,456,o),
(276,472,o),
(291,486,cs),
(306,501,o),
(320,515,o),
(332,527,cs),
(351,546,o),
(367,562,o),
(380,574,cs),
(391,585,o),
(401,594,o),
(409,601,cs),
(416,608,o),
(422,613,o),
(427,618,cs),
(432,623,o),
(435,626,o),
(438,629,cs),
(443,634,l),
(444,636,o),
(444,637,o),
(445,638,c),
(108,638,l),
(117,700,l)
);
}
);
width = 547;
}
);
unicode = 950;
}