{
glyphname = zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (178,144);
type = Stem;
},
{
horizontal = 1;
place = (741,106);
type = Stem;
},
{
place = (321,145);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(49,500,l),
(176,250,l),
(-21,0,l),
(144,0,l),
(343,250,l),
(214,500,l)
);
},
{
closed = 1;
nodes = (
(780,500,l),
(614,500,l),
(415,250,l),
(544,0,l),
(710,0,l),
(583,250,l)
);
},
{
closed = 1;
nodes = (
(366,668,l),
(317,322,l),
(197,322,l),
(177,178,l),
(297,178,l),
(272,0,l),
(417,0,l),
(442,178,l),
(562,178,l),
(582,322,l),
(462,322,l),
(511,668,l)
);
},
{
closed = 1;
nodes = (
(301,893,l),
(295,851,o),
(306,815,o),
(332,785,cs),
(359,756,o),
(396,741,o),
(444,741,cs),
(492,741,o),
(534,756,o),
(569,785,cs),
(606,815,o),
(626,851,o),
(632,893,c),
(526,893,l),
(524,880,o),
(516,869,o),
(504,860,cs),
(491,851,o),
(476,847,o),
(459,847,cs),
(443,847,o),
(430,851,o),
(419,860,cs),
(409,869,o),
(405,880,o),
(407,893,c)
);
}
);
width = 787;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (205,89);
type = Stem;
},
{
horizontal = 1;
place = (740,76);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(180,250,l),
(-24,0,l),
(80,0,l),
(286,250,l),
(150,500,l)
);
},
{
closed = 1;
nodes = (
(683,500,l),
(579,500,l),
(373,250,l),
(509,0,l),
(613,0,l),
(479,250,l)
);
},
{
closed = 1;
nodes = (
(343,668,l),
(290,294,l),
(207,294,l),
(195,205,l),
(278,205,l),
(249,0,l),
(340,0,l),
(369,205,l),
(453,205,l),
(465,294,l),
(381,294,l),
(434,668,l)
);
},
{
closed = 1;
nodes = (
(262,879,l),
(257,840,o),
(267,807,o),
(291,781,cs),
(316,754,o),
(350,740,o),
(394,740,cs),
(438,740,o),
(477,754,o),
(508,781,cs),
(541,809,o),
(561,841,o),
(566,879,c),
(489,879,l),
(486,860,o),
(477,845,o),
(461,834,cs),
(444,822,o),
(425,816,o),
(404,816,cs),
(384,816,o),
(367,822,o),
(354,834,cs),
(342,845,o),
(336,860,o),
(339,879,c)
);
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
horizontal = 1;
place = (739,61);
type = Stem;
},
{
place = (170,62);
type = Stem;
},
{
place = (287,63);
type = Stem;
},
{
place = (397,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(182,250,l),
(-26,0,l),
(48,0,l),
(258,250,l),
(118,500,l)
);
},
{
closed = 1;
nodes = (
(635,500,l),
(562,500,l),
(352,250,l),
(492,0,l),
(565,0,l),
(427,250,l)
);
},
{
closed = 1;
nodes = (
(332,668,l),
(277,281,l),
(212,281,l),
(204,219,l),
(269,219,l),
(238,0,l),
(301,0,l),
(332,219,l),
(399,219,l),
(407,281,l),
(340,281,l),
(395,668,l)
);
},
{
closed = 1;
nodes = (
(243,871,l),
(238,834,o),
(248,803,o),
(271,778,c),
(294,752,o),
(327,739,o),
(369,739,cs),
(411,739,o),
(448,752,o),
(477,778,cs),
(509,805,o),
(528,836,o),
(533,871,c),
(470,871,l),
(467,850,o),
(457,833,o),
(440,820,cs),
(421,807,o),
(399,800,o),
(377,800,cs),
(355,800,o),
(335,807,o),
(321,820,cs),
(308,833,o),
(302,850,o),
(305,871,c)
);
}
);
width = 637;
}
);
unicode = 1218;
}