{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0946_2;
position = "{482, 708}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (735,200);
ref = brevecomb;
}
);
width = 845;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{391, 708}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (646,220);
ref = brevecomb;
}
);
width = 737;
},
{
anchors = (
{
name = m.uni0946_2;
position = "{346, 708}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (603,230);
ref = brevecomb;
}
);
width = 684;
}
);
unicode = 1218;
}