{
glyphname = zhebrevecyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(352,250,l),
(146,0,l),
(-27,0,l),
(178,250,l),
(43,500,l)
);
},
{
closed = 1;
nodes = (
(599,250,l),
(734,0,l),
(560,0,l),
(424,250,l),
(630,500,l),
(804,500,l)
);
},
{
closed = 1;
nodes = (
(520,668,l),
(471,322,l),
(597,322,l),
(577,178,l),
(451,178,l),
(426,0,l),
(281,0,l),
(306,178,l),
(180,178,l),
(200,322,l),
(326,322,l),
(375,668,l)
);
},
{
closed = 1;
nodes = (
(416,893,l),
(414,880,o),
(418,869,o),
(428,860,cs),
(438,851,o),
(451,847,o),
(468,847,cs),
(485,847,o),
(500,851,o),
(513,860,cs),
(526,869,o),
(533,880,o),
(535,893,c),
(646,893,l),
(640,851,o),
(618,815,o),
(581,785,cs),
(544,756,o),
(502,741,o),
(453,741,cs),
(404,741,o),
(366,756,o),
(337,785,c),
(310,815,o),
(299,851,o),
(305,893,c)
);
}
);
width = 787;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(152,500,l),
(295,250,l),
(82,0,l),
(-28,0,l),
(185,250,l),
(42,500,l)
);
},
{
closed = 1;
nodes = (
(492,250,l),
(635,0,l),
(525,0,l),
(383,250,l),
(595,500,l),
(705,500,l)
);
},
{
closed = 1;
nodes = (
(443,668,l),
(390,295,l),
(478,295,l),
(466,205,l),
(378,205,l),
(349,0,l),
(258,0,l),
(287,205,l),
(200,205,l),
(212,295,l),
(299,295,l),
(352,668,l)
);
},
{
closed = 1;
nodes = (
(346,878,l),
(343,860,o),
(349,845,o),
(361,833,c),
(375,822,o),
(392,816,o),
(413,816,cs),
(434,816,o),
(453,822,o),
(472,833,c),
(488,845,o),
(497,860,o),
(500,878,c),
(579,878,l),
(573,841,o),
(553,808,o),
(519,780,cs),
(487,753,o),
(448,740,o),
(403,740,cs),
(358,740,o),
(323,753,o),
(298,780,cs),
(273,807,o),
(262,840,o),
(268,878,c)
);
}
);
width = 687;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(120,500,l),
(266,250,l),
(50,0,l),
(-28,0,l),
(188,250,l),
(42,500,l)
);
},
{
closed = 1;
nodes = (
(439,250,l),
(585,0,l),
(508,0,l),
(362,250,l),
(578,500,l),
(655,500,l)
);
},
{
closed = 1;
nodes = (
(404,668,l),
(349,281,l),
(419,281,l),
(411,219,l),
(341,219,l),
(310,0,l),
(247,0,l),
(278,219,l),
(210,219,l),
(218,281,l),
(286,281,l),
(341,668,l)
);
},
{
closed = 1;
nodes = (
(311,871,l),
(308,850,o),
(314,833,o),
(328,820,cs),
(343,807,o),
(363,800,o),
(386,800,cs),
(409,800,o),
(430,807,o),
(451,820,c),
(469,833,o),
(479,850,o),
(482,871,c),
(545,871,l),
(540,836,o),
(521,805,o),
(488,778,cs),
(458,752,o),
(421,739,o),
(378,739,cs),
(335,739,o),
(302,752,o),
(278,778,cs),
(254,803,o),
(244,834,o),
(249,871,c)
);
}
);
width = 637;
}
);
unicode = 1218;
}