{
glyphname = zhecyr;
leftMetricsKey = "=-34";
rightMetricsKey = "=-34";
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{154, 0}";
},
{
name = t.uni0946_1_3;
position = "{235, 506}";
}
);
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(499,271,l),
(770,500,l),
(671,500,l),
(410,272,l),
(619,0,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(483,758,l),
(415,758,l),
(308,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(261,271,l),
(-34,0,l),
(65,0,l),
(350,272,l),
(153,500,l),
(54,500,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{188, 0}";
},
{
name = t.uni0946_1_3;
position = "{269, 506}";
}
);
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
leftMetricsKey = "=-42";
rightMetricsKey = "=-42";
shapes = (
{
closed = 1;
nodes = (
(567.087,271,l),
(822.27,500,l),
(689.27,500,l),
(448.227,272,l),
(645,0,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(523.53,758,l),
(425.53,758,l),
(319,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(245.087,271,l),
(-42,0,l),
(91,0,l),
(364.227,272,l),
(187.27,500,l),
(54.27,500,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{255, 0}";
},
{
name = t.uni0946_1_3;
position = "{336, 506}";
}
);
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
leftMetricsKey = "=-60";
rightMetricsKey = "=-60";
shapes = (
{
closed = 1;
nodes = (
(711.087,271,l),
(933.27,500,l),
(732.27,500,l),
(531.227,272,l),
(704,0,l),
(906,0,l)
);
},
{
closed = 1;
nodes = (
(608.53,758,l),
(450.53,758,l),
(344,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(211.087,271,l),
(-60,0,l),
(142,0,l),
(391.227,272,l),
(254.27,500,l),
(53.27,500,l)
);
}
);
width = 874;
}
);
unicode = 1078;
}