{
glyphname = zhecyr;
leftMetricsKey = "=-34";
rightMetricsKey = "=-34";
layers = (
{
anchors = (
{
name = m.uni0941_2;
position = "{255, 0}";
},
{
name = t.uni0946_1_3;
position = "{337, 506}";
}
);
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
leftMetricsKey = "=-60";
rightMetricsKey = "=-60";
shapes = (
{
closed = 1;
nodes = (
(711.714,271,l),
(934.429,500,l),
(733.429,500,l),
(531.857,272,l),
(704,0,l),
(906,0,l)
);
},
{
closed = 1;
nodes = (
(610.286,758,l),
(452.286,758,l),
(344,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(211.714,271,l),
(-60,0,l),
(142,0,l),
(391.857,272,l),
(255.429,500,l),
(54.429,500,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{146, 0}";
},
{
name = t.uni0946_1_3;
position = "{228, 506}";
}
);
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
leftMetricsKey = "=-42";
rightMetricsKey = "=-42";
shapes = (
{
closed = 1;
nodes = (
(525.714,271,l),
(781.429,500,l),
(648.429,500,l),
(406.857,272,l),
(603,0,l),
(736,0,l)
);
},
{
closed = 1;
nodes = (
(483.286,758,l),
(385.286,758,l),
(277,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(203.714,271,l),
(-84,0,l),
(49,0,l),
(322.857,272,l),
(146.429,500,l),
(13.429,500,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = m.uni0941_2;
position = "{154, 0}";
},
{
name = t.uni0946_1_3;
position = "{236, 506}";
}
);
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(499.714,271,l),
(771.429,500,l),
(672.429,500,l),
(410.857,272,l),
(619,0,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(484.286,758,l),
(416.286,758,l),
(308,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(261.714,271,l),
(-34,0,l),
(65,0,l),
(350.857,272,l),
(154.429,500,l),
(55.429,500,l)
);
}
);
width = 738;
}
);
unicode = 1078;
}