{
glyphname = zhetailcyr;
layers = (
{
layerId = "5719F410-C0E5-43AE-88FA-B4FFDEE24CB8";
shapes = (
{
closed = 1;
nodes = (
(690,-160,l),
(842,-160,l),
(886,149,l),
(734,149,l)
);
},
{
closed = 1;
nodes = (
(711.714,271,l),
(934.429,500,l),
(733.429,500,l),
(531.857,272,l),
(704,0,l),
(906,0,l)
);
},
{
closed = 1;
nodes = (
(610.286,758,l),
(452.286,758,l),
(344,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(211.714,271,l),
(-60,0,l),
(142,0,l),
(391.857,272,l),
(255.429,500,l),
(54.429,500,l)
);
}
);
width = 787;
},
{
layerId = "749AE4FF-5243-4D3F-AC67-AE9DCC0EE297";
shapes = (
{
closed = 1;
nodes = (
(608,-160,l),
(711,-160,l),
(746,82,l),
(643,82,l)
);
},
{
closed = 1;
nodes = (
(525.714,271,l),
(781.429,500,l),
(648.429,500,l),
(406.857,272,l),
(603,0,l),
(736,0,l)
);
},
{
closed = 1;
nodes = (
(483.286,758,l),
(385.286,758,l),
(277,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(203.714,271,l),
(-84,0,l),
(49,0,l),
(322.857,272,l),
(146.429,500,l),
(13.429,500,l)
);
}
);
width = 687;
},
{
layerId = "9DBD663E-71C9-4E39-B4BC-5CF5923FD470";
shapes = (
{
closed = 1;
nodes = (
(571,-160,l),
(654,-160,l),
(684,48,l),
(601,48,l)
);
},
{
closed = 1;
nodes = (
(499.714,271,l),
(771.429,500,l),
(672.429,500,l),
(410.857,272,l),
(619,0,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(484.286,758,l),
(416.286,758,l),
(308,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(261.714,271,l),
(-34,0,l),
(65,0,l),
(350.857,272,l),
(154.429,500,l),
(55.429,500,l)
);
}
);
width = 637;
}
);
unicode = 1175;
}