{
glyphname = zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (178,144);
type = Stem;
},
{
place = (283,145);
type = Stem;
},
{
place = (614,152);
type = Stem;
}
);
layerId = "7A4E2608-894C-42C3-A821-B6FEA079E459";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(138,250,l),
(-59,0,l),
(105,0,l),
(305,250,l),
(175,500,l)
);
},
{
closed = 1;
nodes = (
(747,500,l),
(576,500,l),
(377,250,l),
(506,0,l),
(677,0,l),
(545,250,l)
);
},
{
closed = 1;
nodes = (
(328,668,l),
(279,322,l),
(159,322,l),
(139,178,l),
(259,178,l),
(234,0,l),
(379,0,l),
(404,178,l),
(523,178,l),
(543,322,l),
(424,322,l),
(473,668,l)
);
},
{
closed = 1;
nodes = (
(543,-160,l),
(695,-160,l),
(738,149,l),
(586,149,l)
);
}
);
width = 787;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (205,89);
type = Stem;
}
);
layerId = "2FEAAE27-63B5-41AA-B98F-0872FA373B5B";
shapes = (
{
closed = 1;
nodes = (
(36,499,l),
(169,250,l),
(-34,0,l),
(70,0,l),
(274,250,l),
(140,499,l)
);
},
{
closed = 1;
nodes = (
(673,499,l),
(565,499,l),
(361,250,l),
(495,0,l),
(603,0,l),
(466,250,l)
);
},
{
closed = 1;
nodes = (
(331,667,l),
(278,294,l),
(195,294,l),
(183,205,l),
(266,205,l),
(237,0,l),
(328,0,l),
(357,205,l),
(440,205,l),
(452,294,l),
(369,294,l),
(422,667,l)
);
},
{
closed = 1;
nodes = (
(504,-160,l),
(597,-160,l),
(631,81,l),
(538,81,l)
);
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (219,62);
type = Stem;
},
{
place = (288,63);
type = Stem;
},
{
place = (556,63);
type = Stem;
}
);
layerId = "BBA9C4CC-16BF-4D96-9809-7FD759381829";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(185,250,l),
(-22,0,l),
(52,0,l),
(259,250,l),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(636,500,l),
(560,500,l),
(353,250,l),
(490,0,l),
(566,0,l),
(426,250,l)
);
},
{
closed = 1;
nodes = (
(333,668,l),
(278,281,l),
(213,281,l),
(205,219,l),
(270,219,l),
(239,0,l),
(302,0,l),
(333,219,l),
(399,219,l),
(407,281,l),
(341,281,l),
(396,668,l)
);
},
{
closed = 1;
nodes = (
(485,-160,l),
(548,-160,l),
(577,48,l),
(514,48,l)
);
}
);
width = 637;
}
);
unicode = 1175;
}