{
glyphname = zhetailcyr;
layers = (
{
layerId = "6377F2BA-02BD-49C5-9B81-A1BD44C27745";
shapes = (
{
closed = 1;
nodes = (
(732,-160,l),
(884,-160,l),
(927,149,l),
(775,149,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 787;
},
{
layerId = "4D5D236C-3626-44C9-B9AA-2206EC1912DB";
shapes = (
{
closed = 1;
nodes = (
(655,-160,l),
(758,-160,l),
(792,82,l),
(689,82,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 687;
},
{
layerId = "09BE0123-C991-42EB-87B9-55839D2F6983";
shapes = (
{
closed = 1;
nodes = (
(614,-160,l),
(697,-160,l),
(726,48,l),
(643,48,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 637;
}
);
unicode = 1175;
}