{
glyphname = zhetailcyr;
layers = (
{
layerId = "F0E59F11-1D58-42A6-80E9-36273FBB34FC";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(352,250,l),
(146,0,l),
(-27,0,l),
(178,250,l),
(43,500,l)
);
},
{
closed = 1;
nodes = (
(599,250,l),
(734,0,l),
(560,0,l),
(424,250,l),
(630,500,l),
(804,500,l)
);
},
{
closed = 1;
nodes = (
(520,668,l),
(471,322,l),
(597,322,l),
(577,178,l),
(451,178,l),
(426,0,l),
(281,0,l),
(306,178,l),
(180,178,l),
(200,322,l),
(326,322,l),
(375,668,l)
);
},
{
closed = 1;
nodes = (
(643,149,l),
(795,149,l),
(752,-160,l),
(600,-160,l)
);
}
);
width = 787;
},
{
layerId = "3B93B69D-E33D-48F3-A278-6EAB673A7F94";
shapes = (
{
closed = 1;
nodes = (
(152,500,l),
(295,250,l),
(82,0,l),
(-28,0,l),
(185,250,l),
(42,500,l)
);
},
{
closed = 1;
nodes = (
(492,250,l),
(635,0,l),
(525,0,l),
(383,250,l),
(595,500,l),
(705,500,l)
);
},
{
closed = 1;
nodes = (
(443,668,l),
(390,295,l),
(478,295,l),
(466,205,l),
(378,205,l),
(349,0,l),
(258,0,l),
(287,205,l),
(200,205,l),
(212,295,l),
(299,295,l),
(352,668,l)
);
},
{
closed = 1;
nodes = (
(570,82,l),
(662,82,l),
(629,-160,l),
(536,-160,l)
);
}
);
width = 687;
},
{
layerId = "0D25A9BA-90DE-440E-BC4F-74EEDE6C6E67";
shapes = (
{
closed = 1;
nodes = (
(120,500,l),
(266,250,l),
(50,0,l),
(-28,0,l),
(188,250,l),
(42,500,l)
);
},
{
closed = 1;
nodes = (
(439,250,l),
(585,0,l),
(508,0,l),
(362,250,l),
(578,500,l),
(655,500,l)
);
},
{
closed = 1;
nodes = (
(404,668,l),
(349,281,l),
(419,281,l),
(411,219,l),
(341,219,l),
(310,0,l),
(247,0,l),
(278,219,l),
(210,219,l),
(218,281,l),
(286,281,l),
(341,668,l)
);
},
{
closed = 1;
nodes = (
(533,48,l),
(596,48,l),
(567,-160,l),
(504,-160,l)
);
}
);
width = 637;
}
);
unicode = 1175;
}