{
glyphname = zhetailcyr;
layers = (
{
layerId = "5F1069EF-7233-42B2-A641-1D5303479095";
shapes = (
{
closed = 1;
nodes = (
(732,-160,l),
(884,-160,l),
(927,149,l),
(775,149,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 787;
},
{
layerId = "8E1BB1C9-5399-4481-B652-0152E5DB95F4";
shapes = (
{
closed = 1;
nodes = (
(655,-160,l),
(758,-160,l),
(792,82,l),
(689,82,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 687;
},
{
layerId = "DD0681D4-613B-4E2A-9B2E-3AB0BAB5AD9A";
shapes = (
{
closed = 1;
nodes = (
(614,-160,l),
(697,-160,l),
(726,48,l),
(643,48,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 637;
}
);
unicode = 1175;
}